1:AreaYMax=7.9,Y=-442.1,X=831,AreaYMin=-896,AreaXMin=640.6,Z=-144,AreaXMax=1024.5
2:X=816.3,Y=190.2,AreaXMin=640.1,AreaYMin=134.8,AreaYMax=240.6,Z=-144,AreaXMax=1024
3:X=-116.3,Y=-1322.6,AreaYMax=-896,AreaYMin=-1920,AreaXMin=-1024,Z=-144,AreaXMax=496
4:Y=-1492,X=-1047.2,Z=-144
5:X=-1227.3,Y=-1483.4,AreaYMin=-1920,AreaXMin=-1480,AreaYMax=-1056,Z=-144,AreaXMax=-1056
6:X=-2105.2,Y=-1506.7,AreaXMin=-2648,AreaYMin=-2048,AreaYMax=-1056,Z=-144,AreaXMax=-1480
7:Y=-1042.7,X=-2169.6,Z=-144
8:AreaYMax=-896,Y=-956.1,X=-2170.3,AreaYMin=-1024,AreaXMin=-2304,Z=-144,AreaXMax=-2100
9:X=-1494.3,Y=-957.8,AreaXMin=-2100,AreaYMin=-1024,AreaYMax=-896,Z=-144,AreaXMax=-1024
10:X=794.7,Y=69.5,AreaYMin=7.9,AreaXMin=640.3,AreaYMax=134.5,Z=-144,AreaXMax=1024.2
11:Y=-964.2,X=-1025.3,Z=-144
12:X=789.2,Y=-1598.8,AreaYMax=-1408,AreaXMin=704,AreaYMin=-1792,Z=-144,AreaXMax=896
13:Y=-1598.5,X=900.8,Z=-144
14:Y=-1588.1,X=960.3,Z=-144
15:X=1373.2,Y=-1558.6,AreaXMin=960,AreaYMin=-1808,AreaYMax=-1392,Z=-144,AreaXMax=1792
16:AreaYMax=-1920,Y=-1979.7,X=398.2,AreaXMin=256.7,AreaYMin=-2048,Z=-144,AreaXMax=496
17:X=632.5,Y=-971.9,AreaYMax=-896,AreaXMin=496,AreaYMin=-1152,Z=-144,AreaXMax=832
18:X=596.9,Y=-1277.5,AreaYMax=-1152,AreaYMin=-1408,AreaXMin=496,Z=-144,AreaXMax=704
19:X=1248,Y=-2262,AreaYMin=-2304,AreaXMin=832,AreaYMax=-2176,Z=-144,AreaXMax=1856
20:X=597.2,Y=-1599,AreaYMin=-1792,AreaXMin=496,AreaYMax=-1408,Z=-144,AreaXMax=704
21:X=592.5,Y=-1917.4,AreaYMax=-1792,AreaXMin=496,AreaYMin=-2048,Z=-144,AreaXMax=704
22:X=593.2,Y=-2252.7,AreaXMin=496,AreaYMin=-2304,AreaYMax=-2048,Z=-144,AreaXMax=832
23:Y=-2050.2,X=591.8,Z=-144
24:Y=-2255.3,X=827.3,Z=-144
25:Y=-1155.8,X=601.6,Z=-144
26:Y=-957.3,X=835.4,Z=-144
27:X=1024.1,Y=-955.7,AreaYMin=-1024,AreaXMin=832,AreaYMax=-896,Z=-144,AreaXMax=1343
28:Y=-2046.5,X=-2058.8,Z=-144
29:Y=-960.2,X=1343,Z=-144
30:Y=-1473.9,X=-2886.2,Z=-144
31:X=-2981.3,Y=-1473.7,AreaYMax=-1424,AreaYMin=-1520,AreaXMin=-3120,Z=-144,AreaXMax=-2893.6
32:X=-3166.3,Y=-1476.3,AreaYMax=-1424,AreaYMin=-1520,AreaXMin=-3216,Z=-144,AreaXMax=-3120
33:X=-2734.6,Y=-1466.3,AreaYMin=-1920,AreaXMin=-2880,AreaYMax=-1056,Z=-144,AreaXMax=-2648
34:AreaYMax=-1056,Y=-1234.4,X=-2995.9,AreaXMin=-3104,AreaYMin=-1408,Z=-96,AreaXMax=-2896
35:Y=-1058,X=-2919.5,Z=-90.6
36:Y=-1033.2,X=-2920.3,Z=-16
37:X=-2777.9,Y=-958.6,AreaYMin=-1024,AreaXMin=-2944,AreaYMax=-896,Z=-37.2,AreaXMax=-2680.3
38:Y=-1974.5,X=253.2,Z=-142.9
39:AreaYMin=-2048,X=182.3,AreaYMax=-1920,Y=-1981.8,AreaXMin=143.9,See=Disabled,Z=-115.2,AreaXMax=228.2
40:AreaYMin=-2048,X=108.3,AreaYMax=-1920,Y=-1983.7,AreaXMin=72.5,See=Disabled,Z=-86.3,AreaXMax=147.4
41:AreaYMin=-2048,X=37.8,AreaYMax=-1920,Y=-1984.8,AreaXMin=-20,See=Disabled,Z=-58.7,AreaXMax=72.9
42:AreaYMin=-2048,X=-79.7,AreaYMax=-1920,Y=-1986.2,AreaXMin=-149.2,See=Disabled,Z=-12.8,AreaXMax=-15.7
43:AreaYMin=-2048,X=-217.8,AreaYMax=-1920,Y=-1988.3,AreaXMin=-298.4,See=Disabled,Z=41.1,AreaXMax=-148.5
44:AreaYMin=-2048,X=-375.2,AreaYMax=-1920,Y=-1991.8,AreaXMin=-449.6,See=Disabled,Z=102.6,AreaXMax=-300.6
45:AreaYMin=-2048,X=-544.6,AreaYMax=-1920,Y=-1986.9,AreaXMin=-708.4,See=Disabled,Z=168.8,AreaXMax=-452.9
46:Y=-1988.8,X=-761.3,Z=253.4,See=Disabled
47:AreaYMin=-2048,X=-898,AreaYMax=-1920,Y=-1984.1,AreaXMin=-1024,See=Disabled,Z=256,AreaXMax=-767.9
48:AreaXMin=-1408,X=-1193.7,AreaYMax=-1920,Y=-1988.2,AreaYMin=-2048,See=Disabled,Z=256,AreaXMax=-1024
49:AreaYMin=-2240,X=-1535.5,AreaYMax=-1920,Y=-2047.7,AreaXMin=-1600,See=Disabled,Z=256,AreaXMax=-1408
50:X=-1500.6,AreaXMin=-1600,AreaYMax=-2240,Y=-2380.9,AreaYMin=-2560,Z=256,AreaXMax=-1408
51:X=-1502.8,AreaXMin=-1664,AreaYMax=-2560,Y=-2768.1,AreaYMin=-3008,Z=256,AreaXMax=-1408
52:X=-1489.1,AreaXMin=-1600,AreaYMax=-3008,Y=-3174.9,AreaYMin=-3328,Z=256,AreaXMax=-1408
53:X=-1503,AreaYMin=-3712,AreaXMin=-1600,Y=-3506.2,AreaYMax=-3328,Z=256,AreaXMax=-1408
54:X=-2199.2,AreaYMin=-3712,AreaXMin=-2816,Y=-3482.6,AreaYMax=-3264,Z=256,AreaXMax=-1792
55:X=-1698.7,AreaYMin=-3712,AreaYMax=-3328,Y=-3498.1,AreaXMin=-1792,Z=256,AreaXMax=-1600
56:AreaYMax=-3328,AreaXMin=-3008,X=-2914.4,Y=-3482.2,AreaYMin=-3712,Z=256,AreaXMax=-2816
57:X=-3113.4,AreaXMin=-3200,AreaYMin=-3712,Y=-3496.1,AreaYMax=-3328,Z=256,AreaXMax=-3008
58:X=-3106.8,AreaYMin=-3328,AreaYMax=-3008,Y=-3183.8,AreaXMin=-3200,Z=256,AreaXMax=-3008
59:X=-3123.2,AreaXMin=-3200,AreaYMin=-3008,Y=-2803.3,AreaYMax=-2560,Z=256,AreaXMax=-2944
60:X=-3123.9,AreaXMin=-3200,AreaYMin=-2560,Y=-2411.2,AreaYMax=-2240,Z=256,AreaXMax=-3008
61:X=-3085.9,AreaXMin=-3200,AreaYMax=-1920,Y=-2077.8,AreaYMin=-2240,Z=256,AreaXMax=-3008
62:X=-2922.9,AreaXMin=-3008,AreaYMin=-2240,Y=-2069.1,AreaYMax=-1920,Z=256,AreaXMax=-2816
63:AreaYMax=-1920,AreaXMin=-2816,X=-2305.2,Y=-2077.9,AreaYMin=-2304,Z=256,AreaXMax=-1792
64:AreaYMax=-1920,AreaYMin=-2240,X=-1688.5,Y=-2058.8,AreaXMin=-1792,Z=256,AreaXMax=-1600
65:Y=-2798.1,X=-2924,Z=256
66:Y=-2319.2,X=-2308.7,Z=256
67:Y=-2777,X=-1679.6,Z=256
68:X=-1746.5,AreaXMin=-1792,AreaYMax=-2560,Y=-2768.9,AreaYMin=-3008,Z=256,AreaXMax=-1696
69:X=-2859.3,AreaXMin=-2912,AreaYMax=-2560,Y=-2791.7,AreaYMin=-3008,Z=256,AreaXMax=-2816
70:AreaYMax=-2336,AreaYMin=-3232,X=-2317.8,Y=-2709.7,AreaXMin=-2816,Z=256,AreaXMax=-1792
71:X=-3361,AreaYMin=-2048,AreaYMax=-1920,Y=-1975.7,AreaXMin=-3520,Z=256,AreaXMax=-3200
72:X=-3575.1,AreaXMin=-3648,AreaYMin=-2048,Y=-1970.7,AreaYMax=-1920,Z=256,AreaXMax=-3520
73:X=-3572.5,AreaYMin=-1920,AreaXMin=-3648,Y=-1455.4,AreaYMax=-1024,Z=256,AreaXMax=-3520
74:X=-3580.8,AreaXMin=-3648,AreaYMin=-1024,Y=-961.5,AreaYMax=-896,Z=256,AreaXMax=-3520
75:AreaYMax=-896,AreaYMin=-1024,X=-4331.8,Y=-966.7,AreaXMin=-5120,Z=256,AreaXMax=-3648
76:AreaYMax=-896,AreaYMin=-1024,X=-5176.9,Y=-964.8,AreaXMin=-5248,Z=256,AreaXMax=-5120
77:AreaYMax=-1024,AreaYMin=-3300,X=-5180.4,Y=-2301.6,AreaXMin=-5248,Z=256,AreaXMax=-5120
78:AreaYMax=-3300,AreaYMin=-3584,X=-5179.9,Y=-3345.6,AreaXMin=-5248,Z=256,AreaXMax=-5120
79:AreaYMax=-3584,AreaYMin=-3712,X=-5172.6,Y=-3641.4,AreaXMin=-5248,Z=256,AreaXMax=-5120
80:X=-4156.9,AreaXMin=-5120,AreaYMin=-3712,Y=-3644.1,AreaYMax=-3584,Z=256,AreaXMax=-3200
81:X=-2905.2,AreaYMin=-1024,AreaXMin=-3070.2,Y=-958.4,AreaYMax=-896,Z=48,AreaXMax=-2753.5
82:Y=-1043.6,X=-2970.6,Z=48
83:Y=-957.1,X=-2752.1,Z=48
84:Y=-958.2,X=-3069.9,Z=48
85:AreaYMax=-896,AreaYMin=-1024,X=-2685.1,Y=-964.1,AreaXMin=-2729.5,Z=19.4,AreaXMax=-2646.6
86:AreaYMax=-896,AreaYMin=-1024,X=-2613.6,Y=-961.6,AreaXMin=-2647.2,Z=-11.3,AreaXMax=-2573
87:AreaYMax=-896,AreaYMin=-1024,X=-2551.7,Y=-958.7,AreaXMin=-2583.4,Z=-37.8,AreaXMax=-2502.6
88:AreaYMax=-896,AreaYMin=-1024,X=-2466.4,Y=-959,AreaXMin=-2508.2,Z=-74.4,AreaXMax=-2413.7
89:AreaYMax=-896,AreaYMin=-1024,X=-2378.7,Y=-962.3,AreaXMin=-2418.7,Z=-111.9,AreaXMax=-2318
90:Y=-960.4,X=-2305.9,Z=-143.1
91:X=-3135.7,AreaXMin=-3187.3,AreaYMin=-1024,Y=-953.2,AreaYMax=-896,Z=77.6,AreaXMax=-3094.7
92:X=-3229.4,AreaYMin=-1024,AreaXMin=-3281.4,Y=-959.1,AreaYMax=-896,Z=121.1,AreaXMax=-3185.7
93:X=-3323.8,AreaYMin=-1024,AreaXMin=-3372.1,Y=-951.4,AreaYMax=-896,Z=164.9,AreaXMax=-3281.3
94:X=-3415.4,AreaYMin=-1024,AreaXMin=-3500.1,Y=-960.2,AreaYMax=-896,Z=207.5,AreaXMax=-3363.3
95:AreaXMin=-3520,X=-2586.9,AreaYMax=-1024,Y=-1060.4,AreaYMin=-1152,See=Disabled,Z=240,AreaXMax=-2144.6
96:AreaXMin=-2144.3,X=-1576.3,AreaYMax=-1024,Y=-1074.6,AreaYMin=-1152,See=Disabled,Z=240,AreaXMax=-1245.9
97:AreaXMin=-1246.8,X=-1100.8,AreaYMax=-1024,Y=-1083.3,AreaYMin=-1152,See=Disabled,Z=240,AreaXMax=-1024
98:AreaYMin=-1920,X=-1068.2,AreaYMax=-1152,Y=-1429.9,AreaXMin=-1246.7,See=Disabled,Z=240,AreaXMax=-1024
99:AreaYMin=-1920,X=-2784.7,AreaYMax=-1152,Y=-1472,AreaXMin=-3520,See=Disabled,Z=240,AreaXMax=-2143.9
100:Y=-3644.3,X=-3197.3,Z=256
101:AreaYMax=-2048,AreaXMin=-5120,X=-4069.8,Y=-2796.8,AreaYMin=-3584,Z=250,AreaXMax=-3200
102:X=-4391.9,AreaYMin=-2048,AreaXMin=-5120,Y=-1581.8,AreaYMax=-1024,Z=250,AreaXMax=-3648
103:Y=-3343.9,X=-5262,Z=256
104:X=-5392.7,AreaXMin=-5640,AreaYMin=-3432,Y=-3271.5,AreaYMax=-3164,Z=256,AreaXMax=-5280
105:AreaYMax=-3073.8,Y=-3122.8,X=-5402.8,AreaYMin=-3164,AreaXMin=-5640,Z=224,AreaXMax=-5280
106:X=-5402.3,AreaXMin=-5640,AreaYMin=-3075.4,Y=-3008,AreaYMax=-2960,Z=144.5,AreaXMax=-5280
107:X=-5412,AreaXMin=-5640,AreaYMax=-2792.1,Y=-2857.2,AreaYMin=-2927.2,Z=48,AreaXMax=-5280
108:X=-5417,AreaXMin=-5640,AreaYMax=-2660,Y=-2720,AreaYMin=-2780,Z=-44.4,AreaXMax=-5280
109:X=-5402.8,Y=-2623.9,AreaYMin=-2660,AreaXMin=-5640,AreaYMax=-2595.8,Z=-112,AreaXMax=-5280
110:X=-5389.2,AreaYMin=-2576,AreaYMax=-2320,Y=-2440.9,AreaXMin=-5640,Z=-144,AreaXMax=-5280
111:Y=-2433,X=-5261.4,Z=-144
112:X=-4385.4,AreaXMin=-5248,AreaYMax=-1056,Y=-1931.7,AreaYMin=-2560,Z=-144,AreaXMax=-3248
113:Y=-1808.2,X=-3234.1,Z=-144
114:AreaYMax=-1764,AreaXMin=-3216,X=-3161.3,Y=-1803.4,AreaYMin=-1856,Z=-144,AreaXMax=-3120
115:X=-3172,AreaXMin=-3216,AreaYMin=-1764,Y=-1642,AreaYMax=-1520,Z=-144,AreaXMax=-3120
116:AreaYMax=-1212,AreaYMin=-1424,X=-3172.2,Y=-1328.7,AreaXMin=-3216,Z=-144,AreaXMax=-3120
117:AreaYMax=-1120,AreaYMin=-1212,X=-3175.3,Y=-1168.5,AreaXMin=-3216,Z=-144,AreaXMax=-3120
118:Y=-1171.1,X=-3232.1,Z=-144
119:AreaYMax=-702.6,Y=-786.1,X=-2835,AreaXMin=-2926.5,AreaYMin=-896,Z=-21.8,AreaXMax=-2679.3
120:X=-2387.7,Y=-813.7,AreaXMin=-2600.5,AreaYMin=-837.3,AreaYMax=-790.5,Z=-119.2,AreaXMax=-2375.7
121:AreaYMax=-762.1,Y=-783.8,X=-3138.9,AreaYMin=-803.2,AreaXMin=-3154.3,Z=72.1,AreaXMax=-3015.8
122:Y=-1153.7,X=-1618.5,Z=240,See=Disabled
123:X=-2990.1,Y=-1473.2,AreaYMin=-1920,AreaXMin=-3232,AreaYMax=-1056,Z=48,AreaXMax=-2808
124:Y=-1155.3,X=-1425,Z=240,See=Disabled
125:Y=-1155.1,X=-1810.9,Z=240,See=Disabled
126:Y=-1788.1,X=-1983.1,Z=240,See=Disabled
127:Y=-1786.5,X=-1790,Z=240,See=Disabled
128:Y=-1787.7,X=-1597.9,Z=240,See=Disabled
129:Y=-1786.5,X=-1373.7,Z=240,See=Disabled
130:Y=-1242.5,X=-1249.6,Z=240,See=Disabled
131:Y=-1453.7,X=-1889.6,Z=240,See=Disabled
132:Y=-1489.5,X=-1708.8,Z=240,See=Disabled
133:Y=-1489.4,X=-1515.3,Z=240,See=Disabled
134:X=-1729.8,Y=-1856.3,AreaYMin=-1920,AreaXMin=-2143.4,AreaYMax=-1792,Z=240,AreaXMax=-1246.8
135:X=813.5,Y=540.3,AreaXMin=640,AreaYMin=240,AreaYMax=800,Z=-144,AreaXMax=1120
136:AreaYMax=896,Y=853.3,X=967.6,AreaYMin=800,AreaXMin=832,Z=-144,AreaXMax=1120
137:AreaYMax=1120,Y=999.9,X=968.8,AreaXMin=832,AreaYMin=896,Z=-144,AreaXMax=1120
138:AreaYMax=1103.7,Y=1012.8,X=1332.2,AreaXMin=1120,AreaYMin=896,Z=-144,AreaXMax=1600
139:Y=869.7,X=1369.4,Z=-144
140:Y=561.1,X=1136.4,Z=-144
141:X=1434.4,Y=604.2,AreaXMin=1168,AreaYMin=220.2,AreaYMax=848,Z=-144,AreaXMax=1792
142:AreaYMax=218.2,Y=74.3,X=1449.6,AreaXMin=1104,AreaYMin=-96.9,Z=-144,AreaXMax=1792
143:X=1494.7,Y=-745.4,AreaYMax=-97.9,AreaXMin=1040,AreaYMin=-880,Z=-144,AreaXMax=1792
144:Y=-712.4,X=1797,Z=-144
145:AreaYMax=-648,Y=-708.1,X=1902,AreaXMin=1807.3,AreaYMin=-776,Z=-144,AreaXMax=2040
146:X=2107.5,Y=-935.5,AreaYMax=-776,AreaYMin=-1160,AreaXMin=2040,Z=-144,AreaXMax=2168
147:X=1906.5,Y=-1219.7,AreaYMax=-1160,AreaXMin=1805,AreaYMin=-1288,Z=-144,AreaXMax=2040
148:Y=-1212,X=1796.6,Z=-144
149:AreaYMax=-1168,Y=-1279.8,X=876.3,AreaYMin=-1392,AreaXMin=720,Z=-144,AreaXMax=960
150:X=912.3,Y=-1118.8,AreaYMax=-1056,AreaYMin=-1168,AreaXMin=848,Z=-144,AreaXMax=960
151:X=855.7,Y=-1915.2,AreaYMax=-1808,AreaXMin=720,AreaYMin=-2032,Z=-144,AreaXMax=960
152:X=912.1,Y=-2080.7,AreaYMax=-2032,AreaYMin=-2144,AreaXMin=848,Z=-144,AreaXMax=960
153:Y=80.6,X=1027.7,Z=-144
154:Y=81.4,X=1098.3,Z=-144
155:Y=-1198,X=2080,Z=-144
156:Y=-738,X=2089.9,Z=-144
157:X=1365.9,Y=-1968.2,AreaYMin=-2144,AreaXMin=960,AreaYMax=-1808,Z=-144,AreaXMax=1792
158:X=1342.4,Y=-1194.3,AreaYMin=-1392,AreaXMin=960,AreaYMax=-1056,Z=-144,AreaXMax=1792
159:X=1202.2,Y=1161.1,AreaYMax=1197.1,AreaXMin=832,AreaYMin=1119,Z=-132.9,AreaXMax=1600
160:AreaYMax=1284.9,Y=1243.4,X=1204.2,AreaXMin=832,AreaYMin=1196.6,Z=-110.7,AreaXMax=1600
161:X=1205.7,Y=1334.7,AreaYMax=1375.4,AreaXMin=832,AreaYMin=1284.1,Z=-86.2,AreaXMax=1600
162:X=1205.8,Y=1426,AreaYMin=1385,AreaXMin=832,AreaYMax=1516.9,Z=-61.6,AreaXMax=1600
163:X=1208.4,Y=1610.4,AreaYMax=1696,AreaYMin=1535,AreaXMin=832,Z=-32,AreaXMax=1600
164:AreaYMax=1914.1,Y=1795,X=1195.5,AreaXMin=832,AreaYMin=1696,Z=-32,AreaXMax=1600
165:AreaYMax=1914.7,Y=1830,X=1716.5,AreaYMin=1696,AreaXMin=1600,Z=-32,AreaXMax=1856
166:X=1726.4,Y=1661.5,AreaYMin=1632,AreaXMin=1616,AreaYMax=1696,Z=0,AreaXMax=1840
167:X=1729.4,Y=1594.5,AreaYMax=1632,AreaYMin=1536,AreaXMin=1616,Z=32,AreaXMax=1840
168:AreaYMax=1536,X=1735.3,Y=1285.8,AreaXMin=1600,AreaYMin=910.3,See=Disabled,Z=64,AreaXMax=1856
169:Y=902.5,X=1717.3,Z=64
170:AreaYMax=896,X=1513.9,Y=555.9,AreaXMin=1120,AreaYMin=240,See=Disabled,Z=64,AreaXMax=1856
171:AreaXMin=1120,X=1484.3,Y=-229.2,AreaYMax=240,AreaYMin=-896,See=Disabled,Z=64,AreaXMax=1856
172:Y=-899.4,X=1795.9,Z=60
173:X=1788,Y=-943.8,AreaYMax=-906.7,AreaXMin=1729.4,AreaYMin=-1024,Z=60,AreaXMax=1856
174:AreaYMax=-896,Y=-963.1,X=1681.9,AreaYMin=-1024,AreaXMin=1643.2,Z=35.6,AreaXMax=1728.8
175:AreaYMax=-896,Y=-960.2,X=1604.8,AreaYMin=-1024,AreaXMin=1570.2,Z=-5.4,AreaXMax=1647.5
176:AreaYMax=-896,Y=-965.1,X=1535.5,AreaYMin=-1024,AreaXMin=1497.4,Z=-42.3,AreaXMax=1572.3
177:AreaYMax=-896,Y=-965.4,X=1456,AreaYMin=-1024,AreaXMin=1374.3,Z=-84.5,AreaXMax=1496.6
178:AreaXMin=1024,X=1077.1,Y=-238.5,AreaYMax=240,AreaYMin=-896,See=Disabled,Z=64,AreaXMax=1120
179:AreaXMin=832,X=1228.8,AreaYMax=4056,AreaYMin=1919.7,Y=3302.9,See=Disabled,Z=-32,AreaXMax=1856
180:AreaXMin=832,X=1235.4,AreaYMax=4568,AreaYMin=4056,Y=4328.5,See=Disabled,Z=-32,AreaXMax=1856
181:AreaXMin=480,X=690,AreaYMax=4568,AreaYMin=4056,Y=4304.7,See=Disabled,Z=-32,AreaXMax=832
182:AreaXMin=832,X=1227.9,AreaYMax=6336,AreaYMin=4568,Y=5282.5,See=Disabled,Z=-32,AreaXMax=1856
183:AreaXMin=832,X=941.7,AreaYMax=6464,AreaYMin=6336,Y=6431.3,See=Disabled,Z=-32,AreaXMax=1856
184:AreaYMin=6336,X=572.8,AreaYMax=6464,AreaXMin=390,Y=6436.6,See=Disabled,Z=-32,AreaXMax=832
185:AreaXMin=111.7,X=225.9,AreaYMax=6464,AreaYMin=6336,Y=6433.2,See=Disabled,Z=-45.5,AreaXMax=390.6
186:AreaYMin=6336,X=-45.5,AreaYMax=6464,AreaXMin=-172,Y=6438.3,See=Disabled,Z=-68.7,AreaXMax=112.7
187:AreaYMin=6336,X=-329.2,AreaYMax=6464,AreaXMin=-463.1,Y=6435,See=Disabled,Z=-92.9,AreaXMax=-177.2
188:AreaYMin=6336,X=-570.9,AreaYMax=6464,AreaXMin=-704,Y=6434.5,See=Disabled,Z=-113.6,AreaXMax=-462.6
189:AreaYMin=6336,X=-1009.1,Y=6435.6,AreaYMax=6464,AreaXMin=-1573.5,See=Disabled,Z=-125,AreaXMax=-706.8
190:AreaYMin=6336,X=-2179.9,Y=6434.2,AreaYMax=6464,AreaXMin=-2592,See=Disabled,Z=-125,AreaXMax=-1574.2
191:X=-2873.3,Y=6434.1,AreaYMin=6336,AreaXMin=-2971.1,AreaYMax=6464,Z=-103.2,AreaXMax=-2592.7
192:X=-3408.8,Y=6406.2,AreaYMax=6464,AreaXMin=-3712,AreaYMin=6336,Z=-96,AreaXMax=-2968.4
193:X=-550.7,Y=4623.4,AreaXMin=-703.4,AreaYMin=2176,AreaYMax=6336,Z=-160.3,AreaXMax=832
195:Y=-1163,X=-1618.5,Z=240,See=Disabled
196:Y=-1163.1,X=-1811.7,Z=240,See=Disabled
197:Y=-1779.1,X=-1981.9,Z=240,See=Disabled
198:Y=-1780.3,X=-1788.8,Z=240,See=Disabled
199:Y=-1780.1,X=-1597.2,Z=240,See=Disabled
200:Y=-1163.8,X=-1426,Z=240,See=Disabled
201:AreaYMax=4812,Y=4691.4,X=-3806.7,AreaYMin=4620,AreaXMin=-3920,Z=-96,AreaXMax=-3712
202:X=-3815,Y=4574.6,AreaYMin=4540,AreaXMin=-3920,AreaYMax=4620,Z=-96,AreaXMax=-3712
203:AreaYMax=4620,Y=4571.6,X=-4083.4,AreaXMin=-4240,AreaYMin=4540,Z=-96,AreaXMax=-3920
204:AreaYMax=4684,Y=4574.1,X=-4480.2,AreaXMin=-4688,AreaYMin=4540,Z=-96,AreaXMax=-4240
205:AreaYMax=4620,Y=4576.8,X=-4860.4,AreaXMin=-5008,AreaYMin=4540,Z=-96,AreaXMax=-4688
206:X=-5120.7,Y=4581.4,AreaXMin=-5248,AreaYMin=4540,AreaYMax=4620,Z=-96,AreaXMax=-5008
207:AreaYMax=4812,Y=4705.7,X=-5119,AreaXMin=-5248,AreaYMin=4620,Z=-96,AreaXMax=-5008
208:AreaYMax=5836,Y=5240.3,X=-5121.5,AreaYMin=4812,AreaXMin=-5248,Z=-96,AreaXMax=-4944
209:X=-5119.1,Y=5940.1,AreaYMax=6028,AreaYMin=5836,AreaXMin=-5248,Z=-96,AreaXMax=-5008
210:X=-5119.1,Y=6075.8,AreaYMin=6028,AreaXMin=-5248,AreaYMax=6108,Z=-96,AreaXMax=-5008
211:X=-4858.7,Y=6067.4,AreaYMax=6108,AreaXMin=-5008,AreaYMin=6028,Z=-96,AreaXMax=-4688
212:X=-4451.9,Y=6070.7,AreaYMin=5964,AreaXMin=-4688,AreaYMax=6108,Z=-96,AreaXMax=-4240
213:X=-4079,Y=6068.8,AreaXMin=-4240,AreaYMin=6028,AreaYMax=6108,Z=-96,AreaXMax=-3920
214:X=-3811,Y=6064.7,AreaYMax=6108,AreaXMin=-3920,AreaYMin=6028,Z=-96,AreaXMax=-3712
215:AreaYMax=6028,Y=5923.6,X=-3807.9,AreaYMin=5836,AreaXMin=-3920,Z=-96,AreaXMax=-3712
216:AreaYMax=5836,Y=5330.9,X=-3810.5,AreaYMin=4812,AreaXMin=-3984,Z=-96,AreaXMax=-3712
217:X=-3998.1,Y=5325.4,AreaYMax=5484,AreaYMin=5164,AreaXMin=-4016,Z=-96,AreaXMax=-3984
218:AreaYMax=5836,Y=5301.5,X=-4494.6,AreaXMin=-4936,AreaYMin=4812,Z=-96,AreaXMax=-4016
219:X=-4453.5,Y=4746.1,AreaYMin=4692,AreaXMin=-4688,AreaYMax=4812,Z=-96,AreaXMax=-4240
220:X=-4461,Y=5906.2,AreaYMax=5956,AreaYMin=5836,AreaXMin=-4688,Z=-96,AreaXMax=-4240
221:X=-3798.9,Y=6216.4,AreaYMax=6336,AreaYMin=6108,AreaXMin=-3920,Z=-100.6,AreaXMax=-3712
222:X=-3805.6,Y=6393.2,AreaYMax=6464,AreaYMin=6336,AreaXMin=-3920,Z=-96,AreaXMax=-3712
223:X=-4453.7,Y=6226.1,AreaYMax=6336,AreaXMin=-5120,AreaYMin=6108,Z=-102.4,AreaXMax=-3920
224:X=-4404.9,Y=6398,AreaYMax=6464,AreaXMin=-5120,AreaYMin=6336,Z=-96,AreaXMax=-3920
225:AreaYMax=6336,Y=6221.9,X=-5182,AreaYMin=6108,AreaXMin=-5248,Z=-96,AreaXMax=-5120
226:AreaYMax=6464,Y=6394,X=-5181.1,AreaYMin=6336,AreaXMin=-5248,Z=-96,AreaXMax=-5120
227:X=-5178.1,Y=4482.3,AreaYMax=4540,AreaYMin=4411.4,AreaXMin=-5248,Z=-96,AreaXMax=-5120
228:AreaYMax=4409.9,Y=2917.7,X=-5187.8,AreaYMin=1563.3,AreaXMin=-5248,Z=-96,AreaXMax=-5120
229:X=-5178.8,Y=1434.2,AreaYMax=1554.7,AreaYMin=1351.2,AreaXMin=-5248,Z=-64.3,AreaXMax=-5120
230:AreaYMax=1340.4,Y=1254.5,X=-5180.9,AreaYMin=1176.7,AreaXMin=-5248,Z=-19.2,AreaXMax=-5120
231:AreaYMax=1181.5,Y=1096.6,X=-5182.3,AreaYMin=1004.5,AreaXMin=-5248,Z=20.5,AreaXMax=-5120
232:AreaYMax=1017.9,Y=923.1,X=-5184.7,AreaYMin=845.5,AreaXMin=-5248,Z=64.2,AreaXMax=-5120
233:AreaYMax=855.6,Y=758.5,X=-5185.9,AreaYMin=679.5,AreaXMin=-5248,Z=105.6,AreaXMax=-5120
234:AreaYMax=670.8,Y=565.5,X=-5178.1,AreaYMin=502.3,AreaXMin=-5248,Z=154.1,AreaXMax=-5120
235:AreaYMax=495.8,Y=404.5,X=-5179.9,AreaYMin=344,AreaXMin=-5248,Z=194.6,AreaXMax=-5120
236:AreaYMax=340.9,Y=247.1,X=-5182.9,AreaYMin=159.5,AreaXMin=-5248,Z=234.1,AreaXMax=-5120
237:AreaYMax=158.9,Y=-364.1,X=-5193.2,AreaYMin=-896,AreaXMin=-5248,Z=256,AreaXMax=-5120
238:AreaXMin=-2590.9,X=-1497.5,AreaYMin=2146.8,AreaYMax=6336,Y=4591.2,Z=-159.6,AreaXMax=-702.2
239:AreaYMax=6464,Y=6393.5,X=-701.5,AreaXMin=-2591.7,AreaYMin=6336,Z=-160,AreaXMax=832
240:X=1233,Y=4329,AreaYMax=6464,AreaYMin=2176,AreaXMin=832,Z=-160.4,AreaXMax=1856
241:X=-2987.4,AreaYMin=5620.6,AreaYMax=6323.2,Y=6018.4,AreaXMin=-3188.7,Z=-116.9,AreaXMax=-2587.8
242:X=-3394.8,AreaYMin=5626.6,AreaXMin=-3698.1,Y=6009.8,AreaYMax=6315.4,Z=-104,AreaXMax=-3202.1
243:X=-3098.9,AreaYMin=4534.1,AreaXMin=-3697.1,Y=5090.6,AreaYMax=5610.9,Z=-114.2,AreaXMax=-2618.9
244:X=-4281.4,AreaYMax=4471.6,AreaXMin=-5100.9,Y=3256.6,AreaYMin=2183.7,Z=-101.3,AreaXMax=-3702.5
245:X=-3199.8,AreaYMin=2166.6,AreaXMin=-3688.9,Y=3531.6,AreaYMax=4470,Z=-117.4,AreaXMax=-2602.7
246:X=-3143,AreaYMin=977.6,AreaYMax=2130.8,Y=1530.4,AreaXMin=-3690.1,Z=-93.1,AreaXMax=-2619.1
247:X=-4344.3,AreaYMin=945.8,AreaXMin=-5090.1,Y=1683.4,AreaYMax=2170.3,Z=-78.1,AreaXMax=-3705.6
248:X=-4258.6,AreaYMax=887.4,AreaXMin=-5094.4,Y=66.1,AreaYMin=-881.5,Z=141.9,AreaXMax=-3658.4
249:X=-2822.6,AreaYMin=-536.8,AreaXMin=-3678.8,Y=12.4,AreaYMax=954.7,Z=-5.4,AreaXMax=-2637.5
250:X=-1573.5,AreaYMax=967.5,AreaXMin=-2573.6,Y=-97.9,AreaYMin=-870.9,Z=-148,AreaXMax=-787.6
251:X=-274.1,AreaXMin=-768.2,AreaYMin=-878,Y=-71.6,AreaYMax=828.1,Z=-148,AreaXMax=628.3
252:X=-140,AreaXMin=-777.4,AreaYMin=839.7,Y=1203,AreaYMax=2084.7,Z=-147.3,AreaXMax=799.8
253:X=-1541.2,AreaYMin=985,AreaXMin=-2615.1,Y=1262.7,AreaYMax=2088.6,Z=-146.3,AreaXMax=-786.4
254:Y=-2987.2,X=1047.2,Z=-48.2
255:Y=-2971.8,X=-443.4,Z=176.9
256:Y=-2080.4,X=-2059.7,Z=-144
257:Y=-2173.9,X=-2065.7,Z=-144
258:Y=-2277.1,X=-2063.3,Z=-176
259:Y=-2342.9,X=-2067.8,Z=-208
260:AreaYMax=-2416,Y=-2484.5,X=-2067,AreaXMin=-2176,AreaYMin=-2560,Z=-256,AreaXMax=-1952
261:Y=-2485.8,X=-1937.7,Z=-256
262:Y=-2490.4,X=-2189.8,Z=-256
263:AreaYMax=-2560,Y=-2596.2,X=-2788.1,AreaYMin=-2632,AreaXMin=-2872,Z=-256,AreaXMax=-2696
264:X=-1343.3,Y=-2597.6,AreaYMax=-2560,AreaXMin=-1432,AreaYMin=-2632,Z=-256,AreaXMax=-1256
265:X=-1349.3,Y=-2376.2,AreaYMax=-2320,AreaXMin=-1432,AreaYMin=-2416,Z=-256,AreaXMax=-1256
266:X=-1341.2,Y=-2224,AreaYMax=-2128,AreaXMin=-1440,AreaYMin=-2320,Z=-305.4,AreaXMax=-1248
267:Y=-2079.4,X=-1341.7,Z=-384
268:Y=-2078.4,X=-2793,Z=-384
269:X=-2787,Y=-2192,AreaXMin=-2880,AreaYMin=-2320,AreaYMax=-2128,Z=-323.9,AreaXMax=-2688
270:X=-2767.3,Y=-1537.7,AreaYMax=-968,AreaXMin=-2928,AreaYMin=-2064,Z=-400,AreaXMax=-2696
271:X=-1353.6,Y=-1503.4,AreaYMax=-968,AreaYMin=-2064,AreaXMin=-1432,Z=-400,AreaXMax=-1200
274:Y=-741.1,X=-1303.8,Z=-496
275:Y=-742.1,X=-2828,Z=-496
276:X=-2827.3,Y=-815.9,AreaXMin=-2912,AreaYMin=-928,AreaYMax=-768,Z=-464,AreaXMax=-2736
277:Y=-928,X=-2821.2,Z=-407.9
278:AreaYMax=96,Y=-355.6,X=-1323.3,AreaYMin=-736,AreaXMin=-1400,Z=-512,AreaXMax=-1200
279:AreaYMax=96,Y=-387.6,X=-1940.8,AreaXMin=-2728,AreaYMin=-960,Z=-512,AreaXMax=-1400
280:AreaYMax=96,Y=-381.4,X=-2793.1,AreaYMin=-736,AreaXMin=-2928,Z=-512,AreaXMax=-2728
281:X=-2061.5,Y=-1491.3,AreaYMin=-2064,AreaXMin=-2696,AreaYMax=-968,Z=-400,AreaXMax=-1432
282:AreaYMax=-2632,Y=-3119.3,X=-2054.9,AreaXMin=-3288,AreaYMin=-4568,Z=-256,AreaXMax=-808
283:X=-1598.4,Y=-2483.6,AreaYMax=-2416,AreaXMin=-1928,AreaYMin=-2560,Z=-256,AreaXMax=-1432
284:X=-1346.7,Y=-2483.9,AreaYMax=-2416,AreaYMin=-2560,AreaXMin=-1432,Z=-256,AreaXMax=-1184
285:X=-2389.5,Y=-2492.3,AreaYMax=-2416,AreaXMin=-2696,AreaYMin=-2560,Z=-256,AreaXMax=-2200
286:X=-2775.4,Y=-2493.2,AreaYMin=-2560,AreaXMin=-2944,AreaYMax=-2416,Z=-256,AreaXMax=-2696
287:X=-2774.3,Y=-2393,AreaYMax=-2320,AreaYMin=-2416,AreaXMin=-2872,Z=-256,AreaXMax=-2696
288:Y=-2402.6,X=-2064.3,Z=-240
289:X=-1302.8,AreaXMin=-1392,AreaYMin=-928,Y=-832,AreaYMax=-768,Z=-460.6,AreaXMax=-1216
290:Y=-938.2,X=-1304.7,Z=-400
20-21:
247-231:
83-81:
31-32:
101-71:
193-238:
242-243:
244-204:
215-214:
188-187:
30-31:
270-268:
158-150:
246-249:
23-16:
150-149:
117-116:
195-132:
169-168:
247-229:
16-38:
102-72:
99-61:
281-270:
109-109:
124-200:
203-244:
144-143:
254-24:
38-255:
99-71:
242-191:
191-190:
102-101:
223-222:
243-216:
192-222:
162-163:
8-90:
62-61:
3-20:
3-21:
22-16:
99-73:
102-76:
156-145:
204-203:
81-82:
247-245:
234-248:
193-252:
259-258:
289-290:
89-88:
126-197:
121-93:
110-111:
81-84:
161-162:
242-216:
235-236:
173-172:
67-51:
189-188:
48-49:
173-174:
101-60:
119-120:
221-242:
145-144:
241-192:
54-55:
24-19:
288-259:
223-225:
274-289:
17-1:
137-159:
175-176:
255-42:
58-57:
252-159:
252-250:
43-255:
244-227:
107-106:
245-238:
55-53:
255-53:
278-274:
13-14:
279-278:
228-244:
280-279:
223-213:
276-275:
277-276:
229-230:
118-117:
256-28:
257-256:
258-257:
102-74:
130-98:
223-226:
134-129:
283-284:
60-59:
261-283:
260-261:
211-210:
179-165:
255-44:
285-262:
131-196:
286-285:
242-214:
134-127:
252-161:
266-267:
47-48:
25-18:
216-215:
249-248:
222-221:
253-246:
3-17:
16-3:
201-243:
206-227:
240-193:
207-206:
264-284:
241-238:
3-18:
212-211:
101-72:
282-264:
263-282:
10-252:
140-135:
286-263:
135-136:
10-2:
70-69:
244-202:
26-17:
251-11:
255-49:
252-163:
271-281:
191-241:
101-57:
106-105:
116-32:
252-2:
100-57:
224-226:
3-251:
93-94:
160-161:
152-151:
35-34:
140-141:
15-14:
10-1:
177-29:
72-73:
170-169:
226-225:
268-269:
171-170:
37-36:
56-54:
53-52:
1-251:
101-80:
45-255:
135-252:
99-95:
52-51:
245-246:
64-63:
68-67:
208-207:
245-244:
196-125:
7-6:
215-243:
87-86:
250-253:
242-192:
290-271:
97-96:
110-110:
142-154:
174-175:
137-138:
13-12:
253-249:
108-107:
119-37:
120-249:
246-248:
101-77:
101-78:
121-249:
238-246:
64-134:
50-49:
46-47:
101-59:
61-60:
165-164:
94-74:
159-160:
112-118:
198-127:
244-247:
98-97:
129-130:
5-4:
267-271:
6-5:
19-254:
85-83:
205-204:
228-229:
100-80:
202-201:
121-91:
63-99:
41-255:
230-247:
58-101:
160-252:
105-104:
65-59:
88-87:
255-52:
123-82:
158-15:
142-141:
11-9:
113-112:
90-89:
45-46:
255-48:
57-56:
63-62:
120-89:
183-182:
40-41:
122-195:
130-97:
51-50:
171-178:
32-115:
125-96:
176-177:
42-43:
225-210:
71-72:
180-179:
252-253:
222-224:
252-238:
134-49:
154-153:
193-253:
86-85:
103-104:
26-1:
137-252:
157-152:
43-44:
102-77:
168-167:
75-76:
182-180:
164-163:
218-219:
9-8:
99-99:
252-164:
248-75:
153-10:
185-184:
3-11:
63-66:
76-77:
136-137:
112-111:
200-133:
284-265:
236-237:
242-222:
2-251:
101-100:
92-93:
16-21:
251-135:
33-30:
17-25:
69-65:
247-246:
18-20:
223-221:
239-193:
218-220:
96-124:
206-205:
121-92:
202-245:
155-146:
217-218:
2-135:
248-237:
275-280:
129-98:
6-28:
22-24:
38-39:
249-119:
262-260:
148-147:
221-214:
41-42:
21-23:
3-4:
102-75:
213-212:
23-22:
249-247:
27-26:
205-244:
231-232:
203-202:
242-215:
249-250:
48-98:
74-75:
109-108:
164-179:
223-224:
209-208:
255-50:
245-201:
139-138:
214-223:
172-171:
184-183:
119-121:
22-254:
77-78:
134-126:
95-73:
102-73:
132-198:
29-27:
44-45:
190-189:
114-113:
91-92:
201-216:
237-76:
230-231:
73-74:
243-241:
36-35:
143-142:
40-255:
49-64:
251-253:
232-233:
233-234:
66-70:
243-245:
162-252:
214-213:
39-40:
146-156:
265-266:
260-288:
223-210:
248-235:
39-255:
120-8:
167-166:
158-148:
70-68:
238-239:
223-211:
251-252:
227-228:
109-110:
61-71:
78-79:
76-248:
6-33:
244-206:
248-236:
115-114:
134-128:
20-12:
234-235:
251-9:
250-251:
269-287:
8-7:
186-185:
197-131:
15-157:
238-243:
255-254:
251-17:
248-233:
149-158:
180-181:
252-136:
270-277:
255-51:
141-139:
242-241:
287-286:
147-155:
246-250:
120-90:
238-253:
102-102:
78-103:
79-80:
59-58:
74-248:
187-186:
246-244:
128-199:
192-191:
232-247:
216-217:
96-95:
251-10:
166-165:
96-122:
199-133:
223-212:
151-157:
101-79:
247-228:
159-138:
47-255:
210-209:
248-247:
84-91: