2:AreaYMax=-170,Y=-222.3,X=18,AreaXMin=-32,AreaYMin=-266,Z=8,AreaXMax=64
3:X=18,Y=-478.4,AreaXMin=-32,AreaYMin=-504,AreaYMax=-447.4,Z=8,AreaXMax=64
4:AreaYMax=-504.1,Y=-577.4,X=20.5,AreaXMin=-31.8,AreaYMin=-639.6,Z=8,AreaXMax=64
5:X=828.3,Y=-115.9,AreaYMax=-80.1,AreaYMin=-152,AreaXMin=807,Z=8,AreaXMax=848
6:X=315.4,Y=-38,AreaXMin=270.1,AreaYMin=-170,AreaYMax=146.7,Z=8,AreaXMax=366
7:X=7.1,Y=-348,AreaYMax=-266,AreaYMin=-447.5,AreaXMin=-31.9,Z=8,AreaXMax=64
9:X=-262.9,Y=-804.5,AreaYMax=-640,AreaYMin=-948,AreaXMin=-432,Z=0,AreaXMax=64
13:AreaYMax=-1500.1,Y=-1542.8,X=1388.2,AreaXMin=1278.9,AreaYMin=-1584,Z=0,AreaXMax=1472
14:X=1155.9,Y=-1538.5,AreaYMax=-1501.3,AreaYMin=-1584,AreaXMin=1000.5,Z=0,AreaXMax=1279
15:X=959.2,Y=-1151.1,AreaYMax=-1087.6,AreaYMin=-1501.3,AreaXMin=912,Z=0,AreaXMax=1000.9
16:X=1168.6,Y=-1019.8,AreaXMin=1093.8,AreaYMin=-1087.7,AreaYMax=-964,Z=0,AreaXMax=1232
17:AreaYMax=-1087.8,Y=-1189.3,X=1399.6,AreaXMin=1330.7,AreaYMin=-1496.8,Z=0,AreaXMax=1472
18:X=-238,Y=-499.9,AreaXMin=-432,AreaYMin=-639.9,AreaYMax=-170,Z=0,AreaXMax=-32
19:AreaYMax=448,Y=13.3,X=138.7,AreaXMin=-432,AreaYMin=-170,Z=0,AreaXMax=270
20:AreaYMax=-640,Y=-798.1,X=279.1,AreaYMin=-948,AreaXMin=64,Z=0,AreaXMax=668
21:AreaYMax=-756,Y=-809.4,X=739.4,AreaYMin=-948,AreaXMin=668,Z=0,AreaXMax=810
22:AreaYMax=-640,Y=-805.1,X=928.6,AreaYMin=-948,AreaXMin=810,Z=0,AreaXMax=1232
23:X=694.3,Y=-163.1,AreaYMin=-266,AreaXMin=562,AreaYMax=-53,Z=8,AreaXMax=802
24:X=652,AreaYMin=-633.3,AreaXMin=562,Y=-569.4,AreaYMax=-272.7,Z=8,AreaXMax=802
25:AreaYMax=140,Y=39.1,X=690.7,AreaXMin=560,AreaYMin=-45,Z=8,AreaXMax=802
26:Y=-564.3,X=559.2,Z=8
27:AreaYMax=-538,AreaXMin=360,X=472.9,Y=-578.9,AreaYMin=-633.3,Z=8,AreaXMax=556
28:X=465.9,AreaYMin=-538,AreaXMin=360,Y=-489.7,AreaYMax=-274,Z=8,AreaXMax=556
29:X=120,Y=-572.7,AreaYMin=-608,AreaXMin=115.8,AreaYMax=-544,Z=-36,AreaXMax=125.1
30:AreaYMax=-544,Y=-572.9,X=178.4,AreaYMin=-608,AreaXMin=173.3,Z=-112.2,AreaXMax=185.8
31:X=224.2,Y=-575.1,AreaXMin=221,AreaYMin=-608,AreaYMax=-544,Z=-175.6,AreaXMax=230.4
32:X=200.6,AreaYMin=-504,AreaXMin=184,Y=-464.8,AreaYMax=-274,Z=8,AreaXMax=264
35:X=1351.1,Y=-832.9,AreaYMin=-948,AreaXMin=1232,AreaYMax=115.3,Z=0,AreaXMax=1472
36:X=968,Y=-203.9,AreaYMin=-640,AreaXMin=810,AreaYMax=148,Z=0,AreaXMax=1232
37:X=899.8,Y=239,AreaYMin=148,AreaXMin=810,AreaYMax=448,Z=0,AreaXMax=1181.7
38:X=733.9,Y=-598,AreaXMin=672.1,AreaYMin=-603.8,AreaYMax=-594.5,Z=-175.6,AreaXMax=800
39:AreaYMax=-641.7,Y=-645.9,X=737.7,AreaYMin=-651,AreaXMin=672,Z=-112.2,AreaXMax=800
40:AreaYMax=-698.6,Y=-703.8,X=739,AreaYMin=-707.7,AreaXMin=672,Z=-36,AreaXMax=800
41:AreaYMax=-544,Y=-574.1,X=140.4,AreaXMin=134.9,AreaYMin=-608,Z=-61.4,AreaXMax=144.3
42:X=205.3,Y=-575.2,AreaYMin=-608,AreaXMin=201.8,AreaYMax=-544,Z=-150.3,AreaXMax=211.2
43:X=733.3,Y=-617.9,AreaXMin=672.3,AreaYMin=-623,AreaYMax=-613.1,Z=-149,AreaXMax=800
44:AreaYMax=-670.2,Y=-674,X=735.2,AreaYMin=-679.3,AreaXMin=672,Z=-74.1,AreaXMax=800
45:Y=-180.2,X=559.8,Z=8
46:X=310.7,AreaYMin=-573,AreaXMin=264,Y=-480.4,AreaYMax=-274,Z=8,AreaXMax=360
47:Y=-269.1,X=464,Z=8
48:AreaYMax=-87.2,AreaXMin=374,X=468.9,Y=-182.6,AreaYMin=-266,Z=8,AreaXMax=556
49:X=471.9,AreaXMin=374,AreaYMin=-86,Y=24.8,AreaYMax=140,Z=8,AreaXMax=556
50:Y=35.1,X=559.9,Z=8
51:Y=-477,X=67.7,Z=8
52:Y=-117,X=804.7,Z=8
53:X=533.2,AreaXMin=366,AreaYMin=148,Y=299,AreaYMax=448,Z=0,AreaXMax=810
54:AreaYMax=448,AreaYMin=148,X=313.4,Y=297.7,AreaXMin=271,Z=0,AreaXMax=366
55:X=163.1,AreaXMin=64,AreaYMin=-266,Y=-218.9,AreaYMax=-170,Z=8,AreaXMax=270
56:X=317.1,AreaXMin=270,AreaYMax=-170,Y=-215.3,AreaYMin=-274,Z=8,AreaXMax=366
57:X=1366.5,Y=-1012.9,AreaXMin=1232,AreaYMin=-1085.8,AreaYMax=-948,Z=0,AreaXMax=1472
58:AreaYMax=-1502.1,Y=-1535.8,X=953.3,AreaXMin=912,AreaYMin=-1584,Z=0,AreaXMax=999.8
59:X=966.5,Y=-1042.9,AreaXMin=912,AreaYMin=-1085.9,AreaYMax=-964,Z=0,AreaXMax=1092.8
60:Y=-270.4,X=217.9,Z=50,JumpTo=Always
61:X=739,AreaXMin=672,AreaYMin=-752,Y=-736.7,AreaYMax=-726.5,Z=0,AreaXMax=800
62:X=739.9,AreaYMax=-325,AreaYMin=-585,Y=-535.8,AreaXMin=672,Z=-194,AreaXMax=800
63:X=504.2,AreaXMin=392,AreaYMin=-633,Y=-477.1,AreaYMax=-325,Z=-194,AreaXMax=574.7
64:X=649.5,AreaYMin=-325,AreaXMin=392,Y=-229.8,AreaYMax=-102,Z=-194,AreaXMax=800
65:See=Disable,Z=-140.5,AreaXMax=708.8,X=691.2,JumpTo=Always,AreaXMin=638.1,Y=-143.6,AreaYMax=-102,AreaYMin=-162.8
66:See=Disabled,Z=-92.6,AreaXMax=638.1,X=636.2,AimTo=Straight,JumpTo=Always,AreaYMin=-141.9,Y=-130.1,AreaYMax=-102,AreaXMin=528.9
67:See=Disabled,Z=-106.1,AreaXMax=425.1,X=420.5,AimTo=Straight,AreaYMin=-273.7,Y=-163.2,AreaXMin=392,AreaYMax=-159.8
68:X=158.1,AreaYMax=-542,AreaYMin=-633,Y=-580.3,AreaXMin=77,Z=-194,AreaXMax=230.4
69:See=Disabled,Z=-101.5,AreaXMax=526.3,X=460,AimTo=Straight,AreaYMin=-141.9,Y=-134.8,AreaYMax=-102,AreaXMin=458.9
70:X=159.6,AreaYMin=-542,AreaXMin=77,Y=-445.3,AreaYMax=-325,Z=-194,AreaXMax=240
71:X=325.3,AreaYMax=-325,AreaXMin=240,Y=-438.9,AreaYMin=-542,Z=-194,AreaXMax=392
72:X=322.2,AreaYMin=-633,AreaXMin=240,Y=-574.5,AreaYMax=-542,Z=-194,AreaXMax=392
73:JumpTo=Always,X=130,AreaYMin=-544,AreaXMin=70,Y=-525.1,AreaYMax=-504,Z=8,AreaXMax=184
74:X=221.6,AreaXMin=184,AreaYMax=-504,Y=-567.7,AreaYMin=-633.3,Z=8,AreaXMax=264
75:X=131.3,AreaXMin=70,AreaYMax=-274,Y=-474.2,AreaYMin=-504,Z=8,AreaXMax=184
76:JumpTo=Always,X=136.6,AreaYMin=-633.3,AreaYMax=-608,Y=-620.9,AreaXMin=70,Z=8,AreaXMax=184
77:X=82.1,AreaYMin=-608,AreaYMax=-544,Y=-572.8,AreaXMin=70,Z=40,AreaXMax=92
78:Y=-200.1,X=740.7,Z=-130
79:X=612.5,AreaXMin=575.2,AreaYMax=-585,Y=-604.2,AreaYMin=-633,Z=-194,AreaXMax=672
80:X=625,AreaYMax=-325,AreaXMin=575.2,Y=-509.5,AreaYMin=-585,Z=-194,AreaXMax=672
81:Y=-1122.8,X=1225.5,Z=4
82:X=1172.6,AreaYMin=-1450.6,AreaYMax=-1138,Y=-1283.2,AreaXMin=1083.5,Z=4,AreaXMax=1251.8
83:Y=-1118.2,X=1116.6,Z=4
84:Y=-1404.6,X=1049.3,Z=4
85:Y=-1474.1,X=1218.9,Z=4
86:Y=-1177.4,X=1295.2,Z=4
87:Y=-1118.4,X=1304.4,Z=0
88:Y=-1466.2,X=1295.6,Z=0
89:Y=-1410.9,X=1299.3,Z=0
90:Y=-1476.3,X=1030.7,Z=0
91:Y=-1481.2,X=1086.8,Z=0
92:Y=-1116.9,X=1070.9,Z=0
93:Y=-1165.4,X=1047.9,Z=0
94:Y=-1247.9,X=1030.6,Z=0
95:Y=-1371.7,X=1305.7,Z=0
96:Y=-1354.4,X=1058.2,Z=4
97:Y=-1468.6,X=1185.5,Z=4
98:Y=-1235,X=1285.2,Z=4
99:X=1045.8,Y=-1274.5,JumpTo=Always,Z=44,AimTo=Straight
100:AreaXMin=60,X=262.9,AreaYMin=-642,AreaYMax=-264,Y=-453.3,See=Disabled,Z=263.8,AreaXMax=362
101:AreaXMin=362,X=587.3,AreaYMax=-264,AreaYMin=-642,Y=-452.3,See=Disabled,Z=263.7,AreaXMax=814
102:AreaYMax=150,X=587.6,AreaYMin=-264,AreaXMin=362,Y=-13.3,See=Disabled,Z=263.9,AreaXMax=814
20-21:
43-39:
38-43:
87-17:
88-13:
50-49:
23-45:
55-56:
19-54:
73-29:
93-15:
51-3:
71-63:
99-15:
29-41:
2-55:
81-16:
6-54:
89-13:
19-100:
102-101:
2-19:
86-82:
7-3:
2-18:
27-26:
28-27:
70-71:
22-36:
82-81:
59-16:
81-57:
49-48:
82-85:
19-55:
82-84:
18-7:
41-30:
62-38:
69-67:
89-88:
92-93:
15-59:
18-9:
101-100:
56-6:
39-44:
21-22:
72-31:
36-37:
74-32:
98-86:
77-29:
35-36:
32-60:
97-82:
53-37:
22-35:
19-18:
14-58:
13-14:
16-57:
95-89:
25-50:
89-17:
60-55:
75-73:
68-70:
61-21:
51-75:
87-57:
90-58:
58-15:
57-17:
15-94:
97-85:
80-79:
76-29:
59-93:
65-66:
66-69:
40-61:
64-65:
18-4:
72-63:
54-53:
84-96:
90-14:
80-64:
19-101:
19-102:
80-63:
82-98:
9-20:
42-31:
6-19:
52-5:
78-65:
5-36:
52-23:
18-3:
17-95:
9-4:
71-72:
45-48:
80-62:
48-47:
28-46:
47-28:
91-90:
96-82:
99-82:
3-4:
92-59:
94-99:
62-64:
82-83:
13-17:
75-32:
64-63:
57-35:
19-56:
46-32:
2-7:
58-91:
44-40:
30-42:
26-24:
93-94:
14-91: