1:X=-420.2,AreaYMin=-512,AreaXMin=-1024,Y=-21.9,AreaYMax=90,Z=-97,AreaXMax=-296
2:X=-418.8,AreaXMin=-1024,AreaYMax=176.2,Y=127.5,AreaYMin=90,Z=-97,AreaXMax=-296
3:Y=177.7,X=-418.1,Z=-97.4
4:X=-422.8,AreaXMin=-1024,AreaYMax=342,Y=290.4,AreaYMin=233.4,Z=-123.1,AreaXMax=-296
5:X=-421,AreaXMin=-1024,AreaYMax=446.7,Y=396.9,AreaYMin=353.9,Z=-147.5,AreaXMax=-296
6:X=-422,AreaXMin=-1024,AreaYMin=463.8,Y=507,AreaYMax=548,Z=-172.6,AreaXMax=-296
7:X=-423.3,AreaXMin=-1024,AreaYMax=612.2,Y=587.6,AreaYMin=549.8,Z=-191.1,AreaXMax=-296
9:Y=736,X=-419.3,Z=-225
10:AreaYMax=992,AreaYMin=737.1,X=-434,Y=876.8,AreaXMin=-1024,Z=-225,AreaXMax=-296
11:X=-424.8,AreaYMin=992,AreaYMax=1664,Y=1068.4,AreaXMin=-1024,Z=-225,AreaXMax=-296
12:X=-153.5,AreaYMin=992,AreaYMax=1664,Y=1106.1,AreaXMin=-296,Z=-225,AreaXMax=8
13:X=132.4,AreaXMin=8,AreaYMax=992,Y=855.9,AreaYMin=736,Z=-225,AreaXMax=276.5
14:X=145.9,AreaYMin=992,AreaXMin=8,Y=1123.3,AreaYMax=1664,Z=-225,AreaXMax=276.5
15:X=-33.6,AreaXMin=-296,AreaYMin=-512,Y=-24.1,AreaYMax=90,Z=-97,AreaXMax=196
16:X=380.2,AreaYMin=-512,AreaXMin=196,Y=-10.3,AreaYMax=90,Z=-97,AreaXMax=575.9
17:X=687.1,AreaYMin=-512,AreaYMax=90,Y=-35,AreaXMin=576,Z=-97,AreaXMax=1216
18:AreaYMax=1664,AreaXMin=576,X=689.8,Y=854.7,AreaYMin=738,Z=-225,AreaXMax=1216
19:Y=736.1,X=778.3,Z=-225
20:X=-417,AreaXMin=-1024,AreaYMin=629.7,Y=669.4,AreaYMax=706.5,Z=-209.7,AreaXMax=-296
21:X=776.9,AreaYMin=618.1,AreaYMax=697.2,Y=658.6,AreaXMin=576,Z=-207.3,AreaXMax=1216
22:X=762.9,AreaYMin=516.5,AreaXMin=576,Y=567.9,AreaYMax=612.1,Z=-186.5,AreaXMax=1216
23:X=751.4,AreaYMin=426.8,AreaXMin=576,Y=483.6,AreaYMax=509.7,Z=-167.3,AreaXMax=1216
24:X=734.8,AreaYMin=341.1,AreaXMin=576,Y=385.1,AreaYMax=422.5,Z=-144.8,AreaXMax=1216
25:X=724.1,AreaYMin=233.1,AreaXMin=576,Y=303.1,AreaYMax=341.2,Z=-126,AreaXMax=1216
26:X=718.8,AreaYMin=173.3,AreaXMin=576,Y=199,AreaYMax=228.1,Z=-102.2,AreaXMax=1216
27:Y=172.8,X=717.8,Z=-97
28:AreaYMax=171.9,AreaYMin=89.8,X=705.6,Y=125,AreaXMin=576,Z=-97,AreaXMax=1216
29:AreaYMax=928,Y=898.2,X=457.4,AreaYMin=864,AreaXMin=308,Z=-225,AreaXMax=576
30:X=39.3,Y=893.8,AreaYMax=928,AreaYMin=864,AreaXMin=8,Z=-89,AreaXMax=76.5
31:AreaYMax=1664,Y=1136.9,X=423.2,AreaXMin=276.5,AreaYMin=928,Z=-225,AreaXMax=576
32:X=447.9,AreaYMax=864,AreaXMin=276.5,Y=791.4,AreaYMin=736,Z=-225,AreaXMax=576
33:Y=895.9,X=302.6,Z=-225
34:Y=897.1,X=274.3,Z=-217
35:Y=895.5,X=221.4,Z=-185
36:Y=895.7,X=176.5,Z=-155.4
37:Y=895.3,X=133.6,Z=-129
38:Y=898.3,X=105.4,Z=-113
39:Y=895.9,X=76.5,Z=-91
40:AreaYMax=856,Y=796.2,X=56.4,AreaYMin=736,AreaXMin=8,Z=-89,AreaXMax=158.1
41:X=241.3,Y=807.3,AreaYMin=736,AreaXMin=159.8,AreaYMax=856,Z=-89,AreaXMax=300
42:Y=856.1,X=35.5,Z=-89
43:Y=735.3,X=257.8,Z=-89
44:Y=733.5,X=448.3,Z=-225
46:X=284.9,AreaYMax=728,AreaYMin=355.2,Y=569.3,AreaXMin=252,Z=-225,AreaXMax=306
47:X=278,Y=223.4,AreaYMax=270.5,AreaXMin=252,AreaYMin=184,Z=-225,AreaXMax=306
48:X=120.4,AreaXMin=8,AreaYMin=184,Y=361.8,AreaYMax=464,Z=-225,AreaXMax=252
50:X=-126.1,AreaYMax=728,AreaXMin=-288,Y=636.8,AreaYMin=464,Z=-225,AreaXMax=0
51:Y=990,X=-141.9,Z=-225
52:X=-157.1,AreaYMin=728,AreaXMin=-288,Y=867.1,AreaYMax=984,Z=-225,AreaXMax=0
53:X=432.5,AreaYMax=464,AreaXMin=306,Y=352.8,AreaYMin=184,Z=-225,AreaXMax=568
54:X=446.5,AreaYMin=464,AreaXMin=306,Y=601.9,AreaYMax=728,Z=-225,AreaXMax=568
55:X=125.9,AreaYMax=728,AreaXMin=8,Y=585.3,AreaYMin=464,Z=-225,AreaXMax=252
56:Y=270.6,X=277.6,Z=-217
57:Y=296.1,X=278.9,Z=-201
58:Y=333,X=276.9,Z=-182.6
59:Y=370.5,X=276.1,Z=-158.9
60:Y=408,X=277.6,Z=-131.6
61:Y=437.2,X=278.1,Z=-113
62:Y=483.4,X=277.1,Z=-89
63:AreaYMax=184,Y=140.1,X=101.2,AreaYMin=98,AreaXMin=8,Z=47,AreaXMax=188
64:X=234.8,Y=245.8,AreaYMax=302,AreaXMin=188,AreaYMin=184,Z=47,AreaXMax=306
65:X=115.3,Y=247.5,AreaXMin=8,AreaYMin=184,AreaYMax=302,Z=47,AreaXMax=188
66:X=150.6,Y=367.5,AreaXMin=112,AreaYMin=302,AreaYMax=388,Z=47,AreaXMax=188
68:Y=393.9,X=157.2,Z=47
69:Y=347.9,X=37.2,Z=47
70:X=55.8,Y=390,AreaXMin=6,AreaYMin=352,AreaYMax=427,Z=47,AreaXMax=104
71:Y=180.5,X=250.7,Z=67
72:Y=94,X=77.1,Z=67
73:Y=95.5,X=120.1,Z=67
74:Y=516.5,X=161,Z=47
75:Y=519.2,X=110.6,Z=47
76:X=48.8,Y=472.1,AreaYMax=514,AreaYMin=435,AreaXMin=8,Z=47,AreaXMax=64.2
77:X=120.2,Y=641.5,AreaYMax=728,AreaYMin=549,AreaXMin=8,Z=47,AreaXMax=222
78:Y=732.1,X=134.7,Z=67
79:Y=731.9,X=82.7,Z=67
80:AreaYMax=484,Y=445.7,X=190,AreaXMin=131,AreaYMin=396,Z=47,AreaXMax=244
81:X=279.9,Y=509.4,AreaXMin=244,AreaYMin=484,AreaYMax=541,Z=47,AreaXMax=320
82:Y=544.7,X=259.6,Z=47
83:Y=511.4,X=324.2,Z=47
84:Y=474,X=279.5,Z=47
85:Y=458,X=280.5,Z=34
86:Y=433.4,X=280.5,Z=23
87:Y=408,X=281.2,Z=5.1
88:Y=370.5,X=282.3,Z=-18.4
89:Y=340.9,X=282.2,Z=-41
90:Y=310,X=281.9,Z=-57
91:Y=295.5,X=282.6,Z=-68.4
92:Y=271.1,X=282.1,Z=-81
93:X=282.3,Y=226.3,AreaYMax=270.5,AreaYMin=184,AreaXMin=272,Z=-89,AreaXMax=306.5
94:AreaYMax=270.5,Y=224.4,X=225.5,AreaYMin=184,AreaXMin=196,Z=-89,AreaXMax=272
95:Y=225.8,X=189.4,Z=-89
96:X=261.5,Y=610.9,AreaYMax=728,AreaXMin=230,AreaYMin=549,Z=47,AreaXMax=320
97:X=441.3,Y=514.1,AreaYMax=728,AreaYMin=419,AreaXMin=328,Z=47,AreaXMax=568
98:Y=415.7,X=447.3,Z=47
99:X=450.1,Y=354.6,AreaXMin=418,AreaYMin=320,AreaYMax=411,Z=47,AreaXMax=484
100:Y=345.8,X=414.5,Z=47
101:AreaYMax=411,Y=350.2,X=359,AreaXMin=314,AreaYMin=184,Z=47,AreaXMax=410
102:Y=180.1,X=364.4,Z=67
103:Y=181.2,X=507.2,Z=67
104:AreaYMax=256,Y=212.5,X=434.5,AreaXMin=418,AreaYMin=184,Z=47,AreaXMax=463
105:Y=237.1,X=466.8,Z=56
106:X=519.6,Y=233.4,AreaYMax=264,AreaYMin=184,AreaXMin=471,Z=47,AreaXMax=568
107:X=497.2,Y=288.4,AreaYMax=320,AreaXMin=418,AreaYMin=264,Z=47,AreaXMax=568
108:X=44.9,Y=325.8,AreaYMax=344,AreaYMin=302,AreaXMin=8,Z=47,AreaXMax=112
109:AreaYMax=549,Y=537.1,X=53.8,AreaXMin=8,AreaYMin=522,Z=47,AreaXMax=72.5
110:Y=487.8,X=207.8,Z=47
111:Y=508.4,X=212.1,Z=47
112:Y=514.4,X=236.7,Z=47
113:X=526.1,Y=363.9,AreaYMin=320,AreaXMin=484,AreaYMax=411,Z=47,AreaXMax=568
114:Y=181.4,X=242.8,Z=-89
115:AreaYMax=176,Y=130.1,X=251,AreaYMin=90,AreaXMin=196,Z=-89,AreaXMax=317.3
116:AreaYMax=176,Y=140.5,X=358.7,AreaYMin=90,AreaXMin=317.9,Z=-89,AreaXMax=445.5
117:X=509.2,Y=132.4,AreaYMin=90,AreaXMin=446.3,AreaYMax=176,Z=-89,AreaXMax=576
118:Y=509.3,X=571.7,Z=67
119:Y=731.1,X=393.8,Z=67
120:Y=732.6,X=445.5,Z=67
121:Y=732.2,X=494.4,Z=67
122:AreaYMin=90,X=445.4,Y=129.8,AreaYMax=176,AreaXMin=362.6,See=Disabled,Z=42.7,AreaXMax=576
123:AreaXMin=196,X=304.7,Y=129.5,AreaYMax=176,AreaYMin=90,See=Disabled,Z=42.6,AreaXMax=361
124:AreaYMax=862,X=112.6,Y=797.4,AreaYMin=736,AreaXMin=8,See=Disabled,Z=53.5,AreaXMax=308
125:AreaXMin=-59.2,X=-34.2,Y=832.6,AreaYMax=992,AreaYMin=767.6,See=Disabled,Z=79.8,AreaXMax=-0.6
126:AreaYMax=992,X=-70.6,Y=825.5,AreaYMin=729.5,AreaXMin=-99.8,See=Disabled,Z=108.1,AreaXMax=-53.5
127:AreaYMax=992,X=-143.1,Y=816.6,AreaYMin=633.7,AreaXMin=-170.4,See=Disabled,Z=164.4,AreaXMax=-94.8
128:AreaXMin=-221,AreaYMax=992,Y=820.1,X=-186.1,AreaYMin=688.5,See=Disabled,Z=132.3,AreaXMax=-172.3
129:AreaXMin=-285.7,X=-237.3,Y=824.1,AreaYMax=992,AreaYMin=753.4,See=Disabled,Z=92.6,AreaXMax=-213.9
130:AreaYMax=736,X=196.3,Y=609.5,AreaYMin=458,AreaXMin=0,See=Disabled,Z=273.9,AreaXMax=384.5
131:AreaYMin=178.5,AreaYMax=457,Y=295.2,X=239.5,AreaXMin=0,See=Disabled,Z=268.6,AreaXMax=387.8
132:X=88.1,AreaYMax=466.1,AreaYMin=435,Y=460.3,AreaXMin=64.3,Z=47,AreaXMax=104
133:X=114.9,AreaXMin=8,AreaYMax=320,Y=211.7,AreaYMin=98,Z=-89,AreaXMax=188
134:Y=323.2,X=126.8,Z=-89
135:X=127.5,AreaYMin=326.9,AreaXMin=88,Y=392,AreaYMax=456,Z=-89,AreaXMax=168
136:Y=498.9,X=2.5,Z=-89
137:X=-51.1,AreaXMin=-96,AreaYMax=536,Y=496,AreaYMin=464,Z=-89,AreaXMax=0
138:Y=460.1,X=-55.7,Z=-89
139:X=-142.7,AreaXMin=-288,AreaYMax=456,Y=279.6,AreaYMin=98,Z=-89,AreaXMax=0
140:Y=133.5,X=-295.5,Z=-97
141:X=-240.7,AreaYMax=760,AreaYMin=584,Y=666.6,AreaXMin=-288,Z=-89,AreaXMax=-208
142:X=-107.6,AreaYMin=584,AreaXMin=-208,Y=731.4,AreaYMax=984,Z=-89,AreaXMax=0
143:Y=579.1,X=-126.4,Z=-89
144:Y=569.6,X=-116.2,Z=-89
145:Y=554.6,X=-100.2,Z=-89
146:Y=543.6,X=-88.7,Z=-89
147:Y=581.2,X=-248.7,Z=-89
148:X=-250.5,AreaYMin=464,AreaYMax=576,Y=517.5,AreaXMin=-288,Z=-89,AreaXMax=-208
149:Y=763.5,X=-254.1,Z=-89
150:X=-254.7,AreaYMin=768,AreaXMin=-288,Y=847.6,AreaYMax=984,Z=-89,AreaXMax=-216
151:X=432.3,AreaYMax=416,AreaYMin=184,Y=288.6,AreaXMin=314,Z=-89,AreaXMax=568
152:Y=229.3,X=311.1,Z=-89
153:Y=179.4,X=354.5,Z=-69
154:Y=180.1,X=498.5,Z=-69
155:Y=418.9,X=439.7,Z=-89
156:X=436.3,AreaYMin=424,AreaXMin=314,Y=458.6,AreaYMax=491,Z=-89,AreaXMax=568
157:X=424.7,AreaXMin=314,AreaYMin=491,Y=611.1,AreaYMax=728,Z=-89,AreaXMax=568
158:X=284.6,AreaXMin=244,AreaYMax=604.2,Y=534.3,AreaYMin=491,Z=-89,AreaXMax=314
159:X=256.8,AreaYMax=728,AreaYMin=605.1,Y=679.3,AreaXMin=244,Z=-89,AreaXMax=314
160:Y=273.8,X=221.6,Z=-89
161:X=219.7,AreaXMin=196,AreaYMax=481.7,Y=384.6,AreaYMin=277.3,Z=-89,AreaXMax=244
162:Y=486.7,X=220.2,Z=-89
163:X=126.2,AreaYMax=528,AreaXMin=8,Y=501.9,AreaYMin=456,Z=-89,AreaXMax=168
164:X=67.3,AreaYMin=592,AreaXMin=8,Y=666.7,AreaYMax=728,Z=-89,AreaXMax=168
165:X=199.4,AreaYMax=728,AreaYMin=491,Y=542.3,AreaXMin=168,Z=-89,AreaXMax=244
166:X=124,AreaYMax=592,AreaXMin=8,Y=549.8,AreaYMin=528,Z=-89,AreaXMax=168
167:Y=92.3,X=119.1,Z=-69
168:Y=93.5,X=74.7,Z=-69
169:X=42.2,AreaYMin=328,AreaXMin=8,Y=373.8,AreaYMax=416,Z=-89,AreaXMax=80
170:Y=374,X=83.8,Z=-89
153-116:
83-81:
89-90:
154-151:
137-136:
90-91:
165-164:
123-102:
98-97:
57-58:
5-4:
6-5:
150-149:
117-116:
128-129:
105-104:
133-95:
149-141:
9-20:
50-52:
144-143:
122-102:
155-151:
146-145:
3-2:
16-117:
165-159:
4-3:
16-17:
166-159:
124-79:
42-40:
95-94:
28-27:
81-112:
63-72:
123-71:
16-116:
116-115:
34-35:
111-74:
108-65:
33-34:
29-33:
25-24:
11-10:
2-1:
26-27:
47-56:
46-54:
55-50:
69-108:
81-84:
76-75:
117-28:
112-110:
10-9:
124-125:
88-89:
132-76:
147-147:
142-141:
106-107:
133-167:
169-170:
100-101:
36-37:
38-39:
167-16:
167-15:
15-168:
35-36:
97-118:
168-133:
37-38:
100-99:
55-46:
23-22:
51-12:
97-121:
74-77:
120-97:
97-119:
19-18:
68-80:
158-164:
61-62:
22-21:
85-86:
165-162:
60-61:
13-14:
164-166:
139-138:
159-164:
159-158:
157-159:
110-80:
158-157:
122-123:
43-159:
117-154:
165-158:
97-83:
166-165:
31-14:
65-66:
135-134:
1-15:
77-79:
157-156:
156-155:
75-74:
161-162:
74-80:
143-142:
160-161:
86-87:
134-133:
65-63:
163-135:
47-48:
78-77:
136-163:
18-29:
115-16:
152-93:
107-99:
26-25:
127-130:
148-147:
147-141:
126-127:
41-43:
14-12:
170-135:
63-73:
145-144:
99-98:
137-146:
114-93:
66-68:
111-110:
138-137:
44-54:
70-69:
158-62:
115-114:
103-122:
54-53:
75-77:
107-113:
130-131:
2-140:
84-85:
163-166:
39-30:
20-7:
114-94:
109-77:
124-78:
59-60:
152-151:
21-19:
112-111:
140-139:
17-28:
151-153:
87-87:
58-59:
106-105:
6-7:
65-64:
94-160:
40-41:
127-128:
92-93:
125-126:
96-82:
15-16:
48-55:
52-51:
32-44:
53-47:
101-102:
32-18:
29-31:
24-23:
56-57:
64-71:
94-93:
32-29:
82-81:
110-74:
103-106:
30-42:
87-88:
91-92:
12-11: