7:X=-520.3,Y=242.6,AreaYMin=-62,AreaXMin=-626,AreaYMax=315,Z=33,AreaXMax=-395
8:AreaYMax=230.6,Y=222.8,X=-842.3,AreaXMin=-883,AreaYMin=213.5,Z=60.4,AreaXMax=-800.8
9:X=-838.4,Y=188.6,AreaYMax=196.1,AreaXMin=-883,AreaYMin=178.9,Z=88.8,AreaXMax=-800.2
10:X=-836.1,Y=154.1,AreaXMin=-883,AreaYMin=144.4,AreaYMax=161.6,Z=117.1,AreaXMax=-800.1
11:AreaYMax=127,Y=119.4,X=-831.8,AreaXMin=-883,AreaYMin=109.9,Z=145.5,AreaXMax=-800.2
12:AreaYMax=92.4,Y=84,X=-835.5,AreaXMin=-883,AreaYMin=75.3,Z=173.8,AreaXMax=-800.3
13:AreaYMax=75.2,Y=3.1,X=-842.1,AreaXMin=-883,AreaYMin=-62,Z=188,AreaXMax=-800
14:AreaYMax=330,Y=204.2,X=-571.4,AreaXMin=-797,AreaYMin=-62,Z=188,AreaXMax=-395
15:X=-563.3,Y=386.8,AreaXMin=-571.5,AreaYMin=334.4,AreaYMax=468,Z=188,AreaXMax=-395
16:X=-657.4,Y=386.4,AreaXMin=-670.6,AreaYMin=368,AreaYMax=408,Z=316,AreaXMax=-623.7
19:X=-380.1,AreaYMin=236,AreaXMin=-393,Y=260.3,AreaYMax=284,Z=32,AreaXMax=-360
20:X=-839.2,AreaXMin=-883,AreaYMin=248,Y=282.4,AreaYMax=315,Z=33,AreaXMax=-800
21:X=-758.3,AreaXMin=-799,AreaYMin=340,Y=395.5,AreaYMax=468,Z=33,AreaXMax=-651
22:X=-526.2,AreaXMin=-626,AreaYMin=315,Y=385.4,AreaYMax=468,Z=33,AreaXMax=-395
24:Y=-3.3,X=-798.5,Z=188
25:Y=331.3,X=-555.9,Z=188
26:X=-758.1,AreaYMin=340,AreaXMin=-883,Y=386.9,AreaYMax=468,Z=188,AreaXMax=-627
27:Y=332.8,X=-747.4,Z=188
28:X=-847.2,AreaXMin=-883,AreaYMax=330,Y=284.6,AreaYMin=243,Z=188,AreaXMax=-816
29:Y=285.1,X=-808,Z=188
30:X=-588.6,AreaYMax=415.3,AreaXMin=-617,Y=388.2,AreaYMin=359.4,Z=188,AreaXMax=-572.6
31:X=-588.8,AreaYMin=330,AreaXMin=-617,Y=344.9,AreaYMax=358.5,Z=188,AreaXMax=-572
32:X=-591,AreaYMax=468,AreaYMin=417.5,Y=444.9,AreaXMin=-617,Z=188,AreaXMax=-573.2
33:Y=388.3,X=-617,Z=203.4
34:Y=388,X=-617,Z=302.9
35:Duck=Always,See=Disabled,Z=316,AreaXMax=-776,X=-798.2,AreaYMin=46,AreaXMin=-865.7,Y=195.2,AreaYMax=368
36:Duck=Always,See=Disabled,Z=316,AreaXMax=-756,X=-796.7,AreaYMin=-62,AreaXMin=-869.6,Y=-2.2,AreaYMax=32
37:AreaXMin=-741,X=-637.5,AreaYMax=72,AreaYMin=-62,Y=-6.5,See=Disabled,Z=316,AreaXMax=-538
38:Duck=Always,See=Disabled,Z=316,AreaXMax=-422.2,X=-474.2,AreaYMin=-62,AreaXMin=-523,Y=-2.1,AreaYMax=32
39:Duck=Always,See=Disabled,Z=316,AreaXMax=-417,X=-471.2,AreaYMin=46,AreaXMin=-488,Y=196.3,AreaYMax=368
40:Duck=Always,X=-454,AreaYMax=468,AreaXMin=-523,Y=435.1,AreaYMin=383,Z=316,AreaXMax=-412
41:X=-688.5,AreaYMax=468,AreaXMin=-741,Y=435.6,AreaYMin=408,Z=316,AreaXMax=-538
42:Duck=Always,X=-811.1,AreaYMin=383,AreaXMin=-870.8,Y=429.6,AreaYMax=468,Z=316,AreaXMax=-756
43:X=-774.8,Y=335.9,See=Disabled,Z=316,Duck=Always
44:X=-704.7,AreaYMax=407,AreaXMin=-741,Y=376.5,AreaYMin=369.8,Z=316,AreaXMax=-670.9
45:X=-681.7,AreaXMin=-741,AreaYMax=368,Y=350.3,AreaYMin=330,Z=316,AreaXMax=-538
46:AreaYMin=329.4,X=-536.1,AreaXMin=-538,AreaYMax=368,Y=347,See=Disabled,Z=316,AreaXMax=-517.7
47:Duck=Always,See=Disabled,Z=316,AreaXMax=-760.7,AreaYMax=72,AreaYMin=46,Y=66.1,AreaXMin=-776.4,X=-774.8
48:Duck=Always,See=Disabled,Z=316,AreaXMax=-488.8,X=-491.5,AreaYMin=46,AreaYMax=71.9,Y=70.6,AreaXMin=-521
49:Duck=Always,See=Disabled,Z=316,AreaXMax=-488.6,X=-489.8,AreaYMin=329.8,Y=333.4,AreaXMin=-515.8,AreaYMax=368
50:AreaYMax=72.1,X=-537.1,AreaYMin=46,AreaXMin=-538,Y=59.8,See=Disabled,Z=316,AreaXMax=-521.3
51:AreaXMin=-760.1,X=-743.2,AreaYMin=46,AreaYMax=71.7,Y=63.3,See=Disabled,Z=316,AreaXMax=-741.1
52:X=-635.7,AreaXMin=-681.1,AreaYMax=264,Y=199.3,AreaYMin=121.6,Z=316,AreaXMax=-542.9
53:X=-841.2,AreaYMin=340,AreaYMax=468,Y=398.3,AreaXMin=-883,Z=33,AreaXMax=-799
54:X=-740.6,AreaYMin=248,AreaXMin=-800,Y=279,AreaYMax=315,Z=33,AreaXMax=-626
55:X=-716,AreaYMin=-62,AreaYMax=72,Y=27.6,AreaXMin=-800,Z=33,AreaXMax=-626
56:Y=327.2,X=-841.6,Z=33
57:Y=22,X=-803.8,Z=33
58:X=-845,AreaYMin=-62,AreaXMin=-883,Y=19,AreaYMax=58,Z=33,AreaXMax=-810
59:Y=-71.3,X=-645.4,Z=52.3
60:X=-725.6,AreaYMax=248,AreaYMin=73,Y=143.1,AreaXMin=-800,Z=33,AreaXMax=-626
61:X=-956.7,AreaYMax=484,AreaXMin=-992,Y=358.7,AreaYMin=232.3,Z=32,AreaXMax=-899
62:X=-946.2,AreaYMin=-78,AreaXMin=-992,Y=-9.1,AreaYMax=66.2,Z=32,AreaXMax=-899
63:X=-1094.5,AreaYMin=232.3,AreaXMin=-1527.9,Y=351.8,AreaYMax=484,Z=32,AreaXMax=-992
64:X=-1094.3,AreaYMax=232.3,AreaYMin=66.2,Y=152.6,AreaXMin=-1527.9,Z=32,AreaXMax=-992
35-36:
53-21:
80:Y=128.5,X=-978.5,Z=132.7,See=Disabled
37-38:
83:X=-638.8,AreaYMax=500,AreaYMin=-94,Y=116.3,AreaXMin=-678.4,Z=502.9,AreaXMax=-606.7
14-27:
39-40:
58-57:
82:X=-779.2,AreaYMax=500,AreaYMin=-94,Y=107.8,AreaXMin=-811.3,Z=402.2,AreaXMax=-727.9
37-50:
74-63:
85-86:
45-16:
31-15:
54-60:
15-30:
86-87:
84-85:
83-84:
43-35:
82-83:
20-56:
60-55:
81-82:
79-81:
9-10:
50-48:
19-7:
34-16:
24-14:
44-41:
68-69:
63-64:
85:X=-488.6,AreaYMax=500,AreaYMin=-94,Y=122.8,AreaXMin=-500.5,Z=394.9,AreaXMax=-484.1
73-74:
38-39:
27-29:
70:X=-297.3,AreaYMin=200,AreaYMax=320,Y=257.5,AreaXMin=-359,Z=32,AreaXMax=325
44-45:
80-79:
59-55:
11-12:
8-9:
71-72:
41-42:
78-77:
78-66:
67-75:
69:X=-300.5,AreaYMin=-78,AreaYMax=200,Y=58.6,AreaXMin=-379,Z=32,AreaXMax=325
65-62:
15-32:
46-45:
66:X=-970.5,AreaXMin=-1527.9,AreaYMin=-536,Y=-145,AreaYMax=-78,Z=32,AreaXMax=-899
47-51:
65-66:
27-26:
67:X=-656.9,AreaXMin=-728.5,AreaYMax=-78,Y=-153.4,AreaYMin=-536,Z=32,AreaXMax=-580.6
12-13:
75-66:
70-71:
76-67:
22-7:
49-46:
29-28:
51-37:
75:X=-813.1,AreaXMin=-899,AreaYMax=-78,Y=-153,AreaYMin=-536,Z=32,AreaXMax=-729.4
30-33:
25-14:
68:X=-300.2,AreaYMax=-78,AreaYMin=-536,Y=-140.1,AreaXMin=-379,Z=32,AreaXMax=325
70-19:
77:AreaXMin=-992,X=-976.6,AreaYMin=66.2,AreaYMax=232.3,Y=105.8,See=Disabled,Z=145.4,AreaXMax=-899
74-61:
39-49:
76:X=-488,AreaYMax=-78,AreaYMin=-536,Y=-155.2,AreaXMin=-580.7,Z=32,AreaXMax=-379
45-43:
13-24:
52-45:
79:X=-891.3,AreaXMin=-895.4,AreaYMax=500,Y=104.5,AreaYMin=-94,Z=336.7,AreaXMax=-875.7
33-34:
60-7:
78:Y=-273.3,X=-1014.5,Z=32
64-65:
76-68:
48-39:
54-7:
72-73:
42-35:
74:X=-989.1,AreaYMax=929,AreaXMin=-1527.9,Y=550.4,AreaYMin=484,Z=32,AreaXMax=-899
72:X=-295.7,AreaXMin=-379,AreaYMin=484,Y=559,AreaYMax=929,Z=32,AreaXMax=325
73:X=-621,AreaXMin=-899,AreaYMin=484,Y=585.8,AreaYMax=929,Z=32,AreaXMax=-379
71:X=-295.6,AreaYMin=320,AreaYMax=484,Y=413,AreaXMin=-379,Z=32,AreaXMax=325
20-8:
40-41:
59-67:
65:X=-1095.4,AreaXMin=-1527.9,AreaYMax=66.2,Y=-30.3,AreaYMin=-78,Z=32,AreaXMax=-992
7-59:
15-25:
7-55:
56-53:
16-41:
54-20:
61-63:
84:X=-535.5,AreaYMax=500,AreaYMin=-94,Y=119.4,AreaXMin=-558.9,Z=428.6,AreaXMax=-511.2
77-80:
31-14:
69-70:
87:X=-399,AreaYMax=500,AreaYMin=-94,Y=125.6,AreaXMin=-405.1,Z=330.4,AreaXMax=-389.4
10-11:
29-14:
35-47:
86:X=-441.4,AreaYMax=500,AreaYMin=-94,Y=124.8,AreaXMin=-449.2,Z=360.9,AreaXMax=-436.8
44-43:
36-37:
16-44:
81:X=-850.4,AreaYMax=500,AreaYMin=-94,Y=106.7,AreaXMin=-864.6,Z=351,AreaXMax=-839.1
57-55:
62-66: