10:AreaXMax=-524.2,AreaXMin=-639.4,AreaYMax=943.7,AreaYMin=720.1,X=-586.1,Y=889.5,Z=200
11:AreaXMax=-400.3,AreaXMin=-462.2,AreaYMax=943.3,AreaYMin=880.5,X=-428.4,Y=902.8,Z=140
11-72:
12:AreaXMax=-398.8,AreaXMin=-495.1,AreaYMax=718.4,AreaYMin=481.3,X=-428.4,Y=669.6,Z=32
13:AreaXMax=-513.2,AreaXMin=-638.5,AreaYMax=704,AreaYMin=497.8,X=-545.6,Y=583.8,Z=200
13-10:
14:AreaXMax=-56.3,AreaXMin=-271.1,AreaYMax=482,AreaYMin=363.1,JumpTo=Always,X=-131.7,Y=394.2,Z=32
14-70:
14-74:
14-88:
15:X=-121.7,Y=27.9,Z=32
15-18:
15-54:
15-74:
16:X=-613.1,Y=34.8,Z=33
16-33:
18:AreaXMax=247.4,AreaXMin=-271.9,AreaYMax=79.3,AreaYMin=-203.3,X=122.5,Y=-72,Z=32
18-20:
20:X=93.3,Y=83.3,Z=33
21:AreaXMax=246.1,AreaXMin=-38.7,AreaYMax=255.6,AreaYMin=97.7,X=73.3,Y=165.9,Z=33
21-20:
21-22:
21-80:
22:AreaXMax=247.4,AreaXMin=104.7,AreaYMax=463.5,AreaYMin=189.2,X=186.7,Y=239,Z=33
23:AreaXMax=86.7,AreaXMin=-36.8,AreaYMax=459.5,AreaYMin=273.8,X=30.1,Y=332.2,Z=33
24:X=144.9,Y=-193.5,Z=32
24-18:
24-48:
25:X=213,Y=419.2,Z=33
25-22:
25-78:
26:X=152.7,Y=594,Z=32
27:AreaXMax=-625.5,AreaXMin=-688,AreaYMax=64,AreaYMin=-277.5,X=-656.4,Y=41.7,Z=32
27-16:
27-28:
28:X=-650.7,Y=-283.7,Z=33
29:X=-650.5,Y=-461.2,Z=37.4
29-28:
30:X=-504.7,Y=-489,Z=41.2
30-29:
30-31:
31:X=-481.3,Y=-741,Z=32
32:AreaXMax=-56,AreaXMin=-400,AreaYMax=1201.7,AreaYMin=879.2,X=-230.7,Y=1000.2,Z=32
32-87:
33:AreaXMax=-290.5,AreaXMin=-606.3,AreaYMax=79.7,AreaYMin=-94.5,X=-468.6,Y=27.5,Z=36.8
33-35:
35:X=-274.5,Y=20.8,Z=33
35-54:
36:X=-239.2,Y=483.6,Z=-139
36-66:
38:X=-188.5,Y=-46.2,Z=-142
38-65:
38-68:
4:X=257.9,Y=-799.3,Z=32
4-31:
40:AreaXMax=-145,AreaXMin=-234.7,AreaYMax=-208.9,AreaYMin=-271.9,X=-172,Y=-236.3,Z=104
40-53:
44:X=34.6,Y=-241,Z=32
44-24:
44-45:
45:X=-64.3,Y=-238.3,Z=72
45-40:
46:X=155.3,Y=886.7,Z=33
46-47:
46-82:
47:AreaXMax=263.9,AreaXMin=-39.3,AreaYMax=1215.6,AreaYMin=896,X=105.3,Y=1108.3,Z=33
48:X=212,Y=-526.2,Z=39.1
48-63:
49:X=-607.6,Y=672.2,Z=33
49-81:
5:X=158,Y=-627.6,Z=40
5-4:
50:X=-582.9,Y=570.4,Z=-23
50-58:
51:X=-539.8,Y=544.4,Z=-65
51-50:
51-52:
52:X=-468.2,Y=554.9,Z=-107
52-67:
53:AreaXMax=-234.6,AreaXMin=-355.2,AreaYMax=-131.9,AreaYMin=-271.8,X=-302.6,Y=-232.7,Z=104
54:X=-221.5,Y=23.7,Z=32
55:X=-215.2,Y=256.5,Z=-40
55-56:
56:X=-452.4,Y=256.4,Z=-40
56-57:
57:X=-454.6,Y=191.2,Z=-40
58:AreaYMax=703.4,X=-607.8,Y=629.4,Z=33
58-49:
59:X=-545.9,Y=914.8,Z=200
59-10:
60:X=-350.5,Y=475.2,Z=33
60-89:
61:AreaXMax=-288.2,AreaXMin=-640,AreaYMax=464,AreaYMin=320.2,X=-342.4,Y=386.8,Z=33
61-60:
62:X=-602.4,Y=393.7,Z=33
62-61:
63:X=137.6,Y=-581.6,Z=40
63-5:
64:AreaXMax=-57.3,AreaXMin=-106.2,AreaYMax=252.7,AreaYMin=207.3,X=-91.8,Y=229.4,Z=83
64-14:
64-15:
65:X=-164.9,Y=-227.6,Z=-134
66:X=-243.5,Y=408.4,Z=-190.7
66-68:
67:X=-221.2,Y=543.9,Z=-121
67-36:
68:X=-193.7,Y=25.2,Z=-192
69:AreaXMax=-400.9,AreaXMin=-463.1,AreaYMax=783.7,AreaYMin=757.5,X=-431.5,Y=769.2,Z=68
69-11:
69-12:
70:X=-47.9,Y=378.4,Z=66.3
71:JumpTo=Always,X=40.5,Y=379.3,Z=65
71-23:
71-70:
72:X=-495,Y=906.4,Z=164
72-59:
73:X=-220.4,Y=104.9,Z=32
73-54:
73-55:
74:AreaXMax=-107,AreaXMin=-159.6,AreaYMax=362.3,AreaYMin=77.4,X=-130.1,Y=219.4,Z=32
77:X=-38.9,Y=730.4,Z=70
78:X=206.9,Y=476.1,Z=33
78-26:
79:X=35.7,Y=263.6,Z=33
79-23:
79-80:
80:X=40.6,Y=179.8,Z=33
81:X=-499.9,Y=657.2,Z=33
81-12:
82:X=166.2,Y=732,Z=32
82-26:
83:X=62.5,Y=727.2,Z=70
83-77:
83-82:
84:X=31.6,Y=579.9,Z=32
84-26:
85:X=25.9,Y=834,Z=32
85-82:
87:X=-110.7,Y=734.4,Z=32
87-77:
87-85:
88:X=-172.4,Y=581.7,Z=32
88-84:
88-87:
89:X=-332.2,Y=632.3,Z=32
89-12:
89-88: