1:AreaXMax=1024.5,AreaXMin=640.6,AreaYMax=7.9,AreaYMin=-896,X=831,Y=-442.1,Z=-144
1-251:
10:AreaXMax=1024.2,AreaXMin=640.3,AreaYMax=134.5,AreaYMin=7.9,X=794.7,Y=69.5,Z=-144
10-1:
10-2:
10-252:
100:X=-3197.3,Y=-3644.3,Z=256
100-57:
100-80:
101:AreaXMax=-3200,AreaXMin=-5120,AreaYMax=-2048,AreaYMin=-3584,X=-4069.8,Y=-2796.8,Z=250
101-100:
101-57:
101-59:
101-60:
101-71:
101-72:
101-77:
101-78:
101-79:
101-80:
102:AreaXMax=-3648,AreaXMin=-5120,AreaYMax=-1024,AreaYMin=-2048,X=-4391.9,Y=-1581.8,Z=250
102-101:
102-72:
102-73:
102-74:
102-75:
102-76:
102-77:
103:AreaXMax=-5248,AreaXMin=-5280,AreaYMax=-3300,AreaYMin=-3388,X=-5262,Y=-3343.9,Z=256
103-104:
104:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-3164,AreaYMin=-3432,X=-5392.7,Y=-3271.5,Z=256
105:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-3073.8,AreaYMin=-3164,X=-5402.8,Y=-3122.8,Z=224
105-104:
106:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2960,AreaYMin=-3075.4,X=-5402.3,Y=-3008,Z=144.5
106-105:
107:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2792.1,AreaYMin=-2927.2,X=-5412,Y=-2857.2,Z=48
107-106:
108:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2660,AreaYMin=-2780,X=-5417,Y=-2720,Z=-44.4
108-107:
109:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2595.8,AreaYMin=-2660,X=-5402.8,Y=-2623.9,Z=-112
109-108:
109-110:
11:X=-1025.3,Y=-964.2,Z=-144
11-9:
110:AreaXMax=-5280,AreaXMin=-5640,AreaYMax=-2320,AreaYMin=-2576,X=-5358.1,Y=-2471.7,Z=-144
110-111:
111:AreaXMax=-5248,AreaXMin=-5280,AreaYMax=-2340,AreaYMin=-2528,X=-5261.4,Y=-2433,Z=-144
112:AreaXMax=-3248,AreaXMin=-5248,AreaYMax=-1056,AreaYMin=-2560,X=-4385.4,Y=-1931.7,Z=-144
112-111:
112-118:
113:AreaXMax=-3216,AreaXMin=-3248,AreaYMax=-1764,AreaYMin=-1852,X=-3234.1,Y=-1808.2,Z=-144
113-112:
114:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1764,AreaYMin=-1856,X=-3161.3,Y=-1803.4,Z=-144
114-113:
115:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1520,AreaYMin=-1764,X=-3172,Y=-1642,Z=-144
115-114:
116:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1212,AreaYMin=-1424,X=-3172.2,Y=-1328.7,Z=-144
116-32:
117:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1120,AreaYMin=-1212,X=-3175.3,Y=-1168.5,Z=-144
117-116:
118:AreaXMax=-3216,AreaXMin=-3248,AreaYMax=-1124,AreaYMin=-1212,X=-3232.1,Y=-1171.1,Z=-144
118-117:
119:AreaXMax=-2679.3,AreaXMin=-2926.5,AreaYMax=-702.6,AreaYMin=-896,X=-2835,Y=-786.1,Z=-21.8
119-120:
119-121:
119-37:
12:AreaXMax=896,AreaXMin=704,AreaYMax=-1408,AreaYMin=-1792,X=789.2,Y=-1598.8,Z=-144
120:AreaXMax=-2375.7,AreaXMin=-2600.5,AreaYMax=-682.3,AreaYMin=-837.3,X=-2387.7,Y=-813.7,Z=-119.2
120-249:
120-8:
120-87:
120-88:
120-89:
120-90:
121:AreaXMax=-3015.8,AreaXMin=-3154.3,AreaYMax=-762.1,AreaYMin=-803.2,X=-3138.9,Y=-783.8,Z=72.1
121-249:
121-84:
121-91:
121-92:
121-93:
122:AimTo=Straight,See=Disabled,X=-1618.5,Y=-1153.7,Z=240
122-195:
123:AreaXMax=-2808,AreaXMin=-3232,AreaYMax=-1056,AreaYMin=-1920,X=-2990.1,Y=-1473.2,Z=48
123-82:
124:AimTo=Straight,See=Disabled,X=-1425,Y=-1155.3,Z=240
124-200:
125:AimTo=Straight,See=Disabled,X=-1810.9,Y=-1155.1,Z=240
125-96:
126:AimTo=Straight,See=Disabled,X=-1983.1,Y=-1788.1,Z=240
126-197:
127:AimTo=Straight,See=Disabled,X=-1790,Y=-1786.5,Z=240
128:AimTo=Straight,See=Disabled,X=-1597.9,Y=-1787.7,Z=240
128-199:
129:AimTo=Straight,AreaXMax=-1246.9,AreaXMin=-1375.3,AreaYMax=-1675.4,AreaYMin=-1792,See=Disabled,X=-1357.4,Y=-1717.9,Z=240
129-130:
129-98:
13:AreaXMax=960,AreaXMin=896,AreaYMax=-1536,AreaYMin=-1664,X=900.8,Y=-1598.5,Z=-144
13-12:
13-14:
130:AimTo=Straight,AreaXMax=-1248,AreaXMin=-1285.5,AreaYMax=-1290.6,AreaYMin=-1339.7,See=Disabled,X=-1264.4,Y=-1302.7,Z=240
130-97:
130-98:
131:Aim=Straight,AimTo=Straight,See=Disabled,X=-1889.6,Y=-1453.7,Z=240
131-196:
132:Aim=Straight,AimTo=Straight,See=Disabled,X=-1708.8,Y=-1489.5,Z=240
132-198:
133:Aim=Straight,AimTo=Straight,See=Disabled,X=-1515.3,Y=-1489.4,Z=240
134:AreaXMax=-1407.9,AreaXMin=-2143.4,AreaYMax=-1792,AreaYMin=-1920,X=-1729.8,Y=-1856.3,Z=240
134-126:
134-127:
134-128:
134-49:
134-63:
135:AreaXMax=1120,AreaXMin=640,AreaYMax=800,AreaYMin=240,X=813.5,Y=540.3,Z=-144
135-136:
135-252:
136:AreaXMax=1120,AreaXMin=832,AreaYMax=896,AreaYMin=800,X=967.6,Y=853.3,Z=-144
136-137:
137:AreaXMax=1120,AreaXMin=832,AreaYMax=1120,AreaYMin=896,X=968.8,Y=999.9,Z=-144
137-138:
137-159:
137-252:
138:AreaXMax=1600,AreaXMin=1120,AreaYMax=1103.7,AreaYMin=896,X=1332.2,Y=1012.8,Z=-144
139:AreaXMax=1528,AreaXMin=1224,AreaYMax=896,AreaYMin=848,X=1369.4,Y=869.7,Z=-144
139-138:
14:X=960.3,Y=-1588.1,Z=-144
140:AreaXMax=1168,AreaXMin=1120,AreaYMax=704,AreaYMin=384,X=1136.4,Y=561.1,Z=-144
140-135:
140-141:
141:AreaXMax=1792,AreaXMin=1168,AreaYMax=848,AreaYMin=220.2,X=1434.4,Y=604.2,Z=-144
141-139:
142:AreaXMax=1792,AreaXMin=1104,AreaYMax=218.2,AreaYMin=-96.9,X=1449.6,Y=74.3,Z=-144
142-141:
142-154:
143:AreaXMax=1792,AreaXMin=1040,AreaYMax=-97.9,AreaYMin=-880,X=1494.7,Y=-745.4,Z=-144
143-142:
144:AreaXMax=1806.9,AreaXMin=1792,AreaYMax=-648,AreaYMin=-776,X=1797,Y=-712.4,Z=-144
144-143:
145:AreaXMax=2040,AreaXMin=1807.3,AreaYMax=-648,AreaYMin=-776,X=1902,Y=-708.1,Z=-144
145-144:
146:AreaXMax=2168,AreaXMin=2040,AreaYMax=-776,AreaYMin=-1160,X=2107.5,Y=-935.5,Z=-144
146-156:
147:AreaXMax=2040,AreaXMin=1805,AreaYMax=-1160,AreaYMin=-1288,X=1906.5,Y=-1219.7,Z=-144
147-155:
148:AreaXMax=1804.4,AreaXMin=1792,AreaYMax=-1160,AreaYMin=-1288,X=1796.6,Y=-1212,Z=-144
148-147:
149:AreaXMax=960,AreaXMin=720,AreaYMax=-1168,AreaYMin=-1392,X=876.3,Y=-1279.8,Z=-144
149-158:
15:AreaXMax=1792,AreaXMin=960,AreaYMax=-1392,AreaYMin=-1808,X=1373.2,Y=-1558.6,Z=-144
15-14:
15-157:
150:AreaXMax=960,AreaXMin=848,AreaYMax=-1056,AreaYMin=-1168,X=912.3,Y=-1118.8,Z=-144
150-149:
151:AreaXMax=960,AreaXMin=720,AreaYMax=-1808,AreaYMin=-2032,X=855.7,Y=-1915.2,Z=-144
151-157:
152:AreaXMax=960,AreaXMin=848,AreaYMax=-2032,AreaYMin=-2144,X=912.1,Y=-2080.7,Z=-144
152-151:
153:AreaXMax=1066.5,AreaXMin=1024,AreaYMax=136,AreaYMin=8,X=1027.7,Y=80.6,Z=-144
153-10:
154:AreaXMax=1104,AreaXMin=1067.7,AreaYMax=136,AreaYMin=8,X=1098.3,Y=81.4,Z=-144
154-153:
155:AreaXMax=2168,AreaXMin=2040,AreaYMax=-1160,AreaYMin=-1288,X=2080,Y=-1198,Z=-144
155-146:
156:AreaXMax=2168,AreaXMin=2040,AreaYMax=-648,AreaYMin=-776,X=2089.9,Y=-738,Z=-144
156-145:
157:AreaXMax=1792,AreaXMin=960,AreaYMax=-1808,AreaYMin=-2144,X=1365.9,Y=-1968.2,Z=-144
157-152:
158:AreaXMax=1792,AreaXMin=960,AreaYMax=-1056,AreaYMin=-1392,X=1342.4,Y=-1194.3,Z=-144
158-148:
158-15:
158-150:
159:AreaXMax=1600,AreaXMin=832,AreaYMax=1197.1,AreaYMin=1119,X=1202.2,Y=1161.1,Z=-132.9
159-138:
159-160:
16:AreaXMax=496,AreaXMin=256.7,AreaYMax=-1920,AreaYMin=-2048,X=398.2,Y=-1979.7,Z=-144
16-21:
16-255:
16-3:
16-38:
160:AreaXMax=1600,AreaXMin=832,AreaYMax=1284.9,AreaYMin=1196.6,X=1204.2,Y=1243.4,Z=-110.7
160-161:
160-252:
161:AreaXMax=1600,AreaXMin=832,AreaYMax=1375.4,AreaYMin=1284.1,X=1205.7,Y=1334.7,Z=-86.2
161-162:
162:AreaXMax=1600,AreaXMin=832,AreaYMax=1516.9,AreaYMin=1385,X=1205.8,Y=1426,Z=-61.6
162-163:
162-252:
163:AreaXMax=1600,AreaXMin=832,AreaYMax=1696,AreaYMin=1535,X=1208.4,Y=1610.4,Z=-32
164:AreaXMax=1600,AreaXMin=832,AreaYMax=1914.1,AreaYMin=1696,X=1195.5,Y=1795,Z=-32
164-163:
164-179:
165:AreaXMax=1856,AreaXMin=1600,AreaYMax=1914.7,AreaYMin=1696,X=1716.5,Y=1830,Z=-32
165-164:
166:AreaXMax=1840,AreaXMin=1616,AreaYMax=1696,AreaYMin=1632,X=1726.4,Y=1661.5,Z=0
166-165:
167:AreaXMax=1840,AreaXMin=1616,AreaYMax=1632,AreaYMin=1536,X=1729.4,Y=1594.5,Z=32
167-166:
168:AreaXMax=1856,AreaXMin=1600,AreaYMax=1536,AreaYMin=910.3,See=Disabled,X=1735.3,Y=1285.8,Z=64
168-167:
169:AreaXMax=1856,AreaXMin=1600,AreaYMax=909.4,AreaYMin=896,X=1717.3,Y=902.5,Z=64
169-168:
17:AreaXMax=832,AreaXMin=496,AreaYMax=-896,AreaYMin=-1152,X=632.5,Y=-971.9,Z=-144
17-1:
17-25:
170:AreaXMax=1856,AreaXMin=1120,AreaYMax=896,AreaYMin=240,See=Disabled,X=1513.9,Y=555.9,Z=64
170-169:
171:AreaXMax=1856,AreaXMin=1120,AreaYMax=240,AreaYMin=-896,See=Disabled,X=1484.3,Y=-229.2,Z=64
171-170:
171-178:
172:AreaXMax=1856,AreaXMin=1729.5,AreaYMax=-896,AreaYMin=-904.5,X=1795.9,Y=-899.4,Z=60
172-171:
173:AreaXMax=1856,AreaXMin=1729.4,AreaYMax=-906.7,AreaYMin=-1024,X=1788,Y=-943.8,Z=60
173-172:
173-174:
174:AreaXMax=1728.8,AreaXMin=1643.2,AreaYMax=-896,AreaYMin=-1024,X=1681.9,Y=-963.1,Z=35.6
174-175:
175:AreaXMax=1647.5,AreaXMin=1570.2,AreaYMax=-896,AreaYMin=-1024,X=1604.8,Y=-960.2,Z=-5.4
175-176:
176:AreaXMax=1572.3,AreaXMin=1497.4,AreaYMax=-896,AreaYMin=-1024,X=1535.5,Y=-965.1,Z=-42.3
176-177:
177:AreaXMax=1496.6,AreaXMin=1374.3,AreaYMax=-896,AreaYMin=-1024,X=1456,Y=-965.4,Z=-84.5
177-29:
178:AreaXMax=1120,AreaXMin=1024,AreaYMax=240,AreaYMin=-896,See=Disabled,X=1077.1,Y=-238.5,Z=64
179:AreaXMax=1856,AreaXMin=832,AreaYMax=4056,AreaYMin=1919.7,See=Disabled,X=1228.8,Y=3302.9,Z=-32
179-165:
18:AreaXMax=704,AreaXMin=496,AreaYMax=-1152,AreaYMin=-1408,X=596.9,Y=-1277.5,Z=-144
18-20:
180:AreaXMax=1856,AreaXMin=832,AreaYMax=4568,AreaYMin=4056,See=Disabled,X=1235.4,Y=4328.5,Z=-32
180-179:
180-181:
181:AreaXMax=832,AreaXMin=480,AreaYMax=4568,AreaYMin=4056,See=Disabled,X=690,Y=4304.7,Z=-32
182:AreaXMax=1856,AreaXMin=832,AreaYMax=6336,AreaYMin=4568,See=Disabled,X=1227.9,Y=5282.5,Z=-32
182-180:
183:AreaXMax=1856,AreaXMin=832,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=941.7,Y=6431.3,Z=-32
183-182:
184:AreaXMax=832,AreaXMin=390,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=572.8,Y=6436.6,Z=-32
184-183:
185:AreaXMax=390.6,AreaXMin=111.7,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=225.9,Y=6433.2,Z=-45.5
185-184:
186:AreaXMax=112.7,AreaXMin=-172,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=-45.5,Y=6438.3,Z=-68.7
186-185:
187:AreaXMax=-177.2,AreaXMin=-463.1,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=-329.2,Y=6435,Z=-92.9
187-186:
188:AreaXMax=-462.6,AreaXMin=-704,AreaYMax=6464,AreaYMin=6336,See=Disabled,X=-570.9,Y=6434.5,Z=-113.6
188-187:
189:AreaXMax=-706.8,AreaXMin=-1573.5,AreaYMax=6464,AreaYMin=6336,DuckTo=Disabled,See=Disabled,X=-1009.1,Y=6435.6,Z=-125
189-188:
189-238:
19:AreaXMax=1856,AreaXMin=832,AreaYMax=-2176,AreaYMin=-2304,X=1248,Y=-2262,Z=-144
19-254:
190:AreaXMax=-1574.2,AreaXMin=-2592,AreaYMax=6464,AreaYMin=6336,DuckTo=Disabled,See=Disabled,X=-2179.9,Y=6434.2,Z=-125
190-189:
190-238:
191:AreaXMax=-2592.7,AreaXMin=-2971.1,AreaYMax=6464,AreaYMin=6336,X=-2873.3,Y=6434.1,Z=-103.2
191-190:
191-238:
191-241:
192:AreaXMax=-2968.4,AreaXMin=-3712,AreaYMax=6464,AreaYMin=6336,X=-3408.8,Y=6406.2,Z=-96
192-191:
192-222:
193:AreaXMax=832,AreaXMin=-703.4,AreaYMax=6336,AreaYMin=2176,X=-550.7,Y=4623.4,Z=-160.3
193-238:
193-252:
193-253:
195:AimTo=Straight,See=Disabled,X=-1618.5,Y=-1163,Z=240
195-132:
196:AimTo=Straight,See=Disabled,X=-1811.7,Y=-1163.1,Z=240
196-125:
197:AimTo=Straight,See=Disabled,X=-1981.9,Y=-1779.1,Z=240
197-131:
198:AimTo=Straight,See=Disabled,X=-1788.8,Y=-1780.3,Z=240
198-127:
199:AimTo=Straight,See=Disabled,X=-1597.2,Y=-1780.1,Z=240
199-133:
2:AreaXMax=1024,AreaXMin=640.1,AreaYMax=240.6,AreaYMin=134.8,X=816.3,Y=190.2,Z=-144
2-135:
2-251:
20:AreaXMax=704,AreaXMin=496,AreaYMax=-1408,AreaYMin=-1792,X=597.2,Y=-1599,Z=-144
20-12:
20-21:
200:AimTo=Straight,See=Disabled,X=-1426,Y=-1163.8,Z=240
200-133:
201:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=4812,AreaYMin=4620,X=-3806.7,Y=4691.4,Z=-96
201-216:
201-243:
202:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=4620,AreaYMin=4540,X=-3815,Y=4574.6,Z=-96
202-201:
202-245:
203:AreaXMax=-3920,AreaXMin=-4240,AreaYMax=4620,AreaYMin=4540,X=-4083.4,Y=4571.6,Z=-96
203-202:
203-244:
204:AreaXMax=-4240,AreaXMin=-4688,AreaYMax=4684,AreaYMin=4540,X=-4480.2,Y=4574.1,Z=-96
204-203:
205:AreaXMax=-4688,AreaXMin=-5008,AreaYMax=4620,AreaYMin=4540,X=-4860.4,Y=4576.8,Z=-96
205-204:
205-244:
206:AreaXMax=-5008,AreaXMin=-5248,AreaYMax=4620,AreaYMin=4540,X=-5120.7,Y=4581.4,Z=-96
206-205:
206-227:
207:AreaXMax=-5008,AreaXMin=-5248,AreaYMax=4812,AreaYMin=4620,X=-5119,Y=4705.7,Z=-96
207-206:
208:AreaXMax=-4944,AreaXMin=-5248,AreaYMax=5836,AreaYMin=4812,X=-5121.5,Y=5240.3,Z=-96
208-207:
209:AreaXMax=-5008,AreaXMin=-5248,AreaYMax=6028,AreaYMin=5836,X=-5119.1,Y=5940.1,Z=-96
209-208:
21:AreaXMax=704,AreaXMin=496,AreaYMax=-1792,AreaYMin=-2048,X=592.5,Y=-1917.4,Z=-144
21-23:
210:AreaXMax=-5008,AreaXMin=-5248,AreaYMax=6108,AreaYMin=6028,X=-5119.1,Y=6075.8,Z=-96
210-209:
211:AreaXMax=-4688,AreaXMin=-5008,AreaYMax=6108,AreaYMin=6028,X=-4858.7,Y=6067.4,Z=-96
211-210:
212:AreaXMax=-4240,AreaXMin=-4688,AreaYMax=6108,AreaYMin=5964,X=-4451.9,Y=6070.7,Z=-96
212-211:
213:AreaXMax=-3920,AreaXMin=-4240,AreaYMax=6108,AreaYMin=6028,X=-4079,Y=6068.8,Z=-96
213-212:
214:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=6108,AreaYMin=6028,X=-3811,Y=6064.7,Z=-96
214-213:
214-223:
215:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=6028,AreaYMin=5836,X=-3807.9,Y=5923.6,Z=-96
215-214:
215-243:
216:AreaXMax=-3712,AreaXMin=-3984,AreaYMax=5836,AreaYMin=4812,X=-3810.5,Y=5330.9,Z=-96
216-215:
216-217:
217:AreaXMax=-3984,AreaXMin=-4016,AreaYMax=5484,AreaYMin=5164,X=-3998.1,Y=5325.4,Z=-96
217-218:
218:AreaXMax=-4016,AreaXMin=-4936,AreaYMax=5836,AreaYMin=4812,X=-4494.6,Y=5301.5,Z=-96
218-219:
218-220:
219:AreaXMax=-4240,AreaXMin=-4688,AreaYMax=4812,AreaYMin=4692,X=-4453.5,Y=4746.1,Z=-96
22:AreaXMax=832,AreaXMin=496,AreaYMax=-2048,AreaYMin=-2304,X=593.2,Y=-2252.7,Z=-144
22-16:
22-24:
22-254:
22-255:
220:AreaXMax=-4240,AreaXMin=-4688,AreaYMax=5956,AreaYMin=5836,X=-4461,Y=5906.2,Z=-96
221:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=6336,AreaYMin=6108,X=-3798.9,Y=6216.4,Z=-100.6
221-214:
221-242:
222:AreaXMax=-3712,AreaXMin=-3920,AreaYMax=6464,AreaYMin=6336,X=-3805.6,Y=6393.2,Z=-96
222-221:
222-224:
223:AreaXMax=-3920,AreaXMin=-5120,AreaYMax=6336,AreaYMin=6108,X=-4453.7,Y=6226.1,Z=-102.4
223-210:
223-211:
223-212:
223-213:
223-221:
223-222:
223-224:
223-225:
223-226:
224:AreaXMax=-3920,AreaXMin=-5120,AreaYMax=6464,AreaYMin=6336,X=-4404.9,Y=6398,Z=-96
224-226:
225:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=6336,AreaYMin=6108,X=-5182,Y=6221.9,Z=-96
225-210:
226:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=6464,AreaYMin=6336,X=-5181.1,Y=6394,Z=-96
226-225:
227:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=4540,AreaYMin=4411.4,X=-5178.1,Y=4482.3,Z=-96
227-228:
228:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=4409.9,AreaYMin=1563.3,X=-5187.8,Y=2917.7,Z=-96
228-229:
228-244:
229:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=1554.7,AreaYMin=1351.2,X=-5178.8,Y=1434.2,Z=-64.3
229-230:
23:X=591.8,Y=-2050.2,Z=-144
23-16:
23-22:
230:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=1340.4,AreaYMin=1176.7,X=-5180.9,Y=1254.5,Z=-19.2
230-231:
230-247:
231:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=1181.5,AreaYMin=1004.5,X=-5182.3,Y=1096.6,Z=20.5
231-232:
232:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=1017.9,AreaYMin=845.5,X=-5184.7,Y=923.1,Z=64.2
232-233:
232-247:
233:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=855.6,AreaYMin=679.5,X=-5185.9,Y=758.5,Z=105.6
233-234:
234:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=670.8,AreaYMin=502.3,X=-5178.1,Y=565.5,Z=154.1
234-235:
234-248:
235:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=495.8,AreaYMin=344,X=-5179.9,Y=404.5,Z=194.6
235-236:
236:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=340.9,AreaYMin=159.5,X=-5182.9,Y=247.1,Z=234.1
236-237:
237:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=158.9,AreaYMin=-896,X=-5193.2,Y=-364.1,Z=256
237-76:
238:AreaXMax=-702.2,AreaXMin=-2590.9,AreaYMax=6336,AreaYMin=2146.8,X=-1497.5,Y=4591.2,Z=-159.6
238-239:
238-243:
238-246:
238-253:
239:AreaXMax=832,AreaXMin=-2591.7,AreaYMax=6464,AreaYMin=6336,X=-701.5,Y=6393.5,Z=-160
239-193:
239-240:
24:X=827.3,Y=-2255.3,Z=-144
24-19:
240:AreaXMax=1856,AreaXMin=832,AreaYMax=6464,AreaYMin=2176,X=1233,Y=4329,Z=-160.4
240-193:
241:AreaXMax=-2587.8,AreaXMin=-3188.7,AreaYMax=6323.2,AreaYMin=5620.6,X=-2987.4,Y=6018.4,Z=-116.9
241-192:
241-238:
242:AreaXMax=-3202.1,AreaXMin=-3698.1,AreaYMax=6315.4,AreaYMin=5626.6,X=-3394.8,Y=6009.8,Z=-104
242-191:
242-192:
242-214:
242-215:
242-216:
242-222:
242-241:
242-243:
243:AreaXMax=-2618.9,AreaXMin=-3697.1,AreaYMax=5610.9,AreaYMin=4534.1,X=-3098.9,Y=5090.6,Z=-114.2
243-216:
243-241:
243-245:
244:AreaXMax=-3702.5,AreaXMin=-5100.9,AreaYMax=4471.6,AreaYMin=2183.7,X=-4281.4,Y=3256.6,Z=-101.3
244-202:
244-204:
244-206:
244-227:
244-247:
245:AreaXMax=-2602.7,AreaXMin=-3688.9,AreaYMax=4470,AreaYMin=2166.6,X=-3199.8,Y=3531.6,Z=-117.4
245-201:
245-238:
245-244:
245-246:
246:AreaXMax=-2619.1,AreaXMin=-3690.1,AreaYMax=2130.8,AreaYMin=977.6,X=-3143,Y=1530.4,Z=-93.1
246-244:
246-248:
246-249:
246-250:
247:AreaXMax=-3705.6,AreaXMin=-5090.1,AreaYMax=2170.3,AreaYMin=945.8,X=-4344.3,Y=1683.4,Z=-78.1
247-228:
247-229:
247-231:
247-245:
247-246:
248:AreaXMax=-3658.4,AreaXMin=-5094.4,AreaYMax=887.4,AreaYMin=-881.5,X=-4258.6,Y=66.1,Z=141.9
248-233:
248-235:
248-236:
248-237:
248-247:
248-75:
248-94:
249:AreaXMax=-2637.5,AreaXMin=-3678.8,AreaYMax=954.7,AreaYMin=-536.8,X=-2822.6,Y=12.4,Z=-5.4
249-119:
249-247:
249-248:
249-250:
249-94:
25:X=601.6,Y=-1155.8,Z=-144
25-18:
25-3:
250:AreaXMax=-787.6,AreaXMin=-2573.6,AreaYMax=967.5,AreaYMin=-870.9,X=-1573.5,Y=-97.9,Z=-148
250-11:
250-120:
250-251:
250-253:
250-8:
250-9:
251:AreaXMax=628.3,AreaXMin=-768.2,AreaYMax=828.1,AreaYMin=-878,X=-274.1,Y=-71.6,Z=-148
251-10:
251-11:
251-135:
251-17:
251-252:
251-253:
251-9:
252:AreaXMax=799.8,AreaXMin=-777.4,AreaYMax=2084.7,AreaYMin=839.7,X=-140,Y=1203,Z=-147.3
252-136:
252-159:
252-161:
252-163:
252-2:
252-238:
252-250:
252-253:
253:AreaXMax=-786.4,AreaXMin=-2615.1,AreaYMax=2088.6,AreaYMin=985,X=-1541.2,Y=1262.7,Z=-146.3
253-246:
253-249:
254:AreaXMax=1856,AreaXMin=505.2,AreaYMax=-2422.9,AreaYMin=-3712,X=626.4,Y=-2582.2,Z=-114.8
254-24:
255:AreaXMax=-52.2,AreaXMin=-918.4,AreaYMax=-2626.9,AreaYMin=-3585.7,X=-478.2,Y=-2747.3,Z=170.2
255-254:
255-42:
255-44:
255-48:
255-49:
255-50:
255-51:
255-52:
255-53:
256:AreaXMax=-1992,AreaXMin=-2136,AreaYMax=-2059.5,AreaYMin=-2128,X=-2059.7,Y=-2080.4,Z=-144
256-28:
257:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2128,AreaYMin=-2224,X=-2065.7,Y=-2173.9,Z=-144
257-256:
258:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2224,AreaYMin=-2288,X=-2063.3,Y=-2277.1,Z=-176
258-257:
259:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2288,AreaYMin=-2352,X=-2067.8,Y=-2342.9,Z=-208
259-258:
26:X=835.4,Y=-957.3,Z=-144
26-1:
26-17:
260:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2416,AreaYMin=-2560,X=-2067,Y=-2484.5,Z=-256
260-261:
260-288:
261:X=-1937.7,Y=-2485.8,Z=-256
261-283:
262:X=-2189.8,Y=-2490.4,Z=-256
262-260:
263:AreaXMax=-2696,AreaXMin=-2872,AreaYMax=-2560,AreaYMin=-2632,X=-2784.4,Y=-2627,Z=-256
263-282:
264:AreaXMax=-1256,AreaXMin=-1432,AreaYMax=-2560,AreaYMin=-2632,X=-1340,Y=-2623.9,Z=-256
264-284:
265:AreaXMax=-1256,AreaXMin=-1432,AreaYMax=-2320,AreaYMin=-2416,X=-1349.3,Y=-2376.2,Z=-256
265-266:
266:AreaXMax=-1248,AreaXMin=-1440,AreaYMax=-2128,AreaYMin=-2320,X=-1341.2,Y=-2224,Z=-305.4
266-267:
267:X=-1341.7,Y=-2079.4,Z=-384
267-271:
268:X=-2793,Y=-2078.4,Z=-384
268-269:
269:AreaXMax=-2688,AreaXMin=-2880,AreaYMax=-2128,AreaYMin=-2320,X=-2787,Y=-2192,Z=-323.9
269-287:
27:AreaXMax=1343,AreaXMin=832,AreaYMax=-896,AreaYMin=-1024,X=1024.1,Y=-955.7,Z=-144
27-26:
270:AreaXMax=-2696,AreaXMin=-2928,AreaYMax=-968,AreaYMin=-2064,X=-2767.3,Y=-1537.7,Z=-400
270-268:
270-277:
271:AreaXMax=-1200,AreaXMin=-1432,AreaYMax=-968,AreaYMin=-2064,X=-1353.6,Y=-1503.4,Z=-400
271-281:
274:X=-1303.8,Y=-741.1,Z=-496
274-289:
275:X=-2828,Y=-742.1,Z=-496
275-280:
276:AreaXMax=-2736,AreaXMin=-2912,AreaYMax=-768,AreaYMin=-928,X=-2827.3,Y=-815.9,Z=-464
276-275:
277:X=-2821.2,Y=-928,Z=-407.9
277-276:
278:AreaXMax=-1200,AreaXMin=-1400,AreaYMax=96,AreaYMin=-736,X=-1323.3,Y=-355.6,Z=-512
278-274:
279:AreaXMax=-1400,AreaXMin=-2728,AreaYMax=96,AreaYMin=-960,X=-1940.8,Y=-387.6,Z=-512
279-278:
28:AreaXMax=-1992,AreaXMin=-2136,AreaYMax=-2048,AreaYMin=-2059,X=-2059.4,Y=-2052.1,Z=-144
280:AreaXMax=-2728,AreaXMin=-2928,AreaYMax=96,AreaYMin=-736,X=-2793.1,Y=-381.4,Z=-512
280-279:
281:AreaXMax=-1432,AreaXMin=-2696,AreaYMax=-968,AreaYMin=-2064,X=-2061.5,Y=-1491.3,Z=-400
281-270:
282:AreaXMax=-808,AreaXMin=-3288,AreaYMax=-2632,AreaYMin=-4568,X=-2054.9,Y=-3119.3,Z=-256
282-264:
283:AreaXMax=-1432,AreaXMin=-1928,AreaYMax=-2416,AreaYMin=-2560,X=-1598.4,Y=-2483.6,Z=-256
283-284:
284:AreaXMax=-1184,AreaXMin=-1432,AreaYMax=-2416,AreaYMin=-2560,X=-1346.7,Y=-2483.9,Z=-256
284-265:
285:AreaXMax=-2200,AreaXMin=-2696,AreaYMax=-2416,AreaYMin=-2560,X=-2389.5,Y=-2492.3,Z=-256
285-262:
286:AreaXMax=-2696,AreaXMin=-2944,AreaYMax=-2416,AreaYMin=-2560,X=-2775.4,Y=-2493.2,Z=-256
286-263:
286-285:
287:AreaXMax=-2696,AreaXMin=-2872,AreaYMax=-2320,AreaYMin=-2416,X=-2774.3,Y=-2393,Z=-256
287-286:
288:AreaXMax=-1952,AreaXMin=-2176,AreaYMax=-2352,AreaYMin=-2416,X=-2064.3,Y=-2402.6,Z=-240
288-259:
289:AreaXMax=-1216,AreaXMin=-1392,AreaYMax=-768,AreaYMin=-928,X=-1302.8,Y=-832,Z=-460.6
289-290:
29:X=1343,Y=-960.2,Z=-144
29-27:
290:X=-1304.7,Y=-938.2,Z=-400
290-271:
291:AreaXMax=1856,AreaXMin=1616.4,AreaYMax=6464,AreaYMin=6224.2,See=Disabled,X=1779.8,Y=6319.2,Z=368
291-293:
292:X=1552.9,Y=6334.9,Z=-32
292-182:
292-183:
293:X=1647.3,Y=6391.2,Z=350.3
293-292:Pouncing=Needed
294:AreaXMax=1024,AreaXMin=704,AreaYMax=-1024,AreaYMin=-2176,DMGPerSecond=1,X=781.2,Y=-1580.4,Z=16
295:AreaXMax=1856,AreaXMin=704,AreaYMax=-1008,AreaYMin=-2176,DMGPerSecond=1,X=1093.5,Y=-1603.8,Z=1296
296:AreaXMax=-1600,AreaXMin=-3008,AreaYMax=-2240,AreaYMin=-3328,DMGPerSecond=1,X=-2581.6,Y=-2276,Z=384
297:AreaXMax=-3920,AreaXMin=-5008,AreaYMax=6028,AreaYMin=4620,DMGPerSecond=1,X=-3960.6,Y=5609.4,Z=32
298:AreaXMax=-1247.7,AreaXMin=-1407.5,AreaYMax=-1792,AreaYMin=-1920,See=Disabled,X=-1335.7,Y=-1850,Z=240
298-129:
298-134:
298-48:
298-49:
298-98:
3:AreaXMax=496,AreaXMin=-1024,AreaYMax=-896,AreaYMin=-1920,X=-116.3,Y=-1322.6,Z=-144
3-11:
3-17:
3-18:
3-20:
3-21:
3-251:
3-4:
30:AreaXMax=-2880,AreaXMin=-2912,AreaYMax=-1428,AreaYMin=-1516,X=-2886.2,Y=-1473.9,Z=-144
30-31:
31:AreaXMax=-2912,AreaXMin=-3120,AreaYMax=-1424,AreaYMin=-1520,X=-2981.3,Y=-1473.7,Z=-144
31-32:
32:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1424,AreaYMin=-1520,X=-3166.3,Y=-1476.3,Z=-144
32-115:
33:AreaXMax=-2648,AreaXMin=-2880,AreaYMax=-1056,AreaYMin=-1920,X=-2734.6,Y=-1466.3,Z=-144
33-30:
34:AreaXMax=-2896,AreaXMin=-3104,AreaYMax=-1056,AreaYMin=-1408,X=-2995.9,Y=-1234.4,Z=-96
35:X=-2919.5,Y=-1058,Z=-90.6
35-34:
36:X=-2920.3,Y=-1033.2,Z=-16
36-35:
37:AreaXMax=-2680.3,AreaXMin=-2944,AreaYMax=-896,AreaYMin=-1024,DuckTo=Always,X=-2777.9,Y=-958.6,Z=-37.2
37-36:
38:X=253.2,Y=-1974.5,Z=-142.9
38-255:
38-39:
39:AreaXMax=228.2,AreaXMin=143.9,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=182.3,Y=-1981.8,Z=-115.2
39-255:
39-40:
4:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=-1200,AreaYMin=-1776,X=-1047.2,Y=-1492,Z=-144
40:AreaXMax=147.4,AreaXMin=72.5,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=108.3,Y=-1983.7,Z=-86.3
40-255:
40-41:
41:AreaXMax=72.9,AreaXMin=-20,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=37.8,Y=-1984.8,Z=-58.7
41-255:
41-42:
42:AreaXMax=-15.7,AreaXMin=-149.2,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-79.7,Y=-1986.2,Z=-12.8
42-43:
43:AreaXMax=-148.5,AreaXMin=-298.4,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-217.8,Y=-1988.3,Z=41.1
43-255:
43-44:
44:AreaXMax=-300.6,AreaXMin=-449.6,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-375.2,Y=-1991.8,Z=102.6
44-45:
45:AreaXMax=-452.9,AreaXMin=-708.4,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-544.6,Y=-1986.9,Z=168.8
45-255:
45-46:
46:See=Disabled,X=-761.3,Y=-1988.8,Z=253.4
46-255:
46-47:
47:AreaXMax=-767.9,AreaXMin=-1024,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-898,Y=-1984.1,Z=256
47-255:
47-48:
48:AreaXMax=-1024,AreaXMin=-1408,AreaYMax=-1920,AreaYMin=-2048,See=Disabled,X=-1193.7,Y=-1988.2,Z=256
48-49:
48-98:
49:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-1920,AreaYMin=-2240,See=Disabled,X=-1535.5,Y=-2047.7,Z=256
49-64:
5:AreaXMax=-1056,AreaXMin=-1480,AreaYMax=-1056,AreaYMin=-1920,X=-1227.3,Y=-1483.4,Z=-144
5-4:
50:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-2240,AreaYMin=-2560,X=-1500.6,Y=-2380.9,Z=256
50-49:
51:AreaXMax=-1408,AreaXMin=-1664,AreaYMax=-2560,AreaYMin=-3008,X=-1502.8,Y=-2768.1,Z=256
51-50:
52:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-3008,AreaYMin=-3328,X=-1489.1,Y=-3174.9,Z=256
52-51:
53:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-3328,AreaYMin=-3712,X=-1503,Y=-3506.2,Z=256
53-52:
54:AreaXMax=-1792,AreaXMin=-2816,AreaYMax=-3264,AreaYMin=-3712,X=-2199.2,Y=-3482.6,Z=256
54-55:
55:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-3328,AreaYMin=-3712,X=-1698.7,Y=-3498.1,Z=256
55-53:
56:AreaXMax=-2816,AreaXMin=-3008,AreaYMax=-3328,AreaYMin=-3712,X=-2914.4,Y=-3482.2,Z=256
56-54:
57:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-3328,AreaYMin=-3712,X=-3113.4,Y=-3496.1,Z=256
57-56:
58:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-3008,AreaYMin=-3328,X=-3106.8,Y=-3183.8,Z=256
58-101:
58-57:
59:AreaXMax=-2944,AreaXMin=-3200,AreaYMax=-2560,AreaYMin=-3008,X=-3123.2,Y=-2803.3,Z=256
59-58:
6:AreaXMax=-1480,AreaXMin=-2648,AreaYMax=-1056,AreaYMin=-2048,X=-2105.2,Y=-1506.7,Z=-144
6-28:
6-33:
6-5:
60:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-2240,AreaYMin=-2560,X=-3123.9,Y=-2411.2,Z=256
60-59:
61:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-1920,AreaYMin=-2240,X=-3085.9,Y=-2077.8,Z=256
61-60:
61-71:
62:AreaXMax=-2816,AreaXMin=-3008,AreaYMax=-1920,AreaYMin=-2240,X=-2922.9,Y=-2069.1,Z=256
62-61:
63:AreaXMax=-1792,AreaXMin=-2816,AreaYMax=-1920,AreaYMin=-2304,X=-2305.2,Y=-2077.9,Z=256
63-62:
63-66:
63-99:
64:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-1920,AreaYMin=-2240,X=-1688.5,Y=-2058.8,Z=256
64-134:
64-63:
65:AreaXMax=-2912,AreaXMin=-2944,AreaYMax=-2624,AreaYMin=-2944,X=-2924,Y=-2798.1,Z=256
65-59:
66:AreaXMax=-2232,AreaXMin=-2376,AreaYMax=-2304,AreaYMin=-2336,X=-2308.7,Y=-2319.2,Z=256
66-70:
67:AreaXMax=-1664,AreaXMin=-1696,AreaYMax=-2624,AreaYMin=-2944,X=-1679.6,Y=-2777,Z=256
67-51:
68:AreaXMax=-1696,AreaXMin=-1792,AreaYMax=-2560,AreaYMin=-3008,X=-1746.5,Y=-2768.9,Z=256
68-67:
69:AreaXMax=-2816,AreaXMin=-2912,AreaYMax=-2560,AreaYMin=-3008,X=-2859.3,Y=-2791.7,Z=256
69-65:
7:AreaXMax=-2100,AreaXMin=-2252,AreaYMax=-1024,AreaYMin=-1056,X=-2169.6,Y=-1042.7,Z=-144
7-6:
70:AreaXMax=-1792,AreaXMin=-2816,AreaYMax=-2336,AreaYMin=-3232,X=-2317.8,Y=-2709.7,Z=256
70-68:
70-69:
71:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-1920,AreaYMin=-2048,X=-3361,Y=-1975.7,Z=256
71-72:
72:AreaXMax=-3520,AreaXMin=-3648,AreaYMax=-1920,AreaYMin=-2048,X=-3575.1,Y=-1970.7,Z=256
72-73:
73:AreaXMax=-3520,AreaXMin=-3648,AreaYMax=-1024,AreaYMin=-1920,X=-3572.5,Y=-1455.4,Z=256
73-74:
74:AreaXMax=-3520,AreaXMin=-3648,AreaYMax=-896,AreaYMin=-1024,X=-3580.8,Y=-961.5,Z=256
74-248:
74-75:
75:AreaXMax=-3648,AreaXMin=-5120,AreaYMax=-896,AreaYMin=-1024,X=-4331.8,Y=-966.7,Z=256
75-76:
76:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-896,AreaYMin=-1024,X=-5176.9,Y=-964.8,Z=256
76-248:
76-77:
77:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-1024,AreaYMin=-3300,X=-5180.4,Y=-2301.6,Z=256
77-78:
78:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-3300,AreaYMin=-3584,X=-5179.9,Y=-3345.6,Z=256
78-103:
78-79:
79:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-3584,AreaYMin=-3712,X=-5172.6,Y=-3641.4,Z=256
79-80:
8:AreaXMax=-2100,AreaXMin=-2304,AreaYMax=-896,AreaYMin=-1024,X=-2170.3,Y=-956.1,Z=-144
8-7:
8-90:
80:AreaXMax=-3200,AreaXMin=-5120,AreaYMax=-3584,AreaYMin=-3712,X=-4156.9,Y=-3644.1,Z=256
81:AreaXMax=-2753.5,AreaXMin=-3070.2,AreaYMax=-896,AreaYMin=-1024,X=-2966.9,Y=-958.6,Z=48
81-82:
81-84:
82:X=-2970.6,Y=-1043.6,Z=48
83:X=-2752.1,Y=-957.1,Z=48
83-81:
84:X=-3069.9,Y=-958.2,Z=48
84-91:
85:AreaXMax=-2646.6,AreaXMin=-2729.5,AreaYMax=-896,AreaYMin=-1024,X=-2685.1,Y=-964.1,Z=19.4
85-83:
86:AreaXMax=-2573,AreaXMin=-2647.2,AreaYMax=-896,AreaYMin=-1024,X=-2613.6,Y=-961.6,Z=-11.3
86-85:
87:AreaXMax=-2502.6,AreaXMin=-2583.4,AreaYMax=-896,AreaYMin=-1024,X=-2551.7,Y=-958.7,Z=-37.8
87-86:
88:AreaXMax=-2413.7,AreaXMin=-2508.2,AreaYMax=-896,AreaYMin=-1024,X=-2466.4,Y=-959,Z=-74.4
88-87:
89:AreaXMax=-2318,AreaXMin=-2418.7,AreaYMax=-896,AreaYMin=-1024,X=-2378.7,Y=-962.3,Z=-111.9
89-88:
9:AreaXMax=-1024,AreaXMin=-2100,AreaYMax=-896,AreaYMin=-1024,X=-1494.3,Y=-957.8,Z=-144
9-8:
90:X=-2305.9,Y=-960.4,Z=-143.1
90-89:
91:AreaXMax=-3094.7,AreaXMin=-3187.3,AreaYMax=-896,AreaYMin=-1024,X=-3135.7,Y=-953.2,Z=77.6
91-92:
92:AreaXMax=-3185.7,AreaXMin=-3281.4,AreaYMax=-896,AreaYMin=-1024,X=-3229.4,Y=-959.1,Z=121.1
92-93:
93:AreaXMax=-3281.3,AreaXMin=-3372.1,AreaYMax=-896,AreaYMin=-1024,X=-3323.8,Y=-951.4,Z=164.9
93-94:
94:AreaXMax=-3363.3,AreaXMin=-3500.1,AreaYMax=-896,AreaYMin=-1024,X=-3462.3,Y=-944.8,Z=229.2
94-121:
94-74:
95:AimTo=Straight,AreaXMax=-2007.7,AreaXMin=-3520,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-2596.7,Y=-1132.4,Z=240
95-73:
96:Aim=Straight,AimTo=Straight,AreaXMax=-1245.9,AreaXMin=-1985,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1576.3,Y=-1074.6,Z=240
96-122:
96-124:
96-95:
97:Aim=Straight,AimTo=Straight,AreaXMax=-1024,AreaXMin=-1246.8,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1100.8,Y=-1083.3,Z=240
97-96:
98:AimTo=Straight,AreaXMax=-1024,AreaXMin=-1246.7,AreaYMax=-1152,AreaYMin=-1920,See=Disabled,X=-1068.2,Y=-1429.9,Z=240
98-97:
99:AreaXMax=-2143.9,AreaXMin=-3520,AreaYMax=-1152,AreaYMin=-1920,See=Disabled,X=-2784.7,Y=-1472,Z=240
99-61:
99-71:
99-73:
99-95: