100:AreaXMax=1847,AreaXMin=1813,AreaYMax=-5330,AreaYMin=-5471,X=1830,Y=-5400.5,Z=18
100-81:
103:AreaXMax=101,AreaXMin=-188,AreaYMax=-4715,AreaYMin=-4771,X=-43.5,Y=-4743,Z=18
103-104:
104:AreaXMax=-188,AreaXMin=-380.2,AreaYMax=-4796,AreaYMin=-4985,X=-284.1,Y=-4890.5,Z=18
104-110:
105:AreaXMax=693,AreaXMin=283,AreaYMax=-4771,AreaYMin=-4985,X=488,Y=-4878,Z=18
105-93:
105-99:
106:AreaXMax=283,AreaXMin=-188,AreaYMax=-4985,AreaYMin=-5698,X=47.5,Y=-5341.5,Z=18
107:AreaXMax=283,AreaXMin=-188,AreaYMax=-5900.5,AreaYMin=-6415,X=47.5,Y=-6157.7,Z=-102.1
107-109:
107-114:
107-115:
108:AreaXMax=693,AreaXMin=283,AreaYMax=-5042,AreaYMin=-5527,X=488,Y=-5284.5,Z=18
109:AreaXMax=283,AreaXMin=-188,AreaYMax=-5698,AreaYMin=-5900.5,X=47.5,Y=-5799.2,Z=-102.1
109-106:
109-111:
109-112:
110:AreaXMax=-188,AreaXMin=-380.2,AreaYMax=-4985,AreaYMin=-5274.9,X=-284.1,Y=-5129.9,Z=18
110-113:
111:AreaXMax=417,AreaXMin=283,AreaYMax=-5698,AreaYMin=-5900.5,X=350,Y=-5799.2,Z=-102.1
111-107:
112:AreaXMax=-188,AreaXMin=-288,AreaYMax=-5698,AreaYMin=-5900.5,X=-238,Y=-5799.2,Z=-102.1
112-114:
113:AreaXMax=-380.2,AreaXMin=-515.5,AreaYMax=-4985,AreaYMin=-5274.9,X=-447.8,Y=-5129.9,Z=18
114:AreaXMax=-188,AreaXMin=-451.2,AreaYMax=-5900.5,AreaYMin=-6415,X=-319.6,Y=-6157.7,Z=-102.1
115:AreaXMax=283,AreaXMin=-188,AreaYMax=-6415,AreaYMin=-7237.9,X=47.5,Y=-6826.4,Z=-102.1
115-119:
116:AreaXMax=-188,AreaXMin=-451.2,AreaYMax=-6415,AreaYMin=-7057.3,X=-319.6,Y=-6736.1,Z=-102.1
116-114:
116-117:
117:AreaXMax=-188,AreaXMin=-451.2,AreaYMax=-7057.3,AreaYMin=-7241,X=-319.6,Y=-7149.1,Z=-162.4
117-118:
118:AreaXMax=-188,AreaXMin=-451.2,AreaYMax=-7241,AreaYMin=-7895,X=-319.6,Y=-7576.8,Z=-184
118-119:
118-121:
119:AreaXMax=22.5,AreaXMin=-188,AreaYMax=-7237.9,AreaYMin=-7895,X=-82.7,Y=-7566.3,Z=-182.1
119-122:
120:AreaXMax=575.2,AreaXMin=283,AreaYMax=-7237.9,AreaYMin=-7894.7,X=429.1,Y=-7566.3,Z=-182.1
121:AreaXMax=-451.2,AreaXMin=-848.9,AreaYMax=-7241,AreaYMin=-7894.9,X=-650,Y=-7576.8,Z=-184
121-124:
122:AreaXMax=283,AreaXMin=22.5,AreaYMax=-7237.9,AreaYMin=-7894.7,X=152.8,Y=-7566.3,Z=-182.1
122-115:
122-120:
124:AreaXMax=22.5,AreaXMin=-848.9,AreaYMax=-7894.7,AreaYMin=-7995.3,X=-385,Y=-7951.2,Z=-183.5
124-118:
124-119:
124-125:
125:AreaXMax=22.5,AreaXMin=-848.9,AreaYMax=-7995.3,AreaYMin=-8242,X=-385,Y=-8118.6,Z=-183.5
125-126:
125-128:
126:AreaXMax=399.1,AreaXMin=22.5,AreaYMax=-7995.3,AreaYMin=-8242,X=210.8,Y=-8118.6,Z=-183.5
126-127:
127:AreaXMax=322,AreaXMin=22.5,AreaYMax=-8242,AreaYMin=-8689.7,X=172.3,Y=-8465.8,Z=-183.5
127-130:
127-131:
128:AreaXMax=-713,AreaXMin=-848.9,AreaYMax=-8242,AreaYMin=-9627.3,X=-780.9,Y=-8934.6,Z=-183.5
128-130:
129:AreaXMax=567,AreaXMin=399.1,AreaYMax=-8242,AreaYMin=-8689.7,X=483.1,Y=-8465.8,Z=-183.5
13:AreaXMax=2955.1000976562,AreaXMin=2780.7,AreaYMax=-1365.5,AreaYMin=-1600,X=2867.9,Y=-1482.7,Z=8
13-16:
13-2:
130:AreaXMax=22.5,AreaXMin=-713,AreaYMax=-8242,AreaYMin=-9627.3,X=-345.2,Y=-8934.6,Z=-183.5
130-125:
131:AreaXMax=399.1,AreaXMin=322,AreaYMax=-8242,AreaYMin=-8689.7,X=360.6,Y=-8465.8,Z=-183.5
131-126:
131-129:
133:AreaXMax=22.5,AreaXMin=-593,AreaYMax=-9627.3,AreaYMin=-10352.6,X=-285.2,Y=-9989.9,Z=-183.5
133-130:
133-136:
135:AreaXMax=-593,AreaXMin=-713,AreaYMax=-9627.3,AreaYMin=-10175,X=-653,Y=-9901.1,Z=-183.5
135-130:
135-133:
136:AreaXMax=22.5,AreaXMin=-593,AreaYMax=-10352.6,AreaYMin=-11973,X=-285.2,Y=-11162.8,Z=-183.5
136-145:
137:AreaXMax=322,AreaXMin=22.5,AreaYMax=-8689.7,AreaYMin=-8919.6,X=172.3,Y=-8804.7,Z=-183.5
137-127:
138:AreaXMax=576,AreaXMin=322,AreaYMax=-9779,AreaYMin=-10204.3,X=449,Y=-9991.6,Z=-183.5
138-142:
138-143:
138-146:
139:AreaXMax=-658.4,AreaXMin=-715.9,AreaYMax=-11464,AreaYMin=-11973,X=-687.1,Y=-11718.5,Z=-183.5
139-140:
139-141:
139-147:
14:AreaXMax=3054.8,AreaXMin=2769,AreaYMax=-2883.3,AreaYMin=-3161,X=2911.9,Y=-3022.1,Z=8
14-15:
14-17:
140:AreaXMax=-593,AreaXMin=-715.9,AreaYMax=-10352.6,AreaYMin=-11464,X=-654.4,Y=-10908.3,Z=-183.5
140-136:
141:AreaXMax=-715.9,AreaXMin=-836,AreaYMax=-11464,AreaYMin=-11973,X=-775.9,Y=-11718.5,Z=-183.5
142:AreaXMax=576,AreaXMin=322,AreaYMax=-8919.6,AreaYMin=-9779,X=449,Y=-9349.3,Z=-183.5
143:AreaXMax=816,AreaXMin=576,AreaYMax=-9779,AreaYMin=-10204.3,X=696,Y=-9991.6,Z=-183.5
144:AreaXMax=322,AreaXMin=22.5,AreaYMax=-8919.6,AreaYMin=-10204.3,X=172.3,Y=-9561.9,Z=-183.5
144-133:
144-137:
144-138:
144-142:
145:AreaXMax=22.5,AreaXMin=-593,AreaYMax=-11973,AreaYMin=-12640.1,X=-285.2,Y=-12306.5,Z=-183.5
145-148:
146:AreaXMax=377.3,AreaXMin=173.7,AreaYMax=-10204.3,AreaYMin=-10325,X=275.5,Y=-10264.6,Z=-183.5
146-144:
146-149:
147:AreaXMax=-593,AreaXMin=-658.4,AreaYMax=-11464,AreaYMin=-11973,X=-625.7,Y=-11718.5,Z=-183.5
147-136:
147-140:
148:AreaXMax=-593,AreaXMin=-658.4,AreaYMax=-12341.9,AreaYMin=-12609.7,X=-625.7,Y=-12475.8,Z=-183.5
148-152:
148-153:
149:AreaXMax=487,AreaXMin=68.5,AreaYMax=-10325,AreaYMin=-10916.1,X=257.3,Y=-10903.2,Z=-29.5
149-154:
15:AreaXMax=3154,AreaXMin=3054.8,AreaYMax=-2883.3,AreaYMin=-3161,X=3104.4,Y=-3022.1,Z=8
151:AreaXMax=-593,AreaXMin=-950.4,AreaYMax=-12609.7,AreaYMin=-12762,X=-771.7,Y=-12685.8,Z=-135.4
151-148:
151-155:
152:AreaXMax=-593,AreaXMin=-658.4,AreaYMax=-11973,AreaYMin=-12341.9,X=-625.7,Y=-12157.4,Z=-183.5
152-147:
153:AreaXMax=-658.4,AreaXMin=-977.9,AreaYMax=-12341.9,AreaYMin=-12609.7,X=-818.1,Y=-12475.8,Z=-183.5
153-151:
154:AreaXMax=440.2,AreaXMin=68.5,AreaYMax=-10916.1,AreaYMin=-11351,X=254.4,Y=-11133.5,Z=-29.5
155:AreaXMax=-597,AreaXMin=-873,AreaYMax=-12762,AreaYMin=-12833,X=-771.7,Y=-12797.5,Z=-102
156:AreaXMax=63.5,AreaXMin=4.7,AreaYMax=-11850.8,AreaYMin=-12161.1,X=34.1,Y=-12005.9,Z=-29.5
156-145:
156-160:
157:AreaXMax=440.2,AreaXMin=68.5,AreaYMax=-11351,AreaYMin=-11850.8,X=254.4,Y=-11600.9,Z=-29.5
157-154:
159:AreaXMax=-597,AreaXMin=-873,AreaYMax=-12833,AreaYMin=-12967,X=-771.7,Y=-12900,Z=-145.7
159-155:
159-161:
16:AreaXMax=2955.1000976562,AreaXMin=2780.7,AreaYMax=-1600,AreaYMin=-2194.1,X=2867.9,Y=-1897,Z=8
16-18:
160:AreaXMax=352.8,AreaXMin=63.5,AreaYMax=-11850.8,AreaYMin=-12161.1,X=208.2,Y=-12005.9,Z=-29.5
160-157:
161:AreaXMax=-597,AreaXMin=-873,AreaYMax=-12967,AreaYMin=-13551,X=-789.2,Y=-13256.7,Z=-163.1
161-162:
161-164:
162:AreaXMax=-235,AreaXMin=-597,AreaYMax=-12967,AreaYMin=-13551,X=-416,Y=-13259,Z=-184.3
162-163:
163:AreaXMax=-235,AreaXMin=-597,AreaYMax=-13551,AreaYMin=-13951,X=-416,Y=-13751,Z=-184.3
163-165:
164:AreaXMax=-844,AreaXMin=-873,AreaYMax=-13551,AreaYMin=-13951,X=-858.5,Y=-13751,Z=-176.9
164-165:
165:AreaXMax=-597,AreaXMin=-844,AreaYMax=-13551,AreaYMin=-13951,X=-720.5,Y=-13751,Z=-176.9
165-161:
165-166:
166:AreaXMax=-597,AreaXMin=-844,AreaYMax=-13951,AreaYMin=-15053,X=-720.5,Y=-14502,Z=-176.9
167:AreaXMax=-597,AreaXMin=-844,AreaYMax=-15209.4,AreaYMin=-15314,X=-720.5,Y=-15261.7,Z=-176.9
167-168:
167-169:
167-172:
168:AreaXMax=-388.7,AreaXMin=-597,AreaYMax=-15053,AreaYMin=-15314,X=-492.8,Y=-15183.5,Z=-176.9
168-170:
169:AreaXMax=-597,AreaXMin=-844,AreaYMax=-15053,AreaYMin=-15209.4,X=-720.5,Y=-15131.2,Z=-176.9
169-166:
169-168:
17:AreaXMax=3054.8,AreaXMin=2769,AreaYMax=-2720.5,AreaYMin=-2883.3,X=2911.9,Y=-2801.9,Z=8
17-15:
17-19:
17-20:
170:AreaXMax=-198.2,AreaXMin=-388.7,AreaYMax=-15195.2,AreaYMin=-15314,X=-293.4,Y=-15254.6,Z=-176.9
170-174:
170-175:
171:AreaXMax=-1211.1,AreaXMin=-1474.8,AreaYMax=-15053,AreaYMin=-15209.4,X=-1342.9,Y=-15131.2,Z=-176.9
171-179:
171-180:
171-181:
172:AreaXMax=-597,AreaXMin=-844,AreaYMax=-15314,AreaYMin=-15651,X=-720.5,Y=-15482.5,Z=-176.9
173:AreaXMax=-198.2,AreaXMin=-388.7,AreaYMax=-15053,AreaYMin=-15175,X=-293.4,Y=-15114,Z=-176.9
173-168:
173-176:
174:AreaXMax=-198.2,AreaXMin=-388.7,AreaYMax=-15175,AreaYMin=-15195.2,X=-293.4,Y=-15185.1,Z=-176.9
174-168:
174-173:
175:AreaXMax=-44.7,AreaXMin=-198.2,AreaYMax=-15195.2,AreaYMin=-15314,X=-121.4,Y=-15254.6,Z=-176.9
176:AreaXMax=-119.9,AreaXMin=-198.2,AreaYMax=-15053,AreaYMin=-15175,X=-159,Y=-15114,Z=-176.9
177:AreaXMax=-844,AreaXMin=-1030.9,AreaYMax=-15053,AreaYMin=-15209.4,X=-937.4,Y=-15131.2,Z=-176.9
177-169:
177-178:
178:AreaXMax=-844,AreaXMin=-1030.9,AreaYMax=-15209.4,AreaYMin=-15315.7,X=-937.4,Y=-15262.5,Z=-176.9
178-167:
179:AreaXMax=-1030.9,AreaXMin=-1211.1,AreaYMax=-15053,AreaYMin=-15209.4,X=-1121,Y=-15131.2,Z=-176.9
179-177:
18:AreaXMax=3089.7,AreaXMin=2955.1,AreaYMax=-1838.1,AreaYMin=-2058.2,X=3022.4,Y=-1948.1,Z=8
18-21:
18-22:
180:AreaXMax=-1211.1,AreaXMin=-1474.8,AreaYMax=-15209.4,AreaYMin=-15315.7,X=-1342.9,Y=-15262.5,Z=-176.9
181:AreaXMax=-1474.8,AreaXMin=-1748.6,AreaYMax=-15053,AreaYMin=-15209.4,X=-1611.7,Y=-15131.2,Z=-176.9
181-182:
182:AreaXMax=-1474.8,AreaXMin=-1748.6,AreaYMax=-14900.4,AreaYMin=-15053,X=-1611.7,Y=-14976.7,Z=-176.9
183:AreaXMax=-3660.3,AreaXMin=-3699,AreaYMax=-14900.4,AreaYMin=-15053,X=-3679.6,Y=-14976.7,Z=-141.9
183-184:
183-186:
183-187:
184:AreaXMax=-1748.6,AreaXMin=-3699,AreaYMax=-14333.4,AreaYMin=-14900.4,X=-2723.8,Y=-14616.9,Z=-184
185:AreaXMax=-1748.6,AreaXMin=-3226.2,AreaYMax=-14900.4,AreaYMin=-15053,X=-2487.4,Y=-14976.7,Z=-110.4
185-182:
185-184:
186:AreaXMax=-3226.2,AreaXMin=-3660.3,AreaYMax=-14900.4,AreaYMin=-15053,X=-3443.2,Y=-14976.7,Z=-177.8
186-184:
186-185:
186-188:
187:AreaXMax=-3660.3,AreaXMin=-3699,AreaYMax=-15053,AreaYMin=-15321.5,X=-3679.6,Y=-15187.2,Z=-136.1
188:AreaXMax=-3226.2,AreaXMin=-3660.3,AreaYMax=-15053,AreaYMin=-15326.6,X=-3443.2,Y=-15189.8,Z=-177.8
19:AreaXMax=2850.2,AreaXMin=2769,AreaYMax=-2540.2,AreaYMin=-2720.5,X=2809.6,Y=-2630.3,Z=8
19-24:
190:AreaXMax=-3736.5,AreaXMin=-3807,AreaYMax=-15016.3,AreaYMin=-15053,X=-3753,Y=-15034.6,Z=-107
190-193:
191:AreaXMax=-3736.5,AreaXMin=-3807,AreaYMax=-15053,AreaYMin=-15181,X=-3753,Y=-15117,Z=-107
191-187:
191-190:
191-192:
192:AreaXMax=-3807,AreaXMin=-4143,AreaYMax=-15053,AreaYMin=-15181,X=-3975,Y=-15117,Z=-178
192-194:
192-203:
193:AreaXMax=-3807,AreaXMin=-4143,AreaYMax=-15016.3,AreaYMin=-15053,X=-3975,Y=-15034.6,Z=-178
193-196:
194:AreaXMax=-4088,AreaXMin=-4143,AreaYMax=-15181,AreaYMin=-15282,X=-4115.5,Y=-15231.5,Z=-178
194-195:
194-200:
195:AreaXMax=-3878,AreaXMin=-4088,AreaYMax=-15181,AreaYMin=-15282,X=-3983,Y=-15231.5,Z=-178
195-192:
195-198:
196:AreaXMax=-3807,AreaXMin=-4143,AreaYMax=-14965.2,AreaYMin=-15016.3,X=-3975,Y=-14990.7,Z=-178
198:AreaXMax=-3878,AreaXMin=-4088,AreaYMax=-15282,AreaYMin=-15308,X=-3983,Y=-15295,Z=-178
199:AreaXMax=-4143,AreaXMin=-4214,AreaYMax=-14961,AreaYMin=-15053,X=-4178.5,Y=-15006.9,Z=-178
199-193:
199-201:
2:AreaXMax=2955.1000976562,AreaXMin=2739.1999511719,AreaYMax=-810.59997558594,AreaYMin=-1365.5,X=2847.1,Y=-1088.1,Z=8
2-4:
2-7:
20:AreaXMax=3148.5,AreaXMin=3054.8,AreaYMax=-2540.2,AreaYMin=-2720.5,X=3101.7,Y=-2630.3,Z=8
20-23:
200:AreaXMax=-4143,AreaXMin=-4585,AreaYMax=-15181,AreaYMin=-15282,X=-4364,Y=-15231.5,Z=-178
201:AreaXMax=-4214,AreaXMin=-5709,AreaYMax=-14961,AreaYMin=-15053,X=-4961.5,Y=-15006.9,Z=-178
201-202:
202:AreaXMax=-4214,AreaXMin=-5709,AreaYMax=-14819,AreaYMin=-14961,X=-4961.5,Y=-14890,Z=-178
203:AreaXMax=-4143,AreaXMin=-4738.9,AreaYMax=-15053,AreaYMin=-15181,X=-4440.9,Y=-15117,Z=-178
204:AreaXMax=-4736.4,AreaXMin=-5399.9,AreaYMax=-15181,AreaYMin=-15282,X=-5068.1,Y=-15231.5,Z=-178
204-206:
204-208:
204-211:
204-213:
206:AreaXMax=-4585,AreaXMin=-4736.4,AreaYMax=-15181,AreaYMin=-15282,X=-4660.7,Y=-15231.5,Z=-178
206-200:
208:AreaXMax=-5195.1,AreaXMin=-5399.9,AreaYMax=-15282,AreaYMin=-15406.9,X=-5297.5,Y=-15344.4,Z=-178
208-210:
208-213:
209:AreaXMax=-5709,AreaXMin=-5915,AreaYMax=-14819,AreaYMin=-15282,X=-5812,Y=-15050.5,Z=-178
209-201:
209-202:
209-211:
209-214:
209-216:
21:AreaXMax=3157.4,AreaXMin=3089.7,AreaYMax=-1838.1,AreaYMin=-2058.2,X=3123.6,Y=-1948.1,Z=8
21-8:
210:AreaXMax=-4736.4,AreaXMin=-5195.1,AreaYMax=-15282,AreaYMin=-15406.9,X=-4965.7,Y=-15344.4,Z=-178
210-204:
210-212:
211:AreaXMax=-4738.9,AreaXMin=-5709,AreaYMax=-15053,AreaYMin=-15181,X=-5223.9,Y=-15117,Z=-178
211-203:
212:AreaXMax=-4736.4,AreaXMin=-5195.1,AreaYMax=-15406.9,AreaYMin=-15534.8,X=-4965.7,Y=-15470.8,Z=-178
213:AreaXMax=-5399.9,AreaXMin=-5709,AreaYMax=-15181,AreaYMin=-15282,X=-5554.4,Y=-15231.5,Z=-178
213-209:
214:AreaXMax=-5915,AreaXMin=-6179.2,AreaYMax=-15052.4,AreaYMin=-15282,X=-6047.1,Y=-15167.2,Z=-187
214-221:
216:AreaXMax=-5709,AreaXMin=-5915,AreaYMax=-14436,AreaYMin=-14819,X=-5812,Y=-14627.5,Z=-201
217:AreaXMax=-5915,AreaXMin=-6179.2,AreaYMax=-14577.2,AreaYMin=-14932,X=-6047.1,Y=-14754.6,Z=-187
217-209:
217-216:
217-218:
218:AreaXMax=-6179.2,AreaXMin=-6339.2,AreaYMax=-14577.2,AreaYMin=-14932,X=-6259.2,Y=-14754.6,Z=-187
218-227:
22:AreaXMax=3089.7,AreaXMin=2955.1,AreaYMax=-2058.2,AreaYMin=-2168.2,X=3022.4,Y=-2113.2,Z=8
22-27:
220:AreaXMax=-6464,AreaXMin=-6535,AreaYMax=-14719.4,AreaYMin=-14932,X=-6499.5,Y=-14825.7,Z=-187
220-222:
220-223:
221:AreaXMax=-5915,AreaXMin=-6179.2,AreaYMax=-14932,AreaYMin=-15052.4,X=-6047.1,Y=-14992.2,Z=-187
221-209:
221-217:
222:AreaXMax=-6464,AreaXMin=-6535,AreaYMax=-14577.2,AreaYMin=-14719.4,X=-6499.5,Y=-14648.3,Z=-187
222-225:
223:AreaXMax=-6535,AreaXMin=-6692.7,AreaYMax=-14719.4,AreaYMin=-14932,X=-6613.8,Y=-14825.7,Z=-187
224:AreaXMax=-6464,AreaXMin=-6535,AreaYMax=-14436,AreaYMin=-14507,X=-6499.5,Y=-14471.5,Z=-116
224-226:
225:AreaXMax=-6464,AreaXMin=-6535,AreaYMax=-14507,AreaYMin=-14577.2,X=-6499.5,Y=-14542.1,Z=-164
225-224:
226:AreaXMax=-6464,AreaXMin=-6535,AreaYMax=-14365,AreaYMin=-14436,X=-6497.9,Y=-14401.3,Z=-121
227:AreaXMax=-6339.2,AreaXMin=-6464.1,AreaYMax=-14577.2,AreaYMin=-14932,X=-6401.6,Y=-14754.6,Z=-187
228:AreaXMax=-6406.1,AreaXMin=-6575.5,AreaYMax=-13538.1,AreaYMin=-13785.6,X=-6490.8,Y=-13661.8,Z=-192
228-230:
228-234:
229:AreaXMax=-6232.2001953125,AreaXMin=-6575.5,AreaYMax=-13785.599609375,AreaYMin=-14096.799804688,X=-6403.9,Y=-13941.2,Z=-192
229-228:
23:AreaXMax=3103.4,AreaXMin=3054.8,AreaYMax=-2378.8,AreaYMin=-2540.2,X=3079.1,Y=-2459.5,Z=8
23-28:
23-29:
230:AreaXMax=-6232.2001953125,AreaXMin=-6406.1,AreaYMax=-13538.1,AreaYMin=-13785.6,X=-6319.2,Y=-13661.8,Z=-192
230-229:
232:AreaXMax=-6406.1,AreaXMin=-6726.4,AreaYMax=-13299.3,AreaYMin=-13538.1,X=-6566.2,Y=-13418.7,Z=-192
232-228:
232-233:
233:AreaXMax=-6522,AreaXMin=-6726.4,AreaYMax=-12264,AreaYMin=-13299.3,X=-6624.2,Y=-12781.6,Z=-192
233-235:
233-236:
234:AreaXMax=-6575.5,AreaXMin=-6687.9,AreaYMax=-13538.1,AreaYMin=-13785.6,X=-6631.7,Y=-13661.8,Z=-192
235:AreaXMax=-6406.1,AreaXMin=-6522,AreaYMax=-12264,AreaYMin=-13299.3,X=-6464,Y=-12781.6,Z=-192
235-232:
236:AreaXMax=-6522,AreaXMin=-6726.4,AreaYMax=-12211,AreaYMin=-12264,X=-6624.2,Y=-12237.5,Z=-192
239:AreaXMax=-6522,AreaXMin=-6726.4,AreaYMax=-12061,AreaYMin=-12211,X=-6624.2,Y=-12136,Z=-192
239-236:
239-240:
239-241:
24:AreaXMax=3054.8,AreaXMin=2850.2,AreaYMax=-2540.2,AreaYMin=-2720.5,X=2952.5,Y=-2630.3,Z=8
24-17:
24-20:
240:AreaXMax=-6726.4,AreaXMin=-6918.7,AreaYMax=-11924,AreaYMin=-12264,X=-6816.4,Y=-12086.1,Z=-192
240-236:
241:AreaXMax=-6522,AreaXMin=-6726.4,AreaYMax=-11924,AreaYMin=-12061,X=-6624.2,Y=-11992.5,Z=-192
241-240:
242:AreaXMax=-6332,AreaXMin=-6366,AreaYMax=-12098,AreaYMin=-12185,X=-6349,Y=-12141.5,Z=-126
242-243:
243:AreaXMax=-5904,AreaXMin=-6332,AreaYMax=-12098,AreaYMin=-12185,X=-6118,Y=-12141.5,Z=-126
243-244:
243-246:
244:AreaXMax=-5904,AreaXMin=-6332,AreaYMax=-12185,AreaYMin=-12218,X=-6118,Y=-12201.5,Z=-126
245:AreaXMax=-6366,AreaXMin=-6522,AreaYMax=-12098,AreaYMin=-12185,X=-6444,Y=-12141.5,Z=-126
245-239:
245-242:
246:AreaXMax=-6300,AreaXMin=-6332,AreaYMax=-11963,AreaYMin=-12098,X=-6316,Y=-12030.5,Z=-126
246-247:
247:AreaXMax=-6165,AreaXMin=-6300,AreaYMax=-11963,AreaYMin=-12098,X=-6232.5,Y=-12030.5,Z=-126
247-243:
247-250:
248:AreaXMax=-6165,AreaXMin=-6300,AreaYMax=-11937,AreaYMin=-11963,X=-6232.5,Y=-11950,Z=-126
248-247:
248-251:
249:AreaXMax=-5904,AreaXMin=-6058.9,AreaYMax=-11963,AreaYMin=-12098,X=-5981.4,Y=-12030.5,Z=-126
249-243:
250:AreaXMax=-6058.9,AreaXMin=-6165,AreaYMax=-11963,AreaYMin=-12098,X=-6111.9,Y=-12030.5,Z=-126
250-243:
250-249:
250-251:
251:AreaXMax=-6058.9,AreaXMin=-6165,AreaYMax=-11937,AreaYMin=-11963,X=-6111.9,Y=-11950,Z=-126
251-252:
252:AreaXMax=-6058.9,AreaXMin=-6165,AreaYMax=-11907,AreaYMin=-11937,X=-6111.9,Y=-11922,Z=-126
252-254:
253:AreaXMax=-6052.7001953125,AreaXMin=-6216.5,AreaYMax=-10791,AreaYMin=-10830.299804688,X=-6134.6,Y=-10810.7,Z=-78
253-258:
254:AreaXMax=-6058.9,AreaXMin=-6165,AreaYMax=-10873,AreaYMin=-11907,X=-6111.9,Y=-11390,Z=-126
254-256:
254-257:
256:AreaXMax=-6023,AreaXMin=-6058.9,AreaYMax=-10826,AreaYMin=-11907,X=-6040.9,Y=-11366.5,Z=-126
256-273:
257:AreaXMax=-6165,AreaXMin=-6197,AreaYMax=-10872.6,AreaYMin=-11907,X=-6181,Y=-11366.5,Z=-126
257-260:
257-282:
258:AreaXMax=-6052.7001953125,AreaXMin=-6216.5,AreaYMax=-10128.6,AreaYMin=-10791,X=-6134.6,Y=-10459.8,Z=-131
258-259:
258-262:
259:AreaXMax=-6216.5,AreaXMin=-6316.4,AreaYMax=-10323.7,AreaYMin=-10791,X=-6266.4,Y=-10557.3,Z=-131
259-286:
26:AreaXMax=3054.8,AreaXMin=2882.3,AreaYMax=-2194,AreaYMin=-2540.2,X=2968.6,Y=-2368,Z=8
26-24:
260:AreaXMax=-6197,AreaXMin=-6252.1,AreaYMax=-11563.1,AreaYMin=-11907,X=-6224.5,Y=-11735,Z=-126
260-263:
262:AreaXMax=-5871,AreaXMin=-6052.7,AreaYMax=-10460.6,AreaYMin=-10791,X=-5961.8,Y=-10625.8,Z=-131
262-264:
263:AreaXMax=-6252.1,AreaXMin=-6300,AreaYMax=-11856,AreaYMin=-11907,X=-6276,Y=-11881.5,Z=-126
263-265:
264:AreaXMax=-5871,AreaXMin=-6052.7,AreaYMax=-10128.6,AreaYMin=-10460.6,X=-5961.8,Y=-10294.6,Z=-131
264-258:
264-267:
265:AreaXMax=-6252.1,AreaXMin=-6300,AreaYMax=-11563.1,AreaYMin=-11856,X=-6276,Y=-11709.5,Z=-126
265-260:
267:AreaXMax=-5791.4,AreaXMin=-5871,AreaYMax=-10128.6,AreaYMin=-10460.6,X=-5831.2,Y=-10294.6,Z=-131
267-269:
268:AreaXMax=-6300,AreaXMin=-6366,AreaYMax=-11812.4,AreaYMin=-11856,X=-6332.9,Y=-11834.2,Z=-126
268-265:
269:AreaXMax=-5578.2,AreaXMin=-5791.4,AreaYMax=-10128.6,AreaYMin=-10460.6,X=-5684.8,Y=-10294.6,Z=-131
27:AreaXMax=3089.7,AreaXMin=2955.1,AreaYMax=-2168.2,AreaYMin=-2194.1,X=3022.4,Y=-2181.1,Z=8
27-26:
27-31:
271:AreaXMax=-6300,AreaXMin=-6366,AreaYMax=-11563.1,AreaYMin=-11665.5,X=-6332.9,Y=-11614.3,Z=-126
271-265:
273:AreaXMax=-5997.5,AreaXMin=-6023,AreaYMax=-11046.4,AreaYMin=-11907,X=-6010.2,Y=-11476.7,Z=-126
273-276:
274:AreaXMax=-5511.7,AreaXMin=-5791.4,AreaYMax=-10460.6,AreaYMin=-10738.1,X=-5651.5,Y=-10599.3,Z=-131
274-269:
275:AreaXMax=-5997.5,AreaXMin=-6023,AreaYMax=-10826,AreaYMin=-11046.4,X=-6010.2,Y=-10936.2,Z=-126
275-256:
276:AreaXMax=-5906.2,AreaXMin=-5997.5,AreaYMax=-11509.4,AreaYMin=-11907,X=-5951.8,Y=-11708.2,Z=-126
276-278:
277:AreaXMax=-5906.2,AreaXMin=-5997.5,AreaYMax=-11046.4,AreaYMin=-11309.9,X=-5951.8,Y=-11178.1,Z=-126
277-256:
278:AreaXMax=-5906.2,AreaXMin=-5997.5,AreaYMax=-11460.1,AreaYMin=-11509.4,X=-5951.8,Y=-11484.7,Z=-126
278-273:
28:AreaXMax=3148.5,AreaXMin=3103.4,AreaYMax=-2378.8,AreaYMin=-2540.2,X=3126,Y=-2459.5,Z=8
28-20:
281:AreaXMax=-6058.9,AreaXMin=-6217,AreaYMax=-10826,AreaYMin=-10873,X=-6126.9,Y=-10849.5,Z=-126
281-253:
281-254:
281-256:
281-257:
282:AreaXMax=-6197,AreaXMin=-6279.8,AreaYMax=-11420,AreaYMin=-11907,X=-6238.4,Y=-11663.5,Z=-126
282-284:
283:AreaXMax=-6197,AreaXMin=-6279.8,AreaYMax=-10872.7,AreaYMin=-11339.2,X=-6238.4,Y=-11082.6,Z=-126
283-257:
284:AreaXMax=-6197,AreaXMin=-6279.8,AreaYMax=-11339.2,AreaYMin=-11420,X=-6238.4,Y=-11379.6,Z=-126
284-257:
284-283:
284-285:
285:AreaXMax=-6279.8,AreaXMin=-6366,AreaYMax=-11339.2,AreaYMin=-11420,X=-6322.9,Y=-11379.6,Z=-126
286:AreaXMax=-6216.5,AreaXMin=-6316.4,AreaYMax=-10128.6,AreaYMin=-10323.7,X=-6266.4,Y=-10226.2,Z=-131
286-258:
286-287:
287:AreaXMax=-6316.4,AreaXMin=-6366,AreaYMax=-10128.6,AreaYMin=-10323.7,X=-6341.2,Y=-10226.2,Z=-131
288:AreaXMax=-6472.2,AreaXMin=-6735.4,AreaYMax=-10128.6,AreaYMin=-10323.7,X=-6603.8,Y=-10226.2,Z=-165.4
288-289:
288-290:
288-291:
289:AreaXMax=-6546,AreaXMin=-6735.4,AreaYMax=-10073,AreaYMin=-10128.6,X=-6640.7,Y=-10100.8,Z=-165.4
289-293:
289-295:
29:AreaXMax=3103.4,AreaXMin=3054.8,AreaYMax=-2307.6,AreaYMin=-2378.8,X=3079.1,Y=-2343.2,Z=8
290:AreaXMax=-6366,AreaXMin=-6472.2,AreaYMax=-10128.6,AreaYMin=-10323.7,X=-6419.1,Y=-10226.2,Z=-165.4
290-287:
291:AreaXMax=-6472.2,AreaXMin=-6735.4,AreaYMax=-10323.7,AreaYMin=-10801.5,X=-6603.8,Y=-10562.6,Z=-165.4
291-294:
292:AreaXMax=-6366,AreaXMin=-6540,AreaYMax=-10073,AreaYMin=-10128.6,X=-6453,Y=-10100.8,Z=-165.4
292-288:
292-290:
292-296:
293:AreaXMax=-6540,AreaXMin=-6546,AreaYMax=-10073,AreaYMin=-10128.6,X=-6543,Y=-10100.8,Z=-165.4
293-288:
293-292:
294:AreaXMax=-6735.4,AreaXMin=-6962,AreaYMax=-10323.7,AreaYMin=-10801.5,X=-6848.7,Y=-10562.6,Z=-165.4
295:AreaXMax=-6546,AreaXMin=-6735.4,AreaYMax=-9186.6,AreaYMin=-10073,X=-6640.7,Y=-9629.8,Z=-189.6
295-297:
296:AreaXMax=-6366,AreaXMin=-6540,AreaYMax=-9464.9,AreaYMin=-10073,X=-6453,Y=-9768.9,Z=-192
296-300:
296-305:
297:AreaXMax=-6631,AreaXMin=-6735.4,AreaYMax=-9114.5,AreaYMin=-9186.6,X=-6683.2,Y=-9150.5,Z=-189.6
297-299:
299:AreaXMax=-6443,AreaXMin=-6631,AreaYMax=-9114.5,AreaYMin=-9186.6,X=-6539.5,Y=-9152.3,Z=-190.8
299-295:
299-301:
300:AreaXMax=-6540,AreaXMin=-6546,AreaYMax=-9186.3,AreaYMin=-10073,X=-6543,Y=-9629.6,Z=-192
300-295:
301:AreaXMax=-6443,AreaXMin=-6631,AreaYMax=-8974.3,AreaYMin=-9114.5,X=-6539.6,Y=-8997.5,Z=-134.3
301-302:
302:AreaXMax=-6443,AreaXMin=-6631,AreaYMax=-8850.1,AreaYMin=-8974.3,X=-6536.8,Y=-8856.3,Z=-61.2
305:AreaXMax=-6366,AreaXMin=-6540,AreaYMax=-9186.3,AreaYMin=-9464.9,X=-6453,Y=-9325.6,Z=-192
305-299:
305-300:
305-306:
306:AreaXMax=-6175.6,AreaXMin=-6366,AreaYMax=-9186.3,AreaYMin=-9464.9,X=-6270.8,Y=-9325.6,Z=-192
308:AreaXMax=-6040,AreaXMin=-6175.6,AreaYMax=-9247.6,AreaYMin=-9464.9,X=-6107.8,Y=-9356.2,Z=-192
308-306:
308-310:
309:AreaXMax=-6443,AreaXMin=-6593,AreaYMax=-8796,AreaYMin=-8850.1,X=-6518,Y=-8823,Z=-61.2
309-302:
309-311:
31:AreaXMax=3089.8,AreaXMin=3054.8,AreaYMax=-2194.1,AreaYMin=-2307.6,X=3072.3,Y=-2250.8,Z=8
31-29:
310:AreaXMax=-6040,AreaXMin=-6175.6,AreaYMax=-9136,AreaYMin=-9247.6,X=-6107.8,Y=-9191.8,Z=-192
310-306:
310-312:
311:AreaXMax=-6235,AreaXMin=-6443,AreaYMax=-8796,AreaYMin=-8850.1,X=-6339,Y=-8823,Z=-61.2
311-314:
311-317:
312:AreaXMax=-5594.8,AreaXMin=-6040,AreaYMax=-9136,AreaYMin=-9247.6,X=-5597.5,Y=-9192.3,Z=-64.5
312-313:
312-315:
313:AreaXMax=-5442.1,AreaXMin=-5594.8,AreaYMax=-9136,AreaYMin=-9247.6,X=-5518.5,Y=-9192.3,Z=-64.5
314:AreaXMax=-6235,AreaXMin=-6443,AreaYMax=-8850.1,AreaYMin=-9136,X=-6339,Y=-8993,Z=-61.2
314-316:
315:AreaXMax=-5594.8,AreaXMin=-6040,AreaYMax=-9036,AreaYMin=-9136,X=-5861,Y=-9077.9,Z=-64
315-316:
315-325:
316:AreaXMax=-6039.7,AreaXMin=-6235,AreaYMax=-9031,AreaYMin=-9136,X=-6137.3,Y=-9083.5,Z=-61.2
316-321:
317:AreaXMax=-6042.1,AreaXMin=-6235,AreaYMax=-8796,AreaYMin=-8850.1,X=-6138.5,Y=-8823,Z=-61.2
317-318:
317-320:
317-321:
318:AreaXMax=-5902,AreaXMin=-6042.1,AreaYMax=-8796,AreaYMin=-8850.1,X=-5972,Y=-8823,Z=-61.2
318-319:
319:AreaXMax=-5902,AreaXMin=-6042.1,AreaYMax=-8672,AreaYMin=-8796,X=-5972,Y=-8734,Z=-61.2
32:AreaXMax=3148.4,AreaXMin=3089.8,AreaYMax=-2168.2,AreaYMin=-2307.6,X=3119.1,Y=-2237.8,Z=8
32-29:
32-31:
320:AreaXMax=-6042.1,AreaXMin=-6235,AreaYMax=-8688,AreaYMin=-8796,X=-6138.5,Y=-8742,Z=-61.2
320-319:
320-322:
321:AreaXMax=-6039.7,AreaXMin=-6235,AreaYMax=-8850.1,AreaYMin=-9031,X=-6137.3,Y=-8940.5,Z=-61.2
321-314:
321-323:
322:AreaXMax=-6235,AreaXMin=-6603,AreaYMax=-8688,AreaYMin=-8796,X=-6419,Y=-8742,Z=-61.2
323:AreaXMax=-5902,AreaXMin=-6039.7,AreaYMax=-8890.1,AreaYMin=-9031,X=-5970.8,Y=-8960.5,Z=-61.2
323-324:
323-325:
324:AreaXMax=-5902,AreaXMin=-6039.7,AreaYMax=-8850.1,AreaYMin=-8890.1,X=-5970.8,Y=-8870.1,Z=-61.2
324-318:
324-321:
325:AreaXMax=-5788,AreaXMin=-5902,AreaYMax=-8890.1,AreaYMin=-9031,X=-5845,Y=-8960.5,Z=-61.2
327:AreaXMax=-4646.5,AreaXMin=-5972.6000976562,AreaYMax=-811.20001220703,AreaYMin=-1090.0999755859,X=-5309.5,Y=-950.7,Z=-2775
329:AreaXMax=-6239.2001953125,AreaXMin=-6665.2998046875,AreaYMax=9136,AreaYMin=9036,X=-6452.2,Y=9086,Z=-980
329-330:
329-332:
329-359:
33:AreaXMax=3016,AreaXMin=2769,AreaYMax=-3271.5,AreaYMin=-3627.8,X=2892.5,Y=-3449.6,Z=8
33-42:
330:AreaXMax=-6239.2001953125,AreaXMin=-6665.2998046875,AreaYMax=9036,AreaYMin=8922,X=-6452.2,Y=8979,Z=-980
331:AreaXMax=-6608,AreaXMin=-6665.2998046875,AreaYMax=9403.2001953125,AreaYMin=9373.1,X=-6636.6,Y=9388.2,Z=-980
331-379:
332:AreaXMax=-6199.1,AreaXMin=-6239.2,AreaYMax=9373.1,AreaYMin=9036,X=-6219.1,Y=9204.6,Z=-980
332-333:
333:AreaXMax=-5715,AreaXMin=-6199.1,AreaYMax=9373.1,AreaYMin=9036,X=-5957,Y=9204.6,Z=-980
333-334:
334:AreaXMax=-5715,AreaXMin=-6199.1,AreaYMax=10478,AreaYMin=9373.1,X=-5957,Y=9925.6,Z=-980
334-335:
335:AreaXMax=-5999,AreaXMin=-6199.1,AreaYMax=10587.5,AreaYMin=10478,X=-6099,Y=10532.8,Z=-980
336:AreaXMax=-5715,AreaXMin=-5956,AreaYMax=10955,AreaYMin=10799.5,X=-5835.5,Y=10877.3,Z=-880.1
336-337:
336-338:
337:AreaXMax=-5766,AreaXMin=-5956,AreaYMax=10799.5,AreaYMin=10478,X=-5861,Y=10638.8,Z=-880.1
337-334:
338:AreaXMax=-5715,AreaXMin=-5956,AreaYMax=11232,AreaYMin=10955,X=-5835.5,Y=11093.5,Z=-880.1
338-339:
339:AreaXMax=-5715,AreaXMin=-5956,AreaYMax=11552.6,AreaYMin=11232,X=-5835.5,Y=11392.3,Z=-786
339-340:
340:AreaXMax=-5889,AreaXMin=-5956,AreaYMax=12732,AreaYMin=11552.6,X=-5922.5,Y=12142.3,Z=-786
340-341:
340-343:
340-346:
341:AreaXMax=-5956,AreaXMin=-6015,AreaYMax=12732,AreaYMin=11552.6,X=-5985.5,Y=12142.3,Z=-773
341-342:
341-347:
342:AreaXMax=-5956,AreaXMin=-6015,AreaYMax=11552.6,AreaYMin=10955,X=-5985.5,Y=11253.8,Z=-773
343:AreaXMax=-5796,AreaXMin=-5889,AreaYMax=12732,AreaYMin=11552.6,X=-5842.5,Y=12142.3,Z=-786
343-339:
343-344:
343-348:
344:AreaXMax=-5715,AreaXMin=-5796,AreaYMax=12732,AreaYMin=11552.6,X=-5755.5,Y=12142.3,Z=-786
344-339:
344-345:
345:AreaXMax=-5715,AreaXMin=-5796,AreaYMax=13112,AreaYMin=12732,X=-5755.5,Y=12922,Z=-786
346:AreaXMax=-5889,AreaXMin=-5956,AreaYMax=13112,AreaYMin=12732,X=-5922.5,Y=12922,Z=-786
347:AreaXMax=-5956,AreaXMin=-6015,AreaYMax=13112,AreaYMin=12732,X=-5985.5,Y=12922,Z=-773
348:AreaXMax=-5796,AreaXMin=-5889,AreaYMax=12808,AreaYMin=12732,X=-5842.5,Y=12770,Z=-765
348-349:
349:AreaXMax=-5796,AreaXMin=-5889,AreaYMax=13112,AreaYMin=12808,X=-5842.5,Y=12960,Z=-700
349-350:
35:AreaXMax=3226.4,AreaXMin=3016,AreaYMax=-3271.5,AreaYMin=-3627.8,X=3121.2,Y=-3449.6,Z=8
35-33:
35-6:
350:AreaXMax=-5796,AreaXMin=-5889,AreaYMax=13555,AreaYMin=13112,X=-5842.5,Y=13333.5,Z=-700
350-351:
350-352:
351:AreaXMax=-5715,AreaXMin=-5796,AreaYMax=13555,AreaYMin=13112,X=-5755.5,Y=13333.5,Z=-700
352:AreaXMax=-5889,AreaXMin=-6015,AreaYMax=13174,AreaYMin=13112,X=-5952,Y=13143,Z=-700
352-354:
353:AreaXMax=-5889,AreaXMin=-6015,AreaYMax=13555,AreaYMin=13450,X=-5952,Y=13502.5,Z=-700
353-350:
354:AreaXMax=-5889,AreaXMin=-6015,AreaYMax=13450,AreaYMin=13174,X=-5952,Y=13312,Z=-700
354-350:
354-353:
354-355:
355:AreaXMax=-6015,AreaXMin=-6073,AreaYMax=13450,AreaYMin=13174,X=-6044,Y=13312,Z=-696
355-357:
356:AreaXMax=-6102,AreaXMin=-6233,AreaYMax=13450,AreaYMin=13174,X=-6167.5,Y=13312,Z=-812.9
356-355:
356-358:
357:AreaXMax=-6073,AreaXMin=-6102,AreaYMax=13450,AreaYMin=13174,X=-6087.5,Y=13312,Z=-696
357-356:
358:AreaXMax=-6233,AreaXMin=-6686.6,AreaYMax=13450,AreaYMin=13174,X=-6459.8,Y=13312,Z=-980
358-364:
358-419:
359:AreaXMax=-6239.2001953125,AreaXMin=-6665.2998046875,AreaYMax=9279,AreaYMin=9136,X=-6452.2,Y=9207.5,Z=-980
359-332:
359-360:
359-362:
360:AreaXMax=-6239.2001953125,AreaXMin=-6665.2998046875,AreaYMax=9373.1,AreaYMin=9279,X=-6452.2,Y=9326.1,Z=-980
360-331:
360-332:
362:AreaXMax=-6665.3,AreaXMin=-6726.6,AreaYMax=9279,AreaYMin=9136,X=-6695.9,Y=9207.5,Z=-980
362-363:
363:AreaXMax=-6726.6,AreaXMin=-6840,AreaYMax=9279,AreaYMin=9136,X=-6783.3,Y=9207.5,Z=-872
364:AreaXMax=-6566,AreaXMin=-6686.6,AreaYMax=13174,AreaYMin=12937,X=-6626.3,Y=13055.5,Z=-980
364-366:
365:AreaXMax=-6852,AreaXMin=-6950,AreaYMax=9279,AreaYMin=9136,X=-6901,Y=9207.5,Z=-872
365-368:
366:AreaXMax=-6336,AreaXMin=-6566,AreaYMax=13174,AreaYMin=12937,X=-6451,Y=13055.5,Z=-980
366-358:
366-367:
366-370:
367:AreaXMax=-6233,AreaXMin=-6336,AreaYMax=13174,AreaYMin=12937,X=-6284.5,Y=13055.5,Z=-980
367-358:
368:AreaXMax=-6840,AreaXMin=-6852,AreaYMax=9279,AreaYMin=9136,X=-6846,Y=9207.5,Z=-872
368-363:
37:AreaXMax=3402.6,AreaXMin=3226.4,AreaYMax=-3271.5,AreaYMin=-3627.8,X=3314.5,Y=-3449.6,Z=8
37-35:
37-38:
370:AreaXMax=-6336,AreaXMin=-6566,AreaYMax=12937,AreaYMin=12883,X=-6451,Y=12910,Z=-980
370-364:
370-367:
370-372:
371:AreaXMax=-6852,AreaXMin=-6950,AreaYMax=9496,AreaYMin=9279,X=-6901,Y=9387.5,Z=-862
371-365:
371-375:
372:AreaXMax=-6336,AreaXMin=-6566,AreaYMax=12883,AreaYMin=12288,X=-6451,Y=12581,Z=-980
372-373:
372-374:
373:AreaXMax=-6566,AreaXMin=-6669,AreaYMax=12883,AreaYMin=12288,X=-6617.5,Y=12581,Z=-980
373-370:
374:AreaXMax=-6281,AreaXMin=-6336,AreaYMax=12883,AreaYMin=12288,X=-6308.5,Y=12581,Z=-980
374-370:
375:AreaXMax=-6887,AreaXMin=-6993,AreaYMax=10773,AreaYMin=9496,X=-6940,Y=10134.5,Z=-862
375-376:
375-380:
375-381:
376:AreaXMax=-6993,AreaXMin=-7052,AreaYMax=10773,AreaYMin=9496,X=-7022.5,Y=10134.5,Z=-845
377:AreaXMax=-6736,AreaXMin=-6797,AreaYMax=10773,AreaYMin=9496,X=-6766.5,Y=10134.5,Z=-845
378:AreaXMax=-6364,AreaXMin=-6529,AreaYMax=9403.2001953125,AreaYMin=9373.1,X=-6446.5,Y=9388.2,Z=-980
378-360:
378-389:
379:AreaXMax=-6529,AreaXMin=-6608,AreaYMax=9403.2001953125,AreaYMin=9373.1,X=-6568.5,Y=9388.2,Z=-980
379-360:
379-378:
379-382:
38:AreaXMax=3529.7,AreaXMin=3402.6,AreaYMax=-3271.5,AreaYMin=-3588.4,X=3466.2,Y=-3429.9,Z=8
38-40:
38-41:
38-44:
380:AreaXMax=-6797,AreaXMin=-6887,AreaYMax=10773,AreaYMin=9496,X=-6842,Y=10134.5,Z=-862
380-371:
380-377:
381:AreaXMax=-6887,AreaXMin=-6993,AreaYMax=10801,AreaYMin=10773,X=-6940,Y=10787,Z=-862
381-385:
381-386:
382:AreaXMax=-6529,AreaXMin=-6608,AreaYMax=10801,AreaYMin=9403.2,X=-6568.5,Y=10102.1,Z=-980
382-383:
383:AreaXMax=-6529,AreaXMin=-6608,AreaYMax=11360,AreaYMin=10801,X=-6568.5,Y=11080.5,Z=-980
383-384:
383-394:
384:AreaXMax=-6608,AreaXMin=-6669,AreaYMax=11360,AreaYMin=10801,X=-6638.5,Y=11080.5,Z=-980
385:AreaXMax=-6993,AreaXMin=-7052,AreaYMax=10801,AreaYMin=10773,X=-7022.5,Y=10787,Z=-862
386:AreaXMax=-6887,AreaXMin=-7128,AreaYMax=11233,AreaYMin=10801,X=-7007.5,Y=11017,Z=-912
386-385:
386-396:
389:AreaXMax=-6285,AreaXMin=-6364,AreaYMax=9403.2001953125,AreaYMin=9373.1,X=-6324.5,Y=9388.2,Z=-980
389-360:
389-390:
389-392:
390:AreaXMax=-6239.2001953125,AreaXMin=-6285,AreaYMax=9403.2001953125,AreaYMin=9373.1,X=-6262.1,Y=9388.2,Z=-980
390-360:
392:AreaXMax=-6285,AreaXMin=-6364,AreaYMax=10801,AreaYMin=9403.2,X=-6324.5,Y=10102.1,Z=-980
392-393:
393:AreaXMax=-6285,AreaXMin=-6364,AreaYMax=11361,AreaYMin=10801,X=-6324.5,Y=11081,Z=-980
393-395:
394:AreaXMax=-6479,AreaXMin=-6529,AreaYMax=11360,AreaYMin=10801,X=-6504,Y=11080.5,Z=-980
394-397:
395:AreaXMax=-6364,AreaXMin=-6424,AreaYMax=11361,AreaYMin=10801,X=-6394,Y=11081,Z=-980
395-397:
395-409:
396:AreaXMax=-6887,AreaXMin=-7128,AreaYMax=11553.1,AreaYMin=11233,X=-7007.5,Y=11393.1,Z=-786
396-398:
397:AreaXMax=-6424,AreaXMin=-6479,AreaYMax=11361,AreaYMin=10801,X=-6451.5,Y=11081,Z=-980
398:AreaXMax=-7061,AreaXMin=-7128,AreaYMax=12732,AreaYMin=11553.1,X=-7094.5,Y=12142.6,Z=-786
398-399:
398-402:
398-403:
399:AreaXMax=-6968,AreaXMin=-7061,AreaYMax=12732,AreaYMin=11553.1,X=-7014.5,Y=12142.6,Z=-786
399-396:
399-400:
399-410:
4:AreaXMax=3157.4,AreaXMin=2955.1,AreaYMax=-810.59997558594,AreaYMin=-1365.5,X=3056.3,Y=-1088.1,Z=8
4-5:
40:AreaXMax=3529.7,AreaXMin=3402.6,AreaYMax=-3152,AreaYMin=-3271.5,X=3466.2,Y=-3211.7,Z=8
400:AreaXMax=-6887,AreaXMin=-6968,AreaYMax=12732,AreaYMin=11553.1,X=-6927.5,Y=12142.6,Z=-786
400-396:
400-401:
401:AreaXMax=-6887,AreaXMin=-6968,AreaYMax=13112,AreaYMin=12732,X=-6927.5,Y=12922,Z=-786
402:AreaXMax=-7061,AreaXMin=-7128,AreaYMax=13112,AreaYMin=12732,X=-7094.5,Y=12922,Z=-786
403:AreaXMax=-7128,AreaXMin=-7187,AreaYMax=12732,AreaYMin=11553.1,X=-7157.5,Y=12142.6,Z=-773
403-404:
403-405:
404:AreaXMax=-7128,AreaXMin=-7187,AreaYMax=13112,AreaYMin=12732,X=-7157.5,Y=12922,Z=-773
405:AreaXMax=-7128,AreaXMin=-7187,AreaYMax=11553.1,AreaYMin=10801,X=-7157.5,Y=11177.1,Z=-773
408:AreaXMax=-6968,AreaXMin=-7061,AreaYMax=13112,AreaYMin=12808,X=-7014.5,Y=12960,Z=-700
408-411:
409:AreaXMax=-6285,AreaXMin=-6424,AreaYMax=11446,AreaYMin=11361,X=-6354.5,Y=11403.5,Z=-917
409-393:
41:AreaXMax=3662.4,AreaXMin=3529.7,AreaYMax=-3466.5,AreaYMin=-3588.4,X=3596.1,Y=-3527.4,Z=8
410:AreaXMax=-6968,AreaXMin=-7061,AreaYMax=12808,AreaYMin=12732,X=-7014.5,Y=12770,Z=-765
410-408:
411:AreaXMax=-6968,AreaXMin=-7061,AreaYMax=13555,AreaYMin=13112,X=-7014.5,Y=13333.5,Z=-700
411-412:
411-413:
412:AreaXMax=-7061,AreaXMin=-7187,AreaYMax=13555,AreaYMin=13112,X=-7124,Y=13333.5,Z=-700
413:AreaXMax=-6896.3,AreaXMin=-6968,AreaYMax=13174,AreaYMin=13112,X=-6932.1,Y=13143,Z=-700
413-416:
415:AreaXMax=-6896.3,AreaXMin=-6968,AreaYMax=13555,AreaYMin=13450,X=-6932.1,Y=13502.5,Z=-700
415-411:
416:AreaXMax=-6896.3,AreaXMin=-6968,AreaYMax=13450,AreaYMin=13174,X=-6932.1,Y=13312,Z=-700
416-411:
416-415:
416-418:
418:AreaXMax=-6800,AreaXMin=-6896.3,AreaYMax=13450,AreaYMin=13174,X=-6848.1,Y=13312,Z=-696
418-419:
419:AreaXMax=-6684.8,AreaXMin=-6800,AreaYMax=13450,AreaYMin=13174,X=-6742.4,Y=13312,Z=-787.5
42:AreaXMax=2769,AreaXMin=2472,AreaYMax=-3271.5,AreaYMin=-3627.8,X=2620.5,Y=-3449.6,Z=8
42-43:
420:AreaXMax=-6479,AreaXMin=-6621,AreaYMax=11445,AreaYMin=11360,X=-6550,Y=11402.5,Z=-917
420-383:
420-394:
421:AreaXMax=-6479,AreaXMin=-6621,AreaYMax=11780,AreaYMin=11445,X=-6550,Y=11612.5,Z=-980
421-420:
421-425:
422:AreaXMax=-6281,AreaXMin=-6424,AreaYMax=11781,AreaYMin=11446,X=-6352.5,Y=11613.5,Z=-980
422-409:
422-423:
422-424:
423:AreaXMax=-6424,AreaXMin=-6479,AreaYMax=11781,AreaYMin=11446,X=-6451.5,Y=11613.5,Z=-980
424:AreaXMax=-6281,AreaXMin=-6424,AreaYMax=11866,AreaYMin=11781,X=-6352.5,Y=11823.5,Z=-921
424-426:
425:AreaXMax=-6479,AreaXMin=-6621,AreaYMax=11865,AreaYMin=11780,X=-6550,Y=11822.5,Z=-921
426:AreaXMax=-6281,AreaXMin=-6424,AreaYMax=12222,AreaYMin=11866,X=-6352.5,Y=12044,Z=-980
426-429:
426-431:
428:AreaXMax=-6479,AreaXMin=-6621,AreaYMax=12222,AreaYMin=11865,X=-6550,Y=12043.5,Z=-980
428-425:
429:AreaXMax=-6424,AreaXMin=-6479,AreaYMax=12222,AreaYMin=11866,X=-6451.5,Y=12044,Z=-980
429-428:
43:AreaXMax=2664,AreaXMin=2472,AreaYMax=-3247,AreaYMin=-3271.5,X=2568,Y=-3259.2,Z=8
43-45:
43-48:
430:AreaXMax=-6233,AreaXMin=-6669,AreaYMax=13616,AreaYMin=13450,X=-6451,Y=13533,Z=-980
430-358:
430-432:
431:AreaXMax=-6281,AreaXMin=-6621,AreaYMax=12288,AreaYMin=12222,X=-6451,Y=12255,Z=-980
431-372:
431-373:
431-374:
431-428:
431-429:
432:AreaXMax=-6233,AreaXMin=-6669,AreaYMax=13692.8,AreaYMin=13616,X=-6451,Y=13654.4,Z=-980
432-433:
433:AreaXMax=-6572,AreaXMin=-6669,AreaYMax=14022,AreaYMin=13692.8,X=-6620.5,Y=13857.4,Z=-980
433-434:
434:AreaXMax=-6330,AreaXMin=-6572,AreaYMax=14022,AreaYMin=13692.8,X=-6451,Y=13857.4,Z=-980
434-432:
434-435:
434-436:
435:AreaXMax=-6233,AreaXMin=-6330,AreaYMax=14022,AreaYMin=13692.8,X=-6281.5,Y=13857.4,Z=-980
435-432:
436:AreaXMax=-6330,AreaXMin=-6572,AreaYMax=14062,AreaYMin=14022,X=-6451,Y=14042,Z=-980
436-437:
437:AreaXMax=-6330,AreaXMin=-6572,AreaYMax=14596.3,AreaYMin=14062,X=-6451,Y=14329.2,Z=-980
437-439:
438:AreaXMax=-6399,AreaXMin=-6503,AreaYMax=15269,AreaYMin=15213,X=-6451,Y=15241,Z=-924
439:AreaXMax=-6330,AreaXMin=-6572,AreaYMax=15213,AreaYMin=14596.3,X=-6451,Y=14904.7,Z=-980
439-438:
44:AreaXMax=3680.2,AreaXMin=3529.7,AreaYMax=-3271.5,AreaYMin=-3466.5,X=3605,Y=-3369,Z=8
44-46:
440:AreaXMax=-6399,AreaXMin=-6503,AreaYMax=15668.4,AreaYMin=15320.5,X=-6451,Y=15494.5,Z=-976
440-442:
440-443:
441:AreaXMax=-6399,AreaXMin=-6503,AreaYMax=15320.5,AreaYMin=15269,X=-6451,Y=15294.8,Z=-976
441-438:
441-440:
442:AreaXMax=-6257,AreaXMin=-6399,AreaYMax=15668.4,AreaYMin=15320.5,X=-6328,Y=15494.5,Z=-976
443:AreaXMax=-6503,AreaXMin=-6646,AreaYMax=15613,AreaYMin=15320.5,X=-6574.5,Y=15466.8,Z=-976
443-444:
443-445:
444:AreaXMax=-6503,AreaXMin=-6646,AreaYMax=15668.4,AreaYMin=15613,X=-6574.5,Y=15640.7,Z=-976
444-440:
445:AreaXMax=-6646,AreaXMin=-6805.5,AreaYMax=15493.9,AreaYMin=15320.5,X=-6725.7,Y=15407.2,Z=-976
445-446:
446:AreaXMax=-6646,AreaXMin=-6805.5,AreaYMax=15613,AreaYMin=15493.9,X=-6725.7,Y=15553.5,Z=-976
446-443:
448:AreaXMax=-6805.5,AreaXMin=-6926.3,AreaYMax=15493.9,AreaYMin=15320.5,X=-6865.9,Y=15407.2,Z=-976
448-445:
449:AreaXMax=-6926.3,AreaXMin=-7160.4,AreaYMax=15582,AreaYMin=15320.5,X=-7043.3,Y=15451.3,Z=-976
449-448:
45:AreaXMax=2765.3,AreaXMin=2664,AreaYMax=-3247,AreaYMin=-3271.5,X=2716.5,Y=-3259.2,Z=8
45-42:
45-47:
451:AreaXMax=-5751,AreaXMin=-6257,AreaYMax=15594,AreaYMin=15379,X=-6004,Y=15486.5,Z=-976
451-442:
451-453:
452:AreaXMax=-4882,AreaXMin=-5751,AreaYMax=15379,AreaYMin=15269,X=-5316.5,Y=15324,Z=-976
453:AreaXMax=-4274,AreaXMin=-5751,AreaYMax=15594,AreaYMin=15379,X=-5012.5,Y=15486.5,Z=-976
453-452:
453-454:
454:AreaXMax=-4882,AreaXMin=-5751,AreaYMax=15672,AreaYMin=15594,X=-5316.5,Y=15633,Z=-976
455:AreaXMax=-4147,AreaXMin=-4274,AreaYMax=15594,AreaYMin=15534,X=-4210.5,Y=15564,Z=-976
455-453:
455-459:
456:AreaXMax=-4147,AreaXMin=-4274,AreaYMax=15534,AreaYMin=15483,X=-4210.5,Y=15508.5,Z=-976
456-453:
456-455:
456-461:
457:AreaXMax=-4274,AreaXMin=-4842,AreaYMax=15379,AreaYMin=15269,X=-4672.7,Y=15365.7,Z=-980
457-453:
457-460:
459:AreaXMax=-4147,AreaXMin=-4842,AreaYMax=15672,AreaYMin=15594,X=-4494.5,Y=15633,Z=-976
459-453:
46:AreaXMax=3680.2,AreaXMin=3529.7,AreaYMax=-3156.2,AreaYMin=-3271.5,X=3605,Y=-3213.8,Z=8
460:AreaXMax=-4147,AreaXMin=-4274,AreaYMax=15483,AreaYMin=15396.3,X=-4210.5,Y=15439.7,Z=-976
460-453:
460-456:
461:AreaXMax=-4104.3,AreaXMin=-4147,AreaYMax=15534,AreaYMin=15483,X=-4125.9,Y=15515.6,Z=-640
462:AreaXMax=-3650.2,AreaXMin=-4020,AreaYMax=15666,AreaYMin=15405.6,X=-3835.1,Y=15537.2,Z=-640
462-463:
462-464:
462-467:
463:AreaXMax=-3591,AreaXMin=-4020,AreaYMax=15405.6,AreaYMin=15335,X=-3805.5,Y=15370.3,Z=-640
464:AreaXMax=-3591,AreaXMin=-4020,AreaYMax=15735,AreaYMin=15666,X=-3805.5,Y=15700.5,Z=-640
466:AreaXMax=-4020,AreaXMin=-4104.3,AreaYMax=15666,AreaYMin=15405.6,X=-4062.1,Y=15537.2,Z=-640
466-461:
466-462:
467:AreaXMax=-3591,AreaXMin=-3650.2,AreaYMax=15596.9,AreaYMin=15405.6,X=-3620.6,Y=15501.3,Z=-640
467-463:
467-468:
468:AreaXMax=-3591,AreaXMin=-3650.2,AreaYMax=15643.4,AreaYMin=15596.9,X=-3620.6,Y=15620.2,Z=-640
468-462:
468-470:
468-471:
47:AreaXMax=2765.3,AreaXMin=2664,AreaYMax=-3151,AreaYMin=-3247,X=2716.5,Y=-3199,Z=8
470:AreaXMax=-3591,AreaXMin=-3650.2,AreaYMax=15666,AreaYMin=15643.4,X=-3620.6,Y=15654.7,Z=-640
470-462:
470-464:
471:AreaXMax=-3363.7,AreaXMin=-3591,AreaYMax=15643.4,AreaYMin=15596.9,X=-3477.3,Y=15620.2,Z=-640
471-473:
473:AreaXMax=-3114,AreaXMin=-3363.7,AreaYMax=15643.4,AreaYMin=15596.9,X=-3238.8,Y=15620.2,Z=-640
473-474:
473-475:
474:AreaXMax=-3114,AreaXMin=-3363.7,AreaYMax=15735,AreaYMin=15643.4,X=-3238.8,Y=15689.2,Z=-640
475:AreaXMax=-3114,AreaXMin=-3363.7,AreaYMax=15596.9,AreaYMin=15399,X=-3238.8,Y=15498,Z=-640
475-476:
476:AreaXMax=-3114,AreaXMin=-3363.7,AreaYMax=15399,AreaYMin=15335,X=-3238.8,Y=15367,Z=-640
477:AreaXMax=7423.3999023438,AreaXMin=7065.2001953125,AreaYMax=1633.1,AreaYMin=1532.8,X=7244.3,Y=1583,Z=-3078
477-482:
48:AreaXMax=2472,AreaXMin=2181,AreaYMax=-3247,AreaYMin=-3271.5,X=2326.5,Y=-3259.2,Z=8
48-49:
48-50:
480:AreaXMax=7423.3999023438,AreaXMin=7065.2001953125,AreaYMax=2205,AreaYMin=2049.8,X=7244.3,Y=2127.4,Z=-3078
480-482:
481:AreaXMax=-2985.1,AreaXMin=-3114,AreaYMax=15655.1,AreaYMin=15399,X=-3050.3,Y=15527.3,Z=-640
481-473:
481-475:
481-483:
482:AreaXMax=7423.3999023438,AreaXMin=7065.2001953125,AreaYMax=2049.8,AreaYMin=1633.1,X=7244.3,Y=1841.5,Z=-3078
482-486:
483:AreaXMax=-1923,AreaXMin=-2985.1,AreaYMax=15655.1,AreaYMin=15399,X=-2454,Y=15527.3,Z=-640
483-484:
483-485:
483-487:
484:AreaXMax=-1923,AreaXMin=-2985.1,AreaYMax=15735,AreaYMin=15655.1,X=-2454,Y=15695.1,Z=-640
485:AreaXMax=-1923,AreaXMin=-2985.1,AreaYMax=15399,AreaYMin=15335,X=-2454,Y=15367,Z=-640
486:AreaXMax=7809,AreaXMin=7423.4,AreaYMax=2049.8,AreaYMin=1633.1,X=7616.2,Y=1841.5,Z=-3078
486-488:
487:AreaXMax=-1796,AreaXMin=-1923,AreaYMax=15655.1,AreaYMin=15399,X=-1859.5,Y=15527.3,Z=-640
488:AreaXMax=8259.9,AreaXMin=7809,AreaYMax=1704.4,AreaYMin=1633.1,X=8034.5,Y=1668.8,Z=-3078
488-490:
489:AreaXMax=8259.9,AreaXMin=7809,AreaYMax=2049.8,AreaYMin=1980,X=8034.5,Y=2014.9,Z=-3078
489-486:
49:AreaXMax=2472,AreaXMin=2181,AreaYMax=-3152,AreaYMin=-3247,X=2326.5,Y=-3199.5,Z=8
490:AreaXMax=8259.9,AreaXMin=7809,AreaYMax=1980,AreaYMin=1704.4,X=8034.5,Y=1842.2,Z=-3078
490-486:
490-489:
490-491:
491:AreaXMax=8427,AreaXMin=8259.9,AreaYMax=1812.2,AreaYMin=1704.4,X=8343.5,Y=1758.3,Z=-3078
491-493:
491-538:
492:AreaXMax=8697.7,AreaXMin=8590.3,AreaYMax=1980,AreaYMin=1874.6,X=8644,Y=1927.3,Z=-3047
492-497:
492-498:
493:AreaXMax=8518.7,AreaXMin=8259.9,AreaYMax=1874.6,AreaYMin=1812.2,X=8389.3,Y=1843.4,Z=-3078
493-490:
494:AreaXMax=8693.2,AreaXMin=8590.3,AreaYMax=1812.2,AreaYMin=1704.4,X=8641.8,Y=1758.3,Z=-3047
494-494:
494-499:
495:AreaXMax=8427,AreaXMin=8259.9,AreaYMax=1980,AreaYMin=1874.6,X=8343.5,Y=1927.3,Z=-3078
495-490:
495-493:
495-500:
496:AreaXMax=8516,AreaXMin=8427,AreaYMax=2937,AreaYMin=2490.7,X=8471.5,Y=2713.9,Z=-3078
496-502:
496-503:
497:AreaXMax=9008.9,AreaXMin=8697.7,AreaYMax=1930.5,AreaYMin=1874.6,X=8853.3,Y=1902.6,Z=-3047
497-498:
498:AreaXMax=9008.9,AreaXMin=8697.7,AreaYMax=1874.6,AreaYMin=1827,X=8853.3,Y=1850.8,Z=-3047
498-494:
498-499:
499:AreaXMax=9008.9,AreaXMin=8697.7,AreaYMax=1827,AreaYMin=1730.8,X=8853.3,Y=1778.9,Z=-3047
5:AreaXMax=3480.6,AreaXMin=3157.4,AreaYMax=-810.59997558594,AreaYMin=-1365.5,X=3319,Y=-1088.1,Z=8
50:AreaXMax=2472,AreaXMin=2181,AreaYMax=-3271.5,AreaYMin=-3618,X=2326.5,Y=-3444.7,Z=8
50-42:
500:AreaXMax=8590.3,AreaXMin=8427,AreaYMax=1980,AreaYMin=1874.6,X=8508.7,Y=1927.3,Z=-3078
500-492:
500-493:
500-501:
501:AreaXMax=8516,AreaXMin=8427,AreaYMax=2093,AreaYMin=1980,X=8471.5,Y=2036.5,Z=-3078
502:AreaXMax=8853,AreaXMin=8516,AreaYMax=2937,AreaYMin=2490.7,X=8684.5,Y=2713.9,Z=-3078
503:AreaXMax=8427,AreaXMin=8201,AreaYMax=2937,AreaYMin=2490.7,X=8314,Y=2713.9,Z=-3078
504:AreaXMax=8516,AreaXMin=8427,AreaYMax=2196.5,AreaYMin=2093,X=8471.5,Y=2144.8,Z=-3078
504-501:
507:AreaXMax=8427,AreaXMin=8368,AreaYMax=2490.7,AreaYMin=2093,X=8397.5,Y=2291.9,Z=-3078
507-504:
508:AreaXMax=8516,AreaXMin=8233,AreaYMax=1190.4,AreaYMin=746.20001220703,X=8374.5,Y=968.3,Z=-3078
508-509:
508-510:
509:AreaXMax=8851.599609375,AreaXMin=8516,AreaYMax=1190.4,AreaYMin=746.20001220703,X=8683.8,Y=968.3,Z=-3078
510:AreaXMax=8516,AreaXMin=8233,AreaYMax=1319,AreaYMin=1190.4,X=8374.5,Y=1254.7,Z=-3052.8
510-512:
511:AreaXMax=8516,AreaXMin=8427,AreaYMax=2490.7,AreaYMin=2252,X=8471.5,Y=2371.4,Z=-3078
511-496:
511-507:
512:AreaXMax=8516,AreaXMin=8233,AreaYMax=1400.5,AreaYMin=1319,X=8374.5,Y=1359.8,Z=-3078
512-513:
512-514:
513:AreaXMax=8819,AreaXMin=8516,AreaYMax=1400.5,AreaYMin=1319,X=8667.5,Y=1359.8,Z=-3078
514:AreaXMax=8368,AreaXMin=8233,AreaYMax=1523,AreaYMin=1400.5,X=8300.5,Y=1461.8,Z=-3078
514-516:
516:AreaXMax=8516,AreaXMin=8368,AreaYMax=1523,AreaYMin=1400.5,X=8442,Y=1461.8,Z=-3078
516-512:
516-517:
517:AreaXMax=8516,AreaXMin=8368,AreaYMax=1590,AreaYMin=1523,X=8495.2,Y=1522.4,Z=-3078
517-540:
519:AreaXMax=8712.5,AreaXMin=8516,AreaYMax=1578.1,AreaYMin=1400.5,X=8614.3,Y=1489.3,Z=-3078
519-513:
519-521:
52:AreaXMax=3277,AreaXMin=3016,AreaYMax=-3907.3,AreaYMin=-4163.8,X=3146.5,Y=-4035.5,Z=18
52-53:
520:AreaXMax=9878.7,AreaXMin=9008.9,AreaYMax=1973.4,AreaYMin=1874.6,X=9443.8,Y=1924,Z=-3047
521:AreaXMax=8819,AreaXMin=8712.5,AreaYMax=1505.4,AreaYMin=1400.5,X=8765.8,Y=1453,Z=-3078
521-513:
521-526:
523:AreaXMax=9878.7,AreaXMin=9008.9,AreaYMax=1874.6,AreaYMin=1811.4,X=9466.5,Y=1844.7,Z=-3047
523-498:
523-520:
523-525:
524:AreaXMax=8819,AreaXMin=8712.5,AreaYMax=1730.8,AreaYMin=1578.1,X=8765.8,Y=1636.4,Z=-3047
524-499:
525:AreaXMax=9878.7,AreaXMin=9244.3,AreaYMax=1811.4,AreaYMin=1706,X=9561.5,Y=1758.7,Z=-3047
526:AreaXMax=8819,AreaXMin=8712.5,AreaYMax=1578.1,AreaYMin=1505.4,X=8769,Y=1535.2,Z=-3078
526-519:
526-524:
528:AreaXMax=8887,AreaXMin=8819,AreaYMax=1505.4,AreaYMin=1389,X=8853,Y=1447.3,Z=-3078
528-521:
528-529:
529:AreaXMax=9182,AreaXMin=8887,AreaYMax=1505.4,AreaYMin=1389,X=9034.5,Y=1447.3,Z=-3078
529-550:
529-552:
53:AreaXMax=3226.4,AreaXMin=3016,AreaYMax=-3627.8,AreaYMin=-3907.3,X=3121.2,Y=-3767.5,Z=18
53-35:
531:AreaXMax=10535,AreaXMin=9878.7,AreaYMax=1891.3,AreaYMin=1793.9,X=10206.9,Y=1843.7,Z=-3047
531-523:
531-532:
532:AreaXMax=10601,AreaXMin=10535,AreaYMax=1806,AreaYMin=1662,X=10568,Y=1734.1,Z=-3047
532-537:
537:AreaXMax=10601,AreaXMin=10535,AreaYMax=1872,AreaYMin=1806,X=10568,Y=1839,Z=-3047
537-531:
537-539:
538:AreaXMax=8590.3,AreaXMin=8427,AreaYMax=1812.2,AreaYMin=1704.4,X=8508.7,Y=1758.3,Z=-3078
538-493:
538-494:
538-540:
539:AreaXMax=10601,AreaXMin=10535,AreaYMax=2020,AreaYMin=1872,X=10568,Y=1946,Z=-3047
539-531:
54:AreaXMax=3313,AreaXMin=3226.4,AreaYMax=-4729.8,AreaYMin=-4935.8,X=3269.7,Y=-4832.8,Z=18
540:AreaXMax=8590.3,AreaXMin=8427,AreaYMax=1704.4,AreaYMin=1590,X=8563.4,Y=1599.9,Z=-3078
541:AreaXMax=10748,AreaXMin=10601,AreaYMax=1707.1,AreaYMin=1662,X=10674.5,Y=1684.6,Z=-3047
541-532:
541-544:
542:AreaXMax=10748,AreaXMin=10601,AreaYMax=1971.7,AreaYMin=1872,X=10674.5,Y=1921.9,Z=-3047
542-539:
542-543:
542-546:
543:AreaXMax=10748,AreaXMin=10601,AreaYMax=2020,AreaYMin=1971.7,X=10674.5,Y=1995.9,Z=-3047
543-539:
544:AreaXMax=10748,AreaXMin=10601,AreaYMax=1806,AreaYMin=1707.1,X=10674.5,Y=1756.6,Z=-3047
544-532:
544-545:
545:AreaXMax=11357,AreaXMin=10748,AreaYMax=1806,AreaYMin=1707.1,X=11052.5,Y=1756.6,Z=-3047
545-547:
546:AreaXMax=11357,AreaXMin=10748,AreaYMax=1971.7,AreaYMin=1872,X=11052.5,Y=1921.9,Z=-3047
547:AreaXMax=11293.7,AreaXMin=10748,AreaYMax=1872,AreaYMin=1806,X=11020.9,Y=1839,Z=-3047
547-546:
547-548:
548:AreaXMax=11357,AreaXMin=11293.7,AreaYMax=1872,AreaYMin=1806,X=11325.4,Y=1839,Z=-3047
548-545:
548-546:
548-549:
549:AreaXMax=11444,AreaXMin=11357,AreaYMax=1908,AreaYMin=1774,X=11400.5,Y=1839,Z=-2992
549-553:
550:AreaXMax=9436,AreaXMin=9182,AreaYMax=1505.4,AreaYMin=1389,X=9309,Y=1447.3,Z=-3078
550-551:
551:AreaXMax=9436,AreaXMin=9182,AreaYMax=1530,AreaYMin=1505.4,X=9309,Y=1517.7,Z=-3078
552:AreaXMax=9103.9,AreaXMin=8887,AreaYMax=1578.1,AreaYMin=1505.4,X=8995.5,Y=1541.8,Z=-3078
553:AreaXMax=11755,AreaXMin=11444,AreaYMax=1908,AreaYMin=1774,X=11599.5,Y=1839,Z=-3047
553-557:
555:AreaXMax=9182,AreaXMin=9103.9,AreaYMax=1578.1,AreaYMin=1505.4,X=9143,Y=1541.8,Z=-3078
555-529:
555-552:
555-556:
556:AreaXMax=9182,AreaXMin=9103.9,AreaYMax=1706.6,AreaYMin=1578.1,X=9143,Y=1694.9,Z=-3040.1
556-558:
557:AreaXMax=11842,AreaXMin=11755,AreaYMax=1908,AreaYMin=1774,DuckTo=Always,X=11798.5,Y=1839,Z=-2992
557-560:
558:AreaXMax=9251.5,AreaXMin=9182,AreaYMax=1706,AreaYMin=1646,X=9216.8,Y=1694.9,Z=-3040.1
558-559:
559:AreaXMax=9471,AreaXMin=9251.5,AreaYMax=1706,AreaYMin=1646,X=9361.3,Y=1694.9,Z=-3040.1
559-525:
56:AreaXMax=3226.4,AreaXMin=3016,AreaYMax=-4729.8,AreaYMin=-4891,X=3121.2,Y=-4810.4,Z=18
56-54:
56-57:
56-59:
560:AreaXMax=11919,AreaXMin=11842,AreaYMax=1908,AreaYMin=1774,X=11880.5,Y=1839,Z=-3047.5
560-561:
560-562:
560-581:
561:AreaXMax=11919,AreaXMin=11842,AreaYMax=1774,AreaYMin=1719,X=11880.5,Y=1746.5,Z=-3047.5
561-564:
562:AreaXMax=11919,AreaXMin=11842,AreaYMax=1963,AreaYMin=1908,X=11880.5,Y=1935.5,Z=-3047.5
562-563:
563:AreaXMax=11919,AreaXMin=11842,AreaYMax=2029,AreaYMin=1963,X=11880.5,Y=1996,Z=-3047.5
564:AreaXMax=11901,AreaXMin=11842,AreaYMax=1719,AreaYMin=1662,X=11871.5,Y=1690.5,Z=-3047.5
564-567:
567:AreaXMax=11919,AreaXMin=11901,AreaYMax=1719,AreaYMin=1662,X=11910,Y=1690.5,Z=-3047.5
567-561:
567-568:
568:AreaXMax=11997,AreaXMin=11919,AreaYMax=1719,AreaYMin=1662,X=11958,Y=1690.5,Z=-3047.5
568-569:
569:AreaXMax=12116,AreaXMin=11997,AreaYMax=1719,AreaYMin=1662,X=12056.5,Y=1690.5,Z=-3047.5
569-570:
57:AreaXMax=3277,AreaXMin=3016,AreaYMax=-4163.8,AreaYMin=-4729.8,X=3142.9,Y=-4453.4,Z=18
57-52:
570:AreaXMax=12193,AreaXMin=12116,AreaYMax=1719,AreaYMin=1662,X=12154.5,Y=1690.5,Z=-3047.5
570-571:
571:AreaXMax=12193,AreaXMin=12116,AreaYMax=1963,AreaYMin=1719,X=12154.5,Y=1841,Z=-3047.5
571-572:
572:AreaXMax=12193,AreaXMin=12116,AreaYMax=2029,AreaYMin=1963,X=12154.5,Y=1996,Z=-3047.5
572-574:
573:AreaXMax=11819.400390625,AreaXMin=11472,AreaYMax=1901.8000488281,AreaYMin=1707.5999755859,X=11645.7,Y=1804.7,Z=-4234
573-575:
573-584:
574:AreaXMax=12116,AreaXMin=11919,AreaYMax=2029,AreaYMin=1963,X=12017.5,Y=1996,Z=-3047.5
574-563:
575:AreaXMax=11472,AreaXMin=11230,AreaYMax=1901.8000488281,AreaYMin=1707.5999755859,X=11351,Y=1804.7,Z=-4234
575-576:
576:AreaXMax=11314,AreaXMin=11187,AreaYMax=1707.6,AreaYMin=1162,X=11250.5,Y=1434.8,Z=-4198
576-578:
576-580:
577:AreaXMax=11503,AreaXMin=11383,AreaYMax=909.7,AreaYMin=501,X=11443,Y=705.4,Z=-4198
577-587:
577-588:
578:AreaXMax=11383,AreaXMin=11314,AreaYMax=1707.6,AreaYMin=1162,X=11348.5,Y=1434.8,Z=-4198
578-575:
579:AreaXMax=11503,AreaXMin=11383,AreaYMax=1707.6,AreaYMin=1162,X=11443,Y=1434.8,Z=-4198
579-575:
579-578:
58:AreaXMax=3226.4,AreaXMin=3161.8,AreaYMax=-4891,AreaYMin=-4935.8,X=3194.1,Y=-4913.4,Z=18
58-54:
58-56:
580:AreaXMax=11314,AreaXMin=11187,AreaYMax=1162,AreaYMin=631,X=11250.5,Y=896.5,Z=-4198
581:AreaXMax=12116,AreaXMin=11919,AreaYMax=1908,AreaYMin=1774,X=12017.5,Y=1839,Z=-3047.5
581-584:
583:AreaXMax=12193,AreaXMin=11819.4,AreaYMax=1707.6,AreaYMin=1662,X=12006.2,Y=1684.8,Z=-4234
584:AreaXMax=12193,AreaXMin=11819.4,AreaYMax=1901.8000488281,AreaYMin=1707.5999755859,X=12006.2,Y=1804.7,Z=-4234
584-583:
584-585:
585:AreaXMax=12193,AreaXMin=11819.4,AreaYMax=2020,AreaYMin=1901.8,X=12006.2,Y=1960.9,Z=-4234
587:AreaXMax=11503,AreaXMin=11383,AreaYMax=1162,AreaYMin=909.7,X=11443,Y=1035.9,Z=-4198
587-579:
588:AreaXMax=11383,AreaXMin=11332,AreaYMax=909.7,AreaYMin=501,X=11357.5,Y=705.4,Z=-4226.5
589:AreaXMax=11413,AreaXMin=11313,AreaYMax=-229,AreaYMin=-361,X=11363,Y=-295,Z=-4178
589-592:
59:AreaXMax=3016,AreaXMin=2788.9,AreaYMax=-4729.8,AreaYMin=-4891,X=2902.5,Y=-4810.4,Z=18
59-60:
591:AreaXMax=11413,AreaXMin=11313,AreaYMax=501,AreaYMin=-229,X=11363,Y=136,Z=-4226.5
591-588:
591-589:
592:AreaXMax=11413,AreaXMin=11313,AreaYMax=-361,AreaYMin=-905,X=11363,Y=-633,Z=-4234
592-593:
592-594:
593:AreaXMax=11724,AreaXMin=11413,AreaYMax=-361,AreaYMin=-905,X=11568.5,Y=-633,Z=-4234
594:AreaXMax=11313,AreaXMin=11001,AreaYMax=-361,AreaYMin=-905,X=11157,Y=-633,Z=-4234
594-595:
595:AreaXMax=11313,AreaXMin=11001,AreaYMax=-905,AreaYMin=-1088.1,X=11157,Y=-996.5,Z=-4234
6:AreaXMax=3163.1999511719,AreaXMin=2765.1999511719,AreaYMax=-3161,AreaYMin=-3271.5,X=2964.2,Y=-3216.2,Z=8
6-14:
6-15:
6-33:
60:AreaXMax=3016,AreaXMin=2788.9,AreaYMax=-4891,AreaYMin=-4997.2,X=2902.5,Y=-4944.1,Z=18
60-62:
62:AreaXMax=2951,AreaXMin=2788.9,AreaYMax=-4997.2,AreaYMin=-5330,X=2870,Y=-5163.6,Z=18
62-63:
62-64:
62-66:
63:AreaXMax=3016,AreaXMin=2951,AreaYMax=-4997.2,AreaYMin=-5330,X=2983.5,Y=-5163.6,Z=18
63-60:
64:AreaXMax=2951,AreaXMin=2788.9,AreaYMax=-5330,AreaYMin=-5686,X=2870,Y=-5508,Z=18
64-65:
65:AreaXMax=2788.9,AreaXMin=2690,AreaYMax=-5330,AreaYMin=-5686,X=2739.5,Y=-5508,Z=18
66:AreaXMax=2788.9,AreaXMin=2684,AreaYMax=-4997.2,AreaYMin=-5330,X=2736.5,Y=-5163.6,Z=18
66-68:
68:AreaXMax=2684,AreaXMin=2592,AreaYMax=-4997.2,AreaYMin=-5330,X=2638,Y=-5163.6,Z=18
68-69:
69:AreaXMax=2592,AreaXMin=2444,AreaYMax=-4997.2,AreaYMin=-5330,X=2518,Y=-5163.6,Z=18
69-71:
7:AreaXMax=2780.7,AreaXMin=2739.1999511719,AreaYMax=-1365.5,AreaYMin=-1600,X=2760,Y=-1482.7,Z=8
7-13:
70:AreaXMax=2788.9,AreaXMin=1810.9,AreaYMax=-4729.8,AreaYMin=-4994.6,X=2304,Y=-4854.4,Z=18
70-59:
70-60:
71:AreaXMax=2521,AreaXMin=2444,AreaYMax=-5330,AreaYMin=-5390,X=2482.5,Y=-5360,Z=18
71-72:
71-73:
71-75:
72:AreaXMax=2592,AreaXMin=2521,AreaYMax=-5330,AreaYMin=-5390,X=2556.5,Y=-5360,Z=18
72-69:
73:AreaXMax=2521,AreaXMin=2444,AreaYMax=-5390,AreaYMin=-5471,X=2482.5,Y=-5430.5,Z=18
75:AreaXMax=2444,AreaXMin=2133.4,AreaYMax=-5330,AreaYMin=-5390,X=2288.7,Y=-5360,Z=18
76:AreaXMax=1979.6,AreaXMin=1917,AreaYMax=-5039,AreaYMin=-5330,X=1948.3,Y=-5184.5,Z=18
76-78:
76-80:
76-82:
78:AreaXMax=2444,AreaXMin=1979.6,AreaYMax=-4997.2,AreaYMin=-5330,X=2211.8,Y=-5163.6,Z=18
78-69:
79:AreaXMax=1810.9,AreaXMin=1654.3,AreaYMax=-4729.8,AreaYMin=-4994.6,X=1732.6,Y=-4854.4,Z=18
79-70:
8:AreaXMax=3157.4,AreaXMin=2955.1,AreaYMax=-1599,AreaYMin=-1838.1,X=3056.3,Y=-1718.5,Z=8
8-18:
8-9:
80:AreaXMax=1979.6,AreaXMin=1917,AreaYMax=-4997.2,AreaYMin=-5039,X=1948.3,Y=-5018.1,Z=18
80-78:
81:AreaXMax=1810.9,AreaXMin=1654.3,AreaYMax=-5230.8,AreaYMin=-5523,X=1732.6,Y=-5376.9,Z=18
81-83:
81-84:
82:AreaXMax=1917,AreaXMin=1813,AreaYMax=-5039,AreaYMin=-5330,X=1865,Y=-5184.5,Z=18
82-83:
83:AreaXMax=1810.9,AreaXMin=1654.3,AreaYMax=-4994.6,AreaYMin=-5230.8,X=1732.6,Y=-5112.7,Z=18
83-79:
84:AreaXMax=1654.3,AreaXMin=1553.9,AreaYMax=-5230.8,AreaYMin=-5523,X=1604.1,Y=-5376.9,Z=18
86:AreaXMax=1654.3,AreaXMin=1553.9,AreaYMax=-4729.8,AreaYMin=-4985,X=1604.1,Y=-4857.4,Z=18
86-79:
88:AreaXMax=1553.9,AreaXMin=975.8,AreaYMax=-4715,AreaYMin=-4985,X=1264.9,Y=-4850,Z=18
88-86:
88-93:
89:AreaXMax=2133.4,AreaXMin=1979.5,AreaYMax=-5390,AreaYMin=-5527,X=2056.5,Y=-5458.5,Z=18
9:AreaXMax=3157.4,AreaXMin=2955.1,AreaYMax=-1365.5,AreaYMin=-1599,X=3056.3,Y=-1482.2,Z=8
9-13:
9-4:
90:AreaXMax=975.8,AreaXMin=693,AreaYMax=-4985,AreaYMin=-5042,X=834.4,Y=-5013.5,Z=18
90-92:
91:AreaXMax=2133.4,AreaXMin=1979.5,AreaYMax=-5330,AreaYMin=-5390,X=2056.5,Y=-5360,Z=18
91-75:
91-89:
92:AreaXMax=693,AreaXMin=283,AreaYMax=-4985,AreaYMin=-5042,X=488,Y=-5013.5,Z=18
92-108:
93:AreaXMax=975.8,AreaXMin=693,AreaYMax=-4715,AreaYMin=-4985,X=834.4,Y=-4850,Z=18
93-90:
95:AreaXMax=1979.6,AreaXMin=1893,AreaYMax=-5471,AreaYMin=-5527,X=1936.3,Y=-5499,Z=18
95-89:
95-97:
96:AreaXMax=283,AreaXMin=-188,AreaYMax=-4771,AreaYMin=-4985,X=47.5,Y=-4878,Z=18
96-103:
96-104:
96-105:
96-106:
96-99:
97:AreaXMax=1979.6,AreaXMin=1893,AreaYMax=-5330,AreaYMin=-5471,X=1936.3,Y=-5400.5,Z=18
97-76:
97-89:
97-91:
97-98:
98:AreaXMax=1893,AreaXMin=1847,AreaYMax=-5330,AreaYMin=-5471,X=1870,Y=-5400.5,Z=18
98-100:
99:AreaXMax=693,AreaXMin=183,AreaYMax=-4715,AreaYMin=-4771,X=438,Y=-4743,Z=18
99-93: