10:AreaXMax=744.3,AreaXMin=595.2,AreaYMax=2582.1,AreaYMin=1177.6,X=662.7,Y=2005.1,Z=79.9
10-5:
10-8:
100:AreaXMax=4334.3,AreaXMin=4237.9,AreaYMax=4092.6,AreaYMin=3999,X=4257.7,Y=4035,Z=92
100-101:
101:AreaXMax=4334.3,AreaXMin=4237.9,AreaYMax=3999,AreaYMin=3938.2,X=4295.8,Y=3985.9,Z=90.7
101-103:
103:AreaXMax=4368,AreaXMin=4334.3,AreaYMax=3938.2,AreaYMin=3842,X=4350.8,Y=3914.4,Z=89.4
105:AreaXMax=4412.5,AreaXMin=4368,AreaYMax=3842,AreaYMin=3776,X=4395.3,Y=3835.5,Z=83.3
105-103:
105-106:
106:AreaXMax=4477.3,AreaXMin=4412.5,AreaYMax=3842,AreaYMin=3776,X=4422.4,Y=3809.9,Z=86.7
106-107:
107:AreaXMax=4477.3,AreaXMin=4412.5,AreaYMax=3776,AreaYMin=3690.8,X=4449.6,Y=3766.7,Z=85.3
109:AreaXMax=4538.2,AreaXMin=4477.3,AreaYMax=3690.8,AreaYMin=3584.1,X=4512.1,Y=3668.3,Z=85.1
109-107:
11:AreaXMax=744.3,AreaXMin=687.8,AreaYMax=2652.4,AreaYMin=2582.1,X=738.8,Y=2599.3,Z=123.9
11-10:
111:AreaXMax=4595.3,AreaXMin=4538.2,AreaYMax=3584.1,AreaYMin=3475.1,X=4572.4,Y=3561.2,Z=87
111-109:
111-112:
112:AreaXMax=4647.3,AreaXMin=4595.3,AreaYMax=3584.1,AreaYMin=3475.1,X=4605,Y=3507.1,Z=91.1
112-114:
114:AreaXMax=4647.3,AreaXMin=4595.3,AreaYMax=3475.1,AreaYMin=2624.4,X=4621.3,Y=3049.8,Z=115.1
114-116:
116:AreaXMax=4647.3,AreaXMin=4595.3,AreaYMax=2624.4,AreaYMin=2181.6,X=4621.3,Y=2403,Z=115.1
117:AreaXMax=735.2,AreaXMin=464.7,AreaYMax=4999.7,AreaYMin=4951.1,X=600,Y=4975.4,Z=107.9
117-119:
118:AreaXMax=4647.3,AreaXMin=4595.3,AreaYMax=2110.8,AreaYMin=1998.9,X=4621.3,Y=2054.9,Z=115.1
118-120:
118-121:
119:AreaXMax=1018.9,AreaXMin=735.2,AreaYMax=4999.7,AreaYMin=4951.1,X=877.1,Y=4975.4,Z=96.1
12:AreaXMax=-431.89999389648,AreaXMin=-566.79998779297,AreaYMax=681.1,AreaYMin=381.6,X=-560.4,Y=531.4,Z=221
12-19:
120:AreaXMax=4647.3,AreaXMin=4595.3,AreaYMax=2181.6,AreaYMin=2110.8,X=4621.3,Y=2146.2,Z=115.1
120-116:
121:AreaXMax=5533,AreaXMin=4647.3,AreaYMax=2110.8,AreaYMin=1998.9,X=5090.2,Y=2054.9,Z=115.1
121-123:
122:AreaXMax=5729,AreaXMin=5525,AreaYMax=314.2,AreaYMin=124.5,X=5625.2,Y=201.6,Z=86
122-126:
123:AreaXMax=5735,AreaXMin=5533,AreaYMax=2110.8,AreaYMin=1998.9,X=5634,Y=2054.9,Z=115.1
123-131:
125:AreaXMax=5721,AreaXMin=5698,AreaYMax=1998.9,AreaYMin=323.3,X=5709.5,Y=1219.2,Z=73
125-123:
125-178:
126:AreaXMax=6938.6,AreaXMin=5729,AreaYMax=314.2,AreaYMin=124.5,X=6329,Y=192,Z=89.8
126-128:
128:AreaXMax=7280.2,AreaXMin=6938.6,AreaYMax=314.2,AreaYMin=124.5,X=7106.4,Y=254.8,Z=94.1
128-133:
13:AreaXMax=687.8,AreaXMin=595.2,AreaYMax=2681.8,AreaYMin=2652.4,X=646.2,Y=2664.6,Z=73.5
13-14:
131:AreaXMax=6100.2,AreaXMin=5735,AreaYMax=2110.8,AreaYMin=1998.9,X=5917.6,Y=2054.9,Z=115.1
131-135:
133:AreaXMax=7452.5,AreaXMin=7330.8,AreaYMax=409.5,AreaYMin=314.2,X=7378.9,Y=367.7,Z=96.2
133-136:
135:AreaXMax=6210.8,AreaXMin=6100.2,AreaYMax=2110.8,AreaYMin=1998.9,X=6155.5,Y=2054.9,Z=115.1
135-138:
136:AreaXMax=7524.5,AreaXMin=7452.5,AreaYMax=455.7,AreaYMin=409.5,X=7485.8,Y=441.3,Z=96
136-146:
138:AreaXMax=6210.8,AreaXMin=6100.2,AreaYMax=2537.7,AreaYMin=2110.8,X=6155.5,Y=2324.3,Z=115.1
14:AreaXMax=687.8,AreaXMin=595.2,AreaYMax=3035.7,AreaYMin=2681.8,X=647.5,Y=2822,Z=73.2
14-15:
14-17:
146:AreaXMax=7695.5,AreaXMin=7627.4,AreaYMax=601.2,AreaYMin=537.2,X=7650.3,Y=562.4,Z=106.8
146-147:
147:AreaXMax=7768.1,AreaXMin=7674.2,AreaYMax=667.8,AreaYMin=601.2,X=7720.2,Y=631.7,Z=105.5
147-150:
148:AreaXMax=521.5,AreaXMin=91,AreaYMax=1177.6,AreaYMin=682.40002441406,X=306.3,Y=930,Z=71.5
148-5:
15:AreaXMax=687.8,AreaXMin=595.2,AreaYMax=3253.3,AreaYMin=3035.7,X=662.8,Y=3081,Z=72.1
15-16:
150:AreaXMax=7823.1,AreaXMin=7768.1,AreaYMax=736.6,AreaYMin=667.8,X=7799.4,Y=706.2,Z=109.6
150-154:
152:AreaXMax=91,AreaXMin=-99,AreaYMax=1177.6,AreaYMin=682.40002441406,X=-4,Y=930,Z=71.5
152-148:
152-159:
154:AreaXMax=7880,AreaXMin=7823.1,AreaYMax=852.8,AreaYMin=736.6,X=7850.1,Y=782.5,Z=99.9
154-155:
155:AreaXMax=7935.9,AreaXMin=7880,AreaYMax=852.8,AreaYMin=736.6,X=7896.9,Y=827.4,Z=104.6
155-157:
157:AreaXMax=7935.9,AreaXMin=7880,AreaYMax=932.7,AreaYMin=852.8,X=7915.2,Y=881.6,Z=93.1
157-158:
158:AreaXMax=7994,AreaXMin=7935.9,AreaYMax=932.7,AreaYMin=852.8,X=7953.8,Y=916.1,Z=98.9
158-160:
159:AreaXMax=91,AreaXMin=-99,AreaYMax=1320.1,AreaYMin=1177.6,X=-4,Y=1248.9,Z=-12
159-170:
16:AreaXMax=1037,AreaXMin=687.8,AreaYMax=3238.4,AreaYMin=3035.7,X=881.1,Y=3127.9,Z=85.7
16-27:
160:AreaXMax=7994,AreaXMin=7935.9,AreaYMax=1059.4,AreaYMin=932.7,X=7973.9,Y=977.1,Z=92
160-163:
162:AreaXMax=6268.4,AreaXMin=6155.1,AreaYMax=3228.9,AreaYMin=3040.6,X=6208.9,Y=3141.1,Z=119.2
163:AreaXMax=8059.5,AreaXMin=7994,AreaYMax=1059.4,AreaYMin=932.7,X=8005.8,Y=1045.7,Z=90.3
163-164:
164:AreaXMax=8059.5,AreaXMin=7994,AreaYMax=1165.8,AreaYMin=1059.4,X=8030,Y=1100.7,Z=90.3
164-167:
166:AreaXMax=6268.4,AreaXMin=6157.5,AreaYMax=3040.6,AreaYMin=2830.9,X=6215.9,Y=2950.7,Z=98.7
166-162:
167:AreaXMax=8117.7,AreaXMin=7987.7,AreaYMax=1316.5,AreaYMin=1165.8,X=8049.4,Y=1242.4,Z=81.7
167-176:
168:AreaXMax=5570,AreaXMin=5547,AreaYMax=1998.9,AreaYMin=323.3,X=5558.5,Y=1219.2,Z=73
168-123:
168-175:
169:AreaXMax=6268.4,AreaXMin=6152.3,AreaYMax=2830.9,AreaYMin=2537.7,X=6208.7,Y=2676.7,Z=126
169-138:
169-166:
17:AreaXMax=757.7,AreaXMin=687.8,AreaYMax=3035.7,AreaYMin=2681.8,X=748.1,Y=2848.8,Z=122.7
170:AreaXMax=91,AreaXMin=-99,AreaYMax=1649,AreaYMin=1320.1,X=-4,Y=1484.6,Z=-12
170-182:
172:AreaXMax=6376.1,AreaXMin=6268.4,AreaYMax=3228.9,AreaYMin=3080.4,X=6316,Y=3155.1,Z=127.9
172-162:
173:AreaXMax=-180,AreaXMin=-329.6,AreaYMax=1649,AreaYMin=1320.1,X=-254.8,Y=1484.6,Z=-12
173-170:
173-777:
175:AreaXMax=5570,AreaXMin=5547,AreaYMax=323.3,AreaYMin=248.6,X=5558.5,Y=286,Z=73
175-122:
176:AreaXMax=8117.7,AreaXMin=7987.7,AreaYMax=1583.8,AreaYMin=1316.5,X=8057.5,Y=1432.9,Z=75.8
176-346:
178:AreaXMax=5721,AreaXMin=5698,AreaYMax=323.3,AreaYMin=229,X=5709.5,Y=276.2,Z=73
178-122:
179:AreaXMax=6654.6,AreaXMin=6376.1,AreaYMax=3228.9,AreaYMin=3131.7,X=6515.8,Y=3177.6,Z=142.9
179-172:
18:AreaXMax=-99,AreaXMin=-434.1,AreaYMax=1177.6,AreaYMin=682.40002441406,X=-266.5,Y=930,Z=71.5
18-152:
180:AreaXMax=8117.7,AreaXMin=7987.7,AreaYMax=2720.6,AreaYMin=2686.2,X=8060.4,Y=2698.9,Z=84.1
180-186:
181:AreaXMax=6821.8,AreaXMin=6654.6,AreaYMax=3228.9,AreaYMin=3128.6,X=6726.2,Y=3179.5,Z=125.2
181-179:
182:AreaXMax=389.4,AreaXMin=178.6,AreaYMax=1649,AreaYMin=1320.1,X=284,Y=1484.6,Z=-12
182-775:
184:AreaXMax=6856.6,AreaXMin=6684.4,AreaYMax=3489.3,AreaYMin=3228.9,X=6771.1,Y=3347,Z=101.6
184-181:
184-185:
185:AreaXMax=6856.6,AreaXMin=6684.4,AreaYMax=3541,AreaYMin=3489.3,X=6774.9,Y=3514.1,Z=107.5
186:AreaXMax=8117.7,AreaXMin=7987.7,AreaYMax=3059.1,AreaYMin=2720.6,X=8050.1,Y=2905.1,Z=87.5
186-187:
187:AreaXMax=8117.7,AreaXMin=7987.7,AreaYMax=3297.7,AreaYMin=3059.1,X=8055.9,Y=3172.7,Z=86.5
188:AreaXMax=7624.5,AreaXMin=7386.9,AreaYMax=3297.7,AreaYMin=3059.1,X=7505.7,Y=3178.4,Z=123.1
188-189:
188-190:
189:AreaXMax=7987.7,AreaXMin=7624.5,AreaYMax=3297.7,AreaYMin=3059.1,X=7806.1,Y=3178.4,Z=123.1
189-187:
19:AreaXMax=-462.2,AreaXMin=-630.7,AreaYMax=1177.6,AreaYMin=682.40002441406,X=-566.8,Y=939.8,Z=105.2
19-20:
190:AreaXMax=7624.5,AreaXMin=7386.9,AreaYMax=3547.4,AreaYMin=3297.7,X=7510.3,Y=3431.3,Z=86.6
190-212:
192:AreaXMax=7598,AreaXMin=7450.6000976562,AreaYMax=5652.4,AreaYMin=5596,X=7524.3,Y=5624.2,Z=179.8
192-197:
193:AreaXMax=7615.7001953125,AreaXMin=7450.6000976562,AreaYMax=5376,AreaYMin=5216.2998046875,X=7533.2,Y=5296.1,Z=104.9
193-196:
193-224:
196:AreaXMax=7615.7001953125,AreaXMin=7450.6000976562,AreaYMax=5596,AreaYMin=5376,X=7533.2,Y=5486,Z=104.9
196-192:
197:AreaXMax=7562,AreaXMin=7450.6000976562,AreaYMax=5758.9,AreaYMin=5652.4,X=7506.3,Y=5705.7,Z=179.8
197-198:
198:AreaXMax=7562,AreaXMin=7450.6000976562,AreaYMax=5764,AreaYMin=5758.9,X=7506.3,Y=5761.5,Z=179.8
198-200:
199:AreaXMax=6856.6,AreaXMin=6729.1,AreaYMax=3707.9,AreaYMin=3541,X=6792.9,Y=3707.9,Z=173.1
199-185:
199-201:
2:AreaXMax=-434.1,AreaXMin=-462.20001220703,AreaYMax=1177.6,AreaYMin=682.40002441406,X=-442.4,Y=928.6,Z=75.9
2-18:
2-19:
20:AreaXMax=-522.7,AreaXMin=-630.7,AreaYMax=1647.4,AreaYMin=1177.6,X=-558.4,Y=1381.5,Z=119.3
20-21:
200:AreaXMax=7562,AreaXMin=7450.6000976562,AreaYMax=5925.5,AreaYMin=5764,X=7506.3,Y=5844.8,Z=179.8
200-202:
201:AreaXMax=6856.6,AreaXMin=6729.1,AreaYMax=3890.1,AreaYMin=3707.9,X=6791,Y=3887.1,Z=112.3
201-205:
202:AreaXMax=7562,AreaXMin=7450.6000976562,AreaYMax=6210.6,AreaYMin=5925.5,X=7527.9,Y=6024.2,Z=108.8
202-203:
203:AreaXMax=7562,AreaXMin=7450.6000976562,AreaYMax=6329.6,AreaYMin=6210.6,X=7505.6,Y=6270.9,Z=108.1
203-204:
204:AreaXMax=7957.1,AreaXMin=7562,AreaYMax=6329.6,AreaYMin=6210.6,X=7762.8,Y=6262,Z=97
204-215:
205:AreaXMax=6856.6,AreaXMin=6729.1,AreaYMax=4098,AreaYMin=3890.1,X=6791,Y=3994.1,Z=115.6
205-206:
206:AreaXMax=6856.6,AreaXMin=6729.1,AreaYMax=4240.1,AreaYMin=4098,X=6791,Y=4169.1,Z=101.8
207:AreaXMax=6729.1,AreaXMin=6328.1,AreaYMax=4240.1,AreaYMin=4169.5,X=6528.6,Y=4204.8,Z=104.6
207-206:
207-213:
208:AreaXMax=7624.5,AreaXMin=7386.9,AreaYMax=4283.6,AreaYMin=4089,X=7485.6,Y=4167.1,Z=87.5
208-214:
209:AreaXMax=7554.7,AreaXMin=7331.7,AreaYMax=7149,AreaYMin=6948,X=7443.2,Y=7048.6,Z=-47
209-231:
21:AreaXMax=-524.8,AreaXMin=-630.7,AreaYMax=2141,AreaYMin=1647.4,X=-563.5,Y=1785.5,Z=105.8
21-22:
211:AreaXMax=6328.1,AreaXMin=6208.7,AreaYMax=4554.9,AreaYMin=4240.1,X=6268.4,Y=4397.5,Z=110.9
212:AreaXMax=7624.5,AreaXMin=7386.9,AreaYMax=4089,AreaYMin=3547.4,X=7497,Y=3808.1,Z=87.2
212-208:
213:AreaXMax=6328.1,AreaXMin=6208.7,AreaYMax=4240.1,AreaYMin=4174.2,X=6268.4,Y=4207.2,Z=101.6
213-211:
214:AreaXMax=7909.3,AreaXMin=7624.5,AreaYMax=4283.6,AreaYMin=4089,X=7766.9,Y=4186.3,Z=152.1
214-216:
215:AreaXMax=8122.1,AreaXMin=7957.1,AreaYMax=6329.6,AreaYMin=6210.6,X=8063.7,Y=6241.8,Z=126.4
216:AreaXMax=8161.7,AreaXMin=7909.3,AreaYMax=4283.6,AreaYMin=4089,X=8035.5,Y=4186.3,Z=152.1
216-219:
219:AreaXMax=8161.7,AreaXMin=7909.3,AreaYMax=5113.7,AreaYMin=4283.6,X=8035.5,Y=4698.7,Z=152.1
219-222:
22:AreaXMax=-514.3,AreaXMin=-630.7,AreaYMax=2669.9,AreaYMin=2141,X=-566.7,Y=2259.6,Z=107
22-23:
220:AreaXMax=8139.5,AreaXMin=7957.1,AreaYMax=7110.5,AreaYMin=6329.6,X=8077.6,Y=6685.2,Z=89.4
220-215:
220-230:
221:AreaXMax=6328.1,AreaXMin=6208.7,AreaYMax=5145.5,AreaYMin=5057.5,X=6268.4,Y=5101.5,Z=100.6
221-225:
222:AreaXMax=8161.7,AreaXMin=7909.3,AreaYMax=5335.7,AreaYMin=5113.7,X=8035.5,Y=5224.7,Z=152.1
222-224:
223:AreaXMax=6275.3,AreaXMin=6208.7,AreaYMax=5057.5,AreaYMin=4554.9,X=6242,Y=4806.3,Z=94.5
223-211:
223-221:
224:AreaXMax=7909.3,AreaXMin=7625.3,AreaYMax=5335.7,AreaYMin=5113.7,X=7767.3,Y=5224.7,Z=152.1
225:AreaXMax=6328.1,AreaXMin=6208.7,AreaYMax=5282.3,AreaYMin=5145.5,X=6268.4,Y=5213.9,Z=108.3
226:AreaXMax=7931.2,AreaXMin=7726.8,AreaYMax=7149,AreaYMin=6948,X=7829,Y=7048.6,Z=-47
23:AreaXMax=-462.2,AreaXMin=-630.7,AreaYMax=3690,AreaYMin=2669.9,X=-556.3,Y=3135.1,Z=99.9
23-24:
230:AreaXMax=8139.5,AreaXMin=7957.1,AreaYMax=7195,AreaYMin=7110.5,X=8055.5,Y=7159.2,Z=79.4
230-819:
231:AreaXMax=7726.8,AreaXMin=7554.7,AreaYMax=7149,AreaYMin=6948,X=7640.8,Y=7048.6,Z=-47
231-226:
231-234:
232:AreaXMax=6713.5,AreaXMin=6595.8,AreaYMax=5282.3,AreaYMin=5211.9,X=6654.7,Y=5247.1,Z=96.4
232-235:
233:AreaXMax=6595.8,AreaXMin=6328.1,AreaYMax=5282.3,AreaYMin=5205.7,X=6462,Y=5244,Z=111.2
233-225:
233-232:
234:AreaXMax=7726.8,AreaXMin=7554.7,AreaYMax=7491.1,AreaYMin=7149,X=7640.8,Y=7320.1,Z=-44.7
234-240:
235:AreaXMax=6823.7,AreaXMin=6713.5,AreaYMax=5282.3,AreaYMin=5211.9,X=6768.6,Y=5247.1,Z=106.7
235-238:
236:AreaXMax=6823.7,AreaXMin=6713.5,AreaYMax=5595.3,AreaYMin=5542.5,X=6763.1,Y=5564.1,Z=105.9
237:AreaXMax=8139.5,AreaXMin=7990.8,AreaYMax=8261.1,AreaYMin=7195,X=8096.2,Y=7762.5,Z=85.7
237-230:
238:AreaXMax=6823.7,AreaXMin=6713.5,AreaYMax=5542.5,AreaYMin=5282.3,X=6768.6,Y=5412.4,Z=100.6
238-236:
24:AreaXMax=-462.2,AreaXMin=-630.7,AreaYMax=4125.7,AreaYMin=3690,X=-544.5,Y=3721.6,Z=71.7
240:AreaXMax=7726.8,AreaXMin=7554.7,AreaYMax=7703.9,AreaYMin=7491.1,X=7640.8,Y=7597.5,Z=-44.4
242:AreaXMax=6746,AreaXMin=6583.4,AreaYMax=7703.9,AreaYMin=7491.1,X=6664.7,Y=7597.5,Z=-43.3
242-246:
242-254:
243:AreaXMax=6835.9,AreaXMin=6713.5,AreaYMax=5763.9,AreaYMin=5595.3,X=6796.7,Y=5763.9,Z=177.5
243-236:
243-251:
244:AreaXMax=6746,AreaXMin=6583.4,AreaYMax=7150,AreaYMin=6948,X=6664.7,Y=7049,Z=-45.2
244-252:
244-255:
245:AreaXMax=7080.1,AreaXMin=6746,AreaYMax=7703.9,AreaYMin=7491.1,X=6913.1,Y=7597.5,Z=-43.2
245-242:
245-266:
246:AreaXMax=6746,AreaXMin=6583.4,AreaYMax=7491.1,AreaYMin=7150,X=6664.7,Y=7320.6,Z=-44.6
246-244:
248:AreaXMax=8139.5,AreaXMin=8026.9,AreaYMax=8459.7,AreaYMin=8261.1,X=8048.8,Y=8271.4,Z=104
248-237:
248-823:
25:AreaXMax=1080,AreaXMin=1037,AreaYMax=4868.1,AreaYMin=3238.4,X=1058.5,Y=4053.3,Z=79.9
25-26:
251:AreaXMax=6835.9,AreaXMin=6713.5,AreaYMax=5951.5,AreaYMin=5763.9,X=6790.4,Y=5947.9,Z=128.1
251-261:
252:AreaXMax=6583.4,AreaXMin=6363.3,AreaYMax=7150,AreaYMin=6948,X=6473.4,Y=7049,Z=-45.2
254:AreaXMax=6746,AreaXMin=6583.4,AreaYMax=8008.2,AreaYMin=7703.9,X=6664.7,Y=7856.1,Z=-45.2
254-655:
255:AreaXMax=7002.1,AreaXMin=6746,AreaYMax=7150,AreaYMin=6948,X=6874.1,Y=7049,Z=-45.2
256:AreaXMax=6583.4,AreaXMin=5902,AreaYMax=8228.8,AreaYMin=8108.8,X=6242.7,Y=8182.4,Z=-45.2
256-280:
256-797:
26:AreaXMax=1239,AreaXMin=1037,AreaYMax=5041.2,AreaYMin=4868.1,X=1138,Y=4954.7,Z=107.6
26-119:
26-32:
261:AreaXMax=6835.9,AreaXMin=6713.5,AreaYMax=6124.6,AreaYMin=5951.5,X=6790.4,Y=6038.1,Z=126.4
261-262:
262:AreaXMax=6835.9,AreaXMin=6713.5,AreaYMax=6269.4,AreaYMin=6124.6,X=6790.4,Y=6197,Z=101.8
266:AreaXMax=7275.5,AreaXMin=7080.1,AreaYMax=7703.9,AreaYMin=7491.1,X=7177.8,Y=7597.5,Z=-45.2
266-269:
268:AreaXMax=7951.7,AreaXMin=7915.3,AreaYMax=8579.6,AreaYMin=8459.7,X=7931.7,Y=8524.4,Z=104.5
268-823:
269:AreaXMax=7554.7,AreaXMin=7275.5,AreaYMax=7703.9,AreaYMin=7491.1,X=7415.1,Y=7597.5,Z=-44.4
269-240:
27:AreaXMax=1239,AreaXMin=1037,AreaYMax=3238.4,AreaYMin=3035.7,X=1121.3,Y=3122.4,Z=94.9
27-25:
27-28:
271:AreaXMax=7915.3,AreaXMin=7863.3,AreaYMax=8637.5,AreaYMin=8579.6,X=7885.7,Y=8625,Z=119.3
271-268:
272:AreaXMax=6713.5,AreaXMin=6419.9,AreaYMax=6310.8,AreaYMin=6188.2,X=6566.7,Y=6249.5,Z=125
272-262:
272-278:
274:AreaXMax=7275.5,AreaXMin=7080.1,AreaYMax=7228.9,AreaYMin=7131.1,X=7177.8,Y=7180,Z=76.6
274-817:
274-818:
274-819:
275:AreaXMax=7863.3,AreaXMin=7747.5,AreaYMax=8736.4,AreaYMin=8637.5,X=7788.1,Y=8690.5,Z=105.5
275-271:
277:AreaXMax=7747.5,AreaXMin=7661.3,AreaYMax=8789.5,AreaYMin=8736.4,X=7698.1,Y=8771.3,Z=105.1
277-275:
278:AreaXMax=6419.9,AreaXMin=6203.9,AreaYMax=6310.8,AreaYMin=6188.2,X=6311.9,Y=6249.5,Z=123.1
278-282:
28:AreaXMax=2839.3,AreaXMin=1239,AreaYMax=3238.4,AreaYMin=3035.7,X=2478,Y=3120.1,Z=95.9
28-30:
280:AreaXMax=5902,AreaXMin=5728,AreaYMax=8316.9,AreaYMin=8108.8,X=5815,Y=8182.4,Z=-45.2
280-284:
281:AreaXMax=7661.3,AreaXMin=7573.8,AreaYMax=8853.7,AreaYMin=8789.5,X=7610.1,Y=8828.5,Z=99.3
281-277:
282:AreaXMax=6352.6,AreaXMin=6203.9,AreaYMax=6466.5,AreaYMin=6310.8,X=6278.3,Y=6388.7,Z=104.6
282-288:
284:AreaXMax=5728,AreaXMin=5003.9,AreaYMax=8316.9,AreaYMin=8108.8,X=5366,Y=8182.4,Z=-45.2
284-292:
285:AreaXMax=7573.8,AreaXMin=7457.5,AreaYMax=8936.5,AreaYMin=8853.7,X=7514.2,Y=8904.6,Z=102.1
285-281:
287:AreaXMax=7457.5,AreaXMin=7351.4,AreaYMax=9010.7,AreaYMin=8936.5,X=7387.9,Y=8980.7,Z=101.8
287-285:
288:AreaXMax=6276.3,AreaXMin=6203.9,AreaYMax=6645.6,AreaYMin=6466.5,X=6240.1,Y=6556.1,Z=112.3
288-290:
290:AreaXMax=6282.1,AreaXMin=6203.9,AreaYMax=6910.6,AreaYMin=6645.6,X=6243,Y=6778.1,Z=114
290-298:
291:AreaXMax=7351.4,AreaXMin=7201.3,AreaYMax=9064,AreaYMin=9010.7,X=7262,Y=9024.6,Z=95.2
291-287:
292:AreaXMax=5003.9,AreaXMin=3529.7,AreaYMax=8316.9,AreaYMin=8108.8,X=4266.8,Y=8182.4,Z=-42.9
292-297:
296:AreaXMax=7275.5,AreaXMin=7080.1,AreaYMax=2890.8,AreaYMin=2681.3,X=7177.8,Y=2786.1,Z=134.1
296-800:
297:AreaXMax=3529.7,AreaXMin=2947.3,AreaYMax=8316.9,AreaYMin=8108.8,X=2978.2,Y=8208.8,Z=-9.9
297-303:
298:AreaXMax=6282.1,AreaXMin=6203.9,AreaYMax=7101.4,AreaYMin=6910.6,X=6243,Y=7006,Z=86.4
298-299:
299:AreaXMax=6282.1,AreaXMin=6203.9,AreaYMax=7275.5,AreaYMin=7101.4,X=6221.1,Y=7132.4,Z=76.7
299-300:
30:AreaXMax=3003.1,AreaXMin=2839.3,AreaYMax=3238.4,AreaYMin=3035.7,X=2902.4,Y=3114.7,Z=75.9
30-33:
300:AreaXMax=6203.9,AreaXMin=6024.1,AreaYMax=7275.5,AreaYMin=7101.4,X=6096.3,Y=7165.8,Z=95.4
303:AreaXMax=2947.3,AreaXMin=2659,AreaYMax=8316.9,AreaYMin=8108.8,X=2769.4,Y=8171.6,Z=-3.9
303-307:
303-309:
304:AreaXMax=5917.2,AreaXMin=5725.2,AreaYMax=7340,AreaYMin=7237.3,X=5773,Y=7252.4,Z=93.5
304-306:
304-315:
304-326:
306:AreaXMax=6024.1,AreaXMin=5917.2,AreaYMax=7275.5,AreaYMin=7207.6,X=5961.8,Y=7224.2,Z=96.4
306-300:
307:AreaXMax=2947.3,AreaXMin=2659,AreaYMax=8108.8,AreaYMin=7303.4,X=2769.4,Y=7706.1,Z=-3.3
307-308:
308:AreaXMax=2947.3,AreaXMin=2659,AreaYMax=7303.4,AreaYMin=7239.4,X=2744.7,Y=7231.8,Z=40.5
308-319:
309:AreaXMax=2659,AreaXMin=2423.9,AreaYMax=8316.9,AreaYMin=8108.8,X=2541.5,Y=8171.6,Z=-4.6
309-310:
31:AreaXMax=-387.8,AreaXMin=-462.2,AreaYMax=4327.3,AreaYMin=4216.1,X=-425,Y=4271.7,Z=120.8
31-34:
310:AreaXMax=2423.9,AreaXMin=2010.4,AreaYMax=8316.9,AreaYMin=8108.8,X=2217.2,Y=8171.6,Z=-4.6
310-314:
310-316:
311:AreaXMax=7201.3,AreaXMin=6955.3,AreaYMax=9064,AreaYMin=8995.3,X=7078.3,Y=9029.7,Z=66.7
311-291:
313:AreaXMax=7201.3,AreaXMin=6819.9,AreaYMax=9166.7,AreaYMin=9064,X=7024.1,Y=9115.5,Z=105.7
313-311:
313-322:
314:AreaXMax=2423.9,AreaXMin=2010.4,AreaYMax=8108.8,AreaYMin=7917.7,X=2217.2,Y=8013.3,Z=-74.5
314-820:
315:AreaXMax=5725.2,AreaXMin=4191,AreaYMax=7340,AreaYMin=7237.3,X=4965.6,Y=7256.7,Z=91.6
316:AreaXMax=2423.9,AreaXMin=2010.4,AreaYMax=8461.2,AreaYMin=8316.9,X=2217.2,Y=8389.1,Z=-4.6
316-821:
318:AreaXMax=3394.5,AreaXMin=3362.7,AreaYMax=7340,AreaYMin=7237.3,X=3374.4,Y=7244.4,Z=77.6
318-321:
319:AreaXMax=2659,AreaXMin=2300.4,AreaYMax=7303.4,AreaYMin=7239.4,X=2479.7,Y=7231.8,Z=40.5
319-323:
32:AreaXMax=2814.6,AreaXMin=1239,AreaYMax=5041.2,AreaYMin=4914,X=2026.8,Y=4954.7,Z=122.1
32-39:
320:AreaXMax=3140.5,AreaXMin=2941.1,AreaYMax=7315.1,AreaYMin=7187.8,X=3032.7,Y=7231,Z=15
320-308:
320-334:
321:AreaXMax=4191,AreaXMin=3394.5,AreaYMax=7340,AreaYMin=7237.3,X=3781.3,Y=7263.4,Z=89.8
321-315:
322:AreaXMax=6955.3,AreaXMin=6820.7,AreaYMax=9064,AreaYMin=8995.3,X=6888,Y=9029.7,Z=85.8
322-311:
322-324:
323:AreaXMax=2300.4,AreaXMin=2132.4,AreaYMax=7303.4,AreaYMin=7239.4,X=2216.4,Y=7231.8,Z=40.5
323-325:
324:AreaXMax=6769,AreaXMin=5915,AreaYMax=9207.5,AreaYMin=9064,X=6353,Y=9150.4,Z=108.1
324-337:
325:AreaXMax=2132.4,AreaXMin=1710.7,AreaYMax=7303.4,AreaYMin=7239.4,X=1921.6,Y=7231.8,Z=40.5
325-328:
326:AreaXMax=5917.2,AreaXMin=5725.2,AreaYMax=8108.8,AreaYMin=7340,X=5816.5,Y=7724.4,Z=86.4
326-333:
328:AreaXMax=1710.7,AreaXMin=127,AreaYMax=7303.4,AreaYMin=7239.4,X=918.9,Y=7231.8,Z=40.5
329:AreaXMax=-67,AreaXMin=-417.5,AreaYMax=7303.4,AreaYMin=7239.4,X=-242.2,Y=7218.7,Z=119.2
329-394:
33:AreaXMax=3014.3,AreaXMin=2839.3,AreaYMax=3035.7,AreaYMin=1343.5,X=2913,Y=2626,Z=94
33-42:
330:AreaXMax=5917.2,AreaXMin=5725.2,AreaYMax=9037,AreaYMin=8316.8,X=5816.5,Y=8676.9,Z=86.4
330-337:
333:AreaXMax=5917.2,AreaXMin=5725.2,AreaYMax=8316.8,AreaYMin=8108.8,X=5816.5,Y=8212.8,Z=86.4
333-256:Direction=Forward
333-284:Direction=Forward
333-330:
334:AreaXMax=3362.7,AreaXMin=3140.5,AreaYMax=7315.1,AreaYMin=7216.3,X=3224.8,Y=7231.3,Z=37.3
334-318:
335:AreaXMax=-1022.5,AreaXMin=-1204.2,AreaYMax=7303.4,AreaYMin=7239.4,X=-1112.1,Y=7244.4,Z=87.1
335-336:
335-338:
336:AreaXMax=-417.5,AreaXMin=-1022.5,AreaYMax=7303.4,AreaYMin=7239.4,X=-721,Y=7235.2,Z=105.9
336-329:
337:AreaXMax=5915,AreaXMin=5713,AreaYMax=9207.5,AreaYMin=9064,X=5815.3,Y=9146.4,Z=105.2
337-339:
338:AreaXMax=-1204.2,AreaXMin=-1994.1,AreaYMax=7317.4,AreaYMin=7267.9,X=-1658,Y=7295.2,Z=110.2
339:AreaXMax=5713,AreaXMin=3312,AreaYMax=9207.5,AreaYMin=9064,X=4691.3,Y=9135.8,Z=96
339-345:
34:AreaXMax=-303.2,AreaXMin=-387.8,AreaYMax=4382.6,AreaYMin=4327.3,X=-345.5,Y=4355,Z=117.1
34-36:
340:AreaXMax=-2292.3,AreaXMin=-2806,AreaYMax=7275.9,AreaYMin=7214.6,X=-2616,Y=7252.1,Z=29.4
340-341:
341:AreaXMax=-1994.1,AreaXMin=-2292.3,AreaYMax=7317.4,AreaYMin=7267.9,X=-2147.9,Y=7286.1,Z=70.2
341-338:
343:AreaXMax=8117.7,AreaXMin=7987.7,AreaYMax=2686.2,AreaYMin=1649.8,X=8070.5,Y=2124.3,Z=79
343-180:
344:AreaXMax=-2806,AreaXMin=-2895.3,AreaYMax=7275.9,AreaYMin=7178.5,X=-2889,Y=7210.9,Z=75.1
344-340:
344-349:
345:AreaXMax=3312,AreaXMin=2403,AreaYMax=9207.5,AreaYMin=9064,X=2857.5,Y=9135.8,Z=96
345-347:
346:AreaXMax=8117.7,AreaXMin=7987.7,AreaYMax=1649.8,AreaYMin=1583.8,X=8059.1,Y=1611.3,Z=74.8
346-343:
347:AreaXMax=2403,AreaXMin=142,AreaYMax=9207.5,AreaYMin=9064,X=1272.5,Y=9135.8,Z=96
347-348:
348:AreaXMax=142,AreaXMin=-60,AreaYMax=9207.5,AreaYMin=9064,X=44.1,Y=9137.2,Z=84.8
348-350:
348-354:
349:AreaXMax=-2895.3,AreaXMin=-2987.6,AreaYMax=7275.9,AreaYMin=7178.5,X=-2941.4,Y=7210.9,Z=75.1
349-351:
349-352:
349-386:
350:AreaXMax=-60,AreaXMin=-251.1,AreaYMax=9207.5,AreaYMin=9064,X=-152.1,Y=9151.1,Z=89.3
350-353:
351:AreaXMax=-2895.3,AreaXMin=-2987.6,AreaYMax=8947.5,AreaYMin=7275.9,See=Disabled,X=-2941.4,Y=8111.7,Z=75.1
351-356:
351-375:
352:AreaXMax=-2895.3,AreaXMin=-2987.6,AreaYMax=7178.5,AreaYMin=6738.8,X=-2898,Y=6953.2,Z=115.1
353:AreaXMax=-251.1,AreaXMin=-583.4,AreaYMax=9207.5,AreaYMin=9064,X=-417.2,Y=9135.8,Z=39.1
353-355:
354:AreaXMax=142,AreaXMin=-60,AreaYMax=9064,AreaYMin=7342.4,X=44.1,Y=8203.2,Z=84.8
354-394:
355:AreaXMax=-583.4,AreaXMin=-916.3,AreaYMax=9207.5,AreaYMin=9064,X=-749.8,Y=9135.8,Z=97.6
355-357:
356:AreaXMax=-2987.6,AreaXMin=-3267.6,AreaYMax=8721.6,AreaYMin=7275.9,X=-3127.6,Y=7998.8,Z=75.1
356-359:
356-383:
357:AreaXMax=-916.3,AreaXMin=-1295.4,AreaYMax=9207.5,AreaYMin=9064,X=-1105.8,Y=9135.8,Z=64
357-358:
358:AreaXMax=-1295.4,AreaXMin=-1657.6,AreaYMax=9207.5,AreaYMin=9064,X=-1476.5,Y=9135.8,Z=93.8
358-361:
359:AreaXMax=-2987.6,AreaXMin=-3267.6,AreaYMax=8947.4,AreaYMin=8721.6,X=-3127.6,Y=8834.5,Z=75.1
359-351:
359-360:
36:AreaXMax=-228.9,AreaXMin=-303.2,AreaYMax=4467.4,AreaYMin=4382.6,X=-266,Y=4425,Z=112.4
36-38:
360:AreaXMax=-2987.6,AreaXMin=-3267.6,AreaYMax=9191.9,AreaYMin=8947.4,X=-3134,Y=9125.3,Z=122
360-351:
360-366:
361:AreaXMax=-1657.6,AreaXMin=-1908.4,AreaYMax=9207.5,AreaYMin=9064,X=-1783,Y=9135.8,Z=39.2
361-362:
362:AreaXMax=-1908.4,AreaXMin=-2366,AreaYMax=9207.5,AreaYMin=9064,X=-2137.2,Y=9135.8,Z=94.2
364:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=5541.3999023438,AreaYMin=5330.7001953125,X=-3839.7,Y=5436,Z=39.5
364-367:
364-379:
364-380:
364-385:
365:AreaXMax=-2724.1,AreaXMin=-2813.5,AreaYMax=9128.4,AreaYMin=9064,X=-2768.8,Y=9096.2,Z=33.2
365-372:
365-374:
366:AreaXMax=-3267.6,AreaXMin=-4060,AreaYMax=9191.9,AreaYMin=8947.4,X=-3680.2,Y=8944.7,Z=144.1
366-376:
367:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=5799.6,AreaYMin=5541.4,X=-3842.2,Y=5672.7,Z=24.9
367-368:
368:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=6158.9,AreaYMin=5799.6,X=-3841.5,Y=5991.1,Z=21.9
368-370:
370:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=6495.7,AreaYMin=6158.9,X=-3841.3,Y=6338.6,Z=21.7
370-371:
371:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=6921.2,AreaYMin=6495.7,X=-3841.2,Y=6706.1,Z=21.6
371-373:
372:AreaXMax=-2366,AreaXMin=-2724.1,AreaYMax=9207.5,AreaYMin=9064,X=-2545,Y=9135.8,Z=34.1
372-362:
373:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=7246.5,AreaYMin=6921.2,X=-3841.7,Y=7069.7,Z=23.1
374:AreaXMax=-2813.5,AreaXMin=-2894.4,AreaYMax=9128.4,AreaYMin=9064,X=-2853.9,Y=9096.2,Z=67.5
374-375:
375:AreaXMax=-2895.3,AreaXMin=-2987.6,AreaYMax=9191.9,AreaYMin=8947.5,X=-2941.4,Y=9069.7,Z=75.1
375-360:
376:AreaXMax=-4060,AreaXMin=-4469.9,AreaYMax=9191.9,AreaYMin=8947.4,X=-4253.6,Y=9041.9,Z=147.5
376-377:
377:AreaXMax=-4469.9,AreaXMin=-4684.4,AreaYMax=9191.9,AreaYMin=8947.4,X=-4577.1,Y=8944.7,Z=144.1
377-378:
378:AreaXMax=-4684.4,AreaXMin=-4822.9,AreaYMax=9191.9,AreaYMin=8947.4,X=-4753.6,Y=8944.7,Z=144.1
378-381:
379:AreaXMax=-3897.3,AreaXMin=-3967,AreaYMax=5541.3999023438,AreaYMin=5330.7001953125,X=-3932.1,Y=5436,Z=39.5
38:AreaXMax=-160,AreaXMin=-228.9,AreaYMax=4538.7,AreaYMin=4467.4,X=-194.4,Y=4503,Z=112.3
38-55:
380:AreaXMax=-3711.3,AreaXMin=-3782.2,AreaYMax=5541.3999023438,AreaYMin=5330.7001953125,X=-3746.7,Y=5436,Z=39.5
381:AreaXMax=-4684.4,AreaXMin=-4822.9,AreaYMax=8947.4,AreaYMin=8151.3,X=-4753.6,Y=8549.4,Z=144.1
381-382:
382:AreaXMax=-4684.4,AreaXMin=-4822.9,AreaYMax=8151.3,AreaYMin=7905.4,X=-4753.6,Y=8028.4,Z=144.1
382-384:
382-396:
383:AreaXMax=-3267.6,AreaXMin=-3293.3,AreaYMax=8721.6,AreaYMin=7275.9,X=-3280.4,Y=7998.8,Z=75.1
383-386:
384:AreaXMax=-4652.8,AreaXMin=-4684.4,AreaYMax=8151.3,AreaYMin=7905.4,X=-4687.4,Y=8021.2,Z=94.5
384-388:
385:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=5330.7,AreaYMin=5019.8,X=-3837.3,Y=5095,Z=133.3
385-404:
386:AreaXMax=-3293.3,AreaXMin=-3529.8,AreaYMax=7707.4,AreaYMin=7275.9,X=-3411.5,Y=7491.7,Z=75.1
386-387:
386-407:
387:AreaXMax=-3365.4,AreaXMin=-3529.8,AreaYMax=8580,AreaYMin=7707.4,X=-3447.6,Y=8143.7,Z=75.1
387-389:
387-390:
387-391:
388:AreaXMax=-3541.3,AreaXMin=-4652.8,AreaYMax=8151.3,AreaYMin=7905.4,X=-4097,Y=8021.2,Z=94.5
388-387:
388-391:
388-402:
389:AreaXMax=-3293.3,AreaXMin=-3365.4,AreaYMax=8721.6,AreaYMin=7707.4,X=-3329.3,Y=8214.5,Z=75.1
389-383:
389-386:
389-392:
39:AreaXMax=3082.2,AreaXMin=2814.6,AreaYMax=5041.2,AreaYMin=4868.1,X=2945.8,Y=4973.1,Z=84.3
39-41:
390:AreaXMax=-3365.4,AreaXMin=-3529.8,AreaYMax=8721.6,AreaYMin=8580,X=-3447.6,Y=8650.8,Z=96.1
390-389:
390-391:
390-395:
391:AreaXMax=-3541.3,AreaXMin=-4652.8,AreaYMax=8749.7,AreaYMin=8151.3,X=-4097,Y=8450.5,Z=94.5
391-384:
391-398:
392:AreaXMax=-3293.3,AreaXMin=-3365.4,AreaYMax=8749.9,AreaYMin=8721.6,X=-3329.3,Y=8735.8,Z=96.1
392-393:
393:AreaXMax=-3293.3,AreaXMin=-3365.4,AreaYMax=8920.6,AreaYMin=8749.9,X=-3329.3,Y=8835.3,Z=96.1
393-395:
394:AreaXMax=127,AreaXMin=-67,AreaYMax=7303.4,AreaYMin=7239.4,X=25,Y=7246.3,Z=91.1
394-328:
395:AreaXMax=-3365.4,AreaXMin=-3543.4,AreaYMax=8920.6,AreaYMin=8749.9,X=-3454.4,Y=8835.3,Z=96.1
395-399:
396:AreaXMax=-4684.4,AreaXMin=-4822.9,AreaYMax=7905.4,AreaYMin=6742.2,X=-4775.3,Y=7330.5,Z=125.3
396-397:
397:AreaXMax=-4579.9,AreaXMin=-4684.4,AreaYMax=6900.7,AreaYMin=6742.2,X=-4669.2,Y=6821.1,Z=72.5
397-413:
397-416:
398:AreaXMax=-4062.8,AreaXMin=-4652.8,AreaYMax=8916.2,AreaYMin=8749.7,X=-4357.8,Y=8833,Z=101.1
398-376:
398-399:
399:AreaXMax=-3541.3,AreaXMin=-4062.8,AreaYMax=8916.2,AreaYMin=8749.7,X=-3802,Y=8833,Z=96.1
399-391:
4:AreaXMax=-431.89999389648,AreaXMin=-566.79998779297,AreaYMax=381.60000610352,AreaYMin=234.30000305176,X=-515.2,Y=295.9,Z=216.8
4-12:
4-7:
40:AreaXMax=3014.3,AreaXMin=2931.5,AreaYMax=1177.2,AreaYMin=978.3,X=2978.6,Y=1102.8,Z=100.7
40-42:
400:AreaXMax=-4435.6,AreaXMin=-4684.4,AreaYMax=7905.4,AreaYMin=7221.1,X=-4652.5,Y=7563.3,Z=88.1
400-396:
400-401:
401:AreaXMax=-3993.2,AreaXMin=-4435.6,AreaYMax=7573.9,AreaYMin=7221.1,X=-4214.4,Y=7397.5,Z=88.1
401-402:
402:AreaXMax=-3993.2,AreaXMin=-4435.6,AreaYMax=7905.4,AreaYMin=7573.9,X=-4214.4,Y=7739.7,Z=88.1
402-400:
402-403:
403:AreaXMax=-3860.9,AreaXMin=-3993.2,AreaYMax=7905.4,AreaYMin=7573.9,X=-3927,Y=7739.7,Z=88.1
403-388:
403-476:
404:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=5019.8,AreaYMin=4893.2,X=-3839,Y=4903.2,Z=86.8
404-406:
405:AreaXMax=-3095.5,AreaXMin=-3223,AreaYMax=6780.1,AreaYMin=6738.8,X=-3159.2,Y=6759.5,Z=23.6
405-412:
405-428:
406:AreaXMax=-3782.1999511719,AreaXMin=-3897.3000488281,AreaYMax=4893.2,AreaYMin=4618.1,X=-3839,Y=4755.7,Z=86.8
406-408:
406-410:
407:AreaXMax=-2987.6,AreaXMin=-3223,AreaYMax=7178.5,AreaYMin=6862.4,X=-3105.3,Y=7020.5,Z=115.6
407-352:
408:AreaXMax=-3583,AreaXMin=-3782.2,AreaYMax=4893.2,AreaYMin=4618.1,X=-3682.6,Y=4755.7,Z=95.4
41:AreaXMax=3228.2,AreaXMin=3082.2,AreaYMax=4960.2,AreaYMin=4868.1,X=3137.7,Y=4933.1,Z=86.2
410:AreaXMax=-3897.3,AreaXMin=-4088.9,AreaYMax=4777.2,AreaYMin=4618.1,X=-3993.1,Y=4697.7,Z=86.8
410-414:
411:AreaXMax=-2987.6,AreaXMin=-3095.5,AreaYMax=6862.4,AreaYMin=6780.5,X=-3041.5,Y=6821.5,Z=68.7
411-352:
411-407:
412:AreaXMax=-3095.5,AreaXMin=-3223,AreaYMax=6862.4,AreaYMin=6780.1,X=-3159.2,Y=6821.3,Z=46.6
412-407:
412-411:
413:AreaXMax=-4435.6,AreaXMin=-4684.4,AreaYMax=7221.1,AreaYMin=6900.7,X=-4652.5,Y=7060.9,Z=88.1
413-396:
413-400:
414:AreaXMax=-4088.9,AreaXMin=-4302.6,AreaYMax=4702.8,AreaYMin=4618.1,X=-4191.6,Y=4689.1,Z=91.2
414-415:
415:AreaXMax=-4302.6,AreaXMin=-4453.9,AreaYMax=4703.8,AreaYMin=4618.1,X=-4374.5,Y=4732,Z=123.3
415-419:
416:AreaXMax=-4435.6,AreaXMin=-4579.9,AreaYMax=6900.7,AreaYMin=6742.2,X=-4515,Y=6801,Z=33.7
416-413:
416-431:
419:AreaXMax=-4302.6,AreaXMin=-4453.9,AreaYMax=4618.1,AreaYMin=4530.8,X=-4378.2,Y=4574.5,Z=94.7
419-420:
42:AreaXMax=3014.3,AreaXMin=2839.3,AreaYMax=1343.5,AreaYMin=1177.2,X=2970.6,Y=1258.2,Z=83.6
420:AreaXMax=-4453.9,AreaXMin=-4543.2,AreaYMax=4618.1,AreaYMin=4530.8,X=-4495.5,Y=4578.9,Z=97.6
422:AreaXMax=-3267.7,AreaXMin=-3376.7,AreaYMax=6607.7,AreaYMin=6544,X=-3322.2,Y=6575.9,Z=23.6
422-428:
423:AreaXMax=-4453.9,AreaXMin=-4574.4,AreaYMax=4418.1,AreaYMin=4325.3,X=-4529.8,Y=4368.5,Z=88.5
424:AreaXMax=-4453.9,AreaXMin=-4594,AreaYMax=4130.5,AreaYMin=3930.8,X=-4524.4,Y=4030.7,Z=44.8
424-429:
425:AreaXMax=-4453.9,AreaXMin=-4594,AreaYMax=4325.3,AreaYMin=4192.7,X=-4525.2,Y=4289,Z=80.4
425-423:
425-436:
427:AreaXMax=-4453.9,AreaXMin=-4561.7,AreaYMax=4530.8,AreaYMin=4418.1,X=-4504.9,Y=4476.2,Z=93.9
427-420:
427-423:
428:AreaXMax=-3223,AreaXMin=-3267.7,AreaYMax=6607.7,AreaYMin=6544,X=-3245.3,Y=6575.9,Z=23.6
429:AreaXMax=-4453.9,AreaXMin=-4594,AreaYMax=3930.8,AreaYMin=3689.2,X=-4524.4,Y=3810,Z=44.8
429-440:
43:AreaXMax=-462.2,AreaXMin=-505.3,AreaYMax=4184.6,AreaYMin=4125.7,X=-483.7,Y=4155.2,Z=113.9
43-24:
43-31:
430:AreaXMax=-3376.7,AreaXMin=-3440,AreaYMax=6295.5,AreaYMin=6268.4,X=-3408.3,Y=6282,Z=23.6
431:AreaXMax=-4299.2,AreaXMin=-4477.4,AreaYMax=6593.3,AreaYMin=6424.1,X=-4379.5,Y=6517.3,Z=-6
431-452:
434:AreaXMax=-3310.8,AreaXMin=-3376.7,AreaYMax=6238,AreaYMin=6101.8,X=-3343.7,Y=6169.9,Z=23.6
436:AreaXMax=-4453.9,AreaXMin=-4594,AreaYMax=4192.7,AreaYMin=4130.5,X=-4524.4,Y=4173.5,Z=44.8
436-424:
438:AreaXMax=-3223,AreaXMin=-3376.7,AreaYMax=6544,AreaYMin=6436.4,X=-3299.8,Y=6490.2,Z=23.6
438-422:
438-428:
439:AreaXMax=-3264.7,AreaXMin=-3322.8,AreaYMax=6436.4,AreaYMin=6401.8,X=-3293.7,Y=6419.1,Z=23.6
439-430:
439-438:
44:AreaXMax=3331.7,AreaXMin=3228.2,AreaYMax=4913.1,AreaYMin=4832.2,X=3285.4,Y=4874.9,Z=92.2
44-41:
44-47:
440:AreaXMax=-4453.9,AreaXMin=-4594,AreaYMax=3689.2,AreaYMin=2637,X=-4524.4,Y=3163.1,Z=44.8
440-443:
443:AreaXMax=-4453.9,AreaXMin=-4594,AreaYMax=2637,AreaYMin=2346,X=-4547,Y=2412.4,Z=64.5
443-470:
445:AreaXMax=-4038.5,AreaXMin=-4299.2,AreaYMax=5933,AreaYMin=5716.5,X=-4168.8,Y=5824.8,Z=-6
445-367:
448:AreaXMax=-3376.7,AreaXMin=-3471.4,AreaYMax=6115.3,AreaYMin=6070,X=-3424,Y=6092.7,Z=23.6
448-434:
452:AreaXMax=-4131.7,AreaXMin=-4299.2,AreaYMax=6251.9,AreaYMin=6068.4,X=-4215.4,Y=6160.2,Z=-6
452-445:
453:AreaXMax=-3376.7,AreaXMin=-3490.2,AreaYMax=6268.4,AreaYMin=6115.3,X=-3433.4,Y=6191.9,Z=23.6
453-430:
453-434:
453-448:
455:AreaXMax=-3193.3,AreaXMin=-3348.5,AreaYMax=4725.6,AreaYMin=4618.1,X=-3270.9,Y=4705.1,Z=125.9
455-459:
456:AreaXMax=-3503.2,AreaXMin=-3590.5,AreaYMax=5953,AreaYMin=5907.2,X=-3546.8,Y=5930.1,Z=23.6
456-448:
457:AreaXMax=-3348.5,AreaXMin=-3583,AreaYMax=4725.6,AreaYMin=4618.1,X=-3465.7,Y=4671.9,Z=94.1
457-408:
457-455:
458:AreaXMax=-3145,AreaXMin=-3193.3,AreaYMax=4618.1,AreaYMin=4536.5,X=-3169.1,Y=4577.3,Z=97.9
459:AreaXMax=-3193.3,AreaXMin=-3348.5,AreaYMax=4618.1,AreaYMin=4536.5,X=-3270.9,Y=4577.3,Z=96.1
459-457:
459-458:
462:AreaXMax=-3509.9,AreaXMin=-3605.3,AreaYMax=5770.1,AreaYMin=5722,X=-3557.6,Y=5746.1,Z=23.6
463:AreaXMax=-3476,AreaXMin=-3631.3,AreaYMax=5907.2,AreaYMin=5770.1,X=-3553.6,Y=5838.7,Z=23.6
463-456:
463-462:
464:AreaXMax=-3075.1,AreaXMin=-3216,AreaYMax=4397.1,AreaYMin=4247.9,X=-3145.5,Y=4322.5,Z=86.8
464-465:
464-468:
465:AreaXMax=-3107.9,AreaXMin=-3216,AreaYMax=4536.5,AreaYMin=4397.1,X=-3161.9,Y=4466.8,Z=102
465-458:
468:AreaXMax=-3075.1,AreaXMin=-3216,AreaYMax=4247.9,AreaYMin=4130.2,X=-3145.5,Y=4189,Z=49.6
469:AreaXMax=-3605.3,AreaXMin=-3712.1,AreaYMax=5586.2,AreaYMin=5488.8,X=-3658.7,Y=5537.5,Z=23.6
469-472:
469-478:
47:AreaXMax=3419.9,AreaXMin=3331.7,AreaYMax=4868.1,AreaYMin=4783.7,X=3345.2,Y=4830.3,Z=89.6
47-50:
470:AreaXMax=-4453.9,AreaXMin=-4594,AreaYMax=2346,AreaYMin=2239.9,X=-4569.8,Y=2302.7,Z=65.5
470-471:
471:AreaXMax=-4594,AreaXMin=-4610,AreaYMax=2346,AreaYMin=2239.9,X=-4594.2,Y=2292.7,Z=62.2
471-474:
472:AreaXMax=-3605.3,AreaXMin=-3712.1,AreaYMax=5620.4,AreaYMin=5586.2,X=-3664,Y=5583.6,Z=-8.6
472-462:
473:AreaXMax=-3075.1,AreaXMin=-3216,AreaYMax=2766.4,AreaYMin=2651.3,X=-3145.5,Y=2708.9,Z=45
473-477:
473-481:
474:AreaXMax=-4594,AreaXMin=-4610,AreaYMax=2239.9,AreaYMin=2164.9,X=-4604.4,Y=2206.7,Z=65.5
474-479:
475:AreaXMax=-3647.2,AreaXMin=-3805.8,AreaYMax=7905.4,AreaYMin=7573.9,X=-3726.5,Y=7739.7,Z=88.1
475-386:
475-387:
475-388:
476:AreaXMax=-3805.8,AreaXMin=-3860.9,AreaYMax=7905.4,AreaYMin=7573.9,X=-3833.3,Y=7739.7,Z=88.1
476-388:
476-475:
476-480:
477:AreaXMax=-3075.1,AreaXMin=-3216,AreaYMax=4130.2,AreaYMin=2766.4,X=-3145.5,Y=3448.3,Z=45
477-468:
478:AreaXMax=-3605.3,AreaXMin=-3712.1,AreaYMax=5488.8,AreaYMin=5338.8,X=-3658.7,Y=5413.8,Z=23.6
478-380:
479:AreaXMax=-4610,AreaXMin=-4629.2,AreaYMax=2239.9,AreaYMin=2164.9,X=-4619.6,Y=2206.7,Z=65.5
479-482:
48:AreaXMax=3142,AreaXMin=3014.3,AreaYMax=978.3,AreaYMin=866.9,X=3051.3,Y=956.4,Z=100.7
48-40:
48-49:
480:AreaXMax=-3805.8,AreaXMin=-3860.9,AreaYMax=7573.9,AreaYMin=7256.4,X=-3833.3,Y=7415.2,Z=88.1
480-373:
481:AreaXMax=-3075.1,AreaXMin=-3216,AreaYMax=2651.3,AreaYMin=2331.7,X=-3145.5,Y=2491.5,Z=61.5
481-484:
482:AreaXMax=-4610,AreaXMin=-4629.2,AreaYMax=2164.9,AreaYMin=2129.8,X=-4619.6,Y=2147.4,Z=65.5
482-483:
483:AreaXMax=-4629.2,AreaXMin=-4675.8,AreaYMax=2164.9,AreaYMin=2129.8,X=-4652.5,Y=2147.4,Z=65.5
483-485:
484:AreaXMax=-3075.1,AreaXMin=-3216,AreaYMax=2331.7,AreaYMin=2274.2,X=-3145.5,Y=2303,Z=64.1
484-488:
485:AreaXMax=-4629.2,AreaXMin=-4675.8,AreaYMax=2129.8,AreaYMin=2057.6,X=-4669,Y=2104.9,Z=67.6
485-486:
486:AreaXMax=-4675.8,AreaXMin=-4733.3,AreaYMax=2129.8,AreaYMin=2057.6,X=-4686.5,Y=2094.2,Z=67.5
486-487:
487:AreaXMax=-4675.8,AreaXMin=-4733.3,AreaYMax=2057.6,AreaYMin=1768.4,X=-4686.5,Y=1913,Z=67.5
487-489:
488:AreaXMax=-3041.2,AreaXMin=-3116.3,AreaYMax=2274.2,AreaYMin=2166.2,X=-3078.7,Y=2220.2,Z=65.6
488-491:
489:AreaXMax=-4675.8,AreaXMin=-4733.3,AreaYMax=1768.4,AreaYMin=1662.7,X=-4686.5,Y=1715.6,Z=67.5
489-490:
49:AreaXMax=3142,AreaXMin=3014.3,AreaYMax=866.9,AreaYMin=811.8,X=3104.1,Y=847.4,Z=112
490:AreaXMax=-4675.8,AreaXMin=-4733.3,AreaYMax=1662.7,AreaYMin=1451.9,X=-4686.5,Y=1557.3,Z=67.5
490-493:
491:AreaXMax=-2969.7,AreaXMin=-3041.2,AreaYMax=2166.2,AreaYMin=2077.1,X=-3005.4,Y=2121.6,Z=67.3
491-504:
493:AreaXMax=-4557.5,AreaXMin=-4733.3,AreaYMax=1451.9,AreaYMin=1252.7,X=-4692.2,Y=1371.2,Z=-31
493-545:
496:AreaXMax=-3988.6,AreaXMin=-4417.5,AreaYMax=-2474.8,AreaYMin=-2661.8999023438,X=-4203,Y=-2568.3,Z=88.6
496-501:
496-503:
499:AreaXMax=-4215.7,AreaXMin=-4417.5,AreaYMax=-1990.5999755859,AreaYMin=-2272,X=-4316.6,Y=-2131.3,Z=98.1
499-510:
5:AreaXMax=744.3,AreaXMin=521.5,AreaYMax=1177.6,AreaYMin=682.40002441406,X=677,Y=933.9,Z=88.5
50:AreaXMax=3419.9,AreaXMin=3331.7,AreaYMax=4783.7,AreaYMin=4742.2,X=3404.2,Y=4776.5,Z=83.8
501:AreaXMax=-3274.3999023438,AreaXMin=-4417.5,AreaYMax=-2272,AreaYMin=-2474.8,X=-3845.9,Y=-2373.4,Z=88.6
501-499:
501-548:
503:AreaXMax=-3679.8,AreaXMin=-3988.6,AreaYMax=-2474.8,AreaYMin=-2661.8999023438,X=-3834.2,Y=-2568.3,Z=112.6
503-501:
503-558:
504:AreaXMax=-2969.7,AreaXMin=-3041.2,AreaYMax=2077.1,AreaYMin=2034.4,X=-3005.4,Y=2055.8,Z=67.2
504-505:
505:AreaXMax=-2892.3,AreaXMin=-2969.7,AreaYMax=2077.1,AreaYMin=2034.4,X=-2938.1,Y=2044.8,Z=69.2
505-508:
507:AreaXMax=-3274.3999023438,AreaXMin=-3411,AreaYMax=-2474.8,AreaYMin=-2661.8999023438,X=-3342.7,Y=-2568.3,Z=88.6
507-501:
508:AreaXMax=-2892.3,AreaXMin=-2969.7,AreaYMax=2034.4,AreaYMin=1704.7,X=-2916.1,Y=1871.2,Z=81.9
508-518:
510:AreaXMax=-3933.2,AreaXMin=-4215.7,AreaYMax=-1990.5999755859,AreaYMin=-2272,X=-4074.4,Y=-2131.3,Z=88.6
510-501:
510-515:
511:AreaXMax=-3677.3,AreaXMin=-4441.7,AreaYMax=-2688,AreaYMin=-2758.5,X=-4059.5,Y=-2723.2,Z=142.2
511-512:
512:AreaXMax=-3607.6,AreaXMin=-3677.3,AreaYMax=-2688,AreaYMin=-2758.5,X=-3642.4,Y=-2723.2,Z=142.2
512-555:
512-561:
515:AreaXMax=-3623,AreaXMin=-3933.2,AreaYMax=-1990.5999755859,AreaYMin=-2272,X=-3778.1,Y=-2131.3,Z=88.6
515-501:
515-517:
515-520:
516:AreaXMax=-4301,AreaXMin=-4557.5,AreaYMax=1198.7,AreaYMin=925,X=-4429.2,Y=1061.9,Z=-31
517:AreaXMax=-3274.3999023438,AreaXMin=-3623,AreaYMax=-1990.5999755859,AreaYMin=-2272,X=-3449.6,Y=-2131.3,Z=94.7
517-501:
518:AreaXMax=-2892.3,AreaXMin=-2969.7,AreaYMax=1704.7,AreaYMin=1585.7,X=-2906.1,Y=1636,Z=57.9
519:AreaXMax=-4369.5,AreaXMin=-4557.5,AreaYMax=824.5,AreaYMin=606.6,X=-4463.5,Y=715.6,Z=-31
519-534:
52:AreaXMax=52.1,AreaXMin=-29.7,AreaYMax=4729,AreaYMin=4623.9,X=1.7,Y=4700.5,Z=120.5
52-67:
520:AreaXMax=-3623,AreaXMin=-3933.2,AreaYMax=-1966.5,AreaYMin=-1990.6,X=-3778.1,Y=-1978.5,Z=88.6
520-521:
521:AreaXMax=-3623,AreaXMin=-3933.2,AreaYMax=-1806.2,AreaYMin=-1966.5,X=-3778.1,Y=-1886.3,Z=88.6
521-528:
523:AreaXMax=-4336.9,AreaXMin=-4423.1,AreaYMax=-1806.2,AreaYMin=-1966.5,X=-4380,Y=-1886.3,Z=88.6
523-525:
523-526:
525:AreaXMax=-3933.2,AreaXMin=-4336.9,AreaYMax=-1806.2,AreaYMin=-1966.5,X=-4135,Y=-1886.3,Z=88.6
525-521:
526:AreaXMax=-4336.9,AreaXMin=-4423.1,AreaYMax=-1674.3,AreaYMin=-1806.2,X=-4380,Y=-1740.2,Z=88.6
526-592:
527:AreaXMax=-3993.9,AreaXMin=-4240.3,AreaYMax=129.1,AreaYMin=-75,X=-4117.1,Y=27.1,Z=-31
527-530:
528:AreaXMax=-3351.2,AreaXMin=-3623,AreaYMax=-1806.2,AreaYMin=-1966.5,X=-3487.1,Y=-1886.3,Z=88.6
528-529:
529:AreaXMax=-3271.6,AreaXMin=-3351.2,AreaYMax=-1806.2,AreaYMin=-1966.5,X=-3311.4,Y=-1886.3,Z=88.6
529-533:
530:AreaXMax=-3957.9,AreaXMin=-4182,AreaYMax=-235.5,AreaYMin=-438.9,X=-4069.9,Y=-337.2,Z=-31
530-560:
533:AreaXMax=-3271.6,AreaXMin=-3351.2,AreaYMax=-1756.9,AreaYMin=-1806.2,X=-3311.4,Y=-1781.5,Z=88.6
533-535:
534:AreaXMax=-4122,AreaXMin=-4374,AreaYMax=514.3,AreaYMin=242.9,X=-4248,Y=378.6,Z=-31
534-527:
535:AreaXMax=-3271.6,AreaXMin=-3351.2,AreaYMax=-1663.2,AreaYMin=-1756.9,X=-3311.4,Y=-1710,Z=88.6
535-536:
536:AreaXMax=-3246.4,AreaXMin=-3271.6,AreaYMax=-1663.2,AreaYMin=-1756.9,X=-3259,Y=-1710,Z=88.6
536-538:
538:AreaXMax=-2995.7,AreaXMin=-3246.4,AreaYMax=-1663.2,AreaYMin=-1756.9,X=-3121,Y=-1710,Z=88.6
538-539:
538-580:
539:AreaXMax=-2838.9,AreaXMin=-2995.7,AreaYMax=-1663.2,AreaYMin=-1756.9,X=-2917.3,Y=-1710,Z=91.7
539-580:
540:AreaXMax=-3002,AreaXMin=-3112.3999023438,AreaYMax=1425.5999755859,AreaYMin=1231.1999511719,X=-3057.2,Y=1328.3,Z=-33.3
540-518:
544:AreaXMax=-3166,AreaXMin=-3329.6000976562,AreaYMax=1159.5999755859,AreaYMin=970.29998779297,X=-3247.8,Y=1064.9,Z=-11.9
544-540:
545:AreaXMax=-4369.5,AreaXMin=-4557.5,AreaYMax=1191.5,AreaYMin=943,X=-4429.7,Y=1055.2,Z=-8.3
545-519:
546:AreaXMax=-3164.8,AreaXMin=-3327.6000976562,AreaYMax=823.5,AreaYMin=618.29998779297,X=-3246.2,Y=720.9,Z=-31
546-544:
548:AreaXMax=-4417.5,AreaXMin=-4441.7,AreaYMax=-2272,AreaYMin=-2474.8,X=-4429.6,Y=-2373.4,Z=88.6
548-549:
549:AreaXMax=-4441.7,AreaXMin=-4740.6,AreaYMax=-2272,AreaYMin=-2474.8,X=-4591.1,Y=-2373.4,Z=88.6
549-550:
549-553:
55:AreaXMax=-29.7,AreaXMin=-160,AreaYMax=4623.9,AreaYMin=4538.7,X=-108,Y=4607.7,Z=124.5
55-52:
550:AreaXMax=-4441.7,AreaXMin=-4740.6,AreaYMax=-2474.8,AreaYMin=-2688,X=-4591.1,Y=-2581.4,Z=88.6
550-554:
552:AreaXMax=-3370.3000488281,AreaXMin=-3545.1999511719,AreaYMax=475,AreaYMin=309.89999389648,X=-3457.7,Y=392.5,Z=-31.8
552-546:
553:AreaXMax=-4441.7,AreaXMin=-4740.6,AreaYMax=-1679.3,AreaYMin=-2272,X=-4591.1,Y=-1975.6,Z=88.6
553-583:
554:AreaXMax=-4441.7,AreaXMin=-4740.6,AreaYMax=-2688,AreaYMin=-2758.5,X=-4591.1,Y=-2723.2,Z=142.2
554-511:
555:AreaXMax=-3244.6,AreaXMin=-3607.6,AreaYMax=-2688,AreaYMin=-2758.5,X=-3426.1,Y=-2723.2,Z=142.2
555-578:
557:AreaXMax=-3484.5,AreaXMin=-3647.1999511719,AreaYMax=135.60000610352,AreaYMin=-36,X=-3565.9,Y=49.8,Z=-34.8
557-552:
558:AreaXMax=-3614.6,AreaXMin=-3679.8,AreaYMax=-2474.8,AreaYMin=-2661.8999023438,X=-3647.2,Y=-2568.3,Z=112.6
558-501:
558-559:
559:AreaXMax=-3411,AreaXMin=-3614.6,AreaYMax=-2474.8,AreaYMin=-2661.8999023438,X=-3512.8,Y=-2568.3,Z=112.6
559-501:
559-507:
56:AreaXMax=3202.9,AreaXMin=3142,AreaYMax=811.8,AreaYMin=741.8,X=3161.8,Y=777.7,Z=113.8
56-49:
560:AreaXMax=-3859,AreaXMin=-3995.3999023438,AreaYMax=-621.09997558594,AreaYMin=-645.90002441406,X=-3927.2,Y=-640.7,Z=-31.6
560-567:
560-570:
560-573:
561:AreaXMax=-3607.6,AreaXMin=-3677.3,AreaYMax=-2662.7,AreaYMin=-2688,X=-3642.4,Y=-2675.3,Z=142.2
561-558:
564:AreaXMax=-3554.8,AreaXMin=-3694.8000488281,AreaYMax=-209,AreaYMin=-414.70001220703,X=-3624.8,Y=-311.9,Z=-38.6
564-557:
564-568:
565:AreaXMax=-3243.1,AreaXMin=-3274.4,AreaYMax=-2279.7,AreaYMin=-2469,X=-3258.7,Y=-2374.3,Z=88.6
565-501:
565-566:
566:AreaXMax=-2632.4,AreaXMin=-3243.1,AreaYMax=-2279.7,AreaYMin=-2469,X=-2937.7,Y=-2374.3,Z=88.6
566-576:
566-580:
566-593:
567:AreaXMax=-3801.1,AreaXMin=-3859,AreaYMax=-621.09997558594,AreaYMin=-645.90002441406,X=-3830,Y=-640.7,Z=-31.6
567-568:
568:AreaXMax=-3679.6999511719,AreaXMin=-3801.1,AreaYMax=-621.09997558594,AreaYMin=-645.90002441406,X=-3740.4,Y=-640.7,Z=-31.6
568-569:
569:AreaXMax=-3679.6999511719,AreaXMin=-3801.1,AreaYMax=-645.9,AreaYMin=-801.2,X=-3759.2,Y=-752,Z=-25.7
569-579:
57:AreaXMax=3495.1,AreaXMin=3419.9,AreaYMax=4742.2,AreaYMin=4691.5,X=3478.4,Y=4739.5,Z=90.7
57-50:
570:AreaXMax=-3858.8,AreaXMin=-3859,AreaYMax=-621.09997558594,AreaYMin=-645.90002441406,X=-3858.9,Y=-640.7,Z=-31.6
573:AreaXMax=-3859,AreaXMin=-3995.3999023438,AreaYMax=-645.9,AreaYMin=-810.8,X=-3887.8,Y=-760.4,Z=-23.4
574:AreaXMax=-3256,AreaXMin=-3449.1999511719,AreaYMax=-834.79998779297,AreaYMin=-1027.1999511719,X=-3352.6,Y=-931,Z=-41.8
574-577:
574-579:
576:AreaXMax=-2632.4,AreaXMin=-3243.1,AreaYMax=-2469,AreaYMin=-2688.6,X=-2937.7,Y=-2578.8,Z=88.6
576-578:
577:AreaXMax=-3084,AreaXMin=-3139.3000488281,AreaYMax=-909.90002441406,AreaYMin=-1113.3000488281,X=-3125.3,Y=-977.6,Z=-10.1
577-591:
578:AreaXMax=-2632.4,AreaXMin=-3243.1,AreaYMax=-2688.6,AreaYMin=-2752.3,X=-2937.7,Y=-2720.4,Z=88.6
579:AreaXMax=-3679.6999511719,AreaXMin=-3801.1,AreaYMax=-801.2,AreaYMin=-931.3,X=-3759.2,Y=-866.2,Z=-25.7
579-581:
58:AreaXMax=3649.9,AreaXMin=3612.1,AreaYMax=4653.8,AreaYMin=4572.4,X=3622.4,Y=4636.1,Z=93.5
580:AreaXMax=-2632.4,AreaXMin=-3243.1,AreaYMax=-1764.4,AreaYMin=-2279.7,X=-2937.7,Y=-2022,Z=88.6
581:AreaXMax=-3801.1,AreaXMin=-3870.6,AreaYMax=-801.2,AreaYMin=-931.3,X=-3835.8,Y=-866.2,Z=-25.7
581-582:
582:AreaXMax=-3870.6,AreaXMin=-4002.4,AreaYMax=-801.2,AreaYMin=-931.3,X=-3936.5,Y=-866.2,Z=-25.7
582-586:
583:AreaXMax=-4567.4,AreaXMin=-4740.6,AreaYMax=-1452.2,AreaYMin=-1679.3,X=-4654,Y=-1565.7,Z=88.6
583-585:
585:AreaXMax=-4441.7,AreaXMin=-4567.4,AreaYMax=-1570.2,AreaYMin=-1679.3,X=-4504.5,Y=-1624.7,Z=88.6
585-553:
585-590:
586:AreaXMax=-4220.5,AreaXMin=-4388,AreaYMax=-840.1,AreaYMin=-1035,X=-4294.3,Y=-866.2,Z=-25.7
586-589:
589:AreaXMax=-4524.2,AreaXMin=-4619.8,AreaYMax=-945.3,AreaYMin=-1137.2,X=-4562.6,Y=-1039.1,Z=-5.1
589-594:
590:AreaXMax=-4424.9,AreaXMin=-4441.7,AreaYMax=-1570.2,AreaYMin=-1679.3,X=-4433.3,Y=-1624.7,Z=88.6
590-592:
591:AreaXMax=-2838.9,AreaXMin=-2995.7,AreaYMax=-570,AreaYMin=-1663.2,X=-2917.3,Y=-1116.6,Z=95.6
591-539:
592:AreaXMax=-4394.6,AreaXMin=-4424.9,AreaYMax=-1570.2,AreaYMin=-1679.3,X=-4409.7,Y=-1624.7,Z=88.6
593:AreaXMax=-1868.8,AreaXMin=-2632.4,AreaYMax=-2279.7,AreaYMin=-2469,X=-2250.6,Y=-2374.3,Z=88.6
593-597:
594:AreaXMax=-4619.8,AreaXMin=-4783.7,AreaYMax=-945.3,AreaYMin=-1137.2,X=-4810.2,Y=-1035.6,Z=121.9
594-595:
594-596:
595:AreaXMax=-4619.8,AreaXMin=-4783.7,AreaYMax=-631,AreaYMin=-945.3,X=-4810.2,Y=-788.1,Z=121.9
596:AreaXMax=-4619.8,AreaXMin=-4783.7,AreaYMax=-1137.2,AreaYMin=-1452.3,X=-4810.2,Y=-1294.7,Z=121.9
596-583:
597:AreaXMax=-1851.2,AreaXMin=-1868.8,AreaYMax=-2279.7,AreaYMin=-2469,X=-1860,Y=-2374.3,Z=88.6
597-598:
598:AreaXMax=-1851.2,AreaXMin=-1868.8,AreaYMax=-2137,AreaYMin=-2279.7,X=-1860,Y=-2208.3,Z=88.6
598-599:
599:AreaXMax=-1780.6,AreaXMin=-1851.2,AreaYMax=-2137,AreaYMin=-2279.7,X=-1815.9,Y=-2208.3,Z=88.6
599-600:
6:AreaXMax=722.9,AreaXMin=554.9,AreaYMax=713.5,AreaYMin=381.6,X=638.9,Y=547.6,Z=221
6-5:
600:AreaXMax=-1624.7,AreaXMin=-1780.6,AreaYMax=-2137,AreaYMin=-2279.7,X=-1702.6,Y=-2208.3,Z=88.6
600-602:
602:AreaXMax=-1624.7,AreaXMin=-1780.6,AreaYMax=-2279.7,AreaYMin=-2452,X=-1702.6,Y=-2365.8,Z=88.6
602-607:
603:AreaXMax=-1868.8,AreaXMin=-2238,AreaYMax=-2469,AreaYMin=-2809.1,X=-2053.4,Y=-2639,Z=88.6
603-593:
603-605:
603-606:
604:AreaXMax=-2238,AreaXMin=-2247.9,AreaYMax=-2469,AreaYMin=-2809.1,X=-2242.9,Y=-2639,Z=88.6
604-593:
604-603:
605:AreaXMax=-1843.6,AreaXMin=-1868.8,AreaYMax=-2469,AreaYMin=-2809.1,X=-1856.2,Y=-2639,Z=88.6
606:AreaXMax=-1868.8,AreaXMin=-2238,AreaYMax=-2809.1,AreaYMin=-2956.4,X=-2178.7,Y=-2956.6,Z=100.7
607:AreaXMax=-1539.3,AreaXMin=-1624.7,AreaYMax=-2279.7,AreaYMin=-2452,X=-1582,Y=-2365.8,Z=88.6
607-608:
608:AreaXMax=-1266,AreaXMin=-1539.3,AreaYMax=-2279.7,AreaYMin=-2452,X=-1402.6,Y=-2365.8,Z=88.6
608-609:
608-617:
609:AreaXMax=-1266,AreaXMin=-1539.3,AreaYMax=-2245.2,AreaYMin=-2279.7,X=-1402.6,Y=-2262.4,Z=88.6
609-625:
61:AreaXMax=3612.1,AreaXMin=3495.1,AreaYMax=4691.5,AreaYMin=4649.1,X=3564.4,Y=4678.6,Z=92.5
61-57:
61-58:
610:AreaXMax=-1266,AreaXMin=-1539.3,AreaYMax=-1939.3,AreaYMin=-2041.3,X=-1402.6,Y=-1990.3,Z=88.6
612:AreaXMax=-1868.8,AreaXMin=-2238,AreaYMax=-2956.4,AreaYMin=-3691.5,X=-2053,Y=-3372,Z=119.3
612-606:
615:AreaXMax=-936,AreaXMin=-1058.4,AreaYMax=-2013.4,AreaYMin=-2041.3,X=-997.2,Y=-2027.3,Z=88.6
615-630:
616:AreaXMax=-1868.8,AreaXMin=-2238,AreaYMax=-3691.5,AreaYMin=-4062.5,X=-2050.8,Y=-3861,Z=136.6
616-612:
616-627:
617:AreaXMax=-1266,AreaXMin=-1539.3,AreaYMax=-2452,AreaYMin=-2499,X=-1402.6,Y=-2475.5,Z=88.6
617-626:
620:AreaXMax=786.1,AreaXMin=599.5,AreaYMax=-2013.4,AreaYMin=-2041.3,X=692.8,Y=-2027.3,Z=88.6
622:AreaXMax=599.5,AreaXMin=-626.7,AreaYMax=-2013.4,AreaYMin=-2041.3,X=-13.6,Y=-2027.3,Z=88.6
622-620:
623:AreaXMax=-739.4,AreaXMin=-978,AreaYMax=-2524.9,AreaYMin=-2566,X=-858.7,Y=-2545.4,Z=88.6
623-629:
624:AreaXMax=-978,AreaXMin=-1266,AreaYMax=-2521.5,AreaYMin=-2569.1,X=-1122,Y=-2545.3,Z=88.6
624-623:
624-680:
625:AreaXMax=-1266,AreaXMin=-1539.3,AreaYMax=-2041.3,AreaYMin=-2245.2,X=-1402.6,Y=-2143.2,Z=88.6
625-610:
625-628:
626:AreaXMax=-1266,AreaXMin=-1539.3,AreaYMax=-2499,AreaYMin=-2540.3,X=-1402.6,Y=-2519.6,Z=88.6
626-624:
627:AreaXMax=-838.7,AreaXMin=-1868.8,AreaYMax=-3862.4,AreaYMin=-4062.5,X=-1344.6,Y=-3941,Z=97.3
627-634:
628:AreaXMax=-1054.8,AreaXMin=-1266,AreaYMax=-2013.4,AreaYMin=-2245.2,X=-1160.6,Y=-2129.5,Z=75.7
628-610:
628-615:
628-682:
629:AreaXMax=-481.7,AreaXMin=-739.4,AreaYMax=-2539.3,AreaYMin=-2577.2,X=-610.5,Y=-2558.2,Z=88.6
629-642:
629-678:
630:AreaXMax=-871.5,AreaXMin=-936,AreaYMax=-2013.4,AreaYMin=-2041.3,X=-903.7,Y=-2027.3,Z=88.6
630-632:
632:AreaXMax=-626.7,AreaXMin=-871.5,AreaYMax=-2013.4,AreaYMin=-2041.3,X=-749.1,Y=-2027.3,Z=80.1
632-622:
633:AreaXMax=-626.7,AreaXMin=-871.5,AreaYMax=-2116.6,AreaYMin=-2344.1,X=-749.1,Y=-2230.3,Z=75.2
633-636:
633-637:
633-678:
634:AreaXMax=-733.8,AreaXMin=-838.7,AreaYMax=-3862.4,AreaYMin=-4062.5,X=-789.6,Y=-3972.5,Z=94.4
634-635:
635:AreaXMax=-733.8,AreaXMin=-838.7,AreaYMax=-3784.5,AreaYMin=-3862.4,X=-792.2,Y=-3824.4,Z=124.2
635-638:
636:AreaXMax=-519.7,AreaXMin=-626.7,AreaYMax=-2116.6,AreaYMin=-2344.1,X=-573.2,Y=-2230.3,Z=75.2
636-639:
637:AreaXMax=-626.7,AreaXMin=-871.5,AreaYMax=-2041.3,AreaYMin=-2116.6,X=-749.1,Y=-2078.9,Z=77.4
637-632:
638:AreaXMax=-666.9,AreaXMin=-702,AreaYMax=-3857.4,AreaYMin=-3907.1,X=-687,Y=-3888.4,Z=183.7
638-641:
639:AreaXMax=-322.7,AreaXMin=-519.7,AreaYMax=-2116.6,AreaYMin=-2344.1,X=-421.2,Y=-2230.3,Z=75.2
639-640:
639-664:
639-678:
64:AreaXMax=3718,AreaXMin=3649.9,AreaYMax=4572.4,AreaYMin=4515.5,X=3700.8,Y=4561.5,Z=88.7
64-58:
640:AreaXMax=-322.7,AreaXMin=-519.7,AreaYMax=-2040.5,AreaYMin=-2116.6,X=-421.2,Y=-2078.5,Z=77.9
641:AreaXMax=-515.6,AreaXMin=-596,AreaYMax=-3822.3,AreaYMin=-3907.1,X=-579.6,Y=-3845.2,Z=83.6
641-645:
641-646:
642:AreaXMax=-481.7,AreaXMin=-739.4,AreaYMax=-2577.2,AreaYMin=-2604.3,X=-610.5,Y=-2590.7,Z=88.6
642-643:
643:AreaXMax=-206,AreaXMin=-481.7,AreaYMax=-2577.2,AreaYMin=-2604.3,X=-343.8,Y=-2590.7,Z=88.6
643-644:
644:AreaXMax=101.3,AreaXMin=-206,AreaYMax=-2577.2,AreaYMin=-2604.3,X=-31.3,Y=-2592.4,Z=76.7
644-651:
644-657:
645:AreaXMax=-515.6,AreaXMin=-596,AreaYMax=-3907.1,AreaYMin=-4144.7,X=-579.6,Y=-4025.9,Z=83.6
646:AreaXMax=-429.6,AreaXMin=-515.6,AreaYMax=-3822.3,AreaYMin=-3907.1,X=-472.6,Y=-3845.2,Z=83.6
646-647:
647:AreaXMax=-429.6,AreaXMin=-515.6,AreaYMax=-3907.1,AreaYMin=-4057.4,X=-472.6,Y=-3982.2,Z=83.6
647-648:
648:AreaXMax=-107,AreaXMin=-429.6,AreaYMax=-3907.1,AreaYMin=-4057.4,X=-268.3,Y=-3982.2,Z=83.6
648-650:
650:AreaXMax=285.8,AreaXMin=-107,AreaYMax=-3907.1,AreaYMin=-4057.4,X=225.8,Y=-3962.9,Z=-62.5
651:AreaXMax=428.2,AreaXMin=101.3,AreaYMax=-2577.2,AreaYMin=-2604.3,X=264.8,Y=-2584.6,Z=67.5
651-653:
652:AreaXMax=793.5,AreaXMin=599.5,AreaYMax=-2041.3,AreaYMin=-2304.1,X=696.5,Y=-2172.7,Z=88.6
652-679:
653:AreaXMax=565,AreaXMin=428.2,AreaYMax=-2577.2,AreaYMin=-2604.3,X=496.6,Y=-2584.6,Z=67.5
653-654:
654:AreaXMax=565,AreaXMin=428.2,AreaYMax=-2296.5,AreaYMin=-2577.2,X=496.6,Y=-2436.8,Z=67.5
654-656:
655:AreaXMax=6746,AreaXMin=6583.4,AreaYMax=8103.8,AreaYMin=8008.2,X=6664.7,Y=8056,Z=-45.2
655-256:
656:AreaXMax=599.5,AreaXMin=414.1,AreaYMax=-2041.3,AreaYMin=-2304.1,X=506.8,Y=-2172.7,Z=88.6
656-652:
657:AreaXMax=-86.8,AreaXMin=-206,AreaYMax=-2604.3,AreaYMin=-2713.3,X=-146.4,Y=-2658.8,Z=76.7
657-658:
658:AreaXMax=101.3,AreaXMin=-86.8,AreaYMax=-2604.3,AreaYMin=-2713.3,X=7.3,Y=-2658.8,Z=76.7
658-644:
659:AreaXMax=-86.8,AreaXMin=-206,AreaYMax=-2800.7,AreaYMin=-2899.1,X=-146.4,Y=-2849.9,Z=76.7
659-660:
659-670:
660:AreaXMax=-86.8,AreaXMin=-206,AreaYMax=-2713.3,AreaYMin=-2800.7,X=-146.4,Y=-2757,Z=76.7
660-657:
661:AreaXMax=414.1,AreaXMin=38.1,AreaYMax=-2041.3,AreaYMin=-2304.1,X=226.1,Y=-2172.7,Z=88.6
661-622:
661-656:
663:AreaXMax=115.1,AreaXMin=-86.8,AreaYMax=-2800.7,AreaYMin=-2899.1,X=14.2,Y=-2849.9,Z=76.7
663-659:
663-666:
664:AreaXMax=-171.8,AreaXMin=-322.7,AreaYMax=-2255.2,AreaYMin=-2344.1,X=-247.2,Y=-2299.6,Z=75.1
664-668:
664-677:
666:AreaXMax=115.1,AreaXMin=-86.8,AreaYMax=-2899.1,AreaYMin=-3126.5,X=14.2,Y=-3012.8,Z=76.7
667:AreaXMax=-171.8,AreaXMin=-322.7,AreaYMax=-2116.6,AreaYMin=-2210.7,X=-247.2,Y=-2163.6,Z=75.5
667-639:
667-674:
668:AreaXMax=38.5,AreaXMin=-171.8,AreaYMax=-2255.2,AreaYMin=-2344.1,X=-66.6,Y=-2299.6,Z=75.1
668-661:
668-674:
668-676:
67:AreaXMax=168.1,AreaXMin=52.1,AreaYMax=4807.7,AreaYMin=4729,X=93.7,Y=4776.2,Z=123.9
67-72:
670:AreaXMax=-86.8,AreaXMin=-122.9,AreaYMax=-2899.1,AreaYMin=-3126.5,X=-104.8,Y=-3012.8,Z=76.7
670-666:
672:AreaXMax=-86.8,AreaXMin=-172.7,AreaYMax=-3126.5,AreaYMin=-3219.1,X=-129.7,Y=-3172.8,Z=76.7
672-670:
672-673:
673:AreaXMax=-128.6,AreaXMin=-201.9,AreaYMax=-3219.1,AreaYMin=-3316,X=-165.2,Y=-3267.5,Z=76.7
674:AreaXMax=38.5,AreaXMin=-171.8,AreaYMax=-2116.5,AreaYMin=-2255.2,X=-66.6,Y=-2185.8,Z=75.1
674-661:
675:AreaXMax=-128.6,AreaXMin=-228.2,AreaYMax=-3316,AreaYMin=-3431.4,X=-178.4,Y=-3373.7,Z=76.7
675-673:
675-752:
676:AreaXMax=38.5,AreaXMin=-171.8,AreaYMax=-2344.1,AreaYMin=-2576.5,X=-66.6,Y=-2460.3,Z=75.1
676-644:
677:AreaXMax=-171.8,AreaXMin=-322.7,AreaYMax=-2344.1,AreaYMin=-2575.7,X=-247.2,Y=-2459.9,Z=76.7
677-643:
677-644:
678:AreaXMax=-481.7,AreaXMin=-739.4,AreaYMax=-2343.7,AreaYMin=-2539.3,X=-610.5,Y=-2441.5,Z=77
679:AreaXMax=920.5,AreaXMin=793.5,AreaYMax=-2041.3,AreaYMin=-2304.1,X=857,Y=-2172.7,Z=154.3
679-683:
68:AreaXMax=3270.2,AreaXMin=3202.9,AreaYMax=741.8,AreaYMin=645,X=3229.7,Y=708.2,Z=114
68-56:
680:AreaXMax=-1110.8,AreaXMin=-1266,AreaYMax=-2300.2,AreaYMin=-2521.5,X=-1188.4,Y=-2410.8,Z=88.6
680-681:
681:AreaXMax=-978,AreaXMin=-1110.8,AreaYMax=-2300.2,AreaYMin=-2521.5,X=-1044.4,Y=-2410.8,Z=75.7
681-624:
681-682:
682:AreaXMax=-978,AreaXMin=-1110.8,AreaYMax=-2244.6,AreaYMin=-2300.2,X=-1044.4,Y=-2270.1,Z=75
682-689:
683:AreaXMax=1240.1,AreaXMin=920.5,AreaYMax=-2127.8,AreaYMin=-2304.1,X=1080.3,Y=-2215.9,Z=67.5
683-684:
683-686:
684:AreaXMax=1240.1,AreaXMin=920.5,AreaYMax=-2304.1,AreaYMin=-2713.2,X=1080.3,Y=-2508.6,Z=67.5
686:AreaXMax=1240.1,AreaXMin=920.5,AreaYMax=-1812.5,AreaYMin=-2127.8,X=1080.3,Y=-1970.1,Z=67.5
687:AreaXMax=1772.1999511719,AreaXMin=1246.4000244141,AreaYMax=-2153.6999511719,AreaYMin=-2321.8999023438,X=1541.3,Y=-2235.7,Z=20.2
687-683:
687-688:
688:AreaXMax=2073.7,AreaXMin=1772.2,AreaYMax=-2153.6999511719,AreaYMin=-2321.8999023438,X=1927.3,Y=-2207.5,Z=62.4
688-690:
688-691:
688-692:
689:AreaXMax=-871.4,AreaXMin=-978,AreaYMax=-2244.6,AreaYMin=-2300.2,X=-924.7,Y=-2270.1,Z=75
689-633:
690:AreaXMax=2073.7,AreaXMin=1772.2,AreaYMax=-2321.9,AreaYMin=-2460,X=1927.3,Y=-2390.9,Z=62.4
691:AreaXMax=2073.7,AreaXMin=1772.2,AreaYMax=-2016.4,AreaYMin=-2153.7,X=1927.3,Y=-2085,Z=62.4
692:AreaXMax=2120.4,AreaXMin=2073.7,AreaYMax=-2153.6999511719,AreaYMin=-2321.8999023438,X=2097.1,Y=-2233.2,Z=134.4
692-693:
692-695:
693:AreaXMax=2120.4,AreaXMin=2073.7,AreaYMax=-2067.7,AreaYMin=-2153.7,X=2097.1,Y=-2110.7,Z=134.4
693-691:
693-694:
694:AreaXMax=2395.1,AreaXMin=2120.4,AreaYMax=-2067.7,AreaYMin=-2153.7,X=2257.8,Y=-2110.7,Z=134.4
694-701:
695:AreaXMax=2120.4,AreaXMin=2073.7,AreaYMax=-2321.9,AreaYMin=-2409.2,X=2097.1,Y=-2365.5,Z=134.4
695-690:
695-696:
696:AreaXMax=2159.7,AreaXMin=2120.4,AreaYMax=-2321.9,AreaYMin=-2409.2,X=2140.1,Y=-2365.5,Z=134.4
696-825:
697:AreaXMax=2641.1,AreaXMin=2397.5,AreaYMax=-2321.9,AreaYMin=-2409.2,X=2497.8,Y=-2359.6,Z=67.4
697-698:
698:AreaXMax=2641.1,AreaXMin=2397.5,AreaYMax=-2153.7,AreaYMin=-2321.9,X=2497.8,Y=-2237.8,Z=67.4
698-701:
7:AreaXMax=-76.3,AreaXMin=-431.9,AreaYMax=381.60000610352,AreaYMin=234.30000305176,X=-258.2,Y=280.9,Z=217.7
7-778:
700:AreaXMax=2641.1,AreaXMin=2397.5,AreaYMax=-1918.5,AreaYMin=-2073.7,X=2497.8,Y=-1996.1,Z=67.4
700-702:
701:AreaXMax=2641.1,AreaXMin=2397.5,AreaYMax=-2073.7,AreaYMin=-2153.7,X=2497.8,Y=-2113.7,Z=67.4
701-700:
702:AreaXMax=2397.5,AreaXMin=2213.3,AreaYMax=-1918.5,AreaYMin=-2073.7,X=2305.4,Y=-1996.1,Z=67.4
704:AreaXMax=2641.1,AreaXMin=2397.5,AreaYMax=-2409.2,AreaYMin=-2613.9,X=2519.3,Y=-2511.5,Z=67.4
704-697:
707:AreaXMax=7522,AreaXMin=7366.5,AreaYMax=-2315.5,AreaYMin=-2515.1999511719,X=7409.1,Y=-2415.3,Z=92.7
707-709:
707-713:
707-718:
708:AreaXMax=7668,AreaXMin=7366.5,AreaYMax=-1958.5999755859,AreaYMin=-2083.1,X=7517.3,Y=-2020.8,Z=71.8
708-715:
709:AreaXMax=7668,AreaXMin=7522,AreaYMax=-2190.8,AreaYMin=-2515.1999511719,X=7595,Y=-2353,Z=84.3
709-719:
71:AreaXMax=3373.1,AreaXMin=3270.2,AreaYMax=645,AreaYMin=605.7,X=3320.5,Y=632.9,Z=109.6
71-68:
71-74:
710:AreaXMax=7419.8,AreaXMin=7366.5,AreaYMax=-2147.2,AreaYMin=-2190.8,X=7393.2,Y=-2169,Z=111.2
710-712:
712:AreaXMax=7419.8,AreaXMin=7366.5,AreaYMax=-2083.1,AreaYMin=-2147.2,X=7393.2,Y=-2115.1,Z=135.1
713:AreaXMax=7366.5,AreaXMin=7189.2,AreaYMax=-2190.8,AreaYMin=-2515.1999511719,X=7277.9,Y=-2353,Z=74.7
713-714:
713-720:
714:AreaXMax=7366.5,AreaXMin=7189.2,AreaYMax=-2083.1,AreaYMin=-2190.8,X=7277.9,Y=-2136.9,Z=74.6
714-710:
714-715:
715:AreaXMax=7366.5,AreaXMin=7189.2,AreaYMax=-1958.1,AreaYMin=-2083.1,X=7277.9,Y=-2020.6,Z=70.8
716:AreaXMax=7522,AreaXMin=7482.2,AreaYMax=-2083.1,AreaYMin=-2190.8,X=7502.1,Y=-2136.9,Z=135.1
716-708:
716-719:
717:AreaXMax=7482.2,AreaXMin=7419.8,AreaYMax=-2083.1,AreaYMin=-2152,X=7451,Y=-2117.5,Z=198.1
717-712:
717-716:
717-754:
718:AreaXMax=7522,AreaXMin=7366.5,AreaYMax=-2190.8,AreaYMin=-2315.5,X=7444.3,Y=-2253.1,Z=74.9
718-709:
718-710:
718-713:
719:AreaXMax=7668,AreaXMin=7522,AreaYMax=-2083.1,AreaYMin=-2190.8,X=7595,Y=-2136.9,Z=73.2
719-708:
72:AreaXMax=296.5,AreaXMin=168.1,AreaYMax=4879.4,AreaYMin=4807.7,X=216.9,Y=4863.6,Z=126.6
72-721:
720:AreaXMax=7366.5,AreaXMin=7189.2,AreaYMax=-2515.2,AreaYMin=-2669,X=7277.9,Y=-2592.1,Z=68
720-722:
720-723:
721:AreaXMax=465.3,AreaXMin=296.5,AreaYMax=4948.1,AreaYMin=4879.4,X=380.9,Y=4913.8,Z=125.6
721-117:
722:AreaXMax=7468.9,AreaXMin=7366.5,AreaYMax=-2515.2,AreaYMin=-2669,X=7417.7,Y=-2592.1,Z=68.2
722-723:
723:AreaXMax=7423.1,AreaXMin=7296.5,AreaYMax=-2669,AreaYMin=-3522.4,X=7359.8,Y=-3095.7,Z=49.1
726:AreaXMax=7013.6000976562,AreaXMin=6982.3999023438,AreaYMax=-4038.6,AreaYMin=-4072.3000488281,X=6998,Y=-4055.5,Z=51.6
726-728:
726-827:
728:AreaXMax=7213.3,AreaXMin=7013.6,AreaYMax=-3853.5,AreaYMin=-4072.3000488281,X=7113.5,Y=-3985.9,Z=74.9
728-729:
728-751:
729:AreaXMax=7412.4,AreaXMin=7013.6,AreaYMax=-4072.3,AreaYMin=-4147.5,X=7213,Y=-4103.6,Z=73.6
729-726:
729-732:
729-734:
73:AreaXMax=3783.6,AreaXMin=3718,AreaYMax=4515.5,AreaYMin=4463.8,X=3766.9,Y=4506,Z=88.1
73-64:
730:AreaXMax=7468.9,AreaXMin=7256,AreaYMax=-3522.4,AreaYMin=-3600.8,X=7362.5,Y=-3561.6,Z=64.7
730-723:
731:AreaXMax=7468.9,AreaXMin=7256,AreaYMax=-3649.5,AreaYMin=-3853.6,X=7362.5,Y=-3751.5,Z=73.4
731-735:
731-737:
731-739:
732:AreaXMax=7413.1,AreaXMin=7013.6,AreaYMax=-4147.5,AreaYMin=-4257.7,X=7213.4,Y=-4202.6,Z=73.6
733:AreaXMax=7706,AreaXMin=7529.3,AreaYMax=-4072.3,AreaYMin=-4147.5,X=7617.7,Y=-4103.6,Z=73.6
734:AreaXMax=7529.3,AreaXMin=7412.4,AreaYMax=-4072.3,AreaYMin=-4147.5,X=7470.9,Y=-4103.6,Z=73.6
734-732:
734-733:
735:AreaXMax=7468.9,AreaXMin=7256,AreaYMax=-3600.8,AreaYMin=-3649.5,X=7362.5,Y=-3625.1,Z=68.5
735-730:
735-739:
736:AreaXMax=7127.2998046875,AreaXMin=7037.5,AreaYMax=-3882.1999511719,AreaYMin=-4117,X=7082.4,Y=-3999.6,Z=331
737:AreaXMax=7634.1,AreaXMin=7468.9,AreaYMax=-3649.5,AreaYMin=-3853.6,X=7551.5,Y=-3751.5,Z=72.2
737-733:
737-735:
738:AreaXMax=7644.3,AreaXMin=7500.6,AreaYMax=-4147.5,AreaYMin=-4236.2,X=7572.5,Y=-4191.8,Z=73.6
738-733:
739:AreaXMax=7256,AreaXMin=7057,AreaYMax=-3649.5,AreaYMin=-3853.6,X=7156.5,Y=-3751.5,Z=72.3
739-728:
74:AreaXMax=3373.1,AreaXMin=3270.2,AreaYMax=605.7,AreaYMin=496.9,X=3365.6,Y=599.3,Z=105.6
74-76:
741:AreaXMax=7533.9,AreaXMin=7500.6,AreaYMax=-4254.7,AreaYMin=-4292.6,X=7517.3,Y=-4273.6,Z=94.2
741-738:
742:AreaXMax=7500.6,AreaXMin=7427.7,AreaYMax=-4254.7,AreaYMin=-4306.1,X=7464.2,Y=-4280.4,Z=118.1
742-741:
742-743:
743:AreaXMax=7465.7,AreaXMin=7427.7,AreaYMax=-4214.3,AreaYMin=-4254.7,X=7446.7,Y=-4234.5,Z=158
743-745:
744:AreaXMax=7212.2998046875,AreaXMin=7157.3,AreaYMax=-4173.6000976562,AreaYMin=-4255.1000976562,X=7184.8,Y=-4214.4,Z=272.1
745:AreaXMax=7501.8,AreaXMin=7427.7,AreaYMax=-4166,AreaYMin=-4214.3,X=7464.8,Y=-4190.1,Z=118.1
745-734:
746:AreaXMax=7303.5,AreaXMin=7212.3,AreaYMax=-4173.6000976562,AreaYMin=-4264.2,X=7257.9,Y=-4218.9,Z=209
746-744:
747:AreaXMax=7303.5,AreaXMin=7212.3,AreaYMax=-4264.2,AreaYMin=-4298.1,X=7257.9,Y=-4281.1,Z=209
747-746:
747-749:
748:AreaXMax=7404.5,AreaXMin=7378.1,AreaYMax=-4208.9,AreaYMin=-4298.1,X=7391.3,Y=-4253.5,Z=209
748-743:
749:AreaXMax=7378.1,AreaXMin=7303.5,AreaYMax=-4208.9,AreaYMin=-4298.1,X=7340.7,Y=-4253.5,Z=209
749-746:
749-748:
750:AreaXMax=7151.2,AreaXMin=7037.5,AreaYMax=-4117,AreaYMin=-4157.8999023438,X=7094.4,Y=-4137.4,Z=331
750-736:
750-744:
751:AreaXMax=7706,AreaXMin=7213.3,AreaYMax=-3853.5,AreaYMin=-4072.3000488281,X=7459.7,Y=-3985.9,Z=74.9
751-729:
751-731:
751-733:
751-734:
751-737:
751-739:
752:AreaXMax=36.8,AreaXMin=-128.6,AreaYMax=-3316,AreaYMin=-3431.4,X=-31.7,Y=-3374.4,Z=82
754:AreaXMax=7560.8,AreaXMin=7533,AreaYMax=-2107.6,AreaYMin=-2152,X=7546.9,Y=-2129.8,Z=255
754-755:
755:AreaXMax=7662.7,AreaXMin=7560.8,AreaYMax=-2107.6,AreaYMin=-2152,X=7611.8,Y=-2129.8,Z=255
755-756:
756:AreaXMax=7662.7,AreaXMin=7560.8,AreaYMax=-2152,AreaYMin=-2497,X=7611.8,Y=-2324.5,Z=255
756-757:
757:AreaXMax=7560.8,AreaXMin=7533.5,AreaYMax=-2152,AreaYMin=-2497,X=7547.2,Y=-2324.5,Z=255
758:AreaXMax=-1962,AreaXMin=-2203.1000976562,AreaYMax=8968.2998046875,AreaYMin=8140,X=-2082.6,Y=8554.1,Z=-125
758-768:
759:AreaXMax=-1962,AreaXMin=-2203.1000976562,AreaYMax=8055.6,AreaYMin=7409.2001953125,X=-2082.6,Y=7732.4,Z=-125
759-760:
759-769:
76:AreaXMax=3516.5,AreaXMin=3373.1,AreaYMax=605.7,AreaYMin=496.9,X=3429.4,Y=546.3,Z=104.6
76-78:
760:AreaXMax=-1962,AreaXMin=-2203.1000976562,AreaYMax=8140,AreaYMin=8055.6,X=-2082.6,Y=8097.8,Z=-125
760-758:
760-761:
761:AreaXMax=-2203.1,AreaXMin=-2277.2,AreaYMax=8140,AreaYMin=8055.6,X=-2240.1,Y=8097.8,Z=-125
761-762:
762:AreaXMax=-2277.2,AreaXMin=-2404.4,AreaYMax=8140,AreaYMin=8055.6,X=-2340.8,Y=8097.8,Z=-46.7
764:AreaXMax=-2602.2,AreaXMin=-2625,AreaYMax=8140,AreaYMin=7996.5,X=-2613.6,Y=8068.3,Z=-30
764-765:
765:AreaXMax=-2404.4,AreaXMin=-2602.2,AreaYMax=8140,AreaYMin=7996.5,X=-2503.3,Y=8068.3,Z=-30
765-762:
766:AreaXMax=-2737,AreaXMin=-2885.9,AreaYMax=8140,AreaYMin=7996.5,See=Disabled,X=-2811.4,Y=8068.3,Z=22
766-351:
766-767:
767:AreaXMax=-2625,AreaXMin=-2737,AreaYMax=8140,AreaYMin=7996.5,See=Disabled,X=-2681,Y=8068.3,Z=22
767-764:
768:AreaXMax=1999,AreaXMin=-1962,AreaYMax=8968.2998046875,AreaYMin=8140,X=18.5,Y=8554.1,Z=-125
769:AreaXMax=1999,AreaXMin=-1962,AreaYMax=8055.6,AreaYMin=7409.2001953125,X=18.5,Y=7732.4,Z=-125
770:AreaXMax=7693.6,AreaXMin=6645.6,AreaYMax=1585.1,AreaYMin=1234.6,See=Disabled,X=7165.6,Y=1410,Z=-46.7
770-772:
770-786:
771:AreaXMax=6796.6,AreaXMin=6645.6,AreaYMax=6948,AreaYMin=6602.9,See=Disabled,X=6690,Y=6775.5,Z=-45.2
771-244:
772:AreaXMax=6796.6,AreaXMin=6645.6,AreaYMax=2629.1,AreaYMin=1583.2,See=Disabled,X=6690,Y=2106.2,Z=-45.2
772-792:
772-794:
773:AreaXMax=3866.6,AreaXMin=3265.4,AreaYMax=1649,AreaYMin=1231.9,See=Disabled,X=3548.8,Y=1423,Z=-31.6
773-790:
775:AreaXMax=389.4,AreaXMin=178.6,AreaYMax=1656,AreaYMin=1649,X=284,Y=1652.5,Z=-12
775-783:
776:AreaXMax=7693.6,AreaXMin=7543.8,AreaYMax=6948,AreaYMin=6586.8,See=Disabled,X=7618.7,Y=6767.4,Z=-47
776-231:
777:AreaXMax=-180,AreaXMin=-329.6,AreaYMax=1656,AreaYMin=1649,X=-254.8,Y=1652.5,Z=-12
777-781:
778:AreaXMax=55,AreaXMin=-76.3,AreaYMax=381.60000610352,AreaYMin=234.30000305176,X=-6.8,Y=281.5,Z=217.5
778-780:
778-782:
779:AreaXMax=389.4,AreaXMin=-329.6,AreaYMax=4179,AreaYMin=3606.1,See=Disabled,X=51.2,Y=3894.2,Z=-12
779-798:
78:AreaXMax=3516.5,AreaXMin=3373.1,AreaYMax=496.9,AreaYMin=431.4,X=3506.8,Y=490,Z=99.8
78-81:
780:AreaXMax=554.9,AreaXMin=55,AreaYMax=381.60000610352,AreaYMin=234.30000305176,X=301.7,Y=290.1,Z=216.3
780-9:
781:AreaXMax=-180,AreaXMin=-329.6,AreaYMax=1984,AreaYMin=1656,X=-254.8,Y=1820,Z=-12
781-799:
781-814:
782:AreaXMax=55,AreaXMin=-76.3,AreaYMax=491.9,AreaYMin=381.6,X=-7.6,Y=437.5,Z=234
782-784:
783:AreaXMax=389.4,AreaXMin=178.6,AreaYMax=1984,AreaYMin=1656,X=284,Y=1820,Z=-12
783-799:
783-809:
784:AreaXMax=167.5,AreaXMin=55,AreaYMax=491.9,AreaYMin=381.6,X=111.3,Y=437.5,Z=234
785:AreaXMax=3779,AreaXMin=3265.4,AreaYMax=3604.1,AreaYMin=1601.4,See=Disabled,X=3534.8,Y=2602.8,Z=-12
785-773:
786:AreaXMax=7693.6,AreaXMin=7543.8,AreaYMax=2629.1,AreaYMin=1585.1,See=Disabled,X=7618.7,Y=2107.1,Z=-47
786-793:
786-794:
79:AreaXMax=3840.9,AreaXMin=3783.6,AreaYMax=4463.8,AreaYMin=4414,X=3820.5,Y=4455.9,Z=85.6
79-73:
790:AreaXMax=6645.6,AreaXMin=3866.6,AreaYMax=1583.2,AreaYMin=1238.5,See=Disabled,X=5256.1,Y=1410.9,Z=-45.2
790-770:
792:AreaXMax=6796.6,AreaXMin=6645.6,AreaYMax=6602.9,AreaYMin=2629.1,See=Disabled,X=6690,Y=4616,Z=-45.2
792-771:
793:AreaXMax=7693.6,AreaXMin=7543.8,AreaYMax=6586.8,AreaYMin=2629.1,See=Disabled,X=7618.7,Y=4608,Z=-47
793-776:
794:AreaXMax=7543.8,AreaXMin=6793.4,AreaYMax=2629.1,AreaYMin=1585.1,See=Disabled,X=7168.6,Y=2107.1,Z=-47
796:AreaXMax=3779,AreaXMin=3265.4,AreaYMax=4179,AreaYMin=3604.1,See=Disabled,X=3488.4,Y=3899.7,Z=-12
796-785:
797:AreaXMax=6653,AreaXMin=6583.4,AreaYMax=8228.8,AreaYMin=8108.8,X=6618.2,Y=8182.4,Z=-45.2
797-655:
798:AreaXMax=3267.2,AreaXMin=386.5,AreaYMax=4179,AreaYMin=3606.1,See=Disabled,X=1826.9,Y=3916.1,Z=-12
798-796:
799:AreaXMax=178.6,AreaXMin=-183,AreaYMax=1984,AreaYMin=1656,X=-2.2,Y=1820,Z=-12
799-812:
8:AreaXMax=687.8,AreaXMin=595.2,AreaYMax=2652.4,AreaYMin=2582.1,X=654,Y=2607.4,Z=76.4
8-11:
8-13:
800:AreaXMax=7275.5,AreaXMin=7080.1,AreaYMax=5426.8,AreaYMin=2890.8,X=7177.8,Y=4158.8,Z=134.1
801:AreaXMax=7223.2,AreaXMin=7138.7,AreaYMax=2607.8,AreaYMin=2485.4,X=7177.8,Y=2546.6,Z=255.3
801-802:
802:AreaXMax=7223.2,AreaXMin=7138.7,AreaYMax=2681.3,AreaYMin=2607.8,X=7177.8,Y=2644.6,Z=255.3
802-296:
803:AreaXMax=389.4,AreaXMin=178.6,AreaYMax=3606.1,AreaYMin=2050,See=Disabled,X=284,Y=2828.1,Z=-12
803-779:
805:AreaXMax=178.6,AreaXMin=-183,AreaYMax=3606.1,AreaYMin=2050,See=Disabled,X=-2.2,Y=2828.1,Z=-12
805-803:
806:AreaXMax=-180,AreaXMin=-329.6,AreaYMax=3609.1,AreaYMin=2050,See=Disabled,X=-254.8,Y=2829.6,Z=-12
806-779:
806-805:
807:AreaXMax=7275.5,AreaXMin=7080.1,AreaYMax=5799,AreaYMin=5490.9,X=7177.8,Y=5645,Z=134.1
807-808:
808:AreaXMax=7155.1,AreaXMin=7080.1,AreaYMax=5859,AreaYMin=5799,X=7117.6,Y=5829,Z=134.1
808-810:
809:AreaXMax=389.4,AreaXMin=178.6,AreaYMax=2050,AreaYMin=1984,X=284,Y=2017,Z=-12
809-803:Direction=Backward
809-815:
81:AreaXMax=3660.2,AreaXMin=3516.5,AreaYMax=496.9,AreaYMin=431.4,X=3543.9,Y=465.1,Z=97
81-83:
810:AreaXMax=7275.5,AreaXMin=7080.1,AreaYMax=7131.1,AreaYMin=5859,X=7177.8,Y=6495.1,Z=134.1
810-274:
812:AreaXMax=178.6,AreaXMin=-183,AreaYMax=2050,AreaYMin=1984,X=-2.2,Y=2017,Z=-12
812-805:Direction=Backward
812-809:
813:AreaXMax=7275.5,AreaXMin=7189.3,AreaYMax=5490.9,AreaYMin=5426.8,X=7232.4,Y=5458.9,Z=134.1
813-800:
813-807:
814:AreaXMax=-180,AreaXMin=-329.6,AreaYMax=2050,AreaYMin=1984,X=-254.8,Y=2017,Z=-12
814-806:Direction=Backward
814-812:
815:AreaXMax=552.9,AreaXMin=389.4,AreaYMax=2050,AreaYMin=1984,X=519.3,Y=2017,Z=-12
815-816:
816:AreaXMax=552.9,AreaXMin=389.4,AreaYMax=2050,AreaYMin=1984,X=550.7,Y=2017,Z=84.4
816-10:
817:AreaXMax=7275.5,AreaXMin=7080.1,AreaYMax=7491.1,AreaYMin=7228.9,X=7177.8,Y=7360,Z=76.6
817-266:
818:AreaXMax=7080.1,AreaXMin=6306.3,AreaYMax=7228.9,AreaYMin=7131.1,X=6693.2,Y=7180,Z=158.9
818-299:
819:AreaXMax=7999.1,AreaXMin=7275.5,AreaYMax=7228.9,AreaYMin=7131.1,X=7637.3,Y=7180,Z=162.7
820:AreaXMax=2010.4,AreaXMin=-2278.3,AreaYMax=8108.8,AreaYMin=7917.7,X=-134,Y=8013.3,Z=-74.5
821:AreaXMax=2010.4,AreaXMin=-2264.7,AreaYMax=8461.2,AreaYMin=8316.9,X=-127.1,Y=8389.1,Z=-4.6
822:AreaXMax=1239,AreaXMin=1208,AreaYMax=4868.1,AreaYMin=3238.4,X=1223.5,Y=4053.3,Z=79.9
822-26:
822-27:
823:AreaXMax=8026.9,AreaXMin=7914.4,AreaYMax=8459.7,AreaYMin=8261.1,X=7964.9,Y=8441.8,Z=96.7
824:AreaXMax=2397.5,AreaXMin=2257.4,AreaYMax=-2321.9,AreaYMin=-2409.2,X=2327.5,Y=-2365.5,Z=134.4
824-697:
825:AreaXMax=2257.4,AreaXMin=2159.7,AreaYMax=-2321.9,AreaYMin=-2409.2,X=2208.6,Y=-2365.5,Z=134.4
825-824:
825-826:
826:AreaXMax=2257.4,AreaXMin=2159.7,AreaYMax=-2191.1,AreaYMin=-2321.9,X=2218.1,Y=-2248.9,Z=174.3
827:AreaXMax=7013.6000976562,AreaXMin=6982.3999023438,AreaYMax=-3895.2,AreaYMin=-4038.6,X=6998,Y=-3966.9,Z=51.6
827-728:
827-828:
827-829:
828:AreaXMax=7013.6000976562,AreaXMin=6982.3999023438,AreaYMax=-3853.5,AreaYMin=-3895.2,X=6998,Y=-3874.3,Z=51.6
828-728:
828-739:
829:AreaXMax=6982.4,AreaXMin=6619.6,AreaYMax=-3895.2,AreaYMin=-4038.6,X=6801,Y=-3966.9,Z=51.6
83:AreaXMax=3660.2,AreaXMin=3516.5,AreaYMax=431.4,AreaYMin=319.7,X=3619.1,Y=410,Z=95.9
83-84:
84:AreaXMax=3849.3,AreaXMin=3660.2,AreaYMax=431.4,AreaYMin=319.7,X=3711.2,Y=356.4,Z=93.2
84-87:
86:AreaXMax=3893.9,AreaXMin=3840.9,AreaYMax=4414,AreaYMin=4368.4,X=3884.3,Y=4401.5,Z=85.5
86-79:
87:AreaXMax=3849.3,AreaXMin=3660.2,AreaYMax=319.7,AreaYMin=221.7,X=3819.4,Y=306.7,Z=89
87-88:
88:AreaXMax=4161.3,AreaXMin=3849.3,AreaYMax=319.7,AreaYMin=172,X=4007.1,Y=251,Z=82.3
88-94:
9:AreaXMax=722.9,AreaXMin=554.9,AreaYMax=381.60000610352,AreaYMin=234.30000305176,X=625,Y=302.1,Z=216.2
9-6:
90:AreaXMax=3956.9,AreaXMin=3893.9,AreaYMax=4368.4,AreaYMin=4311.8,X=3930.2,Y=4357.4,Z=84.3
90-86:
93:AreaXMax=4004.7,AreaXMin=3956.9,AreaYMax=4311.8,AreaYMin=4248.9,X=3981.3,Y=4304.3,Z=81.9
93-90:
94:AreaXMax=5525,AreaXMin=4161.3,AreaYMax=314.2,AreaYMin=124.5,X=4771.2,Y=213.9,Z=81
94-122:
95:AreaXMax=4082.1,AreaXMin=4004.7,AreaYMax=4248.9,AreaYMin=4173.1,X=4054.9,Y=4231.2,Z=82
95-93:
97:AreaXMax=4178.7,AreaXMin=4082.1,AreaYMax=4173.1,AreaYMin=4092.6,X=4149.7,Y=4149.3,Z=88.7
97-95:
99:AreaXMax=4237.9,AreaXMin=4178.7,AreaYMax=4105.5,AreaYMin=4023.7,X=4219.3,Y=4078.3,Z=91.6
99-100:
99-97: