10:AreaXMax=-1804.4,AreaXMin=-2042.5,AreaYMax=-232,AreaYMin=-416,X=-1923.4,Y=-324,Z=328
10-11:
100:AreaXMax=-1269.5,AreaXMin=-1350.6,AreaYMax=52.8,AreaYMin=-78.1,X=-1310,Y=-12.6,Z=704
100-105:
101:AreaXMax=1920,AreaXMin=1824,AreaYMax=176,AreaYMin=80,See=Disabled,X=1872,Y=128,Z=2104
101-104:
101-311:
101-342:
102:AreaXMax=1920,AreaXMin=1824,AreaYMax=288,AreaYMin=192,See=Disabled,X=1872,Y=240,Z=2104
102-107:
102-341:
103:AreaXMax=-1350.6,AreaXMin=-1569.1,AreaYMax=152.8,AreaYMin=52.8,X=-1459.8,Y=102.8,Z=704
103-19:
104:AreaXMax=1920,AreaXMin=1824,AreaYMax=192,AreaYMin=176,See=Disabled,X=1872,Y=184,Z=2104
104-102:
105:AreaXMax=-1269.5,AreaXMin=-1350.6,AreaYMax=143.7,AreaYMin=52.8,X=-1310,Y=98.3,Z=704
106:AreaXMax=3216,AreaXMin=1104,AreaYMax=-1344,AreaYMin=-1584,X=2160,Y=-1464,Z=2096
107:AreaXMax=1936,AreaXMin=1920,AreaYMax=288,AreaYMin=192,See=Disabled,X=1928,Y=240,Z=2104
107-108:
108:AreaXMax=2032,AreaXMin=1936,AreaYMax=288,AreaYMin=192,See=Disabled,X=1984,Y=240,Z=2104
108-109:
109:AreaXMax=2048,AreaXMin=2032,AreaYMax=288,AreaYMin=192,See=Disabled,X=2040,Y=240,Z=2104
109-110:
11:AreaXMax=-1496,AreaXMin=-1804.4,AreaYMax=-232,AreaYMin=-416,X=-1650.2,Y=-324,Z=416
11-13:
110:AreaXMax=2144,AreaXMin=2048,AreaYMax=288,AreaYMin=192,See=Disabled,X=2096,Y=240,Z=2104
110-112:
111:AreaXMax=-1774.5,AreaXMin=-1972.4,AreaYMax=149.1,AreaYMin=83,X=-1873.4,Y=116.1,Z=704
111-46:
112:AreaXMax=2144,AreaXMin=2048,AreaYMax=304,AreaYMin=288,See=Disabled,X=2096,Y=296,Z=2104
112-114:
113:AreaXMax=-1569.1,AreaXMin=-1774.5,AreaYMax=160.2,AreaYMin=95.7,X=-1671.8,Y=128,Z=704
114:AreaXMax=2134.1,AreaXMin=2048,AreaYMax=400,AreaYMin=304,See=Disabled,X=2091.1,Y=352,Z=2104
114-134:
115:AreaXMax=3216,AreaXMin=2277.7,AreaYMax=-1104,AreaYMin=-1344,X=2746.9,Y=-1224,Z=2196.6
115-84:
116:AreaXMax=2384,AreaXMin=2367.8,AreaYMax=399.39999389648,AreaYMin=304.29998779297,See=Disabled,X=2375.9,Y=351.8,Z=2104
116-118:
117:AreaXMax=2283.8,AreaXMin=2272.3000488281,AreaYMax=399.39999389648,AreaYMin=304.29998779297,See=Disabled,X=2278.1,Y=351.8,Z=2104
117-133:
118:AreaXMax=2480,AreaXMin=2384,AreaYMax=399.39999389648,AreaYMin=304.29998779297,See=Disabled,X=2432,Y=351.8,Z=2104
118-122:
12:AreaXMax=-1216,AreaXMin=-1443.1,AreaYMax=320,AreaYMin=184,X=-1329.5,Y=252,Z=608
12-23:
120:AreaXMax=2480,AreaXMin=2384,AreaYMax=288,AreaYMin=192,See=Disabled,X=2432,Y=240,Z=2104
120-121:
121:AreaXMax=2496.9,AreaXMin=2480,AreaYMax=288,AreaYMin=192,See=Disabled,X=2488.5,Y=240,Z=2104
121-124:
122:AreaXMax=2496,AreaXMin=2480,AreaYMax=399.39999389648,AreaYMin=304.29998779297,See=Disabled,X=2488,Y=351.8,Z=2104
122-123:
123:AreaXMax=2592,AreaXMin=2496,AreaYMax=399.39999389648,AreaYMin=304.29998779297,See=Disabled,X=2546.8,Y=351.3,Z=2112
123-126:
123-127:
124:AreaXMax=2592,AreaXMin=2496.9,AreaYMax=288,AreaYMin=192,See=Disabled,X=2543.9,Y=246.6,Z=2112
124-127:
124-128:
125:AreaXMax=3456,AreaXMin=3216,AreaYMax=1248,AreaYMin=1008,X=3336.2,Y=1128,Z=2096
125-129:
126:AreaXMax=2592,AreaXMin=2496,AreaYMax=448,AreaYMin=399.4,X=2546.8,Y=423.7,Z=2112
127:AreaXMax=2592,AreaXMin=2496,AreaYMax=304.3,AreaYMin=288,See=Disabled,X=2546.8,Y=296.2,Z=2112
128:AreaXMax=2592,AreaXMin=2496.9,AreaYMax=192,AreaYMin=16,See=Disabled,X=2543.9,Y=104,Z=2112
128-130:
129:AreaXMax=3216,AreaXMin=1104.1,AreaYMax=1248,AreaYMin=1008,X=1507.9,Y=1128,Z=2096
13:AreaXMax=-1300,AreaXMin=-1496,AreaYMax=-232,AreaYMin=-416,X=-1398,Y=-324,Z=560
13-15:
130:AreaXMax=2592,AreaXMin=2496.9,AreaYMax=16,AreaYMin=-96,See=Disabled,X=2543.9,Y=-40,Z=2112
130-131:
131:AreaXMax=2784,AreaXMin=2592,AreaYMax=16,AreaYMin=-96,X=2688,Y=-40,Z=2112
131-85:
133:AreaXMax=2367.8000488281,AreaXMin=2283.8,AreaYMax=399.39999389648,AreaYMin=304.29998779297,See=Disabled,X=2325.8,Y=351.8,Z=2104
133-116:
134:AreaXMax=2144,AreaXMin=2134.1,AreaYMax=400,AreaYMin=304,See=Disabled,X=2139.1,Y=352,Z=2104
134-117:
137:AreaXMax=2976,AreaXMin=1344,AreaYMax=1008,AreaYMin=768,X=2967.7,Y=898.2,Z=2671.8
137-143:
141:AreaXMax=1344,AreaXMin=1104,AreaYMax=768,AreaYMin=-288.4,X=1224,Y=239.8,Z=2480
141-145:
142:AreaXMax=1344,AreaXMin=1104,AreaYMax=-288.4,AreaYMin=-1104,X=1224,Y=-696.2,Z=2368.5
142-141:
143:AreaXMax=3216,AreaXMin=2976,AreaYMax=1008,AreaYMin=768,X=3096,Y=898.2,Z=2672
143-144:
144:AreaXMax=3016,AreaXMin=2976,AreaYMax=768,AreaYMin=384,X=2996,Y=576,Z=2694.1
144-146:
144-148:
145:AreaXMax=1344,AreaXMin=1104,AreaYMax=1008,AreaYMin=768,X=1224,Y=888,Z=2480
145-137:
146:AreaXMax=3216,AreaXMin=3016,AreaYMax=768,AreaYMin=384,X=3116,Y=576,Z=2694.3
146-143:
147:AreaXMax=3216,AreaXMin=2977.5,AreaYMax=-650.2,AreaYMin=-865.6,X=3096.8,Y=-757.9,Z=2841.7
147-149:
148:AreaXMax=3016,AreaXMin=2976,AreaYMax=384,AreaYMin=256,X=2996,Y=320,Z=2724.9
149:AreaXMax=3216,AreaXMin=2977.5,AreaYMax=-640,AreaYMin=-650.2,X=3096.8,Y=-645.1,Z=2841.7
149-155:
15:AreaXMax=-1188.6,AreaXMin=-1300,AreaYMax=-232,AreaYMin=-416,X=-1212.2,Y=-323.5,Z=672
15-26:
152:AreaXMax=3216,AreaXMin=2977.5,AreaYMax=-865.59997558594,AreaYMin=-1104,X=3096.8,Y=-984.8,Z=2864
152-147:
152-158:
153:AreaXMax=3216,AreaXMin=2976,AreaYMax=256,AreaYMin=-512,X=3096,Y=-128,Z=2777.7
153-148:
153-155:
155:AreaXMax=3216,AreaXMin=2977.5,AreaYMax=-500.5,AreaYMin=-512,X=3096.8,Y=-506.2,Z=2820.4
158:AreaXMax=2977.5,AreaXMin=2704,AreaYMax=-865.59997558594,AreaYMin=-1104,X=2840.8,Y=-984.8,Z=2884.2
158-163:
159:AreaXMax=1584,AreaXMin=1575.7,AreaYMax=768,AreaYMin=528,X=1579.4,Y=648,Z=3247.7
159-160:
159-186:
16:AreaXMax=-1661.1999511719,AreaXMin=-1707.9000244141,AreaYMax=1387,AreaYMin=1289.0999755859,X=-1684.6,Y=1338.1,Z=820
16-17:
16-21:
16-22:
160:AreaXMax=1575.7,AreaXMin=1344,AreaYMax=768,AreaYMin=528,X=1459.9,Y=648,Z=3247.7
163:AreaXMax=2704,AreaXMin=2576,AreaYMax=-865.59997558594,AreaYMin=-1104,X=2640,Y=-984.8,Z=2910.6
163-169:
169:AreaXMax=2576,AreaXMin=2448,AreaYMax=-865.59997558594,AreaYMin=-1104,X=2512,Y=-984.8,Z=2927.9
169-173:
17:AreaXMax=-1404.3,AreaXMin=-1661.2,AreaYMax=1387,AreaYMin=1289.0999755859,X=-1532.7,Y=1338.1,Z=820
17-18:
17-21:
170:AreaXMax=1575.7,AreaXMin=1344,AreaYMax=-864.90002441406,AreaYMin=-1104,X=1459.9,Y=-984.5,Z=3056
170-171:
171:AreaXMax=1584,AreaXMin=1575.7,AreaYMax=-864.90002441406,AreaYMin=-1104,X=1579.9,Y=-984.5,Z=3056
171-176:
173:AreaXMax=2448,AreaXMin=2320,AreaYMax=-865.59997558594,AreaYMin=-1104,X=2384,Y=-984.8,Z=2945.8
173-177:
176:AreaXMax=1584,AreaXMin=1575.7,AreaYMax=-161,AreaYMin=-864.9,X=1580.6,Y=-160.7,Z=3153
176-182:
177:AreaXMax=2320,AreaXMin=2192,AreaYMax=-865.59997558594,AreaYMin=-1104,X=2256,Y=-984.8,Z=2963
177-180:
179:AreaXMax=2488,AreaXMin=2252.5,AreaYMax=-340.1,AreaYMin=-372.4,X=2370.3,Y=-356.2,Z=5168
18:AreaXMax=-1404.3,AreaXMin=-1661.2,AreaYMax=1289.1,AreaYMin=1095.3,X=-1532.7,Y=1192.2,Z=820
18-19:
180:AreaXMax=2192,AreaXMin=2064,AreaYMax=-865.59997558594,AreaYMin=-1104,X=2128,Y=-984.8,Z=2981.6
180-183:
182:AreaXMax=1584,AreaXMin=1575.7,AreaYMax=528,AreaYMin=-161,X=1579.4,Y=526,Z=3247.7
182-159:
183:AreaXMax=2064,AreaXMin=1936,AreaYMax=-865.59997558594,AreaYMin=-1104,X=2000,Y=-984.8,Z=2998.5
183-184:
184:AreaXMax=1936,AreaXMin=1808,AreaYMax=-865.59997558594,AreaYMin=-1104,X=1872,Y=-984.8,Z=3016.2
184-185:
185:AreaXMax=1808,AreaXMin=1584,AreaYMax=-865.59997558594,AreaYMin=-1104,X=1696,Y=-984.8,Z=3040.9
185-171:
186:AreaXMax=2492.6,AreaXMin=1584,AreaYMax=768,AreaYMin=528,X=2038.3,Y=648,Z=3344.1
186-187:
187:AreaXMax=2736,AreaXMin=2492.6,AreaYMax=768,AreaYMin=528,X=2614.3,Y=648,Z=3417.1
187-188:
188:AreaXMax=2824,AreaXMin=2736,AreaYMax=768,AreaYMin=528,X=2780,Y=648,Z=3440
188-191:
19:AreaXMax=-1276.8,AreaXMin=-1404.3,AreaYMax=1289.1,AreaYMin=1095.3,X=-1340.5,Y=1192.2,Z=820
19-20:
19-29:
191:AreaXMax=2896,AreaXMin=2824,AreaYMax=768,AreaYMin=528,X=2860,Y=648,Z=3440
191-192:
191-194:
192:AreaXMax=2976,AreaXMin=2896,AreaYMax=768,AreaYMin=528,X=2936,Y=648,Z=3440
194:AreaXMax=2896,AreaXMin=2824,AreaYMax=528,AreaYMin=504,X=2860,Y=516,Z=3440
195:AreaXMax=2976,AreaXMin=2736,AreaYMax=-623.59997558594,AreaYMin=-864,X=2856.1,Y=-743.8,Z=3632.3
196:AreaXMax=2281.7,AreaXMin=1824,AreaYMax=-623.59997558594,AreaYMin=-864,X=1823.9,Y=-743.1,Z=3824
196-197:
196-199:
197:AreaXMax=1824,AreaXMin=1584,AreaYMax=-623.59997558594,AreaYMin=-864,X=1704,Y=-743.8,Z=3824
198:AreaXMax=2896,AreaXMin=2824,AreaYMax=-252,AreaYMin=-624,X=2860,Y=-438,Z=3599.6
198-195:
198-200:
198-201:
198-202:
199:AreaXMax=2736,AreaXMin=2281.7,AreaYMax=-623.59997558594,AreaYMin=-864,X=2282.2,Y=-752.2,Z=3727.6
199-195:
2:AreaXMax=-1804,AreaXMin=-2044,AreaYMax=1017,AreaYMin=320,X=-1924,Y=668.5,Z=334.3
2-3:
2-4:
20:AreaXMax=-1276.8,AreaXMin=-1404.3,AreaYMax=1405,AreaYMin=1289.1,X=-1340.5,Y=1347.1,Z=820
20-17:
200:AreaXMax=2896,AreaXMin=2824,AreaYMax=504,AreaYMin=-252,X=2860,Y=126,Z=3506.8
200-194:
200-203:
200-204:
201:AreaXMax=2824,AreaXMin=2736,AreaYMax=-252,AreaYMin=-624,X=2780,Y=-438,Z=3599.6
201-204:
202:AreaXMax=2976,AreaXMin=2896,AreaYMax=-252,AreaYMin=-624,X=2936,Y=-438,Z=3599.6
203:AreaXMax=2976,AreaXMin=2896,AreaYMax=504,AreaYMin=-252,X=2936,Y=126,Z=3509.6
203-202:
204:AreaXMax=2824,AreaXMin=2736,AreaYMax=504,AreaYMin=-252,X=2780,Y=126,Z=3509.7
206:AreaXMax=1824,AreaXMin=1584,AreaYMax=288,AreaYMin=160.7,X=1705.9,Y=286.6,Z=4015.7
206-207:
207:AreaXMax=1824,AreaXMin=1584,AreaYMax=528,AreaYMin=288,X=1821.5,Y=403,Z=4015.3
207-208:
208:AreaXMax=2174.9,AreaXMin=1824,AreaYMax=528,AreaYMin=288,X=2175.8,Y=405.4,Z=4116.5
208-211:
21:AreaXMax=-1404.3,AreaXMin=-1661.2,AreaYMax=1478,AreaYMin=1387,X=-1532.7,Y=1432.5,Z=820
21-24:
210:AreaXMax=2736,AreaXMin=2496,AreaYMax=528,AreaYMin=288,X=2616.1,Y=403,Z=4208
211:AreaXMax=2496,AreaXMin=2174.9,AreaYMax=528,AreaYMin=288,X=2495.2,Y=402.7,Z=4207.8
211-210:
213:AreaXMax=2604.4,AreaXMin=2496,AreaYMax=-63.4,AreaYMin=-384,X=2550.2,Y=-244.3,Z=4360.1
213-216:
213-217:
214:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-592,AreaYMin=-623.6,X=1703.2,Y=-607.8,Z=3824
214-197:
214-219:
216:AreaXMax=2736,AreaXMin=2496,AreaYMax=-384,AreaYMin=-624,X=2624.3,Y=-503,Z=4400
217:AreaXMax=2736,AreaXMin=2496,AreaYMax=288,AreaYMin=-63.4,X=2620.6,Y=-51.3,Z=4305
217-210:
218:AreaXMax=2736,AreaXMin=2604.4,AreaYMax=-63.4,AreaYMin=-384,X=2697.9,Y=-246.1,Z=4360.6
218-216:
218-217:
219:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-576,AreaYMin=-592,X=1703.2,Y=-584,Z=3832.5
219-220:
22:AreaXMax=-1707.9,AreaXMin=-1939.5,AreaYMax=1387,AreaYMin=1289.0999755859,X=-1823.7,Y=1338.1,Z=820
22-25:
220:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-448,AreaYMin=-576,X=1703.2,Y=-512,Z=3862.5
220-238:
221:AreaXMax=2064,AreaXMin=-1804.4,AreaYMax=-416,AreaYMin=-1021.9000244141,X=129.8,Y=-718.9,Z=328
222:AreaXMax=2260.6,AreaXMin=2064,AreaYMax=-384,AreaYMin=-624,X=2065.2,Y=-501.1,Z=4591.5
222-223:
222-224:
223:AreaXMax=2496,AreaXMin=2260.6,AreaYMax=-384,AreaYMin=-624,X=2265.6,Y=-502.3,Z=4502.4
223-216:
224:AreaXMax=2064,AreaXMin=1824,AreaYMax=-384,AreaYMin=-624,X=1944,Y=-501.1,Z=4591.5
224-225:
225:AreaXMax=1942,AreaXMin=1824,AreaYMax=-204,AreaYMin=-384,X=1883,Y=-204.5,Z=4671.8
225-230:
226:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-288,AreaYMin=-304,X=1703.2,Y=-296,Z=3892.5
226-228:
228:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-160,AreaYMin=-288,X=1703.2,Y=-224,Z=3909.3
228-229:
229:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-144,AreaYMin=-160,X=1703.2,Y=-152,Z=3923.2
229-231:
23:AreaXMax=-800,AreaXMin=-1216,AreaYMax=320,AreaYMin=184,X=-1008,Y=252,Z=672
23-34:
230:AreaXMax=1942,AreaXMin=1824,AreaYMax=-110,AreaYMin=-204,X=1882.4,Y=-107.6,Z=4714.9
230-233:
231:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-16,AreaYMin=-144,X=1703.2,Y=-80,Z=3939.1
231-232:
232:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=0,AreaYMin=-16,X=1703.2,Y=-8,Z=3954.5
232-243:
233:AreaXMax=2064,AreaXMin=1832,AreaYMax=48,AreaYMin=-110,X=1884,Y=46,Z=4783.1
233-234:
234:AreaXMax=2064,AreaXMin=1832,AreaYMax=280,AreaYMin=48,X=1884,Y=164,Z=4783.1
234-235:
235:AreaXMax=2256,AreaXMin=2064,AreaYMax=280,AreaYMin=48,X=2258,Y=160.6,Z=4976
235-236:
236:AreaXMax=2488,AreaXMin=2256,AreaYMax=280,AreaYMin=48,X=2372,Y=160.6,Z=4976
236-237:
237:AreaXMax=2488,AreaXMin=2256,AreaYMax=48,AreaYMin=-144,X=2368.9,Y=-143.8,Z=5167.8
238:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-432,AreaYMin=-448,X=1703.2,Y=-440,Z=3862.6
238-239:
239:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=-304,AreaYMin=-432,X=1703.2,Y=-368,Z=3878.2
239-226:
24:AreaXMax=-1661.2,AreaXMin=-1851.4,AreaYMax=1478,AreaYMin=1387,X=-1756.3,Y=1432.5,Z=820
24-22:
240:AreaXMax=2399.1999511719,AreaXMin=2336.3999023438,AreaYMax=-181.5,AreaYMin=-204,X=2367.8,Y=-192.7,Z=5232
240-242:
241:AreaXMax=2399.1999511719,AreaXMin=2336.3999023438,AreaYMax=-176.69999694824,AreaYMin=-181.5,Jump=Always,X=2367.8,Y=-179.1,Z=5232
241-240:
241-276:
242:AreaXMax=2399.1999511719,AreaXMin=2336.3999023438,AreaYMax=-204,AreaYMin=-208,Jump=Always,X=2367.8,Y=-206,Z=5232
242-245:
243:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=128,AreaYMin=0,X=1703.2,Y=64,Z=3968.8
243-244:
244:AreaXMax=1763.3,AreaXMin=1643.1,AreaYMax=144,AreaYMin=128,X=1703.2,Y=136,Z=3984.1
244-206:
245:AreaXMax=2399.1999511719,AreaXMin=2336.3999023438,AreaYMax=-208,AreaYMin=-240,X=2367.8,Y=-224,Z=5200
245-246:
246:AreaXMax=2399.1999511719,AreaXMin=2336.3999023438,AreaYMax=-240,AreaYMin=-304,X=2367.8,Y=-272,Z=5168
246-247:
246-252:
246-271:
247:AreaXMax=2432,AreaXMin=2399.2,AreaYMax=-240,AreaYMin=-304,X=2415.6,Y=-272,Z=5168
247-248:
248:AreaXMax=2488,AreaXMin=2432,AreaYMax=-240,AreaYMin=-304,X=2460,Y=-272,Z=5168
248-249:
248-250:
249:AreaXMax=2488,AreaXMin=2432,AreaYMax=-152,AreaYMin=-240,X=2460,Y=-196,Z=5168
25:AreaXMax=-1707.9,AreaXMin=-1939.5,AreaYMax=1289.1,AreaYMin=1018.3,X=-1823.7,Y=1153.7,Z=820
25-69:
250:AreaXMax=2488,AreaXMin=2432,AreaYMax=-304,AreaYMin=-376,X=2460,Y=-340,Z=5168
250-251:
251:AreaXMax=2432,AreaXMin=2400,AreaYMax=-336,AreaYMin=-376,X=2416,Y=-356,Z=5168
251-274:
251-275:
252:AreaXMax=2336.4,AreaXMin=2304,AreaYMax=-240,AreaYMin=-304,X=2320.2,Y=-272,Z=5168
252-257:
254:AreaXMax=2336.4,AreaXMin=2304,AreaYMax=-336,AreaYMin=-376,X=2320.2,Y=-356,Z=5168
254-255:
254-273:
255:AreaXMax=2304,AreaXMin=2272,AreaYMax=-336,AreaYMin=-376,X=2288,Y=-356,Z=5168
256:AreaXMax=2336.4,AreaXMin=2288,AreaYMax=-304,AreaYMin=-336,X=2312.2,Y=-320,Z=5168
256-252:
256-254:
257:AreaXMax=2304,AreaXMin=2270.7,AreaYMax=-240,AreaYMin=-304,X=2287.4,Y=-272,Z=5168
26:AreaXMax=-608,AreaXMin=-1188.6,AreaYMax=-232,AreaYMin=-416,X=-898.3,Y=-323.5,Z=672
26-31:
261:AreaXMax=2130.1,AreaXMin=2072,AreaYMax=-152,AreaYMin=-176.4,X=2101.1,Y=-164.2,Z=5168
261-262:
261-263:
261-264:
262:AreaXMax=2248,AreaXMin=2072,AreaYMax=40,AreaYMin=-152,X=2160,Y=-56,Z=5168
263:AreaXMax=2248,AreaXMin=2130.1,AreaYMax=-152,AreaYMin=-176.4,X=2189.1,Y=-164.2,Z=5168
263-262:
264:AreaXMax=2130.1,AreaXMin=2072,AreaYMax=-176.4,AreaYMin=-318.8,X=2101.1,Y=-247.6,Z=5168
264-268:
266:AreaXMax=2304,AreaXMin=2248,AreaYMax=-152,AreaYMin=-240,X=2279.9,Y=-184.4,Z=5168
266-257:
266-263:
268:AreaXMax=2128.1,AreaXMin=2072,AreaYMax=-319,AreaYMin=-376,X=2100.1,Y=-347.5,Z=5168
269:AreaXMax=2272,AreaXMin=2128.1,AreaYMax=-319.5,AreaYMin=-376,X=2200.1,Y=-347.7,Z=5168
269-255:
269-268:
27:AreaXMax=-1661.1999511719,AreaXMin=-1707.9000244141,AreaYMax=1021.3,AreaYMin=1001.7,X=-1684.6,Y=1011.5,Z=820
27-25:
27-46:
27-47:
27-70:
270:AreaXMax=2248,AreaXMin=2130.1,AreaYMax=-176.4,AreaYMin=-319.9,X=2189.1,Y=-248.1,Z=4976
270-257:
270-263:
270-264:
270-269:
271:AreaXMax=2384,AreaXMin=2352,AreaYMax=-304,AreaYMin=-336,X=2367.8,Y=-320,Z=5200
271-272:
272:AreaXMax=2384,AreaXMin=2352,AreaYMax=-336,AreaYMin=-376,X=2367.8,Y=-356,Z=5232
272-273:
273:AreaXMax=2352,AreaXMin=2336.4,AreaYMax=-336,AreaYMin=-376,X=2344.2,Y=-356,Z=5200
274:AreaXMax=2432,AreaXMin=2400,AreaYMax=-304,AreaYMin=-336,X=2416,Y=-320,Z=5168
274-250:
275:AreaXMax=2400,AreaXMin=2384,AreaYMax=-336,AreaYMin=-376,X=2392,Y=-356,Z=5200
275-272:
276:AreaXMax=2399.1999511719,AreaXMin=2336.3999023438,AreaYMax=-144,AreaYMin=-176.7,X=2367.8,Y=-160.3,Z=5168
276-237:
277:AreaXMax=1808,AreaXMin=1760,AreaYMax=-272,AreaYMin=-368,X=1784,Y=-320,Z=2112
277-278:
277-283:
278:AreaXMax=1808,AreaXMin=1760,AreaYMax=-256,AreaYMin=-272,X=1784,Y=-264,Z=2112
278-280:
279:AreaXMax=1808,AreaXMin=1760,AreaYMax=-80,AreaYMin=-160,X=1784,Y=-120,Z=2112
279-83:
28:AreaXMax=-32,AreaXMin=-224,AreaYMax=-256,AreaYMin=-416,X=-128,Y=-336,Z=672
28-41:
280:AreaXMax=1808,AreaXMin=1760,AreaYMax=-160,AreaYMin=-256,X=1784,Y=-208,Z=2112
280-279:
280-281:
281:AreaXMax=1824.2,AreaXMin=1808,AreaYMax=-160,AreaYMin=-256,See=Disabled,X=1816.1,Y=-208,Z=2112
281-282:
282:AreaXMax=1920,AreaXMin=1824.2,AreaYMax=-160,AreaYMin=-256,See=Disabled,X=1872.1,Y=-208,Z=2104
282-285:
283:AreaXMax=1824,AreaXMin=1808,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=1816,Y=-320,Z=2112
283-284:
284:AreaXMax=1920,AreaXMin=1824,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=1872,Y=-320,Z=2104
284-282:
285:AreaXMax=1936,AreaXMin=1920,AreaYMax=-160,AreaYMin=-256,See=Disabled,X=1928,Y=-208,Z=2104
285-286:
286:AreaXMax=2032,AreaXMin=1936,AreaYMax=-160,AreaYMin=-256,See=Disabled,X=1984,Y=-208,Z=2104
286-288:
288:AreaXMax=2032,AreaXMin=1936,AreaYMax=-144,AreaYMin=-160,See=Disabled,X=1984,Y=-152,Z=2104
288-289:
289:AreaXMax=2032,AreaXMin=1936,AreaYMax=-48,AreaYMin=-144,See=Disabled,X=1984,Y=-96,Z=2104
289-290:
29:AreaXMax=-1276.8,AreaXMin=-1404.3,AreaYMax=1095.3,AreaYMin=1033.6,X=-1340.5,Y=1064.4,Z=820
29-30:
29-32:
290:AreaXMax=2048,AreaXMin=2032,AreaYMax=-48,AreaYMin=-144,See=Disabled,X=2040,Y=-96,Z=2104
290-291:
291:AreaXMax=2144,AreaXMin=2048,AreaYMax=-48,AreaYMin=-144,See=Disabled,X=2096,Y=-96,Z=2104
291-292:
292:AreaXMax=2144,AreaXMin=2048,AreaYMax=-32,AreaYMin=-48,See=Disabled,X=2096,Y=-40,Z=2104
292-294:
293:AreaXMax=1808,AreaXMin=1760,AreaYMax=-480,AreaYMin=-496,X=1784,Y=-488,Z=2112
293-296:
294:AreaXMax=2144,AreaXMin=2048,AreaYMax=64,AreaYMin=-32,See=Disabled,X=2096,Y=16,Z=2104
295:AreaXMax=1808,AreaXMin=1760,AreaYMax=-368,AreaYMin=-384,X=1784,Y=-376,Z=2112
295-277:
296:AreaXMax=1808,AreaXMin=1760,AreaYMax=-384,AreaYMin=-480,X=1784,Y=-432,Z=2112
296-295:
296-297:
297:AreaXMax=1824,AreaXMin=1808,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=1816,Y=-432,Z=2104
297-299:
299:AreaXMax=1936,AreaXMin=1920,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=1928,Y=-432,Z=2104
299-300:
3:AreaXMax=-1191.1999511719,AreaXMin=-1804,AreaYMax=1017,AreaYMin=320,X=-1497.6,Y=668.5,Z=334.3
30:AreaXMax=-1404.3,AreaXMin=-1642.3,AreaYMax=1095.3,AreaYMin=1033.6,X=-1523.3,Y=1064.4,Z=820
300:AreaXMax=2032,AreaXMin=1936,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=1984,Y=-432,Z=2104
300-301:
301:AreaXMax=2048,AreaXMin=2032,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2040,Y=-432,Z=2104
301-302:
302:AreaXMax=2135.3,AreaXMin=2048,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2091.7,Y=-432,Z=2104
302-303:
302-325:
303:AreaXMax=2144,AreaXMin=2135.3,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2139.7,Y=-432,Z=2104
304:AreaXMax=2368,AreaXMin=2276.8,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2322.4,Y=-432,Z=2104
304-307:
304-317:
306:AreaXMax=2276.8,AreaXMin=2272,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2274.4,Y=-432,Z=2104
306-303:
306-304:
307:AreaXMax=2384,AreaXMin=2368,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2376,Y=-432,Z=2104
307-308:
308:AreaXMax=2480,AreaXMin=2384,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2432,Y=-432,Z=2104
308-309:
308-324:
309:AreaXMax=2496,AreaXMin=2480,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2488,Y=-432,Z=2112
309-310:
31:AreaXMax=-416,AreaXMin=-608,AreaYMax=-256,AreaYMin=-416,X=-512,Y=-336,Z=672
31-37:
31-44:
310:AreaXMax=2592,AreaXMin=2496,AreaYMax=-384,AreaYMin=-480,See=Disabled,X=2544,Y=-432,Z=2112
310-314:
311:AreaXMax=1936,AreaXMin=1920,AreaYMax=176,AreaYMin=80,See=Disabled,X=1928,Y=128,Z=2104
311-312:
312:AreaXMax=2032,AreaXMin=1936,AreaYMax=176,AreaYMin=80,See=Disabled,X=1984,Y=128,Z=2104
312-313:
313:AreaXMax=2032,AreaXMin=1936,AreaYMax=192,AreaYMin=176,See=Disabled,X=1984,Y=184,Z=2104
313-108:
314:AreaXMax=2592,AreaXMin=2496,AreaYMax=-368,AreaYMin=-384,See=Disabled,X=2544,Y=-376,Z=2112
314-315:
315:AreaXMax=2592,AreaXMin=2496,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=2544,Y=-320,Z=2112
315-316:
316:AreaXMax=2592,AreaXMin=2496,AreaYMax=-96,AreaYMin=-272,See=Disabled,X=2544,Y=-184,Z=2112
316-130:
317:AreaXMax=2368,AreaXMin=2276.8,AreaYMax=-368,AreaYMin=-384,See=Disabled,X=2322.4,Y=-376,Z=2104
317-318:
318:AreaXMax=2368,AreaXMin=2276.8,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=2322.4,Y=-320,Z=2104
318-319:
318-322:
318-334:
319:AreaXMax=2368,AreaXMin=2276.8,AreaYMax=-256,AreaYMin=-272,See=Disabled,X=2322.4,Y=-264,Z=2104
319-320:
32:AreaXMax=-1213.3,AreaXMin=-1276.8,AreaYMax=1095.3,AreaYMin=1033.6,X=-1245,Y=1064.4,Z=820
32-33:
320:AreaXMax=2368,AreaXMin=2276.8,AreaYMax=-160,AreaYMin=-256,See=Disabled,X=2322.4,Y=-208,Z=2104
322:AreaXMax=2384,AreaXMin=2368,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=2376,Y=-320,Z=2104
322-323:
323:AreaXMax=2480,AreaXMin=2384,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=2432,Y=-320,Z=2104
323-333:
324:AreaXMax=2480,AreaXMin=2384,AreaYMax=-368,AreaYMin=-384,See=Disabled,X=2432,Y=-376,Z=2104
324-323:
325:AreaXMax=2135.3,AreaXMin=2048,AreaYMax=-368,AreaYMin=-384,See=Disabled,X=2091.7,Y=-376,Z=2104
325-326:
326:AreaXMax=2135.3,AreaXMin=2048,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=2091.7,Y=-320,Z=2104
326-337:
328:AreaXMax=2480,AreaXMin=2384,AreaYMax=-48,AreaYMin=-144,X=2432,Y=-96,Z=2104
328-329:
328-332:
329:AreaXMax=2480,AreaXMin=2384,AreaYMax=-32,AreaYMin=-48,X=2432,Y=-40,Z=2104
329-330:
33:AreaXMax=-1213.3,AreaXMin=-1276.8,AreaYMax=1262.5,AreaYMin=1095.3,X=-1245,Y=1178.9,Z=820
33-19:
330:AreaXMax=2480,AreaXMin=2384,AreaYMax=64,AreaYMin=-32,X=2432,Y=16,Z=2104
330-331:
331:AreaXMax=2496,AreaXMin=2480,AreaYMax=64,AreaYMin=-32,X=2488,Y=16,Z=2104
332:AreaXMax=2496,AreaXMin=2480,AreaYMax=-48,AreaYMin=-144,X=2490.4,Y=-96,Z=2104
333:AreaXMax=2496,AreaXMin=2480,AreaYMax=-272,AreaYMin=-368,X=2488,Y=-320,Z=2112
333-315:
334:AreaXMax=2276.8,AreaXMin=2272,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=2274.4,Y=-320,Z=2104
335:AreaXMax=1808,AreaXMin=1760,AreaYMax=80,AreaYMin=64,X=1784,Y=72,Z=2112
335-344:
336:AreaXMax=1808,AreaXMin=1760,AreaYMax=400,AreaYMin=304,X=1784,Y=352,Z=2112
336-338:
336-339:
337:AreaXMax=2144,AreaXMin=2135.3,AreaYMax=-272,AreaYMin=-368,See=Disabled,X=2139.7,Y=-320,Z=2104
337-334:
338:AreaXMax=1808,AreaXMin=1760,AreaYMax=416,AreaYMin=400,X=1784,Y=408,Z=2112
339:AreaXMax=1824,AreaXMin=1808,AreaYMax=400,AreaYMin=304,X=1816,Y=352,Z=2104
339-340:
34:AreaXMax=-992,AreaXMin=-1216,AreaYMax=184,AreaYMin=64,X=-1104,Y=124,Z=672
34-35:
34-36:
340:AreaXMax=1920,AreaXMin=1824,AreaYMax=400,AreaYMin=304,X=1872,Y=352,Z=2104
340-102:
341:AreaXMax=1824,AreaXMin=1808,AreaYMax=288,AreaYMin=192,X=1816,Y=240,Z=2104
342:AreaXMax=1824,AreaXMin=1808,AreaYMax=176,AreaYMin=80,X=1816,Y=128,Z=2104
343:AreaXMax=1808,AreaXMin=1760,AreaYMax=192,AreaYMin=176,X=1784,Y=184,Z=2112
343-345:
344:AreaXMax=1808,AreaXMin=1760,AreaYMax=176,AreaYMin=80,X=1784,Y=128,Z=2112
344-342:
344-343:
345:AreaXMax=1808,AreaXMin=1760,AreaYMax=288,AreaYMin=192,X=1784,Y=240,Z=2112
345-341:
345-346:
346:AreaXMax=1808,AreaXMin=1760,AreaYMax=304,AreaYMin=288,X=1784,Y=296,Z=2112
346-336:
35:AreaXMax=-800,AreaXMin=-992,AreaYMax=160,AreaYMin=64,X=-896,Y=112,Z=672
35-42:
35-43:
36:AreaXMax=-992,AreaXMin=-1216,AreaYMax=64,AreaYMin=-96,X=-1104,Y=-16,Z=672
36-38:
37:AreaXMax=-224,AreaXMin=-416,AreaYMax=-256,AreaYMin=-416,X=-320,Y=-336,Z=672
37-28:
37-48:
38:AreaXMax=-992,AreaXMin=-1216,AreaYMax=-96,AreaYMin=-232,X=-1104,Y=-164,Z=672
38-39:
39:AreaXMax=-800,AreaXMin=-992,AreaYMax=-96,AreaYMin=-232,X=-896,Y=-164,Z=672
39-40:
4:AreaXMax=-1804,AreaXMin=-2044,AreaYMax=320,AreaYMin=184,X=-1924,Y=252,Z=334.3
4-7:
40:AreaXMax=-608,AreaXMin=-800,AreaYMax=-96,AreaYMin=-232,X=-704,Y=-164,Z=672
41:AreaXMax=800,AreaXMin=-32,AreaYMax=-256,AreaYMin=-416,X=384,Y=-336,Z=672
42:AreaXMax=-800,AreaXMin=-992,AreaYMax=184,AreaYMin=160,X=-896,Y=172,Z=672
42-23:
42-34:
43:AreaXMax=-608,AreaXMin=-800,AreaYMax=160,AreaYMin=64,X=-704,Y=112,Z=672
43-45:
44:AreaXMax=-416,AreaXMin=-608,AreaYMax=-96,AreaYMin=-256,X=-512,Y=-176,Z=672
44-26:
44-40:
45:AreaXMax=-608,AreaXMin=-800,AreaYMax=64,AreaYMin=-96,X=-704,Y=-16,Z=672
45-51:
46:AreaXMax=-1661.1999511719,AreaXMin=-1707.9000244141,AreaYMax=1289.1,AreaYMin=1021.3,X=-1684.6,Y=1155.2,Z=820
46-16:
46-25:
46-30:
47:AreaXMax=-1605.6,AreaXMin=-1661.2,AreaYMax=1021.3,AreaYMin=1001.7,X=-1633.4,Y=1011.5,Z=820
47-49:
48:AreaXMax=-224,AreaXMin=-416,AreaYMax=-232,AreaYMin=-256,X=-320,Y=-244,Z=672
48-44:
48-61:
49:AreaXMax=-1605.6,AreaXMin=-1661.2,AreaYMax=1079.3,AreaYMin=1021.3,X=-1633.4,Y=1050.3,Z=820
49-53:
51:AreaXMax=-32,AreaXMin=-608,AreaYMax=64,AreaYMin=-96,X=-320,Y=-16,Z=672
51-55:
52:AreaXMax=-32,AreaXMin=-224,AreaYMax=-96,AreaYMin=-256,X=-128,Y=-176,Z=672
52-28:
52-48:
53:AreaXMax=-1605.6,AreaXMin=-1661.2,AreaYMax=1125,AreaYMin=1079.3,X=-1633.4,Y=1102.2,Z=820
53-46:
55:AreaXMax=-32,AreaXMin=-608,AreaYMax=160,AreaYMin=64,X=-320,Y=112,Z=672
55-58:
55-66:
56:AreaXMax=800,AreaXMin=-32,AreaYMax=-96,AreaYMin=-256,X=384,Y=-176,Z=672
56-41:
56-52:
58:AreaXMax=160,AreaXMin=-32,AreaYMax=160,AreaYMin=64,X=64,Y=112,Z=672
58-60:
58-62:
60:AreaXMax=160,AreaXMin=-32,AreaYMax=320,AreaYMin=160,X=64,Y=240,Z=672
61:AreaXMax=-224,AreaXMin=-416,AreaYMax=-96,AreaYMin=-232,X=-320,Y=-164,Z=672
62:AreaXMax=352,AreaXMin=160,AreaYMax=160,AreaYMin=64,X=256,Y=112,Z=672
62-63:
62-73:
63:AreaXMax=544,AreaXMin=352,AreaYMax=160,AreaYMin=64,X=448,Y=112,Z=672
63-64:
64:AreaXMax=544,AreaXMin=352,AreaYMax=320,AreaYMin=160,X=448,Y=240,Z=672
64-65:
65:AreaXMax=864,AreaXMin=544,AreaYMax=320,AreaYMin=160,X=704,Y=240,Z=672
66:AreaXMax=-32,AreaXMin=-608,AreaYMax=320,AreaYMin=160,X=-320,Y=240,Z=672
66-60:
67:X=-1644.9,Y=106.5,Z=704
68:AreaXMax=-1972.4000244141,AreaXMin=-2024.3000488281,AreaYMax=64.400001525879,AreaYMin=52.799999237061,X=-1998.4,Y=58.6,Z=704
69:AreaXMax=-1569.1,AreaXMin=-1774.5,AreaYMax=95.699996948242,AreaYMin=-78.1,X=-1671.8,Y=-12.6,Z=704
69-113:
69-99:
7:AreaXMax=-1443.1,AreaXMin=-1804,AreaYMax=320,AreaYMin=184,X=-1623.5,Y=252,Z=448
7-12:
70:AreaXMax=-1774.5,AreaXMin=-1972.4,AreaYMax=83,AreaYMin=-78.1,X=-1873.4,Y=-12.6,Z=704
70-111:
70-69:
70-87:
70-91:
72:X=-1899.7,Y=77.1,Z=704
73:AreaXMax=352,AreaXMin=160,AreaYMax=64,AreaYMin=-96,X=256,Y=-16,Z=672
75:AreaXMax=1662.5999755859,AreaXMin=1570.6999511719,AreaYMax=-80,AreaYMin=-462.29998779297,X=1616.6,Y=-271.1,Z=2112
75-80:
76:AreaXMax=1808,AreaXMin=1760,AreaYMax=64,AreaYMin=-32,See=Disabled,X=1784,Y=16,Z=2112
76-335:
76-82:
76-83:
76-94:
77:AreaXMax=-1972.4000244141,AreaXMin=-2024.3000488281,AreaYMax=-144.1,AreaYMin=-155.7,X=-1998.4,Y=-149.9,Z=704
77-22:
77-81:
78:AreaXMax=3456,AreaXMin=3216,AreaYMax=16,AreaYMin=-96,X=3336.2,Y=-40,Z=2112
78-85:
79:AreaXMax=3456,AreaXMin=3216,AreaYMax=1008,AreaYMin=16,X=3336.2,Y=512,Z=2112
79-125:
79-78:
8:AreaXMax=-1804.4,AreaXMin=-2042.5,AreaYMax=-416,AreaYMin=-1021.9000244141,X=-1923.4,Y=-718.9,Z=328
8-10:
8-221:
8-9:
80:AreaXMax=1662.5999755859,AreaXMin=1570.6999511719,AreaYMax=16,AreaYMin=-80,X=1616.6,Y=-32,Z=2112
81:AreaXMax=-1972.4000244141,AreaXMin=-2024.3000488281,AreaYMax=-78.1,AreaYMin=-144.1,X=-1998.4,Y=-111.1,Z=704
81-87:
82:AreaXMax=1760,AreaXMin=1662.6,AreaYMax=16,AreaYMin=-80,X=1711.3,Y=-32,Z=2112
82-80:
83:AreaXMax=1808,AreaXMin=1760,AreaYMax=-32,AreaYMin=-80,See=Disabled,X=1784,Y=-56,Z=2112
83-82:
84:AreaXMax=3456,AreaXMin=3216,AreaYMax=-1104,AreaYMin=-1344,X=3336.2,Y=-1224,Z=2112
84-86:
84-97:
85:AreaXMax=3216,AreaXMin=2784,AreaYMax=16,AreaYMin=-96,X=3000,Y=-40,Z=2112
86:AreaXMax=3456,AreaXMin=3216,AreaYMax=-96,AreaYMin=-1104,X=3336.2,Y=-600,Z=2112
86-78:
87:AreaXMax=-1972.4000244141,AreaXMin=-2024.3000488281,AreaYMax=52.8,AreaYMin=-78.1,X=-1998.4,Y=-12.6,Z=704
87-68:
88:AreaXMax=2277.7,AreaXMin=1344,AreaYMax=-1104,AreaYMin=-1344,X=1810.9,Y=-1224,Z=2288
88-115:
88-92:
9:AreaXMax=-1191,AreaXMin=-1804.4,AreaYMax=-416,AreaYMin=-1021.9000244141,X=-1497.7,Y=-718.9,Z=328
91:AreaXMax=-1774.5,AreaXMin=-1972.4,AreaYMax=-78.1,AreaYMin=-231.8,X=-1873.4,Y=-154.9,Z=704
91-93:
92:AreaXMax=1344,AreaXMin=1104,AreaYMax=-1104,AreaYMin=-1344,X=1224,Y=-1224,Z=2288
92-142:
93:AreaXMax=-1554.9,AreaXMin=-1774.5,AreaYMax=-78.1,AreaYMin=-231.8,X=-1664.7,Y=-154.9,Z=704
93-98:
94:AreaXMax=1824,AreaXMin=1808,AreaYMax=64,AreaYMin=-32,See=Disabled,X=1816,Y=16,Z=2112
94-95:
95:AreaXMax=1920,AreaXMin=1824,AreaYMax=64,AreaYMin=-32,See=Disabled,X=1872,Y=16,Z=2112
95-96:
96:AreaXMax=1920,AreaXMin=1824,AreaYMax=80,AreaYMin=64,See=Disabled,X=1872,Y=72,Z=2104
96-101:
97:AreaXMax=3456,AreaXMin=3216,AreaYMax=-1344,AreaYMin=-1584,X=3336.2,Y=-1464,Z=2096
97-106:
98:AreaXMax=-1216.8,AreaXMin=-1554.9,AreaYMax=-78.1,AreaYMin=-231.8,X=-1385.8,Y=-154.9,Z=704
99:AreaXMax=-1350.6,AreaXMin=-1569.1,AreaYMax=52.8,AreaYMin=-78.1,X=-1459.8,Y=-12.6,Z=704
99-100:
99-103: