1:AreaXMax=-11184.5,AreaXMin=-11347.5,AreaYMax=-11323.7,AreaYMin=-11577.5,X=-11265.2,Y=-11508.1,Z=320
1-2:
10:AreaXMax=-10191.8,AreaXMin=-10307.8,AreaYMax=-11216,AreaYMin=-11283,X=-10253.2,Y=-11254.5,Z=320
100:AreaXMax=-4939.1,AreaXMin=-5101.8,AreaYMax=-9960.1,AreaYMin=-10034.8,X=-5035.5,Y=-10012.8,Z=643
100-98:
100-99:
101:AreaXMax=-4998,AreaXMin=-5104.5,AreaYMax=-9659.7,AreaYMin=-9812.2,X=-5056.8,Y=-9737.5,Z=640.6
101-99:
102:AreaXMax=-5001.5,AreaXMin=-5133.9,AreaYMax=-9500.6,AreaYMin=-9656.8,X=-5062.7,Y=-9647.9,Z=664.7
102-101:
102-103:
103:AreaXMax=-5000.6,AreaXMin=-5130.8,AreaYMax=-9070.1,AreaYMin=-9503.2,X=-5069.4,Y=-9267.6,Z=655
103-104:
104:AreaXMax=-4998,AreaXMin=-5137.6,AreaYMax=-8662,AreaYMin=-9069.3,X=-5069.1,Y=-8865.4,Z=655
104-105:
105:AreaXMax=-4998.7,AreaXMin=-5136.7,AreaYMax=-8174.5,AreaYMin=-8662.2,X=-5068.6,Y=-8502.4,Z=655
105-106:
106:AreaXMax=-5005.1,AreaXMin=-5134.1,AreaYMax=-8035.7,AreaYMin=-8181.4,X=-5068.1,Y=-8083.9,Z=659.7
107:AreaXMax=-5009.4,AreaXMin=-5124.4,AreaYMax=-7691.8,AreaYMin=-7892,X=-5067.8,Y=-7849.7,Z=651
107-108:
108:AreaXMax=-5018.1,AreaXMin=-5123.6,AreaYMax=-7899.1,AreaYMin=-8036.9,X=-5068.3,Y=-7909,Z=664.7
108-106:
109:AreaXMax=-5004.3,AreaXMin=-5130.2,AreaYMax=-7529.4,AreaYMin=-7695,X=-5064.7,Y=-7648,Z=643
109-107:
11:AreaXMax=-10118,AreaXMin=-10184.1,AreaYMax=-11226.9,AreaYMin=-11283.8,X=-10142.1,Y=-11249.5,Z=304
11-10:
11-13:
110:AreaXMax=-5000.7,AreaXMin=-5139.6,AreaYMax=-7440.4,AreaYMin=-7551.3,X=-5068.7,Y=-7484.1,Z=660.5
110-109:
111:AreaXMax=-5000.5,AreaXMin=-5135.5,AreaYMax=-7215,AreaYMin=-7441.4,X=-5068.9,Y=-7325.6,Z=656
111-110:
112:AreaXMax=-5001.4,AreaXMin=-5137,AreaYMax=-7032.9,AreaYMin=-7215.3,X=-5069,Y=-7171.3,Z=655
112-111:
113:AreaXMax=-5001.6,AreaXMin=-5135.3,AreaYMax=-6889.3,AreaYMin=-7032.7,X=-5069.2,Y=-7008.9,Z=655
113-112:
114:AreaXMax=-4999.7,AreaXMin=-5136,AreaYMax=-6652.7,AreaYMin=-6889,X=-5069.4,Y=-6826.1,Z=655
114-113:
115:AreaXMax=-5002.9,AreaXMin=-5136.9,AreaYMax=-6436.4,AreaYMin=-6652.7,X=-5069.6,Y=-6611.1,Z=655
115-114:
116:AreaXMax=-5004.6,AreaXMin=-5136,AreaYMax=-6280.6,AreaYMin=-6436.6,X=-5069.9,Y=-6392.6,Z=655
116-115:
116-117:
117:AreaXMax=-5002.8,AreaXMin=-5136.4,AreaYMax=-6243.5,AreaYMin=-6280.2,X=-5070.1,Y=-6255,Z=655
118:AreaXMax=-5001,AreaXMin=-5136.7,AreaYMax=-6055.5,AreaYMin=-6208.4,JumpTo=Always,X=-5075.6,Y=-6157.5,Z=657
118-117:
119:AreaXMax=-5004,AreaXMin=-5137.6,AreaYMax=-5980.1,AreaYMin=-6055.4,JumpTo=Always,X=-5069.2,Y=-6045,Z=661
119-118:
120:AreaXMax=-5016.9,AreaXMin=-5120.4,AreaYMax=-5869.2,AreaYMin=-5979.2,JumpTo=Always,X=-5068.9,Y=-5932.2,Z=663
120-119:
121:AreaXMax=-5017,AreaXMin=-5111.2,AreaYMax=-5826.7,AreaYMin=-5870.7,X=-5071.5,Y=-5842.7,Z=651
121-120:
122:AreaXMax=-4995.7,AreaXMin=-5117.4,AreaYMax=-5727.8,AreaYMin=-5826.3,X=-5070.3,Y=-5751.6,Z=651
122-121:
123:AreaXMax=-5012.5,AreaXMin=-5103.9,AreaYMax=-5629,AreaYMin=-5727.6,X=-5076.2,Y=-5660.8,Z=651
123-122:
124:AreaXMax=-5025.7,AreaXMin=-5115.7,AreaYMax=-5534.9,AreaYMin=-5632.8,X=-5076.6,Y=-5623,Z=662.4
124-123:
124-125:
125:AreaXMax=-5011.2,AreaXMin=-5144.7,AreaYMax=-5334.2,AreaYMin=-5534.2,X=-5079.1,Y=-5518.1,Z=662
125-126:
126:AreaXMax=-5010.6,AreaXMin=-5149,AreaYMax=-5171,AreaYMin=-5338.8,X=-5083.4,Y=-5293.8,Z=655.6
126-127:
127:AreaXMax=-5017,AreaXMin=-5147.3,AreaYMax=-4805.5,AreaYMin=-5171.2,X=-5086.6,Y=-5142.3,Z=655
127-128:
128:AreaXMax=-5011.1,AreaXMin=-5144.6,AreaYMax=-4346.7,AreaYMin=-4803.9,X=-5078.9,Y=-4751,Z=655
128-129:
129:AreaXMax=-5011.2,AreaXMin=-5151.5,AreaYMax=-3920.1,AreaYMin=-4346.2,X=-5075,Y=-4305.2,Z=655
129-130:
13:AreaXMax=-9744.7,AreaXMin=-10133,AreaYMax=-11230.7,AreaYMin=-11269.2,X=-10117.5,Y=-11249.2,Z=320
130:AreaXMax=-5017.2,AreaXMin=-5131.5,AreaYMax=-3798.9,AreaYMin=-3918.3,X=-5072.4,Y=-3890.9,Z=664.2
131:AreaXMax=-4995.1,AreaXMin=-5120,AreaYMax=-3673.6,AreaYMin=-3797,X=-5079,Y=-3729.3,Z=643
131-130:
132:AreaXMax=-4952.6,AreaXMin=-4994.9,AreaYMax=-3673,AreaYMin=-3785.2,X=-4955.5,Y=-3730.3,Z=643
132-131:
132-133:
133:AreaXMax=-4801.7,AreaXMin=-4977.2,AreaYMax=-3676.2,AreaYMin=-3787.4,X=-4925.5,Y=-3730.8,Z=664.4
133-134:
134:AreaXMax=-4467.6,AreaXMin=-4804.4,AreaYMax=-3669,AreaYMin=-3797.5,X=-4767.1,Y=-3732,Z=659.8
134-135:
135:AreaXMax=-4128.3,AreaXMin=-4470.8,AreaYMax=-3666.8,AreaYMin=-3798.6,X=-4425.8,Y=-3733.4,Z=655
135-136:
136:AreaXMax=-3871.6,AreaXMin=-4127.7,AreaYMax=-3667.8,AreaYMin=-3796,X=-4076.4,Y=-3734.7,Z=655
136-137:
137:AreaXMax=-3623.7,AreaXMin=-3871.4,AreaYMax=-3667.9,AreaYMin=-3799.6,X=-3832.7,Y=-3735.7,Z=655
137-138:
138:AreaXMax=-3415.2,AreaXMin=-3623.3,AreaYMax=-3669,AreaYMin=-3799.4,X=-3582.1,Y=-3736.7,Z=655
138-139:
139:AreaXMax=-3122,AreaXMin=-3412.9,AreaYMax=-3671,AreaYMin=-3797,X=-3351.9,Y=-3737.6,Z=660.3
139-140:
14:AreaXMax=-9547.4,AreaXMin=-9744.3,AreaYMax=-11215.4,AreaYMin=-11284.5,X=-9628.1,Y=-11252.4,Z=320
14-13:
14-15:
140:AreaXMax=-2998.1,AreaXMin=-3125.7,AreaYMax=-3616,AreaYMin=-3798.7,X=-3044.9,Y=-3736.7,Z=651
140-141:
141:AreaXMax=-3004.7,AreaXMin=-3119.6,AreaYMax=-3341.5,AreaYMin=-3615.9,X=-3065.6,Y=-3606.9,Z=664.8
141-142:
142:AreaXMax=-2999.8,AreaXMin=-3129.7,AreaYMax=-2951.6,AreaYMin=-3344.3,X=-3063.3,Y=-3293.5,Z=655.8
142-143:
143:AreaXMax=-2998.1,AreaXMin=-3125.3,AreaYMax=-2578.2,AreaYMin=-2953.1,X=-3062.8,Y=-2883.1,Z=655
143-144:
144:AreaXMax=-3002.2,AreaXMin=-3132.8,AreaYMax=-2302.4,AreaYMin=-2577.2,X=-3063.6,Y=-2526.6,Z=655
144-145:
145:AreaXMax=-3002.9,AreaXMin=-3131,AreaYMax=-1899.5,AreaYMin=-2301.6,X=-3064.5,Y=-2249.1,Z=655
145-146:
146:AreaXMax=-3023.3,AreaXMin=-3111.3,AreaYMax=-1766.8,AreaYMin=-1879.5,X=-3065.8,Y=-1870.6,Z=664.6
146-147:
147:AreaXMax=-3034.6,AreaXMin=-3138.1,AreaYMax=-1630.7,AreaYMin=-1799.1,X=-3066.9,Y=-1724.8,Z=638.4
148:AreaXMax=-3070,AreaXMin=-3247.5,AreaYMax=-1501.6,AreaYMin=-1637,X=-3149.1,Y=-1557.2,Z=621.9
148-147:
149:AreaXMax=-3133.4,AreaXMin=-3214.3,AreaYMax=-1382.1,AreaYMin=-1535,X=-3165,Y=-1496.9,Z=643
149-148:
15:Aim=Straight,AreaXMax=-9498.2,AreaXMin=-9547.6,AreaYMax=-11257.5,AreaYMin=-11276.5,X=-9503.7,Y=-11263.3,Z=314.7
15-16:
150:AreaXMax=-3136,AreaXMin=-3225.2,AreaYMax=-1284.6,AreaYMin=-1381.8,X=-3187.8,Y=-1333,Z=643
150-149:
151:AreaXMax=-3089.5,AreaXMin=-3218,AreaYMax=-1188.6,AreaYMin=-1332.8,X=-3144,Y=-1269.4,Z=-1291
151-150:
151-267:
152:AreaXMax=-3100.4,AreaXMin=-3204.9,AreaYMax=-1153,AreaYMin=-1188.6,X=-3155.7,Y=-1162.9,Z=-1291
152-151:
153:AreaXMax=-3124.5,AreaXMin=-3187.5,AreaYMax=-1111.7,AreaYMin=-1169.6,X=-3155.3,Y=-1153,Z=-1243
153-152:
154:Aim=Straight,AreaXMax=-3108.4,AreaXMin=-3202.5,AreaYMax=-991,AreaYMin=-1123.5,X=-3155,Y=-1105,Z=-1195.2
154-153:
155:Aim=Straight,AreaXMax=-3108.8,AreaXMin=-3201.9,AreaYMax=-763.1,AreaYMin=-994.1,See=Disabled,X=-3155.7,Y=-926.8,Z=-1195
155-154:
156:Aim=Straight,AreaXMax=-3108.9,AreaXMin=-3200.2,AreaYMax=-410.6,AreaYMin=-763.2,X=-3155.7,Y=-666.2,Z=-1195
156-155:
156-157:
156-266:
157:Aim=Straight,AreaXMax=-3108.8,AreaXMin=-3199.7,AreaYMax=-69.6,AreaYMin=-410.5,See=Disabled,X=-3154.9,Y=-335.6,Z=-1195
158:AreaXMax=-3112.9,AreaXMin=-3199.9,AreaYMax=23,AreaYMin=-69.4,X=-3156.5,Y=16.4,Z=-1195
158-157:
158-159:
159:AreaXMax=-3107.9,AreaXMin=-3201.2,AreaYMax=135,AreaYMin=123,JumpTo=Always,X=-3153.3,Y=134.5,Z=-1190.8
16:AreaXMax=-9329.9,AreaXMin=-9420,AreaYMax=-11212.5,AreaYMin=-11284.8,JumpTo=Always,X=-9418.8,Y=-11249.4,Z=322
16-17:
160:X=-3153.7,Y=224.5,Z=-1147.5
160-159:
160-161:
161:X=-3156,Y=487.8,Z=-1020.7
161-162:
162:Aim=Straight,AreaXMax=-3109.6,AreaXMin=-3214.2,AreaYMax=519.4,AreaYMin=154.2,See=Disabled,X=-3153.5,Y=511.9,Z=-1004.1
162-163:
163:Aim=Straight,AreaXMax=-3101.6,AreaXMin=-3211.6,AreaYMax=853.3,AreaYMin=527.7,X=-3154.4,Y=639.1,Z=-1011
163-164:
164:Aim=Straight,AreaXMax=-3101.3,AreaXMin=-3209.1,AreaYMax=1356.1,AreaYMin=852.8,X=-3156.6,Y=921.8,Z=-1011
164-165:
165:Aim=Straight,AreaXMax=-3101.8,AreaXMin=-3209.3,AreaYMax=1529.1,AreaYMin=1356.2,See=Disabled,X=-3158,Y=1501.5,Z=-1011
165-166:
166:AreaXMax=-3110.4,AreaXMin=-3201.8,AreaYMax=1586.1,AreaYMin=1518,JumpTo=Always,X=-3157.3,Y=1556,Z=-963.5
166-168:
167:Aim=Straight,AreaXMax=-3112.2,AreaXMin=-3200.1,AreaYMax=1755.1,AreaYMin=1637.1,See=Disabled,X=-3157.1,Y=1649,Z=-1011
167-169:
168:AreaXMax=-3098.2,AreaXMin=-3195.6,AreaYMax=1622.1,AreaYMin=1569.4,X=-3152.7,Y=1604,Z=-963.5
168-167:
169:Aim=Straight,AreaXMax=-2747.4,AreaXMin=-3200,AreaYMax=1866.7,AreaYMin=1755.1,X=-3154,Y=1809,Z=-1011
169-170:
17:AreaXMax=-9162,AreaXMin=-9330.1,AreaYMax=-11213.5,AreaYMin=-11284.6,X=-9271.7,Y=-11248.5,Z=322
170:Aim=Straight,AreaXMax=-2336.4,AreaXMin=-2747.2,AreaYMax=1866.8,AreaYMin=1755.9,See=Disabled,X=-2637.5,Y=1815.7,Z=-1011
171:Aim=Straight,AreaXMax=-1817.7,AreaXMin=-2336.3,AreaYMax=1866.5,AreaYMin=1756.9,See=Disabled,X=-2277.1,Y=1817.6,Z=-1011
171-170:
172:Aim=Straight,AreaXMax=-1359.4,AreaXMin=-1817.8,AreaYMax=1866.5,AreaYMin=1757,See=Disabled,X=-1720.7,Y=1815.9,Z=-1011
172-171:
173:Aim=Straight,AreaXMax=-913,AreaXMin=-1359.3,AreaYMax=1867.6,AreaYMin=1757.1,See=Disabled,X=-1286.5,Y=1812.6,Z=-1011
173-172:
174:AreaXMax=-799.2,AreaXMin=-912.3,AreaYMax=1955.8,AreaYMin=1637.6,X=-868.4,Y=1816.4,Z=-1011
174-173:
174-175:
175:AreaXMax=-799.6,AreaXMin=-912.2,AreaYMax=2104,AreaYMin=1956,X=-855.5,Y=2079.4,Z=-1011
175-176:
176:AreaXMax=-796.7,AreaXMin=-908.3,AreaYMax=2211.9,AreaYMin=2204,JumpTo=Always,X=-853,Y=2210,Z=-1009.5
176-177:
177:X=-852.9,Y=2322.2,Z=-955.4
177-178:
178:See=Disabled,X=-853.9,Y=2530.6,Z=-855.1
179:Aim=Straight,AreaXMax=-803.7,AreaXMin=-906.3,AreaYMax=2612.5,AreaYMin=2209.3,X=-855.2,Y=2594.3,Z=-819
179-178:
18:AreaXMax=-9126,AreaXMin=-9161.8,AreaYMax=-11215.7,AreaYMin=-11281.9,X=-9127.5,Y=-11248.4,Z=322
18-17:
18-19:
18-206:
180:Aim=Straight,AreaXMax=-808.6,AreaXMin=-902.5,AreaYMax=2840,AreaYMin=2605.4,X=-857.3,Y=2680.7,Z=-833
180-179:
181:AreaXMax=-714.5,AreaXMin=-903,AreaYMax=2941.6,AreaYMin=2839.7,X=-857.6,Y=2898.6,Z=-833
181-180:
182:Aim=Straight,AreaXMax=-459.9,AreaXMin=-714.3,AreaYMax=2941.7,AreaYMin=2839.7,X=-692.7,Y=2893,Z=-833
182-181:
183:Aim=Straight,AreaXMax=-292.7,AreaXMin=-459.6,AreaYMax=2948.6,AreaYMin=2839.3,X=-406.4,Y=2896.2,Z=-833
183-182:
184:AreaXMax=-224,AreaXMin=-292.9,AreaYMax=2944,AreaYMin=2851,X=-259.3,Y=2897.5,Z=-833
184-183:
185:AreaXMax=-193.9,AreaXMin=-212.3,AreaYMax=2952.8,AreaYMin=2841,X=-204.1,Y=2898.9,Z=-789.1
185-184:
186:AreaXMax=-167.7,AreaXMin=-191.2,AreaYMax=2949.7,AreaYMin=2841.2,X=-181.3,Y=2899.6,Z=-780.1
186-185:
187:AreaXMax=-152.8,AreaXMin=-163.4,AreaYMax=2950.1,AreaYMin=2840.3,X=-158.8,Y=2900.1,Z=-788.7
187-186:
188:AreaXMax=-32,AreaXMin=-153.7,AreaYMax=2941.4,AreaYMin=2851.5,X=-122.2,Y=2900.1,Z=-833
188-187:
189:Aim=Straight,AreaXMax=323.5,AreaXMin=-32,AreaYMax=2941.6,AreaYMin=2837.6,X=34.1,Y=2900.1,Z=-833
189-188:
189-192:
19:AreaXMax=-9032.7,AreaXMin=-9079.8,AreaYMax=-11257.8,AreaYMin=-11277.2,X=-9064.1,Y=-11263.9,Z=316
19-20:
190:Aim=Straight,AreaXMax=665.4,AreaXMin=323.6,AreaYMax=2951.7,AreaYMin=2839.6,X=411.8,Y=2907.1,Z=-833
190-189:
190-193:
191:AreaXMax=184,AreaXMin=-19.6,AreaYMax=2837.7,AreaYMin=2718.8,X=26.9,Y=2769,Z=-833
191-189:
192:AreaXMax=171.5,AreaXMin=-26,AreaYMax=3064.7,AreaYMin=2942.3,X=24.1,Y=3022.3,Z=-833
193:AreaXMax=769.4,AreaXMin=665.4,AreaYMax=2946.6,AreaYMin=2731.3,X=712.8,Y=2897.7,Z=-833
193-194:
194:Aim=Straight,AreaXMax=768.4,AreaXMin=665.8,AreaYMax=2731.1,AreaYMin=2605,X=727.2,Y=2673.1,Z=-833
194-195:
195:AreaXMax=763.5,AreaXMin=671.8,AreaYMax=2621,AreaYMin=2204.9,X=726.6,Y=2605,Z=-812.6
195-196:
196:X=724.2,Y=2557.3,Z=-835.2
196-204:
197:AreaXMax=761.8,AreaXMin=669.6,AreaYMax=2209.4,AreaYMin=2204,X=721.6,Y=2207.6,Z=-1003
197-198:
198:AreaXMax=767.6,AreaXMin=669.7,AreaYMax=2104,AreaYMin=1866.9,JumpTo=Always,See=Disabled,X=722.1,Y=2101.3,Z=-1004
198-199:
199:AreaXMax=767.7,AreaXMin=671.5,AreaYMax=1866.7,AreaYMin=1736.4,See=Disabled,X=722,Y=1809.4,Z=-1004
199-200:
199-203:
2:AreaXMax=-11068.7,AreaXMin=-11346.2,AreaYMax=-11196.4,AreaYMin=-11323.4,X=-11264.4,Y=-11270.8,Z=320
2-3:
2-4:
2-445:
20:AreaXMax=-8896.4,AreaXMin=-9031.9,AreaYMax=-11216.7,AreaYMin=-11281.8,X=-8944.5,Y=-11254.8,Z=320
20-21:
200:Aim=Straight,AreaXMax=1281.1,AreaXMin=767.9,AreaYMax=1867,AreaYMin=1759.9,See=Disabled,X=949.3,Y=1814.2,Z=-1004
200-201:
201:Aim=Straight,AreaXMax=1647.8,AreaXMin=1281.2,AreaYMax=1865,AreaYMin=1759.6,X=1368.9,Y=1819.5,Z=-1004
201-202:
202:Aim=Straight,AreaXMax=1834.4,AreaXMin=1647.6,AreaYMax=1864.4,AreaYMin=1760.4,See=Disabled,X=1777,Y=1815.7,Z=-1004
202-205:
203:Aim=Straight,AreaXMax=767.5,AreaXMin=671.6,AreaYMax=1736.2,AreaYMin=1560.6,X=715.7,Y=1606.3,Z=-1004
203-258:
204:X=721.7,Y=2390.4,Z=-915.6
204-197:
205:AreaXMax=1925,AreaXMin=1834.2,AreaYMax=1964,AreaYMin=1702.1,See=Disabled,X=1877.7,Y=1819.7,Z=-1004
205-283:
206:AreaXMax=-9032.9,AreaXMin=-9098.9,AreaYMax=-11221,AreaYMin=-11240.5,X=-9074.3,Y=-11230.1,Z=314.7
206-20:
207:Aim=Straight,AreaXMax=-9498.3,AreaXMin=-9547.4,AreaYMax=-11221.6,AreaYMin=-11240.9,X=-9503,Y=-11231.1,Z=314.7
207-14:
207-16:
208:Aim=Straight,AreaXMax=-10437.7,AreaXMin=-10486,AreaYMax=-11257.9,AreaYMin=-11276.3,X=-10484.3,Y=-11267,Z=314.2
208-8:
209:AreaXMax=-10952.4,AreaXMin=-10999.4,AreaYMax=-11221.5,AreaYMin=-11241.6,X=-10953.3,Y=-11230,Z=314.2
209-4:
209-6:
21:AreaXMax=-8804.6,AreaXMin=-8896.3,AreaYMax=-11198.8,AreaYMin=-11296.5,X=-8832.2,Y=-11255,Z=320
21-22:
210:AreaXMax=-10158.2,AreaXMin=-10238,AreaYMax=-11362.2,AreaYMin=-11399.5,X=-10188,Y=-11384.1,Z=240
210-211:
211:AreaXMax=-10167.6,AreaXMin=-10201.7,AreaYMax=-11277.6,AreaYMin=-11362.5,X=-10182.4,Y=-11312.3,Z=256
211-11:
212:AreaXMax=-10239.2,AreaXMin=-10366.2,AreaYMax=-11348.1,AreaYMin=-11395.3,X=-10344.7,Y=-11378.3,Z=192
212-210:
213:AreaXMax=-10366.7,AreaXMin=-10530.4,AreaYMax=-11331.5,AreaYMin=-11395.5,X=-10497,Y=-11369.9,Z=192
213-212:
214:AreaXMax=-10530.1,AreaXMin=-10732.5,AreaYMax=-11330.3,AreaYMin=-11393.7,X=-10697.6,Y=-11354,Z=192
214-213:
215:AreaXMax=-10671.6,AreaXMin=-10732.3,AreaYMax=-11215,AreaYMin=-11330.1,X=-10697,Y=-11222.9,Z=192
215-214:
216:AreaXMax=-8563.1,AreaXMin=-8649,AreaYMax=-11356.8,AreaYMin=-11390.3,X=-8604,Y=-11373.2,Z=240
216-221:
216-227:
217:AreaXMax=-9293.3,AreaXMin=-9549,AreaYMax=-11330.5,AreaYMin=-11381.7,X=-9468.4,Y=-11359.7,Z=192
217-218:
217-226:
218:AreaXMax=-9443.9,AreaXMin=-9513.9,AreaYMax=-11220.5,AreaYMin=-11330.4,X=-9481.1,Y=-11238.4,Z=192
219:AreaXMax=-9136.1,AreaXMin=-9293,AreaYMax=-11333,AreaYMin=-11387.9,X=-9211.7,Y=-11368.9,Z=192
219-217:
22:AreaXMax=-8526.7,AreaXMin=-8817.7,AreaYMax=-11196,AreaYMin=-11300.2,X=-8744,Y=-11253,Z=256
22-227:
22-23:
220:AreaXMax=-8723.1,AreaXMin=-8936.4,AreaYMax=-11336.7,AreaYMin=-11391.8,X=-8901.8,Y=-11372.9,Z=192
220-223:
221:AreaXMax=-8647.7,AreaXMin=-8722.7,AreaYMax=-11340,AreaYMin=-11396.5,X=-8677.3,Y=-11376.1,Z=192
221-220:
222:AreaXMax=-9065.9,AreaXMin=-9135.6,AreaYMax=-11197.8,AreaYMin=-11331.7,X=-9103.8,Y=-11225.2,Z=192
222-223:
223:AreaXMax=-8937,AreaXMin=-9136,AreaYMax=-11332.5,AreaYMin=-11387.5,X=-9088.5,Y=-11354.2,Z=192
223-219:
224:AreaXMax=-9891.5,AreaXMin=-10162,AreaYMax=-11356.3,AreaYMin=-11401.8,X=-10020.9,Y=-11383.2,Z=192
224-210:
225:AreaXMax=-9731.6,AreaXMin=-9891.6,AreaYMax=-11354.8,AreaYMin=-11401.6,X=-9811.1,Y=-11372.5,Z=192
225-224:
226:AreaXMax=-9549.3,AreaXMin=-9731.5,AreaYMax=-11343.1,AreaYMin=-11400.4,X=-9649.6,Y=-11371.5,Z=192
226-225:
227:AreaXMax=-8575.1,AreaXMin=-8633.9,AreaYMax=-11300.6,AreaYMin=-11362.5,X=-8609.4,Y=-11302.3,Z=256
227-23:
228:AreaXMax=-8494,AreaXMin=-8566.8,AreaYMax=-11351.6,AreaYMin=-11398.8,X=-8522.2,Y=-11375.1,Z=192
228-216:
229:AreaXMax=-8248.9,AreaXMin=-8494,AreaYMax=-11352.7,AreaYMin=-11398.7,X=-8379.8,Y=-11375.5,Z=192
229-228:
23:AreaXMax=-8453,AreaXMin=-8526.1,AreaYMax=-11220.4,AreaYMin=-11265.5,X=-8498.2,Y=-11252.4,Z=256
23-24:
230:AreaXMax=-8014.3,AreaXMin=-8248.8,AreaYMax=-11351.9,AreaYMin=-11426.5,X=-8120,Y=-11379.4,Z=192
230-229:
231:AreaXMax=-7957.7,AreaXMin=-8018.6,AreaYMax=-11381,AreaYMin=-11418.6,X=-7972.6,Y=-11405.7,Z=240
231-230:
232:AreaXMax=-7951.6,AreaXMin=-7994.1,AreaYMax=-11333.6,AreaYMin=-11392.8,X=-7974.6,Y=-11356.3,Z=288
232-231:
233:AreaXMax=-7904.6,AreaXMin=-7952,AreaYMax=-11333.7,AreaYMin=-11394.7,X=-7918,Y=-11356,Z=288
233-232:
234:AreaXMax=-7912.5,AreaXMin=-7957.8,AreaYMax=-11382,AreaYMin=-11419.8,X=-7927.1,Y=-11401.9,Z=240
234-231:
234-233:
235:AreaXMax=-7865.2,AreaXMin=-7904.5,AreaYMax=-11334,AreaYMin=-11397.2,X=-7882.2,Y=-11359.9,Z=288
235-233:
235-236:
236:AreaXMax=-7862.5,AreaXMin=-7912.5,AreaYMax=-11381,AreaYMin=-11421.6,X=-7886.8,Y=-11408.7,Z=240
236-234:
237:AreaXMax=-7870.4,AreaXMin=-7977.7,AreaYMax=-11296.5,AreaYMin=-11348.9,X=-7930.2,Y=-11320.9,Z=320
237-232:
237-233:
237-235:
238:X=-6532.5,Y=-11374.7,Z=240
238-240:
239:X=-6072.6,Y=-11244.3,Z=192
239-240:
24:AreaXMax=-8434.3,AreaXMin=-8469.9,AreaYMax=-11223.3,AreaYMin=-11267,X=-8451.8,Y=-11244.2,Z=304
24-25:
240:X=-6099.6,Y=-11362.9,Z=192
241:X=-6530,Y=-11314.3,Z=256
241-238:
241-62:
242:AreaXMax=-3223.1,AreaXMin=-3261.5,AreaYMax=65.5,AreaYMin=36.5,X=-3241.1,Y=47.6,Z=-1243
242-159:
243:Aim=Straight,AreaXMax=-802,AreaXMin=-910.6,AreaYMax=1637.2,AreaYMin=1525.2,See=Disabled,X=-864.5,Y=1606.8,Z=-1011
243-174:
244:AreaXMax=-803.8,AreaXMin=-906,AreaYMax=1526.6,AreaYMin=1124.2,See=Disabled,X=-861.6,Y=1521.3,Z=-1003
244-243:
245:X=-853.2,Y=1127,Z=-1194
245-244:
246:AreaXMax=-805.7,AreaXMin=-896.5,AreaYMax=1058.2,AreaYMin=797.2,JumpTo=Always,See=Disabled,X=-856,Y=1015.5,Z=-1195
246-245:
247:AreaXMax=-617.5,AreaXMin=-902.3,AreaYMax=797.4,AreaYMin=701.8,See=Disabled,X=-853.1,Y=748.8,Z=-1195
247-246:
248:Aim=Straight,AreaXMax=-412.2,AreaXMin=-617.4,AreaYMax=793.8,AreaYMin=701.7,See=Disabled,X=-476.3,Y=751.3,Z=-1195
248-247:
248-250:
249:AreaXMax=-103.3,AreaXMin=-205.9,AreaYMax=793.9,AreaYMin=702.8,DuckTo=Always,X=-157.9,Y=750.7,Z=-1195
249-250:
25:AreaXMax=-8370.8,AreaXMin=-8411.8,AreaYMax=-11224.7,AreaYMin=-11261.9,X=-8384,Y=-11241.8,Z=319.6
25-26:
250:Aim=Straight,AreaXMax=-206,AreaXMin=-412.3,AreaYMax=794.1,AreaYMin=703,X=-247,Y=749.2,Z=-1195
251:Aim=Straight,AreaXMax=3.9,AreaXMin=-103.2,AreaYMax=793.9,AreaYMin=702.9,X=-31.8,Y=748.7,Z=-1195
251-249:
252:Aim=Straight,AreaXMax=397.8,AreaXMin=4.5,AreaYMax=796.7,AreaYMin=695.1,X=107.9,Y=751.3,Z=-1195
252-251:
253:Aim=Straight,AreaXMax=663.9,AreaXMin=398,AreaYMax=799.1,AreaYMin=696,X=449.6,Y=752.6,Z=-1195
253-252:
254:AreaXMax=769.4,AreaXMin=663.7,AreaYMax=969.2,AreaYMin=705.3,See=Disabled,X=714.7,Y=750.9,Z=-1195
254-253:
255:AreaXMax=769.6,AreaXMin=663.9,AreaYMax=1036.1,AreaYMin=969.4,See=Disabled,X=717.6,Y=1003,Z=-1195
255-254:
256:AreaXMax=776.5,AreaXMin=661,AreaYMax=1128.9,AreaYMin=1074,JumpTo=Always,X=721.7,Y=1125.6,Z=-1187
256-255:
257:X=719.2,Y=1506,Z=-1004.9
257-256:
258:AreaXMax=766.9,AreaXMin=671.9,AreaYMax=1561.2,AreaYMin=1421.4,See=Disabled,X=717.6,Y=1516.5,Z=-996
258-257:
259:AreaXMax=-896.7,AreaXMin=-944.8,AreaYMax=1051.8,AreaYMin=998.2,X=-918.4,Y=1022.3,Z=-1195
259-246:
259-260:
26:AreaXMax=-7997,AreaXMin=-8383.2,AreaYMax=-11196.3,AreaYMin=-11296.2,X=-8249.4,Y=-11243.8,Z=320
26-27:
260:AreaXMax=-934.4,AreaXMin=-979,AreaYMax=1092.2,AreaYMin=1050.6,X=-957.1,Y=1071.3,Z=-1243
263:AreaXMax=-3222.9,AreaXMin=-3259.9,AreaYMax=-726.3,AreaYMin=-789.7,X=-3241.7,Y=-747.2,Z=-1243
263-264:
264:AreaXMax=-3200.2,AreaXMin=-3238.1,AreaYMax=-724.5,AreaYMin=-763.1,X=-3217.8,Y=-746,Z=-1195
264-156:
265:AreaXMax=-3045.6,AreaXMin=-3089.9,AreaYMax=-729.7,AreaYMin=-767.7,X=-3066.1,Y=-747.2,Z=-1243
265-269:
266:AreaXMax=-3065.8,AreaXMin=-3109,AreaYMax=-723.5,AreaYMin=-763,X=-3090,Y=-748.5,Z=-1195
266-265:
267:AreaXMax=-3218,AreaXMin=-3283,AreaYMax=-984.2,AreaYMin=-1209.4,X=-3276.4,Y=-1103.7,Z=-1291
267-270:
268:AreaXMax=-3039.3,AreaXMin=-3090,AreaYMax=-968.3,AreaYMin=-1205.4,X=-3041.8,Y=-1136.3,Z=-1291
268-151:
269:AreaXMax=-3050,AreaXMin=-3090,AreaYMax=-804.3,AreaYMin=-968,X=-3070.8,Y=-878.9,Z=-1291
269-268:
27:AreaXMax=-7858.9,AreaXMin=-7997.1,AreaYMax=-11189,AreaYMin=-11296.3,X=-7937.2,Y=-11250,Z=320
27-237:
27-30:
27-32:
270:AreaXMax=-3218.3,AreaXMin=-3258,AreaYMax=-787.3,AreaYMin=-984.1,X=-3245.2,Y=-904,Z=-1291
270-263:
271:AreaXMax=-918.2,AreaXMin=-964,AreaYMax=2185.3,AreaYMin=2126.2,X=-938.5,Y=2149.2,Z=-1059
271-272:
272:AreaXMax=-908.4,AreaXMin=-939,AreaYMax=2209.5,AreaYMin=2173.2,JumpTo=Always,X=-911.7,Y=2207.6,Z=-1010
272-176:
273:AreaXMax=1480.8,AreaXMin=1084.6,AreaYMax=2612.7,AreaYMin=2357,X=1198,Y=2492.3,Z=-1004
274:AreaXMax=1690,AreaXMin=1480.7,AreaYMax=2545.4,AreaYMin=2421.8,X=1588.2,Y=2481.9,Z=-1003
274-273:
275:AreaXMax=1691,AreaXMin=1481,AreaYMax=2421.7,AreaYMin=2155.4,X=1597.3,Y=2250.5,Z=-1004
275-274:
276:AreaXMax=1700.4,AreaXMin=1480.8,AreaYMax=2858,AreaYMin=2545.5,X=1592.5,Y=2741.9,Z=-1004
276-274:
277:AreaXMax=1866.8,AreaXMin=1676.2,AreaYMax=2545.4,AreaYMin=2421.7,X=1715.9,Y=2490.2,Z=-1004
277-274:
278:AreaXMax=1998.4,AreaXMin=1866.8,AreaYMax=2545.5,AreaYMin=2225.6,X=1896.3,Y=2488,Z=-1004
278-277:
279:AreaXMax=2003.4,AreaXMin=1860,AreaYMax=2225.5,AreaYMin=2136,X=1940.5,Y=2189.5,Z=-1004
279-278:
28:AreaXMax=-7903.4,AreaXMin=-7952.1,AreaYMax=-11152.6,AreaYMin=-11178.2,X=-7928.9,Y=-11167.3,Z=368
28-30:
28-33:
28-34:
28-36:
280:AreaXMax=2001.4,AreaXMin=1898.7,AreaYMax=2152.6,AreaYMin=2105.2,X=1951.2,Y=2129.3,Z=-977
280-279:
281:AreaXMax=1981.2,AreaXMin=1925.3,AreaYMax=2120,AreaYMin=1895.9,X=1959.5,Y=1949.2,Z=-1004
281-205:
281-280:
282:AreaXMax=2102.9,AreaXMin=2023.3,AreaYMax=1907.3,AreaYMin=1646.1,X=2094.2,Y=1783.9,Z=-1004
282-281:
283:AreaXMax=2025.2,AreaXMin=1899.9,AreaYMax=1702.1,AreaYMin=875.5,X=1968.2,Y=1571.6,Z=-1004
283-282:
283-284:
284:AreaXMax=2295.8,AreaXMin=1900.2,AreaYMax=875.3,AreaYMin=792.9,X=1972.6,Y=831.4,Z=-1004
284-285:
285:AreaXMax=2552,AreaXMin=2295.8,AreaYMax=875.2,AreaYMin=696,X=2428.1,Y=827.8,Z=-1004
285-286:
286:AreaXMax=2550.6,AreaXMin=2296,AreaYMax=703.2,AreaYMin=680.8,X=2421.6,Y=690.2,Z=-992
286-287:
287:AreaXMax=2552,AreaXMin=2296.1,AreaYMax=678,AreaYMin=183.8,X=2439.5,Y=199.2,Z=-620
287-288:
288:AreaXMax=2549.8,AreaXMin=2296.6,AreaYMax=183.6,AreaYMin=-71.2,X=2435.1,Y=48.1,Z=-620
289:X=2300.3,Y=48.6,Z=-620
289-288:
289-290:
290:AreaXMax=2295.9,AreaXMin=1784.2,AreaYMax=183.9,AreaYMin=-72,X=1798.9,Y=54.2,Z=-236
290-291:
291:AreaXMax=1784,AreaXMin=1528,AreaYMax=184,AreaYMin=-71.6,X=1650,Y=52.7,Z=-236
291-292:
292:X=1656.6,Y=-71.6,Z=-236
292-293:
293:AreaXMax=1719.9,AreaXMin=1592.4,AreaYMax=-69.7,AreaYMin=-526.3,X=1656.1,Y=-456.2,Z=64
293-294:
294:AreaXMax=1717.1,AreaXMin=1589.7,AreaYMax=-526,AreaYMin=-760.5,X=1657.3,Y=-695.6,Z=64
295:AreaXMax=1589.7,AreaXMin=952.3,AreaYMax=-632,AreaYMin=-760,X=1357.2,Y=-696.9,Z=64
295-294:
296:AreaXMax=952.3,AreaXMin=816,AreaYMax=-632.3,AreaYMin=-759.9,X=884.3,Y=-697.8,Z=64
296-295:
297:AreaXMax=815.8,AreaXMin=768.1,AreaYMax=-634.5,AreaYMin=-725.8,X=786.5,Y=-696,Z=64
297-296:
298:AreaXMax=767.9,AreaXMin=640.3,AreaYMax=-568,AreaYMin=-631.9,JumpTo=Always,X=703.9,Y=-621,Z=64
298-297:
299:AreaXMax=639.7,AreaXMin=63.8,AreaYMax=-632.3,AreaYMin=-760,JumpTo=Always,X=626.5,Y=-686.5,Z=64
299-298:
3:AreaXMax=-11184.1,AreaXMin=-11347.6,AreaYMax=-10974.3,AreaYMin=-11195.8,X=-11267.1,Y=-11041.6,Z=320
30:AreaXMax=-7903.1,AreaXMin=-7952.2,AreaYMax=-11177.9,AreaYMin=-11201.8,X=-7928.2,Y=-11188.8,Z=368
300:AreaXMax=63.8,AreaXMin=-63.5,AreaYMax=-632,AreaYMin=-764.4,X=2.1,Y=-699.1,Z=64
300-299:
301:AreaXMax=63.8,AreaXMin=-63.6,AreaYMax=-322.5,AreaYMin=-631.9,X=-0.6,Y=-397.5,Z=64
301-300:
302:AreaXMax=63.8,AreaXMin=-63.8,AreaYMax=-144,AreaYMin=-322.4,X=-1.9,Y=-209.7,Z=64
302-301:
303:AreaXMax=63.6,AreaXMin=-63.7,AreaYMax=-134.6,AreaYMin=-150.6,X=-2.8,Y=-144,Z=111.8
303-302:
303-304:
304:AreaXMax=63.6,AreaXMin=-63.7,AreaYMax=-106.3,AreaYMin=-134.6,X=-3.5,Y=-123.8,Z=112
304-305:
305:AreaXMax=63.5,AreaXMin=-63.7,AreaYMax=-75.4,AreaYMin=-106.3,X=-3.3,Y=-96.3,Z=112
306:AreaXMax=63.8,AreaXMin=-64,AreaYMax=303.2,AreaYMin=-95.7,X=-3.9,Y=101.3,Z=64
306-305:
307:AreaXMax=63.8,AreaXMin=-64,AreaYMax=897.3,AreaYMin=303.3,X=0.6,Y=411.7,Z=64
307-306:
308:AreaXMax=63.3,AreaXMin=-64,AreaYMax=1023.6,AreaYMin=897.3,X=0.5,Y=959.2,Z=64
308-307:
309:AreaXMax=-64,AreaXMin=-128,AreaYMax=1144.3,AreaYMin=897.2,X=-93.2,Y=964.7,Z=64
309-308:
31:AreaXMax=-7952.2,AreaXMin=-7995.4,AreaYMax=-11178,AreaYMin=-11201.8,X=-7974.2,Y=-11188.9,Z=368
31-27:
31-34:
310:AreaXMax=-64.2,AreaXMin=-128,AreaYMax=1256,AreaYMin=1144.3,X=-101.4,Y=1206,Z=64
310-309:
311:Aim=Straight,AreaXMax=63.7,AreaXMin=-64.5,AreaYMax=1356.1,AreaYMin=1144.2,X=-4.5,Y=1211.4,Z=64
311-310:
311-312:
312:Aim=Straight,AreaXMax=52,AreaXMin=-51.2,AreaYMax=1516.5,AreaYMin=1356.2,X=-2.7,Y=1382.7,Z=64
313:Aim=Straight,AreaXMax=53.1,AreaXMin=-51.3,AreaYMax=1675.9,AreaYMin=1515.1,JumpTo=Always,See=Disabled,X=5.8,Y=1583.6,Z=64
313-312:
314:Aim=Straight,AreaXMax=135.3,AreaXMin=14.5,AreaYMax=1888.9,AreaYMin=1675.6,See=Disabled,X=80.2,Y=1840.2,Z=64
314-313:
315:Aim=Straight,AreaXMax=92.6,AreaXMin=-46.8,AreaYMax=2191.7,AreaYMin=1888.8,X=73.8,Y=1929,Z=64
315-314:
315-316:
316:Aim=Straight,AreaXMax=-44.3,AreaXMin=-158.5,AreaYMax=2672.3,AreaYMin=2191.6,See=Disabled,X=-122.1,Y=2350.1,Z=64
316-317:
317:AreaXMax=672.1,AreaXMin=-170.8,AreaYMax=2800,AreaYMin=2672,X=-108.8,Y=2735.5,Z=64
318:AreaXMax=1244.6,AreaXMin=672.2,AreaYMax=2862.2,AreaYMin=2608,X=698.9,Y=2737.5,Z=64
318-317:
319:AreaXMax=1284,AreaXMin=1244.9,AreaYMax=2863.4,AreaYMin=2608.1,X=1271.3,Y=2744.8,Z=64
319-318:
32:AreaXMax=-7858.9,AreaXMin=-7903.3,AreaYMax=-11177.9,AreaYMin=-11201.6,X=-7881.9,Y=-11188.6,Z=368
32-33:
320:AreaXMax=1820.8,AreaXMin=1282.2,AreaYMax=2862.2,AreaYMin=2608,X=1781.1,Y=2716.2,Z=448
320-319:
320-321:
321:AreaXMax=2062.4,AreaXMin=1820.8,AreaYMax=2799.6,AreaYMin=2672.2,X=2014.5,Y=2737,Z=448
321-322:
322:AreaXMax=2667.2,AreaXMin=2062.4,AreaYMax=2800.1,AreaYMin=2672.4,X=2092.3,Y=2737,Z=448
322-323:
323:AreaXMax=3098.1,AreaXMin=2666.2,AreaYMax=2799.8,AreaYMin=2673.6,X=2733.3,Y=2728.3,Z=448
323-324:
324:AreaXMax=3685.7,AreaXMin=3096,AreaYMax=2800,AreaYMin=2674.6,X=3468,Y=2739.3,Z=446
324-325:
325:AreaXMax=3776.9,AreaXMin=3685.7,AreaYMax=2799.5,AreaYMin=2672,X=3733.5,Y=2740.3,Z=448
325-328:
326:AreaXMax=3836.9,AreaXMin=3761,AreaYMax=2863.2,AreaYMin=2800.2,X=3807.2,Y=2833.6,Z=448
326-325:
327:AreaXMax=3864.7,AreaXMin=3831.9,AreaYMax=2864,AreaYMin=2800.1,X=3848.7,Y=2838.1,Z=500
327-326:
328:AreaXMax=3831.7,AreaXMin=3751.7,AreaYMax=2672,AreaYMin=2608.2,X=3798.9,Y=2638.2,Z=448
328-329:
329:AreaXMax=3864.8,AreaXMin=3833.1,AreaYMax=2669.4,AreaYMin=2608.1,X=3848.6,Y=2643,Z=500
329-330:
33:AreaXMax=-7858.4,AreaXMin=-7903.2,AreaYMax=-11152.2,AreaYMin=-11177.9,X=-7878.4,Y=-11165.3,Z=368
33-37:
330:AreaXMax=3990,AreaXMin=3871.3,AreaYMax=2672.1,AreaYMin=2608,X=3948.3,Y=2645.1,Z=448
330-331:
331:AreaXMax=4017.3,AreaXMin=3910.1,AreaYMax=2800,AreaYMin=2672.1,X=3971.3,Y=2736.6,Z=448
331-332:
331-333:
332:AreaXMax=3990.1,AreaXMin=3863.7,AreaYMax=2863.3,AreaYMin=2800,X=3947.3,Y=2835.3,Z=448
332-327:
333:AreaXMax=4070.1,AreaXMin=4017.3,AreaYMax=2775,AreaYMin=2672,X=4032.4,Y=2735.7,Z=448
334:AreaXMax=4262,AreaXMin=4134.2,AreaYMax=2799.9,AreaYMin=2672.1,JumpTo=Always,See=Disabled,X=4150,Y=2737,Z=448
335:AreaXMax=4150.1,AreaXMin=4054.1,AreaYMax=2671.8,AreaYMin=2608.1,JumpTo=Always,X=4102.9,Y=2645.9,Z=448
335-333:
335-334:
336:AreaXMax=4656.5,AreaXMin=4262.1,AreaYMax=2800,AreaYMin=2672.1,X=4383.2,Y=2738,Z=448
336-334:
337:Aim=Straight,AreaXMax=4961.8,AreaXMin=4656.5,AreaYMax=2799.9,AreaYMin=2705.1,X=4760.2,Y=2741.4,Z=448
337-336:
34:AreaXMax=-7952.2,AreaXMin=-7999.5,AreaYMax=-11152.1,AreaYMin=-11178,X=-7974.8,Y=-11167,Z=368
340:Aim=Straight,AreaXMax=6025.5,AreaXMin=5809.6,AreaYMax=2907.5,AreaYMin=2780.4,X=5849.3,Y=2841.7,Z=448
340-342:
341:Aim=Straight,AreaXMax=5809.5,AreaXMin=5455.5,AreaYMax=2908,AreaYMin=2780.3,See=Disabled,X=5572.9,Y=2846.4,Z=448
341-340:
341-408:
342:Aim=Straight,AreaXMax=6324.5,AreaXMin=6025.7,AreaYMax=2969,AreaYMin=2831.3,X=6080.7,Y=2845.8,Z=448
342-343:
343:Aim=Straight,AreaXMax=6730.9,AreaXMin=6325.1,AreaYMax=3075.9,AreaYMin=2935.1,See=Disabled,X=6573.1,Y=3047.8,Z=448
343-344:
344:AreaXMax=7020.6,AreaXMin=6730.9,AreaYMax=3037.7,AreaYMin=2892.3,See=Disabled,X=6824.2,Y=2967.2,Z=448
344-345:
345:AreaXMax=7217.4,AreaXMin=7020.6,AreaYMax=3015.5,AreaYMin=2888.7,X=7076,Y=2951,Z=448
345-346:
346:AreaXMax=7344.6,AreaXMin=7217.4,AreaYMax=3016.6,AreaYMin=2840,X=7282.8,Y=2935.3,Z=448
347:AreaXMax=7344.9,AreaXMin=7217.9,AreaYMax=2840.2,AreaYMin=2241.8,X=7280.9,Y=2460.2,Z=448
347-346:
347-348:
348:AreaXMax=7344.7,AreaXMin=7217.1,AreaYMax=2241.6,AreaYMin=1904.7,X=7280.9,Y=2086.8,Z=448
349:AreaXMax=7344.9,AreaXMin=7217.3,AreaYMax=1904.7,AreaYMin=1526.5,X=7281.5,Y=1785.9,Z=448
349-348:
349-350:
35:AreaXMax=-7952.2,AreaXMin=-7999.3,AreaYMax=-11128.1,AreaYMin=-11152.1,X=-7974.4,Y=-11143.1,Z=368
35-34:
35-40:
350:AreaXMax=7345,AreaXMin=7217,AreaYMax=1527.1,AreaYMin=1218.4,X=7282.1,Y=1409,Z=446
350-351:
351:Aim=Straight,AreaXMax=7335.5,AreaXMin=7217.6,AreaYMax=1324.9,AreaYMin=1009.4,X=7282.8,Y=1122.6,Z=448
352:Aim=Straight,AreaXMax=7315.5,AreaXMin=7223.4,AreaYMax=1009,AreaYMin=745,X=7275.1,Y=796.7,Z=448
352-351:
352-353:
353:Aim=Straight,AreaXMax=7320.3,AreaXMin=7221.8,AreaYMax=745,AreaYMin=458.7,X=7274.9,Y=624.7,Z=448
354:AimTo=Straight,AreaXMax=7430.7,AreaXMin=7078.2,AreaYMax=118.2,AreaYMin=22.5,See=Disabled,X=7272.7,Y=103.6,Z=448
354-353:
354-416:
357:Aim=Straight,AreaXMax=7131.6,AreaXMin=7024.6,AreaYMax=-290.8,AreaYMin=-320.3,X=7095.5,Y=-304,Z=448
357-418:
36:Aim=Straight,AreaXMax=-7903.2,AreaXMin=-7952.1,AreaYMax=-11128.4,AreaYMin=-11152.7,X=-7929.2,Y=-11143.4,Z=368
361:AreaXMax=7291,AreaXMin=7231.3,AreaYMax=-362.7,AreaYMin=-479.2,See=Disabled,X=7260.9,Y=-419.7,Z=448
361-421:
362:Aim=Straight,AreaXMax=7304.8,AreaXMin=7210.6,AreaYMax=-479.6,AreaYMin=-1050.7,See=Disabled,X=7259.6,Y=-529.7,Z=448
362-361:
363:AreaXMax=7287.5,AreaXMin=7195,AreaYMax=-1131.3,AreaYMin=-1233.1,X=7259,Y=-1190.2,Z=448
363-364:
363-424:
364:Aim=Straight,AreaXMax=7315,AreaXMin=7206.5,AreaYMax=-1050.8,AreaYMin=-1130.4,X=7259.6,Y=-1087.5,Z=448
364-362:
368:AreaXMax=6163,AreaXMin=6050.7,AreaYMax=-1154.5,AreaYMin=-1236.8,X=6096,Y=-1197.6,Z=448
368-369:
369:Aim=Straight,AreaXMax=6146.2,AreaXMin=6055,AreaYMax=-1239.3,AreaYMin=-1292.2,JumpTo=Always,X=6098.3,Y=-1260.1,Z=496
369-370:
37:AreaXMax=-7858.1,AreaXMin=-7903.2,AreaYMax=-11128.6,AreaYMin=-11152.2,X=-7881.8,Y=-11143.2,Z=368
37-38:
370:Aim=Straight,AreaXMax=6144.5,AreaXMin=6066.4,AreaYMax=-1292.3,AreaYMin=-1408.1,See=Disabled,X=6101.2,Y=-1336.5,Z=496
370-371:
371:Aim=Straight,AreaXMax=6138.6,AreaXMin=6068.8,AreaYMax=-1408.3,AreaYMin=-1502.3,See=Disabled,X=6103.7,Y=-1443.2,Z=496
371-372:
372:Aim=Straight,AreaXMax=6128.8,AreaXMin=6066.3,AreaYMax=-1504.9,AreaYMin=-1577,JumpTo=Always,See=Disabled,X=6101.3,Y=-1520,Z=543.8
374:AreaXMax=6115.5,AreaXMin=6081.9,AreaYMax=-1957.6,AreaYMin=-2073.4,X=6099.9,Y=-2028.7,Z=544
374-377:
374-384:
375:Aim=Straight,AreaXMax=6141.2,AreaXMin=6051.8,AreaYMax=-2820.8,AreaYMin=-3014.2,See=Disabled,X=6098.2,Y=-2993.9,Z=544
375-388:
376:Aim=Straight,AreaXMax=6010.3,AreaXMin=5935.9,AreaYMax=-2020.1,AreaYMin=-2065.4,JumpTo=Always,See=Disabled,X=5984.3,Y=-2041.9,Z=544
376-378:
377:AreaXMax=6082,AreaXMin=6010.5,AreaYMax=-2020.3,AreaYMin=-2061.6,See=Disabled,X=6038.5,Y=-2040.5,Z=544
377-376:
378:Aim=Straight,AreaXMax=5935.8,AreaXMin=5841.6,AreaYMax=-2020.8,AreaYMin=-2065.2,See=Disabled,X=5891.2,Y=-2041.9,Z=544
378-383:
379:Aim=Straight,AreaXMax=5744.6,AreaXMin=5649.7,AreaYMax=-2023.3,AreaYMin=-2060,See=Disabled,X=5699.1,Y=-2041.7,Z=544
379-382:
38:AreaXMax=-7858.6,AreaXMin=-7906.7,AreaYMax=-11082.3,AreaYMin=-11139.6,X=-7881.6,Y=-11111.3,Z=320
380:Aim=Straight,AreaXMax=5553.1,AreaXMin=5480.6,AreaYMax=-2021.9,AreaYMin=-2062.8,See=Disabled,X=5506.6,Y=-2044.1,Z=544
380-381:
380-382:
381:Aim=Straight,AreaXMax=5480.5,AreaXMin=5399.9,AreaYMax=-2022.2,AreaYMin=-2062.5,JumpTo=Always,See=Disabled,X=5453,Y=-2043.1,Z=544
381-427:
382:Aim=Straight,AreaXMax=5649.5,AreaXMin=5553.2,AreaYMax=-2021.6,AreaYMin=-2061.6,JumpTo=Always,See=Disabled,X=5599.7,Y=-2041.8,Z=544
383:Aim=Straight,AreaXMax=5841.5,AreaXMin=5744.9,AreaYMax=-2025.3,AreaYMin=-2059.1,JumpTo=Always,See=Disabled,X=5790.3,Y=-2041.9,Z=544
383-379:
384:Aim=Straight,AreaXMax=6115.5,AreaXMin=6081.3,AreaYMax=-2073.6,AreaYMin=-2320.5,X=6097.7,Y=-2123.1,Z=544
384-385:
385:Aim=Straight,AreaXMax=6115.3,AreaXMin=6080.5,AreaYMax=-2320.6,AreaYMin=-2439.1,X=6100.8,Y=-2410.7,Z=544
385-386:
386:Aim=Straight,AreaXMax=6132.4,AreaXMin=6073.2,AreaYMax=-2439.7,AreaYMin=-2637.3,X=6100.4,Y=-2498.6,Z=544
386-387:
387:Aim=Straight,AreaXMax=6132.5,AreaXMin=6051.4,AreaYMax=-2637.4,AreaYMin=-2820.8,See=Disabled,X=6100.7,Y=-2735.2,Z=543
387-375:
388:Aim=Straight,AreaXMax=6140.7,AreaXMin=6052.2,AreaYMax=-3014.4,AreaYMin=-3554,See=Disabled,X=6100.8,Y=-3060,Z=544
388-389:
389:AreaXMax=6150.9,AreaXMin=6044,AreaYMax=-3563,AreaYMin=-3700.9,X=6100.5,Y=-3621,Z=298
389-394:
39:AreaXMax=-7906.7,AreaXMin=-7945.5,AreaYMax=-11082.3,AreaYMin=-11139.2,X=-7930.4,Y=-11113.9,Z=320
39-36:
39-38:
390:AreaXMax=6151.1,AreaXMin=6062.6,AreaYMax=-4470.4,AreaYMin=-4574.2,X=6095,Y=-4547.1,Z=298
390-397:
391:AreaXMax=6039.2,AreaXMin=5933.7,AreaYMax=-3700.7,AreaYMin=-3869.8,X=5968,Y=-3760.8,Z=298
392:Aim=Straight,AreaXMax=6244.7,AreaXMin=6151.2,AreaYMax=-3700.8,AreaYMin=-3971.3,X=6217.3,Y=-3755.9,Z=298
392-394:
393:Aim=Straight,AreaXMax=6151.2,AreaXMin=6042.8,AreaYMax=-3869.8,AreaYMin=-3971.3,X=6097.2,Y=-3886.9,Z=298
393-394:
394:AreaXMax=6151.3,AreaXMin=6039.3,AreaYMax=-3700.7,AreaYMin=-3869.7,X=6095.1,Y=-3741.4,Z=298
394-391:
395:Aim=Straight,AreaXMax=6247.8,AreaXMin=6151.2,AreaYMax=-3971.3,AreaYMin=-4486.3,X=6229.8,Y=-4020.4,Z=298
395-392:
395-398:
396:Aim=Straight,AreaXMax=6151.3,AreaXMin=6042.8,AreaYMax=-3971.4,AreaYMin=-4257,X=6099.6,Y=-4012.2,Z=298
396-393:
397:Aim=Straight,AreaXMax=6151.3,AreaXMin=6046.4,AreaYMax=-4257.4,AreaYMin=-4470.4,X=6092.8,Y=-4283.6,Z=298
397-396:
398:Aim=Straight,AreaXMax=6299.1,AreaXMin=6151,AreaYMax=-4486.4,AreaYMin=-4574.3,X=6230.2,Y=-4536,Z=298
398-390:
398-399:
399:Aim=Straight,AreaXMax=6536.7,AreaXMin=6299.3,AreaYMax=-4516.5,AreaYMin=-4555.6,See=Disabled,X=6363.3,Y=-4533.7,Z=298
399-400:
4:AreaXMax=-10999.4,AreaXMin=-11068.7,AreaYMax=-11215.2,AreaYMin=-11282.4,X=-11029.6,Y=-11259.8,Z=320
4-5:
40:AreaXMax=-7945.5,AreaXMin=-7990.3,AreaYMax=-11082.3,AreaYMin=-11140,X=-7979.6,Y=-11113.1,Z=320
40-39:
40-41:
400:Aim=Straight,AreaXMax=6832.2,AreaXMin=6537.2,AreaYMax=-4520.2,AreaYMin=-4553,See=Disabled,X=6809.7,Y=-4538.5,Z=298
400-401:
401:Aim=Straight,AreaXMax=7539.6,AreaXMin=6832,AreaYMax=-4499.3,AreaYMin=-4563.1,See=Disabled,X=7460.2,Y=-4533,Z=298
401-402:
402:Aim=Straight,AreaXMax=7919.1,AreaXMin=7539.7,AreaYMax=-4499.6,AreaYMin=-4568.3,See=Disabled,X=7838.8,Y=-4525.2,Z=298
402-403:
403:AreaXMax=8262.5,AreaXMin=7919.3,AreaYMax=-4456.3,AreaYMin=-4584,X=8215.2,Y=-4520.2,Z=297
403-405:
404:AreaXMax=8785.6,AreaXMin=8416.7,AreaYMax=-4456.2,AreaYMin=-4584.2,DuckTo=Always,JumpTo=Always,See=Disabled,X=8558.9,Y=-4517.5,Z=297
405:AreaXMax=8343.3,AreaXMin=8262.5,AreaYMax=-4456.2,AreaYMin=-4584.1,X=8336.4,Y=-4517.7,Z=297
405-404:
406:AreaXMax=128,AreaXMin=64.2,AreaYMax=1144.2,AreaYMin=897.5,X=94.1,Y=958.2,Z=64
406-308:
407:AreaXMax=127.9,AreaXMin=63.8,AreaYMax=1256,AreaYMin=1144.2,X=94.2,Y=1215.2,Z=64
407-311:
407-406:
408:AreaXMax=5455.6,AreaXMin=5306,AreaYMax=2981.7,AreaYMin=2845.9,JumpTo=Always,See=Disabled,X=5377.7,Y=2934.5,Z=448
409:AreaXMax=5304.2,AreaXMin=4981.8,AreaYMax=2943.2,AreaYMin=2859.1,X=5209.6,Y=2922.1,Z=448
409-408:
41:AreaXMax=-7802.5,AreaXMin=-7988.7,AreaYMax=-11003.6,AreaYMin=-11082.3,X=-7937.6,Y=-11042.9,Z=320
41-38:
41-39:
41-42:
410:AreaXMax=5037.1,AreaXMin=4926,AreaYMax=2859.4,AreaYMin=2792.9,X=4961.4,Y=2797.6,Z=448
410-337:
410-411:
411:AreaXMax=5121.8,AreaXMin=5036.9,AreaYMax=2865.1,AreaYMin=2783.5,X=5075.5,Y=2857.3,Z=448
411-409:
412:Aim=Straight,AreaXMax=7311.4,AreaXMin=7224.4,AreaYMax=458.7,AreaYMin=118.2,X=7270,Y=209,Z=448
415:AreaXMax=7445.8,AreaXMin=7418.9,AreaYMax=-293.4,AreaYMin=-346.2,X=7423.3,Y=-315.4,Z=448
416:AreaXMax=7495.1,AreaXMin=7470.5,AreaYMax=114.5,AreaYMin=-290.1,X=7479.2,Y=69.8,Z=448
416-419:
417:AreaXMax=7041.6,AreaXMin=7022.9,AreaYMax=94.7,AreaYMin=-290.9,X=7033.1,Y=65.8,Z=448
417-354:
418:X=7035.8,Y=-300.9,Z=448
418-417:
419:AreaXMax=7505.4,AreaXMin=7449,AreaYMax=-290.2,AreaYMin=-355,X=7487.2,Y=-322.9,Z=448
419-415:
42:AreaXMax=-7669.6,AreaXMin=-7802.3,AreaYMax=-10971.2,AreaYMin=-11115.8,X=-7790.6,Y=-11042.8,Z=320
42-43:
42-45:
42-46:
420:X=7312.2,Y=-355.7,Z=448
420-361:
420-415:
421:X=7198.6,Y=-322.2,Z=448
421-357:
422:Aim=Straight,AreaXMax=6867.5,AreaXMin=6617.3,AreaYMax=-1155,AreaYMin=-1231.9,See=Disabled,X=6812.7,Y=-1194.9,Z=448
424:Aim=Straight,AreaXMax=7186.4,AreaXMin=6873.4,AreaYMax=-1147.3,AreaYMin=-1230.9,See=Disabled,X=7140.7,Y=-1196.5,Z=448
424-422:
425:Aim=Straight,AreaXMax=7193.2,AreaXMin=6052.8,AreaYMax=-1130.5,AreaYMin=-1151.2,See=Disabled,X=6550.4,Y=-1139.9,Z=448
426:Aim=Straight,AreaXMax=7320,AreaXMin=6169,AreaYMax=-1235.1,AreaYMin=-1258.7,See=Disabled,X=6806.4,Y=-1251.4,Z=448
426-422:
427:AreaXMax=5399.8,AreaXMin=5349.7,AreaYMax=-2016.1,AreaYMin=-2121.3,See=Disabled,X=5380.9,Y=-2041.9,Z=544
427-429:
428:AreaXMax=5399.7,AreaXMin=5349.7,AreaYMax=-1896,AreaYMin=-2016.1,See=Disabled,X=5384,Y=-1927.9,Z=544
428-427:
429:AreaXMax=5399.9,AreaXMin=5189.6,AreaYMax=-2121.3,AreaYMin=-2194.9,See=Disabled,X=5374.5,Y=-2171.2,Z=544
429-430:
43:AreaXMax=-7600.1,AreaXMin=-7669.6,AreaYMax=-11015.6,AreaYMin=-11063.3,X=-7628.7,Y=-11037.4,Z=320
43-46:
430:AreaXMax=5189.6,AreaXMin=5094.1,AreaYMax=-1988.3,AreaYMin=-2194.8,See=Disabled,X=5126.4,Y=-2177.9,Z=544
430-431:
431:AreaXMax=5349.7,AreaXMin=5094.1,AreaYMax=-1896,AreaYMin=-1988.3,See=Disabled,X=5130.7,Y=-1931.9,Z=544
431-428:
432:AreaXMax=6613.9,AreaXMin=6172.3,AreaYMax=-1153.1,AreaYMin=-1231.6,See=Disabled,X=6554.6,Y=-1195.7,Z=448
432-368:
432-422:
432-425:
433:AreaXMax=6144.8,AreaXMin=6037.7,AreaYMax=-1589.4,AreaYMin=-1948.6,See=Disabled,X=6090.1,Y=-1763.9,Z=544
433-372:
433-374:
434:AreaXMax=-2984.8,AreaXMin=-3024.3,AreaYMax=1716.5,AreaYMin=1673.5,X=-3005.8,Y=1694.9,Z=-1059
435:AreaXMax=-3029.9,AreaXMin=-3088.6,AreaYMax=1754.8,AreaYMin=1679.9,X=-3043.2,Y=1726.7,Z=-1013.2
435-169:
435-434:
436:AreaXMax=-959.9,AreaXMin=-997.9,AreaYMax=1688.2,AreaYMin=1654.8,X=-983.3,Y=1675.9,Z=-1059
437:AreaXMax=-924.8,AreaXMin=-970.8,AreaYMax=1756.2,AreaYMin=1697.7,X=-945.6,Y=1707.8,Z=-1011
437-174:
437-436:
438:X=-3066,Y=-174.8,Z=-1243
439:X=-3091.3,Y=-167.1,Z=-1195
44:AreaXMax=-7579,AreaXMin=-7603.5,AreaYMax=-11028.6,AreaYMin=-11057.1,X=-7585,Y=-11045.3,Z=367.8
44-43:
440:X=-3071,Y=-679.9,Z=-1291
441:X=-3068.2,Y=-723.6,Z=-1243
442:X=-3065.5,Y=-217.6,Z=-1291
443:AreaXMax=-3051.8,AreaXMin=-3086.9,AreaYMax=847,AreaYMin=814.4,X=-3069.7,Y=829.2,Z=-1059
444:AreaXMax=-3056.7,AreaXMin=-3101.8,AreaYMax=876.5,AreaYMin=847.1,X=-3068.8,Y=860.1,Z=-1011
444-164:
444-443:
445:AreaXMax=-11346.2,AreaXMin=-11834,AreaYMax=-11196.4,AreaYMin=-11323.4,X=-11590.1,Y=-11270.8,Z=320
446:AreaXMax=113.6,AreaXMin=53.2,AreaYMax=1675.6,AreaYMin=1569.3,X=89.7,Y=1620.8,Z=64
446-313:
446-314:
45:AreaXMax=-7601.8,AreaXMin=-7669.5,AreaYMax=-11065.2,AreaYMin=-11117,X=-7634.9,Y=-11116.2,Z=320
45-43:
45-51:
46:AreaXMax=-7596.7,AreaXMin=-7669.5,AreaYMax=-10962.8,AreaYMin=-11001.4,X=-7635.5,Y=-10982,Z=320
46-47:
47:AreaXMax=-7578.5,AreaXMin=-7603.1,AreaYMax=-10964.1,AreaYMin=-10996.2,X=-7585,Y=-10979.4,Z=367.6
47-48:
48:AreaXMax=-7548.6,AreaXMin=-7578.5,AreaYMax=-10968.1,AreaYMin=-10989.9,X=-7562.2,Y=-10978.4,Z=368
48-54:
49:AreaXMax=-7551.9,AreaXMin=-7576.4,AreaYMax=-11030,AreaYMin=-11057.8,X=-7564.3,Y=-11045.9,Z=368
49-44:
49-52:
5:AreaXMax=-10952.7,AreaXMin=-10999.9,AreaYMax=-11255.8,AreaYMin=-11279.9,X=-10954.5,Y=-11260.7,Z=314.3
5-6:
50:AreaXMax=-7547.1,AreaXMin=-7573.9,AreaYMax=-11104.9,AreaYMin=-11134.5,X=-7561,Y=-11120,Z=368
51:AreaXMax=-7574,AreaXMin=-7602.6,AreaYMax=-11100.4,AreaYMin=-11140.8,X=-7585,Y=-11120,Z=367.9
51-50:
52:AreaXMax=-7422.6,AreaXMin=-7548.4,AreaYMax=-11031.7,AreaYMin=-11060.2,X=-7523.1,Y=-11047.6,Z=480
52-55:
53:AreaXMax=-7422.6,AreaXMin=-7546.3,AreaYMax=-11070.5,AreaYMin=-11127.7,X=-7509,Y=-11100.3,Z=480
53-50:
54:AreaXMax=-7422.9,AreaXMin=-7535.2,AreaYMax=-10973.9,AreaYMin=-11016.9,X=-7507.1,Y=-10996.7,Z=480
55:AreaXMax=-7283.5,AreaXMin=-7422.4,AreaYMax=-11014.5,AreaYMin=-11096.4,X=-7382.1,Y=-11050.1,Z=480
55-53:
55-54:
56:AreaXMax=-7216.8,AreaXMin=-7283.6,AreaYMax=-11014.5,AreaYMin=-11206.2,X=-7257.8,Y=-11051.2,Z=480
56-55:
56-57:
57:AreaXMax=-7176.8,AreaXMin=-7283.2,AreaYMax=-11206.6,AreaYMin=-11254,X=-7245.3,Y=-11241.2,Z=480
58:AreaXMax=-7136.3,AreaXMin=-7176.8,AreaYMax=-11217,AreaYMin=-11249.7,X=-7150,Y=-11234,Z=480
58-57:
59:AreaXMax=-7098.3,AreaXMin=-7136.7,AreaYMax=-11197.1,AreaYMin=-11301.1,X=-7128.2,Y=-11247.8,Z=320
59-58:
6:AreaXMax=-10763,AreaXMin=-10861,AreaYMax=-11216.1,AreaYMin=-11287.3,JumpTo=Always,X=-10860.6,Y=-11251.5,Z=322
6-7:
60:AreaXMax=-6648.7,AreaXMin=-7098.7,AreaYMax=-11205.3,AreaYMin=-11295.6,X=-7059.9,Y=-11251.6,Z=320
60-59:
61:AreaXMax=-6551.9,AreaXMin=-6648.8,AreaYMax=-11215.6,AreaYMin=-11293.6,X=-6600.6,Y=-11252.4,Z=320
61-60:
61-62:
62:AreaXMax=-6479,AreaXMin=-6552,AreaYMax=-11228.7,AreaYMin=-11275.7,X=-6504.7,Y=-11250.4,Z=304
64:AreaXMax=-6243.4,AreaXMin=-6482.5,AreaYMax=-11218,AreaYMin=-11276.1,X=-6464.5,Y=-11252.5,Z=320
64-62:
65:AreaXMax=-6200.7,AreaXMin=-6243.3,AreaYMax=-11216.2,AreaYMin=-11282.2,X=-6212,Y=-11248.8,Z=320
65-64:
65-74:
66:AreaXMax=-6136.3,AreaXMin=-6201.6,AreaYMax=-11254,AreaYMin=-11281.5,X=-6163.9,Y=-11261.9,Z=314.1
66-65:
67:AreaXMax=-5968.7,AreaXMin=-6062,AreaYMax=-11208.1,AreaYMin=-11282.9,JumpTo=Always,X=-6061.6,Y=-11246.7,Z=322
67-66:
68:AreaXMax=-5819.6,AreaXMin=-5968.8,AreaYMax=-11207.5,AreaYMin=-11284.3,X=-5890.8,Y=-11244.4,Z=322
68-67:
69:AreaXMax=-5729.9,AreaXMin=-5819.5,AreaYMax=-11217.9,AreaYMin=-11278.2,X=-5782.4,Y=-11243.1,Z=322
69-68:
69-70:
7:AreaXMax=-10547,AreaXMin=-10645,AreaYMax=-11220.6,AreaYMin=-11283.5,JumpTo=Always,X=-10644.6,Y=-11252,Z=322
7-208:
70:AreaXMax=-5651.4,AreaXMin=-5695,AreaYMax=-11219.4,AreaYMin=-11240.5,X=-5684.3,Y=-11230.5,Z=315.4
70-72:
71:AreaXMax=-5484.9,AreaXMin=-5575.8,AreaYMax=-11214.6,AreaYMin=-11280.8,X=-5548.1,Y=-11250.3,Z=320
71-72:
72:AreaXMax=-5575.6,AreaXMin=-5647.1,AreaYMax=-11214.3,AreaYMin=-11281.6,X=-5637.4,Y=-11247.2,Z=320
72-73:
73:AreaXMax=-5647,AreaXMin=-5695,AreaYMax=-11254.5,AreaYMin=-11277.9,X=-5692.9,Y=-11267.3,Z=314.3
73-69:
74:AreaXMax=-6134.6,AreaXMin=-6201.6,AreaYMax=-11218,AreaYMin=-11242.6,X=-6164.9,Y=-11231.2,Z=314.3
74-67:
75:AreaXMax=-5078.2,AreaXMin=-5485,AreaYMax=-11213.1,AreaYMin=-11281.7,X=-5430.1,Y=-11253,Z=320
75-71:
76:AreaXMax=-4983.3,AreaXMin=-5078.1,AreaYMax=-11178,AreaYMin=-11295.3,X=-5019.5,Y=-11255.1,Z=320
76-75:
77:AreaXMax=-4980,AreaXMin=-5079,AreaYMax=-11116.3,AreaYMin=-11178.1,X=-5019.4,Y=-11166.7,Z=320
77-76:
77-78:
78:AreaXMax=-4949,AreaXMin=-5099.7,AreaYMax=-10962.1,AreaYMin=-11116.2,X=-5022.1,Y=-11049.8,Z=320
79:AreaXMax=-4945,AreaXMin=-5101.2,AreaYMax=-10822.2,AreaYMin=-10960.7,X=-5023.4,Y=-10919.8,Z=320
79-78:
79-80:
8:AreaXMax=-10307.9,AreaXMin=-10437.4,AreaYMax=-11215.7,AreaYMin=-11281.8,X=-10360.4,Y=-11251.5,Z=320
8-10:
8-9:
80:AreaXMax=-4945.1,AreaXMin=-5156.7,AreaYMax=-10792.6,AreaYMin=-10821.9,X=-5026,Y=-10804.7,Z=320.3
80-81:
81:AreaXMax=-4944,AreaXMin=-5159,AreaYMax=-10765.3,AreaYMin=-10803.2,X=-5025.6,Y=-10770.5,Z=347.6
81-82:
82:AreaXMax=-4884,AreaXMin=-5159,AreaYMax=-10740.2,AreaYMin=-10769.7,X=-5026,Y=-10745,Z=367.9
82-83:
83:AreaXMax=-4884.4,AreaXMin=-5159,AreaYMax=-10714.8,AreaYMin=-10745.7,X=-5026.5,Y=-10720.6,Z=387.4
83-84:
84:AreaXMax=-4884,AreaXMin=-5159,AreaYMax=-10689.1,AreaYMin=-10715.6,X=-5026.4,Y=-10692.4,Z=409.8
85:AreaXMax=-4884,AreaXMin=-5159,AreaYMax=-10662.1,AreaYMin=-10687.6,X=-5026.7,Y=-10669.2,Z=428.3
85-84:
85-86:
86:AreaXMax=-4884.2,AreaXMin=-5159,AreaYMax=-10599.8,AreaYMin=-10629.4,X=-5024.9,Y=-10603.1,Z=481
9:Aim=Straight,AreaXMax=-10437.4,AreaXMin=-10486,AreaYMax=-11223.1,AreaYMin=-11241.9,X=-10480.8,Y=-11232.9,Z=314.7
9-7:
91:AreaXMax=-4884,AreaXMin=-5157.2,AreaYMax=-10547.9,AreaYMin=-10584,X=-5022,Y=-10556.1,Z=518.5
91-86:
91-92:
92:AreaXMax=-4884,AreaXMin=-5159,AreaYMax=-10507.5,AreaYMin=-10546.2,X=-5022.2,Y=-10518.1,Z=548.9
92-93:
93:AreaXMax=-4884,AreaXMin=-5159,AreaYMax=-10455.4,AreaYMin=-10487.5,X=-5029.6,Y=-10463.4,Z=592.5
93-94:
94:AreaXMax=-4884.6,AreaXMin=-5159,AreaYMax=-10432.4,AreaYMin=-10467.8,X=-5030.2,Y=-10435.4,Z=614.8
94-95:
95:AreaXMax=-4940,AreaXMin=-5103,AreaYMax=-10407.4,AreaYMin=-10444.3,X=-5032.4,Y=-10414.2,Z=631.7
95-96:
96:AreaXMax=-4939,AreaXMin=-5102.9,AreaYMax=-10376.1,AreaYMin=-10409.5,X=-5032.7,Y=-10397.5,Z=643
96-97:
97:AreaXMax=-4953.3,AreaXMin=-5083.5,AreaYMax=-10120.4,AreaYMin=-10376.5,X=-5028.9,Y=-10246.4,Z=643
97-98:
98:AreaXMax=-4939.7,AreaXMin=-5103,AreaYMax=-10034,AreaYMin=-10120.1,X=-5033.6,Y=-10085.6,Z=643
99:AreaXMax=-4996.6,AreaXMin=-5098.4,AreaYMax=-9779.5,AreaYMin=-9964,X=-5043.4,Y=-9865,Z=627.1