10:AreaXMax=-324,AreaXMin=-484,AreaYMax=6199.7,AreaYMin=5197,X=-404,Y=5698.4,Z=-52.7
100:AreaXMax=-3360,AreaXMin=-4854.9,AreaYMax=12420,AreaYMin=12231,X=-4209.4,Y=12336.5,Z=704
100-101:
100-97:
100-98:
101:AreaXMax=-3170.7,AreaXMin=-3360,AreaYMax=12420,AreaYMin=12231,X=-3265.3,Y=12336.5,Z=704
101-102:
102:AreaXMax=-3170.7,AreaXMin=-3360,AreaYMax=12231,AreaYMin=10663.7,X=-3265.3,Y=11447.4,Z=704
103:AreaXMax=-3170.7,AreaXMin=-3360,AreaYMax=8536,AreaYMin=8243.8,X=-3265.3,Y=8389.9,Z=704
103-125:
104:X=-3977.1,Y=7053,Z=-662.3
105:X=713.8,Y=13542,Z=143.8
11:AreaXMax=1055.5999755859,AreaXMin=-450.6,AreaYMax=4182,AreaYMin=3294,X=302.5,Y=3738,Z=0
11-4:
11-6:
111:X=952.8,Y=12489.4,Z=16
112:X=-10784,Y=7236.9,Z=768
113:X=-3136,Y=7125.8,Z=-616.8
114:X=1056,Y=12900.2,Z=146.7
115:X=-4114,Y=6987.1,Z=-1125.9
116:X=713.8,Y=13542,Z=143.8
118:X=1056,Y=12698.8,Z=85.6
119:AreaXMax=-4900.8,AreaXMin=-5047.1,AreaYMax=8727.3,AreaYMin=8536.8,X=-4974,Y=8630.9,Z=712
119-120:
12:AreaXMax=-764.8,AreaXMin=-812.9,AreaYMax=3294,AreaYMin=193.8,X=-788.8,Y=1744,Z=0
12-13:
12-9:
120:AreaXMax=-3812.8,AreaXMin=-4900.8,AreaYMax=8727.3,AreaYMin=8536.8,X=-4356.8,Y=8630.9,Z=712
120-123:
122:AreaXMax=-3661.5,AreaXMin=-3812.8,AreaYMax=8727.3,AreaYMin=8630.7,X=-3737.1,Y=8679,Z=712
122-120:
123:AreaXMax=-3357.1,AreaXMin=-3812.8,AreaYMax=8631.9,AreaYMin=8536.8,X=-3584.9,Y=8584.3,Z=712
123-125:
124:AreaXMax=-3170.7,AreaXMin=-3360,AreaYMax=7460,AreaYMin=7248.7,X=-3265.3,Y=7354.4,Z=704
124-127:
125:AreaXMax=-3170.7,AreaXMin=-3360,AreaYMax=8662.8,AreaYMin=8536,X=-3265.3,Y=8599.4,Z=704
125-126:
126:AreaXMax=-3170.7,AreaXMin=-3360,AreaYMax=10663.7,AreaYMin=8662.8,X=-3265.3,Y=9663.3,Z=704
126-102:
127:AreaXMax=-3170.7,AreaXMin=-3360,AreaYMax=8068.9,AreaYMin=7460,X=-3265.3,Y=7764.5,Z=704
127-103:
128:AreaXMax=-4784.2001953125,AreaXMin=-5049.6,AreaYMax=8626.5,AreaYMin=8613.8,X=-4916.9,Y=8620.2,Z=-128
128-133:
129:AreaXMax=-4784.2001953125,AreaXMin=-5049.6,AreaYMax=8613.8,AreaYMin=8591.3,X=-4916.9,Y=8602.6,Z=-128
129-128:
13:AreaXMax=-450.6,AreaXMin=-764.8,AreaYMax=3294,AreaYMin=193.8,X=-607.7,Y=1743.9,Z=0
13-9:
130:AreaXMax=-5376.9,AreaXMin=-5494.7,AreaYMax=8591.3,AreaYMin=7536,X=-5435.7,Y=8063.7,Z=-128
131:AreaXMax=-5049.6,AreaXMin=-5068,AreaYMax=8681.2,AreaYMin=8591.3,X=-5068,Y=8626.1,Z=-57.1
131-93:
132:AreaXMax=-5376.9,AreaXMin=-5494.7,AreaYMax=7462.6,AreaYMin=7371.7,X=-5420.1,Y=7462.6,Z=-79
133:AreaXMax=-4784.2001953125,AreaXMin=-5049.6,AreaYMax=8681.2,AreaYMin=8626.5,X=-4916.9,Y=8653.9,Z=-128
133-88:
14:AreaXMax=-812.9,AreaXMin=-989.8,AreaYMax=629.9,AreaYMin=193.8,X=-925.1,Y=645.5,Z=58.5
14-12:
14-15:
14-17:
15:AreaXMax=-812.9,AreaXMin=-989.8,AreaYMax=3294,AreaYMin=629.9,X=-901.3,Y=1962,Z=0
15-12:
15-9:
16:AreaXMax=-812.9,AreaXMin=-989.8,AreaYMax=1028.3,AreaYMin=592.2,X=-924.9,Y=1041.1,Z=58.5
17:AreaXMax=-870.70001220703,AreaXMin=-992,AreaYMax=1062.0999755859,AreaYMin=920,X=-931.2,Y=1047.9,Z=381.1
2:AreaXMax=1055.5999755859,AreaXMin=512,AreaYMax=2529.1,AreaYMin=192.30000305176,X=783.8,Y=1360.8,Z=0.6
2-3:
20:AreaXMax=-776,AreaXMin=-944,AreaYMax=7664,AreaYMin=5269.1,X=-864.2,Y=6466.6,Z=158
20-17:
20-38:
20-50:
21:AreaXMax=-870.70001220703,AreaXMin=-992,AreaYMax=1855.2,AreaYMin=1661,X=-931.4,Y=1852.7,Z=640
22:AreaXMax=-739.2,AreaXMin=-992,AreaYMax=2079.5,AreaYMin=2016,JumpTo=Always,X=-865.6,Y=2047.8,Z=640
22-17:
22-21:
24:AreaXMax=-448.10000610352,AreaXMin=-512,AreaYMax=2687.6999511719,AreaYMin=2304.1000976562,JumpTo=Always,X=-480,Y=2495.9,Z=666.2
24-26:
26:AreaXMax=-448,AreaXMin=-640,AreaYMax=2240,AreaYMin=2176,JumpTo=Always,X=-544,Y=2208,Z=640
26-22:
27:AreaXMax=-448.29998779297,AreaXMin=-703.70001220703,AreaYMax=2943.8999023438,AreaYMin=2752,X=-576,Y=2847.9,Z=704
27-24:
28:AreaXMax=-464.29998779297,AreaXMin=-687.79998779297,AreaYMax=3007.6999511719,AreaYMin=2960.3000488281,X=-576,Y=2984,Z=704
28-27:
28-32:
3:AreaXMax=1055.5999755859,AreaXMin=512,AreaYMax=2643.9,AreaYMin=2529.1,X=791.7,Y=2579.2,Z=140
3-4:
30:AreaXMax=-448,AreaXMin=-687.90002441406,AreaYMax=3135.6000976562,AreaYMin=3088.3999023438,X=-568,Y=3112,Z=697.5
32:AreaXMax=-464.29998779297,AreaXMin=-687.79998779297,AreaYMax=3264,AreaYMin=3088,X=-576,Y=3176,Z=704
32-36:
33:AreaXMax=895.79998779297,AreaXMin=-703.79998779297,AreaYMax=3791.8000488281,AreaYMin=3600.1999511719,X=96,Y=3696,Z=704
34:AreaXMax=863,AreaXMin=543.20001220703,AreaYMax=3568,AreaYMin=3328.3999023438,X=703.1,Y=3448.2,Z=724.1
35:AreaXMax=767,AreaXMin=639.40002441406,AreaYMax=3327.6000976562,AreaYMin=3296.5,X=703.2,Y=3312.1,Z=724
36:AreaXMax=-464.29998779297,AreaXMin=-687.79998779297,AreaYMax=3600,AreaYMin=3344,X=-576,Y=3472,Z=704
37:AreaXMax=766.5,AreaXMin=639.20001220703,AreaYMax=3599.8999023438,AreaYMin=3567.8999023438,X=702.8,Y=3583.9,Z=724
38:AreaXMax=-781.20001220703,AreaXMin=-939.29998779297,AreaYMax=5266.5,AreaYMin=5071,X=-854.1,Y=5269.7,Z=158
4:AreaXMax=1055.5999755859,AreaXMin=512,AreaYMax=3294,AreaYMin=2643.9,X=772.3,Y=2959.2,Z=0
40:AreaXMax=1006.0999755859,AreaXMin=840.90002441406,AreaYMax=5262,AreaYMin=5107.7001953125,X=921.1,Y=5266.5,Z=158.8
40-41:
41:AreaXMax=1006.0999755859,AreaXMin=840.90002441406,AreaYMax=7664,AreaYMin=5262,X=921.1,Y=6463,Z=158.8
41-55:
42:AreaXMax=841.09997558594,AreaXMin=293.79998779297,AreaYMax=7832.1000976562,AreaYMin=7666.5,X=567.4,Y=7749.3,Z=160
44:AreaXMax=-231.5,AreaXMin=-774.29998779297,AreaYMax=7828.8999023438,AreaYMin=7667.1000976562,X=-502.9,Y=7748,Z=160
46:AreaXMax=-224.80000305176,AreaXMin=-772.20001220703,AreaYMax=9248,AreaYMin=9086.599609375,X=-498.5,Y=9167.3,Z=159.9
47:AreaXMax=-776,AreaXMin=-944,AreaYMax=11903.9,AreaYMin=11635.2,X=-868.5,Y=11907.7,Z=16
48:AreaXMax=-303.79998779297,AreaXMin=-991.40002441406,AreaYMax=12735.7,AreaYMin=12072,X=-647.6,Y=12403.9,Z=15.9
49:AreaXMax=843.59997558594,AreaXMin=294,AreaYMax=9250.900390625,AreaYMin=9088,X=568.8,Y=9169.5,Z=160
50:AreaXMax=-776,AreaXMin=-944,AreaYMax=7832,AreaYMin=7664,X=-864.2,Y=7748,Z=158
50-44:
50-51:
51:AreaXMax=-776,AreaXMin=-944,AreaYMax=9084,AreaYMin=7832,X=-864.2,Y=8458,Z=158
51-53:
52:AreaXMax=-776,AreaXMin=-944,AreaYMax=11635.2,AreaYMin=9252,X=-864.2,Y=10443.6,Z=158
52-47:
53:AreaXMax=-776,AreaXMin=-944,AreaYMax=9252,AreaYMin=9084,X=-864.2,Y=9168,Z=158
53-46:
53-52:
54:AreaXMax=1006.0999755859,AreaXMin=840.90002441406,AreaYMax=9084,AreaYMin=7832,X=921.1,Y=8458,Z=158.8
54-56:
55:AreaXMax=1006.0999755859,AreaXMin=840.90002441406,AreaYMax=7832,AreaYMin=7664,X=921.1,Y=7748,Z=158.8
55-42:
55-54:
56:AreaXMax=1006.0999755859,AreaXMin=840.90002441406,AreaYMax=9252,AreaYMin=9084,X=921.1,Y=9168,Z=158.8
56-49:
56-57:
57:AreaXMax=1006.0999755859,AreaXMin=840.90002441406,AreaYMax=11635.7,AreaYMin=9252,X=921.1,Y=10443.9,Z=158.8
57-60:
58:AreaXMax=-303.79998779297,AreaXMin=-991.40002441406,AreaYMax=12072,AreaYMin=11790,X=-647.6,Y=11931,Z=15.9
58-48:
59:AreaXMax=-1048.4000244141,AreaXMin=-1265.1999511719,AreaYMax=12381.799804688,AreaYMin=12289.799804688,X=-1156.8,Y=12335.8,Z=-30
59-48:
59-62:
6:AreaXMax=1055.5999755859,AreaXMin=-989.8,AreaYMax=5169.1,AreaYMin=4182,X=29.8,Y=4675.6,Z=0
60:AreaXMax=1006.0999755859,AreaXMin=840.90002441406,AreaYMax=11862.9,AreaYMin=11635.7,X=917.4,Y=11889.1,Z=16
62:AreaXMax=-1264.9000244141,AreaXMin=-1599.0999755859,AreaYMax=12511.299804688,AreaYMin=12161,X=-1432,Y=12336.2,Z=-30
64:AreaXMax=1006.0999755859,AreaXMin=334.3,AreaYMax=13449.8,AreaYMin=11862.9,X=670.2,Y=12656.4,Z=16
64-60:
64-65:
65:AreaXMax=471.8,AreaXMin=334.3,AreaYMax=13971.7,AreaYMin=13449.8,X=403.1,Y=13710.8,Z=16
69:AreaXMax=259.5,AreaXMin=207,AreaYMax=14154.7,AreaYMin=13449.8,X=233.1,Y=13802.3,Z=-28.7
72:AreaXMax=204,AreaXMin=-131.80000305176,AreaYMax=11628.6,AreaYMin=11366,X=36.1,Y=11497.3,Z=704
73:AreaXMax=259.5,AreaXMin=-168.7,AreaYMax=14336,AreaYMin=14154.7,X=-171.8,Y=14225.5,Z=159.9
73-69:
74:AreaXMax=-2410.8,AreaXMin=-4650.8,AreaYMax=14336,AreaYMin=14154.7,X=-3530.8,Y=14245.4,Z=159.9
74-76:
74-77:
75:AreaXMax=84,AreaXMin=-11.7,AreaYMax=11645.5,AreaYMin=11628.6,X=36.2,Y=11637.1,Z=704
75-72:
76:AreaXMax=-168.7,AreaXMin=-2410.8,AreaYMax=14336,AreaYMin=14154.7,X=-1289.7,Y=14225.5,Z=159.9
76-73:
77:AreaXMax=-4650.8,AreaXMin=-4988.7,AreaYMax=14336,AreaYMin=14154.7,X=-5028.9,Y=14246.6,Z=-52
77-78:
78:AreaXMax=-4988.7,AreaXMin=-5488,AreaYMax=14336,AreaYMin=14154.7,X=-5236.7,Y=14230,Z=-120
79:AreaXMax=-4610,AreaXMin=-5488,AreaYMax=14154.7,AreaYMin=12368.5,X=-5049,Y=13261.6,Z=-120
79-78:
8:AreaXMax=546,AreaXMin=385.20001220703,AreaYMax=6205.5,AreaYMin=5188.3999023438,X=465.6,Y=5696.9,Z=-52.4
83:AreaXMax=-5018.3,AreaXMin=-5135.5,AreaYMax=10896,AreaYMin=10080.700195312,X=-5076.9,Y=10488.3,Z=60.1
83-85:
84:AreaXMax=-4904,AreaXMin=-5008,AreaYMax=11138.9,AreaYMin=10900,X=-4956,Y=10901.7,Z=57.4
84-86:
84-87:
85:AreaXMax=-4784.2001953125,AreaXMin=-5018.3,AreaYMax=10896,AreaYMin=10080.700195312,X=-4901.3,Y=10488.3,Z=60.1
85-84:
86:AreaXMax=-4772,AreaXMin=-4904,AreaYMax=11138.9,AreaYMin=10900,X=-4838,Y=10901.7,Z=57.4
87:AreaXMax=-5008,AreaXMin=-5148,AreaYMax=11138.9,AreaYMin=10900,X=-5078,Y=10901.7,Z=57.4
88:AreaXMax=-4784.2001953125,AreaXMin=-5484.6,AreaYMax=10080.7,AreaYMin=8681.2,X=-5134.4,Y=9381,Z=-128
88-85:
89:AreaXMax=-5376.9,AreaXMin=-5494.7,AreaYMax=7536,AreaYMin=7445.1,X=-5420.1,Y=7536,Z=-79
89-130:
9:AreaXMax=-450.6,AreaXMin=-989.8,AreaYMax=4182,AreaYMin=3294,X=-720.2,Y=3738,Z=0
9-11:
9-6:
92:AreaXMax=-4766.1001953125,AreaXMin=-5049.9,AreaYMax=8681.2,AreaYMin=8591.3,X=-5049.9,Y=8631.3,Z=-65
93:AreaXMax=-5047.1,AreaXMin=-5068,AreaYMax=8672,AreaYMin=8592,X=-5056,Y=8630.9,Z=712
93-119:
95:AreaXMax=-4610,AreaXMin=-5488,AreaYMax=12285.1,AreaYMin=11138.9,X=-5049,Y=11712,Z=-120
95-84:
96:AreaXMax=-4871.2,AreaXMin=-5488,AreaYMax=12368.5,AreaYMin=12285.1,X=-5179.6,Y=12326.8,Z=-120
96-79:
96-95:
96-97:
97:AreaXMax=-4610,AreaXMin=-4871.2,AreaYMax=12368.5,AreaYMin=12285.1,X=-4876,Y=12321.2,Z=-62.2
97-79:
97-95:
97-98:
98:AreaXMax=-4854.9,AreaXMin=-4871.2,AreaYMax=12368.5,AreaYMin=12285.1,X=-4863,Y=12321.2,Z=712