10:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=604.8,AreaYMin=543.5,X=7111,Y=574.2,Z=-155.4
10-11:
100:AreaXMax=8968.9,AreaXMin=8894.6,AreaYMax=-8680.9,AreaYMin=-8742.8,X=8931.8,Y=-8711.8,Z=-5282
100-75:
101:AreaXMax=8894.6,AreaXMin=8889,AreaYMax=-8811.7,AreaYMin=-8890.3,X=8891,Y=-8851,Z=-5218.7
101-102:
101-451:
102:AreaXMax=8894.6,AreaXMin=8889,AreaYMax=-8742.8,AreaYMin=-8811.7,JumpTo=Always,X=8891,Y=-8777.2,Z=-5218.7
102-99:
103:AreaXMax=-8229,AreaXMin=-8294.1,AreaYMax=1020,AreaYMin=946.7,X=-8261.5,Y=991.4,Z=187
103-36:
104:AreaXMax=-8294.1,AreaXMin=-8424.1,AreaYMax=1105.9,AreaYMin=1020,X=-8359.1,Y=1063,Z=187
104-105:
105:AreaXMax=-8294.1,AreaXMin=-8424.1,AreaYMax=1213.5,AreaYMin=1105.9,X=-8358,Y=1157.9,Z=234.9
105-106:
106:AreaXMax=-8294.1,AreaXMin=-8424.1,AreaYMax=1400.5,AreaYMin=1213.5,X=-8359.1,Y=1307,Z=187
106-107:
107:AreaXMax=-8294.1,AreaXMin=-8424.1,AreaYMax=1427,AreaYMin=1400.5,X=-8359.1,Y=1413.8,Z=187
107-654:
108:AreaXMax=-8294.1,AreaXMin=-8424.1,AreaYMax=1825.9,AreaYMin=1714,X=-8359.1,Y=1770,Z=165
11:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=689.1,AreaYMin=604.8,X=7111,Y=647,Z=-155.4
11-13:
11-14:
11-19:
114:AreaXMax=-5550.7998046875,AreaXMin=-5649.3999023438,AreaYMax=-57.200000762939,AreaYMin=-253.4,X=-5600.1,Y=-155.3,Z=-2791
114-115:
115:AreaXMax=-5368.9,AreaXMin=-5550.8,AreaYMax=-199.5,AreaYMin=-253.4,X=-5459.8,Y=-226.4,Z=-2791
115-117:
115-118:
116:AreaXMax=-5368.9,AreaXMin=-5550.8,AreaYMax=-57.200000762939,AreaYMin=-112.1,X=-5459.8,Y=-84.7,Z=-2791
116-114:
116-119:
117:AreaXMax=-5368.9,AreaXMin=-5550.8,AreaYMax=-112.1,AreaYMin=-199.5,X=-5459.8,Y=-155.8,Z=-2791
117-114:
117-116:
118:AreaXMax=-4895,AreaXMin=-5368.9,AreaYMax=-199.5,AreaYMin=-253.4,X=-5131.9,Y=-226.4,Z=-2791
118-121:
119:AreaXMax=-4878.1,AreaXMin=-5368.9,AreaYMax=-57.200000762939,AreaYMin=-112.1,X=-5123.5,Y=-84.7,Z=-2791
119-120:
12:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=1055,AreaYMin=968.2,X=7111,Y=1011.6,Z=-155.4
120:AreaXMax=-4769,AreaXMin=-4878.1,AreaYMax=-57.200000762939,AreaYMin=-112.1,X=-4823.5,Y=-84.7,Z=-2791
121:AreaXMax=-4769,AreaXMin=-4895,AreaYMax=-199.5,AreaYMin=-253.4,X=-4832,Y=-226.4,Z=-2791
121-400:
121-407:
122:AreaXMax=-6755.2001953125,AreaXMin=-6871.3,AreaYMax=-6740.6000976563,AreaYMin=-7001.7998046875,X=-6813.3,Y=-6871.2,Z=2704
123:AreaXMax=-6871.3,AreaXMin=-7075.6000976563,AreaYMax=-6740.6000976563,AreaYMin=-7001.7998046875,X=-6973.5,Y=-6871.2,Z=2704
123-122:
124:AreaXMax=-6871.3,AreaXMin=-7075.6000976563,AreaYMax=-7012,AreaYMin=-7172,X=-6973.5,Y=-7092,Z=2704
124-125:
125:AreaXMax=-6871.3,AreaXMin=-7075.6000976563,AreaYMax=-7001.8,AreaYMin=-7012,X=-6973.5,Y=-7006.9,Z=2704
125-123:
126:AreaXMax=-7023.6,AreaXMin=-7075.6000976563,AreaYMax=-7012,AreaYMin=-7172,X=-7066.1,Y=-7095.9,Z=2331.2
126-128:Direction=Forward
126-807:
127:AreaXMax=-6871.3,AreaXMin=-6988,AreaYMax=-7012,AreaYMin=-7172,X=-6929.6,Y=-7092,Z=2585.9
127-124:
128:AreaXMax=-6988,AreaXMin=-7023.6,AreaYMax=-7012,AreaYMin=-7172,X=-7005.8,Y=-7092.7,Z=2638.7
128-124:
128-127:
129:AreaXMax=5676.7,AreaXMin=5581.4,AreaYMax=903.3,AreaYMin=763.9,X=5629,Y=833.6,Z=-248
13:AreaXMax=7271.2,AreaXMin=7154.3,AreaYMax=968.2,AreaYMin=604.8,X=7212.8,Y=786.5,Z=-155.4
130:AreaXMax=5385.4,AreaXMin=5311,AreaYMax=792,AreaYMin=734.6,X=5348.2,Y=763.3,Z=-248
130-552:
130-579:
130-583:
131:AreaXMax=6140,AreaXMin=5676.7,AreaYMax=903.3,AreaYMin=730.6,X=5908.4,Y=817,Z=-248
131-129:
131-79:
131-81:
132:AreaXMax=-8294.1,AreaXMin=-8424.1,AreaYMax=1825.9,AreaYMin=1714,X=-8359.1,Y=1770,Z=10
132-108:Direction=Forward
132-133:
132-680:
132-688:
133:AreaXMax=-8355,AreaXMin=-8424.1,AreaYMax=1714,AreaYMin=1467,X=-8389.5,Y=1590.5,Z=10
133-685:
135:AreaXMax=-8257,AreaXMin=-8355,AreaYMax=1714,AreaYMin=1467,X=-8306,Y=1590.5,Z=10
135-132:
135-133:
135-136:
136:AreaXMax=-8257,AreaXMin=-8355,AreaYMax=1467,AreaYMin=1458.9,X=-8306,Y=1463,Z=10
137:AreaXMax=-8257,AreaXMin=-8355,AreaYMax=1437.3,AreaYMin=1331.6,X=-8305.7,Y=1384.4,Z=-47
137-138:
137-139:
138:AreaXMax=-8257,AreaXMin=-8515.5,AreaYMax=1331.6,AreaYMin=1224.9,X=-8386.1,Y=1278.3,Z=-47
138-140:
139:AreaXMax=-8257,AreaXMin=-8355,AreaYMax=1458.9,AreaYMin=1437.3,X=-8305.7,Y=1448.1,Z=-47
139-136:
14:AreaXMax=7067.7,AreaXMin=6951.4,AreaYMax=968.2,AreaYMin=604.8,X=7009.6,Y=786.5,Z=-155.4
140:AreaXMax=-8486.1,AreaXMin=-8515.5,AreaYMax=1437.3,AreaYMin=1331.6,X=-8500.8,Y=1384.4,Z=-47
140-669:
15:AreaXMax=7552.8999023438,AreaXMin=7271,AreaYMax=2366.1999511719,AreaYMin=1790.5,X=7411.9,Y=2078.4,Z=-248
16:AreaXMax=7067.7,AreaXMin=6951.1,AreaYMax=1790.5,AreaYMin=1054.4,X=7009.4,Y=1211.9,Z=-148.4
16-18:
160:AreaXMax=5311,AreaXMin=5185.7,AreaYMax=734.6,AreaYMin=689.1,X=5248.4,Y=711.9,Z=-248
160-161:
160-576:
161:AreaXMax=5311,AreaXMin=5185.7,AreaYMax=689.1,AreaYMin=646.4,X=5248.4,Y=667.8,Z=-248
163:AreaXMax=5581.4,AreaXMin=5469,AreaYMax=734.6,AreaYMin=689.1,X=5525.2,Y=711.9,Z=-248
163-81:
164:AreaXMax=5447,AreaXMin=5388.1,AreaYMax=734.6,AreaYMin=689.1,X=5417.6,Y=711.9,Z=-248
165:AreaXMax=5388.1,AreaXMin=5185.7,AreaYMax=636,AreaYMin=596,X=5303.5,Y=616,Z=-200.1
165-166:
166:AreaXMax=5388.1,AreaXMin=5185.7,AreaYMax=596,AreaYMin=517,X=5303.5,Y=556.5,Z=-248
166-170:
168:AreaXMax=4279.2,AreaXMin=4209.3999023438,AreaYMax=122.8,AreaYMin=-6.0999999046326,X=4244.3,Y=58.4,Z=-102
168-169:
169:AreaXMax=4732.1000976562,AreaXMin=4279.2,AreaYMax=259.9,AreaYMin=-6.0999999046326,X=4505.7,Y=126.9,Z=-102
169-625:
17:AreaXMax=7271,AreaXMin=7154.3,AreaYMax=1790.5,AreaYMin=1054.4,X=7212.7,Y=1211.9,Z=-148.4
17-3:
170:AreaXMax=5388.1,AreaXMin=5185.7,AreaYMax=517,AreaYMin=234.1,X=5303.5,Y=375.6,Z=-248
170-172:
171:AreaXMax=4279.2,AreaXMin=4209.3999023438,AreaYMax=188.2,AreaYMin=122.8,X=4236.7,Y=153.7,Z=-55.1
171-169:
171-184:
172:AreaXMax=5314.5,AreaXMin=5185.7,AreaYMax=234.1,AreaYMin=175,X=5250.1,Y=204.6,Z=-248
172-174:
173:AreaXMax=4279.2,AreaXMin=4209.3999023438,AreaYMax=244.2,AreaYMin=188.2,X=4244.3,Y=216.2,Z=-102
173-169:
174:AreaXMax=5388.1,AreaXMin=5314.5,AreaYMax=234.1,AreaYMin=175,X=5351.3,Y=204.6,Z=-248
174-170:
175:AreaXMax=5243.8,AreaXMin=5185.7,AreaYMax=-66.8,AreaYMin=-124.8,X=5214.8,Y=-95.8,Z=-248
175-176:
175-177:
176:AreaXMax=5314.5,AreaXMin=5185.7,AreaYMax=119,AreaYMin=-66.8,X=5250.1,Y=26.1,Z=-248
176-182:
176-185:
177:AreaXMax=5314.5,AreaXMin=5243.8,AreaYMax=-66.8,AreaYMin=-124.8,X=5279.2,Y=-95.8,Z=-248
177-176:
177-178:
177-180:
178:AreaXMax=5314.5,AreaXMin=5243.8,AreaYMax=-124.8,AreaYMin=-309.6,X=5279.2,Y=-217.2,Z=-248
178-179:
179:AreaXMax=5386.2,AreaXMin=5314.5,AreaYMax=-124.8,AreaYMin=-309.6,X=5350.4,Y=-217.2,Z=-248
18:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=1790.5,AreaYMin=1054.4,X=7111,Y=1211.9,Z=-148.4
18-12:
18-17:
18-3:
180:AreaXMax=5386.3,AreaXMin=5314.5,AreaYMax=-66.8,AreaYMin=-124.8,X=5350.4,Y=-95.8,Z=-248
182:AreaXMax=5314.5,AreaXMin=5185.7,AreaYMax=175,AreaYMin=119,X=5250.1,Y=147,Z=-248
182-172:
183:AreaXMax=5243.8,AreaXMin=4493.8,AreaYMax=-309.6,AreaYMin=-508.7,X=4868.8,Y=-409.1,Z=-248
184:AreaXMax=4209.4,AreaXMin=4123.7,AreaYMax=188.2,AreaYMin=122.8,X=4166.5,Y=153.7,Z=-102
184-189:
185:AreaXMax=5416.4,AreaXMin=5314.5,AreaYMax=119,AreaYMin=-66.8,X=5365.5,Y=26.1,Z=-248
186:AreaXMax=5351.5,AreaXMin=5243.8,AreaYMax=-309.6,AreaYMin=-409.9,X=5297.7,Y=-359.7,Z=-248
186-178:
186-183:
189:AreaXMax=4123.7,AreaXMin=3963.3,AreaYMax=188.2,AreaYMin=122.8,X=4043.5,Y=153.7,Z=-102
19:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=903.3,AreaYMin=689.1,X=7111,Y=796.2,Z=-155.4
19-13:
19-14:
19-26:
19-27:
191:AreaXMax=4426.6,AreaXMin=4362.5,AreaYMax=-360.2,AreaYMin=-414.9,X=4394.6,Y=-387.5,Z=-184.7
191-194:
191-197:
192:AreaXMax=4201.7,AreaXMin=3963.3,AreaYMax=259.9,AreaYMin=188.2,X=4082.5,Y=224.1,Z=-102
192-189:
192-621:
194:AreaXMax=4362.5,AreaXMin=4300.7,AreaYMax=-360.2,AreaYMin=-414.9,X=4331.6,Y=-387.5,Z=-248
196:AreaXMax=4198.9,AreaXMin=3963.3,AreaYMax=122.8,AreaYMin=-3.3,X=4081.1,Y=59.8,Z=-102
196-189:
196-198:
197:AreaXMax=4470.7,AreaXMin=4426.8,AreaYMax=-373.3,AreaYMin=-414.9,X=4448.8,Y=-394.1,Z=-208.6
198:AreaXMax=4198.9,AreaXMin=3963.3,AreaYMax=-3.3,AreaYMin=-48.2,X=4081.1,Y=-25.7,Z=-102
198-205:
2:AreaXMax=6951.1,AreaXMin=6668,AreaYMax=2366.1999511719,AreaYMin=1790.5,X=6809.6,Y=2078.4,Z=-248
2-3:
20:AreaXMax=-8518,AreaXMin=-8577,AreaYMax=857.2,AreaYMin=788.09997558594,X=-8539.7,Y=828.4,Z=187
20-23:
200:AreaXMax=4221,AreaXMin=4199,AreaYMax=-313.1,AreaYMin=-509.9,X=4210,Y=-411.5,Z=-248
200-203:
200-204:
202:AreaXMax=4493.8,AreaXMin=4470.7,AreaYMax=-373.3,AreaYMin=-414.3,X=4482.3,Y=-393.8,Z=-248
202-183:
202-197:
203:AreaXMax=4199,AreaXMin=3961,AreaYMax=-313.1,AreaYMin=-509.9,X=4080,Y=-411.5,Z=-248
203-205:
204:AreaXMax=4300.7,AreaXMin=4221,AreaYMax=-313.1,AreaYMin=-509.9,X=4260.9,Y=-411.5,Z=-248
204-194:
204-206:
204-208:
205:AreaXMax=4198.9,AreaXMin=3963.3,AreaYMax=-48.2,AreaYMin=-308.4,X=4082.2,Y=-176.6,Z=-166
206:AreaXMax=4300.7,AreaXMin=4221,AreaYMax=-251.1,AreaYMin=-313.1,X=4260.9,Y=-282.1,Z=-248
207:AreaXMax=4493.8,AreaXMin=4447.1,AreaYMax=-414.9,AreaYMin=-479.1,X=4470.5,Y=-447,Z=-184.7
207-183:
207-197:
208:AreaXMax=4300.7,AreaXMin=4221,AreaYMax=-509.9,AreaYMin=-571,X=4260.9,Y=-540.4,Z=-248
21:AreaXMax=-8577,AreaXMin=-8789.900390625,AreaYMax=1019.9000244141,AreaYMin=788.09997558594,X=-8683.5,Y=904,Z=187.6
21-20:
210:AreaXMax=-8372.2,AreaXMin=-8424.1,AreaYMax=556.8,AreaYMin=485.3,X=-8400.2,Y=521.1,Z=234.9
210-84:
212:AreaXMax=-8294.2,AreaXMin=-8446.7,AreaYMax=402,AreaYMin=274,X=-8383,Y=338,Z=187
212-213:
212-214:
213:AreaXMax=-8294.2,AreaXMin=-8446.7,AreaYMax=274,AreaYMin=252,X=-8383,Y=263,Z=187
213-215:
214:AreaXMax=-8294.2,AreaXMin=-8446.7,AreaYMax=463.5,AreaYMin=402,X=-8383,Y=432.8,Z=187
214-87:
215:AreaXMax=-8294.2,AreaXMin=-8446.7,AreaYMax=252,AreaYMin=192,X=-8383,Y=222,Z=187
215-216:
216:AreaXMax=-8421.7,AreaXMin=-8446.7,AreaYMax=192,AreaYMin=150.8,X=-8434.2,Y=171.4,Z=165
216-224:
217:AreaXMax=-8240.5,AreaXMin=-8294.2,AreaYMax=192,AreaYMin=150.8,X=-8267.3,Y=171.4,Z=165
218:AreaXMax=-7756.1,AreaXMin=-7835.9,AreaYMax=1793,AreaYMin=1393.7,X=-7796,Y=1593.4,Z=-3146
218-220:
218-221:
218-905:
219:AreaXMax=-7756.1,AreaXMin=-7835.9,AreaYMax=1393.7,AreaYMin=1334.8,X=-7796,Y=1364.3,Z=-3146
219-218:
219-46:
22:AreaXMax=-8518,AreaXMin=-8577,AreaYMax=1019.9000244141,AreaYMin=946.7,X=-8550.4,Y=973.4,Z=187
22-21:
220:AreaXMax=-7637,AreaXMin=-7756.1,AreaYMax=1793,AreaYMin=1393.7,X=-7696.5,Y=1593.4,Z=-3146
221:AreaXMax=-7835.9,AreaXMin=-7957,AreaYMax=1793,AreaYMin=1393.7,X=-7896.4,Y=1593.4,Z=-3146
222:AreaXMax=-3513,AreaXMin=-3739,AreaYMax=-178.9,AreaYMin=-315.60000610352,X=-3626,Y=-247.3,Z=-2342.6
222-405:
222-430:
223:AreaXMax=-3513,AreaXMin=-3739,AreaYMax=3.7000000476837,AreaYMin=-44.3,X=-3626,Y=-20.3,Z=-2342.6
223-226:
223-247:
224:AreaXMax=-8294.2,AreaXMin=-8421.7,AreaYMax=192,AreaYMin=150.8,X=-8357.9,Y=171.4,Z=165
224-215:
224-217:
224-225:
225:AreaXMax=-8240.5,AreaXMin=-8421.7,AreaYMax=150.8,AreaYMin=88.2,X=-8331,Y=119.5,Z=165
225-217:
225-229:
226:AreaXMax=-3739,AreaXMin=-3837.5,AreaYMax=3.7000000476837,AreaYMin=-44.3,Duck=Always,X=-3788.2,Y=-20.3,Z=-2342.6
226-228:
228:AreaXMax=-3837.5,AreaXMin=-3869.2,AreaYMax=3.7000000476837,AreaYMin=-44.3,X=-3853.3,Y=-20.3,Z=-2342.6
229:AreaXMax=-8240.5,AreaXMin=-8421.7,AreaYMax=88.2,AreaYMin=-37.1,X=-8331.1,Y=25.6,Z=165
229-230:
23:AreaXMax=-8518,AreaXMin=-8577,AreaYMax=946.7,AreaYMin=857.2,X=-8526.2,Y=902,Z=235.3
23-21:
23-22:
23-24:
230:AreaXMax=-8421.7,AreaXMin=-8508,AreaYMax=88.2,AreaYMin=-37.1,X=-8464.8,Y=25.6,Z=165
230-231:
231:AreaXMax=-8476.6,AreaXMin=-8508,AreaYMax=-37.1,AreaYMin=-149,X=-8492.3,Y=-93,Z=10
232:AreaXMax=-8265.2,AreaXMin=-8476.6,AreaYMax=-37.1,AreaYMin=-149,X=-8370.9,Y=-93,Z=10
232-231:
232-233:
232-234:
233:AreaXMax=-8233,AreaXMin=-8265.2,AreaYMax=-37.1,AreaYMin=-149,X=-8249.1,Y=-93,Z=10
234:AreaXMax=-8356,AreaXMin=-8476.6,AreaYMax=209.9,AreaYMin=-37.1,X=-8416.3,Y=86.4,Z=10
234-235:
234-237:
235:AreaXMax=-8476.6,AreaXMin=-8508,AreaYMax=209.9,AreaYMin=-37.1,X=-8492.3,Y=86.4,Z=10
236:AreaXMax=-8257,AreaXMin=-8356,AreaYMax=218,AreaYMin=209.9,X=-8306.5,Y=214,Z=10
236-238:
237:AreaXMax=-8229,AreaXMin=-8356,AreaYMax=209.9,AreaYMin=-37.1,X=-8292.5,Y=86.4,Z=10
237-232:
237-236:
238:AreaXMax=-8257,AreaXMin=-8356,AreaYMax=452,AreaYMin=218,X=-8306.5,Y=393.2,Z=-47
238-239:
239:AreaXMax=-8356,AreaXMin=-8526.5,AreaYMax=291.9,AreaYMin=218,X=-8441.2,Y=255,Z=-47
239-240:
239-241:
24:AreaXMax=-8508,AreaXMin=-8518,AreaYMax=946.7,AreaYMin=857.2,X=-8513,Y=902,Z=235.3
24-25:
240:AreaXMax=-8356,AreaXMin=-8526.5,AreaYMax=452,AreaYMin=291.9,X=-8441.2,Y=372,Z=-47
240-238:
241:AreaXMax=-8526.5,AreaXMin=-8594.7,AreaYMax=291.9,AreaYMin=218,X=-8560.6,Y=255,Z=1.3
242:AreaXMax=-8746,AreaXMin=-8854,AreaYMax=336.7,AreaYMin=218,X=-8800,Y=277.4,Z=-47
242-244:
243:AreaXMax=-8594.7,AreaXMin=-8643.3,AreaYMax=336.7,AreaYMin=218,X=-8619,Y=277.4,Z=1.3
243-241:
244:AreaXMax=-8695.5,AreaXMin=-8746,AreaYMax=336.7,AreaYMin=218,X=-8720.7,Y=277.4,Z=-47
244-245:
244-246:
245:AreaXMax=-8643.3,AreaXMin=-8695.5,AreaYMax=336.7,AreaYMin=218,X=-8669.4,Y=277.4,Z=-47
245-243:
246:AreaXMax=-8695.5,AreaXMin=-8746,AreaYMax=218,AreaYMin=194.3,X=-8720.7,Y=206.2,Z=-47
246-249:
247:AreaXMax=-3708.4,AreaXMin=-3739,AreaYMax=55.2,AreaYMin=3.7,X=-3723.7,Y=29.5,Z=-2342.6
247-248:
248:AreaXMax=-3556.8,AreaXMin=-3708.4,AreaYMax=55.2,AreaYMin=3.7,X=-3632.6,Y=29.5,Z=-2342.6
248-223:
248-250:
248-251:
249:AreaXMax=-8695.5,AreaXMin=-8746,AreaYMax=194.3,AreaYMin=49.8,X=-8720.7,Y=122.1,Z=-483
249-254:
249-256:
25:AreaXMax=-8424.1,AreaXMin=-8508,AreaYMax=946.7,AreaYMin=857.2,X=-8466,Y=902,Z=235.3
25-35:
25-36:
25-38:
250:AreaXMax=-3513,AreaXMin=-3556.8,AreaYMax=55.2,AreaYMin=3.7,X=-3534.9,Y=29.5,Z=-2342.6
250-223:
251:AreaXMax=-3556.8,AreaXMin=-3708.4,AreaYMax=136,AreaYMin=55.2,X=-3632.6,Y=95.6,Z=-2342.6
251-252:
252:AreaXMax=-3556.8,AreaXMin=-3708.4,AreaYMax=277.9,AreaYMin=136,X=-3632.6,Y=207,Z=-2337.9
252-253:
253:AreaXMax=-3708.4,AreaXMin=-3978.6,AreaYMax=277.9,AreaYMin=136,X=-3843.5,Y=207,Z=-2338.9
253-255:
254:AreaXMax=-8746,AreaXMin=-8854,AreaYMax=194.3,AreaYMin=49.8,X=-8800,Y=122.1,Z=-483
255:AreaXMax=-3978.6,AreaXMin=-4193.4,AreaYMax=277.9,AreaYMin=136,X=-4086,Y=207,Z=-2338.5
255-257:
256:AreaXMax=-8617,AreaXMin=-8695.5,AreaYMax=194.3,AreaYMin=49.8,X=-8656.2,Y=122.1,Z=-483
256-258:
257:AreaXMax=-3978.6,AreaXMin=-4193.4,AreaYMax=527.4,AreaYMin=277.9,X=-4086,Y=402.7,Z=-2338.6
257-259:
258:AreaXMax=-8405,AreaXMin=-8617,AreaYMax=194.3,AreaYMin=49.8,X=-8511,Y=122.1,Z=-483
258-260:
259:AreaXMax=-3978.6,AreaXMin=-4193.4,AreaYMax=698.2,AreaYMin=527.4,X=-4086,Y=612.8,Z=-2331.1
259-261:
26:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=968.2,AreaYMin=903.3,X=7111,Y=935.8,Z=-155.4
26-12:
26-13:
26-14:
260:AreaXMax=-8351,AreaXMin=-8405,AreaYMax=194.3,AreaYMin=49.8,X=-8378,Y=122.1,Z=-360
260-263:
261:AreaXMax=-3677.9,AreaXMin=-3978.6,AreaYMax=698.2,AreaYMin=527.4,X=-3828.2,Y=612.8,Z=-2335.5
261-262:
262:AreaXMax=-3504.2,AreaXMin=-3677.9,AreaYMax=698.2,AreaYMin=527.4,X=-3591,Y=612.8,Z=-2339.5
262-264:
263:AreaXMax=-8351,AreaXMin=-8405,AreaYMax=49.8,AreaYMin=-17.8,X=-8378,Y=16,Z=-360
263-267:
264:AreaXMax=-3504.2,AreaXMin=-3677.9,AreaYMax=903.9,AreaYMin=698.2,X=-3591,Y=801.1,Z=-2338
264-266:
265:AreaXMax=-8558.8,AreaXMin=-8617,AreaYMax=49.8,AreaYMin=-17.8,X=-8587.9,Y=16,Z=-360
265-272:
266:AreaXMax=-3504.2,AreaXMin=-3677.9,AreaYMax=1006.1,AreaYMin=903.9,X=-3591,Y=955,Z=-2342.6
267:AreaXMax=-8351,AreaXMin=-8405,AreaYMax=-17.8,AreaYMin=-117.2,X=-8378,Y=-67.5,Z=-311.7
269:AreaXMax=-3436.1,AreaXMin=-3642.2,AreaYMax=1161,AreaYMin=1055,X=-3539.1,Y=1108,Z=-2342.6
269-273:
27:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=903.3,AreaYMin=689.1,X=7111,Y=796.2,Z=-271.8
27-28:
27-29:
27-30:
27-76:
270:AreaXMax=-3436.1,AreaXMin=-3642.2,AreaYMax=1055,AreaYMin=1006.1,X=-3539.1,Y=1030.6,Z=-2342.6
270-266:
270-269:
271:AreaXMax=-8505.2,AreaXMin=-8558.8,AreaYMax=-65.2,AreaYMin=-116.2,X=-8532,Y=-90.7,Z=-360
271-279:
271-284:
271-294:
272:AreaXMax=-8558.8,AreaXMin=-8617,AreaYMax=-17.8,AreaYMin=-116.2,X=-8587.9,Y=-67,Z=-311.7
272-276:
273:AreaXMax=-3436.1,AreaXMin=-3642.2,AreaYMax=1297.4,AreaYMin=1161,X=-3539.1,Y=1229.2,Z=-2342.6
273-274:
274:AreaXMax=-3436.1,AreaXMin=-3642.2,AreaYMax=1404.6,AreaYMin=1297.4,X=-3539.1,Y=1351,Z=-2342.6
274-275:
274-278:
275:AreaXMax=-3436.1,AreaXMin=-3642.2,AreaYMax=1650,AreaYMin=1404.6,X=-3539.1,Y=1527.3,Z=-2342.6
276:AreaXMax=-8558.8,AreaXMin=-8617,AreaYMax=-116.2,AreaYMin=-296,X=-8587.9,Y=-206.1,Z=-360
276-279:
278:AreaXMax=-3642.2,AreaXMin=-3723.5,AreaYMax=1344.7,AreaYMin=1297.4,X=-3682.8,Y=1321.1,Z=-2342.6
278-280:
278-287:
279:AreaXMax=-8404.2,AreaXMin=-8558.8,AreaYMax=-116.2,AreaYMin=-296,X=-8481.5,Y=-206.1,Z=-360
279-281:
28:AreaXMax=7221,AreaXMin=7154.3,AreaYMax=903.3,AreaYMin=689.1,X=7187.7,Y=796.2,Z=-271.8
28-33:
280:AreaXMax=-3642.2,AreaXMin=-3723.5,AreaYMax=1357.3,AreaYMin=1344.7,X=-3682.8,Y=1351,Z=-2342.6
280-274:
280-283:
281:AreaXMax=-8351,AreaXMin=-8404.2,AreaYMax=-116.2,AreaYMin=-296,X=-8377.6,Y=-206.1,Z=-360
283:AreaXMax=-3642.2,AreaXMin=-3723.5,AreaYMax=1404.6,AreaYMin=1357.3,X=-3682.8,Y=1380.9,Z=-2342.6
283-274:
283-288:
284:AreaXMax=-8456.8,AreaXMin=-8505.2,AreaYMax=-65.2,AreaYMin=-116.2,X=-8481,Y=-90.7,Z=-360
284-279:
285:AreaXMax=-8404.2,AreaXMin=-8456.8,AreaYMax=-16.8,AreaYMin=-65.2,X=-8430.6,Y=-41,Z=-360
285-263:
285-290:
285-291:
286:AreaXMax=-8404.2,AreaXMin=-8456.8,AreaYMax=-65.2,AreaYMin=-116.2,X=-8430.6,Y=-90.7,Z=-360
286-279:
286-284:
286-285:
287:AreaXMax=-3723.5,AreaXMin=-3794.4,AreaYMax=1344.7,AreaYMin=1297.4,X=-3758.9,Y=1321.1,Z=-2348
288:AreaXMax=-3723.5,AreaXMin=-3794.4,AreaYMax=1404.6,AreaYMin=1357.3,X=-3763.5,Y=1380.9,Z=-2342.6
289:AreaXMax=-3936.2,AreaXMin=-3962.8,AreaYMax=1344.7,AreaYMin=1297.4,X=-3949.5,Y=1321.1,Z=-2348
289-306:
289-443:
29:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=1050.9,AreaYMin=903.3,X=7114,Y=974.4,Z=-269.6
29-78:
290:AreaXMax=-8456.8,AreaXMin=-8505.2,AreaYMax=49.8,AreaYMin=-17.8,X=-8481,Y=16,Z=-360
291:AreaXMax=-8404.2,AreaXMin=-8456.8,AreaYMax=49.8,AreaYMin=-16.8,X=-8430.6,Y=16.5,Z=-360
291-263:
291-290:
292:AreaXMax=-3938.4,AreaXMin=-3960.9,AreaYMax=1404.6,AreaYMin=1357.3,X=-3949.6,Y=1380.9,Z=-2342.6
292-306:
292-442:
293:AreaXMax=-8505.2,AreaXMin=-8558.8,AreaYMax=49.8,AreaYMin=-16.8,X=-8532,Y=16.5,Z=-360
293-265:
293-290:
294:AreaXMax=-8505.2,AreaXMin=-8558.8,AreaYMax=-16.8,AreaYMin=-65.2,X=-8532,Y=-41,Z=-360
294-265:
294-290:
294-293:
297:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=295.2,AreaYMin=235.5,X=-8745.7,Y=265.4,Z=-421
297-301:
299:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=554.1,AreaYMin=496.9,X=-8745.7,Y=525.5,Z=-380.8
299-300:
3:AreaXMax=7271,AreaXMin=6951.1,AreaYMax=2366.1999511719,AreaYMin=1790.5,X=7111.1,Y=2078.4,Z=-248
3-15:
3-16:
30:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=689.1,AreaYMin=541,X=7111,Y=615.1,Z=-271.8
300:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=724.2,AreaYMin=554.1,X=-8745.7,Y=639.2,Z=-429.2
300-302:
301:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=496.89999389648,AreaYMin=295.2,X=-8745.7,Y=396,Z=-421
301-299:
302:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=757.5,AreaYMin=724.2,X=-8745.7,Y=740.9,Z=-429.2
302-304:
303:AreaXMax=-3794.4,AreaXMin=-3850.8,AreaYMax=1344.7,AreaYMin=1297.4,X=-3822.6,Y=1321.1,Z=-2348
303-287:
304:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=912.8,AreaYMin=757.5,X=-8750.4,Y=832.5,Z=-429
304-305:
304-313:
305:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=1131.3,AreaYMin=912.8,X=-8745.7,Y=1022.1,Z=-429.2
305-308:
306:AreaXMax=-3962.8,AreaXMin=-3998.4,AreaYMax=1344.7,AreaYMin=1297.4,X=-3980.6,Y=1321.1,Z=-2298.8
306-307:
307:AreaXMax=-3998.4,AreaXMin=-4046.8,AreaYMax=1344.7,AreaYMin=1297.4,JumpTo=Always,X=-4022.6,Y=1321.1,Z=-2283.6
307-309:
308:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=1203.1,AreaYMin=1131.3,X=-8746.7,Y=1169,Z=-381.6
308-311:
309:AreaXMax=-4046.8,AreaXMin=-4086.6,AreaYMax=1344.7,AreaYMin=1297.4,X=-4066.7,Y=1321.1,Z=-2283.6
311:AreaXMax=-8702.7001953125,AreaXMin=-8788.599609375,AreaYMax=1432.2,AreaYMin=1203.1,X=-8746.7,Y=1317.7,Z=-429.5
313:AreaXMax=-8583.8,AreaXMin=-8702.7,AreaYMax=912.8,AreaYMin=757.5,X=-8643.2,Y=832.5,Z=-429
313-314:
314:AreaXMax=-8492.9,AreaXMin=-8583.8,AreaYMax=912.8,AreaYMin=757.5,X=-8538.3,Y=832.5,Z=-429
314-315:
315:AreaXMax=-8409.9,AreaXMin=-8492.9,AreaYMax=912.8,AreaYMin=757.5,X=-8451.4,Y=832.5,Z=-429
315-317:
316:AreaXMax=-4747.5,AreaXMin=-4921.1000976562,AreaYMax=1451.0999755859,AreaYMin=1278.1999511719,X=-4834.3,Y=1364.6,Z=-2347.4
316-319:
316-341:
317:AreaXMax=-8333.7,AreaXMin=-8409.9,AreaYMax=912.8,AreaYMin=757.5,X=-8371.8,Y=832.5,Z=-429
317-318:
318:AreaXMax=-8293.4,AreaXMin=-8333.7,AreaYMax=912.8,AreaYMin=757.5,X=-8313.5,Y=832.5,Z=-429
318-320:
319:AreaXMax=-4505.7,AreaXMin=-4747.5,AreaYMax=1310,AreaYMin=1278.1999511719,X=-4626.6,Y=1294.1,Z=-2347.4
319-321:
320:AreaXMax=-8195.7,AreaXMin=-8293.4,AreaYMax=912.8,AreaYMin=757.5,X=-8236.8,Y=850.4,Z=-388.7
320-332:
321:AreaXMax=-4505.7,AreaXMin=-4747.5,AreaYMax=1451.0999755859,AreaYMin=1310,X=-4626.6,Y=1380.5,Z=-2347.4
321-316:
321-323:
321-413:
323:AreaXMax=-4441.5,AreaXMin=-4505.7,AreaYMax=1451.0999755859,AreaYMin=1310,X=-4473.6,Y=1380.5,Z=-2347.4
323-319:
323-325:
325:AreaXMax=-4329,AreaXMin=-4441.5,AreaYMax=1391.5,AreaYMin=1310,X=-4385.2,Y=1350.8,Z=-2347.4
325-326:
325-328:
326:AreaXMax=-4329,AreaXMin=-4441.5,AreaYMax=1310,AreaYMin=1260.7,X=-4385.2,Y=1285.4,Z=-2347.4
328:AreaXMax=-4329,AreaXMin=-4441.5,AreaYMax=1451.0999755859,AreaYMin=1391.5,X=-4385.2,Y=1421.3,Z=-2347.4
328-323:
328-330:
328-339:
329:AreaXMax=-4178.5,AreaXMin=-4290.8,AreaYMax=1309,AreaYMin=1261.5,Duck=Always,X=-4237.8,Y=1285.3,Z=-2347.6
329-331:
329-335:
329-337:
33:AreaXMax=7221,AreaXMin=7154.3,AreaYMax=1050.9,AreaYMin=903.3,X=7187.7,Y=977.1,Z=-271.8
330:AreaXMax=-4287.2,AreaXMin=-4329,AreaYMax=1438.8,AreaYMin=1391.5,DuckTo=Always,X=-4308.1,Y=1415.2,Z=-2347.4
330-333:
331:AreaXMax=-4290.8,AreaXMin=-4329.5,AreaYMax=1308.8,AreaYMin=1261.5,DuckTo=Always,X=-4310.1,Y=1285.2,Z=-2348
331-326:
332:AreaXMax=-7975.6,AreaXMin=-8195.7,AreaYMax=912.8,AreaYMin=757.5,X=-8085.6,Y=850.4,Z=-429.6
332-336:
333:AreaXMax=-4178.5,AreaXMin=-4287.2,AreaYMax=1438.8,AreaYMin=1391.5,Duck=Always,X=-4232.8,Y=1415.2,Z=-2347.4
335:AreaXMax=-4086.6,AreaXMin=-4178.7,AreaYMax=1344.7,AreaYMin=1297.4,X=-4132.6,Y=1321.1,Z=-2348
335-309:
336:AreaXMax=-7912.5,AreaXMin=-7975.6,AreaYMax=912.8,AreaYMin=757.5,X=-7944,Y=850.4,Z=-429.6
337:AreaXMax=-4178.5,AreaXMin=-4290.8,AreaYMax=1391.5,AreaYMin=1309,X=-4237.8,Y=1350.3,Z=-2347.6
337-333:
337-335:
339:AreaXMax=-4329,AreaXMin=-4441.5,AreaYMax=1511,AreaYMin=1451.1,X=-4385.2,Y=1481.1,Z=-2347.4
34:AreaXMax=7334,AreaXMin=7221,AreaYMax=1050.9,AreaYMin=902.7,X=7277.5,Y=976.8,Z=-271.8
34-33:
340:AreaXMax=-7702.6,AreaXMin=-7912.5,AreaYMax=943.8,AreaYMin=757.5,X=-7807.5,Y=863.4,Z=-429.6
340-336:
340-347:
341:AreaXMax=-4747.5,AreaXMin=-4921.1000976562,AreaYMax=1278.2,AreaYMin=1191,X=-4834.3,Y=1234.6,Z=-2347.4
344:AreaXMax=-4921.1,AreaXMin=-4954.2,AreaYMax=1374.7,AreaYMin=1327.4,X=-4937.6,Y=1351.1,Z=-2347.4
344-316:
344-348:
345:AreaXMax=-4921.1,AreaXMin=-4954.2,AreaYMax=1309.7,AreaYMin=1262.4,X=-4937.6,Y=1286.1,Z=-2347.4
345-316:
345-346:
345-350:
345-367:
346:AreaXMax=-4921.1,AreaXMin=-4954.2,AreaYMax=1327.4,AreaYMin=1309.7,X=-4937.6,Y=1318.6,Z=-2347.4
346-316:
346-344:
347:AreaXMax=-7840,AreaXMin=-7912.5,AreaYMax=997.3,AreaYMin=943.8,X=-7876.2,Y=975.2,Z=-380.7
347-352:
347-356:
348:AreaXMax=-4921.1,AreaXMin=-4954.2,AreaYMax=1392.4,AreaYMin=1374.7,X=-4937.6,Y=1383.6,Z=-2347.4
348-316:
348-357:
35:AreaXMax=-8424.1,AreaXMin=-8508,AreaYMax=857.2,AreaYMin=819.8,X=-8466,Y=838.5,Z=235.3
35-39:
350:AreaXMax=-4954.2,AreaXMin=-5159,AreaYMax=1309.7,AreaYMin=1262.4,X=-5056.6,Y=1286.1,Z=-2347.4
350-351:
350-367:
351:AreaXMax=-4954.2,AreaXMin=-5159,AreaYMax=1327.7,AreaYMin=1309.7,X=-5056.6,Y=1318.7,Z=-2347.4
351-364:
352:AreaXMax=-7764.8,AreaXMin=-7840,AreaYMax=997.3,AreaYMin=943.8,X=-7802.4,Y=975.2,Z=-380.7
352-340:
352-353:
353:AreaXMax=-7702.6,AreaXMin=-7764.8,AreaYMax=997.3,AreaYMin=943.8,X=-7733.7,Y=975.2,Z=-380.7
353-340:
353-354:
354:AreaXMax=-7702.6,AreaXMin=-7764.8,AreaYMax=1055.2,AreaYMin=997.3,X=-7732.1,Y=1018.5,Z=-429
354-355:
355:AreaXMax=-7702.6,AreaXMin=-7764.8,AreaYMax=1126.7,AreaYMin=1055.2,X=-7733.7,Y=1091,Z=-380.7
355-360:
355-361:
356:AreaXMax=-7840,AreaXMin=-7912.5,AreaYMax=1052.5,AreaYMin=997.3,X=-7876.2,Y=1024.9,Z=-380.7
357:AreaXMax=-4921.1,AreaXMin=-4954.2,AreaYMax=1451.0999755859,AreaYMin=1392.4,X=-4937.6,Y=1421.7,Z=-2347.4
357-316:
357-358:
358:AreaXMax=-4954.2,AreaXMin=-5158,AreaYMax=1451.0999755859,AreaYMin=1392.4,X=-5056.1,Y=1421.7,Z=-2347.4
36:AreaXMax=-8229,AreaXMin=-8424.1,AreaYMax=946.7,AreaYMin=857.2,X=-8354.2,Y=908.2,Z=187
36-37:
36-39:
360:AreaXMax=-7764.8,AreaXMin=-7838,AreaYMax=1126.7,AreaYMin=1055.2,X=-7801.4,Y=1091,Z=-380.7
361:AreaXMax=-7702.6,AreaXMin=-7912.5,AreaYMax=1261.5,AreaYMin=1126.7,X=-7810.4,Y=1190.7,Z=-429
361-360:
361-368:
361-372:
364:AreaXMax=-4954.2,AreaXMin=-5158,AreaYMax=1374.7,AreaYMin=1327.4,X=-5056.1,Y=1351.1,Z=-2347.4
364-344:
364-366:
366:AreaXMax=-4954.2,AreaXMin=-5158,AreaYMax=1392.4,AreaYMin=1374.7,X=-5056.1,Y=1383.6,Z=-2347.4
366-358:
367:AreaXMax=-4954.2,AreaXMin=-5159,AreaYMax=1262.4,AreaYMin=1234,X=-5056.6,Y=1248.2,Z=-2347.4
368:AreaXMax=-7702.6,AreaXMin=-7912.5,AreaYMax=1339.8,AreaYMin=1261.5,X=-7810.4,Y=1300.7,Z=-429
368-373:
37:AreaXMax=-8294.1,AreaXMin=-8424.1,AreaYMax=1020,AreaYMin=946.7,X=-8359.1,Y=991.4,Z=187
37-103:
37-104:
372:AreaXMax=-7840,AreaXMin=-7912.5,AreaYMax=1127,AreaYMin=1052.5,X=-7876.2,Y=1089.5,Z=-429
372-356:
372-360:
373:AreaXMax=-7702.6,AreaXMin=-7912.5,AreaYMax=1428.5,AreaYMin=1339.8,X=-7810.4,Y=1384.2,Z=-429
373-901:
377:AreaXMax=-4420.2,AreaXMin=-4553,AreaYMax=4,AreaYMin=-90,X=-4427.9,Y=-44.1,Z=-2620.4
377-379:
379:AreaXMax=-4178.9,AreaXMin=-4420.2,AreaYMax=4,AreaYMin=-90,X=-4183.5,Y=-34.5,Z=-2498.2
379-381:
38:AreaXMax=-8424.1,AreaXMin=-8508,AreaYMax=1020,AreaYMin=946.7,X=-8464.9,Y=990.6,Z=187
38-37:
381:AreaXMax=-4089,AreaXMin=-4178.9,AreaYMax=4,AreaYMin=-90,X=-4133.9,Y=-39.9,Z=-2458
381-382:
382:AreaXMax=-3962.5,AreaXMin=-4089,AreaYMax=4,AreaYMin=-90,X=-3977.3,Y=-38.8,Z=-2395.1
382-383:
382-384:
383:AreaXMax=-3962.5,AreaXMin=-4089,AreaYMax=-90,AreaYMin=-222,X=-3977.3,Y=-156,Z=-2395.1
383-386:
383-393:
384:AreaXMax=-3870.4,AreaXMin=-3962.5,AreaYMax=-18,AreaYMin=-90,X=-3887.7,Y=-52.4,Z=-2350.3
384-228:
386:AreaXMax=-3962.5,AreaXMin=-4089,AreaYMax=-222,AreaYMin=-316,X=-3977.3,Y=-269,Z=-2395.1
386-388:
388:AreaXMax=-4089,AreaXMin=-4285.3,AreaYMax=-222,AreaYMin=-316,X=-4187.1,Y=-269,Z=-2494.2
388-392:
389:AreaXMax=-4553,AreaXMin=-4697.7,AreaYMax=-222,AreaYMin=-316,X=-4565.1,Y=-269,Z=-2688.6
389-401:
389-403:
39:AreaXMax=-8294.2,AreaXMin=-8424.1,AreaYMax=857.2,AreaYMin=819.8,X=-8359.2,Y=835.3,Z=187
39-40:
39-83:
392:AreaXMax=-4285.3,AreaXMin=-4420.7,AreaYMax=-222,AreaYMin=-316,X=-4353,Y=-269,Z=-2582.5
393:AreaXMax=-3868,AreaXMin=-3962.5,AreaYMax=-90,AreaYMin=-222,X=-3875.8,Y=-154.4,Z=-2344.4
394:AreaXMax=-4419.1,AreaXMin=-4459.6,AreaYMax=-222,AreaYMin=-316,X=-4439.3,Y=-272.5,Z=-2620.9
394-392:
396:AreaXMax=-3780.5,AreaXMin=-3817.3,AreaYMax=-122.4,AreaYMin=-186.1,X=-3798.9,Y=-154.2,Z=-2280.9
396-399:
396-409:
397:AreaXMax=-3817.3,AreaXMin=-3868,AreaYMax=-122.4,AreaYMin=-186.1,JumpTo=Always,X=-3842.6,Y=-154.2,Z=-2280.9
397-393:
397-396:
399:AreaXMax=-3739.1,AreaXMin=-3780.5,AreaYMax=-122.4,AreaYMin=-186.1,X=-3759.8,Y=-154.2,Z=-2280.9
399-402:
399-405:
4:AreaXMax=7269,AreaXMin=6949,AreaYMax=-218.30000305176,AreaYMin=-779.59997558594,X=7109,Y=-498.9,Z=-248
4-6:
4-7:
40:AreaXMax=-8229,AreaXMin=-8294.2,AreaYMax=857.2,AreaYMin=819.8,X=-8261.6,Y=835.3,Z=187
40-36:
400:AreaXMax=-4769,AreaXMin=-4895,AreaYMax=-111.7,AreaYMin=-199.5,X=-4832,Y=-155.6,Z=-2791
400-120:
400-407:
401:AreaXMax=-4459.6,AreaXMin=-4553,AreaYMax=-222,AreaYMin=-316,X=-4504.1,Y=-272.6,Z=-2659.7
401-394:
402:AreaXMax=-3739.1,AreaXMin=-3780.5,AreaYMax=-186.1,AreaYMin=-222.3,X=-3759.8,Y=-204.2,Z=-2280.9
403:AreaXMax=-4553,AreaXMin=-4697.7,AreaYMax=-90,AreaYMin=-222,X=-4565.1,Y=-156,Z=-2688.6
403-404:
404:AreaXMax=-4553,AreaXMin=-4697.7,AreaYMax=4,AreaYMin=-90,X=-4565.1,Y=-43,Z=-2688.6
404-377:
405:AreaXMax=-3513,AreaXMin=-3739,AreaYMax=-44.3,AreaYMin=-178.9,X=-3626,Y=-111.6,Z=-2342.6
405-223:
407:AreaXMax=-4697.7,AreaXMin=-4769,AreaYMax=-57.3,AreaYMin=-253.6,X=-4733.3,Y=-155.4,Z=-2770.2
407-120:
407-389:
407-403:
407-404:
407-408:
408:AreaXMax=-4697.7,AreaXMin=-4769,AreaYMax=4,AreaYMin=-57.3,X=-4733.3,Y=-26.6,Z=-2770.2
408-404:
409:AreaXMax=-3780.5,AreaXMin=-3817.3,AreaYMax=-110.1,AreaYMin=-122.4,X=-3798.9,Y=-116.2,Z=-2235.1
409-410:
41:AreaXMax=-7966.5,AreaXMin=-8297,AreaYMax=978.9,AreaYMin=764,X=-8093.6,Y=871.5,Z=-3146
41-43:
41-704:
410:AreaXMax=-3780.5,AreaXMin=-3817.3,AreaYMax=-19.4,AreaYMin=-110.1,X=-3798.9,Y=-64.7,Z=-2235.1
411:AreaXMax=-3780.5,AreaXMin=-3817.3,AreaYMax=-198,AreaYMin=-316,X=-3798.9,Y=-257,Z=-2235.1
411-412:
412:AreaXMax=-3780.5,AreaXMin=-3817.3,AreaYMax=-186.1,AreaYMin=-198,X=-3798.9,Y=-192,Z=-2235.1
412-396:
413:AreaXMax=-4505.7,AreaXMin=-4747.5,AreaYMax=1511,AreaYMin=1451.1,X=-4626.6,Y=1481.1,Z=-2347.4
413-316:
413-323:
414:AreaXMax=-6720.2,AreaXMin=-6916.5,AreaYMax=420,AreaYMin=398,X=-6818.3,Y=409,Z=-3146
414-95:
415:AreaXMax=-6720.2,AreaXMin=-6916.5,AreaYMax=398,AreaYMin=150,X=-6818.3,Y=274,Z=-3146
415-414:
415-416:
415-418:
416:AreaXMax=-6916.5,AreaXMin=-6962.7,AreaYMax=398,AreaYMin=150,X=-6939.6,Y=274,Z=-3146
417:AreaXMax=-6761.6,AreaXMin=-6891.9,AreaYMax=150,AreaYMin=134,X=-6826.7,Y=142,Z=-3146
417-415:
418:AreaXMax=-6658,AreaXMin=-6720.2,AreaYMax=232,AreaYMin=150,X=-6689.1,Y=191,Z=-3146
418-904:
418-907:
419:AreaXMax=-6919.8,AreaXMin=-6937.7,AreaYMax=134,AreaYMin=53.6,X=-6928.7,Y=93.8,Z=-3146
419-422:
42:AreaXMax=-7966.5,AreaXMin=-8297,AreaYMax=764,AreaYMin=734,X=-8093.6,Y=749,Z=-3146
42-41:
421:AreaXMax=-5689.1,AreaXMin=-5771.3,AreaYMax=-100.4,AreaYMin=-229.4,X=-5730.2,Y=-164.9,Z=-2830.9
421-424:
421-425:
422:AreaXMax=-6912,AreaXMin=-6919.8,AreaYMax=134,AreaYMin=53.6,X=-6915.9,Y=93.8,Z=-3146
422-423:
422-426:
423:AreaXMax=-6720.2,AreaXMin=-6912,AreaYMax=134,AreaYMin=53.6,X=-6816.1,Y=93.8,Z=-3146
423-417:
423-98:Direction=Forward
424:AreaXMax=-5649.4,AreaXMin=-5689.1,AreaYMax=-100.4,AreaYMin=-229.4,Duck=Always,X=-5669.2,Y=-164.9,Z=-2791
424-114:
425:AreaXMax=-5771.3,AreaXMin=-6095.8,AreaYMax=-100.4,AreaYMin=-229.4,X=-6077.4,Y=-167.6,Z=-3104.4
425-427:
426:AimTo=Straight,AreaXMax=-6912,AreaXMin=-6919.8,AreaYMax=53.6,AreaYMin=27.6,X=-6915.9,Y=40.6,Z=-3146
427:AreaXMax=-6095.8,AreaXMin=-6702.4,AreaYMax=-100.4,AreaYMin=-229.4,X=-6541.5,Y=-159.9,Z=-3345.5
428:AreaXMax=-6912,AreaXMin=-6919.8,AreaYMax=6.2,AreaYMin=-39.7,X=-6915.9,Y=-16.7,Z=-3330.5
429:AimTo=Straight,AreaXMax=-6912,AreaXMin=-6919.8,AreaYMax=27.6,AreaYMin=6.2,X=-6915.9,Y=17,Z=-3330.5
429-426:
429-428:
43:AreaXMax=-7966.5,AreaXMin=-8297,AreaYMax=1007.9,AreaYMin=978.9,X=-8093.6,Y=993.4,Z=-3146
430:AreaXMax=-3555.8999023438,AreaXMin=-3687.1000976562,AreaYMax=-324,AreaYMin=-423,X=-3621.5,Y=-373.5,Z=-2338.7
431:AreaXMax=-3555.8999023438,AreaXMin=-3736.5,AreaYMax=-938.7,AreaYMin=-1072.8,X=-3646.2,Y=-1005.7,Z=-2338.7
432:AreaXMax=-3360.3,AreaXMin=-3555.9,AreaYMax=-993.8,AreaYMin=-1072.8,X=-3458.1,Y=-1033.3,Z=-2338.7
432-431:
432-436:
433:AreaXMax=-3555.8999023438,AreaXMin=-3736.5,AreaYMax=-770.6,AreaYMin=-938.7,X=-3646.2,Y=-854.6,Z=-2338.7
433-431:
433-434:
434:AreaXMax=-3555.8999023438,AreaXMin=-3731.1,AreaYMax=-575.4,AreaYMin=-770.6,X=-3643.5,Y=-673,Z=-2338.7
434-435:
435:AreaXMax=-3555.8999023438,AreaXMin=-3707.7,AreaYMax=-423,AreaYMin=-575.4,X=-3631.8,Y=-499.2,Z=-2338.7
435-430:
436:AreaXMax=-3360.3,AreaXMin=-3555.9,AreaYMax=-1072.8,AreaYMin=-1132.6,X=-3458.1,Y=-1102.7,Z=-2338.7
436-431:
436-437:
437:AreaXMax=-3175.5,AreaXMin=-3360.3,AreaYMax=-1072.8,AreaYMin=-1132.6,X=-3267.9,Y=-1102.7,Z=-2338.7
437-438:
438:AreaXMax=-2985.9,AreaXMin=-3175.5,AreaYMax=-1072.8,AreaYMin=-1132.6,X=-3084.8,Y=-1108.6,Z=-2363.9
438-447:
439:AreaXMax=-3043.3,AreaXMin=-3269.8,AreaYMax=-998.7,AreaYMin=-1072.8,X=-3154.1,Y=-1032.8,Z=-2368.1
439-437:
439-438:
439-440:
439-445:
440:AreaXMax=-3043.3,AreaXMin=-3269.8,AreaYMax=-938.7,AreaYMin=-998.7,X=-3145.9,Y=-977.7,Z=-2360.5
440-445:
440-446:
442:AreaXMax=-3794.4,AreaXMin=-3938.4,AreaYMax=1404.6,AreaYMin=1357.3,X=-3866.4,Y=1380.9,Z=-2342.6
442-288:
443:AreaXMax=-3850.8,AreaXMin=-3936.2,AreaYMax=1344.7,AreaYMin=1297.4,X=-3893.5,Y=1321.1,Z=-2348
443-303:
444:AreaXMax=-3360.3,AreaXMin=-3555.9,AreaYMax=-938.7,AreaYMin=-993.8,X=-3458.1,Y=-966.2,Z=-2338.7
444-431:
444-432:
444-445:
445:AreaXMax=-3270.2,AreaXMin=-3360.3,AreaYMax=-938.7,AreaYMin=-993.8,X=-3315.2,Y=-966.2,Z=-2338.7
446:AreaXMax=-3011.4,AreaXMin=-3043.3,AreaYMax=-938.7,AreaYMin=-998.7,X=-3027.4,Y=-968.7,Z=-2338.7
446-439:
447:AreaXMax=-2886.4,AreaXMin=-2985.9,AreaYMax=-1072.8,AreaYMin=-1132.6,X=-2938,Y=-1103.1,Z=-2359.8
45:AreaXMax=-7701.6,AreaXMin=-7892.8,AreaYMax=978.9,AreaYMin=764,X=-7797.2,Y=871.5,Z=-3146
45-46:
45-47:
45-704:
451:AreaXMax=8889,AreaXMin=8815.7,AreaYMax=-8811.7,AreaYMin=-8890.3,X=8852.4,Y=-8851,Z=-5218.7
452:AreaXMax=8650.3,AreaXMin=8601.6,AreaYMax=-8711.9,AreaYMin=-8811.7,X=8626,Y=-8761.8,Z=-5282
452-454:
452-471:
452-472:
453:AreaXMax=8815.7,AreaXMin=8601.6,AreaYMax=-8811.7,AreaYMin=-8890.3,X=8708.7,Y=-8851,Z=-5282
453-451:
453-452:
454:AreaXMax=8756.8,AreaXMin=8650.3,AreaYMax=-8711.9,AreaYMin=-8811.7,X=8703.6,Y=-8761.8,Z=-5282
454-453:
454-455:
454-456:
455:AreaXMax=8815.7,AreaXMin=8756.8,AreaYMax=-8711.9,AreaYMin=-8811.7,X=8786.3,Y=-8761.8,Z=-5282
455-453:
455-478:
456:AreaXMax=8756.8,AreaXMin=8650.3,AreaYMax=-8661.2,AreaYMin=-8711.9,JumpTo=Always,X=8703.6,Y=-8686.5,Z=-5235.1
456-457:
457:AreaXMax=8756.8,AreaXMin=8650.3,AreaYMax=-8631.1,AreaYMin=-8661.2,X=8703.6,Y=-8646.2,Z=-5282
457-458:
457-460:
458:AreaXMax=8650.3,AreaXMin=8518.2,AreaYMax=-8563.6,AreaYMin=-8661.2,X=8584.3,Y=-8612.4,Z=-5282
458-459:
459:AreaXMax=8650.3,AreaXMin=8518.2,AreaYMax=-8500,AreaYMin=-8563.6,X=8584.3,Y=-8531.8,Z=-5282
46:AreaXMax=-7701.6,AreaXMin=-7892.8,AreaYMax=1334.8,AreaYMin=978.9,X=-7797.2,Y=1156.9,Z=-3146
460:AreaXMax=8756.8,AreaXMin=8650.3,AreaYMax=-8563.6,AreaYMin=-8631.1,X=8703.6,Y=-8597.3,Z=-5282
460-458:
460-461:
461:AreaXMax=8918.4,AreaXMin=8756.8,AreaYMax=-8563.6,AreaYMin=-8631.1,X=8837.6,Y=-8597.3,Z=-5282
461-481:
461-483:
461-488:
462:AreaXMax=9252.4,AreaXMin=9188.5,AreaYMax=-8606.8,AreaYMin=-8631.1,X=9220.5,Y=-8618.9,Z=-5282
462-465:
462-491:
463:AreaXMax=9307.3,AreaXMin=9188.5,AreaYMax=-8500,AreaYMin=-8514.3,X=9240.6,Y=-8507.1,Z=-5282
464:AreaXMax=9406.9,AreaXMin=9307.3,AreaYMax=-8514.3,AreaYMin=-8606.8,X=9357.1,Y=-8560.5,Z=-5282
464-467:
464-502:
465:AreaXMax=9307.3,AreaXMin=9188.5,AreaYMax=-8514.3,AreaYMin=-8606.8,X=9240.6,Y=-8560.5,Z=-5282
465-463:
465-464:
467:AreaXMax=9464,AreaXMin=9406.9,AreaYMax=-8514.3,AreaYMin=-8606.8,X=9435.5,Y=-8560.5,Z=-5282
467-468:
468:AreaXMax=9464,AreaXMin=9406.9,AreaYMax=-8606.8,AreaYMin=-8674.5,X=9435.5,Y=-8640.6,Z=-5282
468-469:
469:AreaXMax=9464,AreaXMin=9406.9,AreaYMax=-8674.5,AreaYMin=-8723,JumpTo=Always,X=9435.5,Y=-8698.7,Z=-5235.1
47:AreaXMax=-7701.6,AreaXMin=-7892.8,AreaYMax=764,AreaYMin=683.4,X=-7797.2,Y=723.7,Z=-3146
47-48:
470:AreaXMax=8481,AreaXMin=8234.900390625,AreaYMax=-9470.7998046875,AreaYMin=-9574.5,X=8358,Y=-9522.7,Z=-5177.8
470-473:
470-487:
471:AreaXMax=8601.6,AreaXMin=8518.2,AreaYMax=-8711.9,AreaYMin=-8811.7,X=8559.9,Y=-8761.8,Z=-5282
471-475:
472:AreaXMax=8650.3,AreaXMin=8601.6,AreaYMax=-8679.3,AreaYMin=-8711.9,X=8626,Y=-8695.6,Z=-5282
472-475:
473:AreaXMax=8481,AreaXMin=8234.900390625,AreaYMax=-9574.5,AreaYMin=-9613,X=8358,Y=-9593.7,Z=-5177.8
473-537:
475:AreaXMax=8601.6,AreaXMin=8518.2,AreaYMax=-8679.3,AreaYMin=-8711.9,X=8559.9,Y=-8695.6,Z=-5282
476:AreaXMax=9397,AreaXMin=9301.1,AreaYMax=-8723,AreaYMin=-8840.5,X=9349.1,Y=-8781.7,Z=-5282
476-477:
476-479:
477:AreaXMax=9406.9,AreaXMin=9301.1,AreaYMax=-8678.5,AreaYMin=-8723,X=9354,Y=-8700.7,Z=-5282
478:AreaXMax=8815.7,AreaXMin=8756.8,AreaYMax=-8679.3,AreaYMin=-8711.9,X=8786.3,Y=-8695.6,Z=-5282
479:AreaXMax=9464,AreaXMin=9397,AreaYMax=-8723,AreaYMin=-8840.5,X=9430.5,Y=-8781.7,Z=-5282
479-469:
48:AreaXMax=-7752.7,AreaXMin=-7892.8,AreaYMax=683.4,AreaYMin=624.7,X=-7822.7,Y=654.1,Z=-3146
48-49:
48-51:
481:AreaXMax=8971.7,AreaXMin=8918.4,AreaYMax=-8563.6,AreaYMin=-8631.1,X=8945.1,Y=-8597.3,Z=-5282
481-485:
481-486:
483:AreaXMax=8918.4,AreaXMin=8756.8,AreaYMax=-8500,AreaYMin=-8563.6,X=8837.6,Y=-8531.8,Z=-5282
485:AreaXMax=9188.5,AreaXMin=8971.7,AreaYMax=-8563.6,AreaYMin=-8631.1,X=9080.1,Y=-8597.3,Z=-5282
485-462:
485-465:
485-489:
485-499:
486:AreaXMax=8971.7,AreaXMin=8918.4,AreaYMax=-8631.1,AreaYMin=-8663.6,X=8945.1,Y=-8647.3,Z=-5282
486-488:
487:AreaXMax=8706.2,AreaXMin=8481,AreaYMax=-9470.7998046875,AreaYMin=-9574.5,X=8593.6,Y=-9522.7,Z=-5177.8
487-490:
488:AreaXMax=8918.4,AreaXMin=8756.8,AreaYMax=-8631.1,AreaYMin=-8641.7,X=8837.6,Y=-8636.4,Z=-5282
489:AreaXMax=9188.5,AreaXMin=8971.7,AreaYMax=-8631.1,AreaYMin=-8662.5,X=9080.1,Y=-8646.8,Z=-5282
489-486:
49:AreaXMax=-7816.6,AreaXMin=-7892.8,AreaYMax=624.7,AreaYMin=560.5,X=-7854.7,Y=592.6,Z=-3146
49-50:
49-52:
490:AreaXMax=8909.8,AreaXMin=8706.2,AreaYMax=-9470.7998046875,AreaYMin=-9574.5,X=8808,Y=-9522.7,Z=-5177.8
491:AreaXMax=9252.4,AreaXMin=9188.5,AreaYMax=-8631.1,AreaYMin=-8664.5,X=9220.5,Y=-8647.8,Z=-5282
491-489:
493:AreaXMax=9397,AreaXMin=9301.1,AreaYMax=-8840.5,AreaYMin=-8991,X=9349.1,Y=-8915.7,Z=-5282
493-476:
494:AreaXMax=8863.4,AreaXMin=8706.2,AreaYMax=-9608.3,AreaYMin=-9695.5,X=8784.8,Y=-9651.9,Z=-5177.8
494-495:
494-551:
495:AreaXMax=8909.8,AreaXMin=8706.2,AreaYMax=-9574.5,AreaYMin=-9608.3,X=8808,Y=-9591.4,Z=-5177.8
495-490:
496:AreaXMax=9372.8,AreaXMin=9301.1,AreaYMax=-8991,AreaYMin=-9057,X=9337,Y=-9024,Z=-5282
496-493:
496-518:
497:AreaXMax=9464,AreaXMin=9397,AreaYMax=-8991,AreaYMin=-9057,X=9430.5,Y=-9024,Z=-5282
499:AreaXMax=9188.5,AreaXMin=8971.7,AreaYMax=-8500,AreaYMin=-8563.6,X=9080.1,Y=-8531.8,Z=-5282
5:AreaXMax=6949,AreaXMin=6677.7001953125,AreaYMax=-218.30000305176,AreaYMin=-779.59997558594,X=6813.4,Y=-498.9,Z=-248
5-4:
50:AreaXMax=-7869.4,AreaXMin=-7892.8,AreaYMax=560.5,AreaYMin=496.6,X=-7881.1,Y=528.6,Z=-3146
50-53:
502:AreaXMax=9406.9,AreaXMin=9307.3,AreaYMax=-8606.8,AreaYMin=-8677.8,X=9357.1,Y=-8642.3,Z=-5282
502-468:
503:AreaXMax=9464,AreaXMin=9368.1,AreaYMax=-9217,AreaYMin=-9301.1,X=9416.1,Y=-9259,Z=-5282
503-504:
504:AreaXMax=9368.1,AreaXMin=9301.1,AreaYMax=-9217,AreaYMin=-9301.1,X=9334.6,Y=-9259,Z=-5282
504-505:
505:AreaXMax=9368.1,AreaXMin=9301.1,AreaYMax=-9301.1,AreaYMin=-9337.1,X=9334.6,Y=-9319.1,Z=-5282
505-506:
506:AreaXMax=9368.1,AreaXMin=9301.1,AreaYMax=-9337.1,AreaYMin=-9407.8,JumpTo=Always,X=9334.6,Y=-9372.4,Z=-5235.1
506-507:
506-526:
507:AreaXMax=9368.1,AreaXMin=9301.1,AreaYMax=-9407.8,AreaYMin=-9460,JumpTo=Always,X=9334.6,Y=-9433.9,Z=-5187.1
507-509:
507-525:
508:AreaXMax=8992.4,AreaXMin=8909.8,AreaYMax=-9608.3,AreaYMin=-9695.5,X=8951.1,Y=-9651.9,Z=-5177.8
508-510:
509:AreaXMax=9354.7,AreaXMin=9301.1,AreaYMax=-9460,AreaYMin=-9567.4,X=9327.9,Y=-9513.7,Z=-5180
509-513:
509-515:
509-516:
51:AreaXMax=-7701.6,AreaXMin=-7752.7,AreaYMax=683.4,AreaYMin=624.7,X=-7720.5,Y=644.9,Z=-3098.2
51-47:
51-54:
510:AreaXMax=8992.4,AreaXMin=8909.8,AreaYMax=-9470.7998046875,AreaYMin=-9608.3,X=8948.9,Y=-9540.9,Z=-5177.8
510-490:
512:AreaXMax=9464,AreaXMin=9368.1,AreaYMax=-9564.5,AreaYMin=-9618,X=9416.1,Y=-9591.2,Z=-5180
512-516:
512-536:
513:AreaXMax=9301.1,AreaXMin=9247,AreaYMax=-9485,AreaYMin=-9567.4,X=9274.1,Y=-9526.2,Z=-5180
515:AreaXMax=9368.1,AreaXMin=9354.7,AreaYMax=-9460,AreaYMin=-9567.4,X=9361.4,Y=-9513.7,Z=-5180
515-507:
515-512:
516:AreaXMax=9354.7,AreaXMin=9301.1,AreaYMax=-9567.4,AreaYMin=-9615.1,JumpTo=Always,X=9327.9,Y=-9591.2,Z=-5132.1
516-519:
516-542:
517:AreaXMax=9042.1,AreaXMin=8992.4,AreaYMax=-9470.7998046875,AreaYMin=-9548,JumpTo=Always,X=9015.9,Y=-9509.4,Z=-5131.7
517-510:
517-546:
518:AreaXMax=9397,AreaXMin=9372.8,AreaYMax=-8991,AreaYMin=-9057,X=9384.9,Y=-9024,Z=-5282
518-493:
518-497:
518-520:
519:AreaXMax=9354.7,AreaXMin=9301.1,AreaYMax=-9615.1,AreaYMin=-9731,X=9327.9,Y=-9673,Z=-5180
52:AreaXMax=-7701.6,AreaXMin=-7816.6,AreaYMax=624.7,AreaYMin=560.5,X=-7768.8,Y=587.7,Z=-3100.4
52-48:
52-51:
52-55:
520:AreaXMax=9464,AreaXMin=9372.8,AreaYMax=-9057,AreaYMin=-9217,X=9418.4,Y=-9137,Z=-5282
520-497:
520-503:
521:AreaXMax=9251.4,AreaXMin=9198.1,AreaYMax=-9703.6,AreaYMin=-9731,X=9224.8,Y=-9717.3,Z=-5180
521-522:
521-523:
522:AreaXMax=9301.1,AreaXMin=9251.4,AreaYMax=-9615.1,AreaYMin=-9731,X=9276.3,Y=-9673,Z=-5180
522-519:
523:AreaXMax=9251.4,AreaXMin=9198.1,AreaYMax=-9615.1,AreaYMin=-9703.6,X=9224.8,Y=-9659.3,Z=-5180
523-522:
523-524:
524:AreaXMax=9198.1,AreaXMin=9153,AreaYMax=-9637.5,AreaYMin=-9703.6,JumpTo=Always,X=9175.6,Y=-9659.3,Z=-5133.1
524-528:
524-543:
525:AreaXMax=9464,AreaXMin=9368.1,AreaYMax=-9407.8,AreaYMin=-9460,X=9416.1,Y=-9433.9,Z=-5187.1
525-526:
526:AreaXMax=9464,AreaXMin=9368.1,AreaYMax=-9298,AreaYMin=-9407.8,JumpTo=Always,X=9416.1,Y=-9352.8,Z=-5187.1
527:AreaXMax=8463.4,AreaXMin=8234.900390625,AreaYMax=-9613,AreaYMin=-9703.3,X=8349.2,Y=-9658.1,Z=-5177.8
527-473:
527-549:
528:AreaXMax=9153,AreaXMin=9028.5,AreaYMax=-9637.5,AreaYMin=-9703.6,X=9090.8,Y=-9659.3,Z=-5180
528-530:
529:AreaXMax=9069.2,AreaXMin=9028.5,AreaYMax=-9470.2,AreaYMin=-9556.4,X=9048.9,Y=-9513.3,Z=-5180
529-517:
529-531:
53:AreaXMax=-7774,AreaXMin=-7869.4,AreaYMax=560.5,AreaYMin=496.6,X=-7819.4,Y=537.2,Z=-3100.6
53-49:
53-52:
53-89:
530:AreaXMax=9153,AreaXMin=9028.5,AreaYMax=-9556.4,AreaYMin=-9637.5,X=9090.8,Y=-9596.9,Z=-5180
530-529:
531:AreaXMax=9153,AreaXMin=9069.2,AreaYMax=-9470.2,AreaYMin=-9556.4,X=9111.1,Y=-9513.3,Z=-5180
531-530:
533:AreaXMax=8989.4,AreaXMin=8864.8,AreaYMax=-9732.7,AreaYMin=-9778.6,X=8927.1,Y=-9755.7,Z=-5177.8
536:AreaXMax=9464,AreaXMin=9368.1,AreaYMax=-9460,AreaYMin=-9564.5,X=9416.1,Y=-9512.2,Z=-5180
536-515:
536-525:
537:AreaXMax=8705.3,AreaXMin=8481,AreaYMax=-9574.5,AreaYMin=-9613,Cost=5,JumpTo=Always,X=8593.2,Y=-9593.7,Z=-5126.8
537-487:
537-495:
54:AreaXMax=-7651.6,AreaXMin=-7701.6,AreaYMax=683.4,AreaYMin=624.7,X=-7688.2,Y=654.7,Z=-3103.4
54-88:
540:AreaXMax=8992.4,AreaXMin=8864.8,AreaYMax=-9695.5,AreaYMin=-9732.7,X=8929,Y=-9713.9,Z=-5177.8
540-508:
540-533:
542:AreaXMax=9301.1,AreaXMin=9251.3,AreaYMax=-9567.4,AreaYMin=-9615.1,X=9276.2,Y=-9591.2,Z=-5084.1
542-548:
543:AreaXMax=9198.1,AreaXMin=9153,AreaYMax=-9575,AreaYMin=-9637.5,X=9175.6,Y=-9606.2,Z=-5085.1
543-544:
544:AreaXMax=9198.1,AreaXMin=9153,AreaYMax=-9479,AreaYMin=-9575,X=9175.6,Y=-9527,Z=-5052.9
544-545:
545:AreaXMax=9247,AreaXMin=9198.1,AreaYMax=-9479,AreaYMin=-9575,JumpTo=Always,X=9222.6,Y=-9527,Z=-5052.9
545-542:
546:AreaXMax=9042.1,AreaXMin=8992.4,AreaYMax=-9548,AreaYMin=-9604.5,JumpTo=Always,X=9015.1,Y=-9578.9,Z=-5083.7
547:AreaXMax=8706.2,AreaXMin=8590.8,AreaYMax=-9608.3,AreaYMin=-9695.5,X=8648.5,Y=-9652.1,Z=-5177.8
547-494:
548:AreaXMax=9464,AreaXMin=9354,AreaYMax=-9618,AreaYMin=-9731,JumpTo=Always,X=9409,Y=-9674.5,Z=-5052.9
549:AreaXMax=8590.8,AreaXMin=8463.4,AreaYMax=-9608.3,AreaYMin=-9703.3,X=8526.8,Y=-9653,Z=-5177.8
549-473:
549-537:
549-547:
549-550:
55:AreaXMax=-7509,AreaXMin=-7701.6,AreaYMax=624.7,AreaYMin=560.5,X=-7605.3,Y=592.6,Z=-3146
550:AreaXMax=8590.8,AreaXMin=8463.4,AreaYMax=-9703.3,AreaYMin=-9778.5,X=8526.8,Y=-9740.9,Z=-5177.8
551:AreaXMax=8909.8,AreaXMin=8863.4,AreaYMax=-9608.3,AreaYMin=-9695.5,X=8886.6,Y=-9651.9,Z=-5177.8
551-495:
551-508:
551-540:
552:AreaXMax=5581.4,AreaXMin=5385.4,AreaYMax=903.3,AreaYMin=734.6,X=5483.4,Y=819,Z=-248
552-129:
552-163:
552-164:
552-81:
552-82:
553:AreaXMax=5385.4,AreaXMin=5311,AreaYMax=1020.3,AreaYMin=903.3,X=5348.2,Y=961.8,Z=-248
553-558:
554:AreaXMax=5208.9,AreaXMin=5184.6,AreaYMax=1020.3,AreaYMin=903.3,X=5196.8,Y=961.8,Z=-248
554-556:
555:AreaXMax=5311,AreaXMin=5261.6,AreaYMax=1006.9,AreaYMin=903.3,X=5286.3,Y=955.1,Z=-248
555-553:
555-565:
556:AreaXMax=5261.6,AreaXMin=5208.9,AreaYMax=1020.3,AreaYMin=903.3,X=5235.3,Y=961.8,Z=-248
556-555:
556-557:
556-569:
557:AreaXMax=5261.6,AreaXMin=5208.9,AreaYMax=1056.6,AreaYMin=1020.3,X=5235.3,Y=1038.4,Z=-248
557-561:
558:AreaXMax=5366.4,AreaXMin=5311,AreaYMax=1056.2,AreaYMin=1020.3,X=5338.7,Y=1038.3,Z=-248
558-559:
559:AreaXMax=5366.4,AreaXMin=5311,AreaYMax=1340.2,AreaYMin=1056.2,X=5338.7,Y=1198.2,Z=-248
56:AreaXMax=-7615,AreaXMin=-7701.6,AreaYMax=560.5,AreaYMin=496.6,X=-7658.3,Y=528.6,Z=-3146
56-57:
561:AreaXMax=5261.6,AreaXMin=5208.9,AreaYMax=1137,AreaYMin=1056.6,X=5235.3,Y=1096.8,Z=-248
561-563:
561-600:
562:AreaXMax=4733.2998046875,AreaXMin=4517,AreaYMax=1392.3,AreaYMin=1343.3000488281,X=4625.1,Y=1367.8,Z=-102
562-643:
562-644:
563:AreaXMax=5310.9,AreaXMin=5261.6,AreaYMax=1371.1,AreaYMin=1056.6,X=5286.3,Y=1213.9,Z=-248
563-559:
563-607:
564:AreaXMax=5310.9,AreaXMin=5261.6,AreaYMax=1519.8,AreaYMin=1424,X=5286.3,Y=1471.9,Z=-248
564-567:
564-570:
565:AreaXMax=5311,AreaXMin=5261.6,AreaYMax=903.3,AreaYMin=862.2,X=5286.3,Y=882.8,Z=-248
565-569:
567:AreaXMax=5394.7,AreaXMin=5310.9,AreaYMax=1519.8,AreaYMin=1424,X=5352.8,Y=1471.9,Z=-248
567-570:
569:AreaXMax=5261.6,AreaXMin=5184.6,AreaYMax=903.3,AreaYMin=862.2,X=5223.1,Y=882.8,Z=-248
569-554:
569-573:
57:AreaXMax=-7509,AreaXMin=-7615,AreaYMax=560.5,AreaYMin=496.6,X=-7562,Y=528.6,Z=-3146
57-93:
570:AreaXMax=5386.2,AreaXMin=5188.3,AreaYMax=1627,AreaYMin=1519.8,X=5287.3,Y=1573.4,Z=-248
570-587:
570-588:
573:AreaXMax=5261.6,AreaXMin=5184.6,AreaYMax=862.2,AreaYMin=791.9,X=5223.1,Y=827.1,Z=-248
573-576:
575:AreaXMax=5386.2,AreaXMin=5188.3,AreaYMax=1649,AreaYMin=1627,X=5306.3,Y=1638,Z=-248
575-570:
575-589:
576:AreaXMax=5261.6,AreaXMin=5184.6,AreaYMax=791.9,AreaYMin=734.5,X=5223.1,Y=763.2,Z=-248
576-579:
577:AreaXMax=5184.6,AreaXMin=5117,AreaYMax=924.4,AreaYMin=734.5,X=5150.8,Y=829.5,Z=-248
577-569:
577-573:
577-576:
579:AreaXMax=5310.9,AreaXMin=5261.6,AreaYMax=791.9,AreaYMin=734.5,X=5286.3,Y=763.2,Z=-248
579-160:
58:AreaXMax=8514.4,AreaXMin=8231,AreaYMax=-8656,AreaYMin=-8881,X=8372.7,Y=-8764.3,Z=-5282
58-60:
580:AreaXMax=5211.9,AreaXMin=5188.3,AreaYMax=1755,AreaYMin=1725.2,X=5200.1,Y=1740.1,Z=-248
580-582:
580-594:
582:AreaXMax=5325.1,AreaXMin=5211.9,AreaYMax=1824.7,AreaYMin=1725.2,X=5268.5,Y=1775,Z=-248
582-584:
583:AreaXMax=5385.4,AreaXMin=5311,AreaYMax=903.3,AreaYMin=792,X=5348.2,Y=847.7,Z=-248
583-552:
583-553:
584:AreaXMax=5325.1,AreaXMin=5211.9,AreaYMax=1966.8,AreaYMin=1824.7,X=5268.5,Y=1895.8,Z=-248
584-585:
585:AreaXMax=5325.1,AreaXMin=5211.9,AreaYMax=2099.2,AreaYMin=1966.8,X=5268.5,Y=2033,Z=-248
585-605:
585-606:
587:AreaXMax=5447,AreaXMin=5386.2,AreaYMax=1627,AreaYMin=1519.8,X=5416.6,Y=1573.4,Z=-248
588:AreaXMax=5188.3,AreaXMin=5127,AreaYMax=1627,AreaYMin=1519.8,X=5157.7,Y=1573.4,Z=-248
589:AreaXMax=5386.2,AreaXMin=5188.3,AreaYMax=1725.2,AreaYMin=1649,X=5306.3,Y=1687.1,Z=-248
589-580:
589-582:
589-590:
589-592:
59:AreaXMax=8231,AreaXMin=7846,AreaYMax=-8656,AreaYMin=-8881,X=8108.1,Y=-8764.3,Z=-5282
59-58:
590:AreaXMax=5447,AreaXMin=5386.2,AreaYMax=1725.2,AreaYMin=1649,X=5416.6,Y=1687.1,Z=-248
592:AreaXMax=5188.3,AreaXMin=5127,AreaYMax=1755,AreaYMin=1649,X=5157.7,Y=1702,Z=-248
592-580:
593:AreaXMax=5105,AreaXMin=4870.8,AreaYMax=2099.2,AreaYMin=1966.8,X=4987.9,Y=2033,Z=-248
593-606:
594:AreaXMax=5211.9,AreaXMin=5188.3,AreaYMax=1824.7,AreaYMin=1755,X=5200.1,Y=1789.9,Z=-248
594-582:
595:AreaXMax=5261.6,AreaXMin=5208.9,AreaYMax=1371,AreaYMin=1265,X=5235.3,Y=1318,Z=-248
595-563:
595-597:
595-599:
596:AreaXMax=5261.6,AreaXMin=5208.9,AreaYMax=1265,AreaYMin=1243,X=5235.3,Y=1254,Z=-248
596-563:
596-595:
597:AreaXMax=5261.6,AreaXMin=5208.9,AreaYMax=1424,AreaYMin=1371,X=5235.3,Y=1397.5,Z=-248
599:AreaXMax=5208.9,AreaXMin=5127,AreaYMax=1371,AreaYMin=1265,X=5168,Y=1318,Z=-248
6:AreaXMax=7553.1000976563,AreaXMin=7269,AreaYMax=-218.30000305176,AreaYMin=-779.59997558594,X=7411.1,Y=-498.9,Z=-248
60:AreaXMax=8514.4,AreaXMin=8231,AreaYMax=-8500,AreaYMin=-8656,X=8372.7,Y=-8578,Z=-5282
600:AreaXMax=5261.6,AreaXMin=5208.9,AreaYMax=1243,AreaYMin=1137,X=5235.3,Y=1190,Z=-248
600-563:
600-596:
600-602:
602:AreaXMax=5208.9,AreaXMin=5127,AreaYMax=1243,AreaYMin=1137,X=5168,Y=1190,Z=-248
603:AreaXMax=4286,AreaXMin=4216.4,AreaYMax=1529.2,AreaYMin=1468.8,X=4251.2,Y=1499,Z=-102
603-642:
604:AreaXMax=4286,AreaXMin=4216.4,AreaYMax=1468.8,AreaYMin=1404.8,X=4251.2,Y=1436.8,Z=-102
605:AreaXMax=5325.1,AreaXMin=5211.9,AreaYMax=2175.9,AreaYMin=2099.2,X=5268.5,Y=2137.6,Z=-248
606:AreaXMax=5211.9,AreaXMin=5105,AreaYMax=2099.2,AreaYMin=1966.8,X=5158.5,Y=2033,Z=-248
607:AreaXMax=5310.9,AreaXMin=5261.6,AreaYMax=1424,AreaYMin=1371.1,X=5286.3,Y=1397.6,Z=-248
607-564:
607-597:
609:AreaXMax=4870.8,AreaXMin=4819.7,AreaYMax=2162.6,AreaYMin=2012.7,X=4845.3,Y=2087.7,Z=-248
609-593:
609-610:
61:AreaXMax=8514.4,AreaXMin=8231,AreaYMax=-8896.9,AreaYMin=-9006.7,X=8372.7,Y=-8951.8,Z=-5282
61-62:
61-63:
610:AreaXMax=4819.7,AreaXMin=4736,AreaYMax=2162.6,AreaYMin=2012.7,X=4777.9,Y=2087.7,Z=-248
611:AreaXMax=4420.2,AreaXMin=4286,AreaYMax=1393.2,AreaYMin=1343.3000488281,X=4353.1,Y=1368.3,Z=-102
611-637:
611-650:
613:AreaXMax=4517,AreaXMin=4216.4,AreaYMax=1659.8000488281,AreaYMin=1529.2,X=4366.7,Y=1594.6,Z=-102
617:AreaXMax=4471,AreaXMin=4376.1,AreaYMax=2025.5,AreaYMin=1966.1,X=4423.6,Y=1995.8,Z=-248
617-618:
617-627:
618:AreaXMax=4376.1,AreaXMin=4199,AreaYMax=2026.2,AreaYMin=1966.1,X=4287.6,Y=1996.2,Z=-248
618-619:
619:AreaXMax=4376.1,AreaXMin=4199,AreaYMax=2119.8,AreaYMin=2026.2,X=4287.6,Y=2073,Z=-248
619-620:
62:AreaXMax=8514.4,AreaXMin=8231,AreaYMax=-8881,AreaYMin=-8896.9,X=8372.7,Y=-8888.9,Z=-5282
62-58:
620:AreaXMax=4376.1,AreaXMin=4199,AreaYMax=2166.9,AreaYMin=2119.8,X=4287.6,Y=2143.4,Z=-248
620-624:
621:AreaXMax=4201.7,AreaXMin=3963.3,AreaYMax=309.8,AreaYMin=259.9,X=4082.5,Y=284.9,Z=-102
621-623:
622:AreaXMax=4199,AreaXMin=3961,AreaYMax=2168.1,AreaYMin=1966.1,X=4080,Y=2067.1,Z=-248
622-618:
622-619:
622-629:
623:AreaXMax=4279.2,AreaXMin=4209.3999023438,AreaYMax=307.79998779297,AreaYMin=259.9,X=4244.3,Y=283.8,Z=-55.1
624:AreaXMax=4471.7,AreaXMin=4376.1,AreaYMax=2166.9,AreaYMin=2119.8,X=4423.9,Y=2143.4,Z=-248
625:AreaXMax=4732.1000976562,AreaXMin=4279.2,AreaYMax=307.79998779297,AreaYMin=259.9,X=4505.7,Y=283.8,Z=-102
625-623:
627:AreaXMax=4496.2,AreaXMin=4470.8,AreaYMax=2023.8,AreaYMin=1964.7,X=4483.5,Y=1994.3,Z=-248
627-628:
627-630:
628:AreaXMax=4736,AreaXMin=4496.2,AreaYMax=2162.6,AreaYMin=2012.7,X=4616.1,Y=2087.7,Z=-248
628-610:
629:AreaXMax=4199,AreaXMin=3961,AreaYMax=1966.1,AreaYMin=1799,X=4080,Y=1882.6,Z=-182
629-633:
63:AreaXMax=8635.9,AreaXMin=8514.4,AreaYMax=-8896.9,AreaYMin=-9006.7,X=8575.2,Y=-8951.8,Z=-5282
63-64:
630:AreaXMax=4496.2,AreaXMin=4470.8,AreaYMax=2118,AreaYMin=2023.8,X=4483.5,Y=2070.9,Z=-248
630-628:
630-632:
631:AreaXMax=4517,AreaXMin=4286.1,AreaYMax=1529.2,AreaYMin=1400.8,X=4401.6,Y=1465,Z=-102
631-603:
631-604:
631-613:
632:AreaXMax=4496.2,AreaXMin=4470.8,AreaYMax=2162.6,AreaYMin=2118,X=4483.5,Y=2140.3,Z=-248
632-624:
632-628:
633:AreaXMax=4199,AreaXMin=3961,AreaYMax=1799,AreaYMin=1703,X=4080,Y=1751,Z=-102
633-634:
634:AreaXMax=4199,AreaXMin=3961,AreaYMax=1703,AreaYMin=1684,X=4080,Y=1693.5,Z=-102
636:AreaXMax=4162.9,AreaXMin=3996.8,AreaYMax=1684,AreaYMin=1662,X=4079.9,Y=1673,Z=-102
636-634:
636-638:
637:AreaXMax=4485,AreaXMin=4420.2,AreaYMax=1401.2,AreaYMin=1343.3000488281,X=4452.6,Y=1371.7,Z=-50.6
637-631:
637-644:
638:AreaXMax=4162.9,AreaXMin=3996.8,AreaYMax=1662,AreaYMin=1341,X=4079.9,Y=1501.5,Z=-102
638-639:
638-640:
639:AreaXMax=3996.8,AreaXMin=3961,AreaYMax=1662,AreaYMin=1341,X=3978.9,Y=1501.5,Z=-102
64:AreaXMax=8786.9,AreaXMin=8635.9,AreaYMax=-8896.9,AreaYMin=-9006.7,X=8711.4,Y=-8951.8,Z=-5282
640:AreaXMax=4217.2,AreaXMin=4162.9,AreaYMax=1393.2,AreaYMin=1341,X=4190,Y=1367.1,Z=-102
640-647:
641:AreaXMax=4217.2,AreaXMin=4162.9,AreaYMax=1662,AreaYMin=1522.6,X=4190,Y=1592.3,Z=-102
641-638:
642:AreaXMax=4217.2,AreaXMin=4162.9,AreaYMax=1522.6,AreaYMin=1475.3,X=4190,Y=1498.9,Z=-102
642-638:
642-641:
643:AreaXMax=4733.2998046875,AreaXMin=4517,AreaYMax=1659.8000488281,AreaYMin=1392.3,X=4625.1,Y=1526.1,Z=-102
643-613:
643-631:
644:AreaXMax=4517,AreaXMin=4485,AreaYMax=1401.2,AreaYMin=1343.3000488281,X=4501,Y=1371.7,Z=-102
644-631:
645:AreaXMax=4733.2998046875,AreaXMin=4517,AreaYMax=1235.9,AreaYMin=1197.2,X=4625.1,Y=1216.6,Z=-146
645-646:
645-648:
645-649:
646:AreaXMax=4733.2998046875,AreaXMin=4517,AreaYMax=1343.3,AreaYMin=1235.9,X=4625.1,Y=1289.6,Z=-122.5
646-562:
647:AreaXMax=4217.2,AreaXMin=4162.9,AreaYMax=1475.3,AreaYMin=1393.2,X=4190,Y=1434.3,Z=-102
647-638:
647-642:
648:AreaXMax=4517,AreaXMin=4479.3,AreaYMax=1235.9,AreaYMin=1197.2,X=4498.2,Y=1216.6,Z=-146
649:AreaXMax=4846.7,AreaXMin=4733.3,AreaYMax=1235.9,AreaYMin=1197.2,X=4790,Y=1216.6,Z=-146
65:AreaXMax=8786.9,AreaXMin=8635.9,AreaYMax=-9110.9,AreaYMin=-9215.9,X=8711.4,Y=-9163.4,Z=-5282
65-66:
65-67:
65-68:
650:AreaXMax=4420.2,AreaXMin=4286,AreaYMax=1401.2,AreaYMin=1393.2,X=4353.1,Y=1397.2,Z=-102
650-631:
650-637:
651:AreaXMax=-8602.3,AreaXMin=-8666.2,AreaYMax=1437.3,AreaYMin=1390.9,X=-8634.2,Y=1414.1,Z=1.3
651-652:
652:AreaXMax=-8515.5,AreaXMin=-8602.3,AreaYMax=1437.3,AreaYMin=1390.9,X=-8574.1,Y=1414.4,Z=-47
652-140:
653:AreaXMax=-8424.1,AreaXMin=-8483.1,AreaYMax=1669.1,AreaYMin=1427,X=-8453.6,Y=1548.1,Z=165
653-662:
654:AreaXMax=-8294.1,AreaXMin=-8424.1,AreaYMax=1714,AreaYMin=1427,X=-8359.1,Y=1570.5,Z=165
654-108:
654-653:
654-655:
655:AreaXMax=-8233,AreaXMin=-8294.1,AreaYMax=1669.1,AreaYMin=1427,X=-8263.5,Y=1548.1,Z=165
655-668:
657:AreaXMax=-8748.7,AreaXMin=-8835.2,AreaYMax=1437.3,AreaYMin=1331.6,X=-8791.9,Y=1385.5,Z=-47
657-664:
658:AreaXMax=-8666.2,AreaXMin=-8696.4,AreaYMax=1437.3,AreaYMin=1331.6,X=-8681.3,Y=1385.5,Z=-47
658-651:
658-661:
66:AreaXMax=8912.9,AreaXMin=8786.9,AreaYMax=-9006.7,AreaYMin=-9215.9,JumpTo=Always,X=8849.9,Y=-9111.3,Z=-5282
661:AreaXMax=-8666.2,AreaXMin=-8835.2,AreaYMax=1331.6,AreaYMin=1249.5,X=-8750.8,Y=1290.6,Z=-47
661-657:
662:AreaXMax=-8424.1,AreaXMin=-8483.1,AreaYMax=1714,AreaYMin=1669.1,X=-8453.6,Y=1691.6,Z=165
662-654:
662-663:
663:AreaXMax=-8483.1,AreaXMin=-8504,AreaYMax=1714,AreaYMin=1669.1,X=-8504,Y=1691.6,Z=165
663-673:
664:AreaXMax=-8696.4,AreaXMin=-8748.7,AreaYMax=1437.3,AreaYMin=1331.6,X=-8722.5,Y=1385.5,Z=-47
664-658:
664-661:
664-665:
665:AreaXMax=-8696.4,AreaXMin=-8748.7,AreaYMax=1467,AreaYMin=1437.3,X=-8722.5,Y=1452.2,Z=-47
667:AreaXMax=-8558.4,AreaXMin=-8666.2,AreaYMax=1390.9,AreaYMin=1331.6,X=-8612.3,Y=1361.3,Z=1.3
667-651:
667-658:
667-674:
668:AreaXMax=-8233,AreaXMin=-8294.1,AreaYMax=1714,AreaYMin=1669.1,X=-8233,Y=1691.6,Z=165
668-654:
668-672:
669:AreaXMax=-8355,AreaXMin=-8486.1,AreaYMax=1437.3,AreaYMin=1331.6,X=-8420.5,Y=1384.4,Z=-47
669-137:
669-138:
67:AreaXMax=8786.9,AreaXMin=8635.9,AreaYMax=-9006.7,AreaYMin=-9110.9,X=8711.4,Y=-9058.8,Z=-5282
67-64:
67-66:
671:AreaXMax=-8553.7,AreaXMin=-8610.900390625,AreaYMax=1823,AreaYMin=1786.9000244141,X=-8582.3,Y=1805,Z=-359.9
671-675:
671-696:
672:AreaXMax=-8233,AreaXMin=-8294.1,AreaYMax=1825.9,AreaYMin=1714,X=-8233,Y=1770,Z=165
673:AreaXMax=-8483.1,AreaXMin=-8504,AreaYMax=1825.9,AreaYMin=1714,X=-8504,Y=1770,Z=165
674:AreaXMax=-8515.5,AreaXMin=-8558.4,AreaYMax=1390.9,AreaYMin=1331.6,X=-8554,Y=1367.7,Z=1.3
674-140:
675:AreaXMax=-8416,AreaXMin=-8553.7,AreaYMax=1955,AreaYMin=1786.9000244141,X=-8484.8,Y=1870.9,Z=-359.9
675-676:
675-677:
675-705:
676:AreaXMax=-8356.099609375,AreaXMin=-8416,AreaYMax=1955,AreaYMin=1786.9000244141,X=-8386,Y=1870.9,Z=-359.9
677:AreaXMax=-8459.5,AreaXMin=-8553.7,AreaYMax=1786.9,AreaYMin=1738.6,X=-8506.6,Y=1762.8,Z=-359.9
677-691:
68:AreaXMax=8635.9,AreaXMin=8334.5,AreaYMax=-9110.9,AreaYMin=-9215.9,X=8485.2,Y=-9163.4,Z=-5282
680:AreaXMax=-8233,AreaXMin=-8294.1,AreaYMax=1825.9,AreaYMin=1714,X=-8233,Y=1770,Z=10
680-672:
681:AreaXMax=-8351,AreaXMin=-8461.6,AreaYMax=1738.1,AreaYMin=1682.7,X=-8406.3,Y=1710.4,Z=-311.7
683:AreaXMax=-8483.1,AreaXMin=-8504,AreaYMax=1825.9,AreaYMin=1714,X=-8504,Y=1770,Z=10
683-673:
684:AreaXMax=-8696.4,AreaXMin=-8748.7,AreaYMax=1517.4,AreaYMin=1467,X=-8722.5,Y=1492.3,Z=-47
684-665:
684-689:
685:AreaXMax=-8424.1,AreaXMin=-8508,AreaYMax=1714,AreaYMin=1467,X=-8466,Y=1590.5,Z=10
688:AreaXMax=-8424.1,AreaXMin=-8483.1,AreaYMax=1825.9,AreaYMin=1714,X=-8453.6,Y=1770,Z=10
688-683:
688-685:
689:AreaXMax=-8696.4,AreaXMin=-8748.7,AreaYMax=1630.4,AreaYMin=1517.4,X=-8722.5,Y=1573.9,Z=-47
69:AreaXMax=8635.9,AreaXMin=8334.5,AreaYMax=-9346.7,AreaYMin=-9460,X=8485.2,Y=-9403.3,Z=-5282
69-70:
69-71:
690:AreaXMax=-8633,AreaXMin=-8854,AreaYMax=1642.9,AreaYMin=1502.8,X=-8743.5,Y=1569.5,Z=-483
690-689:Direction=Forward
690-693:
691:AreaXMax=-8356.099609375,AreaXMin=-8459.5,AreaYMax=1786.9,AreaYMin=1738.1,X=-8407.6,Y=1762.6,Z=-359.9
691-676:
691-681:
692:AreaXMax=-8459.5,AreaXMin=-8553.7,AreaYMax=1685.8,AreaYMin=1636.9,X=-8506.6,Y=1661.4,Z=-359.9
692-697:
692-700:
692-701:
693:AreaXMax=-8603.7,AreaXMin=-8633,AreaYMax=1642.9,AreaYMin=1502.8,X=-8618.3,Y=1569.5,Z=-483
693-694:
694:AreaXMax=-8441.4,AreaXMin=-8603.7,AreaYMax=1589.2,AreaYMin=1502.8,X=-8522.5,Y=1546,Z=-360
694-697:
696:AreaXMax=-8553.7,AreaXMin=-8610.900390625,AreaYMax=1955,AreaYMin=1823,X=-8582.3,Y=1889,Z=-359.9
696-675:
697:AreaXMax=-8463.4,AreaXMin=-8603.7,AreaYMax=1636.9,AreaYMin=1589.2,X=-8533.5,Y=1613.1,Z=-360
697-693:
699:AreaXMax=-8553.7,AreaXMin=-8610.900390625,AreaYMax=1786.9,AreaYMin=1685.7,X=-8583.3,Y=1736.3,Z=-311.7
699-671:
699-677:
699-692:
699-700:
699-702:
7:AreaXMax=7067.7,AreaXMin=6949,AreaYMax=543.5,AreaYMin=-218.3,X=7008.4,Y=285.7,Z=-155.4
7-8:
70:AreaXMax=8635.9,AreaXMin=8334.5,AreaYMax=-9215.9,AreaYMin=-9346.7,X=8485.2,Y=-9281.3,Z=-5282
70-68:
700:AreaXMax=-8459.5,AreaXMin=-8553.7,AreaYMax=1738.6,AreaYMin=1685.8,X=-8506.6,Y=1712.2,Z=-359.9
700-677:
701:AreaXMax=-8415.9,AreaXMin=-8459.5,AreaYMax=1685.8,AreaYMin=1636.9,X=-8437.7,Y=1661.4,Z=-359.9
701-681:
701-703:
702:AreaXMax=-8553.7,AreaXMin=-8610.900390625,AreaYMax=1685.7,AreaYMin=1637.3,X=-8583.3,Y=1661.5,Z=-360
702-692:
702-697:
703:AreaXMax=-8351,AreaXMin=-8415.9,AreaYMax=1685.8,AreaYMin=1636.9,X=-8383.4,Y=1661.4,Z=-359.9
704:AreaXMax=-7892.8,AreaXMin=-7966.5,AreaYMax=978.9,AreaYMin=764,X=-7929.6,Y=871.5,Z=-3146
705:AreaXMax=-8416,AreaXMin=-8553.7,AreaYMax=2024,AreaYMin=1955,X=-8484.8,Y=1989.5,Z=-359.9
706:AreaXMax=-3250.5,AreaXMin=-3452.9,AreaYMax=-88.3,AreaYMin=-248.8,X=-3351.7,Y=-168.5,Z=-2342.6
707:AreaXMax=-2989.4,AreaXMin=-3011.4,AreaYMax=-938.7,AreaYMin=-999.5,X=-3000.4,Y=-969.1,Z=-2338.7
707-446:
708:AreaXMax=-2886.4,AreaXMin=-2989.4,AreaYMax=-1007.3,AreaYMin=-1072.8,X=-2931.1,Y=-1038.5,Z=-2370.7
708-447:
708-716:
71:AreaXMax=9042.1,AreaXMin=8635.9,AreaYMax=-9346.7,AreaYMin=-9460,X=8839,Y=-9403.3,Z=-5282
71-72:
710:AreaXMax=-3452.9,AreaXMin=-3513,AreaYMax=-88.3,AreaYMin=-248.8,X=-3483.4,Y=-168.5,Z=-2342.6
710-222:
710-405:
710-706:
711:AreaXMax=-3166.2,AreaXMin=-3250.5,AreaYMax=-88.3,AreaYMin=-197.3,X=-3208.3,Y=-142.8,Z=-2342.6
711-706:
712:AreaXMax=-2943.1,AreaXMin=-3166.2,AreaYMax=238,AreaYMin=-88.3,X=-3054.6,Y=74.9,Z=-2342.6
712-717:
714:AreaXMax=-2609.5,AreaXMin=-2713,AreaYMax=960.1,AreaYMin=790.2,X=-2661.2,Y=865.1,Z=-2348
714-723:
716:AreaXMax=-2886.4,AreaXMin=-2989.4,AreaYMax=-938.7,AreaYMin=-1007.3,X=-2939.3,Y=-972,Z=-2361.6
716-707:
717:AreaXMax=-2943.1,AreaXMin=-3166.2,AreaYMax=416.3,AreaYMin=238,X=-3054.6,Y=327.2,Z=-2342.6
717-719:
718:AreaXMax=-2943.1,AreaXMin=-3166.2,AreaYMax=-88.3,AreaYMin=-245.2,X=-3054.6,Y=-166.7,Z=-2342.6
718-711:
718-712:
719:AreaXMax=-2646.2,AreaXMin=-2943.1,AreaYMax=416.3,AreaYMin=238,X=-2794.6,Y=327.2,Z=-2342.6
719-720:
72:AreaXMax=9168.9,AreaXMin=9042.1,AreaYMax=-9346.7,AreaYMin=-9460,X=9105.5,Y=-9403.3,Z=-5282
72-73:
720:AreaXMax=-2436.9,AreaXMin=-2646.2,AreaYMax=416.3,AreaYMin=238,X=-2541.5,Y=327.2,Z=-2342.6
720-722:
722:AreaXMax=-2436.9,AreaXMin=-2646.2,AreaYMax=694.7,AreaYMin=416.3,X=-2541.5,Y=555.5,Z=-2342.6
723:AreaXMax=-2489.5,AreaXMin=-2609.5,AreaYMax=960.1,AreaYMin=790.2,X=-2549.5,Y=865.1,Z=-2348
723-726:
725:AreaXMax=-2493,AreaXMin=-2616.7,AreaYMax=790,AreaYMin=694.7,X=-2554.8,Y=742.4,Z=-2342.6
725-722:
725-723:
726:AreaXMax=-2393,AreaXMin=-2489.5,AreaYMax=960.1,AreaYMin=790.2,X=-2441.2,Y=865.1,Z=-2348
73:AreaXMax=9168.9,AreaXMin=9042.1,AreaYMax=-8829.1,AreaYMin=-9346.7,X=9105.5,Y=-9087.9,Z=-5282
73-74:
732:AreaXMax=-2466.9,AreaXMin=-2575,AreaYMax=1110.9,AreaYMin=960.1,X=-2520.9,Y=1035.5,Z=-2278.9
732-723:
732-742:
735:AreaXMax=-3187,AreaXMin=-3369,AreaYMax=1367.9,AreaYMin=1334,X=-3278,Y=1351,Z=-2348
735-736:
736:AreaXMax=-3257.9,AreaXMin=-3369,AreaYMax=1404.6,AreaYMin=1367.9,X=-3313.4,Y=1386.3,Z=-2348
736-767:
739:AreaXMax=-2993,AreaXMin=-3187,AreaYMax=1334,AreaYMin=1249,X=-3090,Y=1291.5,Z=-2348
74:AreaXMax=9168.9,AreaXMin=9042.1,AreaYMax=-8680.9,AreaYMin=-8829.1,X=9105.5,Y=-8755,Z=-5282
74-75:
742:AreaXMax=-2531.4,AreaXMin=-2575,AreaYMax=1272.9,AreaYMin=1110.9,X=-2553.2,Y=1191.9,Z=-2348
742-747:
742-750:
743:AreaXMax=-2993,AreaXMin=-3187,AreaYMax=1447.9,AreaYMin=1367.9,X=-3090,Y=1407.9,Z=-2348
743-746:
745:AreaXMax=-2575,AreaXMin=-2713,AreaYMax=1447.9,AreaYMin=1272.9,X=-2644,Y=1360.4,Z=-2348
745-748:
745-774:
745-777:
746:AreaXMax=-2735,AreaXMin=-2993,AreaYMax=1447.9,AreaYMin=1367.9,X=-2864,Y=1407.9,Z=-2348
747:AreaXMax=-2575,AreaXMin=-2713,AreaYMax=1272.9,AreaYMin=1110.9,X=-2644,Y=1191.9,Z=-2348
747-745:
748:AreaXMax=-2531.4,AreaXMin=-2575,AreaYMax=1380.6,AreaYMin=1272.9,X=-2553.2,Y=1326.8,Z=-2348
748-752:
75:AreaXMax=9042.1,AreaXMin=8968.9,AreaYMax=-8680.9,AreaYMin=-8829.1,X=9005.5,Y=-8755,Z=-5282
75-99:
750:AreaXMax=-2466.9,AreaXMin=-2531.4,AreaYMax=1237.2,AreaYMin=1110.9,X=-2499.1,Y=1174.1,Z=-2348
750-732:
750-765:
751:AreaXMax=-2709.5,AreaXMin=-2886.4,AreaYMax=-938.7,AreaYMin=-1135.1,X=-2758.4,Y=-1036.8,Z=-2369.3
751-447:
751-708:
751-716:
751-760:
752:AreaXMax=-2531.4,AreaXMin=-2575,AreaYMax=1510.9,AreaYMin=1380.6,X=-2553.2,Y=1445.8,Z=-2348
752-745:
752-753:
753:AreaXMax=-2453.6,AreaXMin=-2531.4,AreaYMax=1510.9,AreaYMin=1380.6,X=-2492.5,Y=1445.8,Z=-2348
753-755:
754:AreaXMax=-2735,AreaXMin=-2993,AreaYMax=1334,AreaYMin=1249,X=-2864,Y=1291.5,Z=-2348
754-739:
754-757:
755:AreaXMax=-2393,AreaXMin=-2453.6,AreaYMax=1510.9,AreaYMin=1380.6,X=-2423.3,Y=1445.8,Z=-2348
755-758:
757:AreaXMax=-2735,AreaXMin=-2993,AreaYMax=1368.3,AreaYMin=1334,X=-2864,Y=1351.2,Z=-2348
757-746:
757-777:
758:AreaXMax=-2419.4,AreaXMin=-2453.6,AreaYMax=1380.6,AreaYMin=1298.8,X=-2436.5,Y=1339.7,Z=-2348
758-759:
759:AreaXMax=-2393,AreaXMin=-2419.4,AreaYMax=1380.6,AreaYMin=1298.8,X=-2406.2,Y=1339.7,Z=-2348
759-755:
76:AreaXMax=7067.7,AreaXMin=6887,AreaYMax=903.3,AreaYMin=689.1,X=6973.6,Y=814,Z=-271.2
76-79:
760:AreaXMax=-2500.5,AreaXMin=-2709.5,AreaYMax=-938.7,AreaYMin=-1135.1,X=-2607.9,Y=-1027.1,Z=-2362.3
760-764:
761:AreaXMax=-2419.4,AreaXMin=-2453.6,AreaYMax=1272.9,AreaYMin=1237.2,X=-2436.5,Y=1255.1,Z=-2348
761-763:
762:AreaXMax=-3187,AreaXMin=-3369,AreaYMax=1334,AreaYMin=1250.2,X=-3278,Y=1292.1,Z=-2348
762-735:
762-739:
763:AreaXMax=-2419.4,AreaXMin=-2453.6,AreaYMax=1298.8,AreaYMin=1272.9,X=-2436.5,Y=1285.9,Z=-2348
763-758:
764:AreaXMax=-2500.5,AreaXMin=-2709.5,AreaYMax=-699.1,AreaYMin=-938.7,X=-2606.2,Y=-798.9,Z=-2367.7
764-766:
765:AreaXMax=-2466.9,AreaXMin=-2531.4,AreaYMax=1272.9,AreaYMin=1237.2,X=-2499.1,Y=1255.1,Z=-2348
765-742:
765-761:
766:AreaXMax=-2500.5,AreaXMin=-2709.5,AreaYMax=-418.1,AreaYMin=-699.1,X=-2604.5,Y=-552.4,Z=-2369.2
766-768:
767:AreaXMax=-3187,AreaXMin=-3257.9,AreaYMax=1448.5,AreaYMin=1367.9,X=-3222.4,Y=1408.3,Z=-2348
767-735:
767-743:
768:AreaXMax=-2500.5,AreaXMin=-2709.5,AreaYMax=-86.4,AreaYMin=-418.1,X=-2597.8,Y=-213.6,Z=-2373.6
768-770:
770:AreaXMax=-2500.5,AreaXMin=-2709.5,AreaYMax=77.7,AreaYMin=-86.4,X=-2574.4,Y=-2.8,Z=-2372.5
770-771:
771:AreaXMax=-2290.5,AreaXMin=-2500.5,AreaYMax=77.7,AreaYMin=-86.4,X=-2367.8,Y=-3,Z=-2353
771-773:
773:AreaXMax=-2085.6,AreaXMin=-2290.5,AreaYMax=77.7,AreaYMin=-86.4,X=-2181.1,Y=8.6,Z=-2361.8
774:AreaXMax=-2575,AreaXMin=-2713,AreaYMax=1510.9,AreaYMin=1447.9,X=-2644,Y=1479.4,Z=-2348
774-752:
776:AreaXMax=-3369,AreaXMin=-3436.1,AreaYMax=1449.7,AreaYMin=1251.6,X=-3402.5,Y=1350.7,Z=-2348
776-274:
776-735:
776-736:
776-762:
777:AreaXMax=-2713,AreaXMin=-2735,AreaYMax=1447.9,AreaYMin=1272.9,Duck=Always,X=-2724,Y=1360.4,Z=-2348
777-746:
777-754:
778:AreaXMax=-2031.1,AreaXMin=-2255.4,AreaYMax=179.5,AreaYMin=77.7,X=-2141.7,Y=124.3,Z=-2367.4
778-773:
78:AreaXMax=7067.7,AreaXMin=6887,AreaYMax=1050.9,AreaYMin=903.3,X=6975.6,Y=968,Z=-270.2
783:AreaXMax=-2031.1,AreaXMin=-2224,AreaYMax=1011,AreaYMin=758.9,X=-2127.1,Y=900.2,Z=-2369.9
783-787:
784:AreaXMax=-2031.1,AreaXMin=-2227.2,AreaYMax=758.9,AreaYMin=530.5,X=-2128.8,Y=648,Z=-2370.5
784-783:
785:AreaXMax=-2031.1,AreaXMin=-2223.4,AreaYMax=530.5,AreaYMin=333.4,X=-2123.8,Y=427.7,Z=-2368.6
785-784:
786:AreaXMax=-2031.1,AreaXMin=-2222.9,AreaYMax=333.4,AreaYMin=179.5,X=-2128.9,Y=244.7,Z=-2370.4
786-778:
786-785:
787:AreaXMax=-2031.1,AreaXMin=-2224,AreaYMax=1303.7,AreaYMin=1011,X=-2124.8,Y=1155.7,Z=-2375.1
787-788:
788:AreaXMax=-2031.1,AreaXMin=-2224,AreaYMax=1666.5,AreaYMin=1303.7,X=-2130.5,Y=1511.7,Z=-2367.3
788-789:
789:AreaXMax=-2031.1,AreaXMin=-2224,AreaYMax=1810.5,AreaYMin=1666.5,X=-2126,Y=1725,Z=-2369.8
789-790:
79:AreaXMax=6887,AreaXMin=6140,AreaYMax=903.3,AreaYMin=689.1,X=6496.3,Y=807.9,Z=-248
79-80:
790:AreaXMax=-2031.1,AreaXMin=-2224,AreaYMax=2025.7,AreaYMin=1810.5,X=-2182.1,Y=1925.5,Z=-2391
792:AreaXMax=-2413.8,AreaXMin=-2626.3,AreaYMax=2025.7,AreaYMin=1861.7,X=-2529.3,Y=1953.2,Z=-2368.6
792-798:
796:AreaXMax=-3146.4,AreaXMin=-3391.2,AreaYMax=2025.7,AreaYMin=1851.5,X=-3267.5,Y=1933.9,Z=-2371.3
796-910:
797:AreaXMax=-2900,AreaXMin=-3146.4,AreaYMax=2025.7,AreaYMin=1855.1,X=-3010.9,Y=1941.3,Z=-2371.4
797-796:
798:AreaXMax=-2626.3,AreaXMin=-2900,AreaYMax=2025.7,AreaYMin=1861.1,X=-2803.4,Y=1955.4,Z=-2371.7
798-797:
8:AreaXMax=7154.3,AreaXMin=7067.7,AreaYMax=543.5,AreaYMin=-218.3,X=7111,Y=285.7,Z=-155.4
8-10:
8-4:
8-9:
80:AreaXMax=6140,AreaXMin=5676.7,AreaYMax=730.6,AreaYMin=689.1,X=5908.4,Y=709.9,Z=-248
80-131:
80-81:
800:AreaXMax=-2224,AreaXMin=-2413.8,AreaYMax=2025.7,AreaYMin=1852.3,X=-2295,Y=1937.7,Z=-2385.7
800-790:
800-792:
801:AreaXMax=-6308.2001953125,AreaXMin=-6577.7001953125,AreaYMax=-6725.8999023438,AreaYMin=-7085.3999023438,X=-6443,Y=-6905.6,Z=2351.9
804:AreaXMax=-6399.7,AreaXMin=-6486.3,AreaYMax=-7085.4,AreaYMin=-7126,X=-6443,Y=-7105.7,Z=2351.9
804-801:
804-805:
805:AreaXMax=-6399.7,AreaXMin=-6486.3,AreaYMax=-7126,AreaYMin=-7147.1,X=-6443,Y=-7136.5,Z=2351.9
805-806:
806:AreaXMax=-6399.7,AreaXMin=-6486.3,AreaYMax=-7147.1,AreaYMin=-7396.1,X=-6443,Y=-7271.6,Z=2351.9
806-808:
807:AreaXMax=-6846,AreaXMin=-7023.6,AreaYMax=-7012,AreaYMin=-7172,X=-6934.8,Y=-7096.5,Z=2326.1
807-809:
807-811:
808:AreaXMax=-6297.3,AreaXMin=-6399.7,AreaYMax=-7147.1,AreaYMin=-7396.1,X=-6348.5,Y=-7271.6,Z=2351.9
809:AreaXMax=-6846,AreaXMin=-7023.6,AreaYMax=-6768.2,AreaYMin=-7012,X=-6934.8,Y=-6890.1,Z=2326.1
81:AreaXMax=5676.7,AreaXMin=5581.4,AreaYMax=763.9,AreaYMin=689.1,X=5646,Y=727.9,Z=-200.1
81-129:
810:AreaXMax=-6633.5,AreaXMin=-6751.8,AreaYMax=-7147.1,AreaYMin=-7396.1,X=-6692.6,Y=-7271.6,Z=2387.6
810-812:
810-824:
811:AreaXMax=-6846,AreaXMin=-7023.6,AreaYMax=-7172,AreaYMin=-7275.3,X=-6934.8,Y=-7223.6,Z=2326.1
811-813:
812:AreaXMax=-6486.3,AreaXMin=-6633.5,AreaYMax=-7147.1,AreaYMin=-7396.1,X=-6559.9,Y=-7271.6,Z=2351.9
812-806:
813:AreaXMax=-6760.5,AreaXMin=-6846,AreaYMax=-7172,AreaYMin=-7275.3,X=-6762.9,Y=-7217.7,Z=2383
813-810:
814:AreaXMax=-6633.5,AreaXMin=-6751.8,AreaYMax=-7855.1,AreaYMin=-8083.3,X=-6692.6,Y=-7969.2,Z=2450.7
814-815:
814-816:
815:AreaXMax=-6633.5,AreaXMin=-6751.8,AreaYMax=-7396.1,AreaYMin=-7855.1,X=-6692.6,Y=-7625.6,Z=2430.2
815-810:
816:AreaXMax=-6751.8,AreaXMin=-6897.3,AreaYMax=-7898.1,AreaYMin=-8083.3,X=-6824.5,Y=-7990.7,Z=2450.7
818:AreaXMax=-6897.3,AreaXMin=-7278.5,AreaYMax=-7898.1,AreaYMin=-8023.7,X=-7087.9,Y=-7960.9,Z=2450.7
818-816:
819:AreaXMax=-6897.3,AreaXMin=-7169.9,AreaYMax=-8023.7,AreaYMin=-8083.3,X=-7033.6,Y=-8053.5,Z=2450.7
819-816:
819-818:
82:AreaXMax=5388.1,AreaXMin=5311,AreaYMax=734.6,AreaYMin=689.1,X=5349.6,Y=711.9,Z=-248
82-130:
82-160:
82-164:
820:AreaXMax=-7278.5,AreaXMin=-7321.2,AreaYMax=-7855.7,AreaYMin=-8023.7,X=-7299.8,Y=-7939.7,Z=2482.4
820-818:
821:AreaXMax=-7321.2,AreaXMin=-7713.8,AreaYMax=-7855.7,AreaYMin=-8023.7,X=-7517.5,Y=-7939.7,Z=2482.4
821-820:
821-822:
822:AreaXMax=-7321.2,AreaXMin=-7713.8,AreaYMax=-7768.2,AreaYMin=-7855.7,X=-7517.5,Y=-7811.9,Z=2482.4
822-825:
824:AreaXMax=-6633.5,AreaXMin=-6751.8,AreaYMax=-6710.6,AreaYMin=-7147.1,X=-6692.6,Y=-6928.8,Z=2450.2
825:AreaXMax=-7713.8,AreaXMin=-8031.2,AreaYMax=-7768.2,AreaYMin=-8023.7,X=-7870.7,Y=-7895.4,Z=2559.5
825-821:
826:AreaXMax=-7915.6000976562,AreaXMin=-8237,AreaYMax=-9668,AreaYMin=-9892,X=-8076.3,Y=-9780,Z=2625
826-829:
826-869:
827:AreaXMax=-8156.7,AreaXMin=-8400.8,AreaYMax=-7768.2,AreaYMin=-8023.7,X=-8278.7,Y=-7895.4,Z=2559.5
827-828:
828:AreaXMax=-8031.2,AreaXMin=-8156.7,AreaYMax=-7768.2,AreaYMin=-8023.7,X=-8093.9,Y=-7895.4,Z=2559.5
828-825:
829:AreaXMax=-7987.9,AreaXMin=-8237,AreaYMax=-9892,AreaYMin=-9976.1,X=-8112.4,Y=-9934,Z=2625
829-830:
829-854:
83:AreaXMax=-8294.2,AreaXMin=-8424.1,AreaYMax=819.8,AreaYMin=584.9,X=-8359.2,Y=702.3,Z=187
83-84:
830:AreaXMax=-8068.2,AreaXMin=-8237,AreaYMax=-9976.1,AreaYMin=-10112.4,X=-8152.6,Y=-10044.2,Z=2625
830-836:
830-839:
831:AreaXMax=-8156.7,AreaXMin=-8400.8,AreaYMax=-8620.7,AreaYMin=-8740.3,X=-8278.7,Y=-8680.5,Z=2622.8
831-833:
831-834:
832:AreaXMax=-7691.2,AreaXMin=-7824.8,AreaYMax=-9976.1,AreaYMin=-10112.4,X=-7758,Y=-10044.2,Z=2625
833:AreaXMax=-8156.7,AreaXMin=-8400.8,AreaYMax=-8023.7,AreaYMin=-8620.7,X=-8278.7,Y=-8322.2,Z=2559.5
833-827:
834:AreaXMax=-8156.7,AreaXMin=-8400.8,AreaYMax=-8740.3,AreaYMin=-9168.7,X=-8278.7,Y=-8954.5,Z=2622.8
834-837:
836:AreaXMax=-8152,AreaXMin=-8237,AreaYMax=-10112.4,AreaYMin=-10271.9,X=-8194.5,Y=-10192.1,Z=2625
836-863:
837:AreaXMax=-8400.8,AreaXMin=-9053.7,AreaYMax=-8740.3,AreaYMin=-9168.7,X=-8727.2,Y=-8954.5,Z=2622.8
837-838:
838:AreaXMax=-9053.7,AreaXMin=-9464.2,AreaYMax=-8740.3,AreaYMin=-9168.7,X=-9258.9,Y=-8954.5,Z=2548
838-840:
839:AreaXMax=-7824.8,AreaXMin=-8068.2,AreaYMax=-9976.1,AreaYMin=-10112.4,X=-7946.5,Y=-10044.2,Z=2625
839-829:
839-832:
839-895:
84:AreaXMax=-8372.2,AreaXMin=-8424.1,AreaYMax=584.9,AreaYMin=556.8,X=-8398.2,Y=570.8,Z=187
84-85:
840:AreaXMax=-9053.7,AreaXMin=-9464.2,AreaYMax=-9168.7,AreaYMin=-9645.8,X=-9258.9,Y=-9407.2,Z=2552.7
843:AreaXMax=-7699.7,AreaXMin=-7783.4,AreaYMax=-9892,AreaYMin=-9976.2,X=-7741.5,Y=-9934.1,Z=2625
843-832:
844:AreaXMax=-8094.5,AreaXMin=-8152,AreaYMax=-10272.099609375,AreaYMin=-10364.599609375,X=-8123.2,Y=-10318.3,Z=2656.1
844-863:
846:AreaXMax=-9091,AreaXMin=-9433.3,AreaYMax=-9645.8,AreaYMin=-9836.9,X=-9262.1,Y=-9741.3,Z=2596.3
846-840:
846-847:
847:AreaXMax=-9091,AreaXMin=-9433.3,AreaYMax=-9836.9,AreaYMin=-10353.4,X=-9262.1,Y=-10095.1,Z=2517.8
848:AreaXMax=-9091,AreaXMin=-9433.3,AreaYMax=-10353.4,AreaYMin=-10660.5,X=-9262.1,Y=-10506.9,Z=2517.8
848-847:
849:AreaXMax=-7749,AreaXMin=-7806.1000976562,AreaYMax=-10272,AreaYMin=-10364.299804688,X=-7777.5,Y=-10318.2,Z=2656.1
85:AreaXMax=-8294.2,AreaXMin=-8372.2,AreaYMax=584.9,AreaYMin=556.8,X=-8333.2,Y=570.8,Z=187
85-83:
85-87:
850:AreaXMax=-9091,AreaXMin=-9433.3,AreaYMax=-10660.5,AreaYMin=-11235,X=-9262.1,Y=-10947.7,Z=2517.8
850-848:
850-852:
852:AreaXMax=-8551.9,AreaXMin=-9091,AreaYMax=-10699.6,AreaYMin=-11235,X=-8821.4,Y=-10967.3,Z=2517.8
852-855:
853:AreaXMax=-7806.2,AreaXMin=-7838.8,AreaYMax=-10112.4,AreaYMin=-10271.8,X=-7822.5,Y=-10192.1,Z=2625
853-832:
853-866:
854:AreaXMax=-7915.6000976562,AreaXMin=-7987.9,AreaYMax=-9892,AreaYMin=-9976.1,X=-7951.8,Y=-9934,Z=2664.7
854-826:
854-839:
854-861:
855:AreaXMax=-8209.7,AreaXMin=-8551.9,AreaYMax=-10699.6,AreaYMin=-11235,X=-8380.8,Y=-10967.3,Z=2524.6
855-856:
856:AreaXMax=-8016,AreaXMin=-8209.7,AreaYMax=-10699.6,AreaYMin=-11235,X=-8112.8,Y=-10967.3,Z=2524.6
856-857:
856-860:
857:AreaXMax=-7888,AreaXMin=-8016,AreaYMax=-10799.8,AreaYMin=-11235,X=-7952,Y=-11017.4,Z=2524.6
857-858:
857-872:
858:AreaXMax=-7552.1,AreaXMin=-7888,AreaYMax=-10699.6,AreaYMin=-11235,X=-7720,Y=-10967.3,Z=2524.6
858-859:
859:AreaXMax=-7806.2,AreaXMin=-7888,AreaYMax=-10471.3,AreaYMin=-10699.6,X=-7847.1,Y=-10585.4,Z=2590.8
859-873:
860:AreaXMax=-8138,AreaXMin=-8209.7,AreaYMax=-10469.3,AreaYMin=-10699.6,X=-8173.8,Y=-10584.4,Z=2524.6
860-864:
861:AreaXMax=-7786,AreaXMin=-7915.6,AreaYMax=-9892,AreaYMin=-9976.1,X=-7850.8,Y=-9934,Z=2713
862:AreaXMax=-8016,AreaXMin=-8096,AreaYMax=-10469.3,AreaYMin=-10699.6,X=-8056,Y=-10584.4,Z=2524.6
862-856:
863:AreaXMax=-8094.3,AreaXMin=-8152,AreaYMax=-10112.4,AreaYMin=-10271.9,X=-8123.1,Y=-10192.1,Z=2625
863-830:
863-865:
864:AreaXMax=-8096,AreaXMin=-8138,AreaYMax=-10475.4,AreaYMin=-10699.6,X=-8117,Y=-10587.5,Z=2544.6
864-856:
864-862:
865:AreaXMax=-8067.6,AreaXMin=-8094.3,AreaYMax=-10112.4,AreaYMin=-10271.9,X=-8080.9,Y=-10192.1,Z=2625
865-830:
865-839:
866:AreaXMax=-7749,AreaXMin=-7806.2,AreaYMax=-10112.4,AreaYMin=-10271.8,X=-7777.6,Y=-10192.1,Z=2625
866-832:
866-849:
866-867:
867:AreaXMax=-7691.2,AreaXMin=-7749,AreaYMax=-10112.4,AreaYMin=-10271.8,X=-7720.1,Y=-10192.1,Z=2625
867-832:
869:AreaXMax=-7773.9,AreaXMin=-7915.6,AreaYMax=-9716.2,AreaYMin=-9892,X=-7844.7,Y=-9804.1,Z=2625
869-876:
869-879:
87:AreaXMax=-8294.2,AreaXMin=-8372.2,AreaYMax=556.8,AreaYMin=461.4,X=-8352.8,Y=515.1,Z=234.9
872:AreaXMax=-7888,AreaXMin=-8016,AreaYMax=-10576.3,AreaYMin=-10799.8,X=-7950.2,Y=-10584.7,Z=2575.2
872-877:
873:AreaXMax=-7749,AreaXMin=-7806.2,AreaYMax=-10471.3,AreaYMin=-10699.6,X=-7777.6,Y=-10585.4,Z=2590.8
873-858:
873-874:
873-875:
874:AreaXMax=-7552.1,AreaXMin=-7749,AreaYMax=-10471.3,AreaYMin=-10699.6,X=-7650.5,Y=-10585.4,Z=2590.8
874-858:
875:AreaXMax=-7749,AreaXMin=-7806.2,AreaYMax=-10364.3,AreaYMin=-10471.3,X=-7777.6,Y=-10417.8,Z=2656
875-849:
876:AreaXMax=-7701.2,AreaXMin=-7773.9,AreaYMax=-9716.9,AreaYMin=-9892,X=-7737.5,Y=-9804.4,Z=2625
876-843:
876-893:
877:AreaXMax=-7888,AreaXMin=-8016,AreaYMax=-10385.1,AreaYMin=-10576.3,X=-7950.2,Y=-10480.7,Z=2621
877-880:
879:AreaXMax=-7855.3,AreaXMin=-7915.6,AreaYMax=-9668,AreaYMin=-9716.2,X=-7885.4,Y=-9692.1,Z=2625
879-826:
879-890:
88:AreaXMax=-7509,AreaXMin=-7651.6,AreaYMax=655.7,AreaYMin=624.7,X=-7580.3,Y=640.2,Z=-3146
88-90:
880:AreaXMax=-7968,AreaXMin=-8016,AreaYMax=-10360,AreaYMin=-10385.1,X=-7992,Y=-10372.5,Z=2625
880-883:
880-884:
881:AreaXMax=-7888,AreaXMin=-7936,AreaYMax=-10360,AreaYMin=-10385.1,X=-7912,Y=-10372.5,Z=2625
881-877:
881-885:
882:AreaXMax=-8096,AreaXMin=-8138,AreaYMax=-10364.7,AreaYMin=-10475.4,X=-8117,Y=-10420,Z=2656
882-844:
882-860:
882-862:
882-864:
883:AreaXMax=-7936,AreaXMin=-7968,AreaYMax=-10360,AreaYMin=-10385.1,X=-7952,Y=-10372.5,Z=2625
883-877:
883-881:
883-892:
884:AreaXMax=-7968,AreaXMin=-8016,AreaYMax=-10328,AreaYMin=-10360,X=-7992,Y=-10344,Z=2625
884-887:
885:AreaXMax=-7888,AreaXMin=-7936,AreaYMax=-10328,AreaYMin=-10360,X=-7912,Y=-10344,Z=2625
885-886:
886:AreaXMax=-7888,AreaXMin=-7936,AreaYMax=-10272,AreaYMin=-10328,X=-7912,Y=-10300,Z=2625
886-888:
887:AreaXMax=-7968,AreaXMin=-8016,AreaYMax=-10272,AreaYMin=-10328,X=-7992,Y=-10300,Z=2625
887-891:
888:AreaXMax=-7888,AreaXMin=-8016,AreaYMax=-10171,AreaYMin=-10272,X=-7952.1,Y=-10221.8,Z=2625
888-887:
888-891:
888-895:
89:AreaXMax=-7701.6,AreaXMin=-7774,AreaYMax=560.5,AreaYMin=496.6,X=-7737.8,Y=528.6,Z=-3146
89-52:
89-56:
890:AreaXMax=-7767.7,AreaXMin=-7855.3,AreaYMax=-9668,AreaYMin=-9716.9,X=-7811.5,Y=-9684.7,Z=2702.6
890-869:
890-876:
890-896:
891:AreaXMax=-7936,AreaXMin=-7968,AreaYMax=-10272,AreaYMin=-10328,X=-7952,Y=-10300,Z=2625
891-886:
892:AreaXMax=-7936,AreaXMin=-7968,AreaYMax=-10328,AreaYMin=-10360,X=-7952,Y=-10344,Z=2657.3
892-891:
893:AreaXMax=-7676.1,AreaXMin=-7701.2,AreaYMax=-9716.9,AreaYMin=-9892,X=-7688.6,Y=-9804.4,Z=2625
893-894:
894:AreaXMax=-7676.1,AreaXMin=-7701.2,AreaYMax=-9667.8,AreaYMin=-9716.9,X=-7688.6,Y=-9692.3,Z=2625
895:AreaXMax=-7888,AreaXMin=-8016,AreaYMax=-10112.5,AreaYMin=-10171,X=-7952.1,Y=-10141.7,Z=2657
896:AreaXMax=-7701.2,AreaXMin=-7767.7,AreaYMax=-9668,AreaYMin=-9716.9,X=-7749.2,Y=-9686.4,Z=2701.2
896-876:
896-894:
897:AreaXMax=4846.7,AreaXMin=4733.3,AreaYMax=1010.8,AreaYMin=835,X=4790,Y=922.9,Z=-146
897-898:
897-899:
898:AreaXMax=4846.7,AreaXMin=4733.3,AreaYMax=1197.2,AreaYMin=1010.8,X=4790,Y=1104,Z=-146
898-649:
899:AreaXMax=4733.3,AreaXMin=4478.3,AreaYMax=1010.8,AreaYMin=835,X=4605.8,Y=922.9,Z=-146
899-900:
9:AreaXMax=7269,AreaXMin=7154.3,AreaYMax=543.5,AreaYMin=-218.3,X=7211.7,Y=285.7,Z=-155.4
9-4:
90:AreaXMax=-7509,AreaXMin=-7651.6,AreaYMax=683.4,AreaYMin=655.7,X=-7580.3,Y=669.6,Z=-3146
90-54:
900:AreaXMax=4733.3,AreaXMin=4478.3,AreaYMax=1069.6,AreaYMin=1010.8,X=4605.8,Y=1040.2,Z=-146
901:AreaXMax=-7862.7,AreaXMin=-7912.5,AreaYMax=1482.9,AreaYMin=1428.5,X=-7887.6,Y=1455.7,Z=-429
901-902:
902:AreaXMax=-7731.3,AreaXMin=-7862.7,AreaYMax=1482.9,AreaYMin=1428.5,X=-7797,Y=1455.7,Z=-429
902-373:
902-903:
903:AreaXMax=-7702.6,AreaXMin=-7731.3,AreaYMax=1482.9,AreaYMin=1428.5,X=-7716.9,Y=1455.7,Z=-429
903-373:
904:AreaXMax=-6658,AreaXMin=-6720.2,AreaYMax=398,AreaYMin=232,X=-6689.1,Y=315,Z=-3146
904-415:
905:AreaXMax=-7731.3,AreaXMin=-7862.7,AreaYMax=1758.9,AreaYMin=1493,X=-7797,Y=1626,Z=-429
906:AreaXMax=-7731.3,AreaXMin=-7862.7,AreaYMax=1493,AreaYMin=1482.9,X=-7797,Y=1488,Z=-429
906-902:
906-905:
907:AreaXMax=-6650,AreaXMin=-6658,AreaYMax=232,AreaYMin=150,X=-6654,Y=191,Z=-3146
907-908:
908:AreaXMax=-6424,AreaXMin=-6650,AreaYMax=232,AreaYMin=150,X=-6537,Y=191,Z=-3146
908-909:
909:AreaXMax=-6424,AreaXMin=-6650,AreaYMax=398,AreaYMin=232,X=-6537,Y=315,Z=-3146
91:AreaXMax=-6978,AreaXMin=-7487,AreaYMax=655.7,AreaYMin=496.6,X=-7232.5,Y=576.2,Z=-3146
91-92:
910:AreaXMax=-3391.2,AreaXMin=-3581.3,AreaYMax=2025.7,AreaYMin=1851.5,X=-3486.2,Y=1933.9,Z=-2371.3
910-911:
911:AreaXMax=-3461.1,AreaXMin=-3581.3,AreaYMax=1851.5,AreaYMin=1707,X=-3521.2,Y=1779.3,Z=-2371.3
913:AreaXMax=-3447.7,AreaXMin=-3616.8,AreaYMax=1707,AreaYMin=1658,X=-3532.2,Y=1682.5,Z=-2371.3
913-911:
92:AreaXMax=-6916.5,AreaXMin=-6978,AreaYMax=655.7,AreaYMin=496.6,X=-6947.2,Y=576.2,Z=-3146
92-94:
93:AreaXMax=-7487,AreaXMin=-7509,AreaYMax=655.7,AreaYMin=496.6,X=-7498,Y=576.2,Z=-3146
93-55:
93-88:
93-91:
94:AreaXMax=-6720.2,AreaXMin=-6916.5,AreaYMax=655.7,AreaYMin=496.6,X=-6818.3,Y=576.2,Z=-3146
94-95:
95:AreaXMax=-6720.2,AreaXMin=-6916.5,AreaYMax=496.6,AreaYMin=420,X=-6818.3,Y=458.3,Z=-3146
98:AreaXMax=-6720.2,AreaXMin=-6916.5,AreaYMax=53.6,AreaYMin=-76.7,X=-6818.3,Y=-11.5,Z=-3387.9
98-427:
98-428:
99:AreaXMax=8968.9,AreaXMin=8894.6,AreaYMax=-8742.8,AreaYMin=-8829.1,JumpTo=Always,X=8935.4,Y=-8781.3,Z=-5242.6
99-100:
99-101: