10:AreaXMax=-252.9,AreaXMin=-308.7,AreaYMax=-2939.6,AreaYMin=-3139.9,X=-280.8,Y=-3039.7,Z=-24.9
100:AreaXMax=927.6,AreaXMin=820.6,AreaYMax=-3016,AreaYMin=-3244.1,X=874.1,Y=-3130,Z=-89.4
101:AreaXMax=733.8,AreaXMin=277.5,AreaYMax=-3016,AreaYMin=-3244.1,X=505.7,Y=-3130,Z=-89.4
101-102:
101-103:
102:AreaXMax=820.6,AreaXMin=733.8,AreaYMax=-3016,AreaYMin=-3244.1,X=777.2,Y=-3130,Z=-89.4
102-100:
103:AreaXMax=531.2,AreaXMin=277.5,AreaYMax=-3244.1,AreaYMin=-3545.6,X=404.4,Y=-3394.8,Z=-89.4
103-104:
104:AreaXMax=531.2,AreaXMin=277.5,AreaYMax=-3545.6,AreaYMin=-4088.3,X=404.4,Y=-3816.9,Z=-89.4
105:AreaXMax=733.8,AreaXMin=531.2,AreaYMax=-3244.1,AreaYMin=-3402.2,X=632.5,Y=-3323.1,Z=-89.4
105-101:
105-103:
106:AreaXMax=733.8,AreaXMin=628.1,AreaYMax=-3402.2,AreaYMin=-3545.6,X=681,Y=-3473.9,Z=-89.4
106-105:
107:AreaXMax=473.2,AreaXMin=329.6,AreaYMax=-4215.5,AreaYMin=-4297.3,X=401.4,Y=-4256.4,Z=-89.4
107-108:
108:AreaXMax=473.2,AreaXMin=329.6,AreaYMax=-4088.3,AreaYMin=-4215.5,X=401.4,Y=-4151.9,Z=-39.4
108-104:
110:AreaXMax=487.1,AreaXMin=432.7,AreaYMax=-4297.3,AreaYMin=-4399.4,X=459.9,Y=-4348.3,Z=-89.4
110-107:
111:AreaXMax=487.1,AreaXMin=432.7,AreaYMax=-4486.7,AreaYMin=-4563,X=459.9,Y=-4524.8,Z=-89.4
111-112:
111-113:
112:AreaXMax=487.1,AreaXMin=432.7,AreaYMax=-4399.4,AreaYMin=-4486.7,Duck=Always,X=459.9,Y=-4443,Z=-89.4
112-110:
113:AreaXMax=487.1,AreaXMin=432.7,AreaYMax=-4563,AreaYMin=-4673.5,X=459.9,Y=-4618.2,Z=-89.4
113-114:
114:AreaXMax=432.7,AreaXMin=406.3,AreaYMax=-4563,AreaYMin=-4673.5,X=419.5,Y=-4618.2,Z=-89.4
116:AreaXMax=432.7,AreaXMin=349.1,AreaYMax=-4673.5,AreaYMin=-4844.4,X=390.9,Y=-4758.9,Z=-89.4
116-114:
116-117:
117:AreaXMax=432.7,AreaXMin=349.1,AreaYMax=-4844.4,AreaYMin=-5056.3,X=390.9,Y=-4950.3,Z=-89.4
117-118:
118:AreaXMax=432.7,AreaXMin=349.1,AreaYMax=-5056.3,AreaYMin=-5769.9,X=390.9,Y=-5413.1,Z=-89.4
118-119:
118-120:
119:AreaXMax=859.6,AreaXMin=432.7,AreaYMax=-5056.3,AreaYMin=-5769.9,X=646.2,Y=-5413.1,Z=-89.4
12:AreaXMax=-205.1,AreaXMin=-384,AreaYMax=-2803.9,AreaYMin=-2939.6,X=-294.2,Y=-2873,Z=-24.9
12-10:
12-13:
12-9:
120:AreaXMax=349.1,AreaXMin=-67.2,AreaYMax=-5056.3,AreaYMin=-5769.9,X=141,Y=-5413.1,Z=-89.4
121:AreaXMax=3327.5,AreaXMin=3254.5,AreaYMax=-3191.5,AreaYMin=-3213,X=3291,Y=-3202.2,Z=-89.4
121-69:
122:AreaXMax=3254.5,AreaXMin=3215.3,AreaYMax=-3191.5,AreaYMin=-3213,X=3234.9,Y=-3202.2,Z=-89.4
122-121:
122-123:
122-69:
123:AreaXMax=3254.5,AreaXMin=3215.3,AreaYMax=-3072.2,AreaYMin=-3191.5,See=Disabled,X=3234.9,Y=-3131.8,Z=-89.4
123-124:
124:AreaXMax=3302,AreaXMin=3215.3,AreaYMax=-3050.9,AreaYMin=-3072.2,See=Disabled,X=3258.7,Y=-3061.5,Z=-89.4
124-126:
126:AreaXMax=3302,AreaXMin=3254.5,AreaYMax=-2896.3,AreaYMin=-3050.9,See=Disabled,X=3293.7,Y=-3001.1,Z=-102.8
126-127:
127:AreaXMax=3356.8,AreaXMin=3302,AreaYMax=-2896.3,AreaYMin=-3050.9,See=Disabled,X=3329.4,Y=-2973.6,Z=-89.4
128:AreaXMax=3406.4,AreaXMin=3356.8,AreaYMax=-2827.7,AreaYMin=-2896.3,X=3381.6,Y=-2862,Z=-89.4
128-130:
129:AreaXMax=3406.4,AreaXMin=3356.8,AreaYMax=-2896.3,AreaYMin=-2968.7,See=Disabled,X=3381.6,Y=-2932.5,Z=-89.4
129-127:
129-128:
13:AreaXMax=-205.1,AreaXMin=-384,AreaYMax=-2429.3,AreaYMin=-2803.9,X=-294.2,Y=-2616.6,Z=-24.9
13-14:
130:AreaXMax=3446.8,AreaXMin=3406.4,AreaYMax=-2827.7,AreaYMin=-2896.3,See=Disabled,X=3426.6,Y=-2862,Z=-89.4
130-131:
131:AreaXMax=3446.8,AreaXMin=3406.4,AreaYMax=-2685.6,AreaYMin=-2827.7,See=Disabled,X=3426.6,Y=-2756.6,Z=-89.4
131-132:See=Disabled
132:AreaXMax=3474.1,AreaXMin=3446.8,AreaYMax=-2685.6,AreaYMin=-2827.7,See=Disabled,X=3460.5,Y=-2756.6,Z=-89.4
132-133:
133:AreaXMax=3474.1,AreaXMin=3446.8,AreaYMax=-2598.6,AreaYMin=-2685.6,See=Disabled,X=3460.5,Y=-2642.1,Z=-89.4
133-134:
134:AreaXMax=3474.1,AreaXMin=3446.8,AreaYMax=-2579.4,AreaYMin=-2598.6,See=Disabled,X=3460.5,Y=-2589,Z=-89.4
134-136:
136:AreaXMax=3474.1,AreaXMin=3446.8,AreaYMax=-2454.4,AreaYMin=-2472.4,See=Disabled,X=3460.5,Y=-2463.4,Z=-89.4
137:AreaXMax=3446.8,AreaXMin=3385.3,AreaYMax=-2328.3,AreaYMin=-2410.4,See=Disabled,X=3416.1,Y=-2369.4,Z=-89.4
137-138:
137-139:
138:AreaXMax=3514.6,AreaXMin=3446.8,AreaYMax=-2328.3,AreaYMin=-2454.4,See=Disabled,X=3480.7,Y=-2391.4,Z=-89.4
138-136:
139:AreaXMax=3446.8,AreaXMin=3385.3,AreaYMax=-2226,AreaYMin=-2328.3,See=Disabled,X=3416.1,Y=-2277.1,Z=-89.4
139-140:
14:AreaXMax=-205.1,AreaXMin=-384,AreaYMax=-2329.5,AreaYMin=-2429.3,X=-294.2,Y=-2379.4,Z=-24.9
14-15:
140:AreaXMax=3385.3,AreaXMin=3342.1,AreaYMax=-2226,AreaYMin=-2328.3,See=Disabled,X=3363.7,Y=-2277.1,Z=-89.4
140-137:
140-141:
141:AreaXMax=3385.3,AreaXMin=3342.1,AreaYMax=-2139.5,AreaYMin=-2226,See=Disabled,X=3363.7,Y=-2182.7,Z=-89.4
141-142:
142:AreaXMax=3342.1,AreaXMin=3265.7,AreaYMax=-2139.5,AreaYMin=-2226,See=Disabled,X=3303.9,Y=-2182.7,Z=-89.4
142-140:
142-143:
143:AreaXMax=3342.1,AreaXMin=3265.7,AreaYMax=-2094,AreaYMin=-2139.5,See=Disabled,X=3303.9,Y=-2116.7,Z=-89.4
143-144:
144:AreaXMax=3265.7,AreaXMin=3075.7,AreaYMax=-2094,AreaYMin=-2139.5,See=Disabled,X=3170.7,Y=-2116.7,Z=-89.4
144-142:
144-145:
145:AreaXMax=3265.7,AreaXMin=3075.7,AreaYMax=-2044.5,AreaYMin=-2094,See=Disabled,X=3170.7,Y=-2069.2,Z=-89.4
145-146:
146:AreaXMax=3075.7,AreaXMin=2971.2,AreaYMax=-2044.5,AreaYMin=-2094,X=3023.5,Y=-2069.2,Z=-89.4
146-147:
147:AreaXMax=3075.7,AreaXMin=2971.2,AreaYMax=-1996.8,AreaYMin=-2044.5,X=3023.5,Y=-2020.6,Z=-89.4
147-148:
148:AreaXMax=2971.2,AreaXMin=2806.7,AreaYMax=-1996.8,AreaYMin=-2044.5,X=2889,Y=-2020.6,Z=-89.4
148-149:
149:AreaXMax=2880,AreaXMin=2806.7,AreaYMax=-1936,AreaYMin=-1996.8,X=2843.4,Y=-1966.4,Z=-89.4
149-150:
149-151:
15:AreaXMax=173.5,AreaXMin=-205.1,AreaYMax=-2362.5,AreaYMin=-2429.3,X=-15.8,Y=-2395.9,Z=-24.9
15-16:
150:AreaXMax=2971.2,AreaXMin=2880,AreaYMax=-1936,AreaYMin=-1996.8,X=2925.6,Y=-1966.4,Z=-89.4
150-148:
151:AreaXMax=2880,AreaXMin=2806.7,AreaYMax=-1664,AreaYMin=-1936,X=2843.4,Y=-1800,Z=-89.4
151-152:
152:AreaXMax=2880,AreaXMin=2806.7,AreaYMax=-1562.9,AreaYMin=-1664,X=2843.4,Y=-1613.4,Z=-89.4
152-153:
153:AreaXMax=2806.7,AreaXMin=2439.7,AreaYMax=-1562.9,AreaYMin=-1664,X=2623.2,Y=-1613.4,Z=-89.4
154:AreaXMax=2223.9,AreaXMin=1989.7,AreaYMax=-1562.9,AreaYMin=-1664,X=2106.8,Y=-1613.4,Z=-89.4
154-155:
154-156:
155:AreaXMax=2439.7,AreaXMin=2223.9,AreaYMax=-1562.9,AreaYMin=-1664,X=2331.8,Y=-1613.4,Z=-89.4
155-153:
156:AreaXMax=2223.9,AreaXMin=1989.7,AreaYMax=-1351.9,AreaYMin=-1562.9,X=2106.8,Y=-1457.4,Z=-89.4
157:AreaXMax=2223.9,AreaXMin=2072.5,AreaYMax=-1018.9,AreaYMin=-1260.9,X=2148.2,Y=-1139.9,Z=-120
157-159:
157-166:
158:AreaXMax=2223.9,AreaXMin=2072.5,AreaYMax=-1260.9,AreaYMin=-1351.9,X=2148.2,Y=-1306.4,Z=-89.4
158-156:
158-157:
159:AreaXMax=2223.9,AreaXMin=2072.5,AreaYMax=-962,AreaYMin=-1018.9,X=2148.2,Y=-990.4,Z=-120
159-160:
159-165:
16:AreaXMax=1011.7,AreaXMin=173.5,AreaYMax=-2362.5,AreaYMin=-2429.3,X=592.6,Y=-2395.9,Z=-24.9
16-17:
160:AreaXMax=2223.9,AreaXMin=2072.5,AreaYMax=-602.1,AreaYMin=-962,X=2148.2,Y=-782,Z=-120
160-161:
160-162:
160-164:
161:AreaXMax=2590,AreaXMin=2223.9,AreaYMax=-602.1,AreaYMin=-962,X=2407,Y=-782,Z=-120
162:AreaXMax=2223.9,AreaXMin=2072.5,AreaYMax=-438.1,AreaYMin=-602.1,X=2148.2,Y=-520.1,Z=-120
162-163:
163:AreaXMax=2072.5,AreaXMin=1704,AreaYMax=-576,AreaYMin=-864,X=1888.3,Y=-719.9,Z=-120
163-160:
163-164:
163-167:
163-168:
164:AreaXMax=2072.5,AreaXMin=1704,AreaYMax=-864,AreaYMin=-962,X=1888.3,Y=-913,Z=-120
164-165:
164-167:
165:AreaXMax=2072.5,AreaXMin=1704,AreaYMax=-962,AreaYMin=-1018.9,X=1888.3,Y=-990.4,Z=-120
165-166:
166:AreaXMax=2072.5,AreaXMin=1832.8,AreaYMax=-1018.9,AreaYMin=-1260.9,X=1952.7,Y=-1139.9,Z=-120
167:AreaXMax=1704,AreaXMin=1640,AreaYMax=-576,AreaYMin=-864,X=1672,Y=-719.9,Z=-120
167-168:
167-169:
168:AreaXMax=2072.5,AreaXMin=1704,AreaYMax=-438.1,AreaYMin=-576,X=1888.3,Y=-507,Z=-120
168-162:
169:AreaXMax=1640,AreaXMin=1460.2,AreaYMax=-694.5,AreaYMin=-864,X=1550.1,Y=-779.2,Z=-120
169-698:
17:AreaXMax=538.9,AreaXMin=173.5,AreaYMax=-2429.3,AreaYMin=-2816.1,X=356.2,Y=-2622.7,Z=-24.9
17-19:
170:AreaXMax=1640,AreaXMin=1460.2,AreaYMax=-944,AreaYMin=-1056,X=1550.1,Y=-1000,Z=-120
170-171:
170-172:
170-173:
171:AreaXMax=1626.1,AreaXMin=1460.2,AreaYMax=-898.1,AreaYMin=-944,X=1543.2,Y=-921,Z=-120
171-858:
171-859:
172:AreaXMax=1688,AreaXMin=1640,AreaYMax=-944,AreaYMin=-1056,X=1664,Y=-1000,Z=-120
173:AreaXMax=1460.2,AreaXMin=1127,AreaYMax=-944,AreaYMin=-1056,X=1293.6,Y=-1000,Z=-120
173-174:
174:AreaXMax=1127,AreaXMin=408,AreaYMax=-944,AreaYMin=-1056,X=767.5,Y=-1000,Z=-120
174-175:
174-180:
175:AreaXMax=738.4,AreaXMin=408,AreaYMax=-1056,AreaYMin=-1232,X=573.2,Y=-1144,Z=-120
175-176:
175-179:
176:AreaXMax=850.7,AreaXMin=738.4,AreaYMax=-1153.6,AreaYMin=-1232,X=794.6,Y=-1192.8,Z=-120
176-177:
177:AreaXMax=914.8,AreaXMin=738.4,AreaYMax=-1056,AreaYMin=-1153.6,X=826.6,Y=-1104.8,Z=-120
177-174:
177-175:
177-178:
178:AreaXMax=1008.8,AreaXMin=914.8,AreaYMax=-1056,AreaYMin=-1111.9,X=961.8,Y=-1083.9,Z=-120
178-174:
179:AreaXMax=408,AreaXMin=360,AreaYMax=-1120,AreaYMin=-1232,X=384,Y=-1176,Z=-120
18:AreaXMax=1011.7,AreaXMin=729.5,AreaYMax=-2717.6,AreaYMin=-2816.1,X=870.6,Y=-2766.8,Z=-24.9
18-23:
180:AreaXMax=408,AreaXMin=328,AreaYMax=-944,AreaYMin=-1056,X=368,Y=-1000,Z=-120
180-182:
180-192:
182:AreaXMax=328,AreaXMin=40,AreaYMax=-944,AreaYMin=-1056,X=184,Y=-1000,Z=-120
182-183:
182-184:
182-192:
183:AreaXMax=328,AreaXMin=40,AreaYMax=-688,AreaYMin=-944,X=184,Y=-816,Z=-120
183-848:
184:AreaXMax=40,AreaXMin=-42.7,AreaYMax=-944,AreaYMin=-1056,X=-1.4,Y=-1000,Z=-120
184-185:
184-243:
185:AreaXMax=-42.7,AreaXMin=-499.6,AreaYMax=-944,AreaYMin=-1056,X=-271.2,Y=-1000,Z=-120
185-186:
186:AreaXMax=-252,AreaXMin=-499.6,AreaYMax=-816,AreaYMin=-944,X=-375.8,Y=-880,Z=-120
186-187:
186-241:
187:AreaXMax=-499.6,AreaXMin=-882.1,AreaYMax=-816,AreaYMin=-944,X=-690.8,Y=-880,Z=-120
19:AreaXMax=729.5,AreaXMin=538.9,AreaYMax=-2770.5,AreaYMin=-2816.1,X=634.2,Y=-2793.3,Z=-24.9
19-18:
19-22:
190:AreaXMax=-499.6,AreaXMin=-580.2,AreaYMax=-1185.6,AreaYMin=-1232,X=-539.9,Y=-1208.8,Z=-120
190-194:
192:AreaXMax=481,AreaXMin=408,AreaYMax=-888.9,AreaYMin=-944,X=444.5,Y=-916.4,Z=-120
192-848:
192-850:
192-857:
193:AreaXMax=-499.6,AreaXMin=-580.2,AreaYMax=-1025.1,AreaYMin=-1056,X=-539.9,Y=-1040.5,Z=-120
194:AreaXMax=-499.6,AreaXMin=-580.2,AreaYMax=-1056,AreaYMin=-1185.6,X=-539.9,Y=-1120.8,Z=-120
194-193:
194-211:
195:AreaXMax=1127,AreaXMin=807.3,AreaYMax=-401.6,AreaYMin=-741.6,X=967.2,Y=-571.6,Z=-120
195-203:
2:AreaXMax=-421.7,AreaXMin=-626.5,AreaYMax=-3684.8999023438,AreaYMin=-4291.3999023438,X=-524.1,Y=-3988.1,Z=-66.3
2-3:
20:AreaXMax=729.5,AreaXMin=538.9,AreaYMax=-2429.3,AreaYMin=-2523.3,X=634.2,Y=-2476.3,Z=-24.9
20-16:
20-17:
200:AreaXMax=807.3,AreaXMin=520.5,AreaYMax=-195.5,AreaYMin=-401.6,X=663.9,Y=-298.5,Z=-120
200-226:
202:AreaXMax=807.3,AreaXMin=524.2,AreaYMax=-401.6,AreaYMin=-741.6,X=665.8,Y=-571.6,Z=-120
202-195:
202-200:
203:AreaXMax=1308.6,AreaXMin=1127,AreaYMax=-637,AreaYMin=-741.6,X=1217.8,Y=-689.3,Z=-120
203-206:
203-705:
204:AreaXMax=8,AreaXMin=-40.1,AreaYMax=-1120,AreaYMin=-1232,X=-16,Y=-1176,Z=-120
206:AreaXMax=1262.3,AreaXMin=849.2,AreaYMax=-741.6,AreaYMin=-944,X=1055.8,Y=-842.8,Z=-120
206-174:
206-195:
208:AreaXMax=-203.8,AreaXMin=-499.6,AreaYMax=-1185.6,AreaYMin=-1232,X=-351.7,Y=-1208.8,Z=-120
208-190:
208-217:
21:AreaXMax=729.5,AreaXMin=538.9,AreaYMax=-2523.3,AreaYMin=-2662.3,X=634.2,Y=-2592.8,Z=-24.9
21-17:
21-20:
210:AreaXMax=1450.4,AreaXMin=1308.6,AreaYMax=-401.6,AreaYMin=-567.7,X=1379.5,Y=-484.6,Z=-120
211:AreaXMax=-308.6,AreaXMin=-499.6,AreaYMax=-1056,AreaYMin=-1185.6,X=-404.1,Y=-1120.8,Z=-120
211-185:
211-208:
213:AreaXMax=1623.9,AreaXMin=1450.4,AreaYMax=-244.3,AreaYMin=-401.6,X=1537.2,Y=-323,Z=-120
213-214:
214:AreaXMax=1623.9,AreaXMin=1450.4,AreaYMax=-104,AreaYMin=-244.3,X=1537.2,Y=-174.1,Z=-120
216:AreaXMax=1450.4,AreaXMin=1207.4,AreaYMax=-104,AreaYMin=-244.3,X=1328.9,Y=-174.1,Z=-120
216-214:
217:AreaXMax=-40.2,AreaXMin=-203.8,AreaYMax=-1185.6,AreaYMin=-1232,X=-122,Y=-1208.8,Z=-120
217-204:
218:AreaXMax=-53.4,AreaXMin=-203.8,AreaYMax=-1056,AreaYMin=-1120,X=-128.6,Y=-1088,Z=-120
218-184:
218-220:
219:AreaXMax=-40.2,AreaXMin=-203.8,AreaYMax=-1120,AreaYMin=-1185.6,X=-122,Y=-1152.8,Z=-120
219-217:
219-218:
22:AreaXMax=630.4,AreaXMin=538.9,AreaYMax=-2662.3,AreaYMin=-2770.5,X=584.7,Y=-2716.4,Z=-24.9
22-17:
22-21:
220:AreaXMax=-48,AreaXMin=-53.4,AreaYMax=-1056,AreaYMin=-1120,X=-50.7,Y=-1088,Z=-120
220-219:
220-221:
221:AreaXMax=-40.2,AreaXMin=-48,AreaYMax=-1056,AreaYMin=-1120,X=-44.1,Y=-1088,Z=74.7
221-222:
222:AreaXMax=-40.2,AreaXMin=-48,AreaYMax=-1120,AreaYMin=-1232,X=-44.1,Y=-1176,Z=-8
222-224:
222-225:
223:AreaXMax=1207.4,AreaXMin=807.7,AreaYMax=-104,AreaYMin=-185.1,X=1007.6,Y=-144.5,Z=-120
223-216:
224:AreaXMax=8,AreaXMin=-40.2,AreaYMax=-1120,AreaYMin=-1232,X=-16.1,Y=-1176,Z=-8
225:AreaXMax=-48,AreaXMin=-552.2,AreaYMax=-1120,AreaYMin=-1232,X=-300.1,Y=-1176,Z=-8
226:AreaXMax=807.3,AreaXMin=520.5,AreaYMax=-99.6,AreaYMin=-195.5,X=663.9,Y=-147.5,Z=-120
226-223:
228:AreaXMax=-552.2,AreaXMin=-667,AreaYMax=-1120,AreaYMin=-1174.6,X=-609.6,Y=-1147.3,Z=-8
228-225:
228-229:
229:AreaXMax=-667,AreaXMin=-714.1,AreaYMax=-1120,AreaYMin=-1174.6,X=-690.5,Y=-1147.3,Z=-8
229-230:
23:AreaXMax=943.6,AreaXMin=729.5,AreaYMax=-2429.3,AreaYMin=-2717.6,X=836.6,Y=-2573.4,Z=-24.9
23-16:
23-20:
23-21:
23-24:
230:AreaXMax=-667,AreaXMin=-714.1,AreaYMax=-1068.9,AreaYMin=-1120,X=-690.5,Y=-1094.4,Z=-8
231:AreaXMax=-839.9,AreaXMin=-890.1,AreaYMax=-1019.6,AreaYMin=-1094.9,X=-865,Y=-1057.2,Z=-8
231-232:
232:AreaXMax=-839.9,AreaXMin=-890.1,AreaYMax=-994.8,AreaYMin=-1019.6,X=-865,Y=-1007.2,Z=-8
232-235:
233:AreaXMax=-714.1,AreaXMin=-777.4,AreaYMax=-1051.3,AreaYMin=-1135.8,X=-745.7,Y=-1093.5,Z=-8
233-230:
234:AreaXMax=-777.4,AreaXMin=-839.9,AreaYMax=-1019.6,AreaYMin=-1094.9,X=-808.6,Y=-1057.2,Z=-8
234-231:
234-233:
235:AreaXMax=-890.1,AreaXMin=-901.4,AreaYMax=-994.8,AreaYMin=-1019.6,X=-895.7,Y=-1007.2,Z=-8
235-236:
236:AreaXMax=-890.1,AreaXMin=-901.4,AreaYMax=-979.9,AreaYMin=-994.8,X=-895.7,Y=-987.3,Z=-8
238:AreaXMax=-890.1,AreaXMin=-928,AreaYMax=-1019.6,AreaYMin=-1062,X=-909,Y=-1040.8,Z=-8
238-231:
24:AreaXMax=1011.7,AreaXMin=943.6,AreaYMax=-2522.7,AreaYMin=-2717.6,X=977.7,Y=-2620.1,Z=-24.9
24-18:
24-25:
24-26:
240:AreaXMax=328,AreaXMin=40,AreaYMax=-1056,AreaYMin=-1255,X=184,Y=-1155.4,Z=-120
240-182:
240-244:
241:AreaXMax=-42.7,AreaXMin=-252,AreaYMax=-816,AreaYMin=-944,X=-147.3,Y=-880,Z=-120
241-185:
241-242:
242:AreaXMax=-42.7,AreaXMin=-252,AreaYMax=-800,AreaYMin=-816,X=-147.3,Y=-808,Z=-120
242-246:
243:AreaXMax=40,AreaXMin=-42.7,AreaYMax=-688,AreaYMin=-944,X=-1.4,Y=-816,Z=-120
243-183:
243-242:
244:AreaXMax=328,AreaXMin=40,AreaYMax=-1255,AreaYMin=-1775.2,X=184,Y=-1515.1,Z=-120
244-245:
244-249:
245:AreaXMax=882.3,AreaXMin=328,AreaYMax=-1255,AreaYMin=-1775.2,X=605.2,Y=-1515.1,Z=-120
245-247:
246:AreaXMax=-42.7,AreaXMin=-252,AreaYMax=-688,AreaYMin=-800,X=-147.3,Y=-744,Z=-120
246-243:
246-248:
247:AreaXMax=1068.2,AreaXMin=882.3,AreaYMax=-1255,AreaYMin=-1775.2,X=975.3,Y=-1515.1,Z=-120
248:AreaXMax=-252,AreaXMin=-392,AreaYMax=-688,AreaYMin=-800,X=-322,Y=-744,Z=-72
249:AreaXMax=40,AreaXMin=-482.2,AreaYMax=-1255,AreaYMin=-1775.2,X=-221.1,Y=-1515.1,Z=-120
249-252:
25:AreaXMax=1011.7,AreaXMin=943.6,AreaYMax=-2429.3,AreaYMin=-2522.7,X=977.7,Y=-2476,Z=-24.9
25-16:
25-23:
250:AreaXMax=-735.6,AreaXMin=-776,AreaYMax=-736,AreaYMin=-800,X=-755.8,Y=-768,Z=-72
250-253:
250-254:
250-255:
251:AreaXMax=-656.9,AreaXMin=-776,AreaYMax=-251.5,AreaYMin=-688,X=-716.4,Y=-469.7,Z=-72
251-263:
251-271:
252:AreaXMax=-482.2,AreaXMin=-717.2,AreaYMax=-1255,AreaYMin=-1775.2,X=-599.7,Y=-1515.1,Z=-120
252-256:
253:AreaXMax=-392,AreaXMin=-735.6,AreaYMax=-688,AreaYMin=-800,X=-563.8,Y=-744,Z=-72
253-248:
253-251:
254:AreaXMax=-735.6,AreaXMin=-776,AreaYMax=-688,AreaYMin=-736,X=-755.8,Y=-712,Z=-72
254-251:
254-253:
255:AreaXMax=-776,AreaXMin=-872,AreaYMax=-736,AreaYMin=-800,X=-824,Y=-768,Z=-72
255-257:
256:AreaXMax=-717.2,AreaXMin=-921.1,AreaYMax=-1255,AreaYMin=-1775.2,X=-819.2,Y=-1515.1,Z=-120
257:AreaXMax=-872,AreaXMin=-1024.3,AreaYMax=-736,AreaYMin=-800,X=-948.1,Y=-768,Z=-108
257-258:
258:AreaXMax=-872,AreaXMin=-1024.3,AreaYMax=-800,AreaYMin=-816,X=-948.1,Y=-808,Z=-108
26:AreaXMax=1148.6,AreaXMin=1011.7,AreaYMax=-2522.7,AreaYMin=-2717.6,X=1080.2,Y=-2620.1,Z=-24.9
26-27:
261:AreaXMax=-872,AreaXMin=-951.4,AreaYMax=-816,AreaYMin=-902.1,X=-911.7,Y=-859,Z=-108
261-187:
261-258:
263:AreaXMax=-551.1,AreaXMin=-656.9,AreaYMax=-546.7,AreaYMin=-688,X=-604,Y=-617.3,Z=-72
263-253:
263-266:
263-267:
264:AreaXMax=-679.29998779297,AreaXMin=-752.2,AreaYMax=-1441.3000488281,AreaYMin=-1552.5,X=-715.7,Y=-1496.9,Z=-457.8
264-269:
265:AreaXMax=-392,AreaXMin=-656.9,AreaYMax=-352,AreaYMin=-440.9,X=-524.4,Y=-396.4,Z=-72
265-251:
265-273:
266:AreaXMax=-392,AreaXMin=-551.1,AreaYMax=-512,AreaYMin=-688,X=-471.5,Y=-600,Z=-72
266-253:
266-272:
267:AreaXMax=-551.1,AreaXMin=-656.9,AreaYMax=-440.9,AreaYMin=-546.7,X=-604,Y=-493.8,Z=-4.8
267-251:
267-265:
267-266:
268:AreaXMax=-752.2,AreaXMin=-852,AreaYMax=-1441.3000488281,AreaYMin=-1552.5,X=-802.1,Y=-1496.9,Z=-457.8
268-256:
268-264:
269:AreaXMax=-524.5,AreaXMin=-679.3,AreaYMax=-1441.3000488281,AreaYMin=-1552.5,X=-601.9,Y=-1496.9,Z=-457.8
269-270:
27:AreaXMax=1218.7,AreaXMin=1148.6,AreaYMax=-2522.7,AreaYMin=-2717.6,X=1183.7,Y=-2620.1,Z=-24.9
27-28:
270:AreaXMax=-359.5,AreaXMin=-524.5,AreaYMax=-1441.3000488281,AreaYMin=-1552.5,X=-442,Y=-1496.9,Z=-457.8
270-275:
271:AreaXMax=-776,AreaXMin=-998.4,AreaYMax=-251.5,AreaYMin=-688,X=-887.2,Y=-469.7,Z=-72
272:AreaXMax=-392,AreaXMin=-551.1,AreaYMax=-440.9,AreaYMin=-512,X=-471.5,Y=-476.4,Z=-72
272-265:
272-267:
272-274:
273:AreaXMax=-392,AreaXMin=-656.9,AreaYMax=-251.5,AreaYMin=-352,X=-524.4,Y=-301.7,Z=-72
273-251:
274:AreaXMax=-296,AreaXMin=-392,AreaYMax=-352,AreaYMin=-512,X=-344,Y=-432,Z=-72
274-265:
274-276:
274-284:
274-289:
274-295:
275:AreaXMax=-131.9,AreaXMin=-359.5,AreaYMax=-1441.3000488281,AreaYMin=-1552.5,X=-245.7,Y=-1496.9,Z=-457.8
275-278:
276:AreaXMax=344,AreaXMin=-296,AreaYMax=-352,AreaYMin=-512,X=24,Y=-432,Z=-72
276-277:
277:AreaXMax=504,AreaXMin=344,AreaYMax=-352,AreaYMin=-512,X=424,Y=-432,Z=-72
277-279:
278:AreaXMax=-131.9,AreaXMin=-359.5,AreaYMax=-1552.5,AreaYMin=-1630.5,X=-245.7,Y=-1591.5,Z=-457.8
278-285:
279:AreaXMax=504,AreaXMin=344,AreaYMax=-321.6,AreaYMin=-352,X=424,Y=-336.8,Z=-72
279-323:
28:AreaXMax=1366.2,AreaXMin=1218.7,AreaYMax=-2522.7,AreaYMin=-2717.6,X=1292.5,Y=-2620.1,Z=-24.9
28-29:
280:AreaXMax=504,AreaXMin=344,AreaYMax=-128,AreaYMin=-224,X=424,Y=-176,Z=-72
280-326:
281:AreaXMax=504,AreaXMin=344,AreaYMax=-542.6,AreaYMin=-672,X=424,Y=-607.3,Z=-72
281-293:
281-294:
282:AreaXMax=344,AreaXMin=-296,AreaYMax=-542.8,AreaYMin=-672,X=24,Y=-607.4,Z=-72
282-281:
282-286:
284:AreaXMax=-261.5,AreaXMin=-296,AreaYMax=-512,AreaYMin=-542.8,X=-278.7,Y=-527.4,Z=-72
284-287:
285:AreaXMax=-78.900001525879,AreaXMin=-247.60000610352,AreaYMax=-1619,AreaYMin=-1702.5,X=-163.2,Y=-1660.7,Z=-376.5
285-290:
286:AreaXMax=-296,AreaXMin=-376,AreaYMax=-542.8,AreaYMin=-672,X=-336,Y=-607.4,Z=-72
286-287:
287:AreaXMax=-296,AreaXMin=-376,AreaYMax=-512,AreaYMin=-542.8,X=-336,Y=-527.4,Z=-72
289:AreaXMax=-70.9,AreaXMin=-233.4,AreaYMax=-512,AreaYMin=-542.8,X=-152.1,Y=-527.4,Z=-72
289-276:
289-282:
29:AreaXMax=1366.2,AreaXMin=1218.7,AreaYMax=-2368.9,AreaYMin=-2522.7,X=1292.5,Y=-2445.8,Z=-24.9
29-30:
290:AreaXMax=70.4,AreaXMin=-78.9,AreaYMax=-1619,AreaYMin=-1702.5,X=-4.2,Y=-1660.7,Z=-376.5
292:AreaXMax=121.3,AreaXMin=-41.3,AreaYMax=-512,AreaYMin=-542.8,X=40,Y=-527.4,Z=-72
292-276:
292-282:
293:AreaXMax=312.9,AreaXMin=150.4,AreaYMax=-512,AreaYMin=-542.8,X=231.7,Y=-527.4,Z=-72
293-276:
293-277:
293-282:
294:AreaXMax=504,AreaXMin=344,AreaYMax=-512,AreaYMin=-542.6,X=424,Y=-527.3,Z=-72
294-277:
295:AreaXMax=-263,AreaXMin=-296,AreaYMax=-321.2,AreaYMin=-352,X=-279.5,Y=-336.6,Z=-72
296:AreaXMax=344,AreaXMin=-296,AreaYMax=-224,AreaYMin=-321.2,X=24,Y=-272.6,Z=-72
296-297:
297:AreaXMax=-296,AreaXMin=-376,AreaYMax=-224,AreaYMin=-321.2,X=-336,Y=-272.6,Z=-72
297-299:
299:AreaXMax=-296,AreaXMin=-376,AreaYMax=-321.2,AreaYMin=-344,X=-336,Y=-332.6,Z=-72
299-295:
3:AreaXMax=-252.9,AreaXMin=-421.7,AreaYMax=-3684.8999023438,AreaYMin=-4291.3999023438,X=-337.3,Y=-3988.1,Z=-66.3
3-4:
3-5:
30:AreaXMax=1534.5,AreaXMin=1366.2,AreaYMax=-2368.9,AreaYMin=-2522.7,X=1450.4,Y=-2445.8,Z=-24.9
30-31:
301:AreaXMax=-69.7,AreaXMin=-234.5,AreaYMax=-321.2,AreaYMin=-352,X=-152.1,Y=-336.6,Z=-72
301-274:
301-276:
301-296:
302:AreaXMax=173.3,AreaXMin=70.4,AreaYMax=-1619,AreaYMin=-1654.1,X=121.9,Y=-1636.5,Z=-376.5
302-290:
304:AreaXMax=250.3,AreaXMin=173.3,AreaYMax=-1619,AreaYMin=-1687.6,X=211.8,Y=-1653.2,Z=-376.5
304-302:
304-306:
305:AreaXMax=612.1,AreaXMin=501.1,AreaYMax=-1628.8,AreaYMin=-1713,X=556.6,Y=-1670.8,Z=-376.5
305-312:
306:AreaXMax=332.4,AreaXMin=250.3,AreaYMax=-1619,AreaYMin=-1687.6,X=291.4,Y=-1653.2,Z=-376.5
306-307:
307:AreaXMax=385.8,AreaXMin=332.4,AreaYMax=-1619,AreaYMin=-1687.6,X=359.1,Y=-1653.2,Z=-376.5
309:AreaXMax=121,AreaXMin=-40.8,AreaYMax=-321.2,AreaYMin=-352,X=40.1,Y=-336.6,Z=-72
309-276:
309-296:
31:AreaXMax=1624,AreaXMin=1534.5,AreaYMax=-2368.9,AreaYMin=-2522.7,X=1579.3,Y=-2445.8,Z=-24.9
312:AreaXMax=501.1,AreaXMin=385.8,AreaYMax=-1657.9,AreaYMin=-1713,X=443.7,Y=-1685.4,Z=-376.5
312-307:
313:AreaXMax=312.5,AreaXMin=150.5,AreaYMax=-321.2,AreaYMin=-352,X=231.5,Y=-336.6,Z=-72
313-276:
313-277:
313-296:
315:AreaXMax=904,AreaXMin=750.4,AreaYMax=-1628.8,AreaYMin=-1703.3,X=827.2,Y=-1665.4,Z=-376.5
315-316:
315-317:
316:AreaXMax=750.4,AreaXMin=612.1,AreaYMax=-1628.8,AreaYMin=-1675,X=679.9,Y=-1650.9,Z=-376.5
316-305:
317:AreaXMax=1138,AreaXMin=904,AreaYMax=-1628.8,AreaYMin=-1703.3,X=1021,Y=-1665.4,Z=-376.5
317-318:
318:AreaXMax=1406.8,AreaXMin=1138,AreaYMax=-1628.8,AreaYMin=-1703.3,X=1272.4,Y=-1665.4,Z=-376.5
318-319:
319:AreaXMax=2241.7,AreaXMin=1406.8,AreaYMax=-1628.8,AreaYMin=-1703.3,X=1824.3,Y=-1665.4,Z=-376.5
319-320:
32:AreaXMax=1624,AreaXMin=1534.5,AreaYMax=-2727.9,AreaYMin=-2767.5,X=1579.3,Y=-2747.7,Z=-24.9
32-33:
320:AreaXMax=2331.9,AreaXMin=2241.7,AreaYMax=-1628.8,AreaYMin=-1703.3,X=2286.8,Y=-1665.4,Z=-376.5
321:AreaXMax=2331.9,AreaXMin=2275,AreaYMax=-1836,AreaYMin=-2076.7,X=2303.5,Y=-1956.3,Z=-376.5
322:AreaXMax=2331.9,AreaXMin=2275,AreaYMax=-1703.3,AreaYMin=-1836,X=2303.5,Y=-1769.6,Z=-376.5
322-320:
322-321:
323:AreaXMax=504,AreaXMin=344,AreaYMax=-224,AreaYMin=-321.6,X=424,Y=-272.8,Z=-72
323-280:
323-296:
325:AreaXMax=2331.9,AreaXMin=2275,AreaYMax=-2076.7,AreaYMin=-2195,X=2303.5,Y=-2135.8,Z=-376.5
325-321:
326:AreaXMax=504,AreaXMin=344,AreaYMax=-32,AreaYMin=-128,X=424,Y=-80,Z=-72
326-328:
327:AreaXMax=2331.9,AreaXMin=2275,AreaYMax=-2195,AreaYMin=-2269,X=2303.5,Y=-2232,Z=-376.5
327-325:
327-330:
328:AreaXMax=344,AreaXMin=328,AreaYMax=-32,AreaYMin=-128,X=336,Y=-80,Z=-72
328-329:
329:AreaXMax=328,AreaXMin=214.9,AreaYMax=-32,AreaYMin=-128,X=271.5,Y=-80,Z=-72
329-331:
329-355:
33:AreaXMax=1624,AreaXMin=1534.5,AreaYMax=-2522.7,AreaYMin=-2727.9,X=1579.3,Y=-2625.3,Z=-24.9
33-31:
330:AreaXMax=2489.7,AreaXMin=2331.9,AreaYMax=-2195,AreaYMin=-2269,X=2410.8,Y=-2232,Z=-376.5
331:AreaXMax=328,AreaXMin=214.9,AreaYMax=-128,AreaYMin=-208,X=271.5,Y=-168,Z=-72
333:AreaXMax=2632.2,AreaXMin=2489.7,AreaYMax=-2195,AreaYMin=-2269,X=2561,Y=-2232,Z=-376.5
333-330:
333-334:
334:AreaXMax=2682.4,AreaXMin=2632.2,AreaYMax=-2195,AreaYMin=-2269,X=2657.3,Y=-2232,Z=-376.5
334-339:
336:AreaXMax=-104,AreaXMin=-184,AreaYMax=-128,AreaYMin=-208,X=-144,Y=-168,Z=-72
336-381:
337:AreaXMax=184,AreaXMin=-72,AreaYMax=-128,AreaYMin=-208,X=56,Y=-168,Z=-72
337-340:
337-342:
338:AreaXMax=-72,AreaXMin=-104,AreaYMax=-128,AreaYMin=-208,X=-88,Y=-168,Z=-72
338-336:
338-337:
339:AreaXMax=2758.7,AreaXMin=2682.4,AreaYMax=-2269,AreaYMin=-2314.5,X=2720.6,Y=-2291.7,Z=-376.5
340:AreaXMax=214.9,AreaXMin=184,AreaYMax=-128,AreaYMin=-208,X=199.5,Y=-168,Z=-72
340-331:
341:AreaXMax=184,AreaXMin=-72,AreaYMax=256,AreaYMin=-96,X=56,Y=80,Z=-136
341-343:
341-346:
341-348:
342:AreaXMax=184,AreaXMin=-72,AreaYMax=-96,AreaYMin=-128,X=56,Y=-112,Z=-136
342-341:
343:AreaXMax=184,AreaXMin=-72,AreaYMax=416,AreaYMin=256,X=56,Y=336,Z=-136
343-345:
343-347:
343-378:
343-382:
343-729:
344:AreaXMax=2758.7,AreaXMin=2682.4,AreaYMax=-2314.5,AreaYMin=-2803.4,X=2720.5,Y=-2558.9,Z=-376.5
344-339:
344-353:
345:AreaXMax=216,AreaXMin=184,AreaYMax=416,AreaYMin=256,X=200,Y=336,Z=-136
346:AreaXMax=216,AreaXMin=184,AreaYMax=64,AreaYMin=-96,X=200,Y=-16,Z=-136
347:AreaXMax=216,AreaXMin=184,AreaYMax=224,AreaYMin=96,X=200,Y=160,Z=-136
347-341:
348:AreaXMax=-72,AreaXMin=-104,AreaYMax=64,AreaYMin=-96,X=-88,Y=-16,Z=-136
35:AreaXMax=1879.3,AreaXMin=1624,AreaYMax=-2611.6,AreaYMin=-2767.5,X=1751.7,Y=-2689.5,Z=-24.9
35-32:
350:AreaXMax=-72,AreaXMin=-104,AreaYMax=224,AreaYMin=96,X=-88,Y=160,Z=-136
350-341:
352:AreaXMax=-72,AreaXMin=-104,AreaYMax=320,AreaYMin=256,X=-88,Y=288,Z=-136
352-343:
352-382:
353:AreaXMax=3244,AreaXMin=2758.7,AreaYMax=-2314.5,AreaYMin=-2803.4,X=3001.4,Y=-2558.9,Z=-376.5
355:AreaXMax=328,AreaXMin=214.9,AreaYMax=80,AreaYMin=-32,X=271.5,Y=24,Z=-72
355-356:
356:AreaXMax=328,AreaXMin=214.9,AreaYMax=295.5,AreaYMin=80,X=271.5,Y=187.8,Z=-72
356-358:
356-372:
358:AreaXMax=447.7,AreaXMin=328,AreaYMax=295.5,AreaYMin=80,X=387.9,Y=187.8,Z=-72
358-360:
359:AreaXMax=3127.3,AreaXMin=2758.7,AreaYMax=-2803.4,AreaYMin=-3414.7,X=2943,Y=-3109,Z=-376.5
359-353:
36:AreaXMax=2376,AreaXMin=2015.6,AreaYMax=-2680,AreaYMin=-2700.6,X=2195.8,Y=-2690.3,Z=-89.4
36-39:
360:AreaXMax=632,AreaXMin=447.7,AreaYMax=295.5,AreaYMin=80,X=539.9,Y=187.8,Z=-72
360-361:
361:AreaXMax=597.8,AreaXMin=447.7,AreaYMax=329.6,AreaYMin=295.5,X=522.8,Y=312.6,Z=-72
361-362:
361-365:
362:AreaXMax=632,AreaXMin=597.8,AreaYMax=322.4,AreaYMin=295.5,X=614.9,Y=309,Z=-72
362-360:
365:AreaXMax=597.8,AreaXMin=447.7,AreaYMax=365.5,AreaYMin=329.6,X=522.8,Y=347.6,Z=-72
365-368:
367:AreaXMax=597.8,AreaXMin=541.1,AreaYMax=400,AreaYMin=365.5,X=569.5,Y=382.8,Z=-72
367-365:
368:AreaXMax=447.7,AreaXMin=352.4,AreaYMax=365.5,AreaYMin=329.6,X=400,Y=347.6,Z=-72
368-370:
37:AreaXMax=2376,AreaXMin=2015.6,AreaYMax=-2541.4,AreaYMin=-2560,X=2195.8,Y=-2550.7,Z=-89.4
37-38:
370:AreaXMax=447.7,AreaXMin=352.4,AreaYMax=400,AreaYMin=365.5,X=400,Y=382.8,Z=-72
372:AreaXMax=328,AreaXMin=214.9,AreaYMax=416,AreaYMin=295.5,X=271.5,Y=355.8,Z=-72
372-374:
374:AreaXMax=328,AreaXMin=214.9,AreaYMax=520,AreaYMin=416,X=271.5,Y=468,Z=-72
374-376:
376:AreaXMax=214.9,AreaXMin=152,AreaYMax=520,AreaYMin=416,X=183.5,Y=468,Z=-72
376-378:
378:AreaXMax=152,AreaXMin=-104,AreaYMax=520,AreaYMin=416,X=24,Y=468,Z=-104
38:AreaXMax=2015.6,AreaXMin=1879.3,AreaYMax=-2541.4,AreaYMin=-2700.6,X=1947.5,Y=-2621,Z=-24.9
38-35:
38-36:
381:AreaXMax=-104,AreaXMin=-184,AreaYMax=272,AreaYMin=-128,X=-144,Y=72,Z=-104
381-382:
382:AreaXMax=-104,AreaXMin=-184,AreaYMax=416,AreaYMin=272,X=-144,Y=344,Z=-104
382-383:
382-729:
383:AreaXMax=-184,AreaXMin=-296.4,AreaYMax=353.5,AreaYMin=272,X=-240.2,Y=312.8,Z=-104
383-384:
384:AreaXMax=-184,AreaXMin=-296.4,AreaYMax=382.4,AreaYMin=353.5,X=-240.2,Y=368,Z=-104
384-382:
384-386:
385:AreaXMax=-327.5,AreaXMin=-408,AreaYMax=353.5,AreaYMin=272,X=-367.7,Y=312.8,Z=-104
385-389:
385-390:
386:AreaXMax=-184,AreaXMin=-296.4,AreaYMax=520,AreaYMin=382.4,X=-240.2,Y=451.2,Z=-104
386-382:
386-387:
386-400:
387:AreaXMax=-296.4,AreaXMin=-327.2,AreaYMax=520,AreaYMin=382.4,X=-311.8,Y=451.2,Z=-104
387-388:
388:AreaXMax=-327.2,AreaXMin=-408,AreaYMax=520,AreaYMin=382.4,X=-367.6,Y=451.2,Z=-104
388-393:
389:AreaXMax=-296.4,AreaXMin=-327.5,AreaYMax=353.5,AreaYMin=272,X=-311.9,Y=312.8,Z=-104
389-383:
39:AreaXMax=2376,AreaXMin=2015.6,AreaYMax=-2560,AreaYMin=-2680,X=2195.8,Y=-2620,Z=-89.4
39-37:
39-38:
39-40:
390:AreaXMax=-327.5,AreaXMin=-408,AreaYMax=382.3,AreaYMin=353.5,X=-367.7,Y=367.9,Z=-104
390-392:
392:AreaXMax=-408,AreaXMin=-456,AreaYMax=520,AreaYMin=353.5,X=-431.6,Y=438,Z=-104
392-388:
393:AreaXMax=-327.2,AreaXMin=-408,AreaYMax=560,AreaYMin=520,X=-367.6,Y=540,Z=-104
393-394:
393-400:
394:AreaXMax=-327.2,AreaXMin=-408,AreaYMax=766.2,AreaYMin=560,X=-367.6,Y=663.1,Z=-104
394-395:
395:AreaXMax=-200,AreaXMin=-327.2,AreaYMax=737.3,AreaYMin=560,X=-263.6,Y=648.7,Z=-104
396:AreaXMax=-452.9,AreaXMin=-582,AreaYMax=1929,AreaYMin=1874.5,X=-517.4,Y=1901.8,Z=41.6
396-896:
397:AreaXMax=-200,AreaXMin=-296.7,AreaYMax=766.2,AreaYMin=737.3,X=-248.3,Y=751.8,Z=-104
397-395:
398:AreaXMax=-96,AreaXMin=-452.89999389648,AreaYMax=2144,AreaYMin=1874.5,X=-274.5,Y=2009.3,Z=41.6
398-396:
398-403:
398-906:
4:AreaXMax=63.5,AreaXMin=-252.9,AreaYMax=-3684.8999023438,AreaYMin=-4291.3999023438,X=-94.7,Y=-3988.1,Z=-66.3
40:AreaXMax=2440,AreaXMin=2376,AreaYMax=-2560,AreaYMin=-2680,X=2408,Y=-2620,Z=-89.4
40-41:
400:AreaXMax=-200,AreaXMin=-327.2,AreaYMax=560,AreaYMin=520,X=-263.6,Y=540,Z=-104
400-395:
402:AreaXMax=-452.9,AreaXMin=-582,AreaYMax=2428.3000488281,AreaYMin=2109.5,X=-517.4,Y=2268.9,Z=41.6
402-398:
403:AreaXMax=-79.4,AreaXMin=-96,AreaYMax=2143,AreaYMin=1874.5,X=-87.7,Y=2008.8,Z=41.6
403-404:
404:AreaXMax=176,AreaXMin=-79.4,AreaYMax=2143,AreaYMin=1874.5,X=57.2,Y=2013.5,Z=8
404-405:
405:AreaXMax=83.8,AreaXMin=-79.4,AreaYMax=1874.5,AreaYMin=1827.1,X=2.2,Y=1850.8,Z=8
405-407:
406:AreaXMax=-458,AreaXMin=-578,AreaYMax=766.2,AreaYMin=560,X=-518,Y=663.1,Z=-104
406-393:
406-408:
406-411:
407:AreaXMax=176,AreaXMin=83.8,AreaYMax=1874.5,AreaYMin=1827.1,X=129.9,Y=1850.8,Z=8
407-404:
407-409:
408:AreaXMax=-408,AreaXMin=-458,AreaYMax=766.2,AreaYMin=560,X=-433,Y=663.1,Z=-104
408-394:
409:AreaXMax=128.9,AreaXMin=83.8,AreaYMax=1827.1,AreaYMin=1791.4,X=106.4,Y=1809.3,Z=8
409-413:
41:AreaXMax=2586.8,AreaXMin=2440,AreaYMax=-2560,AreaYMin=-2680,X=2513.4,Y=-2620,Z=-89.4
41-42:
411:AreaXMax=-578,AreaXMin=-713,AreaYMax=737.7,AreaYMin=560,X=-645.5,Y=648.9,Z=-104
411-412:
411-414:
412:AreaXMax=-578,AreaXMin=-713,AreaYMax=766.2,AreaYMin=737.7,X=-645.5,Y=752,Z=-104
412-406:
413:AreaXMax=176,AreaXMin=128.9,AreaYMax=1827.1,AreaYMin=1791.4,X=152.5,Y=1809.3,Z=8
413-407:
414:AreaXMax=-713,AreaXMin=-840,AreaYMax=737.7,AreaYMin=560,X=-776.5,Y=648.9,Z=-104
414-415:
415:AreaXMax=-713,AreaXMin=-840,AreaYMax=560,AreaYMin=382.9,X=-776.5,Y=471.5,Z=-104
415-416:
416:AreaXMax=-743.8,AreaXMin=-840,AreaYMax=382.9,AreaYMin=272,X=-791.9,Y=327.5,Z=-104
416-417:
417:AreaXMax=-713,AreaXMin=-743.8,AreaYMax=352.6,AreaYMin=272,X=-728.4,Y=312.3,Z=-104
417-418:
418:AreaXMax=-632,AreaXMin=-713,AreaYMax=352.6,AreaYMin=272,X=-672.5,Y=312.3,Z=-104
418-419:
419:AreaXMax=-632,AreaXMin=-713,AreaYMax=560,AreaYMin=352.6,X=-672.5,Y=456.3,Z=-104
419-421:
42:AreaXMax=2656.8,AreaXMin=2586.8,AreaYMax=-2560,AreaYMin=-2680,X=2621.8,Y=-2620,Z=-89.4
42-43:
420:AreaXMax=130,AreaXMin=90,AreaYMax=1791.4,AreaYMin=1728,X=110,Y=1759.7,Z=8
420-409:
420-422:
421:AreaXMax=-615.6,AreaXMin=-632,AreaYMax=560,AreaYMin=352.6,X=-623.8,Y=456.3,Z=-104
422:AreaXMax=130,AreaXMin=90,AreaYMax=1728,AreaYMin=1632,X=110,Y=1680,Z=8
422-424:
423:AreaXMax=-458,AreaXMin=-578,AreaYMax=352,AreaYMin=272,X=-518,Y=312,Z=10
423-425:
423-431:
424:AreaXMax=90,AreaXMin=48,AreaYMax=1728,AreaYMin=1632,X=69,Y=1680,Z=8
425:AreaXMax=-458,AreaXMin=-578,AreaYMax=453.2,AreaYMin=352,X=-518,Y=402.6,Z=-16
425-895:
427:AreaXMax=-746,AreaXMin=-840,AreaYMax=352,AreaYMin=272,X=-793,Y=312,Z=40
427-433:
427-435:
428:AreaXMax=90,AreaXMin=48,AreaYMax=1632,AreaYMin=1587.1,Duck=Always,X=69,Y=1609.6,Z=8
428-424:
429:AreaXMax=88,AreaXMin=48,AreaYMax=1587.1,AreaYMin=1480.3,Duck=Always,X=68,Y=1531.9,Z=8
429-428:
429-434:
429-825:
43:AreaXMax=2656.8,AreaXMin=2586.8,AreaYMax=-2680,AreaYMin=-2783.6,X=2621.8,Y=-2731.8,Z=-89.4
43-44:
430:AreaXMax=128.3,AreaXMin=90,AreaYMax=1480.3,AreaYMin=1344,X=109.2,Y=1412.2,Z=-8
430-434:
431:AreaXMax=-294,AreaXMin=-458,AreaYMax=352,AreaYMin=272,X=-376,Y=312,Z=40
431-432:
432:AreaXMax=-202,AreaXMin=-294,AreaYMax=350,AreaYMin=272,X=-248,Y=311,Z=40
432-442:
433:AreaXMax=-578,AreaXMin=-746,AreaYMax=352,AreaYMin=272,X=-662,Y=312,Z=40
433-423:
434:AreaXMax=90,AreaXMin=2.6,AreaYMax=1480.3,AreaYMin=1344,X=46.3,Y=1412.2,Z=-8
434-441:
435:AreaXMax=-746,AreaXMin=-840,AreaYMax=770,AreaYMin=352,X=-793,Y=561,Z=40
435-436:
436:AreaXMax=-746,AreaXMin=-840,AreaYMax=912,AreaYMin=770,X=-793,Y=841,Z=40
436-437:
437:AreaXMax=-568,AreaXMin=-746,AreaYMax=912,AreaYMin=770,X=-657,Y=841,Z=40
437-438:
438:AreaXMax=-472,AreaXMin=-568,AreaYMax=912,AreaYMin=770,X=-520,Y=841,Z=40
438-439:
439:AreaXMax=-294,AreaXMin=-472,AreaYMax=912,AreaYMin=770,X=-383,Y=841,Z=40
439-440:
44:AreaXMax=2703.2,AreaXMin=2656.8,AreaYMax=-2680,AreaYMin=-2783.6,X=2680,Y=-2731.8,Z=-89.4
44-45:
440:AreaXMax=-200,AreaXMin=-294,AreaYMax=912,AreaYMin=770,X=-247,Y=841,Z=40
440-442:
441:AreaXMax=2.6,AreaXMin=-68.3,AreaYMax=1480.3,AreaYMin=1344,X=-32.8,Y=1412.2,Z=-24
441-443:
442:AreaXMax=-200,AreaXMin=-294,AreaYMax=770,AreaYMin=350,X=-247,Y=560,Z=40
443:AreaXMax=-68.3,AreaXMin=-185.1,AreaYMax=1480.3,AreaYMin=1344,X=-126.7,Y=1412.2,Z=-40
443-445:
444:AreaXMax=-68.3,AreaXMin=-185.1,AreaYMax=1705.5,AreaYMin=1580.4,X=-127.2,Y=1646.7,Z=-88
444-452:
445:AreaXMax=-68.3,AreaXMin=-185.1,AreaYMax=1580.4,AreaYMin=1480.3,X=-126.7,Y=1530.4,Z=-56
445-444:
446:AreaXMax=-472,AreaXMin=-568,AreaYMax=1874.5,AreaYMin=1848,X=-520,Y=1861.3,Z=40
446-396:
446-463:
446-475:
447:AreaXMax=-472,AreaXMin=-568,AreaYMax=1044,AreaYMin=912,X=-520,Y=978,Z=40
447-438:
447-448:
447-449:
447-459:
447-470:
447-476:
448:AreaXMax=-435.8,AreaXMin=-472,AreaYMax=1848,AreaYMin=912,X=-453.9,Y=1380,Z=40
449:AreaXMax=-568,AreaXMin=-588,AreaYMax=1848,AreaYMin=912,X=-578,Y=1380,Z=40
45:AreaXMax=2756.2,AreaXMin=2703.2,AreaYMax=-2730,AreaYMin=-2783.6,X=2729.7,Y=-2756.8,Z=-89.4
45-46:
452:AreaXMax=62.1,AreaXMin=-68.3,AreaYMax=1705.5,AreaYMin=1580.4,X=-3.1,Y=1646.7,Z=-120
452-454:
453:AreaXMax=-588,AreaXMin=-640,AreaYMax=1676,AreaYMin=1492,X=-614,Y=1584,Z=40
453-477:
453-478:
454:AreaXMax=153.3,AreaXMin=62.1,AreaYMax=1705.5,AreaYMin=1580.4,X=107.7,Y=1646.7,Z=-152
454-455:
455:AreaXMax=153.3,AreaXMin=62.1,AreaYMax=1580.4,AreaYMin=1402.9,X=107.7,Y=1491.7,Z=-184
455-458:
456:AreaXMax=-588,AreaXMin=-640,AreaYMax=1452,AreaYMin=1268,X=-614,Y=1360,Z=40
456-449:
456-476:
458:AreaXMax=153.3,AreaXMin=62.1,AreaYMax=1402.9,AreaYMin=1266.7,X=126.8,Y=1378.5,Z=-200
458-460:
459:AreaXMax=-588,AreaXMin=-640,AreaYMax=1228,AreaYMin=1044.4,X=-614,Y=1136.2,Z=40
459-476:
46:AreaXMax=2779.4,AreaXMin=2703.2,AreaYMax=-2783.6,AreaYMin=-2801.8,X=2741.3,Y=-2792.7,Z=-89.4
460:AreaXMax=343.2,AreaXMin=153.3,AreaYMax=1402.9,AreaYMin=1266.7,X=248.3,Y=1334.8,Z=-216
461:AreaXMax=-588,AreaXMin=-640,AreaYMax=1004,AreaYMin=944,X=-614,Y=974,Z=40
461-447:
463:AreaXMax=-588,AreaXMin=-640,AreaYMax=1848,AreaYMin=1716,X=-614,Y=1782,Z=40
463-477:
463-478:
464:AreaXMax=-384,AreaXMin=-435.8,AreaYMax=1675.7,AreaYMin=1491.8,X=-409.9,Y=1583.8,Z=40
465:AreaXMax=-384,AreaXMin=-435.8,AreaYMax=1451.7,AreaYMin=1267.8,X=-409.9,Y=1359.8,Z=40
465-448:
467:AreaXMax=-384,AreaXMin=-435.8,AreaYMax=1227.7,AreaYMin=1043.8,X=-409.9,Y=1135.8,Z=40
467-447:
468:AreaXMax=448.4,AreaXMin=343.2,AreaYMax=1402.9,AreaYMin=1266.7,X=395.8,Y=1334.8,Z=-232
468-460:
470:AreaXMax=-384,AreaXMin=-435.8,AreaYMax=1003.7,AreaYMin=944,X=-409.9,Y=973.9,Z=40
472:AreaXMax=636.9,AreaXMin=448.4,AreaYMax=1506.7,AreaYMin=1402.9,X=542.7,Y=1454.8,Z=-264
475:AreaXMax=-384,AreaXMin=-435.8,AreaYMax=1848,AreaYMin=1715.8,X=-409.9,Y=1781.9,Z=40
475-477:
476:AreaXMax=-472,AreaXMin=-568,AreaYMax=1452,AreaYMin=1044,X=-520,Y=1248,Z=40
476-448:
476-449:
476-465:
476-467:
476-477:
477:AreaXMax=-472,AreaXMin=-568,AreaYMax=1676,AreaYMin=1452,X=-520,Y=1564,Z=40
477-448:
477-449:
477-464:
477-478:
478:AreaXMax=-472,AreaXMin=-568,AreaYMax=1848,AreaYMin=1676,X=-520,Y=1762,Z=40
478-446:
478-448:
478-449:
478-464:
478-475:
479:AreaXMax=583.5,AreaXMin=448.4,AreaYMax=1402.9,AreaYMin=1308.5,X=516,Y=1355.7,Z=-248
479-468:
479-472:
480:AreaXMax=703.6,AreaXMin=523.4,AreaYMax=1671.2,AreaYMin=1506.7,X=613.5,Y=1589,Z=-296
480-472:
482:AreaXMax=703.6,AreaXMin=560,AreaYMax=1891.1,AreaYMin=1671.2,X=625.3,Y=1727.9,Z=-312
482-480:
482-483:
483:AreaXMax=703.6,AreaXMin=560,AreaYMax=2409.7,AreaYMin=1891.1,X=635.2,Y=2150.4,Z=-478.1
483-484:
484:AreaXMax=703.6,AreaXMin=560,AreaYMax=2539.2,AreaYMin=2409.7,X=628.1,Y=2475.5,Z=-568.2
484-485:
484-492:
485:AreaXMax=703.6,AreaXMin=560,AreaYMax=2946.1,AreaYMin=2539.2,X=631.8,Y=2745.9,Z=-650.2
485-486:
486:AreaXMax=703.6,AreaXMin=560,AreaYMax=3250.2,AreaYMin=2946.1,X=648.1,Y=3098.1,Z=-805.9
486-487:
487:AreaXMax=703.6,AreaXMin=560,AreaYMax=3535.1,AreaYMin=3250.2,X=648.1,Y=3392.7,Z=-898.5
487-488:
488:AreaXMax=703.6,AreaXMin=560,AreaYMax=3638.3,AreaYMin=3535.1,X=648.1,Y=3586.7,Z=-979.8
488-489:
489:AreaXMax=703.6,AreaXMin=560,AreaYMax=3820.5,AreaYMin=3638.3,X=648.1,Y=3729.4,Z=-1070.7
489-490:
49:AreaXMax=2806.9,AreaXMin=2756.2,AreaYMax=-2801.8,AreaYMin=-2861.7,X=2781.6,Y=-2831.7,Z=-89.4
49-46:
490:AreaXMax=703.6,AreaXMin=560,AreaYMax=4074.1,AreaYMin=3820.5,X=648.1,Y=3947.3,Z=-1070.7
490-491:
491:AreaXMax=916.7,AreaXMin=703.6,AreaYMax=4010.8,AreaYMin=3820.5,X=810.2,Y=3915.7,Z=-1070.7
491-493:
492:AreaXMax=745.8,AreaXMin=703.6,AreaYMax=2539.2,AreaYMin=2409.7,X=724.7,Y=2475.5,Z=-568.2
492-497:
493:AreaXMax=916.7,AreaXMin=703.6,AreaYMax=4074.1,AreaYMin=4010.8,X=810.2,Y=4042.5,Z=-1070.7
493-490:
493-494:
494:AreaXMax=1074.5,AreaXMin=916.7,AreaYMax=4074.1,AreaYMin=4010.8,X=995.6,Y=4042.5,Z=-1070.7
496:AreaXMax=1074.5,AreaXMin=977.5,AreaYMax=4010.8,AreaYMin=3910.5,X=1026,Y=3960.7,Z=-1070.7
496-494:
496-498:
497:AreaXMax=847,AreaXMin=745.8,AreaYMax=2539.2,AreaYMin=2409.7,X=796.4,Y=2475.5,Z=-512
497-506:
498:AreaXMax=1129,AreaXMin=1074.5,AreaYMax=3932.8,AreaYMin=3910.5,X=1101.8,Y=3921.7,Z=-1070.7
498-499:
499:AreaXMax=1129,AreaXMin=1074.5,AreaYMax=4010.8,AreaYMin=3932.8,X=1101.8,Y=3971.8,Z=-1070.7
499-496:
5:AreaXMax=-252.9,AreaXMin=-421.7,AreaYMax=-3441.3,AreaYMin=-3684.9,X=-337.3,Y=-3563.1,Z=-48.1
500:AreaXMax=1433.3,AreaXMin=1344,AreaYMax=4075.2,AreaYMin=3910.5,X=1388.7,Y=3992.9,Z=-1070.7
500-503:
501:AreaXMax=1344,AreaXMin=1129,AreaYMax=3910.5,AreaYMin=3792.6,X=1236.5,Y=3851.6,Z=-1070.7
501-498:
501-502:
502:AreaXMax=1433.3,AreaXMin=1344,AreaYMax=3910.5,AreaYMin=3792.6,X=1388.7,Y=3851.6,Z=-1070.7
502-500:
503:AreaXMax=1433.3,AreaXMin=1344,AreaYMax=4141.8,AreaYMin=4075.2,X=1388.7,Y=4108.5,Z=-1070.7
503-504:
504:AreaXMax=1609.7,AreaXMin=1433.3,AreaYMax=4141.8,AreaYMin=4075.2,X=1521.5,Y=4108.5,Z=-1070.7
504-505:
505:AreaXMax=1745.4,AreaXMin=1609.7,AreaYMax=4141.8,AreaYMin=4075.2,X=1677.6,Y=4108.5,Z=-1070.7
505-507:
506:AreaXMax=1100.7,AreaXMin=847,AreaYMax=2539.2,AreaYMin=2409.7,X=981.2,Y=2476.2,Z=-575.2
506-515:
507:AreaXMax=1745.4,AreaXMin=1609.7,AreaYMax=4075.2,AreaYMin=3893.5,X=1677.6,Y=3984.4,Z=-1070.7
507-508:
508:AreaXMax=1745.4,AreaXMin=1609.7,AreaYMax=3893.5,AreaYMin=3817,X=1677.6,Y=3855.3,Z=-1070.7
508-509:
509:AreaXMax=1802.3,AreaXMin=1745.4,AreaYMax=3893.5,AreaYMin=3817,X=1773.9,Y=3855.3,Z=-1070.7
509-510:
51:AreaXMax=2852.5,AreaXMin=2779.4,AreaYMax=-2861.7,AreaYMin=-2901.1,X=2816,Y=-2881.4,Z=-89.4
51-49:
510:AreaXMax=1918.4,AreaXMin=1802.3,AreaYMax=3893.5,AreaYMin=3817,X=1860.4,Y=3855.3,Z=-1070.7
510-511:
511:AreaXMax=1918.4,AreaXMin=1802.3,AreaYMax=4037.4,AreaYMin=3893.5,X=1860.4,Y=3965.5,Z=-1070.7
511-512:
512:AreaXMax=1918.4,AreaXMin=1802.3,AreaYMax=4148.7,AreaYMin=4037.4,X=1860.4,Y=4093.1,Z=-1070.7
512-513:
513:AreaXMax=2016.7,AreaXMin=1918.4,AreaYMax=4148.7,AreaYMin=4037.4,X=1967.6,Y=4093.1,Z=-1070.7
513-514:
514:AreaXMax=2136.1,AreaXMin=2016.7,AreaYMax=4148.7,AreaYMin=4037.4,X=2076.4,Y=4093.1,Z=-1070.7
514-516:
515:AreaXMax=1163.5,AreaXMin=1100.7,AreaYMax=2477.5,AreaYMin=2409.7,X=1132.1,Y=2443.6,Z=-575.2
515-518:
516:AreaXMax=2136.1,AreaXMin=2016.7,AreaYMax=4037.4,AreaYMin=3728,X=2076.4,Y=3882.7,Z=-1070.7
516-517:
517:AreaXMax=2136.1,AreaXMin=2016.7,AreaYMax=3728,AreaYMin=3616,X=2076.4,Y=3672,Z=-1070.7
517-519:
518:AreaXMax=1163.5,AreaXMin=1100.7,AreaYMax=2539.2,AreaYMin=2477.5,X=1132.1,Y=2508.4,Z=-512
518-506:
519:AreaXMax=2016.7,AreaXMin=1841.1,AreaYMax=3728,AreaYMin=3616,X=1928.9,Y=3672,Z=-1130
520:AreaXMax=1520,AreaXMin=1408,AreaYMax=3728,AreaYMin=3616,X=1464,Y=3672,Z=-1231.6
520-522:
521:AreaXMax=1316,AreaXMin=1198.1,AreaYMax=2575.1,AreaYMin=2477.5,X=1257.1,Y=2526.3,Z=-575.2
521-523:
521-529:
522:AreaXMax=1841.1,AreaXMin=1520,AreaYMax=3728,AreaYMin=3616,X=1680.6,Y=3672,Z=-1192.2
522-519:
523:AreaXMax=1310.1,AreaXMin=1163.5,AreaYMax=2477.5,AreaYMin=2409.7,X=1236.8,Y=2443.6,Z=-575.2
523-515:
524:AreaXMax=1520,AreaXMin=1408,AreaYMax=2304,AreaYMin=2192,X=1464,Y=2248,Z=-1372.6
524-544:
524-545:
525:AreaXMax=1520,AreaXMin=1408,AreaYMax=3001.5,AreaYMin=2934.4,X=1464,Y=2968,Z=-1378.9
525-535:
526:AreaXMax=1198.1,AreaXMin=1163.5,AreaYMax=2575.1,AreaYMin=2477.5,X=1168.6,Y=2520.9,Z=-567
526-518:
526-521:
526-530:
527:AreaXMax=1520,AreaXMin=1408,AreaYMax=3616,AreaYMin=3484.6,X=1464,Y=3550.3,Z=-1295.5
527-520:
528:AreaXMax=1520,AreaXMin=1408,AreaYMax=3484.6,AreaYMin=3437.7,X=1464,Y=3461.2,Z=-1286.2
528-527:
528-531:
528-836:
529:AreaXMax=1344,AreaXMin=1316,AreaYMax=2575.1,AreaYMin=2477.5,X=1330,Y=2526.3,Z=-575.2
529-543:
53:AreaXMax=2874.5,AreaXMin=2806.9,AreaYMax=-2901.1,AreaYMin=-2947.5,X=2840.7,Y=-2924.3,Z=-89.4
53-51:
530:AreaXMax=1198.1,AreaXMin=1163.5,AreaYMax=3489.5,AreaYMin=2575.1,X=1169.1,Y=3048.5,Z=-792.9
531:AreaXMax=1536,AreaXMin=1520,AreaYMax=3475.2,AreaYMin=3437.7,X=1528,Y=3456.5,Z=-1266.4
531-846:
533:AreaXMax=1520,AreaXMin=1408,AreaYMax=3437.7,AreaYMin=3198.7,X=1464,Y=3318.2,Z=-1295.5
533-528:
534:AreaXMax=1520,AreaXMin=1408,AreaYMax=3198.7,AreaYMin=3155.4,X=1464,Y=3177.1,Z=-1295.5
534-533:
534-832:
535:AreaXMax=1520,AreaXMin=1408,AreaYMax=3155.4,AreaYMin=3001.5,X=1464,Y=3078.5,Z=-1295.5
535-534:
536:AreaXMax=1520,AreaXMin=1408,AreaYMax=2934.4,AreaYMin=2805.4,X=1464,Y=2869.9,Z=-1372.6
536-525:
537:AreaXMax=1520,AreaXMin=1408,AreaYMax=2805.4,AreaYMin=2707.4,X=1464,Y=2756.4,Z=-1441.6
537-536:
537-539:
538:AreaXMax=1198.1,AreaXMin=1163.5,AreaYMax=3742.3,AreaYMin=3489.5,X=1168,Y=3616.8,Z=-1025.1
538-530:
538-552:
539:AreaXMax=1536,AreaXMin=1520,AreaYMax=2805.4,AreaYMin=2707.4,X=1528,Y=2756.4,Z=-1441.6
539-540:
539-840:
540:AreaXMax=1711.4,AreaXMin=1536,AreaYMax=2805.4,AreaYMin=2707.4,X=1623.7,Y=2756.4,Z=-1589.1
540-542:
541:AreaXMax=2734.6,AreaXMin=2587.7,AreaYMax=2805.4,AreaYMin=2707.4,See=Disabled,X=2661.1,Y=2756.4,Z=-1589.1
541-829:
542:AreaXMax=2587.7,AreaXMin=1711.4,AreaYMax=2805.4,AreaYMin=2707.4,X=2149.6,Y=2756.4,Z=-1589.1
542-541:
542-827:
542-828:
543:AreaXMax=1344,AreaXMin=1316,AreaYMax=3117.9,AreaYMin=2575.1,X=1343.3,Y=2994.8,Z=-775.7
543-547:
544:AreaXMax=1520,AreaXMin=1408,AreaYMax=2707.4,AreaYMin=2304,X=1464,Y=2505.7,Z=-1372.6
544-537:
545:AreaXMax=1840.7,AreaXMin=1520,AreaYMax=2304,AreaYMin=2192,X=1680.4,Y=2248,Z=-1372.6
545-546:
546:AreaXMax=2240,AreaXMin=1840.7,AreaYMax=2304,AreaYMin=2192,X=2040.4,Y=2248,Z=-1456.4
546-548:
547:AreaXMax=1344,AreaXMin=1316,AreaYMax=3724.7,AreaYMin=3117.9,X=1342.3,Y=3462.6,Z=-964.1
547-549:
548:AreaXMax=2584.6,AreaXMin=2240,AreaYMax=2304,AreaYMin=2192,X=2412.3,Y=2248,Z=-1601.3
548-830:
549:AreaXMax=1344,AreaXMin=1316,AreaYMax=3792.4,AreaYMin=3724.7,X=1342.3,Y=3758.6,Z=-1074
549-501:
55:AreaXMax=2912.9,AreaXMin=2852.5,AreaYMax=-2947.5,AreaYMin=-2999.6,X=2882.7,Y=-2973.5,Z=-89.4
55-53:
55-56:
551:AreaXMax=2932,AreaXMin=2892.3,AreaYMax=2276,AreaYMin=2216.5,See=Disabled,X=2912.2,Y=2246.3,Z=-1601.3
551-553:
552:AreaXMax=1198.1,AreaXMin=1163.5,AreaYMax=3791.1,AreaYMin=3742.3,X=1168,Y=3766.7,Z=-1074.3
552-501:
553:AreaXMax=3520,AreaXMin=2932,AreaYMax=2276,AreaYMin=2216.5,See=Disabled,X=3226,Y=2246.3,Z=-1601.3
553-554:
554:AreaXMax=3520,AreaXMin=3520,AreaYMax=2276,AreaYMin=2216.5,See=Disabled,X=3520,Y=2246.3,Z=-1601.3
554-555:
554-556:
554-557:
555:AreaXMax=3896,AreaXMin=3520,AreaYMax=2216.5,AreaYMin=2192,X=3708,Y=2204.3,Z=-1601.3
556:AreaXMax=3896,AreaXMin=3520,AreaYMax=2276,AreaYMin=2216.5,X=3708,Y=2246.3,Z=-1601.3
556-555:
556-557:
557:AreaXMax=3599.4,AreaXMin=3520,AreaYMax=2412.5,AreaYMin=2276,See=Disabled,X=3559.7,Y=2344.3,Z=-1601.3
557-558:See=Disabled
557-570:
558:AreaXMax=3553.4,AreaXMin=3520,AreaYMax=2460.6,AreaYMin=2412.5,See=Disabled,X=3536.7,Y=2436.6,Z=-1601.3
56:AreaXMax=2948.2,AreaXMin=2874.5,AreaYMax=-2999.6,AreaYMin=-3042.5,X=2911.4,Y=-3021,Z=-89.4
561:AreaXMax=3829.4,AreaXMin=3599.6,AreaYMax=2460.6,AreaYMin=2412.5,See=Disabled,X=3714.5,Y=2436.6,Z=-1601.3
561-567:
561-569:
564:AreaXMax=3896,AreaXMin=3875.6,AreaYMax=2460.6,AreaYMin=2412.5,X=3885.8,Y=2436.6,Z=-1601.3
564-565:
565:AreaXMax=3960,AreaXMin=3896,AreaYMax=2460.6,AreaYMin=2276,See=Disabled,X=3928,Y=2368.4,Z=-1601.3
567:AreaXMax=3829.4,AreaXMin=3599.6,AreaYMax=2680.5,AreaYMin=2460.6,See=Disabled,X=3714.5,Y=2570.6,Z=-1601.3
567-571:
567-575:
569:AreaXMax=3896,AreaXMin=3829.4,AreaYMax=2412.5,AreaYMin=2276,See=Disabled,X=3862.7,Y=2344.3,Z=-1601.3
569-556:
569-564:
569-565:
570:AreaXMax=3829.4,AreaXMin=3599.4,AreaYMax=2412.5,AreaYMin=2276,See=Disabled,X=3714.4,Y=2344.3,Z=-1601.3
570-556:
570-561:
570-569:
571:AreaXMax=3879.6,AreaXMin=3829.4,AreaYMax=2680.5,AreaYMin=2460.6,See=Disabled,X=3854.5,Y=2570.6,Z=-1601.3
571-561:
571-564:
571-572:
571-589:
572:AreaXMax=3960,AreaXMin=3879.6,AreaYMax=2680.5,AreaYMin=2460.6,See=Disabled,X=3919.8,Y=2570.6,Z=-1601.3
572-564:
572-573:
573:AreaXMax=3960,AreaXMin=3879.6,AreaYMax=2728.6,AreaYMin=2680.5,See=Disabled,X=3919.8,Y=2704.6,Z=-1601.3
573-576:
575:AreaXMax=3726.9,AreaXMin=3599.6,AreaYMax=2808,AreaYMin=2680.5,See=Disabled,X=3663.3,Y=2744.3,Z=-1601.3
575-589:See=Disabled
575-590:
575-596:
576:AreaXMax=3960,AreaXMin=3879.6,AreaYMax=2793.2,AreaYMin=2728.6,See=Disabled,X=3919.8,Y=2760.9,Z=-1601.3
576-577:
577:AreaXMax=3879.6,AreaXMin=3833.4,AreaYMax=2793.2,AreaYMin=2728.6,See=Disabled,X=3856.5,Y=2760.9,Z=-1601.3
579:AreaXMax=4055.6000976562,AreaXMin=3952.8000488281,AreaYMax=3502.1999511719,AreaYMin=3441.1000976562,See=Disabled,X=4001.7,Y=3469.4,Z=-1608
579-582:
579-591:
580:AreaXMax=3833.4,AreaXMin=3829,AreaYMax=2793.2,AreaYMin=2728.6,See=Disabled,X=3831.3,Y=2760.9,Z=-1601.3
580-577:
581:AreaXMax=3553.4,AreaXMin=3520,AreaYMax=2624,AreaYMin=2460.6,See=Disabled,X=3536.7,Y=2542.3,Z=-1601.3
581-558:
581-583:
581-585:
582:AreaXMax=3952.8,AreaXMin=3873.2,AreaYMax=3502.1999511719,AreaYMin=3441.1000976562,See=Disabled,X=3913,Y=3469.4,Z=-1608
582-586:
583:AreaXMax=3599.6,AreaXMin=3553.4,AreaYMax=2680.5,AreaYMin=2460.6,See=Disabled,X=3576.5,Y=2570.6,Z=-1601.3
583-567:
583-570:
584:AreaXMax=3952.8,AreaXMin=3873.2,AreaYMax=3320.5,AreaYMin=3170.8,X=3913,Y=3245.7,Z=-1608
584-601:
584-607:
585:AreaXMax=3553.4,AreaXMin=3520,AreaYMax=2680.5,AreaYMin=2624,See=Disabled,X=3536.7,Y=2652.3,Z=-1601.3
585-583:
585-587:See=Disabled
585-596:
586:AreaXMax=3952.8,AreaXMin=3873.2,AreaYMax=3544.5,AreaYMin=3502.2,X=3913,Y=3523.4,Z=-1608
586-608:
587:AreaXMax=3520,AreaXMin=3447.2,AreaYMax=2680.5,AreaYMin=2624,See=Disabled,X=3483.6,Y=2652.3,Z=-1601.3
587-661:
589:AreaXMax=3829.4,AreaXMin=3726.9,AreaYMax=2808,AreaYMin=2680.5,See=Disabled,X=3778.2,Y=2744.3,Z=-1601.3
589-567:
589-580:
59:AreaXMax=2983.3,AreaXMin=2912.9,AreaYMax=-3042.5,AreaYMin=-3092.7,X=2948.1,Y=-3067.6,Z=-89.4
59-56:
590:AreaXMax=3726.9,AreaXMin=3599.6,AreaYMax=3170.7,AreaYMin=2808,See=Disabled,X=3663.3,Y=2989.4,Z=-1608
590-593:
590-594:
591:AreaXMax=4184.7,AreaXMin=4055.6,AreaYMax=3502.1999511719,AreaYMin=3441.1000976562,X=4120.2,Y=3469.4,Z=-1608
591-592:
592:AreaXMax=4257.4,AreaXMin=4184.7,AreaYMax=3502.1999511719,AreaYMin=3441.1000976562,X=4221,Y=3469.4,Z=-1608
592-595:
593:AreaXMax=3726.9,AreaXMin=3599.6,AreaYMax=3320.5,AreaYMin=3170.7,See=Disabled,X=3663.3,Y=3245.6,Z=-1608
593-617:
593-625:
594:AreaXMax=3599.6,AreaXMin=3471,AreaYMax=2952.6,AreaYMin=2808,See=Disabled,X=3535.3,Y=2880.3,Z=-1608
594-596:
594-631:
595:AreaXMax=4257.4,AreaXMin=4184.7,AreaYMax=3678,AreaYMin=3502.2,X=4221,Y=3590.1,Z=-1608
596:AreaXMax=3599.6,AreaXMin=3471.5,AreaYMax=2808,AreaYMin=2680.5,See=Disabled,X=3535.6,Y=2744.3,Z=-1601.3
596-661:
598:AreaXMax=4257.4,AreaXMin=4184.7,AreaYMax=3441.1,AreaYMin=2565.4,X=4221,Y=3003.3,Z=-1608
598-592:
599:AreaXMax=4257.4,AreaXMin=4184.7,AreaYMax=2565.4,AreaYMin=2501.4,X=4221,Y=2533.4,Z=-1608
599-598:
600:AreaXMax=4257.4,AreaXMin=4184.7,AreaYMax=2501.4,AreaYMin=2227,X=4221,Y=2364.3,Z=-1608
600-599:
601:AreaXMax=3952.8,AreaXMin=3873.2,AreaYMax=3441.1,AreaYMin=3320.5,X=3913,Y=3380.8,Z=-1608
601-582:
602:AreaXMax=3873.2,AreaXMin=3609.4,AreaYMax=3728,AreaYMin=3592.6,See=Disabled,X=3741.3,Y=3660.3,Z=-1608
604:AreaXMax=3833.4,AreaXMin=3655.6,AreaYMax=3592.6,AreaYMin=3544.5,See=Disabled,X=3744.5,Y=3568.6,Z=-1608
604-602:
605:AreaXMax=4800.2,AreaXMin=4257.4,AreaYMax=2565.4,AreaYMin=2501.4,X=4528.8,Y=2533.5,Z=-1606.1
605-599:
605-609:
606:AreaXMax=3952.8,AreaXMin=3873.2,AreaYMax=3728,AreaYMin=3592.6,X=3913,Y=3660.3,Z=-1608
606-602:
607:AreaXMax=3873.2,AreaXMin=3833.4,AreaYMax=3320.5,AreaYMin=3170.8,X=3853.3,Y=3245.7,Z=-1608
607-614:
608:AreaXMax=3952.8,AreaXMin=3873.2,AreaYMax=3592.6,AreaYMin=3544.5,X=3913,Y=3568.6,Z=-1608
608-606:
609:AreaXMax=4890.7,AreaXMin=4800.2,AreaYMax=2565.4,AreaYMin=2501.4,X=4845.5,Y=2533.5,Z=-1606.1
609-611:
61:AreaXMax=3017.5,AreaXMin=2948.2,AreaYMax=-3092.7,AreaYMin=-3128.7,X=2982.9,Y=-3110.7,Z=-89.4
61-59:
61-62:
610:AreaXMax=3873.2,AreaXMin=3655.6,AreaYMax=3544.5,AreaYMin=3441,See=Disabled,X=3764.4,Y=3492.8,Z=-1608
610-586:
610-604:
610-612:
611:AreaXMax=5119.4,AreaXMin=4890.7,AreaYMax=2685.1,AreaYMin=2434.1,X=5005,Y=2554.2,Z=-1723.2
612:AreaXMax=3873.2,AreaXMin=3655.6,AreaYMax=3441,AreaYMin=3368.6,See=Disabled,X=3764.4,Y=3404.8,Z=-1608
612-582:
612-615:
612-617:
613:AreaXMax=5285.7,AreaXMin=5119.4,AreaYMax=2765.8,AreaYMin=2685.1,X=5202.5,Y=2725.5,Z=-1908
614:AreaXMax=3833.4,AreaXMin=3725.4,AreaYMax=3320.5,AreaYMin=3170.8,See=Disabled,X=3779.4,Y=3245.7,Z=-1608
614-593:
614-615:
615:AreaXMax=3833.4,AreaXMin=3725.4,AreaYMax=3368.6,AreaYMin=3320.5,See=Disabled,X=3779.4,Y=3344.6,Z=-1608
616:AreaXMax=5285.7,AreaXMin=5119.4,AreaYMax=2685.1,AreaYMin=2434.1,X=5202.5,Y=2554.2,Z=-1908
616-611:
616-613:
617:AreaXMax=3726.9,AreaXMin=3599.6,AreaYMax=3368.6,AreaYMin=3320.5,See=Disabled,X=3663.3,Y=3344.6,Z=-1608
617-620:
619:AreaXMax=5285.7,AreaXMin=5119.4,AreaYMax=2240.5,AreaYMin=2140.8,X=5202.5,Y=2190.7,Z=-1908
619-623:
62:AreaXMax=3049.6,AreaXMin=2983.3,AreaYMax=-3128.7,AreaYMin=-3169.1,X=3016.5,Y=-3148.9,Z=-89.4
62-64:
620:AreaXMax=3599.6,AreaXMin=3520,AreaYMax=3368.6,AreaYMin=3320.5,See=Disabled,X=3559.8,Y=3344.6,Z=-1608
621:AreaXMax=3655.6,AreaXMin=3520,AreaYMax=3392,AreaYMin=3368.6,See=Disabled,X=3587.8,Y=3380.3,Z=-1608
621-620:
621-667:
622:AreaXMax=3655.6,AreaXMin=3520,AreaYMax=3544.5,AreaYMin=3502.2,See=Disabled,X=3587.8,Y=3523.4,Z=-1608
622-610:
623:AreaXMax=5285.7,AreaXMin=5119.4,AreaYMax=2434.1,AreaYMin=2240.5,X=5202.5,Y=2337.3,Z=-1908
623-616:
624:AreaXMax=3609.4,AreaXMin=3520,AreaYMax=3728,AreaYMin=3544.5,See=Disabled,X=3564.7,Y=3636.3,Z=-1608
624-602:
624-622:
625:AreaXMax=3599.6,AreaXMin=3472,AreaYMax=3320.5,AreaYMin=3170.7,See=Disabled,X=3535.8,Y=3245.6,Z=-1608
625-620:
625-668:
626:AreaXMax=3655.6,AreaXMin=3520,AreaYMax=3502.2,AreaYMin=3392,See=Disabled,X=3587.8,Y=3447.1,Z=-1608
626-610:
626-621:
626-622:
627:AreaXMax=5314.1,AreaXMin=5119.4,AreaYMax=2919.9,AreaYMin=2765.8,X=5216.7,Y=2842.9,Z=-1908
627-613:
629:AreaXMax=5359.5,AreaXMin=5206.4,AreaYMax=3059,AreaYMin=2919.9,X=5283,Y=2989.5,Z=-1908
629-627:
631:AreaXMax=3599.6,AreaXMin=3471,AreaYMax=3075.1,AreaYMin=2952.6,See=Disabled,X=3535.3,Y=3013.9,Z=-1608
631-590:
631-632:
632:AreaXMax=3599.6,AreaXMin=3471,AreaYMax=3170.7,AreaYMin=3075.1,See=Disabled,X=3535.3,Y=3122.9,Z=-1608
632-590:
632-625:
633:AreaXMax=3428.3,AreaXMin=3236,AreaYMax=2952.6,AreaYMin=2808,See=Disabled,X=3332.2,Y=2880.3,Z=-1608
633-638:
633-649:
634:AreaXMax=3430.4,AreaXMin=3236,AreaYMax=3170.7,AreaYMin=3075.1,See=Disabled,X=3333.2,Y=3122.9,Z=-1608
634-639:
634-640:
634-648:
635:AreaXMax=5413.9,AreaXMin=5268,AreaYMax=3245.9,AreaYMin=3059,X=5341,Y=3152.5,Z=-1908
635-629:
637:AreaXMax=5436.4,AreaXMin=5294.5,AreaYMax=3323.9,AreaYMin=3245.9,X=5365.5,Y=3284.9,Z=-1908
637-635:
637-651:
638:AreaXMax=3471,AreaXMin=3428.3,AreaYMax=2952.6,AreaYMin=2808,See=Disabled,X=3449.7,Y=2880.3,Z=-1608
638-594:
639:AreaXMax=3471,AreaXMin=3430.4,AreaYMax=3170.7,AreaYMin=3075.1,See=Disabled,X=3450.7,Y=3122.9,Z=-1608
639-625:
639-632:
64:AreaXMax=3098.5,AreaXMin=3017.5,AreaYMax=-3169.1,AreaYMin=-3213,X=3058.1,Y=-3191,Z=-89.4
64-72:
640:AreaXMax=3236,AreaXMin=3136,AreaYMax=3170.7,AreaYMin=3075.1,See=Disabled,X=3186,Y=3122.9,Z=-1608
640-669:
641:AreaXMax=2344,AreaXMin=2071,AreaYMax=-3257.9,AreaYMin=-3329.1,X=2207.5,Y=-3293.5,Z=-89.4
641-85:
641-86:
641-87:
643:AreaXMax=3236,AreaXMin=3136,AreaYMax=2982.8,AreaYMin=2952.6,See=Disabled,X=3186,Y=2967.7,Z=-1608
643-644:
643-649:
644:AreaXMax=3236,AreaXMin=3136,AreaYMax=3050,AreaYMin=2982.8,See=Disabled,X=3186,Y=3016.4,Z=-1608
644-645:
645:AreaXMax=3236,AreaXMin=3136,AreaYMax=3075.1,AreaYMin=3050,See=Disabled,X=3186,Y=3062.6,Z=-1608
645-640:
648:AreaXMax=3430.4,AreaXMin=3236,AreaYMax=3075.1,AreaYMin=3050,See=Disabled,X=3333.2,Y=3062.6,Z=-1608
648-645:
649:AreaXMax=3428.3,AreaXMin=3236,AreaYMax=2982.8,AreaYMin=2952.6,See=Disabled,X=3332.2,Y=2967.7,Z=-1608
651:AreaXMax=5383.7998046875,AreaXMin=5335.7,AreaYMax=3661.6000976562,AreaYMin=3492.5,X=5359.7,Y=3577.1,Z=-1975
652:AreaXMax=5426.9,AreaXMin=5383.8,AreaYMax=3769.5,AreaYMin=3661.6,X=5405.4,Y=3715.6,Z=-1975
652-651:
653:AreaXMax=2039.4,AreaXMin=1972.5,AreaYMax=-3257.9,AreaYMin=-3329.1,Duck=Always,X=2006,Y=-3293.5,Z=-89.4
653-76:
653-84:
654:AreaXMax=5508.4,AreaXMin=5426.9,AreaYMax=3823.1,AreaYMin=3769.5,X=5467.7,Y=3796.3,Z=-1975
654-652:
655:AreaXMax=5588.7,AreaXMin=5508.4,AreaYMax=3860.1,AreaYMin=3823.1,X=5548.5,Y=3841.6,Z=-1975
655-654:
656:AreaXMax=5661,AreaXMin=5588.7,AreaYMax=3885.5,AreaYMin=3823.1,X=5624.9,Y=3854.3,Z=-1975
656-655:
657:AreaXMax=5893.5,AreaXMin=5736.3,AreaYMax=3892.9,AreaYMin=3853.7,X=5814.9,Y=3873.3,Z=-1946.4
658:AreaXMax=5736.3,AreaXMin=5661,AreaYMax=3919.4,AreaYMin=3853.7,X=5698.7,Y=3886.6,Z=-1975
658-656:
658-657:
659:AreaXMax=3236,AreaXMin=3179.5,AreaYMax=2952.6,AreaYMin=2808,See=Disabled,X=3207.8,Y=2880.3,Z=-1608
659-633:
659-643:
660:AreaXMax=3179.5,AreaXMin=3136,AreaYMax=2952.6,AreaYMin=2896,See=Disabled,X=3157.8,Y=2924.3,Z=-1608
660-643:
660-659:
661:AreaXMax=3471.5,AreaXMin=3360.5,AreaYMax=2808,AreaYMin=2680.5,See=Disabled,X=3416,Y=2744.3,Z=-1601.3
661-638:
663:AreaXMax=5999.7001953125,AreaXMin=5928.6000976562,AreaYMax=3820.3000488281,AreaYMin=3801.6000976562,X=5964.2,Y=3811,Z=-1916
663-665:
664:AreaXMax=6046.5,AreaXMin=6006,AreaYMax=3185.4,AreaYMin=3121.5,X=6026.3,Y=3153.5,Z=-1916
664-691:
665:AreaXMax=5954.9,AreaXMin=5893.5,AreaYMax=3881.9,AreaYMin=3825.4,X=5924.2,Y=3853.7,Z=-1921.6
665-657:
667:AreaXMax=3520,AreaXMin=3450.4,AreaYMax=3392,AreaYMin=3320.5,See=Disabled,X=3485.2,Y=3356.3,Z=-1608
667-620:
668:AreaXMax=3472,AreaXMin=3396,AreaYMax=3192,AreaYMin=3170.7,See=Disabled,X=3434,Y=3181.4,Z=-1608
668-805:
669:AreaXMax=3311,AreaXMin=3245,AreaYMax=3192,AreaYMin=3170.7,See=Disabled,X=3278,Y=3181.4,Z=-1608
669-670:
669-806:
670:AreaXMax=3396,AreaXMin=3311,AreaYMax=3192,AreaYMin=3170.7,See=Disabled,X=3353.5,Y=3181.4,Z=-1608
670-634:
670-668:
671:AreaXMax=3396,AreaXMin=3311,AreaYMax=3320.5,AreaYMin=3246.1,See=Disabled,X=3353.5,Y=3283.3,Z=-1608
672:AreaXMax=6046.5,AreaXMin=5987.1,AreaYMax=3082.7,AreaYMin=3045.1,X=6016.9,Y=3063.9,Z=-1916
673:AreaXMax=5999.7001953125,AreaXMin=5948.5,AreaYMax=3801.6,AreaYMin=3788.2,X=5974.1,Y=3794.9,Z=-1916
673-663:
675:AreaXMax=6008.9,AreaXMin=5948.5,AreaYMax=3788.2,AreaYMin=3742.7,X=5978.7,Y=3765.5,Z=-1916
675-673:
677:AreaXMax=6031.2,AreaXMin=5978.4,AreaYMax=3742.7,AreaYMin=3656,X=6004.7,Y=3699.4,Z=-1916
677-675:
677-679:
679:AreaXMax=6055.4,AreaXMin=6031.2,AreaYMax=3691,AreaYMin=3656,X=6043.3,Y=3673.5,Z=-1916
679-680:
68:AreaXMax=3241.3,AreaXMin=3098.5,AreaYMax=-3213,AreaYMin=-3268.6,X=3169.9,Y=-3240.8,Z=-89.4
68-69:
680:AreaXMax=6084.5,AreaXMin=6031.2,AreaYMax=3656,AreaYMin=3596.3,X=6057.9,Y=3626.2,Z=-1916
681:AreaXMax=6094.7,AreaXMin=6031.2,AreaYMax=3343,AreaYMin=3303.1,X=6062.8,Y=3323.1,Z=-1916
681-686:
682:AreaXMax=6046.5,AreaXMin=5996.2,AreaYMax=3121.5,AreaYMin=3082.7,X=6021.4,Y=3102.1,Z=-1916
682-664:
682-672:
683:AreaXMax=6094.7,AreaXMin=6031.2,AreaYMax=3596.3,AreaYMin=3343,X=6062.8,Y=3471.9,Z=-1916
683-680:
683-681:
685:AreaXMax=8155.7001953125,AreaXMin=7865.1000976562,AreaYMax=3448.3000488281,AreaYMin=2307.3999023438,X=8010.4,Y=2877.9,Z=-2384
686:AreaXMax=6094.7,AreaXMin=6031.2,AreaYMax=3303.1,AreaYMin=3265.8,X=6062.8,Y=3284.5,Z=-1916
686-687:
687:AreaXMax=6071.4,AreaXMin=6031.2,AreaYMax=3265.8,AreaYMin=3219.4,X=6051.3,Y=3242.6,Z=-1916
687-690:
688:AreaXMax=6016.7,AreaXMin=5978.1,AreaYMax=3045.1,AreaYMin=3003.5,X=5997.4,Y=3024.3,Z=-1916
688-672:
69:AreaXMax=3327.5,AreaXMin=3241.3,AreaYMax=-3213,AreaYMin=-3268.6,X=3284.4,Y=-3240.8,Z=-89.4
69-70:
690:AreaXMax=6071.4,AreaXMin=6031.2,AreaYMax=3219.4,AreaYMin=3185.4,X=6051.3,Y=3202.4,Z=-1916
690-691:
691:AreaXMax=6031.2,AreaXMin=6017.8,AreaYMax=3219.4,AreaYMin=3185.4,X=6024.5,Y=3202.4,Z=-1916
692:AreaXMax=6002.8,AreaXMin=5957.4,AreaYMax=2960,AreaYMin=2928.3,X=5980.1,Y=2944.2,Z=-1900.2
693:AreaXMax=6016.7,AreaXMin=5967.7,AreaYMax=3003.5,AreaYMin=2960,X=5992.2,Y=2981.8,Z=-1916
693-688:
693-692:
694:AreaXMax=6002.8,AreaXMin=5957.4,AreaYMax=2701.3,AreaYMin=2694.2,X=5980.1,Y=2697.8,Z=-1941.5
694-696:
695:AreaXMax=6002.8,AreaXMin=5957.4,AreaYMax=2928.3,AreaYMin=2724.4,X=5980.1,Y=2826.4,Z=-1920.9
695-692:
696:AreaXMax=6002.8,AreaXMin=5957.4,AreaYMax=2724.4,AreaYMin=2701.3,X=5980.1,Y=2712.9,Z=-1950.1
696-695:
696-697:
697:AreaXMax=6016.5,AreaXMin=6002.8,AreaYMax=2724.4,AreaYMin=2701.3,X=6009.7,Y=2712.9,Z=-1950.1
697-699:
698:AreaXMax=1640,AreaXMin=1460.2,AreaYMax=-576,AreaYMin=-694.5,X=1550.1,Y=-635.2,Z=-120
698-167:
698-701:
699:AreaXMax=6035.5,AreaXMin=6016.5,AreaYMax=2724.4,AreaYMin=2701.3,X=6026,Y=2712.9,Z=-1950.1
699-700:
7:AreaXMax=-252.9,AreaXMin=-347.9,AreaYMax=-3208.2,AreaYMin=-3441.3,X=-300.4,Y=-3324.7,Z=-37.7
7-5:
7-8:
70:AreaXMax=3327.5,AreaXMin=3241.3,AreaYMax=-3268.6,AreaYMin=-3462.4,X=3284.4,Y=-3365.5,Z=-89.4
700:AreaXMax=6049.9,AreaXMin=6035.5,AreaYMax=2724.4,AreaYMin=2701.3,X=6042.7,Y=2712.9,Z=-1950.1
700-709:
701:AreaXMax=1460.2,AreaXMin=1326.4,AreaYMax=-637,AreaYMin=-694.5,X=1393.3,Y=-665.7,Z=-120
701-702:
701-703:
702:AreaXMax=1460.2,AreaXMin=1326.4,AreaYMax=-576,AreaYMin=-637,X=1393.3,Y=-606.5,Z=-120
702-698:
703:AreaXMax=1326.4,AreaXMin=1308.9,AreaYMax=-637,AreaYMin=-694.5,X=1317.7,Y=-665.7,Z=-120
703-203:
704:AreaXMax=6470.8999023438,AreaXMin=6255.8,AreaYMax=2663.6999511719,AreaYMin=2600.3999023438,X=6363.3,Y=2632,Z=-1984
704-708:
705:AreaXMax=1308.6,AreaXMin=1127,AreaYMax=-401.6,AreaYMin=-637,X=1217.8,Y=-519.3,Z=-120
705-195:
705-210:
706:AreaXMax=6255.8,AreaXMin=6220.2998046875,AreaYMax=2628.2,AreaYMin=2600.3999023438,X=6238,Y=2614.3,Z=-1984
706-704:
706-707:
707:AreaXMax=6255.8,AreaXMin=6220.2998046875,AreaYMax=2663.6999511719,AreaYMin=2628.2,X=6238,Y=2645.9,Z=-1984
707-704:
708:AreaXMax=6489.6,AreaXMin=6470.9,AreaYMax=2663.6999511719,AreaYMin=2600.3999023438,X=6480.3,Y=2632,Z=-1984
708-710:
709:AreaXMax=6220.3,AreaXMin=6206,AreaYMax=2657.2,AreaYMin=2644.4,X=6213.2,Y=2650.8,Z=-1984
709-707:
710:AreaXMax=6489.6,AreaXMin=6470.9,AreaYMax=2695.2,AreaYMin=2663.7,X=6480.3,Y=2679.5,Z=-1984
710-711:
711:AreaXMax=6527.7,AreaXMin=6489.6,AreaYMax=2695.2,AreaYMin=2663.7,X=6508.7,Y=2679.5,Z=-1984
711-712:
712:AreaXMax=6527.7,AreaXMin=6489.6,AreaYMax=2714.3,AreaYMin=2695.2,X=6508.7,Y=2704.8,Z=-1984
712-713:
713:AreaXMax=6571.9,AreaXMin=6527.7,AreaYMax=2714.3,AreaYMin=2695.2,X=6549.8,Y=2704.8,Z=-1984
713-714:
714:AreaXMax=6571.9,AreaXMin=6527.7,AreaYMax=2740.2,AreaYMin=2714.3,X=6549.8,Y=2727.3,Z=-1984
714-715:
715:AreaXMax=6598.5,AreaXMin=6571.9,AreaYMax=2740.2,AreaYMin=2714.3,X=6585.2,Y=2727.3,Z=-1984
715-716:
716:AreaXMax=6598.5,AreaXMin=6571.9,AreaYMax=2771,AreaYMin=2740.2,X=6585.2,Y=2755.6,Z=-1984
716-717:
717:AreaXMax=6637.3,AreaXMin=6598.5,AreaYMax=2771,AreaYMin=2740.2,X=6617.9,Y=2755.6,Z=-1984
717-718:
718:AreaXMax=6637.3,AreaXMin=6598.5,AreaYMax=2865.7,AreaYMin=2771,X=6617.9,Y=2818.4,Z=-1984
718-719:
719:AreaXMax=6660.4,AreaXMin=6637.3,AreaYMax=2876.2,AreaYMin=2771,X=6648.9,Y=2823.6,Z=-1984
719-721:
72:AreaXMax=3098.5,AreaXMin=3049.6,AreaYMax=-3213,AreaYMin=-3268.6,X=3074.1,Y=-3240.7,Z=-89.4
72-68:
72-74:
720:AreaXMax=6660.4,AreaXMin=6637.3,AreaYMax=2984.9,AreaYMin=2964.9,X=6648.9,Y=2974.9,Z=-1984
720-724:
721:AreaXMax=6660.4,AreaXMin=6637.3,AreaYMax=2964.9,AreaYMin=2876.2,X=6648.9,Y=2920.6,Z=-1984
721-720:
721-722:
722:AreaXMax=6677.6,AreaXMin=6660.4,AreaYMax=2964.9,AreaYMin=2876.2,X=6669,Y=2920.6,Z=-1984
724:AreaXMax=6660.4,AreaXMin=6637.3,AreaYMax=3001.6,AreaYMin=2984.9,X=6648.9,Y=2993.3,Z=-1984
726:AreaXMax=7244,AreaXMin=6844.2001953125,AreaYMax=3055.6000976562,AreaYMin=3000.1999511719,X=7044.1,Y=3027.9,Z=-1984
726-727:
727:AreaXMax=7314.4,AreaXMin=7244,AreaYMax=3055.6000976562,AreaYMin=3000.1999511719,X=7279.2,Y=3027.9,Z=-1984
727-728:
727-730:
728:AreaXMax=7420,AreaXMin=7314.4,AreaYMax=3055.6000976562,AreaYMin=3000.1999511719,X=7367.2,Y=3027.9,Z=-1984
729:AreaXMax=-104,AreaXMin=-184,AreaYMax=520,AreaYMin=416,X=-144,Y=468,Z=-104
729-378:
729-386:
730:AreaXMax=7314.4,AreaXMin=7244,AreaYMax=3171.4,AreaYMin=3055.6,X=7279.2,Y=3113.5,Z=-1984
733:AreaXMax=7314.4,AreaXMin=7264.4,AreaYMax=3256.4,AreaYMin=3171.4,X=7289.4,Y=3213.9,Z=-1984
733-730:
734:AreaXMax=-3774.3999023438,AreaXMin=-3918.3999023438,AreaYMax=3428,AreaYMin=3127.6000976562,X=-3846.4,Y=3277.8,Z=-1976.6
736:AreaXMax=7333,AreaXMin=7264.4,AreaYMax=3403.9,AreaYMin=3256.4,X=7298.7,Y=3330.2,Z=-1984
736-733:
738:AreaXMax=-3774.3999023438,AreaXMin=-3918.3999023438,AreaYMax=3127.6,AreaYMin=2997.6,X=-3846.4,Y=3062.6,Z=-1976.6
738-734:
74:AreaXMax=3049.6,AreaXMin=2956.1,AreaYMax=-3223.7,AreaYMin=-3286.1,X=3002.9,Y=-3254.8,Z=-89.4
740:AreaXMax=-4020.1,AreaXMin=-4074.3,AreaYMax=3428,AreaYMin=3328.6,X=-4047.2,Y=3378.3,Z=-1976.6
740-741:
741:AreaXMax=-3918.4,AreaXMin=-4020.1,AreaYMax=3428,AreaYMin=3328.6,X=-3969.2,Y=3378.3,Z=-1976.6
741-734:
744:AreaXMax=-3604,AreaXMin=-3883.1999511719,AreaYMax=3965.2,AreaYMin=3728.6999511719,X=-3743.6,Y=3846.9,Z=-2330.8
744-820:
744-822:
745:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=3626.4,AreaYMin=3428,X=-4058,Y=3527.2,Z=-1970.7
745-740:
745-746:
746:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=3766,AreaYMin=3626.4,X=-4058,Y=3696.2,Z=-1907.4
746-747:
747:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=3968.3,AreaYMin=3766,X=-4058,Y=3867.2,Z=-1929.4
747-748:
748:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=4115,AreaYMin=3968.3,X=-4058,Y=4041.7,Z=-2006.2
748-750:
749:AreaXMax=-3289,AreaXMin=-3883.1999511719,AreaYMax=4844.6,AreaYMin=4431,X=-3586.1,Y=4637.8,Z=-2330.8
749-751:
75:AreaXMax=2956.1,AreaXMin=2814,AreaYMax=-3236.7,AreaYMin=-3286.1,X=2885.1,Y=-3261.4,Z=-89.4
75-74:
750:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=4262.4,AreaYMin=4115,X=-4058,Y=4188.7,Z=-2100.1
750-752:
751:AreaXMax=-3722.2,AreaXMin=-3883.1999511719,AreaYMax=5021.8,AreaYMin=4844.6,X=-3802.7,Y=4933.2,Z=-2330.8
752:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=4337.1,AreaYMin=4262.4,X=-4058,Y=4299.8,Z=-2060.7
752-753:
753:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=4395.7,AreaYMin=4337.1,X=-4058,Y=4366.4,Z=-2008.6
753-754:
754:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=4532.1,AreaYMin=4395.7,X=-4058,Y=4463.9,Z=-2043.5
754-755:
755:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=4598.6,AreaYMin=4532.1,X=-4058,Y=4565.4,Z=-2069.9
755-756:
756:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=4662.4,AreaYMin=4598.6,X=-4058,Y=4630.5,Z=-2069.9
756-757:
757:AreaXMax=-4020.1,AreaXMin=-4096,AreaYMax=4810.7,AreaYMin=4662.4,X=-4058,Y=4736.5,Z=-2204
757-758:
758:AreaXMax=-3891.3,AreaXMin=-4020.1,AreaYMax=4810.7,AreaYMin=4662.4,X=-3955.7,Y=4736.5,Z=-2300.4
758-749:
758-751:
76:AreaXMax=2039.4,AreaXMin=1863.3,AreaYMax=-3329.1,AreaYMin=-3396.4,X=1951.4,Y=-3362.7,Z=-89.4
76-79:
760:AreaXMax=-3777.1,AreaXMin=-3867.3,AreaYMax=5120,AreaYMin=5021.8,X=-3822.2,Y=5070.9,Z=-2330.8
760-751:
760-761:
761:AreaXMax=-3777.1,AreaXMin=-3867.3,AreaYMax=5270.7,AreaYMin=5120,X=-3822.2,Y=5227.7,Z=-2374.2
761-762:
762:AreaXMax=-3777.1,AreaXMin=-3867.3,AreaYMax=5495.7,AreaYMin=5270.7,X=-3822.2,Y=5383.2,Z=-2374.2
762-763:
763:AreaXMax=-3777.1,AreaXMin=-3867.3,AreaYMax=5572.2,AreaYMin=5495.7,X=-3822.2,Y=5534,Z=-2374.2
763-764:
764:AreaXMax=-3867.3,AreaXMin=-4352,AreaYMax=5572.2,AreaYMin=5495.7,X=-4109.6,Y=5534,Z=-2374.2
764-765:
765:AreaXMax=-4352,AreaXMin=-4420.9,AreaYMax=5572.2,AreaYMin=5495.7,X=-4386.4,Y=5534,Z=-2374.2
766:AreaXMax=-4369.2,AreaXMin=-4401.9,AreaYMax=5745.2,AreaYMin=5725.7,X=-4385.5,Y=5735.5,Z=-2374.2
766-768:
767:AreaXMax=-4352,AreaXMin=-4369.2,AreaYMax=5725.7,AreaYMin=5572.2,X=-4360.6,Y=5649,Z=-2374.2
767-765:
768:AreaXMax=-4369.2,AreaXMin=-4401.9,AreaYMax=5758.6,AreaYMin=5745.2,X=-4385.5,Y=5751.9,Z=-2374.2
768-771:
77:AreaXMax=2814,AreaXMin=2734,AreaYMax=-3236.7,AreaYMin=-3304.5,X=2774,Y=-3270.6,Z=-89.4
77-75:
77-78:
770:AreaXMax=-4369.2,AreaXMin=-4401.9,AreaYMax=5725.7,AreaYMin=5572.2,X=-4385.5,Y=5649,Z=-2374.2
770-765:
770-766:
770-767:
771:AreaXMax=-4362,AreaXMin=-4369.2,AreaYMax=5758.6,AreaYMin=5745.2,X=-4339.9,Y=5749.7,Z=-1104
772:AreaXMax=-3472.5,AreaXMin=-4176.1000976562,AreaYMax=5504.3,AreaYMin=5341.2998046875,X=-3824.3,Y=5422.8,Z=-1241.2
772-773:
772-793:
772-794:
773:AreaXMax=-3472.5,AreaXMin=-4176.1000976562,AreaYMax=5341.3,AreaYMin=5109.8,X=-3824.3,Y=5225.6,Z=-1241.2
774:AreaXMax=-4959.5,AreaXMin=-5887.5,AreaYMax=4794.9,AreaYMin=4096.3999023438,X=-5423.5,Y=4445.6,Z=-4452.6
774-776:
774-777:
775:AreaXMax=-4653.8999023438,AreaXMin=-5887.5,AreaYMax=6359.2998046875,AreaYMin=5346,X=-5270.7,Y=5852.6,Z=-4452.6
776:AreaXMax=-4653.8999023438,AreaXMin=-4959.5,AreaYMax=5346,AreaYMin=4096.3999023438,X=-4806.7,Y=4721.2,Z=-4452.6
776-775:
777:AreaXMax=-5356.8,AreaXMin=-5887.5,AreaYMax=5346,AreaYMin=4794.9,X=-5622.1,Y=5070.5,Z=-4452.6
777-775:
778:AreaXMax=-3905.7,AreaXMin=-4176.1000976562,AreaYMax=6111.2,AreaYMin=5951.2,X=-4040.9,Y=6031.2,Z=-1241.2
78:AreaXMax=2734,AreaXMin=2669.1,AreaYMax=-3257.9,AreaYMin=-3304.5,X=2701.6,Y=-3281.2,Z=-89.4
780:AreaXMax=-3472.5,AreaXMin=-3905.7,AreaYMax=6111.2,AreaYMin=6000.8,X=-3689.1,Y=6056,Z=-1241.2
780-778:
781:AreaXMax=-3472.5,AreaXMin=-3859.2,AreaYMax=6000.8,AreaYMin=5951.2,X=-3665.8,Y=5976,Z=-1241.2
781-780:
782:AreaXMax=-6625.8999023438,AreaXMin=-7325.3,AreaYMax=6049,AreaYMin=5266.3999023438,X=-6975.5,Y=5657.7,Z=-1280
782-783:
783:AreaXMax=-6001.3,AreaXMin=-6625.9,AreaYMax=5440,AreaYMin=5266.3999023438,X=-6313.6,Y=5353.2,Z=-1280
783-784:
783-809:
784:AreaXMax=-6001.3,AreaXMin=-6625.9,AreaYMax=5266.4,AreaYMin=4315.6,X=-6313.6,Y=4791,Z=-1280
784-785:
784-786:
784-791:
785:AreaXMax=-6001.3,AreaXMin=-6625.9,AreaYMax=4315.6,AreaYMin=4219.8,X=-6313.6,Y=4267.7,Z=-1280
786:AreaXMax=-6625.9,AreaXMin=-6816.4,AreaYMax=4513.7,AreaYMin=4315.6,X=-6721.1,Y=4414.7,Z=-1280
786-790:
787:AreaXMax=-6625.9,AreaXMin=-6816.4,AreaYMax=5266.4,AreaYMin=5066.4,X=-6721.1,Y=5166.4,Z=-1198.9
787-784:
788:AreaXMax=-6703.3,AreaXMin=-6816.4,AreaYMax=5066.4,AreaYMin=5034.4,X=-6759.8,Y=5050.4,Z=-1167.1
788-787:
789:AreaXMax=-6625.9,AreaXMin=-6674,AreaYMax=5066.4,AreaYMin=5034.4,X=-6649.9,Y=5050.4,Z=-1220
789-784:
789-787:
79:AreaXMax=1863.3,AreaXMin=1742.9,AreaYMax=-3329.1,AreaYMin=-3396.4,X=1803.1,Y=-3362.7,Z=-89.4
790:AreaXMax=-6625.9,AreaXMin=-6816.4,AreaYMax=5034.4,AreaYMin=4513.7,X=-6721.1,Y=4774,Z=-1180.9
790-784:
790-788:
790-789:
791:AreaXMax=-5780,AreaXMin=-6001.3,AreaYMax=5266.4,AreaYMin=4315.6,X=-5890.6,Y=4791,Z=-1280
791-792:
792:AreaXMax=-5780,AreaXMin=-6001.3,AreaYMax=4315.6,AreaYMin=4098.8,X=-5890.6,Y=4207.2,Z=-1280
793:AreaXMax=-3472.5,AreaXMin=-4176.1000976562,AreaYMax=5951.2,AreaYMin=5504.3,X=-3824.3,Y=5727.8,Z=-1241.2
793-778:
793-781:
793-826:
794:AreaXMax=-4176.1,AreaXMin=-4402.2,AreaYMax=5439.6,AreaYMin=5341.2998046875,X=-4289.1,Y=5390.4,Z=-1206.5
794-795:
795:AreaXMax=-4382.2,AreaXMin=-4402.2,AreaYMax=5504.3,AreaYMin=5439.6,X=-4392.2,Y=5472,Z=-1206.5
795-796:
795-810:
796:AreaXMax=-4176.1,AreaXMin=-4382.2,AreaYMax=5504.3,AreaYMin=5439.6,X=-4279.1,Y=5472,Z=-1206.5
796-772:
796-794:
798:AreaXMax=-3776,AreaXMin=-3871.3000488281,AreaYMax=5487.3999023438,AreaYMin=5433.2998046875,X=-3823.6,Y=5460.3,Z=-2048
798-799:
798-812:
799:AreaXMax=-3776,AreaXMin=-3871.3000488281,AreaYMax=5570.4,AreaYMin=5487.4,X=-3823.6,Y=5528.9,Z=-2048
799-800:
8:AreaXMax=-205.1,AreaXMin=-252.9,AreaYMax=-3139.9,AreaYMin=-3208.2,X=-229,Y=-3174,Z=-24.9
8-9:
80:AreaXMax=1602.8,AreaXMin=1516.2,AreaYMax=-3329.1,AreaYMin=-3396.4,X=1559.5,Y=-3362.7,Z=-89.4
80-89:
80-90:
80-91:
800:AreaXMax=-3871.3,AreaXMin=-4352,AreaYMax=5570.4,AreaYMin=5487.4,X=-4111.6,Y=5528.9,Z=-2048
800-801:
801:AreaXMax=-4352,AreaXMin=-4380.5,AreaYMax=5570.4,AreaYMin=5487.4,X=-4366.2,Y=5528.9,Z=-2048
801-802:
802:AreaXMax=-4352,AreaXMin=-4380.5,AreaYMax=5487.4,AreaYMin=5279.7,X=-4366.2,Y=5383.5,Z=-2048
802-803:
803:AreaXMax=-4363.2,AreaXMin=-4380.5,AreaYMax=5279.7,AreaYMin=5273.3,X=-4371.8,Y=5276.5,Z=-2048
803-804:
804:AreaXMax=-4352,AreaXMin=-4363.2,AreaYMax=5279.7,AreaYMin=5273.3,X=-4352.2,Y=5275.2,Z=-1151
804-824:
805:AreaXMax=3472,AreaXMin=3396,AreaYMax=3320.5,AreaYMin=3192,X=3434,Y=3256.3,Z=-1608
805-625:
805-667:
805-671:
806:AreaXMax=3311,AreaXMin=3245,AreaYMax=3246,AreaYMin=3192,See=Disabled,X=3278,Y=3219,Z=-1608
806-807:See=Disabled
807:AreaXMax=3311,AreaXMin=3245,AreaYMax=3320.5,AreaYMin=3246,See=Disabled,X=3292.5,Y=3271,Z=-1608
807-671:
808:AreaXMax=-6001.3,AreaXMin=-6625.9,AreaYMax=6049,AreaYMin=5503.9,X=-6313.6,Y=5776.5,Z=-1280
808-782:
809:AreaXMax=-6001.3,AreaXMin=-6625.9,AreaYMax=5503.9,AreaYMin=5440,X=-6313.6,Y=5472,Z=-1280
809-782:
809-808:
809-810:
81:AreaXMax=2669.1,AreaXMin=2500.9,AreaYMax=-3140.9,AreaYMin=-3257.9,X=2585,Y=-3199.4,Z=-89.4
810:AreaXMax=-5775.7,AreaXMin=-6001.3,AreaYMax=5503.9,AreaYMin=5440,X=-5888.5,Y=5472,Z=-1192.2
811:AreaXMax=8155.7001953125,AreaXMin=7865.1000976562,AreaYMax=2307.4,AreaYMin=1699.7,X=8010.4,Y=2003.6,Z=-2384
811-685:
812:AreaXMax=-3776,AreaXMin=-3871.3000488281,AreaYMax=5433.3,AreaYMin=5228.5,X=-3823.6,Y=5330.9,Z=-2048
812-813:
812-815:
813:AreaXMax=-3529.4,AreaXMin=-3776,AreaYMax=5433.3,AreaYMin=5228.5,X=-3652.7,Y=5330.9,Z=-2029.2
813-814:
814:AreaXMax=-3293.9,AreaXMin=-3529.4,AreaYMax=5433.3,AreaYMin=5228.5,X=-3411.6,Y=5330.9,Z=-2048
814-816:
815:AreaXMax=-3871.3,AreaXMin=-4041.5,AreaYMax=5433.3,AreaYMin=5228.5,X=-3956.4,Y=5330.9,Z=-2048
816:AreaXMax=-3170,AreaXMin=-3293.9,AreaYMax=5433.3,AreaYMin=5228.5,X=-3231.9,Y=5330.9,Z=-2048
816-817:
817:AreaXMax=-3170,AreaXMin=-3293.9,AreaYMax=5228.5,AreaYMin=4728.3,X=-3231.9,Y=4978.4,Z=-2048
817-818:
818:AreaXMax=-3170,AreaXMin=-3293.9,AreaYMax=4728.3,AreaYMin=4361.9,X=-3231.9,Y=4545.1,Z=-2048
818-819:
819:AreaXMax=-3170,AreaXMin=-3293.9,AreaYMax=4361.9,AreaYMin=4027.4,X=-3247.8,Y=4194.7,Z=-2040.6
82:AreaXMax=2669.1,AreaXMin=2408,AreaYMax=-3257.9,AreaYMin=-3329.1,X=2538.6,Y=-3293.5,Z=-89.4
82-78:
82-81:
82-83:
820:AreaXMax=-3289,AreaXMin=-3883.1999511719,AreaYMax=4431,AreaYMin=3965.2,X=-3586.1,Y=4198.1,Z=-2330.8
820-749:
821:AreaXMax=-3289,AreaXMin=-3590.3,AreaYMax=3965.2,AreaYMin=3728.6999511719,X=-3439.6,Y=3846.9,Z=-2330.8
821-820:
822:AreaXMax=-3590.3,AreaXMin=-3604,AreaYMax=3948.7,AreaYMin=3728.6999511719,X=-3597.1,Y=3838.7,Z=-2330.8
822-821:
824:AreaXMax=-4176.1,AreaXMin=-4284.5,AreaYMax=5341.3,AreaYMin=5223.2,X=-4230.3,Y=5282.3,Z=-1241.2
824-773:
825:AreaXMax=128.3,AreaXMin=88,AreaYMax=1587.1,AreaYMin=1480.3,X=108.2,Y=1531.9,Z=8
825-428:
825-430:
826:AreaXMax=-4176.1,AreaXMin=-4300.3,AreaYMax=5951.2,AreaYMin=5504.3,X=-4238.2,Y=5727.8,Z=-1241.2
826-771:
827:AreaXMax=1776.6,AreaXMin=1711.4,AreaYMax=3332.1,AreaYMin=2805.4,X=1744,Y=3068.8,Z=-1589.1
827-838:
827-840:
828:AreaXMax=2587.7,AreaXMin=1711.4,AreaYMax=2707.4,AreaYMin=2450.3,X=2149.6,Y=2578.9,Z=-1589.1
828-539:
828-829:
829:AreaXMax=2786.1,AreaXMin=2587.7,AreaYMax=2707.4,AreaYMin=2450.3,See=Disabled,X=2686.9,Y=2578.9,Z=-1589.1
829-831:
83:AreaXMax=2408,AreaXMin=2344,AreaYMax=-3257.9,AreaYMin=-3329.1,X=2376,Y=-3293.5,Z=-89.4
830:AreaXMax=2892.3,AreaXMin=2584.6,AreaYMax=2304,AreaYMin=2192,See=Disabled,X=2738.5,Y=2248,Z=-1601.3
830-551:
831:AreaXMax=2786.1,AreaXMin=2587.7,AreaYMax=2450.3,AreaYMin=2299.4,See=Disabled,X=2686.9,Y=2374.9,Z=-1589.1
831-830:
832:AreaXMax=1536,AreaXMin=1520,AreaYMax=3198.7,AreaYMin=3155.4,X=1528,Y=3177.1,Z=-1295.5
836:AreaXMax=1536,AreaXMin=1520,AreaYMax=3484.6,AreaYMin=3437.7,X=1528,Y=3461.2,Z=-1286.2
838:AreaXMax=2587.7,AreaXMin=1776.6,AreaYMax=3332.1,AreaYMin=2805.4,X=2182.1,Y=3068.8,Z=-1589.1
838-541:
838-542:
839:AreaXMax=1536,AreaXMin=1520,AreaYMax=3001.5,AreaYMin=2958.7,X=1528,Y=2980.1,Z=-1378.9
839-525:
839-842:
84:AreaXMax=2071,AreaXMin=2039.4,AreaYMax=-3257.9,AreaYMin=-3329.1,Duck=Always,X=2055.2,Y=-3293.5,Z=-89.4
84-641:
84-86:
84-87:
840:AreaXMax=1711.4,AreaXMin=1536,AreaYMax=2941.2,AreaYMin=2805.4,X=1623.7,Y=2873.3,Z=-1486.9
840-542:
840-842:
841:AreaXMax=1711.4,AreaXMin=1536,AreaYMax=3159.7,AreaYMin=3003.3,X=1623.7,Y=3081.5,Z=-1377
841-827:
841-843:
842:AreaXMax=1711.4,AreaXMin=1536,AreaYMax=3003.3,AreaYMin=2941.2,X=1623.7,Y=2972.3,Z=-1377
842-827:
842-841:
843:AreaXMax=1711.4,AreaXMin=1536,AreaYMax=3207.3,AreaYMin=3159.7,X=1623.7,Y=3183.5,Z=-1377
843-827:
843-832:
843-844:
844:AreaXMax=1711.4,AreaXMin=1536,AreaYMax=3332.1,AreaYMin=3207.3,X=1623.7,Y=3269.7,Z=-1377
844-827:
845:AreaXMax=6843.3999023438,AreaXMin=6829.5,AreaYMax=3047,AreaYMin=3030.1000976562,X=6836.5,Y=3038.6,Z=-1980
845-724:
845-726:
846:AreaXMax=1671.4,AreaXMin=1536,AreaYMax=3475.2,AreaYMin=3437.7,X=1603.7,Y=3456.5,Z=-1410.1
846-847:
847:AreaXMax=1671.4,AreaXMin=1536,AreaYMax=3437.7,AreaYMin=3331.8,X=1603.7,Y=3384.8,Z=-1410.1
847-827:
847-844:
848:AreaXMax=408,AreaXMin=328,AreaYMax=-768.5,AreaYMin=-944,X=368,Y=-856.2,Z=-120
848-849:
849:AreaXMax=408,AreaXMin=328,AreaYMax=-688,AreaYMin=-768.5,X=368,Y=-728.2,Z=-120
849-183:
85:AreaXMax=2344,AreaXMin=2344,AreaYMax=-3257.9,AreaYMin=-3329.1,X=2344,Y=-3293.5,Z=-89.4
85-83:
850:AreaXMax=529.1,AreaXMin=481,AreaYMax=-889,AreaYMin=-944,X=505.1,Y=-916.5,Z=-72.3
851:AreaXMax=849.2,AreaXMin=481,AreaYMax=-741.6,AreaYMin=-828.2,X=665.1,Y=-784.9,Z=-120
851-202:
851-206:
852:AreaXMax=849.2,AreaXMin=481,AreaYMax=-828.2,AreaYMin=-889,X=665.1,Y=-858.6,Z=-120
852-206:
852-851:
853:AreaXMax=576.6,AreaXMin=529.1,AreaYMax=-889,AreaYMin=-944,X=552.9,Y=-916.5,Z=-120
853-174:
853-850:
853-852:
853-855:
855:AreaXMax=849.2,AreaXMin=576.6,AreaYMax=-889,AreaYMin=-944,X=712.9,Y=-916.5,Z=-120
855-174:
855-206:
855-852:
856:AreaXMax=1639.8000488281,AreaXMin=1599.5,AreaYMax=-944.20001220703,AreaYMin=-1055.6999511719,X=1619.7,Y=-999.9,Z=-8
856-860:
856-861:
856-862:
857:AreaXMax=481,AreaXMin=408,AreaYMax=-741.6,AreaYMin=-888.9,X=444.5,Y=-815.2,Z=-120
857-849:
857-851:
857-852:
858:AreaXMax=1640,AreaXMin=1460.2,AreaYMax=-864,AreaYMin=-898.1,X=1550.1,Y=-881,Z=-120
858-169:
859:AreaXMax=1637.5,AreaXMin=1626.1,AreaYMax=-898.1,AreaYMin=-944,X=1631.8,Y=-921,Z=-120
859-170:
859-858:
859-860:
86:AreaXMax=2344,AreaXMin=2039.4,AreaYMax=-3329.1,AreaYMin=-3455.5,X=2191.7,Y=-3392.3,Z=-89.4
860:AreaXMax=1640,AreaXMin=1637.5,AreaYMax=-898.1,AreaYMin=-944,X=1638.8,Y=-921,Z=44
861:AreaXMax=1688,AreaXMin=1639.8,AreaYMax=-944.20001220703,AreaYMin=-1055.6999511719,X=1663.9,Y=-999.9,Z=-8
862:AreaXMax=1599.5,AreaXMin=1128,AreaYMax=-944.20001220703,AreaYMin=-1055.6999511719,X=1363.8,Y=-999.9,Z=-8
862-889:
863:AreaXMax=728,AreaXMin=543.6,AreaYMax=-1120.1999511719,AreaYMin=-1231.8000488281,X=635.8,Y=-1176,Z=-8
864:AreaXMax=1619.3,AreaXMin=1568.5999755859,AreaYMax=-455.5,AreaYMin=-495.1,X=1593.9,Y=-475.3,Z=-8
864-869:
865:AreaXMax=1619.3,AreaXMin=1568.5999755859,AreaYMax=-104.09999847412,AreaYMin=-352.79998779297,X=1593.9,Y=-228.4,Z=-8
865-867:
867:AreaXMax=1687.9000244141,AreaXMin=1619.3,AreaYMax=-104.09999847412,AreaYMin=-352.79998779297,X=1653.6,Y=-228.4,Z=-8
868:AreaXMax=543.6,AreaXMin=494.70001220703,AreaYMax=-1154.3,AreaYMin=-1213.7,X=519.2,Y=-1184,Z=0.1
868-863:
868-871:
869:AreaXMax=1619.3,AreaXMin=1568.5999755859,AreaYMax=-352.8,AreaYMin=-455.5,X=1593.9,Y=-404.1,Z=-8
869-865:
869-870:
87:AreaXMax=2344,AreaXMin=2039.4,AreaYMax=-3196.3,AreaYMin=-3257.9,X=2191.7,Y=-3227.1,Z=-89.4
870:AreaXMax=1756.2,AreaXMin=1619.3,AreaYMax=-352.8,AreaYMin=-455.5,X=1687.8,Y=-404.1,Z=4.1
871:AreaXMax=494.7,AreaXMin=373.9,AreaYMax=-1154.3,AreaYMin=-1213.7,X=434.3,Y=-1184,Z=0.1
871-872:
872:AreaXMax=494.7,AreaXMin=373.9,AreaYMax=-1213.7,AreaYMin=-1283.4,X=434.3,Y=-1248.6,Z=0.1
876:AreaXMax=816.1,AreaXMin=728,AreaYMax=-1120.1999511719,AreaYMin=-1203.8,X=772.1,Y=-1162,Z=-8
876-863:
878:AreaXMax=907.6,AreaXMin=816.1,AreaYMax=-1079.5,AreaYMin=-1120.2,X=861.9,Y=-1099.8,Z=-8
878-876:
879:AreaXMax=907.6,AreaXMin=816.1,AreaYMax=-1120.1999511719,AreaYMin=-1175.6,X=861.9,Y=-1147.9,Z=-8
879-876:
879-878:
88:AreaXMax=1972.5,AreaXMin=1863.3,AreaYMax=-3257.9,AreaYMin=-3329.1,X=1917.9,Y=-3293.5,Z=-89.4
88-653:
88-76:
880:AreaXMax=1003.2,AreaXMin=907.6,AreaYMax=-1026.9,AreaYMin=-1120.2,X=955.4,Y=-1073.5,Z=-8
880-878:
880-879:
882:AreaXMax=1633,AreaXMin=1632.6999511719,AreaYMax=-516.90002441406,AreaYMin=-540.90002441406,X=1640,Y=-524.2,Z=49.8
882-864:
884:AreaXMax=1086.3,AreaXMin=1003.2,AreaYMax=-984.9,AreaYMin=-1026.9,X=1044.8,Y=-1005.9,Z=-8
884-880:
885:AreaXMax=1086.3,AreaXMin=1003.2,AreaYMax=-1026.9,AreaYMin=-1098.8,X=1044.8,Y=-1062.8,Z=-8
885-880:
885-884:
887:AreaXMax=1563.8,AreaXMin=1450.4,AreaYMax=-495,AreaYMin=-567.7,X=1507.1,Y=-531.3,Z=-120
887-210:
887-888:
887-890:
888:AreaXMax=1623.9,AreaXMin=1450.4,AreaYMax=-401.6,AreaYMin=-495,X=1537.2,Y=-448.3,Z=-120
888-210:
888-213:
889:AreaXMax=1128.1,AreaXMin=1086.3,AreaYMax=-984.9,AreaYMin=-1056.4,X=1107.2,Y=-1020.6,Z=-8
889-884:
889-885:
89:AreaXMax=1742.9,AreaXMin=1516.2,AreaYMax=-3396.4,AreaYMin=-3498.7,X=1629.6,Y=-3447.5,Z=-89.4
890:AreaXMax=1623.9,AreaXMin=1563.8,AreaYMax=-495,AreaYMin=-567.7,X=1593.9,Y=-531.3,Z=-120
890-888:
892:AreaXMax=1632,AreaXMin=1623.9,AreaYMax=-506.1,AreaYMin=-545.7,X=1628,Y=-525.9,Z=-120
892-882:
892-890:
893:AreaXMax=-580.2,AreaXMin=-882.1,AreaYMax=-944,AreaYMin=-1079.2,X=-731.2,Y=-1011.6,Z=-120
893-187:
893-193:
893-194:
893-261:
894:AreaXMax=-580.2,AreaXMin=-775.6,AreaYMax=-1079.2,AreaYMin=-1150.3,X=-677.9,Y=-1114.7,Z=-120
894-194:
894-893:
895:AreaXMax=-458,AreaXMin=-578,AreaYMax=560,AreaYMin=453.2,X=-518,Y=506.6,Z=-64
895-406:
896:AreaXMax=-452.9,AreaXMin=-582,AreaYMax=2109.5,AreaYMin=1929,X=-517.4,Y=2019.3,Z=41.6
896-398:
896-402:
896-897:
897:AreaXMax=-582,AreaXMin=-640,AreaYMax=2064.2,AreaYMin=1929,X=-611,Y=1996.6,Z=41.6
897-898:
898:AreaXMax=-582,AreaXMin=-640,AreaYMax=1929,AreaYMin=1872,X=-611,Y=1900.5,Z=41.6
9:AreaXMax=-205.1,AreaXMin=-252.9,AreaYMax=-2939.6,AreaYMin=-3139.9,X=-229,Y=-3039.7,Z=-24.9
9-10:
90:AreaXMax=1742.9,AreaXMin=1602.8,AreaYMax=-3329.1,AreaYMin=-3396.4,X=1672.9,Y=-3362.7,Z=-89.4
90-79:
90-89:
900:AreaXMax=-582,AreaXMin=-623.7,AreaYMax=2109.5,AreaYMin=2064.2,X=-602.8,Y=2086.9,Z=41.6
900-896:
900-897:
900-901:
901:AreaXMax=-582,AreaXMin=-640,AreaYMax=2191.1,AreaYMin=2109.5,X=-611,Y=2150.3,Z=41.6
904:AreaXMax=-582,AreaXMin=-640,AreaYMax=2428.3000488281,AreaYMin=2274.9,X=-611,Y=2351.6,Z=41.6
904-402:
905:AreaXMax=-582,AreaXMin=-640,AreaYMax=2274.9,AreaYMin=2191.1,X=-611,Y=2233,Z=86
905-402:
905-904:
906:AreaXMax=-96,AreaXMin=-452.89999389648,AreaYMax=2428.3000488281,AreaYMin=2144,X=-274.5,Y=2286.2,Z=41.6
906-402:
907:X=923.2,Y=-2730.7,Z=25.5
907-18:
907-908:
908:X=1031.8,Y=-2512,Z=88
908-909:
909:X=1065.4,Y=-2487,Z=88
91:AreaXMax=1602.8,AreaXMin=1516.2,AreaYMax=-3244.1,AreaYMin=-3329.1,X=1559.5,Y=-3286.6,Z=-89.4
91-92:
910:X=1403.9,Y=-2374.7,Z=87
910-911:
911:X=1273.6,Y=-2627.9,Z=87
912:X=1231.7,Y=-2638.1,Z=88
912-909:
912-911:
913:X=1461.4,Y=-2378.5,Z=99.9
913-910:
914:X=1541,Y=-2402.4,Z=108.7
914-913:
915:X=1638.5,Y=-2786.1,Z=112
915-914:
916:X=1725.3,Y=-2758.7,Z=110.6
916-915:
917:X=2086.6,Y=-2394,Z=111.5
917-916:
918:X=2151.1,Y=-2468.9,Z=108.3
918-917:
919:X=2386.6,Y=-2679.9,Z=149.1
919-918:
92:AreaXMax=1602.8,AreaXMin=1516.2,AreaYMax=-3137.2,AreaYMin=-3244.1,X=1559.5,Y=-3190.6,Z=-89.4
920:X=2440.9,Y=-2672.8,Z=141.5
920-919:
921:AreaXMax=927.6,AreaXMin=733.8,AreaYMax=-3361.8,AreaYMin=-3468.3,X=850.6,Y=-3415,Z=-89.4
921-106:
921-97:
922:X=920.2,Y=-3438.2,Z=26.9
923:X=1049.5,Y=-3212.1,Z=88.1
923-922:
924:X=1086.7,Y=-3192,Z=88.4
924-923:
925:X=1253.8,Y=-3354.4,Z=88.4
925-924:
926:X=1419.7,Y=-3049.9,Z=87.4
926-925:
927:X=1539.4,Y=-3103.3,Z=109.1
927-926:
928:X=1637.2,Y=-3485.7,Z=112.4
928-927:
929:X=1743.6,Y=-3448.7,Z=109.5
929-928:
930:X=2094.7,Y=-3095.6,Z=112.2
930-929:
931:X=2170.7,Y=-3192.4,Z=103.5
931-930:
932:X=2330.9,Y=-3340.7,Z=123.5
932-931:
934:X=2400.9,Y=-3352.4,Z=130.9
934-932:
935:AreaXMax=927.6,AreaXMin=733.8,AreaYMax=-3468.3,AreaYMin=-3545.6,X=815.6,Y=-3511.9,Z=-47.8
935-106:
935-922:
936:AreaXMax=7630.7998046875,AreaXMin=7458.6000976562,AreaYMax=4617.5,AreaYMin=4263.4,X=7544.7,Y=4440.5,Z=-2051.4
936-940:
936-942:
937:X=7304.7,Y=3422.1,Z=-1984.5
937-736:
938:X=7559.7,Y=3901.1,Z=-2068.4
938-937:
938-941:
939:AreaXMax=5286.5,AreaXMin=5155.6000976562,AreaYMax=2987.1000976562,AreaYMin=2450.6999511719,X=5236.4,Y=2730.8,Z=-2091.3
94:AreaXMax=1516.2,AreaXMin=1249.1,AreaYMax=-3079,AreaYMin=-3137.2,X=1382.7,Y=-3108.1,Z=-89.4
940:AreaXMax=7458.6,AreaXMin=7273.7,AreaYMax=4617.5,AreaYMin=4263.4,X=7366.2,Y=4440.5,Z=-2051.4
941:AreaXMax=7630.7998046875,AreaXMin=7458.6000976562,AreaYMax=4263.3999023438,AreaYMin=3923.3999023438,X=7544.7,Y=4093.4,Z=-2051.4
941-936:
942:AreaXMax=7630.7998046875,AreaXMin=7458.6000976562,AreaYMax=4731.4,AreaYMin=4617.5,X=7556,Y=4666.5,Z=-1992.7
942-943:
943:AreaXMax=7757.5,AreaXMin=7630.8,AreaYMax=4731.4,AreaYMin=4617.5,X=7694.2,Y=4666.5,Z=-1992.7
943-944:
944:AreaXMax=7921,AreaXMin=7757.5,AreaYMax=4731.4,AreaYMin=4617.5,X=7841.7,Y=4676.6,Z=-2019.8
944-945:
945:AreaXMax=8090.5,AreaXMin=7921,AreaYMax=4731.4,AreaYMin=4617.5,X=8005.8,Y=4676.6,Z=-2019.8
945-946:
945-947:
946:AreaXMax=8090.5,AreaXMin=7921,AreaYMax=4617.5,AreaYMin=3668.7,X=8005.8,Y=4143.1,Z=-2019.8
947:AreaXMax=8090.5,AreaXMin=7921,AreaYMax=5115.6,AreaYMin=4731.4,X=8005.8,Y=4923.5,Z=-2019.8
948:AreaXMax=8090.5,AreaXMin=7921,AreaYMax=1937.9,AreaYMin=1551.3,X=8005.8,Y=1744.6,Z=-2019.8
948-949:
948-951:
949:AreaXMax=8090.5,AreaXMin=7921,AreaYMax=3668.7,AreaYMin=1937.9,X=8005.8,Y=2803.3,Z=-2019.8
949-946:
95:AreaXMax=1516.2,AreaXMin=1261,AreaYMax=-3137.2,AreaYMin=-3244.1,X=1388.6,Y=-3190.6,Z=-89.4
95-92:
95-94:
950:AreaXMax=8155.7001953125,AreaXMin=7865.1000976562,AreaYMax=1699.7,AreaYMin=1199.4,X=8010.4,Y=1449.6,Z=-2384
950-811:
951:AreaXMax=8090.5,AreaXMin=7921,AreaYMax=1551.3,AreaYMin=1037.6,X=8005.8,Y=1294.4,Z=-2019.8
96:AreaXMax=1261,AreaXMin=1249.1,AreaYMax=-3137.2,AreaYMin=-3361.8,X=1255.1,Y=-3249.4,Z=-89.4
96-94:
96-95:
97:AreaXMax=927.6,AreaXMin=820.6,AreaYMax=-3244.1,AreaYMin=-3361.8,X=874.1,Y=-3302.9,Z=-89.4
97-100:
97-98:
98:AreaXMax=1249.1,AreaXMin=927.6,AreaYMax=-3244.1,AreaYMin=-3361.8,X=1088.4,Y=-3302.9,Z=-89.4
98-96: