1:X=-8895.1,Y=2590.7,Z=-1033.2
10:AreaXMax=-9964,AreaXMin=-10056,AreaYMax=-3472,AreaYMin=-3528,X=-10010,Y=-3500,Z=76
10-2:
100:AreaXMax=-9905.3,AreaXMin=-9960,AreaYMax=-2488,AreaYMin=-2590.7,X=-9932.6,Y=-2539.3,Z=32
100-103:
100-104:
101:AreaXMax=-9320,AreaXMin=-9576,AreaYMax=-2744,AreaYMin=-2776,X=-9448,Y=-2760,Z=96
101-102:
101-129:
102:AreaXMax=-9288,AreaXMin=-9320,AreaYMax=-2744,AreaYMin=-2776,X=-9309.7,Y=-2760,Z=96
103:AreaXMax=-9780.1,AreaXMin=-9905.3,AreaYMax=-2488,AreaYMin=-2590.7,X=-9842.7,Y=-2539.3,Z=32
103-99:
104:AreaXMax=-9905.3,AreaXMin=-9960,AreaYMax=-2590.7,AreaYMin=-2795.3,X=-9932.6,Y=-2693,Z=32
104-105:
105:AreaXMax=-9905.3,AreaXMin=-9960,AreaYMax=-2795.3,AreaYMin=-2912,X=-9932.6,Y=-2853.6,Z=32
105-106:
106:AreaXMax=-9780.2,AreaXMin=-9905.3,AreaYMax=-2795.3,AreaYMin=-2912,X=-9842.7,Y=-2853.6,Z=32
106-108:
106-57:
107:AreaXMax=-9894.3,AreaXMin=-9960,AreaYMax=-3262.7,AreaYMin=-3377.6,X=-9927.1,Y=-3320.1,Z=32
108:AreaXMax=-9840.7,AreaXMin=-9905.3,AreaYMax=-2912,AreaYMin=-3100.5,X=-9873,Y=-3006.2,Z=32
108-115:
108-117:
11:AreaXMax=-9818.8,AreaXMin=-9855.599609375,AreaYMax=-1686.9,AreaYMin=-1735.8,X=-9837.2,Y=-1711.3,Z=82
11-14:
11-27:
110:AreaXMax=-9544,AreaXMin=-9576,AreaYMax=-3032,AreaYMin=-3064,X=-9560,Y=-3048.8,Z=128
110-125:
110-127:
111:AreaXMax=-9749.1,AreaXMin=-9840.7,AreaYMax=-3181.9,AreaYMin=-3377.6,X=-9794.9,Y=-3279.7,Z=32
111-114:
111-37:
112:AreaXMax=-9512,AreaXMin=-9544,AreaYMax=-3000,AreaYMin=-3032,X=-9528,Y=-3016,Z=160
112-122:
112-123:
114:AreaXMax=-9671.2,AreaXMin=-9749.1,AreaYMax=-3101.6,AreaYMin=-3377.6,X=-9710.1,Y=-3239.6,Z=32
114-37:
114-57:
115:AreaXMax=-9840.7,AreaXMin=-9894.3,AreaYMax=-3100.4,AreaYMin=-3377.6,X=-9867.5,Y=-3238.9,Z=32
115-107:
115-111:
115-37:
116:AreaXMax=-9352,AreaXMin=-9384,AreaYMax=-3000,AreaYMin=-3032,X=-9368,Y=-3016,Z=160
116-118:
117:AreaXMax=-9780.2,AreaXMin=-9840.7,AreaYMax=-2912,AreaYMin=-3100.5,X=-9810.4,Y=-3006.2,Z=32
117-106:
117-57:
118:AreaXMax=-9352,AreaXMin=-9384,AreaYMax=-2840,AreaYMin=-3000,X=-9368,Y=-2920,Z=160
118-119:
119:AreaXMax=-9352,AreaXMin=-9384,AreaYMax=-2808,AreaYMin=-2840,X=-9368,Y=-2824,Z=160
12:AreaXMax=-9740,AreaXMin=-9777.1,AreaYMax=-1686.9,AreaYMin=-1735.8,X=-9758.5,Y=-1711.3,Z=82
12-9:
120:AreaXMax=-9512,AreaXMin=-9544,AreaYMax=-2808,AreaYMin=-2840,X=-9528,Y=-2824,Z=160
120-121:
121:AreaXMax=-9384,AreaXMin=-9512,AreaYMax=-2808,AreaYMin=-2840,X=-9448,Y=-2824,Z=160
121-119:
122:AreaXMax=-9512,AreaXMin=-9544,AreaYMax=-2840,AreaYMin=-3000,X=-9528,Y=-2920,Z=160
122-120:
122-127:
123:AreaXMax=-9384,AreaXMin=-9512,AreaYMax=-3000,AreaYMin=-3032,X=-9448,Y=-3016,Z=160
123-116:
124:AreaXMax=-9298.3,AreaXMin=-9405,AreaYMax=-3160,AreaYMin=-3203.9,X=-9351.6,Y=-3181.9,Z=32
124-126:
125:AreaXMax=-9352,AreaXMin=-9544,AreaYMax=-3032,AreaYMin=-3064,X=-9448,Y=-3048.8,Z=128
125-123:
125-96:
126:AreaXMax=-9405,AreaXMin=-9510.2,AreaYMax=-3160,AreaYMin=-3203.9,X=-9457.6,Y=-3181.9,Z=32
126-130:
126-80:
127:AreaXMax=-9544,AreaXMin=-9576,AreaYMax=-2808,AreaYMin=-3032,X=-9560,Y=-2920,Z=128
127-128:
128:AreaXMax=-9544,AreaXMin=-9576,AreaYMax=-2776,AreaYMin=-2808,X=-9560,Y=-2792,Z=128
128-129:
129:AreaXMax=-9352,AreaXMin=-9544,AreaYMax=-2776,AreaYMin=-2808,X=-9448,Y=-2792,Z=128
129-121:
129-131:
13:AreaXMax=-9921.2,AreaXMin=-9964,AreaYMax=-3528,AreaYMin=-3604.2,X=-9942.6,Y=-3566.1,Z=128.5
13-15:
13-23:
130:AreaXMax=-9405,AreaXMin=-9510.2,AreaYMax=-3203.9,AreaYMin=-3377.5,X=-9457.6,Y=-3290.7,Z=32
130-133:
130-35:
131:AreaXMax=-9320,AreaXMin=-9352,AreaYMax=-2776,AreaYMin=-2808,X=-9336,Y=-2792,Z=128
132:AreaXMax=-9320,AreaXMin=-9352,AreaYMax=-3032,AreaYMin=-3064,X=-9336,Y=-3048,Z=128
132-125:
132-134:
133:AreaXMax=-9298.3,AreaXMin=-9405,AreaYMax=-3292.7,AreaYMin=-3377.5,X=-9351.6,Y=-3335.1,Z=32
133-29:
133-35:
134:AreaXMax=-9320,AreaXMin=-9352,AreaYMax=-2808,AreaYMin=-3032,X=-9336,Y=-2920,Z=128
134-118:
134-131:
134-93:
135:AreaXMax=-9480,AreaXMin=-9544,AreaYMax=-1912,AreaYMin=-1976,X=-9512,Y=-1944,Z=64
135-137:
135-74:
136:AreaXMax=-9510.2,AreaXMin=-9671.5,AreaYMax=-3160,AreaYMin=-3239.5,X=-9590.8,Y=-3199.7,Z=32
136-114:
136-126:
137:AreaXMax=-9240,AreaXMin=-9480,AreaYMax=-1912,AreaYMin=-1976,X=-9360,Y=-1944,Z=64
137-138:
137-61:
138:AreaXMax=-9176,AreaXMin=-9240,AreaYMax=-1912,AreaYMin=-1976,X=-9208,Y=-1944,Z=64
138-139:
139:AreaXMax=-9176,AreaXMin=-9240,AreaYMax=-1560,AreaYMin=-1912,X=-9208,Y=-1736,Z=64
139-140:
139-56:
14:AreaXMax=-9777.1,AreaXMin=-9818.8,AreaYMax=-1686.9,AreaYMin=-1735.8,X=-9797.9,Y=-1711.3,Z=82
14-12:
14-9:
140:AreaXMax=-9176,AreaXMin=-9240,AreaYMax=-1496,AreaYMin=-1560,X=-9208,Y=-1528,Z=64
141:AreaXMax=-9560,AreaXMin=-9624,AreaYMax=-1496,AreaYMin=-1560,X=-9592,Y=-1528,Z=64
141-142:
141-143:
142:AreaXMax=-9240,AreaXMin=-9560,AreaYMax=-1496,AreaYMin=-1560,X=-9400,Y=-1528,Z=64
142-140:
142-44:
143:AreaXMax=-9560,AreaXMin=-9624,AreaYMax=-1560,AreaYMin=-1912,X=-9592,Y=-1736,Z=64
143-40:
143-48:
144:AreaXMax=-9740,AreaXMin=-9855.599609375,AreaYMax=-1424,AreaYMin=-1451.1,X=-9797.8,Y=-1437.5,Z=33.7
144-145:
145:AreaXMax=-9752,AreaXMin=-9855.599609375,AreaYMax=-1072,AreaYMin=-1424,X=-9797.8,Y=-1248,Z=33.7
145-146:
146:AreaXMax=-9752,AreaXMin=-9855.599609375,AreaYMax=-896,AreaYMin=-1072,X=-9797.8,Y=-984,Z=-25
146-147:
147:AreaXMax=-9778.2,AreaXMin=-9855.599609375,AreaYMax=-573,AreaYMin=-896,X=-9816.9,Y=-734.5,Z=-88
147-148:
147-149:
148:AreaXMax=-9752,AreaXMin=-9778.2,AreaYMax=-573,AreaYMin=-896,X=-9759.1,Y=-734.5,Z=-88
148-146:
149:AreaXMax=-9778.2,AreaXMin=-9855.599609375,AreaYMax=-533.7,AreaYMin=-573,X=-9816.9,Y=-553.3,Z=-88
149-150:
149-153:
15:AreaXMax=-9844.2,AreaXMin=-9921.2,AreaYMax=-3528,AreaYMin=-3604.2,X=-9882.7,Y=-3566.1,Z=128.5
15-19:
15-20:
150:AreaXMax=-9855.6,AreaXMin=-10029.5,AreaYMax=-533.6,AreaYMin=-573,X=-9941.4,Y=-553.3,Z=-88
151:AreaXMax=-9587.3,AreaXMin=-9746.1,AreaYMax=-452,AreaYMin=-533.6,X=-9666.7,Y=-492.8,Z=-88
151-152:
151-154:
151-155:
152:AreaXMax=-9587.3,AreaXMin=-9746.1,AreaYMax=-533.6,AreaYMin=-573,X=-9666.7,Y=-553.3,Z=-88
152-156:
153:AreaXMax=-9746.1,AreaXMin=-10029.5,AreaYMax=-284.5,AreaYMin=-533.6,X=-9887.1,Y=-409,Z=-88
153-150:
153-151:
153-169:
154:AreaXMax=-9587.3,AreaXMin=-9746.1,AreaYMax=-412,AreaYMin=-452,X=-9666.7,Y=-432,Z=-88
154-153:
154-158:
155:AreaXMax=-9555,AreaXMin=-9587.3,AreaYMax=-452,AreaYMin=-533.6,X=-9571.1,Y=-492.8,Z=-88
155-156:
156:AreaXMax=-9555,AreaXMin=-9587.3,AreaYMax=-533.6,AreaYMin=-573,X=-9571.1,Y=-553.3,Z=-88
157:AreaXMax=-9704.2,AreaXMin=-9746.1,AreaYMax=-76.6,AreaYMin=-231.3,X=-9725.2,Y=-153.9,Z=-88
157-161:
157-164:
158:AreaXMax=-9587.3,AreaXMin=-9746.1,AreaYMax=-231.3,AreaYMin=-412,X=-9666.7,Y=-321.6,Z=-88
158-153:
158-157:
158-159:
159:AreaXMax=-9555,AreaXMin=-9587.3,AreaYMax=-231.3,AreaYMin=-412,X=-9571.1,Y=-321.6,Z=-46.4
16:AreaXMax=-9740,AreaXMin=-9855.599609375,AreaYMax=-1451.0999755859,AreaYMin=-1633.3,X=-9797.8,Y=-1542.2,Z=33.7
16-144:
160:AreaXMax=-9704.3,AreaXMin=-9746.1,AreaYMax=3,AreaYMin=-42.1,X=-9725.2,Y=-19.5,Z=-88
161:AreaXMax=-9704.3,AreaXMin=-9746.1,AreaYMax=-42.1,AreaYMin=-76.6,X=-9725.2,Y=-59.3,Z=-88
161-160:
163:AreaXMax=-9555,AreaXMin=-9587.3,AreaYMax=-76.6,AreaYMin=-231.3,X=-9571.1,Y=-153.9,Z=-88
163-159:
164:AreaXMax=-9587.3,AreaXMin=-9704.2,AreaYMax=-76.6,AreaYMin=-231.3,X=-9645.7,Y=-153.9,Z=-88
164-158:
164-163:
165:AreaXMax=-9555,AreaXMin=-9587.3,AreaYMax=-536.1,AreaYMin=-573,X=-9571.1,Y=-554.5,Z=37.7
165-166:
165-167:
166:AreaXMax=-9555,AreaXMin=-9587.3,AreaYMax=-412,AreaYMin=-536.1,X=-9571.1,Y=-474,Z=37.7
166-159:
167:AreaXMax=-9587.3,AreaXMin=-9778.9,AreaYMax=-536.1,AreaYMin=-573,X=-9683.1,Y=-554.5,Z=37.7
168:AreaXMax=-9555,AreaXMin=-9704.4,AreaYMax=3,AreaYMin=-42.1,X=-9629.6,Y=-19.5,Z=-88
168-160:
169:AreaXMax=-9851.5,AreaXMin=-10029.5,AreaYMax=-188.5,AreaYMin=-284.5,X=-9940.5,Y=-236.5,Z=-88
169-170:
169-171:
17:AreaXMax=-9602.8,AreaXMin=-9795.8,AreaYMax=-3528,AreaYMin=-3664,X=-9699.3,Y=-3596,Z=32
17-18:
170:AreaXMax=-9746.1,AreaXMin=-10029.5,AreaYMax=3,AreaYMin=-188.5,X=-9887.1,Y=-92.7,Z=-88
170-157:
170-160:
170-161:
171:AreaXMax=-9746.1,AreaXMin=-9851.5,AreaYMax=-188.5,AreaYMin=-284.5,X=-9798.8,Y=-236.5,Z=-64
171-153:
171-157:
171-158:
171-170:
171-173:Direction=Forward
172:AreaXMax=-9769.7001953125,AreaXMin=-9872.099609375,AreaYMax=-285.3,AreaYMin=-333,X=-9820.9,Y=-309.1,Z=-888
172-205:
173:AreaXMax=-9769.7001953125,AreaXMin=-9872.099609375,AreaYMax=-200,AreaYMin=-285.29998779297,X=-9820.9,Y=-242.6,Z=-888
173-172:
173-197:
173-203:
175:AreaXMax=-10204,AreaXMin=-10276,AreaYMax=-178.4,AreaYMin=-307,X=-10240,Y=-242.6,Z=-888
175-176:
175-178:
176:AreaXMax=-10204,AreaXMin=-10276,AreaYMax=-62.2,AreaYMin=-178.4,X=-10240,Y=-120.3,Z=-941.7
176-183:
178:AreaXMax=-10008,AreaXMin=-10204,AreaYMax=-182,AreaYMin=-307,X=-10106,Y=-244.4,Z=-888
18:AreaXMax=-9298.3,AreaXMin=-9602.8,AreaYMax=-3528,AreaYMin=-3664,X=-9450.5,Y=-3596,Z=32
18-30:
183:AreaXMax=-10204,AreaXMin=-10276,AreaYMax=14.7,AreaYMin=-62.2,X=-10241.7,Y=-36.6,Z=-991.8
183-186:
184:AreaXMax=-9651,AreaXMin=-9769.7,AreaYMax=-200,AreaYMin=-285.29998779297,X=-9710.3,Y=-242.6,Z=-888
184-173:
185:AreaXMax=-9651,AreaXMin=-9769.7,AreaYMax=-285.3,AreaYMin=-333,X=-9710.3,Y=-309.1,Z=-888
185-172:
185-184:
186:AreaXMax=-10204,AreaXMin=-10276,AreaYMax=92.1,AreaYMin=14.7,X=-10240,Y=53.4,Z=-1025
186-192:
188:AreaXMax=-9651,AreaXMin=-9769.7,AreaYMax=-147,AreaYMin=-200,X=-9712.1,Y=-174.1,Z=-888
188-184:
19:AreaXMax=-9795.8,AreaXMin=-9844.2,AreaYMax=-3528,AreaYMin=-3604.2,X=-9820,Y=-3566.1,Z=128.5
19-17:
19-26:
191:AreaXMax=-9945.7998046875,AreaXMin=-10278.700195312,AreaYMax=-315.89999389648,AreaYMin=-534.20001220703,X=-10112.2,Y=-425,Z=-1256
192:AreaXMax=-10106.6,AreaXMin=-10204,AreaYMax=92.1,AreaYMin=14.7,X=-10154,Y=56.8,Z=-1056.9
192-195:
195:AreaXMax=-9913.9,AreaXMin=-10106.6,AreaYMax=92.1,AreaYMin=14.7,X=-10010.2,Y=55.3,Z=-1168.7
195-200:
196:AreaXMax=-9945.7998046875,AreaXMin=-10278.700195312,AreaYMax=-193,AreaYMin=-315.9,X=-10112.2,Y=-254.4,Z=-1256
196-191:
197:AreaXMax=-9769.7001953125,AreaXMin=-9872.099609375,AreaYMax=-147,AreaYMin=-200,X=-9820.9,Y=-173.5,Z=-888
197-188:
197-199:
199:AreaXMax=-9872.1,AreaXMin=-10005,AreaYMax=-147,AreaYMin=-200,X=-9938.5,Y=-173.5,Z=-888
199-203:
2:AreaXMax=-10056,AreaXMin=-10368,AreaYMax=-3472,AreaYMin=-3664,X=-10211.8,Y=-3568,Z=32.3
2-3:
2-4:
20:AreaXMax=-9844.2,AreaXMin=-9921.2,AreaYMax=-3604.2,AreaYMin=-3664,X=-9882.7,Y=-3634.1,Z=32
20-26:
200:AreaXMax=-9828.5,AreaXMin=-9913.9,AreaYMax=92.1,AreaYMin=14.7,X=-9878.9,Y=55.5,Z=-1243.4
200-206:
201:AreaXMax=-9945.7998046875,AreaXMin=-10278.700195312,AreaYMax=-84.7,AreaYMin=-193,X=-10112.2,Y=-138.9,Z=-1256
201-196:
201-202:
202:AreaXMax=-9945.7998046875,AreaXMin=-10278.700195312,AreaYMax=15,AreaYMin=-84.7,X=-10112.2,Y=-34.8,Z=-1256
202-220:
203:AreaXMax=-9872.1,AreaXMin=-10005,AreaYMax=-200,AreaYMin=-285.29998779297,X=-9938.5,Y=-242.6,Z=-888
203-178:
203-205:
205:AreaXMax=-9872.1,AreaXMin=-10005,AreaYMax=-285.3,AreaYMin=-333,X=-9938.5,Y=-309.1,Z=-888
206:AreaXMax=-9774.5,AreaXMin=-9828.5,AreaYMax=92.1,AreaYMin=14.7,X=-9801.5,Y=55.5,Z=-1256
206-208:
206-211:
207:AreaXMax=-10392.2,AreaXMin=-10519,AreaYMax=-84.7,AreaYMin=-193,X=-10455.6,Y=-138.9,Z=-1256
207-209:
207-210:
208:AreaXMax=-9774.5,AreaXMin=-9828.5,AreaYMax=97,AreaYMin=92.1,X=-9801.5,Y=94.6,Z=-1256
208-212:
208-219:
209:AreaXMax=-10278.7,AreaXMin=-10392.2,AreaYMax=-84.7,AreaYMin=-193,X=-10335.4,Y=-138.9,Z=-1256
209-201:
210:AreaXMax=-10392.2,AreaXMin=-10519,AreaYMax=-193,AreaYMin=-440,X=-10455.6,Y=-316.5,Z=-1256
211:AreaXMax=-9774.5,AreaXMin=-9828.5,AreaYMax=14.7,AreaYMin=-84.7,X=-9801.5,Y=-35,Z=-1256
211-213:
212:AreaXMax=-9774.5,AreaXMin=-9828.5,AreaYMax=148.9,AreaYMin=97,X=-9801.5,Y=123,Z=-1256
212-217:
213:AreaXMax=-9828.5,AreaXMin=-9945.8,AreaYMax=14.7,AreaYMin=-84.7,X=-9887.1,Y=-35,Z=-1256
213-202:
215:AreaXMax=-9442.2,AreaXMin=-9572.2,AreaYMax=78,AreaYMin=-66.5,X=-9507.2,Y=5.8,Z=-1256
215-216:
215-222:
215-223:
216:AreaXMax=-9442.2,AreaXMin=-9572.2,AreaYMax=143.9,AreaYMin=78,X=-9507.2,Y=111,Z=-1256
217:AreaXMax=-9828.5,AreaXMin=-9945.8,AreaYMax=148.9,AreaYMin=97,X=-9887.1,Y=123,Z=-1256
218:AreaXMax=-9945.7998046875,AreaXMin=-10278.700195312,AreaYMax=140.9,AreaYMin=97,X=-10112.2,Y=119,Z=-1256
218-217:
219:AreaXMax=-9764.1,AreaXMin=-9774.5,AreaYMax=143.9,AreaYMin=78,X=-9769.3,Y=111,Z=-1256
219-206:
219-212:
219-221:
220:AreaXMax=-9945.7998046875,AreaXMin=-10278.700195312,AreaYMax=97,AreaYMin=15,X=-10112.2,Y=56,Z=-1256
220-218:
221:AreaXMax=-9572.2,AreaXMin=-9764.1,AreaYMax=143.9,AreaYMin=78,X=-9668.2,Y=111,Z=-1256
221-216:
221-226:
222:AreaXMax=-9049.7,AreaXMin=-9442.2,AreaYMax=143.9,AreaYMin=-66.5,X=-9245.9,Y=38.7,Z=-1256
222-216:
222-229:
223:AreaXMax=-9572.2,AreaXMin=-9640.7,AreaYMax=-16.5,AreaYMin=-66.5,X=-9605.7,Y=-41.5,Z=-1204.3
223-227:
224:AreaXMax=-9442.2,AreaXMin=-9572.2,AreaYMax=-158.6,AreaYMin=-234.1,X=-9507.2,Y=-196.3,Z=-1256
224-228:
225:AreaXMax=-9572.2,AreaXMin=-9945.8,AreaYMax=-84.7,AreaYMin=-235.1,X=-9759,Y=-159.9,Z=-1256
225-201:
225-224:
226:AreaXMax=-9572.2,AreaXMin=-9640.7,AreaYMax=78,AreaYMin=29.9,X=-9605.7,Y=54,Z=-1204.3
226-215:
227:AreaXMax=-9572.2,AreaXMin=-9640.7,AreaYMax=29.9,AreaYMin=-16.5,X=-9605.7,Y=6.7,Z=-1204.3
227-215:
227-226:
228:AreaXMax=-9442.2,AreaXMin=-9572.2,AreaYMax=-102.3,AreaYMin=-158.6,X=-9507.2,Y=-130.4,Z=-1256
228-225:
228-231:
228-232:
229:AreaXMax=-8872,AreaXMin=-9049.7,AreaYMax=143.9,AreaYMin=-66.5,X=-8960.8,Y=38.7,Z=-1256
23:AreaXMax=-9921.2,AreaXMin=-9964,AreaYMax=-3604.2,AreaYMin=-3664,X=-9942.6,Y=-3634.1,Z=32
23-20:
230:AreaXMax=-9640.7,AreaXMin=-9715.3,AreaYMax=7,AreaYMin=-66.5,X=-9678,Y=-29.7,Z=-1153.6
230-223:
231:AreaXMax=-9442.2,AreaXMin=-9572.2,AreaYMax=-66.5,AreaYMin=-102.3,X=-9507.2,Y=-84.4,Z=-1256
231-215:
231-225:
232:AreaXMax=-9379.3,AreaXMin=-9442.2,AreaYMax=-102.3,AreaYMin=-158.6,X=-9410.7,Y=-130.4,Z=-1204.3
232-234:
233:AreaXMax=-9379.3,AreaXMin=-9442.2,AreaYMax=-171,AreaYMin=-256,X=-9410.7,Y=-213.5,Z=-1256
233-238:
233-243:
234:AreaXMax=-9272,AreaXMin=-9379.3,AreaYMax=-102.3,AreaYMin=-158.6,X=-9325.6,Y=-130.4,Z=-1256
234-240:
236:AreaXMax=-9379.3,AreaXMin=-9411.1,AreaYMax=-256,AreaYMin=-304.7,X=-9395.2,Y=-280.3,Z=-1256
236-233:
236-237:
237:AreaXMax=-9358.8,AreaXMin=-9379.3,AreaYMax=-264.4,AreaYMin=-335.9,X=-9369,Y=-300.1,Z=-1256
237-239:
238:AreaXMax=-9379.3,AreaXMin=-9442.2,AreaYMax=-158.6,AreaYMin=-171,X=-9410.7,Y=-164.8,Z=-1256
238-232:
239:AreaXMax=-9272,AreaXMin=-9358.8,AreaYMax=-264.4,AreaYMin=-335.9,X=-9315.4,Y=-300.1,Z=-1256
239-241:
24:AreaXMax=-9116,AreaXMin=-9298.3,AreaYMax=-3528,AreaYMin=-3664,X=-9207.1,Y=-3596,Z=32
24-18:
24-29:
240:AreaXMax=-8938.2,AreaXMin=-9272,AreaYMax=-102.3,AreaYMin=-158.6,X=-9105.1,Y=-130.4,Z=-1256
240-263:
241:AreaXMax=-9328,AreaXMin=-9358.8,AreaYMax=-335.9,AreaYMin=-372.1,X=-9343.4,Y=-354,Z=-1256
241-244:
242:AreaXMax=-9225.1,AreaXMin=-9272,AreaYMax=-335.9,AreaYMin=-372.1,X=-9248.5,Y=-354,Z=-1256
243:AreaXMax=-9272,AreaXMin=-9379.3,AreaYMax=-171,AreaYMin=-256,X=-9325.6,Y=-213.5,Z=-1256
244:AreaXMax=-9272,AreaXMin=-9328,AreaYMax=-335.9,AreaYMin=-372.1,X=-9300,Y=-354,Z=-1256
244-239:
244-242:
245:AreaXMax=-9225.1,AreaXMin=-9328,AreaYMax=-456,AreaYMin=-528,X=-9268.6,Y=-492,Z=-1256
245-246:
245-247:
245-250:
246:AreaXMax=-9225.1,AreaXMin=-9328,AreaYMax=-400,AreaYMin=-456,X=-9268.6,Y=-428,Z=-1256
246-254:
247:AreaXMax=-9328,AreaXMin=-9392,AreaYMax=-456,AreaYMin=-528,X=-9360,Y=-492,Z=-1256
247-249:
248:AreaXMax=-8684.6,AreaXMin=-8778.8,AreaYMax=-102.3,AreaYMin=-158.6,X=-8731.7,Y=-130.4,Z=-1256
249:AreaXMax=-9392,AreaXMin=-9845.3,AreaYMax=-456,AreaYMin=-528,X=-9645,Y=-485.9,Z=-1256
249-251:
250:AreaXMax=-8872,AreaXMin=-9225.1,AreaYMax=-456,AreaYMin=-528,X=-9048.5,Y=-492,Z=-1256
250-252:
251:AreaXMax=-9454.4,AreaXMin=-9845.3,AreaYMax=-313,AreaYMin=-456,X=-9649.8,Y=-384.5,Z=-1256
251-253:
252:AreaXMax=-8872,AreaXMin=-9225.1,AreaYMax=-400,AreaYMin=-456,X=-9048.5,Y=-428,Z=-1256
253:AreaXMax=-9392,AreaXMin=-9454.4,AreaYMax=-391.1,AreaYMin=-456,X=-9423.2,Y=-423.5,Z=-1256
253-249:
254:AreaXMax=-9225.1,AreaXMin=-9328,AreaYMax=-372.1,AreaYMin=-400,X=-9268.6,Y=-386,Z=-1256
254-242:
254-244:
254-256:
256:AreaXMax=-8970,AreaXMin=-9225.1,AreaYMax=-384,AreaYMin=-400,X=-9097.5,Y=-392,Z=-1256
256-257:
257:AreaXMax=-8970,AreaXMin=-9225.1,AreaYMax=-360,AreaYMin=-384,X=-9097.5,Y=-372,Z=-1256
257-242:
257-254:
257-258:
257-259:
258:AreaXMax=-8970,AreaXMin=-9225.1,AreaYMax=-335.9,AreaYMin=-360,X=-9097.5,Y=-347.9,Z=-1256
258-242:
259:AreaXMax=-8898,AreaXMin=-8970,AreaYMax=-360,AreaYMin=-384,X=-8934,Y=-372,Z=-1185
259-261:
259-262:
26:AreaXMax=-9795.8,AreaXMin=-9844.2,AreaYMax=-3604.2,AreaYMin=-3664,X=-9820,Y=-3634.1,Z=128.5
26-17:
260:AreaXMax=-8778.8,AreaXMin=-9155.9,AreaYMax=-158.6,AreaYMin=-304.1,X=-8967.3,Y=-220.6,Z=-1203.5
260-240:
261:AreaXMax=-8898,AreaXMin=-8970,AreaYMax=-310,AreaYMin=-360,X=-8934,Y=-335,Z=-1185
261-260:
262:AreaXMax=-8898,AreaXMin=-8970,AreaYMax=-384,AreaYMin=-398,X=-8934,Y=-391,Z=-1185
263:AreaXMax=-8778.8,AreaXMin=-8938.2,AreaYMax=-102.3,AreaYMin=-158.6,X=-8858.5,Y=-130.4,Z=-1256
263-248:
263-260:
27:AreaXMax=-9740,AreaXMin=-9855.599609375,AreaYMax=-1735.8,AreaYMin=-1784.7,X=-9799.2,Y=-1758.7,Z=32
27-12:
27-14:
27-28:
27-76:
28:AreaXMax=-9721.7,AreaXMin=-9740,AreaYMax=-1735.8,AreaYMin=-1784.7,X=-9730.8,Y=-1758.7,Z=32
28-48:
28-50:
29:AreaXMax=-9116,AreaXMin=-9298.3,AreaYMax=-3203.9,AreaYMin=-3528,X=-9207.1,Y=-3365.9,Z=32
29-39:
3:AreaXMax=-10056,AreaXMin=-10368,AreaYMax=-2459.7,AreaYMin=-3472,X=-10211.8,Y=-2965.8,Z=32.3
30:AreaXMax=-9298.3,AreaXMin=-9602.8,AreaYMax=-3437.6,AreaYMin=-3528,X=-9450.5,Y=-3482.8,Z=32
30-35:
31:AreaXMax=-9480,AreaXMin=-9672,AreaYMax=-2488,AreaYMin=-2680,X=-9576,Y=-2584,Z=32
31-32:
31-55:
31-66:
31-68:
31-87:
32:AreaXMax=-9224,AreaXMin=-9480,AreaYMax=-2488,AreaYMin=-2680,X=-9352,Y=-2584,Z=32
32-45:
33:AreaXMax=-9116,AreaXMin=-9224,AreaYMax=-3160,AreaYMin=-3203.9,X=-9170,Y=-3181.9,Z=32
33-29:
33-42:
35:AreaXMax=-9298.3,AreaXMin=-9602.8,AreaYMax=-3377.6,AreaYMin=-3437.6,X=-9450.5,Y=-3407.6,Z=32
37:AreaXMax=-9674.4,AreaXMin=-9960,AreaYMax=-3377.6,AreaYMin=-3437.6,X=-9817.2,Y=-3407.6,Z=32
37-107:
37-38:
38:AreaXMax=-9602.8,AreaXMin=-9674.4,AreaYMax=-3377.6,AreaYMin=-3437.6,X=-9638.6,Y=-3407.6,Z=32
38-35:
39:AreaXMax=-9224,AreaXMin=-9298.3,AreaYMax=-3160,AreaYMin=-3203.9,X=-9261.1,Y=-3181.9,Z=32
39-124:
39-33:
4:AreaXMax=-9964,AreaXMin=-10056,AreaYMax=-3604.2,AreaYMin=-3664,X=-10010,Y=-3634.1,Z=76
4-23:
4-8:
40:AreaXMax=-9629.6,AreaXMin=-9732,AreaYMax=-1491.7,AreaYMin=-1735.8,X=-9680.5,Y=-1613.3,Z=32
40-28:
41:AreaXMax=-9629.6,AreaXMin=-9731.7,AreaYMax=-1451.6,AreaYMin=-1491.7,X=-9680.7,Y=-1471.6,Z=32
41-40:
42:AreaXMax=-9116,AreaXMin=-9224,AreaYMax=-2680,AreaYMin=-3160,X=-9170,Y=-2920,Z=32
42-47:
44:AreaXMax=-9177.3,AreaXMin=-9629.6,AreaYMax=-1451.6,AreaYMin=-1491.7,X=-9403.4,Y=-1471.6,Z=32
44-41:
45:AreaXMax=-9443.8,AreaXMin=-9480,AreaYMax=-2309.2,AreaYMin=-2488,X=-9461.9,Y=-2398.9,Z=32
45-81:
46:AreaXMax=-9116.8,AreaXMin=-9177.3,AreaYMax=-1451.6,AreaYMin=-1491.7,X=-9147,Y=-1471.6,Z=32
46-44:
47:AreaXMax=-9116,AreaXMin=-9224,AreaYMax=-2488,AreaYMin=-2680,X=-9170,Y=-2584,Z=32
47-32:
48:AreaXMax=-9629.6,AreaXMin=-9721.7,AreaYMax=-1735.8,AreaYMin=-1784.7,X=-9675.7,Y=-1758.7,Z=32
48-40:
48-50:
5:AreaXMax=-10217.8,AreaXMin=-10368,AreaYMax=-2207.6,AreaYMin=-2459.7,X=-10292.9,Y=-2333.6,Z=131.9
5-6:
50:AreaXMax=-9629.6,AreaXMin=-9721.7,AreaYMax=-1784.7,AreaYMin=-2008,X=-9675.7,Y=-1896.3,Z=32
50-51:
50-54:
51:AreaXMax=-9560,AreaXMin=-9629.6,AreaYMax=-1912,AreaYMin=-2008,X=-9594.8,Y=-1960,Z=64
51-143:
51-52:
52:AreaXMax=-9560,AreaXMin=-9629.6,AreaYMax=-2008,AreaYMin=-2072,X=-9594.8,Y=-2040,Z=64
52-54:
52-74:
53:AreaXMax=-9116,AreaXMin=-9271.8,AreaYMax=-2309.2,AreaYMin=-2488,X=-9193.9,Y=-2398.9,Z=32
53-32:
53-47:
53-67:
54:AreaXMax=-9629.6,AreaXMin=-9721.7,AreaYMax=-2008,AreaYMin=-2072,X=-9675.7,Y=-2040,Z=64
55:AreaXMax=-9672,AreaXMin=-9780.1,AreaYMax=-2590.7,AreaYMin=-2680,X=-9726,Y=-2635.3,Z=32
55-57:
55-99:
56:AreaXMax=-9116.8,AreaXMin=-9177.3,AreaYMax=-1491.7,AreaYMin=-1978.8,X=-9147,Y=-1735.2,Z=32
56-46:
56-58:
57:AreaXMax=-9672,AreaXMin=-9780.1,AreaYMax=-2680,AreaYMin=-3101.5,X=-9726,Y=-2890.7,Z=32
57-84:
58:AreaXMax=-9116.8,AreaXMin=-9177.3,AreaYMax=-1978.8,AreaYMin=-2130.5,X=-9147,Y=-2054.6,Z=32
58-67:
6:AreaXMax=-10056,AreaXMin=-10368,AreaYMax=-1448,AreaYMin=-2207.6,X=-10211.8,Y=-1827.8,Z=32.3
60:AreaXMax=-9864,AreaXMin=-9960,AreaYMax=-2008,AreaYMin=-2072,X=-9912,Y=-2040,Z=64
60-62:
60-63:
60-91:
61:AreaXMax=-9272.1,AreaXMin=-9438.5,AreaYMax=-1978.8,AreaYMin=-2130.5,X=-9355.3,Y=-2054.6,Z=32
61-64:
61-72:
62:AreaXMax=-9721.7,AreaXMin=-9864,AreaYMax=-2008,AreaYMin=-2072,X=-9792.8,Y=-2040,Z=64
62-54:
63:AreaXMax=-9864,AreaXMin=-9960,AreaYMax=-2072,AreaYMin=-2424,X=-9912,Y=-2248,Z=64
63-65:
64:AreaXMax=-9438.5,AreaXMin=-9480,AreaYMax=-1978.8,AreaYMin=-2130.5,X=-9459.2,Y=-2054.6,Z=32
64-69:
64-71:
65:AreaXMax=-9864,AreaXMin=-9960,AreaYMax=-2424,AreaYMin=-2488,X=-9912,Y=-2456,Z=64
65-66:
66:AreaXMax=-9544,AreaXMin=-9864,AreaYMax=-2424,AreaYMin=-2488,X=-9704,Y=-2456,Z=64
66-68:
67:AreaXMax=-9116,AreaXMin=-9271.8,AreaYMax=-2130.3,AreaYMin=-2309.2,X=-9193.9,Y=-2219.7,Z=32
67-72:
68:AreaXMax=-9480,AreaXMin=-9544,AreaYMax=-2424,AreaYMin=-2488,X=-9512,Y=-2456,Z=64
68-45:
68-70:
69:AreaXMax=-9444,AreaXMin=-9480,AreaYMax=-2130.5,AreaYMin=-2309.2,X=-9462,Y=-2219.8,Z=32
69-45:
7:AreaXMax=-10056,AreaXMin=-10217.8,AreaYMax=-2207.6,AreaYMin=-2459.7,X=-10136.9,Y=-2333.6,Z=32.3
7-3:
7-6:
70:AreaXMax=-9480,AreaXMin=-9544,AreaYMax=-2072,AreaYMin=-2424,X=-9512,Y=-2248,Z=64
70-45:
70-69:
70-71:
71:AreaXMax=-9480,AreaXMin=-9544,AreaYMax=-1976,AreaYMin=-2072,X=-9512,Y=-2024,Z=64
71-135:
71-74:
72:AreaXMax=-9177.3,AreaXMin=-9272.1,AreaYMax=-1978.8,AreaYMin=-2130.5,X=-9224.7,Y=-2054.6,Z=32
72-58:
74:AreaXMax=-9544,AreaXMin=-9560,AreaYMax=-1912,AreaYMin=-2072,X=-9552,Y=-1992,Z=64
74-51:
76:AreaXMax=-9740,AreaXMin=-9855.599609375,AreaYMax=-1784.7,AreaYMin=-1828.2,X=-9799.2,Y=-1806.4,Z=32
76-83:
77:AreaXMax=-9224,AreaXMin=-9288,AreaYMax=-3096,AreaYMin=-3160,X=-9256,Y=-3128,Z=64
77-39:
77-80:
77-90:
8:AreaXMax=-9964,AreaXMin=-10056,AreaYMax=-3528,AreaYMin=-3604.2,X=-10010,Y=-3566.1,Z=76
8-10:
8-13:
8-2:
80:AreaXMax=-9288,AreaXMin=-9608,AreaYMax=-3096,AreaYMin=-3160,X=-9448,Y=-3128,Z=64
80-82:
80-96:
81:AreaXMax=-9271.8,AreaXMin=-9443.8,AreaYMax=-2309.2,AreaYMin=-2488,X=-9357.8,Y=-2398.9,Z=32
81-32:
81-53:
81-67:
82:AreaXMax=-9608,AreaXMin=-9672,AreaYMax=-3096,AreaYMin=-3160,X=-9640,Y=-3128,Z=64
82-84:
83:AreaXMax=-9811.1,AreaXMin=-9855.6,AreaYMax=-1828.2,AreaYMin=-1864.3,X=-9833.3,Y=-1846.2,Z=32
84:AreaXMax=-9608,AreaXMin=-9672,AreaYMax=-2744,AreaYMin=-3096,X=-9640,Y=-2920,Z=64
84-85:
84-97:
85:AreaXMax=-9608,AreaXMin=-9672,AreaYMax=-2680,AreaYMin=-2744,X=-9640,Y=-2712,Z=64
85-31:
85-57:
85-87:
86:AreaXMax=-9860.6,AreaXMin=-9953,AreaYMax=-1864.3,AreaYMin=-1927.4,X=-9906.8,Y=-1895.8,Z=32
87:AreaXMax=-9288,AreaXMin=-9608,AreaYMax=-2680,AreaYMin=-2744,X=-9448,Y=-2712,Z=64
87-101:
87-32:
87-88:
88:AreaXMax=-9224,AreaXMin=-9288,AreaYMax=-2680,AreaYMin=-2744,X=-9256,Y=-2712,Z=64
88-32:
88-90:
9:AreaXMax=-9740,AreaXMin=-9855.599609375,AreaYMax=-1633.3,AreaYMin=-1686.9000244141,X=-9797.8,Y=-1660.1,Z=33.7
9-11:
9-16:
90:AreaXMax=-9224,AreaXMin=-9288,AreaYMax=-2744,AreaYMin=-3096,X=-9256,Y=-2920,Z=64
90-42:
91:AreaXMax=-9897.2,AreaXMin=-9953,AreaYMax=-1927.4,AreaYMin=-2007.5,X=-9925.1,Y=-1967.4,Z=32
91-86:
92:AreaXMax=-9288,AreaXMin=-9320,AreaYMax=-3064,AreaYMin=-3096,X=-9309.7,Y=-3080,Z=96
92-93:
93:AreaXMax=-9288,AreaXMin=-9320,AreaYMax=-2776,AreaYMin=-3064,X=-9309.7,Y=-2920,Z=96
93-102:
93-90:
94:AreaXMax=-9855.6,AreaXMin=-9953,AreaYMax=-1810.6,AreaYMin=-1864.3,X=-9904.3,Y=-1837.4,Z=32
94-83:
94-86:
95:AreaXMax=-9576,AreaXMin=-9608,AreaYMax=-3064,AreaYMin=-3096,X=-9592,Y=-3080,Z=96
95-96:
95-97:
96:AreaXMax=-9320,AreaXMin=-9576,AreaYMax=-3064,AreaYMin=-3096,X=-9448,Y=-3080,Z=96
96-92:
97:AreaXMax=-9576,AreaXMin=-9608,AreaYMax=-2776,AreaYMin=-3064,X=-9592,Y=-2920,Z=96
97-127:
97-98:
98:AreaXMax=-9576,AreaXMin=-9608,AreaYMax=-2744,AreaYMin=-2776,X=-9592,Y=-2760,Z=96
98-101:
99:AreaXMax=-9672,AreaXMin=-9780.1,AreaYMax=-2488,AreaYMin=-2590.7,X=-9726,Y=-2539.3,Z=32
99-31:
99-66: