1:AreaXMax=9472.2001953125,AreaXMin=9439.2001953125,AreaYMax=-2140.8999023438,AreaYMin=-2681.1000976562,X=9455.7,Y=-2411,Z=-4330.4
1-2:
1-3:
1-5:
10:AreaXMax=9888,AreaXMin=9587.1,AreaYMax=-1447,AreaYMin=-1544,X=9737.6,Y=-1495.5,Z=-4336
10-15:
100:AreaXMax=9276.4,AreaXMin=9227.9,AreaYMax=-42,AreaYMin=-164.5,X=9252.2,Y=-103.2,Z=-4336
101:AreaXMax=9856,AreaXMin=9825.2,AreaYMax=-280,AreaYMin=-562.9,X=9840.6,Y=-421.4,Z=-3924
101-96:
102:AreaXMax=9853.4,AreaXMin=9824,AreaYMax=-610.9,AreaYMin=-660,X=9838.7,Y=-635.4,Z=-3924
102-30:
103:AreaXMax=9824,AreaXMin=9740,AreaYMax=-562.7,AreaYMin=-610.9,X=9782,Y=-586.8,Z=-3876
103-97:
104:AreaXMax=9227.9,AreaXMin=9181,AreaYMax=-42,AreaYMin=-136,X=9204.5,Y=-89,Z=-4336
104-100:
104-105:
105:AreaXMax=9181,AreaXMin=9020,AreaYMax=-42,AreaYMin=-136,X=9100.5,Y=-89,Z=-4336
106:AreaXMax=9020,AreaXMin=8738,AreaYMax=-164.5,AreaYMin=-264,X=8879,Y=-214.2,Z=-4336
106-110:
107:AreaXMax=9181,AreaXMin=9020,AreaYMax=-164.5,AreaYMin=-264,X=9100.5,Y=-214.2,Z=-4336
107-106:
107-90:
108:AreaXMax=9020,AreaXMin=8738,AreaYMax=-136,AreaYMin=-164.5,X=8901.9,Y=-151.6,Z=-4336
108-106:
108-111:
109:AreaXMax=9020,AreaXMin=8848,AreaYMax=-42,AreaYMin=-136,X=8934,Y=-89,Z=-4336
109-105:
109-108:
11:AreaXMax=9439.2,AreaXMin=9227.6,AreaYMax=-1544,AreaYMin=-1597.1,X=9333.4,Y=-1570.5,Z=-4336
110:AreaXMax=8738,AreaXMin=8384,AreaYMax=-164.5,AreaYMin=-264,X=8561,Y=-214.2,Z=-4336
110-117:
111:AreaXMax=8738,AreaXMin=8384,AreaYMax=-136,AreaYMin=-164.5,X=8561,Y=-151.6,Z=-4336
112:AreaXMax=8880,AreaXMin=8187,AreaYMax=-174,AreaYMin=-308,X=8533.5,Y=-241,Z=-3924
113:AreaXMax=9020,AreaXMin=8880,AreaYMax=-174,AreaYMin=-308,X=8950,Y=-241,Z=-3924
113-112:
113-116:
114:AreaXMax=8832,AreaXMin=8384,AreaYMax=-96,AreaYMin=-136,X=8608,Y=-116,Z=-4336
114-111:
114-149:
116:AreaXMax=9020,AreaXMin=8880,AreaYMax=157.1,AreaYMin=-174,X=8950,Y=-8.5,Z=-3924
116-119:
117:AreaXMax=8384,AreaXMin=8172,AreaYMax=-164.5,AreaYMin=-264,X=8278,Y=-214.2,Z=-4336
118:AreaXMax=9020,AreaXMin=8880,AreaYMax=271.1,AreaYMin=176,X=8950,Y=223.6,Z=-3972
118-122:
119:AreaXMax=9020,AreaXMin=8880,AreaYMax=176,AreaYMin=157.1,X=8950,Y=166.6,Z=-3924
119-118:
12:AreaXMax=9439.2,AreaXMin=9227.6,AreaYMax=-1060.8,AreaYMin=-1447,X=9333.4,Y=-1253.9,Z=-4336
12-17:
120:AreaXMax=8384,AreaXMin=8304,AreaYMax=-136,AreaYMin=-164.5,X=8344,Y=-151.6,Z=-4336
120-111:
120-117:
121:AreaXMax=8304,AreaXMin=8172,AreaYMax=-113.6,AreaYMin=-164.5,X=8238,Y=-139.8,Z=-4336
121-117:
121-120:
121-123:
122:AreaXMax=9020,AreaXMin=8880,AreaYMax=320,AreaYMin=271.1,X=8950,Y=295.6,Z=-4012
122-125:
123:AreaXMax=8304,AreaXMin=8172,AreaYMax=-48,AreaYMin=-113.6,X=8238,Y=-80.8,Z=-4272
123-124:
124:AreaXMax=8304,AreaXMin=8172,AreaYMax=340.6,AreaYMin=-48,X=8238,Y=146.3,Z=-4272
124-126:
125:AreaXMax=9020,AreaXMin=8880,AreaYMax=390.2,AreaYMin=320,X=8950,Y=355.1,Z=-4052
125-127:
126:AreaXMax=8304,AreaXMin=8172,AreaYMax=360,AreaYMin=340.6,X=8257,Y=352.5,Z=-4268.1
127:AreaXMax=9020,AreaXMin=8880,AreaYMax=456.7,AreaYMin=390.2,X=8950,Y=423.5,Z=-4092
127-128:
128:AreaXMax=8984.7,AreaXMin=8880,AreaYMax=571.7,AreaYMin=456.7,X=8950,Y=514.2,Z=-4112
128-130:
13:AreaXMax=9587.1,AreaXMin=9439.2001953125,AreaYMax=-1062.9,AreaYMin=-1447,X=9509.5,Y=-1254.9,Z=-4336
13-14:
130:AreaXMax=8944,AreaXMin=8880,AreaYMax=988,AreaYMin=571.7,See=Disabled,X=8912,Y=779.9,Z=-4112
130-132:
132:AreaXMax=8944,AreaXMin=8880,AreaYMax=1216,AreaYMin=988,See=Disabled,X=8912,Y=1102,Z=-4112
132-133:
133:AreaXMax=8944,AreaXMin=8880,AreaYMax=1344,AreaYMin=1216,See=Disabled,X=8912,Y=1280,Z=-4112
133-135:
133-137:
135:AreaXMax=8944,AreaXMin=8880,AreaYMax=1907.5,AreaYMin=1344,See=Disabled,X=8912,Y=1625.8,Z=-4112
135-136:
135-141:
136:AreaXMax=8984.7,AreaXMin=8944,AreaYMax=1907.5,AreaYMin=1344,See=Disabled,X=8964.4,Y=1625.8,Z=-4112
136-143:
137:AreaXMax=8984.7,AreaXMin=8944,AreaYMax=1344,AreaYMin=1216,X=8964.4,Y=1280,Z=-4112
138:AreaXMax=8984.7,AreaXMin=8944,AreaYMax=988,AreaYMin=571.7,See=Disabled,X=8964.4,Y=779.9,Z=-4112
138-128:
138-130:See=Disabled
139:AreaXMax=8304,AreaXMin=8172,AreaYMax=1216,AreaYMin=684,X=8242,Y=950,Z=-4268.1
14:AreaXMax=9587.1,AreaXMin=9439.2001953125,AreaYMax=-672,AreaYMin=-1062.9,X=9509.5,Y=-935.8,Z=-4368
14-21:
141:AreaXMax=8944,AreaXMin=8880,AreaYMax=2015.7,AreaYMin=1907.5,X=8912,Y=1961.6,Z=-4112
141-145:
142:AreaXMax=8304,AreaXMin=8172,AreaYMax=1344,AreaYMin=1216,X=8242,Y=1280,Z=-4268.1
142-139:
142-144:
143:AreaXMax=8984.7,AreaXMin=8944,AreaYMax=2080.9,AreaYMin=1907.5,See=Disabled,X=8964.4,Y=1994.2,Z=-4112
143-145:
144:AreaXMax=8880,AreaXMin=8304,AreaYMax=1344,AreaYMin=1216,See=Disabled,X=8879,Y=1279,Z=-4112.3
144-133:
145:AreaXMax=8944,AreaXMin=8880,AreaYMax=2119.4,AreaYMin=2015.7,See=Disabled,X=8912,Y=2067.6,Z=-4112
147:AreaXMax=8880,AreaXMin=8768,AreaYMax=2041.5,AreaYMin=2015.7,See=Disabled,X=8824,Y=2028.6,Z=-4112
147-145:
149:AreaXMax=8528,AreaXMin=8384,AreaYMax=176,AreaYMin=-96,X=8456,Y=40,Z=-4376
149-153:
15:AreaXMax=9984,AreaXMin=9888,AreaYMax=-1447,AreaYMin=-1544,X=9936,Y=-1495.5,Z=-4336
15-16:
15-19:
151:AreaXMax=8880,AreaXMin=8812.4,AreaYMax=2015.7,AreaYMin=1951.2,See=Disabled,X=8846.2,Y=1983.5,Z=-4112
151-141:
151-147:
152:AreaXMax=8832,AreaXMin=8672,AreaYMax=176,AreaYMin=-96,X=8752,Y=40,Z=-4376
152-114:
153:AreaXMax=8672,AreaXMin=8528,AreaYMax=176,AreaYMin=-96,X=8600,Y=40,Z=-4376
153-114:
153-152:
153-154:
154:AreaXMax=8672,AreaXMin=8528,AreaYMax=592,AreaYMin=176,X=8600,Y=384,Z=-4408
156:AreaXMax=8880,AreaXMin=8768,AreaYMax=2144,AreaYMin=2074.1,See=Disabled,X=8824,Y=2109.1,Z=-4112
156-145:
158:AreaXMax=8756,AreaXMin=8628.8,AreaYMax=868,AreaYMin=592,X=8692.4,Y=730,Z=-4400
158-154:
159:AreaXMax=8768,AreaXMin=8747.4,AreaYMax=2074.1,AreaYMin=2041.5,X=8755.9,Y=2059.7,Z=-4112
16:AreaXMax=10547,AreaXMin=9984,AreaYMax=-1447,AreaYMin=-1544,X=10265.5,Y=-1495.5,Z=-4336
16-18:
160:AreaXMax=8629.8,AreaXMin=8558.6,AreaYMax=1476,AreaYMin=1200,X=8594.2,Y=1338,Z=-4408
160-167:
160-174:
160-175:
160-176:
161:AreaXMax=8628.8,AreaXMin=8560.1,AreaYMax=868,AreaYMin=592,X=8594.5,Y=730,Z=-4408
161-154:
161-158:
161-167:
164:AreaXMax=8560.1,AreaXMin=8432,AreaYMax=868,AreaYMin=592,X=8496.1,Y=730,Z=-4400
164-154:
164-161:
165:AreaXMax=8512,AreaXMin=8172,AreaYMax=2144,AreaYMin=2041.5,X=8342,Y=2092.4,Z=-4408
165-166:
166:AreaXMax=8688,AreaXMin=8512,AreaYMax=2074.1,AreaYMin=2041.5,X=8600,Y=2056.7,Z=-4408
166-168:
166-169:
166-178:
167:AreaXMax=8628.8,AreaXMin=8560.1,AreaYMax=1200,AreaYMin=868,X=8594.5,Y=1034,Z=-4408
167-171:
167-173:
168:AreaXMax=8747.4,AreaXMin=8688,AreaYMax=2074.1,AreaYMin=2041.5,X=8717.7,Y=2056.7,Z=-4408
168-159:
168-179:
169:AreaXMax=8688,AreaXMin=8512,AreaYMax=2041.5,AreaYMin=1824,X=8600,Y=1932.8,Z=-4408
17:AreaXMax=9439.2,AreaXMin=9227.6,AreaYMax=-672,AreaYMin=-1060.8,X=9335.7,Y=-937.9,Z=-4368
17-20:
171:AreaXMax=8560.1,AreaXMin=8528,AreaYMax=1200,AreaYMin=868,X=8544.1,Y=1034,Z=-4408
173:AreaXMax=8672,AreaXMin=8628.8,AreaYMax=1200,AreaYMin=868,X=8650.4,Y=1034,Z=-4408
174:AreaXMax=8704,AreaXMin=8628.8,AreaYMax=1476,AreaYMin=1200,X=8670.1,Y=1335.5,Z=-4400
175:AreaXMax=8560.1,AreaXMin=8480,AreaYMax=1476,AreaYMin=1200,X=8520.1,Y=1338,Z=-4400
176:AreaXMax=8688,AreaXMin=8512,AreaYMax=1824,AreaYMin=1476,X=8597.8,Y=1650,Z=-4408
176-169:
177:AreaXMax=8428,AreaXMin=8172,AreaYMax=1931.8,AreaYMin=1892.8,X=8300,Y=1912.3,Z=-4408
177-185:
177-186:
177-187:
178:AreaXMax=8688,AreaXMin=8512,AreaYMax=2129.4,AreaYMin=2074.1,X=8600,Y=2101.8,Z=-4408
179:AreaXMax=8747.4,AreaXMin=8688,AreaYMax=2144,AreaYMin=2074.1,X=8717.7,Y=2109.1,Z=-4408
18:AreaXMax=10608,AreaXMin=10547,AreaYMax=-1447,AreaYMin=-1544,X=10577.5,Y=-1495.5,Z=-4336
180:AreaXMax=8747.4,AreaXMin=8688,AreaYMax=1964.2,AreaYMin=1902.9,X=8717.7,Y=1933.6,Z=-4408
180-181:
181:AreaXMax=8747.4,AreaXMin=8688,AreaYMax=2041.5,AreaYMin=1964.2,X=8717.7,Y=2002.9,Z=-4408
181-168:
184:AreaXMax=8880,AreaXMin=8747.4,AreaYMax=1964.2,AreaYMin=1836,X=8803.2,Y=1889.3,Z=-4408
184-180:
185:AreaXMax=8512,AreaXMin=8428,AreaYMax=2041.5,AreaYMin=1892.8,X=8470,Y=1967.2,Z=-4408
185-165:
186:AreaXMax=8428,AreaXMin=8172,AreaYMax=1892.8,AreaYMin=1836,X=8300,Y=1864.4,Z=-4408
187:AreaXMax=8428,AreaXMin=8172,AreaYMax=2012,AreaYMin=1931.8,X=8300,Y=1971.9,Z=-4408
187-185:
187-188:
187-189:
188:AreaXMax=8428,AreaXMin=8172,AreaYMax=2041.5,AreaYMin=2012,X=8300,Y=2026.8,Z=-4408
188-165:
188-185:
189:AreaXMax=8172,AreaXMin=8132,AreaYMax=2012,AreaYMin=1931.8,X=8152,Y=1971.9,Z=-4408
189-190:
19:AreaXMax=9984,AreaXMin=9888,AreaYMax=-1320.4,AreaYMin=-1447,X=9936,Y=-1383.7,Z=-4286.6
19-22:
190:AreaXMax=8132,AreaXMin=7964,AreaYMax=2012,AreaYMin=1931.8,X=8048,Y=1971.9,Z=-4408
190-191:
190-192:
191:AreaXMax=8132,AreaXMin=7964,AreaYMax=1931.8,AreaYMin=1856,X=8048,Y=1893.9,Z=-4408
192:AreaXMax=8132,AreaXMin=7964,AreaYMax=2072,AreaYMin=2012,X=8048,Y=2042,Z=-4408
193:AreaXMax=7900,AreaXMin=7698.9,AreaYMax=2024,AreaYMin=1920,X=7802.3,Y=1972,Z=-4404.1
193-194:
194:AreaXMax=7698.9,AreaXMin=7530,AreaYMax=2024,AreaYMin=1920,X=7536.4,Y=1967.1,Z=-4346.6
194-196:
195:AreaXMax=7964,AreaXMin=7900,AreaYMax=2024,AreaYMin=1920,X=7932,Y=1972,Z=-4408
195-190:
195-193:
196:AreaXMax=7530,AreaXMin=7405.6,AreaYMax=2024,AreaYMin=1920,X=7467.8,Y=1967.1,Z=-4309.4
196-197:
196-199:
197:AreaXMax=7530,AreaXMin=7405.6,AreaYMax=1920,AreaYMin=1670.1,X=7467.8,Y=1795.1,Z=-4309.4
197-198:
198:AreaXMax=7405.6,AreaXMin=7335.4,AreaYMax=1920,AreaYMin=1670.1,X=7370.5,Y=1795.1,Z=-4260.3
198-201:
199:AreaXMax=7405.6,AreaXMin=7136.1,AreaYMax=2024,AreaYMin=1920,X=7138.5,Y=1956.7,Z=-4138.7
199-200:
2:AreaXMax=9587.1,AreaXMin=9472.2,AreaYMax=-2140.8999023438,AreaYMin=-2681.1000976562,X=9529.7,Y=-2411,Z=-4330.4
20:AreaXMax=9390.6,AreaXMin=9331.2,AreaYMax=-548.1,AreaYMin=-672,X=9360.4,Y=-578.9,Z=-4336
20-35:
200:AreaXMax=7136.1,AreaXMin=6904.1,AreaYMax=2024,AreaYMin=1920,X=7020.1,Y=1956.7,Z=-4093.5
200-203:
201:AreaXMax=7335.4,AreaXMin=7266,AreaYMax=1915.4,AreaYMin=1670.1,X=7300.7,Y=1792.8,Z=-4226.1
201-202:
202:AreaXMax=7335.4,AreaXMin=7266,AreaYMax=1920,AreaYMin=1915.4,X=7300.7,Y=1917.7,Z=-4226.1
202-198:
202-204:
203:AreaXMax=7136.1,AreaXMin=6904.1,AreaYMax=2189.5,AreaYMin=2024,X=7020.1,Y=2106.8,Z=-4093.5
203-205:
204:AreaXMax=7266,AreaXMin=7156,AreaYMax=1920,AreaYMin=1915.4,X=7211,Y=1917.7,Z=-4164.1
204-199:
205:AreaXMax=6904.1,AreaXMin=6866.4,AreaYMax=2189.5,AreaYMin=2024,X=6885.3,Y=2106.8,Z=-4093.5
205-206:
206:AreaXMax=6904.1,AreaXMin=6866.4,AreaYMax=2283,AreaYMin=2189.5,X=6885.3,Y=2236.3,Z=-4093.5
206-207:
207:AreaXMax=6866.4,AreaXMin=6674,AreaYMax=2283,AreaYMin=2189.5,X=6770.2,Y=2236.3,Z=-4093.5
207-208:
208:AreaXMax=6866.4,AreaXMin=6674,AreaYMax=2524.6,AreaYMin=2283,X=6770.2,Y=2403.8,Z=-4117.4
208-209:
209:AreaXMax=6674,AreaXMin=6470.1,AreaYMax=2524.6,AreaYMin=2283,X=6585.3,Y=2403.8,Z=-4144
209-210:
21:AreaXMax=9552.6,AreaXMin=9488.9,AreaYMax=-547.9,AreaYMin=-672,X=9518.8,Y=-574.2,Z=-4336
21-60:
210:AreaXMax=6674,AreaXMin=6470.1,AreaYMax=2727.3,AreaYMin=2524.6,X=6585.3,Y=2626,Z=-4144
210-211:
211:AreaXMax=6470.1,AreaXMin=6328.2,AreaYMax=2727.3,AreaYMin=2524.6,X=6399.2,Y=2626,Z=-4144
211-212:
212:AreaXMax=6470.1,AreaXMin=6328.2,AreaYMax=2852.2,AreaYMin=2727.3,X=6399.2,Y=2789.8,Z=-4144
212-213:
213:AreaXMax=6328.2,AreaXMin=6227,AreaYMax=2852.2,AreaYMin=2727.3,X=6277.6,Y=2789.8,Z=-4144
213-214:
214:AreaXMax=6328.2,AreaXMin=6227,AreaYMax=2938.7,AreaYMin=2852.2,X=6277.6,Y=2895.5,Z=-4144
214-215:
214-223:
214-224:
215:AreaXMax=6411.9,AreaXMin=6328.2,AreaYMax=2980.7,AreaYMin=2852.2,X=6370,Y=2916.5,Z=-4144
215-212:
215-216:
216:AreaXMax=6411.9,AreaXMin=6328.2,AreaYMax=3042.4,AreaYMin=2980.7,X=6370,Y=3011.6,Z=-4144
216-217:
217:AreaXMax=6447.4,AreaXMin=6411.9,AreaYMax=3042.4,AreaYMin=2980.7,X=6429.7,Y=3011.6,Z=-4144
217-218:
218:AreaXMax=6447.4,AreaXMin=6411.9,AreaYMax=3214.7,AreaYMin=3042.4,X=6429.7,Y=3128.6,Z=-4144
218-219:
219:AreaXMax=6447.4,AreaXMin=6411.9,AreaYMax=3972.4,AreaYMin=3214.7,X=6429.7,Y=3593.6,Z=-4144
219-220:
219-221:
22:AreaXMax=9984,AreaXMin=9888,AreaYMax=-1217.3,AreaYMin=-1320.4,X=9936,Y=-1268.8,Z=-4217
22-23:
220:AreaXMax=6710.9,AreaXMin=6447.4,AreaYMax=3972.4,AreaYMin=3214.7,X=6579.2,Y=3593.6,Z=-4144
221:AreaXMax=6411.9,AreaXMin=6171.1,AreaYMax=3972.4,AreaYMin=3214.7,X=6291.5,Y=3593.6,Z=-4144
223:AreaXMax=6328.2,AreaXMin=6227,AreaYMax=2980.7,AreaYMin=2938.7,X=6277.6,Y=2959.7,Z=-4144
223-215:
224:AreaXMax=6227,AreaXMin=6034.2,AreaYMax=2938.7,AreaYMin=2852.2,X=6130.6,Y=2895.5,Z=-4144
224-225:
225:AreaXMax=6227,AreaXMin=6034.2,AreaYMax=3030.1,AreaYMin=2938.7,X=6130.6,Y=2984.4,Z=-4144
225-227:
227:AreaXMax=6034.2,AreaXMin=5896,AreaYMax=3030.1,AreaYMin=2938.7,X=5965.1,Y=2984.4,Z=-4144
228:AreaXMax=6227,AreaXMin=6111.6,AreaYMax=3328.5,AreaYMin=3182.2,X=6144.6,Y=3255.4,Z=-3990.4
228-229:
229:AreaXMax=6111.6,AreaXMin=5968.3,AreaYMax=3328.5,AreaYMin=3182.2,X=6040,Y=3255.4,Z=-3955.6
229-230:
23:AreaXMax=9984,AreaXMin=9888,AreaYMax=-1119.1,AreaYMin=-1217.3,X=9936,Y=-1168.2,Z=-4163.2
23-24:
230:AreaXMax=6111.6,AreaXMin=5968.3,AreaYMax=3432,AreaYMin=3328.5,X=6040,Y=3380.3,Z=-3915.2
230-231:
231:AreaXMax=5968.3,AreaXMin=5916.2,AreaYMax=3432,AreaYMin=3328.5,X=5942.3,Y=3380.3,Z=-3869.1
231-234:
232:AreaXMax=6251.7998046875,AreaXMin=6182.6000976562,AreaYMax=3139.6999511719,AreaYMin=3050.5,X=6217.2,Y=3095.1,Z=-4078.4
232-223:
234:AreaXMax=5916.2,AreaXMin=5883.8,AreaYMax=3432,AreaYMin=3328.5,X=5900,Y=3380.3,Z=-3868
234-235:
234-237:
235:AreaXMax=5916.2,AreaXMin=5883.8,AreaYMax=3491,AreaYMin=3432,X=5900,Y=3461.5,Z=-3809.8
236:AreaXMax=5883.8,AreaXMin=5824.5,AreaYMax=3491.3,AreaYMin=3432,X=5854.2,Y=3461.7,Z=-3809.8
236-239:
237:AreaXMax=5883.8,AreaXMin=5824.5,AreaYMax=3432,AreaYMin=3328.5,X=5854.2,Y=3380.3,Z=-3809.8
237-236:
238:AreaXMax=6182.6,AreaXMin=6134.1,AreaYMax=3185,AreaYMin=3139.7,X=6158.4,Y=3162.4,Z=-4016.3
238-228:
238-232:
239:AreaXMax=5883.8,AreaXMin=5824.5,AreaYMax=3565.9,AreaYMin=3491.3,X=5854.2,Y=3528.6,Z=-3868
24:AreaXMax=9984,AreaXMin=9888,AreaYMax=-1009,AreaYMin=-1119.1,X=9936,Y=-1064,Z=-4106
24-25:
240:AreaXMax=5791.6,AreaXMin=5715.6,AreaYMax=3659,AreaYMin=3565.9,X=5753.6,Y=3612.5,Z=-3809.4
240-244:
241:AreaXMax=5883.8,AreaXMin=5791.6,AreaYMax=3659,AreaYMin=3565.9,X=5837.8,Y=3612.5,Z=-3809.4
241-239:
241-240:
243:AreaXMax=5124,AreaXMin=4831.2998046875,AreaYMax=3660.5,AreaYMin=3608,X=4977.6,Y=3634.3,Z=-3867
243-246:
244:AreaXMax=5791.6,AreaXMin=5715.6,AreaYMax=3751.6,AreaYMin=3659,X=5753.6,Y=3705.3,Z=-3809.4
244-245:
245:AreaXMax=5715.6,AreaXMin=5623,AreaYMax=3751.6,AreaYMin=3659,X=5669.3,Y=3705.3,Z=-3868
245-250:
246:AreaXMax=5124,AreaXMin=4831.2998046875,AreaYMax=3888,AreaYMin=3660.5,X=4977.6,Y=3774.3,Z=-3867
246-247:
246-248:
246-272:
247:AreaXMax=4831.3,AreaXMin=4796,AreaYMax=3888,AreaYMin=3660.5,X=4813.7,Y=3774.3,Z=-3867
248:AreaXMax=4872,AreaXMin=4831.2998046875,AreaYMax=3944,AreaYMin=3888,X=4851.6,Y=3916,Z=-3867
248-249:
249:AreaXMax=5124,AreaXMin=4872,AreaYMax=3944,AreaYMin=3888,X=4998,Y=3916,Z=-3867
249-246:
249-251:
25:AreaXMax=9984,AreaXMin=9888,AreaYMax=-910.3,AreaYMin=-1009,X=9936,Y=-959.6,Z=-4018.6
25-26:
250:AreaXMax=5715.6,AreaXMin=5623,AreaYMax=3944,AreaYMin=3751.6,X=5669.3,Y=3847.8,Z=-3868
250-254:
250-256:
250-258:
251:AreaXMax=4930.3,AreaXMin=4872,AreaYMax=4028.1,AreaYMin=3944,X=4901.2,Y=3986.1,Z=-3867
251-252:
251-253:
252:AreaXMax=5124,AreaXMin=4930.3,AreaYMax=4028.1,AreaYMin=3944,X=5027.2,Y=3986.1,Z=-3867
252-249:
253:AreaXMax=4930.3,AreaXMin=4872,AreaYMax=4097.1,AreaYMin=4028.1,X=4901.2,Y=4062.6,Z=-3867
253-255:
254:AreaXMax=5715.6,AreaXMin=5623,AreaYMax=3980,AreaYMin=3944,X=5669.3,Y=3962,Z=-3868
254-257:
255:AreaXMax=4960,AreaXMin=4872,AreaYMax=4298,AreaYMin=4097.1,X=4916.1,Y=4197.6,Z=-3867
255-265:
256:AreaXMax=5776,AreaXMin=5715.6,AreaYMax=3944,AreaYMin=3751.6,X=5745.8,Y=3847.8,Z=-3868
257:AreaXMax=5623,AreaXMin=5336,AreaYMax=3980,AreaYMin=3944,X=5479.5,Y=3962,Z=-3868
258:AreaXMax=5623,AreaXMin=5336,AreaYMax=3766,AreaYMin=3751.6,X=5479.5,Y=3758.8,Z=-3868
258-271:
259:AreaXMax=5623,AreaXMin=5336,AreaYMax=3660,AreaYMin=3608,X=5479.5,Y=3634,Z=-3868
259-260:
259-264:
26:AreaXMax=9984,AreaXMin=9888,AreaYMax=-841.1,AreaYMin=-910.3,X=9936,Y=-875.7,Z=-3977.2
26-27:
260:AreaXMax=5623,AreaXMin=5336,AreaYMax=3751.6,AreaYMin=3660,X=5479.5,Y=3705.8,Z=-3868
260-258:
261:AreaXMax=5312,AreaXMin=5248,AreaYMax=3660,AreaYMin=3608,X=5280,Y=3634,Z=-3868
261-262:
261-263:
262:AreaXMax=5336,AreaXMin=5312,AreaYMax=3660,AreaYMin=3608,X=5324,Y=3634,Z=-3868
262-259:
263:AreaXMax=5312,AreaXMin=5248,AreaYMax=3608,AreaYMin=3577,X=5280,Y=3592.5,Z=-3868
264:AreaXMax=5694.1,AreaXMin=5623,AreaYMax=3660,AreaYMin=3608,X=5658.6,Y=3634,Z=-3868
265:AreaXMax=4960,AreaXMin=4872,AreaYMax=4379,AreaYMin=4298,X=4916.1,Y=4338.5,Z=-3867
265-266:
266:AreaXMax=4960,AreaXMin=4872,AreaYMax=4443.1,AreaYMin=4379,X=4916.1,Y=4407.7,Z=-3808
266-268:
267:AreaXMax=5623,AreaXMin=5336,AreaYMax=3944,AreaYMin=3816.9,X=5479.5,Y=3880.5,Z=-3868
267-250:
268:AreaXMax=4960,AreaXMin=4872,AreaYMax=4574.2,AreaYMin=4443.1,X=4916.1,Y=4508.7,Z=-3868
268-269:
269:AreaXMax=5007.3,AreaXMin=4921.5,AreaYMax=4648,AreaYMin=4574.2,X=4951.3,Y=4615.6,Z=-3836
27:AreaXMax=9984,AreaXMin=9888,AreaYMax=-752.3,AreaYMin=-841.1,X=9936,Y=-796.7,Z=-3924
27-28:
271:AreaXMax=5623,AreaXMin=5336,AreaYMax=3816.9,AreaYMin=3766,X=5479.5,Y=3791.5,Z=-3868
271-250:
271-267:
271-272:
272:AreaXMax=5336,AreaXMin=5124,AreaYMax=3816.9,AreaYMin=3766,X=5230,Y=3791.5,Z=-3868
273:AreaXMax=5088,AreaXMin=4959.6,AreaYMax=4477.5,AreaYMin=4420.2001953125,X=5023.8,Y=4448.9,Z=-3614
273-279:
273-284:
274:AreaXMax=5007.5,AreaXMin=4944.5,AreaYMax=4717.8,AreaYMin=4649.8,X=4991.1,Y=4684.2,Z=-3820
274-269:
277:AreaXMax=4959.6000976562,AreaXMin=4881.7001953125,AreaYMax=4477.5,AreaYMin=4420.2001953125,X=4920.7,Y=4448.9,Z=-3614
277-273:
277-300:
279:AreaXMax=5088,AreaXMin=4959.6,AreaYMax=4420.2,AreaYMin=4264,X=5023.8,Y=4342.1,Z=-3614
279-280:
28:AreaXMax=9984,AreaXMin=9888,AreaYMax=-660,AreaYMin=-752.3,X=9936,Y=-706.1,Z=-3924
28-29:
280:AreaXMax=5158,AreaXMin=5088,AreaYMax=4344,AreaYMin=4264,X=5123,Y=4304,Z=-3614
280-281:
281:AreaXMax=5158,AreaXMin=5088,AreaYMax=4420.2,AreaYMin=4344,X=5123,Y=4382.1,Z=-3614
281-279:
281-285:
282:AreaXMax=5062.3,AreaXMin=5010.3,AreaYMax=4762.5,AreaYMin=4661.8,X=5042.4,Y=4723.5,Z=-3804
282-274:
284:AreaXMax=5158,AreaXMin=5088,AreaYMax=4477.5,AreaYMin=4420.2001953125,X=5123,Y=4448.9,Z=-3614
285:AreaXMax=5544,AreaXMin=5158,AreaYMax=4420.2,AreaYMin=4344,X=5351,Y=4382.1,Z=-3614
285-286:
286:AreaXMax=5704,AreaXMin=5544,AreaYMax=4420.2,AreaYMin=4344,X=5624,Y=4382.1,Z=-3614
286-287:
286-288:
287:AreaXMax=5704,AreaXMin=5544,AreaYMax=4344,AreaYMin=4254,X=5624,Y=4299,Z=-3614
288:AreaXMax=5671.9,AreaXMin=5544,AreaYMax=4488,AreaYMin=4420.2,X=5608,Y=4454.1,Z=-3614
288-291:
289:AreaXMax=5137,AreaXMin=5062.5,AreaYMax=4791.8,AreaYMin=4699.2,X=5099.3,Y=4748.1,Z=-3788
289-282:
289-292:
29:AreaXMax=9888,AreaXMin=9853.4,AreaYMax=-660,AreaYMin=-752.3,X=9870.7,Y=-706.1,Z=-3924
29-30:
291:AreaXMax=5671.9,AreaXMin=5544,AreaYMax=4600.3,AreaYMin=4488,X=5608,Y=4544.2,Z=-3628
292:AreaXMax=5191.9,AreaXMin=5137,AreaYMax=4819.2,AreaYMin=4723.5,X=5159.5,Y=4773.7,Z=-3772
292-293:
293:AreaXMax=5252,AreaXMin=5191.9,AreaYMax=4836.7,AreaYMin=4736,X=5216,Y=4785.9,Z=-3756
293-294:
294:AreaXMax=5310.2,AreaXMin=5252,AreaYMax=4847.1,AreaYMin=4735.8,X=5284.8,Y=4784.5,Z=-3740
294-295:
295:AreaXMax=5368.3,AreaXMin=5310.2,AreaYMax=4833.5,AreaYMin=4725.4,X=5352.9,Y=4780.3,Z=-3724
295-296:
296:AreaXMax=5420.4,AreaXMin=5368.3,AreaYMax=4791.8,AreaYMin=4713.2,X=5402.7,Y=4756.1,Z=-3708
296-297:
297:AreaXMax=5482.7,AreaXMin=5420.4,AreaYMax=4791.8,AreaYMin=4679.9,X=5451.5,Y=4726.9,Z=-3692
297-298:
298:AreaXMax=5529.7,AreaXMin=5483.2,AreaYMax=4760.7,AreaYMin=4658.1,X=5520.8,Y=4689.1,Z=-3676
298-299:
299:AreaXMax=5633,AreaXMin=5529.7,AreaYMax=4688.4,AreaYMin=4601.3,X=5565.1,Y=4623.3,Z=-3660
299-291:
3:AreaXMax=9439.2,AreaXMin=9308.3,AreaYMax=-2140.8999023438,AreaYMin=-2681.1000976562,X=9373.8,Y=-2411,Z=-4330.4
30:AreaXMax=9853.4,AreaXMin=9740,AreaYMax=-660,AreaYMin=-752.3,X=9796.7,Y=-706.1,Z=-3924
30-31:
30-34:
300:AreaXMax=4959.6000976562,AreaXMin=4881.7001953125,AreaYMax=4530.2,AreaYMin=4477.5,X=4920.7,Y=4503.9,Z=-3614
300-301:
301:AreaXMax=4959.6000976562,AreaXMin=4881.7001953125,AreaYMax=4585.6,AreaYMin=4530.2,X=4920.7,Y=4557.9,Z=-3614
301-302:
302:AreaXMax=4959.6000976562,AreaXMin=4881.7001953125,AreaYMax=4633.3,AreaYMin=4585.6,X=4920.7,Y=4609.5,Z=-3614
302-303:
303:AreaXMax=4959.6000976562,AreaXMin=4881.7001953125,AreaYMax=4690.1,AreaYMin=4633.3,X=4920.7,Y=4661.7,Z=-3614
303-328:
304:AreaXMax=13109.700195312,AreaXMin=12601.099609375,AreaYMax=-4453.2001953125,AreaYMin=-4627.7998046875,X=12855.4,Y=-4540.5,Z=-4648.6
304-305:
305:AreaXMax=12601.1,AreaXMin=12389.1,AreaYMax=-4453.2001953125,AreaYMin=-4627.7998046875,X=12495.1,Y=-4540.5,Z=-4648.6
307:AreaXMax=12389.1,AreaXMin=12193.1,AreaYMax=-4350.1,AreaYMin=-4453.2,X=12291.1,Y=-4401.6,Z=-4648.6
308:AreaXMax=12389.1,AreaXMin=12193.1,AreaYMax=-4453.2001953125,AreaYMin=-4579.3,X=12291.1,Y=-4516.3,Z=-4648.6
308-305:
308-307:
309:AreaXMax=11957.6,AreaXMin=11848.8,AreaYMax=-4453.2001953125,AreaYMin=-4579.3,X=11903.2,Y=-4516.3,Z=-4648.6
309-311:
31:AreaXMax=9824,AreaXMin=9740,AreaYMax=-610.9,AreaYMin=-660,X=9782,Y=-635.4,Z=-3924
31-102:
31-103:
310:AreaXMax=12193.1,AreaXMin=11991.3,AreaYMax=-4453.2001953125,AreaYMin=-4579.3,X=12092.2,Y=-4516.3,Z=-4648.6
310-308:
311:AreaXMax=11991.3,AreaXMin=11957.6,AreaYMax=-4453.2001953125,AreaYMin=-4579.3,X=11974.5,Y=-4516.3,Z=-4648.6
311-310:
312:AreaXMax=9083.7998046875,AreaXMin=8839.1,AreaYMax=-9102.3,AreaYMin=-9341.5,X=8961.5,Y=-9221.9,Z=-4464
312-314:
314:AreaXMax=9083.7998046875,AreaXMin=8935,AreaYMax=-9341.5,AreaYMin=-9696.7998046875,X=9009.4,Y=-9519.2,Z=-4464
316:AreaXMax=8756,AreaXMin=8556.6,AreaYMax=-8016.2001953125,AreaYMin=-8318.7001953125,X=8656.3,Y=-8167.5,Z=-4464
318:AreaXMax=8556.6,AreaXMin=8453.099609375,AreaYMax=-8016.2001953125,AreaYMin=-8203.5,X=8504.8,Y=-8109.9,Z=-4464
318-316:
32:AreaXMax=9294.3,AreaXMin=9234.6,AreaYMax=-548.1,AreaYMin=-672,X=9269.3,Y=-578.9,Z=-4336
32-17:
320:AreaXMax=8935,AreaXMin=8747.6,AreaYMax=-8826.6,AreaYMin=-9102.3,X=8841.3,Y=-8964.4,Z=-4464
320-312:
323:AreaXMax=8839.1,AreaXMin=8660.3,AreaYMax=-8607.8,AreaYMin=-8826.6,X=8749.8,Y=-8717.2,Z=-4464
323-320:
324:AreaXMax=8747.6,AreaXMin=8594.9,AreaYMax=-8318.5,AreaYMin=-8607.8,X=8671.3,Y=-8463.1,Z=-4464
324-316:
324-323:
325:AreaXMax=8556.6,AreaXMin=8453.099609375,AreaYMax=-7041.6,AreaYMin=-7190.3,X=8504.8,Y=-7115.9,Z=-4464
325-326:
325-333:
326:AreaXMax=8625.4,AreaXMin=8556.6,AreaYMax=-7041.6,AreaYMin=-7190.3,X=8591,Y=-7115.9,Z=-4464
327:AreaXMax=10075.4,AreaXMin=9856,AreaYMax=-1848,AreaYMin=-1956,X=9965.7,Y=-1902,Z=-3924
327-329:
328:AreaXMax=5052,AreaXMin=4959.6,AreaYMax=4690.1,AreaYMin=4633.3,X=5005.8,Y=4661.7,Z=-3614
328-348:
329:AreaXMax=10272,AreaXMin=10075.4,AreaYMax=-1848,AreaYMin=-1956,X=10173.7,Y=-1902,Z=-3924
329-330:
330:AreaXMax=10272,AreaXMin=10075.4,AreaYMax=-1828,AreaYMin=-1848,X=10173.7,Y=-1838,Z=-3924
332:AreaXMax=8669,AreaXMin=8453.099609375,AreaYMax=-7190.3,AreaYMin=-8016.2,X=8561,Y=-7603.2,Z=-4464
332-318:
332-325:
333:AreaXMax=8556.6,AreaXMin=8453.099609375,AreaYMax=-6957.3,AreaYMin=-7041.6,X=8504.8,Y=-6999.4,Z=-4464
333-334:
334:AreaXMax=8453.1,AreaXMin=8403.1,AreaYMax=-6957.3,AreaYMin=-7041.6,X=8428.1,Y=-6999.4,Z=-4464
334-335:
335:AreaXMax=8453.1,AreaXMin=8403.1,AreaYMax=-6795.5,AreaYMin=-6957.3,X=8428.1,Y=-6876.4,Z=-4464
335-336:
336:AreaXMax=8453.1,AreaXMin=8403.1,AreaYMax=-6318.4,AreaYMin=-6795.5,X=8428.1,Y=-6556.9,Z=-4464
336-337:
336-338:
337:AreaXMax=8552.8,AreaXMin=8453.1,AreaYMax=-6318.4,AreaYMin=-6795.5,X=8503,Y=-6556.9,Z=-4464
338:AreaXMax=8403.1,AreaXMin=8314,AreaYMax=-6318.4,AreaYMin=-6795.5,X=8358.6,Y=-6556.9,Z=-4464
339:AreaXMax=8880,AreaXMin=8768,AreaYMax=2074.1,AreaYMin=2041.5,See=Disabled,X=8824,Y=2057.8,Z=-4112
339-145:
339-147:
339-156:
339-159:
34:AreaXMax=9828.7,AreaXMin=9740,AreaYMax=-752.3,AreaYMin=-817.5,X=9784.4,Y=-784.9,Z=-3924
34-38:
34-40:
340:AreaXMax=8272.4,AreaXMin=8249.9,AreaYMax=654.1,AreaYMin=615.5,X=8261.2,Y=634.8,Z=-4268.1
340-342:
342:AreaXMax=8278,AreaXMin=8259.6,AreaYMax=684,AreaYMin=654.1,X=8268.8,Y=669.1,Z=-4268.1
342-139:
344:AreaXMax=8264.5,AreaXMin=8236.4,AreaYMax=615.5,AreaYMin=559.3,X=8250.5,Y=587.4,Z=-4268.1
344-340:
345:AreaXMax=8236.4,AreaXMin=8218.4,AreaYMax=559.3,AreaYMin=495.1,X=8227.4,Y=527.2,Z=-4268.1
345-346:
346:AreaXMax=8247.1,AreaXMin=8236.4,AreaYMax=559.3,AreaYMin=495.1,X=8241.8,Y=527.2,Z=-4268.1
346-344:
347:AreaXMax=8245.8,AreaXMin=8208.2,AreaYMax=495.1,AreaYMin=426.2,X=8227,Y=460.7,Z=-4268.1
347-345:
347-346:
348:AreaXMax=5052,AreaXMin=4959.6,AreaYMax=4747.8,AreaYMin=4690.1,X=5005.8,Y=4719,Z=-3559.6
35:AreaXMax=9390.6,AreaXMin=9331.2,AreaYMax=-366.3,AreaYMin=-548.1,X=9360.4,Y=-457.2,Z=-4336
35-36:
350:AreaXMax=8264.2,AreaXMin=8231.5,AreaYMax=397,AreaYMin=360,X=8247.9,Y=378.5,Z=-4268.1
350-126:
350-352:
352:AreaXMax=8252.9,AreaXMin=8231.5,AreaYMax=426.2,AreaYMin=397,X=8242.2,Y=411.6,Z=-4268.1
352-347:
353:AreaXMax=5135.7,AreaXMin=5052,AreaYMax=4803.1,AreaYMin=4690.1,X=5093.9,Y=4746.6,Z=-3548.5
353-348:
354:AreaXMax=5320.6,AreaXMin=5252,AreaYMax=4836.3,AreaYMin=4735.9,X=5286.3,Y=4786.1,Z=-3509
354-356:
355:AreaXMax=5189.2,AreaXMin=5135.7,AreaYMax=4823.8,AreaYMin=4724.8,X=5162.5,Y=4774.3,Z=-3535.3
355-353:
356:AreaXMax=5394.6,AreaXMin=5320.6,AreaYMax=4836.3,AreaYMin=4735.9,X=5357.6,Y=4786.1,Z=-3495.9
357:AreaXMax=5252,AreaXMin=5189.2,AreaYMax=4836.3,AreaYMin=4735.9,X=5220.6,Y=4786.1,Z=-3522.2
357-354:
357-355:
358:AreaXMax=5465.4,AreaXMin=5394.6,AreaYMax=4808.5,AreaYMin=4697.7,X=5430,Y=4753.2,Z=-3469.6
358-356:
36:AreaXMax=9390.6,AreaXMin=9331.2,AreaYMax=-334.4,AreaYMin=-366.3,X=9360.4,Y=-350.3,Z=-4336
36-50:
360:AreaXMax=5526.3,AreaXMin=5465.4,AreaYMax=4752.4,AreaYMin=4665.9,X=5495.9,Y=4709.2,Z=-3456.4
360-358:
360-361:
361:AreaXMax=5603.2,AreaXMin=5526.3,AreaYMax=4752.4,AreaYMin=4665.9,X=5564.8,Y=4709.2,Z=-3456.4
361-362:
362:AreaXMax=5603.2,AreaXMin=5526.3,AreaYMax=4665.9,AreaYMin=4588.3,X=5564.8,Y=4627.1,Z=-3456.4
38:AreaXMax=9853.4,AreaXMin=9828.7,AreaYMax=-752.3,AreaYMin=-817.5,X=9841.1,Y=-784.9,Z=-3924
38-30:
39:AreaXMax=9227.9,AreaXMin=9213.8,AreaYMax=-366.3,AreaYMin=-548.1,X=9220.8,Y=-457.2,Z=-4336
39-47:
4:AreaXMax=9439.2,AreaXMin=9392,AreaYMax=-1616.6,AreaYMin=-2140.9,X=9415.6,Y=-1885.9,Z=-4330.4
40:AreaXMax=9828.7,AreaXMin=9740,AreaYMax=-817.5,AreaYMin=-935,X=9784.4,Y=-876.2,Z=-3924
41:AreaXMax=9828.7,AreaXMin=9740,AreaYMax=-1646.8,AreaYMin=-1848,X=9784.4,Y=-1747.4,Z=-3924
41-44:
41-52:
41-53:
43:AreaXMax=9828.7,AreaXMin=9740,AreaYMax=-1135.9,AreaYMin=-1255.2,X=9784.4,Y=-1195.6,Z=-3924
43-45:
44:AreaXMax=9856,AreaXMin=9828.7,AreaYMax=-1255.2,AreaYMin=-1848,X=9842.4,Y=-1551.6,Z=-3924
45:AreaXMax=9828.7,AreaXMin=9740,AreaYMax=-935,AreaYMin=-1135.9,X=9784.4,Y=-1035.4,Z=-3924
45-40:
45-46:
46:AreaXMax=9856,AreaXMin=9828.7,AreaYMax=-935,AreaYMin=-1135.9,X=9842.4,Y=-1035.4,Z=-3924
47:AreaXMax=9302.1,AreaXMin=9227.9,AreaYMax=-366.3,AreaYMin=-548.1,X=9265,Y=-457.2,Z=-4336
47-32:
47-48:
47-49:
48:AreaXMax=9331.2,AreaXMin=9302.1,AreaYMax=-366.3,AreaYMin=-548.1,X=9316.7,Y=-457.2,Z=-4336
48-35:
49:AreaXMax=9302.1,AreaXMin=9227.9,AreaYMax=-164.5,AreaYMin=-366.3,X=9265,Y=-265.4,Z=-4336
5:AreaXMax=9587.1,AreaXMin=9439.2001953125,AreaYMax=-1616.6,AreaYMin=-2140.9,X=9512.7,Y=-1885.9,Z=-4330.4
5-2:
5-4:
5-6:
5-7:
50:AreaXMax=9390.6,AreaXMin=9331.2,AreaYMax=-240.1,AreaYMin=-334.4,X=9360.4,Y=-287.2,Z=-4336
50-51:
51:AreaXMax=9331.2,AreaXMin=9302.4,AreaYMax=-240.1,AreaYMin=-334.4,X=9316.8,Y=-287.2,Z=-4336
51-49:
52:AreaXMax=9828.7,AreaXMin=9740,AreaYMax=-1255.2,AreaYMin=-1646.8,X=9784.4,Y=-1451,Z=-3924
52-43:
52-44:
53:AreaXMax=9740,AreaXMin=9724.7,AreaYMax=-1646.8,AreaYMin=-1848,X=9732.4,Y=-1747.4,Z=-3924
54:AreaXMax=9856,AreaXMin=9728,AreaYMax=-1848,AreaYMin=-1956,X=9792,Y=-1902,Z=-3924
54-327:
54-41:
54-55:
55:AreaXMax=9728,AreaXMin=9348,AreaYMax=-1848,AreaYMin=-1956,X=9538,Y=-1902,Z=-3924
55-56:
56:AreaXMax=9348,AreaXMin=9260,AreaYMax=-1848,AreaYMin=-1956,X=9304,Y=-1902,Z=-3924
58:AreaXMax=9260,AreaXMin=9231.2,AreaYMax=-1848,AreaYMin=-1956,X=9245.6,Y=-1902,Z=-3924
58-56:
6:AreaXMax=9608,AreaXMin=9587.1,AreaYMax=-1616.6,AreaYMin=-2140.9,X=9597.6,Y=-1885.9,Z=-4330.4
60:AreaXMax=9552.6,AreaXMin=9488.9,AreaYMax=-358,AreaYMin=-547.9,X=9518.8,Y=-452.9,Z=-4336
60-61:
60-63:
61:AreaXMax=9587.5,AreaXMin=9552.6,AreaYMax=-358,AreaYMin=-547.9,X=9570.1,Y=-452.9,Z=-4336
61-82:
62:AreaXMax=9231.2,AreaXMin=9120,AreaYMax=-1848,AreaYMin=-1956,X=9175.6,Y=-1902,Z=-3924
62-58:
62-64:
63:AreaXMax=9488.9,AreaXMin=9471.9,AreaYMax=-482.4,AreaYMin=-547.9,X=9480.4,Y=-515.1,Z=-4336
63-80:
64:AreaXMax=9231.2,AreaXMin=9120,AreaYMax=-1818.3,AreaYMin=-1848,X=9175.6,Y=-1833.1,Z=-3924
64-66:
66:AreaXMax=9120,AreaXMin=9084.6,AreaYMax=-1818.3,AreaYMin=-1848,X=9102.3,Y=-1833.1,Z=-3924
67:AreaXMax=9488.9,AreaXMin=9471.9,AreaYMax=-385.9,AreaYMin=-444.3,X=9480.4,Y=-415.1,Z=-4336
67-60:
67-70:
68:AreaXMax=9140,AreaXMin=9059,AreaYMax=-1247.2,AreaYMin=-1628,X=9099.5,Y=-1437.6,Z=-3924
68-71:
68-72:
69:AreaXMax=9140,AreaXMin=9059,AreaYMax=-1628,AreaYMin=-1818.3,X=9099.5,Y=-1723.1,Z=-3924
69-66:
69-68:
7:AreaXMax=9587.1,AreaXMin=9439.2001953125,AreaYMax=-1544,AreaYMin=-1616.6,X=9513.4,Y=-1580.5,Z=-4336
7-8:
70:AreaXMax=9471.9,AreaXMin=9411.1,AreaYMax=-385.9,AreaYMin=-444.3,X=9441.5,Y=-415.1,Z=-4336
70-74:
71:AreaXMax=9059,AreaXMin=9020,AreaYMax=-1247.2,AreaYMin=-1628,X=9039.5,Y=-1437.6,Z=-3924
72:AreaXMax=9140,AreaXMin=9059,AreaYMax=-1129.8,AreaYMin=-1247.2,X=9099.5,Y=-1188.5,Z=-3924
72-73:
73:AreaXMax=9140,AreaXMin=9059,AreaYMax=-930.1,AreaYMin=-1129.8,X=9099.5,Y=-1029.9,Z=-3924
73-75:
73-77:
74:AreaXMax=9409.3,AreaXMin=9390.6,AreaYMax=-366.3,AreaYMin=-444.1,X=9400.9,Y=-413.8,Z=-4336
74-35:
75:AreaXMax=9059,AreaXMin=9020,AreaYMax=-930.1,AreaYMin=-1129.8,X=9039.5,Y=-1029.9,Z=-3924
76:AreaXMax=9106.9,AreaXMin=9059,AreaYMax=-614.9,AreaYMin=-812.7,X=9083,Y=-713.8,Z=-3924
76-78:
76-81:
76-83:
77:AreaXMax=9140,AreaXMin=9059,AreaYMax=-812.7,AreaYMin=-930.1,X=9099.5,Y=-871.4,Z=-3924
77-76:
78:AreaXMax=9059,AreaXMin=9020,AreaYMax=-614.9,AreaYMin=-812.7,X=9039.5,Y=-713.8,Z=-3924
79:AreaXMax=9409.3,AreaXMin=9390.6,AreaYMax=-480.7,AreaYMin=-541.1,X=9400,Y=-510.9,Z=-4336
79-35:
79-80:
8:AreaXMax=9587.1,AreaXMin=9439.2001953125,AreaYMax=-1447,AreaYMin=-1544,X=9509.5,Y=-1497.2,Z=-4336
8-10:
8-13:
8-9:
80:AreaXMax=9472.3,AreaXMin=9409.3,AreaYMax=-480.7,AreaYMin=-541.1,X=9440.8,Y=-510.9,Z=-4336
81:AreaXMax=9140,AreaXMin=9106.9,AreaYMax=-614.9,AreaYMin=-812.7,X=9123.5,Y=-713.8,Z=-3924
81-77:
82:AreaXMax=9646.7,AreaXMin=9587.5,AreaYMax=-358,AreaYMin=-547.9,X=9617.1,Y=-452.9,Z=-4336
82-84:
82-86:
83:AreaXMax=9106.9,AreaXMin=9059,AreaYMax=-566.6,AreaYMin=-614.9,X=9083,Y=-590.7,Z=-3876
83-85:
84:AreaXMax=9660,AreaXMin=9646.7,AreaYMax=-358,AreaYMin=-547.9,X=9653.4,Y=-452.9,Z=-4336
85:AreaXMax=9144,AreaXMin=9020,AreaYMax=-308,AreaYMin=-566.6,X=9082,Y=-437.3,Z=-3924
85-87:
86:AreaXMax=9646.7,AreaXMin=9587.5,AreaYMax=-547.9,AreaYMin=-664,X=9617.1,Y=-605.9,Z=-4336
86-14:
87:AreaXMax=9144,AreaXMin=9020,AreaYMax=-174,AreaYMin=-308,X=9082,Y=-241,Z=-3924
87-113:
87-88:
88:AreaXMax=9647.2,AreaXMin=9144,AreaYMax=-174,AreaYMin=-308,X=9395.6,Y=-241,Z=-3924
88-91:
9:AreaXMax=9439.2,AreaXMin=9227.6,AreaYMax=-1447,AreaYMin=-1544,X=9333.4,Y=-1495.5,Z=-4336
9-11:
9-12:
90:AreaXMax=9227.9,AreaXMin=9181,AreaYMax=-164.5,AreaYMin=-272,X=9204.5,Y=-218.2,Z=-4336
90-49:
90-98:
91:AreaXMax=9714,AreaXMin=9647.2,AreaYMax=-280,AreaYMin=-308,X=9680.6,Y=-294,Z=-3924
91-92:
92:AreaXMax=9714,AreaXMin=9647.2,AreaYMax=-199.7,AreaYMin=-280,X=9680.6,Y=-239.8,Z=-3924
92-88:
92-94:
92-95:
94:AreaXMax=9714,AreaXMin=9647.2,AreaYMax=-174,AreaYMin=-199.7,X=9680.6,Y=-186.8,Z=-3924
94-88:
95:AreaXMax=9748,AreaXMin=9714,AreaYMax=-199.7,AreaYMin=-280,X=9731,Y=-239.8,Z=-3924
95-96:
96:AreaXMax=9856,AreaXMin=9748,AreaYMax=-199.7,AreaYMin=-280,X=9802,Y=-239.8,Z=-3924
96-97:
97:AreaXMax=9825.2,AreaXMin=9748,AreaYMax=-280,AreaYMin=-562.9,X=9786.6,Y=-421.4,Z=-3924
97-101:
97-99:
98:AreaXMax=9227.9,AreaXMin=9181,AreaYMax=-136,AreaYMin=-164.5,X=9204.5,Y=-150.2,Z=-4336
98-100:
98-104:
99:AreaXMax=9748,AreaXMin=9736,AreaYMax=-335.5,AreaYMin=-562.9,X=9742,Y=-449.2,Z=-3924