10:X=753.6,Y=-6442.5,Z=339.8
10-9:
100:AreaXMax=212,AreaXMin=198,AreaYMax=3972.3,AreaYMin=3816.8,X=205,Y=3894.6,Z=858.6
101:AreaXMax=306.5,AreaXMin=198,AreaYMax=3816.8,AreaYMin=3654.6,X=252.3,Y=3735.7,Z=858.6
101-100:
101-98:
102:AreaXMax=306.5,AreaXMin=212,AreaYMax=3990,AreaYMin=3816.8,X=259.3,Y=3903.5,Z=858.6
102-100:
102-101:
104:AreaXMax=422.8,AreaXMin=306.5,AreaYMax=3990,AreaYMin=3816.8,X=364.7,Y=3903.5,Z=858.6
104-102:
105:AreaXMax=-1829.8,AreaXMin=-2052.3,AreaYMax=3912.5,AreaYMin=3852.6,X=-1941,Y=3882.6,Z=1172
105-107:
105-99:
106:AreaXMax=448,AreaXMin=212,AreaYMax=4563,AreaYMin=3990,X=330.1,Y=4276.5,Z=858.6
106-102:
106-104:
106-109:
107:AreaXMax=-1829.8,AreaXMin=-2052.3,AreaYMax=3941.4,AreaYMin=3912.5,X=-1941,Y=3927,Z=1172
107-110:
107-114:
109:AreaXMax=448,AreaXMin=212,AreaYMax=4637,AreaYMin=4563,X=330.1,Y=4600,Z=858.6
109-111:
109-123:
11:X=267.3,Y=-5400.8,Z=790.5
11-10:
11-15:
110:AreaXMax=-1829.8,AreaXMin=-2052.3,AreaYMax=4250.6,AreaYMin=3941.4,X=-1941,Y=4096,Z=1172
110-112:
111:AreaXMax=448,AreaXMin=212,AreaYMax=4720.2,AreaYMin=4637,X=333.3,Y=4678.6,Z=858.6
111-113:
112:AreaXMax=-2052.3,AreaXMin=-2145.5,AreaYMax=4250.6,AreaYMin=3941.4,X=-2098.9,Y=4096,Z=1172
113:AreaXMax=448,AreaXMin=212,AreaYMax=5120,AreaYMin=4720.2,X=333.3,Y=4920.1,Z=799
113-116:
113-117:
114:AreaXMax=-2052.3,AreaXMin=-2143,AreaYMax=3941.4,AreaYMin=3912.5,X=-2097.6,Y=3927,Z=1181.6
115:AreaXMax=-2017.5,AreaXMin=-2091.8,AreaYMax=3912.5,AreaYMin=3786.4,X=-2054.6,Y=3830.7,Z=1263.2
115-114:
116:AreaXMax=512,AreaXMin=448,AreaYMax=5120,AreaYMin=4720.2,X=480,Y=4920.1,Z=799
117:AreaXMax=212,AreaXMin=128,AreaYMax=5120,AreaYMin=4720.2,X=170,Y=4920.1,Z=799
12:AreaXMax=311.79998779297,AreaXMin=232,AreaYMax=-4947.9,AreaYMin=-5176.8,X=271.9,Y=-5062.3,Z=768.1
12-16:
120:AreaXMax=64,AreaXMin=26,AreaYMax=5120,AreaYMin=4720.2,X=45,Y=4920.1,Z=858.6
120-128:
122:AreaXMax=212,AreaXMin=128,AreaYMax=4688,AreaYMin=4637,X=170,Y=4662.5,Z=858.6
122-123:
123:AreaXMax=212,AreaXMin=64,AreaYMax=4637,AreaYMin=4563,X=138,Y=4600,Z=858.6
123-126:
124:AreaXMax=-1900.4,AreaXMin=-2040.6,AreaYMax=3690.9,AreaYMin=3625.4,X=-1970.5,Y=3658.2,Z=1440
124-129:
124-138:
125:AreaXMax=-1962.9,AreaXMin=-2040.6,AreaYMax=3786.4,AreaYMin=3690.9,X=-2001.7,Y=3738.7,Z=1331.2
125-115:
125-124:
126:AreaXMax=128,AreaXMin=64,AreaYMax=4688,AreaYMin=4637,X=96,Y=4662.5,Z=858.6
126-122:
126-127:
127:AreaXMax=128,AreaXMin=64,AreaYMax=4720.2,AreaYMin=4688,X=96,Y=4704.1,Z=858.6
128:AreaXMax=128,AreaXMin=64,AreaYMax=5120,AreaYMin=4720.2,X=96,Y=4920.1,Z=858.6
128-117:
128-127:
129:AreaXMax=-1900.4,AreaXMin=-2040.6,AreaYMax=3625.4,AreaYMin=3371.5,X=-1970.5,Y=3498.5,Z=1440
129-130:
129-182:
13:AreaXMax=311.79998779297,AreaXMin=232,AreaYMax=-5280.1000976562,AreaYMin=-5300.2001953125,X=271.9,Y=-5290.2,Z=838.3
13-14:
13-15:
130:AreaXMax=-1726.7,AreaXMin=-1900.4,AreaYMax=3548.1,AreaYMin=3371.5,X=-1813.5,Y=3459.8,Z=1440
130-131:
131:AreaXMax=-1726.7,AreaXMin=-1900.4,AreaYMax=3371.5,AreaYMin=3257.5,X=-1813.5,Y=3314.5,Z=1440
132:AreaXMax=-1216.8,AreaXMin=-1502.6,AreaYMax=3216.6,AreaYMin=3107,X=-1359.7,Y=3161.8,Z=1440
132-135:
133:AreaXMax=-1502.6,AreaXMin=-1726.7,AreaYMax=3371.5,AreaYMin=3107,X=-1614.6,Y=3239.3,Z=1440
133-131:
133-132:
134:AreaXMax=582,AreaXMin=512,AreaYMax=5120,AreaYMin=4688,X=547,Y=4904,Z=858.6
134-116:
134-136:
135:AreaXMax=-1216.8,AreaXMin=-1502.6,AreaYMax=3107,AreaYMin=3034.3,X=-1359.7,Y=3070.7,Z=1440
135-142:
136:AreaXMax=582,AreaXMin=512,AreaYMax=4688,AreaYMin=4592.3,X=547,Y=4640.2,Z=858.6
136-137:
137:AreaXMax=512,AreaXMin=448,AreaYMax=4688,AreaYMin=4592.3,X=480,Y=4640.2,Z=858.6
137-109:
138:AreaXMax=-2040.6,AreaXMin=-2189.5,AreaYMax=3690.9,AreaYMin=3625.4,X=-2115,Y=3658.2,Z=1440
138-139:
139:AreaXMax=-2142.1,AreaXMin=-2286,AreaYMax=3896.5,AreaYMin=3690.9,X=-2214,Y=3793.7,Z=1440
14:AreaXMax=311.79998779297,AreaXMin=232,AreaYMax=-5176.8,AreaYMin=-5280.1,X=271.9,Y=-5228.5,Z=838.3
14-12:
141:AreaXMax=-2233.6,AreaXMin=-2389.7,AreaYMax=4146.4,AreaYMin=3896.5,X=-2311.6,Y=4021.5,Z=1440
141-139:
142:AreaXMax=-1175.5,AreaXMin=-1216.8,AreaYMax=3107,AreaYMin=3034.3,X=-1196.1,Y=3070.7,Z=1440
142-143:
143:AreaXMax=-468.9,AreaXMin=-1175.5,AreaYMax=3107,AreaYMin=3034.3,X=-822.2,Y=3070.7,Z=1440
143-144:
143-172:
144:AreaXMax=-468.9,AreaXMin=-1175.5,AreaYMax=3155.6,AreaYMin=3107,X=-822.2,Y=3131.3,Z=1440
144-179:
146:AreaXMax=-2233.6,AreaXMin=-2306.9,AreaYMax=4218,AreaYMin=4146.4,X=-2270.2,Y=4182.2,Z=1440
146-141:
147:AreaXMax=-2306.9,AreaXMin=-2438.9,AreaYMax=4218,AreaYMin=4146.4,X=-2372.9,Y=4182.2,Z=1440
147-141:
147-146:
15:AreaXMax=311.79998779297,AreaXMin=232,AreaYMax=-5300.2,AreaYMin=-5378.5,X=271.9,Y=-5339.3,Z=838.3
150:AreaXMax=-2306.9,AreaXMin=-2482.4,AreaYMax=4530.4,AreaYMin=4218,X=-2394.6,Y=4374.2,Z=1360
150-147:
151:AreaXMax=-136.1,AreaXMin=-468.9,AreaYMax=3165.6,AreaYMin=3034.3,X=-302.5,Y=3100,Z=1440
151-144:
151-173:
151-175:
152:AreaXMax=-2367.6,AreaXMin=-2482.4,AreaYMax=4620.2,AreaYMin=4530.4,X=-2425,Y=4575.3,Z=1296
152-150:
152-155:
154:AreaXMax=-224.4,AreaXMin=-402.7,AreaYMax=3222.9,AreaYMin=3196.5,X=-313.5,Y=3209.7,Z=1440
154-162:
155:AreaXMax=-2388.8,AreaXMin=-2482.4,AreaYMax=4899.9,AreaYMin=4620.2,X=-2435.6,Y=4760,Z=1248
155-156:
156:AreaXMax=-2388.8,AreaXMin=-2482.4,AreaYMax=5033.4,AreaYMin=4899.9,X=-2435.6,Y=4966.7,Z=1200
157:AreaXMax=-2517.3,AreaXMin=-2661.4,AreaYMax=5033.4,AreaYMin=4899.9,X=-2589.4,Y=4966.7,Z=1200
157-158:
157-159:
158:AreaXMax=-2482.4,AreaXMin=-2517.3,AreaYMax=5033.4,AreaYMin=4899.9,X=-2499.9,Y=4966.7,Z=1200
158-156:
159:AreaXMax=-2517.3,AreaXMin=-2661.4,AreaYMax=4899.9,AreaYMin=4839.3,X=-2589.4,Y=4869.6,Z=1200
159-160:
16:AreaXMax=311.79998779297,AreaXMin=232,AreaYMax=-4533.6,AreaYMin=-4947.9,X=271.9,Y=-4740.7,Z=677
16-17:
160:AreaXMax=-2517.3,AreaXMin=-2661.4,AreaYMax=4839.3,AreaYMin=4612.6,X=-2589.4,Y=4726,Z=1104
162:AreaXMax=-136.1,AreaXMin=-224.4,AreaYMax=3222.9,AreaYMin=3196.5,X=-180.2,Y=3209.7,Z=1440
162-163:
163:AreaXMax=-136.1,AreaXMin=-224.4,AreaYMax=3255.4,AreaYMin=3222.9,X=-180.2,Y=3239.2,Z=1440
163-164:
164:AreaXMax=-136.1,AreaXMin=-224.4,AreaYMax=3302.9,AreaYMin=3255.4,X=-180.2,Y=3279.2,Z=1440
164-165:
165:AreaXMax=-73.8,AreaXMin=-136.1,AreaYMax=3302.9,AreaYMin=3255.4,X=-104.9,Y=3279.2,Z=1440
165-167:
165-169:
167:AreaXMax=-27.2,AreaXMin=-136.1,AreaYMax=3344.6,AreaYMin=3302.9,X=-81.6,Y=3323.8,Z=1440
168:AreaXMax=-2482.7,AreaXMin=-2651.8,AreaYMax=4612.6,AreaYMin=4388.9,X=-2567.2,Y=4500.8,Z=880
168-160:
169:AreaXMax=-27.2,AreaXMin=-73.8,AreaYMax=3302.9,AreaYMin=3255.4,X=-50.5,Y=3279.2,Z=1440
169-167:
17:AreaXMax=232,AreaXMin=-17.6,AreaYMax=-4713.2,AreaYMin=-4947.9,X=107.2,Y=-4830.5,Z=677
17-18:
170:AreaXMax=-27.2,AreaXMin=-73.8,AreaYMax=3163.3,AreaYMin=3124.2,X=-50.5,Y=3143.8,Z=1440
170-174:
170-175:
172:AreaXMax=-468.9,AreaXMin=-1175.5,AreaYMax=3034.3,AreaYMin=2990,X=-822.2,Y=3012.2,Z=1440
173:AreaXMax=-136.1,AreaXMin=-468.9,AreaYMax=3196.5,AreaYMin=3165.6,X=-302.5,Y=3181.1,Z=1440
173-154:
173-162:
174:AreaXMax=-27.2,AreaXMin=-73.8,AreaYMax=3255.4,AreaYMin=3163.3,X=-50.5,Y=3209.4,Z=1440
174-169:
174-230:
175:AreaXMax=-73.8,AreaXMin=-136.1,AreaYMax=3163.3,AreaYMin=3124.2,X=-104.9,Y=3143.8,Z=1440
175-162:
176:AreaXMax=-2415.2,AreaXMin=-2589,AreaYMax=3690.7,AreaYMin=3546.7,X=-2502.1,Y=3618.7,Z=521.7
176-185:
176-187:
177:AreaXMax=-2415.2,AreaXMin=-2589,AreaYMax=3988.3,AreaYMin=3813,X=-2502.1,Y=3900.7,Z=430.4
177-180:
179:AreaXMax=-1175.5,AreaXMin=-1217,AreaYMax=3155.6,AreaYMin=3107,X=-1196.2,Y=3131.3,Z=1440
179-132:
18:AreaXMax=232,AreaXMin=-17.6,AreaYMax=-4533.6,AreaYMin=-4713.2,X=107.2,Y=-4623.4,Z=579.4
18-16:
18-21:
180:AreaXMax=-2415.2,AreaXMin=-2589,AreaYMax=4115.2,AreaYMin=3988.3,X=-2502.1,Y=4051.8,Z=496
181:AreaXMax=-2742.5,AreaXMin=-3574.4,AreaYMax=3988.3,AreaYMin=3690.7,X=-3158.4,Y=3839.6,Z=329.6
181-186:
182:AreaXMax=-2040.6,AreaXMin=-2117.9,AreaYMax=3525.7,AreaYMin=3371.5,X=-2079.2,Y=3448.6,Z=1440
182-183:
182-184:
183:AreaXMax=-2040.6,AreaXMin=-2117.9,AreaYMax=3625.4,AreaYMin=3525.7,X=-2079.2,Y=3575.6,Z=1440
183-129:
183-138:
184:AreaXMax=-2117.9,AreaXMin=-2169.3,AreaYMax=3525.7,AreaYMin=3371.5,X=-2143.6,Y=3448.6,Z=1440
185:AreaXMax=-2415.2,AreaXMin=-2589,AreaYMax=3813,AreaYMin=3690.7,X=-2502.1,Y=3751.9,Z=530
185-177:
186:AreaXMax=-2589,AreaXMin=-2742.5,AreaYMax=3988.3,AreaYMin=3690.7,X=-2665.7,Y=3839.6,Z=424.9
186-177:
187:AreaXMax=-2589,AreaXMin=-2742,AreaYMax=3690.7,AreaYMin=3546.7,X=-2665.5,Y=3618.7,Z=445.3
187-186:
189:AreaXMax=-3574.4,AreaXMin=-3673.6,AreaYMax=3638.6,AreaYMin=3543.1,X=-3624,Y=3590.9,Z=206.3
189-191:
19:AreaXMax=232,AreaXMin=-17.6,AreaYMax=-4123.1,AreaYMin=-4314,X=107.2,Y=-4218.5,Z=375.9
19-22:
191:AreaXMax=-3574.4,AreaXMin=-3673.6,AreaYMax=3988.3,AreaYMin=3638.6,X=-3624,Y=3813.5,Z=206.3
191-181:
191-197:
192:AreaXMax=-2482.7,AreaXMin=-2592.7,AreaYMax=4388.9,AreaYMin=4115.2,X=-2537.7,Y=4252,Z=726.3
192-168:
192-180:
194:AreaXMax=-3014.4,AreaXMin=-3225.9,AreaYMax=3687.3,AreaYMin=3573.1,X=-3120.1,Y=3630.3,Z=800
194-196:
195:AreaXMax=-3225.9,AreaXMin=-3574.4,AreaYMax=3687.3,AreaYMin=3573.1,X=-3400.1,Y=3630.3,Z=560
195-189:
195-194:
196:AreaXMax=-2742.5,AreaXMin=-3014.4,AreaYMax=3687.3,AreaYMin=3573.1,X=-2878.4,Y=3630.3,Z=800
197:AreaXMax=-3673.6,AreaXMin=-5064.5,AreaYMax=3988.3,AreaYMin=3638.6,X=-4369,Y=3813.5,Z=230.1
197-200:
197-203:
198:AreaXMax=-2742.5,AreaXMin=-3014.4,AreaYMax=3546.7,AreaYMin=3378.7,X=-2878.4,Y=3462.7,Z=800
198-199:
198-216:
198-218:
199:AreaXMax=-3014.4,AreaXMin=-3368.1,AreaYMax=3573.1,AreaYMin=3378.7,X=-3191.2,Y=3475.9,Z=800
2:AreaXMax=1008.700012207,AreaXMin=614.5,AreaYMax=-8215.5,AreaYMin=-8394.5,X=811.6,Y=-8305,Z=234.7
2-3:
20:AreaXMax=-478.20001220703,AreaXMin=-810.5,AreaYMax=-3561.8,AreaYMin=-3898.1000976562,X=-644.4,Y=-3729.9,Z=154.9
20-23:
200:AreaXMax=-5064.5,AreaXMin=-5773.5,AreaYMax=3988.3,AreaYMin=3638.6,X=-5419,Y=3813.5,Z=230.1
202:AreaXMax=-3368.1,AreaXMin=-3956.3,AreaYMax=3522.1,AreaYMin=3288.9,X=-3662.2,Y=3405.5,Z=800
202-199:
202-206:
203:AreaXMax=-4874.2,AreaXMin=-5064.5,AreaYMax=3638.6,AreaYMin=3415.1,X=-4969.3,Y=3526.9,Z=285.5
203-204:
203-205:
204:AreaXMax=-3673.6,AreaXMin=-4874.2,AreaYMax=3638.6,AreaYMin=3415.1,X=-4273.9,Y=3526.9,Z=230.1
204-197:
205:AreaXMax=-4874.2,AreaXMin=-5064.5,AreaYMax=3415.1,AreaYMin=3310,X=-4969.3,Y=3362.6,Z=280.9
206:AreaXMax=-3956.3,AreaXMin=-4748.4,AreaYMax=3426.9,AreaYMin=3189.8,X=-4352.3,Y=3308.4,Z=800
208:AreaXMax=-5384.8,AreaXMin=-5485.8,AreaYMax=3189.3,AreaYMin=3046.9,X=-5435.3,Y=3118.1,Z=800
208-210:
208-222:
209:AreaXMax=-5064.5,AreaXMin=-5071.5,AreaYMax=3415.1,AreaYMin=3282.9,X=-5068,Y=3349.1,Z=320
209-205:
209-211:
21:AreaXMax=232,AreaXMin=-17.6,AreaYMax=-4314,AreaYMin=-4533.6,X=107.2,Y=-4423.8,Z=579.4
21-19:
210:AreaXMax=-5485.8,AreaXMin=-6026.4,AreaYMax=3069.1,AreaYMin=2862.1,X=-5756.1,Y=2965.6,Z=800
211:AreaXMax=-5071.5,AreaXMin=-5127.5,AreaYMax=3373.5,AreaYMin=3282.9,X=-5099.5,Y=3328.2,Z=352
212:AreaXMax=-5185.3,AreaXMin=-5232.6,AreaYMax=3373.5,AreaYMin=3265.7,X=-5209,Y=3319.6,Z=480
214:AreaXMax=-5485.8,AreaXMin=-5827,AreaYMax=3158.2,AreaYMin=3069.1,X=-5656.4,Y=3113.6,Z=800
214-210:
214-223:
215:AreaXMax=-5127.5,AreaXMin=-5185.3,AreaYMax=3373.5,AreaYMin=3265.7,X=-5156.4,Y=3319.6,Z=400
215-211:
215-212:
216:AreaXMax=-2234.3,AreaXMin=-2742.5,AreaYMax=3546.7,AreaYMin=3378.7,X=-2488.4,Y=3462.7,Z=1092.9
217:AreaXMax=-5232.6,AreaXMin=-5337.5,AreaYMax=3325.6,AreaYMin=3229.2,X=-5285,Y=3277.4,Z=582.6
217-212:
218:AreaXMax=-2742.5,AreaXMin=-3014.4,AreaYMax=3573.1,AreaYMin=3546.7,X=-2878.4,Y=3559.9,Z=800
218-196:
218-199:
22:AreaXMax=232,AreaXMin=-17.6,AreaYMax=-3994.2,AreaYMin=-4123.1,X=107.2,Y=-4058.6,Z=375.9
220:AreaXMax=-5419.2,AreaXMin=-5489.3,AreaYMax=3299.9,AreaYMin=3188.6,X=-5454.2,Y=3244.3,Z=741.2
221:AreaXMax=-5337.5,AreaXMin=-5419.2,AreaYMax=3299.9,AreaYMin=3204.1,X=-5378.3,Y=3252,Z=659.3
221-217:
221-220:
222:AreaXMax=-4748.4,AreaXMin=-5384.8,AreaYMax=3267.8,AreaYMin=3046.9,X=-5066.6,Y=3157.4,Z=800
222-206:
223:AreaXMax=-5549.3,AreaXMin=-5827,AreaYMax=3257.5,AreaYMin=3158.2,X=-5688.1,Y=3207.9,Z=800
224:AreaXMax=-970.3,AreaXMin=-1174.3,AreaYMax=3632.1,AreaYMin=3542.7,X=-1072.3,Y=3587.4,Z=1440
224-342:
225:AreaXMax=-5489.3,AreaXMin=-5548.4,AreaYMax=3244.7,AreaYMin=3158.6,X=-5518.8,Y=3201.6,Z=800
225-214:
225-220:
225-223:
226:AreaXMax=-666.90002441406,AreaXMin=-970.29998779297,AreaYMax=4038.5,AreaYMin=3542.7,X=-818.6,Y=3790.6,Z=1440
226-224:
226-229:
227:AreaXMax=-666.90002441406,AreaXMin=-970.29998779297,AreaYMax=4050.6000976562,AreaYMin=4038.5,X=-818.6,Y=4044.6,Z=1440
227-226:
227-247:
228:AreaXMax=6.3,AreaXMin=-27.2,AreaYMax=3344.6,AreaYMin=3256.2,X=-10.4,Y=3300.4,Z=1522
228-167:
229:AreaXMax=-618.4,AreaXMin=-666.9,AreaYMax=4038.5,AreaYMin=3542.7,X=-642.6,Y=3790.6,Z=1440
23:AreaXMax=-478.20001220703,AreaXMin=-810.5,AreaYMax=-441.6,AreaYMin=-3561.8,X=-644.4,Y=-2001.7,Z=154.9
23-24:
230:AreaXMax=50.4,AreaXMin=6.3,AreaYMax=3256.2,AreaYMin=3156,X=28.4,Y=3206.1,Z=1522
231:AreaXMax=-970.3,AreaXMin=-1174.3,AreaYMax=4038.5,AreaYMin=3842.7,X=-1072.3,Y=3940.6,Z=1440
231-226:
231-233:
232:AreaXMax=126.9,AreaXMin=50.4,AreaYMax=3399.3,AreaYMin=3156,X=88.7,Y=3277.7,Z=1440
232-230:
232-237:
232-239:
233:AreaXMax=-1174.3,AreaXMin=-1262.3,AreaYMax=4038.5,AreaYMin=3842.7,X=-1218.3,Y=3940.6,Z=1440
233-238:
234:AreaXMax=-184.5,AreaXMin=-252,AreaYMax=3850.9,AreaYMin=3687.1,X=-218.2,Y=3769,Z=1440
234-236:
235:AreaXMax=-252,AreaXMin=-618.4,AreaYMax=4038.5,AreaYMin=3687.1,X=-435.2,Y=3862.8,Z=1440
235-229:
235-234:
236:AreaXMax=-78.2,AreaXMin=-252,AreaYMax=4038.5,AreaYMin=3850.9,X=-165.1,Y=3944.7,Z=1440
236-235:
237:AreaXMax=57.5,AreaXMin=6.3,AreaYMax=3344.6,AreaYMin=3256.2,X=31.9,Y=3300.4,Z=1522
237-228:
238:AreaXMax=-1262.3,AreaXMin=-1430.4,AreaYMax=4038.5,AreaYMin=3842.7,X=-1346.3,Y=3940.6,Z=1360
239:AreaXMax=126.9,AreaXMin=50.4,AreaYMax=3490.1,AreaYMin=3399.3,X=88.7,Y=3444.7,Z=1440
24:AreaXMax=-478.20001220703,AreaXMin=-810.5,AreaYMax=660.2,AreaYMin=-441.6,X=-644.4,Y=109.3,Z=154.9
240:AreaXMax=-1635.2,AreaXMin=-1829.8,AreaYMax=4250.6,AreaYMin=3995.9,X=-1732.5,Y=4123.3,Z=1272
240-110:
240-245:
241:AreaXMax=50.4,AreaXMin=-105.9,AreaYMax=3677.9,AreaYMin=3490.1,X=-27.8,Y=3584,Z=1440
241-239:
242:AreaXMax=-1430.4,AreaXMin=-1495.5,AreaYMax=4284.8,AreaYMin=3842.7,X=-1462.9,Y=4063.8,Z=1296
242-238:
244:AreaXMax=-1495.5,AreaXMin=-1612.7,AreaYMax=4284.8,AreaYMin=4002.4,X=-1554.1,Y=4143.6,Z=1272
244-242:
244-245:
245:AreaXMax=-1612.7,AreaXMin=-1635.2,AreaYMax=4250.6,AreaYMin=3995.9,X=-1623.9,Y=4123.3,Z=1272
247:AreaXMax=-666.90002441406,AreaXMin=-970.29998779297,AreaYMax=4314.7,AreaYMin=4050.6,X=-818.6,Y=4182.7,Z=1520
248:X=-215.3,Y=3761.8,Z=1499.4
248-234:
249:X=-69,Y=3614.3,Z=1500.7
249-241:
251:AreaXMax=-148.80000305176,AreaXMin=-154.80000305176,AreaYMax=3693.3000488281,AreaYMin=3686.5,X=-151.8,Y=3689.9,Z=1440
251-248:
251-249:
252:AreaXMax=-990.2,AreaXMin=-1136.6,AreaYMax=4534.6,AreaYMin=4314.7,X=-1063.4,Y=4424.7,Z=1628
252-255:
252-305:
252-320:
253:AreaXMax=-630.2,AreaXMin=-666.9,AreaYMax=4534.6,AreaYMin=4314.7,X=-648.5,Y=4424.7,Z=1628
253-258:
254:AreaXMax=-1206.2,AreaXMin=-1335.1,AreaYMax=4534.6,AreaYMin=4314.7,X=-1270.6,Y=4424.7,Z=1628
254-255:
254-305:
254-307:
255:AreaXMax=-1054.4,AreaXMin=-1335.1,AreaYMax=4314.7,AreaYMin=4178.7,X=-1194.7,Y=4246.7,Z=1538
256:AreaXMax=-666.90002441406,AreaXMin=-921.1,AreaYMax=4534.6,AreaYMin=4314.7,X=-794,Y=4424.7,Z=1628
256-247:
256-253:
257:AreaXMax=-1078.4,AreaXMin=-1245,AreaYMax=4178.7,AreaYMin=4074.7,X=-1161.7,Y=4126.7,Z=1538
257-255:
258:AreaXMax=-114.1,AreaXMin=-630.2,AreaYMax=4534.6,AreaYMin=4314.7,X=-372.2,Y=4424.7,Z=1628
258-294:
26:AreaXMax=-17.6,AreaXMin=-131.6,AreaYMax=-3923.5,AreaYMin=-4123.1,X=-74.6,Y=-4023.2,Z=212.7
26-22:
262:AreaXMax=-630.2,AreaXMin=-921.1,AreaYMax=4614.6,AreaYMin=4534.6,X=-775.6,Y=4574.6,Z=1628
262-253:
262-256:
262-285:
264:AreaXMax=-630.2,AreaXMin=-921.1,AreaYMax=4754.5,AreaYMin=4614.6,X=-775.6,Y=4684.6,Z=1628
264-262:
264-285:
265:AreaXMax=-722.4,AreaXMin=-822.4,AreaYMax=4980.6,AreaYMin=4833.9,X=-772.4,Y=4907.3,Z=1628
265-267:
265-268:
266:AreaXMax=-628.6,AreaXMin=-921.1,AreaYMax=4833.9,AreaYMin=4754.5,X=-774.8,Y=4794.2,Z=1628
266-264:
266-265:
266-267:
266-270:
267:AreaXMax=-666.90002441406,AreaXMin=-722.4,AreaYMax=4980.6,AreaYMin=4833.9,X=-694.7,Y=4907.3,Z=1628
267-322:
268:AreaXMax=-722.4,AreaXMin=-822.4,AreaYMax=5050.7,AreaYMin=4980.6,X=-772.4,Y=5015.7,Z=1628
268-271:
269:AreaXMax=-1345,AreaXMin=-1374.4,AreaYMax=4754.5,AreaYMin=4614.6,X=-1359.7,Y=4684.6,Z=1628
269-310:
270:AreaXMax=-921.1,AreaXMin=-989.8,AreaYMax=4754.5,AreaYMin=4614.6,X=-955.4,Y=4684.6,Z=1628
270-262:
270-264:
270-312:
271:AreaXMax=-722.4,AreaXMin=-822.4,AreaYMax=5076.8,AreaYMin=5050.7,X=-772.4,Y=5063.8,Z=1688.2
272:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=5467.6,AreaYMin=5274.7,X=-782.4,Y=5371.2,Z=1628
272-274:
272-275:
272-276:
273:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=5274.7,AreaYMin=5076.8,X=-782.4,Y=5175.8,Z=1628
273-271:
273-272:
274:AreaXMax=-1014.4,AreaXMin=-1190.4,AreaYMax=5467.6,AreaYMin=5274.7,X=-1102.4,Y=5371.2,Z=1628
275:AreaXMax=-374.4,AreaXMin=-550.4,AreaYMax=5467.6,AreaYMin=5274.7,X=-462.4,Y=5371.2,Z=1628
276:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=5515.7,AreaYMin=5467.6,X=-782.4,Y=5491.7,Z=1628
276-277:
277:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=5707.6,AreaYMin=5515.7,X=-782.4,Y=5611.7,Z=1628
277-278:
277-279:
277-280:
278:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=5755.7,AreaYMin=5707.6,X=-782.4,Y=5731.7,Z=1628
278-281:
279:AreaXMax=-1014.4,AreaXMin=-1190.4,AreaYMax=5707.6,AreaYMin=5515.7,X=-1102.4,Y=5611.7,Z=1628
280:AreaXMax=-374.4,AreaXMin=-550.4,AreaYMax=5707.6,AreaYMin=5515.7,X=-462.4,Y=5611.7,Z=1628
281:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=5946.6,AreaYMin=5755.7,X=-782.4,Y=5851.2,Z=1628
281-282:
281-283:
281-284:
282:AreaXMax=-374.4,AreaXMin=-550.4,AreaYMax=5946.6,AreaYMin=5755.7,X=-462.4,Y=5851.2,Z=1628
283:AreaXMax=-1014.4,AreaXMin=-1190.4,AreaYMax=5946.6,AreaYMin=5755.7,X=-1102.4,Y=5851.2,Z=1628
284:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=5995.7,AreaYMin=5946.6,X=-782.4,Y=5971.2,Z=1628
284-286:
285:AreaXMax=-561.8,AreaXMin=-630.2,AreaYMax=4754.5,AreaYMin=4614.6,X=-596,Y=4684.6,Z=1628
285-266:
285-288:
286:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=6187.6,AreaYMin=5995.7,X=-782.4,Y=6091.7,Z=1628
286-287:
286-289:
286-291:
287:AreaXMax=-1014.4,AreaXMin=-1190.4,AreaYMax=6187.6,AreaYMin=5995.7,X=-1102.4,Y=6091.7,Z=1628
288:AreaXMax=-414.2,AreaXMin=-561.8,AreaYMax=4754.5,AreaYMin=4614.6,X=-488,Y=4684.6,Z=1628
288-329:
288-331:
289:AreaXMax=-374.4,AreaXMin=-550.4,AreaYMax=6187.6,AreaYMin=5995.7,X=-462.4,Y=6091.7,Z=1628
290:AreaXMax=-206.2,AreaXMin=-344.6,AreaYMax=4754.5,AreaYMin=4614.6,X=-275.4,Y=4684.6,Z=1628
290-294:
290-327:
291:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=6234.7,AreaYMin=6187.6,X=-782.4,Y=6211.2,Z=1628
291-293:
293:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=6426.6,AreaYMin=6234.7,X=-782.4,Y=6330.7,Z=1628
293-295:
293-296:
293-297:
294:AreaXMax=-206.2,AreaXMin=-344.6,AreaYMax=4614.6,AreaYMin=4534.5,X=-275.4,Y=4574.6,Z=1628
294-331:
295:AreaXMax=-550.4,AreaXMin=-1014.4,AreaYMax=6450.6,AreaYMin=6426.6,X=-782.4,Y=6438.6,Z=1628
296:AreaXMax=-374.4,AreaXMin=-550.4,AreaYMax=6426.6,AreaYMin=6234.7,X=-462.4,Y=6330.7,Z=1628
297:AreaXMax=-1014.4,AreaXMin=-1042,AreaYMax=6264,AreaYMin=6234.7,X=-1028.2,Y=6249.4,Z=1628
297-299:
298:AreaXMax=-1014.4,AreaXMin=-1042,AreaYMax=6426.6,AreaYMin=6344.2,X=-1028.2,Y=6385.4,Z=1628
298-293:
299:AreaXMax=-1014.4,AreaXMin=-1042,AreaYMax=6344.2,AreaYMin=6264,X=-1028.2,Y=6304.1,Z=1628
299-293:
299-298:
3:AreaXMax=772.4,AreaXMin=614.5,AreaYMax=-7531.6,AreaYMin=-8215.5,X=693.5,Y=-7873.5,Z=234.7
3-5:
30:AreaXMax=-131.6,AreaXMin=-325.1,AreaYMax=-3923.5,AreaYMin=-4064,X=-228.3,Y=-3993.7,Z=212.7
30-26:
30-32:
300:AreaXMax=-1076,AreaXMin=-1195,AreaYMax=6344.2,AreaYMin=6264,X=-1135.5,Y=6304.1,Z=1628
300-301:
300-302:
300-303:
301:AreaXMax=-1042,AreaXMin=-1076,AreaYMax=6344.2,AreaYMin=6264,X=-1059,Y=6304.1,Z=1628
301-299:
302:AreaXMax=-1076,AreaXMin=-1195,AreaYMax=6264,AreaYMin=6240,X=-1135.5,Y=6252,Z=1628
303:AreaXMax=-1076,AreaXMin=-1195,AreaYMax=6362.9,AreaYMin=6344.2,X=-1135.5,Y=6353.5,Z=1628
303-304:
304:AreaXMax=-1076,AreaXMin=-1195,AreaYMax=6446,AreaYMin=6362.9,X=-1135.5,Y=6404.5,Z=1687.1
305:AreaXMax=-1136.6,AreaXMin=-1206.2,AreaYMax=4534.6,AreaYMin=4314.7,X=-1171.4,Y=4424.7,Z=1628
305-255:
307:AreaXMax=-1206.2,AreaXMin=-1335.1,AreaYMax=4614.6,AreaYMin=4534.6,X=-1270.6,Y=4574.6,Z=1628
307-310:
308:AreaXMax=-2227.6999511719,AreaXMin=-2314.6999511719,AreaYMax=5494.7998046875,AreaYMin=5393.7001953125,X=-2271.2,Y=5444.3,Z=3878
309:AreaXMax=-1136.6,AreaXMin=-1206.2,AreaYMax=4754.5,AreaYMin=4614.6,X=-1171.4,Y=4684.6,Z=1628
309-319:
309-332:
310:AreaXMax=-1206.2,AreaXMin=-1345,AreaYMax=4754.5,AreaYMin=4614.6,X=-1275.6,Y=4684.6,Z=1628
310-309:
312:AreaXMax=-989.8,AreaXMin=-1143.7,AreaYMax=4834.8,AreaYMin=4754.5,X=-1066.7,Y=4794.7,Z=1628
312-309:
312-314:
313:AreaXMax=-1143.7,AreaXMin=-1206.2,AreaYMax=4980.6,AreaYMin=4835.3,X=-1174.9,Y=4908,Z=1628
313-330:
314:AreaXMax=-989.8,AreaXMin=-1143.7,AreaYMax=4980.6,AreaYMin=4834.8,X=-1066.7,Y=4907.7,Z=1628
314-313:
316:AreaXMax=-822.4,AreaXMin=-926.8,AreaYMax=4980.6,AreaYMin=4833.9,X=-874.6,Y=4907.3,Z=1628
316-265:
316-266:
317:AreaXMax=-926.8,AreaXMin=-989.8,AreaYMax=4980.6,AreaYMin=4834.8,X=-958.3,Y=4907.7,Z=1628
317-314:
317-316:
319:AreaXMax=-990.2,AreaXMin=-1136.6,AreaYMax=4614.6,AreaYMin=4534.6,X=-1063.4,Y=4574.6,Z=1628
319-252:
319-270:
32:AreaXMax=-325.1,AreaXMin=-465.4,AreaYMax=-3923.5,AreaYMin=-4064,X=-395.2,Y=-3993.7,Z=181.7
320:AreaXMax=-921.1,AreaXMin=-990.2,AreaYMax=4534.6,AreaYMin=4314.7,X=-955.6,Y=4424.7,Z=1628
320-256:
320-262:
322:AreaXMax=-560.6,AreaXMin=-666.9,AreaYMax=4980.6,AreaYMin=4833.9,X=-613.7,Y=4907.3,Z=1628
322-323:
323:AreaXMax=-413.7,AreaXMin=-560.6,AreaYMax=4980.6,AreaYMin=4833.9,X=-487.1,Y=4907.3,Z=1628
323-324:
323-326:
324:AreaXMax=-345.4,AreaXMin=-413.7,AreaYMax=4980.6,AreaYMin=4833.9,X=-379.5,Y=4907.3,Z=1628
324-325:
325:AreaXMax=-170.4,AreaXMin=-345.4,AreaYMax=4980.6,AreaYMin=4800,X=-257.9,Y=4890.4,Z=1628
326:AreaXMax=-413.7,AreaXMin=-560.6,AreaYMax=4833.9,AreaYMin=4754.5,X=-487.1,Y=4794.2,Z=1628
326-288:
327:AreaXMax=-206.2,AreaXMin=-344.6,AreaYMax=4787,AreaYMin=4754.5,X=-275.4,Y=4770.8,Z=1628
328:AreaXMax=-170.4,AreaXMin=-206.2,AreaYMax=4788,AreaYMin=4614.6,X=-188.3,Y=4701.3,Z=1628
328-290:
329:AreaXMax=-414.2,AreaXMin=-561.8,AreaYMax=4614.6,AreaYMin=4534.6,X=-488,Y=4574.6,Z=1628
329-253:
329-258:
329-285:
330:AreaXMax=-1206.2,AreaXMin=-1374.4,AreaYMax=4980.6,AreaYMin=4835.3,X=-1290.3,Y=4908,Z=1628
331:AreaXMax=-344.6,AreaXMin=-414.2,AreaYMax=4754.5,AreaYMin=4614.6,X=-379.4,Y=4684.6,Z=1628
331-290:
331-326:
331-329:
332:AreaXMax=-989.8,AreaXMin=-1136.6,AreaYMax=4754.5,AreaYMin=4614.6,X=-1063.2,Y=4684.6,Z=1628
332-270:
332-312:
332-319:
333:AreaXMax=-252,AreaXMin=-618.4,AreaYMax=3573.6,AreaYMin=3502.3,X=-435.2,Y=3538,Z=1600
333-336:
333-337:
334:AreaXMax=-547,AreaXMin=-618.4,AreaYMax=3687.1,AreaYMin=3632.8,X=-582.7,Y=3660,Z=1440
334-235:
334-335:
335:AreaXMax=-252,AreaXMin=-547,AreaYMax=3687.1,AreaYMin=3632.8,X=-399.5,Y=3660,Z=1440
335-235:
336:AreaXMax=-252,AreaXMin=-618.4,AreaYMax=3632.8,AreaYMin=3573.6,X=-435.2,Y=3603.2,Z=1600
336-334:
336-335:
337:AreaXMax=-252,AreaXMin=-618.4,AreaYMax=3502.3,AreaYMin=3450,X=-435.2,Y=3476.2,Z=1600
337-338:
338:AreaXMax=-618.4,AreaXMin=-694.4,AreaYMax=3502.3,AreaYMin=3450,X=-656.4,Y=3476.2,Z=1632.9
338-339:
339:AreaXMax=-694.4,AreaXMin=-922.4,AreaYMax=3502.3,AreaYMin=3450,X=-808.4,Y=3476.2,Z=1672
34:AreaXMax=-638.7,AreaXMin=-794.1,AreaYMax=-3923.5,AreaYMin=-4064,X=-716.4,Y=-3993.7,Z=181.7
34-36:
340:AreaXMax=-962.2,AreaXMin=-1140.1,AreaYMax=3512,AreaYMin=3388.5,X=-1051.1,Y=3450.3,Z=1600
341:AreaXMax=-922.4,AreaXMin=-962.2,AreaYMax=3512,AreaYMin=3450,X=-942.3,Y=3481,Z=1617.8
341-339:
341-340:
342:AreaXMax=-970.3,AreaXMin=-1174.3,AreaYMax=3842.7,AreaYMin=3632.1,X=-1072.3,Y=3737.4,Z=1440
342-226:
342-231:
36:AreaXMax=-465.4,AreaXMin=-638.7,AreaYMax=-3923.5,AreaYMin=-4064,X=-552,Y=-3993.7,Z=181.7
36-32:
37:AreaXMax=-724.4,AreaXMin=-794.1,AreaYMax=-4629.5,AreaYMin=-5195.4,X=-759.2,Y=-4912.4,Z=181.7
37-38:
37-39:
38:AreaXMax=-638.7,AreaXMin=-794.1,AreaYMax=-4064,AreaYMin=-4629.5,X=-716.4,Y=-4346.7,Z=181.7
38-34:
39:AreaXMax=-724.4,AreaXMin=-794.1,AreaYMax=-5195.4,AreaYMin=-5492.4,X=-759.2,Y=-5343.9,Z=181.7
4:AreaXMax=1008.700012207,AreaXMin=886.9,AreaYMax=-7716.1,AreaYMin=-8215.5,X=947.8,Y=-7965.8,Z=234.7
4-2:
40:AreaXMax=-1700,AreaXMin=-2074.4,AreaYMax=660.2,AreaYMin=-304,X=-1887.2,Y=178.1,Z=154.9
41:AreaXMax=-794.1,AreaXMin=-3848.1,AreaYMax=-5195.4,AreaYMin=-5354.5,X=-2321.1,Y=-5274.9,Z=181.7
41-39:
42:AreaXMax=-4148.3,AreaXMin=-5504,AreaYMax=660.2,AreaYMin=-304,X=-4826.1,Y=178.1,Z=154.9
42-43:
42-45:
43:AreaXMax=-4163.2,AreaXMin=-5504,AreaYMax=3053.1,AreaYMin=660.2,X=-4833.6,Y=1856.7,Z=154.9
43-53:
44:AreaXMax=-2074.4,AreaXMin=-3775.6,AreaYMax=660.2,AreaYMin=-304,X=-2925,Y=178.1,Z=154.9
44-40:
45:AreaXMax=-3775.6,AreaXMin=-4148.3,AreaYMax=196.4,AreaYMin=-304,X=-3961.9,Y=-53.8,Z=154.9
45-44:
46:AreaXMax=-810.5,AreaXMin=-1700,AreaYMax=660.2,AreaYMin=-304,X=-1255.2,Y=178.1,Z=154.9
46-24:
46-40:
46-58:
47:AreaXMax=-3775.6,AreaXMin=-4148.3,AreaYMax=660.2,AreaYMin=196.4,X=-3961.9,Y=428.3,Z=-28.8
48:AreaXMax=-723,AreaXMin=-996.1,AreaYMax=2606.9,AreaYMin=2462.3,X=-859.5,Y=2534.6,Z=858.6
48-60:
49:AreaXMax=-1040.1999511719,AreaXMin=-1456.4,AreaYMax=1643.3000488281,AreaYMin=1273.5,X=-1248.2,Y=1458.4,Z=519.3
49-57:
49-59:
5:AreaXMax=886.9,AreaXMin=772.4,AreaYMax=-7531.6,AreaYMin=-8215.5,X=829.7,Y=-7873.5,Z=234.7
5-2:
5-4:
5-6:
53:AreaXMax=-3578.7,AreaXMin=-4163.2,AreaYMax=805.3,AreaYMin=660.2,X=-3924,Y=767.8,Z=120.7
53-44:
53-47:
53-54:
53-55:
54:AreaXMax=-2153.3,AreaXMin=-3578.7,AreaYMax=3053.1,AreaYMin=660.2,X=-2866,Y=1856.7,Z=154.9
54-44:
55:AreaXMax=-3578.7,AreaXMin=-4163.2,AreaYMax=3053.1,AreaYMin=805.3,X=-3870.9,Y=1929.2,Z=154.9
55-43:
55-54:
56:AreaXMax=-702.4,AreaXMin=-942.4,AreaYMax=2996.5,AreaYMin=2837.5,X=-822.4,Y=2917,Z=858.6
56-63:
57:AreaXMax=-1395.3000488281,AreaXMin=-1771,AreaYMax=1141.3000488281,AreaYMin=928.8,X=-1583.1,Y=1035.1,Z=330.8
58:AreaXMax=-1702,AreaXMin=-1882.7,AreaYMax=817.8,AreaYMin=681.5,X=-1792.3,Y=749.7,Z=201.2
58-40:
58-57:
59:AreaXMax=-793.7,AreaXMin=-1211.7,AreaYMax=2151.1999511719,AreaYMin=1846,X=-1002.7,Y=1998.6,Z=704.4
59-60:
6:AreaXMax=886.9,AreaXMin=772.4,AreaYMax=-7364.1,AreaYMin=-7531.6,X=829.7,Y=-7447.8,Z=288
6-7:
60:AreaXMax=-723,AreaXMin=-1093.8,AreaYMax=2462.3000488281,AreaYMin=2223.1,X=-908.4,Y=2342.7,Z=819.3
62:AreaXMax=-702.4,AreaXMin=-942.4,AreaYMax=2837.5,AreaYMin=2606.9,X=-822.4,Y=2722.2,Z=858.6
62-48:
62-56:
63:AreaXMax=-702.4,AreaXMin=-942.4,AreaYMax=3062.5,AreaYMin=2996.5,X=-822.4,Y=3029.5,Z=858.6
63-64:
64:AreaXMax=-702.4,AreaXMin=-942.4,AreaYMax=3198.7,AreaYMin=3062.5,X=-822.4,Y=3130.6,Z=858.6
64-65:
65:AreaXMax=-702.4,AreaXMin=-942.4,AreaYMax=3351.6,AreaYMin=3198.7,X=-822.4,Y=3275.1,Z=858.6
65-67:
67:AreaXMax=-519.7,AreaXMin=-702.4,AreaYMax=3351.6,AreaYMin=3198.7,X=-611,Y=3275.1,Z=858.6
67-68:
68:AreaXMax=-434.7,AreaXMin=-519.7,AreaYMax=3351.6,AreaYMin=3198.7,X=-477.2,Y=3275.1,Z=858.6
68-84:
69:AreaXMax=-942.4,AreaXMin=-1035,AreaYMax=3351.6,AreaYMin=3198.7,X=-988.7,Y=3275.1,Z=896.3
69-65:
7:AreaXMax=846.8,AreaXMin=772.4,AreaYMax=-7080.9,AreaYMin=-7364.1,X=809.6,Y=-7222.5,Z=288
7-8:
71:AreaXMax=-1035,AreaXMin=-1332,AreaYMax=3391.3,AreaYMin=3198.7,X=-1183.5,Y=3295,Z=927.7
71-69:
76:AreaXMax=-368.4,AreaXMin=-434.7,AreaYMax=2985.5,AreaYMin=2907.9,X=-401.5,Y=2946.7,Z=858.6
76-77:
77:AreaXMax=-368.4,AreaXMin=-434.7,AreaYMax=2907.9,AreaYMin=2766.6,X=-401.5,Y=2837.3,Z=858.6
77-78:
78:AreaXMax=-434.7,AreaXMin=-586.4,AreaYMax=2871,AreaYMin=2766.6,X=-510.5,Y=2818.8,Z=858.6
8:AreaXMax=846.8,AreaXMin=772.4,AreaYMax=-6562.1,AreaYMin=-7080.9,X=809.6,Y=-6821.5,Z=288
8-9:
80:AreaXMax=-414.9,AreaXMin=-434.7,AreaYMax=3152.3,AreaYMin=3043.4,X=-424.8,Y=3097.9,Z=858.6
81:AreaXMax=-1332,AreaXMin=-1462.8,AreaYMax=3528.2,AreaYMin=3248.4,X=-1397.4,Y=3388.3,Z=1010.2
81-71:
82:AreaXMax=-434.7,AreaXMin=-519.7,AreaYMax=3198.7,AreaYMin=3043.5,X=-477.2,Y=3121.1,Z=858.6
82-68:
82-80:
84:AreaXMax=-434.7,AreaXMin=-519.7,AreaYMax=3426.3,AreaYMin=3351.6,X=-477.2,Y=3389,Z=858.6
85:AreaXMax=-374.1,AreaXMin=-468,AreaYMax=3043.4,AreaYMin=2985.5,X=-421,Y=3014.5,Z=858.6
85-76:
85-80:
86:AreaXMax=-1462.8,AreaXMin=-1677.2,AreaYMax=3641.2,AreaYMin=3346.5,X=-1570,Y=3493.9,Z=1071.6
86-81:
88:AreaXMax=-101.4,AreaXMin=-210.1,AreaYMax=3558.9,AreaYMin=3536.4,X=-155.7,Y=3547.7,Z=858.6
89:AreaXMax=-210.1,AreaXMin=-434.7,AreaYMax=3426.3,AreaYMin=3224.1,X=-322.4,Y=3325.2,Z=858.6
89-84:
9:AreaXMax=846.8,AreaXMin=772.4,AreaYMax=-6450,AreaYMin=-6562.1,X=809.6,Y=-6506,Z=317.6
91:AreaXMax=-101.4,AreaXMin=-210.1,AreaYMax=3536.4,AreaYMin=3305.3,X=-155.7,Y=3420.9,Z=858.6
91-88:
91-89:
92:AreaXMax=-1677.2,AreaXMin=-1829.8,AreaYMax=3611.5,AreaYMin=3463.9,X=-1753.5,Y=3537.7,Z=1101.1
92-86:
92-96:
94:AreaXMax=67,AreaXMin=-101.4,AreaYMax=3558.9,AreaYMin=3410.6,X=-25.8,Y=3486.1,Z=858.6
94-88:
94-91:
94-95:
95:AreaXMax=67,AreaXMin=-101.4,AreaYMax=3654.6,AreaYMin=3558.9,X=-25.8,Y=3606.8,Z=858.6
95-97:
96:AreaXMax=-1677.2,AreaXMin=-1829.8,AreaYMax=3852.6,AreaYMin=3611.5,X=-1753.5,Y=3732.1,Z=1125.2
96-86:
96-99:
97:AreaXMax=198,AreaXMin=67,AreaYMax=3654.6,AreaYMin=3558.9,X=132.5,Y=3606.8,Z=858.6
97-98:
98:AreaXMax=198,AreaXMin=67,AreaYMax=3816.8,AreaYMin=3654.6,X=132.5,Y=3735.7,Z=858.6
99:AreaXMax=-1829.8,AreaXMin=-1946.1,AreaYMax=3852.6,AreaYMin=3611.5,X=-1887.9,Y=3732.1,Z=1144.2