10:AreaXMax=2814.3,AreaXMin=2304,AreaYMax=-2088,AreaYMin=-2401.5,X=2559.2,Y=-2244.7,Z=0
10-8:
100:AreaXMax=2552,AreaXMin=2180,AreaYMax=4728.2,AreaYMin=4648,X=2366,Y=4688.1,Z=0
100-101:
101:AreaXMax=2552,AreaXMin=2180,AreaYMax=4648,AreaYMin=4568,X=2366,Y=4608,Z=0
101-102:
102:AreaXMax=2552,AreaXMin=2180,AreaYMax=4568,AreaYMin=4432,X=2366,Y=4500,Z=0
102-103:
103:AreaXMax=2840,AreaXMin=2552,AreaYMax=4568,AreaYMin=4432,X=2696,Y=4500,Z=0
103-104:
104:AreaXMax=2992,AreaXMin=2840,AreaYMax=4568,AreaYMin=4432,X=2916,Y=4500,Z=0
104-105:
105:AreaXMax=2992,AreaXMin=2840,AreaYMax=4432,AreaYMin=4352,X=2916,Y=4392,Z=16
105-106:
106:AreaXMax=2992,AreaXMin=2840,AreaYMax=4352,AreaYMin=4224,X=2916,Y=4288,Z=0
107:AreaXMax=2712,AreaXMin=2664,AreaYMax=4352,AreaYMin=4224,X=2688,Y=4288,Z=16
107-108:
108:AreaXMax=2840,AreaXMin=2712,AreaYMax=4352,AreaYMin=4224,X=2776,Y=4288,Z=0
108-106:
109:AreaXMax=2328,AreaXMin=2193.2,AreaYMax=4352,AreaYMin=4224,X=2260.6,Y=4288,Z=0
109-110:
109-111:
11:AreaXMax=2304,AreaXMin=2141.5,AreaYMax=-2401.6,AreaYMin=-2458.5,X=2222.8,Y=-2430,Z=0
11-4:
11-8:
110:AreaXMax=2664,AreaXMin=2328,AreaYMax=4352,AreaYMin=4224,X=2496,Y=4288,Z=0
110-107:
111:AreaXMax=2328,AreaXMin=2193.2,AreaYMax=4224,AreaYMin=4136,X=2260.6,Y=4180,Z=0
112:AreaXMax=2328,AreaXMin=2193.2,AreaYMax=3976,AreaYMin=3798.8,X=2260.6,Y=3887.4,Z=0
112-113:
112-114:
112-379:
113:AreaXMax=2433.9,AreaXMin=2328,AreaYMax=4136,AreaYMin=3798.8,X=2381,Y=3967.4,Z=0
113-115:
113-118:
114:AreaXMax=2328,AreaXMin=2193.2,AreaYMax=3798.8,AreaYMin=3755.6,JumpTo=Always,X=2260.6,Y=3777.2,Z=59.3
114-115:
115:AreaXMax=2434.7,AreaXMin=2328,AreaYMax=3798.8,AreaYMin=3755.6,JumpTo=Always,X=2381.4,Y=3777.2,Z=57.8
115-117:
116:AreaXMax=3008,AreaXMin=2581.7,AreaYMax=4136,AreaYMin=3798.8,X=2794.9,Y=3967.4,Z=0
117:AreaXMax=2571.1,AreaXMin=2434.7,AreaYMax=3781.5,AreaYMin=3722,JumpTo=Always,X=2502.9,Y=3751.8,Z=57.8
117-119:
118:AreaXMax=2581.7,AreaXMin=2433.9,AreaYMax=4136,AreaYMin=3798.8,X=2507.8,Y=3967.4,Z=0
118-116:
119:AreaXMax=2571.1,AreaXMin=2434.7,AreaYMax=3798.8,AreaYMin=3781.5,X=2502.9,Y=3790.2,Z=0
119-115:
119-118:
12:AreaXMax=2814.3,AreaXMin=2304,AreaYMax=-2401.5,AreaYMin=-3127.8,X=2559.2,Y=-2764.6,Z=0
12-10:
12-11:
12-4:
120:AreaXMax=2318.5,AreaXMin=2193.2,AreaYMax=2760,AreaYMin=1728,X=2255.9,Y=2244,Z=0.6
122:AreaXMax=2571.1,AreaXMin=2193.2,AreaYMax=3693.5,AreaYMin=3032,X=2335,Y=3362.8,Z=0.4
122-125:
122-713:
124:AreaXMax=2571.1,AreaXMin=2318.5,AreaYMax=2760,AreaYMin=2399.1,X=2444.8,Y=2579.6,Z=0.6
124-120:
124-125:
125:AreaXMax=2571.1,AreaXMin=2193.2,AreaYMax=3032,AreaYMin=2760,X=2382.2,Y=2896,Z=0.6
125-120:
125-134:
125-135:
126:AreaXMax=2112,AreaXMin=1728,AreaYMax=2760,AreaYMin=1728,X=1920,Y=2244,Z=0.6
126-127:
126-133:
127:AreaXMax=2193.2,AreaXMin=2112,AreaYMax=2760,AreaYMin=1728,X=2152.6,Y=2244,Z=0.6
127-120:
128:AreaXMax=2112,AreaXMin=1728,AreaYMax=1592,AreaYMin=1472,X=1920,Y=1532,Z=0.6
128-129:
128-131:
129:AreaXMax=2112,AreaXMin=1728,AreaYMax=1608,AreaYMin=1592,X=1920,Y=1600,Z=0.6
129-130:
13:AreaXMax=2452.4,AreaXMin=2304,AreaYMax=-3127.8,AreaYMin=-3224.1,X=2378.2,Y=-3175.9,Z=0
13-12:
13-4:
130:AreaXMax=2112,AreaXMin=1728,AreaYMax=1728,AreaYMin=1608,X=1920,Y=1668,Z=0.6
130-126:
131:AreaXMax=2112,AreaXMin=1728,AreaYMax=1472,AreaYMin=440,X=1920,Y=956,Z=0.6
131-132:
131-136:
132:AreaXMax=2176,AreaXMin=2112,AreaYMax=1472,AreaYMin=440,X=2144,Y=956,Z=0.6
133:AreaXMax=2112,AreaXMin=1728,AreaYMax=3009.1,AreaYMin=2760,X=1920,Y=2884.6,Z=0.6
134:AreaXMax=2193.2,AreaXMin=2111.5,AreaYMax=3032,AreaYMin=2760,X=2152.4,Y=2896,Z=0.6
134-127:
134-133:
135:AreaXMax=2784,AreaXMin=2571.1,AreaYMax=3032,AreaYMin=2760,X=2677.6,Y=2896,Z=0.6
136:AreaXMax=1952,AreaXMin=1728,AreaYMax=440,AreaYMin=72,X=1840,Y=256,Z=0.6
136-137:
136-138:
136-141:
137:AreaXMax=1728,AreaXMin=1665.2,AreaYMax=440,AreaYMin=72,X=1696.6,Y=256,Z=0.6
137-142:
138:AreaXMax=2037.5,AreaXMin=1952,AreaYMax=440,AreaYMin=72,X=1994.8,Y=256,Z=0.6
138-131:
138-139:
139:AreaXMax=2112,AreaXMin=2037.5,AreaYMax=440,AreaYMin=72,X=2074.8,Y=256,Z=0.6
139-131:
139-140:
139-194:
14:AreaXMax=2304,AreaXMin=2112,AreaYMax=-1985,AreaYMin=-2088,X=2208,Y=-2036.5,Z=0
140:AreaXMax=2112,AreaXMin=2037.5,AreaYMax=72,AreaYMin=-40,X=2074.8,Y=16,Z=0.6
140-191:
140-195:
141:AreaXMax=1952,AreaXMin=1728,AreaYMax=72,AreaYMin=-40,X=1840,Y=16,Z=0.6
142:AreaXMax=1728,AreaXMin=1665.2,AreaYMax=72,AreaYMin=-40,X=1696.6,Y=16,Z=0.6
142-192:
143:AreaXMax=1600,AreaXMin=1536,AreaYMax=72,AreaYMin=-40,X=1568,Y=16,Z=12
143-144:
143-145:
144:AreaXMax=1536,AreaXMin=1379.1,AreaYMax=72,AreaYMin=-40,X=1457.6,Y=16,Z=0.6
144-146:
144-147:
145:AreaXMax=1665.2,AreaXMin=1600,AreaYMax=72,AreaYMin=-40,X=1632.6,Y=16,Z=0.6
145-142:
146:AreaXMax=1536,AreaXMin=1379.1,AreaYMax=-40,AreaYMin=-253.7,X=1457.6,Y=-146.8,Z=5.3
147:AreaXMax=1536,AreaXMin=1379.1,AreaYMax=380.1,AreaYMin=72,X=1457.6,Y=226.1,Z=0.6
147-148:
148:AreaXMax=1536,AreaXMin=1379.1,AreaYMax=609.6,AreaYMin=380.1,X=1457.6,Y=494.9,Z=0.6
148-149:
149:AreaXMax=1379.1,AreaXMin=1227.5,AreaYMax=609.6,AreaYMin=380.1,X=1303.3,Y=494.9,Z=0.6
149-150:
15:AreaXMax=2814.3,AreaXMin=2546.5,AreaYMax=-3127.8,AreaYMin=-3224.1,X=2680.4,Y=-3175.9,Z=0
15-12:
15-3:
150:AreaXMax=1227.5,AreaXMin=887.4,AreaYMax=609.6,AreaYMin=380.1,X=1057.5,Y=494.9,Z=0.6
150-151:
151:AreaXMax=1200,AreaXMin=887.4,AreaYMax=380.1,AreaYMin=-171.7,X=1043.7,Y=104.2,Z=4.8
151-152:
151-153:
152:AreaXMax=1227.5,AreaXMin=1200,AreaYMax=380.1,AreaYMin=-171.7,X=1213.8,Y=104.2,Z=4.8
152-150:
153:AreaXMax=1200,AreaXMin=887.4,AreaYMax=-171.7,AreaYMin=-616.2,X=1043.7,Y=-384.2,Z=-38.7
153-154:
154:AreaXMax=1200,AreaXMin=887.4,AreaYMax=-616.2,AreaYMin=-1072.1,X=1043.7,Y=-802,Z=-189.1
155:AreaXMax=1200,AreaXMin=887.4,AreaYMax=-1446.5,AreaYMin=-1561.3,X=1043.7,Y=-1503.9,Z=-462.2
155-156:
155-157:
155-158:
156:AreaXMax=1200,AreaXMin=887.4,AreaYMax=-1072.1,AreaYMin=-1446.5,X=1043.7,Y=-1259.3,Z=-365.9
156-154:
157:AreaXMax=1449.5,AreaXMin=1200,AreaYMax=-1446.5,AreaYMin=-1561.3,X=1324.8,Y=-1503.9,Z=-462.2
157-159:
158:AreaXMax=1200,AreaXMin=887.4,AreaYMax=-1561.3,AreaYMin=-1838,X=1043.7,Y=-1699.6,Z=-462.2
158-159:
159:AreaXMax=1276.2,AreaXMin=1200,AreaYMax=-1561.3,AreaYMin=-1840.3,X=1238.1,Y=-1700.8,Z=-462.2
159-160:
16:AreaXMax=2304,AreaXMin=2112,AreaYMax=-4040,AreaYMin=-5128.4,X=2208,Y=-4584.2,Z=0
16-17:
160:AreaXMax=1449.5,AreaXMin=1276.2,AreaYMax=-1561.3,AreaYMin=-1840.3,X=1362.9,Y=-1700.8,Z=-462.2
160-157:
161:AreaXMax=1049.9,AreaXMin=896.5,AreaYMax=-1995.7,AreaYMin=-2168.7,X=973.2,Y=-2082.2,Z=-462.2
161-164:
162:AreaXMax=1449.5,AreaXMin=1276.2,AreaYMax=-1995.7,AreaYMin=-2168.7,X=1362.9,Y=-2082.2,Z=-462.2
162-163:
163:AreaXMax=1449.5,AreaXMin=1276.2,AreaYMax=-1840.3,AreaYMin=-1995.7,X=1362.9,Y=-1917.9,Z=-462.2
163-160:
164:AreaXMax=1276.2,AreaXMin=1049.9,AreaYMax=-1995.7,AreaYMin=-2168.7,X=1163.1,Y=-2082.2,Z=-462.2
164-162:
165:AreaXMax=1049.9,AreaXMin=896.5,AreaYMax=-2301.5,AreaYMin=-2549.5,X=973.2,Y=-2425.5,Z=-462.2
165-166:
165-167:
166:AreaXMax=1049.9,AreaXMin=896.5,AreaYMax=-2168.7,AreaYMin=-2301.5,X=973.2,Y=-2235.1,Z=-462.2
166-161:
167:AreaXMax=1289.4,AreaXMin=1049.9,AreaYMax=-2301.5,AreaYMin=-2549.5,X=1169.7,Y=-2425.5,Z=-462.2
167-168:
168:AreaXMax=1446.3,AreaXMin=1289.4,AreaYMax=-2301.5,AreaYMin=-2549.5,X=1367.9,Y=-2425.5,Z=-462.2
169:AreaXMax=1446.3,AreaXMin=1289.4,AreaYMax=-2687.2,AreaYMin=-3017.4,X=1367.9,Y=-2852.3,Z=-462.2
169-170:
169-171:
17:AreaXMax=2410.3,AreaXMin=2304,AreaYMax=-4188.7,AreaYMin=-5128.4,X=2357.2,Y=-4658.5,Z=0
17-18:
17-19:
170:AreaXMax=1446.3,AreaXMin=1289.4,AreaYMax=-2549.5,AreaYMin=-2687.2,X=1367.9,Y=-2618.3,Z=-462.2
170-168:
171:AreaXMax=1289.4,AreaXMin=832,AreaYMax=-2988,AreaYMin=-3017.4,X=1060.7,Y=-3002.7,Z=-462.2
171-173:
172:AreaXMax=1289.4,AreaXMin=832,AreaYMax=-2687.2,AreaYMin=-2860,X=1060.7,Y=-2773.6,Z=-462.2
172-169:
173:AreaXMax=1289.4,AreaXMin=832,AreaYMax=-2860,AreaYMin=-2988,X=1060.7,Y=-2924,Z=-462.2
173-169:
173-172:
173-174:
174:AreaXMax=832,AreaXMin=800,AreaYMax=-2860,AreaYMin=-2988,X=816,Y=-2924,Z=-462.2
174-175:
175:AreaXMax=800,AreaXMin=422.6,AreaYMax=-2860,AreaYMin=-2988,X=611.3,Y=-2924,Z=-480
175-177:
175-178:
176:AreaXMax=-440.4,AreaXMin=-1018.1,AreaYMax=-2860,AreaYMin=-2988,X=-729.2,Y=-2924,Z=-480
176-182:
176-184:
176-185:
176-187:
177:AreaXMax=800,AreaXMin=422.6,AreaYMax=-2736,AreaYMin=-2860,X=611.3,Y=-2798,Z=-480
178:AreaXMax=800,AreaXMin=422.6,AreaYMax=-2988,AreaYMin=-3113.9,X=611.3,Y=-3050.9,Z=-480
179:AreaXMax=422.6,AreaXMin=379.5,AreaYMax=-2860,AreaYMin=-2988,X=401.1,Y=-2924,Z=-480
179-175:
18:AreaXMax=2410.3,AreaXMin=2304,AreaYMax=-4040,AreaYMin=-4188.7,X=2357.2,Y=-4114.3,Z=0
18-16:
180:AreaXMax=379.5,AreaXMin=-341.2,AreaYMax=-2860,AreaYMin=-2988,X=19.2,Y=-2924,Z=-480
180-179:
180-181:
181:AreaXMax=379.5,AreaXMin=-341.2,AreaYMax=-2988,AreaYMin=-3120,X=19.2,Y=-3054,Z=-480
182:AreaXMax=-341.2,AreaXMin=-440.4,AreaYMax=-2860,AreaYMin=-2988,X=-390.8,Y=-2924,Z=-480
182-180:
182-186:
183:AreaXMax=379.5,AreaXMin=-341.2,AreaYMax=-2736,AreaYMin=-2860,X=19.2,Y=-2798,Z=-480
183-180:
184:AreaXMax=-440.4,AreaXMin=-1018.1,AreaYMax=-2736,AreaYMin=-2860,X=-729.2,Y=-2798,Z=-480
185:AreaXMax=-440.4,AreaXMin=-1018.1,AreaYMax=-2988,AreaYMin=-3120,X=-729.2,Y=-3054,Z=-480
185-186:
186:AreaXMax=-341.2,AreaXMin=-440.4,AreaYMax=-2988,AreaYMin=-3120,X=-390.8,Y=-3054,Z=-480
186-181:
187:AreaXMax=-1018.1,AreaXMin=-1060.8,AreaYMax=-2860,AreaYMin=-2988,X=-1039.4,Y=-2924,Z=-480
187-188:
188:AreaXMax=-1060.8,AreaXMin=-2011.3,AreaYMax=-2860,AreaYMin=-2988,X=-1536,Y=-2924,Z=-480
188-189:
189:AreaXMax=-1060.8,AreaXMin=-2011.3,AreaYMax=-2448,AreaYMin=-2860,X=-1536,Y=-2654,Z=-480
19:AreaXMax=2843.3,AreaXMin=2410.3,AreaYMax=-4432.8,AreaYMin=-5128.4,X=2626.8,Y=-4780.6,Z=0
19-20:
19-21:
191:AreaXMax=2112,AreaXMin=2037.5,AreaYMax=-40,AreaYMin=-745.9,X=2074.8,Y=-392.9,Z=0.6
191-196:
191-198:
192:AreaXMax=1732,AreaXMin=1664.6,AreaYMax=-40,AreaYMin=-745.9,X=1698.3,Y=-392.9,Z=0.6
192-141:
192-200:
193:AreaXMax=2037.5,AreaXMin=1952,AreaYMax=-40,AreaYMin=-745.9,X=1994.8,Y=-392.9,Z=0.6
193-191:
193-199:
194:AreaXMax=2586.7,AreaXMin=2112,AreaYMax=440,AreaYMin=72,X=2349.4,Y=256,Z=0.6
195:AreaXMax=2587.4,AreaXMin=2112,AreaYMax=72,AreaYMin=-40,X=2349.7,Y=16,Z=0.6
195-194:
195-196:
196:AreaXMax=2588.3,AreaXMin=2112,AreaYMax=-40,AreaYMin=-745.9,X=2350.2,Y=-392.9,Z=0.6
196-197:
197:AreaXMax=2588.3,AreaXMin=2112,AreaYMax=-745.9,AreaYMin=-1888,X=2350.2,Y=-1316.9,Z=0.6
197-198:
198:AreaXMax=2112,AreaXMin=2037.5,AreaYMax=-745.9,AreaYMin=-1888,X=2074.8,Y=-1316.9,Z=0.6
198-199:
199:AreaXMax=2037.5,AreaXMin=1952,AreaYMax=-745.9,AreaYMin=-1888,X=1994.8,Y=-1316.9,Z=0.6
199-201:
199-202:
2:AreaXMax=2112,AreaXMin=1679.9,AreaYMax=-2458.6,AreaYMin=-3832,X=1896,Y=-3145.3,Z=0
2-4:
2-7:
20:AreaXMax=2843.3,AreaXMin=2410.3,AreaYMax=-4188.7,AreaYMin=-4432.8,X=2626.8,Y=-4310.7,Z=0
20-17:
200:AreaXMax=1952,AreaXMin=1732,AreaYMax=-40,AreaYMin=-745.9,X=1842,Y=-392.9,Z=0.6
200-141:
200-193:
201:AreaXMax=1952,AreaXMin=1732,AreaYMax=-1431.1,AreaYMin=-1623.1,X=1842,Y=-1527.1,Z=0.6
201-202:
201-203:
201-204:
202:AreaXMax=1952,AreaXMin=1732,AreaYMax=-745.9,AreaYMin=-1431.1,X=1842,Y=-1088.5,Z=0.6
202-200:
203:AreaXMax=1952,AreaXMin=1732,AreaYMax=-1623.1,AreaYMin=-1888,X=1842,Y=-1755.5,Z=0.6
203-199:
204:AreaXMax=1732,AreaXMin=1480.5,AreaYMax=-1431.1,AreaYMin=-1623.1,X=1606.3,Y=-1527.1,Z=0.6
204-205:
205:AreaXMax=1480.5,AreaXMin=119.2,AreaYMax=-1431.1,AreaYMin=-1623.1,X=799.9,Y=-1527.1,Z=0.6
205-206:
206:AreaXMax=119.2,AreaXMin=73.9,AreaYMax=-1431.1,AreaYMin=-1623.1,X=96.6,Y=-1527.1,Z=0.6
206-207:
207:AreaXMax=73.9,AreaXMin=-1306.5,AreaYMax=-1431.1,AreaYMin=-1623.1,X=-616.3,Y=-1527.1,Z=0.6
207-208:
208:AreaXMax=-1306.5,AreaXMin=-1351,AreaYMax=-1431.1,AreaYMin=-1623.1,X=-1328.7,Y=-1527.1,Z=0.6
208-209:
209:AreaXMax=-1351,AreaXMin=-1499.5,AreaYMax=-1431.1,AreaYMin=-1623.1,X=-1425.2,Y=-1527.1,Z=0.6
209-210:
21:AreaXMax=3253.4,AreaXMin=2843.3,AreaYMax=-4560.1,AreaYMin=-5128.4,X=3048.4,Y=-4844.2,Z=0
21-30:
210:AreaXMax=-1499.5,AreaXMin=-1653.1,AreaYMax=-1431.1,AreaYMin=-1623.1,X=-1576.3,Y=-1527.1,Z=0.6
210-211:
211:AreaXMax=-1499.5,AreaXMin=-1653.1,AreaYMax=-1623.1,AreaYMin=-1722.3,X=-1576.3,Y=-1672.7,Z=0.6
211-212:
212:AreaXMax=-1499.5,AreaXMin=-1653.1,AreaYMax=-1722.3,AreaYMin=-1766.4,X=-1576.3,Y=-1744.3,Z=0.6
213:AreaXMax=-1344,AreaXMin=-1408,AreaYMax=-1766.4,AreaYMin=-2800,X=-1376,Y=-2283.2,Z=0.6
213-214:
214:AreaXMax=-1344,AreaXMin=-1408,AreaYMax=-2800,AreaYMin=-2921.8,X=-1376,Y=-2860.9,Z=0.6
215:AreaXMax=-1499.5,AreaXMin=-1653.1,AreaYMax=-1766.4,AreaYMin=-2567.5,X=-1576.3,Y=-2166.9,Z=0.6
215-212:
215-217:
216:AreaXMax=-1499.5,AreaXMin=-1520,AreaYMax=-2719,AreaYMin=-2800,X=-1509.7,Y=-2759.5,Z=0.6
216-218:
216-222:
217:AreaXMax=-1653.1,AreaXMin=-1728,AreaYMax=-1766.4,AreaYMin=-2567.5,X=-1690.5,Y=-2166.9,Z=0.6
218:AreaXMax=-1499.5,AreaXMin=-1574,AreaYMax=-2567.5,AreaYMin=-2719,X=-1536.7,Y=-2643.2,Z=0.6
218-215:
219:AreaXMax=-1664,AreaXMin=-1728,AreaYMax=-2800,AreaYMin=-2921.4,X=-1696,Y=-2860.7,Z=0.6
219-220:
220:AreaXMax=-1574,AreaXMin=-1728,AreaYMax=-2719,AreaYMin=-2800,X=-1651,Y=-2759.5,Z=0.6
221:AreaXMax=-1552,AreaXMin=-1574,AreaYMax=-2719,AreaYMin=-2800,X=-1563,Y=-2759.5,Z=0.6
221-218:
221-220:
221-223:
222:AreaXMax=-1408,AreaXMin=-1499.5,AreaYMax=-1766.4,AreaYMin=-2800,X=-1453.7,Y=-2283.2,Z=0.6
222-213:
222-215:
222-218:
223:AreaXMax=-1520,AreaXMin=-1552,AreaYMax=-2719,AreaYMin=-2800,X=-1536,Y=-2759.5,Z=0.6
223-216:
223-218:
224:AreaXMax=-1520,AreaXMin=-1552,AreaYMax=-2944,AreaYMin=-3056,X=-1536,Y=-3000,Z=-16
224-225:
224-229:
225:AreaXMax=-1520,AreaXMin=-1552,AreaYMax=-2912,AreaYMin=-2944,X=-1536,Y=-2928,Z=-16
225-226:
225-227:
225-228:
226:AreaXMax=-1520,AreaXMin=-1552,AreaYMax=-2800,AreaYMin=-2912,X=-1536,Y=-2856,Z=-16
226-223:
227:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=-2912,AreaYMin=-2944,X=-1464,Y=-2928,Z=-16
228:AreaXMax=-1552,AreaXMin=-1664,AreaYMax=-2912,AreaYMin=-2944,X=-1608,Y=-2928,Z=-16
229:AreaXMax=-1520,AreaXMin=-1552,AreaYMax=-3056,AreaYMin=-4091.3,X=-1536,Y=-3431.1,Z=0
229-230:
23:AreaXMax=3931.4,AreaXMin=3253.4,AreaYMax=-3541,AreaYMin=-4432.8,X=3592.4,Y=-3986.9,Z=0
23-24:
230:AreaXMax=-1423.6,AreaXMin=-1520,AreaYMax=-3056,AreaYMin=-4091.3,X=-1471.8,Y=-3431.1,Z=0
230-232:
231:AreaXMax=-1656.4,AreaXMin=-1728,AreaYMax=-3056,AreaYMin=-4091.3,X=-1692.2,Y=-3431.1,Z=0
231-233:
232:AreaXMax=-1344,AreaXMin=-1423.6,AreaYMax=-3056,AreaYMin=-4091.3,X=-1383.8,Y=-3431.1,Z=0
233:AreaXMax=-1552,AreaXMin=-1656.4,AreaYMax=-3056,AreaYMin=-4091.3,X=-1604.2,Y=-3431.1,Z=0
233-229:
233-234:
234:AreaXMax=-1423.6,AreaXMin=-1656.4,AreaYMax=-4091.3,AreaYMin=-4138.2,X=-1537.4,Y=-4113.8,Z=0
234-229:
234-230:
234-235:
235:AreaXMax=-1423.6,AreaXMin=-1656.4,AreaYMax=-4138.2,AreaYMin=-5088,X=-1537.4,Y=-4613.1,Z=0
235-236:
235-238:
236:AreaXMax=-1656.4,AreaXMin=-2016,AreaYMax=-4138.2,AreaYMin=-5088,X=-1836.2,Y=-4613.1,Z=0
237:AreaXMax=-1060.8,AreaXMin=-2011.3,AreaYMax=-2988,AreaYMin=-3408,X=-1535.4,Y=-3198,Z=-475.5
237-188:
238:AreaXMax=-1056,AreaXMin=-1423.6,AreaYMax=-4138.2,AreaYMin=-5088,X=-1239.8,Y=-4613.1,Z=0
24:AreaXMax=4441.9,AreaXMin=3931.4,AreaYMax=-3541,AreaYMin=-4432.8,X=4186.7,Y=-3986.9,Z=0
24-25:
240:AreaXMax=-8019.8,AreaXMin=-8160,AreaYMax=2304.7,AreaYMin=1582.9,X=-8089.9,Y=1971.3,Z=384
240-242:
240-243:
241:AreaXMax=-7761.7,AreaXMin=-7947.9,AreaYMax=2304.7,AreaYMin=1582.9,See=Disabled,X=-7854.8,Y=1971.3,Z=384
241-244:
242:AreaXMax=-7947.9,AreaXMin=-8019.8,AreaYMax=2304.7,AreaYMin=1582.9,X=-7983.8,Y=1971.3,Z=384
242-241:
242-245:
242-521:
243:AreaXMax=-8019.8,AreaXMin=-8160,AreaYMax=1582.9,AreaYMin=1516.4,X=-8089.9,Y=1549.7,Z=384
243-245:
244:AreaXMax=-7761.7,AreaXMin=-7947.9,AreaYMax=1582.9,AreaYMin=1527,See=Disabled,X=-7854.8,Y=1555,Z=384
245:AreaXMax=-7947.9,AreaXMin=-8019.8,AreaYMax=1582.9,AreaYMin=1519.7,X=-7983.8,Y=1551.3,Z=448
245-244:
248:AreaXMax=-7970.1,AreaXMin=-8049.9,AreaYMax=1519.7,AreaYMin=1304.2,X=-8009.9,Y=1412,Z=448
248-245:
248-249:
248-250:
249:AreaXMax=-7947.9,AreaXMin=-7970.1,AreaYMax=1519.7,AreaYMin=1395.1,X=-7959,Y=1457.4,Z=448
249-245:
25:AreaXMax=4096,AreaXMin=3931.4,AreaYMax=-3360,AreaYMin=-3541,X=4013.7,Y=-3450.5,Z=0
25-26:
250:AreaXMax=-7970.1,AreaXMin=-8049.9,AreaYMax=1304.2,AreaYMin=1222.1,X=-8009.9,Y=1263.2,Z=384
250-251:
250-260:
251:AreaXMax=-7762.8,AreaXMin=-7970.1,AreaYMax=1304.2,AreaYMin=1222.1,X=-7866.4,Y=1263.2,Z=384
251-252:
252:AreaXMax=-7854,AreaXMin=-7970.1,AreaYMax=1222.1,AreaYMin=1134.5,X=-7912,Y=1178.3,Z=384
252-253:
252-254:
252-260:
253:AreaXMax=-7762.8,AreaXMin=-7854,AreaYMax=1222.1,AreaYMin=1134.5,X=-7808.4,Y=1178.3,Z=384
253-251:
253-261:
254:AreaXMax=-7872,AreaXMin=-7970.1,AreaYMax=1134.5,AreaYMin=1024,X=-7921,Y=1079.3,Z=384
254-263:
255:AreaXMax=-8087.5,AreaXMin=-8160,AreaYMax=1134.5,AreaYMin=1024,X=-8123.7,Y=1079.3,Z=384
255-256:
255-257:
256:AreaXMax=-8064,AreaXMin=-8087.5,AreaYMax=1134.5,AreaYMin=1024,X=-8075.7,Y=1079.3,Z=384
256-260:
256-262:
257:AreaXMax=-8087.5,AreaXMin=-8160,AreaYMax=1222.2,AreaYMin=1134.5,X=-8123.7,Y=1178.4,Z=384
257-260:
258:AreaXMax=-8087.5,AreaXMin=-8160,AreaYMax=1304.2,AreaYMin=1222.1,X=-8123.7,Y=1263.2,Z=384
258-257:
258-259:
259:AreaXMax=-8049.9,AreaXMin=-8087.5,AreaYMax=1304.2,AreaYMin=1222.1,X=-8068.7,Y=1263.2,Z=384
259-250:
259-260:
26:AreaXMax=4441.9,AreaXMin=4096,AreaYMax=-3360,AreaYMin=-3541,X=4269,Y=-3450.5,Z=0
26-24:
26-27:
260:AreaXMax=-7970.1,AreaXMin=-8087.5,AreaYMax=1222.1,AreaYMin=1134.5,X=-8028.8,Y=1178.3,Z=448
261:AreaXMax=-7762.8,AreaXMin=-7854,AreaYMax=1134.5,AreaYMin=1024,X=-7808.4,Y=1079.3,Z=448
262:AreaXMax=-7970.1,AreaXMin=-8064,AreaYMax=1134.5,AreaYMin=1024,X=-8017,Y=1079.3,Z=384
262-254:
262-260:
262-265:
263:AreaXMax=-7854,AreaXMin=-7872,AreaYMax=1134.5,AreaYMin=1024,X=-7863,Y=1079.3,Z=384
263-252:
263-261:
265:AreaXMax=-7872,AreaXMin=-8064,AreaYMax=1024,AreaYMin=960,X=-7968,Y=992,Z=384
265-254:
267:AreaXMax=-8064,AreaXMin=-8160,AreaYMax=960,AreaYMin=838.9,X=-8112,Y=899.5,Z=384
267-268:
268:AreaXMax=-8007.1,AreaXMin=-8064,AreaYMax=960,AreaYMin=838.9,X=-8035.5,Y=899.5,Z=384
268-265:
268-269:
268-270:
269:AreaXMax=-7872,AreaXMin=-8007.1,AreaYMax=874.4,AreaYMin=838.9,X=-7939.5,Y=856.7,Z=384
269-277:
27:AreaXMax=4441.9,AreaXMin=4096,AreaYMax=-3232,AreaYMin=-3360,X=4269,Y=-3296,Z=0
27-31:
270:AreaXMax=-8007.1,AreaXMin=-8064,AreaYMax=838.9,AreaYMin=759.2,X=-8035.5,Y=799.1,Z=384
270-271:
271:AreaXMax=-8064,AreaXMin=-8160,AreaYMax=838.9,AreaYMin=759.2,X=-8112,Y=799.1,Z=384
272:AreaXMax=-8064,AreaXMin=-8160,AreaYMax=448,AreaYMin=384,X=-8112,Y=416,Z=384
272-273:
272-281:
273:AreaXMax=-8064,AreaXMin=-8160,AreaYMax=759.2,AreaYMin=448,X=-8112,Y=603.6,Z=384
273-271:
273-274:
274:AreaXMax=-7872,AreaXMin=-8064,AreaYMax=759.2,AreaYMin=448,X=-7968,Y=603.6,Z=384
274-275:
275:AreaXMax=-7696,AreaXMin=-7872,AreaYMax=759.2,AreaYMin=448,X=-7784,Y=603.6,Z=384
275-276:
275-280:
276:AreaXMax=-7802.5,AreaXMin=-7872,AreaYMax=874.5,AreaYMin=759.2,X=-7837.2,Y=816.9,Z=384
276-278:
276-279:
277:AreaXMax=-7872,AreaXMin=-8007.1,AreaYMax=960,AreaYMin=874.4,X=-7939.5,Y=917.2,Z=384
277-265:
277-268:
277-278:
278:AreaXMax=-7802.2,AreaXMin=-7872,AreaYMax=960,AreaYMin=874.4,X=-7837.1,Y=917.2,Z=384
279:AreaXMax=-7696,AreaXMin=-7802.5,AreaYMax=874.5,AreaYMin=759.2,X=-7749.2,Y=816.9,Z=384
279-275:
28:AreaXMax=4441.9,AreaXMin=3253.4,AreaYMax=-4432.8,AreaYMin=-4604.4,X=3847.7,Y=-4518.6,Z=0
28-23:
28-24:
280:AreaXMax=-7696,AreaXMin=-7872,AreaYMax=448,AreaYMin=384,X=-7784,Y=416,Z=384
281:AreaXMax=-7872.4,AreaXMin=-8064,AreaYMax=448,AreaYMin=384,X=-7968.2,Y=416,Z=420.5
281-284:
282:AreaXMax=-7696,AreaXMin=-7792,AreaYMax=448,AreaYMin=384,X=-7744,Y=416,Z=448
282-283:
282-287:
283:AreaXMax=-7615.7,AreaXMin=-7696,AreaYMax=448,AreaYMin=384,X=-7655.8,Y=416,Z=448
283-285:
284:AreaXMax=-7792,AreaXMin=-7872.4,AreaYMax=448,AreaYMin=384,X=-7832.2,Y=416,Z=448
284-282:
285:AreaXMax=-7391.5,AreaXMin=-7615.7,AreaYMax=448,AreaYMin=384,X=-7503.6,Y=416,Z=417
285-286:
286:AreaXMax=-7328,AreaXMin=-7391.5,AreaYMax=448,AreaYMin=384,X=-7359.7,Y=416,Z=384
286-456:
287:AreaXMax=-7696,AreaXMin=-7792,AreaYMax=672,AreaYMin=448,X=-7744,Y=560,Z=480.1
287-288:
288:AreaXMax=-7696,AreaXMin=-7792,AreaYMax=720,AreaYMin=672,X=-7744,Y=696,Z=512
288-291:
289:AreaXMax=-8160,AreaXMin=-8448,AreaYMax=720,AreaYMin=672,X=-8304,Y=696,Z=512
289-290:
289-466:
289-467:
29:AreaXMax=3606.7,AreaXMin=3253.4,AreaYMax=-4604.4,AreaYMin=-4733.8,X=3430.1,Y=-4669.1,Z=0
29-21:
29-28:
290:AreaXMax=-7792,AreaXMin=-8160,AreaYMax=720,AreaYMin=672,X=-7976,Y=696,Z=512
290-288:
291:AreaXMax=-7328,AreaXMin=-7696,AreaYMax=720,AreaYMin=672,X=-7512,Y=696,Z=512
291-292:
292:AreaXMax=-7226.8,AreaXMin=-7328,AreaYMax=720,AreaYMin=672,X=-7277.4,Y=696,Z=512
292-293:
292-294:
292-298:
293:AreaXMax=-7040,AreaXMin=-7226.8,AreaYMax=720,AreaYMin=672,X=-7133.4,Y=696,Z=512
294:AreaXMax=-7226.8,AreaXMin=-7328,AreaYMax=873.6,AreaYMin=720,X=-7277.4,Y=796.8,Z=512
294-295:
295:AreaXMax=-7226.8,AreaXMin=-7328,AreaYMax=960,AreaYMin=873.6,X=-7277.4,Y=916.8,Z=512
295-296:
296:AreaXMax=-7040,AreaXMin=-7226.8,AreaYMax=960,AreaYMin=873.6,X=-7133.4,Y=916.8,Z=512
297:AreaXMax=-7124.6,AreaXMin=-7226.8,AreaYMax=473.4,AreaYMin=389.7,X=-7175.7,Y=431.6,Z=512
297-299:
297-300:
298:AreaXMax=-7226.8,AreaXMin=-7328,AreaYMax=672,AreaYMin=473.4,X=-7277.4,Y=572.7,Z=512
298-299:
299:AreaXMax=-7040,AreaXMin=-7226.8,AreaYMax=672,AreaYMin=473.4,X=-7133.4,Y=572.7,Z=512
299-293:
3:AreaXMax=2814.3,AreaXMin=2304,AreaYMax=-3224.1,AreaYMin=-3832,X=2559.2,Y=-3528,Z=0
3-13:
30:AreaXMax=3253.4,AreaXMin=2843.3,AreaYMax=-4432.8,AreaYMin=-4560.1,X=3048.4,Y=-4496.5,Z=0
30-19:
30-28:
300:AreaXMax=-7040,AreaXMin=-7124.6,AreaYMax=473.4,AreaYMin=389.7,X=-7082.3,Y=431.6,Z=512
300-299:
301:AreaXMax=-7124.6,AreaXMin=-7226.8,AreaYMax=237.1,AreaYMin=128,X=-7175.7,Y=182.6,Z=512
301-302:
301-306:
301-307:
302:AreaXMax=-7124.6,AreaXMin=-7226.8,AreaYMax=308.6,AreaYMin=237.1,X=-7175.7,Y=272.9,Z=512
302-305:
302-308:
302-309:
303:AreaXMax=-7124.6,AreaXMin=-7226.8,AreaYMax=389.7,AreaYMin=333.5,X=-7175.7,Y=361.6,Z=512
303-297:
303-304:
304:AreaXMax=-7226.8,AreaXMin=-7277.7,AreaYMax=389.7,AreaYMin=333.5,X=-7252.2,Y=361.6,Z=512
304-310:
305:AreaXMax=-7226.8,AreaXMin=-7312.5,AreaYMax=333.5,AreaYMin=237.1,X=-7269.6,Y=285.3,Z=512
305-304:
306:AreaXMax=-7226.8,AreaXMin=-7278.6,AreaYMax=237.1,AreaYMin=128,X=-7252.7,Y=182.6,Z=512
306-305:
307:AreaXMax=-7040,AreaXMin=-7124.6,AreaYMax=237.1,AreaYMin=128,X=-7082.3,Y=182.6,Z=512
308:AreaXMax=-7124.6,AreaXMin=-7226.8,AreaYMax=333.5,AreaYMin=308.6,X=-7175.7,Y=321.1,Z=512
308-303:
308-305:
309:AreaXMax=-7040,AreaXMin=-7124.6,AreaYMax=308.6,AreaYMin=237.1,X=-7082.3,Y=272.9,Z=512
309-307:
31:AreaXMax=4441.9,AreaXMin=4096,AreaYMax=-2941.3,AreaYMin=-3232,X=4269,Y=-3086.6,Z=0
31-32:
31-33:
310:AreaXMax=-7277.7,AreaXMin=-7392,AreaYMax=389.7,AreaYMin=333.5,X=-7334.8,Y=361.6,Z=576
311:AreaXMax=-7312.5,AreaXMin=-7392,AreaYMax=237.1,AreaYMin=128,X=-7352.2,Y=182.6,Z=576
311-312:
311-313:
312:AreaXMax=-7278.6,AreaXMin=-7312.5,AreaYMax=237.1,AreaYMin=128,X=-7295.5,Y=182.6,Z=576
312-306:
313:AreaXMax=-7312.5,AreaXMin=-7392,AreaYMax=333.5,AreaYMin=237.1,X=-7352.2,Y=285.3,Z=608
313-310:
315:AreaXMax=3087.3,AreaXMin=2688,AreaYMax=3748.4,AreaYMin=3552,X=2887.7,Y=3650.2,Z=333.4
315-93:
316:AreaXMax=3087.3,AreaXMin=2688,AreaYMax=3552,AreaYMin=3360,X=2887.7,Y=3456,Z=333.4
316-315:
316-317:
316-93:
317:AreaXMax=2688,AreaXMin=2180.8,AreaYMax=3552,AreaYMin=3360,X=2434.4,Y=3456,Z=333.4
317-318:
318:AreaXMax=2180.8,AreaXMin=2074.2,AreaYMax=3393.7,AreaYMin=3360,X=2127.5,Y=3376.9,Z=384.4
318-320:
319:AreaXMax=2180.8,AreaXMin=2074.2,AreaYMax=3552,AreaYMin=3475.6,X=2127.5,Y=3513.8,Z=384.4
319-317:
32:AreaXMax=4096,AreaXMin=3919.8,AreaYMax=-2941.3,AreaYMin=-3232,X=4007.9,Y=-3086.6,Z=0
320:AreaXMax=2180.8,AreaXMin=2074.2,AreaYMax=3475.6,AreaYMin=3393.7,X=2127.5,Y=3434.7,Z=384.4
320-317:
320-319:
320-321:
321:AreaXMax=2074.2,AreaXMin=1992.1,AreaYMax=3475.6,AreaYMin=3393.7,X=2033.2,Y=3434.7,Z=424.4
321-322:
322:AreaXMax=1992.1,AreaXMin=1616,AreaYMax=3408,AreaYMin=3393.7,X=1804.1,Y=3400.9,Z=320
322-323:
322-328:
323:AreaXMax=1992.1,AreaXMin=1616,AreaYMax=3393.7,AreaYMin=3072,X=1804.1,Y=3232.9,Z=320
324:AreaXMax=1992.1,AreaXMin=1616,AreaYMax=3760,AreaYMin=3475.6,X=1804.1,Y=3617.8,Z=320
324-327:
324-330:
325:AreaXMax=1769.2,AreaXMin=1616,AreaYMax=4096,AreaYMin=4093.2,X=1692.6,Y=4094.6,Z=320
325-353:
327:AreaXMax=1992.1,AreaXMin=1616,AreaYMax=4093.2,AreaYMin=3760,X=1804.1,Y=3926.6,Z=320
327-325:
328:AreaXMax=1992.1,AreaXMin=1616,AreaYMax=3475.6,AreaYMin=3408,X=1804.1,Y=3441.8,Z=320
328-321:
328-324:
33:AreaXMax=4441.9,AreaXMin=4096,AreaYMax=-2795.6,AreaYMin=-2941.3,X=4269,Y=-2868.4,Z=60.4
33-34:
330:AreaXMax=1616,AreaXMin=1404,AreaYMax=3760,AreaYMin=3408,X=1510,Y=3584,Z=339.2
330-328:
330-331:
331:AreaXMax=1404,AreaXMin=1182.8,AreaYMax=3458.8,AreaYMin=3408,X=1293.4,Y=3433.4,Z=352
331-332:
332:AreaXMax=1404,AreaXMin=1182.8,AreaYMax=3708.8,AreaYMin=3458.8,X=1293.4,Y=3583.8,Z=352
332-330:
332-333:
332-334:
333:AreaXMax=1404,AreaXMin=1182.8,AreaYMax=3760,AreaYMin=3708.8,X=1293.4,Y=3734.4,Z=352
333-330:
334:AreaXMax=1182.8,AreaXMin=1131,AreaYMax=3708.8,AreaYMin=3458.8,X=1156.9,Y=3583.8,Z=352
334-335:
335:AreaXMax=1131,AreaXMin=548.8,AreaYMax=3708.8,AreaYMin=3458.8,X=839.9,Y=3583.8,Z=352
335-336:
336:AreaXMax=548.8,AreaXMin=497.7,AreaYMax=3708.8,AreaYMin=3458.8,X=523.3,Y=3583.8,Z=352
336-337:
337:AreaXMax=497.7,AreaXMin=-2.3,AreaYMax=3708.8,AreaYMin=3458.8,X=247.7,Y=3583.8,Z=352
337-338:
337-349:
337-350:
338:AreaXMax=-2.3,AreaXMin=-53.7,AreaYMax=3708.8,AreaYMin=3458.8,X=-28,Y=3583.8,Z=352
338-339:
339:AreaXMax=-53.7,AreaXMin=-129.6,AreaYMax=3708.8,AreaYMin=3458.8,X=-91.6,Y=3583.8,Z=352
34:AreaXMax=4096,AreaXMin=3920.4,AreaYMax=-2795.6,AreaYMin=-2941.3,X=4008.2,Y=-2868.4,Z=43.6
34-32:
341:AreaXMax=-129.6,AreaXMin=-382.3,AreaYMax=3785.1,AreaYMin=3708.8,X=-255.9,Y=3747,Z=352
341-342:
341-347:
342:AreaXMax=-129.6,AreaXMin=-382.3,AreaYMax=3837.5,AreaYMin=3785.1,X=-255.9,Y=3811.3,Z=352
342-343:
343:AreaXMax=-129.6,AreaXMin=-382.3,AreaYMax=4408.7,AreaYMin=3837.5,X=-255.9,Y=4123.1,Z=352
343-344:
343-345:
343-346:
344:AreaXMax=-320,AreaXMin=-382.3,AreaYMax=4461.2,AreaYMin=4408.7,X=-351.1,Y=4435,Z=352
344-359:
345:AreaXMax=-64,AreaXMin=-129.6,AreaYMax=4408.7,AreaYMin=3837.5,X=-96.8,Y=4123.1,Z=352
346:AreaXMax=-382.3,AreaXMin=-448,AreaYMax=4408.7,AreaYMin=3837.5,X=-415.1,Y=4123.1,Z=352
347:AreaXMax=-382.3,AreaXMin=-448,AreaYMax=3785.1,AreaYMin=3708.8,X=-415.1,Y=3747,Z=352
348:AreaXMax=-382.3,AreaXMin=-448,AreaYMax=3708.8,AreaYMin=3458.8,X=-415.1,Y=3583.8,Z=352
349:AreaXMax=497.7,AreaXMin=-2.3,AreaYMax=3776,AreaYMin=3708.8,X=247.7,Y=3742.4,Z=352
35:AreaXMax=3777.1,AreaXMin=3651.9,AreaYMax=-2795.6,AreaYMin=-2941.3,X=3714.5,Y=-2868.4,Z=71
35-36:
35-37:
350:AreaXMax=800,AreaXMin=497.7,AreaYMax=3708.8,AreaYMin=3458.8,X=648.9,Y=3583.8,Z=352
351:AreaXMax=4416,AreaXMin=4232,AreaYMax=-2048,AreaYMin=-2184.2,X=4324,Y=-2116.1,Z=87.8
351-42:
352:AreaXMax=1769.2,AreaXMin=1616,AreaYMax=4224,AreaYMin=4192,X=1692.6,Y=4208,Z=320
353:AreaXMax=1769.2,AreaXMin=1616,AreaYMax=4192,AreaYMin=4096,X=1692.6,Y=4144,Z=320
353-352:
354:AreaXMax=1608,AreaXMin=1584,AreaYMax=4192,AreaYMin=4096,X=1596,Y=4144,Z=352
354-355:
355:AreaXMax=1616,AreaXMin=1608,AreaYMax=4192,AreaYMin=4096,X=1612,Y=4144,Z=320
355-353:
356:AreaXMax=1992.1,AreaXMin=1933.1,AreaYMax=4224,AreaYMin=4093.2,X=1962.6,Y=4158.6,Z=320
356-327:
358:AreaXMax=-129.6,AreaXMin=-192,AreaYMax=4461.2,AreaYMin=4408.7,X=-160.8,Y=4435,Z=352
358-343:
359:AreaXMax=-192,AreaXMin=-320,AreaYMax=4461.2,AreaYMin=4408.7,X=-256,Y=4435,Z=352
359-343:
359-358:
359-360:
36:AreaXMax=3920.4,AreaXMin=3777.1,AreaYMax=-2795.6,AreaYMin=-2941.3,X=3848.8,Y=-2868.4,Z=43.6
36-34:
360:AreaXMax=-192,AreaXMin=-320,AreaYMax=4607.4,AreaYMin=4461.2,X=-256,Y=4534.3,Z=352
360-361:
361:AreaXMax=-192,AreaXMin=-320,AreaYMax=4672,AreaYMin=4607.4,X=-256,Y=4639.7,Z=392
361-362:
362:AreaXMax=-192,AreaXMin=-320,AreaYMax=4922.6,AreaYMin=4672,X=-256,Y=4797.3,Z=352
362-363:
363:AreaXMax=-320,AreaXMin=-1850.1,AreaYMax=4789.7,AreaYMin=4672,X=-1085,Y=4730.9,Z=352
363-364:
364:AreaXMax=-320,AreaXMin=-1850.1,AreaYMax=4922.6,AreaYMin=4789.7,X=-1085,Y=4856.2,Z=352
364-362:
364-365:
365:AreaXMax=-1850.1,AreaXMin=-1998.6,AreaYMax=4922.6,AreaYMin=4789.7,X=-1924.3,Y=4856.2,Z=352
366:AreaXMax=-1998.6,AreaXMin=-2814.7,AreaYMax=4789.7,AreaYMin=4679,X=-2406.6,Y=4734.4,Z=352
367:AreaXMax=-2788,AreaXMin=-2814.7,AreaYMax=4922.6,AreaYMin=4789.7,X=-2801.3,Y=4856.2,Z=352
367-366:
367-369:
368:AreaXMax=-1998.6,AreaXMin=-2644,AreaYMax=4922.6,AreaYMin=4789.7,X=-2321.3,Y=4856.2,Z=352
368-365:
368-366:
369:AreaXMax=-2644,AreaXMin=-2788,AreaYMax=4922.6,AreaYMin=4789.7,See=Disabled,X=-2716,Y=4856.2,Z=352
369-366:
369-368:
37:AreaXMax=3777.1,AreaXMin=3651.9,AreaYMax=-2327.1,AreaYMin=-2795.6,X=3714.5,Y=-2561.3,Z=71
37-38:
370:AreaXMax=-2644,AreaXMin=-2788,AreaYMax=5550.2,AreaYMin=5478.3,See=Disabled,X=-2716,Y=5514.3,Z=400.4
370-372:
371:AreaXMax=-2644,AreaXMin=-2788,AreaYMax=5478.3,AreaYMin=4922.6,See=Disabled,X=-2716,Y=5200.5,Z=400.4
371-369:
371-370:
372:AreaXMax=-2788,AreaXMin=-3896,AreaYMax=5550.2,AreaYMin=5478.3,See=Disabled,X=-3342,Y=5514.3,Z=400.4
372-373:
373:AreaXMax=-2788,AreaXMin=-3896,AreaYMax=5668,AreaYMin=5550.2,See=Disabled,X=-3342,Y=5609.1,Z=400.4
373-374:
374:AreaXMax=-3896,AreaXMin=-4137.9,AreaYMax=5668,AreaYMin=5550.2,X=-4016.9,Y=5609.1,Z=400.4
374-375:
375:AreaXMax=-4137.9,AreaXMin=-4497.2,AreaYMax=5668,AreaYMin=5550.2,X=-4317.5,Y=5609.1,Z=400.4
375-376:
376:AreaXMax=-4137.9,AreaXMin=-4497.2,AreaYMax=5550.2,AreaYMin=5460.1,X=-4317.5,Y=5505.2,Z=400.4
377:AreaXMax=-6808,AreaXMin=-6952,AreaYMax=5550.2,AreaYMin=5460.1,X=-6880,Y=5505.2,Z=400.4
377-390:
377-391:
378:AreaXMax=-4497.2,AreaXMin=-4620.5,AreaYMax=5550.2,AreaYMin=5460.1,X=-4558.8,Y=5505.2,Z=400.4
378-376:
379:AreaXMax=2328,AreaXMin=2193.2,AreaYMax=4136,AreaYMin=3976,X=2260.6,Y=4056,Z=0
379-111:
379-113:
379-380:
38:AreaXMax=3777.1,AreaXMin=3651.9,AreaYMax=-2184.2,AreaYMin=-2327.1,X=3714.5,Y=-2255.6,Z=71
38-39:
380:AreaXMax=2193.2,AreaXMin=2112,AreaYMax=4136,AreaYMin=3976,X=2148,Y=4056,Z=320
380-383:
381:AreaXMax=2048,AreaXMin=1992.1,AreaYMax=4160,AreaYMin=3943.5,X=2020.1,Y=4051.8,Z=320
381-356:
381-382:
381-383:
382:AreaXMax=2048,AreaXMin=1992.1,AreaYMax=4224,AreaYMin=4160,X=2020.1,Y=4192,Z=320
382-356:
383:AreaXMax=2112,AreaXMin=2048,AreaYMax=4136,AreaYMin=3976,X=2080,Y=4056,Z=320
384:AreaXMax=-96.199996948242,AreaXMin=-176,AreaYMax=3199.6999511719,AreaYMin=2992,X=-136.1,Y=3095.9,Z=352.1
385:AreaXMax=-336,AreaXMin=-414.89999389648,AreaYMax=3199.6999511719,AreaYMin=2992,X=-375.4,Y=3095.9,Z=352.1
385-386:
386:AreaXMax=-176,AreaXMin=-336,AreaYMax=3199.6999511719,AreaYMin=2992,X=-256,Y=3095.9,Z=352.1
386-384:
386-387:
387:AreaXMax=-176,AreaXMin=-336,AreaYMax=3248,AreaYMin=3199.7,X=-256,Y=3223.9,Z=352.1
387-388:
388:AreaXMax=-176,AreaXMin=-336,AreaYMax=3344,AreaYMin=3248,X=-256,Y=3296,Z=352.1
388-389:
389:AreaXMax=-176,AreaXMin=-336,AreaYMax=3450.2,AreaYMin=3344,X=-256,Y=3397.1,Z=352.1
389-394:
39:AreaXMax=4024,AreaXMin=3777.1,AreaYMax=-2184.2,AreaYMin=-2327.1,X=3900.6,Y=-2255.6,Z=27.2
39-41:
390:AreaXMax=-6678.7,AreaXMin=-6808,AreaYMax=5550.2,AreaYMin=5460.1,X=-6743.3,Y=5505.2,Z=400.4
390-465:
391:AreaXMax=-6808,AreaXMin=-6952,AreaYMax=5460.1,AreaYMin=4960,See=Disabled,X=-6880,Y=5210.1,Z=373.1
392:AreaXMax=-6808,AreaXMin=-6952,AreaYMax=4916.3,AreaYMin=4672,See=Disabled,X=-6880,Y=4794.2,Z=368.4
392-393:
392-395:
393:AreaXMax=-6808,AreaXMin=-6952,AreaYMax=4960,AreaYMin=4916.3,See=Disabled,X=-6880,Y=4938.2,Z=368.4
393-391:
394:AreaXMax=-129.6,AreaXMin=-382.3,AreaYMax=3708.8,AreaYMin=3447.8,X=-255.9,Y=3578.3,Z=352
394-339:
394-341:
394-348:
395:AreaXMax=-6580.2,AreaXMin=-6808,AreaYMax=4916.3,AreaYMin=4672,See=Disabled,X=-6694.1,Y=4794.2,Z=368.4
396:AreaXMax=-6560,AreaXMin=-6944,AreaYMax=4672,AreaYMin=4640,X=-6752,Y=4656,Z=368.4
396-395:
396-397:
397:AreaXMax=-6669.3,AreaXMin=-6944,AreaYMax=4640,AreaYMin=3945.9,See=Disabled,X=-6806.6,Y=4293,Z=384
397-398:
397-399:
398:AreaXMax=-6560,AreaXMin=-6669.3,AreaYMax=4640,AreaYMin=3945.9,See=Disabled,X=-6614.6,Y=4293,Z=384
398-396:
399:AreaXMax=-6669.3,AreaXMin=-6944,AreaYMax=3945.9,AreaYMin=3849.8,X=-6806.6,Y=3897.9,Z=384
399-400:
4:AreaXMax=2304,AreaXMin=2112,AreaYMax=-2458.5,AreaYMin=-3832,X=2208,Y=-3145.2,Z=0
4-3:
4-5:
40:AreaXMax=4416,AreaXMin=4232,AreaYMax=-2184.2,AreaYMin=-2327.1,X=4324,Y=-2255.6,Z=87.8
40-351:
400:AreaXMax=-6907.2,AreaXMin=-6944,AreaYMax=3849.8,AreaYMin=3590.5,X=-6925.6,Y=3720.2,Z=384
400-402:
401:AreaXMax=-6560,AreaXMin=-6669.3,AreaYMax=3849.8,AreaYMin=3590.5,X=-6614.6,Y=3720.2,Z=384
402:AreaXMax=-6669.3,AreaXMin=-6907.2,AreaYMax=3849.8,AreaYMin=3590.5,X=-6788.2,Y=3720.2,Z=384
402-399:
402-401:
403:AreaXMax=-6669.3,AreaXMin=-6907.2,AreaYMax=3527.3,AreaYMin=3348.8,X=-6788.2,Y=3438.1,Z=384
403-404:
403-405:
404:AreaXMax=-6669.3,AreaXMin=-6907.2,AreaYMax=3590.5,AreaYMin=3527.3,X=-6788.2,Y=3558.9,Z=384
404-402:
405:AreaXMax=-6907.2,AreaXMin=-6990.8,AreaYMax=3453.5,AreaYMin=3348.8,X=-6949,Y=3401.2,Z=384
405-406:
405-449:
405-450:
406:AreaXMax=-6907.2,AreaXMin=-6990.8,AreaYMax=3348.8,AreaYMin=2949.5,X=-6949,Y=3149.2,Z=384
406-407:
407:AreaXMax=-6990.8,AreaXMin=-7184.4,AreaYMax=3348.8,AreaYMin=2949.5,X=-7087.6,Y=3149.2,Z=384
407-408:
407-410:
408:AreaXMax=-6990.8,AreaXMin=-7184.4,AreaYMax=2949.5,AreaYMin=2701.7,X=-7087.6,Y=2825.6,Z=384
408-409:
409:AreaXMax=-7184.4,AreaXMin=-7388.9,AreaYMax=2949.5,AreaYMin=2701.7,X=-7286.6,Y=2825.6,Z=384
409-410:
409-411:
409-442:
41:AreaXMax=4232,AreaXMin=4024,AreaYMax=-2184.2,AreaYMin=-2327.1,X=4128,Y=-2255.6,Z=46.7
41-40:
41-42:
410:AreaXMax=-7184.4,AreaXMin=-7388.9,AreaYMax=3315.3,AreaYMin=2949.5,X=-7286.6,Y=3132.4,Z=384
411:AreaXMax=-7184.4,AreaXMin=-7388.9,AreaYMax=2701.7,AreaYMin=2476.3,X=-7286.6,Y=2589,Z=384
411-412:
412:AreaXMax=-7388.9,AreaXMin=-7543.1,AreaYMax=2701.7,AreaYMin=2476.3,X=-7466,Y=2589,Z=384
412-413:
413:AreaXMax=-7388.9,AreaXMin=-7543.1,AreaYMax=2476.3,AreaYMin=2208.2,X=-7466,Y=2342.3,Z=384
413-414:
413-418:
413-444:
414:AreaXMax=-7543.1,AreaXMin=-7712,AreaYMax=2476.3,AreaYMin=2208.2,X=-7627.5,Y=2342.3,Z=384
415:AreaXMax=-7457.3,AreaXMin=-7531.1,AreaYMax=1582.3,AreaYMin=1509.8,X=-7494.2,Y=1546.1,Z=384
415-422:
416:AreaXMax=-6629.1,AreaXMin=-6662.7,AreaYMax=5410.9,AreaYMin=5059.1000976562,X=-6644.1,Y=5377.3,Z=-123.8
416-423:
416-451:
417:AreaXMax=-7632.4,AreaXMin=-7712,AreaYMax=2208.2,AreaYMin=1895.7,X=-7672.2,Y=2052,Z=384
417-414:
417-418:
418:AreaXMax=-7457.3,AreaXMin=-7632.4,AreaYMax=2208.2,AreaYMin=1895.7,X=-7544.8,Y=2052,Z=384
418-414:
418-420:
419:AreaXMax=-7035.5,AreaXMin=-8979.400390625,AreaYMax=5421.1000976562,AreaYMin=5059.1000976562,X=-8007.5,Y=5240.1,Z=-107.1
419-436:
419-437:
42:AreaXMax=4232,AreaXMin=4024,AreaYMax=-1984,AreaYMin=-2184.2,X=4128,Y=-2084.1,Z=28.8
42-43:
420:AreaXMax=-7531.1,AreaXMin=-7632.4,AreaYMax=1895.7,AreaYMin=1582.3,See=Disabled,X=-7581.7,Y=1739,Z=384
420-421:
421:AreaXMax=-7457.3,AreaXMin=-7531.1,AreaYMax=1895.7,AreaYMin=1582.3,See=Disabled,X=-7494.2,Y=1739,Z=384
421-415:
421-418:
422:AreaXMax=-7457.3,AreaXMin=-7531.1,AreaYMax=1509.8,AreaYMin=1304.5,X=-7494.2,Y=1407.2,Z=384
422-424:
423:AreaXMax=-3018.6,AreaXMin=-6629.1,AreaYMax=5421.1000976562,AreaYMin=5059.1000976562,X=-4823.8,Y=5240.1,Z=-107.1
423-447:
424:AreaXMax=-7457.3,AreaXMin=-7531.1,AreaYMax=1304.5,AreaYMin=1228.7,X=-7494.2,Y=1266.6,Z=384
424-425:
425:AreaXMax=-7531.1,AreaXMin=-7728.8,AreaYMax=1304.5,AreaYMin=1228.7,X=-7629.9,Y=1266.6,Z=384
425-427:
427:AreaXMax=-7612.3,AreaXMin=-7728.8,AreaYMax=1228.7,AreaYMin=1149.1,X=-7670.5,Y=1188.9,Z=384
427-428:
428:AreaXMax=-7531.1,AreaXMin=-7612.3,AreaYMax=1228.7,AreaYMin=1149.1,X=-7571.7,Y=1188.9,Z=384
428-425:
429:AreaXMax=-6996.8,AreaXMin=-7060.1,AreaYMax=4977.3,AreaYMin=4920.6,See=Disabled,X=-7026.1,Y=4941.6,Z=364.6
429-482:
429-486:
43:AreaXMax=4232,AreaXMin=4024,AreaYMax=-1919.6,AreaYMin=-1984,X=4128,Y=-1951.8,Z=32
43-44:
430:AreaXMax=-7453,AreaXMin=-7531.1,AreaYMax=1149.1,AreaYMin=1024,X=-7492,Y=1086.6,Z=384
430-434:
431:AreaXMax=-7531.1,AreaXMin=-7612.3,AreaYMax=1149.1,AreaYMin=1024,X=-7571.7,Y=1086.6,Z=384
431-428:
431-430:
433:AreaXMax=-7424,AreaXMin=-7612.3,AreaYMax=1024,AreaYMin=1008,X=-7518.1,Y=1016,Z=384
433-431:
433-453:
434:AreaXMax=-7328,AreaXMin=-7453,AreaYMax=1149.1,AreaYMin=1024,X=-7390.5,Y=1086.6,Z=384
434-435:
435:AreaXMax=-7328,AreaXMin=-7453,AreaYMax=1229.7,AreaYMin=1149.1,X=-7390.5,Y=1189.4,Z=384
436:AreaXMax=-7035.5,AreaXMin=-8979.400390625,AreaYMax=5771.1,AreaYMin=5421.1,X=-8007.5,Y=5596.1,Z=-107.1
436-439:
437:AreaXMax=-6662.7,AreaXMin=-7035.5,AreaYMax=5421.1000976562,AreaYMin=5059.1000976562,X=-6849.1,Y=5240.1,Z=-107.1
437-416:
438:AreaXMax=-7328,AreaXMin=-7457.6,AreaYMax=1280.7,AreaYMin=1229.7,X=-7392.8,Y=1255.2,Z=384
438-424:
438-435:
439:AreaXMax=-7035.5,AreaXMin=-8979.400390625,AreaYMax=6144,AreaYMin=5771.1,X=-8007.5,Y=5957.6,Z=-107.1
439-440:
44:AreaXMax=4232,AreaXMin=4024,AreaYMax=-1856,AreaYMin=-1919.6,X=4128,Y=-1887.8,Z=26.8
44-46:
440:AreaXMax=-2532.5,AreaXMin=-7035.5,AreaYMax=6144,AreaYMin=5771.1,X=-4784,Y=5957.6,Z=-107.1
440-441:
441:AreaXMax=-91.3,AreaXMin=-2532.5,AreaYMax=6144,AreaYMin=5771.1,X=-1311.9,Y=5957.6,Z=-107.1
441-443:
442:AreaXMax=-7388.9,AreaXMin=-7511.1,AreaYMax=2949.5,AreaYMin=2701.7,X=-7450,Y=2825.6,Z=384
442-412:
443:AreaXMax=-91.3,AreaXMin=-2532.5,AreaYMax=5771.1,AreaYMin=5426.6,X=-1311.9,Y=5598.9,Z=-107.1
443-445:
444:AreaXMax=-7256.4,AreaXMin=-7388.9,AreaYMax=2476.3,AreaYMin=2208.2,X=-7322.6,Y=2342.3,Z=384
444-411:
445:AreaXMax=-91.3,AreaXMin=-2532.5,AreaYMax=5426.6,AreaYMin=4970.8,X=-1311.9,Y=5198.7,Z=-107.1
446:AreaXMax=-2547.5,AreaXMin=-2632.7,AreaYMax=5421.1000976562,AreaYMin=5059.1000976562,X=-2590.1,Y=5240.1,Z=-107.1
446-445:
447:AreaXMax=-2985.1,AreaXMin=-3018.6,AreaYMax=5417.7,AreaYMin=5059.1000976562,X=-3001.8,Y=5238.4,Z=-107.1
447-448:
447-452:
448:AreaXMax=-2632.6999511719,AreaXMin=-2985.1,AreaYMax=5421.1000976562,AreaYMin=5059.1000976562,X=-2808.9,Y=5240.1,Z=-107.1
448-446:
449:AreaXMax=-6907.2,AreaXMin=-6990.8,AreaYMax=3527.3,AreaYMin=3453.5,X=-6949,Y=3490.4,Z=384
449-403:
45:AreaXMax=4232,AreaXMin=4024,AreaYMax=-1425.7,AreaYMin=-1673.4,X=4128,Y=-1549.6,Z=41.3
45-48:
450:AreaXMax=-6990.8,AreaXMin=-7166.6,AreaYMax=3453.5,AreaYMin=3348.8,X=-7078.7,Y=3401.2,Z=384
450-407:
451:AreaXMax=-6629.1,AreaXMin=-6662.7,AreaYMax=5451.2,AreaYMin=5410.9,X=-6638.2,Y=5452.2,Z=387.4
452:AreaXMax=-2985.1,AreaXMin=-3018.6,AreaYMax=5421.1000976562,AreaYMin=5417.7,X=-3001.8,Y=5419.4,Z=-107.1
452-423:
452-448:
453:AreaXMax=-7424,AreaXMin=-7612.3,AreaYMax=1008,AreaYMin=960,X=-7518.1,Y=984,Z=384
453-454:
454:AreaXMax=-7424,AreaXMin=-7612.3,AreaYMax=960,AreaYMin=831.4,X=-7518.1,Y=895.7,Z=384
454-455:
454-462:
455:AreaXMax=-7328,AreaXMin=-7424,AreaYMax=960,AreaYMin=831.4,X=-7376,Y=895.7,Z=384
456:AreaXMax=-7328,AreaXMin=-7487.3,AreaYMax=763.6,AreaYMin=448,X=-7407.6,Y=605.8,Z=384
456-458:
457:AreaXMax=-7328,AreaXMin=-7487.3,AreaYMax=831.4,AreaYMin=763.6,X=-7407.6,Y=797.5,Z=384
457-455:
457-456:
458:AreaXMax=-7487.3,AreaXMin=-7609.8,AreaYMax=513.2,AreaYMin=448,X=-7548.5,Y=480.6,Z=384
458-459:
459:AreaXMax=-7487.3,AreaXMin=-7609.8,AreaYMax=763.6,AreaYMin=513.2,X=-7548.5,Y=638.4,Z=384
459-456:
459-460:
46:AreaXMax=4232,AreaXMin=4024,AreaYMax=-1673.4,AreaYMin=-1856,X=4128,Y=-1764.7,Z=26.8
46-45:
46-47:
460:AreaXMax=-7609.8,AreaXMin=-7696.3,AreaYMax=763.6,AreaYMin=513.2,X=-7653,Y=638.4,Z=384
460-275:
460-461:
461:AreaXMax=-7612.6,AreaXMin=-7696.3,AreaYMax=877.8,AreaYMin=763.6,X=-7654.4,Y=820.7,Z=384
461-279:
461-462:
462:AreaXMax=-7612.6,AreaXMin=-7696.3,AreaYMax=960,AreaYMin=877.8,X=-7654.4,Y=918.9,Z=384
464:AreaXMax=-4620.5,AreaXMin=-6610.9,AreaYMax=5550.2,AreaYMin=5460.1,X=-5615.7,Y=5505.2,Z=400.4
464-378:
465:AreaXMax=-6610.9,AreaXMin=-6678.7,AreaYMax=5550.2,AreaYMin=5460.1,X=-6644.8,Y=5505.2,Z=400.4
465-451:
465-464:
466:AreaXMax=-8160,AreaXMin=-8448,AreaYMax=843.4,AreaYMin=720,X=-8304,Y=781.7,Z=512
467:AreaXMax=-8363.8,AreaXMin=-8448,AreaYMax=672,AreaYMin=541.8,X=-8405.9,Y=606.9,Z=512
467-468:
468:AreaXMax=-8160,AreaXMin=-8363.8,AreaYMax=672,AreaYMin=541.8,X=-8261.9,Y=606.9,Z=512
468-289:
469:AreaXMax=-8160,AreaXMin=-8363.8,AreaYMax=467.9,AreaYMin=371.5,X=-8261.9,Y=419.7,Z=512
469-470:
469-471:
47:AreaXMax=4024,AreaXMin=3924.5,AreaYMax=-1673.4,AreaYMin=-1856,X=3974.3,Y=-1764.7,Z=35.1
47-23:
47-48:
470:AreaXMax=-8160,AreaXMin=-8363.8,AreaYMax=541.8,AreaYMin=467.9,X=-8261.9,Y=504.9,Z=512
470-468:
471:AreaXMax=-8363.8,AreaXMin=-8448,AreaYMax=467.9,AreaYMin=371.5,X=-8405.9,Y=419.7,Z=512
471-472:
472:AreaXMax=-8363.8,AreaXMin=-8448,AreaYMax=371.5,AreaYMin=128,X=-8405.9,Y=249.8,Z=512
472-473:
473:AreaXMax=-8271.9,AreaXMin=-8363.8,AreaYMax=308.4,AreaYMin=128,X=-8317.8,Y=218.2,Z=512
473-474:
473-475:
474:AreaXMax=-8271.9,AreaXMin=-8363.8,AreaYMax=371.5,AreaYMin=308.4,X=-8317.8,Y=340,Z=512
474-472:
475:AreaXMax=-8166.8,AreaXMin=-8271.9,AreaYMax=215.7,AreaYMin=128,X=-8219.3,Y=171.9,Z=512
475-476:
476:AreaXMax=-8166.8,AreaXMin=-8271.9,AreaYMax=308.4,AreaYMin=215.7,X=-8219.3,Y=262,Z=576
476-473:
476-477:
477:AreaXMax=-8096,AreaXMin=-8166.8,AreaYMax=308.4,AreaYMin=215.7,X=-8131.4,Y=262,Z=608
477-478:
478:AreaXMax=-8031.3,AreaXMin=-8096,AreaYMax=308.4,AreaYMin=215.7,X=-8063.6,Y=262,Z=608
478-479:
479:AreaXMax=-7967.6,AreaXMin=-8031.3,AreaYMax=308.4,AreaYMin=215.7,X=-7999.4,Y=262,Z=672
479-480:
48:AreaXMax=4024,AreaXMin=3929.3,AreaYMax=-1425.7,AreaYMin=-1673.4,X=3974.8,Y=-1549.6,Z=39.8
480:AreaXMax=-7898.8,AreaXMin=-7967.6,AreaYMax=308.4,AreaYMin=215.7,X=-7933.2,Y=262,Z=736
480-481:
481:AreaXMax=-7862.3,AreaXMin=-7898.8,AreaYMax=308.4,AreaYMin=215.7,See=Disabled,X=-7880.5,Y=262,Z=672
481-483:
482:AreaXMax=-6996.8,AreaXMin=-7060.1,AreaYMax=5059.1,AreaYMin=4977.3,X=-7028.4,Y=5018.2,Z=-107.1
482-419:
482-437:
483:AreaXMax=-7808,AreaXMin=-7862.3,AreaYMax=308.4,AreaYMin=215.7,See=Disabled,X=-7835.1,Y=262,Z=608
483-484:
483-495:
484:AreaXMax=-7840,AreaXMin=-7862.3,AreaYMax=215.7,AreaYMin=128,See=Disabled,X=-7851.1,Y=171.9,Z=608
484-505:
485:AreaXMax=-7556.8,AreaXMin=-7630.8,AreaYMax=308.4,AreaYMin=179.3,X=-7593.8,Y=243.8,Z=672
485-487:
486:AreaXMax=-6996.8,AreaXMin=-7060.1,AreaYMax=4920.6,AreaYMin=4672,See=Disabled,X=-7026.1,Y=4796.3,Z=364.6
486-490:
487:AreaXMax=-7490.4,AreaXMin=-7556.8,AreaYMax=308.4,AreaYMin=179.3,X=-7523.6,Y=243.8,Z=704
488:AreaXMax=-7392,AreaXMin=-7416.7,AreaYMax=308.4,AreaYMin=230.8,X=-7404.3,Y=269.6,Z=608
489:AreaXMax=-7416.7,AreaXMin=-7490.4,AreaYMax=308.4,AreaYMin=230.8,X=-7453.5,Y=269.6,Z=672
489-487:
489-488:
490:AreaXMax=-6951.2,AreaXMin=-6996.8,AreaYMax=4920.6,AreaYMin=4672,See=Disabled,X=-6974,Y=4796.3,Z=364.6
490-392:
491:AreaXMax=-7417.3,AreaXMin=-7489.8,AreaYMax=384,AreaYMin=308.4,X=-7453.5,Y=346.2,Z=608
491-489:
491-492:
492:AreaXMax=-7392,AreaXMin=-7417.3,AreaYMax=384,AreaYMin=308.4,X=-7404.6,Y=346.2,Z=608
492-310:
492-488:
493:AreaXMax=-7812.5,AreaXMin=-7850.8,AreaYMax=5059.1,AreaYMin=4984.3,X=-7831.6,Y=5021.7,Z=-107.1
493-419:
494:AreaXMax=-7630.8,AreaXMin=-7680,AreaYMax=308.4,AreaYMin=215.7,See=Disabled,X=-7655.4,Y=262,Z=608
494-485:
495:AreaXMax=-7680,AreaXMin=-7808,AreaYMax=308.4,AreaYMin=215.7,See=Disabled,X=-7744,Y=262,Z=608
495-494:
495-496:
496:AreaXMax=-7680,AreaXMin=-7808,AreaYMax=384,AreaYMin=308.4,See=Disabled,X=-7744,Y=346.2,Z=608
497:AreaXMax=-7812.5,AreaXMin=-7850.8,AreaYMax=4905.5,AreaYMin=4665.4,X=-7831.6,Y=4785.5,Z=364.5
497-498:
497-499:
497-501:
498:AreaXMax=-7812.5,AreaXMin=-7850.8,AreaYMax=4960.9,AreaYMin=4905.5,X=-7831.6,Y=4933.2,Z=364.5
498-493:
499:AreaXMax=-7055.8,AreaXMin=-7812.5,AreaYMax=4905.5,AreaYMin=4665.4,X=-7434.1,Y=4785.5,Z=364.5
499-486:
5:AreaXMax=2304,AreaXMin=2112,AreaYMax=-3832,AreaYMin=-4040,X=2208,Y=-3936,Z=0
5-16:
50:AreaXMax=3929.3,AreaXMin=3520,AreaYMax=-1425.7,AreaYMin=-1673.4,X=3724.7,Y=-1549.6,Z=42.3
50-48:
501:AreaXMax=-7850.8,AreaXMin=-8542.7,AreaYMax=4905.5,AreaYMin=4665.4,X=-8196.7,Y=4785.5,Z=364.5
502:AreaXMax=-8804.3,AreaXMin=-8928,AreaYMax=4905.5,AreaYMin=4665.4,X=-8866.1,Y=4785.5,Z=364.5
502-503:
502-512:
503:AreaXMax=-8542.7,AreaXMin=-8928,AreaYMax=4665.4,AreaYMin=4306.2,X=-8735.3,Y=4485.8,Z=384
503-515:
504:AreaXMax=-7630.8,AreaXMin=-7648,AreaYMax=215.7,AreaYMin=128,See=Disabled,X=-7639.4,Y=171.9,Z=608
504-494:
505:AreaXMax=-7648,AreaXMin=-7840,AreaYMax=215.7,AreaYMin=128,See=Disabled,X=-7744,Y=171.9,Z=608
505-483:
505-494:
505-495:
505-504:
505-506:
506:AreaXMax=-7648,AreaXMin=-7840,AreaYMax=128,AreaYMin=64,X=-7744,Y=96,Z=608
506-507:
507:AreaXMax=-7648,AreaXMin=-7840,AreaYMax=64,AreaYMin=-320,X=-7744,Y=-128,Z=608
507-508:
507-509:
508:AreaXMax=-7840,AreaXMin=-7904,AreaYMax=64,AreaYMin=-320,X=-7872,Y=-128,Z=608
509:AreaXMax=-7584,AreaXMin=-7648,AreaYMax=64,AreaYMin=-320,X=-7616,Y=-128,Z=608
51:AreaXMax=3520,AreaXMin=3328,AreaYMax=-1425.7,AreaYMin=-1673.4,X=3424,Y=-1548.4,Z=55.7
51-50:
51-52:
510:AreaXMax=-7584,AreaXMin=-7744,AreaYMax=-320,AreaYMin=-471.1,X=-7664,Y=-395.5,Z=640
510-509:
511:AreaXMax=-8542.7,AreaXMin=-8569.7,AreaYMax=4905.5,AreaYMin=4665.4,X=-8556.2,Y=4785.5,Z=364.5
511-501:
511-503:
512:AreaXMax=-8569.7,AreaXMin=-8804.3,AreaYMax=4905.5,AreaYMin=4665.4,X=-8687,Y=4785.5,Z=364.5
512-503:
512-511:
512-514:
513:AreaXMax=-7744,AreaXMin=-7780.9,AreaYMax=-320,AreaYMin=-471.1,X=-7762.4,Y=-395.5,Z=688
513-510:
513-520:
514:AreaXMax=-8569.7,AreaXMin=-8804.3,AreaYMax=5056,AreaYMin=4905.5,X=-8687,Y=4980.8,Z=364.5
515:AreaXMax=-8625.2,AreaXMin=-8928,AreaYMax=4306.2,AreaYMin=4241.4,X=-8776.6,Y=4273.8,Z=384
515-516:
516:AreaXMax=-8625.2,AreaXMin=-8928,AreaYMax=4241.4,AreaYMin=3724.3,X=-8776.6,Y=3982.9,Z=384
516-517:
517:AreaXMax=-8544,AreaXMin=-8625.2,AreaYMax=4241.4,AreaYMin=3724.3,X=-8584.6,Y=3982.9,Z=384
518:AreaXMax=-8544,AreaXMin=-8625.2,AreaYMax=3387.1,AreaYMin=3310.9,X=-8584.6,Y=3349,Z=384
518-519:
518-522:
518-524:
519:AreaXMax=-8625.2,AreaXMin=-8775.6,AreaYMax=3724.3,AreaYMin=3310.9,X=-8700.4,Y=3517.6,Z=384
52:AreaXMax=3520,AreaXMin=3328,AreaYMax=-1280,AreaYMin=-1425.7,X=3424,Y=-1352.8,Z=55.7
52-53:
520:AreaXMax=-7780.9,AreaXMin=-7883.5,AreaYMax=-320,AreaYMin=-471.1,X=-7832.2,Y=-395.5,Z=736
520-523:
521:AreaXMax=-7948,AreaXMin=-8141.6,AreaYMax=2623.1,AreaYMin=2304.3,X=-8044.7,Y=2463.7,Z=384
521-240:
521-538:
522:AreaXMax=-8544,AreaXMin=-8625.2,AreaYMax=3724.3,AreaYMin=3387.1,X=-8584.6,Y=3555.7,Z=384
522-517:
522-519:
523:AreaXMax=-7780.9,AreaXMin=-7883.5,AreaYMax=-276.9,AreaYMin=-320,X=-7832.2,Y=-298.4,Z=768
523-527:
524:AreaXMax=-8423,AreaXMin=-8544,AreaYMax=3387.1,AreaYMin=3310.9,X=-8483.5,Y=3349,Z=384
524-525:
525:AreaXMax=-8310.5,AreaXMin=-8423,AreaYMax=3387.1,AreaYMin=3310.9,X=-8366.7,Y=3349,Z=384
527:AreaXMax=-7780.9,AreaXMin=-7883.5,AreaYMax=-168.1,AreaYMin=-276.9,X=-7832.2,Y=-222.5,Z=768
528:AreaXMax=-8230.8,AreaXMin=-8625.2,AreaYMax=3310.9,AreaYMin=3137.5,X=-8428.4,Y=3225.7,Z=384
528-518:
528-524:
529:AreaXMax=-7589.2,AreaXMin=-7736.4,AreaYMax=-320,AreaYMin=-448.7,X=-7662.8,Y=-384.3,Z=912
53:AreaXMax=3520,AreaXMin=3328,AreaYMax=-1152,AreaYMin=-1280,X=3424,Y=-1216,Z=64
53-54:
531:AreaXMax=-8141.6,AreaXMin=-8230.8,AreaYMax=3137.5,AreaYMin=2942.6,X=-8186.2,Y=3040.1,Z=384
531-525:
531-534:
531-539:
532:AreaXMax=-8230.8,AreaXMin=-8534.4,AreaYMax=3137.5,AreaYMin=2942.6,X=-8382.6,Y=3040.1,Z=384
532-528:
532-531:
533:AreaXMax=-7630.2,AreaXMin=-7780.9,AreaYMax=-168.1,AreaYMin=-276.9,X=-7705.5,Y=-222.5,Z=832
533-527:
534:AreaXMax=-8141.6,AreaXMin=-8534.4,AreaYMax=2942.6,AreaYMin=2816.8,X=-8343.4,Y=2881.6,Z=384
534-532:
535:AreaXMax=-8141.6,AreaXMin=-8394.5,AreaYMax=2816.8,AreaYMin=2623.1,X=-8268,Y=2720,Z=384
535-534:
536:AreaXMax=-7589.2,AreaXMin=-7736.4,AreaYMax=-276.9,AreaYMin=-320,X=-7662.8,Y=-298.4,Z=864
536-529:
536-533:
537:AreaXMax=-7948,AreaXMin=-8141.6,AreaYMax=2816.8,AreaYMin=2623.1,X=-8044.7,Y=2720,Z=384
537-521:
537-535:
537-538:
537-539:
538:AreaXMax=-7776,AreaXMin=-7948,AreaYMax=2623.1,AreaYMin=2304.3,X=-7862,Y=2463.7,Z=384
538-241:
539:AreaXMax=-8040.1,AreaXMin=-8141.6,AreaYMax=2996,AreaYMin=2816.8,X=-8090.8,Y=2906.4,Z=384
54:AreaXMax=3520,AreaXMin=3328,AreaYMax=-928,AreaYMin=-1152,X=3424,Y=-1040,Z=64
54-55:
541:AreaXMax=-7736.4,AreaXMin=-7897.3,AreaYMax=-320,AreaYMin=-479.1,X=-7816.8,Y=-399.5,Z=960
541-529:
543:AreaXMax=-7762.1,AreaXMin=-7902.3,AreaYMax=-284.1,AreaYMin=-320,X=-7832.2,Y=-302,Z=1008
543-541:
543-544:
544:AreaXMax=-7762.1,AreaXMin=-7902.3,AreaYMax=-194.3,AreaYMin=-284.1,X=-7832.2,Y=-239.2,Z=1040
545:AreaXMax=-7675.1,AreaXMin=-7744,AreaYMax=-474.8,AreaYMin=-920.9,X=-7709.5,Y=-697.8,Z=1136
545-553:
545-554:
547:AreaXMax=-7675.1,AreaXMin=-7762.1,AreaYMax=-167.3,AreaYMin=-313.9,X=-7718.6,Y=-240.6,Z=1069.4
547-544:
548:AreaXMax=-7636.3,AreaXMin=-7675.1,AreaYMax=-167.3,AreaYMin=-320,X=-7655.7,Y=-243.6,Z=1104
548-547:
548-549:
549:AreaXMax=-7636.3,AreaXMin=-7675.1,AreaYMax=-320,AreaYMin=-920.9,X=-7655.7,Y=-620.4,Z=1136
549-545:
549-551:
55:AreaXMax=3520,AreaXMin=3328,AreaYMax=-736,AreaYMin=-928,X=3424,Y=-832,Z=64
55-56:
55-58:
550:AreaXMax=-7584.5,AreaXMin=-7903.3999023438,AreaYMax=-1676.4,AreaYMin=-1919.0999755859,X=-7744,Y=-1797.7,Z=1136
550-556:
550-557:
551:AreaXMax=-7584,AreaXMin=-7636.3,AreaYMax=-320,AreaYMin=-920.9,X=-7610.1,Y=-620.4,Z=1136
552:AreaXMax=-7584.5,AreaXMin=-7903.3999023438,AreaYMax=-1058.4,AreaYMin=-1600.7,X=-7744,Y=-1329.6,Z=1136
552-555:
553:AreaXMax=-7675.1,AreaXMin=-7744,AreaYMax=-320,AreaYMin=-474.8,X=-7709.5,Y=-397.4,Z=1136
553-549:
554:AreaXMax=-7744,AreaXMin=-7904,AreaYMax=-474.8,AreaYMin=-920.9,X=-7824,Y=-697.8,Z=1136
555:AreaXMax=-7584.5,AreaXMin=-7903.3999023438,AreaYMax=-995.7,AreaYMin=-1058.4,X=-7744,Y=-1027.1,Z=1136
555-545:
555-558:
556:AreaXMax=-7584.5,AreaXMin=-7903.3999023438,AreaYMax=-1600.6999511719,AreaYMin=-1676.4,X=-7744,Y=-1638.5,Z=1136
556-552:
557:AreaXMax=-7490.2,AreaXMin=-7584.5,AreaYMax=-1676.4,AreaYMin=-1919.0999755859,X=-7537.3,Y=-1797.7,Z=1136
557-559:
558:AreaXMax=-7683.2,AreaXMin=-7903.3999023438,AreaYMax=-921,AreaYMin=-995.7,X=-7793.3,Y=-958.3,Z=1136
558-545:
558-554:
559:AreaXMax=-7114.6,AreaXMin=-7490.2,AreaYMax=-1676.4,AreaYMin=-1919.0999755859,X=-7302.4,Y=-1797.7,Z=1136
559-560:
56:AreaXMax=4326.3,AreaXMin=3520,AreaYMax=-736,AreaYMin=-928,X=3923.2,Y=-832,Z=64
56-57:
560:AreaXMax=-7114.6,AreaXMin=-7490.2,AreaYMax=-1600,AreaYMin=-1676.4,X=-7302.4,Y=-1638.2,Z=1136
560-561:
561:AreaXMax=-6572.9,AreaXMin=-7114.6,AreaYMax=-1600,AreaYMin=-1676.4,X=-6843.7,Y=-1638.2,Z=1136
561-562:
562:AreaXMax=-6792.6,AreaXMin=-7114.6,AreaYMax=-1676.4,AreaYMin=-1802.6,X=-6953.6,Y=-1739.5,Z=1136
563:AreaXMax=-6510,AreaXMin=-6572.9,AreaYMax=-1676.4,AreaYMin=-1920,X=-6541.4,Y=-1798.2,Z=1136
563-565:
564:AreaXMax=-6572.9,AreaXMin=-6792.6,AreaYMax=-1676.4,AreaYMin=-1920,X=-6682.7,Y=-1798.2,Z=1136
564-561:
564-562:
564-563:
565:AreaXMax=-6144,AreaXMin=-6510,AreaYMax=-1676.4,AreaYMin=-1920,X=-6327,Y=-1798.2,Z=1136
565-566:
566:AreaXMax=-6144,AreaXMin=-6510,AreaYMax=-1600,AreaYMin=-1676.4,X=-6327,Y=-1638.2,Z=1136
568:AreaXMax=-5818.1,AreaXMin=-6162.2,AreaYMax=-1536,AreaYMin=-2016,X=-5990.1,Y=-1776,Z=-1224
568-565:
568-566:
568-570:
57:AreaXMax=3710,AreaXMin=3520,AreaYMax=-208,AreaYMin=-736,X=3615,Y=-472,Z=64
57-66:
57-68:
570:AreaXMax=-6110.8,AreaXMin=-6162.2,AreaYMax=-2016,AreaYMin=-2392.7,X=-6136.5,Y=-2204.3,Z=-1216
570-576:
571:AreaXMax=-6107.7,AreaXMin=-6175,AreaYMax=-5985.1000976562,AreaYMin=-6730.1000976562,X=-6141.3,Y=-6357.6,Z=-1216
572:AreaXMax=-5818.1,AreaXMin=-5856.3,AreaYMax=-2016,AreaYMin=-2392.7,X=-5837.2,Y=-2204.3,Z=-1216
572-568:
574:AreaXMax=-6043.9,AreaXMin=-6107.7,AreaYMax=-5985.1000976562,AreaYMin=-6730.1000976562,X=-6075.8,Y=-6357.6,Z=-1216
574-571:
574-577:
574-612:
576:AreaXMax=-5856.3,AreaXMin=-6110.8,AreaYMax=-2016,AreaYMin=-2392.7,X=-5983.5,Y=-2204.3,Z=-1216
576-568:
576-572:
577:AreaXMax=-5857.6,AreaXMin=-6107.7,AreaYMax=-5946.1,AreaYMin=-5985.1,X=-5982.6,Y=-5965.6,Z=-1216
577-583:
578:AreaXMax=-5792.3999023438,AreaXMin=-5859.3,AreaYMax=-5985.1000976562,AreaYMin=-6730.1000976562,X=-5825.8,Y=-6357.6,Z=-1216
579:AreaXMax=-5856.3,AreaXMin=-6110,AreaYMax=-2392.7,AreaYMin=-2438.4,X=-5983.1,Y=-2415.5,Z=-1216
579-576:
579-580:
58:AreaXMax=3457,AreaXMin=3315.3,AreaYMax=-208,AreaYMin=-736,X=3386.2,Y=-472,Z=73.7
58-59:
58-65:
580:AreaXMax=-5913.9,AreaXMin=-6110,AreaYMax=-2438.4,AreaYMin=-2566.7,X=-6011.9,Y=-2502.5,Z=-1216
580-581:
580-585:
581:AreaXMax=-6110,AreaXMin=-6176,AreaYMax=-2438.4,AreaYMin=-2566.7,X=-6143,Y=-2502.5,Z=-1216
582:AreaXMax=-6113.1,AreaXMin=-6176,AreaYMax=-2714.1,AreaYMin=-3147,X=-6144.5,Y=-2930.5,Z=-1216
582-589:
582-610:
582-611:
583:AreaXMax=-5857.6,AreaXMin=-6107.7,AreaYMax=-5001.8,AreaYMin=-5946.1,X=-5982.6,Y=-5474,Z=-1216
583-584:
583-586:
583-587:
584:AreaXMax=-5792,AreaXMin=-5857.6,AreaYMax=-5001.8,AreaYMin=-5946.1,X=-5824.8,Y=-5474,Z=-1216
584-588:
585:AreaXMax=-5856.3,AreaXMin=-5913.9,AreaYMax=-2438.4,AreaYMin=-2566.7,X=-5885.1,Y=-2502.5,Z=-1216
585-579:
586:AreaXMax=-6107.7,AreaXMin=-6176,AreaYMax=-5001.8,AreaYMin=-5946.1,X=-6141.8,Y=-5474,Z=-1216
586-590:
587:AreaXMax=-6009,AreaXMin=-6107.7,AreaYMax=-4916.6,AreaYMin=-5001.8,X=-6058.3,Y=-4959.2,Z=-1157.3
587-592:
587-594:
588:AreaXMax=-5792,AreaXMin=-5857.6,AreaYMax=-4789,AreaYMin=-5001.8,X=-5824.8,Y=-4895.4,Z=-1216
589:AreaXMax=-5913.9,AreaXMin=-6176,AreaYMax=-2566.7,AreaYMin=-2714.1,X=-6045.2,Y=-2640.4,Z=-1216
589-580:
589-581:
59:AreaXMax=3328,AreaXMin=3201.2,AreaYMax=-208,AreaYMin=-736,X=3264.6,Y=-472,Z=102
590:AreaXMax=-6107.7,AreaXMin=-6176,AreaYMax=-4789.1,AreaYMin=-5001.8,X=-6141.8,Y=-4895.5,Z=-1216
591:AreaXMax=-5792,AreaXMin=-5913.9,AreaYMax=-2714.1,AreaYMin=-3147,X=-5852.9,Y=-2930.5,Z=-1216
592:AreaXMax=-5857.6,AreaXMin=-6107.7,AreaYMax=-4790.6,AreaYMin=-4916.6,X=-5982.6,Y=-4853.6,Z=-1216
592-590:
592-597:
593:AreaXMax=-5792,AreaXMin=-6017.2,AreaYMax=-3147,AreaYMin=-3223.3,X=-5904.5,Y=-3185.1,Z=-1216
593-591:
594:AreaXMax=-5857.6,AreaXMin=-6009,AreaYMax=-4916.6,AreaYMin=-5001.8,X=-5933.3,Y=-4959.2,Z=-1216
594-583:
594-592:
595:AreaXMax=-5856.3,AreaXMin=-6017.2,AreaYMax=-3223.3,AreaYMin=-3560.8,X=-5936.7,Y=-3392,Z=-1216
595-593:
595-598:
595-601:
596:AreaXMax=-6111.7,AreaXMin=-6176,AreaYMax=-3223.3,AreaYMin=-3560.8,X=-6143.8,Y=-3392,Z=-1216
596-599:
596-611:
597:AreaXMax=-5857.6,AreaXMin=-6107.7,AreaYMax=-4749.1,AreaYMin=-4790.6,X=-5982.6,Y=-4769.8,Z=-1216
597-590:
598:AreaXMax=-5792,AreaXMin=-5856.3,AreaYMax=-3223.3,AreaYMin=-3560.8,X=-5824.1,Y=-3392,Z=-1216
598-593:
599:AreaXMax=-6017.2,AreaXMin=-6111.7,AreaYMax=-3223.3,AreaYMin=-3560.8,X=-6064.4,Y=-3392,Z=-1216
599-593:
599-595:
60:AreaXMax=3202.1,AreaXMin=3040,AreaYMax=-736,AreaYMin=-928,X=3121.1,Y=-832,Z=108.3
60-61:
60-62:
60-63:
601:AreaXMax=-5856.3,AreaXMin=-6111.7,AreaYMax=-3560.8,AreaYMin=-3606.8,X=-5983.4,Y=-3583.6,Z=-1216
601-596:
601-598:
601-599:
601-606:
602:AreaXMax=-5982.8,AreaXMin=-6111.7,AreaYMax=-4582.5,AreaYMin=-4750.2,X=-6047.2,Y=-4666.3,Z=-1216
602-590:
602-597:
602-603:
602-605:
603:AreaXMax=-5856.3,AreaXMin=-6111.7,AreaYMax=-3606.8,AreaYMin=-4582.5,X=-5983.4,Y=-4094.6,Z=-1216
603-601:
603-606:
605:AreaXMax=-5897.7,AreaXMin=-5982.8,AreaYMax=-4659.4,AreaYMin=-4750.2,X=-5940.2,Y=-4704.8,Z=-1157.3
605-597:
605-607:
605-608:
606:AreaXMax=-5792,AreaXMin=-5856.3,AreaYMax=-3606.8,AreaYMin=-4582.5,X=-5824.1,Y=-4094.6,Z=-1216
606-607:
607:AreaXMax=-5856.3,AreaXMin=-5982.8,AreaYMax=-4582.5,AreaYMin=-4659.4,X=-5919.5,Y=-4620.9,Z=-1216
607-602:
607-603:
608:AreaXMax=-5856.3,AreaXMin=-5897.7,AreaYMax=-4659.4,AreaYMin=-4750.2,X=-5877,Y=-4704.8,Z=-1167.7
609:AreaXMax=-6111.7,AreaXMin=-6176,AreaYMax=-3606.8,AreaYMin=-4748.8,X=-6143.8,Y=-4177.8,Z=-1216
609-601:
609-602:
609-603:
61:AreaXMax=3328,AreaXMin=3202.1,AreaYMax=-736,AreaYMin=-928,X=3265.1,Y=-832,Z=108.3
61-55:
61-59:
610:AreaXMax=-5913.9,AreaXMin=-6113.1,AreaYMax=-2714.1,AreaYMin=-3147,X=-6013.5,Y=-2930.5,Z=-1216
610-589:
610-591:
610-593:
611:AreaXMax=-6113.1,AreaXMin=-6176,AreaYMax=-3147,AreaYMin=-3223.3,X=-6144.5,Y=-3185.1,Z=-1216
612:AreaXMax=-5888.6,AreaXMin=-6043.9,AreaYMax=-5985.1000976562,AreaYMin=-6730.1000976562,X=-5966.2,Y=-6357.6,Z=-1216
612-577:
612-613:
613:AreaXMax=-5859.3,AreaXMin=-5888.6,AreaYMax=-5985.1000976562,AreaYMin=-6730.1000976562,X=-5874,Y=-6357.6,Z=-1216
613-577:
613-578:
614:AreaXMax=-5988.1,AreaXMin=-6176,AreaYMax=-7019.6,AreaYMin=-7092.4,X=-6082,Y=-7056,Z=-1216
614-617:
615:AreaXMax=-5888.6,AreaXMin=-6043.9,AreaYMax=-6730.1,AreaYMin=-6922.5,X=-5966.2,Y=-6826.3,Z=-1152
615-612:
617:AreaXMax=-5987.1,AreaXMin=-6043.9,AreaYMax=-6922.5,AreaYMin=-7017.8,X=-6015.5,Y=-6970.1,Z=-1216
617-615:
617-620:
617-630:
619:AreaXMax=-5914.7,AreaXMin=-5989.5,AreaYMax=-7017.8,AreaYMin=-7094.9,X=-5952.1,Y=-7056.3,Z=-1157.3
619-617:
62:AreaXMax=3202.1,AreaXMin=3040,AreaYMax=-634.6,AreaYMin=-736,X=3121.1,Y=-685.3,Z=108.3
620:AreaXMax=-5888.6,AreaXMin=-6043.9,AreaYMax=-6730.3,AreaYMin=-6922.5,X=-5966.2,Y=-6826.4,Z=-1216
620-612:
621:AreaXMax=-5792,AreaXMin=-5888.6,AreaYMax=-6922.5,AreaYMin=-7017.8,X=-5840.3,Y=-6970.1,Z=-1216
622:AreaXMax=-5792,AreaXMin=-6176,AreaYMax=-7200,AreaYMin=-7907.7,X=-5984,Y=-7552.7,Z=-1216
622-635:
622-645:
622-652:
623:AreaXMax=-5888.6,AreaXMin=-5915.4,AreaYMax=-6922.5,AreaYMin=-7017.8,X=-5902,Y=-6970.1,Z=-1216
623-615:
623-619:
623-620:
623-621:
624:AreaXMax=-5293.2,AreaXMin=-5473.8,AreaYMax=-7745,AreaYMin=-7907.7,X=-5383.5,Y=-7826.3,Z=-1216
624-631:
625:AreaXMax=-5792,AreaXMin=-5915.5,AreaYMax=-7017.8,AreaYMin=-7092.4,X=-5853.7,Y=-7055.1,Z=-1216
625-621:
625-626:
626:AreaXMax=-5792,AreaXMin=-5915.5,AreaYMax=-7092.4,AreaYMin=-7200,X=-5853.7,Y=-7146.2,Z=-1216
626-622:
627:AreaXMax=-5988.1,AreaXMin=-6176,AreaYMax=-7092.4,AreaYMin=-7200,X=-6082,Y=-7146.2,Z=-1216
627-614:
627-622:
627-628:
628:AreaXMax=-5915.5,AreaXMin=-5988.1,AreaYMax=-7092.4,AreaYMin=-7200,X=-5951.8,Y=-7146.2,Z=-1216
628-622:
628-626:
63:AreaXMax=3202.1,AreaXMin=3040,AreaYMax=-928,AreaYMin=-1035.8,X=3121.1,Y=-981.9,Z=108.3
63-64:
630:AreaXMax=-5915.4,AreaXMin=-5987.1,AreaYMax=-6922.5,AreaYMin=-7017.8,X=-5951.2,Y=-6970.1,Z=-1216
630-615:
630-619:
630-620:
630-623:
631:AreaXMax=-5293.2,AreaXMin=-5473.8,AreaYMax=-7416.3,AreaYMin=-7745,X=-5383.5,Y=-7580.6,Z=-1216
631-632:
631-634:
632:AreaXMax=-5210.1,AreaXMin=-5293.2,AreaYMax=-7416.3,AreaYMin=-7745,X=-5251.6,Y=-7580.6,Z=-1216
632-633:
633:AreaXMax=-5082.8,AreaXMin=-5210.1,AreaYMax=-7614.5,AreaYMin=-7745,X=-5146.5,Y=-7679.7,Z=-1216
634:AreaXMax=-5343.6,AreaXMin=-5473.8,AreaYMax=-7277.8,AreaYMin=-7416.3,X=-5408.7,Y=-7347,Z=-1216
634-632:
635:AreaXMax=-6176,AreaXMin=-6566.4,AreaYMax=-7514.7,AreaYMin=-7907.7,X=-6371.2,Y=-7711.2,Z=-1216
635-636:
635-637:
636:AreaXMax=-6176,AreaXMin=-6566.4,AreaYMax=-7200,AreaYMin=-7514.7,X=-6371.2,Y=-7357.3,Z=-1216
636-622:
636-627:
636-639:
637:AreaXMax=-6566.4,AreaXMin=-6676.8,AreaYMax=-7744.5,AreaYMin=-7907.7,X=-6621.6,Y=-7826.1,Z=-1216
637-639:
638:AreaXMax=-6676.8,AreaXMin=-6799.8,AreaYMax=-7514.7,AreaYMin=-7744.5,X=-6738.3,Y=-7629.6,Z=-1216
638-636:
638-637:
638-639:
639:AreaXMax=-6566.4,AreaXMin=-6676.8,AreaYMax=-7514.7,AreaYMin=-7744.5,X=-6621.6,Y=-7629.6,Z=-1216
639-635:
64:AreaXMax=3326.6,AreaXMin=3202.1,AreaYMax=-928,AreaYMin=-1035.8,X=3264.4,Y=-981.9,Z=108.3
64-54:
64-61:
640:AreaXMax=-5280,AreaXMin=-5473.8,AreaYMax=-8369.6,AreaYMin=-8806.3,X=-5376.9,Y=-8587.9,Z=-1216
640-694:
640-695:
641:AreaXMax=-5473.8,AreaXMin=-5729.2,AreaYMax=-8479.4,AreaYMin=-8806.3,X=-5601.5,Y=-8642.8,Z=-1216
641-640:
641-645:
641-646:
642:AreaXMax=-6799.8,AreaXMin=-6896.4,AreaYMax=-7514.7,AreaYMin=-7744.5,X=-6848.1,Y=-7629.6,Z=-1216
642-638:
642-643:
643:AreaXMax=-6799.8,AreaXMin=-6896.4,AreaYMax=-7744.5,AreaYMin=-7808.6,X=-6848.1,Y=-7776.5,Z=-1216
644:AreaXMax=-6239.6,AreaXMin=-6691,AreaYMax=-8479.4,AreaYMin=-8806.3,X=-6465.3,Y=-8642.8,Z=-1216
644-651:
644-652:
645:AreaXMax=-5473.8,AreaXMin=-5729.2,AreaYMax=-7907.7,AreaYMin=-8479.4,X=-5601.5,Y=-8193.5,Z=-1216
645-624:
645-640:
645-646:
646:AreaXMax=-5729.2,AreaXMin=-5918.4,AreaYMax=-8479.4,AreaYMin=-8806.3,X=-5823.8,Y=-8642.8,Z=-1216
647:AreaXMax=-6049.1,AreaXMin=-6143.2,AreaYMax=-8479.4,AreaYMin=-8806.3,X=-6096.1,Y=-8642.8,Z=-1216
647-649:
647-652:
648:AreaXMax=-6799.5,AreaXMin=-6944,AreaYMax=-8358.4,AreaYMin=-8371.6,X=-6871.7,Y=-8365,Z=-1030.8
648-653:
649:AreaXMax=-5918.4,AreaXMin=-6049.1,AreaYMax=-8479.4,AreaYMin=-8806.3,X=-5983.7,Y=-8642.8,Z=-1216
649-646:
65:AreaXMax=3520,AreaXMin=3457,AreaYMax=-208,AreaYMin=-736,X=3488.5,Y=-472,Z=73.7
65-55:
65-57:
650:AreaXMax=-6752,AreaXMin=-6944,AreaYMax=-7808.6,AreaYMin=-8358.4,X=-6848,Y=-8083.5,Z=-1034.1
650-643:
650-648:
651:AreaXMax=-6143.2,AreaXMin=-6239.6,AreaYMax=-8479.4,AreaYMin=-8806.3,X=-6191.4,Y=-8642.8,Z=-1216
651-647:
651-652:
652:AreaXMax=-6239.6,AreaXMin=-6691,AreaYMax=-7906.6,AreaYMin=-8479.4,X=-6465.3,Y=-8193,Z=-1216
652-635:
652-637:
653:AreaXMax=-6799.5,AreaXMin=-6944,AreaYMax=-8371.6,AreaYMin=-8478.5,X=-6871.7,Y=-8425,Z=-1024
653-654:
654:AreaXMax=-6799.5,AreaXMin=-6944,AreaYMax=-8478.5,AreaYMin=-8767.6,X=-6871.7,Y=-8623,Z=-1024
654-655:
655:AreaXMax=-6651,AreaXMin=-6799.5,AreaYMax=-8619.1,AreaYMin=-8767.6,X=-6725.2,Y=-8693.3,Z=-1024
655-656:
655-710:
656:AreaXMax=-6651,AreaXMin=-6799.5,AreaYMax=-8767.6,AreaYMin=-8929.8,X=-6725.2,Y=-8848.7,Z=-1024
656-657:
657:AreaXMax=-6579.1,AreaXMin=-6651,AreaYMax=-8767.6,AreaYMin=-8929.8,X=-6615,Y=-8848.7,Z=-1024
657-655:
657-664:
657-712:
66:AreaXMax=4326.3,AreaXMin=3710,AreaYMax=-208,AreaYMin=-736,X=4018.2,Y=-472,Z=64
66-56:
662:AreaXMax=-5052.7,AreaXMin=-5169.7,AreaYMax=-7745,AreaYMin=-7813.6,X=-5111.1,Y=-7779.3,Z=-1216
662-633:
662-663:
663:AreaXMax=-5052.7,AreaXMin=-5169.7,AreaYMax=-7813.6,AreaYMin=-7904.1,X=-5111.1,Y=-7858.8,Z=-1185.8
664:AreaXMax=-6475.3,AreaXMin=-6562.2,AreaYMax=-8929.8,AreaYMin=-9034.5,X=-6518.7,Y=-8982.1,Z=-965.3
664-666:
666:AreaXMax=-6045.3,AreaXMin=-6475.3,AreaYMax=-8929.8,AreaYMin=-9081.5,X=-6260.3,Y=-9005.6,Z=-896
666-667:
666-712:
667:AreaXMax=-6034.1,AreaXMin=-6045.3,AreaYMax=-8929.8,AreaYMin=-9081.5,X=-6039.7,Y=-9005.6,Z=-896
667-668:
668:AreaXMax=-5933.2,AreaXMin=-6034.1,AreaYMax=-8929.8,AreaYMin=-9081.5,X=-5983.6,Y=-9005.6,Z=-896
668-691:
671:AreaXMax=-5024,AreaXMin=-5170.1,AreaYMax=-8347,AreaYMin=-8460.9,X=-5097,Y=-8403.9,Z=-1024
672:AreaXMax=-5078.5,AreaXMin=-5170.1,AreaYMax=-8482.6,AreaYMin=-8622.8,X=-5124.3,Y=-8552.7,Z=-1024
672-675:
672-676:
674:AreaXMax=-5933.2,AreaXMin=-6032,AreaYMax=-8818.5,AreaYMin=-8929.8,X=-5982.6,Y=-8874.1,Z=-896
674-668:
674-677:
675:AreaXMax=-5078.5,AreaXMin=-5170.1,AreaYMax=-8460.9,AreaYMin=-8482.6,X=-5124.3,Y=-8471.7,Z=-1024
675-671:
676:AreaXMax=-5170.1,AreaXMin=-5251.7,AreaYMax=-8482.6,AreaYMin=-8622.8,X=-5210.9,Y=-8552.7,Z=-1024
676-678:
677:AreaXMax=-5933.2,AreaXMin=-6032,AreaYMax=-8429.6,AreaYMin=-8818.5,X=-5982.6,Y=-8624,Z=-768
677-681:
678:AreaXMax=-5170.1,AreaXMin=-5251.7,AreaYMax=-8622.8,AreaYMin=-8717,X=-5210.9,Y=-8669.9,Z=-1024
678-679:
679:AreaXMax=-5251.7,AreaXMin=-5301.6,AreaYMax=-8622.8,AreaYMin=-8717,X=-5276.6,Y=-8669.9,Z=-1024
679-680:
68:AreaXMax=3710,AreaXMin=3457,AreaYMax=-190.3,AreaYMin=-208,X=3583.5,Y=-199.1,Z=128
68-65:
680:AreaXMax=-5251.7,AreaXMin=-5301.6,AreaYMax=-8717,AreaYMin=-8968.4,X=-5276.6,Y=-8842.7,Z=-1024
680-682:
681:AreaXMax=-5933.2,AreaXMin=-6032,AreaYMax=-8423.6,AreaYMin=-8429.6,X=-5982.6,Y=-8426.6,Z=-768
681-683:
682:AreaXMax=-5301.6,AreaXMin=-5370,AreaYMax=-8717,AreaYMin=-8968.4,X=-5335.8,Y=-8842.7,Z=-1024
682-684:
683:AreaXMax=-5933.2,AreaXMin=-6032,AreaYMax=-8351.8,AreaYMin=-8423.6,X=-5982.6,Y=-8387.7,Z=-719.7
683-698:
684:AreaXMax=-5370,AreaXMin=-5465.4,AreaYMax=-8910.8,AreaYMin=-9020.9,X=-5417.7,Y=-8965.8,Z=-1024
684-686:
686:AreaXMax=-5370,AreaXMin=-5465.4,AreaYMax=-8819.7,AreaYMin=-8910.8,X=-5417.7,Y=-8865.2,Z=-1024
686-682:
688:AreaXMax=-5465.4,AreaXMin=-5550.7,AreaYMax=-8910.8,AreaYMin=-9063.5,X=-5508,Y=-8987.1,Z=-1024
688-684:
69:AreaXMax=3710,AreaXMin=3360,AreaYMax=224.2,AreaYMin=-190.3,X=3535,Y=16.9,Z=128
69-68:
69-72:
690:AreaXMax=-5550.7,AreaXMin=-5793.1,AreaYMax=-8910.8,AreaYMin=-9063.5,X=-5671.9,Y=-8987.1,Z=-977.7
690-688:
691:AreaXMax=-5933.2,AreaXMin=-6034.1,AreaYMax=-9081.5,AreaYMin=-9120,X=-5983.6,Y=-9100.7,Z=-896
692:AreaXMax=-5793.1,AreaXMin=-5915.8,AreaYMax=-8910.8,AreaYMin=-9120,X=-5853.6,Y=-9003.4,Z=-896
692-690:
692-693:
693:AreaXMax=-5915.8,AreaXMin=-5933.2,AreaYMax=-8910.8,AreaYMin=-9081.6,X=-5925.1,Y=-9005.1,Z=-896
693-668:
694:AreaXMax=-5280,AreaXMin=-5473.8,AreaYMax=-7907.7,AreaYMin=-8369.6,X=-5376.9,Y=-8138.6,Z=-1216
694-624:
694-645:
694-695:
695:AreaXMax=-5216,AreaXMin=-5280,AreaYMax=-7907.7,AreaYMin=-8369.6,X=-5248,Y=-8138.6,Z=-1216
695-624:
696:AreaXMax=-5024,AreaXMin=-5216,AreaYMax=-8160,AreaYMin=-8347,X=-5116,Y=-8253.5,Z=-1042.2
696-671:
696-697:
697:AreaXMax=-5024,AreaXMin=-5216,AreaYMax=-7904.1,AreaYMin=-8160,X=-5116,Y=-8032,Z=-1141.7
697-663:
698:AreaXMax=-5933.2,AreaXMin=-6032,AreaYMax=-8285.7,AreaYMin=-8351.8,X=-5982.6,Y=-8318.7,Z=-768
698-699:
699:AreaXMax=-5856.1,AreaXMin=-5933.2,AreaYMax=-8285.7,AreaYMin=-8351.8,X=-5894.6,Y=-8318.7,Z=-768
699-700:
7:AreaXMax=2084.2,AreaXMin=1679.9,AreaYMax=-2401.7,AreaYMin=-2458.6,X=1882.1,Y=-2430.1,Z=0
7-9:
70:AreaXMax=3401.1,AreaXMin=3360,AreaYMax=1056.3,AreaYMin=640.9,X=3380.6,Y=848.6,Z=128
700:AreaXMax=-5784.2,AreaXMin=-5856.1,AreaYMax=-8285.7,AreaYMin=-8351.8,X=-5820.1,Y=-8318.7,Z=-768
700-701:
701:AreaXMax=-5784.2,AreaXMin=-5856.1,AreaYMax=-8032,AreaYMin=-8285.7,X=-5820.1,Y=-8158.8,Z=-768
701-702:
702:AreaXMax=-5784.2,AreaXMin=-5856.1,AreaYMax=-7943,AreaYMin=-8032,X=-5820.1,Y=-7987.5,Z=-768
702-703:
703:AreaXMax=-5856.1,AreaXMin=-6112.6,AreaYMax=-7943,AreaYMin=-8032,X=-5984.3,Y=-7987.5,Z=-768
703-707:
704:AreaXMax=-5473.8,AreaXMin=-5792,AreaYMax=-7200,AreaYMin=-7382.5,X=-5631.7,Y=-7345,Z=-1216
704-622:
704-626:
704-634:
705:AreaXMax=-5473.8,AreaXMin=-5792,AreaYMax=-7382.5,AreaYMin=-7907.7,X=-5632.9,Y=-7645.1,Z=-1216
705-622:
705-624:
705-631:
705-645:
705-704:
706:AreaXMax=-6112.6,AreaXMin=-6168.6,AreaYMax=-7943,AreaYMin=-8032,X=-6140.6,Y=-7987.5,Z=-768
706-703:
706-708:
707:AreaXMax=-5856.1,AreaXMin=-6112.6,AreaYMax=-7901.5,AreaYMin=-7943,X=-5984.3,Y=-7922.2,Z=-768
708:AreaXMax=-6112.6,AreaXMin=-6168.6,AreaYMax=-8032,AreaYMin=-8285,X=-6140.6,Y=-8158.5,Z=-768
708-709:
709:AreaXMax=-6112.6,AreaXMin=-6168.6,AreaYMax=-8285,AreaYMin=-8351.7,X=-6140.6,Y=-8318.3,Z=-768
709-711:
710:AreaXMax=-6723.2,AreaXMin=-6799.5,AreaYMax=-8478.5,AreaYMin=-8619.1,X=-6761.3,Y=-8548.8,Z=-1024
710-654:
711:AreaXMax=-6031.5,AreaXMin=-6112.6,AreaYMax=-8285,AreaYMin=-8351.7,X=-6072,Y=-8318.3,Z=-709.7
711-698:
712:AreaXMax=-6508,AreaXMin=-6579.1,AreaYMax=-8819.4,AreaYMin=-8929.8,X=-6543.5,Y=-8874.6,Z=-1024
712-664:
713:AreaXMax=2571.1,AreaXMin=2193.2,AreaYMax=3755.6,AreaYMin=3693.5,X=2335,Y=3724.6,Z=0.4
713-114:
713-115:
713-117:
72:AreaXMax=3535.3,AreaXMin=3360,AreaYMax=640.9,AreaYMin=224.2,X=3447.7,Y=432.6,Z=128
72-70:
73:AreaXMax=3360,AreaXMin=3264.3,AreaYMax=1472,AreaYMin=640.8,X=3312.2,Y=1056.4,Z=128
73-70:
74:AreaXMax=3264.3,AreaXMin=3072,AreaYMax=1472,AreaYMin=1056.8,X=3168.2,Y=1264.4,Z=128
74-73:
74-76:
75:AreaXMax=3360,AreaXMin=3072,AreaYMax=1664,AreaYMin=1520,X=3216.1,Y=1592,Z=80
75-77:
76:AreaXMax=3360,AreaXMin=3072,AreaYMax=1520,AreaYMin=1472,X=3216.1,Y=1496,Z=112
76-73:
76-75:
77:AreaXMax=3360,AreaXMin=3072,AreaYMax=1728,AreaYMin=1664,X=3216.1,Y=1696,Z=48
77-78:
78:AreaXMax=3360,AreaXMin=3072,AreaYMax=2760,AreaYMin=1728,X=3216.1,Y=2244,Z=-1.3
78-79:
78-80:
79:AreaXMax=3457.1,AreaXMin=3360,AreaYMax=2872,AreaYMin=1728,X=3408.6,Y=2300,Z=-1.3
8:AreaXMax=2304,AreaXMin=2112,AreaYMax=-2088,AreaYMin=-2401.6,X=2208,Y=-2244.8,Z=0
8-14:
80:AreaXMax=3160,AreaXMin=3072,AreaYMax=2872,AreaYMin=2760,X=3116,Y=2816,Z=-1.3
80-81:
80-82:
80-83:
81:AreaXMax=3216,AreaXMin=3160,AreaYMax=2872,AreaYMin=2760,X=3188,Y=2816,Z=-1.3
81-78:
81-85:
82:AreaXMax=3160,AreaXMin=3072,AreaYMax=3032,AreaYMin=2872,X=3116,Y=2952,Z=-1.3
83:AreaXMax=3072,AreaXMin=2856,AreaYMax=3032,AreaYMin=2760,X=2964,Y=2896,Z=52.4
83-82:
83-84:
84:AreaXMax=2856,AreaXMin=2776,AreaYMax=3032,AreaYMin=2760,X=2816,Y=2896,Z=128
84-135:Direction=Forward
85:AreaXMax=3360,AreaXMin=3216,AreaYMax=2872,AreaYMin=2760,X=3288,Y=2816,Z=-1.3
85-78:
85-79:
85-86:
86:AreaXMax=3457.1,AreaXMin=3216,AreaYMax=3040,AreaYMin=2872,X=3336.6,Y=2956,Z=-1.3
86-79:
86-87:
87:AreaXMax=3520,AreaXMin=3457.1,AreaYMax=3040,AreaYMin=2872,X=3488.6,Y=2956,Z=-1.3
88:AreaXMax=3520,AreaXMin=3216,AreaYMax=3040,AreaYMin=2872,X=3368.1,Y=2956,Z=320
88-89:
89:AreaXMax=3520,AreaXMin=3216,AreaYMax=3112,AreaYMin=3040,X=3368.1,Y=3076,Z=320
89-90:
9:AreaXMax=2112,AreaXMin=1679.9,AreaYMax=-2088,AreaYMin=-2401.7,X=1896,Y=-2244.8,Z=0
9-8:
90:AreaXMax=3520,AreaXMin=3216,AreaYMax=3748.4,AreaYMin=3112,X=3368.1,Y=3430.2,Z=324.5
90-92:
91:AreaXMax=3087.3,AreaXMin=2688,AreaYMax=3360,AreaYMin=3112,X=2887.7,Y=3236,Z=333.4
91-316:
91-93:
92:AreaXMax=3720.1,AreaXMin=3520,AreaYMax=3748.4,AreaYMin=3112,X=3620.1,Y=3430.2,Z=324.5
92-96:
93:AreaXMax=3216,AreaXMin=3087.3,AreaYMax=3748.4,AreaYMin=3112,X=3151.7,Y=3430.2,Z=333.4
93-90:
96:AreaXMax=3720.1,AreaXMin=3087.3,AreaYMax=4498.6,AreaYMin=3748.4,X=3404.8,Y=4121.2,Z=214.9
96-90:
96-93:
96-97:
97:AreaXMax=3720.1,AreaXMin=3087.3,AreaYMax=4648,AreaYMin=4498.6,X=3404.8,Y=4573.3,Z=0
97-98:
98:AreaXMax=3720.1,AreaXMin=3087.3,AreaYMax=4728.2,AreaYMin=4648,X=3404.8,Y=4688.1,Z=0
98-99:
99:AreaXMax=3087.3,AreaXMin=2552,AreaYMax=4728.2,AreaYMin=4648,X=2819.7,Y=4688.1,Z=0
99-100: