10:AreaXMax=-1464,AreaXMin=-1608.3,AreaYMax=1596,AreaYMin=1476,X=-1530.5,Y=1536,Z=44.9
10-11:
10-7:
10-9:
100:AreaXMax=-193.9,AreaXMin=-1285.4,AreaYMax=-683.6,AreaYMin=-714.7,X=-211.5,Y=-689.9,Z=-504
100-101:
101:AreaXMax=-236.3,AreaXMin=-297.2,AreaYMax=-683.6,AreaYMin=-725.5,X=-265,Y=-685.1,Z=-504
101-102:
102:AreaXMax=-297.2,AreaXMin=-333.9,AreaYMax=-683.6,AreaYMin=-725.5,X=-328.2,Y=-698.3,Z=-490.7
11:AreaXMax=-1356.5,AreaXMin=-1464,AreaYMax=1596,AreaYMin=1476,X=-1410.2,Y=1536,Z=44.9
11-12:
12:AreaXMax=-1268.8,AreaXMin=-1356.5,AreaYMax=1558.3,AreaYMin=1442,X=-1297.6,Y=1486.7,Z=37.5
12-13:
13:AreaXMax=-963.6,AreaXMin=-1268.8,AreaYMax=1486.9,AreaYMin=1393.2,X=-1115.8,Y=1417.3,Z=35.7
13-14:
14:AreaXMax=-803.4,AreaXMin=-963.6,AreaYMax=1414.2,AreaYMin=1340.4,X=-870.6,Y=1357.4,Z=29.6
14-15:
15:AreaXMax=-467.6,AreaXMin=-803.4,AreaYMax=1370.4,AreaYMin=1131.9,X=-651.8,Y=1311.7,Z=37.4
15-16:
16:AreaXMax=-312.7,AreaXMin=-467.6,AreaYMax=1343.4,AreaYMin=1131.9,X=-390.1,Y=1237.7,Z=37.4
16-17:
17:AreaXMax=-312.7,AreaXMin=-467.6,AreaYMax=1370.4,AreaYMin=1343.4,X=-390.1,Y=1356.9,Z=37.4
17-15:
17-18:
18:AreaXMax=-179.4,AreaXMin=-312.7,AreaYMax=1370.4,AreaYMin=1343.4,X=-246,Y=1356.9,Z=37.4
18-19:
18-20:
19:AreaXMax=-73.3,AreaXMin=-312.7,AreaYMax=1512.8,AreaYMin=1370.4,X=-193,Y=1441.6,Z=37.4
2:AreaXMax=-2215.5,AreaXMin=-2875.8999023438,AreaYMax=1604.3,AreaYMin=1472.1999511719,X=-2545.7,Y=1538.2,Z=134.1
2-6:
20:AreaXMax=-73.3,AreaXMin=-179.4,AreaYMax=1370.4,AreaYMin=1343.4,X=-126.3,Y=1356.9,Z=37.4
20-19:
20-21:
21:AreaXMax=-73.3,AreaXMin=-179.4,AreaYMax=1343.4,AreaYMin=1155,X=-126.3,Y=1249.2,Z=37.4
21-26:
22:AreaXMax=-312.7,AreaXMin=-467.6,AreaYMax=1100.9,AreaYMin=1016.8,X=-390.1,Y=1058.9,Z=37.4
22-23:
22-24:
23:AreaXMax=-312.7,AreaXMin=-467.6,AreaYMax=1131.9,AreaYMin=1100.9,X=-390.1,Y=1116.4,Z=37.4
23-16:
24:AreaXMax=-174.6,AreaXMin=-312.7,AreaYMax=1100.9,AreaYMin=1016.8,X=-243.6,Y=1058.9,Z=37.4
24-25:
25:AreaXMax=-77.4,AreaXMin=-174.6,AreaYMax=1100.9,AreaYMin=1016.8,X=-126,Y=1058.9,Z=37.4
25-26:
26:AreaXMax=-77.4,AreaXMin=-174.6,AreaYMax=1154.8,AreaYMin=1100.9,X=-126,Y=1130.5,Z=37.4
28:AreaXMax=160,AreaXMin=-73.3,AreaYMax=1183.6,AreaYMin=1155,X=43.4,Y=1169.3,Z=37.4
28-21:
28-30:
28-44:
29:AreaXMax=160,AreaXMin=-73.3,AreaYMax=1367.8,AreaYMin=1347.4,X=43.4,Y=1357.6,Z=37.4
30:AreaXMax=160,AreaXMin=-73.3,AreaYMax=1347.4,AreaYMin=1183.6,X=43.4,Y=1265.5,Z=37.4
30-21:
30-29:
31:AreaXMax=2229.1,AreaXMin=2191.3999023438,AreaYMax=811.40002441406,AreaYMin=560,X=2210.2,Y=685.7,Z=140.1
31-32:
32:AreaXMax=2386.9,AreaXMin=2229.1,AreaYMax=811.40002441406,AreaYMin=560,X=2308,Y=685.7,Z=140.1
32-33:
32-34:
33:AreaXMax=2386.9,AreaXMin=2386.9,AreaYMax=811.40002441406,AreaYMin=560,X=2386.9,Y=685.7,Z=140.1
34:AreaXMax=2386.9,AreaXMin=2229.1,AreaYMax=560,AreaYMin=231.5,X=2308,Y=395.8,Z=140.1
34-35:
35:AreaXMax=2443.7,AreaXMin=2180.7,AreaYMax=20.2,AreaYMin=-427,X=2328.4,Y=-343.3,Z=-524.3
35-36:
36:AreaXMax=2272,AreaXMin=2180.7,AreaYMax=-427,AreaYMin=-528.5,X=2226.4,Y=-477.7,Z=-524.3
36-38:
37:AreaXMax=2443.7,AreaXMin=2376,AreaYMax=-427,AreaYMin=-528.5,X=2409.9,Y=-477.7,Z=-524.3
37-35:
38:AreaXMax=2376,AreaXMin=2272,AreaYMax=-427,AreaYMin=-528.5,X=2324,Y=-477.7,Z=-524.3
38-35:
38-37:
39:AreaXMax=2376,AreaXMin=2272,AreaYMax=-1164.9,AreaYMin=-1252.8,X=2324,Y=-1208.8,Z=-524.3
39-40:
39-41:
4:AreaXMax=-2215.5,AreaXMin=-2875.8999023438,AreaYMax=1705.3,AreaYMin=1604.3,X=-2545.7,Y=1654.8,Z=134.1
4-2:
4-5:
40:AreaXMax=2376,AreaXMin=2272,AreaYMax=-528.5,AreaYMin=-1164.9,X=2324,Y=-846.7,Z=-524.3
40-38:
41:AreaXMax=2308.3,AreaXMin=2143.4,AreaYMax=-1252.8,AreaYMin=-1353.2,X=2187.1,Y=-1304,Z=-525.8
41-42:
42:AreaXMax=2308.3,AreaXMin=2050,AreaYMax=-1353.2,AreaYMin=-1409.5,X=2078,Y=-1374.1,Z=-522.5
42-43:
43:AreaXMax=2308.3,AreaXMin=2050,AreaYMax=-1409.5,AreaYMin=-1517.9,X=2078,Y=-1463.7,Z=-523.7
43-53:
44:AreaXMax=337.2,AreaXMin=160,AreaYMax=1183.6,AreaYMin=1113.3,X=248.6,Y=1169.3,Z=37.4
44-45:
45:AreaXMax=435.7,AreaXMin=337.2,AreaYMax=1142.2,AreaYMin=1059.3,X=390.8,Y=1103.4,Z=28.6
45-46:
46:AreaXMax=622.7,AreaXMin=435.7,AreaYMax=1116.9,AreaYMin=1014.3,X=509.2,Y=1070.5,Z=36
46-47:
47:AreaXMax=851.7,AreaXMin=622.7,AreaYMax=1051,AreaYMin=982.9,X=725.6,Y=1005.6,Z=38.4
47-48:
48:AreaXMax=932.8,AreaXMin=851.7,AreaYMax=1051,AreaYMin=982.9,X=892.3,Y=1005.6,Z=38.4
48-51:
5:AreaXMax=-2215.5,AreaXMin=-2875.8999023438,AreaYMax=1874.1,AreaYMin=1705.3,X=-2545.7,Y=1789.7,Z=134.1
50:AreaXMax=851.7,AreaXMin=730.9,AreaYMax=982.9,AreaYMin=932,X=791.3,Y=957.5,Z=38.4
50-47:
51:AreaXMax=1295.6,AreaXMin=932.8,AreaYMax=1051,AreaYMin=982.9,X=1115.9,Y=1002.4,Z=73.3
51-52:
52:AreaXMax=1461,AreaXMin=1295.6,AreaYMax=1051,AreaYMin=982.9,X=1381.8,Y=993.3,Z=108.9
52-70:
53:AreaXMax=2050,AreaXMin=1545.3,AreaYMax=-1409.5,AreaYMin=-1517.9,X=1797.7,Y=-1463.7,Z=-523.7
53-54:
54:AreaXMax=1545.3,AreaXMin=1432.1,AreaYMax=-1250.9,AreaYMin=-1463.6,X=1495.6,Y=-1354.1,Z=-534.5
54-55:
55:AreaXMax=1432.1,AreaXMin=1289.8,AreaYMax=-1087.1,AreaYMin=-1397.3,X=1371.7,Y=-1223.9,Z=-530.6
55-56:
56:AreaXMax=1289.8,AreaXMin=1071,AreaYMax=-802.4,AreaYMin=-1397.3,X=1183.6,Y=-911.8,Z=-531.8
56-57:
57:AreaXMax=1071,AreaXMin=790.2,AreaYMax=-802.4,AreaYMin=-941.5,X=930.6,Y=-911.8,Z=-531.8
57-58:
58:AreaXMax=790.2,AreaXMin=715.1,AreaYMax=-685.9,AreaYMin=-859.9,X=754.5,Y=-759.6,Z=-533.4
58-59:
59:AreaXMax=715.1,AreaXMin=446.7,AreaYMax=-588,AreaYMin=-840,X=538.8,Y=-721.5,Z=-534.8
6:AreaXMax=-1849.1,AreaXMin=-2215.5,AreaYMax=1604.3,AreaYMin=1472.1999511719,X=-2016.5,Y=1535.3,Z=108.3
6-7:
60:AreaXMax=253.5,AreaXMin=231,AreaYMax=-797.7,AreaYMin=-840,X=242.3,Y=-818.8,Z=-495.4
60-61:
61:AreaXMax=446.7,AreaXMin=253.5,AreaYMax=-588,AreaYMin=-840,X=350.1,Y=-716.8,Z=-495.4
61-59:
62:AreaXMax=253.5,AreaXMin=231,AreaYMax=-760.9,AreaYMin=-797.7,X=242.3,Y=-779.3,Z=-495.4
62-60:
62-61:
62-64:
62-66:
63:AreaXMax=253.5,AreaXMin=231,AreaYMax=-632.5,AreaYMin=-665.5,X=242.3,Y=-649,Z=-495.4
63-61:
63-68:
64:AreaXMax=253.5,AreaXMin=231,AreaYMax=-713.7,AreaYMin=-760.9,X=242.3,Y=-737.3,Z=-495.4
64-61:
64-65:
65:AreaXMax=253.5,AreaXMin=231,AreaYMax=-665.5,AreaYMin=-713.7,X=242.3,Y=-689.6,Z=-495.4
65-61:
65-63:
65-67:
66:AreaXMax=231,AreaXMin=180.5,AreaYMax=-760.9,AreaYMin=-797.7,X=205.8,Y=-779.3,Z=-495.4
67:AreaXMax=231,AreaXMin=143.3,AreaYMax=-665.5,AreaYMin=-698.4,X=187.2,Y=-689.6,Z=-495.4
67-81:
68:AreaXMax=253.5,AreaXMin=231,AreaYMax=-588,AreaYMin=-632.5,X=242.3,Y=-610.2,Z=-495.4
68-61:
68-69:
69:AreaXMax=231,AreaXMin=188.1,AreaYMax=-588,AreaYMin=-632.5,X=209.6,Y=-610.2,Z=-495.4
7:AreaXMax=-1608.3,AreaXMin=-1849.1,AreaYMax=1604.3,AreaYMin=1472.1999511719,X=-1703,Y=1534.4,Z=66.8
7-8:
70:AreaXMax=1675.9,AreaXMin=1461,AreaYMax=1051,AreaYMin=914.6,X=1568.7,Y=993.1,Z=132.5
70-71:
71:AreaXMax=1898.7,AreaXMin=1675.9,AreaYMax=1051,AreaYMin=914.6,X=1784.3,Y=992.6,Z=138.1
71-73:
72:AreaXMax=-1524.3000488281,AreaXMin=-1852.6999511719,AreaYMax=-4924.6,AreaYMin=-5403.6000976562,X=-1688.5,Y=-5164.1,Z=-533.9
73:AreaXMax=1898.7,AreaXMin=1675.9,AreaYMax=1312,AreaYMin=1051,X=1784.3,Y=1181.5,Z=138.1
73-74:
73-78:
74:AreaXMax=1898.7,AreaXMin=1675.9,AreaYMax=1407.8,AreaYMin=1312,X=1784.3,Y=1359.9,Z=138.1
74-77:
75:AreaXMax=1898.7,AreaXMin=1675.9,AreaYMax=1905.6,AreaYMin=1472,X=1784.3,Y=1688.8,Z=138.1
76:AreaXMax=1898.7,AreaXMin=1675.9,AreaYMax=1472,AreaYMin=1422.6,X=1784.3,Y=1447.3,Z=138.1
76-75:
77:AreaXMax=1898.7,AreaXMin=1675.9,AreaYMax=1422.6,AreaYMin=1407.8,X=1784.3,Y=1415.2,Z=138.1
77-76:
78:AreaXMax=1944,AreaXMin=1898.7,AreaYMax=1312,AreaYMin=1051,X=1921.4,Y=1181.5,Z=138.1
78-79:
79:AreaXMax=2055.4,AreaXMin=1944,AreaYMax=1312,AreaYMin=1051,X=1999.7,Y=1181.5,Z=138.1
79-80:
8:AreaXMax=-1464,AreaXMin=-1608.3,AreaYMax=1476,AreaYMin=1472.1999511719,X=-1530.5,Y=1474.1,Z=44.9
8-10:
80:AreaXMax=2055.4,AreaXMin=1944,AreaYMax=1397,AreaYMin=1312,X=1999.7,Y=1354.5,Z=138.1
81:AreaXMax=143.3,AreaXMin=36.2,AreaYMax=-665.5,AreaYMin=-694.9,X=89.8,Y=-689.6,Z=-495.4
81-82:
82:AreaXMax=36.2,AreaXMin=0.8,AreaYMax=-665.5,AreaYMin=-694.9,X=18.5,Y=-689.6,Z=-495.4
82-83:
83:AreaXMax=36.2,AreaXMin=0.8,AreaYMax=-694.9,AreaYMin=-736.7,X=18.5,Y=-715.8,Z=-495.4
83-84:
84:AreaXMax=0.8,AreaXMin=-104,AreaYMax=-694.9,AreaYMin=-736.7,X=-51.6,Y=-715.8,Z=-495.4
84-85:
84-98:
85:AreaXMax=-59.6,AreaXMin=-104,AreaYMax=-736.7,AreaYMin=-754.9,X=-81.8,Y=-745.8,Z=-495.4
85-86:
85-87:
86:AreaXMax=0.8,AreaXMin=-59.6,AreaYMax=-736.7,AreaYMin=-754.9,X=-29.4,Y=-745.8,Z=-495.4
86-84:
87:AreaXMax=-104,AreaXMin=-136.3,AreaYMax=-736.7,AreaYMin=-754.9,X=-120.1,Y=-745.8,Z=-495.4
87-88:
88:AreaXMax=-104,AreaXMin=-136.3,AreaYMax=-754.9,AreaYMin=-773.2,X=-120.1,Y=-764,Z=-495.4
88-89:
89:AreaXMax=-136.3,AreaXMin=-177.4,AreaYMax=-754.9,AreaYMin=-773.2,X=-156.9,Y=-764,Z=-495.4
89-90:
9:AreaXMax=-1464,AreaXMin=-1608.3,AreaYMax=1604.3,AreaYMin=1596,X=-1530.5,Y=1600.2,Z=44.9
9-7:
90:AreaXMax=-136.3,AreaXMin=-177.4,AreaYMax=-773.2,AreaYMin=-790,X=-156.9,Y=-781.6,Z=-495.4
90-91:
91:AreaXMax=-177.4,AreaXMin=-226.2,AreaYMax=-773.2,AreaYMin=-790,X=-201.8,Y=-781.6,Z=-495.4
91-92:
92:AreaXMax=-177.4,AreaXMin=-226.2,AreaYMax=-790,AreaYMin=-807.7,X=-201.8,Y=-798.8,Z=-495.4
96:AreaXMax=-226.2,AreaXMin=-314.6,AreaYMax=-783.5,AreaYMin=-820.9,X=-270.4,Y=-802.1,Z=-495.4
96-92:
96-97:
97:AreaXMax=-314.6,AreaXMin=-416,AreaYMax=-783.5,AreaYMin=-820.9,X=-365.3,Y=-802.1,Z=-495.4
98:AreaXMax=-104,AreaXMin=-152.4,AreaYMax=-683.6,AreaYMin=-725.5,X=-133.7,Y=-705.6,Z=-504
98-99:
99:AreaXMax=-152.4,AreaXMin=-193.9,AreaYMax=-683.6,AreaYMin=-716.7,X=-169.6,Y=-700.6,Z=-504
99-100: