1:AreaXMax=322.39999389648,AreaXMin=209.10000610352,AreaYMax=-6871.5,AreaYMin=-6944,X=265.8,Y=-6907.7,Z=192
1-11:
1-2:
1-4:
1-52:
100:AreaXMax=-82.2,AreaXMin=-128.1,AreaYMax=-6919,AreaYMin=-7015,X=-105.1,Y=-6967,Z=192
101:AreaXMax=-167.7,AreaXMin=-238.7,AreaYMax=-6918.6,AreaYMin=-6963.4,X=-203.2,Y=-6937.8,Z=192
101-99:
102:AreaXMax=512,AreaXMin=400,AreaYMax=-7173.6,AreaYMin=-7375.8,X=456,Y=-7332.3,Z=192
102-42:
104:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7855.8,AreaYMin=-7935.8,X=24.8,Y=-7895.8,Z=80
104-106:
105:AreaXMax=400,AreaXMin=384,AreaYMax=-7184,AreaYMin=-7279.8,X=392,Y=-7231.9,Z=192
105-102:
105-7:
106:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7935.8,AreaYMin=-8064,X=24.8,Y=-7999.9,Z=76.4
106-117:
106-46:
108:AreaXMax=-161.1,AreaXMin=-191.9,AreaYMax=-7375.9,AreaYMin=-7455.9,X=-176.5,Y=-7415.9,Z=176
108-109:
108-110:
108-85:
108-91:
109:AreaXMax=-21.6,AreaXMin=-161.1,AreaYMax=-7375.9,AreaYMin=-7455.9,X=-91.3,Y=-7415.9,Z=176
109-111:
109-31:
109-85:
11:AreaXMax=209.1,AreaXMin=71.2,AreaYMax=-6944,AreaYMin=-7173.6000976563,X=140.2,Y=-7058.8,Z=192
11-12:
11-52:
11-54:
110:AreaXMax=-161.1,AreaXMin=-191.9,AreaYMax=-7455.9,AreaYMin=-7535.6,X=-176.5,Y=-7495.7,Z=160
110-119:
111:AreaXMax=-21.6,AreaXMin=-161.1,AreaYMax=-7455.9,AreaYMin=-7535.6,X=-91.3,Y=-7495.7,Z=160
111-112:
112:AreaXMax=-21.6,AreaXMin=-161.1,AreaYMax=-7535.6,AreaYMin=-7615.9,X=-91.3,Y=-7575.7,Z=144
112-113:
113:AreaXMax=-21.6,AreaXMin=-161.1,AreaYMax=-7615.9,AreaYMin=-7695.8,X=-91.3,Y=-7655.8,Z=128
113-114:
114:AreaXMax=-21.6,AreaXMin=-161.1,AreaYMax=-7695.8,AreaYMin=-7775.8,X=-91.3,Y=-7735.8,Z=112
114-115:
115:AreaXMax=-21.6,AreaXMin=-161.1,AreaYMax=-7775.8,AreaYMin=-7855.6,X=-91.3,Y=-7815.7,Z=96
115-116:
116:AreaXMax=-21.6,AreaXMin=-161.1,AreaYMax=-7855.6,AreaYMin=-7935.6,X=-91.3,Y=-7895.6,Z=80
116-117:
117:AreaXMax=-21.6,AreaXMin=-161.1,AreaYMax=-7935.6,AreaYMin=-8064,X=-91.3,Y=-7999.8,Z=76.2
117-132:
117-46:
118:AreaXMax=512,AreaXMin=400,AreaYMax=-6944,AreaYMin=-7173.6000976563,X=456,Y=-6972.7,Z=192
118-102:
118-8:
119:AreaXMax=-161.1,AreaXMin=-191.9,AreaYMax=-7535.6,AreaYMin=-7615.7,X=-176.5,Y=-7575.6,Z=144
119-112:
12:AreaXMax=160,AreaXMin=71.2,AreaYMax=-7173.6,AreaYMin=-7375.9,X=115.6,Y=-7320.7,Z=192
12-15:
12-16:
12-169:
120:AreaXMax=-191.9,AreaXMin=-320,AreaYMax=-7375.9,AreaYMin=-7455.9,X=-255.9,Y=-7415.9,Z=176
120-108:
120-125:
120-91:
121:AreaXMax=-320,AreaXMin=-352,AreaYMax=-7375.9,AreaYMin=-7455.9,X=-336,Y=-7415.9,Z=176
121-120:
121-122:
121-91:
122:AreaXMax=-320,AreaXMin=-352,AreaYMax=-7455.9,AreaYMin=-7535.8,X=-336,Y=-7495.8,Z=160
122-123:
123:AreaXMax=-320,AreaXMin=-352,AreaYMax=-7535.8,AreaYMin=-7615.7,X=-336,Y=-7575.7,Z=144
124:AreaXMax=400,AreaXMin=384,AreaYMax=-6960,AreaYMin=-7055.7,X=392,Y=-7007.8,Z=192
124-118:
124-2:
124-7:
125:AreaXMax=-191.9,AreaXMin=-320,AreaYMax=-7455.9,AreaYMin=-7535.9,X=-255.9,Y=-7495.9,Z=160
125-127:
127:AreaXMax=-191.9,AreaXMin=-320,AreaYMax=-7535.9,AreaYMin=-7615.6,X=-255.9,Y=-7575.7,Z=144
127-129:
128:AreaXMax=400,AreaXMin=384,AreaYMax=-7072.2,AreaYMin=-7167.7,X=392,Y=-7119.9,Z=192
128-102:
128-118:
128-7:
129:AreaXMax=-191.9,AreaXMin=-320,AreaYMax=-7615.6,AreaYMin=-7695.8,X=-255.9,Y=-7655.7,Z=128
129-130:
13:AreaXMax=352,AreaXMin=322.4,AreaYMax=-7375.8,AreaYMin=-7455.9,X=337.2,Y=-7415.8,Z=176
13-66:
130:AreaXMax=-191.9,AreaXMin=-320,AreaYMax=-7695.8,AreaYMin=-7782.3,X=-255.9,Y=-7739,Z=112
130-131:
131:AreaXMax=-191.9,AreaXMin=-320,AreaYMax=-7782.3,AreaYMin=-7855.9,X=-255.9,Y=-7819.1,Z=96
131-132:
132:AreaXMax=-191.9,AreaXMin=-320,AreaYMax=-7855.9,AreaYMin=-7935.9,X=-255.9,Y=-7895.9,Z=80
132-144:
133:AreaXMax=1054,AreaXMin=864,AreaYMax=-6688,AreaYMin=-6871.5,X=959,Y=-6779.7,Z=192
133-146:
133-147:
136:AreaXMax=521.7,AreaXMin=511.8,AreaYMax=-6871.5,AreaYMin=-6912,X=516.8,Y=-6891.7,Z=192
136-4:
136-8:
137:AreaXMax=544,AreaXMin=521.7,AreaYMax=-6871.5,AreaYMin=-6912,X=532.9,Y=-6891.7,Z=192
137-136:
138:AreaXMax=-352,AreaXMin=-512,AreaYMax=-7455.9,AreaYMin=-7535.8,X=-432,Y=-7495.8,Z=160
138-139:
139:AreaXMax=-352,AreaXMin=-512,AreaYMax=-7535.8,AreaYMin=-7615.9,X=-432,Y=-7575.8,Z=144
139-140:
140:AreaXMax=-352,AreaXMin=-512,AreaYMax=-7615.9,AreaYMin=-7695.9,X=-432,Y=-7655.9,Z=128
140-142:
141:AreaXMax=543.8,AreaXMin=521.7,AreaYMax=-6656,AreaYMin=-6688,X=532.8,Y=-6672,Z=192
142:AreaXMax=-352,AreaXMin=-512,AreaYMax=-7695.9,AreaYMin=-7775.6,X=-432,Y=-7735.7,Z=112
142-143:
143:AreaXMax=-352,AreaXMin=-512,AreaYMax=-7775.6,AreaYMin=-7855.6,X=-432,Y=-7815.6,Z=96
143-144:
144:AreaXMax=-352,AreaXMin=-512,AreaYMax=-7855.6,AreaYMin=-7942.3,X=-432,Y=-7898.9,Z=80
145:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-6871.5,AreaYMin=-6912,X=975,Y=-6891.7,Z=192
145-133:
145-150:
145-153:
146:AreaXMax=1024.2,AreaXMin=864,AreaYMax=-6656.4,AreaYMin=-6688,X=944.1,Y=-6672.2,Z=192
147:AreaXMax=896.1,AreaXMin=864,AreaYMax=-6871.5,AreaYMin=-6912,X=880.1,Y=-6891.7,Z=192
147-145:
148:AreaXMax=1024,AreaXMin=896,AreaYMax=-6625,AreaYMin=-6656.4,X=960,Y=-6640.7,Z=192
148-146:
149:AreaXMax=512,AreaXMin=351.9,AreaYMax=-7535.8,AreaYMin=-7615.9,X=432,Y=-7575.8,Z=144
149-71:
15:AreaXMax=160.2,AreaXMin=71.2,AreaYMax=-7375.9,AreaYMin=-7455.8,X=115.7,Y=-7415.8,Z=176
15-167:
15-24:
150:AreaXMax=1088,AreaXMin=1053.8,AreaYMax=-6871.5,AreaYMin=-6912,X=1070.9,Y=-6891.7,Z=192
150-133:
150-151:
150-154:
151:AreaXMax=1088,AreaXMin=1053.8,AreaYMax=-6848,AreaYMin=-6871.5,X=1070.9,Y=-6859.7,Z=192
152:AreaXMax=352,AreaXMin=322.4,AreaYMax=-7173.6,AreaYMin=-7375.8,X=337.2,Y=-7329.3,Z=192
152-13:
152-175:
152-7:
153:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-6912,AreaYMin=-7039.8,X=975,Y=-6975.9,Z=192
153-158:
154:AreaXMax=1088,AreaXMin=1053.8,AreaYMax=-6912,AreaYMin=-7039.8,X=1070.9,Y=-6975.9,Z=192
154-155:
154-179:
155:AreaXMax=1160.8,AreaXMin=1088,AreaYMax=-6912,AreaYMin=-7039.8,X=1124.4,Y=-6975.9,Z=192
155-171:
156:AreaXMax=190,AreaXMin=161.7,AreaYMax=-7535.7,AreaYMin=-7615.9,X=175.9,Y=-7578.5,Z=144
158:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-7039.8,AreaYMin=-7167.5,X=996.5,Y=-7138,Z=176
158-160:
159:AreaXMax=322.39999389648,AreaXMin=190,AreaYMax=-7535.7,AreaYMin=-7615.9,X=255.7,Y=-7576.1,Z=144
159-156:
16:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7173.6,AreaYMin=-7375.9,X=25,Y=-7321.3,Z=192
16-31:
160:AreaXMax=1053.8,AreaXMin=896,AreaYMax=-7167.5,AreaYMin=-7295.6,X=997.3,Y=-7258.1,Z=160
160-161:
161:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-7295.6,AreaYMin=-7423.6,X=991.4,Y=-7366.4,Z=144
161-162:
162:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-7424,AreaYMin=-7552,X=999.6,Y=-7507.7,Z=128
162-163:
163:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-7558.2,AreaYMin=-7679.4,X=978.5,Y=-7613.3,Z=112
163-164:
164:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-7679.4,AreaYMin=-7803.3,X=970.5,Y=-7749.1,Z=96
165:AreaXMax=191.9,AreaXMin=160,AreaYMax=-7455.8,AreaYMin=-7535.7,X=176,Y=-7495.7,Z=160
165-15:
165-156:
165-159:
165-166:
165-25:
166:AreaXMax=322.39999389648,AreaXMin=191.9,AreaYMax=-7455.8,AreaYMin=-7535.9,X=257.2,Y=-7495.9,Z=160
166-13:
166-159:
167:AreaXMax=191.9,AreaXMin=160.2,AreaYMax=-7375.9,AreaYMin=-7455.8,X=176.1,Y=-7415.8,Z=176
167-165:
167-168:
168:AreaXMax=322.39999389648,AreaXMin=191.9,AreaYMax=-7375.9,AreaYMin=-7455.9,X=257.2,Y=-7415.9,Z=176
168-166:
169:AreaXMax=191.9,AreaXMin=160,AreaYMax=-7173.6,AreaYMin=-7375.9,X=176,Y=-7320.7,Z=192
169-11:
169-15:
169-167:
169-170:
170:AreaXMax=322.39999389648,AreaXMin=191.9,AreaYMax=-7173.6,AreaYMin=-7375.9,X=257.2,Y=-7323.4,Z=192
170-11:
170-152:
170-168:
170-3:
171:AreaXMax=1160.8,AreaXMin=1088,AreaYMax=-7039.8,AreaYMin=-7167.4,X=1122.5,Y=-7107.1,Z=189.6
171-172:
172:AreaXMax=1160.8,AreaXMin=1088,AreaYMax=-7167.4,AreaYMin=-7295.3,X=1127.9,Y=-7234.4,Z=169.5
172-173:
173:AreaXMax=1160.8,AreaXMin=1088,AreaYMax=-7295.3,AreaYMin=-7423,X=1132.7,Y=-7360.8,Z=156.7
173-174:
174:AreaXMax=1160.8,AreaXMin=1088,AreaYMax=-7423,AreaYMin=-7551.7,X=1130.6,Y=-7483.1,Z=141.1
174-176:
175:AreaXMax=384,AreaXMin=352,AreaYMax=-7173.6,AreaYMin=-7375.8,X=368,Y=-7329.3,Z=192
175-105:
175-42:
175-43:
175-7:
176:AreaXMax=1160.8,AreaXMin=1088,AreaYMax=-7551.7,AreaYMin=-7679.7,X=1131.1,Y=-7610.2,Z=119.7
176-177:
177:AreaXMax=1160.8,AreaXMin=1088,AreaYMax=-7679.7,AreaYMin=-7797.2,Condition=Blocked,X=1128.2,Y=-7744.4,Z=103.2
177-187:
177-190:
178:AreaXMax=322.39999389648,AreaXMin=192,AreaYMax=-7615.7,AreaYMin=-7695.8,X=257.2,Y=-7655.7,Z=128
178-159:
178-35:
178-89:
179:AreaXMax=1088,AreaXMin=1053.8,AreaYMax=-7039.8,AreaYMin=-7167.3,X=1070.3,Y=-7103,Z=184.8
179-180:
18:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7455.9,AreaYMin=-7535.8,X=24.8,Y=-7495.8,Z=160
18-19:
180:AreaXMax=1088,AreaXMin=1053.9,AreaYMax=-7167.3,AreaYMin=-7295.8,X=1070.6,Y=-7237.2,Z=163.6
180-181:
181:AreaXMax=1088,AreaXMin=1053.8,AreaYMax=-7295.8,AreaYMin=-7423.4,X=1072.1,Y=-7367.3,Z=145.3
181-183:
182:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-7889,AreaYMin=-8063,X=970.5,Y=-7976,Z=96
182-184:
182-186:
183:AreaXMax=1088,AreaXMin=1053.8,AreaYMax=-7423.4,AreaYMin=-7552,X=1068.5,Y=-7492.4,Z=128.8
183-185:
184:AreaXMax=1053.8,AreaXMin=896.1,AreaYMax=-7803.3,AreaYMin=-7889,X=970.5,Y=-7846.1,Z=96
184-164:
185:AreaXMax=1088,AreaXMin=1053.8,AreaYMax=-7558.3,AreaYMin=-7679.8,X=1070.5,Y=-7611.1,Z=116.2
185-187:
186:AreaXMax=1183.7,AreaXMin=1053.8,AreaYMax=-7937,AreaYMin=-8063,X=1118.8,Y=-8000,Z=96
186-189:
186-190:
186-206:
187:AreaXMax=1088,AreaXMin=1053.8,AreaYMax=-7679.8,AreaYMin=-7797.8,Condition=Blocked,X=1070.4,Y=-7743.4,Z=99.5
187-164:
187-190:
188:AreaXMax=1439.7,AreaXMin=1313,AreaYMax=-7937,AreaYMin=-8063,X=1376.4,Y=-8000,Z=80
188-193:
189:AreaXMax=1313,AreaXMin=1053.8,AreaYMax=-8063,AreaYMin=-8192,X=1183.4,Y=-8127.5,Z=96
19:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7535.8,AreaYMin=-7615.7,X=24.8,Y=-7575.7,Z=144
19-20:
190:AreaXMax=1183.9,AreaXMin=1053.8,AreaYMax=-7872,AreaYMin=-7937,X=1118.9,Y=-7904.5,Z=96
190-182:
190-207:
192:AreaXMax=1439.8,AreaXMin=1313,AreaYMax=-8063,AreaYMin=-8138.6,X=1376.4,Y=-8100.8,Z=80
192-189:
192-194:
193:AreaXMax=1545.7,AreaXMin=1439.7,AreaYMax=-8000.2,AreaYMin=-8063,X=1492.7,Y=-8031.6,Z=64
193-218:
194:AreaXMax=1545.7,AreaXMin=1439.8,AreaYMax=-8063,AreaYMin=-8138.6,X=1492.8,Y=-8100.8,Z=64
194-193:
194-195:
194-210:
195:AreaXMax=1633.3,AreaXMin=1439.8,AreaYMax=-8138.6,AreaYMin=-8192,X=1536.6,Y=-8165.3,Z=64
196:AreaXMax=1504.2,AreaXMin=1439.7,AreaYMax=-7872,AreaYMin=-7937,X=1472,Y=-7904.5,Z=64
196-228:
198:AreaXMax=1599,AreaXMin=1504,AreaYMax=-7752.5,AreaYMin=-7872,X=1551.5,Y=-7812.2,Z=64
198-223:
198-237:
2:AreaXMax=400,AreaXMin=322.4,AreaYMax=-6871.5,AreaYMin=-6944,X=361.2,Y=-6907.7,Z=192
2-4:
2-8:
20:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7615.7,AreaYMin=-7695.8,X=24.8,Y=-7655.7,Z=128
20-21:
200:AreaXMax=1734.6,AreaXMin=1608,AreaYMax=-7352,AreaYMin=-7752.5,X=1671.3,Y=-7552.2,Z=64
200-241:
204:AreaXMax=1608,AreaXMin=1504,AreaYMax=-7487.6,AreaYMin=-7718.8,X=1556,Y=-7603.2,Z=64
204-200:
204-245:
205:AreaXMax=1600,AreaXMin=1504.5999755859,AreaYMax=-7712,AreaYMin=-7727.5,X=1552.3,Y=-7719.7,Z=80.3
205-208:
206:AreaXMax=1313,AreaXMin=1183.7,AreaYMax=-7937,AreaYMin=-8063,X=1248.4,Y=-8000,Z=96
206-188:
206-189:
206-190:
206-207:
207:AreaXMax=1313,AreaXMin=1183.9,AreaYMax=-7872,AreaYMin=-7937,X=1248.5,Y=-7904.5,Z=96
208:AreaXMax=1600,AreaXMin=1504.5999755859,AreaYMax=-7680.3,AreaYMin=-7712,X=1552.3,Y=-7696.1,Z=104
208-209:
209:AreaXMax=1600,AreaXMin=1504.5999755859,AreaYMax=-7632,AreaYMin=-7680.3,X=1552.3,Y=-7656.1,Z=120
209-212:
21:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7695.8,AreaYMin=-7775.7,X=24.8,Y=-7735.7,Z=112
21-22:
210:AreaXMax=1633.1,AreaXMin=1545.7,AreaYMax=-8099,AreaYMin=-8138.6,X=1589.4,Y=-8118.8,Z=64
210-195:
210-220:
212:AreaXMax=1600,AreaXMin=1504.5999755859,AreaYMax=-7568,AreaYMin=-7632,X=1552.3,Y=-7600,Z=152
212-214:
214:AreaXMax=1600,AreaXMin=1504.5999755859,AreaYMax=-7504,AreaYMin=-7568,X=1552.3,Y=-7536,Z=184
214-215:
215:AreaXMax=1600,AreaXMin=1504,AreaYMax=-7487.6,AreaYMin=-7504,X=1552.3,Y=-7495.8,Z=200
215-219:
215-236:
216:AreaXMax=1424,AreaXMin=1200,AreaYMax=-7360.4,AreaYMin=-7488,X=1320.4,Y=-7432.2,Z=224
216-221:
217:AreaXMax=1710,AreaXMin=1640.1,AreaYMax=-7937,AreaYMin=-8063,X=1675.1,Y=-8000,Z=64
218:AreaXMax=1640.1,AreaXMin=1439.7,AreaYMax=-7937,AreaYMin=-8000.2,X=1539.9,Y=-7968.6,Z=64
218-188:
218-196:
218-217:
219:AreaXMax=1504,AreaXMin=1440.8,AreaYMax=-7360.4,AreaYMin=-7488,X=1472.4,Y=-7432.2,Z=224
219-216:
219-224:
22:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7775.7,AreaYMin=-7855.8,X=24.8,Y=-7815.7,Z=96
22-104:
220:AreaXMax=1683.6,AreaXMin=1633.1,AreaYMax=-8062.8,AreaYMin=-8099,X=1658.4,Y=-8080.9,Z=64
220-217:
221:AreaXMax=1424,AreaXMin=1200,AreaYMax=-7232,AreaYMin=-7360.4,X=1320.4,Y=-7296.2,Z=224
221-227:
222:AreaXMax=1640.1,AreaXMin=1599.7,AreaYMax=-7872,AreaYMin=-7937,X=1619.9,Y=-7904.5,Z=64
222-218:
222-226:
223:AreaXMax=1608,AreaXMin=1599,AreaYMax=-7752.5,AreaYMin=-7872,X=1603.5,Y=-7812.2,Z=64
223-205:
223-222:
223-225:
224:AreaXMax=1440.8,AreaXMin=1424,AreaYMax=-7376,AreaYMin=-7472,X=1432.4,Y=-7432.2,Z=224
225:AreaXMax=1763,AreaXMin=1608,AreaYMax=-7752.5,AreaYMin=-7872,X=1685.5,Y=-7812.2,Z=64
225-200:
225-222:
226:AreaXMax=1763,AreaXMin=1640.1,AreaYMax=-7872,AreaYMin=-7937,X=1701.6,Y=-7904.5,Z=64
226-217:
226-225:
227:AreaXMax=1424,AreaXMin=1200,AreaYMax=-7120,AreaYMin=-7232,X=1320.4,Y=-7176,Z=224
227-229:
228:AreaXMax=1599.7,AreaXMin=1504.2,AreaYMax=-7872,AreaYMin=-7937,X=1552,Y=-7904.5,Z=64
228-198:
228-218:
228-222:
228-223:
229:AreaXMax=1424,AreaXMin=1200,AreaYMax=-7104,AreaYMin=-7120,X=1320.4,Y=-7112,Z=224
231:AreaXMax=1760,AreaXMin=1424,AreaYMax=-7144,AreaYMin=-7232,X=1722,Y=-7188,Z=224
231-227:
231-233:
231-258:
232:AreaXMax=1760,AreaXMin=1424,AreaYMax=-7288,AreaYMin=-7327.5,X=1722,Y=-7307.7,Z=224
232-261:
233:AreaXMax=2048,AreaXMin=1760,AreaYMax=-7120,AreaYMin=-7232,X=1904,Y=-7176,Z=208
233-238:
234:AreaXMax=2048,AreaXMin=1776.2,AreaYMax=-7072,AreaYMin=-7120,X=1904,Y=-7112,Z=208
234-233:
235:AreaXMax=1885.2,AreaXMin=1760,AreaYMax=-7232,AreaYMin=-7327.5,X=1822.6,Y=-7279.7,Z=208
235-238:
236:AreaXMax=1600,AreaXMin=1504,AreaYMax=-7360.4,AreaYMin=-7487.6,X=1552.3,Y=-7424,Z=200
236-219:
237:AreaXMax=1599,AreaXMin=1504,AreaYMax=-7744,AreaYMin=-7752.5,X=1551.5,Y=-7748.2,Z=64
237-205:
238:AreaXMax=1941,AreaXMin=1885.2,AreaYMax=-7232,AreaYMin=-7360,X=1913.1,Y=-7279.7,Z=208
238-239:
239:AreaXMax=1995,AreaXMin=1941,AreaYMax=-7232,AreaYMin=-7327.5,X=1968,Y=-7279.7,Z=208
239-240:
24:AreaXMax=160,AreaXMin=71.2,AreaYMax=-7455.8,AreaYMin=-7535.7,X=115.6,Y=-7495.7,Z=160
24-165:
24-25:
240:AreaXMax=2048,AreaXMin=1995,AreaYMax=-7232,AreaYMin=-7360,X=2021.5,Y=-7279.7,Z=208
241:AreaXMax=1763,AreaXMin=1734.6,AreaYMax=-7352,AreaYMin=-7752.5,X=1748.8,Y=-7552.2,Z=64
241-225:
242:AreaXMax=1995,AreaXMin=1941,AreaYMax=-7672,AreaYMin=-8044,X=1968,Y=-7858,Z=208
242-250:
242-252:
242-269:
244:AreaXMax=1504,AreaXMin=1440,AreaYMax=-7424,AreaYMin=-7487.6,X=1472,Y=-7455.8,Z=64
245:AreaXMax=1568,AreaXMin=1504,AreaYMax=-7424,AreaYMin=-7487.6,X=1536,Y=-7455.8,Z=64
245-244:
245-246:
246:AreaXMax=1608,AreaXMin=1568,AreaYMax=-7424,AreaYMin=-7487.6,X=1588,Y=-7455.8,Z=64
246-200:
246-204:
246-247:
247:AreaXMax=1608,AreaXMin=1568,AreaYMax=-7360,AreaYMin=-7424,X=1588,Y=-7392,Z=64
248:AreaXMax=1995,AreaXMin=1941,AreaYMax=-7327.5,AreaYMin=-7376,X=1968,Y=-7351.7,Z=208
248-239:
25:AreaXMax=161.7,AreaXMin=71.2,AreaYMax=-7535.7,AreaYMin=-7615.9,X=116.5,Y=-7578.5,Z=144
25-156:
25-26:
250:AreaXMax=1995,AreaXMin=1941,AreaYMax=-7376,AreaYMin=-7672,X=1968,Y=-7524,Z=208
250-248:
250-262:
250-264:
252:AreaXMax=1941,AreaXMin=1924,AreaYMax=-7672,AreaYMin=-8044,X=1932.5,Y=-7858,Z=208
254:AreaXMax=1924,AreaXMin=1884,AreaYMax=-7952,AreaYMin=-8044,X=1904,Y=-7998,Z=208
254-242:
256:AreaXMax=1884,AreaXMin=1872,AreaYMax=-7672,AreaYMin=-8044,X=1878,Y=-7858,Z=208
257:AreaXMax=1839.9,AreaXMin=1776,AreaYMax=-7952,AreaYMin=-8044,X=1808,Y=-7998,Z=208
257-263:
257-286:
257-287:
258:AreaXMax=1760,AreaXMin=1424,AreaYMax=-7104,AreaYMin=-7144,X=1722,Y=-7124,Z=224
258-227:
259:AreaXMax=1872,AreaXMin=1808,AreaYMax=-7376,AreaYMin=-7672,X=1840,Y=-7524,Z=208
259-260:
259-262:
26:AreaXMax=160,AreaXMin=71.2,AreaYMax=-7616,AreaYMin=-7695.8,X=115.6,Y=-7658.6,Z=128
26-27:
260:AreaXMax=1808,AreaXMin=1776,AreaYMax=-7376,AreaYMin=-7672,X=1792,Y=-7524,Z=208
261:AreaXMax=1760,AreaXMin=1424,AreaYMax=-7232,AreaYMin=-7288,X=1722,Y=-7260,Z=224
261-231:
261-235:
262:AreaXMax=1907.6,AreaXMin=1872,AreaYMax=-7376,AreaYMin=-7672,X=1878,Y=-7524,Z=208
263:AreaXMax=1872,AreaXMin=1808,AreaYMax=-7672,AreaYMin=-7952,X=1840,Y=-7812,Z=208
263-256:
263-259:
263-267:
264:AreaXMax=2032,AreaXMin=1995,AreaYMax=-7376,AreaYMin=-7672,X=2013.5,Y=-7524,Z=208
266:AreaXMax=1941,AreaXMin=1907.5,AreaYMax=-7376,AreaYMin=-7588,X=1930.5,Y=-7482,Z=208
266-250:
266-262:
267:AreaXMax=1808,AreaXMin=1796,AreaYMax=-7672,AreaYMin=-7952,X=1802,Y=-7812,Z=208
268:AreaXMax=2024.1,AreaXMin=1995,AreaYMax=-7885.1,AreaYMin=-7923.6,Duck=Always,Jump=Always,X=2009.6,Y=-7904,Z=252
268-242:
268-271:
269:AreaXMax=2012.1,AreaXMin=1995,AreaYMax=-7672,AreaYMin=-8044,X=2003.6,Y=-7858,Z=208
27:AreaXMax=209.1,AreaXMin=71.2,AreaYMax=-7695.8,AreaYMin=-7775.9,X=140.2,Y=-7735.8,Z=112
27-28:
270:AreaXMax=1924,AreaXMin=1884,AreaYMax=-7820.1,AreaYMin=-7952,X=1904,Y=-7886,Z=208
270-252:
270-256:
271:Aim=Straight,AimTo=Straight,AreaXMax=2051.4,AreaXMin=2024.1,AreaYMax=-7887.8,AreaYMin=-7919.4,Duck=Always,X=2040,Y=-7905,Z=259.3
272:Aim=Straight,AimTo=Straight,AreaXMax=2282.4,AreaXMin=2052.7,AreaYMax=-7891.9,AreaYMin=-7915.5,See=Disabled,X=2273.6,Y=-7904,Z=283.8
272-271:
272-273:
273:AreaXMax=2375.5,AreaXMin=2357.1999511719,AreaYMax=-7901,AreaYMin=-8120,See=Disabled,X=2366.4,Y=-8010.5,Z=342.5
273-277:
274:AreaXMax=2375.5,AreaXMin=2357.1999511719,AreaYMax=-8120,AreaYMin=-8192,See=Disabled,X=2366.4,Y=-8156,Z=342.5
274-273:
274-275:
275:AreaXMax=2783.1,AreaXMin=2375.5,AreaYMax=-8120,AreaYMin=-8192,See=Disabled,X=2579.3,Y=-8156,Z=342.5
275-276:
276:AreaXMax=2832,AreaXMin=2783.1,AreaYMax=-8120,AreaYMin=-8192,See=Disabled,X=2807.6,Y=-8156,Z=342.5
276-278:
277:AreaXMax=2375.5,AreaXMin=2357.1999511719,AreaYMax=-7360,AreaYMin=-7901,See=Disabled,X=2366.4,Y=-7630.5,Z=342.5
278:AreaXMax=2832,AreaXMin=2783.1,AreaYMax=-7968.8,AreaYMin=-8120,See=Disabled,X=2807.6,Y=-8044.4,Z=289.5
279:Aim=Straight,AreaXMax=2832,AreaXMin=2792.8,AreaYMax=-7571.7,AreaYMin=-7682.7,See=Disabled,X=2807.6,Y=-7652.4,Z=280
279-933:
28:AreaXMax=209.1,AreaXMin=71.2,AreaYMax=-7775.9,AreaYMin=-7855.9,X=140.2,Y=-7815.9,Z=96
28-29:
280:Aim=Straight,AreaXMax=2832,AreaXMin=2783.1,AreaYMax=-6984.8,AreaYMin=-7336.1,See=Disabled,X=2807.6,Y=-7160.4,Z=280
280-281:
280-932:
281:See=Disabled,X=2816.2,Y=-6959.6,Z=276
281-282:
282:See=Disabled,X=2857.8,Y=-6892,Z=296.6
282-283:
283:See=Disabled,X=3072.4,Y=-6895.3,Z=314
283-284:
284:See=Disabled,X=3072.8,Y=-6784.8,Z=292
285:AreaXMax=2994.5,AreaXMin=2449.5,AreaYMax=-6650.7001953125,AreaYMin=-6685,See=Disabled,X=2722,Y=-6667.9,Z=312.4
286:AreaXMax=1872,AreaXMin=1839.9,AreaYMax=-7952,AreaYMin=-8044,X=1856,Y=-7998,Z=208
286-254:
286-256:
286-263:
287:AreaXMax=1839.9,AreaXMin=1776,AreaYMax=-8044,AreaYMin=-8078.9,Condition=Blocked,X=1809,Y=-8056.9,Z=216
287-290:
288:AreaXMax=3078.1000976563,AreaXMin=2994.5,AreaYMax=-6650.7001953125,AreaYMin=-6685,See=Disabled,X=3036.3,Y=-6667.9,Z=312.4
288-284:
288-285:
289:AreaXMax=1895.7,AreaXMin=1856.3,AreaYMax=-8112.2,AreaYMin=-8174,X=1870.6,Y=-8144.5,Z=152
289-293:
29:AreaXMax=209.1,AreaXMin=71.2,AreaYMax=-7855.9,AreaYMin=-7935.7,X=140.2,Y=-7895.8,Z=80
29-30:
290:AreaXMax=1839.9,AreaXMin=1776,AreaYMax=-8112.2,AreaYMin=-8174,X=1806.9,Y=-8146.4,Z=176
290-289:
291:AreaXMax=2728,AreaXMin=2616,AreaYMax=-6608.1,AreaYMin=-6624,See=Disabled,X=2672,Y=-6616,Z=360
291-294:
292:AreaXMax=2728,AreaXMin=2616,AreaYMax=-6624,AreaYMin=-6650.7,See=Disabled,X=2672,Y=-6637.3,Z=344.4
292-285:
292-291:
293:AreaXMax=2032.6,AreaXMin=1945.2,AreaYMax=-8088.8,AreaYMin=-8166,X=2011.4,Y=-8125.5,Z=90
293-296:
294:AreaXMax=2728,AreaXMin=2616,AreaYMax=-6484,AreaYMin=-6608.1,See=Disabled,X=2672,Y=-6546,Z=320
294-295:
294-298:
294-375:
295:AreaXMax=2616,AreaXMin=2464,AreaYMax=-6160,AreaYMin=-6608.1,X=2587.8,Y=-6384,Z=320
296:AreaXMax=2108.9,AreaXMin=2032.6,AreaYMax=-8089,AreaYMin=-8166,X=2070.8,Y=-8125.5,Z=90
296-297:
297:AreaXMax=2240,AreaXMin=2108.9,AreaYMax=-8089,AreaYMin=-8166,X=2148.7,Y=-8127.8,Z=71.3
297-301:
298:AreaXMax=2728,AreaXMin=2616,AreaYMax=-6284,AreaYMin=-6484,X=2672,Y=-6384,Z=320
298-295:
298-299:
299:AreaXMax=2863.9,AreaXMin=2728,AreaYMax=-6284,AreaYMin=-6484,X=2796,Y=-6384,Z=320
299-300:
3:AreaXMax=322.39999389648,AreaXMin=209.10000610352,AreaYMax=-6944,AreaYMin=-7173.6000976563,X=265.8,Y=-7058.8,Z=192
3-1:
3-11:
3-7:
30:AreaXMax=209.1,AreaXMin=71.2,AreaYMax=-7935.7,AreaYMin=-8064,X=150.8,Y=-7999.8,Z=69.4
30-106:
300:AreaXMax=2911.9,AreaXMin=2863.9,AreaYMax=-6284,AreaYMin=-6484,X=2887.9,Y=-6384,Z=305
300-302:
301:AreaXMax=2240,AreaXMin=2108.9,AreaYMax=-7599.9,AreaYMin=-8089,X=2148.7,Y=-7844.4,Z=71.3
301-303:
301-304:
302:AreaXMax=3056,AreaXMin=2911.9,AreaYMax=-6416,AreaYMin=-6484,X=2984,Y=-6450,Z=288
302-310:
302-311:
302-383:
303:AreaXMax=2108.9,AreaXMin=2048,AreaYMax=-7599.9,AreaYMin=-8089,X=2078.5,Y=-7844.4,Z=71.3
303-306:
304:AreaXMax=2240,AreaXMin=2108.9,AreaYMax=-7472,AreaYMin=-7599.9,X=2148.7,Y=-7535.9,Z=71.3
304-308:
304-313:
305:AreaXMax=3056,AreaXMin=2911.9,AreaYMax=-6264,AreaYMin=-6284,X=2984,Y=-6274,Z=288
305-314:
306:AreaXMax=2108.9,AreaXMin=2048,AreaYMax=-7360,AreaYMin=-7599.9,X=2078.5,Y=-7479.9,Z=71.3
306-308:
308:AreaXMax=2240,AreaXMin=2108.9,AreaYMax=-7360,AreaYMin=-7472,X=2148.7,Y=-7416,Z=71.3
309:AreaXMax=3056,AreaXMin=2911.9,AreaYMax=-6284,AreaYMin=-6352,X=2984,Y=-6318,Z=288
309-300:
309-305:
309-312:
31:AreaXMax=71.2,AreaXMin=-21.6,AreaYMax=-7375.9,AreaYMin=-7455.9,X=24.8,Y=-7415.9,Z=176
31-18:
310:AreaXMax=3056,AreaXMin=2911.9,AreaYMax=-6352,AreaYMin=-6416,X=2984,Y=-6384,Z=288
310-300:
310-309:
311:AreaXMax=3216,AreaXMin=3056,AreaYMax=-6416,AreaYMin=-6484,X=3136,Y=-6450,Z=288
311-318:
312:AreaXMax=3216,AreaXMin=3056,AreaYMax=-6284,AreaYMin=-6352,X=3136,Y=-6318,Z=288
312-323:
313:AreaXMax=2496.1,AreaXMin=2240,AreaYMax=-7472,AreaYMin=-7599.9,X=2368.1,Y=-7535.9,Z=71.3
313-316:
314:AreaXMax=3728,AreaXMin=3056,AreaYMax=-6264,AreaYMin=-6284,X=3392,Y=-6274,Z=288
315:AreaXMax=3176.3,AreaXMin=3056,AreaYMax=-6484,AreaYMin=-6608,X=3116.2,Y=-6546,Z=288
315-311:
316:AreaXMax=2832,AreaXMin=2496.1,AreaYMax=-7472,AreaYMin=-7599.9,X=2665.4,Y=-7536.3,Z=72.7
316-317:
316-321:
317:AreaXMax=2620,AreaXMin=2496.1,AreaYMax=-7599.9,AreaYMin=-8000,X=2558.1,Y=-7799.1,Z=75.2
317-339:
318:AreaXMax=3344,AreaXMin=3216,AreaYMax=-6416,AreaYMin=-6484,X=3280,Y=-6450,Z=288
318-319:
318-320:
319:AreaXMax=3504,AreaXMin=3344,AreaYMax=-6416,AreaYMin=-6484,X=3424,Y=-6450,Z=288
319-324:
320:AreaXMax=3344,AreaXMin=3216,AreaYMax=-6351.9,AreaYMin=-6416,X=3280,Y=-6383.9,Z=288
321:AreaXMax=2622.9,AreaXMin=2496.1,AreaYMax=-7238.6,AreaYMin=-7472,X=2559.5,Y=-7355.3,Z=79.8
321-341:
322:AreaXMax=3504,AreaXMin=3344,AreaYMax=-6284,AreaYMin=-6352,X=3424,Y=-6318,Z=288
322-325:
323:AreaXMax=3344,AreaXMin=3216,AreaYMax=-6284,AreaYMin=-6352,X=3280,Y=-6318,Z=288
323-320:
323-322:
324:AreaXMax=3728,AreaXMin=3504,AreaYMax=-6416,AreaYMin=-6484,X=3616,Y=-6450,Z=288
324-326:
325:AreaXMax=3728,AreaXMin=3504,AreaYMax=-6284,AreaYMin=-6352,X=3616,Y=-6318,Z=288
326:AreaXMax=3728,AreaXMin=3504,AreaYMax=-6351.9,AreaYMin=-6416,X=3616,Y=-6383.9,Z=288
326-325:
328:AreaXMax=3728,AreaXMin=3576,AreaYMax=-6484,AreaYMin=-6608,X=3652,Y=-6546,Z=288
328-324:
329:X=2624.9,Y=-7957,Z=88.8
329-317:
329-339:
329-340:
330:X=2624.7,Y=-7957,Z=215.6
330-329:
332:X=2625,Y=-7970.4,Z=224.6
332-330:
333:X=2625.5,Y=-8000,Z=272
333-332:
334:X=2622.3,Y=-8120.3,Z=340
334-275:
334-333:
335:X=3764.7,Y=-6508.5,Z=296
335-328:
336:Aim=Straight,See=Disabled,X=4072,Y=-6391.6,Z=296
336-335:
336-338:
338:Aim=Straight,AreaXMax=4096,AreaXMin=4032.1000976563,AreaYMax=-6208.5,AreaYMin=-6385.3999023438,See=Disabled,X=4066.6,Y=-6296.2,Z=288
338-343:
339:AreaXMax=2631.9,AreaXMin=2620,AreaYMax=-7599.9,AreaYMin=-8000,X=2626,Y=-7799.1,Z=75.2
339-316:
339-340:
340:AreaXMax=2832,AreaXMin=2631.9,AreaYMax=-7599.9,AreaYMin=-8000,X=2732,Y=-7799.1,Z=75.2
340-316:
341:AreaXMax=2832,AreaXMin=2622.9,AreaYMax=-7040,AreaYMin=-7472,X=2727.5,Y=-7238.6,Z=79.8
341-316:
341-350:
343:Aim=Straight,AreaXMax=4096,AreaXMin=4032.1000976563,AreaYMax=-4610.9,AreaYMin=-6208.5,See=Disabled,X=4064.1,Y=-5409.7,Z=288
344:Aim=Straight,See=Disabled,X=4067.6,Y=-4701.1,Z=288
344-343:
345:AreaXMax=2544,AreaXMin=2496.1,AreaYMax=-7039.9,AreaYMin=-7143.9,X=2520.1,Y=-7063.5,Z=79.8
345-346:
346:AreaXMax=2622.9,AreaXMin=2544,AreaYMax=-7040,AreaYMin=-7143.9,X=2583.5,Y=-7063.5,Z=79.8
346-341:
347:AreaXMax=2832,AreaXMin=2622.9,AreaYMax=-6624,AreaYMin=-6871.1,X=2727.5,Y=-6747.5,Z=79.8
347-363:
348:AreaXMax=4064,AreaXMin=4000,AreaYMax=-4160.5,AreaYMin=-4382.8,See=Disabled,X=4032.1,Y=-4271.6,Z=296
348-393:
35:AreaXMax=322.39999389648,AreaXMin=209.10000610352,AreaYMax=-7695.8,AreaYMin=-7775.9,X=265.8,Y=-7735.8,Z=112
35-36:
350:AreaXMax=2769.3,AreaXMin=2511.8,AreaYMax=-6871.1,AreaYMin=-7039.8,X=2696.3,Y=-6929.9,Z=79.8
350-347:
350-357:
351:AreaXMax=4064,AreaXMin=4000,AreaYMax=-4493.6000976563,AreaYMin=-4607.6,See=Disabled,X=4032.1,Y=-4550.5,Z=296
351-344:
351-353:
352:AreaXMax=3815.5,AreaXMin=3744,AreaYMax=-6224.1,AreaYMin=-6296.7,X=3779.8,Y=-6242.1,Z=152
353:AreaXMax=4064,AreaXMin=4000,AreaYMax=-4436.3,AreaYMin=-4493.6,X=4032.1,Y=-4465,Z=296
353-355:
354:AreaXMax=3123.2,AreaXMin=2832,AreaYMax=-6624,AreaYMin=-6852.2,X=2977.6,Y=-6738.1,Z=79.8
354-347:
355:AreaXMax=4064,AreaXMin=4000,AreaYMax=-4382.8,AreaYMin=-4436.3,X=4032.1,Y=-4409.5,Z=340.9
355-348:
357:AreaXMax=2511.8,AreaXMin=2375.3,AreaYMax=-6975.6,AreaYMin=-7039.8,X=2443.6,Y=-7007.7,Z=79.8
357-359:
357-361:
358:AreaXMax=3871.7,AreaXMin=3744,AreaYMax=-6296.7001953125,AreaYMin=-6423.4,X=3807.9,Y=-6360.1,Z=208.1
358-335:
358-352:
359:AreaXMax=2511.8,AreaXMin=2375.3,AreaYMax=-6871.1,AreaYMin=-6975.6,X=2443.6,Y=-6923.3,Z=79.8
359-350:
359-363:
359-368:
36:AreaXMax=322.39999389648,AreaXMin=209.10000610352,AreaYMax=-7775.9,AreaYMin=-7855.5,X=265.8,Y=-7815.7,Z=96
36-37:
361:AreaXMax=2375.3,AreaXMin=2128.2,AreaYMax=-6975.6,AreaYMin=-7039.8,X=2251.8,Y=-7007.7,Z=79.8
363:AreaXMax=2622.9,AreaXMin=2376.8,AreaYMax=-6720,AreaYMin=-6871.1,X=2499.9,Y=-6795.5,Z=79.8
364:AreaXMax=3852,AreaXMin=3815.5,AreaYMax=-6235.1,AreaYMin=-6270.8,X=3843.6,Y=-6253,Z=116
364-352:
366:AreaXMax=2622.9,AreaXMin=2446.1,AreaYMax=-6624.6,AreaYMin=-6720,X=2534.5,Y=-6672.3,Z=79.8
366-347:
366-363:
368:AreaXMax=2375.3,AreaXMin=2128,AreaYMax=-6836,AreaYMin=-6956,X=2307,Y=-6924.3,Z=94
368-372:
369:AreaXMax=4032.6,AreaXMin=3872,AreaYMax=-6425.2998046875,AreaYMin=-6608,X=3952.3,Y=-6516.6,Z=80.6
369-370:
369-391:
369-935:
37:AreaXMax=322.39999389648,AreaXMin=209.10000610352,AreaYMax=-7855.5,AreaYMin=-7935.6,X=265.8,Y=-7895.5,Z=80
37-38:
370:AreaXMax=4032.4,AreaXMin=3872,AreaYMax=-6224,AreaYMin=-6425.3,X=3954.6,Y=-6329.2,Z=82.4
370-373:
370-392:
372:AreaXMax=2128,AreaXMin=2112,AreaYMax=-6848.1,AreaYMin=-6944,X=2122.7,Y=-6922.1,Z=96
373:AreaXMax=4032.4,AreaXMin=3872,AreaYMax=-5922,AreaYMin=-6224,X=3952.2,Y=-6073,Z=82.5
373-374:
373-376:
373-390:
374:AreaXMax=3872,AreaXMin=3760,AreaYMax=-5922,AreaYMin=-6224,X=3816,Y=-6073,Z=83.6
374-377:
375:AreaXMax=2793.6,AreaXMin=2728,AreaYMax=-6484,AreaYMin=-6608.1,X=2760.8,Y=-6546,Z=320
376:AreaXMax=4032.4,AreaXMin=3872,AreaYMax=-5408,AreaYMin=-5922,X=3952.2,Y=-5665,Z=83.6
376-385:
376-389:
377:AreaXMax=3872,AreaXMin=3760,AreaYMax=-5408,AreaYMin=-5922,X=3816,Y=-5665,Z=83.6
377-376:
377-378:
378:AreaXMax=3872,AreaXMin=3760,AreaYMax=-4864,AreaYMin=-5408,X=3816,Y=-5136,Z=102.2
378-385:
378-386:
379:AreaXMax=2852,AreaXMin=2793.6,AreaYMax=-6484,AreaYMin=-6505.7,X=2822.8,Y=-6494.8,Z=320
379-299:
38:AreaXMax=322.39999389648,AreaXMin=209.10000610352,AreaYMax=-7935.6,AreaYMin=-8095.5,X=265.8,Y=-8015.5,Z=64
38-30:
380:AreaXMax=3308.2,AreaXMin=3179.6,AreaYMax=-6484,AreaYMin=-6608,X=3243.9,Y=-6546,Z=288
380-318:
380-381:
381:AreaXMax=3435.9,AreaXMin=3308.2,AreaYMax=-6484,AreaYMin=-6608,X=3372.1,Y=-6546,Z=288
381-319:
381-387:
383:AreaXMax=3056,AreaXMin=2911.9,AreaYMax=-6484,AreaYMin=-6522.3,X=2984,Y=-6503.1,Z=288
383-384:
384:AreaXMax=3056,AreaXMin=2911.9,AreaYMax=-6522.3,AreaYMin=-6607.6,X=2984,Y=-6564.9,Z=288
385:AreaXMax=4032.4,AreaXMin=3872,AreaYMax=-4631.5,AreaYMin=-5408,X=3952.2,Y=-5019.7,Z=99.8
385-388:
386:AreaXMax=3862.6,AreaXMin=3760,AreaYMax=-4632,AreaYMin=-4864,X=3811.3,Y=-4747.3,Z=105.5
386-397:
386-401:
386-402:
387:AreaXMax=3573.1,AreaXMin=3435.9,AreaYMax=-6484,AreaYMin=-6608,X=3504.5,Y=-6546,Z=288
387-319:
388:AreaXMax=4096,AreaXMin=4032.4,AreaYMax=-4631.5,AreaYMin=-5408,X=4067.4,Y=-5020.2,Z=103.8
389:AreaXMax=4096,AreaXMin=4032.4,AreaYMax=-5408,AreaYMin=-5922,X=4064.2,Y=-5665,Z=81.3
39:AreaXMax=-352,AreaXMin=-512,AreaYMax=-7375.9,AreaYMin=-7455.9,X=-432,Y=-7415.9,Z=176
39-121:
39-138:
39-53:
390:AreaXMax=4096,AreaXMin=4032.4,AreaYMax=-5922,AreaYMin=-6224,X=4064.2,Y=-6073,Z=80.6
391:AreaXMax=4096,AreaXMin=4032.6,AreaYMax=-6425.2998046875,AreaYMin=-6608,X=4064.3,Y=-6516.6,Z=80.6
392:AreaXMax=4096,AreaXMin=4032.4,AreaYMax=-6224,AreaYMin=-6425.3,X=4064.2,Y=-6324.6,Z=80.6
393:AreaXMax=4096,AreaXMin=4032.8,AreaYMax=-3991.6,AreaYMin=-4160.5,See=Disabled,X=4048.1,Y=-4056.4,Z=296
393-398:
395:AreaXMax=4096,AreaXMin=4095.3999023438,AreaYMax=-3946.6999511719,AreaYMin=-3980.3999023438,X=4095.7,Y=-3963.5,Z=287
396:AreaXMax=4094.5,AreaXMin=4081.3999023438,AreaYMax=-3936.1999511719,AreaYMin=-3992.1000976563,X=4087.9,Y=-3964.1,Z=231.4
397:AreaXMax=3760,AreaXMin=3649.5,AreaYMax=-4632,AreaYMin=-4864,X=3712.3,Y=-4745.4,Z=113.6
397-399:
397-400:
398:AreaXMax=4096,AreaXMin=4032.8,AreaYMax=-3907.7,AreaYMin=-3992,X=4084,Y=-3966,Z=307.7
399:AreaXMax=3649.5,AreaXMin=3584,AreaYMax=-4632,AreaYMin=-4864,X=3622.6,Y=-4739.3,Z=132.4
4:AreaXMax=521.7,AreaXMin=322.4,AreaYMax=-6688,AreaYMin=-6871.5,X=422.1,Y=-6779.7,Z=192
4-5:
4-6:
400:AreaXMax=3776,AreaXMin=3649.4,AreaYMax=-4544,AreaYMin=-4632,X=3715.9,Y=-4593,Z=123
400-404:
401:AreaXMax=3872,AreaXMin=3862.6,AreaYMax=-4632,AreaYMin=-4864,X=3867.3,Y=-4747.3,Z=105.5
401-378:
401-385:
402:AreaXMax=3862.6,AreaXMin=3760,AreaYMax=-4576.8,AreaYMin=-4632,X=3812,Y=-4606.5,Z=113.9
402-400:
404:AreaXMax=3776,AreaXMin=3648.1,AreaYMax=-4480.9,AreaYMin=-4544,X=3714.7,Y=-4541.2,Z=160
404-406:
405:AreaXMax=4071.6000976563,AreaXMin=4037.1000976563,AreaYMax=-3962.1999511719,AreaYMin=-3986.1999511719,X=4054.4,Y=-3974.2,Z=185.6
405-398:
405-414:
406:AreaXMax=3776,AreaXMin=3648.1,AreaYMax=-4416.3,AreaYMin=-4480.9,X=3709.8,Y=-4474.9,Z=192
406-407:
406-408:
407:AreaXMax=3776,AreaXMin=3648.1,AreaYMax=-4355.9,AreaYMin=-4416.3,X=3716.8,Y=-4378.9,Z=140.8
407-412:
407-415:
408:AreaXMax=3648.1,AreaXMin=3600,AreaYMax=-4416.3,AreaYMin=-4480.9,X=3624.1,Y=-4474.9,Z=192
408-409:
408-413:
409:AreaXMax=3648.1,AreaXMin=3600,AreaYMax=-4480.9,AreaYMin=-4543.4,X=3624.1,Y=-4512.1,Z=192
409-410:
41:AreaXMax=95.3,AreaXMin=-105,AreaYMax=-8251.3,AreaYMin=-8451.2,X=-0.7,Y=-8323.4,Z=74.3
41-45:
410:AreaXMax=3648.1,AreaXMin=3600,AreaYMax=-4544.6,AreaYMin=-4607,X=3623,Y=-4547.8,Z=224
412:AreaXMax=3888,AreaXMin=3776,AreaYMax=-4355.9,AreaYMin=-4416.3,X=3832,Y=-4378.9,Z=140.8
412-416:
413:AreaXMax=3648.1,AreaXMin=3600,AreaYMax=-4353.9,AreaYMin=-4416.3,X=3619,Y=-4375.6,Z=140.8
414:AreaXMax=4037.1,AreaXMin=3839.5,AreaYMax=-3962.1999511719,AreaYMin=-3986.1999511719,X=4010.6,Y=-3974.2,Z=142.9
414-420:
415:AreaXMax=3701.3,AreaXMin=3629.8,AreaYMax=-4197.4,AreaYMin=-4355.9,X=3675.8,Y=-4278.4,Z=158.2
415-424:
416:AreaXMax=3866.6,AreaXMin=3776,AreaYMax=-4197.2,AreaYMin=-4355.9,X=3821.3,Y=-4276.5,Z=140.8
418:AreaXMax=4037.1,AreaXMin=3982.9,AreaYMax=-3809,AreaYMin=-3962.2,X=4010,Y=-3885.6,Z=165.3
418-414:
418-426:
419:AreaXMax=3839.5,AreaXMin=3680,AreaYMax=-3809,AreaYMin=-3962.2,X=3759.8,Y=-3885.6,Z=147.1
419-420:
419-426:
419-428:
42:AreaXMax=512,AreaXMin=352,AreaYMax=-7375.8,AreaYMin=-7455.9,X=432,Y=-7415.8,Z=176
42-13:
42-64:
420:AreaXMax=3839.5,AreaXMin=3584,AreaYMax=-3962.1999511719,AreaYMin=-3986.1999511719,X=3711.8,Y=-3974.2,Z=141.4
420-423:
423:AreaXMax=3696.3,AreaXMin=3584,AreaYMax=-3986.2,AreaYMin=-4119.7,X=3643.5,Y=-4050.7,Z=154.8
423-427:
424:AreaXMax=3776,AreaXMin=3701.3,AreaYMax=-4191.9,AreaYMin=-4355.9,X=3738.7,Y=-4281.6,Z=148.1
424-407:
424-416:
424-425:
425:AreaXMax=3767.4,AreaXMin=3701.3,AreaYMax=-4120.3,AreaYMin=-4191.9,X=3738.7,Y=-4152.4,Z=148.1
426:AreaXMax=3998.6,AreaXMin=3839.5,AreaYMax=-3809,AreaYMin=-3962.2,X=3919.1,Y=-3885.6,Z=147.1
426-414:
426-430:
427:AreaXMax=3839.5,AreaXMin=3696.3,AreaYMax=-3986.2,AreaYMin=-4119.7,X=3767.9,Y=-4052.9,Z=144.5
427-420:
427-425:
428:AreaXMax=3764.7,AreaXMin=3680,AreaYMax=-3758.1,AreaYMin=-3809,X=3722.4,Y=-3783.5,Z=147.1
428-429:
429:AreaXMax=3839.5,AreaXMin=3764.7,AreaYMax=-3758.1,AreaYMin=-3809,X=3811.7,Y=-3781.7,Z=94
429-419:
429-431:
43:AreaXMax=400,AreaXMin=384,AreaYMax=-7296,AreaYMin=-7375.8,X=392,Y=-7335.9,Z=192
43-102:
43-42:
430:AreaXMax=3981.7,AreaXMin=3839.5,AreaYMax=-3584,AreaYMin=-3809,X=3911.7,Y=-3700,Z=114.1
430-432:
431:AreaXMax=3839.5,AreaXMin=3764.7,AreaYMax=-3584,AreaYMin=-3758.1,X=3809.2,Y=-3656.1,Z=85
431-434:
432:AreaXMax=3951.9,AreaXMin=3839.5,AreaYMax=-3457.1,AreaYMin=-3584,X=3895.7,Y=-3520.5,Z=114.1
432-433:
433:AreaXMax=3951.9,AreaXMin=3839.5,AreaYMax=-3263.7,AreaYMin=-3457.1,X=3911.5,Y=-3290.2,Z=134.8
433-436:
434:AreaXMax=3839.5,AreaXMin=3764.7,AreaYMax=-3441,AreaYMin=-3584,X=3809.2,Y=-3512.5,Z=99
434-435:
435:AreaXMax=3839.5,AreaXMin=3764.7,AreaYMax=-3257.3,AreaYMin=-3441,X=3809.2,Y=-3349.1,Z=126.3
435-437:
436:AreaXMax=3951.9,AreaXMin=3839.5,AreaYMax=-3081,AreaYMin=-3263.7,X=3915.6,Y=-3170,Z=128.2
436-438:
436-440:
436-443:
436-493:
437:AreaXMax=3825.4,AreaXMin=3664,AreaYMax=-3075,AreaYMin=-3257.3,X=3743.2,Y=-3164.6,Z=128
437-441:
437-443:
438:AreaXMax=4040.2,AreaXMin=3951.9,AreaYMax=-3081,AreaYMin=-3263.7,X=3997.8,Y=-3173.4,Z=128.2
438-439:
439:AreaXMax=4128,AreaXMin=4040.2,AreaYMax=-3222.4,AreaYMin=-3263.7,X=4086.8,Y=-3243.2,Z=128.2
440:AreaXMax=4128,AreaXMin=4040.2,AreaYMax=-3081,AreaYMin=-3123,X=4080.9,Y=-3101.7,Z=128.2
440-497:
441:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-2638,AreaYMin=-3075,X=3726.9,Y=-2856.5,Z=128
441-442:
441-444:
442:AreaXMax=3825.4,AreaXMin=3789.7,AreaYMax=-2540.7,AreaYMin=-3075,X=3807.6,Y=-2807.8,Z=128
442-437:
443:AreaXMax=3839.5,AreaXMin=3825.4,AreaYMax=-3075,AreaYMin=-3257.3,X=3832.5,Y=-3166.1,Z=128
443-435:
444:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-2540.7,AreaYMin=-2638,X=3726.9,Y=-2589.3,Z=128
444-442:
444-445:
444-446:
445:AreaXMax=3664,AreaXMin=3537,AreaYMax=-2540.7,AreaYMin=-2638,X=3600.5,Y=-2589.3,Z=128
445-448:
446:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-2417.7,AreaYMin=-2540.7,X=3726.9,Y=-2479.2,Z=128
446-447:
447:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-2285.1,AreaYMin=-2417.7,X=3726.9,Y=-2351.4,Z=128
447-449:
447-450:
448:AreaXMax=3664,AreaXMin=3537,AreaYMax=-2402,AreaYMin=-2540.7,X=3600.5,Y=-2471.3,Z=128
449:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-2240,AreaYMin=-2285.1,X=3726.9,Y=-2262.5,Z=128
449-454:
449-457:
45:AreaXMax=95.3,AreaXMin=-105,AreaYMax=-8160,AreaYMin=-8251.3,X=-0.7,Y=-8205.6,Z=74.3
45-46:
45-49:
45-50:
450:AreaXMax=3664,AreaXMin=3554,AreaYMax=-2285.1,AreaYMin=-2401.1,X=3609,Y=-2351.4,Z=128
451:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-2064,AreaYMin=-2224,X=3726.9,Y=-2144,Z=128
451-452:
451-456:
451-458:
452:AreaXMax=3830,AreaXMin=3554.4,AreaYMax=-2048.8,AreaYMin=-2064,X=3726.9,Y=-2056.4,Z=128
452-453:
453:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-1804.8,AreaYMin=-2048.8,X=3726.9,Y=-1926.8,Z=128
453-455:
453-467:
453-468:
454:AreaXMax=3664,AreaXMin=3586,AreaYMax=-2224,AreaYMin=-2285.1,X=3625,Y=-2254.5,Z=128
455:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-1440.5,AreaYMin=-1804.8,X=3726.9,Y=-1622.6,Z=128
455-463:
455-466:
456:AreaXMax=3664,AreaXMin=3554,AreaYMax=-2064,AreaYMin=-2224,X=3617.7,Y=-2144,Z=128
457:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-2224,AreaYMin=-2240,X=3726.9,Y=-2232,Z=128
457-451:
457-454:
458:AreaXMax=3865.3,AreaXMin=3789.7,AreaYMax=-2064,AreaYMin=-2224,X=3827.5,Y=-2144,Z=133.4
458-459:
459:AreaXMax=3974.8,AreaXMin=3865.3,AreaYMax=-2064,AreaYMin=-2224,X=3920.1,Y=-2144,Z=151.6
459-460:
46:AreaXMax=95.3,AreaXMin=-105,AreaYMax=-8072.9,AreaYMin=-8160,X=-0.7,Y=-8116.4,Z=74.3
46-47:
46-48:
46-51:
460:AreaXMax=4076.7,AreaXMin=3974.8,AreaYMax=-2064,AreaYMin=-2224,X=4025.8,Y=-2144,Z=161
460-461:
461:AreaXMax=4177.9,AreaXMin=4076.7,AreaYMax=-2064,AreaYMin=-2224,X=4127.3,Y=-2144,Z=161
461-462:
462:AreaXMax=4300.9,AreaXMin=4177.9,AreaYMax=-2064,AreaYMin=-2224,See=Disabled,X=4239.4,Y=-2144,Z=155
462-465:
463:AreaXMax=3789.7,AreaXMin=3664,AreaYMax=-1056,AreaYMin=-1440.5,X=3726.9,Y=-1248.2,Z=128
463-464:
463-477:
463-490:
464:AreaXMax=3973.3,AreaXMin=3789.7,AreaYMax=-1164.8,AreaYMin=-1440.5,X=3881.5,Y=-1302.6,Z=128
464-483:
464-538:
465:AreaXMax=4350.8,AreaXMin=4300.9,AreaYMax=-2064,AreaYMin=-2224,See=Disabled,X=4325.9,Y=-2144,Z=134.6
465-469:
466:AreaXMax=3829.9,AreaXMin=3789.7,AreaYMax=-1440.5,AreaYMin=-1804.8,X=3809.8,Y=-1622.6,Z=128
467:AreaXMax=3830,AreaXMin=3789.7,AreaYMax=-1804.8,AreaYMin=-2048.8,X=3809.9,Y=-1926.8,Z=128
468:AreaXMax=3664,AreaXMin=3555.3,AreaYMax=-1804.8,AreaYMin=-2048.8,X=3609.7,Y=-1926.8,Z=128
468-470:
468-473:
469:AreaXMax=4454,AreaXMin=4350.8,AreaYMax=-2064,AreaYMin=-2224,See=Disabled,X=4396.4,Y=-2144.3,Z=128
469-472:
469-474:
469-486:
47:AreaXMax=95.3,AreaXMin=-105,AreaYMax=-8064,AreaYMin=-8072.9,X=-0.7,Y=-8068.4,Z=74.3
470:AreaXMax=3664,AreaXMin=3555.3,AreaYMax=-1678.7,AreaYMin=-1804.8,X=3609.7,Y=-1741.7,Z=128
471:AreaXMax=3555.3,AreaXMin=3522,AreaYMax=-1678.7,AreaYMin=-1804.8,X=3538.7,Y=-1741.7,Z=128
471-473:
472:AreaXMax=4497.4,AreaXMin=4454,AreaYMax=-2064,AreaYMin=-2224,See=Disabled,X=4475.7,Y=-2144,Z=128
473:AreaXMax=3555.3,AreaXMin=3522,AreaYMax=-1804.8,AreaYMin=-1889.9,X=3538.7,Y=-1847.3,Z=128
474:AreaXMax=4454,AreaXMin=4350.8,AreaYMax=-2224,AreaYMin=-3079,See=Disabled,X=4402.4,Y=-2651.5,Z=128
474-475:
474-480:
475:AreaXMax=4628,AreaXMin=4454,AreaYMax=-2285.9,AreaYMin=-3079,See=Disabled,X=4541,Y=-2682.4,Z=128
475-479:
477:AreaXMax=3664,AreaXMin=3522,AreaYMax=-1056,AreaYMin=-1440.5,X=3593,Y=-1248.2,Z=128
478:AreaXMax=4039.5,AreaXMin=3918,AreaYMax=-1056,AreaYMin=-1164.8,X=3972.9,Y=-1106.4,Z=240.9
478-464:
479:AreaXMax=4628,AreaXMin=4454,AreaYMax=-3079,AreaYMin=-3522.9,X=4541,Y=-3300.9,Z=128
479-482:
48:AreaXMax=-105,AreaXMin=-127.8,AreaYMax=-8072.9,AreaYMin=-8160,X=-116.4,Y=-8116.4,Z=74.3
480:AreaXMax=4454,AreaXMin=4350.8,AreaYMax=-3079,AreaYMin=-3523.3,X=4402.4,Y=-3301.1,Z=128
480-479:
480-481:
481:AreaXMax=4350.8,AreaXMin=4320,AreaYMax=-3079,AreaYMin=-3523.3,X=4335.4,Y=-3301.1,Z=128
482:AreaXMax=4989.7,AreaXMin=4628,AreaYMax=-3079,AreaYMin=-3522.9,X=4808.9,Y=-3300.9,Z=128
483:AreaXMax=4039.5,AreaXMin=3973.3,AreaYMax=-1319.2,AreaYMin=-1440.5,X=4006.4,Y=-1379.8,Z=128
483-485:
484:AreaXMax=4039.5,AreaXMin=3973.3,AreaYMax=-1164.8,AreaYMin=-1269.8,X=4006.4,Y=-1217.3,Z=128
484-464:
484-478:
485:AreaXMax=4039.5,AreaXMin=3973.3,AreaYMax=-1269.8,AreaYMin=-1319.2,X=3998.9,Y=-1290.6,Z=240.9
485-464:
485-484:
486:AreaXMax=4454,AreaXMin=4350.8,AreaYMax=-1955.1,AreaYMin=-2064,See=Disabled,X=4396.4,Y=-2009.5,Z=128
486-487:
486-489:
487:AreaXMax=4628,AreaXMin=4454,AreaYMax=-1955.1,AreaYMin=-2064,See=Disabled,X=4541,Y=-2009.5,Z=128
487-488:
488:AreaXMax=4628,AreaXMin=4454,AreaYMax=-1181.6,AreaYMin=-1955.1,See=Disabled,X=4541,Y=-1568.3,Z=128
488-491:
489:AreaXMax=4454,AreaXMin=4350.8,AreaYMax=-1181.7,AreaYMin=-1955.1,See=Disabled,X=4396.4,Y=-1568.4,Z=128
489-488:
489-491:
49:AreaXMax=-105,AreaXMin=-127.9,AreaYMax=-8160,AreaYMin=-8251.3,X=-116.4,Y=-8205.6,Z=74.3
49-46:
490:AreaXMax=3806,AreaXMin=3694.2,AreaYMax=-1024,AreaYMin=-1056,X=3726.9,Y=-1040,Z=128
491:AreaXMax=4454,AreaXMin=4350.8,AreaYMax=-1044.8,AreaYMin=-1181.7,See=Disabled,X=4396.4,Y=-1113.2,Z=128
491-492:
492:AreaXMax=4509.6,AreaXMin=4454,AreaYMax=-1044.8,AreaYMin=-1181.7,See=Disabled,X=4481.8,Y=-1113.2,Z=128
493:AreaXMax=3951.9,AreaXMin=3895,AreaYMax=-3072.3,AreaYMin=-3081,X=3913.5,Y=-3076.1,Z=128.2
493-496:
493-503:
494:X=4495.5,Y=-2203.8,Z=168.5
494-472:
495:X=4501.5,Y=-2062.6,Z=168.5
495-472:
496:AreaXMax=4040.2,AreaXMin=3951.9,AreaYMax=-3072.3,AreaYMin=-3081,X=3996.3,Y=-3075.1,Z=128.2
497:AreaXMax=4128,AreaXMin=4040.2,AreaYMax=-3072.3,AreaYMin=-3081,X=4086.1,Y=-3077.1,Z=128.2
498:X=4529.4,Y=-2204.7,Z=168.5
498-494:
5:AreaXMax=521.7,AreaXMin=322.4,AreaYMax=-6656,AreaYMin=-6688,X=422.1,Y=-6672,Z=192
5-141:
50:AreaXMax=128,AreaXMin=95.3,AreaYMax=-8160,AreaYMin=-8251.3,X=111.7,Y=-8205.6,Z=74.3
500:X=4535.9,Y=-2060.7,Z=168.5
500-495:
500-502:
502:AreaXMax=4659.3,AreaXMin=4574,AreaYMax=-2092,AreaYMin=-2196,X=4604.7,Y=-2144,Z=128
502-498:
502-508:
503:AreaXMax=3951.9,AreaXMin=3895,AreaYMax=-3001.8,AreaYMin=-3072.3,X=3926.7,Y=-3036.1,Z=13.7
503-504:
503-505:
503-517:
504:AreaXMax=4342,AreaXMin=3951.9,AreaYMax=-3001.8,AreaYMin=-3072.3,X=4147,Y=-3036.1,Z=13.7
504-506:
505:AreaXMax=3895,AreaXMin=3830.1,AreaYMax=-3001.8,AreaYMin=-3072.3,X=3862.6,Y=-3036.1,Z=13.7
505-507:
505-510:
506:AreaXMax=4022.1,AreaXMin=3951.9,AreaYMax=-2240.9,AreaYMin=-3001.8,X=3987,Y=-2621.4,Z=13.7
506-543:
507:AreaXMax=3862,AreaXMin=3830.1,AreaYMax=-2240,AreaYMin=-3001.8,X=3857.8,Y=-2615.9,Z=20.5
508:AreaXMax=4724,AreaXMin=4659.3,AreaYMax=-2092,AreaYMin=-2196,X=4691.7,Y=-2144,Z=128
508-509:
509:AreaXMax=5030.6,AreaXMin=4724,AreaYMax=-2092,AreaYMin=-2196,X=4877.3,Y=-2144,Z=128
509-511:
509-512:
51:AreaXMax=128,AreaXMin=95.3,AreaYMax=-8072.9,AreaYMin=-8160,X=111.7,Y=-8116.4,Z=74.3
510:AreaXMax=3895,AreaXMin=3830.1,AreaYMax=-2240,AreaYMin=-3001.8,X=3862.6,Y=-2620.9,Z=13.7
511:AreaXMax=4947.9,AreaXMin=4724,AreaYMax=-2196,AreaYMin=-2263.8,X=4836,Y=-2229.9,Z=128
511-513:
511-515:
512:AreaXMax=4948.1,AreaXMin=4724,AreaYMax=-2024.6,AreaYMin=-2092,X=4836.1,Y=-2058.3,Z=128
512-514:
512-528:
513:AreaXMax=5030.6,AreaXMin=4947.9,AreaYMax=-2196,AreaYMin=-2263.8,X=4989.3,Y=-2229.9,Z=128
513-509:
513-539:
513-541:
514:AreaXMax=5030.6,AreaXMin=4948.1,AreaYMax=-2024.6,AreaYMin=-2092,X=4989.4,Y=-2058.3,Z=128
514-509:
514-536:
515:AreaXMax=4912.3,AreaXMin=4724,AreaYMax=-2263.8,AreaYMin=-2976.2,X=4818.2,Y=-2620,Z=128
515-516:
515-518:
516:AreaXMax=4724,AreaXMin=4692,AreaYMax=-2263.8,AreaYMin=-2976.2,X=4708,Y=-2620,Z=128
516-511:
516-527:
517:AreaXMax=3910,AreaXMin=3895,AreaYMax=-2240,AreaYMin=-3001.8,X=3902.5,Y=-2620.9,Z=13.7
517-522:
518:AreaXMax=4947.9,AreaXMin=4912.3,AreaYMax=-2263.8,AreaYMin=-2976.2,X=4930.1,Y=-2620,Z=128
518-511:
518-547:
519:AreaXMax=4912.3,AreaXMin=4724,AreaYMax=-3013.6,AreaYMin=-3088,X=4818.2,Y=-3050.8,Z=128
519-520:
519-521:
52:AreaXMax=209.1,AreaXMin=71.2,AreaYMax=-6756.9,AreaYMin=-6944,X=140.2,Y=-6850.4,Z=192
52-95:
520:AreaXMax=4912.3,AreaXMin=4724,AreaYMax=-2976.2,AreaYMin=-3013.6,X=4818.2,Y=-2994.9,Z=128
520-515:
521:AreaXMax=6376,AreaXMin=4912.3,AreaYMax=-3013.6,AreaYMin=-3088,X=5644.2,Y=-3050.8,Z=128
521-523:
522:AreaXMax=3951.9,AreaXMin=3910,AreaYMax=-2240,AreaYMin=-3001.8,X=3931,Y=-2620.9,Z=13.7
522-503:
523:AreaXMax=5571.8,AreaXMin=4912.3,AreaYMax=-2976.1,AreaYMin=-3013.6,X=5242.1,Y=-2994.8,Z=128
523-525:
523-552:
525:AreaXMax=6376,AreaXMin=5571.8,AreaYMax=-2976.1,AreaYMin=-3013.6,X=5973.9,Y=-2994.8,Z=128
525-521:
527:AreaXMax=4724,AreaXMin=4692,AreaYMax=-2976.2,AreaYMin=-3088,X=4708,Y=-3032.1,Z=128
527-519:
527-520:
528:AreaXMax=4912,AreaXMin=4724,AreaYMax=-1284.6,AreaYMin=-2024.6,X=4818,Y=-1654.6,Z=128
528-529:
528-530:
528-531:
529:AreaXMax=4948.1,AreaXMin=4912,AreaYMax=-1296,AreaYMin=-2024.6,X=4930.1,Y=-1654.6,Z=128
529-512:
529-535:
53:AreaXMax=-448.6,AreaXMin=-512,AreaYMax=-7266.9,AreaYMin=-7375.9,X=-480.3,Y=-7321.5,Z=192
53-57:
53-91:
530:AreaXMax=4724,AreaXMin=4692,AreaYMax=-1284.6,AreaYMin=-2024.6,X=4708,Y=-1654.6,Z=128
530-512:
530-532:
531:AreaXMax=4912,AreaXMin=4724,AreaYMax=-1260.1,AreaYMin=-1284.6,X=4818,Y=-1272.3,Z=128
531-533:
532:AreaXMax=4724,AreaXMin=4692,AreaYMax=-1180.5,AreaYMin=-1284.6,X=4708,Y=-1232.5,Z=128
532-531:
533:AreaXMax=4912,AreaXMin=4724,AreaYMax=-1180.7,AreaYMin=-1260.1,X=4818,Y=-1220.4,Z=128
533-532:
533-534:
534:AreaXMax=5570.7,AreaXMin=4912,AreaYMax=-1180.7,AreaYMin=-1260.1,X=5241.4,Y=-1220.4,Z=128
535:AreaXMax=4960,AreaXMin=4948.1,AreaYMax=-1284.6,AreaYMin=-2024.6,X=4954.1,Y=-1654.6,Z=119
535-556:
536:AreaXMax=5031.4,AreaXMin=4960,AreaYMax=-2012,AreaYMin=-2024.6,X=4989.4,Y=-2018.3,Z=119
536-617:
538:AreaXMax=3917.8,AreaXMin=3789.7,AreaYMax=-1056,AreaYMin=-1164.8,X=3853.8,Y=-1110.4,Z=128
539:AreaXMax=5043,AreaXMin=5030.6,AreaYMax=-2024.6,AreaYMin=-2263.8,X=5036.8,Y=-2144.1,Z=119
539-509:
539-514:
539-605:
54:AreaXMax=71.2,AreaXMin=13.5,AreaYMax=-6944,AreaYMin=-7173.6000976563,X=42.4,Y=-7058.8,Z=192
54-58:
541:AreaXMax=5031,AreaXMin=4960.1,AreaYMax=-2263.8,AreaYMin=-2276,X=4989.3,Y=-2269.9,Z=119
541-625:
543:AreaXMax=4150,AreaXMin=4022.1,AreaYMax=-2240.9,AreaYMin=-3001.8,X=4086.1,Y=-2621.4,Z=13.7
543-504:
543-544:
543-545:
544:AreaXMax=4342,AreaXMin=4150,AreaYMax=-2240.9,AreaYMin=-3001.8,X=4246,Y=-2621.4,Z=13.7
544-504:
545:AreaXMax=4150,AreaXMin=4022.1,AreaYMax=-2047.5,AreaYMin=-2240.9,X=4086.1,Y=-2144.2,Z=13.7
545-546:
546:AreaXMax=4040.1,AreaXMin=3830,AreaYMax=-1441,AreaYMin=-2047.5,X=3935.1,Y=-1744.2,Z=13.7
546-548:
547:AreaXMax=4959.9,AreaXMin=4947.9,AreaYMax=-2276.1,AreaYMin=-2963.9,X=4953.9,Y=-2620,Z=119
547-586:
548:AreaXMax=4150,AreaXMin=4040.1,AreaYMax=-1441,AreaYMin=-2047.5,X=4095.1,Y=-1744.2,Z=13.7
548-545:
548-549:
548-551:
549:AreaXMax=4341.9,AreaXMin=4150,AreaYMax=-1441,AreaYMin=-2047.5,X=4248.1,Y=-1745.3,Z=19.1
549-550:
55:AreaXMax=71.2,AreaXMin=-82.3,AreaYMax=-6756.9,AreaYMin=-6918.7,X=-5.5,Y=-6837.8,Z=192
55-52:
55-94:
55-98:
550:AreaXMax=4341.9,AreaXMin=4150,AreaYMax=-1060.5,AreaYMin=-1441,X=4248.1,Y=-1250.7,Z=19.1
550-551:
551:AreaXMax=4150,AreaXMin=4040.1,AreaYMax=-1056,AreaYMin=-1441,X=4095.1,Y=-1248.5,Z=13.7
552:AreaXMax=5559.8,AreaXMin=4960,AreaYMax=-2964.1,AreaYMin=-2976.1,X=5242.1,Y=-2970.1,Z=119
552-593:
553:X=4039.9,Y=-1217.5,Z=128
553-484:
554:X=4044,Y=-1216.8,Z=31.2
554-551:
554-553:
556:AreaXMax=4972,AreaXMin=4960,AreaYMax=-1284.6,AreaYMin=-2024.6,X=4966,Y=-1654.6,Z=110
556-557:
557:AreaXMax=4984,AreaXMin=4972,AreaYMax=-1284.6,AreaYMin=-2024.6,X=4978,Y=-1654.6,Z=101
557-559:
558:AreaXMax=5570.7,AreaXMin=4960.1,AreaYMax=-1260.1,AreaYMin=-1295.8,X=5241.8,Y=-1277.1,Z=128
558-534:
558-574:
559:AreaXMax=4996,AreaXMin=4984,AreaYMax=-1284.6,AreaYMin=-2024.6,X=4990,Y=-1654.6,Z=92
559-560:
56:AreaXMax=-448.8,AreaXMin=-512,AreaYMax=-7078.4,AreaYMin=-7176.1,X=-465,Y=-7118.1,Z=226.4
56-59:
56-84:
560:AreaXMax=5008,AreaXMin=4996,AreaYMax=-1284.6,AreaYMin=-2024.6,X=5002,Y=-1654.6,Z=83
560-561:
561:AreaXMax=5020,AreaXMin=5008,AreaYMax=-1284.6,AreaYMin=-2024.6,X=5014,Y=-1654.6,Z=74
564:AreaXMax=6375.8,AreaXMin=5894,AreaYMax=-1295.9,AreaYMin=-1551.7,X=6134.9,Y=-1423.8,Z=128
564-565:
564-569:
564-572:
564-698:
565:AreaXMax=6052.5,AreaXMin=5894,AreaYMax=-1551.7,AreaYMin=-1864,X=5973.3,Y=-1710.8,Z=128
565-567:
565-581:
567:AreaXMax=5894,AreaXMin=5613.1,AreaYMax=-1551.7,AreaYMin=-1864,X=5753.6,Y=-1710.8,Z=128
567-573:
567-671:
569:AreaXMax=5894,AreaXMin=5571,AreaYMax=-1296,AreaYMin=-1551.7,X=5732.5,Y=-1423.8,Z=128
569-565:
569-567:
569-571:
57:AreaXMax=-448.8,AreaXMin=-512,AreaYMax=-7176.1,AreaYMin=-7266.9,X=-480.4,Y=-7221.5,Z=192
57-56:
57-88:
571:AreaXMax=5894,AreaXMin=5570.7,AreaYMax=-1180.7,AreaYMin=-1296,X=5732.4,Y=-1238.3,Z=128
571-534:
571-564:
571-573:
572:AreaXMax=6375.8,AreaXMin=5894,AreaYMax=-1180.7,AreaYMin=-1295.9,X=6134.9,Y=-1238.3,Z=128
572-571:
573:AreaXMax=5613.1,AreaXMin=5571.3,AreaYMax=-1551.7,AreaYMin=-1822.6,X=5592.2,Y=-1710.8,Z=128
573-636:
574:AreaXMax=5570.7,AreaXMin=4960.1,AreaYMax=-1295.8,AreaYMin=-1308,X=5241.8,Y=-1301.9,Z=119
574-575:
575:AreaXMax=5570.7,AreaXMin=4960.1,AreaYMax=-1308,AreaYMin=-1320,X=5241.8,Y=-1314,Z=110
575-576:
576:AreaXMax=5570.7,AreaXMin=4960.1,AreaYMax=-1320,AreaYMin=-1332,X=5241.8,Y=-1326,Z=101
576-577:
577:AreaXMax=5570.7,AreaXMin=4960.1,AreaYMax=-1332,AreaYMin=-1344,X=5241.8,Y=-1338,Z=92
577-578:
578:AreaXMax=5570.7,AreaXMin=4960.1,AreaYMax=-1344,AreaYMin=-1356,X=5241.8,Y=-1350,Z=83
578-579:
579:AreaXMax=5570.7,AreaXMin=4960.1,AreaYMax=-1356,AreaYMin=-1368,X=5241.8,Y=-1362,Z=74
58:AreaXMax=71.2,AreaXMin=13.5,AreaYMax=-6919.1,AreaYMin=-6944,X=42.4,Y=-6931.5,Z=192
58-52:
58-55:
581:AreaXMax=6375.8,AreaXMin=6052.5,AreaYMax=-1551.7,AreaYMin=-1864,X=6214.2,Y=-1710.8,Z=128
581-564:
581-582:
582:AreaXMax=6375.8,AreaXMin=6052.5,AreaYMax=-1864,AreaYMin=-2080,X=6214.2,Y=-1972,Z=128
582-583:
583:AreaXMax=6375.8,AreaXMin=6052.3,AreaYMax=-2080,AreaYMin=-2208,X=6214.2,Y=-2144,Z=128
583-594:
583-683:
584:AreaXMax=6375.8,AreaXMin=6052.5,AreaYMax=-2416.1,AreaYMin=-2976,X=6214.2,Y=-2696,Z=128
584-585:
584-587:
585:AreaXMax=6375.8,AreaXMin=6052.5,AreaYMax=-2300,AreaYMin=-2416.1,X=6214.2,Y=-2358,Z=128
585-687:
585-690:
586:AreaXMax=4972,AreaXMin=4959.9,AreaYMax=-2276.1,AreaYMin=-2963.9,X=4966,Y=-2620,Z=110
586-588:
587:AreaXMax=6052.5,AreaXMin=5613.2,AreaYMax=-2416.1,AreaYMin=-2976,X=5832.9,Y=-2696,Z=128
587-590:
587-664:
588:AreaXMax=4984,AreaXMin=4972,AreaYMax=-2276.1,AreaYMin=-2963.9,X=4978,Y=-2620,Z=101
588-589:
589:AreaXMax=4996,AreaXMin=4984,AreaYMax=-2276.1,AreaYMin=-2963.9,X=4990,Y=-2620,Z=92
589-591:
59:AreaXMax=-167.5,AreaXMin=-448.8,AreaYMax=-7015,AreaYMin=-7176.1,X=-308.1,Y=-7095.5,Z=192
59-60:
59-61:
590:AreaXMax=5613.2,AreaXMin=5572.3,AreaYMax=-2457.9,AreaYMin=-2976,X=5592.8,Y=-2696,Z=128
590-598:
591:AreaXMax=5008,AreaXMin=4996,AreaYMax=-2276.1,AreaYMin=-2963.9,X=5002,Y=-2620,Z=83
591-592:
592:AreaXMax=5020,AreaXMin=5008,AreaYMax=-2276.1,AreaYMin=-2963.9,X=5014,Y=-2620,Z=74
592-655:
593:AreaXMax=5559.8,AreaXMin=4960,AreaYMax=-2952,AreaYMin=-2964.1,X=5242.1,Y=-2958,Z=110
593-595:
594:AreaXMax=6407.9,AreaXMin=6375.8,AreaYMax=-2080,AreaYMin=-2208,X=6391.9,Y=-2144,Z=128
595:AreaXMax=5559.8,AreaXMin=4960,AreaYMax=-2940,AreaYMin=-2952,X=5242.1,Y=-2946,Z=101
595-596:
596:AreaXMax=5559.8,AreaXMin=4960,AreaYMax=-2928.1,AreaYMin=-2940,X=5242.1,Y=-2934,Z=92
596-601:
597:AreaXMax=5536.1,AreaXMin=5522.1,AreaYMax=-2541,AreaYMin=-2928.1,X=5531,Y=-2701.8,Z=92
597-603:
598:AreaXMax=5572.3,AreaXMin=5560.1,AreaYMax=-2541,AreaYMin=-2964,X=5567,Y=-2697.7,Z=119
598-599:
599:AreaXMax=5560.1,AreaXMin=5548.1,AreaYMax=-2541,AreaYMin=-2952,X=5554,Y=-2696,Z=110
599-600:
6:AreaXMax=864,AreaXMin=521.7,AreaYMax=-6688,AreaYMin=-6871.5,X=692.9,Y=-6779.7,Z=192
6-133:
60:AreaXMax=-128.1,AreaXMin=-167.5,AreaYMax=-7015,AreaYMin=-7176.1,X=-147.8,Y=-7095.5,Z=192
60-88:
60-99:
600:AreaXMax=5548.1,AreaXMin=5536.1,AreaYMax=-2541,AreaYMin=-2940,X=5542.5,Y=-2697.8,Z=101
600-597:
601:AreaXMax=5559.8,AreaXMin=4960,AreaYMax=-2916,AreaYMin=-2928.1,X=5242.1,Y=-2922,Z=83
601-602:
602:AreaXMax=5559.8,AreaXMin=4960,AreaYMax=-2904,AreaYMin=-2916,X=5242.1,Y=-2910,Z=74
602-654:
603:AreaXMax=5523.9,AreaXMin=5512.1,AreaYMax=-2541,AreaYMin=-2915.8,X=5516.7,Y=-2704.4,Z=83
603-604:
604:AreaXMax=5512.1,AreaXMin=5500.1,AreaYMax=-2541,AreaYMin=-2903.9,X=5505.1,Y=-2706,Z=74
605:AreaXMax=5055,AreaXMin=5043,AreaYMax=-2012,AreaYMin=-2276,X=5049,Y=-2144.1,Z=110
605-607:
607:AreaXMax=5067,AreaXMin=5055,AreaYMax=-2000,AreaYMin=-2288,X=5061,Y=-2144.1,Z=101
607-608:
608:AreaXMax=5079,AreaXMin=5067,AreaYMax=-1988,AreaYMin=-2300,X=5073,Y=-2144.1,Z=92
608-609:
609:AreaXMax=5091,AreaXMin=5079,AreaYMax=-1976,AreaYMin=-2312,X=5085,Y=-2144.1,Z=83
609-610:
61:AreaXMax=-238.7,AreaXMin=-448.8,AreaYMax=-6963.4,AreaYMin=-7015,X=-343.7,Y=-6989.2,Z=192
61-63:
610:AreaXMax=5102.1,AreaXMin=5091,AreaYMax=-1964,AreaYMin=-2324,X=5096.6,Y=-2144.1,Z=74
612:AreaXMax=5564.8,AreaXMin=5547.3,AreaYMax=-1320,AreaYMin=-1739,X=5553.8,Y=-1539.4,Z=110
612-636:
614:AreaXMax=5535.1,AreaXMin=5523.1,AreaYMax=-1344.2,AreaYMin=-1739,X=5529.5,Y=-1539.9,Z=92
614-615:
614-634:
615:AreaXMax=5523.3,AreaXMin=5510.7,AreaYMax=-1356,AreaYMin=-1739,X=5516.8,Y=-1540,Z=83
615-616:
616:AreaXMax=5511.1,AreaXMin=5499.9,AreaYMax=-1368.1,AreaYMin=-1739,X=5505.6,Y=-1537.3,Z=74
616-638:
617:AreaXMax=5043,AreaXMin=4971.9,AreaYMax=-2000,AreaYMin=-2012,X=5017.7,Y=-2006.8,Z=110
617-618:
618:AreaXMax=5055,AreaXMin=4984,AreaYMax=-1988.1,AreaYMin=-2000,X=5040.6,Y=-1995.1,Z=101
618-619:
619:AreaXMax=5067,AreaXMin=4995.9,AreaYMax=-1976,AreaYMin=-1988.1,X=5040.6,Y=-1982,Z=92
621:AreaXMax=5079,AreaXMin=5008.1,AreaYMax=-1964,AreaYMin=-1976,X=5040.6,Y=-1970,Z=83
621-619:
621-622:
622:AreaXMax=5091,AreaXMin=5020,AreaYMax=-1952,AreaYMin=-1964,X=5040.6,Y=-1958,Z=74
622-639:
623:AreaXMax=5452.8,AreaXMin=5019.3,AreaYMax=-1552,AreaYMin=-1739,X=5236.1,Y=-1645.5,Z=64
623-561:
623-624:
623-638:
624:AreaXMax=5500.2,AreaXMin=5019.6,AreaYMax=-1368,AreaYMin=-1552,X=5245,Y=-1460,Z=64
624-579:
624-616:
625:AreaXMax=5043,AreaXMin=4971.7,AreaYMax=-2276,AreaYMin=-2288,X=5008.5,Y=-2282.6,Z=110
629:AreaXMax=5055,AreaXMin=4983.9,AreaYMax=-2288,AreaYMin=-2300,X=5018.2,Y=-2294.5,Z=101
629-625:
629-631:
63:AreaXMax=-238.7,AreaXMin=-448.8,AreaYMax=-6912.2,AreaYMin=-6963.4,X=-343.7,Y=-6937.8,Z=192
63-101:
63-65:
63-67:
631:AreaXMax=5067,AreaXMin=4995.9,AreaYMax=-2300,AreaYMin=-2312,X=5024.1,Y=-2304.4,Z=92
631-633:
633:AreaXMax=5079,AreaXMin=5007.9,AreaYMax=-2312,AreaYMin=-2324,X=5023.5,Y=-2317.2,Z=83
633-635:
634:AreaXMax=5547.5,AreaXMin=5535.1,AreaYMax=-1332,AreaYMin=-1739,X=5541.3,Y=-1538.9,Z=101
634-612:
635:AreaXMax=5091,AreaXMin=5019.9,AreaYMax=-2324,AreaYMin=-2336.6,X=5028.7,Y=-2328.2,Z=74
635-647:
636:AreaXMax=5571,AreaXMin=5559.1,AreaYMax=-1296,AreaYMin=-1739,X=5564.3,Y=-1538.6,Z=119
636-569:
638:AreaXMax=5500.1,AreaXMin=5452.8,AreaYMax=-1552,AreaYMin=-1739,X=5476.5,Y=-1645.5,Z=64
638-624:
639:AreaXMax=5103,AreaXMin=5019.3,AreaYMax=-1811,AreaYMin=-1953.1,X=5061.2,Y=-1882,Z=64
639-640:
639-642:
64:AreaXMax=512,AreaXMin=351.9,AreaYMax=-7455.9,AreaYMin=-7535.8,X=431.9,Y=-7495.8,Z=160
64-13:
64-149:
64-66:
640:AreaXMax=5452.8,AreaXMin=5019.3,AreaYMax=-1739,AreaYMin=-1811,X=5236.1,Y=-1775,Z=64
640-623:
641:AreaXMax=5499.6,AreaXMin=5452.8,AreaYMax=-1811,AreaYMin=-1936,X=5475.8,Y=-1882,Z=64
642:AreaXMax=5452.8,AreaXMin=5103,AreaYMax=-1811,AreaYMin=-1953.1,X=5277.9,Y=-1882,Z=64
642-640:
642-641:
642-643:
643:AreaXMax=5327.4,AreaXMin=5103,AreaYMax=-1953.1,AreaYMin=-2060.2,X=5215.2,Y=-2006.6,Z=64
643-646:
644:AreaXMax=5936,AreaXMin=5452.8,AreaYMax=-1953.1,AreaYMin=-2048,X=5694.4,Y=-2006.6,Z=64
644-645:
645:AreaXMax=5936,AreaXMin=5452.7,AreaYMax=-1936,AreaYMin=-1953.1,X=5694.4,Y=-1944.5,Z=64
646:AreaXMax=5348.9,AreaXMin=5327.4,AreaYMax=-1953.1,AreaYMin=-2060.2,X=5338.2,Y=-2006.6,Z=64
646-642:
646-648:
647:AreaXMax=5327.4,AreaXMin=5103,AreaYMax=-2227.4,AreaYMin=-2336,X=5215.2,Y=-2281.7,Z=64
647-650:
647-653:
647-654:
648:AreaXMax=5452.8,AreaXMin=5348.9,AreaYMax=-1953.1,AreaYMin=-2060.2,X=5400.9,Y=-2006.6,Z=64
648-642:
648-644:
649:AreaXMax=5327.4,AreaXMin=5103,AreaYMax=-2083.4,AreaYMin=-2204.3,X=5215.2,Y=-2143.9,Z=64
649-610:
649-651:
649-652:
65:AreaXMax=-448.8,AreaXMin=-511.6,AreaYMax=-6912.2,AreaYMin=-6963.4,X=-480.2,Y=-6937.8,Z=192
650:AreaXMax=5327.4,AreaXMin=5103,AreaYMax=-2204.3,AreaYMin=-2227.4,X=5215.2,Y=-2215.9,Z=64
650-649:
651:AreaXMax=5327.4,AreaXMin=5103,AreaYMax=-2060.2,AreaYMin=-2083.4,X=5215.2,Y=-2071.8,Z=64
651-643:
652:AreaXMax=5980,AreaXMin=5349.8,AreaYMax=-2083.4,AreaYMin=-2204.3,X=5653.7,Y=-2143.9,Z=64
652-661:
652-662:
653:AreaXMax=5936,AreaXMin=5327.4,AreaYMax=-2228,AreaYMin=-2330.8,X=5631.7,Y=-2281.7,Z=64
653-661:
653-663:
654:AreaXMax=5327.4,AreaXMin=5103,AreaYMax=-2336,AreaYMin=-2904,X=5215.2,Y=-2620,Z=64
654-655:
654-656:
655:AreaXMax=5103,AreaXMin=5020,AreaYMax=-2336,AreaYMin=-2904,X=5061.5,Y=-2620,Z=64
656:AreaXMax=5456,AreaXMin=5327.4,AreaYMax=-2541,AreaYMin=-2904,X=5391.7,Y=-2722.5,Z=64
656-657:
656-658:
657:AreaXMax=5456,AreaXMin=5327.4,AreaYMax=-2469,AreaYMin=-2541,X=5391.7,Y=-2505,Z=64
657-654:
657-659:
658:AreaXMax=5500,AreaXMin=5456,AreaYMax=-2541,AreaYMin=-2904,X=5478,Y=-2722.5,Z=64
658-604:
659:AreaXMax=5456,AreaXMin=5327.4,AreaYMax=-2336,AreaYMin=-2469,X=5391.7,Y=-2402.5,Z=64
659-654:
659-660:
66:AreaXMax=351.9,AreaXMin=322.4,AreaYMax=-7455.9,AreaYMin=-7535.8,X=337.2,Y=-7495.8,Z=160
66-86:
660:AreaXMax=5500,AreaXMin=5456,AreaYMax=-2344,AreaYMin=-2469,X=5480,Y=-2421.7,Z=64
660-677:
661:AreaXMax=5980,AreaXMin=5349.8,AreaYMax=-2204.3,AreaYMin=-2228,X=5653.7,Y=-2216.1,Z=64
662:AreaXMax=5980,AreaXMin=5349.8,AreaYMax=-2048,AreaYMin=-2083.4,X=5653.7,Y=-2065.7,Z=64
662-644:
663:AreaXMax=5936,AreaXMin=5327.4,AreaYMax=-2330.8,AreaYMin=-2344,X=5631.7,Y=-2337.4,Z=64
664:AreaXMax=6052.5,AreaXMin=5572,AreaYMax=-2404,AreaYMin=-2416.1,X=5832.9,Y=-2410,Z=119
665:AreaXMax=6052.5,AreaXMin=5560,AreaYMax=-2392,AreaYMin=-2404,X=5832.9,Y=-2398,Z=110
665-664:
667:AreaXMax=6052.5,AreaXMin=5548,AreaYMax=-2380,AreaYMin=-2392,X=5832.9,Y=-2386,Z=101
667-665:
667-668:
668:AreaXMax=6052.5,AreaXMin=5536,AreaYMax=-2368,AreaYMin=-2380,X=5832.9,Y=-2374,Z=92
668-669:
669:AreaXMax=6052.5,AreaXMin=5524,AreaYMax=-2356,AreaYMin=-2368,X=5832.9,Y=-2362,Z=83
669-670:
67:AreaXMax=-238.7,AreaXMin=-448.8,AreaYMax=-6756.9,AreaYMin=-6912.2,X=-343.7,Y=-6835.5,Z=192
67-69:
67-97:
670:AreaXMax=6052.5,AreaXMin=5512,AreaYMax=-2344,AreaYMin=-2356,X=5805.5,Y=-2351.3,Z=74
670-663:
671:AreaXMax=6052,AreaXMin=5571.6,AreaYMax=-1864,AreaYMin=-1875.7,X=5753.8,Y=-1869.8,Z=119
671-672:
672:AreaXMax=6040,AreaXMin=5559.2,AreaYMax=-1875.7,AreaYMin=-1887.8,X=5753.8,Y=-1880.9,Z=110
672-673:
673:AreaXMax=6028,AreaXMin=5543.6,AreaYMax=-1887.8,AreaYMin=-1901.8,X=5755.7,Y=-1894.6,Z=101
673-674:
674:AreaXMax=6016,AreaXMin=5535.1,AreaYMax=-1900,AreaYMin=-1911.9,X=5758.8,Y=-1906.5,Z=92
674-675:
675:AreaXMax=6004,AreaXMin=5523,AreaYMax=-1911.9,AreaYMin=-1923.8,X=5761.3,Y=-1916.7,Z=83
675-676:
676:AreaXMax=5992,AreaXMin=5511.1,AreaYMax=-1923.8,AreaYMin=-1935.9,X=5763.4,Y=-1929.4,Z=74
676-645:
677:AreaXMax=5512,AreaXMin=5500,AreaYMax=-2356,AreaYMin=-2469,X=5507.3,Y=-2426.2,Z=74
677-678:
678:AreaXMax=5524,AreaXMin=5512,AreaYMax=-2368,AreaYMin=-2469,X=5517.7,Y=-2424.4,Z=83
678-679:
679:AreaXMax=5536,AreaXMin=5524,AreaYMax=-2380,AreaYMin=-2469,X=5529.1,Y=-2421.2,Z=92
679-680:
680:AreaXMax=5548,AreaXMin=5536,AreaYMax=-2392,AreaYMin=-2469,X=5543,Y=-2420.1,Z=101
680-681:
681:AreaXMax=5560,AreaXMin=5548,AreaYMax=-2404,AreaYMin=-2469,X=5554.4,Y=-2421.8,Z=110
681-682:
682:AreaXMax=5572,AreaXMin=5560,AreaYMax=-2416,AreaYMin=-2469,X=5566.4,Y=-2421.9,Z=119
683:AreaXMax=6052.3,AreaXMin=6040,AreaYMax=-2048,AreaYMin=-2228,X=6046.2,Y=-2144,Z=119
683-684:
684:AreaXMax=6040,AreaXMin=6028,AreaYMax=-2048,AreaYMin=-2228,X=6034,Y=-2144,Z=110
684-685:
685:AreaXMax=6028,AreaXMin=6016,AreaYMax=-2048,AreaYMin=-2228,X=6022,Y=-2144,Z=101
685-686:
686:AreaXMax=6016,AreaXMin=6004,AreaYMax=-2048,AreaYMin=-2228,X=6010,Y=-2144,Z=92
687:AreaXMax=6375.8,AreaXMin=6052.5,AreaYMax=-2208,AreaYMin=-2300,X=6214.2,Y=-2254,Z=128
687-583:
688:AreaXMax=6004,AreaXMin=5992,AreaYMax=-2048,AreaYMin=-2228,X=5998,Y=-2144,Z=83
688-686:
688-692:
69:AreaXMax=-448.8,AreaXMin=-496,AreaYMax=-6758.9,AreaYMin=-6912.2,X=-472.4,Y=-6835.5,Z=192
69-65:
690:AreaXMax=6052.5,AreaXMin=6038.9,AreaYMax=-2300,AreaYMin=-2404,X=6045.6,Y=-2357.3,Z=119
690-691:
691:AreaXMax=6040,AreaXMin=6028.2,AreaYMax=-2300,AreaYMin=-2392,X=6034.1,Y=-2356,Z=110
691-693:
692:AreaXMax=5992,AreaXMin=5980,AreaYMax=-2048,AreaYMin=-2228,X=5986,Y=-2146.6,Z=74
692-652:
693:AreaXMax=6028.2,AreaXMin=6016.2,AreaYMax=-2300,AreaYMin=-2379.7,X=6023.2,Y=-2356,Z=101
693-694:
694:AreaXMax=6016.2,AreaXMin=6004.2,AreaYMax=-2300,AreaYMin=-2367.7,X=6011.5,Y=-2355.5,Z=92
694-695:
695:AreaXMax=6004.2,AreaXMin=5992.1,AreaYMax=-2300,AreaYMin=-2355.9,X=5997.7,Y=-2349.7,Z=83
695-696:
696:AreaXMax=5992.1,AreaXMin=5980.2,AreaYMax=-2300,AreaYMin=-2344.1,X=5984.8,Y=-2339.2,Z=74
696-670:
698:AreaXMax=6912.5,AreaXMin=6375.8,AreaYMax=-1307.8,AreaYMin=-1551.7,X=6644.2,Y=-1429.7,Z=128
698-699:
698-700:
699:AreaXMax=7395.8,AreaXMin=6375.8,AreaYMax=-1180.7,AreaYMin=-1307.8,X=6884.1,Y=-1244.2,Z=128
699-564:
699-572:
699-703:
7:AreaXMax=384,AreaXMin=322.4,AreaYMax=-6944,AreaYMin=-7173.6000976563,X=353.2,Y=-7058.8,Z=192
7-2:
700:AreaXMax=7023.2,AreaXMin=6912.5,AreaYMax=-1307.8,AreaYMin=-1551.7,X=6967.9,Y=-1429.7,Z=128
700-699:
700-701:
700-702:
701:AreaXMax=7395.8,AreaXMin=7023.2,AreaYMax=-1307.8,AreaYMin=-1551.7,X=7209.5,Y=-1429.7,Z=128
701-699:
702:AreaXMax=7023.2,AreaXMin=6912.5,AreaYMax=-1551.7,AreaYMin=-1583.4,X=6967.9,Y=-1567.6,Z=128
703:AreaXMax=7552,AreaXMin=7456,AreaYMax=-1180.7,AreaYMin=-1307.8,X=7468,Y=-1252.4,Z=88
703-704:
704:AreaXMax=7700,AreaXMin=7584.2,AreaYMax=-1180.7,AreaYMin=-1307.8,X=7625.3,Y=-1258.1,Z=24
706:AreaXMax=7700,AreaXMin=7584.2,AreaYMax=-1307.8,AreaYMin=-1399.5,X=7642.1,Y=-1353.6,Z=24
706-704:
706-707:
707:AreaXMax=7700,AreaXMin=7584.2,AreaYMax=-1460.1,AreaYMin=-1523.7,X=7642.1,Y=-1461.6,Z=-29.4
709:AreaXMax=7678,AreaXMin=7606,AreaYMax=-1523.7,AreaYMin=-1568.3,X=7642,Y=-1546,Z=-64
709-707:
71:AreaXMax=512,AreaXMin=352,AreaYMax=-7615.9,AreaYMin=-7695.8,X=432,Y=-7655.8,Z=128
71-72:
711:AreaXMax=7706,AreaXMin=7578,AreaYMax=-2352,AreaYMin=-2480,X=7642,Y=-2416,Z=-64
711-712:
711-713:
711-714:
711-719:
712:AreaXMax=7706,AreaXMin=7678,AreaYMax=-1568.3,AreaYMin=-2352,X=7692,Y=-1960.1,Z=-64
713:AreaXMax=7678,AreaXMin=7606,AreaYMax=-1568.3,AreaYMin=-2352,X=7642,Y=-1960.1,Z=-64
713-709:
713-712:
714:AreaXMax=7606,AreaXMin=7578,AreaYMax=-1568.3,AreaYMin=-2352,X=7592,Y=-1960.1,Z=-64
714-713:
715:AreaXMax=7074,AreaXMin=7058,AreaYMax=-2352,AreaYMin=-2480,X=7066,Y=-2416,Z=-64
715-721:
716:AreaXMax=7426,AreaXMin=7298,AreaYMax=-2352,AreaYMin=-2480,X=7362,Y=-2416,Z=-64
716-717:
716-718:
717:AreaXMax=7578,AreaXMin=7426,AreaYMax=-2352,AreaYMin=-2480,X=7502,Y=-2416,Z=-64
717-711:
718:AreaXMax=7426,AreaXMin=7298,AreaYMax=-2480,AreaYMin=-2504,X=7362,Y=-2492,Z=-64
719:AreaXMax=7833.6,AreaXMin=7706,AreaYMax=-2352,AreaYMin=-2480,X=7769.8,Y=-2416,Z=-64
72:AreaXMax=512,AreaXMin=384,AreaYMax=-7695.8,AreaYMin=-7775.4,X=448,Y=-7735.6,Z=112
72-73:
720:AreaXMax=7298,AreaXMin=7202,AreaYMax=-2352,AreaYMin=-2480,X=7250,Y=-2416,Z=-64
720-716:
721:AreaXMax=7202,AreaXMin=7074,AreaYMax=-2352,AreaYMin=-2480,X=7138,Y=-2416,Z=-64
721-720:
721-722:
722:AreaXMax=7110,AreaXMin=7074,AreaYMax=-2332,AreaYMin=-2352,X=7092,Y=-2342,Z=-64
722-724:
723:AreaXMax=7202,AreaXMin=7161,AreaYMax=-2332,AreaYMin=-2352,X=7181.5,Y=-2342,Z=-64
723-721:
724:AreaXMax=7161,AreaXMin=7110,AreaYMax=-2332,AreaYMin=-2352,X=7135.5,Y=-2342,Z=-64
724-721:
724-723:
724-725:
725:AreaXMax=7161,AreaXMin=7110,AreaYMax=-2160,AreaYMin=-2332,X=7135.5,Y=-2246,Z=-64
725-726:
725-727:
726:AreaXMax=7110,AreaXMin=7042,AreaYMax=-2160,AreaYMin=-2320,X=7076,Y=-2246,Z=-64
726-728:
727:AreaXMax=7234,AreaXMin=7161,AreaYMax=-2160,AreaYMin=-2320,X=7197.5,Y=-2246,Z=-64
728:AreaXMax=7154.7,AreaXMin=7057,AreaYMax=-2117,AreaYMin=-2160,X=7101.2,Y=-2123.2,Z=-32
728-725:
728-729:
729:AreaXMax=7161,AreaXMin=7042,AreaYMax=-1984,AreaYMin=-2117,X=7101.2,Y=-2050.5,Z=-32
729-730:
73:AreaXMax=512,AreaXMin=384,AreaYMax=-7775.4,AreaYMin=-7863.4,X=448,Y=-7819.4,Z=96
73-75:
730:AreaXMax=7254,AreaXMin=7161,AreaYMax=-1984,AreaYMin=-2117,X=7207.5,Y=-2050.5,Z=16
730-731:
731:AreaXMax=7326,AreaXMin=7254,AreaYMax=-1984,AreaYMin=-2117,X=7290,Y=-2050.5,Z=72
731-732:
732:AreaXMax=7386,AreaXMin=7326,AreaYMax=-1984,AreaYMin=-2117,X=7356,Y=-2050.5,Z=112
732-733:
733:AreaXMax=7538.1,AreaXMin=7398.1,AreaYMax=-2055,AreaYMin=-2117,X=7462.1,Y=-2086,Z=128
733-737:
733-738:
734:AreaXMax=7397.9,AreaXMin=7073.9,AreaYMax=-2117,AreaYMin=-2240,X=7236,Y=-2178.5,Z=128
735:AreaXMax=7680,AreaXMin=7538.1,AreaYMax=-2748,AreaYMin=-2816,X=7609.1,Y=-2782,Z=128
735-742:
736:AreaXMax=7538.1,AreaXMin=7397.9,AreaYMax=-2117,AreaYMin=-2168.9,X=7468,Y=-2142.9,Z=128
736-733:
736-734:
737:AreaXMax=7538.1,AreaXMin=7398.1,AreaYMax=-1984,AreaYMin=-2055,X=7462.1,Y=-2019.5,Z=128
737-732:
738:AreaXMax=7680,AreaXMin=7538.1,AreaYMax=-2055,AreaYMin=-2169,X=7609.1,Y=-2112,Z=128
738-739:
738-741:
739:AreaXMax=7680,AreaXMin=7538.1,AreaYMax=-1984,AreaYMin=-2055,X=7609.1,Y=-2019.5,Z=128
740:AreaXMax=7538.1,AreaXMin=7397.9,AreaYMax=-2168.9,AreaYMin=-2240,X=7468,Y=-2204.4,Z=128
740-734:
740-736:
741:AreaXMax=7680,AreaXMin=7544.4,AreaYMax=-2169,AreaYMin=-2628.3,X=7609.1,Y=-2398.6,Z=128
742:AreaXMax=7680,AreaXMin=7538.1,AreaYMax=-2628.3,AreaYMin=-2748,X=7609.1,Y=-2688.1,Z=128
742-741:
742-743:
743:AreaXMax=7538.1,AreaXMin=7232,AreaYMax=-2628.3,AreaYMin=-2748,X=7385.1,Y=-2688.1,Z=128
743-745:
743-746:
745:AreaXMax=7303,AreaXMin=7232,AreaYMax=-2560,AreaYMin=-2628.3,X=7267.5,Y=-2594.1,Z=128
745-748:
746:AreaXMax=7538.1,AreaXMin=7232,AreaYMax=-2748,AreaYMin=-2864,X=7385.1,Y=-2806,Z=128
747:AreaXMax=7538.1,AreaXMin=7420,AreaYMax=-2560,AreaYMin=-2628.3,X=7479.1,Y=-2594.1,Z=128
747-743:
748:AreaXMax=7420,AreaXMin=7303,AreaYMax=-2560,AreaYMin=-2628.3,X=7361.5,Y=-2594.1,Z=128
748-743:
748-747:
748-749:
749:AreaXMax=7420,AreaXMin=7303,AreaYMax=-2248,AreaYMin=-2560,X=7361.5,Y=-2404,Z=128
749-750:
749-751:
75:AreaXMax=512,AreaXMin=384,AreaYMax=-7863.4,AreaYMin=-7942.1,X=448,Y=-7902.7,Z=80
75-77:
750:AreaXMax=7536,AreaXMin=7420,AreaYMax=-2248,AreaYMin=-2560,X=7478,Y=-2404,Z=128
751:AreaXMax=7303,AreaXMin=6782,AreaYMax=-2489,AreaYMin=-2560,X=7042.5,Y=-2524.5,Z=128
751-753:
752:AreaXMax=7303,AreaXMin=6782,AreaYMax=-2248,AreaYMin=-2375,X=7042.5,Y=-2311.5,Z=128
752-749:
753:AreaXMax=7303,AreaXMin=6782,AreaYMax=-2375,AreaYMin=-2489,X=7042.5,Y=-2432,Z=128
753-749:
753-752:
753-754:
754:AreaXMax=6782,AreaXMin=6432,AreaYMax=-2375,AreaYMin=-2489,X=6607,Y=-2432,Z=128
754-755:
754-756:
755:AreaXMax=6782,AreaXMin=6432,AreaYMax=-2288,AreaYMin=-2375,X=6607,Y=-2331.5,Z=128
756:AreaXMax=6519,AreaXMin=6432,AreaYMax=-2489,AreaYMin=-2754,X=6475.5,Y=-2621.5,Z=128
756-757:
757:AreaXMax=6633,AreaXMin=6519,AreaYMax=-2489,AreaYMin=-2754,X=6576,Y=-2621.5,Z=128
757-754:
757-758:
757-759:
758:AreaXMax=6782,AreaXMin=6633,AreaYMax=-2489,AreaYMin=-2754,X=6707.5,Y=-2621.5,Z=128
758-754:
759:AreaXMax=6633,AreaXMin=6519,AreaYMax=-2754,AreaYMin=-3074,X=6576,Y=-2914,Z=128
759-760:
759-761:
759-762:
76:AreaXMax=-496,AreaXMin=-511.7,AreaYMax=-6758.9,AreaYMin=-6896,X=-503.8,Y=-6827.4,Z=192
76-69:
760:AreaXMax=6519,AreaXMin=6432,AreaYMax=-2754,AreaYMin=-3074,X=6475.5,Y=-2914,Z=128
761:AreaXMax=6776,AreaXMin=6633,AreaYMax=-2754,AreaYMin=-3074,X=6704.5,Y=-2914,Z=128
762:AreaXMax=6633,AreaXMin=6519,AreaYMax=-3074,AreaYMin=-3210,X=6576,Y=-3142,Z=128
762-763:
762-764:
763:AreaXMax=6519,AreaXMin=6432,AreaYMax=-3074,AreaYMin=-3210,X=6475.5,Y=-3142,Z=128
764:AreaXMax=6744,AreaXMin=6633,AreaYMax=-3074,AreaYMin=-3210,X=6688.5,Y=-3142,Z=128
764-765:
765:AreaXMax=6802.6,AreaXMin=6744,AreaYMax=-3074,AreaYMin=-3210,X=6773.3,Y=-3142,Z=160
765-766:
766:AreaXMax=6911,AreaXMin=6802.6,AreaYMax=-3074,AreaYMin=-3210,X=6856.8,Y=-3142,Z=200
766-767:
767:AreaXMax=7025.8,AreaXMin=6911,AreaYMax=-3074,AreaYMin=-3210,X=6968.4,Y=-3142,Z=200
767-768:
768:AreaXMax=7025.8,AreaXMin=6911,AreaYMax=-2984,AreaYMin=-3074,X=6968.4,Y=-3029,Z=200
768-770:
77:AreaXMax=512,AreaXMin=384,AreaYMax=-7942.1,AreaYMin=-8096,X=448,Y=-8019,Z=64
77-93:
770:AreaXMax=7025.8,AreaXMin=6911,AreaYMax=-2880,AreaYMin=-2984,X=6968.4,Y=-2932,Z=200
771:AreaXMax=7025.8,AreaXMin=6911,AreaYMax=-4344,AreaYMin=-4496,See=Disabled,X=6968.4,Y=-4420,Z=200
771-773:
771-774:
772:AreaXMax=7264.5,AreaXMin=7025.8,AreaYMax=-2880,AreaYMin=-2983.9,X=7145.2,Y=-2931.9,Z=200
772-770:
772-776:
773:AreaXMax=7025.8,AreaXMin=6911,AreaYMax=-3210,AreaYMin=-4344,X=6968.4,Y=-3777,Z=200
773-767:
774:AreaXMax=7754,AreaXMin=7025.8,AreaYMax=-4344,AreaYMin=-4496,See=Disabled,X=7389.9,Y=-4420,Z=200
774-775:
775:AreaXMax=7874,AreaXMin=7754,AreaYMax=-4344,AreaYMin=-4496,See=Disabled,X=7814,Y=-4420,Z=200
775-778:
775-780:
776:AreaXMax=7922.4,AreaXMin=7264.5,AreaYMax=-2880,AreaYMin=-2983.9,See=Disabled,X=7593.5,Y=-2931.9,Z=200
776-779:
777:AreaXMax=8032,AreaXMin=7927.8,AreaYMax=-4344,AreaYMin=-4496,See=Disabled,X=7979.9,Y=-4420,Z=200
778:AreaXMax=7927.8,AreaXMin=7874,AreaYMax=-4344,AreaYMin=-4496,See=Disabled,X=7900.9,Y=-4420,Z=200
778-777:
779:AreaXMax=8032,AreaXMin=7922.4,AreaYMax=-2880,AreaYMin=-2983.9,See=Disabled,X=7977.2,Y=-2931.9,Z=200
779-782:
780:AreaXMax=7874,AreaXMin=7754,AreaYMax=-4496,AreaYMin=-4748,X=7814,Y=-4622,Z=200
780-781:
780-783:
781:AreaXMax=7950,AreaXMin=7874,AreaYMax=-4496,AreaYMin=-4748,X=7912,Y=-4622,Z=200
782:AreaXMax=8032,AreaXMin=7922.4,AreaYMax=-2983.9,AreaYMin=-4343.5,See=Disabled,X=7977.2,Y=-3663.7,Z=200
782-777:
783:AreaXMax=7754,AreaXMin=7718,AreaYMax=-4624.9,AreaYMin=-4748,X=7736,Y=-4686.4,Z=200
783-784:
783-785:
784:AreaXMax=7754,AreaXMin=7718,AreaYMax=-4496,AreaYMin=-4624.9,X=7736,Y=-4560.4,Z=200
784-780:
785:AreaXMax=7718,AreaXMin=7634.3,AreaYMax=-4624.9,AreaYMin=-4748,X=7676.2,Y=-4686.4,Z=232
785-786:
786:AreaXMax=7634.3,AreaXMin=7502.6,AreaYMax=-4624.9,AreaYMin=-4748,X=7568.5,Y=-4686.4,Z=264
786-787:
787:AreaXMax=7634.3,AreaXMin=7502.6,AreaYMax=-4504,AreaYMin=-4624.9,X=7568.5,Y=-4564.4,Z=264
787-788:
788:AreaXMax=7679.1,AreaXMin=7634.3,AreaYMax=-4504,AreaYMin=-4624.9,X=7656.7,Y=-4564.4,Z=288
788-789:
789:AreaXMax=7711.2,AreaXMin=7679.1,AreaYMax=-4504,AreaYMin=-4624.9,X=7695.2,Y=-4564.4,Z=328
789-790:
79:AreaXMax=-640.4,AreaXMin=-768,AreaYMax=-6758.9,AreaYMin=-6879.9,X=-704.2,Y=-6819.4,Z=192
79-80:
790:AreaXMax=7950,AreaXMin=7711.2,AreaYMax=-4504,AreaYMin=-4624.9,X=7830.6,Y=-4564.4,Z=328
790-791:
791:AreaXMax=7950,AreaXMin=7711.2,AreaYMax=-4624.9,AreaYMin=-4740,X=7830.6,Y=-4682.4,Z=328
791-792:
792:AreaXMax=7711.2,AreaXMin=7652.2,AreaYMax=-4624.9,AreaYMin=-4740,X=7681.7,Y=-4682.4,Z=368
792-793:
793:AreaXMax=7652.2,AreaXMin=7591.5,AreaYMax=-4624.9,AreaYMin=-4740,X=7621.9,Y=-4682.4,Z=408
794:AreaXMax=7541,AreaXMin=7318,AreaYMax=-4624.9,AreaYMin=-4740,X=7429.5,Y=-4682.4,Z=444
794-795:
794-796:
795:AreaXMax=7591.5,AreaXMin=7541,AreaYMax=-4624.9,AreaYMin=-4740,X=7566.3,Y=-4682.4,Z=444
795-793:
796:AreaXMax=7357,AreaXMin=7318,AreaYMax=-4504,AreaYMin=-4624.9,X=7337.5,Y=-4564.4,Z=444
796-798:
797:AreaXMax=7541,AreaXMin=7477,AreaYMax=-4504,AreaYMin=-4624.9,X=7509,Y=-4564.4,Z=444
797-794:
798:AreaXMax=7477,AreaXMin=7357,AreaYMax=-4504,AreaYMin=-4624.9,X=7417,Y=-4564.4,Z=444
798-794:
798-797:
798-799:
799:AreaXMax=7477,AreaXMin=7357,AreaYMax=-4388,AreaYMin=-4504,X=7417,Y=-4446,Z=444
799-801:
8:AreaXMax=511.8,AreaXMin=400,AreaYMax=-6871.5,AreaYMin=-6944,X=455.9,Y=-6907.7,Z=192
8-4:
80:AreaXMax=-511.7,AreaXMin=-640.4,AreaYMax=-6758.9,AreaYMin=-6879.9,X=-576,Y=-6819.4,Z=192
80-76:
80-81:
800:AreaXMax=6976,AreaXMin=6872,AreaYMax=-4388,AreaYMin=-4504,See=Disabled,X=6924,Y=-4446,Z=444
800-802:
800-805:
801:AreaXMax=7574.5,AreaXMin=7477,AreaYMax=-4388,AreaYMin=-4504,X=7525.8,Y=-4446,Z=444
801-803:
802:AreaXMax=7357,AreaXMin=6976,AreaYMax=-4388,AreaYMin=-4504,See=Disabled,X=7166.5,Y=-4446,Z=444
802-799:
803:AreaXMax=7972,AreaXMin=7574.5,AreaYMax=-4388,AreaYMin=-4504,See=Disabled,X=7773.3,Y=-4446,Z=444
803-804:
804:AreaXMax=8080,AreaXMin=7972,AreaYMax=-4388,AreaYMin=-4504,See=Disabled,X=8026,Y=-4446,Z=444
804-807:
805:AreaXMax=6976,AreaXMin=6872,AreaYMax=-3008,AreaYMin=-4388,See=Disabled,X=6924,Y=-3698,Z=444
805-808:
807:AreaXMax=8080,AreaXMin=7972,AreaYMax=-2939.6,AreaYMin=-4388,See=Disabled,X=8026,Y=-3663.8,Z=444
807-809:
808:AreaXMax=6976,AreaXMin=6872,AreaYMax=-2896,AreaYMin=-3008,See=Disabled,X=6924,Y=-2952,Z=444
808-811:
808-812:
809:AreaXMax=8080,AreaXMin=7972,AreaYMax=-2832,AreaYMin=-2939.6,See=Disabled,X=8026,Y=-2885.8,Z=444
809-810:
81:AreaXMax=-511.7,AreaXMin=-640.4,AreaYMax=-6688,AreaYMin=-6758.9,X=-576,Y=-6723.4,Z=192
81-82:
81-83:
810:AreaXMax=7972,AreaXMin=6978.4,AreaYMax=-2832,AreaYMin=-2939.6,See=Disabled,X=7476,Y=-2885.8,Z=444
810-811:
811:AreaXMax=6978.5,AreaXMin=6872,AreaYMax=-2832,AreaYMin=-2896,X=6924,Y=-2864,Z=444
812:AreaXMax=6872,AreaXMin=6832,AreaYMax=-2896,AreaYMin=-3008,X=6838,Y=-2952,Z=444
812-813:
813:AreaXMax=6832,AreaXMin=6797,AreaYMax=-2896,AreaYMin=-3008,X=6814.5,Y=-2952,Z=464
814:AreaXMax=6760,AreaXMin=6516,AreaYMax=-2896,AreaYMin=-3008,X=6638,Y=-2952,Z=488
814-815:
814-816:
814-817:
815:AreaXMax=6797,AreaXMin=6760,AreaYMax=-2896,AreaYMin=-3008,X=6778.5,Y=-2952,Z=488
815-813:
816:AreaXMax=6760,AreaXMin=6516,AreaYMax=-3008,AreaYMin=-3080,X=6638,Y=-3044,Z=488
817:AreaXMax=6640,AreaXMin=6516,AreaYMax=-2856,AreaYMin=-2896,X=6578,Y=-2876,Z=488
817-818:
817-819:
818:AreaXMax=6760,AreaXMin=6640,AreaYMax=-2856,AreaYMin=-2896,X=6700,Y=-2876,Z=488
818-814:
819:AreaXMax=6640,AreaXMin=6516,AreaYMax=-2826.1,AreaYMin=-2856,X=6578,Y=-2841,Z=520
819-820:
82:AreaXMax=-640.4,AreaXMin=-703.5,AreaYMax=-6688,AreaYMin=-6758.9,X=-671.9,Y=-6723.4,Z=192
82-79:
820:AreaXMax=6640,AreaXMin=6524,AreaYMax=-2642,AreaYMin=-2771.1,X=6579.3,Y=-2691.9,Z=552
820-821:
821:AreaXMax=6760,AreaXMin=6640,AreaYMax=-2642,AreaYMin=-2746.2,X=6700,Y=-2691.9,Z=552
821-822:
822:AreaXMax=6760,AreaXMin=6640,AreaYMax=-2746.2,AreaYMin=-2759.8,X=6700,Y=-2753,Z=552
822-823:
823:AreaXMax=6760,AreaXMin=6646.5,AreaYMax=-2782,AreaYMin=-2820,X=6703.3,Y=-2813.2,Z=592
823-824:
824:AreaXMax=6760,AreaXMin=6644.9,AreaYMax=-2820,AreaYMin=-2892.1,X=6698.9,Y=-2885.7,Z=616
824-825:
825:AreaXMax=6760,AreaXMin=6644.9,AreaYMax=-2892.1,AreaYMin=-3010.8,X=6698.9,Y=-2951.4,Z=616
825-826:
825-827:
825-830:
826:AreaXMax=6760,AreaXMin=6644.9,AreaYMax=-3010.8,AreaYMin=-3077.8,X=6698.9,Y=-3044.3,Z=616
826-828:
827:AreaXMax=6644.9,AreaXMin=6565.4,AreaYMax=-2892.1,AreaYMin=-3010.8,X=6605.2,Y=-2951.4,Z=616
827-829:
828:AreaXMax=6644.9,AreaXMin=6524,AreaYMax=-3010.8,AreaYMin=-3077.8,X=6584.5,Y=-3044.3,Z=616
829:AreaXMax=6644.9,AreaXMin=6524,AreaYMax=-2861.1,AreaYMin=-2892.1,X=6584.5,Y=-2876.6,Z=616
83:AreaXMax=-471.3,AreaXMin=-511.7,AreaYMax=-6656.6,AreaYMin=-6758.9,X=-491.5,Y=-6707.7,Z=192
83-76:
830:AreaXMax=6823.1,AreaXMin=6760,AreaYMax=-2892.1,AreaYMin=-3010.8,X=6791.6,Y=-2951.4,Z=616
830-831:
831:AreaXMax=6927.4,AreaXMin=6823.1,AreaYMax=-2892.1,AreaYMin=-3010.8,X=6875.3,Y=-2951.4,Z=616
831-832:
831-838:
832:AreaXMax=6927.4,AreaXMin=6823.1,AreaYMax=-2784,AreaYMin=-2892.1,See=Disabled,X=6875.3,Y=-2838,Z=616
832-833:
833:AreaXMax=8017,AreaXMin=6927.4,AreaYMax=-2784,AreaYMin=-2892.1,See=Disabled,X=7472.2,Y=-2838,Z=616
833-834:
834:AreaXMax=8128,AreaXMin=8017,AreaYMax=-2784,AreaYMin=-2892.1,See=Disabled,X=8072.5,Y=-2838,Z=616
834-835:
835:AreaXMax=8128,AreaXMin=8017,AreaYMax=-2892.1,AreaYMin=-4436.3,See=Disabled,X=8072.5,Y=-3664.2,Z=616
835-836:
836:AreaXMax=8092,AreaXMin=8020.2,AreaYMax=-4436.3,AreaYMin=-4543.8,X=8054.5,Y=-4490,Z=616
836-837:
837:AreaXMax=8128,AreaXMin=8092,AreaYMax=-4436.3,AreaYMin=-4543.8,X=8110,Y=-4490,Z=616
837-835:
838:AreaXMax=6927.4,AreaXMin=6823.1,AreaYMax=-3010.8,AreaYMin=-4436.3,See=Disabled,X=6875.3,Y=-3723.5,Z=616
838-839:
839:AreaXMax=6927.4,AreaXMin=6823.1,AreaYMax=-4436.3,AreaYMin=-4544,See=Disabled,X=6875.3,Y=-4490.1,Z=616
839-840:
84:AreaXMax=-448.8,AreaXMin=-512,AreaYMax=-7015,AreaYMin=-7078.4,X=-480.4,Y=-7046.7,Z=192
84-59:
840:AreaXMax=7980.4,AreaXMin=6927.4,AreaYMax=-4436.3,AreaYMin=-4544,See=Disabled,X=7453.9,Y=-4490.1,Z=616
840-841:
841:AreaXMax=8020.2,AreaXMin=7980.4,AreaYMax=-4436.3,AreaYMin=-4544,X=7998.6,Y=-4490.1,Z=616
841-836:
843:AreaXMax=8092,AreaXMin=7980.4,AreaYMax=-4560.1,AreaYMin=-4680,X=8034.5,Y=-4619.7,Z=616
843-845:
843-846:
844:AreaXMax=8092,AreaXMin=7980.4,AreaYMax=-4543.8,AreaYMin=-4560.1,X=8034.7,Y=-4552,Z=616
844-836:
844-841:
844-843:
845:AreaXMax=7980.4,AreaXMin=7968.4,AreaYMax=-4560.1,AreaYMin=-4680,X=7974.4,Y=-4619.7,Z=616
846:AreaXMax=8223.5,AreaXMin=8092,AreaYMax=-4560.1,AreaYMin=-4680,X=8157.8,Y=-4619.7,Z=616
846-847:
847:AreaXMax=8271.6,AreaXMin=8248.3,AreaYMax=-4560.1,AreaYMin=-4680,X=8258.4,Y=-4620.6,Z=592
847-848:
848:AreaXMax=8616,AreaXMin=8296,AreaYMax=-4560.1,AreaYMin=-4680,X=8351.4,Y=-4621.9,Z=560
848-849:
849:AreaXMax=8759.8,AreaXMin=8616,AreaYMax=-4560.1,AreaYMin=-4680,X=8687.9,Y=-4621.9,Z=560
849-850:
849-851:
85:AreaXMax=-21.6,AreaXMin=-167.6,AreaYMax=-7266.9,AreaYMin=-7375.9,X=-94.6,Y=-7321.5,Z=192
85-16:
850:AreaXMax=8780,AreaXMin=8759.8,AreaYMax=-4560.1,AreaYMin=-4680,X=8769.9,Y=-4621.9,Z=560
851:AreaXMax=8759.8,AreaXMin=8616,AreaYMax=-4528.4,AreaYMin=-4560.1,X=8687.9,Y=-4544.2,Z=560
851-852:
852:AreaXMax=8759.8,AreaXMin=8616,AreaYMax=-4422.7,AreaYMin=-4528.4,X=8687.9,Y=-4475.5,Z=560
852-854:
852-859:
853:AreaXMax=8418.7,AreaXMin=8330,AreaYMax=-4422.7,AreaYMin=-4528.4,X=8374.4,Y=-4475.5,Z=560
853-857:
853-862:
854:AreaXMax=8940.5,AreaXMin=8759.8,AreaYMax=-4422.7,AreaYMin=-4528.4,X=8850.2,Y=-4475.5,Z=560
854-855:
854-860:
855:AreaXMax=8957.1,AreaXMin=8940.5,AreaYMax=-4437.2,AreaYMin=-4528.4,X=8948.8,Y=-4475.5,Z=560
855-858:
856:AreaXMax=8616,AreaXMin=8435.5,AreaYMax=-4422.7,AreaYMin=-4528.4,X=8525.8,Y=-4475.5,Z=560
856-852:
856-861:
857:AreaXMax=8435.5,AreaXMin=8418.7,AreaYMax=-4437.4,AreaYMin=-4528.4,X=8427.1,Y=-4475.5,Z=560
857-856:
858:AreaXMax=9046,AreaXMin=8957.1,AreaYMax=-4422.7,AreaYMin=-4528.4,X=9001.6,Y=-4475.5,Z=560
858-864:
859:AreaXMax=8759.8,AreaXMin=8616,AreaYMax=-3915.5,AreaYMin=-4422.7,X=8686.1,Y=-4169.3,Z=562
859-860:
859-861:
859-866:
859-868:
859-869:
86:AreaXMax=351.9,AreaXMin=322.4,AreaYMax=-7535.8,AreaYMin=-7615.9,X=337.2,Y=-7575.8,Z=144
86-149:
860:AreaXMax=8940.5,AreaXMin=8759.8,AreaYMax=-3915.5,AreaYMin=-4422.7,X=8848.3,Y=-4168.5,Z=562
860-869:
861:AreaXMax=8616,AreaXMin=8435.5,AreaYMax=-3915,AreaYMin=-4422.7,X=8525.6,Y=-4170.4,Z=562
861-868:
862:AreaXMax=8418.7,AreaXMin=8330,AreaYMax=-3899,AreaYMin=-4422.7,X=8380.4,Y=-4151.1,Z=562.8
862-863:
863:AreaXMax=8418.7,AreaXMin=8330,AreaYMax=-3816.6,AreaYMin=-3899,X=8374.4,Y=-3857.8,Z=560
863-868:
864:AreaXMax=9046,AreaXMin=8957.1,AreaYMax=-3898.9,AreaYMin=-4422.7,X=8997.4,Y=-4158.6,Z=562.8
864-865:
865:AreaXMax=9046,AreaXMin=8957.1,AreaYMax=-3816,AreaYMin=-3898.9,X=9001.6,Y=-3857.4,Z=560
865-869:
866:AreaXMax=8759.8,AreaXMin=8616,AreaYMax=-3809,AreaYMin=-3915.5,X=8684.7,Y=-3858.6,Z=560
866-867:
866-868:
866-870:
867:AreaXMax=8735.8,AreaXMin=8640.1,AreaYMax=-3519.6,AreaYMin=-3809,X=8684.5,Y=-3656.9,Z=560
867-870:
867-871:
867-872:
868:AreaXMax=8615.8,AreaXMin=8418.7,AreaYMax=-3816.6,AreaYMin=-3899,X=8517.3,Y=-3857.8,Z=560
869:AreaXMax=8957.1,AreaXMin=8759.8,AreaYMax=-3816,AreaYMin=-3898.9,X=8858.5,Y=-3857.4,Z=560
869-866:
870:AreaXMax=8640.1,AreaXMin=8628,AreaYMax=-3519.6,AreaYMin=-3791.8,X=8634.1,Y=-3656.9,Z=560
870-872:
871:AreaXMax=8748,AreaXMin=8735.8,AreaYMax=-3519.6,AreaYMin=-3791.8,X=8741.9,Y=-3656.9,Z=560
871-866:
871-872:
872:AreaXMax=8747.9,AreaXMin=8628,AreaYMax=-3400.1,AreaYMin=-3519.6,X=8685.2,Y=-3459.8,Z=560
872-873:
873:AreaXMax=9119.8,AreaXMin=8747.9,AreaYMax=-3400.1,AreaYMin=-3519.6,X=8933.8,Y=-3459.8,Z=560
873-874:
874:AreaXMax=9152,AreaXMin=9119.8,AreaYMax=-3412.2,AreaYMin=-3508,X=9135.9,Y=-3459.8,Z=560
874-875:
875:AreaXMax=9194.8,AreaXMin=9152,AreaYMax=-3412.2,AreaYMin=-3508,X=9173.4,Y=-3459.8,Z=560
875-876:
875-877:
875-878:
875-879:
876:AreaXMax=9194.8,AreaXMin=9152,AreaYMax=-3508,AreaYMin=-3806.6,X=9173.4,Y=-3657.3,Z=560
877:AreaXMax=9194.8,AreaXMin=9152,AreaYMax=-3112,AreaYMin=-3412.2,X=9173.4,Y=-3262.1,Z=560
878:AreaXMax=9691.8,AreaXMin=9194.8,AreaYMax=-3412.2,AreaYMin=-3508,X=9443.3,Y=-3459.8,Z=560
878-879:
878-880:
878-881:
879:AreaXMax=9691.8,AreaXMin=9194.8,AreaYMax=-3276,AreaYMin=-3412.2,X=9443.3,Y=-3344.1,Z=560
879-882:
88:AreaXMax=-167.5,AreaXMin=-448.8,AreaYMax=-7176.1,AreaYMin=-7266.9,X=-308.1,Y=-7221.5,Z=192
88-53:
88-59:
88-85:
880:AreaXMax=9691.8,AreaXMin=9194.8,AreaYMax=-3508,AreaYMin=-3644,X=9443.3,Y=-3576,Z=560
880-875:
880-883:
881:AreaXMax=10005.4,AreaXMin=9691.8,AreaYMax=-3412.2,AreaYMin=-3508,X=9848.6,Y=-3459.8,Z=560
881-883:
882:AreaXMax=10006.9,AreaXMin=9691.8,AreaYMax=-3276,AreaYMin=-3412.2,X=9849.3,Y=-3344.1,Z=560
882-881:
883:AreaXMax=10008,AreaXMin=9691.8,AreaYMax=-3508,AreaYMin=-3644,X=9849.9,Y=-3576,Z=560
884:X=-2751.8,Y=-15038,Z=107.7
885:X=-2751.1,Y=-14562.9,Z=79.2
885-884:
886:X=-2761.4,Y=-14354.2,Z=107.3
886-885:
887:X=-2773.5,Y=-13800.8,Z=144
887-886:
888:X=-2733.5,Y=-13240.5,Z=190.6
888-887:
889:X=-2699.2,Y=-12739.4,Z=230.9
889-888:
89:AreaXMax=384,AreaXMin=322.4,AreaYMax=-7695.9,AreaYMin=-7776,X=353.2,Y=-7735.9,Z=112
89-71:
89-90:
890:X=2746.5,Y=-14955.6,Z=93.8
890-891:
890-904:
891:X=2744.7,Y=-14486.1,Z=89.2
891-892:
892:X=2782.9,Y=-14106.5,Z=82.5
892-893:
893:X=2803.8,Y=-13462.7,Z=22.8
893-894:
894:X=2824.4,Y=-13176.2,Z=36.6
894-895:
895:X=2744.8,Y=-12767.1,Z=72.1
895-896:
896:X=2507.7,Y=-12453.5,Z=105.4
896-898:
897:X=-1765.6,Y=-12406,Z=127.3
898:X=2112.3,Y=-12401.5,Z=111
898-901:
899:X=1631.3,Y=-12381.4,Z=111.5
899-901:
90:AreaXMax=384,AreaXMin=322.4,AreaYMax=-7776,AreaYMin=-7855.8,X=353.2,Y=-7815.9,Z=96
90-92:
900:X=-2137.7,Y=-12491.6,Z=173.3
900-897:
901:X=1197.6,Y=-12367.2,Z=83.8
901-902:
902:X=893.8,Y=-12367.3,Z=80.3
902-914:
903:X=-2584.7,Y=-12554.7,Z=232.8
903-889:
903-900:
904:X=2908.1,Y=-14954.3,Z=103.7
904-905:
905:X=3030.3,Y=-15110,Z=154.8
905-907:
906:X=-1226,Y=-12414.2,Z=112.5
906-897:
907:X=2962.2,Y=-15401.5,Z=130.4
907-908:
908:X=2755.8,Y=-15498.5,Z=126.9
908-909:
909:X=2462.7,Y=-15354.3,Z=107.2
909-910:
91:AreaXMax=-167.6,AreaXMin=-448.6,AreaYMax=-7266.9,AreaYMin=-7375.9,X=-308.1,Y=-7321.5,Z=192
91-39:
91-85:
91-88:
910:X=2480.8,Y=-15134.4,Z=139.4
910-912:
911:X=-572,Y=-12367.3,Z=63.7
911-906:
912:X=2572.8,Y=-15010.7,Z=124.3
912-890:
913:X=-77.5,Y=-11923.9,Z=62.7
913-911:
914:X=610.9,Y=-12204.6,Z=59.4
915:X=370.7,Y=-11932.5,Z=43.8
915-914:
916:X=192.4,Y=-11782.7,Z=85.7
916-915:
917:X=50,Y=-11494.2,Z=111.3
917-921:
918:X=49.1,Y=-11203.7,Z=106.3
918-917:
918-922:
919:X=4.4,Y=-11720.1,Z=91.5
919-913:
919-916:
92:AreaXMax=384,AreaXMin=322.4,AreaYMax=-7855.8,AreaYMin=-7935.9,X=353.2,Y=-7895.8,Z=80
92-93:
920:X=-7.5,Y=-11601.5,Z=106.9
920-917:
920-919:
921:X=-136.9,Y=-11231.7,Z=108.8
921-922:
922:X=-159.6,Y=-10971.5,Z=130.3
922-923:
923:X=-531,Y=-10607.9,Z=154
923-924:
924:X=-519.8,Y=-10244.4,Z=178.2
924-925:
925:X=-495.9,Y=-9942.4,Z=179.7
925-926:
926:X=-184.8,Y=-9458.3,Z=122.6
927:X=33.3,Y=-9124.9,Z=95.6
927-926:
928:X=3.6,Y=-8552.6,Z=76.6
928-41:
928-927:
929:Aim=Straight,AreaXMax=2832,AreaXMin=2789.8,AreaYMax=-7798.1,AreaYMin=-7878,See=Disabled,X=2809.9,Y=-7826.4,Z=272
93:AreaXMax=384,AreaXMin=322.4,AreaYMax=-7935.9,AreaYMin=-8095.5,X=353.2,Y=-8017,Z=64
93-38:
930:Aim=Straight,AreaXMax=2832,AreaXMin=2791.6,AreaYMax=-7478.7,AreaYMin=-7569.6,Jump=Always,See=Disabled,X=2807.3,Y=-7532.7,Z=272
930-279:
931:Aim=Straight,AreaXMax=2832,AreaXMin=2790.6,AreaYMax=-7386.9,AreaYMin=-7478.3,See=Disabled,X=2807.7,Y=-7441.3,Z=272
931-930:
932:Aim=Straight,AreaXMax=2832,AreaXMin=2797,AreaYMax=-7332.2,AreaYMin=-7387,Jump=Always,See=Disabled,X=2808.2,Y=-7341.9,Z=272
932-931:
933:Aim=Straight,AreaXMax=2832,AreaXMin=2795.2,AreaYMax=-7682.6,AreaYMin=-7798.8,Jump=Always,See=Disabled,X=2805.1,Y=-7726.3,Z=272
933-929:
934:Aim=Straight,AreaXMax=2832,AreaXMin=2791.7,AreaYMax=-7878,AreaYMin=-7968.9,Jump=Always,See=Disabled,X=2807,Y=-7918.2,Z=272
934-278:
934-929:
935:AreaXMax=3872,AreaXMin=3760,AreaYMax=-6425.2998046875,AreaYMin=-6608,X=3816,Y=-6516.6,Z=80.6
94:AreaXMax=71.2,AreaXMin=-82.3,AreaYMax=-6624,AreaYMin=-6756.9,X=-5.5,Y=-6690.4,Z=192
94-95:
94-97:
95:AreaXMax=160,AreaXMin=71.2,AreaYMax=-6624,AreaYMin=-6756.9,X=115.6,Y=-6690.4,Z=192
95-96:
96:AreaXMax=183,AreaXMin=160,AreaYMax=-6656.1,AreaYMin=-6756.9,X=171.5,Y=-6706.5,Z=192
96-52:
97:AreaXMax=-82.3,AreaXMin=-270.9,AreaYMax=-6624,AreaYMin=-6756.9,X=-176.6,Y=-6690.4,Z=192
98:AreaXMax=-82.3,AreaXMin=-238.7,AreaYMax=-6756.9,AreaYMin=-6918.7,X=-160.2,Y=-6837.8,Z=192
98-67:
98-97:
99:AreaXMax=-128.1,AreaXMin=-167.5,AreaYMax=-6919,AreaYMin=-7015,X=-147.8,Y=-6967,Z=192
99-100:
99-98: