10:AreaXMax=-6272.5,AreaXMin=-6416,AreaYMax=-127.5,AreaYMin=-663.3,X=-6346.4,Y=-381.1,Z=-3456
10-14:
106:AreaXMax=-6424.4,AreaXMin=-6482.6,AreaYMax=1126.9,AreaYMin=634.9,X=-6448.5,Y=880.9,Z=-3431.7
106-108:
108:AreaXMax=-6424.4,AreaXMin=-6482.6,AreaYMax=1218.7,AreaYMin=1126.9,X=-6448.5,Y=1172.8,Z=-3431.7
11:AreaXMax=-6272.5,AreaXMin=-6416,AreaYMax=511.6,AreaYMin=-51.1,X=-6344.2,Y=230.3,Z=-3360
11-2:
110:AreaXMax=-6482.6,AreaXMin=-6576.5,AreaYMax=1218.7,AreaYMin=1126.9,X=-6529.5,Y=1172.8,Z=-3431.7
110-108:
111:AreaXMax=-6576.5,AreaXMin=-6657.7,AreaYMax=1234.4,AreaYMin=1117,X=-6617.1,Y=1175.7,Z=-3424
111-110:
111-42:
112:AreaXMax=-6525.5,AreaXMin=-6560,AreaYMax=1872,AreaYMin=1764.3,X=-6542.7,Y=1818.2,Z=-2238.5
112-131:
112-97:
113:AreaXMax=-6403.9,AreaXMin=-6447.9,AreaYMax=1791.2,AreaYMin=1644.4,X=-6425.9,Y=1717.8,Z=-2240
113-98:
114:AreaXMax=-6424.4,AreaXMin=-6482.6,AreaYMax=-138.3,AreaYMin=-654.8,X=-6448.5,Y=-396.5,Z=-3431.7
114-10:
115:AreaXMax=-6424.4,AreaXMin=-6482.6,AreaYMax=-951,AreaYMin=-1009.2,X=-6448.5,Y=-980.1,Z=-3431.7
115-116:
115-14:
116:AreaXMax=-6424.4,AreaXMin=-6482.6,AreaYMax=-654.8,AreaYMin=-951,X=-6448.5,Y=-802.9,Z=-3431.7
116-114:
118:AreaXMax=-6284.5,AreaXMin=-6387.6,AreaYMax=1872,AreaYMin=1764.3,See=Disabled,X=-6336,Y=1818.2,Z=-2238.5
12:AreaXMax=-6016,AreaXMin=-6208,AreaYMax=1569.9,AreaYMin=1237,X=-6117,Y=1403.5,Z=-3168
12-13:
12-9:
120:AreaXMax=-6460.3999023438,AreaXMin=-6580.2998046875,AreaYMax=445.6,AreaYMin=13.1,X=-6520.8,Y=229.4,Z=-3214.7
120-121:
121:AreaXMax=-6460.3999023438,AreaXMin=-6580.2998046875,AreaYMax=1058,AreaYMin=445.6,X=-6520.8,Y=751.8,Z=-3193.4
121-126:
122:AreaXMax=-6232.3,AreaXMin=-6284.5,AreaYMax=1875.6,AreaYMin=1765.7,See=Disabled,X=-6258.4,Y=1820.7,Z=-2239
122-118:
126:AreaXMax=-6460.3999023438,AreaXMin=-6580.2998046875,AreaYMax=1115,AreaYMin=1058,X=-6520.8,Y=1086.5,Z=-3193.4
126-128:
128:AreaXMax=-6460.3999023438,AreaXMin=-6580.2998046875,AreaYMax=1216.1,AreaYMin=1115,X=-6526,Y=1163.2,Z=-3168
129:AreaXMax=-6387.6,AreaXMin=-6451.8,AreaYMax=1872,AreaYMin=1764.3,X=-6419.7,Y=1818.2,Z=-2238.5
129-113:
129-118:
13:AreaXMax=-5952,AreaXMin=-6016,AreaYMax=1569.9,AreaYMin=1237,X=-5984,Y=1403.5,Z=-3168
13-21:
131:AreaXMax=-6451.8,AreaXMin=-6525.5,AreaYMax=1872,AreaYMin=1764.3,X=-6488.6,Y=1818.2,Z=-2238.5
131-129:
132:AreaXMax=-6365.1,AreaXMin=-6460.4,AreaYMax=1216.1,AreaYMin=1122.8,X=-6412.7,Y=1169.4,Z=-3168
132-128:
132-133:
133:AreaXMax=-6272.6,AreaXMin=-6365.1,AreaYMax=1216.1,AreaYMin=1122.8,X=-6318.8,Y=1169.4,Z=-3168
133-134:
134:AreaXMax=-6272.6,AreaXMin=-6365.1,AreaYMax=1122.8,AreaYMin=-124.5,X=-6318.8,Y=499.2,Z=-3168
134-136:
135:AreaXMax=-6047.7,AreaXMin=-6111.7,AreaYMax=1920.9,AreaYMin=1765.7,See=Disabled,X=-6079.7,Y=1843.3,Z=-2239
135-148:
136:AreaXMax=-6272.6,AreaXMin=-6365.1,AreaYMax=-124.5,AreaYMin=-220.9,X=-6318.8,Y=-172.7,Z=-3168
136-139:
139:AreaXMax=-6216.9,AreaXMin=-6272.6,AreaYMax=-124.5,AreaYMin=-220.9,X=-6244.7,Y=-172.7,Z=-3168
139-142:
14:AreaXMax=-6272.5,AreaXMin=-6416,AreaYMax=-663.3,AreaYMin=-1169.5,X=-6346.4,Y=-916.4,Z=-3456
14-15:
140:AreaXMax=-6111.7,AreaXMin=-6232.3,AreaYMax=1920.6,AreaYMin=1765.7,See=Disabled,X=-6172,Y=1843.1,Z=-2239
140-122:
140-135:
142:AreaXMax=-6166.7,AreaXMin=-6216.9,AreaYMax=-124.5,AreaYMin=-220.9,X=-6191.8,Y=-172.7,Z=-3168
142-144:
142-302:
144:AreaXMax=-6060.7,AreaXMin=-6166.7,AreaYMax=-124.5,AreaYMin=-220.9,X=-6113.7,Y=-172.7,Z=-3168
144-145:
145:AreaXMax=-6014.7,AreaXMin=-6060.7,AreaYMax=-124.5,AreaYMin=-220.9,X=-6037.7,Y=-172.7,Z=-3168
145-147:
145-306:
147:AreaXMax=-5953.5,AreaXMin=-6014.7,AreaYMax=-173.2,AreaYMin=-220.9,X=-5984.1,Y=-197,Z=-3168
147-150:
148:AreaXMax=-5936,AreaXMin=-5952,AreaYMax=2016,AreaYMin=1896,X=-5944,Y=1956.1,Z=-2239
149:AreaXMax=-5936,AreaXMin=-5952,AreaYMax=1880,AreaYMin=1765.7,X=-5944,Y=1822.9,Z=-2239
149-135:
149-152:
15:AreaXMax=-6272.5,AreaXMin=-6416,AreaYMax=-1169.5,AreaYMin=-1713,X=-6346.4,Y=-1441.2,Z=-3456
15-17:
150:AreaXMax=-5961.5,AreaXMin=-6014.7,AreaYMax=-124.5,AreaYMin=-173.2,X=-5988.1,Y=-148.8,Z=-3168
150-145:
150-282:
151:AreaXMax=-5713.9,AreaXMin=-5920,AreaYMax=1858.9,AreaYMin=1765.7,X=-5816.9,Y=1812.3,Z=-2239
151-153:
151-156:
152:AreaXMax=-5920,AreaXMin=-5936,AreaYMax=2016,AreaYMin=1765.7,X=-5923.7,Y=1886.9,Z=-2240
152-148:
152-151:
153:AreaXMax=-5713.9,AreaXMin=-5920,AreaYMax=1765.7,AreaYMin=1728,X=-5816.9,Y=1746.9,Z=-2239
156:AreaXMax=-5713.9,AreaXMin=-5920,AreaYMax=1882.1,AreaYMin=1858.9,X=-5816.9,Y=1870.5,Z=-2239
156-152:
156-157:
157:AreaXMax=-5713.9,AreaXMin=-5920,AreaYMax=2016,AreaYMin=1882.1,X=-5816.9,Y=1949.1,Z=-2239
157-152:
157-158:
158:AreaXMax=-5583.1,AreaXMin=-5713.9,AreaYMax=2016,AreaYMin=1882.1,X=-5648.5,Y=1949.1,Z=-2176.6
158-164:
159:AreaXMax=-6580.3,AreaXMin=-6881.3,AreaYMax=1216.1,AreaYMin=1126.3,X=-6730.7,Y=1171.2,Z=-3168
159-128:
159-161:
16:AreaXMax=-6016,AreaXMin=-6208,AreaYMax=1216,AreaYMin=896,X=-6113,Y=1072.6,Z=-3171.2
16-4:
160:AreaXMax=-3848,AreaXMin=-4063.5,AreaYMax=2016,AreaYMin=1792,X=-3955.7,Y=1904.1,Z=-3104
160-181:
161:AreaXMax=-6881.3,AreaXMin=-6976,AreaYMax=1216.1,AreaYMin=1126.3,X=-6928.6,Y=1171.2,Z=-3168
162:AreaXMax=-5582.2,AreaXMin=-5713.9,AreaYMax=1858.9,AreaYMin=1728,X=-5648,Y=1793.5,Z=-2178.3
162-151:
162-163:
163:AreaXMax=-5496.3,AreaXMin=-5582.2,AreaYMax=1858.9,AreaYMin=1728,X=-5539.2,Y=1793.5,Z=-2116.6
163-165:
164:AreaXMax=-5497.3,AreaXMin=-5583.1,AreaYMax=2016,AreaYMin=1882.1,X=-5540.2,Y=1949.1,Z=-2116.6
164-166:
165:AreaXMax=-5361.1,AreaXMin=-5496.3,AreaYMax=1858.9,AreaYMin=1728,X=-5428.7,Y=1793.5,Z=-2178.3
166:AreaXMax=-5364.1,AreaXMin=-5497.3,AreaYMax=2016,AreaYMin=1882.1,X=-5430.7,Y=1949.1,Z=-2178.3
167:AreaXMax=-6881.3,AreaXMin=-6976,AreaYMax=31.8,AreaYMin=-122.7,X=-6928.6,Y=-45.4,Z=-3168
167-169:
169:AreaXMax=-6881.3,AreaXMin=-6976,AreaYMax=1126.3,AreaYMin=31.8,X=-6928.6,Y=579.1,Z=-3168
169-161:
17:AreaXMax=-6416,AreaXMin=-6575.2,AreaYMax=-1169.5,AreaYMin=-1713,X=-6508.8,Y=-1437.3,Z=-3424
17-52:
170:AreaXMax=-5056,AreaXMin=-5364.1,AreaYMax=1792,AreaYMin=1728,X=-5209.3,Y=1760,Z=-2240
170-165:
170-173:
171:AreaXMax=-5056,AreaXMin=-5364.1,AreaYMax=2016,AreaYMin=1884.1,X=-5209.3,Y=1950.1,Z=-2240
171-166:
172:AreaXMax=-5056,AreaXMin=-5364.1,AreaYMax=1884.1,AreaYMin=1859.9,X=-5209.3,Y=1872,Z=-2240
172-166:
172-171:
172-175:
173:AreaXMax=-5056,AreaXMin=-5364.1,AreaYMax=1859.9,AreaYMin=1792,X=-5209.3,Y=1826,Z=-2240
173-165:
173-172:
175:AreaXMax=-4800,AreaXMin=-5056,AreaYMax=2016,AreaYMin=1792,X=-4928,Y=1904.1,Z=-2240
175-171:
175-173:
175-176:
176:AreaXMax=-4096.3,AreaXMin=-4800,AreaYMax=2016,AreaYMin=1792,X=-4799.8,Y=1904.7,Z=-2272.2
176-178:
177:AreaXMax=-6561,AreaXMin=-6657.7,AreaYMax=527.9,AreaYMin=-70.7,X=-6609.3,Y=228.6,Z=-3424
177-41:
178:AreaXMax=-4063.5,AreaXMin=-4096.3,AreaYMax=2016,AreaYMin=1792,X=-4079.9,Y=1904.1,Z=-3104
178-160:
18:AreaXMax=-6657.7,AreaXMin=-6815.4,AreaYMax=-1169.5,AreaYMin=-1713,X=-6736.5,Y=-1437.3,Z=-3424
18-19:
18-20:
18-37:
180:AreaXMax=-3712,AreaXMin=-3776,AreaYMax=1856,AreaYMin=1792,X=-3743.9,Y=1824,Z=-3248
180-181:
181:AreaXMax=-3840,AreaXMin=-3848,AreaYMax=2016,AreaYMin=1792,X=-3844,Y=1904.1,Z=-3072
182:AreaXMax=-3696,AreaXMin=-3776,AreaYMax=1944,AreaYMin=1896,X=-3736,Y=1920,Z=-3232
182-181:
183:AreaXMax=-3647.5,AreaXMin=-3712,AreaYMax=1792,AreaYMin=1712,X=-3675.1,Y=1752,Z=-3312
183-184:
184:AreaXMax=-3647.5,AreaXMin=-3712,AreaYMax=1712,AreaYMin=1648,X=-3675.1,Y=1680,Z=-3312
184-188:
186:AreaXMax=-3696,AreaXMin=-3776,AreaYMax=2016,AreaYMin=1968,X=-3736,Y=1992,Z=-3232
186-181:
186-187:
187:AreaXMax=-3647.5,AreaXMin=-3712,AreaYMax=2016,AreaYMin=1792,X=-3675.1,Y=1901.1,Z=-3312
187-180:
187-182:
187-183:
188:AreaXMax=-3647.5,AreaXMin=-3712,AreaYMax=1648,AreaYMin=1440,X=-3675.1,Y=1544,Z=-3312
188-189:
188-190:
189:AreaXMax=-3712,AreaXMin=-3776,AreaYMax=1648,AreaYMin=1440,X=-3744,Y=1544,Z=-3312
19:AreaXMax=-6575.2,AreaXMin=-6657.7,AreaYMax=-1169.5,AreaYMin=-1713,X=-6616.4,Y=-1437.3,Z=-3424
19-17:
190:AreaXMax=-3647.5,AreaXMin=-3712,AreaYMax=1440,AreaYMin=1376,X=-3675.1,Y=1408,Z=-3312
190-191:
191:AreaXMax=-3647.5,AreaXMin=-3712,AreaYMax=1376,AreaYMin=1248,X=-3675.1,Y=1312,Z=-3312
192:AreaXMax=-3728,AreaXMin=-3776,AreaYMax=1376,AreaYMin=1248,X=-3752,Y=1312,Z=-3312
192-193:
192-194:
193:AreaXMax=-3712,AreaXMin=-3728,AreaYMax=1376,AreaYMin=1248,X=-3720,Y=1312,Z=-3312
193-191:
194:AreaXMax=-3728,AreaXMin=-3776,AreaYMax=1248,AreaYMin=1200,X=-3752,Y=1224,Z=-3312
196:AreaXMax=-3647.7,AreaXMin=-3776,AreaYMax=1062.8,AreaYMin=1056,X=-3711.6,Y=1059.4,Z=-3312
196-197:
196-199:
197:AreaXMax=-3647.7,AreaXMin=-3728,AreaYMax=1200,AreaYMin=1062.8,X=-3687.8,Y=1131.4,Z=-3312
198:AreaXMax=-3728,AreaXMin=-3776,AreaYMax=1200,AreaYMin=1062.7,X=-3752,Y=1131.4,Z=-3312
198-194:
198-196:
198-197:
199:AreaXMax=-3647.7,AreaXMin=-3776,AreaYMax=913.5,AreaYMin=906.7,X=-3711.6,Y=910.1,Z=-3487.7
2:AreaXMax=-6272.5,AreaXMin=-6416,AreaYMax=894.20001220703,AreaYMin=511.60000610352,X=-6344.2,Y=702.9,Z=-3360
2-3:
2-6:
20:AreaXMax=-6815.4,AreaXMin=-6974.6,AreaYMax=-1169.5,AreaYMin=-1713,X=-6913.5,Y=-1419.4,Z=-3456
20-25:
200:AreaXMax=-3636,AreaXMin=-3740,AreaYMax=906.7,AreaYMin=856,X=-3688,Y=881.4,Z=-3483.7
200-199:
201:AreaXMax=-3740,AreaXMin=-3850.7,AreaYMax=906.7,AreaYMin=860,X=-3795.3,Y=883.4,Z=-3520
201-199:
201-200:
202:AreaXMax=-3740,AreaXMin=-3824,AreaYMax=860,AreaYMin=784,X=-3782,Y=822,Z=-3520
202-201:
202-204:
203:AreaXMax=-3824,AreaXMin=-3850.7,AreaYMax=860,AreaYMin=784,X=-3837.3,Y=822,Z=-3520
203-201:
203-202:
204:AreaXMax=-3744,AreaXMin=-3824,AreaYMax=784,AreaYMin=768,X=-3784,Y=776,Z=-3520
204-205:
205:AreaXMax=-3744,AreaXMin=-3824,AreaYMax=768,AreaYMin=659.8,X=-3784,Y=713.9,Z=-3520
205-206:
205-207:
206:AreaXMax=-3824,AreaXMin=-3840,AreaYMax=768,AreaYMin=659.8,X=-3832,Y=713.9,Z=-3520
207:AreaXMax=-3600,AreaXMin=-3744,AreaYMax=768,AreaYMin=659.8,X=-3672,Y=713.9,Z=-3520
207-208:
208:AreaXMax=-3680,AreaXMin=-3744,AreaYMax=659.8,AreaYMin=608,X=-3712,Y=633.9,Z=-3520
208-209:
208-210:
209:AreaXMax=-3744,AreaXMin=-3795.7,AreaYMax=659.8,AreaYMin=608,X=-3769.8,Y=633.9,Z=-3520
209-205:
21:AreaXMax=-5792,AreaXMin=-5952,AreaYMax=1569.9,AreaYMin=1237,X=-5872,Y=1403.5,Z=-3168
21-22:
210:AreaXMax=-3600,AreaXMin=-3680,AreaYMax=659.8,AreaYMin=608,X=-3640,Y=633.9,Z=-3520
210-207:
210-211:
211:AreaXMax=-3600,AreaXMin=-3680,AreaYMax=608,AreaYMin=592,X=-3640,Y=600,Z=-3520
213:AreaXMax=-3584,AreaXMin=-3856,AreaYMax=533.6,AreaYMin=528,X=-3721.2,Y=530.8,Z=-3520
213-215:
213-216:
213-217:
213-218:
215:AreaXMax=-3680,AreaXMin=-3856,AreaYMax=592,AreaYMin=533.6,X=-3768,Y=562.8,Z=-3520
216:AreaXMax=-3600,AreaXMin=-3680,AreaYMax=592,AreaYMin=533.4,X=-3640,Y=562.7,Z=-3520
216-211:
216-215:
217:AreaXMax=-3584,AreaXMin=-3600,AreaYMax=592,AreaYMin=533.3,X=-3592,Y=562.7,Z=-3520
217-216:
218:AreaXMax=-3584,AreaXMin=-3856,AreaYMax=448,AreaYMin=442,X=-3721.2,Y=445,Z=-3517.7
218-219:
219:AreaXMax=-3584,AreaXMin=-3856,AreaYMax=442,AreaYMin=367.8,X=-3721.2,Y=404.9,Z=-3456.3
22:AreaXMax=-5919.9,AreaXMin=-5952,AreaYMax=1237,AreaYMin=1215,X=-5935.9,Y=1226,Z=-3168
22-24:
220:AreaXMax=-3584,AreaXMin=-3856,AreaYMax=288,AreaYMin=277.5,X=-3721.2,Y=282.8,Z=-3416
220-223:
221:AreaXMax=-3584,AreaXMin=-3856,AreaYMax=304.8,AreaYMin=288,X=-3721.2,Y=296.4,Z=-3512.3
221-222:
222:AreaXMax=-3584,AreaXMin=-3856,AreaYMax=367.8,AreaYMin=304.8,X=-3721.2,Y=336.3,Z=-3456.3
222-219:
222-220:
223:AreaXMax=-3800.1,AreaXMin=-3856,AreaYMax=277.5,AreaYMin=255.6,X=-3828,Y=266.6,Z=-3416
223-224:
224:AreaXMax=-3584,AreaXMin=-3800.1,AreaYMax=277.5,AreaYMin=255.6,X=-3692,Y=266.6,Z=-3416
224-220:
224-225:
225:AreaXMax=-3584,AreaXMin=-3800.1,AreaYMax=255.6,AreaYMin=128,X=-3692,Y=191.8,Z=-3416
225-226:
226:AreaXMax=-3676.1,AreaXMin=-3800.1,AreaYMax=128,AreaYMin=-8.9,X=-3738.1,Y=59.6,Z=-3610.6
226-227:
227:AreaXMax=-3584,AreaXMin=-3676.1,AreaYMax=128,AreaYMin=-8.9,X=-3630,Y=59.6,Z=-3550.6
227-225:
227-229:
229:AreaXMax=-3584,AreaXMin=-3676.1,AreaYMax=-8.9,AreaYMin=-208,X=-3630,Y=-108.4,Z=-3508
23:AreaXMax=-5792,AreaXMin=-5827.9,AreaYMax=1237,AreaYMin=1215,X=-5809.9,Y=1226,Z=-3168
23-21:
230:AreaXMax=-3895.8,AreaXMin=-3904,AreaYMax=-8.9,AreaYMin=-208,X=-3899.9,Y=-108.4,Z=-3508
230-231:
231:AreaXMax=-3676.1,AreaXMin=-3895.8,AreaYMax=-8.9,AreaYMin=-208,X=-3785.9,Y=-108.4,Z=-3508
231-229:
232:AreaXMax=-4032,AreaXMin=-4039.5,AreaYMax=-8.9,AreaYMin=-208,X=-4035.7,Y=-108.4,Z=-3508
232-230:
233:AreaXMax=-4381.6,AreaXMin=-4416,AreaYMax=-8.9,AreaYMin=-208,X=-4398.8,Y=-108.4,Z=-3508
233-234:
234:AreaXMax=-4233.3,AreaXMin=-4381.6,AreaYMax=-19.6,AreaYMin=-208,X=-4307.5,Y=-113.8,Z=-3508
234-235:
234-236:
235:AreaXMax=-4039.5,AreaXMin=-4233.3,AreaYMax=-8.9,AreaYMin=-208,X=-4136.4,Y=-108.4,Z=-3508
235-232:
236:AreaXMax=-4233.3,AreaXMin=-4381.6,AreaYMax=-8.9,AreaYMin=-19.6,X=-4307.5,Y=-14.2,Z=-3508
236-233:
236-235:
238:AreaXMax=-4233.3,AreaXMin=-4381.6,AreaYMax=70.6,AreaYMin=64,X=-4307.5,Y=67.3,Z=-3523.9
238-236:
238-239:
239:AreaXMax=-4233.3,AreaXMin=-4381.6,AreaYMax=122.5,AreaYMin=70.6,X=-4307.5,Y=96.6,Z=-3523.9
239-240:
239-241:
24:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=1237,AreaYMin=1215,X=-5873.9,Y=1226,Z=-3168
24-21:
24-23:
24-26:
240:AreaXMax=-4233.3,AreaXMin=-4381.6,AreaYMax=256,AreaYMin=122.5,X=-4307.5,Y=189.3,Z=-3523.9
241:AreaXMax=-4229.3,AreaXMin=-4233.3,AreaYMax=122.5,AreaYMin=70.6,X=-4231.3,Y=96.6,Z=-3523.9
241-242:
242:AreaXMax=-4099.6,AreaXMin=-4229.3,AreaYMax=122.5,AreaYMin=70.6,X=-4164.5,Y=96.6,Z=-3523.9
242-243:
243:AreaXMax=-4216,AreaXMin=-4229.3,AreaYMax=228,AreaYMin=122.5,X=-4222.6,Y=175.3,Z=-3523.9
243-247:
244:AreaXMax=-4152,AreaXMin=-4176,AreaYMax=228,AreaYMin=122.5,X=-4164,Y=175.3,Z=-3523.9
244-242:
244-245:
245:AreaXMax=-4111.7,AreaXMin=-4152,AreaYMax=228,AreaYMin=122.5,X=-4131.8,Y=175.3,Z=-3523.9
245-242:
245-246:
246:AreaXMax=-4099.6,AreaXMin=-4111.7,AreaYMax=228,AreaYMin=122.5,X=-4105.6,Y=175.3,Z=-3523.9
246-242:
247:AreaXMax=-4176,AreaXMin=-4216,AreaYMax=228,AreaYMin=122.5,X=-4196,Y=175.3,Z=-3523.9
247-242:
247-244:
247-248:
248:AreaXMax=-4176,AreaXMin=-4216,AreaYMax=240.3,AreaYMin=228,X=-4196,Y=234.2,Z=-3523.9
248-251:
25:AreaXMax=-6815.4,AreaXMin=-6974.6,AreaYMax=-544.8,AreaYMin=-1169.5,X=-6913.5,Y=-857.1,Z=-3456
25-27:
250:AreaXMax=-4111.7,AreaXMin=-4152,AreaYMax=240.3,AreaYMin=228,X=-4131.8,Y=234.2,Z=-3523.9
250-245:
250-252:
251:AreaXMax=-4176,AreaXMin=-4216,AreaYMax=254,AreaYMin=240.3,X=-4196,Y=247.2,Z=-3232
251-253:
252:AreaXMax=-4111.7,AreaXMin=-4152,AreaYMax=254,AreaYMin=240.3,X=-4131.8,Y=247.2,Z=-3232
253:AreaXMax=-4111.7,AreaXMin=-4216,AreaYMax=640,AreaYMin=254,X=-4163.8,Y=447,Z=-3232
253-252:
253-254:
253-255:
254:AreaXMax=-4216,AreaXMin=-4384,AreaYMax=640,AreaYMin=254,X=-4300,Y=447,Z=-3232
254-256:
255:AreaXMax=-4006.4,AreaXMin=-4111.7,AreaYMax=640,AreaYMin=254,X=-4059,Y=447,Z=-3232
256:AreaXMax=-4256,AreaXMin=-4384,AreaYMax=704,AreaYMin=640,X=-4320,Y=672,Z=-3392
256-257:
256-260:
256-265:
257:AreaXMax=-4192,AreaXMin=-4256,AreaYMax=704,AreaYMin=640,X=-4224,Y=672,Z=-3328
257-254:
257-258:
258:AreaXMax=-4096,AreaXMin=-4192,AreaYMax=704,AreaYMin=640,X=-4144,Y=672,Z=-3392
259:AreaXMax=-4096,AreaXMin=-4192,AreaYMax=949.2,AreaYMin=704,X=-4144,Y=826.5,Z=-3392
259-258:
26:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=1215,AreaYMin=1211.4,X=-5873.9,Y=1213.2,Z=-3168
260:AreaXMax=-4256,AreaXMin=-4384,AreaYMax=949.2,AreaYMin=704,X=-4320,Y=826.5,Z=-3392
260-261:
260-262:
261:AreaXMax=-4192,AreaXMin=-4256,AreaYMax=949.2,AreaYMin=704,X=-4224,Y=826.5,Z=-3392
261-259:
262:AreaXMax=-4192,AreaXMin=-4384,AreaYMax=1024,AreaYMin=949.2,X=-4287.9,Y=986.5,Z=-3392
262-261:
265:AreaXMax=-4384,AreaXMin=-4416,AreaYMax=1024,AreaYMin=640,X=-4400,Y=831.9,Z=-3392
265-260:
265-262:
267:AreaXMax=-4617.2,AreaXMin=-4656,AreaYMax=960,AreaYMin=736,X=-4636.6,Y=848,Z=-3560
267-268:
267-276:
268:AreaXMax=-4656,AreaXMin=-4720,AreaYMax=800,AreaYMin=736,X=-4688,Y=768,Z=-3496
268-269:
268-271:
268-277:
269:AreaXMax=-4720,AreaXMin=-4816,AreaYMax=960,AreaYMin=736,X=-4768,Y=848,Z=-3448
269-272:
27:AreaXMax=-6815.4,AreaXMin=-6974.6,AreaYMax=37.7,AreaYMin=-544.8,X=-6913.5,Y=-253.5,Z=-3456
27-28:
271:AreaXMax=-4661,AreaXMin=-4720,AreaYMax=712.7,AreaYMin=579.2,X=-4690.5,Y=646,Z=-3545.3
272:AreaXMax=-4720,AreaXMin=-4816,AreaYMax=712.7,AreaYMin=579.2,X=-4768,Y=646,Z=-3545.3
272-271:
273:AreaXMax=-4468.3,AreaXMin=-4480,AreaYMax=1024,AreaYMin=640,X=-4474.1,Y=831.9,Z=-3504
273-275:
274:AreaXMax=-4928.3,AreaXMin=-5059.1,AreaYMax=647.2,AreaYMin=521.8,X=-4993.7,Y=584.5,Z=-3545.3
274-279:
274-280:
275:AreaXMax=-4416,AreaXMin=-4468.3,AreaYMax=1024,AreaYMin=640,X=-4442.1,Y=831.9,Z=-3504
275-265:
276:AreaXMax=-4608,AreaXMin=-4617.2,AreaYMax=960,AreaYMin=736,X=-4612.6,Y=848,Z=-3560
276-273:
277:AreaXMax=-4656,AreaXMin=-4720,AreaYMax=896,AreaYMin=800,X=-4688,Y=848,Z=-3512
277-267:
277-269:
277-278:
278:AreaXMax=-4656,AreaXMin=-4720,AreaYMax=960,AreaYMin=896,X=-4688,Y=928,Z=-3496
278-267:
278-269:
279:AreaXMax=-4816,AreaXMin=-4928.3,AreaYMax=647.2,AreaYMin=521.8,X=-4872.1,Y=584.5,Z=-3545.3
279-272:
28:AreaXMax=-6815.4,AreaXMin=-6974.6,AreaYMax=531.4,AreaYMin=37.7,X=-6913.5,Y=284.6,Z=-3456
28-31:
280:AreaXMax=-4928.3,AreaXMin=-5059.1,AreaYMax=521.8,AreaYMin=-208,X=-4993.7,Y=156.9,Z=-3672
280-422:
282:AreaXMax=-5953.5,AreaXMin=-5961.5,AreaYMax=-124.5,AreaYMin=-173.2,X=-5957.5,Y=-148.8,Z=-3168
282-147:
282-283:
283:AreaXMax=-5917.2001953125,AreaXMin=-5947.3999023438,AreaYMax=-128.19999694824,AreaYMin=-166.10000610352,X=-5932.3,Y=-147.1,Z=-3664
283-284:
284:AreaXMax=-5856,AreaXMin=-5917.2,AreaYMax=-128.19999694824,AreaYMin=-166.10000610352,X=-5886.6,Y=-147.1,Z=-3664
284-288:
284-342:
285:AreaXMax=-5792,AreaXMin=-5950.6000976562,AreaYMax=1246.3,AreaYMin=1218.5999755859,X=-5871.3,Y=1232.4,Z=-2976
285-286:
285-287:
285-32:
286:AreaXMax=-5632.1000976562,AreaXMin=-5792,AreaYMax=1598,AreaYMin=1218.5999755859,X=-5712.1,Y=1408.3,Z=-2976
287:AreaXMax=-5792,AreaXMin=-5950.6000976562,AreaYMax=1598,AreaYMin=1246.3,X=-5871.3,Y=1422.2,Z=-2976
287-286:
288:AreaXMax=-5664,AreaXMin=-5856,AreaYMax=-128.19999694824,AreaYMin=-166.10000610352,X=-5760,Y=-147.1,Z=-3680
288-289:
288-341:
289:AreaXMax=-5664,AreaXMin=-5856,AreaYMax=-166.1,AreaYMin=-224,X=-5760,Y=-195,Z=-3680
289-291:
29:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=255,AreaYMin=216.3,X=-5873.9,Y=235.7,Z=-3168
29-43:
291:AreaXMax=-5792,AreaXMin=-5856,AreaYMax=-224,AreaYMin=-416,X=-5824,Y=-320,Z=-3680
291-335:
291-339:
292:AreaXMax=-5190.7,AreaXMin=-5664,AreaYMax=-224,AreaYMin=-416,X=-5427.3,Y=-320,Z=-3680
292-294:
293:AreaXMax=-6012.6,AreaXMin=-6047.4,AreaYMax=-32.3,AreaYMin=-127.4,X=-6030,Y=-79.8,Z=-2304
294:AreaXMax=-5382.5,AreaXMin=-5664,AreaYMax=-416,AreaYMin=-544,X=-5523.2,Y=-480,Z=-3664
294-296:
295:AreaXMax=-6177.7,AreaXMin=-6220.6,AreaYMax=-32.3,AreaYMin=-127.4,X=-6199.1,Y=-79.8,Z=-2304
295-71:
296:AreaXMax=-5366.2,AreaXMin=-5382.5,AreaYMax=-455.5,AreaYMin=-544,X=-5374.3,Y=-499.7,Z=-3664
296-297:
297:AreaXMax=-5248,AreaXMin=-5366.2,AreaYMax=-416,AreaYMin=-544,X=-5307.1,Y=-480,Z=-3664
297-292:
297-300:
298:AreaXMax=-5008,AreaXMin=-5190.7,AreaYMax=-416,AreaYMin=-544,X=-5099.3,Y=-480,Z=-3664
298-303:
298-562:
3:AreaXMax=-6208,AreaXMin=-6272.5,AreaYMax=894.20001220703,AreaYMin=511.60000610352,X=-6240.2,Y=702.9,Z=-3360
3-4:
300:AreaXMax=-5190.7,AreaXMin=-5248,AreaYMax=-416,AreaYMin=-544,X=-5219.3,Y=-480,Z=-3664
300-292:
300-298:
300-301:
301:AreaXMax=-5190.7,AreaXMin=-5248,AreaYMax=-544,AreaYMin=-576,X=-5219.3,Y=-560,Z=-3664
302:X=-6187.2,Y=-131.5,Z=-2400
302-295:
303:AreaXMax=-4904.3,AreaXMin=-5008,AreaYMax=-416,AreaYMin=-544,X=-4956.1,Y=-480,Z=-3664
303-304:
304:AreaXMax=-4745.9,AreaXMin=-4904.3,AreaYMax=-416,AreaYMin=-544,X=-4825.1,Y=-480,Z=-3664
304-305:
305:AreaXMax=-4745.9,AreaXMin=-4904.3,AreaYMax=-224,AreaYMin=-416,X=-4825.1,Y=-320,Z=-3680
305-307:
306:X=-6037.3,Y=-131.9,Z=-2400
306-293:
307:AreaXMax=-4608,AreaXMin=-4745.9,AreaYMax=-224,AreaYMin=-416,X=-4676.9,Y=-320,Z=-3680
307-320:
308:AreaXMax=-3600,AreaXMin=-4448,AreaYMax=-224,AreaYMin=-416,X=-4024,Y=-320,Z=-3680
308-309:
308-444:
308-450:
308-453:
309:AreaXMax=-4034.1,AreaXMin=-4448,AreaYMax=-166.2,AreaYMin=-224,X=-4241,Y=-195.1,Z=-3672
309-310:
31:AreaXMax=-6815.4,AreaXMin=-6974.6,AreaYMax=1186.6,AreaYMin=531.4,X=-6913.5,Y=859,Z=-3456
310:AreaXMax=-3908,AreaXMin=-4034.1,AreaYMax=-166.2,AreaYMin=-224,X=-3971,Y=-195.1,Z=-3672
310-308:
310-311:
310-312:
311:AreaXMax=-3600,AreaXMin=-3908,AreaYMax=-166.2,AreaYMin=-224,X=-3754,Y=-195.1,Z=-3672
311-308:
312:AreaXMax=-3908,AreaXMin=-4034.1,AreaYMax=-144.4,AreaYMin=-166.2,X=-3971,Y=-155.3,Z=-3672
312-379:
313:AreaXMax=-3901.7,AreaXMin=-4034.1,AreaYMax=128,AreaYMin=-41.3,X=-3967.9,Y=47.7,Z=-3672
313-316:
313-383:
315:AreaXMax=-3800.1,AreaXMin=-3856,AreaYMax=128,AreaYMin=-41.3,X=-3828,Y=47.7,Z=-3672
315-226:
316:AreaXMax=-3856,AreaXMin=-3901.7,AreaYMax=128,AreaYMin=-41.3,X=-3878.8,Y=47.7,Z=-3672
316-315:
318:AreaXMax=-5856,AreaXMin=-5952,AreaYMax=114.7,AreaYMin=-128.2,X=-5904,Y=-6.7,Z=-3664
318-284:
318-319:
319:AreaXMax=-5856,AreaXMin=-5952,AreaYMax=645.7,AreaYMin=114.7,X=-5904,Y=380.2,Z=-3664
319-321:
32:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=1211.4,AreaYMin=680,X=-5873.9,Y=945.7,Z=-3168
32-26:
32-59:
320:AreaXMax=-4448,AreaXMin=-4608,AreaYMax=-224,AreaYMin=-416,X=-4528,Y=-320,Z=-3680
320-308:
320-323:
320-453:
321:AreaXMax=-5856,AreaXMin=-5952,AreaYMax=1019.9,AreaYMin=645.7,X=-5904,Y=832.8,Z=-3664
321-322:
322:AreaXMax=-5856,AreaXMin=-5952,AreaYMax=1499.2,AreaYMin=1019.9,X=-5904,Y=1259.6,Z=-3664
322-324:
323:AreaXMax=-4528,AreaXMin=-4608,AreaYMax=-208,AreaYMin=-224,X=-4568,Y=-216,Z=-3680
323-325:
323-326:
324:AreaXMax=-5856,AreaXMin=-5952,AreaYMax=1872.2,AreaYMin=1499.2,X=-5904,Y=1685.7,Z=-3664
324-338:
325:AreaXMax=-4448,AreaXMin=-4528,AreaYMax=-208,AreaYMin=-224,X=-4488,Y=-216,Z=-3680
325-320:
326:AreaXMax=-4528,AreaXMin=-4608,AreaYMax=-96,AreaYMin=-208,X=-4568,Y=-152,Z=-3680
326-327:
327:AreaXMax=-4528,AreaXMin=-4608,AreaYMax=512,AreaYMin=-96,X=-4568,Y=208,Z=-3680
327-328:
327-329:
328:AreaXMax=-4416,AreaXMin=-4528,AreaYMax=512,AreaYMin=-96,X=-4472,Y=208,Z=-3680
329:AreaXMax=-4416,AreaXMin=-4608,AreaYMax=960,AreaYMin=512,X=-4512,Y=736,Z=-3680
329-328:
329-330:
33:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=640,AreaYMin=552.9,X=-5873.9,Y=596.5,Z=-3168
33-36:
330:AreaXMax=-4416,AreaXMin=-4608,AreaYMax=1152,AreaYMin=960,X=-4512,Y=1056,Z=-3680
330-331:
330-359:
331:AreaXMax=-4608,AreaXMin=-5664,AreaYMax=1152,AreaYMin=960,X=-5136,Y=1056,Z=-3680
331-332:
332:AreaXMax=-5664,AreaXMin=-5742.8,AreaYMax=1152,AreaYMin=960,X=-5703.4,Y=1056,Z=-3680
333:AreaXMax=-5664,AreaXMin=-5739.6,AreaYMax=960,AreaYMin=153,X=-5701.8,Y=556.5,Z=-3680
333-332:
333-334:
334:AreaXMax=-5739.6,AreaXMin=-5856,AreaYMax=960,AreaYMin=153,X=-5797.8,Y=556.5,Z=-3680
334-319:
335:AreaXMax=-5856,AreaXMin=-5984,AreaYMax=-224,AreaYMin=-416,X=-5920,Y=-320,Z=-3680
336:AreaXMax=-5792,AreaXMin=-5984,AreaYMax=-544,AreaYMin=-1942,X=-5888,Y=-1243,Z=-3680
337:AreaXMax=-5792,AreaXMin=-5984,AreaYMax=-416,AreaYMin=-544,X=-5888,Y=-480,Z=-3680
337-335:
337-336:
338:AreaXMax=-5664.8,AreaXMin=-5856,AreaYMax=1872.2,AreaYMin=1499.2,X=-5759.5,Y=1688.1,Z=-3680
338-340:
339:AreaXMax=-5664,AreaXMin=-5792,AreaYMax=-224,AreaYMin=-416,X=-5728,Y=-320,Z=-3680
339-289:
339-292:
340:AreaXMax=-5759.9,AreaXMin=-5856,AreaYMax=1499.2,AreaYMin=1337.8,X=-5807.9,Y=1418.5,Z=-3680
340-343:
341:AreaXMax=-5664,AreaXMin=-5856,AreaYMax=-35.9,AreaYMin=-128.2,X=-5760,Y=-82,Z=-3680
341-318:
342:AreaXMax=-5856,AreaXMin=-5917.2,AreaYMax=-166.1,AreaYMin=-224,X=-5886.6,Y=-195,Z=-3664
342-344:
343:AreaXMax=-5664.8,AreaXMin=-5759.9,AreaYMax=1499.2,AreaYMin=1337.8,X=-5712.3,Y=1418.5,Z=-3680
343-338:
344:AreaXMax=-5917.2,AreaXMin=-5984,AreaYMax=-166.1,AreaYMin=-224,X=-5950.6,Y=-195,Z=-3664
344-345:
345:AreaXMax=-5984,AreaXMin=-6080,AreaYMax=-166.1,AreaYMin=-224,X=-6032,Y=-195,Z=-3664
345-346:
345-347:
346:AreaXMax=-5984,AreaXMin=-6080,AreaYMax=-128,AreaYMin=-166.1,X=-6032,Y=-147,Z=-3664
347:AreaXMax=-5984,AreaXMin=-6080,AreaYMax=-224,AreaYMin=-374.1,X=-6032,Y=-299,Z=-3664
347-349:
348:AreaXMax=-6010.9,AreaXMin=-6080,AreaYMax=-396.4,AreaYMin=-776.5,X=-6045.4,Y=-586.4,Z=-3664
348-352:
348-358:
349:AreaXMax=-6010.9,AreaXMin=-6080,AreaYMax=-374.1,AreaYMin=-396.4,X=-6045.4,Y=-385.2,Z=-3664
349-348:
35:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=384,AreaYMin=296,X=-5873.9,Y=340,Z=-3168
35-40:
350:AreaXMax=-5686.2001953125,AreaXMin=-5814.7001953125,AreaYMax=1295.7,AreaYMin=1129.6999511719,X=-5750.5,Y=1212.7,Z=-3639.6
350-351:
351:AreaXMax=-5686.2001953125,AreaXMin=-5814.7001953125,AreaYMax=1324.9000244141,AreaYMin=1295.7,X=-5750.5,Y=1310.3,Z=-3639.6
351-340:
351-343:
352:AreaXMax=-6010.9,AreaXMin=-6080,AreaYMax=-776.5,AreaYMin=-793.9,X=-6045.4,Y=-785.2,Z=-3664
352-353:
353:AreaXMax=-6010.9,AreaXMin=-6080,AreaYMax=-793.9,AreaYMin=-1382.1,X=-6045.4,Y=-1088,Z=-3664
353-354:
353-357:
354:AreaXMax=-6010.9,AreaXMin=-6080,AreaYMax=-1382.1,AreaYMin=-1401.6,X=-6045.4,Y=-1391.8,Z=-3664
354-355:
355:AreaXMax=-6010.9,AreaXMin=-6080,AreaYMax=-1401.6,AreaYMin=-1824,X=-6045.4,Y=-1612.8,Z=-3664
355-356:
356:AreaXMax=-5984,AreaXMin=-6010.9,AreaYMax=-1401.6,AreaYMin=-1824,X=-5997.4,Y=-1612.8,Z=-3664
356-336:
357:AreaXMax=-5984,AreaXMin=-6010.9,AreaYMax=-793.9,AreaYMin=-1382.1,X=-5997.4,Y=-1088,Z=-3664
357-336:
358:AreaXMax=-5984,AreaXMin=-6010.9,AreaYMax=-396.4,AreaYMin=-776.5,X=-5997.4,Y=-586.4,Z=-3664
358-337:
359:AreaXMax=-4424,AreaXMin=-4608,AreaYMax=1288,AreaYMin=1152,X=-4516,Y=1220,Z=-3672
359-366:
36:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=680,AreaYMin=640,X=-5873.9,Y=660,Z=-3168
36-32:
360:AreaXMax=-4800,AreaXMin=-4876.5,AreaYMax=1696,AreaYMin=1152,X=-4838.2,Y=1424,Z=-3672
360-361:
360-362:
361:AreaXMax=-4608,AreaXMin=-4800,AreaYMax=1776,AreaYMin=1152,X=-4704,Y=1464,Z=-3672
361-359:
362:AreaXMax=-4876.5,AreaXMin=-5565.6,AreaYMax=1696,AreaYMin=1152,X=-5221,Y=1424,Z=-3648
363:AreaXMax=-4424,AreaXMin=-4608,AreaYMax=1776,AreaYMin=1705.3,X=-4516,Y=1740.7,Z=-3672
363-361:
363-365:
364:AreaXMax=-4424,AreaXMin=-4608,AreaYMax=1705.3,AreaYMin=1567.9,X=-4516,Y=1636.6,Z=-3672
364-361:
364-363:
365:AreaXMax=-4352,AreaXMin=-4424,AreaYMax=1776,AreaYMin=1705.3,X=-4382.1,Y=1742.3,Z=-3608
365-384:
366:AreaXMax=-4424,AreaXMin=-4608,AreaYMax=1567.9,AreaYMin=1288,X=-4516,Y=1428,Z=-3672
366-361:
366-364:
366-367:
367:AreaXMax=-4088,AreaXMin=-4424,AreaYMax=1567.9,AreaYMin=1288,X=-4256,Y=1428,Z=-3672
367-368:
367-403:
367-407:
368:AreaXMax=-3936,AreaXMin=-4088,AreaYMax=1567.9,AreaYMin=1288,X=-4012,Y=1428,Z=-3672
369:AreaXMax=-3936,AreaXMin=-4088,AreaYMax=911.4,AreaYMin=800,X=-4012,Y=855.7,Z=-3672
369-371:
369-417:
37:AreaXMax=-6657.7,AreaXMin=-6815.4,AreaYMax=-624.7,AreaYMin=-1169.5,X=-6736.5,Y=-897.1,Z=-3424
37-25:
37-39:
37-50:
371:AreaXMax=-3952,AreaXMin=-4088,AreaYMax=800,AreaYMin=726.8,X=-4020,Y=763.4,Z=-3672
371-374:
372:AreaXMax=-3856,AreaXMin=-3936,AreaYMax=800,AreaYMin=726.8,X=-3896,Y=763.4,Z=-3672
373:AreaXMax=-4354.8,AreaXMin=-4424,AreaYMax=1705.3,AreaYMin=1640.6,X=-4389.4,Y=1673,Z=-3672
373-364:
373-365:
374:AreaXMax=-3936,AreaXMin=-3952,AreaYMax=800,AreaYMin=726.8,X=-3944,Y=763.4,Z=-3672
374-369:
374-372:
375:AreaXMax=-3856,AreaXMin=-3952,AreaYMax=726.8,AreaYMin=528,X=-3904,Y=627.4,Z=-3672
375-372:
376:AreaXMax=-3856,AreaXMin=-3952,AreaYMax=450.5,AreaYMin=256,X=-3904,Y=353.3,Z=-3672
376-377:
376-421:
377:AreaXMax=-3856,AreaXMin=-3952,AreaYMax=256,AreaYMin=128,X=-3904,Y=192,Z=-3672
377-313:
378:AreaXMax=-3908,AreaXMin=-4034.1,AreaYMax=-41.3,AreaYMin=-63.7,X=-3971,Y=-52.5,Z=-3672
378-313:
379:AreaXMax=-3908,AreaXMin=-4034.1,AreaYMax=-63.7,AreaYMin=-144.4,X=-3971,Y=-104,Z=-3672
379-378:
379-380:
379-382:
38:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=512,AreaYMin=424,X=-5873.9,Y=468.1,Z=-3168
38-40:
38-51:
380:AreaXMax=-3853,AreaXMin=-3908,AreaYMax=-63.7,AreaYMin=-144.4,X=-3880.5,Y=-104,Z=-3672
382:AreaXMax=-4034.1,AreaXMin=-4095.8,AreaYMax=-63.7,AreaYMin=-144.4,X=-4064.9,Y=-104,Z=-3672
383:AreaXMax=-4034.1,AreaXMin=-4096,AreaYMax=64,AreaYMin=-41.3,X=-4065,Y=11.4,Z=-3672
383-385:
383-386:
384:AreaXMax=-4240.2001953125,AreaXMin=-4351.6000976562,AreaYMax=1775.6999511719,AreaYMin=1664.4000244141,X=-4295.9,Y=1720.1,Z=-3560
385:AreaXMax=-4034.1,AreaXMin=-4096,AreaYMax=128,AreaYMin=64,X=-4065,Y=96,Z=-3672
385-313:
386:AreaXMax=-4096,AreaXMin=-4384,AreaYMax=64,AreaYMin=-41.3,X=-4240,Y=11.4,Z=-3672
386-387:
387:AreaXMax=-4384,AreaXMin=-4416,AreaYMax=64,AreaYMin=-41.3,X=-4400,Y=11.4,Z=-3672
387-328:
388:AreaXMax=-4175.8,AreaXMin=-4240.2,AreaYMax=1775.6999511719,AreaYMin=1664.4000244141,X=-4208,Y=1720.1,Z=-3672
389:AreaXMax=-4064.4,AreaXMin=-4175.8,AreaYMax=1775.6999511719,AreaYMin=1664.4000244141,X=-4120.1,Y=1720.1,Z=-3560
389-384:
389-391:
39:AreaXMax=-6657.7,AreaXMin=-6815.4,AreaYMax=-99.3,AreaYMin=-624.7,X=-6736.5,Y=-362,Z=-3424
39-27:
39-41:
39-49:
390:AreaXMax=-3935.7,AreaXMin=-4064.4,AreaYMax=1775.6999511719,AreaYMin=1664.4000244141,X=-4000,Y=1720.1,Z=-3672
390-394:
391:AreaXMax=-3840,AreaXMin=-3935.7,AreaYMax=1775.6999511719,AreaYMin=1664.4000244141,X=-3887.8,Y=1720.1,Z=-3560
391-392:
392:AreaXMax=-3840,AreaXMin=-3935.7,AreaYMax=1551.5,AreaYMin=1440,X=-3887.8,Y=1495.8,Z=-3560
392-396:
393:AreaXMax=-3840,AreaXMin=-3935.7,AreaYMax=1664.4,AreaYMin=1551.5,X=-3887.8,Y=1608,Z=-3672
393-394:
394:AreaXMax=-3935.7,AreaXMin=-4064.4,AreaYMax=1664.4,AreaYMin=1567.8,X=-4000,Y=1616.1,Z=-3672
394-368:
396:AreaXMax=-3840,AreaXMin=-3935.7,AreaYMax=1440,AreaYMin=1392.6,X=-3887.8,Y=1416.3,Z=-3512
399:AreaXMax=-3872.6000976562,AreaXMin=-3919.8000488281,AreaYMax=847.59997558594,AreaYMin=800.09997558594,X=-3896.2,Y=823.8,Z=-3512
4:AreaXMax=-6016,AreaXMin=-6208,AreaYMax=894.20001220703,AreaYMin=511.60000610352,X=-6112,Y=702.9,Z=-3360
40:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=424,AreaYMin=384,X=-5873.9,Y=404,Z=-3168
400:AreaXMax=-3840,AreaXMin=-3903.4,AreaYMax=1392.6,AreaYMin=1328,X=-3871.7,Y=1360.3,Z=-3496
400-396:
402:AreaXMax=-3920.3000488281,AreaXMin=-3951.6000976562,AreaYMax=847.59997558594,AreaYMin=800.70001220703,X=-3936,Y=824.2,Z=-3560
402-399:
403:AreaXMax=-4341.1,AreaXMin=-4424,AreaYMax=1639.9,AreaYMin=1567.9,X=-4382.5,Y=1603.9,Z=-3640
403-373:
403-408:
404:AreaXMax=-3841,AreaXMin=-3935.6000976562,AreaYMax=1102.6999511719,AreaYMin=992.90002441406,X=-3888.3,Y=1047.8,Z=-3560
404-405:
405:AreaXMax=-3872.1999511719,AreaXMin=-3951.1999511719,AreaYMax=911.5,AreaYMin=848.20001220703,X=-3911.7,Y=879.8,Z=-3560
405-399:
405-402:
406:AreaXMax=-3840,AreaXMin=-3935.6,AreaYMax=1328,AreaYMin=1216.7,X=-3887.8,Y=1272.4,Z=-3448
406-400:
406-404:
407:AreaXMax=-4344.9,AreaXMin=-4424,AreaYMax=1288,AreaYMin=1216.4,X=-4384.4,Y=1252.2,Z=-3640
407-359:
407-410:
408:AreaXMax=-4144.8,AreaXMin=-4341.1,AreaYMax=1639.9,AreaYMin=1567.9,X=-4243,Y=1603.9,Z=-3640
408-367:
408-388:
408-409:
409:AreaXMax=-4088,AreaXMin=-4144.8,AreaYMax=1639.9,AreaYMin=1567.9,X=-4116.4,Y=1603.9,Z=-3640
409-367:
409-394:
41:AreaXMax=-6657.7,AreaXMin=-6815.4,AreaYMax=527.9,AreaYMin=-99.3,X=-6736.5,Y=214.3,Z=-3424
41-28:
41-42:
41-48:
410:AreaXMax=-4186.9,AreaXMin=-4344.9,AreaYMax=1288,AreaYMin=1216.4,X=-4265.9,Y=1252.2,Z=-3640
410-367:
410-411:
411:AreaXMax=-4088,AreaXMin=-4186.9,AreaYMax=1288,AreaYMin=1216.4,X=-4137.4,Y=1252.2,Z=-3640
411-367:
412:AreaXMax=-4087.7,AreaXMin=-4414.3999023438,AreaYMax=1215.0999755859,AreaYMin=1026.9000244141,X=-4251.1,Y=1121,Z=-3672
412-330:
412-410:
414:AreaXMax=-3584.1000976562,AreaXMin=-3838.5,AreaYMax=1023.5999755859,AreaYMin=912.20001220703,X=-3711.3,Y=967.9,Z=-3672
414-415:
415:AreaXMax=-3838.5,AreaXMin=-3936,AreaYMax=992,AreaYMin=912.20001220703,X=-3887.2,Y=952.1,Z=-3672
416:AreaXMax=-3936,AreaXMin=-4088,AreaYMax=1288,AreaYMin=987.9,X=-4012,Y=1138,Z=-3672
416-368:
416-412:
417:AreaXMax=-3936,AreaXMin=-4088,AreaYMax=987.9,AreaYMin=911.4,X=-4012,Y=949.7,Z=-3672
417-415:
417-416:
419:AreaXMax=-3840,AreaXMin=-3935.8000488281,AreaYMax=1215.4000244141,AreaYMin=1104.4000244141,X=-3887.9,Y=1159.9,Z=-3671.9
419-416:
42:AreaXMax=-6657.7,AreaXMin=-6815.4,AreaYMax=1234.4,AreaYMin=527.9,X=-6736.5,Y=881.2,Z=-3424
42-31:
42-44:
420:AreaXMax=-3584.6999511719,AreaXMin=-3855.8000488281,AreaYMax=528,AreaYMin=448,X=-3720.2,Y=488,Z=-3671.6
421:AreaXMax=-3856,AreaXMin=-3952,AreaYMax=528,AreaYMin=450.5,X=-3904,Y=489.3,Z=-3672
421-375:
421-420:
422:AreaXMax=-5059.1,AreaXMin=-5216,AreaYMax=265.8,AreaYMin=-208,X=-5137.5,Y=28.9,Z=-3672
424:AreaXMax=-3616.6999511719,AreaXMin=-3679.3000488281,AreaYMax=-416.60000610352,AreaYMin=-479.20001220703,X=-3648,Y=-447.9,Z=-3600
425:AreaXMax=-5059.1,AreaXMin=-5216,AreaYMax=447.3,AreaYMin=265.8,X=-5137.5,Y=356.6,Z=-3672
425-280:
425-422:
425-441:
429:AreaXMax=-3824.8000488281,AreaXMin=-3935.6000976562,AreaYMax=-416.29998779297,AreaYMin=-511.60000610352,X=-3880.2,Y=-464,Z=-3568
429-424:
429-431:
43:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=296,AreaYMin=255,X=-5873.9,Y=275.5,Z=-3168
43-35:
430:AreaXMax=-5059.1,AreaXMin=-5216,AreaYMax=568.1,AreaYMin=447.3,X=-5137.5,Y=507.8,Z=-3672
430-280:
430-425:
430-432:
430-443:
431:AreaXMax=-4128.6000976562,AreaXMin=-4239.5,AreaYMax=-417.20001220703,AreaYMin=-511.39999389648,X=-4184,Y=-464.3,Z=-3568
431-434:
432:AreaXMax=-5072.5,AreaXMin=-5216,AreaYMax=952,AreaYMin=568.1,X=-5144.2,Y=760.1,Z=-3672
434:AreaXMax=-4448.8999023438,AreaXMin=-4559.3999023438,AreaYMax=-416.5,AreaYMin=-511.29998779297,X=-4504.1,Y=-463.9,Z=-3568
434-457:
436:AreaXMax=-4787.7,AreaXMin=-4902.2,AreaYMax=670.79998779297,AreaYMin=600.90002441406,X=-4844.9,Y=635.8,Z=-3661.1
436-438:
437:AreaXMax=-4669.2998046875,AreaXMin=-4787.7001953125,AreaYMax=670.79998779297,AreaYMin=600.90002441406,X=-4728.5,Y=635.8,Z=-3661.1
437-436:
438:AreaXMax=-4787.7,AreaXMin=-4902.2,AreaYMax=600.9,AreaYMin=557.4,X=-4844.9,Y=579.2,Z=-3661.1
438-439:
439:AreaXMax=-4902.2,AreaXMin=-5002.1,AreaYMax=600.9,AreaYMin=557.4,X=-4952.1,Y=579.2,Z=-3661.1
439-440:
44:AreaXMax=-6576.5,AreaXMin=-6657.7,AreaYMax=1117,AreaYMin=527.9,X=-6617.1,Y=822.5,Z=-3424
44-111:
440:AreaXMax=-5002.1,AreaXMin=-5050.3,AreaYMax=600.9,AreaYMin=557.4,X=-5026.2,Y=579.2,Z=-3661.1
440-430:
441:AreaXMax=-5216,AreaXMin=-5438.9,AreaYMax=447.3,AreaYMin=265.8,X=-5327.4,Y=356.6,Z=-3672
443:AreaXMax=-5216,AreaXMin=-5535.6,AreaYMax=568.1,AreaYMin=447.3,X=-5441.4,Y=511.7,Z=-3587.5
443-451:
444:AreaXMax=-3680.6999511719,AreaXMin=-3823.6000976562,AreaYMax=-416.60000610352,AreaYMin=-511.5,X=-3752.1,Y=-464,Z=-3664
444-424:
447:AreaXMax=-3585,AreaXMin=-3679.3000488281,AreaYMax=-481.29998779297,AreaYMin=-511.20001220703,X=-3632.1,Y=-496.2,Z=-3664
447-424:
447-444:
448:AreaXMax=-3584.6999511719,AreaXMin=-3615.1000976562,AreaYMax=-433.39999389648,AreaYMin=-479,X=-3599.9,Y=-456.2,Z=-3664
448-424:
448-447:
450:AreaXMax=-3936.6999511719,AreaXMin=-4127.3999023438,AreaYMax=-416.70001220703,AreaYMin=-511.29998779297,X=-4032,Y=-464,Z=-3664
451:AreaXMax=-5535.6,AreaXMin=-5648,AreaYMax=568.1,AreaYMin=447.3,X=-5591.8,Y=511.7,Z=-3552
451-454:
452:AreaXMax=-5311.9,AreaXMin=-5535.6,AreaYMax=673,AreaYMin=568.1,X=-5423.7,Y=620.6,Z=-3552
452-455:
453:AreaXMax=-4241,AreaXMin=-4447.5,AreaYMax=-416.60000610352,AreaYMin=-511.5,X=-4344.2,Y=-464,Z=-3664
454:AreaXMax=-5535.6,AreaXMin=-5648,AreaYMax=673,AreaYMin=568.1,X=-5591.8,Y=620.6,Z=-3552
454-452:
455:AreaXMax=-5213.3,AreaXMin=-5311.9,AreaYMax=673,AreaYMin=568.1,X=-5262.6,Y=620.6,Z=-3552
455-456:
456:AreaXMax=-5213.3,AreaXMin=-5311.9,AreaYMax=954.2,AreaYMin=673,X=-5262.6,Y=813.6,Z=-3552
457:AreaXMax=-4560.6000976562,AreaXMin=-4724.8999023438,AreaYMax=-416.20001220703,AreaYMin=-511.29998779297,X=-4642.7,Y=-463.7,Z=-3664
458:AreaXMax=-4896.7,AreaXMin=-4928.3,AreaYMax=269.8,AreaYMin=203.6,X=-4912.5,Y=236.7,Z=-3616
458-280:
458-463:
458-466:
459:AreaXMax=-4896.7,AreaXMin=-4928.3,AreaYMax=96.4,AreaYMin=-208,X=-4912.5,Y=-55.8,Z=-3616
459-280:
46:AreaXMax=-5933.7,AreaXMin=-5948,AreaYMax=680,AreaYMin=640,X=-5940.8,Y=660,Z=-2400
46-47:
46-67:
460:AreaXMax=-4896.7,AreaXMin=-4928.3,AreaYMax=203.6,AreaYMin=191.9,X=-4912.5,Y=197.8,Z=-3616
460-280:
460-458:
461:AreaXMax=-4896.7,AreaXMin=-4928.3,AreaYMax=191.9,AreaYMin=96.4,X=-4912.5,Y=144.2,Z=-3616
461-280:
461-459:
461-460:
461-464:
463:AreaXMax=-4896.7,AreaXMin=-4928.3,AreaYMax=521.8,AreaYMin=269.8,X=-4912.5,Y=395.8,Z=-3616
463-280:
464:AreaXMax=-4896.3999023438,AreaXMin=-4900,AreaYMax=159.69999694824,AreaYMin=120.40000152588,X=-4898.2,Y=140.1,Z=-3264.3
464-467:
466:AreaXMax=-4896.6000976562,AreaXMin=-4900,AreaYMax=263.79998779297,AreaYMin=224.10000610352,X=-4898.3,Y=243.9,Z=-3264
466-468:
467:AreaXMax=-4864.3,AreaXMin=-4896.4,AreaYMax=159.69999694824,AreaYMin=120.40000152588,X=-4880.3,Y=140.1,Z=-3264.3
467-469:
467-470:
468:AreaXMax=-4864,AreaXMin=-4896.6,AreaYMax=263.79998779297,AreaYMin=224.10000610352,X=-4880.3,Y=243.9,Z=-3264
468-475:
469:AreaXMax=-4864.3,AreaXMin=-4896.4,AreaYMax=224,AreaYMin=159.7,X=-4880.3,Y=191.9,Z=-3264.3
469-468:
47:AreaXMax=-5919.9,AreaXMin=-5933.7,AreaYMax=680,AreaYMin=640,X=-5926.8,Y=660,Z=-3168
47-36:
470:AreaXMax=-4864.3,AreaXMin=-4896.4,AreaYMax=120.4,AreaYMin=20.2,X=-4880.3,Y=70.3,Z=-3264.3
470-471:
471:AreaXMax=-4864.3,AreaXMin=-4896.4,AreaYMax=20.2,AreaYMin=-18.9,X=-4880.3,Y=0.7,Z=-3264.3
471-472:
471-479:
472:AreaXMax=-4864.3,AreaXMin=-4896.4,AreaYMax=-18.9,AreaYMin=-83.7,X=-4880.3,Y=-51.3,Z=-3264.3
472-473:
473:AreaXMax=-4868,AreaXMin=-4896.4,AreaYMax=-80.199996948242,AreaYMin=-119.7,X=-4882.2,Y=-101.5,Z=-3264
473-474:
474:AreaXMax=-4864.3,AreaXMin=-4896.4,AreaYMax=-119.7,AreaYMin=-202.2,X=-4880.3,Y=-160.9,Z=-3264.3
475:AreaXMax=-4864,AreaXMin=-4896.6,AreaYMax=514.5,AreaYMin=263.8,X=-4880.3,Y=389.2,Z=-3264
475-476:
476:AreaXMax=-4864,AreaXMin=-4896.6,AreaYMax=542.6,AreaYMin=514.5,X=-4880.3,Y=528.6,Z=-3264
476-477:
477:AreaXMax=-4825.1,AreaXMin=-4864,AreaYMax=542.6,AreaYMin=514.5,X=-4844.5,Y=528.6,Z=-3264
477-478:
477-586:
478:AreaXMax=-4704.5,AreaXMin=-4825.1,AreaYMax=542.6,AreaYMin=514.5,X=-4764.8,Y=528.6,Z=-3264
479:AreaXMax=-4863.8999023438,AreaXMin=-4868,AreaYMax=21.700000762939,AreaYMin=-17.60000038147,X=-4866,Y=2.1,Z=-2883.9
479-482:
48:AreaXMax=-6561,AreaXMin=-6657.7,AreaYMax=-70.7,AreaYMin=-99.3,X=-6609.3,Y=-85,Z=-3424
48-177:
480:AreaXMax=-4799.6,AreaXMin=-4864.4,AreaYMax=-80.5,AreaYMin=-119.69999694824,X=-4807.3,Y=-102.4,Z=-2837.9
480-482:
480-483:
481:AreaXMax=-4864.3999023438,AreaXMin=-4867.8999023438,AreaYMax=-80.5,AreaYMin=-119.69999694824,X=-4866.1,Y=-100.1,Z=-2884
481-473:
481-480:
482:AreaXMax=-4799.8,AreaXMin=-4863.9,AreaYMax=21.700000762939,AreaYMin=-17.60000038147,X=-4801,Y=2.1,Z=-2844
482-484:
483:AreaXMax=-4671.8,AreaXMin=-4799.6,AreaYMax=-80.5,AreaYMin=-119.69999694824,X=-4735.7,Y=-102.4,Z=-2832
483-487:
484:AreaXMax=-4799.8,AreaXMin=-4863.9,AreaYMax=160,AreaYMin=21.7,X=-4801,Y=90.9,Z=-2844
484-485:
485:AreaXMax=-4799.8,AreaXMin=-4863.9,AreaYMax=224,AreaYMin=160,X=-4801,Y=192,Z=-2844
486:AreaXMax=-5112,AreaXMin=-5216,AreaYMax=224,AreaYMin=160,X=-5164,Y=192,Z=-2975.9
486-488:
486-489:
487:AreaXMax=-4671.8,AreaXMin=-4799.6,AreaYMax=-15.3,AreaYMin=-80.5,X=-4735.7,Y=-47.9,Z=-2832
487-482:
487-492:
488:AreaXMax=-4863.9,AreaXMin=-5112,AreaYMax=224,AreaYMin=160,X=-4987.9,Y=192,Z=-2975.9
488-485:
489:AreaXMax=-5112,AreaXMin=-5216,AreaYMax=256,AreaYMin=224,X=-5164,Y=240,Z=-3184
489-490:
489-491:
49:AreaXMax=-6572.8,AreaXMin=-6657.7,AreaYMax=-99.3,AreaYMin=-624.7,X=-6615.2,Y=-362,Z=-3424
490:AreaXMax=-5112,AreaXMin=-5216,AreaYMax=224,AreaYMin=21.6,X=-5164,Y=122.8,Z=-3184
490-496:
491:AreaXMax=-5112,AreaXMin=-5216,AreaYMax=320,AreaYMin=256,X=-5164,Y=288,Z=-3184
491-493:
492:AreaXMax=-4671.8,AreaXMin=-4799.6,AreaYMax=446.8,AreaYMin=-15.3,X=-4735.7,Y=215.8,Z=-2832
492-485:
493:AreaXMax=-5216,AreaXMin=-5376,AreaYMax=320,AreaYMin=256,X=-5296,Y=288,Z=-3184
494:AreaXMax=-5440,AreaXMin=-5536,AreaYMax=320,AreaYMin=256,X=-5488,Y=288,Z=-3184
494-495:
494-588:
495:AreaXMax=-5376,AreaXMin=-5440,AreaYMax=320,AreaYMin=256,X=-5408,Y=288,Z=-3184
495-493:
495-587:
496:AreaXMax=-5112,AreaXMin=-5216,AreaYMax=21.6,AreaYMin=-224.1,X=-5164,Y=-101.2,Z=-3016
496-497:
497:AreaXMax=-5112,AreaXMin=-5216,AreaYMax=-224.1,AreaYMin=-317.2,X=-5164,Y=-270.6,Z=-3016
497-499:
499:AreaXMax=-5216,AreaXMin=-5326,AreaYMax=-224.1,AreaYMin=-317.2,X=-5271,Y=-270.6,Z=-3016
499-501:
50:AreaXMax=-6594.1,AreaXMin=-6657.7,AreaYMax=-624.7,AreaYMin=-1169.5,X=-6625.9,Y=-897.1,Z=-3424
500:AreaXMax=-4160.6000976562,AreaXMin=-4351.7001953125,AreaYMax=-852.4,AreaYMin=-1023.299987793,X=-4256.2,Y=-937.8,Z=-2640
500-585:
501:AreaXMax=-5326,AreaXMin=-5584,AreaYMax=-224.1,AreaYMin=-317.2,X=-5455,Y=-270.6,Z=-3016
501-502:
502:AreaXMax=-5326,AreaXMin=-5584,AreaYMax=-317.2,AreaYMin=-508,X=-5455,Y=-412.6,Z=-3029
503:AreaXMax=-4160.6000976562,AreaXMin=-4351.7001953125,AreaYMax=-582,AreaYMin=-650.5,X=-4256.2,Y=-616.2,Z=-2640
503-505:
503-507:
504:AreaXMax=-5326,AreaXMin=-5699.8,AreaYMax=-542.7,AreaYMin=-639.1,X=-5512.9,Y=-590.9,Z=-2944
504-506:
504-508:
505:AreaXMax=-4351.7,AreaXMin=-4735.9,AreaYMax=-580.9,AreaYMin=-650.5,X=-4446.8,Y=-610.6,Z=-2675.5
505-511:
506:AreaXMax=-5326,AreaXMin=-5584,AreaYMax=-508,AreaYMin=-542.7,X=-5455,Y=-525.3,Z=-3008
506-502:
507:AreaXMax=-4160.6000976562,AreaXMin=-4351.7001953125,AreaYMax=-528,AreaYMin=-582,X=-4256.2,Y=-555,Z=-2640
508:AreaXMax=-5326,AreaXMin=-5699.8,AreaYMax=-639.1,AreaYMin=-939,X=-5512.9,Y=-789,Z=-2944
508-509:
509:AreaXMax=-5247.3,AreaXMin=-5326,AreaYMax=-639.1,AreaYMin=-939,X=-5286.6,Y=-789,Z=-2944
509-510:
51:AreaXMax=-5827.9,AreaXMin=-5919.9,AreaYMax=552.9,AreaYMin=512,X=-5873.9,Y=532.5,Z=-3168
51-33:
510:AreaXMax=-5216,AreaXMin=-5247.3,AreaYMax=-896,AreaYMin=-939,X=-5231.6,Y=-917.5,Z=-3008
510-514:
511:AreaXMax=-4735.9,AreaXMin=-4767.3,AreaYMax=-580.9,AreaYMin=-650.5,X=-4751.6,Y=-610.6,Z=-2784
511-518:
512:AreaXMax=-5216,AreaXMin=-5247.3,AreaYMax=-639.1,AreaYMin=-736,X=-5231.6,Y=-687.5,Z=-3008
512-509:
513:AreaXMax=-5216,AreaXMin=-5247.3,AreaYMax=-768,AreaYMin=-864,X=-5231.6,Y=-816,Z=-3008
513-509:
513-515:
514:AreaXMax=-5216,AreaXMin=-5247.3,AreaYMax=-864,AreaYMin=-896,X=-5231.6,Y=-880,Z=-3008
514-509:
514-513:
514-517:
515:AreaXMax=-5216,AreaXMin=-5247.3,AreaYMax=-736,AreaYMin=-768,X=-5231.6,Y=-752,Z=-3008
515-509:
515-512:
515-516:
516:AreaXMax=-5008,AreaXMin=-5216,AreaYMax=-736,AreaYMin=-768,X=-5112,Y=-752,Z=-3040
517:AreaXMax=-5008,AreaXMin=-5216,AreaYMax=-864,AreaYMin=-896,X=-5112,Y=-880,Z=-3040
517-520:
518:AreaXMax=-4735.9,AreaXMin=-4767.3,AreaYMax=-650.5,AreaYMin=-687.9,X=-4751.6,Y=-669.2,Z=-2784
518-519:
518-525:
519:AreaXMax=-4735.9,AreaXMin=-4767.3,AreaYMax=-687.9,AreaYMin=-778.1,X=-4751.6,Y=-733,Z=-2784
519-521:
52:AreaXMax=-6416,AreaXMin=-6575.2,AreaYMax=-1007.8,AreaYMin=-1169.5,X=-6508.8,Y=-1088.6,Z=-3424
52-15:
520:AreaXMax=-4811.2,AreaXMin=-5008,AreaYMax=-864,AreaYMin=-896,X=-4909.6,Y=-880,Z=-3020
520-522:
520-523:
521:AreaXMax=-4735.9,AreaXMin=-4767.3,AreaYMax=-778.1,AreaYMin=-816.8,X=-4751.6,Y=-797.4,Z=-2784
522:AreaXMax=-4811.2,AreaXMin=-5008,AreaYMax=-512,AreaYMin=-864,X=-4909.6,Y=-688,Z=-3020
523:AreaXMax=-4811.2,AreaXMin=-5008,AreaYMax=-896,AreaYMin=-1024,X=-4909.6,Y=-960,Z=-3020
525:AreaXMax=-4767.3,AreaXMin=-4791.3,AreaYMax=-648,AreaYMin=-688,X=-4779.5,Y=-668.2,Z=-2784
525-542:
527:AreaXMax=-5008.7998046875,AreaXMin=-5246.7998046875,AreaYMax=-592,AreaYMin=-1021.9000244141,X=-5127.8,Y=-807,Z=-3664
527-533:
529:AreaXMax=-4352.2998046875,AreaXMin=-4463.6000976562,AreaYMax=-720.59997558594,AreaYMin=-943.70001220703,X=-4408,Y=-832.2,Z=-2672
529-500:
53:AreaXMax=-5933.7,AreaXMin=-5948,AreaYMax=552.9,AreaYMin=512,X=-5941.1,Y=531.9,Z=-2400
53-54:
53-66:
532:AreaXMax=-4464.2998046875,AreaXMin=-4527.5,AreaYMax=-768.29998779297,AreaYMin=-895.5,X=-4495.9,Y=-831.9,Z=-2720
532-529:
532-535:
533:AreaXMax=-5246.8,AreaXMin=-5248,AreaYMax=-592,AreaYMin=-1021.9000244141,X=-5247.4,Y=-807,Z=-3664
535:AreaXMax=-4527.5,AreaXMin=-4575.9,AreaYMax=-848.1,AreaYMin=-895.5,X=-4551.7,Y=-871.8,Z=-2736
535-538:
536:AreaXMax=-4792,AreaXMin=-4811.2,AreaYMax=-900,AreaYMin=-940,X=-4801.6,Y=-920,Z=-3020
536-523:
538:AreaXMax=-4527.5,AreaXMin=-4575.9,AreaYMax=-768.29998779297,AreaYMin=-848.1,X=-4551.7,Y=-808.2,Z=-2784
538-541:
54:AreaXMax=-5919.9,AreaXMin=-5933.7,AreaYMax=552.9,AreaYMin=512,X=-5926.8,Y=532.5,Z=-3168
54-51:
540:AreaXMax=-4767.3,AreaXMin=-4792.6,AreaYMax=-776,AreaYMin=-816.8,X=-4780,Y=-796.2,Z=-2784
540-521:
541:AreaXMax=-4575.9,AreaXMin=-4623.4,AreaYMax=-800,AreaYMin=-848.1,X=-4599.6,Y=-824,Z=-2784
541-544:
541-579:
542:AreaXMax=-4791.3,AreaXMin=-4811.2,AreaYMax=-648,AreaYMin=-688,X=-4801.2,Y=-668,Z=-3020
542-522:
543:AreaXMax=-4792.6,AreaXMin=-4811.2,AreaYMax=-776,AreaYMin=-816,X=-4801.9,Y=-796,Z=-3020
543-522:
543-540:
544:AreaXMax=-4575.9,AreaXMin=-4623.4,AreaYMax=-848.1,AreaYMin=-898.4,X=-4599.6,Y=-873.2,Z=-2784
544-535:
544-545:
545:AreaXMax=-4575.9,AreaXMin=-4623.4,AreaYMax=-898.4,AreaYMin=-982.1,X=-4599.6,Y=-940.2,Z=-2784
545-535:
545-546:
545-555:
546:AreaXMax=-4575.9,AreaXMin=-4623.4,AreaYMax=-982.1,AreaYMin=-1024,X=-4599.6,Y=-1003,Z=-2784
546-547:
546-556:
547:AreaXMax=-4623.4,AreaXMin=-4735.4,AreaYMax=-982.1,AreaYMin=-1024,X=-4679.4,Y=-1003,Z=-2784
547-549:
547-564:
548:AreaXMax=-4735.4,AreaXMin=-4767.3,AreaYMax=-960,AreaYMin=-982.1,X=-4751.4,Y=-971,Z=-2784
548-549:
548-554:
548-564:
549:AreaXMax=-4735.4,AreaXMin=-4767.2,AreaYMax=-982.1,AreaYMin=-1024,X=-4751.3,Y=-1003,Z=-2784
55:AreaXMax=-5933.7,AreaXMin=-5948,AreaYMax=424,AreaYMin=384,X=-5940.8,Y=404,Z=-2400
55-57:
55-68:
550:AreaXMax=-4735.9,AreaXMin=-4767.3,AreaYMax=-816.8,AreaYMin=-900,X=-4751.6,Y=-858.4,Z=-2784
550-521:
551:AreaXMax=-4735.9,AreaXMin=-4767.3,AreaYMax=-900,AreaYMin=-940,X=-4751.6,Y=-920,Z=-2784
551-550:
551-553:
551-564:
553:AreaXMax=-4767.3,AreaXMin=-4792,AreaYMax=-900,AreaYMin=-940,X=-4779.6,Y=-920,Z=-2784
553-536:
554:AreaXMax=-4735.4,AreaXMin=-4767.3,AreaYMax=-940,AreaYMin=-960,X=-4751.4,Y=-950,Z=-2784
554-551:
555:AreaXMax=-4464,AreaXMin=-4575.9,AreaYMax=-898.4,AreaYMin=-982.1,X=-4519.9,Y=-940.2,Z=-2784
555-556:
555-558:
556:AreaXMax=-4463.8,AreaXMin=-4575.9,AreaYMax=-982.1,AreaYMin=-1024,X=-4519.8,Y=-1003,Z=-2784
558:AreaXMax=-4352,AreaXMin=-4463.8,AreaYMax=-944,AreaYMin=-1024,X=-4407.9,Y=-983.9,Z=-2784
558-556:
559:AreaXMax=-4464,AreaXMin=-4527.5,AreaYMax=-720,AreaYMin=-768.3,X=-4495.7,Y=-744.1,Z=-2784
559-563:
56:AreaXMax=-6380.6000976562,AreaXMin=-6657.3999023438,AreaYMax=-571.90002441406,AreaYMin=-908.1,X=-6519,Y=-740,Z=-3358
560:AreaXMax=-3990.8,AreaXMin=-4147.5,AreaYMax=-690.5,AreaYMin=-844.70001220703,X=-4069.1,Y=-767.6,Z=-2640
560-570:
561:AreaXMax=-4575.9,AreaXMin=-4648,AreaYMax=-736,AreaYMin=-768.3,X=-4611.9,Y=-752.1,Z=-2784
561-578:
562:AreaXMax=-5008,AreaXMin=-5190.7,AreaYMax=-544,AreaYMin=-576,X=-5099.3,Y=-560,Z=-3664
563:AreaXMax=-4464,AreaXMin=-4527.5,AreaYMax=-647,AreaYMin=-720,X=-4495.7,Y=-683.5,Z=-2784
563-565:
564:AreaXMax=-4688.7001953125,AreaXMin=-4735.1000976562,AreaYMax=-912.79998779297,AreaYMin=-959.09997558594,X=-4711.9,Y=-935.9,Z=-2736
564-549:
564-554:
565:AreaXMax=-4352,AreaXMin=-4464,AreaYMax=-647,AreaYMin=-720,X=-4408,Y=-683.5,Z=-2784
565-566:
566:AreaXMax=-4352,AreaXMin=-4464,AreaYMax=-528,AreaYMin=-647,X=-4408,Y=-587.5,Z=-2784
568:AreaXMax=-4624.2001953125,AreaXMin=-4687.2998046875,AreaYMax=-912.40002441406,AreaYMin=-975.70001220703,X=-4655.7,Y=-944.1,Z=-2720
568-564:
569:AreaXMax=-4648.3999023438,AreaXMin=-4711.6000976562,AreaYMax=-736,AreaYMin=-799.79998779297,X=-4680,Y=-767.9,Z=-2720
569-573:
57:AreaXMax=-5919.9,AreaXMin=-5933.7,AreaYMax=424,AreaYMin=384,X=-5926.8,Y=404,Z=-3168
57-40:
570:AreaXMax=-3951.6999511719,AreaXMin=-3990.8,AreaYMax=-690.5,AreaYMin=-844.70001220703,X=-3971.2,Y=-767.6,Z=-2640
571:AreaXMax=-3825,AreaXMin=-3895.4,AreaYMax=-690.5,AreaYMin=-844.70001220703,X=-3860.2,Y=-767.6,Z=-2640
571-572:
572:AreaXMax=-3600,AreaXMin=-3825,AreaYMax=-690.5,AreaYMin=-844.70001220703,X=-3712.5,Y=-767.6,Z=-2640
572-576:
572-583:
573:AreaXMax=-4624.6000976562,AreaXMin=-4735.7001953125,AreaYMax=-800.90002441406,AreaYMin=-911.40002441406,X=-4680.2,Y=-856.2,Z=-2672
573-568:
574:AreaXMax=-4527.5,AreaXMin=-4575.9,AreaYMax=-736,AreaYMin=-768.3,X=-4551.7,Y=-752.1,Z=-2784
574-538:
574-559:
574-561:
574-580:
575:AreaXMax=-3895.4,AreaXMin=-3951.7,AreaYMax=-690.5,AreaYMin=-844.70001220703,X=-3925.9,Y=-767.6,Z=-2592
575-570:
575-571:
576:AreaXMax=-3600,AreaXMin=-3825,AreaYMax=-844.7,AreaYMin=-1008,X=-3712.5,Y=-926.3,Z=-2640
576-582:
577:AreaXMax=-4648,AreaXMin=-4736.3,AreaYMax=-647,AreaYMin=-736,X=-4692.1,Y=-691.5,Z=-2784
577-518:
577-519:
578:AreaXMax=-4575.9,AreaXMin=-4648,AreaYMax=-647,AreaYMin=-736,X=-4611.9,Y=-691.5,Z=-2784
578-577:
578-580:
579:AreaXMax=-4575.9,AreaXMin=-4623.4,AreaYMax=-768.29998779297,AreaYMin=-800,X=-4599.6,Y=-784.1,Z=-2784
579-538:
579-561:
579-581:
58:AreaXMax=-6380.6000976562,AreaXMin=-6657.3999023438,AreaYMax=-908.1,AreaYMin=-995.79998779297,X=-6519,Y=-951.9,Z=-3358
58-52:
58-56:
580:AreaXMax=-4527.5,AreaXMin=-4575.9,AreaYMax=-647,AreaYMin=-736,X=-4551.7,Y=-691.5,Z=-2784
580-559:
581:AreaXMax=-4623.4,AreaXMin=-4648,AreaYMax=-768.29998779297,AreaYMin=-800,X=-4635.7,Y=-784.1,Z=-2784
581-569:
582:AreaXMax=-3825,AreaXMin=-4142.5,AreaYMax=-844.7,AreaYMin=-1008,X=-3983.7,Y=-926.3,Z=-2640
583:AreaXMax=-3600,AreaXMin=-3825,AreaYMax=-533.4,AreaYMin=-690.5,X=-3712.5,Y=-611.9,Z=-2640
583-584:
584:AreaXMax=-3825,AreaXMin=-4144,AreaYMax=-533.4,AreaYMin=-690.5,X=-3984.5,Y=-611.9,Z=-2640
585:AreaXMax=-4160.6000976562,AreaXMin=-4351.7001953125,AreaYMax=-650.5,AreaYMin=-852.4,X=-4256.2,Y=-751.4,Z=-2640
585-503:
585-529:
585-560:
586:AreaXMax=-4825.1,AreaXMin=-4864,AreaYMax=704,AreaYMin=542.6,X=-4844.5,Y=623.3,Z=-3280
587:AreaXMax=-5376,AreaXMin=-5440,AreaYMax=619.5,AreaYMin=320,X=-5408,Y=469.8,Z=-3224
587-591:
588:AreaXMax=-5536,AreaXMin=-5574.2,AreaYMax=320,AreaYMin=256,X=-5555.1,Y=288,Z=-3184
588-589:
589:AreaXMax=-5536,AreaXMin=-5574.2,AreaYMax=613.6,AreaYMin=320,X=-5555.1,Y=466.8,Z=-3224
589-590:
59:AreaXMax=-5793.2,AreaXMin=-5827.9,AreaYMax=1211.4,AreaYMin=680,X=-5810.5,Y=945.7,Z=-3168
59-60:
590:AreaXMax=-5536,AreaXMin=-5574.2,AreaYMax=671.8,AreaYMin=613.6,X=-5555.1,Y=642.7,Z=-3192
590-594:
591:AreaXMax=-5376,AreaXMin=-5440,AreaYMax=672,AreaYMin=619.5,X=-5408,Y=645.8,Z=-3192
591-592:
591-600:
592:AreaXMax=-5440,AreaXMin=-5488.1,AreaYMax=672,AreaYMin=619.5,X=-5464,Y=645.8,Z=-3192
592-593:
593:AreaXMax=-5488.1,AreaXMin=-5536,AreaYMax=672,AreaYMin=619.5,X=-5512,Y=645.8,Z=-3192
593-590:
594:AreaXMax=-5574.2,AreaXMin=-5648,AreaYMax=671.8,AreaYMin=613.6,X=-5611.1,Y=642.7,Z=-3192
596:AreaXMax=-5488.1,AreaXMin=-5567.6,AreaYMax=681.4,AreaYMin=672,X=-5527.8,Y=676.7,Z=-3192
596-593:
596-597:
597:AreaXMax=-5488.1,AreaXMin=-5567.6,AreaYMax=784.9,AreaYMin=681.4,X=-5527.8,Y=733.2,Z=-3192
597-598:
597-599:
598:AreaXMax=-5567.6,AreaXMin=-5648,AreaYMax=784.9,AreaYMin=681.4,X=-5607.8,Y=733.2,Z=-3192
599:AreaXMax=-5488.1,AreaXMin=-5567.6,AreaYMax=894.7,AreaYMin=784.9,X=-5527.8,Y=839.8,Z=-3192
6:AreaXMax=-6272.5,AreaXMin=-6416,AreaYMax=1307.2,AreaYMin=894.2,X=-6344.2,Y=1100.7,Z=-3360
60:AreaXMax=-5793.2,AreaXMin=-5827.9,AreaYMax=680,AreaYMin=216.3,X=-5810.5,Y=448.2,Z=-3168
600:AreaXMax=-5309.1,AreaXMin=-5376,AreaYMax=672,AreaYMin=619.5,X=-5342.5,Y=645.8,Z=-3192
600-602:
601:AreaXMax=-5322.6,AreaXMin=-5488.1,AreaYMax=894.7,AreaYMin=727.7,X=-5405.3,Y=811.2,Z=-3192
601-599:
602:AreaXMax=-5252.6,AreaXMin=-5309.1,AreaYMax=672,AreaYMin=619.5,X=-5280.8,Y=645.8,Z=-3192
602-603:
603:AreaXMax=-5252.6,AreaXMin=-5309.1,AreaYMax=893.4,AreaYMin=672,X=-5280.8,Y=782.7,Z=-3192
603-604:
604:AreaXMax=-5252.6,AreaXMin=-5309.1,AreaYMax=922.6,AreaYMin=893.4,X=-5280.8,Y=908,Z=-3192
604-605:
605:AreaXMax=-5064.6,AreaXMin=-5252.6,AreaYMax=922.6,AreaYMin=893.4,X=-5158.6,Y=908,Z=-3192
606:AreaXMax=-4880.3999023438,AreaXMin=-4910,AreaYMax=896,AreaYMin=767.70001220703,X=-4895.2,Y=831.8,Z=-3184.1
606-586:
607:AreaXMax=-4910,AreaXMin=-5008,AreaYMax=859.8,AreaYMin=767.70001220703,X=-4959,Y=813.8,Z=-3184.1
607-606:
607-608:
608:AreaXMax=-4910,AreaXMin=-5008,AreaYMax=896,AreaYMin=859.8,X=-4959,Y=877.9,Z=-3184.1
608-605:
608-606:
609:AreaXMax=-6424.4,AreaXMin=-6482.6,AreaYMax=-89.1,AreaYMin=-138.3,X=-6448.5,Y=-109.4,Z=-3431.7
609-114:
609-610:
61:AreaXMax=-5933.9,AreaXMin=-5948,AreaYMax=296,AreaYMin=255,X=-5940.9,Y=275.5,Z=-2400
61-63:
61-69:
610:AreaXMax=-6424.4,AreaXMin=-6482.6,AreaYMax=634.9,AreaYMin=-89.1,X=-6448.5,Y=272.9,Z=-3431.7
610-106:
63:AreaXMax=-5919.9,AreaXMin=-5933.9,AreaYMax=296,AreaYMin=255,X=-5926.9,Y=275.5,Z=-3168
63-43:
64:AreaXMax=-6424.4,AreaXMin=-6621.2,AreaYMax=-255.5,AreaYMin=-571.9,X=-6522.8,Y=-413.7,Z=-3358
64-56:
64-65:
65:AreaXMax=-6424.4,AreaXMin=-6621.2,AreaYMax=-138.3,AreaYMin=-255.5,X=-6522.8,Y=-196.9,Z=-3358
66:AreaXMax=-5948,AreaXMin=-6049.7,AreaYMax=552.9,AreaYMin=512,X=-5998.8,Y=531.9,Z=-2304
67:AreaXMax=-5948,AreaXMin=-6047.7,AreaYMax=680,AreaYMin=640,X=-5997.8,Y=660,Z=-2304
68:AreaXMax=-5948,AreaXMin=-6047.9,AreaYMax=424,AreaYMin=384,X=-5997.9,Y=404,Z=-2304
69:AreaXMax=-5948,AreaXMin=-6047.4,AreaYMax=296,AreaYMin=255,X=-5997.7,Y=275.5,Z=-2304
69-70:
7:AreaXMax=-6016,AreaXMin=-6208,AreaYMax=1237,AreaYMin=1216,X=-6117,Y=1226.5,Z=-3168
7-12:
7-16:
7-9:
70:AreaXMax=-6047.4,AreaXMin=-6177.7,AreaYMax=680,AreaYMin=255,X=-6112.2,Y=467.5,Z=-2304
70-66:
70-67:
70-68:
70-71:
70-72:
71:AreaXMax=-6047.4,AreaXMin=-6177.7,AreaYMax=255,AreaYMin=-32.3,X=-6112.2,Y=111.4,Z=-2304
71-293:
72:AreaXMax=-6144.1,AreaXMin=-6177.7,AreaYMax=1137.8,AreaYMin=680,X=-6160.9,Y=908.9,Z=-2304
72-73:
73:AreaXMax=-6076,AreaXMin=-6144.1,AreaYMax=1137.8,AreaYMin=680,X=-6110,Y=908.9,Z=-2304
73-70:
73-74:
74:AreaXMax=-6047.4,AreaXMin=-6076,AreaYMax=1137.8,AreaYMin=680,X=-6061.7,Y=908.9,Z=-2304
74-70:
74-75:
75:AreaXMax=-6052,AreaXMin=-6076,AreaYMax=1308,AreaYMin=1137.8,X=-6064,Y=1222.9,Z=-2240
76:AreaXMax=-6052,AreaXMin=-6076,AreaYMax=1504.3,AreaYMin=1304.1,X=-6064,Y=1405.1,Z=-2240
76-75:
77:AreaXMax=-6144.1,AreaXMin=-6168,AreaYMax=1304.1,AreaYMin=1137.8,X=-6156,Y=1220.9,Z=-2240
77-72:
77-78:
78:AreaXMax=-6144,AreaXMin=-6168,AreaYMax=1504.3,AreaYMin=1304.1,X=-6156,Y=1405.1,Z=-2240
78-79:
79:AreaXMax=-6120.8,AreaXMin=-6144,AreaYMax=1504.3,AreaYMin=1304.1,X=-6132.4,Y=1405.1,Z=-2240
8:AreaXMax=-6272.5,AreaXMin=-6416,AreaYMax=-51.1,AreaYMin=-127.5,X=-6344.2,Y=-89.3,Z=-3360
8-10:
8-11:
80:AreaXMax=-6515.4,AreaXMin=-6560,AreaYMax=1504.3,AreaYMin=1304.1,X=-6537.7,Y=1405.1,Z=-2240
80-96:
80-97:
81:AreaXMax=-6168,AreaXMin=-6219.7,AreaYMax=1504.3,AreaYMin=1304.1,X=-6193.8,Y=1405.1,Z=-2240
81-78:
82:AreaXMax=-6241.1,AreaXMin=-6365.9,AreaYMax=1504.3,AreaYMin=1304.1,X=-6303.5,Y=1405.1,Z=-2240
82-94:
83:AreaXMax=-6403.9,AreaXMin=-6451.9,AreaYMax=1504.3,AreaYMin=1304.1,X=-6427.9,Y=1405.1,Z=-2240
83-95:
86:AreaXMax=-6460.3999023438,AreaXMin=-6580.2998046875,AreaYMax=-48.7,AreaYMin=-68.800003051758,X=-6521.9,Y=-67.8,Z=-3221
86-87:
87:AreaXMax=-6460.3999023438,AreaXMin=-6580.2998046875,AreaYMax=13.10000038147,AreaYMin=-48.7,X=-6520.8,Y=-19.9,Z=-3214.7
87-120:
88:AreaXMax=-6098.7,AreaXMin=-6120.8,AreaYMax=1504.3,AreaYMin=1304.1,X=-6109.7,Y=1405.1,Z=-2240
88-79:
88-89:
89:AreaXMax=-6076,AreaXMin=-6098.7,AreaYMax=1504.3,AreaYMin=1304.1,X=-6087.3,Y=1405.1,Z=-2240
89-76:
9:AreaXMax=-6208,AreaXMin=-6751.6,AreaYMax=1569.9,AreaYMin=1216,X=-6479.8,Y=1393,Z=-3168
93:AreaXMax=-6482.6,AreaXMin=-6559.6,AreaYMax=-107.9,AreaYMin=-138.3,X=-6521.1,Y=-123.1,Z=-3358
93-65:
93-86:
94:AreaXMax=-6219.7,AreaXMin=-6241.1,AreaYMax=1504.3,AreaYMin=1304.1,X=-6230.4,Y=1405.1,Z=-2240
94-81:
95:AreaXMax=-6365.9,AreaXMin=-6403.9,AreaYMax=1504.3,AreaYMin=1304.1,X=-6384.9,Y=1405.1,Z=-2240
95-82:
95-98:
96:AreaXMax=-6451.9,AreaXMin=-6515.4,AreaYMax=1504.3,AreaYMin=1304.1,X=-6483.6,Y=1405.1,Z=-2240
96-83:
97:AreaXMax=-6515.4,AreaXMin=-6560,AreaYMax=1791.8,AreaYMin=1504.3,X=-6537.7,Y=1648.1,Z=-2233
98:AreaXMax=-6365.9,AreaXMin=-6403.9,AreaYMax=1644.4,AreaYMin=1504.3,X=-6384.9,Y=1574.4,Z=-2240