10:AreaXMax=4723.1,AreaXMin=4405.9,AreaYMax=-5161.2,AreaYMin=-5429.7,X=4512.6,Y=-5280.4,Z=508.9
10-11:
105:AreaXMax=1888,AreaXMin=1799.8,AreaYMax=-75.3,AreaYMin=-110.1,X=1843.9,Y=-92.7,Z=881
105-106:
105-124:
105-147:
106:AreaXMax=1888,AreaXMin=1799.8,AreaYMax=81.2,AreaYMin=-75.3,X=1843.9,Y=3,Z=881
106-145:
11:AreaXMax=4723.1,AreaXMin=4405.9,AreaYMax=-4386.2,AreaYMin=-5161.2,X=4497.8,Y=-4767.4,Z=652.5
11-12:
112:AreaXMax=-1643.4,AreaXMin=-2903.1,AreaYMax=-3230.8,AreaYMin=-4386.2,X=-2273.2,Y=-3795.9,Z=699.2
112-115:
113:AreaXMax=204.8,AreaXMin=-275.4,AreaYMax=-3230.8,AreaYMin=-4386.2,X=-35.3,Y=-3795.9,Z=699.2
113-19:
115:AreaXMax=-1643.4,AreaXMin=-2903.1,AreaYMax=-4386.2,AreaYMin=-5432.9,X=-2201.7,Y=-5250.8,Z=682.9
115-116:
116:AreaXMax=-1643.4,AreaXMin=-2903.1,AreaYMax=-5432.9,AreaYMin=-6743.2,X=-2253.2,Y=-6128.2,Z=341
116-119:
117:AreaXMax=1922,AreaXMin=1888,AreaYMax=320,AreaYMin=210.2,X=1899,Y=259.2,Z=923.3
117-118:
118:AreaXMax=1951.4,AreaXMin=1922,AreaYMax=320,AreaYMin=210.2,X=1922.4,Y=251,Z=945
118-120:
119:AreaXMax=-1643.4,AreaXMin=-2903.1,AreaYMax=-6743.2,AreaYMin=-7476.1,X=-2262.1,Y=-7080.6,Z=105.1
12:AreaXMax=4723.1,AreaXMin=4405.9,AreaYMax=-3230.8,AreaYMin=-4386.2,X=4479.3,Y=-3802.5,Z=699.1
12-13:
120:AreaXMax=1994.3,AreaXMin=1951.4,AreaYMax=320,AreaYMin=210.2,X=1969.5,Y=251.5,Z=961
120-121:
121:AreaXMax=1994.3,AreaXMin=1951.4,AreaYMax=468,AreaYMin=320,X=1969.5,Y=394,Z=961
122:AreaXMax=1842.3000488281,AreaXMin=1800.5999755859,AreaYMax=449.79998779297,AreaYMin=408.89999389648,X=1821.4,Y=429.3,Z=1054.9
123:AreaXMax=1811.9,AreaXMin=1729.3000488281,AreaYMax=468,AreaYMin=371.7,X=1770.7,Y=419.9,Z=961
123-127:
124:AreaXMax=1799.8,AreaXMin=1702,AreaYMax=-75.3,AreaYMin=-110.1,X=1731.3,Y=-90.6,Z=881
124-133:
124-88:
126:AreaXMax=1951.4,AreaXMin=1835.9,AreaYMax=468,AreaYMin=320,X=1893.7,Y=394,Z=961
126-121:
127:AreaXMax=1787,AreaXMin=1729.3000488281,AreaYMax=371.7,AreaYMin=328.8,X=1758.2,Y=350.3,Z=961
128:AreaXMax=1726.3,AreaXMin=1675.7,AreaYMax=394.1,AreaYMin=348.8,X=1701.1,Y=371.5,Z=1008.9
128-127:
128-151:
129:AreaXMax=1831.4000244141,AreaXMin=1781.0999755859,AreaYMax=382,AreaYMin=326,X=1806.2,Y=354.1,Z=1005.9
129-122:
129-126:
129-127:
13:AreaXMax=4405.9,AreaXMin=3385.8,AreaYMax=-3230.8,AreaYMin=-4386.2,X=3896.7,Y=-3803.1,Z=734.7
13-14:
133:AreaXMax=1754.2,AreaXMin=1702,AreaYMax=60.6,AreaYMin=-75.3,X=1729.4,Y=1.4,Z=881
133-136:
133-148:
136:AreaXMax=1799.8,AreaXMin=1754.2,AreaYMax=82.2,AreaYMin=-75.3,X=1777,Y=3.5,Z=881
136-106:
137:AreaXMax=1799.8,AreaXMin=1754.2,AreaYMax=192,AreaYMin=82.2,X=1777,Y=137.1,Z=881
138:AreaXMax=1675.7,AreaXMin=1559.5,AreaYMax=466.1,AreaYMin=322.5,X=1618,Y=395,Z=961
138-128:
138-139:
138-165:
139:AreaXMax=1647.7,AreaXMin=1559.5,AreaYMax=322.5,AreaYMin=262.2,X=1603.6,Y=292.4,Z=961
139-140:
139-165:
139-168:
14:AreaXMax=3385.8,AreaXMin=1893.9,AreaYMax=-3230.8,AreaYMin=-4386.2,X=2615.5,Y=-3804.1,Z=694.3
14-15:
140:AreaXMax=1647.7,AreaXMin=1559.5,AreaYMax=262.2,AreaYMin=154.1,X=1603.6,Y=208.2,Z=961
140-141:
140-142:
140-168:
140-169:
141:AreaXMax=1647.7,AreaXMin=1559.5,AreaYMax=154.1,AreaYMin=98.9,X=1603.6,Y=126.5,Z=961
141-144:
141-169:
141-171:
142:AreaXMax=1699,AreaXMin=1647.7,AreaYMax=262.2,AreaYMin=154.1,X=1673.4,Y=208.2,Z=961
143:AreaXMax=2000,AreaXMin=1949.7,AreaYMax=-139.4,AreaYMin=-216.2,X=1975,Y=-175.9,Z=881
143-96:
144:AreaXMax=1647.7,AreaXMin=1559.5,AreaYMax=98.9,AreaYMin=-13.7,X=1603.6,Y=42.6,Z=961
144-157:
144-158:
144-171:
145:AreaXMax=1888,AreaXMin=1799.8,AreaYMax=192,AreaYMin=81.2,X=1843.9,Y=136.6,Z=881
145-137:
147:AreaXMax=1888,AreaXMin=1798,AreaYMax=-110.1,AreaYMin=-216.2,X=1843,Y=-176.8,Z=881
147-87:
147-91:
148:AreaXMax=1754.2,AreaXMin=1702,AreaYMax=103.4,AreaYMin=60.6,X=1728.8,Y=82,Z=929.6
148-149:
149:AreaXMax=1754.2,AreaXMin=1702,AreaYMax=192,AreaYMin=103.4,X=1732.3,Y=131.3,Z=978
15:AreaXMax=1893.9,AreaXMin=1387.4,AreaYMax=-3230.8,AreaYMin=-4386.2,X=1640.7,Y=-3804.1,Z=694.3
15-16:
15-25:
151:AreaXMax=1720.6,AreaXMin=1675.7,AreaYMax=443.9,AreaYMin=394.1,X=1690.4,Y=422.5,Z=1057.9
152:AreaXMax=1950,AreaXMin=1888,AreaYMax=-109.8,AreaYMin=-139.4,X=1919,Y=-124.6,Z=881
152-153:
153:AreaXMax=1950,AreaXMin=1888,AreaYMax=100.8,AreaYMin=-109.8,X=1919,Y=-4.5,Z=881
153-106:
153-154:
153-155:
154:AreaXMax=2054,AreaXMin=1950,AreaYMax=100.8,AreaYMin=-109.8,X=2002,Y=-4.5,Z=881
155:AreaXMax=1950,AreaXMin=1888,AreaYMax=192,AreaYMin=100.8,X=1919,Y=146.4,Z=881
155-145:
155-156:
156:AreaXMax=2054,AreaXMin=1950,AreaYMax=192,AreaYMin=100.8,X=2002,Y=146.4,Z=881
157:AreaXMax=1647.7,AreaXMin=1559.5,AreaYMax=-13.7,AreaYMin=-77,X=1603.6,Y=-45.3,Z=961
158:AreaXMax=1698.5,AreaXMin=1647.7,AreaYMax=98.9,AreaYMin=-13.7,X=1673.1,Y=42.6,Z=961
159:AreaXMax=1853,AreaXMin=1702,AreaYMax=210.5,AreaYMin=191.8,X=1777.3,Y=201.2,Z=881
159-137:
16:AreaXMax=1387.4,AreaXMin=845.7,AreaYMax=-3230.8,AreaYMin=-4386.2,X=1116.6,Y=-3804.1,Z=694.3
16-17:
16-24:
160:AreaXMax=1559.5,AreaXMin=1538.8,AreaYMax=-173,AreaYMin=-216,X=1556,Y=-180.1,Z=960.1
161:AreaXMax=1647.7,AreaXMin=1559.5,AreaYMax=-173,AreaYMin=-216,X=1603.6,Y=-194.5,Z=961
161-160:
161-162:
161-164:
162:AreaXMax=1699,AreaXMin=1647.7,AreaYMax=-77,AreaYMin=-184.6,X=1673.4,Y=-130.8,Z=961
163:AreaXMax=1888,AreaXMin=1702,AreaYMax=320,AreaYMin=210.2,X=1795,Y=265.2,Z=881
163-117:
163-159:
164:AreaXMax=1647.7,AreaXMin=1559.5,AreaYMax=-77,AreaYMin=-173,X=1603.6,Y=-125,Z=961
164-157:
164-162:
165:AreaXMax=1559.5,AreaXMin=1344,AreaYMax=466.1,AreaYMin=322.5,X=1457.2,Y=401.4,Z=880
165-168:
165-174:
168:AreaXMax=1559.5,AreaXMin=1344,AreaYMax=322.5,AreaYMin=229.9,X=1457.2,Y=276.2,Z=880
168-169:
169:AreaXMax=1559.5,AreaXMin=1344,AreaYMax=229.9,AreaYMin=113.6,X=1457.2,Y=171.8,Z=880
169-171:
17:AreaXMax=845.7,AreaXMin=657.6,AreaYMax=-3760.4,AreaYMin=-4386.2,X=748.5,Y=-4073.3,Z=753
17-18:
17-22:
171:AreaXMax=1559.5,AreaXMin=1344,AreaYMax=113.6,AreaYMin=-22.4,X=1457.2,Y=45.6,Z=880
172:AreaXMax=1556,AreaXMin=1486.6,AreaYMax=-143.4,AreaYMin=-216,X=1520.5,Y=-181,Z=880
172-160:
172-173:
173:AreaXMax=1556,AreaXMin=1486.6,AreaYMax=-22.2,AreaYMin=-143.4,X=1520.5,Y=-82.8,Z=880
173-171:
174:AreaXMax=1559.5,AreaXMin=1344,AreaYMax=2364.8,AreaYMin=466.1,X=1457.2,Y=1415.5,Z=880
174-176:
175:AreaXMax=1486.6,AreaXMin=1344,AreaYMax=-22.2,AreaYMin=-216,X=1415.3,Y=-119.1,Z=880
175-171:
175-172:
175-173:
176:AreaXMax=1559.5,AreaXMin=1344,AreaYMax=2943.5,AreaYMin=2364.8,X=1457.2,Y=2654.2,Z=880
176-177:
177:AreaXMax=1402,AreaXMin=1344,AreaYMax=3229.9,AreaYMin=2943.5,X=1373,Y=3086.7,Z=880
177-178:
177-182:
178:AreaXMax=1402.1,AreaXMin=1344,AreaYMax=3380.6,AreaYMin=3229.9,X=1373.1,Y=3305.3,Z=880
178-183:
18:AreaXMax=657.6,AreaXMin=449.9,AreaYMax=-3769.3,AreaYMin=-4386.2,X=553.8,Y=-4077.7,Z=753
18-19:
18-21:
180:AreaXMax=1559.5,AreaXMin=1481.7,AreaYMax=3229.9,AreaYMin=2943.5,X=1520.6,Y=3086.7,Z=880
180-176:
181:AreaXMax=1555.8000488281,AreaXMin=1534.0999755859,AreaYMax=3417.8000488281,AreaYMin=3386.6999511719,X=1544.9,Y=3402.3,Z=880
181-185:
182:AreaXMax=1481.7,AreaXMin=1402,AreaYMax=3229.9,AreaYMin=2943.5,X=1441.9,Y=3086.7,Z=880
182-176:
182-178:
182-180:
183:AreaXMax=1481.6,AreaXMin=1402.1,AreaYMax=3380.6,AreaYMin=3229.9,X=1441.9,Y=3305.3,Z=880
183-182:
184:AreaXMax=1559.5,AreaXMin=1481.6,AreaYMax=3386.6,AreaYMin=3229.9,X=1520.6,Y=3308.3,Z=880
184-180:
184-181:
184-183:
185:AreaXMax=1581,AreaXMin=1555.8,AreaYMax=3417.8000488281,AreaYMin=3386.6999511719,X=1570.1,Y=3401.9,Z=961
186:AreaXMax=1955.7,AreaXMin=1709.4,AreaYMax=3866.1,AreaYMin=3828,X=1832.6,Y=3847.1,Z=961
187:AreaXMax=1534.1,AreaXMin=1481.5,AreaYMax=3417.8000488281,AreaYMin=3386.6999511719,X=1507.8,Y=3402.3,Z=880
187-181:
187-184:
189:AreaXMax=1955.7,AreaXMin=1709.4,AreaYMax=4086,AreaYMin=4029.4,X=1832.6,Y=4057.7,Z=961
189-206:
19:AreaXMax=449.9,AreaXMin=204.8,AreaYMax=-3230.8,AreaYMin=-4386.2,X=333,Y=-3796.8,Z=718.1
191:AreaXMax=1555.8000488281,AreaXMin=1486.1,AreaYMax=3645.5,AreaYMin=3417.8,X=1520.9,Y=3531.7,Z=880
191-181:
191-195:
192:AreaXMax=1949.3,AreaXMin=1709.4,AreaYMax=3830.3,AreaYMin=3711,X=1829.4,Y=3770.7,Z=961
192-186:
192-199:
192-208:
192-228:
193:AreaXMax=1709.4,AreaXMin=1558.4,AreaYMax=3892.3,AreaYMin=3824.9,X=1634,Y=3858.6,Z=961
193-200:
194:AreaXMax=1709.4,AreaXMin=1558.4,AreaYMax=4086.8,AreaYMin=4029.4,X=1634,Y=4058.1,Z=961
194-201:
195:AreaXMax=1555.8000488281,AreaXMin=1486.1,AreaYMax=4052.8,AreaYMin=3645.5,X=1520.9,Y=3849.2,Z=880
195-196:
196:AreaXMax=1555.8000488281,AreaXMin=1486.1,AreaYMax=4236,AreaYMin=4052.8,X=1520.9,Y=4144.4,Z=880
196-197:
197:AreaXMax=1486.1,AreaXMin=1344,AreaYMax=4236,AreaYMin=4052.8,X=1415.1,Y=4144.4,Z=880
198:AreaXMax=1709.4,AreaXMin=1558.4,AreaYMax=3711,AreaYMin=3654,X=1634,Y=3682.5,Z=961
198-199:
199:AreaXMax=1709.4,AreaXMin=1558.4,AreaYMax=3824.9,AreaYMin=3711,X=1634,Y=3768,Z=961
199-193:
20:AreaXMax=-275.4,AreaXMin=-1643.4,AreaYMax=-3230.8,AreaYMin=-4386.2,X=-959.3,Y=-3795.9,Z=699.2
20-112:
20-113:
200:AreaXMax=1709.4,AreaXMin=1558.4,AreaYMax=4029.4,AreaYMin=3892.3,X=1634,Y=3960.9,Z=961
200-194:
201:AreaXMax=1709.4,AreaXMin=1558.4,AreaYMax=4236,AreaYMin=4086.8,X=1634,Y=4161.4,Z=961
201-206:
202:AreaXMax=1709.4,AreaXMin=1558.4,AreaYMax=3654,AreaYMin=3495.6,X=1634,Y=3574.8,Z=961
202-198:
204:AreaXMax=1580.9,AreaXMin=1557.5,AreaYMax=3386.7,AreaYMin=3326.1,X=1569.2,Y=3356.4,Z=961
204-207:
204-212:
206:AreaXMax=1961.7,AreaXMin=1709.4,AreaYMax=4236,AreaYMin=4086.8,X=1835.6,Y=4161.4,Z=961
206-230:
207:AreaXMax=1709.4,AreaXMin=1581,AreaYMax=3417.8000488281,AreaYMin=3326.1,X=1649.3,Y=3373,Z=961
207-185:
207-210:
208:AreaXMax=1949.3,AreaXMin=1709.4,AreaYMax=3711,AreaYMin=3652.6,X=1829.4,Y=3681.8,Z=961
208-213:
21:AreaXMax=657.6,AreaXMin=449.9,AreaYMax=-3230.8,AreaYMin=-3769.3,X=590.8,Y=-3457.8,Z=676.2
21-17:
21-19:
210:AreaXMax=1709.6,AreaXMin=1558.4,AreaYMax=3495.6,AreaYMin=3417.8,X=1634,Y=3456.7,Z=961
210-202:
211:AreaXMax=1955.7,AreaXMin=1709.4,AreaYMax=4029.4,AreaYMin=3866.1,X=1832.6,Y=3947.8,Z=961
211-186:
211-189:
211-200:
211-229:
212:AreaXMax=1594.2,AreaXMin=1557.5,AreaYMax=3326.1,AreaYMin=3245.1,X=1575.9,Y=3285.6,Z=961
212-214:
213:AreaXMax=1946.6,AreaXMin=1709.4,AreaYMax=3654,AreaYMin=3482.5,X=1828,Y=3568.3,Z=961
213-202:
213-215:
213-226:
214:AreaXMax=1594.2,AreaXMin=1557.5,AreaYMax=3245.1,AreaYMin=2918,X=1575.9,Y=3081.6,Z=961
214-216:
215:AreaXMax=1946.6,AreaXMin=1709.4,AreaYMax=3482.5,AreaYMin=3440.3,X=1828,Y=3461.4,Z=961
215-225:
216:AreaXMax=1732,AreaXMin=1594.2,AreaYMax=3245.1,AreaYMin=2918,X=1663.1,Y=3081.6,Z=961
216-248:
218:AreaXMax=1970.1,AreaXMin=1732,AreaYMax=3245.1,AreaYMin=2918,X=1851.1,Y=3081.6,Z=961
218-216:
218-223:
22:AreaXMax=845.7,AreaXMin=657.6,AreaYMax=-3230.8,AreaYMin=-3760.4,X=753.7,Y=-3415.6,Z=676.4
22-16:
22-21:
22-23:
220:AreaXMax=2051.3,AreaXMin=1970.1,AreaYMax=3000.2,AreaYMin=2918,X=2010.7,Y=2959.1,Z=961
220-250:
221:AreaXMax=2372,AreaXMin=2219.3,AreaYMax=3245.1,AreaYMin=2918,X=2295.7,Y=3081.6,Z=961
221-224:
222:AreaXMax=2219.3,AreaXMin=1970.1,AreaYMax=3328.8,AreaYMin=3245.1,X=2094.7,Y=3287,Z=961
222-237:
223:AreaXMax=1970.1,AreaXMin=1732,AreaYMax=3328.9,AreaYMin=3245.1,X=1851.1,Y=3287,Z=961
224:AreaXMax=2372,AreaXMin=2219.3,AreaYMax=3328.7,AreaYMin=3245.1,X=2295.7,Y=3286.9,Z=961
225:AreaXMax=1946.6,AreaXMin=1709.4,AreaYMax=3440.3,AreaYMin=3394.4,X=1828,Y=3417.4,Z=961
225-246:
226:AreaXMax=2224.4,AreaXMin=1946.6,AreaYMax=3654,AreaYMin=3482.5,X=2085.5,Y=3568.3,Z=961
226-234:
228:AreaXMax=2219.8,AreaXMin=1949.3,AreaYMax=3830.3,AreaYMin=3711,X=2084.6,Y=3770.7,Z=961
228-233:
229:AreaXMax=2230.4,AreaXMin=1955.7,AreaYMax=4029.4,AreaYMin=3866.1,X=2093.1,Y=3947.8,Z=961
229-231:
229-232:
23:AreaXMax=845.7,AreaXMin=657.6,AreaYMax=-2891.9,AreaYMin=-3230.8,X=749.6,Y=-3064.3,Z=708.7
23-26:
230:AreaXMax=2230.4,AreaXMin=1955.7,AreaYMax=4236,AreaYMin=4068.5,X=2089.1,Y=4151.4,Z=961
230-231:
231:AreaXMax=2230.4,AreaXMin=1955.7,AreaYMax=4068.5,AreaYMin=4029.4,X=2093.1,Y=4049,Z=961
232:AreaXMax=2230.4,AreaXMin=1955.7,AreaYMax=3866.1,AreaYMin=3828.7,X=2093.1,Y=3847.4,Z=961
232-228:
233:AreaXMax=2219.8,AreaXMin=1949.3,AreaYMax=3711,AreaYMin=3651.3,X=2084.6,Y=3681.2,Z=961
233-226:
234:AreaXMax=2224.4,AreaXMin=1946.6,AreaYMax=3482.5,AreaYMin=3422.5,X=2085.5,Y=3452.5,Z=961
236:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=3423,AreaYMin=3328.7,X=2297.9,Y=3375.9,Z=961
236-224:
236-237:
236-238:
237:AreaXMax=2223.7,AreaXMin=1946.4,AreaYMax=3423,AreaYMin=3328.7,X=2085.1,Y=3375.9,Z=961
237-234:
238:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=3485.3,AreaYMin=3423,X=2297.9,Y=3454.2,Z=961
238-239:
239:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=3628.4,AreaYMin=3485.3,X=2297.9,Y=3556.9,Z=961
239-226:
239-240:
24:AreaXMax=1387.4,AreaXMin=845.7,AreaYMax=-2898,AreaYMin=-3230.8,X=1132.8,Y=-3048.7,Z=733.4
24-27:
240:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=3702.2,AreaYMin=3628.4,X=2297.9,Y=3665.3,Z=961
240-241:
241:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=3831.6,AreaYMin=3702.2,X=2297.9,Y=3766.9,Z=961
241-228:
241-242:
242:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=3877,AreaYMin=3831.6,X=2297.9,Y=3854.3,Z=961
242-243:
243:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=4016.9,AreaYMin=3877,X=2297.9,Y=3947,Z=961
243-244:
244:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=4064.2,AreaYMin=4016.9,X=2297.9,Y=4040.6,Z=961
244-247:
246:AreaXMax=1946.6,AreaXMin=1709.4,AreaYMax=3394.4,AreaYMin=3329,X=1828,Y=3361.7,Z=961
246-223:
247:AreaXMax=2372,AreaXMin=2223.7,AreaYMax=4236,AreaYMin=4064.2,X=2297.9,Y=4150.1,Z=961
247-230:
248:AreaXMax=1732,AreaXMin=1594.2,AreaYMax=3313.8,AreaYMin=3245.1,X=1663.1,Y=3279.5,Z=961
248-223:
249:AreaXMax=2219.3,AreaXMin=1970.1,AreaYMax=3245.1,AreaYMin=3000.2,X=2094.7,Y=3122.6,Z=961
249-218:
249-221:
249-222:
25:AreaXMax=1893.9,AreaXMin=1387.4,AreaYMax=-2948.8,AreaYMin=-3230.8,X=1628.4,Y=-3093.1,Z=771.4
25-28:
250:AreaXMax=2219.3,AreaXMin=2051.3,AreaYMax=3000.2,AreaYMin=2918,X=2135.3,Y=2959.1,Z=961
250-221:
250-249:
252:AreaXMax=2051.3,AreaXMin=1857,AreaYMax=2918,AreaYMin=2825,X=1956.6,Y=2863.3,Z=1008
252-220:
252-253:
253:AreaXMax=2051.3,AreaXMin=1857,AreaYMax=2825,AreaYMin=2455.3,X=1955.8,Y=2469.1,Z=1280
254:AreaXMax=2051.3,AreaXMin=1857,AreaYMax=2455.3,AreaYMin=2290.7,X=1955.8,Y=2373,Z=1280
254-253:
255:AreaXMax=2051.3,AreaXMin=1857,AreaYMax=2290.7,AreaYMin=2212,X=1955.8,Y=2251.4,Z=1280
255-254:
256:AreaXMax=1264.7,AreaXMin=1206.2,AreaYMax=2158,AreaYMin=1922.3,X=1235.5,Y=2040.2,Z=1280
256-267:
256-269:
256-270:
257:AreaXMax=2239,AreaXMin=2051.3,AreaYMax=2290.7,AreaYMin=2212,X=2145.2,Y=2251.4,Z=1280
257-255:
258:AreaXMax=2051.3,AreaXMin=1857,AreaYMax=2144.3,AreaYMin=2089.2,X=1955.8,Y=2116.8,Z=1280
258-259:
258-260:
258-265:
259:AreaXMax=2051.3,AreaXMin=1857,AreaYMax=2212,AreaYMin=2144.3,X=1955.8,Y=2178.2,Z=1280
259-255:
26:AreaXMax=845.7,AreaXMin=657.6,AreaYMax=-2486.2,AreaYMin=-2891.9,X=750.4,Y=-2685.6,Z=785
26-31:
260:AreaXMax=2051.3,AreaXMin=1857,AreaYMax=2089.2,AreaYMin=1922.3,X=1955.8,Y=2005.8,Z=1280
260-261:
261:AreaXMax=2051.3,AreaXMin=1857,AreaYMax=1922.3,AreaYMin=1844,X=1955.8,Y=1883.2,Z=1280
261-262:
262:AreaXMax=2240,AreaXMin=2051.3,AreaYMax=1922.3,AreaYMin=1844,X=2145.7,Y=1883.2,Z=1280
262-263:
263:AreaXMax=2240,AreaXMin=2051.3,AreaYMax=2135.3,AreaYMin=1922.3,X=2145.7,Y=2028.8,Z=1280
264:AreaXMax=2239,AreaXMin=2051.3,AreaYMax=2212,AreaYMin=2134.9,X=2145.2,Y=2173.5,Z=1280
264-257:
264-263:
265:AreaXMax=1857,AreaXMin=1832.5,AreaYMax=2158,AreaYMin=1922.3,X=1844.8,Y=2040.2,Z=1280
265-260:
267:AreaXMax=1206.2,AreaXMin=1116,AreaYMax=2158,AreaYMin=1922.3,X=1161.1,Y=2040.2,Z=1280
269:AreaXMax=1832.5,AreaXMin=1264.7,AreaYMax=2158,AreaYMin=1922.3,X=1548.6,Y=2040.2,Z=1280
269-265:
27:AreaXMax=1387.4,AreaXMin=845.7,AreaYMax=-2547,AreaYMin=-2898,X=1142.8,Y=-2713.9,Z=779.3
27-29:
270:AreaXMax=1263,AreaXMin=1206.2,AreaYMax=2168.8,AreaYMin=2158,X=1234.7,Y=2163.4,Z=1280
270-271:
271:AreaXMax=1263,AreaXMin=1206.2,AreaYMax=2260.9,AreaYMin=2168.8,X=1234.7,Y=2214.9,Z=1280
271-272:
272:AreaXMax=1263,AreaXMin=1206.2,AreaYMax=2383.6,AreaYMin=2260.9,X=1236,Y=2322.3,Z=1232
272-275:
273:AreaXMax=1320,AreaXMin=1263,AreaYMax=2295,AreaYMin=2224,X=1290,Y=2254.8,Z=1104
273-278:
274:AreaXMax=1320,AreaXMin=1263,AreaYMax=2448,AreaYMin=2386.1,X=1291.5,Y=2420.7,Z=1184
274-277:
275:AreaXMax=1263,AreaXMin=1206.2,AreaYMax=2448,AreaYMin=2383.6,X=1234.7,Y=2420.1,Z=1184
275-274:
277:AreaXMax=1320,AreaXMin=1263,AreaYMax=2386.1,AreaYMin=2295,X=1288.2,Y=2336,Z=1140.8
277-273:
278:AreaXMax=1263,AreaXMin=1208,AreaYMax=2295,AreaYMin=2224,X=1235.5,Y=2254.8,Z=1104
278-279:
279:AreaXMax=1263,AreaXMin=1208,AreaYMax=2383.5,AreaYMin=2295,X=1228.9,Y=2330.6,Z=1072
279-280:
28:AreaXMax=1893.9,AreaXMin=1387.4,AreaYMax=-2548.4,AreaYMin=-2948.8,X=1627.5,Y=-2747.8,Z=844.2
28-30:
280:AreaXMax=1263,AreaXMin=1208,AreaYMax=2448,AreaYMin=2383.5,X=1226,Y=2415.7,Z=1024
280-281:
281:AreaXMax=1320,AreaXMin=1263,AreaYMax=2448,AreaYMin=2383.5,X=1291.5,Y=2415.7,Z=1024
281-282:
282:AreaXMax=1320,AreaXMin=1263,AreaYMax=2383.5,AreaYMin=2288,X=1290.3,Y=2321.6,Z=976
283:AreaXMax=1320,AreaXMin=1263,AreaYMax=2265.9,AreaYMin=2159,X=1290.3,Y=2212.5,Z=944
283-284:
284:AreaXMax=1320,AreaXMin=1263,AreaYMax=2288,AreaYMin=2265.9,X=1290.3,Y=2277,Z=944
284-282:
285:AreaXMax=1069.8,AreaXMin=1049,AreaYMax=2265.9,AreaYMin=2159,X=1061.6,Y=2213.1,Z=880
285-288:
286:AreaXMax=1263,AreaXMin=1147.2,AreaYMax=2265.9,AreaYMin=2159,X=1205.1,Y=2212.5,Z=944
286-283:
287:AreaXMax=1147.2,AreaXMin=1069.8,AreaYMax=2265.9,AreaYMin=2159,X=1116.1,Y=2212.5,Z=912
287-285:
287-286:
288:AreaXMax=1049,AreaXMin=845,AreaYMax=2265.9,AreaYMin=2159,X=947,Y=2213.1,Z=880
288-289:
289:AreaXMax=1049,AreaXMin=845,AreaYMax=2159,AreaYMin=1890.3,X=947,Y=2024.7,Z=880
289-290:
29:AreaXMax=1387.4,AreaXMin=845.7,AreaYMax=-2314.3,AreaYMin=-2547,X=1144,Y=-2429.5,Z=917
29-32:
290:AreaXMax=1049,AreaXMin=845,AreaYMax=1890.3,AreaYMin=1674,X=947,Y=1782.2,Z=880
291:AreaXMax=55.1,AreaXMin=-72,AreaYMax=1893,AreaYMin=1674,X=-8.4,Y=1783.6,Z=880
291-293:
291-294:
292:AreaXMax=845,AreaXMin=55.1,AreaYMax=1893,AreaYMin=1674,X=450.1,Y=1783.6,Z=880
292-290:
292-291:
293:AreaXMax=55.1,AreaXMin=-72,AreaYMax=2038,AreaYMin=1893,X=-8.4,Y=1965.5,Z=880
294:AreaXMax=55.1,AreaXMin=-72,AreaYMax=1674,AreaYMin=1523.1,X=-8.5,Y=1595.6,Z=832
295:AreaXMax=84.4,AreaXMin=-100.8,AreaYMax=2206.3,AreaYMin=2101.9,X=-8.1,Y=2154.1,Z=880
295-297:
295-300:
295-320:
296:AreaXMax=84.4,AreaXMin=-100.8,AreaYMax=2101.9,AreaYMin=2038,X=-8.1,Y=2070,Z=880
296-293:
296-295:
297:AreaXMax=84.4,AreaXMin=-100.8,AreaYMax=2341.7,AreaYMin=2206.3,X=-8.1,Y=2274,Z=880
297-298:
297-342:
298:AreaXMax=152.6,AreaXMin=84.4,AreaYMax=2341.7,AreaYMin=2206.3,X=118.5,Y=2274,Z=880
298-299:
298-300:
299:AreaXMax=209.4,AreaXMin=152.6,AreaYMax=2341.7,AreaYMin=2206.3,X=181,Y=2274,Z=880
299-301:
299-558:
3:AreaXMax=4723.1,AreaXMin=3836.3,AreaYMax=-7247.2001953125,AreaYMin=-7540.6000976562,X=4247.6,Y=-7415.7,Z=16
3-4:
30:AreaXMax=1893.9,AreaXMin=1387.4,AreaYMax=-2335.1,AreaYMin=-2548.4,X=1600,Y=-2477.4,Z=938.5
300:AreaXMax=152,AreaXMin=84.4,AreaYMax=2206.6,AreaYMin=2038,X=118.2,Y=2122.3,Z=880
300-296:
301:AreaXMax=346,AreaXMin=152.6,AreaYMax=2443.1,AreaYMin=2341.7,X=249.3,Y=2392.4,Z=880
301-302:
302:AreaXMax=346,AreaXMin=152.6,AreaYMax=2582.1,AreaYMin=2443.1,X=249.3,Y=2512.6,Z=880
302-303:
302-375:
303:AreaXMax=346,AreaXMin=152.6,AreaYMax=2681.5,AreaYMin=2582.1,X=249.3,Y=2631.8,Z=880
303-304:
304:AreaXMax=346,AreaXMin=152.6,AreaYMax=2785.6,AreaYMin=2681.5,X=249.3,Y=2733.6,Z=880
304-305:
305:AreaXMax=346,AreaXMin=152.6,AreaYMax=2877.4,AreaYMin=2785.6,X=249.3,Y=2831.5,Z=880
305-306:
306:AreaXMax=346,AreaXMin=152.6,AreaYMax=3015.1,AreaYMin=2877.4,X=249.3,Y=2946.3,Z=880
306-307:
307:AreaXMax=346,AreaXMin=152.6,AreaYMax=3106.6,AreaYMin=3015.1,X=249.3,Y=3060.9,Z=880
307-308:
308:AreaXMax=346,AreaXMin=152.6,AreaYMax=3229.8,AreaYMin=3106.6,X=249.3,Y=3168.2,Z=880
308-309:
309:AreaXMax=346,AreaXMin=152.6,AreaYMax=3321.8,AreaYMin=3229.8,X=249.3,Y=3275.8,Z=880
309-310:
31:AreaXMax=845.7,AreaXMin=657.6,AreaYMax=-2317.4,AreaYMin=-2486.2,X=743.7,Y=-2347,Z=916.7
31-34:
310:AreaXMax=346,AreaXMin=152.6,AreaYMax=3439.4,AreaYMin=3321.8,X=249.3,Y=3380.6,Z=880
310-311:
311:AreaXMax=346,AreaXMin=152.6,AreaYMax=3540.2,AreaYMin=3439.4,X=249.3,Y=3489.8,Z=880
313:AreaXMax=152.6,AreaXMin=-123.8,AreaYMax=3735,AreaYMin=3540.2,X=14.4,Y=3637.7,Z=880
313-318:
315:AreaXMax=-184.1,AreaXMin=-427.2,AreaYMax=2339.6,AreaYMin=2039,X=-305.6,Y=2189.4,Z=880
315-320:
315-321:
315-337:
316:AreaXMax=346,AreaXMin=152.6,AreaYMax=3735,AreaYMin=3540.2,X=249.3,Y=3637.7,Z=880
316-311:
316-313:
318:AreaXMax=-123.8,AreaXMin=-185.8,AreaYMax=3735,AreaYMin=3540.2,X=-154.8,Y=3637.7,Z=880
318-417:
318-478:
319:AreaXMax=-482.3,AreaXMin=-666.5,AreaYMax=3735,AreaYMin=3540.2,X=-574.4,Y=3637.7,Z=880
319-322:
319-325:
319-480:
32:AreaXMax=1387.4,AreaXMin=845.7,AreaYMax=-2022.8,AreaYMin=-2314.3,X=1136.2,Y=-2165,Z=1042.7
32-33:
320:AreaXMax=-100.8,AreaXMin=-184.1,AreaYMax=2339.6,AreaYMin=2038,X=-142.4,Y=2188.9,Z=880
320-296:
320-337:
321:AreaXMax=-427.2,AreaXMin=-489.2,AreaYMax=2339.6,AreaYMin=2039,X=-458.2,Y=2189.4,Z=880
322:AreaXMax=-431.1,AreaXMin=-482.3,AreaYMax=3735,AreaYMin=3540.2,X=-456.7,Y=3637.7,Z=880
322-324:
324:AreaXMax=-397.4,AreaXMin=-431.1,AreaYMax=3735,AreaYMin=3540.2,X=-414.2,Y=3637.7,Z=880
324-450:
324-478:
325:AreaXMax=-666.5,AreaXMin=-723.9,AreaYMax=3735,AreaYMin=3540.2,X=-695.2,Y=3637.7,Z=880
325-326:
326:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=3735,AreaYMin=3540.2,X=-828.4,Y=3637.7,Z=880
327:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=3437.3,AreaYMin=3331.3,X=-828.4,Y=3384.3,Z=880
327-494:
328:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=3540.2,AreaYMin=3437.3,X=-828.4,Y=3488.8,Z=880
328-326:
328-327:
328-494:
329:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=3238.6,AreaYMin=3103.1,X=-828.4,Y=3170.9,Z=880
329-499:
329-500:
33:AreaXMax=1387.4,AreaXMin=845.7,AreaYMax=-1862.7,AreaYMin=-2022.8,X=1144.5,Y=-1933.9,Z=1126.4
330:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=3331.3,AreaYMin=3238.6,X=-828.4,Y=3285,Z=880
330-327:
330-329:
330-494:
331:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=3103.1,AreaYMin=3018.2,X=-828.4,Y=3060.6,Z=880
331-329:
333:AreaXMax=-489.2,AreaXMin=-665.6,AreaYMax=2339.6,AreaYMin=2039,X=-577.4,Y=2189.4,Z=880
333-321:
333-336:
333-340:
334:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=3018.2,AreaYMin=2885.6,X=-828.4,Y=2951.9,Z=880
334-331:
336:AreaXMax=-665.6,AreaXMin=-727.3,AreaYMax=2339.6,AreaYMin=2039,X=-696.4,Y=2189.4,Z=880
336-338:
337:AreaXMax=-184.1,AreaXMin=-427.2,AreaYMax=2438.1,AreaYMin=2339.6,X=-305.6,Y=2388.9,Z=880
337-356:
338:AreaXMax=-727.3,AreaXMin=-933,AreaYMax=2180.5,AreaYMin=2039,X=-830.1,Y=2109.8,Z=880
338-532:
338-534:
339:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=2885.6,AreaYMin=2798.5,X=-828.4,Y=2842.1,Z=880
339-334:
34:AreaXMax=845.7,AreaXMin=657.6,AreaYMax=-2044.8,AreaYMin=-2317.4,X=752.9,Y=-2188.5,Z=1010.7
34-35:
340:AreaXMax=-595.1,AreaXMin=-665.6,AreaYMax=2443,AreaYMin=2339.6,X=-630.3,Y=2391.3,Z=880
340-344:
340-347:
341:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=2594.8,AreaYMin=2448.4,X=-828.4,Y=2521.6,Z=880
341-345:
342:AreaXMax=84.4,AreaXMin=-100.8,AreaYMax=2441.7,AreaYMin=2341.7,X=-8.1,Y=2391.7,Z=880
342-365:
343:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=2798.5,AreaYMin=2691.4,X=-828.4,Y=2745,Z=880
343-339:
344:AreaXMax=-595.1,AreaXMin=-665.6,AreaYMax=2496,AreaYMin=2443,X=-630.3,Y=2469.5,Z=880
344-349:
344-352:
345:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=2448.4,AreaYMin=2340.2,X=-828.4,Y=2394.3,Z=880
346:AreaXMax=-723.9,AreaXMin=-933,AreaYMax=2691.4,AreaYMin=2594.8,X=-828.4,Y=2643.2,Z=880
346-341:
346-343:
347:AreaXMax=-489.2,AreaXMin=-595.1,AreaYMax=2442.9,AreaYMin=2339.6,X=-542.1,Y=2391.3,Z=880
347-333:
347-348:
348:AreaXMax=-489.2,AreaXMin=-595.1,AreaYMax=2496,AreaYMin=2442.9,X=-542.1,Y=2469.5,Z=880
348-344:
348-350:
348-363:
349:AreaXMax=-595.1,AreaXMin=-665.6,AreaYMax=2590.4,AreaYMin=2496,X=-630.3,Y=2543.2,Z=880
349-368:
35:AreaXMax=845.7,AreaXMin=657.6,AreaYMax=-1851.3,AreaYMin=-2044.8,X=755.9,Y=-1944.5,Z=1105.2
350:AreaXMax=-489.2,AreaXMin=-595.1,AreaYMax=2589.2,AreaYMin=2496,X=-542.1,Y=2542.6,Z=880
352:AreaXMax=-665.6,AreaXMin=-724,AreaYMax=2590.4,AreaYMin=2443,X=-694.7,Y=2516.6,Z=880
352-341:
352-349:
356:AreaXMax=-305.8,AreaXMin=-427.2,AreaYMax=2496,AreaYMin=2438.1,X=-366.5,Y=2467.1,Z=880
356-357:
356-359:
356-363:
357:AreaXMax=-184.1,AreaXMin=-305.8,AreaYMax=2496,AreaYMin=2438.1,X=-244.9,Y=2467.1,Z=880
357-337:
357-380:
359:AreaXMax=-305.8,AreaXMin=-427.2,AreaYMax=2590.4,AreaYMin=2496,X=-366.5,Y=2543.2,Z=880
359-388:
36:AreaXMax=88,AreaXMin=-40,AreaYMax=-812,AreaYMin=-821,X=23.9,Y=-816.5,Z=1135
36-42:
360:AreaXMax=-618,AreaXMin=-656.8,AreaYMax=2707.3,AreaYMin=2686.4,X=-637.4,Y=2696.9,Z=880
360-364:
361:AreaXMax=-656.8,AreaXMin=-723.9,AreaYMax=2798.5,AreaYMin=2686.4,X=-690.3,Y=2742.5,Z=880
361-343:
361-360:
362:AreaXMax=-618,AreaXMin=-656.8,AreaYMax=2798.5,AreaYMin=2757.8,X=-637.4,Y=2778.2,Z=880
362-361:
362-512:
363:AreaXMax=-427.2,AreaXMin=-489.2,AreaYMax=2590.4,AreaYMin=2438.1,X=-458.1,Y=2514.2,Z=880
363-350:
363-359:
364:AreaXMax=-618,AreaXMin=-656.8,AreaYMax=2757.8,AreaYMin=2707.3,X=-637.4,Y=2732.6,Z=880
364-361:
364-362:
365:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=2496,AreaYMin=2441.7,X=-54.5,Y=2468.9,Z=880
365-367:
365-370:
367:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=2496,AreaYMin=2441.7,X=38.1,Y=2468.9,Z=880
367-342:
367-372:
367-375:
368:AreaXMax=-618,AreaXMin=-665,AreaYMax=2686.4,AreaYMin=2590.3,X=-641.5,Y=2638.4,Z=880
368-360:
37:AreaXMax=88,AreaXMin=-40,AreaYMax=-616,AreaYMin=-753.9,X=23.9,Y=-684.9,Z=1135
37-41:
37-45:
370:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=2587.8,AreaYMin=2496,X=-54.5,Y=2541.9,Z=880
370-395:
371:AreaXMax=-564.7,AreaXMin=-618,AreaYMax=2708,AreaYMin=2590.3,X=-591.3,Y=2649.2,Z=880
371-368:
371-373:
372:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=2589.2,AreaYMin=2496,X=38.1,Y=2542.6,Z=880
372-397:
373:AreaXMax=-491.7,AreaXMin=-564.7,AreaYMax=2708,AreaYMin=2590.3,X=-528.2,Y=2649.2,Z=880
373-350:
375:AreaXMax=152.6,AreaXMin=84.5,AreaYMax=2582.1,AreaYMin=2443.1,X=118.6,Y=2512.6,Z=880
375-372:
376:AreaXMax=-491.7,AreaXMin=-570,AreaYMax=2754.6,AreaYMin=2708,X=-530.8,Y=2731.3,Z=880
376-373:
379:AreaXMax=-491.7,AreaXMin=-570,AreaYMax=2797.7,AreaYMin=2754.6,X=-530.8,Y=2776.2,Z=880
379-376:
379-508:
38:AreaXMax=-40,AreaXMin=-156,AreaYMax=-821,AreaYMin=-1862.7,X=-98,Y=-1366,Z=1104
38-39:
380:AreaXMax=-100.8,AreaXMin=-184.2,AreaYMax=2588.4,AreaYMin=2441.7,X=-142.5,Y=2515.1,Z=880
380-365:
380-370:
382:AreaXMax=-570,AreaXMin=-618.5,AreaYMax=2797.7,AreaYMin=2754.6,X=-594.2,Y=2776.2,Z=880
382-362:
382-379:
382-512:
384:AreaXMax=-431.6,AreaXMin=-491.7,AreaYMax=2797.7,AreaYMin=2685.1,X=-461.6,Y=2741.4,Z=880
384-379:
384-385:
385:AreaXMax=-367.1,AreaXMin=-431.6,AreaYMax=2761.4,AreaYMin=2685.1,X=-399.3,Y=2723.3,Z=880
385-386:
385-387:
385-389:
386:AreaXMax=-339.9,AreaXMin=-431.6,AreaYMax=2772.8,AreaYMin=2761.4,X=-385.7,Y=2767.1,Z=880
386-384:
386-414:
387:AreaXMax=-339.9,AreaXMin=-367.1,AreaYMax=2711.7,AreaYMin=2685.1,X=-353.5,Y=2698.4,Z=880
387-391:
387-392:
388:AreaXMax=-181.4,AreaXMin=-367.1,AreaYMax=2685.1,AreaYMin=2590.7,X=-274.2,Y=2637.9,Z=880
389:AreaXMax=-367.1,AreaXMin=-431.6,AreaYMax=2685.1,AreaYMin=2590.7,X=-399.3,Y=2637.9,Z=880
389-359:
389-388:
39:AreaXMax=88,AreaXMin=-40,AreaYMax=-821,AreaYMin=-1862.7,X=24,Y=-1366,Z=1104
39-36:
39-40:
390:AreaXMax=-184.1,AreaXMin=-305.8,AreaYMax=2591.4,AreaYMin=2496,X=-244.9,Y=2543.7,Z=880
390-357:
390-380:
390-388:
391:AreaXMax=-339.9,AreaXMin=-367.1,AreaYMax=2761.4,AreaYMin=2711.7,X=-353.5,Y=2736.6,Z=880
391-385:
391-386:
392:AreaXMax=-289,AreaXMin=-339.9,AreaYMax=2711.7,AreaYMin=2685.1,X=-314.4,Y=2698.4,Z=880
394:AreaXMax=-268.7,AreaXMin=-289,AreaYMax=2711.7,AreaYMin=2685.1,X=-278.8,Y=2698.4,Z=880
394-392:
394-396:
395:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=2708,AreaYMin=2587.8,X=-54.5,Y=2647.9,Z=880
395-397:
395-401:
396:AreaXMax=-268.7,AreaXMin=-289,AreaYMax=2755.3,AreaYMin=2711.7,X=-278.8,Y=2733.5,Z=880
396-398:
397:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=2708,AreaYMin=2589.2,X=38.1,Y=2648.6,Z=880
397-399:
398:AreaXMax=-268.7,AreaXMin=-289,AreaYMax=2771.1,AreaYMin=2755.3,X=-278.8,Y=2763.2,Z=880
399:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=2792.3,AreaYMin=2708,X=38.1,Y=2750.2,Z=880
399-402:
4:AreaXMax=4723.1,AreaXMin=3836.3,AreaYMax=-6760.3,AreaYMin=-7247.2,X=4247.6,Y=-7003.7,Z=16
4-6:
40:AreaXMax=1387.4,AreaXMin=88,AreaYMax=-821,AreaYMin=-1862.7,X=747.7,Y=-1366,Z=1104
40-33:
40-35:
400:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=3013,AreaYMin=2885,X=-54.5,Y=2949,Z=880
400-407:
400-424:
401:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=2790.8,AreaYMin=2708,X=-54.5,Y=2749.4,Z=880
402:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=2886.7,AreaYMin=2792.3,X=38.1,Y=2839.5,Z=880
402-405:
402-422:
404:AreaXMax=-289,AreaXMin=-339,AreaYMax=2771.1,AreaYMin=2755.3,X=-314,Y=2763.2,Z=880
404-386:
404-391:
404-398:
405:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=3015.2,AreaYMin=2886.7,X=38.1,Y=2951,Z=880
405-406:
405-425:
406:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=3109.1,AreaYMin=3015.2,X=38.1,Y=3062.1,Z=880
406-407:
406-409:
407:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=3108.6,AreaYMin=3013,X=-54.5,Y=3060.8,Z=880
407-408:
408:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=3234.2,AreaYMin=3108.6,X=-54.5,Y=3171.4,Z=880
408-411:
408-423:
409:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=3236.4,AreaYMin=3109.1,X=38.1,Y=3172.8,Z=880
409-410:
409-430:
41:AreaXMax=-40,AreaXMin=-152,AreaYMax=-616,AreaYMin=-753.9,X=-96,Y=-684.9,Z=1135
410:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=3327.5,AreaYMin=3236.4,X=38.1,Y=3282,Z=880
410-411:
410-413:
411:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=3328.4,AreaYMin=3234.2,X=-54.5,Y=3281.3,Z=880
411-412:
412:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=3435.3,AreaYMin=3328.4,X=-54.5,Y=3381.9,Z=880
412-417:
412-420:
413:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=3439.6,AreaYMin=3327.5,X=38.1,Y=3383.6,Z=880
413-415:
413-436:
414:AreaXMax=-339.9,AreaXMin=-431.6,AreaYMax=2797.7,AreaYMin=2772.8,X=-385.7,Y=2785.3,Z=880
414-384:
415:AreaXMax=84.4,AreaXMin=-8.2,AreaYMax=3540.2,AreaYMin=3439.6,X=38.1,Y=3489.9,Z=880
415-313:
416:AreaXMax=-181.8,AreaXMin=-269.1,AreaYMax=2797.7,AreaYMin=2771,X=-225.4,Y=2784.4,Z=880
416-419:
417:AreaXMax=-8.2,AreaXMin=-100.8,AreaYMax=3540.3,AreaYMin=3435.3,X=-54.5,Y=3487.8,Z=880
417-313:
417-415:
418:AreaXMax=-269.1,AreaXMin=-339.9,AreaYMax=2797.7,AreaYMin=2771,X=-304.5,Y=2784.4,Z=880
418-414:
418-416:
419:AreaXMax=-181.8,AreaXMin=-269.1,AreaYMax=2771,AreaYMin=2684.5,X=-225.4,Y=2727.8,Z=880
419-388:
42:AreaXMax=88,AreaXMin=-40,AreaYMax=-753.9,AreaYMin=-812,X=23.9,Y=-782.9,Z=1135
42-37:
42-43:
42-44:
420:AreaXMax=-100.8,AreaXMin=-181.9,AreaYMax=3435.3,AreaYMin=3328.4,X=-141.3,Y=3381.9,Z=880
420-483:
421:AreaXMax=-101.1,AreaXMin=-181.8,AreaYMax=2792.1,AreaYMin=2684.5,X=-141.4,Y=2738.4,Z=880
421-401:
421-419:
422:AreaXMax=-8.2,AreaXMin=-99.6,AreaYMax=2885,AreaYMin=2790.8,X=-53.9,Y=2837.9,Z=880
422-400:
422-401:
423:AreaXMax=-100.8,AreaXMin=-180.7,AreaYMax=3234.2,AreaYMin=3108.6,X=-140.7,Y=3171.4,Z=880
423-444:
423-453:
424:AreaXMax=-100.8,AreaXMin=-182.4,AreaYMax=3013,AreaYMin=2885,X=-141.6,Y=2949,Z=880
424-426:
425:AreaXMax=152.6,AreaXMin=84.4,AreaYMax=3015.2,AreaYMin=2886.7,X=118.5,Y=2951,Z=880
425-306:
426:AreaXMax=-182.4,AreaXMin=-287,AreaYMax=3013,AreaYMin=2885,X=-234.7,Y=2949,Z=880
426-427:
426-435:
427:AreaXMax=-182.4,AreaXMin=-287,AreaYMax=2885,AreaYMin=2798.5,X=-234.7,Y=2841.8,Z=880
427-428:
428:AreaXMax=-287,AreaXMin=-431.6,AreaYMax=2885,AreaYMin=2798.5,X=-359.3,Y=2841.8,Z=880
428-429:
429:AreaXMax=-341.2,AreaXMin=-431.6,AreaYMax=2940.5,AreaYMin=2885,X=-386.4,Y=2912.8,Z=880
429-431:
43:AreaXMax=-40,AreaXMin=-104.6,AreaYMax=-753.9,AreaYMin=-812,X=-72.3,Y=-782.9,Z=1135
430:AreaXMax=153,AreaXMin=84.4,AreaYMax=3236.4,AreaYMin=3109.1,X=118.7,Y=3172.8,Z=880
430-308:
431:AreaXMax=-287,AreaXMin=-341.2,AreaYMax=2940.5,AreaYMin=2885,X=-314.1,Y=2912.8,Z=880
431-428:
432:AreaXMax=-336,AreaXMin=-431.6,AreaYMax=3019.1,AreaYMin=2983.3,X=-383.8,Y=3001.2,Z=880
432-435:
432-437:
433:AreaXMax=153.1,AreaXMin=84.4,AreaYMax=2792.3,AreaYMin=2683.3,X=118.8,Y=2737.9,Z=880
433-304:
433-399:
434:AreaXMax=-336,AreaXMin=-431.6,AreaYMax=2983.3,AreaYMin=2940.5,X=-383.8,Y=2961.9,Z=880
434-429:
434-432:
435:AreaXMax=-287,AreaXMin=-336,AreaYMax=3019.1,AreaYMin=2979,X=-311.7,Y=2999.3,Z=880
435-441:
436:AreaXMax=152.9,AreaXMin=84.4,AreaYMax=3439.6,AreaYMin=3327.5,X=118.7,Y=3383.6,Z=880
436-310:
437:AreaXMax=-336,AreaXMin=-431.6,AreaYMax=3116,AreaYMin=3019.1,X=-383.8,Y=3067.6,Z=880
437-438:
437-442:
438:AreaXMax=-270.7,AreaXMin=-336,AreaYMax=3116,AreaYMin=3019.1,X=-303.3,Y=3067.6,Z=880
44:AreaXMax=152.7,AreaXMin=88,AreaYMax=-753.9,AreaYMin=-812,X=120.4,Y=-782.9,Z=1135
440:AreaXMax=-176.7,AreaXMin=-270.7,AreaYMax=3116,AreaYMin=3012.9,X=-223.7,Y=3064.5,Z=880
440-426:
440-438:
440-444:
441:AreaXMax=-271.10000610352,AreaXMin=-286.79998779297,AreaYMax=3018.6999511719,AreaYMin=3013.3000488281,X=-279,Y=3016,Z=880
441-440:
442:AreaXMax=-336,AreaXMin=-431.6,AreaYMax=3151.4,AreaYMin=3116,X=-383.8,Y=3133.7,Z=880
442-443:
443:AreaXMax=-280.6,AreaXMin=-336,AreaYMax=3151.4,AreaYMin=3116,X=-308.3,Y=3133.7,Z=880
443-444:
444:AreaXMax=-179.7,AreaXMin=-280.6,AreaYMax=3151.4,AreaYMin=3116,X=-230.1,Y=3133.7,Z=880
448:AreaXMax=-185.8,AreaXMin=-268.9,AreaYMax=3735,AreaYMin=3540.2,X=-227.3,Y=3637.7,Z=880
448-318:
448-478:
45:AreaXMax=191.9,AreaXMin=88,AreaYMax=-616,AreaYMin=-753.9,X=140,Y=-684.9,Z=1135
45-47:
450:AreaXMax=-268.9,AreaXMin=-397.4,AreaYMax=3735,AreaYMin=3540.2,X=-333.1,Y=3637.7,Z=880
450-448:
450-452:
452:AreaXMax=-295.2,AreaXMin=-397.4,AreaYMax=3844.2,AreaYMin=3735,X=-346.3,Y=3789.6,Z=880
452-455:
453:AreaXMax=-179.7,AreaXMin=-289.9,AreaYMax=3227.7,AreaYMin=3151.4,X=-234.7,Y=3189.5,Z=880
453-444:
453-454:
454:AreaXMax=-179.7,AreaXMin=-289.9,AreaYMax=3327.3,AreaYMin=3227.7,X=-234.7,Y=3277.5,Z=880
454-456:
455:AreaXMax=-397.4,AreaXMin=-1037.6,AreaYMax=3844.2,AreaYMin=3735,X=-717.5,Y=3789.6,Z=880
455-457:
455-463:
456:AreaXMax=-289.9,AreaXMin=-339.8,AreaYMax=3327.3,AreaYMin=3227.7,X=-314.8,Y=3277.5,Z=880
456-458:
456-473:
457:AreaXMax=-909,AreaXMin=-1037.6,AreaYMax=3918.5,AreaYMin=3844.2,X=-973.3,Y=3881.4,Z=880
457-463:
457-464:
458:AreaXMax=-339.8,AreaXMin=-431.3,AreaYMax=3327.3,AreaYMin=3227.7,X=-385.5,Y=3277.5,Z=880
458-460:
458-471:
459:AreaXMax=-397.4,AreaXMin=-540.4,AreaYMax=3918.5,AreaYMin=3844.2,X=-468.9,Y=3881.4,Z=880
459-452:
459-455:
459-467:
46:AreaXMax=312,AreaXMin=272.1,AreaYMax=-616,AreaYMin=-753.9,X=292.1,Y=-684.9,Z=1135
46-50:
460:AreaXMax=-336,AreaXMin=-431.6,AreaYMax=3230,AreaYMin=3151.4,X=-383.8,Y=3190.7,Z=880
460-442:
461:AreaXMax=-540.4,AreaXMin=-909,AreaYMax=3918.5,AreaYMin=3844.2,X=-724.7,Y=3881.4,Z=880
461-455:
462:AreaXMax=-292.2,AreaXMin=-336,AreaYMax=3228.6,AreaYMin=3191.2,X=-314.1,Y=3209.9,Z=880
462-453:
462-460:
463:AreaXMax=-1037.6,AreaXMin=-1157.2,AreaYMax=3844.2,AreaYMin=3735,X=-1097.4,Y=3789.6,Z=880
464:AreaXMax=-909,AreaXMin=-1037.6,AreaYMax=4100.6,AreaYMin=3918.5,X=-973.3,Y=4009.6,Z=880
464-465:
465:AreaXMax=-796.9,AreaXMin=-909,AreaYMax=4100.6,AreaYMin=3918.5,X=-852.9,Y=4009.6,Z=880
465-466:
466:AreaXMax=-796.9,AreaXMin=-909,AreaYMax=4242,AreaYMin=4100.6,X=-852.9,Y=4171.3,Z=880
466-470:
467:AreaXMax=-397.4,AreaXMin=-540.4,AreaYMax=4081.9,AreaYMin=3918.5,X=-468.9,Y=4000.2,Z=880
467-468:
468:AreaXMax=-540.4,AreaXMin=-644.3,AreaYMax=4081.9,AreaYMin=3918.5,X=-592.3,Y=4000.2,Z=880
468-469:
469:AreaXMax=-540.4,AreaXMin=-644.3,AreaYMax=4242,AreaYMin=4081.9,X=-592.3,Y=4162,Z=880
47:AreaXMax=272.1,AreaXMin=191.9,AreaYMax=-616,AreaYMin=-753.9,X=232,Y=-684.9,Z=1135
47-46:
47-48:
470:AreaXMax=-644.3,AreaXMin=-796.8,AreaYMax=4242,AreaYMin=4081.9,X=-720.5,Y=4162,Z=880
470-469:
471:AreaXMax=-339.8,AreaXMin=-431.3,AreaYMax=3359.6,AreaYMin=3327.3,X=-385.5,Y=3343.5,Z=880
471-475:
472:AreaXMax=-286.9,AreaXMin=-339.8,AreaYMax=3447.7,AreaYMin=3443.3,X=-313.3,Y=3445.5,Z=880
473:AreaXMax=-289.9,AreaXMin=-339.8,AreaYMax=3352,AreaYMin=3327.3,X=-314.8,Y=3339.7,Z=880
475:AreaXMax=-339.8,AreaXMin=-431.3,AreaYMax=3443.3,AreaYMin=3359.6,X=-385.5,Y=3401.5,Z=880
475-477:
475-479:
476:AreaXMax=-644.3,AreaXMin=-796.8,AreaYMax=4081.9,AreaYMin=3920.5,X=-720.5,Y=4001.2,Z=880
476-461:
476-470:
477:AreaXMax=-286.9,AreaXMin=-339.8,AreaYMax=3443.3,AreaYMin=3359.6,X=-313.3,Y=3401.5,Z=880
477-472:
477-483:
478:AreaXMax=-179.7,AreaXMin=-431.3,AreaYMax=3538.3,AreaYMin=3447.5,X=-302.1,Y=3492.9,Z=880
479:AreaXMax=-339.8,AreaXMin=-431.3,AreaYMax=3448,AreaYMin=3443.3,X=-385.5,Y=3445.7,Z=880
479-478:
48:AreaXMax=272.1,AreaXMin=191.9,AreaYMax=-753.9,AreaYMin=-812,X=232,Y=-782.9,Z=1135
480:AreaXMax=-482.3,AreaXMin=-666.5,AreaYMax=3540.2,AreaYMin=3444.8,X=-574.4,Y=3492.5,Z=880
482:AreaXMax=-658,AreaXMin=-786,AreaYMax=4896,AreaYMin=4242,X=-722,Y=4569,Z=880
482-470:
482-541:
483:AreaXMax=-182.4,AreaXMin=-285.4,AreaYMax=3447.4,AreaYMin=3327.3,X=-233.9,Y=3400.9,Z=880
483-454:
483-478:
485:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=3444.8,AreaYMin=3400.7,X=-526.7,Y=3422.8,Z=880
485-480:
485-488:
485-491:
486:AreaXMax=-571.1,AreaXMin=-612.7,AreaYMax=3444.8,AreaYMin=3400.7,X=-591.9,Y=3422.8,Z=880
486-480:
486-485:
488:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=3400.7,AreaYMin=3335.7,X=-526.7,Y=3368.2,Z=880
488-489:
488-490:
489:AreaXMax=-571.1,AreaXMin=-610.1,AreaYMax=3352,AreaYMin=3335.7,X=-590.6,Y=3343.9,Z=880
49:AreaXMax=431.9,AreaXMin=392.3,AreaYMax=-616,AreaYMin=-753.9,X=412.1,Y=-684.9,Z=1135
49-52:
490:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=3335.7,AreaYMin=3231.8,X=-526.7,Y=3283.8,Z=880
490-492:
490-496:
491:AreaXMax=-430.2,AreaXMin=-482.3,AreaYMax=3444.8,AreaYMin=3335.3,X=-456.7,Y=3390.5,Z=880
492:AreaXMax=-571.1,AreaXMin=-665.8,AreaYMax=3335.7,AreaYMin=3231.8,X=-618.4,Y=3283.8,Z=880
492-495:
493:AreaXMax=-612.7,AreaXMin=-666.5,AreaYMax=3444.8,AreaYMin=3336.1,X=-639.6,Y=3390.5,Z=880
493-480:
493-486:
494:AreaXMax=-666.5,AreaXMin=-726.1,AreaYMax=3444.8,AreaYMin=3332.2,X=-696.3,Y=3388.6,Z=880
494-493:
495:AreaXMax=-571.1,AreaXMin=-665.8,AreaYMax=3231.8,AreaYMin=3191,X=-618.4,Y=3211.4,Z=880
496:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=3231.8,AreaYMin=3188.7,X=-526.7,Y=3210.3,Z=880
496-497:
496-505:
497:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=3188.7,AreaYMin=3137.1,X=-526.7,Y=3162.9,Z=880
497-504:
497-505:
499:AreaXMax=-665.8,AreaXMin=-723.3,AreaYMax=3243.2,AreaYMin=3191,X=-694.5,Y=3217.1,Z=880
499-495:
499-500:
5:AreaXMax=3836.3000488281,AreaXMin=3170.6999511719,AreaYMax=-6764.7,AreaYMin=-7540.6000976562,X=3505.8,Y=-7147.5,Z=53.7
5-3:
50:AreaXMax=392.3,AreaXMin=312,AreaYMax=-616,AreaYMin=-753.9,X=352.2,Y=-684.9,Z=1135
50-49:
50-58:
500:AreaXMax=-665.8,AreaXMin=-723.3,AreaYMax=3191,AreaYMin=3109.6,X=-694.5,Y=3150.3,Z=880
500-501:
501:AreaXMax=-570.5,AreaXMin=-665.8,AreaYMax=3143.4,AreaYMin=3109.6,X=-618.1,Y=3126.5,Z=880
501-502:
501-504:
501-509:
502:AreaXMax=-618,AreaXMin=-665.8,AreaYMax=3191,AreaYMin=3143.4,X=-641.9,Y=3167.2,Z=880
502-495:
502-500:
504:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=3137.1,AreaYMin=3100.4,X=-526.7,Y=3118.8,Z=880
504-505:
504-506:
505:AreaXMax=-431.6,AreaXMin=-482.8,AreaYMax=3241,AreaYMin=3110.1,X=-456.8,Y=3176.3,Z=880
505-460:
506:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=3100.4,AreaYMin=3012.6,X=-526.7,Y=3056.5,Z=880
506-507:
507:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=3012.6,AreaYMin=2888.3,X=-526.7,Y=2950.5,Z=880
507-508:
507-514:
508:AreaXMax=-482.3,AreaXMin=-571.1,AreaYMax=2888.3,AreaYMin=2797.7,X=-526.7,Y=2843,Z=880
509:AreaXMax=-570.5,AreaXMin=-665.8,AreaYMax=3109.6,AreaYMin=3018.3,X=-618.1,Y=3064,Z=880
509-510:
51:AreaXMax=567.8,AreaXMin=528,AreaYMax=-616,AreaYMin=-753.9,X=547.9,Y=-684.9,Z=1135
51-54:
510:AreaXMax=-570.5,AreaXMin=-665.8,AreaYMax=3018.3,AreaYMin=2888.6,X=-618.1,Y=2953.5,Z=880
510-512:
512:AreaXMax=-570.5,AreaXMin=-665.8,AreaYMax=2888.6,AreaYMin=2798,X=-618.1,Y=2843.3,Z=880
513:AreaXMax=-666.2,AreaXMin=-723.9,AreaYMax=3018.2,AreaYMin=2885.6,X=-695,Y=2951.9,Z=880
513-334:
513-510:
514:AreaXMax=-430.9,AreaXMin=-482.3,AreaYMax=3012.6,AreaYMin=2888.3,X=-456.6,Y=2950.5,Z=880
514-434:
515:AreaXMax=-1037.6,AreaXMin=-1176,AreaYMax=3654.8,AreaYMin=3020,X=-1106.8,Y=3337.4,Z=880
516:AreaXMax=-1037.6,AreaXMin=-1176,AreaYMax=3735,AreaYMin=3654.8,X=-1106.8,Y=3694.9,Z=880
516-463:
516-515:
519:AreaXMax=-1176,AreaXMin=-1248,AreaYMax=3020,AreaYMin=2880,X=-1212,Y=2950,Z=880
52:AreaXMax=528,AreaXMin=431.9,AreaYMax=-616,AreaYMin=-753.9,X=480,Y=-684.9,Z=1135
52-51:
52-57:
520:AreaXMax=-1005.3,AreaXMin=-1053.3,AreaYMax=3020,AreaYMin=2880,X=-1029.3,Y=2950,Z=880
520-521:
521:AreaXMax=-939,AreaXMin=-1005.3,AreaYMax=3020,AreaYMin=2880,X=-972.1,Y=2950,Z=880
523:AreaXMax=-1053.3,AreaXMin=-1176,AreaYMax=3020,AreaYMin=2880,X=-1114.6,Y=2950,Z=880
523-515:
523-519:
523-520:
524:AreaXMax=-1003,AreaXMin=-1059,AreaYMax=2866,AreaYMin=2846.8,X=-1030.9,Y=2856.4,Z=880
524-525:
525:AreaXMax=-1003,AreaXMin=-1059,AreaYMax=2846.8,AreaYMin=2721,X=-1030.9,Y=2783.9,Z=880
525-527:
526:AreaXMax=-1003,AreaXMin=-1059,AreaYMax=2880,AreaYMin=2866,X=-1030.9,Y=2873,Z=880
526-520:
526-524:
527:AreaXMax=-939,AreaXMin=-1003,AreaYMax=2846.8,AreaYMin=2721,X=-971,Y=2783.9,Z=880
528:AreaXMax=-1187.4,AreaXMin=-1248,AreaYMax=2846.8,AreaYMin=2721,X=-1217.7,Y=2783.9,Z=880
528-530:
529:AreaXMax=-1059,AreaXMin=-1127.8,AreaYMax=2846.8,AreaYMin=2721,X=-1093.4,Y=2783.9,Z=880
529-525:
53:AreaXMax=688,AreaXMin=648.3,AreaYMax=-616,AreaYMin=-753.9,X=668.2,Y=-684.9,Z=1135
53-60:
530:AreaXMax=-1127.8,AreaXMin=-1187.4,AreaYMax=2846.8,AreaYMin=2721,X=-1157.6,Y=2783.9,Z=880
530-529:
530-531:
531:AreaXMax=-1127.8,AreaXMin=-1187.4,AreaYMax=2721,AreaYMin=2710,X=-1157.6,Y=2715.5,Z=880
531-533:
532:AreaXMax=-727.3,AreaXMin=-933,AreaYMax=2339.6,AreaYMin=2180.5,X=-830.1,Y=2260.1,Z=880
532-336:
533:AreaXMax=-1127.8,AreaXMin=-1187.4,AreaYMax=2710,AreaYMin=2693.1,X=-1157.6,Y=2701.6,Z=880
533-537:
534:AreaXMax=-933,AreaXMin=-942.6,AreaYMax=2180.5,AreaYMin=2039,X=-937.8,Y=2109.8,Z=880
534-535:
535:AreaXMax=-942.6,AreaXMin=-1162,AreaYMax=2180.5,AreaYMin=2039,X=-1052.3,Y=2109.8,Z=880
535-536:
535-540:
536:AreaXMax=-1162,AreaXMin=-1248,AreaYMax=2180.5,AreaYMin=2039,X=-1205,Y=2109.8,Z=880
537:AreaXMax=-1127.8,AreaXMin=-1187.4,AreaYMax=2693.1,AreaYMin=2567.3,X=-1157.6,Y=2630.2,Z=880
537-538:
537-539:
538:AreaXMax=-939,AreaXMin=-1127.8,AreaYMax=2693.1,AreaYMin=2567.3,X=-1033.4,Y=2630.2,Z=880
539:AreaXMax=-1187.4,AreaXMin=-1248,AreaYMax=2693.1,AreaYMin=2567.3,X=-1217.7,Y=2630.2,Z=880
54:AreaXMax=648.3,AreaXMin=567.8,AreaYMax=-616,AreaYMin=-753.9,X=608.1,Y=-684.9,Z=1135
54-53:
540:AreaXMax=-942.6,AreaXMin=-1162,AreaYMax=2427,AreaYMin=2180.5,X=-1052.3,Y=2303.8,Z=880
540-542:
541:AreaXMax=-658,AreaXMin=-786,AreaYMax=5004.4,AreaYMin=4896,X=-722,Y=4950.2,Z=880
541-545:
542:AreaXMax=-942.6,AreaXMin=-1162,AreaYMax=2568.4,AreaYMin=2427,X=-1052.3,Y=2497.7,Z=880
542-538:
543:AreaXMax=-1161.9,AreaXMin=-1248,AreaYMax=2567.3,AreaYMin=2416,X=-1204.9,Y=2491.7,Z=880
543-537:
543-539:
543-542:
545:AreaXMax=-658,AreaXMin=-786,AreaYMax=5204.7,AreaYMin=5004.4,X=-722,Y=5104.5,Z=880
545-552:
546:AreaXMax=-479,AreaXMin=-658,AreaYMax=5004.4,AreaYMin=4912.4,X=-568.5,Y=4958.4,Z=880
546-541:
546-549:
547:AreaXMax=-835.3,AreaXMin=-960,AreaYMax=5004.4,AreaYMin=4913.3,X=-897.6,Y=4958.9,Z=880
547-548:
548:AreaXMax=-786,AreaXMin=-835.3,AreaYMax=5004.4,AreaYMin=4913.3,X=-810.6,Y=4958.9,Z=880
548-541:
549:AreaXMax=-479,AreaXMin=-658,AreaYMax=5206.2,AreaYMin=5004.4,X=-568.5,Y=5105.3,Z=880
549-545:
549-550:
550:AreaXMax=-479,AreaXMin=-658,AreaYMax=5280,AreaYMin=5206.2,X=-568.5,Y=5243.1,Z=880
552:AreaXMax=-658,AreaXMin=-786,AreaYMax=5280,AreaYMin=5204.7,X=-722,Y=5242.4,Z=880
552-550:
553:AreaXMax=-835.3,AreaXMin=-960,AreaYMax=5215.7,AreaYMin=5004.4,X=-897.6,Y=5110.1,Z=880
553-547:
553-555:
553-589:
555:AreaXMax=-786.7,AreaXMin=-835.3,AreaYMax=5215.7,AreaYMin=5004.4,X=-811,Y=5110.1,Z=880
555-545:
556:AreaXMax=-780,AreaXMin=-835.3,AreaYMax=5280,AreaYMin=5215.7,X=-807.6,Y=5247.9,Z=880
556-552:
557:AreaXMax=346,AreaXMin=294,AreaYMax=2341.7,AreaYMin=2206.3,X=320,Y=2274,Z=880
557-301:
558:AreaXMax=294,AreaXMin=209.4,AreaYMax=2341.7,AreaYMin=2206.3,X=251.7,Y=2274,Z=880
558-301:
558-557:
558-561:
56:AreaXMax=648.3,AreaXMin=567.8,AreaYMax=-753.9,AreaYMin=-812,X=608.1,Y=-782.9,Z=1135
56-54:
561:AreaXMax=346,AreaXMin=153,AreaYMax=2206.3,AreaYMin=2039,X=247.8,Y=2122.7,Z=880
563:AreaXMax=-948.20001220703,AreaXMin=-1104,AreaYMax=5167.3999023438,AreaYMin=4909.2001953125,X=-1026.1,Y=5038.3,Z=715.4
563-564:
563-565:
564:AreaXMax=-948.20001220703,AreaXMin=-1104,AreaYMax=5240,AreaYMin=5167.4,X=-1026.1,Y=5203.7,Z=715.4
564-589:
565:AreaXMax=-1026.1,AreaXMin=-1104,AreaYMax=4909.2,AreaYMin=4849,X=-1065,Y=4879.1,Z=715.4
565-566:
566:AreaXMax=-948.20001220703,AreaXMin=-1026.1,AreaYMax=4909.2,AreaYMin=4849,X=-987.2,Y=4879.1,Z=715.4
566-563:
566-567:
567:AreaXMax=-948.20001220703,AreaXMin=-1026.1,AreaYMax=4849,AreaYMin=4717.6,X=-987.2,Y=4783.3,Z=715.4
568:AreaXMax=-913.4,AreaXMin=-957.9,AreaYMax=4717.6,AreaYMin=4643.6,X=-935.6,Y=4680.6,Z=715.4
569:AreaXMax=-890,AreaXMin=-957.9,AreaYMax=4558.8,AreaYMin=4470,X=-923.9,Y=4514.4,Z=715.4
569-573:
57:AreaXMax=528,AreaXMin=431.9,AreaYMax=-753.9,AreaYMin=-812,X=480,Y=-782.9,Z=1135
570:AreaXMax=-864,AreaXMin=-960,AreaYMax=5280,AreaYMin=5215.7,X=-912,Y=5247.9,Z=880
570-553:
570-586:
570-589:
571:AreaXMax=-890,AreaXMin=-957.9,AreaYMax=4643.6,AreaYMin=4558.8,X=-923.9,Y=4601.2,Z=715.4
571-568:
571-569:
573:AreaXMax=-957.9,AreaXMin=-1014.1,AreaYMax=4558.8,AreaYMin=4470,X=-986,Y=4514.4,Z=715.4
573-576:
575:AreaXMax=-957.9,AreaXMin=-1026.1,AreaYMax=4717.6,AreaYMin=4643.6,X=-992,Y=4680.6,Z=715.4
575-567:
575-568:
576:AreaXMax=-1014.1,AreaXMin=-1181,AreaYMax=4558.8,AreaYMin=4470,X=-1097.5,Y=4514.4,Z=715.4
576-577:
576-597:
577:AreaXMax=-1181,AreaXMin=-1249.2,AreaYMax=4558.8,AreaYMin=4470,X=-1215.1,Y=4514.4,Z=715.4
577-579:
579:AreaXMax=-1249.2,AreaXMin=-1282.5,AreaYMax=4558.8,AreaYMin=4470,X=-1265.8,Y=4514.4,Z=715.4
579-580:
579-657:
58:AreaXMax=392.3,AreaXMin=312,AreaYMax=-753.9,AreaYMin=-812,X=352.2,Y=-782.9,Z=1135
580:AreaXMax=-1282.5,AreaXMin=-1377.6,AreaYMax=4558.8,AreaYMin=4470,X=-1330,Y=4514.4,Z=715.4
583:AreaXMax=-1377.6,AreaXMin=-1429.6,AreaYMax=4616.9,AreaYMin=4538.5,X=-1403.6,Y=4577.8,Z=715.4
583-580:
583-584:
583-585:
584:AreaXMax=-1429.6,AreaXMin=-1468.9,AreaYMax=4616.9,AreaYMin=4538.5,X=-1449.2,Y=4577.8,Z=715.4
585:AreaXMax=-1392,AreaXMin=-1468.9,AreaYMax=4707.5,AreaYMin=4616.9,X=-1430.4,Y=4662.2,Z=715.4
585-584:
585-587:
586:AreaXMax=-835.3,AreaXMin=-864,AreaYMax=5280,AreaYMin=5215.7,X=-849.6,Y=5247.9,Z=880
586-553:
586-556:
587:AreaXMax=-1392,AreaXMin=-1468.9,AreaYMax=4777.5,AreaYMin=4707.5,X=-1430.4,Y=4742.5,Z=715.4
587-588:
588:AreaXMax=-1347.7,AreaXMin=-1392,AreaYMax=4777.5,AreaYMin=4707.5,X=-1369.8,Y=4742.5,Z=715.4
588-590:
589:AreaXMax=-864,AreaXMin=-948.2,AreaYMax=5240,AreaYMin=5167.4,X=-906.1,Y=5203.7,Z=715.4
59:AreaXMax=807.7,AreaXMin=768.2,AreaYMax=-616,AreaYMin=-753.9,X=788,Y=-684.9,Z=1135
59-63:
590:AreaXMax=-1347.7,AreaXMin=-1392,AreaYMax=4804.2,AreaYMin=4777.5,X=-1369.8,Y=4790.9,Z=715.4
590-591:
591:AreaXMax=-1315.1,AreaXMin=-1347.7,AreaYMax=4804.2,AreaYMin=4777.5,X=-1331.4,Y=4790.9,Z=715.4
591-592:
592:AreaXMax=-1315.1,AreaXMin=-1347.7,AreaYMax=4864.4,AreaYMin=4804.2,X=-1331.4,Y=4834.3,Z=715.4
592-593:
593:AreaXMax=-1263.3,AreaXMin=-1315.1,AreaYMax=4864.4,AreaYMin=4804.2,X=-1289.2,Y=4834.3,Z=715.4
593-594:
594:AreaXMax=-1263.3,AreaXMin=-1315.1,AreaYMax=4909,AreaYMin=4864.4,X=-1289.2,Y=4886.7,Z=715.4
595:AreaXMax=-1103.8,AreaXMin=-1212.3,AreaYMax=4909,AreaYMin=4849,X=-1158,Y=4879,Z=715.4
595-565:
596:AreaXMax=-1212.3,AreaXMin=-1263.3,AreaYMax=4909,AreaYMin=4849,X=-1237.8,Y=4879,Z=715.4
596-593:
596-594:
596-595:
597:AreaXMax=-1014.1,AreaXMin=-1181,AreaYMax=4470,AreaYMin=4384.9,X=-1097.5,Y=4427.5,Z=715.4
598:AreaXMax=-1014.1,AreaXMin=-1181,AreaYMax=4384.9,AreaYMin=4240.7,X=-1097.5,Y=4312.8,Z=715.4
598-597:
6:AreaXMax=4405.9,AreaXMin=3836.3,AreaYMax=-6366.1,AreaYMin=-6760.3,X=4121.1,Y=-6563.2,Z=154.9
6-7:
60:AreaXMax=768.2,AreaXMin=688,AreaYMax=-616,AreaYMin=-753.9,X=728.1,Y=-684.9,Z=1135
60-59:
60-61:
600:AreaXMax=-1041,AreaXMin=-1181,AreaYMax=4240.7,AreaYMin=4166.7,X=-1111,Y=4203.7,Z=715.4
600-598:
601:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3436.9,AreaYMin=3387.8,X=-1554.6,Y=3412.4,Z=832.8
601-604:
601-725:
602:AreaXMax=-1070.6,AreaXMin=-1238.1,AreaYMax=4166.7,AreaYMin=4106,X=-1154.3,Y=4136.6,Z=715.4
602-600:
602-608:
603:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3387.8000488281,AreaYMin=3112,X=-1554.6,Y=3249.9,Z=832.8
603-601:
603-672:
604:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3483.5,AreaYMin=3436.9,X=-1554.6,Y=3460.2,Z=832.8
604-605:
605:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3528,AreaYMin=3483.5,X=-1554.6,Y=3505.8,Z=832.8
605-606:
606:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3828.5,AreaYMin=3528,X=-1554.6,Y=3678.3,Z=832.8
606-607:
607:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3920.4,AreaYMin=3828.5,X=-1554.6,Y=3874.5,Z=832.8
607-609:
608:AreaXMax=-1139.2,AreaXMin=-1238.1,AreaYMax=4106,AreaYMin=4004.7,X=-1188.6,Y=4055.4,Z=715.4
609:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3991.8,AreaYMin=3920.4,X=-1554.6,Y=3956.1,Z=832.8
609-611:
61:AreaXMax=768.2,AreaXMin=688,AreaYMax=-753.9,AreaYMin=-812,X=728.1,Y=-782.9,Z=1135
611:AreaXMax=-1459.5,AreaXMin=-1522.2,AreaYMax=3991.8,AreaYMin=3920.4,X=-1490.8,Y=3956.1,Z=832.8
611-612:
612:AreaXMax=-1459.5,AreaXMin=-1522.2,AreaYMax=4063.1,AreaYMin=3991.8,X=-1490.8,Y=4027.5,Z=832.8
612-614:
614:AreaXMax=-1282.9,AreaXMin=-1459.5,AreaYMax=4064,AreaYMin=3991.8,X=-1371.2,Y=4027.9,Z=832.8
614-615:
615:AreaXMax=-1252.1,AreaXMin=-1282.9,AreaYMax=4064,AreaYMin=3991.8,X=-1267.5,Y=4027.9,Z=832.8
617:AreaXMax=-1238.1,AreaXMin=-1436.2,AreaYMax=4106,AreaYMin=4004.7,X=-1337.1,Y=4055.4,Z=715.4
617-608:
617-619:
618:AreaXMax=-1252.1,AreaXMin=-1282.9,AreaYMax=4082.7,AreaYMin=4064,X=-1267.5,Y=4073.4,Z=832.8
618-615:
619:AreaXMax=-1436.2,AreaXMin=-1502.5,AreaYMax=4106,AreaYMin=4004.7,X=-1469.3,Y=4055.4,Z=715.4
619-621:
62:AreaXMax=926.7,AreaXMin=888.3,AreaYMax=-616,AreaYMin=-753.9,X=907.5,Y=-684.9,Z=1135
62-66:
621:AreaXMax=-1436.2,AreaXMin=-1502.5,AreaYMax=4004.7,AreaYMin=3954.8,X=-1469.3,Y=3979.8,Z=715.4
621-623:
623:AreaXMax=-1502.5,AreaXMin=-1543.4,AreaYMax=4004.7,AreaYMin=3954.8,X=-1522.9,Y=3979.8,Z=715.4
624:AreaXMax=-1502.5,AreaXMin=-1592.1,AreaYMax=3887.2,AreaYMin=3873.6,X=-1547.2,Y=3880.4,Z=715.4
624-626:
625:AreaXMax=-1207.7,AreaXMin=-1252.1,AreaYMax=4104.2,AreaYMin=4064,X=-1229.8,Y=4084.2,Z=832.8
625-618:
625-627:
626:AreaXMax=-1502.5,AreaXMin=-1592.1,AreaYMax=3954.8,AreaYMin=3887.2,X=-1547.2,Y=3921,Z=715.4
626-623:
627:AreaXMax=-1180.2,AreaXMin=-1207.7,AreaYMax=4104.2,AreaYMin=4064,X=-1193.9,Y=4084.2,Z=832.8
627-628:
628:AreaXMax=-1180.2,AreaXMin=-1207.7,AreaYMax=4132.8,AreaYMin=4104.2,X=-1193.9,Y=4118.5,Z=832.8
628-630:
63:AreaXMax=888.3,AreaXMin=807.7,AreaYMax=-616,AreaYMin=-753.9,X=848,Y=-684.9,Z=1135
63-62:
63-64:
630:AreaXMax=-1163,AreaXMin=-1180.2,AreaYMax=4132.8,AreaYMin=4104.2,X=-1171.6,Y=4118.5,Z=832.8
632:AreaXMax=-1150.5,AreaXMin=-1180.2,AreaYMax=4180.6,AreaYMin=4132.8,X=-1165.3,Y=4156.7,Z=832.8
632-630:
632-634:
634:AreaXMax=-1150.5,AreaXMin=-1180.2,AreaYMax=4220.6,AreaYMin=4180.6,X=-1165.3,Y=4200.6,Z=832.8
634-635:
635:AreaXMax=-1127.2,AreaXMin=-1150.5,AreaYMax=4220.6,AreaYMin=4180.6,X=-1138.8,Y=4200.6,Z=832.8
635-637:
637:AreaXMax=-1127.2,AreaXMin=-1150.5,AreaYMax=4255.3,AreaYMin=4220.6,X=-1138.8,Y=4238,Z=832.8
637-638:
638:AreaXMax=-1098.4,AreaXMin=-1127.2,AreaYMax=4255.3,AreaYMin=4220.6,X=-1112.8,Y=4238,Z=832.8
638-639:
639:AreaXMax=-1098.4,AreaXMin=-1127.2,AreaYMax=4283.4,AreaYMin=4255.3,X=-1112.8,Y=4269.4,Z=832.8
639-641:
64:AreaXMax=888.3,AreaXMin=807.7,AreaYMax=-753.9,AreaYMin=-812,X=848,Y=-782.9,Z=1135
640:AreaXMax=-1508.8,AreaXMin=-1592.1,AreaYMax=3873.6,AreaYMin=3601.9,X=-1550.4,Y=3737.8,Z=715.4
640-624:
641:AreaXMax=-1078.8,AreaXMin=-1098.4,AreaYMax=4283.4,AreaYMin=4255.3,X=-1088.6,Y=4269.4,Z=832.8
641-642:
642:AreaXMax=-1078.8,AreaXMin=-1098.4,AreaYMax=4309.4,AreaYMin=4283.4,X=-1088.6,Y=4296.4,Z=832.8
644:AreaXMax=-1061.5,AreaXMin=-1105.6,AreaYMax=4351.1,AreaYMin=4309.4,X=-1083.5,Y=4330.3,Z=832.8
644-642:
644-649:
645:AreaXMax=-1508.8,AreaXMin=-1600,AreaYMax=3601.9,AreaYMin=3582,X=-1554.4,Y=3592,Z=715.4
645-640:
645-647:
647:AreaXMax=-1508.8,AreaXMin=-1600,AreaYMax=3582,AreaYMin=3527.7,X=-1554.4,Y=3554.9,Z=715.4
647-650:
647-710:
649:AreaXMax=-1061.5,AreaXMin=-1105.6,AreaYMax=4471.3,AreaYMin=4351.1,X=-1083.5,Y=4411.2,Z=832.8
649-651:
65:AreaXMax=1103,AreaXMin=1063.3,AreaYMax=-641.5,AreaYMin=-767.5,X=1083.2,Y=-704.5,Z=1135
65-68:
65-70:
65-71:
650:AreaXMax=-1246.2,AreaXMin=-1508.8,AreaYMax=3582,AreaYMin=3527.7,X=-1377.5,Y=3554.9,Z=715.4
650-709:
650-716:
651:AreaXMax=-1061.5,AreaXMin=-1105.6,AreaYMax=4493.2,AreaYMin=4471.3,X=-1083.5,Y=4482.3,Z=832.8
651-652:
651-664:
651-666:
652:AreaXMax=-1105.6,AreaXMin=-1211.5,AreaYMax=4493.2,AreaYMin=4471.3,X=-1158.5,Y=4482.3,Z=832.8
652-654:
653:AreaXMax=-1600,AreaXMin=-1768.6,AreaYMax=3582,AreaYMin=3527.7,X=-1684.3,Y=3554.9,Z=715.4
653-647:
653-711:
654:AreaXMax=-1211.5,AreaXMin=-1237.7,AreaYMax=4493.2,AreaYMin=4471.3,X=-1224.6,Y=4482.3,Z=832.8
655:AreaXMax=-1821.9,AreaXMin=-1855,AreaYMax=3582,AreaYMin=3527.7,X=-1838.4,Y=3554.9,Z=715.4
655-670:
657:AreaXMax=-1237.7,AreaXMin=-1277.5,AreaYMax=4493.2,AreaYMin=4471.3,X=-1267.1,Y=4470,Z=867.3
657-654:
66:AreaXMax=1024,AreaXMin=926.7,AreaYMax=-616,AreaYMin=-753.9,X=975.4,Y=-684.9,Z=1135
66-67:
664:AreaXMax=-1061.5,AreaXMin=-1105.6,AreaYMax=4559,AreaYMin=4493.2,X=-1083.5,Y=4526.1,Z=832.8
666:AreaXMax=-890,AreaXMin=-1061.5,AreaYMax=4493.2,AreaYMin=4471.3,X=-975.7,Y=4482.3,Z=832.8
67:AreaXMax=1024,AreaXMin=926.7,AreaYMax=-753.9,AreaYMin=-812,X=975.4,Y=-782.9,Z=1135
670:AreaXMax=-1768.6,AreaXMin=-1821.9,AreaYMax=3582,AreaYMin=3527.7,X=-1795.2,Y=3554.9,Z=715.4
670-653:
672:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3112,AreaYMin=3007.9,X=-1554.6,Y=3060,Z=832.8
672-673:
673:AreaXMax=-1522.1999511719,AreaXMin=-1586.9000244141,AreaYMax=3007.9,AreaYMin=2947,X=-1554.6,Y=2977.5,Z=832.8
673-674:
674:AreaXMax=-1586.9,AreaXMin=-1663.2,AreaYMax=3007.9,AreaYMin=2947,X=-1625.1,Y=2977.5,Z=832.8
674-676:
675:AreaXMax=-1821.9,AreaXMin=-1855,AreaYMax=3527.7,AreaYMin=3111,X=-1838.4,Y=3319.4,Z=715.4
675-655:
676:AreaXMax=-1663.2,AreaXMin=-1727,AreaYMax=3007.9,AreaYMin=2947,X=-1695.1,Y=2977.5,Z=832.8
676-677:
677:AreaXMax=-1663.2,AreaXMin=-1727,AreaYMax=3071,AreaYMin=3007.9,X=-1695.1,Y=3039.5,Z=832.8
68:AreaXMax=1103,AreaXMin=1024,AreaYMax=-616,AreaYMin=-641.5,X=1063.5,Y=-628.7,Z=1135
68-66:
680:AreaXMax=-1664.5999755859,AreaXMin=-1728,AreaYMax=3072.1999511719,AreaYMin=3066.1999511719,X=-1696.3,Y=3069.2,Z=1024.8
680-677:
680-682:
682:AreaXMax=-1664.5999755859,AreaXMin=-1728,AreaYMax=3109,AreaYMin=3072.2,X=-1696.3,Y=3090.6,Z=1024.8
682-683:
682-685:
683:AreaXMax=-1728,AreaXMin=-1815,AreaYMax=3109,AreaYMin=3072.2,X=-1771.5,Y=3090.6,Z=1024.8
683-687:
685:AreaXMax=-1602,AreaXMin=-1664.6,AreaYMax=3109,AreaYMin=3072.2,X=-1633.3,Y=3090.6,Z=1024.8
685-686:
686:AreaXMax=-1602,AreaXMin=-1664.6,AreaYMax=3072.2,AreaYMin=3006.9,X=-1633.3,Y=3039.6,Z=1024.8
686-689:
687:AreaXMax=-1728,AreaXMin=-1815,AreaYMax=3072.2,AreaYMin=3007.2,X=-1771.5,Y=3039.7,Z=1024.8
687-688:
688:AreaXMax=-1728,AreaXMin=-1815,AreaYMax=3007.2,AreaYMin=2705,X=-1771.5,Y=2856.1,Z=1024.8
689:AreaXMax=-1602,AreaXMin=-1664.6,AreaYMax=3006.9,AreaYMin=2705,X=-1633.3,Y=2856,Z=1024.8
689-690:
69:AreaXMax=1063.3,AreaXMin=1024,AreaYMax=-641.5,AreaYMin=-767.5,X=1043.7,Y=-704.5,Z=1135
69-65:
69-66:
69-68:
690:AreaXMax=-1664.6,AreaXMin=-1728.2,AreaYMax=3006.9,AreaYMin=2705,X=-1696.4,Y=2856,Z=1024.8
690-688:
692:AreaXMax=-1602,AreaXMin=-1815,AreaYMax=2004.4,AreaYMin=1798.4,X=-1708.5,Y=1901.4,Z=1024.8
692-695:
692-698:
694:AreaXMax=-1602,AreaXMin=-1815,AreaYMax=2705,AreaYMin=2004.4,X=-1708.5,Y=2354.7,Z=1024.8
694-690:
694-692:
695:AreaXMax=-1815,AreaXMin=-1909.6,AreaYMax=2004.4,AreaYMin=1798.4,X=-1862.3,Y=1901.4,Z=1024.8
696:AreaXMax=-1687.5,AreaXMin=-1737.4,AreaYMax=1798.4,AreaYMin=1569.8,X=-1712.4,Y=1684.1,Z=1024.8
696-699:
697:AreaXMax=-1737.4,AreaXMin=-1909.6,AreaYMax=1798.4,AreaYMin=1569.8,X=-1823.5,Y=1684.1,Z=1024.8
697-695:
697-696:
698:AreaXMax=-1493.7,AreaXMin=-1602,AreaYMax=2004.4,AreaYMin=1798.4,X=-1547.8,Y=1901.4,Z=1024.8
698-699:
699:AreaXMax=-1493.9,AreaXMin=-1687.5,AreaYMax=1798.4,AreaYMin=1569.8,X=-1590.7,Y=1684.1,Z=1024.8
7:AreaXMax=4723.1,AreaXMin=4405.9,AreaYMax=-6005.6,AreaYMin=-6760.3,X=4564.5,Y=-6409.5,Z=154.9
7-4:
7-8:
70:AreaXMax=1103,AreaXMin=1063.3,AreaYMax=-767.5,AreaYMin=-812,X=1083.2,Y=-789.7,Z=1135
700:X=-1276.7,Y=3225,Z=740.4
700-720:
702:AreaXMax=-1427,AreaXMin=-1493.9000244141,AreaYMax=1856,AreaYMin=1703.3000488281,X=-1460.5,Y=1780,Z=1025
702-698:
702-699:
702-703:
703:AreaXMax=-711,AreaXMin=-1427,AreaYMax=1856,AreaYMin=1703.3000488281,X=-1069,Y=1780,Z=1025
704:X=-1362.1,Y=3352.8,Z=815.1
704-700:
704-721:
705:AreaXMax=-1603,AreaXMin=-1815,AreaYMax=1569.8,AreaYMin=809,X=-1709,Y=1189.4,Z=1024.8
705-696:
706:AreaXMax=-1974.8,AreaXMin=-2710.3999023438,AreaYMax=1856,AreaYMin=1701,X=-2342.6,Y=1778.2,Z=1025
706-707:
707:AreaXMax=-1909.4000244141,AreaXMin=-1974.8,AreaYMax=1856,AreaYMin=1701,X=-1942.1,Y=1778.2,Z=1025
707-695:
707-697:
709:AreaXMax=-1246,AreaXMin=-1508.8,AreaYMax=3527.7,AreaYMin=3254.9,X=-1377.4,Y=3391.3,Z=715.4
709-717:
709-719:
71:AreaXMax=1114.7,AreaXMin=1103,AreaYMax=-641.5,AreaYMin=-767.5,X=1108.9,Y=-704.5,Z=1135
71-72:
710:AreaXMax=-1508.8,AreaXMin=-1600,AreaYMax=3527.7,AreaYMin=3254.4,X=-1554.4,Y=3391.1,Z=715.4
710-709:
710-715:
711:AreaXMax=-1600,AreaXMin=-1768.6,AreaYMax=3527.7,AreaYMin=3253.2,X=-1684.3,Y=3390.5,Z=715.4
711-710:
711-712:
712:AreaXMax=-1600,AreaXMin=-1768.6,AreaYMax=3253.2,AreaYMin=3111,X=-1684.3,Y=3182.1,Z=715.4
712-675:
714:AreaXMax=-1767.7,AreaXMin=-1821.9,AreaYMax=3528.4,AreaYMin=3111,X=-1794.8,Y=3319.8,Z=715.4
714-675:
714-711:
715:AreaXMax=-1508.8,AreaXMin=-1600,AreaYMax=3254.4,AreaYMin=3111,X=-1554.4,Y=3182.7,Z=715.4
715-712:
716:AreaXMax=-1205,AreaXMin=-1246.2,AreaYMax=3582,AreaYMin=3527.7,X=-1225.6,Y=3554.9,Z=715.4
717:AreaXMax=-1205,AreaXMin=-1246,AreaYMax=3527.7,AreaYMin=3254.9,X=-1225.5,Y=3391.3,Z=715.4
717-716:
717-718:
718:AreaXMax=-1205,AreaXMin=-1246,AreaYMax=3254.9,AreaYMin=3189.3,X=-1225.5,Y=3222.1,Z=715.4
718-720:
719:AreaXMax=-1246,AreaXMin=-1508.8,AreaYMax=3254.9,AreaYMin=3111,X=-1377.4,Y=3183,Z=715.4
719-715:
719-720:
72:AreaXMax=1201.7,AreaXMin=1114.7,AreaYMax=-691.6,AreaYMin=-767.5,X=1141.9,Y=-719.3,Z=1200.1
720:AreaXMax=-1205,AreaXMin=-1246.1,AreaYMax=3189.6,AreaYMin=3111,X=-1225.5,Y=3150.3,Z=715.4
721:X=-1438.3,Y=3433.4,Z=827.2
722:X=-1508.4,Y=3493.5,Z=828.8
722-605:
722-721:
723:X=-1754.2,Y=3447.1,Z=761.9
723-655:
724:X=-1693.7,Y=3347,Z=821.5
724-723:
725:X=-1681.3,Y=3333.1,Z=832.9
725-724:
725-726:
726:X=-1754.9,Y=3277.3,Z=833
727:X=-1781.9,Y=3245.8,Z=834
727-726:
728:X=-1810.3,Y=3167.2,Z=836.6
728-727:
729:AreaXMax=-640.90002441406,AreaXMin=-709.5,AreaYMax=1829.0999755859,AreaYMin=1729.3000488281,X=-675.2,Y=1779.2,Z=1026
729-730:
73:AreaXMax=1235,AreaXMin=1201.7,AreaYMax=-545,AreaYMin=-820,X=1219.6,Y=-678.8,Z=1136
73-72:
73-74:
73-79:
730:AreaXMax=-640.90002441406,AreaXMin=-709.5,AreaYMax=1729.3,AreaYMin=1685.2,X=-676.3,Y=1707.9,Z=1006
734:AreaXMax=-640.90002441406,AreaXMin=-709.5,AreaYMax=1685.2,AreaYMin=1568,X=-687,Y=1626.6,Z=977
734-730:
734-735:
735:AreaXMax=-512,AreaXMin=-640.9,AreaYMax=1685.2,AreaYMin=1568,X=-576.4,Y=1626.6,Z=977
735-736:
736:AreaXMax=-512,AreaXMin=-640.9,AreaYMax=1856,AreaYMin=1685.2,X=-576.4,Y=1770.6,Z=977
736-737:
737:AreaXMax=-640.9,AreaXMin=-710,AreaYMax=1856,AreaYMin=1685.2,X=-675.4,Y=1770.6,Z=977
738:AreaXMax=-709.5,AreaXMin=-823,AreaYMax=1566.1,AreaYMin=1505,X=-766.2,Y=1535.6,Z=977
738-740:
739:AreaXMax=-709.5,AreaXMin=-823,AreaYMax=1685.2,AreaYMin=1566.1,X=-766.2,Y=1625.7,Z=977
739-734:
739-738:
74:AreaXMax=1201.7,AreaXMin=1160.3,AreaYMax=-768.5,AreaYMin=-820,X=1181,Y=-794.2,Z=1136
74-77:
74-78:
740:AreaXMax=-510.4,AreaXMin=-709.5,AreaYMax=1566.1,AreaYMin=1505,X=-609.9,Y=1535.6,Z=977
740-741:
741:AreaXMax=-432,AreaXMin=-510.4,AreaYMax=1566.1,AreaYMin=1505,X=-471.2,Y=1535.6,Z=977
744:AreaXMax=-432,AreaXMin=-510.4,AreaYMax=1711.9,AreaYMin=1566.1,X=-471.2,Y=1639.1,Z=977
744-741:
744-745:
745:AreaXMax=-432,AreaXMin=-510.4,AreaYMax=1784,AreaYMin=1711.9,X=-471.2,Y=1748,Z=977
745-746:
746:AreaXMax=-104.2,AreaXMin=-432,AreaYMax=1784,AreaYMin=1711.9,X=-268.1,Y=1748,Z=977
746-747:
747:AreaXMax=-72.699996948242,AreaXMin=-104.2,AreaYMax=1784,AreaYMin=1711,X=-88.8,Y=1747.3,Z=977.2
747-291:
75:AreaXMax=1201.7,AreaXMin=1166.5,AreaYMax=-545,AreaYMin=-640.5,X=1184.1,Y=-592.7,Z=1136
75-73:
76:AreaXMax=1166.5,AreaXMin=1105,AreaYMax=-545,AreaYMin=-640.5,X=1135.8,Y=-592.7,Z=1136
76-75:
77:AreaXMax=1201.7,AreaXMin=1160.3,AreaYMax=-640.5,AreaYMin=-768.5,X=1181,Y=-704.5,Z=1136
77-73:
77-75:
77-76:
78:AreaXMax=1160.3,AreaXMin=1105,AreaYMax=-768.5,AreaYMin=-820,X=1132.7,Y=-794.2,Z=1136
79:AreaXMax=1689,AreaXMin=1235,AreaYMax=-751.9,AreaYMin=-820,X=1462,Y=-785.9,Z=1136
79-81:
8:AreaXMax=4723.1,AreaXMin=4405.9,AreaYMax=-5945.4,AreaYMin=-6005.6,X=4501.2,Y=-5983.3,Z=280.2
8-9:
80:AreaXMax=1689,AreaXMin=1235,AreaYMax=-545,AreaYMin=-600,X=1462,Y=-572.5,Z=1136
80-73:
81:AreaXMax=1689,AreaXMin=1235,AreaYMax=-600,AreaYMin=-751.9,X=1462,Y=-675.9,Z=1136
81-73:
81-80:
81-82:
82:AreaXMax=1720,AreaXMin=1689,AreaYMax=-600,AreaYMin=-751.9,X=1704.5,Y=-675.9,Z=1136
82-83:
83:AreaXMax=1887,AreaXMin=1720,AreaYMax=-600,AreaYMin=-751.9,X=1803.5,Y=-675.9,Z=1136
83-84:
84:AreaXMax=1887,AreaXMin=1720,AreaYMax=-576,AreaYMin=-600,X=1803.5,Y=-588,Z=1136
84-85:
85:AreaXMax=1887,AreaXMin=1720,AreaYMax=-457,AreaYMin=-528,X=1805.3,Y=-504.3,Z=1089
85-86:
86:AreaXMax=1887,AreaXMin=1720,AreaYMax=-336.4,AreaYMin=-408,X=1803.9,Y=-384.1,Z=1009
86-87:
87:AreaXMax=1888,AreaXMin=1720,AreaYMax=-216.2,AreaYMin=-288,X=1809.1,Y=-266.2,Z=929
87-88:
88:AreaXMax=1798,AreaXMin=1702,AreaYMax=-110.1,AreaYMin=-216.2,X=1730.8,Y=-178.7,Z=881
88-147:
9:AreaXMax=4723.1,AreaXMin=4405.9,AreaYMax=-5429.7,AreaYMin=-5945.4,X=4508.2,Y=-5680.3,Z=366.1
9-10:
91:AreaXMax=1950,AreaXMin=1888,AreaYMax=-139.4,AreaYMin=-216.2,X=1919,Y=-175.8,Z=881
91-143:
91-152:
96:AreaXMax=2054,AreaXMin=2000,AreaYMax=-160,AreaYMin=-216.2,X=2027,Y=-185.5,Z=881