10:AreaXMax=6902.1,AreaXMin=6814,AreaYMax=1947.7,AreaYMin=1809.7,X=6858.1,Y=1878.7,Z=404.1
102:AreaXMax=12.9,AreaXMin=-573.1,AreaYMax=88,AreaYMin=11.9,X=-280.1,Y=46,Z=392
102-110:
103:AreaXMax=6324,AreaXMin=5714,AreaYMax=-22,AreaYMin=-188.4,X=6019,Y=-105.2,Z=392
103-134:
104:AreaXMax=6324,AreaXMin=5714,AreaYMax=-288,AreaYMin=-608.7,X=6019,Y=-448.3,Z=392
104-105:
104-136:
105:AreaXMax=6324,AreaXMin=5714,AreaYMax=-608.7,AreaYMin=-932.8,X=6019,Y=-770.7,Z=392
105-107:
105-109:
105-111:
106:AreaXMax=6725.6,AreaXMin=6369.7001953125,AreaYMax=-610.2,AreaYMin=-865.1,X=6547.7,Y=-737.7,Z=384
106-114:
106-141:
107:AreaXMax=6347,AreaXMin=6324,AreaYMax=-608.7,AreaYMin=-932.8,X=6335.5,Y=-770.7,Z=392
108:AreaXMax=12.9,AreaXMin=-573.1,AreaYMax=581,AreaYMin=120,X=-280.1,Y=350.5,Z=392
109:AreaXMax=6324,AreaXMin=5714,AreaYMax=-932.8,AreaYMin=-1302,X=6019,Y=-1117.4,Z=392
109-113:
11:AreaXMax=7196,AreaXMin=6902.1,AreaYMax=1947.7,AreaYMin=1764.3,X=7049.1,Y=1856,Z=404.1
110:AreaXMax=12.9,AreaXMin=-573.1,AreaYMax=120,AreaYMin=88,X=-280.1,Y=104,Z=392
110-108:
110-112:
110-158:
110-167:
111:AreaXMax=5714,AreaXMin=5256,AreaYMax=-575,AreaYMin=-932.8,X=5501.5,Y=-753.9,Z=392
111-113:
111-115:
112:AreaXMax=-573.1,AreaXMin=-596,AreaYMax=120,AreaYMin=88,X=-584.5,Y=104,Z=392
112-200:
113:AreaXMax=5714,AreaXMin=5256,AreaYMax=-932.8,AreaYMin=-1302,X=5485,Y=-1117.4,Z=392
113-133:
114:AreaXMax=6369.7,AreaXMin=6342.3,AreaYMax=-610.2,AreaYMin=-865.1,X=6356,Y=-737.7,Z=384
114-107:
115:AreaXMax=5714,AreaXMin=5256,AreaYMax=-528,AreaYMin=-575,X=5501.5,Y=-551.5,Z=392
115-116:
115-117:
116:AreaXMax=5714,AreaXMin=5256,AreaYMax=-22,AreaYMin=-528,X=5501.5,Y=-275,Z=392
116-103:
116-120:
116-98:
117:AreaXMax=5256,AreaXMin=5189.8,AreaYMax=-528,AreaYMin=-575,X=5222.9,Y=-551.5,Z=392
117-121:
118:AreaXMax=12.9,AreaXMin=-573.1,AreaYMax=803,AreaYMin=581,X=-280.1,Y=692,Z=392
118-108:
12:AreaXMax=6465.3,AreaXMin=6089,AreaYMax=1809.7,AreaYMin=1697.8,X=6277.2,Y=1753.8,Z=384
12-43:
120:AreaXMax=5256,AreaXMin=4939.1,AreaYMax=-22,AreaYMin=-528,X=5097.6,Y=-275,Z=392
121:AreaXMax=5256,AreaXMin=5189.8,AreaYMax=-575,AreaYMin=-639,X=5222.9,Y=-607,Z=448
122:AreaXMax=6853.9,AreaXMin=6725.6,AreaYMax=-610.2,AreaYMin=-764,X=6789.8,Y=-687.1,Z=384
122-106:
122-123:
122-135:
123:AreaXMax=6987.8,AreaXMin=6853.9,AreaYMax=-610.2,AreaYMin=-764,X=6920.9,Y=-687.1,Z=384
123-128:
123-135:
123-139:
124:AreaXMax=6562,AreaXMin=5644.9,AreaYMax=228.6,AreaYMin=146,X=6103.5,Y=187.3,Z=392
124-126:
126:AreaXMax=6738,AreaXMin=6562,AreaYMax=228.6,AreaYMin=146,X=6650,Y=187.3,Z=392
126-129:
126-131:
126-147:
128:AreaXMax=7137.4,AreaXMin=6987.8,AreaYMax=-610.2,AreaYMin=-764,X=7062.6,Y=-687.1,Z=384
128-139:
128-142:
129:AreaXMax=7783,AreaXMin=6738,AreaYMax=228.6,AreaYMin=146,X=7260.5,Y=187.3,Z=392
13:AreaXMax=7196,AreaXMin=6814,AreaYMax=1618.6,AreaYMin=1554,X=7005,Y=1586.3,Z=404.1
13-7:
130:AreaXMax=5189.8,AreaXMin=4936.3,AreaYMax=-528,AreaYMin=-656,X=5063.1,Y=-592,Z=512
130-121:
131:AreaXMax=6738,AreaXMin=6562,AreaYMax=146,AreaYMin=30,X=6650,Y=88,Z=392
133:AreaXMax=5256,AreaXMin=4907.3,AreaYMax=-932.8,AreaYMin=-1302,X=5081.7,Y=-1117.4,Z=392
133-137:
134:AreaXMax=6562,AreaXMin=6324,AreaYMax=-22,AreaYMin=-188.4,X=6443,Y=-105.2,Z=392
134-143:
135:AreaXMax=6987.8,AreaXMin=6853.9,AreaYMax=-552.6,AreaYMin=-610.2,X=6920.9,Y=-581.4,Z=384
135-128:
136:AreaXMax=6324,AreaXMin=5714,AreaYMax=-188.4,AreaYMin=-288,X=6019,Y=-238.2,Z=392
136-103:
136-138:
137:AreaXMax=5256,AreaXMin=4907.3,AreaYMax=-656,AreaYMin=-932.8,X=5081.7,Y=-794.4,Z=392
137-111:
138:AreaXMax=6562,AreaXMin=6324,AreaYMax=-188.4,AreaYMin=-288,X=6443,Y=-238.2,Z=392
139:AreaXMax=6987.8,AreaXMin=6853.9,AreaYMax=-764,AreaYMin=-821,X=6920.9,Y=-792.5,Z=384
139-122:
14:AreaXMax=6480.7,AreaXMin=6465.3,AreaYMax=1809.7,AreaYMin=1697.8,X=6473,Y=1753.8,Z=384
14-12:
14-44:
140:AreaXMax=6738,AreaXMin=6562,AreaYMax=30,AreaYMin=-22,X=6650,Y=4,Z=392
140-131:
141:AreaXMax=6725.6,AreaXMin=6369.7001953125,AreaYMax=-310,AreaYMin=-610.2,X=6547.7,Y=-460.1,Z=384
142:AreaXMax=7137.4,AreaXMin=6987.8,AreaYMax=-764,AreaYMin=-800.9,X=7062.6,Y=-782.4,Z=384
143:AreaXMax=6738,AreaXMin=6562,AreaYMax=-22,AreaYMin=-288,X=6650,Y=-155,Z=392
143-138:
143-140:
143-146:
146:AreaXMax=7794,AreaXMin=6738,AreaYMax=-22,AreaYMin=-288,X=7266,Y=-155,Z=392
147:AreaXMax=6738,AreaXMin=6562,AreaYMax=438.7,AreaYMin=228.6,X=6650,Y=333.7,Z=392
149:AreaXMax=7369.8,AreaXMin=7163.5,AreaYMax=-734.3,AreaYMin=-764,X=7268.8,Y=-749.1,Z=384
149-155:
15:AreaXMax=6465.3,AreaXMin=6089,AreaYMax=1384.2,AreaYMin=885,X=6277.2,Y=1134.6,Z=384
15-16:
15-17:
153:AreaXMax=6562,AreaXMin=5644.9,AreaYMax=438.7,AreaYMin=228.6,X=6103.5,Y=333.7,Z=392
153-147:
154:AreaXMax=5389.3,AreaXMin=4932.4,AreaYMax=438.7,AreaYMin=228.6,X=5160.9,Y=333.7,Z=392
155:AreaXMax=7369.8,AreaXMin=7163.5,AreaYMax=-554.6,AreaYMin=-734.3,X=7268.8,Y=-644.4,Z=384
156:AreaXMax=5511.8,AreaXMin=5207.2,AreaYMax=833,AreaYMin=775,X=5359.5,Y=804,Z=392
156-159:
156-160:
157:AreaXMax=5207.2,AreaXMin=5158.9,AreaYMax=833,AreaYMin=747.2,X=5183,Y=790.1,Z=392
157-156:
157-53:
158:AreaXMax=140.4,AreaXMin=12.9,AreaYMax=228.6,AreaYMin=146,X=76.7,Y=187.3,Z=392
158-162:
158-167:
159:AreaXMax=5708,AreaXMin=5511.8,AreaYMax=833,AreaYMin=775,X=5609.9,Y=804,Z=392
159-55:
16:AreaXMax=6465.3,AreaXMin=6089,AreaYMax=1697.8,AreaYMin=1384.2,X=6277.2,Y=1541,Z=384
16-12:
160:AreaXMax=5388.6,AreaXMin=5207.2,AreaYMax=775,AreaYMin=698.8,X=5297.9,Y=736.9,Z=392
160-164:
161:AreaXMax=7234.8,AreaXMin=7137.4,AreaYMax=-734,AreaYMin=-800.9,X=7186.1,Y=-767.4,Z=384
161-142:
161-149:
161-155:
162:AreaXMax=5389.3,AreaXMin=140.4,AreaYMax=228.6,AreaYMin=146,X=2764.9,Y=187.3,Z=392
162-95:
164:AreaXMax=5511.8,AreaXMin=5388.6,AreaYMax=775,AreaYMin=698.8,X=5450.2,Y=736.9,Z=392
164-156:
164-166:
165:AreaXMax=5389.3,AreaXMin=12.9,AreaYMax=438.7,AreaYMin=228.6,X=2701.1,Y=333.7,Z=392
165-162:
166:AreaXMax=5389.2,AreaXMin=12.9,AreaYMax=698.8,AreaYMin=439.6,X=2701,Y=569.9,Z=392
166-118:
167:AreaXMax=140.4,AreaXMin=12.9,AreaYMax=146,AreaYMin=4,X=76.7,Y=75,Z=392
168:AreaXMax=5644.9,AreaXMin=5389.3,AreaYMax=698.8,AreaYMin=566.5,X=5517.1,Y=632.7,Z=392
168-164:
168-166:
168-170:
17:AreaXMax=6489,AreaXMin=6465.3,AreaYMax=1384.2,AreaYMin=885,X=6477.2,Y=1134.6,Z=384
17-18:
170:AreaXMax=6804,AreaXMin=5644.9,AreaYMax=698.8,AreaYMin=566.5,X=6224.5,Y=632.7,Z=392
170-177:
172:AreaXMax=6489,AreaXMin=6150.8,AreaYMax=775,AreaYMin=698.8,X=6319.9,Y=736.9,Z=392
172-40:
173:AreaXMax=-1104,AreaXMin=-1522.8,AreaYMax=88,AreaYMin=5.0999999046326,See=Disabled,X=-1313.4,Y=46.5,Z=391
173-196:
174:AreaXMax=6150.8,AreaXMin=5757.2,AreaYMax=775,AreaYMin=698.8,X=5954,Y=736.9,Z=392
174-170:
174-172:
174-54:
174-55:
175:AreaXMax=-1104,AreaXMin=-1522.8,AreaYMax=439.5,AreaYMin=435.8,See=Disabled,X=-1313.4,Y=437.7,Z=391
175-178:See=Disabled
176:AreaXMax=7793,AreaXMin=7421.2,AreaYMax=-309.7,AreaYMin=-513.5,X=7607.1,Y=-411.6,Z=384
177:AreaXMax=6804,AreaXMin=6489,AreaYMax=833,AreaYMin=698.8,X=6646.5,Y=765.9,Z=392
177-172:
177-36:
177-40:
178:AreaXMax=-1104,AreaXMin=-1522.8,AreaYMax=800.29998779297,AreaYMin=439.5,See=Disabled,X=-1313.4,Y=619.9,Z=391
179:AreaXMax=7793,AreaXMin=7421.2,AreaYMax=-513.5,AreaYMin=-865.1,X=7607.1,Y=-689.3,Z=384
179-176:
179-84:
18:AreaXMax=6804,AreaXMin=6489,AreaYMax=1227.4,AreaYMin=885,X=6646.5,Y=1056.2,Z=384
18-19:
18-21:
18-36:
180:AreaXMax=6785.8,AreaXMin=5708,AreaYMax=566.5,AreaYMin=439.6,X=6246.9,Y=503.1,Z=392
182:AreaXMax=6834.2,AreaXMin=6785.8,AreaYMax=566.5,AreaYMin=501.2,X=6810,Y=533.9,Z=392
182-180:
184:AreaXMax=7530,AreaXMin=6834.2,AreaYMax=566.5,AreaYMin=439.6,X=7182.1,Y=503.1,Z=392
184-182:
185:AreaXMax=6958.9,AreaXMin=6725.8,AreaYMax=-400.2,AreaYMin=-513.5,X=6842.4,Y=-456.8,Z=384
185-141:
185-186:
185-188:
186:AreaXMax=7421.2,AreaXMin=6958.9,AreaYMax=-309.7,AreaYMin=-513.5,X=7190.1,Y=-411.6,Z=384
186-176:
188:AreaXMax=6958.9,AreaXMin=6725.8,AreaYMax=-309.7,AreaYMin=-400.2,X=6836.1,Y=-354.4,Z=445.5
188-141:
188-186:
189:AreaXMax=7530,AreaXMin=6804,AreaYMax=650.9,AreaYMin=566.5,X=7167,Y=608.7,Z=392
189-170:
189-184:
189-199:
19:AreaXMax=6804,AreaXMin=6489,AreaYMax=1244.7,AreaYMin=1227.4,X=6646.5,Y=1236.1,Z=384
19-17:
19-20:
192:AreaXMax=7530,AreaXMin=7019.2,AreaYMax=833,AreaYMin=722.8,X=7274.6,Y=777.9,Z=392
193:AreaXMax=7019.2,AreaXMin=6970.8,AreaYMax=833,AreaYMin=771.5,X=6995,Y=802.3,Z=392
193-192:
194:AreaXMax=-1104,AreaXMin=-1522.8,AreaYMax=435.8,AreaYMin=120,See=Disabled,X=-1313.4,Y=277.9,Z=391
194-175:
195:AreaXMax=6970.8,AreaXMin=6804,AreaYMax=833,AreaYMin=722.8,X=6887.4,Y=778,Z=392
195-177:
195-193:
196:AreaXMax=-1129.1,AreaXMin=-1522.8,AreaYMax=120,AreaYMin=88,See=Disabled,X=-1325.9,Y=104,Z=391
196-194:
196-197:
197:AreaXMax=-1104,AreaXMin=-1129.1,AreaYMax=120,AreaYMin=88,See=Disabled,X=-1116.5,Y=104,Z=391
197-173:
197-194:
197-198:
198:AreaXMax=-768,AreaXMin=-1104,AreaYMax=120,AreaYMin=88,See=Disabled,X=-936,Y=104,Z=363.1
198-200:
199:AreaXMax=7530,AreaXMin=6804,AreaYMax=722.8,AreaYMin=650.9,X=7167,Y=686.8,Z=392
199-170:
199-192:
2:AreaXMax=7583.7001953125,AreaXMin=7200,AreaYMax=1618.6,AreaYMin=1555.0999755859,X=7391.9,Y=1586.8,Z=404.1
2-4:
20:AreaXMax=6739.7,AreaXMin=6489,AreaYMax=1384.2,AreaYMin=1244.7,X=6614.4,Y=1314.5,Z=384
20-17:
20-30:
200:AreaXMax=-739.6,AreaXMin=-768,AreaYMax=120,AreaYMin=88,X=-753.8,Y=104,Z=353.9
202:AreaXMax=5708,AreaXMin=5560.2,AreaYMax=775,AreaYMin=698.8,X=5634.1,Y=736.9,Z=392
202-159:
202-168:
203:AreaXMax=-4615.5,AreaXMin=-5074.1,AreaYMax=531,AreaYMin=439.5,X=-4844.8,Y=485.3,Z=391
203-207:
203-218:
204:AreaXMax=-2910.2,AreaXMin=-3014,AreaYMax=301,AreaYMin=120,X=-2962.1,Y=210.5,Z=391
204-206:
204-232:
206:AreaXMax=-2910.2,AreaXMin=-3014,AreaYMax=339,AreaYMin=301,X=-2962.1,Y=320,Z=391
206-208:
207:AreaXMax=-1522.8,AreaXMin=-4615.5,AreaYMax=800.29998779297,AreaYMin=439.5,X=-3069.1,Y=619.9,Z=391
207-178:
208:AreaXMax=-2910.2,AreaXMin=-3014,AreaYMax=435.8,AreaYMin=339,X=-2962.1,Y=387.4,Z=391
208-212:
21:AreaXMax=7533,AreaXMin=6804,AreaYMax=1227.4,AreaYMin=885,X=7168.5,Y=1056.2,Z=384
21-22:
210:AreaXMax=-6906.2998046875,AreaXMin=-7000.6000976562,AreaYMax=-698.79998779297,AreaYMin=-722.40002441406,X=-6953.5,Y=-710.6,Z=392
210-213:
212:AreaXMax=-3014,AreaXMin=-5188.6,AreaYMax=435.8,AreaYMin=339,See=Disabled,X=-4101.3,Y=387.4,Z=391
213:AreaXMax=-6906.2998046875,AreaXMin=-7000.6000976562,AreaYMax=-722.4,AreaYMin=-939,X=-6953.5,Y=-830.7,Z=392
213-214:
214:AreaXMax=-6879,AreaXMin=-6906.3,AreaYMax=-722.4,AreaYMin=-939,X=-6892.6,Y=-830.7,Z=392
216:AreaXMax=-7000.6,AreaXMin=-7139,AreaYMax=-913,AreaYMin=-939,X=-7069.8,Y=-926,Z=392
216-213:
216-223:
217:AreaXMax=-6024.9,AreaXMin=-6949.6,AreaYMax=435.8,AreaYMin=339,X=-6487.2,Y=387.4,Z=391
217-624:
218:AreaXMax=-4615.5,AreaXMin=-5074.1,AreaYMax=687.9,AreaYMin=531,X=-4844.8,Y=609.5,Z=391
218-207:
218-222:
218-303:
219:AreaXMax=-7000.6,AreaXMin=-7139,AreaYMax=-722.4,AreaYMin=-844,X=-7069.8,Y=-783.2,Z=392
219-213:
219-221:
22:AreaXMax=7794,AreaXMin=7533,AreaYMax=1227.4,AreaYMin=885,X=7663.5,Y=1056.2,Z=384
22-23:
22-24:
220:AreaXMax=-3014,AreaXMin=-5188.9,AreaYMax=301,AreaYMin=241.6,See=Disabled,X=-4101.4,Y=271.3,Z=391
220-204:
220-212:
221:AreaXMax=-7139,AreaXMin=-7230,AreaYMax=-722.4,AreaYMin=-844,X=-7184.5,Y=-783.2,Z=392
222:AreaXMax=-4615.5,AreaXMin=-5074.1,AreaYMax=800.29998779297,AreaYMin=687.9,X=-4844.8,Y=744.1,Z=391
222-207:
222-303:
223:AreaXMax=-7000.6,AreaXMin=-7139,AreaYMax=-844,AreaYMin=-913,X=-7069.8,Y=-878.5,Z=392
223-213:
223-219:
224:AreaXMax=-6024.9,AreaXMin=-6620.7,AreaYMax=301,AreaYMin=241.6,X=-6322.8,Y=271.3,Z=391
224-623:
224-625:
227:AreaXMax=-5884.7,AreaXMin=-5978.9,AreaYMax=496.2,AreaYMin=439.5,X=-5931.7,Y=467.9,Z=391
227-229:
227-236:
228:AreaXMax=-3014,AreaXMin=-5106.9,AreaYMax=241.6,AreaYMin=120,See=Disabled,X=-4060.4,Y=180.8,Z=391
228-204:
228-220:
228-237:
229:AreaXMax=-5074.1,AreaXMin=-5884.7,AreaYMax=531,AreaYMin=439.5,X=-5479.4,Y=485.3,Z=391
229-203:
23:AreaXMax=7794,AreaXMin=7533,AreaYMax=885,AreaYMin=829.8,X=7663.5,Y=857.4,Z=384
230:AreaXMax=-7086,AreaXMin=-7292,AreaYMax=-753.9,AreaYMin=-948,X=-7189,Y=-850.9,Z=-135
230-238:
232:AreaXMax=-2910.2,AreaXMin=-3014,AreaYMax=120,AreaYMin=4,X=-2962.1,Y=62,Z=391
232-235:
234:AreaXMax=-7139,AreaXMin=-7209,AreaYMax=-844,AreaYMin=-913,X=-7174,Y=-878.5,Z=392
234-223:
234-230:
235:AreaXMax=-1522.8,AreaXMin=-2910.3,AreaYMax=435.8,AreaYMin=4,X=-2216.5,Y=219.9,Z=391
235-194:
235-196:
235-204:
235-206:
235-208:
236:AreaXMax=-5884.7,AreaXMin=-5978.9,AreaYMax=531,AreaYMin=496.2,X=-5931.7,Y=513.6,Z=391
236-229:
237:AreaXMax=-4826,AreaXMin=-5217.4,AreaYMax=120,AreaYMin=4,See=Disabled,X=-5021.7,Y=62,Z=391
237-547:
238:AreaXMax=-7086,AreaXMin=-7292,AreaYMax=-731,AreaYMin=-753.9,X=-7189,Y=-742.4,Z=-117.8
238-240:
239:AreaXMax=-5431.5,AreaXMin=-6621,AreaYMax=40.5,AreaYMin=4,See=Disabled,X=-6026.2,Y=22.3,Z=391
239-580:
239-583:
24:AreaXMax=7622.3,AreaXMin=7533,AreaYMax=1285.8,AreaYMin=1227.4,X=7577.7,Y=1256.6,Z=384
24-25:
24-28:
240:AreaXMax=-7086,AreaXMin=-7292,AreaYMax=-698.2,AreaYMin=-731,X=-7189,Y=-714.6,Z=-109.1
240-243:
241:AreaXMax=-6674.2,AreaXMin=-7612,AreaYMax=120,AreaYMin=4,See=Disabled,X=-7143.1,Y=62,Z=391
241-287:
241-570:
242:AreaXMax=-7001,AreaXMin=-7612,AreaYMax=-150.1,AreaYMin=-504,X=-7306.5,Y=-327,Z=391
242-248:
242-251:
242-285:
243:AreaXMax=-7086,AreaXMin=-7292,AreaYMax=145.8,AreaYMin=-698.2,X=-7189,Y=-276.2,Z=-138
243-590:
244:AreaXMax=-6621,AreaXMin=-6854,AreaYMax=4,AreaYMin=-504,See=Disabled,X=-6737.5,Y=-250,Z=391
244-241:
246:AreaXMax=-6621,AreaXMin=-6854,AreaYMax=-698,AreaYMin=-1011,See=Disabled,X=-6737.5,Y=-854.5,Z=391
246-247:See=Disabled
247:AreaXMax=-6621,AreaXMin=-6854,AreaYMax=-540,AreaYMin=-698,See=Disabled,X=-6737.5,Y=-619,Z=391
247-260:
247-261:
248:AreaXMax=-6854,AreaXMin=-7612,AreaYMax=4,AreaYMin=-150.1,X=-7233,Y=-73,Z=391
248-241:
248-244:
249:AreaXMax=-6892.8,AreaXMin=-6973.5,AreaYMax=531,AreaYMin=449.8,X=-6933.1,Y=490.4,Z=391
249-258:
249-263:
25:AreaXMax=7630.3,AreaXMin=7622.3,AreaYMax=1285.8,AreaYMin=1227.4,X=7626.3,Y=1256.6,Z=384
25-22:
25-26:
250:AreaXMax=-7230.8,AreaXMin=-7292,AreaYMax=240.7,AreaYMin=183.8,X=-7261.4,Y=212.3,Z=-90.1
250-252:
250-255:
251:AreaXMax=-7612,AreaXMin=-7888,AreaYMax=-150.1,AreaYMin=-504,X=-7750,Y=-327,Z=391
251-253:
252:AreaXMax=-7086,AreaXMin=-7230.8,AreaYMax=240.7,AreaYMin=183.8,X=-7158.4,Y=212.3,Z=-138
253:AreaXMax=-7612,AreaXMin=-7888,AreaYMax=-504,AreaYMin=-1011,X=-7750,Y=-757.5,Z=391
253-254:
254:AreaXMax=-7408.7,AreaXMin=-7612,AreaYMax=-698,AreaYMin=-1011,X=-7510.3,Y=-854.5,Z=391
254-256:
255:AreaXMax=-7230.8,AreaXMin=-7292,AreaYMax=303.1,AreaYMin=240.7,X=-7261.4,Y=271.9,Z=-73.6
255-259:
255-264:
256:AreaXMax=-7408.7,AreaXMin=-7612,AreaYMax=-504,AreaYMin=-698,X=-7510.3,Y=-601,Z=391
256-253:
256-257:
257:AreaXMax=-7001,AreaXMin=-7408.7,AreaYMax=-504,AreaYMin=-698,X=-7204.8,Y=-601,Z=391
257-242:
258:AreaXMax=-5978.9,AreaXMin=-6892.8,AreaYMax=531,AreaYMin=449.8,X=-6435.8,Y=490.4,Z=391
258-236:
259:AreaXMax=-7086,AreaXMin=-7230.8,AreaYMax=303.1,AreaYMin=240.7,X=-7158.4,Y=271.9,Z=-73.6
26:AreaXMax=7794,AreaXMin=7630.3,AreaYMax=1285.8,AreaYMin=1227.4,X=7712.2,Y=1256.6,Z=384
26-22:
26-27:
260:AreaXMax=-6621,AreaXMin=-6854,AreaYMax=-504,AreaYMin=-540,See=Disabled,X=-6737.5,Y=-522,Z=391
260-244:
261:AreaXMax=-6854,AreaXMin=-6906,AreaYMax=-540,AreaYMin=-698,X=-6880,Y=-619,Z=391
261-265:
263:AreaXMax=-6973.5,AreaXMin=-7071.4,AreaYMax=531,AreaYMin=449.8,X=-7026.4,Y=494.4,Z=392
263-273:
264:AreaXMax=-7086,AreaXMin=-7292,AreaYMax=461.8,AreaYMin=303.1,X=-7189,Y=382.5,Z=-138
264-259:
264-266:
265:AreaXMax=-6906,AreaXMin=-7001,AreaYMax=-540,AreaYMin=-698,X=-6953.5,Y=-619,Z=391
265-210:
265-257:
266:AreaXMax=-7227.9,AreaXMin=-7292,AreaYMax=514.9,AreaYMin=461.8,X=-7254.1,Y=488.4,Z=-90.1
266-267:
267:AreaXMax=-7153.2,AreaXMin=-7227.9,AreaYMax=514.9,AreaYMin=461.8,X=-7190.5,Y=488.4,Z=-138
267-264:
267-268:
268:AreaXMax=-7086,AreaXMin=-7153.2,AreaYMax=514.9,AreaYMin=461.8,X=-7119.6,Y=488.4,Z=-90.1
268-264:
268-270:
27:AreaXMax=7794,AreaXMin=7630.3,AreaYMax=1395.7,AreaYMin=1285.8,X=7712.2,Y=1340.8,Z=384
270:AreaXMax=-7086,AreaXMin=-7292,AreaYMax=577.3,AreaYMin=514.9,X=-7187.1,Y=546.1,Z=-73.6
270-266:
273:AreaXMax=-7071.4,AreaXMin=-7285.3,AreaYMax=531,AreaYMin=449.8,X=-7178.3,Y=494.4,Z=392
273-276:
274:AreaXMax=-7086,AreaXMin=-7272.4,AreaYMax=743,AreaYMin=577.3,X=-7179.2,Y=660.2,Z=-138
274-270:
274-278:
275:X=-7281,Y=695.4,Z=-86.5
275-274:
276:AreaXMax=-7285.3,AreaXMin=-7633,AreaYMax=531,AreaYMin=449.8,X=-7459.1,Y=494.4,Z=392
276-280:
277:AreaXMax=-6620.7,AreaXMin=-7612,AreaYMax=435.8,AreaYMin=241.6,X=-7207.9,Y=329.8,Z=392
277-217:
277-224:
277-298:
278:AreaXMax=-7086,AreaXMin=-7272.4,AreaYMax=761,AreaYMin=743,X=-7179.2,Y=752,Z=-138
279:AreaXMax=-7633,AreaXMin=-7751.4,AreaYMax=397.2,AreaYMin=238,X=-7684.2,Y=306.4,Z=392
279-288:
28:AreaXMax=7622.3,AreaXMin=7533,AreaYMax=1394.6,AreaYMin=1285.8,X=7577.7,Y=1340.2,Z=384
280:AreaXMax=-7633,AreaXMin=-7751.4,AreaYMax=531,AreaYMin=449.8,X=-7692.2,Y=494.4,Z=392
280-283:
281:AreaXMax=-7380.6,AreaXMin=-7383.1,AreaYMax=936,AreaYMin=761,X=-7381.8,Y=848.5,Z=-80.2
281-290:
281-291:
283:AreaXMax=-7633,AreaXMin=-7751.4,AreaYMax=449.8,AreaYMin=397.2,X=-7725.8,Y=426.8,Z=453
283-279:
284:AreaXMax=-7086,AreaXMin=-7379.5,AreaYMax=1159.2,AreaYMin=761,X=-7232.5,Y=960.1,Z=-171
284-278:
285:AreaXMax=-6854,AreaXMin=-7001,AreaYMax=-150.1,AreaYMin=-504,X=-6927.5,Y=-327,Z=391
285-244:
285-248:
285-260:
287:AreaXMax=-7612,AreaXMin=-7778,AreaYMax=120,AreaYMin=4,X=-7695,Y=62,Z=391
287-288:
288:AreaXMax=-7612,AreaXMin=-7778,AreaYMax=241.3,AreaYMin=120,X=-7695,Y=180.7,Z=394.5
288-298:
289:AreaXMax=-7383.1,AreaXMin=-7432.3,AreaYMax=969,AreaYMin=936,X=-7407.7,Y=952.5,Z=-80.2
289-292:
289-655:
290:AreaXMax=-7379.5,AreaXMin=-7380.6,AreaYMax=936,AreaYMin=761,X=-7380,Y=848.5,Z=-120.7
290-284:
291:AreaXMax=-7383.1,AreaXMin=-7432.3,AreaYMax=936,AreaYMin=761,X=-7407.7,Y=848.5,Z=-80.2
291-289:
292:AreaXMax=-7432.3,AreaXMin=-7617.2,AreaYMax=1159.2,AreaYMin=936,X=-7524.7,Y=1047.6,Z=-171
292-293:
293:AreaXMax=-7617.2,AreaXMin=-8014.2,AreaYMax=1159.2,AreaYMin=936,X=-7815.7,Y=1047.6,Z=-171
293-294:
293-297:
294:AreaXMax=-7723.7,AreaXMin=-8014.2,AreaYMax=936,AreaYMin=831.1,X=-7868.9,Y=883.6,Z=-171
294-295:
294-296:
295:AreaXMax=-7617.2,AreaXMin=-7723.7,AreaYMax=936,AreaYMin=831.1,X=-7670.4,Y=883.6,Z=-171
295-293:
295-598:
296:AreaXMax=-7723.7,AreaXMin=-8014.2,AreaYMax=831.1,AreaYMin=761.8,X=-7868.9,Y=796.5,Z=-171
297:AreaXMax=-8014.2,AreaXMin=-8079.4,AreaYMax=1127,AreaYMin=1005.4,X=-8046.8,Y=1047.6,Z=-171
297-299:
298:AreaXMax=-7612,AreaXMin=-7633,AreaYMax=435.8,AreaYMin=241.6,X=-7622.5,Y=329.8,Z=392
298-279:
299:AreaXMax=-8079.4,AreaXMin=-8155,AreaYMax=1127,AreaYMin=1005.4,X=-8117.2,Y=1047.6,Z=-171
3:AreaXMax=7583.7001953125,AreaXMin=7200,AreaYMax=1947,AreaYMin=1764.3,X=7391.9,Y=1855.7,Z=404.1
30:AreaXMax=7014.3,AreaXMin=6739.7,AreaYMax=1388.5,AreaYMin=1227.4,X=6880.5,Y=1309.4,Z=384
30-19:
30-21:
30-31:
30-32:
301:AreaXMax=-8019,AreaXMin=-8155,AreaYMax=1005.4,AreaYMin=58,X=-8087,Y=531.7,Z=-171
301-299:
301-302:
302:AreaXMax=-8019,AreaXMin=-8155,AreaYMax=58,AreaYMin=-287.5,X=-8087,Y=-114.7,Z=-171
302-304:
303:AreaXMax=-5074.1,AreaXMin=-5353.5,AreaYMax=730.5,AreaYMin=658,X=-5213.8,Y=694.3,Z=391
303-309:
304:AreaXMax=-7974,AreaXMin=-8019,AreaYMax=58,AreaYMin=-287.5,X=-7996.5,Y=-114.7,Z=-171
304-305:
305:AreaXMax=-7910,AreaXMin=-7974,AreaYMax=-157,AreaYMin=-287.5,X=-7942,Y=-222.2,Z=-171
305-308:
306:AreaXMax=-7910,AreaXMin=-7974,AreaYMax=58,AreaYMin=-93,X=-7942,Y=-17.5,Z=-171
306-304:
306-311:
306-312:
308:AreaXMax=-7741,AreaXMin=-7910,AreaYMax=-157,AreaYMin=-287.5,X=-7825.5,Y=-222.2,Z=-171
308-310:
308-314:
309:AreaXMax=-5074.1,AreaXMin=-5353.5,AreaYMax=800.29998779297,AreaYMin=730.5,X=-5213.8,Y=765.4,Z=391
309-222:
309-319:
31:AreaXMax=7533,AreaXMin=7014.3,AreaYMax=1388.5,AreaYMin=1227.4,X=7273.7,Y=1308,Z=384
31-21:
310:AreaXMax=-7677,AreaXMin=-7741,AreaYMax=-153,AreaYMin=-287.5,X=-7709,Y=-220.7,Z=-171
310-316:
311:AreaXMax=-7741,AreaXMin=-7910,AreaYMax=58,AreaYMin=-93,X=-7825.5,Y=-17.5,Z=-171
311-313:
312:AreaXMax=-7741,AreaXMin=-7910,AreaYMax=58,AreaYMin=-93,X=-7825.5,Y=-17.5,Z=-171
312-314:
313:AreaXMax=-7677,AreaXMin=-7741,AreaYMax=58,AreaYMin=-93,X=-7709,Y=-17.5,Z=-171
313-320:
314:AreaXMax=-7741,AreaXMin=-7910,AreaYMax=-93,AreaYMin=-157,X=-7825.5,Y=-125,Z=-171
315:AreaXMax=-5402.5,AreaXMin=-5714.7,AreaYMax=789,AreaYMin=658,X=-5558.6,Y=723.5,Z=391
315-319:
316:AreaXMax=-7464.7,AreaXMin=-7677,AreaYMax=-153,AreaYMin=-287.5,X=-7570.8,Y=-220.7,Z=-171
316-318:
317:AreaXMax=-7453.8,AreaXMin=-7464.7,AreaYMax=-16.7,AreaYMin=-176.5,X=-7457.8,Y=-93,Z=-169.4
318:AreaXMax=-7464.7,AreaXMin=-7677,AreaYMax=-93,AreaYMin=-153,X=-7570.8,Y=-123,Z=-171
318-317:
319:AreaXMax=-5353.5,AreaXMin=-5402.5,AreaYMax=730.5,AreaYMin=658,X=-5378,Y=694.3,Z=391
319-303:
32:AreaXMax=6794,AreaXMin=6739.7,AreaYMax=1534.6,AreaYMin=1388.5,X=6766.9,Y=1461.6,Z=384
32-33:
32-34:
320:AreaXMax=-7464.7,AreaXMin=-7677,AreaYMax=58,AreaYMin=-93,X=-7570.8,Y=-17.5,Z=-171
320-318:
322:AreaXMax=-6348.4,AreaXMin=-6496.7,AreaYMax=727.8,AreaYMin=658,X=-6422.5,Y=692.9,Z=391
322-326:
324:AreaXMax=-6496.7,AreaXMin=-6545.4,AreaYMax=727.8,AreaYMin=658,X=-6521,Y=692.9,Z=391
324-322:
326:AreaXMax=-6348.4,AreaXMin=-6496.7,AreaYMax=803,AreaYMin=727.8,X=-6422.5,Y=765.4,Z=391
326-324:
327:AreaXMax=-7310.2,AreaXMin=-7453.8,AreaYMax=56.4,AreaYMin=-250.4,X=-7378.3,Y=-90.4,Z=-171
327-317:
327-332:
328:AreaXMax=-7452.4,AreaXMin=-7465,AreaYMax=-16.7,AreaYMin=-176.5,X=-7458.7,Y=-97.4,Z=-45
329:AreaXMax=-7465.2001953125,AreaXMin=-7601.2,AreaYMax=56.900001525879,AreaYMin=-301,X=-7533.2,Y=-122.1,Z=-43
329-328:
33:AreaXMax=7014.3,AreaXMin=6794,AreaYMax=1534.6,AreaYMin=1388.5,X=6904.2,Y=1461.6,Z=384
33-30:
330:AreaXMax=-6621,AreaXMin=-7145,AreaYMax=803,AreaYMin=658,X=-6845.4,Y=729.1,Z=391
330-627:
332:AreaXMax=-7310.6000976562,AreaXMin=-7452.3999023438,AreaYMax=55.5,AreaYMin=-250.39999389648,X=-7381.5,Y=-97.4,Z=-45
332-328:
334:AreaXMax=-7601.2,AreaXMin=-7655.7001953125,AreaYMax=0.2,AreaYMin=-89,X=-7628.5,Y=-44.4,Z=-43
334-329:
334-336:
334-337:
336:AreaXMax=-7601.2,AreaXMin=-7655.7001953125,AreaYMax=56.900001525879,AreaYMin=0.2,X=-7628.5,Y=28.6,Z=-43
336-329:
337:AreaXMax=-7655.7,AreaXMin=-7741,AreaYMax=0.2,AreaYMin=-89,X=-7698.3,Y=-44.4,Z=-43
338:AreaXMax=-7810.3,AreaXMin=-7910,AreaYMax=0.2,AreaYMin=-89,X=-7860.1,Y=-44.4,Z=-43
338-339:
338-340:
339:AreaXMax=-7741,AreaXMin=-7810.3,AreaYMax=0.2,AreaYMin=-89,X=-7775.6,Y=-44.4,Z=-43
339-337:
34:AreaXMax=6794,AreaXMin=6739.7,AreaYMax=1697.8,AreaYMin=1534.6,X=6766.9,Y=1616.2,Z=384
34-35:
340:AreaXMax=-7810.3,AreaXMin=-7910,AreaYMax=-89,AreaYMin=-157,X=-7860.1,Y=-123,Z=-43
340-341:
341:AreaXMax=-7810.3,AreaXMin=-7910,AreaYMax=-157,AreaYMin=-257.4,X=-7860.1,Y=-207.2,Z=-43
341-343:
342:AreaXMax=-7533.3,AreaXMin=-7647,AreaYMax=658,AreaYMin=531.1,X=-7590.1,Y=594.6,Z=391
342-280:
343:AreaXMax=-7910,AreaXMin=-7974,AreaYMax=-157,AreaYMin=-257.4,X=-7942,Y=-207.2,Z=-43
343-344:
343-351:
344:AreaXMax=-7974,AreaXMin=-8155,AreaYMax=-157,AreaYMin=-257.4,X=-8064.5,Y=-207.2,Z=-43
344-345:
344-348:
345:AreaXMax=-8059.3,AreaXMin=-8155,AreaYMax=-119.4,AreaYMin=-157,X=-8107.1,Y=-138.2,Z=-43
345-346:
345-347:
346:AreaXMax=-7974,AreaXMin=-8059.3,AreaYMax=-119.4,AreaYMin=-157,X=-8016.6,Y=-138.2,Z=-43
346-344:
347:AreaXMax=-8059.3,AreaXMin=-8155,AreaYMax=58,AreaYMin=-119.4,X=-8107.1,Y=-30.7,Z=-43
348:AreaXMax=-7974,AreaXMin=-8155,AreaYMax=-257.4,AreaYMin=-301,X=-8064.5,Y=-279.2,Z=-43
349:AreaXMax=-7974,AreaXMin=-8155,AreaYMax=-320.3,AreaYMin=-369.7,X=-8064.5,Y=-345,Z=-43
349-350:
349-398:
349-400:
35:AreaXMax=6739.7,AreaXMin=6480.9,AreaYMax=1697.8,AreaYMin=1534.6,X=6610.3,Y=1616.2,Z=384
35-37:
350:AreaXMax=-7974,AreaXMin=-8155,AreaYMax=-301,AreaYMin=-320.3,X=-8064.5,Y=-310.6,Z=-43
350-348:
351:AreaXMax=-7910,AreaXMin=-7974,AreaYMax=-257.4,AreaYMin=-301,X=-7942,Y=-279.2,Z=-43
352:AreaXMax=-7601.2,AreaXMin=-7655.7001953125,AreaYMax=-153,AreaYMin=-205.7,X=-7628.5,Y=-179.3,Z=-43
352-329:
352-364:
353:AreaXMax=-7471.8,AreaXMin=-7731.7998046875,AreaYMax=-826,AreaYMin=-1028,X=-7601.8,Y=-927,Z=-43
353-355:
355:AreaXMax=-7520,AreaXMin=-7731.7998046875,AreaYMax=-816.2,AreaYMin=-826,X=-7625.9,Y=-821.1,Z=-43
357:AreaXMax=-7601.2,AreaXMin=-7665,AreaYMax=-246.2,AreaYMin=-301,X=-7633.1,Y=-273.6,Z=-43
357-329:
357-358:
358:AreaXMax=-7665,AreaXMin=-7720,AreaYMax=-246.2,AreaYMin=-301,X=-7692.5,Y=-273.6,Z=-43
358-360:
36:AreaXMax=6804,AreaXMin=6489,AreaYMax=885,AreaYMin=833,X=6646.5,Y=859,Z=384
360:AreaXMax=-7665,AreaXMin=-7720,AreaYMax=-301,AreaYMin=-303,X=-7692.5,Y=-302,Z=-43
362:AreaXMax=-7467,AreaXMin=-7520,AreaYMax=-603.6,AreaYMin=-816.2,X=-7493.5,Y=-709.9,Z=-43
364:AreaXMax=-7655.7,AreaXMin=-7810.3,AreaYMax=-153,AreaYMin=-205.7,X=-7732.1,Y=-180.7,Z=-43
364-341:
365:AreaXMax=-8048.7,AreaXMin=-8099.5,AreaYMax=-603.6,AreaYMin=-670.7,X=-8074.1,Y=-637.2,Z=-43
365-366:
365-391:
365-420:
366:AreaXMax=-8099.7,AreaXMin=-8155,AreaYMax=-605.6,AreaYMin=-670.7,X=-8126.5,Y=-638.2,Z=-43
366-405:
367:AreaXMax=-7989.8,AreaXMin=-8155,AreaYMax=-766.8,AreaYMin=-819,X=-8072.4,Y=-792.9,Z=-43
367-391:
367-393:
37:AreaXMax=6739.7,AreaXMin=6480.9,AreaYMax=1534.6,AreaYMin=1480.1,X=6610.3,Y=1507.4,Z=384
370:AreaXMax=-7642.3,AreaXMin=-7665,AreaYMax=-319.3,AreaYMin=-364.4,X=-7653.6,Y=-341.8,Z=-43
370-371:
370-373:
370-380:
371:AreaXMax=-7642.3,AreaXMin=-7665,AreaYMax=-303,AreaYMin=-319.3,X=-7653.6,Y=-311.1,Z=-43
372:AreaXMax=-7879.8,AreaXMin=-7939,AreaYMax=-766.8,AreaYMin=-819,X=-7909.4,Y=-792.9,Z=-43
372-396:
372-397:
373:AreaXMax=-7593.7,AreaXMin=-7642.3,AreaYMax=-319.3,AreaYMin=-364.4,X=-7618,Y=-341.8,Z=-43
373-374:
374:AreaXMax=-7467,AreaXMin=-7593.7,AreaYMax=-319.3,AreaYMin=-364.4,X=-7530.3,Y=-341.8,Z=-43
374-376:
376:AreaXMax=-7467,AreaXMin=-7593.7,AreaYMax=-303,AreaYMin=-319.3,X=-7530.3,Y=-311.1,Z=-43
377:AreaXMax=-7769.8,AreaXMin=-7828.9,AreaYMax=-766.8,AreaYMin=-819,X=-7799.3,Y=-792.9,Z=-43
377-381:
377-383:
380:AreaXMax=-7656.4,AreaXMin=-7720,AreaYMax=-364.4,AreaYMin=-511.6,X=-7688.2,Y=-437.4,Z=-43
380-390:
380-392:
381:AreaXMax=-7769.8,AreaXMin=-7828.9,AreaYMax=-670.7,AreaYMin=-766.8,X=-7799.3,Y=-718.7,Z=-43
382:AreaXMax=-8592,AreaXMin=-8677.5,AreaYMax=-826,AreaYMin=-1028,X=-8634.7,Y=-927,Z=-43
382-387:
382-394:
383:AreaXMax=-7520,AreaXMin=-7769.8,AreaYMax=-766.8,AreaYMin=-819,X=-7635.3,Y=-792.9,Z=-43
383-355:
383-362:
384:AreaXMax=-7520,AreaXMin=-7719,AreaYMax=-670.7,AreaYMin=-766.8,X=-7619.5,Y=-718.7,Z=-43
384-362:
384-383:
386:AreaXMax=-7545.9,AreaXMin=-7611.1,AreaYMax=-364.4,AreaYMin=-511.6,X=-7578.5,Y=-437.4,Z=-43
386-373:
386-374:
386-389:
386-395:
387:AreaXMax=-7731.8,AreaXMin=-8592,AreaYMax=-826,AreaYMin=-1028,X=-8161.9,Y=-927,Z=-43
387-353:
389:AreaXMax=-7467,AreaXMin=-7545.9,AreaYMax=-364.4,AreaYMin=-511.6,X=-7506.4,Y=-437.4,Z=-43
389-374:
390:AreaXMax=-7611.1,AreaXMin=-7656.4,AreaYMax=-364.4,AreaYMin=-511.6,X=-7633.7,Y=-437.4,Z=-43
390-370:
390-373:
390-386:
391:AreaXMax=-7989.8,AreaXMin=-8155,AreaYMax=-670.7,AreaYMin=-766.8,X=-8072.4,Y=-718.7,Z=-43
391-366:
392:AreaXMax=-7656.4,AreaXMin=-7720,AreaYMax=-511.6,AreaYMin=-603.4,X=-7688.2,Y=-557.5,Z=-43
393:AreaXMax=-7939,AreaXMin=-7989.8,AreaYMax=-766.8,AreaYMin=-819,X=-7964.4,Y=-792.9,Z=-43
393-372:
394:AreaXMax=-8677.5,AreaXMin=-8744.9,AreaYMax=-946.5,AreaYMin=-1028,X=-8713.8,Y=-987.2,Z=7
394-399:
394-411:
395:AreaXMax=-7545.9,AreaXMin=-7611.1,AreaYMax=-511.6,AreaYMin=-603.4,X=-7578.5,Y=-557.5,Z=-43
396:AreaXMax=-7879.8,AreaXMin=-7939,AreaYMax=-670.7,AreaYMin=-766.8,X=-7909.4,Y=-718.7,Z=-43
397:AreaXMax=-7829,AreaXMin=-7879.8,AreaYMax=-766.8,AreaYMin=-819,X=-7854.4,Y=-792.9,Z=-43
397-377:
398:AreaXMax=-7930.3,AreaXMin=-7974,AreaYMax=-320.3,AreaYMin=-369.7,X=-7952.1,Y=-345,Z=-43
398-421:
399:AreaXMax=-8677.5,AreaXMin=-8744.9,AreaYMax=-886.8,AreaYMin=-946.5,X=-8713.8,Y=-916.6,Z=7
399-382:
399-404:
4:AreaXMax=7583.7001953125,AreaXMin=7200,AreaYMax=1764.3,AreaYMin=1618.6,X=7391.9,Y=1691.5,Z=404.1
4-3:
4-5:
40:AreaXMax=6489,AreaXMin=6150.8,AreaYMax=833,AreaYMin=775,X=6319.9,Y=804,Z=392
400:AreaXMax=-8097.3,AreaXMin=-8155,AreaYMax=-369.7,AreaYMin=-509.7,X=-8126.1,Y=-439.7,Z=-43
400-401:
401:AreaXMax=-8050.9,AreaXMin=-8097.3,AreaYMax=-369.7,AreaYMin=-509.7,X=-8074.1,Y=-439.7,Z=-43
401-349:
401-415:
404:AreaXMax=-8677.5,AreaXMin=-8744.9,AreaYMax=-826,AreaYMin=-886.8,X=-8713.8,Y=-856.4,Z=7
404-382:
405:AreaXMax=-8097.3,AreaXMin=-8155,AreaYMax=-509.7,AreaYMin=-605.6,X=-8126.5,Y=-557.6,Z=-43
405-400:
406:AreaXMax=-7520,AreaXMin=-7608.7,AreaYMax=-603.6,AreaYMin=-670.7,X=-7564.3,Y=-637.2,Z=-43
406-362:
406-384:
406-395:
408:AreaXMax=-7608.7,AreaXMin=-7659.5,AreaYMax=-603.6,AreaYMin=-670.7,X=-7634.1,Y=-637.2,Z=-43
408-384:
408-406:
409:AreaXMax=-7659.5,AreaXMin=-7718.7,AreaYMax=-603.6,AreaYMin=-670.7,X=-7689.1,Y=-637.2,Z=-43
409-384:
409-392:
409-408:
411:AreaXMax=-8744.9,AreaXMin=-8829.3,AreaYMax=-823.2,AreaYMin=-1027.2,X=-8795.3,Y=-917.6,Z=-43
411-399:
411-404:
412:AreaXMax=-7718.7,AreaXMin=-7769.8,AreaYMax=-603.6,AreaYMin=-670.7,X=-7744.2,Y=-637.2,Z=-43
412-384:
412-409:
413:AreaXMax=-7769.8,AreaXMin=-7829,AreaYMax=-603.6,AreaYMin=-670.7,X=-7799.4,Y=-637.2,Z=-43
413-412:
414:AreaXMax=-7829,AreaXMin=-7879.8,AreaYMax=-603.6,AreaYMin=-670.7,X=-7854.4,Y=-637.2,Z=-43
414-413:
415:AreaXMax=-7974,AreaXMin=-8050.9,AreaYMax=-369.7,AreaYMin=-509.7,X=-8012.4,Y=-439.7,Z=-43
415-349:
415-418:
416:AreaXMax=-7879.8,AreaXMin=-7942.9,AreaYMax=-603.6,AreaYMin=-670.7,X=-7911.3,Y=-637.2,Z=-43
416-396:
416-414:
417:AreaXMax=-7942.9,AreaXMin=-7989.8,AreaYMax=-603.6,AreaYMin=-670.7,X=-7966.3,Y=-637.2,Z=-43
417-416:
418:AreaXMax=-7900,AreaXMin=-7974,AreaYMax=-369.7,AreaYMin=-509.7,X=-7937,Y=-439.7,Z=-43
418-422:
419:AreaXMax=-7974,AreaXMin=-8050.9,AreaYMax=-509.7,AreaYMin=-603.8,X=-8012.4,Y=-556.7,Z=-43
419-415:
420:AreaXMax=-7989.8,AreaXMin=-8048.7,AreaYMax=-603.6,AreaYMin=-670.7,X=-8019.2,Y=-637.2,Z=-43
420-391:
420-417:
420-419:
421:AreaXMax=-7720,AreaXMin=-7930.3,AreaYMax=-303,AreaYMin=-369.7,X=-7825.1,Y=-339.9,Z=-43
422:AreaXMax=-7840.8,AreaXMin=-7900,AreaYMax=-369.7,AreaYMin=-509.7,X=-7870.4,Y=-439.7,Z=-43
423:AreaXMax=-7665,AreaXMin=-7720,AreaYMax=-303,AreaYMin=-364.5,X=-7692.5,Y=-333.7,Z=-43
423-360:
423-370:
423-371:
423-380:
423-421:
424:AreaXMax=-7769.5,AreaXMin=-7900,AreaYMax=-509.7,AreaYMin=-603.4,X=-7834.7,Y=-556.5,Z=-43
424-413:
424-414:
424-422:
43:AreaXMax=6465.3,AreaXMin=6089,AreaYMax=2308,AreaYMin=1809.7,X=6277.2,Y=2058.9,Z=384
437:AreaXMax=-9215,AreaXMin=-9294,AreaYMax=-984,AreaYMin=-1028,See=Disabled,X=-9254.5,Y=-1006,Z=-43
438:AreaXMax=-9244,AreaXMin=-9294,AreaYMax=-896,AreaYMin=-984,See=Disabled,X=-9269,Y=-940,Z=-43
438-437:
438-440:
439:AreaXMax=-9223.8,AreaXMin=-9244,AreaYMax=-823,AreaYMin=-896,See=Disabled,X=-9233.9,Y=-859.5,Z=-43
439-440:
439-659:
44:AreaXMax=6794,AreaXMin=6480.7,AreaYMax=1809.7,AreaYMin=1697.8,X=6637.4,Y=1753.8,Z=384
44-45:
44-8:
440:AreaXMax=-9244,AreaXMin=-9294,AreaYMax=-823,AreaYMin=-896,See=Disabled,X=-9269,Y=-859.5,Z=-14
442:AreaXMax=-9294,AreaXMin=-9360,AreaYMax=-823,AreaYMin=-956,See=Disabled,X=-9327,Y=-889.5,Z=17
442-440:
442-450:
444:AreaXMax=-9410,AreaXMin=-9525,AreaYMax=-823,AreaYMin=-993,X=-9467.5,Y=-908,Z=-43
444-446:
444-447:
446:AreaXMax=-9360,AreaXMin=-9410,AreaYMax=-823,AreaYMin=-993,X=-9385,Y=-908,Z=-43
446-442:
447:AreaXMax=-9410,AreaXMin=-9525,AreaYMax=-993,AreaYMin=-1028,X=-9467.5,Y=-1010.5,Z=-43
447-448:
448:AreaXMax=-9360,AreaXMin=-9410,AreaYMax=-993,AreaYMin=-1028,X=-9385,Y=-1010.5,Z=-5
448-450:
449:AreaXMax=-764.3,AreaXMin=-1453.1999511719,AreaYMax=33,AreaYMin=-533.70001220703,X=-1108.7,Y=-250.4,Z=-319.3
449-459:
449-615:
449-616:
45:AreaXMax=6794,AreaXMin=6480.7,AreaYMax=1967.1,AreaYMin=1809.7,X=6637.4,Y=1888.4,Z=384
45-46:
450:AreaXMax=-9294,AreaXMin=-9360,AreaYMax=-956,AreaYMin=-1028,See=Disabled,X=-9327,Y=-992,Z=17
450-437:
451:AreaXMax=-168,AreaXMin=-418.3,AreaYMax=33,AreaYMin=-533.70001220703,X=-293.1,Y=-250.4,Z=-319.3
451-452:
451-609:
452:AreaXMax=-141,AreaXMin=-168,AreaYMax=-30.3,AreaYMin=-533.70001220703,X=-154.5,Y=-282,Z=-319.3
452-454:
453:AreaXMax=-141,AreaXMin=-168,AreaYMax=35.6,AreaYMin=33,X=-149.5,Y=32,Z=146.5
454:AreaXMax=-141,AreaXMin=-168,AreaYMax=33,AreaYMin=-30.3,X=-159.4,Y=-16,Z=-13.4
454-451:
454-453:
455:AreaXMax=-9525,AreaXMin=-9589,AreaYMax=-823,AreaYMin=-1028,X=-9557,Y=-925.5,Z=7
455-444:
455-456:
456:AreaXMax=-9589,AreaXMin=-9662,AreaYMax=-959,AreaYMin=-1028,X=-9625.5,Y=-993.5,Z=-43
456-458:
456-460:
458:AreaXMax=-9589,AreaXMin=-9662,AreaYMax=-823,AreaYMin=-959,X=-9625.5,Y=-891,Z=-43
458-455:
458-462:
459:AreaXMax=-1453.2,AreaXMin=-3018.6,AreaYMax=33,AreaYMin=-533.70001220703,X=-2235.9,Y=-250.4,Z=-319.3
459-461:
46:AreaXMax=6794,AreaXMin=6480.7,AreaYMax=2308,AreaYMin=1967.1,X=6637.4,Y=2137.6,Z=384
46-47:
460:AreaXMax=-9662,AreaXMin=-9726,AreaYMax=-959,AreaYMin=-1028,X=-9694,Y=-993.5,Z=-43
460-464:
461:AreaXMax=-3018.6,AreaXMin=-4736.1,AreaYMax=33,AreaYMin=-533.70001220703,X=-3877.3,Y=-250.4,Z=-319.3
462:AreaXMax=-9662,AreaXMin=-9726,AreaYMax=-823,AreaYMin=-959,X=-9694,Y=-891,Z=7
462-471:
464:AreaXMax=-9726,AreaXMin=-9790,AreaYMax=-959,AreaYMin=-1028,X=-9758,Y=-993.5,Z=-43
464-465:
464-466:
465:AreaXMax=-9726,AreaXMin=-9790,AreaYMax=-823,AreaYMin=-959,X=-9758,Y=-891,Z=-43
465-462:
465-471:
466:AreaXMax=-9790,AreaXMin=-9854,AreaYMax=-959,AreaYMin=-1028,X=-9822,Y=-993.5,Z=-43
466-468:
467:AreaXMax=-5913.2,AreaXMin=-6147.9,AreaYMax=-421.9,AreaYMin=-533.70001220703,X=-6030.5,Y=-477.8,Z=-191
467-539:
468:AreaXMax=-9854,AreaXMin=-10001,AreaYMax=-959,AreaYMin=-1028,X=-9927.5,Y=-993.5,Z=-43
468-469:
469:AreaXMax=-9854,AreaXMin=-10001,AreaYMax=-823,AreaYMin=-959,X=-9927.5,Y=-891,Z=-43
47:AreaXMax=7604,AreaXMin=6794,AreaYMax=2308,AreaYMin=1967.1,X=7199,Y=2137.6,Z=384
47-48:
470:AreaXMax=-61.6,AreaXMin=-141,AreaYMax=35.6,AreaYMin=-12.1,X=-101.3,Y=11.7,Z=92
470-453:
470-472:
471:AreaXMax=-9790,AreaXMin=-9854,AreaYMax=-823,AreaYMin=-959,X=-9822,Y=-891,Z=21
471-469:
472:AreaXMax=-61.6,AreaXMin=-141,AreaYMax=-12.1,AreaYMin=-52,X=-101.3,Y=-32,Z=92
475:AreaXMax=-17,AreaXMin=-61.6,AreaYMax=-2,AreaYMin=-52,X=-39.3,Y=-26.9,Z=92
475-472:
475-476:
476:AreaXMax=-17,AreaXMin=-61.6,AreaYMax=-2,AreaYMin=-2,X=-38.9,Y=8.5,Z=391
476-102:
476-167:
477:AreaXMax=-10001,AreaXMin=-10052.5,AreaYMax=-823,AreaYMin=-1028,X=-10026.7,Y=-925.5,Z=-42.5
477-469:
477-482:
48:AreaXMax=7834,AreaXMin=7604,AreaYMax=2308,AreaYMin=1967.1,X=7719,Y=2137.6,Z=384
48-49:
480:AreaXMax=-10012.099609375,AreaXMin=-10052.5,AreaYMax=-856,AreaYMin=-964.7,X=-10032.3,Y=-910.3,Z=455.5
480-484:
482:AreaXMax=-10052.5,AreaXMin=-10358.5,AreaYMax=-739.5,AreaYMin=-1076.5,X=-10205.5,Y=-908,Z=-243
482-542:
484:AreaXMax=-9869.1,AreaXMin=-10012.1,AreaYMax=-856,AreaYMin=-964.7,X=-9940.6,Y=-910.3,Z=457.7
486:AreaXMax=-10108.8,AreaXMin=-10358.5,AreaYMax=-741.4,AreaYMin=-1076.5,X=-10233.6,Y=-908.9,Z=455.5
486-482:
486-720:
488:AreaXMax=-9454,AreaXMin=-9869.1,AreaYMax=-762.9,AreaYMin=-997,X=-9661.5,Y=-879.9,Z=457.7
488-484:
488-489:
488-495:
489:AreaXMax=-9454,AreaXMin=-9869.1,AreaYMax=-997,AreaYMin=-1166.1,X=-9661.5,Y=-1081.5,Z=457.7
489-492:
49:AreaXMax=7834,AreaXMin=7604,AreaYMax=1967.1,AreaYMin=1534.6,X=7719,Y=1750.9,Z=384
492:AreaXMax=-9214.2,AreaXMin=-9454,AreaYMax=-997,AreaYMin=-1166.1,X=-9334.1,Y=-1081.5,Z=457.7
493:AreaXMax=-4913.2,AreaXMin=-5220.1,AreaYMax=5.7,AreaYMin=-533.70001220703,X=-5066.6,Y=-264,Z=-319.3
493-526:
494:AreaXMax=-9116.8,AreaXMin=-9210,AreaYMax=-886.1,AreaYMin=-1016,X=-9163.4,Y=-951,Z=674.4
494-500:
494-504:
495:AreaXMax=-9325.7,AreaXMin=-9454,AreaYMax=-762.9,AreaYMin=-997,X=-9389.8,Y=-879.9,Z=601
495-497:
496:AreaXMax=-8783.8,AreaXMin=-9116.8,AreaYMax=-646,AreaYMin=-842.2,X=-8950.3,Y=-744.1,Z=538.4
496-503:
496-504:
497:AreaXMax=-9214.2,AreaXMin=-9325.7,AreaYMax=-762.9,AreaYMin=-997,X=-9223.7,Y=-878.4,Z=697
497-500:
5:AreaXMax=7200,AreaXMin=7196,AreaYMax=1764.3,AreaYMin=1618.6,X=7198,Y=1691.5,Z=404.1
500:AreaXMax=-9210,AreaXMin=-9214.2,AreaYMax=-761,AreaYMin=-930,X=-9212.1,Y=-878.4,Z=699
503:AreaXMax=-8697,AreaXMin=-8783.8,AreaYMax=-646,AreaYMin=-842.2,X=-8740.4,Y=-744.1,Z=538.4
503-505:
504:AreaXMax=-8783.8,AreaXMin=-9116.8,AreaYMax=-842.2,AreaYMin=-957,X=-8950.3,Y=-899.6,Z=538.4
505:AreaXMax=-8649,AreaXMin=-8697,AreaYMax=-646,AreaYMin=-842.2,X=-8673,Y=-744.1,Z=538.4
508:AreaXMax=-8625,AreaXMin=-8649,AreaYMax=-681,AreaYMin=-789,X=-8637,Y=-735,Z=538.4
508-505:
509:AreaXMax=-8013,AreaXMin=-8431.7,AreaYMax=-646,AreaYMin=-873,X=-8222.3,Y=-759.5,Z=538.4
509-510:
510:AreaXMax=-7905,AreaXMin=-8013,AreaYMax=-646,AreaYMin=-873,X=-7959,Y=-759.5,Z=538.4
510-512:
511:AreaXMax=-8431.7,AreaXMin=-8625,AreaYMax=-646,AreaYMin=-873,X=-8528.3,Y=-759.5,Z=538.4
511-508:
511-509:
512:AreaXMax=-7905,AreaXMin=-8013,AreaYMax=-873,AreaYMin=-905.2,X=-7959,Y=-889.1,Z=538.4
512-513:
513:AreaXMax=-7905,AreaXMin=-8013,AreaYMax=-905.2,AreaYMin=-1016,X=-7959,Y=-960.6,Z=538.4
513-514:
514:AreaXMax=-8013,AreaXMin=-8104.9,AreaYMax=-940.3,AreaYMin=-1016,X=-8058.9,Y=-978.1,Z=538.4
514-515:
515:AreaXMax=-8013,AreaXMin=-8104.9,AreaYMax=-905.2,AreaYMin=-940.3,X=-8058.9,Y=-922.7,Z=538.4
515-513:
516:AreaXMax=-8206.9,AreaXMin=-8293.3,AreaYMax=-940.3,AreaYMin=-1016,X=-8250.1,Y=-978.1,Z=538.4
516-518:
516-521:
516-525:
518:AreaXMax=-8104.9,AreaXMin=-8206.9,AreaYMax=-940.3,AreaYMin=-1016,X=-8155.9,Y=-978.1,Z=538.4
518-514:
521:AreaXMax=-8206.9,AreaXMin=-8293.3,AreaYMax=-890,AreaYMin=-940.3,X=-8250.1,Y=-915.1,Z=538.4
522:AreaXMax=-8335.7,AreaXMin=-8579,AreaYMax=-890,AreaYMin=-940.3,X=-8457.3,Y=-915.1,Z=538.4
522-523:
522-524:
523:AreaXMax=-8293.3,AreaXMin=-8335.7,AreaYMax=-890,AreaYMin=-940.3,X=-8314.5,Y=-915.1,Z=538.4
523-521:
524:AreaXMax=-8335.7,AreaXMin=-8579,AreaYMax=-940.3,AreaYMin=-1016,X=-8457.3,Y=-978.1,Z=538.4
525:AreaXMax=-8293.3,AreaXMin=-8335,AreaYMax=-940.3,AreaYMin=-1016,X=-8301.2,Y=-983.6,Z=590.6
525-524:
526:AreaXMax=-4889.4,AreaXMin=-4913.2,AreaYMax=-62.2,AreaYMin=-533.70001220703,X=-4901.3,Y=-298,Z=-319.3
526-528:
526-531:
527:AreaXMax=-8733,AreaXMin=-8780.2,AreaYMax=-940.3,AreaYMin=-1016,X=-8756.6,Y=-978.1,Z=538.4
527-530:
528:AreaXMax=-4736.1,AreaXMin=-4889.4,AreaYMax=5.7,AreaYMin=-533.70001220703,X=-4812.7,Y=-264,Z=-319.3
528-461:
529:AreaXMax=-8579,AreaXMin=-8709,AreaYMax=-940.3,AreaYMin=-1016,X=-8644,Y=-978.1,Z=538.4
529-524:
53:AreaXMax=5158.9,AreaXMin=5001.8,AreaYMax=833,AreaYMin=714.9,X=5080.4,Y=774,Z=392
530:AreaXMax=-8709,AreaXMin=-8733,AreaYMax=-949.6,AreaYMin=-1016,X=-8721,Y=-982.8,Z=538.4
530-529:
530-532:
531:AreaXMax=-4889.4,AreaXMin=-4913.2,AreaYMax=5.7,AreaYMin=-62.2,X=-4901.3,Y=-28.2,Z=-29.4
531-493:
531-528:
531-606:
531-614:
532:AreaXMax=-8709,AreaXMin=-8733,AreaYMax=-940.3,AreaYMin=-949.6,X=-8721,Y=-944.9,Z=678
532-533:
533:AreaXMax=-8709,AreaXMin=-8733,AreaYMax=-789,AreaYMin=-940.3,X=-8721,Y=-864.6,Z=678
535:AreaXMax=-4859.6,AreaXMin=-4885.7998046875,AreaYMax=32,AreaYMin=-2.3,X=-4872.7,Y=14.9,Z=92
535-619:
536:AreaXMax=-5913.2,AreaXMin=-6147.9,AreaYMax=33,AreaYMin=-378.9,X=-6030.5,Y=-172.9,Z=-191
536-539:
537:AreaXMax=-4765.3,AreaXMin=-4797.2,AreaYMax=-2.3,AreaYMin=-51.400001525879,X=-4781.2,Y=-26.9,Z=92
537-541:
538:AreaXMax=-8649,AreaXMin=-8855.4,AreaYMax=-646,AreaYMin=-789,X=-8752.2,Y=-717.5,Z=678
538-533:
539:AreaXMax=-5220.1,AreaXMin=-5913.2,AreaYMax=33,AreaYMin=-533.70001220703,X=-5566.6,Y=-250.4,Z=-319.3
539-493:
54:AreaXMax=6150.8,AreaXMin=5844,AreaYMax=833,AreaYMin=775,X=5997.4,Y=804,Z=392
540:AreaXMax=-4797.2001953125,AreaXMin=-4885.7998046875,AreaYMax=-2.3,AreaYMin=-51.400001525879,X=-4841.5,Y=-26.9,Z=92
540-535:
540-537:
541:AreaXMax=-4765.3,AreaXMin=-4797.2,AreaYMax=-2,AreaYMin=-2.3,X=-4786.3,Y=17.4,Z=391
541-547:
542:AreaXMax=-10358.5,AreaXMin=-10511,AreaYMax=-739.5,AreaYMin=-1076.5,X=-10433.8,Y=-931.7,Z=-243
542-544:
543:AreaXMax=-8625,AreaXMin=-8649,AreaYMax=-681,AreaYMin=-789,X=-8637,Y=-735,Z=678
543-538:
544:AreaXMax=-10477.7,AreaXMin=-10511,AreaYMax=-657,AreaYMin=-739.5,X=-10494.3,Y=-698.2,Z=-42.5
544-576:
544-640:
545:AreaXMax=-8336,AreaXMin=-8536.9,AreaYMax=-646,AreaYMin=-789,X=-8436.4,Y=-717.5,Z=678
546:AreaXMax=-4278.7,AreaXMin=-4762.3,AreaYMax=45,AreaYMin=4,See=Disabled,X=-4520.5,Y=24.5,Z=391
546-584:
547:AreaXMax=-4762.3,AreaXMin=-4826,AreaYMax=120,AreaYMin=4,See=Disabled,X=-4794.1,Y=62,Z=391
547-228:
547-546:
548:AreaXMax=-5913.2,AreaXMin=-6091.1,AreaYMax=-378.9,AreaYMin=-421.9,X=-6002.1,Y=-400.4,Z=-191
548-467:
548-536:
548-539:
549:AreaXMax=-8536.9,AreaXMin=-8625,AreaYMax=-646,AreaYMin=-789,X=-8580.9,Y=-717.5,Z=678
549-543:
549-545:
55:AreaXMax=5844,AreaXMin=5708,AreaYMax=833,AreaYMin=775,X=5776,Y=804,Z=392
55-54:
55-56:
550:AreaXMax=-8336,AreaXMin=-8536.9,AreaYMax=-893,AreaYMin=-1009,X=-8436.4,Y=-951,Z=678
550-551:
550-552:
551:AreaXMax=-8336,AreaXMin=-8536.9,AreaYMax=-789,AreaYMin=-893,X=-8436.4,Y=-841,Z=678
551-545:
552:AreaXMax=-8536.9,AreaXMin=-8607.9,AreaYMax=-893,AreaYMin=-1009,X=-8572.4,Y=-951,Z=678
553:AreaXMax=-8270,AreaXMin=-8336,AreaYMax=-754,AreaYMin=-814,X=-8303,Y=-784,Z=738
553-555:
554:AreaXMax=-8303,AreaXMin=-8336,AreaYMax=-646,AreaYMin=-721,X=-8319.5,Y=-683.5,Z=678
554-545:
555:AreaXMax=-8303,AreaXMin=-8336,AreaYMax=-721,AreaYMin=-754,X=-8319.5,Y=-737.5,Z=706
555-545:
555-554:
556:AreaXMax=-6091.1,AreaXMin=-6147.9,AreaYMax=-378.9,AreaYMin=-432.6,X=-6119.5,Y=-405.7,Z=63.4
556-548:
556-557:
557:AreaXMax=-6147.9,AreaXMin=-6322.5,AreaYMax=-378.9,AreaYMin=-432.6,X=-6235.2,Y=-405.7,Z=63.4
557-560:
558:AreaXMax=-8142,AreaXMin=-8270,AreaYMax=-836,AreaYMin=-1016,X=-8206,Y=-926,Z=674.3
558-559:
559:AreaXMax=-8177,AreaXMin=-8270,AreaYMax=-804,AreaYMin=-836,X=-8223.5,Y=-820,Z=674.3
559-553:
559-561:
559-562:
56:AreaXMax=5844,AreaXMin=5708,AreaYMax=885,AreaYMin=833,X=5776,Y=859,Z=384
560:AreaXMax=-6322.5,AreaXMin=-6508.5,AreaYMax=-378.9,AreaYMin=-432.6,X=-6415.5,Y=-405.7,Z=63.4
560-563:
560-564:
561:AreaXMax=-8142,AreaXMin=-8270,AreaYMax=-646,AreaYMin=-804,X=-8206,Y=-725,Z=674.3
561-553:
562:AreaXMax=-8142,AreaXMin=-8177,AreaYMax=-804,AreaYMin=-836,X=-8159.5,Y=-820,Z=706
562-558:
562-561:
563:AreaXMax=-6322.5,AreaXMin=-6508.5,AreaYMax=-340.6,AreaYMin=-378.9,X=-6415.5,Y=-359.7,Z=63.4
564:AreaXMax=-6508.5,AreaXMin=-6542.5,AreaYMax=-340.6,AreaYMin=-432.6,X=-6525.3,Y=-386.4,Z=63.4
564-563:
564-571:
565:AreaXMax=-7905,AreaXMin=-8078,AreaYMax=-759,AreaYMin=-1016,X=-7991.5,Y=-887.5,Z=674.3
565-568:
567:AreaXMax=-8078,AreaXMin=-8142,AreaYMax=-759,AreaYMin=-1016,X=-8110,Y=-887.5,Z=723
567-562:
567-565:
568:AreaXMax=-7905,AreaXMin=-8078,AreaYMax=-646,AreaYMin=-759,X=-7991.5,Y=-702.5,Z=674.3
569:AreaXMax=-7479,AreaXMin=-7888,AreaYMax=-802,AreaYMin=-925,X=-7478.6,Y=-867.2,Z=843.8
57:AreaXMax=5662.1,AreaXMin=5440.8,AreaYMax=1008.2,AreaYMin=885,X=5551.5,Y=946.5,Z=384
57-69:
57-71:
570:AreaXMax=-6621,AreaXMin=-6674.2,AreaYMax=120,AreaYMin=4,See=Disabled,X=-6647.6,Y=62,Z=391
570-239:
570-244:
571:AreaXMax=-6542.5,AreaXMin=-6607.5,AreaYMax=-408.2,AreaYMin=-432.6,X=-6558.7,Y=-420.4,Z=123.2
571-574:
572:AreaXMax=-7888,AreaXMin=-7905,AreaYMax=-802,AreaYMin=-925,X=-7896.5,Y=-863.5,Z=710.1
572-565:
572-569:
574:AreaXMax=-6542.5,AreaXMin=-6607.5,AreaYMax=-358.5,AreaYMin=-408.2,X=-6558.7,Y=-383.3,Z=123.2
574-564:
574-575:
574-577:
575:AreaXMax=-6542.5,AreaXMin=-6607.5,AreaYMax=-340.6,AreaYMin=-358.5,X=-6558.7,Y=-349.5,Z=123.2
575-564:
576:AreaXMax=-10358.5,AreaXMin=-10477.7,AreaYMax=-657,AreaYMin=-739.5,X=-10421.3,Y=-695.4,Z=-243
576-542:
577:AreaXMax=-6607.5,AreaXMin=-6613,AreaYMax=-358.5,AreaYMin=-408.2,X=-6629.9,Y=-389.9,Z=391
577-244:
577-260:
579:AreaXMax=-6869,AreaXMin=-7479,AreaYMax=-483,AreaYMin=-1009,X=-7174,Y=-746.8,Z=843.8
579-569:
58:AreaXMax=5893.4,AreaXMin=5844,AreaYMax=1427,AreaYMin=885,X=5868.7,Y=1156,Z=384
58-59:
580:AreaXMax=-5426.3,AreaXMin=-6621,AreaYMax=120,AreaYMin=40.5,See=Disabled,X=-6023.6,Y=80.3,Z=391
580-570:
580-583:
581:AreaXMax=-5217.4,AreaXMin=-5399.5,AreaYMax=40.5,AreaYMin=4,See=Disabled,X=-5308.4,Y=22.3,Z=391
581-237:
581-582:
582:AreaXMax=-5217.4,AreaXMin=-5394,AreaYMax=120,AreaYMin=40.5,See=Disabled,X=-5305.7,Y=80.3,Z=391
582-237:
583:AreaXMax=-5394,AreaXMin=-5426.3,AreaYMax=120,AreaYMin=40.5,See=Disabled,X=-5410.1,Y=80.3,Z=391
583-582:
584:AreaXMax=-3126.4,AreaXMin=-4762.3,AreaYMax=120,AreaYMin=45,See=Disabled,X=-3944.3,Y=82.5,Z=391
584-228:
584-547:
584-589:
585:AreaXMax=-3126.1,AreaXMin=-4248.7,AreaYMax=45,AreaYMin=4,See=Disabled,X=-3687.4,Y=24.5,Z=391
585-584:
587:AreaXMax=-3014,AreaXMin=-3097.6,AreaYMax=45,AreaYMin=4,See=Disabled,X=-3055.8,Y=24.5,Z=391
587-232:
588:AreaXMax=-3014,AreaXMin=-3098.6,AreaYMax=120,AreaYMin=45,See=Disabled,X=-3056.3,Y=82.5,Z=391
588-228:
588-232:
588-587:
589:AreaXMax=-3098.6,AreaXMin=-3126.4,AreaYMax=120,AreaYMin=45,See=Disabled,X=-3112.5,Y=82.5,Z=391
589-228:
589-585:
589-588:
59:AreaXMax=6085,AreaXMin=5893.4,AreaYMax=1427,AreaYMin=885,X=5989.2,Y=1156,Z=384
59-60:
590:AreaXMax=-7230.8,AreaXMin=-7292,AreaYMax=183.8,AreaYMin=145.8,X=-7261.4,Y=164.8,Z=-138
590-250:
590-591:
591:AreaXMax=-7086,AreaXMin=-7230.8,AreaYMax=183.8,AreaYMin=145.8,X=-7158.4,Y=164.8,Z=-138
591-243:
591-252:
593:AreaXMax=-9217.3,AreaXMin=-9244,AreaYMax=-919.1,AreaYMin=-984,See=Disabled,X=-9230.6,Y=-951.5,Z=-43
593-437:
593-438:
593-594:
593-657:
594:AreaXMax=-9216.7,AreaXMin=-9244,AreaYMax=-896,AreaYMin=-919.1,See=Disabled,X=-9230.3,Y=-907.5,Z=-43
594-438:
594-439:
594-658:
598:AreaXMax=-7682,AreaXMin=-7723.7,AreaYMax=831.1,AreaYMin=761.8,X=-7702.8,Y=796.5,Z=-80.9
598-599:
599:AreaXMax=-7605,AreaXMin=-7682,AreaYMax=831.1,AreaYMin=761.8,X=-7643.5,Y=796.5,Z=-80.9
599-295:
6:AreaXMax=6902.1,AreaXMin=6814,AreaYMax=1697.8,AreaYMin=1618.6,X=6858.1,Y=1658.2,Z=404.1
6-13:
6-7:
6-9:
60:AreaXMax=6085,AreaXMin=5893.4,AreaYMax=1777,AreaYMin=1427,X=5989.2,Y=1602,Z=384
60-61:
600:AreaXMax=-7605,AreaXMin=-7682,AreaYMax=749.3,AreaYMin=658.8,X=-7643.5,Y=704.1,Z=-44
600-605:
601:AreaXMax=-7605,AreaXMin=-7682,AreaYMax=241,AreaYMin=180,X=-7643.5,Y=210.5,Z=-44
601-602:
602:AreaXMax=-7605,AreaXMin=-7682,AreaYMax=658.8,AreaYMin=241,X=-7643.5,Y=449.9,Z=-44
602-600:
603:AreaXMax=-7605,AreaXMin=-7682,AreaYMax=81.5,AreaYMin=58,X=-7643.5,Y=69.8,Z=16
603-336:
603-604:
604:AreaXMax=-7605,AreaXMin=-7682,AreaYMax=180,AreaYMin=81.5,X=-7643.5,Y=130.8,Z=16
604-601:
605:AreaXMax=-7605,AreaXMin=-7682,AreaYMax=761.8,AreaYMin=749.3,X=-7643.5,Y=755.6,Z=-44
605-599:
606:AreaXMax=-4889.4,AreaXMin=-4913.2,AreaYMax=32,AreaYMin=5.7,X=-4901.3,Y=18.9,Z=-319.3
606-607:
606-608:
607:AreaXMax=-4697,AreaXMin=-4889.4,AreaYMax=32,AreaYMin=5.7,X=-4793.2,Y=18.9,Z=-319.3
607-531:
608:AreaXMax=-4913.2,AreaXMin=-4969.5,AreaYMax=32,AreaYMin=5.7,X=-4941.3,Y=18.9,Z=-319.3
609:AreaXMax=-168,AreaXMin=-418.3,AreaYMax=546.1,AreaYMin=33,X=-293.1,Y=289.6,Z=-319.3
609-610:
61:AreaXMax=6085,AreaXMin=5893.4,AreaYMax=2308,AreaYMin=1777,X=5989.2,Y=2042.5,Z=384
610:AreaXMax=-418.3,AreaXMin=-596.5,AreaYMax=546.1,AreaYMin=33,X=-507.4,Y=289.6,Z=-319.3
610-451:
613:AreaXMax=-168,AreaXMin=-596.5,AreaYMax=964,AreaYMin=546.1,X=-394.1,Y=753.8,Z=-319.3
613-609:
613-610:
614:AreaXMax=-4889.4,AreaXMin=-4913.2,AreaYMax=20.9,AreaYMin=5.7,X=-4899.5,Y=20.9,Z=186.9
614-535:
615:AreaXMax=-418.29998779297,AreaXMin=-764.3,AreaYMax=33,AreaYMin=-533.70001220703,X=-591.3,Y=-250.4,Z=-319.3
615-451:
616:AreaXMax=-764.3,AreaXMin=-1453.1999511719,AreaYMax=647.5,AreaYMin=33,X=-1108.7,Y=340.3,Z=-319.3
616-617:
617:AreaXMax=-1270.9,AreaXMin=-1453.1999511719,AreaYMax=1017.2,AreaYMin=647.5,X=-1362,Y=832.4,Z=-319.3
617-618:
618:AreaXMax=-764.3,AreaXMin=-1270.9,AreaYMax=1017.2,AreaYMin=647.5,X=-1017.6,Y=832.4,Z=-319.3
618-616:
619:AreaXMax=-4797.2001953125,AreaXMin=-4859.6,AreaYMax=32,AreaYMin=-2.3,X=-4828.4,Y=14.9,Z=92
619-540:
62:AreaXMax=5193,AreaXMin=4944,AreaYMax=2308,AreaYMin=1777,X=5068.5,Y=2042.5,Z=384
62-63:
62-64:
620:AreaXMax=-5188.6,AreaXMin=-6005.1,AreaYMax=435.8,AreaYMin=339,X=-5596.8,Y=387.4,Z=391
620-212:
620-621:
621:AreaXMax=-5188.6,AreaXMin=-6005.1,AreaYMax=339,AreaYMin=301,X=-5596.8,Y=320,Z=391
621-622:
622:AreaXMax=-5188.9,AreaXMin=-6005.3,AreaYMax=301,AreaYMin=241.6,X=-5597.1,Y=271.3,Z=391
622-220:
623:AreaXMax=-6005.3,AreaXMin=-6024.9,AreaYMax=301,AreaYMin=241.6,X=-6015.1,Y=271.3,Z=391
623-622:
624:AreaXMax=-6005.1,AreaXMin=-6024.9,AreaYMax=435.8,AreaYMin=339,X=-6015,Y=387.4,Z=391
624-620:
625:AreaXMax=-6024.9,AreaXMin=-6620.7,AreaYMax=338.9,AreaYMin=301,X=-6322.8,Y=320,Z=391
625-217:
627:AreaXMax=-6621,AreaXMin=-7145,AreaYMax=938.2,AreaYMin=803,X=-6884.5,Y=870.6,Z=391
627-630:
627-631:
628:AreaXMax=-6545.4,AreaXMin=-6621,AreaYMax=803,AreaYMin=658,X=-6583.2,Y=730.5,Z=391
628-324:
628-330:
629:AreaXMax=-5714.7,AreaXMin=-6348.4,AreaYMax=803,AreaYMin=658,X=-6031.5,Y=730.5,Z=391
629-315:
629-322:
629-326:
63:AreaXMax=5893.4,AreaXMin=5193,AreaYMax=2308,AreaYMin=1777,X=5543.2,Y=2042.5,Z=384
63-61:
630:AreaXMax=-6621,AreaXMin=-7145,AreaYMax=1196,AreaYMin=938.2,X=-6884.5,Y=1067.1,Z=391
631:AreaXMax=-7145,AreaXMin=-7369.8,AreaYMax=938.2,AreaYMin=803,X=-7257.4,Y=870.6,Z=391
631-633:
632:AreaXMax=-7145,AreaXMin=-7533.3,AreaYMax=803,AreaYMin=658,X=-7339.1,Y=730.5,Z=391
632-330:
633:AreaXMax=-7369.8,AreaXMin=-7612,AreaYMax=938.2,AreaYMin=803,X=-7490.9,Y=870.6,Z=391
633-634:
634:AreaXMax=-7369.8,AreaXMin=-7612,AreaYMax=1196,AreaYMin=938.2,X=-7490.9,Y=1067.1,Z=391
636:AreaXMax=-7533.3,AreaXMin=-7647,AreaYMax=803,AreaYMin=658,X=-7590.1,Y=730.5,Z=391
636-342:
636-632:
64:AreaXMax=5193,AreaXMin=4944,AreaYMax=1777,AreaYMin=1422,X=5068.5,Y=1599.5,Z=384
64-65:
640:AreaXMax=-10477.7,AreaXMin=-10511,AreaYMax=-657,AreaYMin=-657,X=-10485.9,Y=-657,Z=264.2
641:AreaXMax=-9091.400390625,AreaXMin=-9206.5,AreaYMax=-823.59997558594,AreaYMin=-947.79998779297,X=-9149,Y=-885.7,Z=-425
641-642:
642:AreaXMax=-9091.400390625,AreaXMin=-9206.5,AreaYMax=-947.8,AreaYMin=-1028,X=-9149,Y=-987.9,Z=-425
642-643:
643:AreaXMax=-9059,AreaXMin=-9091.4,AreaYMax=-947.8,AreaYMin=-1028,X=-9075.2,Y=-987.9,Z=-425
65:AreaXMax=5193,AreaXMin=4944,AreaYMax=1422,AreaYMin=1219.7,X=5068.5,Y=1320.9,Z=384
65-66:
650:AreaXMax=-8941.3,AreaXMin=-9059,AreaYMax=-963.5,AreaYMin=-1028,X=-9000.1,Y=-995.7,Z=-425
650-643:
650-704:
653:AreaXMax=-7379.5,AreaXMin=-7380.6,AreaYMax=1159.2,AreaYMin=969,X=-7380,Y=1064.1,Z=-120.7
653-284:
655:AreaXMax=-7383.1,AreaXMin=-7432.3,AreaYMax=1159.2,AreaYMin=969,X=-7407.7,Y=1064.1,Z=-80.2
655-292:
656:AreaXMax=-7380.6,AreaXMin=-7383.1,AreaYMax=1159.2,AreaYMin=969,X=-7381.8,Y=1064.1,Z=-80.2
656-653:
656-655:
657:AreaXMax=-9206.7,AreaXMin=-9217.3,AreaYMax=-919.1,AreaYMin=-984,DuckTo=Always,JumpTo=Always,See=Disabled,X=-9212,Y=-951.5,Z=-43
657-437:
657-594:
658:AreaXMax=-9206.7,AreaXMin=-9216.7,AreaYMax=-896,AreaYMin=-919.1,DuckTo=Always,JumpTo=Always,See=Disabled,X=-9211.7,Y=-907.5,Z=-43
658-657:
659:AreaXMax=-9207.8,AreaXMin=-9223.8,AreaYMax=-823,AreaYMin=-896,DuckTo=Always,JumpTo=Always,See=Disabled,X=-9210.2,Y=-860.6,Z=-43
659-594:
659-658:
66:AreaXMax=5343.9,AreaXMin=5193,AreaYMax=1422,AreaYMin=1219.7,X=5268.5,Y=1320.9,Z=384
66-67:
666:AreaXMax=-10102.2,AreaXMin=-10112.299804688,AreaYMax=-672.4,AreaYMin=-720.5,X=-10107.2,Y=-696.4,Z=444
666-667:
666-688:
667:AreaXMax=-10102.3,AreaXMin=-10112.299804688,AreaYMax=-657.20001220703,AreaYMin=-672.4,X=-10107.3,Y=-664.8,Z=444
667-690:
67:AreaXMax=5343.9,AreaXMin=5193,AreaYMax=1219.7,AreaYMin=885,X=5268.5,Y=1052.4,Z=384
67-68:
67-69:
672:Aim=Straight,AreaXMax=-10446.8,AreaXMin=-10474.599609375,AreaYMax=-657.5,AreaYMin=-672.70001220703,X=-10460.7,Y=-665.1,Z=223
672-640:
672-701:
674:Aim=Straight,AreaXMax=-10401.5,AreaXMin=-10406.400390625,AreaYMax=-657.20001220703,AreaYMin=-672.5,X=-10404,Y=-664.8,Z=270
674-699:
678:Aim=Straight,AreaXMax=-10338.1,AreaXMin=-10345.400390625,AreaYMax=-657.70001220703,AreaYMin=-672.59997558594,X=-10341.8,Y=-665.2,Z=327
678-698:
68:AreaXMax=5193,AreaXMin=4895,AreaYMax=1219.7,AreaYMin=885,X=5044,Y=1052.4,Z=384
681:Aim=Straight,AreaXMax=-10291.8,AreaXMin=-10300.5,AreaYMax=-657.79998779297,AreaYMin=-672.59997558594,X=-10296.1,Y=-665.2,Z=367
681-695:Aim=Straight
684:Aim=Straight,AreaXMax=-10212,AreaXMin=-10216.799804688,AreaYMax=-657.59997558594,AreaYMin=-672.70001220703,X=-10214.4,Y=-665.2,Z=376
684-692:Aim=Straight
686:Aim=Straight,AreaXMax=-10156.3,AreaXMin=-10161.5,AreaYMax=-657,AreaYMin=-672.59997558594,X=-10158.9,Y=-664.8,Z=411
686-691:
688:AreaXMax=-10012.5,AreaXMin=-10102.2,AreaYMax=-672.4,AreaYMin=-720.5,X=-10057.3,Y=-696.4,Z=444
69:AreaXMax=5440.8,AreaXMin=5343.9,AreaYMax=1008.2,AreaYMin=885,X=5392.4,Y=946.6,Z=384
690:AreaXMax=-10012.5,AreaXMin=-10102.3,AreaYMax=-657.20001220703,AreaYMin=-672.4,X=-10057.4,Y=-664.8,Z=444
690-666:
690-688:
691:Aim=Straight,AreaXMax=-10126.299804688,AreaXMin=-10156.3,AreaYMax=-657,AreaYMin=-672.59997558594,X=-10141.3,Y=-664.8,Z=411
691-667:
692:Aim=Straight,AreaXMax=-10189.9,AreaXMin=-10212,AreaYMax=-657.59997558594,AreaYMin=-672.70001220703,X=-10200.9,Y=-665.2,Z=376
692-693:Aim=Straight
693:Aim=Straight,AreaXMax=-10181.299804688,AreaXMin=-10189.9,AreaYMax=-657.59997558594,AreaYMin=-672.70001220703,X=-10185.6,Y=-665.2,Z=376
693-686:
695:Aim=Straight,AreaXMax=-10269.7,AreaXMin=-10291.8,AreaYMax=-657.79998779297,AreaYMin=-672.59997558594,X=-10280.7,Y=-665.2,Z=367
695-697:Aim=Straight
696:Aim=Straight,AreaXMax=-10310.400390625,AreaXMin=-10319.2,AreaYMax=-657.70001220703,AreaYMin=-672.59997558594,X=-10314.8,Y=-665.2,Z=327
696-681:
697:Aim=Straight,AreaXMax=-10265.299804688,AreaXMin=-10269.7,AreaYMax=-657.79998779297,AreaYMin=-672.59997558594,X=-10267.5,Y=-665.2,Z=367
697-684:
698:Aim=Straight,AreaXMax=-10319.2,AreaXMin=-10338.1,AreaYMax=-657.70001220703,AreaYMin=-672.59997558594,X=-10328.7,Y=-665.2,Z=327
698-696:Aim=Straight
699:Aim=Straight,AreaXMax=-10379.4,AreaXMin=-10401.5,AreaYMax=-657.20001220703,AreaYMin=-672.5,X=-10390.4,Y=-664.8,Z=270
699-700:
7:AreaXMax=7196,AreaXMin=6902.1,AreaYMax=1764.3,AreaYMin=1618.6,X=7049.1,Y=1691.5,Z=404.1
7-11:
7-5:
700:Aim=Straight,AreaXMax=-10371.200195312,AreaXMin=-10379.4,AreaYMax=-657.20001220703,AreaYMin=-672.5,X=-10375.3,Y=-664.8,Z=270
700-678:
701:Aim=Straight,AreaXMax=-10439.799804688,AreaXMin=-10446.8,AreaYMax=-657.5,AreaYMin=-672.70001220703,X=-10443.3,Y=-665.1,Z=223
701-674:
703:AreaXMax=-8941.3,AreaXMin=-9059,AreaYMax=-867.5,AreaYMin=-947.8,X=-9000.1,Y=-907.6,Z=-425
703-705:
704:AreaXMax=-8941.3,AreaXMin=-9059,AreaYMax=-947.8,AreaYMin=-963.5,X=-9000.1,Y=-955.6,Z=-425
704-643:
704-703:
705:AreaXMax=-8941.3,AreaXMin=-9059,AreaYMax=-858.6,AreaYMin=-867.5,X=-9000.1,Y=-863,Z=-425
705-706:
705-714:
706:AreaXMax=-8941.3,AreaXMin=-9059,AreaYMax=-823,AreaYMin=-858.6,X=-9000.1,Y=-840.8,Z=-425
707:AreaXMax=-9086.6,AreaXMin=-9090,AreaYMax=-886.5,AreaYMin=-949,See=Disabled,X=-9088.3,Y=-917.7,Z=-43
707-657:
707-658:
707-659:
707-717:
707-718:
709:AreaXMax=-9059,AreaXMin=-9062.2,AreaYMax=-823,AreaYMin=-949,DuckTo=Always,X=-9060.6,Y=-886,Z=-43
71:AreaXMax=5844,AreaXMin=5662.1,AreaYMax=1008.2,AreaYMin=885,X=5753.1,Y=946.5,Z=384
71-56:
71-58:
71-72:
710:AreaXMax=-8931.3,AreaXMin=-8941.3,AreaYMax=-854,AreaYMin=-862,X=-8936.3,Y=-858,Z=-43
710-714:
712:AreaXMax=-8829.3,AreaXMin=-8897.3,AreaYMax=-862,AreaYMin=-958,X=-8863.3,Y=-910,Z=-43
712-411:
714:AreaXMax=-8941.3,AreaXMin=-8949,AreaYMax=-854,AreaYMin=-862,X=-8945.1,Y=-858,Z=-43
715:AreaXMax=-8933.7,AreaXMin=-8941.3,AreaYMax=-888.5,AreaYMin=-935.2,X=-8937.5,Y=-911.8,Z=-43
715-709:
715-716:
716:AreaXMax=-8897.3,AreaXMin=-8933.7,AreaYMax=-888.5,AreaYMin=-935.2,X=-8915.5,Y=-911.8,Z=-43
716-712:
717:AreaXMax=-9062.2,AreaXMin=-9086.6,AreaYMax=-886.2,AreaYMin=-949,See=Disabled,X=-9074.4,Y=-917.6,Z=-43
717-709:
717-719:
718:AreaXMax=-9086.6,AreaXMin=-9090,AreaYMax=-823,AreaYMin=-886.5,See=Disabled,X=-9088.3,Y=-854.7,Z=-43
718-659:
718-717:
718-719:
719:AreaXMax=-9062.2,AreaXMin=-9086.6,AreaYMax=-823,AreaYMin=-886.2,See=Disabled,X=-9074.4,Y=-854.6,Z=-43
719-709:
72:AreaXMax=5844,AreaXMin=5708,AreaYMax=1427,AreaYMin=1007.8,X=5776,Y=1217.4,Z=384
72-58:
72-73:
720:AreaXMax=-10052.5,AreaXMin=-10108.8,AreaYMax=-741.4,AreaYMin=-1076.5,X=-10080.6,Y=-908.9,Z=455.5
720-480:
720-688:
722:AreaXMax=-8830,AreaXMin=-8848.5,AreaYMax=-845.70001220703,AreaYMin=-862.20001220703,X=-8839.2,Y=-854,Z=-43
722-411:
722-710:
73:AreaXMax=5708,AreaXMin=5661.4,AreaYMax=1427,AreaYMin=1007.8,X=5684.7,Y=1217.4,Z=384
74:AreaXMax=5440.8,AreaXMin=5343.9,AreaYMax=1427,AreaYMin=1007.8,X=5400.3,Y=1134.1,Z=384
74-67:
74-69:
74-75:
75:AreaXMax=5557,AreaXMin=5438.9,AreaYMax=1427,AreaYMin=1007.8,X=5498,Y=1217.4,Z=419.2
75-76:
75-77:
76:AreaXMax=5661.4,AreaXMin=5557,AreaYMax=1427,AreaYMin=1007.8,X=5609.2,Y=1217.4,Z=419.2
76-73:
77:AreaXMax=5557,AreaXMin=5438.9,AreaYMax=1442,AreaYMin=1427,X=5498,Y=1434.5,Z=386
77-78:
78:AreaXMax=5840,AreaXMin=5557,AreaYMax=1757,AreaYMin=1442,X=5698.5,Y=1599.7,Z=386
79:AreaXMax=5457,AreaXMin=5213,AreaYMax=1757,AreaYMin=1442,X=5335,Y=1599.7,Z=386
79-77:
79-80:
8:AreaXMax=6814,AreaXMin=6794,AreaYMax=1809.7,AreaYMin=1697.8,X=6804,Y=1753.8,Z=404.1
80:AreaXMax=5557,AreaXMin=5457,AreaYMax=1757,AreaYMin=1442,X=5507,Y=1599.7,Z=386
80-77:
80-78:
82:AreaXMax=6725.6,AreaXMin=6369.7001953125,AreaYMax=-865.1,AreaYMin=-1300.5999755859,X=6547.7,Y=-1082.8,Z=384
82-106:
82-86:
84:AreaXMax=7793,AreaXMin=7327.8,AreaYMax=-865.1,AreaYMin=-1300.5999755859,X=7560.4,Y=-1082.8,Z=384
84-97:
86:AreaXMax=7011.4,AreaXMin=6725.6,AreaYMax=-966.7,AreaYMin=-1300.5999755859,X=6868.5,Y=-1133.6,Z=384
86-92:
9:AreaXMax=6902.1,AreaXMin=6814,AreaYMax=1809.7,AreaYMin=1697.8,X=6858.1,Y=1753.8,Z=404.1
9-10:
9-7:
9-8:
90:AreaXMax=5708,AreaXMin=5644.9,AreaYMax=566.5,AreaYMin=439.6,X=5676.5,Y=503.1,Z=392
90-180:
91:AreaXMax=5644.9,AreaXMin=5389.3,AreaYMax=566.5,AreaYMin=439.6,X=5517.1,Y=503.1,Z=392
91-168:
91-90:
91-93:
92:AreaXMax=7011.4,AreaXMin=6725.6,AreaYMax=-865.1,AreaYMin=-966.7,X=6868.5,Y=-915.9,Z=384
92-82:
93:AreaXMax=5644.9,AreaXMin=5389.3,AreaYMax=439.6,AreaYMin=438.7,X=5517.1,Y=439.2,Z=392
93-94:
94:AreaXMax=5644.9,AreaXMin=5389.3,AreaYMax=438.7,AreaYMin=228.6,X=5517.1,Y=333.7,Z=392
94-153:
94-154:
94-95:
95:AreaXMax=5644.9,AreaXMin=5389.3,AreaYMax=228.6,AreaYMin=146,X=5517.1,Y=187.3,Z=392
95-124:
95-98:
97:AreaXMax=7327.8,AreaXMin=7011.5,AreaYMax=-970.6,AreaYMin=-1300.5999755859,X=7169.7,Y=-1135.6,Z=384
97-86:
97-99:
98:AreaXMax=5714,AreaXMin=5376,AreaYMax=146,AreaYMin=-22,X=5545.1,Y=62,Z=392
99:AreaXMax=7327.8,AreaXMin=7011.5,AreaYMax=-865.1,AreaYMin=-970.6,X=7169.7,Y=-917.8,Z=384
99-84:
99-92: