10:AreaXMax=4159.7,AreaXMin=4032.3,AreaYMax=-13792,AreaYMin=-13920,X=4096,Y=-13856,Z=3152
10-13:
11:AreaXMax=4032.3,AreaXMin=3840,AreaYMax=-13792,AreaYMin=-14037.8,X=3936.2,Y=-13914.9,Z=3085.1
12:AreaXMax=4352,AreaXMin=4159.7,AreaYMax=-13792,AreaYMin=-14036.4,X=4255.9,Y=-13914.2,Z=3085.1
13:AreaXMax=4159.7,AreaXMin=4032.3,AreaYMax=-13408,AreaYMin=-13792,X=4096,Y=-13600,Z=3152
14:AreaXMax=-689,AreaXMin=-847,AreaYMax=-10417,AreaYMin=-10575,X=-770.2,Y=-10498.6,Z=11264
14-15:
14-16:
14-71:
14-72:
14-74:
15:AreaXMax=-689,AreaXMin=-847,AreaYMax=-10417,AreaYMin=-10575,X=-770.2,Y=-10498.6,Z=11520
16:AreaXMax=-689,AreaXMin=-847,AreaYMax=-10417,AreaYMin=-10575,X=-770.2,Y=-10498.6,Z=11040
17:AreaXMax=1024,AreaXMin=832.1,AreaYMax=-11824,AreaYMin=-12288,X=928.1,Y=-12041,Z=10501.3
18:AreaXMax=704,AreaXMin=512,AreaYMax=-11824,AreaYMin=-12288,X=608,Y=-12041,Z=10501.3
18-19:
19:AreaXMax=832.1,AreaXMin=704,AreaYMax=-12017.5,AreaYMin=-12288,X=768.1,Y=-12152.7,Z=10501.3
19-17:
19-20:
2:AreaXMax=-4096,AreaXMin=-5120,AreaYMax=-11840,AreaYMin=-12096,X=-4550.1,Y=-11968,Z=12288
2-3:
20:AreaXMax=832.1,AreaXMin=704,AreaYMax=-11905,AreaYMin=-12017.5,X=768.1,Y=-11961.2,Z=10547.7
20-21:
21:AreaXMax=832.1,AreaXMin=704,AreaYMax=-11824,AreaYMin=-11905,X=768.1,Y=-11864.5,Z=10576
21-22:
22:AreaXMax=832.1,AreaXMin=704,AreaYMax=-11392,AreaYMin=-11824,X=768.1,Y=-11608,Z=10576
24:AreaXMax=10976.1,AreaXMin=10528,AreaYMax=-10528,AreaYMin=-10976.1,X=10752.2,Y=-10751,Z=14880
24-89:
26:AreaXMax=-12544,AreaXMin=-13312,AreaYMax=-11920,AreaYMin=-12160,X=-12953.7,Y=-12043,Z=13892.4
28:AreaXMax=-12544,AreaXMin=-13312,AreaYMax=-11648,AreaYMin=-11888,X=-12953.7,Y=-11768,Z=13892.4
3:AreaXMax=-4096,AreaXMin=-5120,AreaYMax=-11712,AreaYMin=-11840,X=-4550.1,Y=-11776,Z=12288
3-4:
3-5:
30:AreaXMax=-7168,AreaXMin=-7936,AreaYMax=-13968,AreaYMin=-14208,X=-7726.3,Y=-14071.2,Z=10336
32:AreaXMax=-7168,AreaXMin=-7936,AreaYMax=-13696,AreaYMin=-13936,X=-7726.3,Y=-13816,Z=10336
33:AreaXMax=-3313,AreaXMin=-3471,AreaYMax=-11953,AreaYMin=-12111,X=-3392.3,Y=-12032.4,Z=11264
33-35:
33-36:
33-37:
33-38:
34:AreaXMax=-3313,AreaXMin=-3471,AreaYMax=-11953,AreaYMin=-12111,X=-3392.3,Y=-12032.4,Z=11520
34-37:
34-38:
35:AreaXMax=-3313,AreaXMin=-3471,AreaYMax=-12111,AreaYMin=-12288,X=-3392.3,Y=-12199.5,Z=11264
36:AreaXMax=-3471,AreaXMin=-3576,AreaYMax=-11953,AreaYMin=-12111,X=-3523.5,Y=-12032.4,Z=11264
37:AreaXMax=-3376.5,AreaXMin=-3471,AreaYMax=-11056,AreaYMin=-11953,X=-3423.7,Y=-11504.5,Z=11264
37-43:
37-44:
38:AreaXMax=-3160,AreaXMin=-3313,AreaYMax=-11953,AreaYMin=-12111,X=-3236.5,Y=-12032.4,Z=11264
38-40:
38-41:
38-42:
4:AreaXMax=-4096,AreaXMin=-5120,AreaYMax=-11456,AreaYMin=-11712,X=-4550.1,Y=-11584,Z=12288
40:AreaXMax=-3134.9,AreaXMin=-3160,AreaYMax=-11953,AreaYMin=-12111,X=-3147.4,Y=-12032.4,Z=11264
41:AreaXMax=-3160,AreaXMin=-3313,AreaYMax=-11056,AreaYMin=-11953,X=-3236.5,Y=-11504.5,Z=11264
42:AreaXMax=-3160,AreaXMin=-3313,AreaYMax=-12111,AreaYMin=-12288,X=-3236.5,Y=-12199.5,Z=11264
42-35:
43:AreaXMax=-3313,AreaXMin=-3376.5,AreaYMax=-11056,AreaYMin=-11953,X=-3344.7,Y=-11504.5,Z=11264
43-33:
43-34:
43-41:
44:AreaXMax=-3376.5,AreaXMin=-3471,AreaYMax=-10832,AreaYMin=-11056,X=-3423.7,Y=-10944,Z=11264
44-45:
45:AreaXMax=-3248,AreaXMin=-3376.5,AreaYMax=-10832,AreaYMin=-11056,X=-3312.2,Y=-10944,Z=11324.6
45-46:
46:AreaXMax=-3104.4,AreaXMin=-3248,AreaYMax=-10832,AreaYMin=-11056,X=-3176.2,Y=-10944,Z=11392
46-47:
47:AreaXMax=-2976.1,AreaXMin=-3104.4,AreaYMax=-10832,AreaYMin=-11056,X=-3040.2,Y=-10944,Z=11437.1
47-50:
48:AreaXMax=-2528.1,AreaXMin=-2655.9,AreaYMax=-10832,AreaYMin=-11056,X=-2592,Y=-10944,Z=11472
49:AreaXMax=-10294.299804688,AreaXMin=-10443.400390625,AreaYMax=-10548.400390625,AreaYMin=-10698,X=-10368.8,Y=-10623.2,Z=11744
5:AreaXMax=-4080,AreaXMin=-4096,AreaYMax=-11712,AreaYMin=-11840,X=-4091.3,Y=-11797.1,Z=12320
50:AreaXMax=-2655.9,AreaXMin=-2976.1,AreaYMax=-10832,AreaYMin=-11056,X=-2816,Y=-10944,Z=11472
50-48:
51:AreaXMax=-10448,AreaXMin=-10496,AreaYMax=-10272,AreaYMin=-10496,X=-10472,Y=-10384,Z=11520
51-54:
51-57:
52:AreaXMax=-9984,AreaXMin=-10240,AreaYMax=-10272,AreaYMin=-10496,X=-10112,Y=-10384,Z=11520
52-56:
53:AreaXMax=-10240,AreaXMin=-10496,AreaYMax=-10496,AreaYMin=-10752,X=-10368.1,Y=-10631.2,Z=11520
53-51:
54:AreaXMax=-10496,AreaXMin=-10752,AreaYMax=-10272,AreaYMin=-10496,X=-10624,Y=-10384,Z=11520
54-55:
55:AreaXMax=-10496,AreaXMin=-10752,AreaYMax=-10496,AreaYMin=-10752,X=-10624,Y=-10624,Z=11520
56:AreaXMax=-9984,AreaXMin=-10240,AreaYMax=-10496,AreaYMin=-10752,X=-10112,Y=-10624,Z=11520
57:AreaXMax=-10288,AreaXMin=-10448,AreaYMax=-10272,AreaYMin=-10496,X=-10368,Y=-10384,Z=11520
57-53:
57-58:
57-60:
58:AreaXMax=-10240,AreaXMin=-10288,AreaYMax=-10272,AreaYMin=-10496,X=-10264,Y=-10384,Z=11520
58-52:
58-53:
59:AreaXMax=-1009.700012207,AreaXMin=-1101.4000244141,AreaYMax=-11507.200195312,AreaYMin=-11598,X=-1055.6,Y=-11552.6,Z=11504
6:AreaXMax=4352,AreaXMin=4159.7,AreaYMax=-14036.4,AreaYMin=-14304,X=4255.9,Y=-14170.2,Z=3085.1
6-12:
60:AreaXMax=-10432,AreaXMin=-10448,AreaYMax=-10240,AreaYMin=-10272,X=-10440,Y=-10256,Z=11520
60-63:
62:AreaXMax=-10288,AreaXMin=-10304,AreaYMax=-10240,AreaYMin=-10272,X=-10296,Y=-10256,Z=11520
62-57:
63:AreaXMax=-10304,AreaXMin=-10432,AreaYMax=-10240,AreaYMin=-10272,X=-10368,Y=-10256,Z=11520
63-57:
63-62:
64:AreaXMax=-10352,AreaXMin=-10384.3,AreaYMax=-10080,AreaYMin=-10240,X=-10368.1,Y=-10160,Z=11512
64-63:
64-67:
64-68:
65:AreaXMax=-10384.3,AreaXMin=-10432,AreaYMax=-10080,AreaYMin=-10240,X=-10408.1,Y=-10160,Z=11512
65-63:
65-64:
66:AreaXMax=-1012.200012207,AreaXMin=-1069.5999755859,AreaYMax=-11380.5,AreaYMin=-11437.400390625,X=-1040.9,Y=-11409,Z=11312
67:AreaXMax=-10304,AreaXMin=-10352,AreaYMax=-10080,AreaYMin=-10240,X=-10328,Y=-10160,Z=11512
67-63:
68:AreaXMax=-10352,AreaXMin=-10384.3,AreaYMax=-10048,AreaYMin=-10080,X=-10368.1,Y=-10064,Z=11512
7:AreaXMax=4032.3,AreaXMin=3840,AreaYMax=-14037.8,AreaYMin=-14304,X=3936.2,Y=-14170.9,Z=3085.1
7-11:
7-8:
70:AreaXMax=-981,AreaXMin=-1099.1999511719,AreaYMax=-11205,AreaYMin=-11322.700195312,X=-1040.1,Y=-11263.8,Z=11360
71:AreaXMax=-689,AreaXMin=-847,AreaYMax=-10240,AreaYMin=-10417,X=-770.2,Y=-10328.5,Z=11264
71-79:
71-80:
72:AreaXMax=-391.8,AreaXMin=-689,AreaYMax=-10417,AreaYMin=-10575,X=-540.4,Y=-10498.6,Z=11264
72-76:
72-77:
72-80:
73:AreaXMax=-1146,AreaXMin=-1280,AreaYMax=-10417,AreaYMin=-10575,X=-1213,Y=-10498.6,Z=11264
73-75:
74:AreaXMax=-689,AreaXMin=-847,AreaYMax=-10575,AreaYMin=-10925.9,X=-770.2,Y=-10750.4,Z=11264
74-77:
75:AreaXMax=-847,AreaXMin=-1146,AreaYMax=-10417,AreaYMin=-10575,X=-996.5,Y=-10498.6,Z=11264
75-14:
75-78:
75-79:
76:AreaXMax=-256,AreaXMin=-391.8,AreaYMax=-10417,AreaYMin=-10575,X=-323.9,Y=-10498.6,Z=11264
77:AreaXMax=-575.6,AreaXMin=-689,AreaYMax=-10575,AreaYMin=-10926,X=-632.3,Y=-10750.5,Z=11264
77-81:
78:AreaXMax=-960.3,AreaXMin=-1146,AreaYMax=-10575,AreaYMin=-10926.4,X=-1053.1,Y=-10750.7,Z=11264
78-84:
78-85:
79:AreaXMax=-847,AreaXMin=-1146,AreaYMax=-10240,AreaYMin=-10417,X=-996.5,Y=-10328.5,Z=11264
8:AreaXMax=4159.7,AreaXMin=4032.3,AreaYMax=-14032.1,AreaYMin=-14304,X=4096,Y=-14168,Z=3085.1
8-6:
8-9:
80:AreaXMax=-391.8,AreaXMin=-689,AreaYMax=-10240,AreaYMin=-10417,X=-540.4,Y=-10328.5,Z=11264
81:AreaXMax=-391.8,AreaXMin=-575.6,AreaYMax=-10575,AreaYMin=-10926,X=-483.7,Y=-10750.5,Z=11264
81-72:
81-82:
82:AreaXMax=-391.8,AreaXMin=-575.6,AreaYMax=-10926,AreaYMin=-11071.5,X=-483.7,Y=-10998.7,Z=11264
82-83:
83:AreaXMax=-256,AreaXMin=-391.8,AreaYMax=-10926,AreaYMin=-11071.5,X=-323.9,Y=-10998.7,Z=11264
84:AreaXMax=-847,AreaXMin=-960.3,AreaYMax=-10575,AreaYMin=-10926.4,X=-903.6,Y=-10750.7,Z=11264
84-74:
84-75:
85:AreaXMax=-1088,AreaXMin=-1146,AreaYMax=-10926.4,AreaYMin=-11071.6,X=-1117,Y=-10999,Z=11264
85-86:
85-87:
85-88:
86:AreaXMax=-1146,AreaXMin=-1280,AreaYMax=-10926.4,AreaYMin=-11071.6,X=-1213,Y=-10999,Z=11264
87:AreaXMax=-960.3,AreaXMin=-1088,AreaYMax=-10926.4,AreaYMin=-11071.6,X=-1024.1,Y=-10999,Z=11264
87-78:
88:AreaXMax=-1088,AreaXMin=-1146,AreaYMax=-11071.6,AreaYMin=-11456.1,X=-1117,Y=-11263.8,Z=11264
88-91:
88-92:
89:AreaXMax=10976.1,AreaXMin=10528,AreaYMax=-10497.3,AreaYMin=-10528,X=10752.2,Y=-10512.6,Z=14880
89-90:
9:AreaXMax=4159.7,AreaXMin=4032.3,AreaYMax=-13920,AreaYMin=-14032.1,X=4096,Y=-13976,Z=3126.1
9-10:
90:AreaXMax=10976.1,AreaXMin=10393.3,AreaYMax=-9728.8,AreaYMin=-10497.3,X=10535.4,Y=-9732.8,Z=13312
91:AreaXMax=-1146,AreaXMin=-1272,AreaYMax=-11071.6,AreaYMin=-11456.1,X=-1209,Y=-11263.8,Z=11264
92:AreaXMax=-1088,AreaXMin=-1272,AreaYMax=-11456.1,AreaYMin=-11592.8,X=-1180.1,Y=-11524.3,Z=11264
92-91:
92-93:
93:AreaXMax=-953.3,AreaXMin=-1088,AreaYMax=-11456.1,AreaYMin=-11592.8,X=-1020.6,Y=-11524.3,Z=11264
93-94:
94:AreaXMax=-953.3,AreaXMin=-1088,AreaYMax=-11592.8,AreaYMin=-11829.5,X=-1020.6,Y=-11711.1,Z=11264
94-95:
95:AreaXMax=-1088,AreaXMin=-1175.5,AreaYMax=-11592.8,AreaYMin=-11829.5,X=-1131.7,Y=-11711.1,Z=11264
97:AreaXMax=-958.6,AreaXMin=-1175.5,AreaYMax=-11829.5,AreaYMin=-12246.6,X=-1067,Y=-12038,Z=11264
97-95: