10:AreaXMax=832,AreaXMin=704,AreaYMax=-320,AreaYMin=-496,X=768,Y=-408,Z=-12
10-15:
100:AreaXMax=12006.8,AreaXMin=11973.4,AreaYMax=-7210.2,AreaYMin=-7229.9,X=11990.1,Y=-7220,Z=4558.2
100-97:
100-99:
101:AreaXMax=11973.4,AreaXMin=11896.5,AreaYMax=-7086.2,AreaYMin=-7210.2,X=11935,Y=-7148.2,Z=4558.2
101-102:
101-125:
102:AreaXMax=11973.4,AreaXMin=11896.5,AreaYMax=-7037.8,AreaYMin=-7086.2,X=11935,Y=-7062,Z=4558.2
104:AreaXMax=3616,AreaXMin=2942,AreaYMax=-642,AreaYMin=-768,X=3279,Y=-705,Z=-945
104-127:
104-79:
104-86:
105:AreaXMax=2679.8,AreaXMin=2557.3,AreaYMax=-326.4,AreaYMin=-642,X=2618.6,Y=-484.2,Z=-945
105-106:
106:AreaXMax=2942,AreaXMin=2679.8,AreaYMax=-326.4,AreaYMin=-642,X=2810.9,Y=-484.2,Z=-945
106-107:
106-85:
107:AreaXMax=2942,AreaXMin=2679.8,AreaYMax=-61.8,AreaYMin=-326.4,X=2810.9,Y=-194.1,Z=-945
107-108:
108:AreaXMax=2942,AreaXMin=2679.8,AreaYMax=130,AreaYMin=-61.8,X=2810.9,Y=34.1,Z=-945
108-109:
108-111:
109:AreaXMax=2679.8,AreaXMin=2557.3,AreaYMax=130,AreaYMin=-61.8,X=2618.6,Y=34.1,Z=-945
109-110:
11:AreaXMax=832,AreaXMin=704,AreaYMax=8,AreaYMin=-192,X=768,Y=-92,Z=-12
11-14:
11-18:
110:AreaXMax=2679.8,AreaXMin=2557.3,AreaYMax=314,AreaYMin=130,X=2618.6,Y=222,Z=-945
111:AreaXMax=2942,AreaXMin=2679.8,AreaYMax=314,AreaYMin=130,X=2810.9,Y=222,Z=-945
111-112:
112:AreaXMax=3714,AreaXMin=2942,AreaYMax=314,AreaYMin=130,X=3328,Y=222,Z=-945
112-113:
112-114:
113:AreaXMax=3714,AreaXMin=2942,AreaYMax=506.5,AreaYMin=314,X=3328,Y=410.3,Z=-945
114:AreaXMax=3832,AreaXMin=3714,AreaYMax=248,AreaYMin=130,X=3773,Y=189,Z=-945
114-115:
114-116:
114-117:
115:AreaXMax=3832,AreaXMin=3714,AreaYMax=314,AreaYMin=248,X=3773,Y=281,Z=-945
115-112:
116:AreaXMax=4090.2,AreaXMin=3832,AreaYMax=248,AreaYMin=130,X=3961.1,Y=189,Z=-945
117:AreaXMax=3832,AreaXMin=3714,AreaYMax=130,AreaYMin=-642,X=3773,Y=-256,Z=-945
118:AreaXMax=3808,AreaXMin=3714,AreaYMax=-642,AreaYMin=-768,X=3761,Y=-705,Z=-945
118-117:
119:AreaXMax=3951.3,AreaXMin=3808,AreaYMax=-642,AreaYMin=-736,X=3879.7,Y=-689,Z=-945
119-118:
119-120:
12:AreaXMax=832,AreaXMin=704,AreaYMax=496,AreaYMin=320,X=768,Y=408,Z=-64
12-13:
12-24:
120:AreaXMax=4032,AreaXMin=3951.3,AreaYMax=-642,AreaYMin=-736,X=3991.7,Y=-689,Z=-945
120-121:
121:AreaXMax=4090.2,AreaXMin=4032,AreaYMax=-642,AreaYMin=-736,X=4061.1,Y=-689,Z=-945
122:AreaXMax=3584,AreaXMin=3536,AreaYMax=-1597,AreaYMin=-1661,X=3560,Y=-1629,Z=-894
123:AreaXMax=3072,AreaXMin=2560,AreaYMax=-2311.3000488281,AreaYMin=-2560,X=2821.4,Y=-2427.8,Z=-896
124:AreaXMax=3584,AreaXMin=3536,AreaYMax=-1540,AreaYMin=-1593,X=3560,Y=-1566.5,Z=-894
125:AreaXMax=11896.5,AreaXMin=11669.4,AreaYMax=-7086.2,AreaYMin=-7210.2,X=11783,Y=-7148.2,Z=4558.2
125-126:
125-144:
126:AreaXMax=11896.5,AreaXMin=11669.4,AreaYMax=-7210.2,AreaYMin=-7318.3,X=11783,Y=-7264.2,Z=4558.2
126-142:
126-99:
127:AreaXMax=3587.5,AreaXMin=2942,AreaYMax=-523.9,AreaYMin=-642,X=3264.8,Y=-582.9,Z=-945
127-128:
128:AreaXMax=3616,AreaXMin=2942,AreaYMax=-380,AreaYMin=-523.9,X=3279,Y=-451.9,Z=-945
128-129:
128-131:
129:AreaXMax=3141.7,AreaXMin=2942,AreaYMax=-128,AreaYMin=-380,X=3041.9,Y=-254,Z=-945
129-133:
129-134:
13:AreaXMax=1016,AreaXMin=832,AreaYMax=496,AreaYMin=320,X=924,Y=408,Z=-64
13-17:
13-22:
130:AreaXMax=3711.7,AreaXMin=3616,AreaYMax=-128,AreaYMin=-380,X=3663.9,Y=-254,Z=-945
130-131:
131:AreaXMax=3711.7,AreaXMin=3616,AreaYMax=-380,AreaYMin=-534.7,X=3663.9,Y=-457.3,Z=-945
131-132:
132:AreaXMax=3711.7,AreaXMin=3616,AreaYMax=-534.7,AreaYMin=-640,X=3663.9,Y=-587.3,Z=-945
133:AreaXMax=3369.4,AreaXMin=3141.7,AreaYMax=-128,AreaYMin=-380,X=3255.6,Y=-254,Z=-945
133-128:
133-141:
134:AreaXMax=3141.7,AreaXMin=2942,AreaYMax=128,AreaYMin=-128,X=3041.9,Y=0,Z=-945
134-135:
135:AreaXMax=3405,AreaXMin=3141.7,AreaYMax=128,AreaYMin=-128,X=3273.4,Y=0,Z=-945
136:AreaXMax=3616,AreaXMin=3587.5,AreaYMax=-523.9,AreaYMin=-642,X=3602.8,Y=-594.5,Z=-943
136-132:
136-138:
137:AreaXMax=3564.3,AreaXMin=2944,AreaYMax=-553.5,AreaYMin=-640,X=3254.2,Y=-596.7,Z=-760.5
138:AreaXMax=3582.8999023438,AreaXMin=3564.3000488281,AreaYMax=-553.5,AreaYMin=-640,X=3573.6,Y=-596.7,Z=-760.5
138-137:
139:AreaXMax=3531.1000976562,AreaXMin=3429.5,AreaYMax=22.39999961853,AreaYMin=-187.39999389648,X=3480.3,Y=-82.5,Z=-902.5
14:AreaXMax=1032,AreaXMin=832,AreaYMax=8,AreaYMin=-192,X=932,Y=-92,Z=-64
14-16:
14-19:
14-76:
140:AreaXMax=3675.8000488281,AreaXMin=3572.8000488281,AreaYMax=5.0999999046326,AreaYMin=-205,X=3624.3,Y=-99.9,Z=-902.6
140-130:
141:AreaXMax=3616,AreaXMin=3369.4,AreaYMax=-128,AreaYMin=-380,X=3492.7,Y=-254,Z=-945
141-128:
141-130:
141-139:
142:AreaXMax=11669.4,AreaXMin=11343.6,AreaYMax=-7210.2,AreaYMin=-7318.3,X=11506.5,Y=-7264.2,Z=4558.2
144:AreaXMax=11896.5,AreaXMin=11669.4,AreaYMax=-6985.9,AreaYMin=-7086.2,X=11710.7,Y=-7047.6,Z=4558.2
144-145:
145:AreaXMax=11669.4,AreaXMin=11554.2,AreaYMax=-6985.9,AreaYMin=-7086.2,X=11611.8,Y=-7036,Z=4558.2
145-146:
146:AreaXMax=11669.4,AreaXMin=11554.2,AreaYMax=-6815,AreaYMin=-6985.9,X=11611.8,Y=-6900.4,Z=4558.2
146-147:
146-155:
147:AreaXMax=11554.2,AreaXMin=11327,AreaYMax=-6815,AreaYMin=-6985.9,X=11440.6,Y=-6900.4,Z=4558.2
147-148:
148:AreaXMax=11554.2,AreaXMin=11327,AreaYMax=-6985.9,AreaYMin=-7110.9,X=11440.6,Y=-7048.4,Z=4558.2
149:AreaXMax=11061.7,AreaXMin=10665,AreaYMax=-7110.9,AreaYMin=-7318.3,X=10863.4,Y=-7217.8,Z=4558.2
149-152:
15:AreaXMax=1032,AreaXMin=832,AreaYMax=-320,AreaYMin=-496,X=932,Y=-408,Z=-64
15-16:
15-78:
150:AreaXMax=11343.6,AreaXMin=11061.7,AreaYMax=-7110.9,AreaYMin=-7318.3,X=11202.7,Y=-7217.8,Z=4558.2
150-142:
150-149:
150-153:
151:AreaXMax=11554.2,AreaXMin=11343.3,AreaYMax=-7110.9,AreaYMin=-7209.3,X=11448.8,Y=-7160.1,Z=4558.2
151-148:
151-150:
152:AreaXMax=11061.7,AreaXMin=10665,AreaYMax=-6815,AreaYMin=-7110.9,X=10863.4,Y=-6962.9,Z=4558.2
153:AreaXMax=11343.6,AreaXMin=11061.7,AreaYMax=-6815,AreaYMin=-7110.9,X=11202.7,Y=-6962.9,Z=4558.2
153-152:
155:AreaXMax=11731.599609375,AreaXMin=11674.799804688,AreaYMax=-6834.1000976562,AreaYMin=-6899.7998046875,X=11704.7,Y=-6867.2,Z=4622.8
155-156:
156:AreaXMax=11946.2,AreaXMin=11731.6,AreaYMax=-6834.1000976562,AreaYMin=-6899.7998046875,X=11838.9,Y=-6867.2,Z=4622.8
156-157:
157:AreaXMax=12006.8,AreaXMin=11946.2,AreaYMax=-6834.1000976562,AreaYMin=-6899.7998046875,X=11976.5,Y=-6867.2,Z=4622.8
157-73:
158:X=1427.2,Y=241.4,Z=-64
159:X=1431.1,Y=264,Z=-64
16:AreaXMax=1032,AreaXMin=832,AreaYMax=-192,AreaYMin=-320,X=932,Y=-256,Z=-64
16-77:
160:X=1428.8,Y=256,Z=-64
162:AreaXMax=3536,AreaXMin=3294.3,AreaYMax=-1540,AreaYMin=-1790,X=3416.1,Y=-1663.7,Z=-936
162-122:
162-124:
162-163:
162-165:
162-90:
163:AreaXMax=3536,AreaXMin=3294.3,AreaYMax=-1790,AreaYMin=-2011.8,X=3416.1,Y=-1900.9,Z=-936
163-164:
164:AreaXMax=3834.1,AreaXMin=3536,AreaYMax=-1790,AreaYMin=-2011.8,X=3685.1,Y=-1900.9,Z=-936
165:AreaXMax=3536,AreaXMin=3294.3,AreaYMax=-1279.2,AreaYMin=-1540,X=3416.1,Y=-1409.6,Z=-936
165-166:
166:AreaXMax=3834.1,AreaXMin=3536,AreaYMax=-1279.2,AreaYMin=-1540,X=3685.1,Y=-1409.6,Z=-936
167:AreaXMax=11523.8,AreaXMin=11422.5,AreaYMax=-5833.9,AreaYMin=-6008.2,X=11471.9,Y=-5835.6,Z=4664.6
168:AreaXMax=10905,AreaXMin=10738,AreaYMax=-5734,AreaYMin=-5833.9,X=10821.5,Y=-5783.9,Z=4558.2
169:AreaXMax=3834.1,AreaXMin=3584,AreaYMax=-1661,AreaYMin=-1664.8,X=3734.5,Y=-1662.9,Z=-936
169-43:
17:AreaXMax=1016,AreaXMin=832,AreaYMax=320,AreaYMin=192,X=924,Y=256,Z=-64
17-21:
170:AreaXMax=4014,AreaXMin=3834.1,AreaYMax=-1600,AreaYMin=-1728,X=3924.1,Y=-1664,Z=-936
170-43:
170-45:
171:AreaXMax=11523.8,AreaXMin=11422.5,AreaYMax=-5559.7,AreaYMin=-5833.9,X=11473.6,Y=-5679.3,Z=4663
171-167:
172:AreaXMax=12200.700195312,AreaXMin=10907,AreaYMax=-5295.7001953125,AreaYMin=-5833.7001953125,X=11553.8,Y=-5564.7,Z=4558.3
172-55:
172-58:
173:AreaXMax=12201,AreaXMin=12152,AreaYMax=-5833.9,AreaYMin=-6779,X=12176.5,Y=-6306.4,Z=4558.2
174:AreaXMax=11523.8,AreaXMin=11422.5,AreaYMax=-6008.2,AreaYMin=-6107.4,X=11473.2,Y=-6057.8,Z=4558.2
174-167:
174-55:
174-56:
175:AreaXMax=10905,AreaXMin=10669,AreaYMax=-5312,AreaYMin=-5734,X=10787,Y=-5522.9,Z=4558.2
175-168:
18:AreaXMax=832,AreaXMin=704,AreaYMax=192,AreaYMin=8,X=768,Y=100,Z=-64
18-23:
184:X=8347,Y=-3462.1,Z=5187.5
19:AreaXMax=1016,AreaXMin=832,AreaYMax=192,AreaYMin=8,X=924,Y=100,Z=-64
19-17:
19-18:
19-20:
2:AreaXMax=1534,AreaXMin=1344,AreaYMax=-320,AreaYMin=-496,X=1424.9,Y=-408,Z=-64
2-3:
2-9:
20:AreaXMax=1216,AreaXMin=1016,AreaYMax=192,AreaYMin=8,X=1116,Y=100,Z=-64
20-14:
21:AreaXMax=1216,AreaXMin=1016,AreaYMax=320,AreaYMin=192,X=1116,Y=256,Z=-64
21-20:
22:AreaXMax=1216,AreaXMin=1016,AreaYMax=496,AreaYMin=320,X=1116,Y=408,Z=-64
22-21:
22-7:
23:AreaXMax=704,AreaXMin=512,AreaYMax=192,AreaYMin=8,X=608,Y=100,Z=-64
23-25:
23-26:
24:AreaXMax=704,AreaXMin=512,AreaYMax=496,AreaYMin=320,X=608,Y=408,Z=-64
24-25:
24-29:
25:AreaXMax=704,AreaXMin=512,AreaYMax=320,AreaYMin=192,X=608,Y=256,Z=-64
26:AreaXMax=704,AreaXMin=512,AreaYMax=8,AreaYMin=-192,X=608,Y=-92,Z=-64
26-11:
26-27:
27:AreaXMax=704,AreaXMin=512,AreaYMax=-192,AreaYMin=-320,X=608,Y=-256,Z=-64
27-28:
28:AreaXMax=704,AreaXMin=512,AreaYMax=-320,AreaYMin=-496,X=608,Y=-408,Z=-64
28-10:
29:AreaXMax=512,AreaXMin=96,AreaYMax=496,AreaYMin=-496,X=304,Y=0,Z=-64
29-23:
29-25:
29-26:
29-27:
29-28:
3:AreaXMax=1534,AreaXMin=1344,AreaYMax=-192,AreaYMin=-320,X=1424.9,Y=-256,Z=-64
3-4:
33:AreaXMax=4030,AreaXMin=3912,AreaYMax=-738,AreaYMin=-832,X=3970.8,Y=-785,Z=-846
34:AreaXMax=4030,AreaXMin=3912,AreaYMax=-896,AreaYMin=-990,X=3970.8,Y=-943,Z=-846
34-35:
35:AreaXMax=4030,AreaXMin=3912,AreaYMax=-832,AreaYMin=-896,X=3970.8,Y=-864,Z=-846
35-33:
35-36:
36:AreaXMax=3912,AreaXMin=3904,AreaYMax=-832,AreaYMin=-896,X=3908,Y=-864,Z=-846
4:AreaXMax=1534,AreaXMin=1344,AreaYMax=-8,AreaYMin=-192,X=1424.9,Y=-100,Z=-64
4-74:
4-8:
42:AreaXMax=3834.1,AreaXMin=3584,AreaYMax=-1723,AreaYMin=-1790,X=3734.5,Y=-1756.5,Z=-936
42-44:
42-90:
43:AreaXMax=3834.1,AreaXMin=3584,AreaYMax=-1665,AreaYMin=-1719,X=3734.5,Y=-1692,Z=-936
43-91:
44:AreaXMax=3834.1,AreaXMin=3584,AreaYMax=-1719,AreaYMin=-1723,X=3734.5,Y=-1721,Z=-936
44-43:
45:AreaXMax=3834.1,AreaXMin=3584,AreaYMax=-1597,AreaYMin=-1661,X=3734.5,Y=-1629,Z=-936
45-122:
45-169:
45-46:
46:AreaXMax=3834.1,AreaXMin=3584,AreaYMax=-1593,AreaYMin=-1597,X=3734.5,Y=-1595,Z=-936
46-47:
47:AreaXMax=3834.1,AreaXMin=3584,AreaYMax=-1540,AreaYMin=-1593,X=3734.5,Y=-1566.5,Z=-936
47-124:
48:AreaXMax=12079.2,AreaXMin=12064,AreaYMax=-6815,AreaYMin=-6940.6,X=12071.6,Y=-6869,Z=4558.2
48-51:
48-70:
49:AreaXMax=12064,AreaXMin=12007.2,AreaYMax=-6893.1,AreaYMin=-6940.6,X=12035.6,Y=-6916.8,Z=4558.2
49-48:
49-73:
5:AreaXMax=1534,AreaXMin=1344,AreaYMax=320,AreaYMin=192,X=1424.9,Y=256,Z=-64
5-6:
50:AreaXMax=12201,AreaXMin=12152,AreaYMax=-6815,AreaYMin=-6940.6,X=12176.5,Y=-6869,Z=4558.2
50-72:
51:AreaXMax=12152,AreaXMin=12064,AreaYMax=-6779,AreaYMin=-6815,X=12108,Y=-6797,Z=4558.2
51-52:
52:AreaXMax=12152,AreaXMin=12064,AreaYMax=-5833.9,AreaYMin=-6779,X=12108,Y=-6306.4,Z=4558.2
52-173:
53:AreaXMax=10674,AreaXMin=10665,AreaYMax=-5833.9,AreaYMin=-6779,X=10669.5,Y=-6306.4,Z=4558.2
53-57:
54:AreaXMax=11523.8,AreaXMin=11422.5,AreaYMax=-6107.4,AreaYMin=-6779,X=11473.2,Y=-6443.2,Z=4558.2
54-174:
54-55:
55:AreaXMax=12064,AreaXMin=11523.8,AreaYMax=-5833.9,AreaYMin=-6779,X=11793.9,Y=-6306.4,Z=4558.2
55-52:
56:AreaXMax=11422.5,AreaXMin=10738,AreaYMax=-5952.5,AreaYMin=-6779,X=11080.3,Y=-6365.7,Z=4558.2
56-54:
56-58:
57:AreaXMax=10738,AreaXMin=10674,AreaYMax=-5838,AreaYMin=-6779,X=10706,Y=-6308.5,Z=4558.2
57-56:
58:AreaXMax=11422.5,AreaXMin=10738,AreaYMax=-5833.9,AreaYMin=-5952.5,X=11080.3,Y=-5893.2,Z=4558.2
58-57:
6:AreaXMax=1534,AreaXMin=1344,AreaYMax=496,AreaYMin=320,X=1424.9,Y=408,Z=-64
6-7:
60:AreaXMax=10738,AreaXMin=10674,AreaYMax=-5833.9,AreaYMin=-5838,X=10706,Y=-5835.9,Z=4558.2
60-53:
60-57:
60-61:
61:AreaXMax=10738,AreaXMin=10674,AreaYMax=-5734,AreaYMin=-5833.9,X=10706,Y=-5783.9,Z=4558.2
61-168:
61-175:
62:AreaXMax=3808,AreaXMin=3784.6,AreaYMax=-832,AreaYMin=-896,X=3796.3,Y=-864,Z=-846
62-36:
62-63:
62-66:
63:AreaXMax=3808,AreaXMin=3784.6,AreaYMax=-768,AreaYMin=-832,X=3796.3,Y=-800,Z=-846
64:AreaXMax=3784.6,AreaXMin=3616,AreaYMax=-768,AreaYMin=-960,X=3700.3,Y=-864,Z=-895.6
64-62:
64-63:
64-66:
64-79:
66:AreaXMax=3808,AreaXMin=3784.6,AreaYMax=-896,AreaYMin=-960,X=3796.3,Y=-928,Z=-846
68:AreaXMax=1256,AreaXMin=791,AreaYMax=-2335.7,AreaYMin=-2568.8000488281,X=1023.1,Y=-2452.3,Z=3606
68-87:
7:AreaXMax=1344,AreaXMin=1216,AreaYMax=496,AreaYMin=320,X=1280,Y=408,Z=-64
70:AreaXMax=12152,AreaXMin=12079.2,AreaYMax=-6815,AreaYMin=-6940.6,X=12115.6,Y=-6869,Z=4558.2
70-50:
70-51:
70-71:
71:AreaXMax=12152,AreaXMin=12079.2,AreaYMax=-6940.6,AreaYMin=-7078.8,X=12115.6,Y=-7009.7,Z=4558.2
71-72:
72:AreaXMax=12196,AreaXMin=12152,AreaYMax=-6940.6,AreaYMin=-7078.8,X=12174,Y=-7009.7,Z=4558.2
72-92:
73:AreaXMax=12064,AreaXMin=12007.2,AreaYMax=-6815,AreaYMin=-6893.1,X=12035.6,Y=-6854,Z=4558.2
73-48:
74:AreaXMax=1534,AreaXMin=1344,AreaYMax=192,AreaYMin=-8,X=1424.9,Y=92,Z=-64
74-5:
75:AreaXMax=1344,AreaXMin=1216,AreaYMax=192,AreaYMin=-8,X=1280,Y=92,Z=-64
75-20:
75-74:
76:AreaXMax=1216,AreaXMin=1032,AreaYMax=8,AreaYMin=-192,X=1124,Y=-92,Z=-64
76-20:
76-75:
76-8:
77:AreaXMax=1216,AreaXMin=1032,AreaYMax=-192,AreaYMin=-320,X=1124,Y=-256,Z=-64
77-76:
78:AreaXMax=1216,AreaXMin=1032,AreaYMax=-320,AreaYMin=-496,X=1124,Y=-408,Z=-64
78-77:
78-9:
79:AreaXMax=3616,AreaXMin=2557.3,AreaYMax=-768,AreaYMin=-960,X=3086.7,Y=-864,Z=-945
79-80:
79-85:
8:AreaXMax=1344,AreaXMin=1216,AreaYMax=-8,AreaYMin=-192,X=1280,Y=-100,Z=-64
8-75:
80:AreaXMax=3616,AreaXMin=2557.3,AreaYMax=-960,AreaYMin=-1026.5,X=3086.7,Y=-993.2,Z=-945
80-81:
81:AreaXMax=3808,AreaXMin=3616,AreaYMax=-960,AreaYMin=-1026.5,X=3712,Y=-993.2,Z=-945
81-82:
82:AreaXMax=3951.3,AreaXMin=3808,AreaYMax=-960,AreaYMin=-1026.5,X=3879.7,Y=-993.2,Z=-945
82-83:
83:AreaXMax=3951.3,AreaXMin=3808,AreaYMax=-768,AreaYMin=-960,X=3879.7,Y=-864,Z=-945
83-84:
84:AreaXMax=3951.3,AreaXMin=3808,AreaYMax=-736,AreaYMin=-768,X=3879.7,Y=-752,Z=-945
84-118:
84-119:
85:AreaXMax=2942,AreaXMin=2557.3,AreaYMax=-642,AreaYMin=-768,X=2749.7,Y=-705,Z=-945
85-104:
85-105:
86:AreaXMax=3714,AreaXMin=3616,AreaYMax=-642,AreaYMin=-768,X=3665,Y=-705,Z=-945
86-118:
87:AreaXMax=832.1,AreaXMin=791,AreaYMax=-2303.6,AreaYMin=-2335.7,X=811.6,Y=-2319.6,Z=3606
87-88:
87-89:
88:AreaXMax=1256,AreaXMin=791,AreaYMax=-2061,AreaYMin=-2303.6,X=1023.1,Y=-2182.3,Z=3606
89:AreaXMax=1256,AreaXMin=832.1,AreaYMax=-2303.6,AreaYMin=-2335.7,X=1044.1,Y=-2319.6,Z=3606
89-68:
89-88:
9:AreaXMax=1344,AreaXMin=1216,AreaYMax=-320,AreaYMin=-496,X=1280,Y=-408,Z=-64
90:AreaXMax=3584,AreaXMin=3536,AreaYMax=-1723,AreaYMin=-1790,X=3561.1,Y=-1753.8,Z=-894
91:AreaXMax=3584,AreaXMin=3536,AreaYMax=-1665,AreaYMin=-1719,X=3559.4,Y=-1691.8,Z=-894
91-162:
92:AreaXMax=12196,AreaXMin=12152,AreaYMax=-7078.8,AreaYMin=-7155.7,X=12174,Y=-7117.2,Z=4558.2
92-93:
93:AreaXMax=12152,AreaXMin=12078.9,AreaYMax=-7078.8,AreaYMin=-7155.7,X=12115.5,Y=-7117.2,Z=4604.2
93-71:
93-94:
94:AreaXMax=12152,AreaXMin=12078.9,AreaYMax=-7155.7,AreaYMin=-7210.2,X=12115.5,Y=-7182.9,Z=4604.2
94-95:
95:AreaXMax=12078.9,AreaXMin=12029.6,AreaYMax=-7155.7,AreaYMin=-7210.2,X=12054.3,Y=-7182.9,Z=4640
95-96:
95-97:
96:AreaXMax=12078.9,AreaXMin=12029.6,AreaYMax=-7210.2,AreaYMin=-7229.9,X=12054.3,Y=-7220,Z=4640
96-97:
97:AreaXMax=12029.6,AreaXMin=12006.8,AreaYMax=-7210.2,AreaYMin=-7229.9,X=12018.2,Y=-7220,Z=4606
98:AreaXMax=11973.4,AreaXMin=11896.5,AreaYMax=-7210.2,AreaYMin=-7229.9,X=11935,Y=-7220,Z=4558.2
98-100:
98-101:
98-126:
98-99:
99:AreaXMax=12006.8,AreaXMin=11896.5,AreaYMax=-7229.9,AreaYMin=-7318.3,X=11951.7,Y=-7274.1,Z=4558.2