10:AreaXMax=-1908,AreaXMin=-2148,AreaYMax=700,AreaYMin=290,X=-2028,Y=495,Z=317
11:AreaXMax=-1778,AreaXMin=-1908,AreaYMax=1125,AreaYMin=885,X=-1843,Y=1005,Z=406.6
11-12:
12:AreaXMax=-1778,AreaXMin=-1908,AreaYMax=1254,AreaYMin=1125,X=-1843,Y=1189.5,Z=483
12-13:
13:AreaXMax=-1908,AreaXMin=-2148,AreaYMax=1254,AreaYMin=1125,X=-2028,Y=1189.5,Z=576.1
13-14:
14:AreaXMax=-2148,AreaXMin=-2278,AreaYMax=1254,AreaYMin=1125,X=-2213,Y=1189.5,Z=649
14-15:
15:AreaXMax=-2148,AreaXMin=-2278,AreaYMax=1125,AreaYMin=885,X=-2213,Y=1005,Z=738.1
15-35:
16:AreaXMax=-1344,AreaXMin=-1640,AreaYMax=1568,AreaYMin=1325,X=-1490.8,Y=1446.5,Z=300
17:AreaXMax=-1344,AreaXMin=-1640,AreaYMax=1250,AreaYMin=1137.9000244141,X=-1490.8,Y=1194,Z=300
17-18:
18:AreaXMax=-1344,AreaXMin=-1640,AreaYMax=1325,AreaYMin=1250,X=-1490.8,Y=1287.5,Z=300
18-16:
18-19:
19:AreaXMax=-1640,AreaXMin=-1908,AreaYMax=1325,AreaYMin=1250,X=-1774,Y=1287.5,Z=317
2:AreaXMax=-1350.0999755859,AreaXMin=-1630.5,AreaYMax=700,AreaYMin=360.89999389648,X=-1490.3,Y=530.4,Z=300
2-3:
20:AreaXMax=-2148,AreaXMin=-2278,AreaYMax=1235,AreaYMin=1125,X=-2213,Y=1180,Z=317
20-23:
20-27:
21:AreaXMax=-1908,AreaXMin=-2148,AreaYMax=1325,AreaYMin=1250,X=-2028,Y=1287.5,Z=317
21-19:
21-22:
22:AreaXMax=-1908,AreaXMin=-2148,AreaYMax=1250,AreaYMin=1125,X=-2028,Y=1187.5,Z=317
23:AreaXMax=-2148,AreaXMin=-2278,AreaYMax=1310,AreaYMin=1235,X=-2213,Y=1272.5,Z=317
23-21:
23-24:
24:AreaXMax=-2278,AreaXMin=-2416,AreaYMax=1310,AreaYMin=1235,X=-2347,Y=1272.5,Z=317
24-25:
25:AreaXMax=-2416,AreaXMin=-2712,AreaYMax=1310,AreaYMin=1235,X=-2564,Y=1272.5,Z=300
25-26:
26:AreaXMax=-2416,AreaXMin=-2712,AreaYMax=1657,AreaYMin=1310,X=-2564,Y=1483.5,Z=300
27:AreaXMax=-2148,AreaXMin=-2278,AreaYMax=1125,AreaYMin=885,X=-2213,Y=1005,Z=404.9
27-28:
28:AreaXMax=-2148,AreaXMin=-2278,AreaYMax=885,AreaYMin=755,X=-2213,Y=820,Z=483
28-29:
29:AreaXMax=-1908,AreaXMin=-2148,AreaYMax=885,AreaYMin=755,X=-2028,Y=820,Z=577.7
29-30:
3:AreaXMax=-1350.0999755859,AreaXMin=-1630.5,AreaYMax=775,AreaYMin=700,X=-1490.3,Y=737.5,Z=300
3-4:
3-5:
30:AreaXMax=-1778,AreaXMin=-1908,AreaYMax=885,AreaYMin=755,X=-1843,Y=820,Z=649
30-31:
31:AreaXMax=-1778,AreaXMin=-1908,AreaYMax=1125,AreaYMin=885,X=-1843,Y=1005,Z=749.9
31-32:
32:AreaXMax=-1778,AreaXMin=-1908,AreaYMax=1255,AreaYMin=1125,X=-1843,Y=1190,Z=815
32-33:
33:AreaXMax=-1908,AreaXMin=-2043.8,AreaYMax=1255,AreaYMin=1125,X=-1975.9,Y=1190,Z=857.4
33-34:
34:AreaXMax=-2043.8,AreaXMin=-2286.8,AreaYMax=1255,AreaYMin=1125,X=-2165.3,Y=1190,Z=879
34-38:
35:AreaXMax=-2148,AreaXMin=-2278,AreaYMax=885,AreaYMin=754,X=-2213,Y=819.5,Z=815
35-36:
36:AreaXMax=-2011,AreaXMin=-2148,AreaYMax=885,AreaYMin=754,X=-2079.5,Y=819.5,Z=853
36-37:
37:AreaXMax=-1908,AreaXMin=-2011,AreaYMax=885,AreaYMin=754,X=-1959.5,Y=819.5,Z=879
38:AreaXMax=-2043.8,AreaXMin=-2286.8,AreaYMax=1350,AreaYMin=1255,X=-2165.3,Y=1302.5,Z=879
38-39:
39:AreaXMax=-1778,AreaXMin=-2043.8,AreaYMax=1350,AreaYMin=1255,X=-1910.9,Y=1302.5,Z=879
39-40:
4:AreaXMax=-1350.0999755859,AreaXMin=-1630.5,AreaYMax=787.5,AreaYMin=775,X=-1490.3,Y=781.3,Z=300
40:AreaXMax=-1657.7,AreaXMin=-1778,AreaYMax=1350,AreaYMin=1255,X=-1717.8,Y=1302.5,Z=879
40-41:
41:AreaXMax=-1594.2,AreaXMin=-1657.7,AreaYMax=1350,AreaYMin=1255,X=-1625.9,Y=1302.5,Z=879
41-42:
42:AreaXMax=-1594.2,AreaXMin=-1657.7,AreaYMax=1255,AreaYMin=885,X=-1625.9,Y=1070,Z=879
42-43:
43:AreaXMax=-1594.2,AreaXMin=-1657.7,AreaYMax=885,AreaYMin=754,X=-1625.9,Y=819.5,Z=879
44:AreaXMax=-1803.4,AreaXMin=-1908,AreaYMax=885,AreaYMin=754,X=-1855.7,Y=819.5,Z=879
44-37:
44-45:
45:AreaXMax=-1657.7,AreaXMin=-1803.4,AreaYMax=885,AreaYMin=754,X=-1730.5,Y=819.5,Z=879
45-43:
46:AreaXMax=-1803.4,AreaXMin=-1908,AreaYMax=330,AreaYMin=140,X=-1855.7,Y=235,Z=879
46-47:
46-48:
47:AreaXMax=-1803.4,AreaXMin=-1908,AreaYMax=754,AreaYMin=330,X=-1855.7,Y=542,Z=879
47-44:
48:AreaXMax=-1908,AreaXMin=-2113.5,AreaYMax=330,AreaYMin=140,X=-2010.7,Y=235,Z=879
5:AreaXMax=-1630.5,AreaXMin=-1778,AreaYMax=775,AreaYMin=700,X=-1704.2,Y=737.5,Z=317
5-6:
6:AreaXMax=-1778,AreaXMin=-1908,AreaYMax=775,AreaYMin=700,X=-1843,Y=737.5,Z=317
6-7:
6-8:
7:AreaXMax=-1778,AreaXMin=-1908,AreaYMax=885,AreaYMin=775,X=-1843,Y=830,Z=317
7-11:
7-9:
8:AreaXMax=-1908,AreaXMin=-2148,AreaYMax=775,AreaYMin=700,X=-2028,Y=737.5,Z=317
8-10:
8-9:
9:AreaXMax=-1908,AreaXMin=-2148,AreaYMax=885,AreaYMin=775,X=-2028,Y=830,Z=317