100:AreaXMax=885.79998779297,AreaXMin=282.6,AreaYMax=877.5,AreaYMin=311.9,See=Disabled,X=584.2,Y=594.7,Z=4.8
100-98:
101:AreaXMax=282.6,AreaXMin=192,AreaYMax=877.5,AreaYMin=436.5,See=Disabled,X=237.3,Y=657,Z=4.8
101-100:
102:AreaXMax=192,AreaXMin=-192,AreaYMax=438.6,AreaYMin=313,See=Disabled,X=0,Y=375.8,Z=4.8
102-103:
103:AreaXMax=192,AreaXMin=-192,AreaYMax=877.5,AreaYMin=438.6,See=Disabled,X=0,Y=658.1,Z=4.8
103-101:
104:AreaXMax=282.6,AreaXMin=192,AreaYMax=436.5,AreaYMin=378.2,See=Disabled,X=237.3,Y=407.4,Z=4.8
105:AreaXMax=282.6,AreaXMin=234.2,AreaYMax=378.2,AreaYMin=311.9,See=Disabled,X=258.4,Y=345,Z=4.8
105-100:
105-98:
106:AreaXMax=877,AreaXMin=528,AreaYMax=-587,AreaYMin=-594.1,See=Disabled,X=704.8,Y=-592.5,Z=43.7
106-60:
107:AreaXMax=877,AreaXMin=528,AreaYMax=-594.1,AreaYMin=-752,See=Disabled,X=705.4,Y=-673.3,Z=2.2
107-106:
107-80:
108:AreaXMax=877,AreaXMin=528,AreaYMax=-175.6,AreaYMin=-179.8,JumpTo=Always,See=Disabled,X=702.9,Y=-177.7,Z=43.7
108-109:
109:AreaXMax=877,AreaXMin=528,AreaYMax=0,AreaYMin=-175.6,See=Disabled,X=704.3,Y=-87.8,Z=13.4
109-98:
110:AreaXMax=524.90002441406,AreaXMin=192,AreaYMax=-175.6,AreaYMin=-179.8,X=391.7,Y=-177.7,Z=43.7
110-108:
110-111:
110-129:
111:AreaXMax=524.90002441406,AreaXMin=192,AreaYMax=0,AreaYMin=-175.6,X=369.9,Y=-87.8,Z=1.4
111-109:
111-98:
112:AreaXMax=192,AreaXMin=-192,AreaYMax=313,AreaYMin=16,See=Disabled,X=0,Y=164.5,Z=4.8
112-102:
112-98:
113:AreaXMax=192,AreaXMin=48,AreaYMax=16,AreaYMin=0,See=Disabled,X=120,Y=8,Z=4.8
113-112:
113-98:
114:AreaXMax=48,AreaXMin=-48,AreaYMax=16,AreaYMin=0,See=Disabled,X=0,Y=8,Z=4.8
114-112:
114-72:
116:AreaXMax=-209.10000610352,AreaXMin=-426.60000610352,AreaYMax=-225.69999694824,AreaYMin=-458.79998779297,Pouncing=Needed,X=-317.9,Y=-342.2,Z=209.1
116-29:Direction=Forward
116-56:Direction=Forward
116-70:Direction=Forward
117:AreaXMax=-208,AreaXMin=-246.3,AreaYMax=-510,AreaYMin=-592,X=-227.1,Y=-551,Z=0
117-120:
117-13:
118:AreaXMax=-208,AreaXMin=-246.3,AreaYMax=-448,AreaYMin=-466,X=-227.1,Y=-457,Z=0
118-56:
119:AreaXMax=-208,AreaXMin=-225.2,AreaYMax=-466,AreaYMin=-510,JumpTo=Disabled,See=Disabled,X=-217,Y=-482.8,Z=104
119-121:
120:AreaXMax=-208,AreaXMin=-231.1,AreaYMax=-466,AreaYMin=-510,JumpTo=Disabled,See=Disabled,X=-220,Y=-483.5,Z=-0.9
120-118:
120-56:
121:AreaXMax=-192,AreaXMin=-208,AreaYMax=-466,AreaYMin=-510,X=-200,Y=-488,Z=106
121-67:
121-69:
122:AreaXMax=52,AreaXMin=30.3,AreaYMax=-96,AreaYMin=-176,X=41.2,Y=-136,Z=64
122-75:
122-77:
123:AreaXMax=30.3,AreaXMin=-30,AreaYMax=-96,AreaYMin=-176,X=0.2,Y=-136,Z=64
123-122:
123-6:
123-75:
124:AreaXMax=30.3,AreaXMin=-32,AreaYMax=-192,AreaYMin=-487.4,See=Disabled,X=-0.8,Y=-339.7,Z=64
124-125:
124-6:
124-68:
125:AreaXMax=192,AreaXMin=30.3,AreaYMax=-192,AreaYMin=-487.4,See=Disabled,X=111.2,Y=-339.7,Z=64
125-39:
125-68:
126:AreaXMax=-192,AreaXMin=-376,AreaYMax=877.5,AreaYMin=0,See=Disabled,X=-284,Y=448.4,Z=4.8
126-102:
126-103:
126-112:
126-29:
126-97:
127:AreaXMax=-376,AreaXMin=-619.5,AreaYMax=108.6,AreaYMin=0,See=Disabled,X=-497.7,Y=54.3,Z=4.8
127-29:
127-62:
128:AreaXMax=-376,AreaXMin=-619.5,AreaYMax=877.5,AreaYMin=330,See=Disabled,X=-497.7,Y=603.8,Z=4.8
128-126:
128-2:
129:AreaXMax=481.1,AreaXMin=192,AreaYMax=-179.8,AreaYMin=-304,See=Disabled,X=336.6,Y=-241.9,Z=0.9
13:AreaXMax=-208,AreaXMin=-896.3,AreaYMax=-592,AreaYMin=-754.20001220703,See=Disabled,X=-552.1,Y=-681.9,Z=5.7
13-58:
13-71:
131:Aim=Straight,AreaXMax=507.1,AreaXMin=481.1,AreaYMax=-179.8,AreaYMin=-267.7,See=Disabled,X=503,Y=-223.7,Z=0.9
131-110:
131-129:
131-63:
135:AreaXMax=465,AreaXMin=424,AreaYMax=-286.8,AreaYMin=-304,See=Disabled,X=444.6,Y=-298.4,Z=243.2
135-136:
136:AreaXMax=465,AreaXMin=424,AreaYMax=-304,AreaYMin=-320,See=Disabled,X=444.6,Y=-312,Z=243.2
137:AreaXMax=470,AreaXMin=424,AreaYMax=-330.2,AreaYMin=-576,X=447,Y=-453.1,Z=200
137-138:
137-139:
138:AreaXMax=512,AreaXMin=470,AreaYMax=-320,AreaYMin=-576,X=491,Y=-445.7,Z=200
139:AreaXMax=470,AreaXMin=424,AreaYMax=-320,AreaYMin=-330.2,X=447,Y=-325.1,Z=200
139-136:
139-138:
139-44:
140:AreaXMax=197.60000610352,AreaXMin=-200.30000305176,AreaYMax=-4.5999999046326,AreaYMin=-130.8,Pouncing=Needed,X=-1.3,Y=-67.7,Z=239.3
140-112:Direction=Forward
141:AreaXMax=32,AreaXMin=-45.8,AreaYMax=-130.8,AreaYMin=-163.39999389648,Pouncing=Needed,X=-6.9,Y=-152.7,Z=242.7
141-140:
141-144:
141-55:Direction=Forward
142:AreaXMax=-45.8,AreaXMin=-79.6,AreaYMax=-130.8,AreaYMin=-163.39999389648,Pouncing=Needed,See=Disabled,X=-63.5,Y=-147.1,Z=242
142-140:
142-141:
143:AreaXMax=-45.8,AreaXMin=-79.6,AreaYMax=-148.4,AreaYMin=-176,Pouncing=Needed,See=Disabled,X=-63.6,Y=-166.2,Z=384
143-142:
144:AreaXMax=197.60000610352,AreaXMin=32,AreaYMax=-130.8,AreaYMin=-163.39999389648,Pouncing=Needed,X=114.8,Y=-152.7,Z=242.7
144-140:
145:AreaXMax=-91,AreaXMin=-208,AreaYMax=-592,AreaYMin=-699.1,See=Disabled,X=-149.5,Y=-656.4,Z=48.9
145-146:
146:AreaXMax=-56.8,AreaXMin=-91,AreaYMax=-636,AreaYMin=-699.1,See=Disabled,X=-73.9,Y=-667.5,Z=48.9
146-148:
148:AreaXMax=-56.8,AreaXMin=-91,AreaYMax=-615.4,AreaYMin=-636,X=-73.9,Y=-625.7,Z=48.9
148-149:
149:AreaXMax=-56.8,AreaXMin=-91,AreaYMax=-592,AreaYMin=-615.4,X=-75.8,Y=-592,Z=79.5
150:AreaXMax=-56.8,AreaXMin=-91,AreaYMax=-592,AreaYMin=-615.4,X=-76.8,Y=-592.9,Z=240
150-159:
152:AreaXMax=144,AreaXMin=-56.8,AreaYMax=-592,AreaYMin=-615.4,X=55.1,Y=-596.7,Z=256.1
152-150:
152-153:
152-154:
153:AreaXMax=144,AreaXMin=-56.8,AreaYMax=-615.4,AreaYMin=-757.4,X=55.1,Y=-686.4,Z=256.1
154:Aim=Straight,AreaXMax=528,AreaXMin=144,AreaYMax=-592,AreaYMin=-601.1,X=336,Y=-596.7,Z=256.1
154-155:
155:Aim=Straight,AreaXMax=531,AreaXMin=528,AreaYMax=-592,AreaYMin=-599,X=529.5,Y=-596.7,Z=256.1
155-156:
156:Aim=Straight,AreaXMax=531,AreaXMin=528,AreaYMax=-304,AreaYMin=-592,X=529.5,Y=-448,Z=256.1
159:Aim=Straight,AreaXMax=-91,AreaXMin=-208,AreaYMax=-592,AreaYMin=-593.9,X=-149.5,Y=-592.9,Z=240
159-160:
16:AreaXMax=176.4,AreaXMin=128,AreaYMax=-688,AreaYMin=-752,See=Disabled,X=157.5,Y=-717.1,Z=2.8
16-80:
16-81:
160:Aim=Straight,AreaXMax=-208,AreaXMin=-211,AreaYMax=-592,AreaYMin=-600,X=-209.5,Y=-592.9,Z=240
160-161:
161:Aim=Straight,AreaXMax=-208,AreaXMin=-211,AreaYMax=-448,AreaYMin=-592,X=-209.5,Y=-520,Z=240
161-163:
162:AreaXMax=-208,AreaXMin=-211,AreaYMax=-173,AreaYMin=-176,X=-209.5,Y=-174.5,Z=240
163:Aim=Straight,AreaXMax=-208,AreaXMin=-211,AreaYMax=-240,AreaYMin=-448,X=-209.5,Y=-344,Z=240
163-164:
164:Aim=Straight,AreaXMax=-208,AreaXMin=-211,AreaYMax=-176,AreaYMin=-240,X=-209.5,Y=-208,Z=240
164-162:
167:AreaXMax=542,AreaXMin=224.30000305176,AreaYMax=-357.7,AreaYMin=-447.5,X=383.1,Y=-402.6,Z=431.3
167-170:
167-181:
168:AreaXMax=542,AreaXMin=224.30000305176,AreaYMax=-551.3,AreaYMin=-602.8,Pouncing=Needed,X=383.1,Y=-577,Z=348.3
168-169:
168-179:
169:AreaXMax=224.3,AreaXMin=64.1,AreaYMax=-535.4,AreaYMin=-602.8,Pouncing=Needed,X=144.2,Y=-569.1,Z=397.6
169-172:
169-180:
170:AreaXMax=224.3,AreaXMin=64.7,AreaYMax=-289.5,AreaYMin=-447.5,X=144.5,Y=-368.5,Z=409.3
170-171:
170-173:
170-180:
171:AreaXMax=224.3,AreaXMin=64.7,AreaYMax=-160.5,AreaYMin=-289.5,Pouncing=Needed,X=144.5,Y=-225,Z=408
171-129:Pouncing=Needed
171-173:
172:AreaXMax=64.1,AreaXMin=-0.6,AreaYMax=-447.5,AreaYMin=-602.8,X=31.7,Y=-525.1,Z=505.6
172-173:
173:AreaXMax=64.1,AreaXMin=-0.6,AreaYMax=-288.9,AreaYMin=-447.5,X=31.7,Y=-368.2,Z=506
173-178:
174:AreaXMax=-161.7,AreaXMin=-222.5,AreaYMax=-161.1,AreaYMin=-447.5,Pouncing=Needed,X=-192.1,Y=-304.3,Z=374.7
174-116:Pouncing=Needed
174-176:
175:AreaXMax=-153.6,AreaXMin=-219.4,AreaYMax=-447.5,AreaYMin=-602.8,Pouncing=Needed,X=-186.5,Y=-525.1,Z=390.6
175-13:Pouncing=Needed
175-174:
175-177:
176:AreaXMax=-0.6,AreaXMin=-161.7,AreaYMax=-289,AreaYMin=-447.5,X=-81.1,Y=-368.2,Z=456.5
176-173:
176-175:
176-182:
177:AreaXMax=-0.6,AreaXMin=-153.6,AreaYMax=-447.5,AreaYMin=-602.8,X=-77.1,Y=-525.1,Z=470.7
177-172:
177-176:
178:AreaXMax=64.1,AreaXMin=-0.6,AreaYMax=-161.1,AreaYMin=-288.9,Pouncing=Needed,X=31.7,Y=-225,Z=502.3
178-171:
179:AreaXMax=542,AreaXMin=224.30000305176,AreaYMax=-447.5,AreaYMin=-551.3,X=383.1,Y=-499.4,Z=429.5
179-167:
179-169:
18:AreaXMax=128,AreaXMin=112,AreaYMax=-608,AreaYMin=-672,See=Disabled,X=120.6,Y=-639.7,Z=64
18-20:
180:AreaXMax=224.3,AreaXMin=64.1,AreaYMax=-447.5,AreaYMin=-535.4,X=144.2,Y=-491.4,Z=434.4
180-172:
180-179:
181:AreaXMax=542,AreaXMin=224.30000305176,AreaYMax=-289.5,AreaYMin=-357.7,Pouncing=Needed,X=383.1,Y=-323.6,Z=354.5
181-129:Pouncing=Needed
181-170:
182:AreaXMax=-0.6,AreaXMin=-161.7,AreaYMax=-161.1,AreaYMin=-289,Pouncing=Needed,X=-81.1,Y=-225,Z=456.5
182-173:
182-174:
182-178:
183:AreaXMax=144,AreaXMin=-84.2,AreaYMax=-752,AreaYMin=-885.6,See=Disabled,X=29.9,Y=-818.8,Z=-1.7
183-184:
183-71:
184:AreaXMax=528,AreaXMin=144,AreaYMax=-752,AreaYMin=-885.6,See=Disabled,X=336,Y=-818.8,Z=-1.7
184-168:Pouncing=Needed
184-5:
184-82:
186:X=1024,Y=381,Z=680.9
2:AreaXMax=-619.5,AreaXMin=-807,AreaYMax=877.5,AreaYMin=0,See=Disabled,X=-713.2,Y=448.4,Z=4.8
20:AreaXMax=112,AreaXMin=-16,AreaYMax=-592,AreaYMin=-736,See=Disabled,X=47.8,Y=-663.8,Z=64
27:AreaXMax=-79.6,AreaXMin=-200.30000305176,AreaYMax=-130.8,AreaYMin=-163.39999389648,Pouncing=Needed,X=-140,Y=-152.7,Z=242.7
27-140:
27-142:
29:AreaXMax=-192,AreaXMin=-416,AreaYMax=0,AreaYMin=-240,X=-316.4,Y=-111.7,Z=0.6
38:AreaXMax=-208,AreaXMin=-400,AreaYMax=-256,AreaYMin=-432,X=-304,Y=-307.6,Z=64
38-66:
39:AreaXMax=512,AreaXMin=192,AreaYMax=-320,AreaYMin=-576,See=Disabled,X=373.9,Y=-447.3,Z=64
44:AreaXMax=424,AreaXMin=192,AreaYMax=-320,AreaYMin=-576,X=308,Y=-445.7,Z=200
44-137:
49:AreaXMax=509.10000610352,AreaXMin=207.80000305176,AreaYMax=-308.70001220703,AreaYMin=-572.29998779297,X=358.5,Y=-440.5,Z=336
5:AreaXMax=877,AreaXMin=528,AreaYMax=-752,AreaYMin=-1895.3000488281,See=Disabled,X=704.3,Y=-1323.7,Z=13.4
5-107:
50:AreaXMax=16,AreaXMin=-201.39999389648,AreaYMax=-512,AreaYMin=-576,See=Disabled,X=-92.7,Y=-544,Z=336
50-88:
55:AreaXMax=29.39999961853,AreaXMin=-30.10000038147,AreaYMax=-176.39999389648,AreaYMin=-190.10000610352,Duck=Always,X=-0.4,Y=-183.2,Z=411.7
55-143:
56:AreaXMax=-246.3,AreaXMin=-893.70001220703,AreaYMax=-448,AreaYMin=-592,X=-570,Y=-518.9,Z=0
56-117:
56-13:
56-70:
58:AreaXMax=-471.5,AreaXMin=-895.90002441406,AreaYMax=-764.29998779297,AreaYMin=-1916.0999755859,X=-683.7,Y=-1340.2,Z=0
58-7:
6:AreaXMax=30,AreaXMin=-30,AreaYMax=-176,AreaYMin=-192,Cost=20,X=0.8,Y=-180.4,Z=64
60:AreaXMax=877,AreaXMin=528,AreaYMax=-298.4,AreaYMin=-587,See=Disabled,X=704.3,Y=-442.7,Z=13.4
60-63:
62:AreaXMax=-416,AreaXMin=-893.59997558594,AreaYMax=0,AreaYMin=-240,X=-662.5,Y=-148.9,Z=2.2
62-2:
62-29:
63:AreaXMax=877,AreaXMin=528,AreaYMax=-179.8,AreaYMin=-298.4,See=Disabled,X=704.3,Y=-239.1,Z=13.4
63-108:
64:AreaXMax=-128,AreaXMin=-192,AreaYMax=-499.8,AreaYMin=-512,X=-172.7,Y=-506.8,Z=200
64-95:
64-96:
66:AreaXMax=-192,AreaXMin=-208,AreaYMax=-272,AreaYMin=-336,X=-200,Y=-307.6,Z=64
67:AreaXMax=-32,AreaXMin=-192,AreaYMax=-192,AreaYMin=-487.4,See=Disabled,X=-112,Y=-339.7,Z=64
67-124:
67-66:
68:AreaXMax=192,AreaXMin=-112,AreaYMax=-487.4,AreaYMin=-576,See=Disabled,X=40,Y=-531.7,Z=64
68-39:
68-67:
69:AreaXMax=-158.6,AreaXMin=-192,AreaYMax=-487.4,AreaYMin=-533.4,See=Disabled,X=-175.3,Y=-510.4,Z=64
69-67:
69-85:
7:AreaXMax=-84.2,AreaXMin=-428.29998779297,AreaYMax=-1263,AreaYMin=-1909.8000488281,See=Disabled,X=-256.2,Y=-1586.4,Z=-1.7
7-82:
70:AreaXMax=-416,AreaXMin=-893.70001220703,AreaYMax=-240,AreaYMin=-448,X=-714.2,Y=-374.6,Z=0
70-62:
71:AreaXMax=-32,AreaXMin=-208,AreaYMax=-699.1,AreaYMin=-754.20001220703,See=Disabled,X=-120,Y=-726.7,Z=5.7
72:AreaXMax=48,AreaXMin=-48,AreaYMax=0,AreaYMin=-89.4,X=-0.2,Y=-40.6,Z=32
74:AreaXMax=-52,AreaXMin=-188,AreaYMax=-100,AreaYMin=-176,X=-120,Y=-138,Z=64
74-76:
74-78:
75:AreaXMax=48,AreaXMin=-48,AreaYMax=-89.4,AreaYMin=-96,X=0.3,Y=-90.3,Z=56
75-72:
76:AreaXMax=-30,AreaXMin=-52,AreaYMax=-96,AreaYMin=-176,X=-41,Y=-136,Z=64
76-123:
76-75:
77:AreaXMax=188,AreaXMin=52,AreaYMax=-100,AreaYMin=-176,X=117.5,Y=-130.3,Z=64
77-79:
78:AreaXMax=-52,AreaXMin=-188,AreaYMax=-4,AreaYMin=-100,X=-120,Y=-52,Z=64
79:AreaXMax=188,AreaXMin=52,AreaYMax=-4,AreaYMin=-100,X=120,Y=-52,Z=64
80:AreaXMax=528,AreaXMin=176.4,AreaYMax=-592,AreaYMin=-752,See=Disabled,X=373.9,Y=-656.9,Z=3.5
81:AreaXMax=176.4,AreaXMin=128,AreaYMax=-592,AreaYMin=-688,See=Disabled,X=156.8,Y=-640.3,Z=47.9
81-18:
81-80:
82:AreaXMax=528,AreaXMin=-84.2,AreaYMax=-885.6,AreaYMin=-1909.8000488281,See=Disabled,X=221.9,Y=-1397.7,Z=-1.7
82-183:
82-5:
84:AreaXMax=-84.2,AreaXMin=-428.29998779297,AreaYMax=-752,AreaYMin=-1003.8,See=Disabled,X=-256.2,Y=-877.9,Z=-1.7
84-13:
84-71:
85:AreaXMax=-112,AreaXMin=-158.6,AreaYMax=-487.4,AreaYMin=-533.4,See=Disabled,X=-135.3,Y=-510.4,Z=64
85-67:
85-68:
86:AreaXMax=65.7,AreaXMin=31.2,AreaYMax=-551.3,AreaYMin=-576,X=49.2,Y=-561,Z=346.1
86-50:
86-90:
86-91:
87:AreaXMax=192,AreaXMin=68.9,AreaYMax=-512,AreaYMin=-576,X=130.5,Y=-544,Z=200
87-44:
88:AreaXMax=207.3,AreaXMin=-201.39999389648,AreaYMax=-192,AreaYMin=-512,See=Disabled,X=-0.9,Y=-352,Z=336
88-49:
88-55:
90:AreaXMax=207.3,AreaXMin=80,AreaYMax=-512,AreaYMin=-576,See=Disabled,X=143.7,Y=-544,Z=336
90-49:
90-88:
91:AreaXMax=68.9,AreaXMin=26.4,AreaYMax=-512,AreaYMin=-547,X=47.7,Y=-529.5,Z=200
92:AreaXMax=26.4,AreaXMin=-128,AreaYMax=-512,AreaYMin=-576,X=-50.8,Y=-544,Z=200
93:AreaXMax=-112,AreaXMin=-163,AreaYMax=-533.4,AreaYMin=-576,See=Disabled,X=-149.8,Y=-557,Z=64
93-68:
93-85:
94:AreaXMax=-163,AreaXMin=-189,AreaYMax=-533.4,AreaYMin=-576,See=Disabled,X=-172.8,Y=-551.3,Z=195.4
94-64:
94-93:
95:AreaXMax=192,AreaXMin=-128,AreaYMax=-192,AreaYMin=-512,X=32,Y=-352,Z=200
95-44:
95-87:
95-91:
95-92:
96:AreaXMax=-128,AreaXMin=-192,AreaYMax=-192,AreaYMin=-499.8,X=-160,Y=-345.9,Z=200
96-95:
97:AreaXMax=-48,AreaXMin=-192,AreaYMax=16,AreaYMin=0,See=Disabled,X=-120,Y=8,Z=4.8
97-112:
98:AreaXMax=885.79998779297,AreaXMin=192,AreaYMax=311.9,AreaYMin=0,See=Disabled,X=538.9,Y=156,Z=4.8
99:AreaXMax=234.2,AreaXMin=192,AreaYMax=378.2,AreaYMin=311.9,See=Disabled,X=213.1,Y=345,Z=4.8
99-102:
99-104: