13:AreaXMax=-208,AreaXMin=-896.3,AreaYMax=-592,AreaYMin=-754.20001220703,See=Disabled,X=-552.1,Y=-681.9,Z=5.7
13-58:
13-71:
16:AreaXMax=176.4,AreaXMin=128,AreaYMax=-688,AreaYMin=-752,See=Disabled,X=157.5,Y=-717.1,Z=2.8
16-80:
16-81:
18:AreaXMax=128,AreaXMin=112,AreaYMax=-608,AreaYMin=-672,See=Disabled,X=120.6,Y=-639.7,Z=64
18-20:
2:AreaXMax=-192,AreaXMin=-807,AreaYMax=877.5,AreaYMin=0,See=Disabled,X=-499.5,Y=448.4,Z=4.8
2-97:
20:AreaXMax=112,AreaXMin=-16,AreaYMax=-592,AreaYMin=-736,See=Disabled,X=47.8,Y=-663.8,Z=64
24:AreaXMax=524.90002441406,AreaXMin=192,AreaYMax=0,AreaYMin=-304,X=369.9,Y=-141.8,Z=1.4
27:AreaXMax=197.60000610352,AreaXMin=-200.30000305176,AreaYMax=-4.5999999046326,AreaYMin=-163.39999389648,X=-1.3,Y=-84,Z=235.9
27-55:
29:AreaXMax=-192,AreaXMin=-416,AreaYMax=0,AreaYMin=-240,X=-316.4,Y=-111.7,Z=0.6
29-2:
38:AreaXMax=-208,AreaXMin=-400,AreaYMax=-256,AreaYMin=-432,X=-304,Y=-307.6,Z=64
38-66:
39:AreaXMax=512,AreaXMin=192,AreaYMax=-320,AreaYMin=-576,See=Disabled,X=373.9,Y=-447.3,Z=64
44:AreaXMax=512,AreaXMin=192,AreaYMax=-320,AreaYMin=-576,X=336.7,Y=-445.7,Z=200
49:AreaXMax=509.10000610352,AreaXMin=207.80000305176,AreaYMax=-308.70001220703,AreaYMin=-572.29998779297,X=358.5,Y=-440.5,Z=336
5:AreaXMax=877,AreaXMin=528,AreaYMax=-587,AreaYMin=-1895.3000488281,See=Disabled,X=704.3,Y=-1241.2,Z=13.4
5-60:
50:AreaXMax=16,AreaXMin=-201.39999389648,AreaYMax=-512,AreaYMin=-576,See=Disabled,X=-92.7,Y=-544,Z=336
50-88:
50-89:
55:AreaXMax=29.39999961853,AreaXMin=-30.10000038147,AreaYMax=-176.39999389648,AreaYMin=-190.10000610352,Duck=Always,X=-0.4,Y=-183.2,Z=384
56:AreaXMax=-208,AreaXMin=-893.70001220703,AreaYMax=-448,AreaYMin=-592,X=-714.2,Y=-518.9,Z=0
56-13:
56-70:
58:AreaXMax=-471.5,AreaXMin=-895.90002441406,AreaYMax=-764.29998779297,AreaYMin=-1916.0999755859,X=-683.7,Y=-1340.2,Z=0
58-7:
6:AreaXMax=30,AreaXMin=-30,AreaYMax=-176,AreaYMin=-192,X=0.8,Y=-180.4,Z=64
60:AreaXMax=877,AreaXMin=528,AreaYMax=-298.4,AreaYMin=-587,See=Disabled,X=704.3,Y=-442.7,Z=13.4
60-63:
62:AreaXMax=-416,AreaXMin=-893.59997558594,AreaYMax=0,AreaYMin=-240,X=-662.5,Y=-148.9,Z=2.2
62-2:
62-29:
63:AreaXMax=877,AreaXMin=528,AreaYMax=0,AreaYMin=-298.4,See=Disabled,X=704.3,Y=-141.4,Z=13.4
63-24:
64:AreaXMax=-128,AreaXMin=-192,AreaYMax=-499.8,AreaYMin=-512,X=-192,Y=-508.9,Z=230.3
64-95:
64-96:
66:AreaXMax=-192,AreaXMin=-208,AreaYMax=-272,AreaYMin=-336,X=-200,Y=-307.6,Z=64
67:AreaXMax=192,AreaXMin=-192,AreaYMax=-192,AreaYMin=-487.4,See=Disabled,X=-0.7,Y=-339.7,Z=64
67-39:
67-6:
67-66:
68:AreaXMax=192,AreaXMin=-112,AreaYMax=-487.4,AreaYMin=-576,See=Disabled,X=40,Y=-531.7,Z=64
68-39:
68-67:
69:AreaXMax=-158.6,AreaXMin=-192,AreaYMax=-487.4,AreaYMin=-533.4,See=Disabled,X=-175.3,Y=-510.4,Z=64
69-67:
69-85:
7:AreaXMax=-84.2,AreaXMin=-428.29998779297,AreaYMax=-1263,AreaYMin=-1909.8000488281,See=Disabled,X=-256.2,Y=-1586.4,Z=-1.7
7-82:
70:AreaXMax=-416,AreaXMin=-893.70001220703,AreaYMax=-240,AreaYMin=-448,X=-714.2,Y=-374.6,Z=0
70-62:
71:AreaXMax=-32,AreaXMin=-208,AreaYMax=-592,AreaYMin=-754.20001220703,See=Disabled,X=-120,Y=-681.9,Z=5.7
72:AreaXMax=48,AreaXMin=-48,AreaYMax=0,AreaYMin=-89.4,X=-0.2,Y=-40.6,Z=32
72-73:
73:AreaXMax=48,AreaXMin=-48,AreaYMax=16,AreaYMin=0,X=3.8,Y=8.6,Z=8
73-8:
74:AreaXMax=-52,AreaXMin=-188,AreaYMax=-100,AreaYMin=-176,X=-120,Y=-138,Z=64
74-76:
74-78:
75:AreaXMax=48,AreaXMin=-48,AreaYMax=-89.4,AreaYMin=-96,X=0.3,Y=-90.3,Z=56
75-72:
76:AreaXMax=52,AreaXMin=-52,AreaYMax=-96,AreaYMin=-176,X=0,Y=-136,Z=64
76-6:
76-75:
76-77:
77:AreaXMax=188,AreaXMin=52,AreaYMax=-100,AreaYMin=-176,X=120,Y=-138,Z=64
77-79:
78:AreaXMax=-52,AreaXMin=-188,AreaYMax=-4,AreaYMin=-100,X=-120,Y=-52,Z=64
79:AreaXMax=188,AreaXMin=52,AreaYMax=-4,AreaYMin=-100,X=120,Y=-52,Z=64
8:X=2.1,Y=16,Z=2.1
80:AreaXMax=528,AreaXMin=176.4,AreaYMax=-592,AreaYMin=-752,See=Disabled,X=373.9,Y=-656.9,Z=3.5
80-5:
81:AreaXMax=176.4,AreaXMin=128,AreaYMax=-592,AreaYMin=-688,See=Disabled,X=156.8,Y=-640.3,Z=47.9
81-18:
81-80:
82:AreaXMax=528,AreaXMin=-84.2,AreaYMax=-752,AreaYMin=-1909.8000488281,See=Disabled,X=221.9,Y=-1334.9,Z=-1.7
82-5:
82-71:
84:AreaXMax=-84.2,AreaXMin=-428.29998779297,AreaYMax=-752,AreaYMin=-1003.8,See=Disabled,X=-256.2,Y=-877.9,Z=-1.7
84-13:
84-71:
85:AreaXMax=-112,AreaXMin=-158.6,AreaYMax=-487.4,AreaYMin=-533.4,See=Disabled,X=-135.3,Y=-510.4,Z=64
85-67:
85-68:
86:AreaXMax=65.7,AreaXMin=31.2,AreaYMax=-551.3,AreaYMin=-549.9,X=49.1,Y=-576,Z=366.8
86-89:
86-91:
87:AreaXMax=192,AreaXMin=68.9,AreaYMax=-512,AreaYMin=-576,X=130.5,Y=-544,Z=200
87-44:
88:AreaXMax=207.3,AreaXMin=-201.39999389648,AreaYMax=-192,AreaYMin=-512,See=Disabled,X=-0.9,Y=-352,Z=336
88-49:
88-55:
89:AreaXMax=80,AreaXMin=16,AreaYMax=-568,AreaYMin=-576,See=Disabled,X=47.5,Y=-576,Z=385.4
89-90:
90:AreaXMax=207.3,AreaXMin=80,AreaYMax=-512,AreaYMin=-576,See=Disabled,X=143.7,Y=-544,Z=336
90-49:
90-88:
91:AreaXMax=68.9,AreaXMin=26.4,AreaYMax=-512,AreaYMin=-547,X=47.7,Y=-529.5,Z=200
92:AreaXMax=26.4,AreaXMin=-128,AreaYMax=-512,AreaYMin=-576,X=-50.8,Y=-544,Z=200
93:AreaXMax=-112,AreaXMin=-163,AreaYMax=-533.4,AreaYMin=-576,See=Disabled,X=-137.5,Y=-554.7,Z=64
93-68:
93-85:
94:AreaXMax=-163,AreaXMin=-166.4,AreaYMax=-533.4,AreaYMin=-576,See=Disabled,X=-163.4,Y=-545,Z=259.6
94-64:
94-93:
95:AreaXMax=192,AreaXMin=-128,AreaYMax=-192,AreaYMin=-512,X=32,Y=-352,Z=200
95-44:
95-87:
95-91:
95-92:
96:AreaXMax=-128,AreaXMin=-192,AreaYMax=-192,AreaYMin=-499.8,X=-160,Y=-345.9,Z=200
96-95:
97:AreaXMax=192,AreaXMin=-192,AreaYMax=877.5,AreaYMin=0,See=Disabled,X=0,Y=448.4,Z=4.8
97-8:
97-98:
98:AreaXMax=885.79998779297,AreaXMin=192,AreaYMax=877.5,AreaYMin=0,See=Disabled,X=538.9,Y=448.4,Z=4.8
98-24:
98-63: