1:AreaXMax=-256,AreaXMin=-325,AreaYMax=-256.6,AreaYMin=-350,X=-290.5,Y=-303.3,Z=128
1-271:
1-286:
1-43:
1-74:
1-93:
10:AreaXMax=258,AreaXMin=75,AreaYMax=1000,AreaYMin=550,X=166.5,Y=775,Z=-64
10-220:
10-221:
10-222:
10-223:
10-252:
100:AreaXMax=325,AreaXMin=300,AreaYMax=-475,AreaYMin=-525,X=312.5,Y=-500,Z=-64
100-172:
101:AreaXMax=400,AreaXMin=375,AreaYMax=-400,AreaYMin=-450,X=387.5,Y=-425,Z=-64
101-173:
102:AreaXMax=475,AreaXMin=450,AreaYMax=-325,AreaYMin=-375,X=462.5,Y=-350,Z=-64
102-174:
103:AreaXMax=-450,AreaXMin=-475,AreaYMax=275,AreaYMin=250,X=-462.5,Y=262.5,Z=448
104:AreaXMax=-450,AreaXMin=-475,AreaYMax=-250,AreaYMin=-275,X=-462.5,Y=-262.5,Z=448
105:AreaXMax=-375,AreaXMin=-400,AreaYMax=350,AreaYMin=325,X=-387.5,Y=337.5,Z=448
106:AreaXMax=-400,AreaXMin=-425,AreaYMax=-300,AreaYMin=-325,X=-412.5,Y=-312.5,Z=448
107:AreaXMax=-325,AreaXMin=-350,AreaYMax=400,AreaYMin=375,X=-337.5,Y=387.5,Z=448
108:AreaXMax=-275,AreaXMin=-325,AreaYMax=-250,AreaYMin=-275,X=-300,Y=-262.5,Z=448
109:AreaXMax=-250,AreaXMin=-275,AreaYMax=475,AreaYMin=450,X=-262.5,Y=462.5,Z=448
11:AreaXMax=-175,AreaXMin=-475,AreaYMax=75,AreaYMin=-250,X=-325,Y=-87.5,Z=288
11-122:
11-184:
11-185:
11-55:
11-56:
11-66:
11-86:
110:AreaXMax=300,AreaXMin=275,AreaYMax=450,AreaYMin=425,X=287.5,Y=437.5,Z=448
111:AreaXMax=350,AreaXMin=325,AreaYMax=400,AreaYMin=375,X=337.5,Y=387.5,Z=448
112:AreaXMax=400,AreaXMin=375,AreaYMax=350,AreaYMin=325,X=387.5,Y=337.5,Z=448
113:AreaXMax=450,AreaXMin=425,AreaYMax=300,AreaYMin=275,X=437.5,Y=287.5,Z=448
114:AreaXMax=500,AreaXMin=475,AreaYMax=250,AreaYMin=225,X=487.5,Y=237.5,Z=448
115:AreaXMax=475,AreaXMin=450,AreaYMax=-250,AreaYMin=-275,X=462.5,Y=-262.5,Z=448
116:AreaXMax=400,AreaXMin=375,AreaYMax=-325,AreaYMin=-350,X=387.5,Y=-337.5,Z=448
117:AreaXMax=350,AreaXMin=325,AreaYMax=-375,AreaYMin=-400,X=337.5,Y=-387.5,Z=448
118:AreaXMax=275,AreaXMin=250,AreaYMax=-450,AreaYMin=-475,X=262.5,Y=-462.5,Z=448
119:AreaXMax=-275,AreaXMin=-300,AreaYMax=-425,AreaYMin=-450,X=-287.5,Y=-437.5,Z=448
12:AreaXMax=125,AreaXMin=-125,AreaYMax=-124.1,AreaYMin=-250,X=0,Y=-187,Z=0
12-177:
12-180:
12-181:
12-259:
120:AreaXMax=-350,AreaXMin=-375,AreaYMax=-350,AreaYMin=-375,X=-362.5,Y=-362.5,Z=448
121:AreaXMax=-450,AreaXMin=-475,AreaYMax=250,AreaYMin=225,X=-462.5,Y=237.5,Z=288
122:AreaXMax=-425,AreaXMin=-450,AreaYMax=-250,AreaYMin=-275,X=-437.5,Y=-262.5,Z=288
123:AreaXMax=-375,AreaXMin=-400,AreaYMax=325,AreaYMin=300,X=-387.5,Y=312.5,Z=288
123-228:
124:AreaXMax=-350,AreaXMin=-375,AreaYMax=-325,AreaYMin=-350,X=-362.5,Y=-337.5,Z=288
125:AreaXMax=-325,AreaXMin=-350,AreaYMax=375,AreaYMin=350,X=-337.5,Y=362.5,Z=288
126:AreaXMax=-300,AreaXMin=-325,AreaYMax=-375,AreaYMin=-400,X=-312.5,Y=-387.5,Z=288
127:AreaXMax=-275,AreaXMin=-300,AreaYMax=425,AreaYMin=400,X=-287.5,Y=412.5,Z=288
128:AreaXMax=-250,AreaXMin=-275,AreaYMax=-425,AreaYMin=-450,X=-262.5,Y=-437.5,Z=288
128-192:
129:AreaXMax=-225,AreaXMin=-250,AreaYMax=475,AreaYMin=450,X=-237.5,Y=462.5,Z=288
13:AreaXMax=-275,AreaXMin=-500,AreaYMax=250,AreaYMin=-250,X=-387.5,Y=0,Z=448
13-103:
13-104:
13-108:
13-29:
13-38:
13-49:
13-59:
13-78:
130:AreaXMax=225,AreaXMin=175,AreaYMax=400,AreaYMin=375,X=200.3,Y=387.3,Z=224
131:AreaXMax=300,AreaXMin=275,AreaYMax=425,AreaYMin=400,X=287.5,Y=412.5,Z=288
132:AreaXMax=350,AreaXMin=325,AreaYMax=375,AreaYMin=350,X=337.5,Y=362.5,Z=288
133:AreaXMax=400,AreaXMin=375,AreaYMax=325,AreaYMin=300,X=387.5,Y=312.5,Z=288
133-186:
134:AreaXMax=450,AreaXMin=425,AreaYMax=275,AreaYMin=250,X=437.5,Y=262.5,Z=288
134-187:
134-197:
135:AreaXMax=450,AreaXMin=425,AreaYMax=-250,AreaYMin=-275,X=437.5,Y=-262.5,Z=288
135-187:
135-194:
136:AreaXMax=400,AreaXMin=375,AreaYMax=-300,AreaYMin=-325,X=387.5,Y=-312.5,Z=288
136-187:
137:AreaXMax=350,AreaXMin=325,AreaYMax=-350,AreaYMin=-375,X=337.5,Y=-362.5,Z=288
138:AreaXMax=300,AreaXMin=275,AreaYMax=-400,AreaYMin=-425,X=287.5,Y=-412.5,Z=288
139:AreaXMax=-425,AreaXMin=-450,AreaYMax=-250,AreaYMin=-275,X=-437.5,Y=-262.5,Z=128
139-188:
14:AreaXMax=500,AreaXMin=275,AreaYMax=225,AreaYMin=-250,See=Disabled,X=387.5,Y=-12.5,Z=448
14-114:
14-115:
14-30:
14-32:
14-53:
14-60:
14-62:
14-81:
140:AreaXMax=-425,AreaXMin=-450,AreaYMax=275,AreaYMin=250,X=-437.5,Y=262.5,Z=128
140-189:
141:AreaXMax=-350,AreaXMin=-375,AreaYMax=350,AreaYMin=325,X=-362.5,Y=337.5,Z=128
142:AreaXMax=-275,AreaXMin=-300,AreaYMax=425,AreaYMin=400,X=-287.5,Y=412.5,Z=128
143:AreaXMax=-100,AreaXMin=-125,AreaYMax=375,AreaYMin=350,X=-112.5,Y=362.5,Z=128
143-204:
144:AreaXMax=125,AreaXMin=100,AreaYMax=-375,AreaYMin=-475,X=112.5,Y=-425,Z=136
144-145:
144-212:
144-213:
145:AreaXMax=125,AreaXMin=100,AreaYMax=-350,AreaYMin=-375,X=112.5,Y=-362.5,Z=128
146:AreaXMax=300,AreaXMin=275,AreaYMax=425,AreaYMin=400,X=287.5,Y=412.5,Z=128
147:AreaXMax=350,AreaXMin=325,AreaYMax=375,AreaYMin=350,X=337.5,Y=362.5,Z=128
148:AreaXMax=400,AreaXMin=375,AreaYMax=325,AreaYMin=300,X=387.5,Y=312.5,Z=128
149:AreaXMax=450,AreaXMin=425,AreaYMax=275,AreaYMin=250,X=437.5,Y=262.5,Z=128
149-191:
15:AreaXMax=200,AreaXMin=-250,AreaYMax=500,AreaYMin=275,See=Disabled,X=-25,Y=387.5,Z=448
15-109:
15-17:
15-198:
15-199:
15-50:
15-51:
150:AreaXMax=450,AreaXMin=425,AreaYMax=-250,AreaYMin=-275,X=437.5,Y=-262.5,Z=128
150-190:
151:AreaXMax=400,AreaXMin=375,AreaYMax=-300,AreaYMin=-325,X=387.5,Y=-312.5,Z=128
152:AreaXMax=350,AreaXMin=325,AreaYMax=-350,AreaYMin=-375,X=337.5,Y=-362.5,Z=128
153:AreaXMax=300,AreaXMin=275,AreaYMax=-400,AreaYMin=-425,X=287.5,Y=-412.5,Z=128
154:AreaXMax=-275,AreaXMin=-300,AreaYMax=-400,AreaYMin=-425,X=-287.5,Y=-412.5,Z=128
155:AreaXMax=-350,AreaXMin=-375,AreaYMax=-325,AreaYMin=-350,X=-362.5,Y=-337.5,Z=128
156:AreaXMax=-125,AreaXMin=-175,AreaYMax=250,AreaYMin=150,X=-150,Y=200,Z=16
156-178:
157:AreaXMax=-625,AreaXMin=-650,AreaYMax=150,AreaYMin=125,X=-637.5,Y=137.5,Z=-64
157-219:
158:AreaXMax=-625,AreaXMin=-650,AreaYMax=-125,AreaYMin=-150,X=-637.5,Y=-137.5,Z=-60.1
158-216:
159:AreaXMax=525,AreaXMin=500,AreaYMax=300,AreaYMin=275,X=512.5,Y=287.5,Z=-64
16:AreaXMax=250,AreaXMin=-200,AreaYMax=-275,AreaYMin=-500,X=25,Y=-387.5,Z=448
16-118:
16-18:
16-200:
16-201:
16-52:
16-54:
160:AreaXMax=500,AreaXMin=475,AreaYMax=325,AreaYMin=300,X=487.5,Y=312.5,Z=-64
161:AreaXMax=450,AreaXMin=425,AreaYMax=375,AreaYMin=350,X=437.5,Y=362.5,Z=-64
162:AreaXMax=375,AreaXMin=350,AreaYMax=450,AreaYMin=425,X=362.5,Y=437.5,Z=-64
163:AreaXMax=325,AreaXMin=300,AreaYMax=500,AreaYMin=475,X=312.5,Y=487.5,Z=-64
164:AreaXMax=-275,AreaXMin=-300,AreaYMax=525,AreaYMin=500,X=-287.5,Y=512.5,Z=-64
165:AreaXMax=-350,AreaXMin=-375,AreaYMax=450,AreaYMin=425,X=-362.5,Y=437.5,Z=-64
166:AreaXMax=-425,AreaXMin=-450,AreaYMax=375,AreaYMin=350,X=-437.5,Y=362.5,Z=-64
167:AreaXMax=-500,AreaXMin=-525,AreaYMax=300,AreaYMin=275,X=-512.5,Y=287.5,Z=-64
168:AreaXMax=-475,AreaXMin=-500,AreaYMax=-300,AreaYMin=-325,X=-487.5,Y=-312.5,Z=-64
169:AreaXMax=-425,AreaXMin=-450,AreaYMax=-350,AreaYMin=-375,X=-437.5,Y=-362.5,Z=-64
17:AreaXMax=325,AreaXMin=200,AreaYMax=425,AreaYMin=275,See=Disabled,X=262.5,Y=350,Z=448
17-110:
17-111:
17-32:
17-51:
17-60:
17-61:
17-80:
170:AreaXMax=-350,AreaXMin=-375,AreaYMax=-425,AreaYMin=-450,X=-362.5,Y=-437.5,Z=-64
171:AreaXMax=-275,AreaXMin=-300,AreaYMax=-500,AreaYMin=-525,X=-287.5,Y=-512.5,Z=-64
172:AreaXMax=300,AreaXMin=275,AreaYMax=-500,AreaYMin=-525,X=287.5,Y=-512.5,Z=-64
173:AreaXMax=375,AreaXMin=350,AreaYMax=-425,AreaYMin=-450,X=362.5,Y=-437.5,Z=-64
174:AreaXMax=450,AreaXMin=425,AreaYMax=-350,AreaYMin=-375,X=437.5,Y=-362.5,Z=-64
175:AreaXMax=525,AreaXMin=500,AreaYMax=-275,AreaYMin=-300,X=512.5,Y=-287.5,Z=-64
176:AreaXMax=-500,AreaXMin=-525,AreaYMax=-275,AreaYMin=-300,X=-512.5,Y=-287.5,Z=-64
177:AreaXMax=-125,AreaXMin=-175,AreaYMax=-150,AreaYMin=-250,X=-150,Y=-200,Z=16
178:AreaXMax=-125,AreaXMin=-150,AreaYMax=150,AreaYMin=125,X=-137.5,Y=137.5,Z=0
179:AreaXMax=175,AreaXMin=125,AreaYMax=250,AreaYMin=150,X=150,Y=200,Z=16
179-264:
18:AreaXMax=-200,AreaXMin=-325,AreaYMax=-275,AreaYMin=-425,X=-262.5,Y=-350,Z=448
18-108:
18-119:
18-38:
18-54:
18-83:
18-84:
180:AreaXMax=150,AreaXMin=125,AreaYMax=-125,AreaYMin=-150,X=137.5,Y=-137.5,Z=0
180-181:
180-22:
181:AreaXMax=175,AreaXMin=125,AreaYMax=-150,AreaYMin=-250,X=150,Y=-200,Z=16
182:AreaXMax=650,AreaXMin=625,AreaYMax=-125,AreaYMin=-150,X=637.5,Y=-137.5,Z=-64
183:AreaXMax=650,AreaXMin=625,AreaYMax=150,AreaYMin=125,X=637.5,Y=137.5,Z=-60.1
184:AreaXMax=-175,AreaXMin=-425,AreaYMax=275,AreaYMin=75,X=-300,Y=175,Z=288
184-185:
184-228:
184-229:
184-230:
184-231:
185:AreaXMax=-97.9,AreaXMin=-175,AreaYMax=214.5,AreaYMin=-300,X=-136.4,Y=-42.7,Z=288
185-303:
185-305:
186:AreaXMax=425,AreaXMin=275,AreaYMax=300,AreaYMin=275,X=350,Y=287.5,Z=288
186-187:
186-239:
186-243:
187:AreaXMax=425,AreaXMin=325,AreaYMax=275,AreaYMin=-300,X=375,Y=-12.5,Z=288
187-194:
187-195:
187-196:
187-197:
187-240:
187-241:
187-242:
187-243:
188:AreaXMax=-325,AreaXMin=-475,AreaYMax=0,AreaYMin=-250,X=-400,Y=-125,Z=128
188-189:
189:AreaXMax=-325,AreaXMin=-475,AreaYMax=250,AreaYMin=0,X=-400,Y=125,Z=128
19:AreaXMax=-525,AreaXMin=-650,AreaYMax=375,AreaYMin=150,X=-587.5,Y=262.5,Z=-64
19-157:
19-167:
19-57:
190:AreaXMax=475,AreaXMin=375,AreaYMax=0,AreaYMin=-250,X=425,Y=-125,Z=128
190-191:
191:AreaXMax=475,AreaXMin=375,AreaYMax=250,AreaYMin=0,X=425,Y=125,Z=128
192:AreaXMax=-180.8,AreaXMin=-250,AreaYMax=-375,AreaYMin=-475,X=-214.2,Y=-417.8,Z=240
192-215:
194:AreaXMax=475,AreaXMin=425,AreaYMax=-125,AreaYMin=-250,X=450,Y=-187.5,Z=288
194-195:
195:AreaXMax=475,AreaXMin=425,AreaYMax=0,AreaYMin=-125,X=450,Y=-62.5,Z=288
195-196:
196:AreaXMax=475,AreaXMin=425,AreaYMax=125,AreaYMin=0,X=450,Y=62.5,Z=288
196-197:
197:AreaXMax=475,AreaXMin=425,AreaYMax=250,AreaYMin=125,X=450,Y=187.5,Z=288
198:AreaXMax=-250,AreaXMin=-275,AreaYMax=325,AreaYMin=275,X=-262.5,Y=300,Z=448
198-199:
199:AreaXMax=-250,AreaXMin=-275,AreaYMax=375,AreaYMin=325,X=-262.5,Y=350,Z=448
2:AreaXMax=-400,AreaXMin=-1000,AreaYMax=714.6,AreaYMin=375,X=-700,Y=544.8,Z=-64
2-166:
2-19:
2-298:
2-45:
2-57:
2-6:
2-96:
2-97:
20:AreaXMax=-525,AreaXMin=-650,AreaYMax=-150,AreaYMin=-300,X=-587.5,Y=-225,Z=-64
20-158:
20-176:
20-44:
200:AreaXMax=275,AreaXMin=250,AreaYMax=-325,AreaYMin=-375,X=262.5,Y=-350,Z=448
200-201:
201:AreaXMax=275,AreaXMin=250,AreaYMax=-275,AreaYMin=-325,X=262.5,Y=-300,Z=448
202:AreaXMax=-150,AreaXMin=-175,AreaYMax=425,AreaYMin=375,JumpTo=Always,X=-162.5,Y=400,Z=184
202-129:
202-203:
202-204:
202-65:
203:AreaXMax=-150,AreaXMin=-175,AreaYMax=475,AreaYMin=425,JumpTo=Always,X=-162.5,Y=450,Z=184
203-129:
203-205:
203-65:
204:AreaXMax=-100,AreaXMin=-125,AreaYMax=425,AreaYMin=375,X=-112.5,Y=400,Z=136
204-205:
205:AreaXMax=-100,AreaXMin=-125,AreaYMax=475,AreaYMin=425,X=-112.5,Y=450,Z=136
206:AreaXMax=-100,AreaXMin=-125,AreaYMax=-425,AreaYMin=-475,X=-112.5,Y=-450,Z=136
206-207:
206-214:
207:AreaXMax=-100,AreaXMin=-125,AreaYMax=-375,AreaYMin=-425,X=-112.5,Y=-400,Z=136
207-215:
208:AreaXMax=125,AreaXMin=100,AreaYMax=425,AreaYMin=375,X=112.5,Y=400,Z=136
208-209:
208-210:
209:AreaXMax=125,AreaXMin=100,AreaYMax=475,AreaYMin=425,X=112.5,Y=450,Z=136
209-211:
21:AreaXMax=-125,AreaXMin=-250,AreaYMax=-64,AreaYMin=-125,X=-187.5,Y=-94.5,Z=0
21-257:
210:AreaXMax=175,AreaXMin=150,AreaYMax=425,AreaYMin=375,JumpTo=Always,X=162.5,Y=400,Z=184
210-130:
210-211:
211:AreaXMax=175,AreaXMin=150,AreaYMax=475,AreaYMin=425,JumpTo=Always,X=162.5,Y=450,Z=184
211-41:
212:AreaXMax=175,AreaXMin=150,AreaYMax=-425,AreaYMin=-475,JumpTo=Always,X=162.5,Y=-450,Z=184
212-213:
212-289:
213:AreaXMax=175,AreaXMin=150,AreaYMax=-375,AreaYMin=-425,X=162.5,Y=-400,Z=184
214:AreaXMax=-150,AreaXMin=-175,AreaYMax=-425,AreaYMin=-475,JumpTo=Always,X=-162.5,Y=-450,Z=184
214-192:
214-215:
215:AreaXMax=-150,AreaXMin=-175,AreaYMax=-375,AreaYMin=-425,X=-162.5,Y=-400,Z=184
216:AreaXMax=-625,AreaXMin=-650,AreaYMax=-75,AreaYMin=-125,X=-637.5,Y=-100,Z=-60.1
216-217:
217:AreaXMax=-625,AreaXMin=-650,AreaYMax=0,AreaYMin=-75,X=-637.5,Y=-37.5,Z=-60.1
217-218:
218:AreaXMax=-625,AreaXMin=-650,AreaYMax=75,AreaYMin=0,X=-637.5,Y=37.5,Z=-60.1
218-219:
219:AreaXMax=-625,AreaXMin=-650,AreaYMax=125,AreaYMin=75,X=-637.5,Y=100,Z=-60.1
22:AreaXMax=250,AreaXMin=125,AreaYMax=-64,AreaYMin=-125,X=187.5,Y=-94.5,Z=0
22-261:
220:AreaXMax=125,AreaXMin=75,AreaYMax=550,AreaYMin=525,X=100,Y=537.5,Z=-64
220-221:
221:AreaXMax=175,AreaXMin=125,AreaYMax=550,AreaYMin=525,X=150,Y=537.5,Z=-64
221-222:
222:AreaXMax=225,AreaXMin=175,AreaYMax=550,AreaYMin=525,X=200,Y=537.5,Z=-64
222-223:
223:AreaXMax=275,AreaXMin=225,AreaYMax=550,AreaYMin=525,X=250,Y=537.5,Z=-64
224:AreaXMax=-500,AreaXMin=-525,AreaYMax=0,AreaYMin=-50,X=-512.5,Y=-25,Z=-3.1
224-225:
225:AreaXMax=-500,AreaXMin=-525,AreaYMax=50,AreaYMin=0,X=-512.5,Y=25,Z=-3.1
226:AreaXMax=525,AreaXMin=500,AreaYMax=0,AreaYMin=-50,X=512.5,Y=-25,Z=-3.1
226-227:
227:AreaXMax=525,AreaXMin=500,AreaYMax=50,AreaYMin=0,X=512.5,Y=25,Z=-3.1
228:AreaXMax=-375,AreaXMin=-425,AreaYMax=300,AreaYMin=275,X=-400,Y=287.5,Z=288
228-229:
229:AreaXMax=-300,AreaXMin=-375,AreaYMax=300,AreaYMin=275,X=-337.5,Y=287.5,Z=288
229-230:
23:AreaXMax=650,AreaXMin=525,AreaYMax=-64,AreaYMin=-125,X=587.5,Y=-94.5,Z=-35.1
23-182:
23-250:
230:AreaXMax=-250,AreaXMin=-300,AreaYMax=300,AreaYMin=275,X=-275,Y=287.5,Z=288
230-231:
231:AreaXMax=-175,AreaXMin=-250,AreaYMax=300,AreaYMin=275,X=-212.5,Y=287.5,Z=288
231-232:
232:AreaXMax=-125,AreaXMin=-175,AreaYMax=300,AreaYMin=275,X=-150,Y=287.5,Z=288
232-233:
233:AreaXMax=-75,AreaXMin=-125,AreaYMax=300,AreaYMin=275,X=-100,Y=287.5,Z=288
233-234:
234:AreaXMax=-25,AreaXMin=-75,AreaYMax=300,AreaYMin=275,X=-50,Y=287.5,Z=288
234-235:
235:AreaXMax=50,AreaXMin=-25,AreaYMax=300,AreaYMin=275,X=12.5,Y=287.5,Z=288
235-236:
236:AreaXMax=125,AreaXMin=50,AreaYMax=300,AreaYMin=275,X=87.5,Y=287.5,Z=288
236-237:
237:AreaXMax=175,AreaXMin=125,AreaYMax=300,AreaYMin=275,X=150,Y=287.5,Z=288
237-238:
238:AreaXMax=225,AreaXMin=175,AreaYMax=300,AreaYMin=275,X=200,Y=287.5,Z=288
238-239:
239:AreaXMax=275,AreaXMin=225,AreaYMax=300,AreaYMin=275,X=250,Y=287.5,Z=288
24:AreaXMax=650,AreaXMin=525,AreaYMax=300,AreaYMin=150,X=587.5,Y=225,Z=-64
24-159:
24-183:
24-46:
240:AreaXMax=325,AreaXMin=275,AreaYMax=-175,AreaYMin=-300,X=300,Y=-237.5,Z=288
240-241:
241:AreaXMax=325,AreaXMin=275,AreaYMax=-25,AreaYMin=-175,X=300,Y=-100,Z=288
241-242:
242:AreaXMax=325,AreaXMin=275,AreaYMax=125,AreaYMin=-25,X=300,Y=50,Z=288
242-243:
243:AreaXMax=325,AreaXMin=275,AreaYMax=275,AreaYMin=125,X=300,Y=200,Z=288
244:AreaXMax=-650,AreaXMin=-1000,AreaYMax=375,AreaYMin=150.2,X=-825,Y=262.6,Z=-64
244-19:
244-2:
245:AreaXMax=-650,AreaXMin=-1000,AreaYMax=150.2,AreaYMin=-149.9,X=-825,Y=0.1,Z=-64
245-157:
245-158:
245-19:
245-216:
245-217:
245-218:
245-219:
245-244:
246:AreaXMax=256.9,AreaXMin=-257.9,AreaYMax=-525,AreaYMin=-1000,X=-0.5,Y=-762.5,Z=-64
246-247:
247:AreaXMax=400,AreaXMin=256.9,AreaYMax=-525,AreaYMin=-1000,X=328.5,Y=-762.5,Z=-64
247-100:
247-172:
247-48:
247-5:
248:AreaXMax=773.8,AreaXMin=650,AreaYMax=149.8,AreaYMin=-150,X=711.9,Y=-0.1,Z=-64
248-182:
248-183:
248-23:
248-249:
248-315:
249:AreaXMax=1000,AreaXMin=650,AreaYMax=375,AreaYMin=149.8,X=825,Y=262.4,Z=-64
249-183:
249-24:
249-4:
249-46:
25:AreaXMax=650,AreaXMin=525,AreaYMax=-150,AreaYMin=-375,X=587.5,Y=-262.5,Z=-64
25-175:
25-182:
25-58:
250:AreaXMax=650,AreaXMin=525,AreaYMax=64,AreaYMin=-64,X=587.5,Y=0,Z=-35.1
250-226:
250-227:
250-248:
250-251:
251:AreaXMax=650,AreaXMin=525,AreaYMax=125,AreaYMin=64,X=587.5,Y=94.5,Z=-35.1
251-183:
251-248:
252:AreaXMax=400,AreaXMin=258,AreaYMax=1000,AreaYMin=550,X=329,Y=775,Z=-64
252-223:
252-4:
252-40:
252-76:
253:AreaXMax=75,AreaXMin=-257.3,AreaYMax=1000,AreaYMin=525,X=-91.1,Y=762.5,Z=-64
253-10:
253-220:
254:AreaXMax=-525,AreaXMin=-625,AreaYMax=125,AreaYMin=64,X=-575,Y=94.5,Z=-31.2
254-218:
254-219:
255:AreaXMax=-525,AreaXMin=-625,AreaYMax=64,AreaYMin=-64,X=-575,Y=0,Z=-31.2
255-217:
255-218:
255-224:
255-225:
255-254:
256:AreaXMax=-125,AreaXMin=-250,AreaYMax=125,AreaYMin=64,X=-187.5,Y=94.5,Z=0
256-178:
257:AreaXMax=-125,AreaXMin=-250,AreaYMax=64,AreaYMin=-64,X=-187.5,Y=0,Z=0
257-256:
257-36:
258:AreaXMax=125,AreaXMin=-125,AreaYMax=250,AreaYMin=125.6,X=0,Y=187.8,Z=0
258-156:
258-178:
258-179:
259:AreaXMax=125,AreaXMin=-125,AreaYMax=125.6,AreaYMin=-124.1,X=0,Y=0.8,Z=0
259-178:
259-21:
259-22:
259-256:
259-257:
259-258:
26:AreaXMax=-225,AreaXMin=-350,AreaYMax=-355.4,AreaYMin=-375,X=-287.5,Y=-365.2,Z=288
26-126:
26-291:
26-64:
260:AreaXMax=250,AreaXMin=125,AreaYMax=125,AreaYMin=64,X=187.5,Y=94.5,Z=0
260-259:
261:AreaXMax=250,AreaXMin=125,AreaYMax=64,AreaYMin=-64,X=187.5,Y=0,Z=0
261-259:
261-260:
261-37:
262:AreaXMax=256.6,AreaXMin=162,AreaYMax=-259.1,AreaYMin=-350,X=209.3,Y=-304.5,Z=128
262-267:
263:AreaXMax=256,AreaXMin=162,AreaYMax=350,AreaYMin=254.1,X=209,Y=302.1,Z=128
263-266:
264:AreaXMax=256.1,AreaXMin=162,AreaYMax=254.1,AreaYMin=134.7,X=212.6,Y=194.5,Z=80
264-265:
265:AreaXMax=375,AreaXMin=256.1,AreaYMax=254.1,AreaYMin=134.7,X=315.6,Y=194.4,Z=128
265-191:
265-71:
266:AreaXMax=375,AreaXMin=256,AreaYMax=350,AreaYMin=254.1,X=315.5,Y=302.1,Z=128
266-147:
266-148:
266-265:
266-70:
266-71:
267:AreaXMax=375,AreaXMin=256.6,AreaYMax=-257.9,AreaYMin=-350,X=315.8,Y=-303.9,Z=128
267-151:
267-152:
267-284:
267-72:
267-73:
269:AreaXMax=256.6,AreaXMin=162,AreaYMax=-129,AreaYMin=-248,X=210.7,Y=-187.8,Z=80
269-181:
27:AreaXMax=100,AreaXMin=-100,AreaYMax=475,AreaYMin=350,X=0,Y=412.5,Z=128
27-143:
27-204:
27-205:
27-208:
27-209:
271:AreaXMax=-253.3,AreaXMin=-325,AreaYMax=-133.5,AreaYMin=-256.6,X=-289.1,Y=-195,Z=128
271-188:
271-272:
271-43:
272:AreaXMax=-256.4,AreaXMin=-325,AreaYMax=125.8,AreaYMin=-133.5,X=-290.7,Y=-3.9,Z=128
272-188:
272-189:
272-277:
275:AreaXMax=-186.8,AreaXMin=-253.3,AreaYMax=-133.5,AreaYMin=-248.8,X=-220,Y=-189.5,Z=80
275-177:
275-271:
277:AreaXMax=-256.4,AreaXMin=-325,AreaYMax=256,AreaYMin=125.8,X=-290.7,Y=190.9,Z=128
277-189:
277-278:
277-42:
278:AreaXMax=-256.4,AreaXMin=-325,AreaYMax=350,AreaYMin=256,X=-290.7,Y=303,Z=128
278-42:
278-69:
278-92:
279:AreaXMax=-121.3,AreaXMin=-256.4,AreaYMax=350,AreaYMin=256.7,X=-188.8,Y=303.4,Z=128
279-278:
279-280:
28:AreaXMax=100,AreaXMin=-100,AreaYMax=-350,AreaYMin=-475,X=0,Y=-412.5,Z=128
28-144:
28-145:
28-206:
28-207:
280:AreaXMax=105.3,AreaXMin=-121.3,AreaYMax=350,AreaYMin=256.7,X=-8,Y=303.4,Z=128
280-143:
280-208:
280-27:
280-281:
281:AreaXMax=162,AreaXMin=105.3,AreaYMax=350,AreaYMin=256.7,X=133.7,Y=303.4,Z=128
281-263:
282:AreaXMax=375,AreaXMin=256.6,AreaYMax=134.7,AreaYMin=-129.7,X=315.8,Y=2.5,Z=128
282-190:
282-191:
282-265:
283:AreaXMax=-186,AreaXMin=-256.4,AreaYMax=256.7,AreaYMin=130.3,X=-221.7,Y=193.2,Z=80
283-277:
284:AreaXMax=375,AreaXMin=256.6,AreaYMax=-129.7,AreaYMin=-257.9,X=315.8,Y=-193.8,Z=128
284-190:
284-269:
284-282:
284-72:
285:AreaXMax=162,AreaXMin=-108.3,AreaYMax=-256.6,AreaYMin=-350,X=26.9,Y=-303.3,Z=128
285-145:
285-207:
285-262:
285-28:
286:AreaXMax=-108.3,AreaXMin=-256,AreaYMax=-256.6,AreaYMin=-350,X=-182.1,Y=-303.3,Z=128
286-285:
287:AreaXMax=325,AreaXMin=264.8,AreaYMax=400,AreaYMin=352.4,X=275,Y=376.2,Z=288
287-130:
287-131:
287-132:
287-41:
287-87:
288:AreaXMax=275,AreaXMin=208,AreaYMax=275,AreaYMin=-300,X=241.5,Y=-12.5,Z=288
288-238:
288-239:
288-240:
288-241:
288-242:
288-243:
288-89:
289:AreaXMax=250,AreaXMin=179.7,AreaYMax=-375,AreaYMin=-475,X=214.9,Y=-424.1,Z=240
289-213:
289-39:
289-88:
29:AreaXMax=-275,AreaXMin=-375,AreaYMax=375,AreaYMin=250,X=-325,Y=312.5,Z=448
29-105:
29-107:
29-198:
29-199:
29-49:
29-50:
29-79:
290:AreaXMax=-225,AreaXMin=-350,AreaYMax=-250,AreaYMin=-315,X=-287.5,Y=-282.5,Z=288
290-11:
290-56:
290-66:
291:AreaXMax=-225,AreaXMin=-350,AreaYMax=-315,AreaYMin=-355.4,X=-287.5,Y=-335.2,Z=288
291-124:
291-290:
291-56:
292:AreaXMax=325,AreaXMin=250,AreaYMax=-300,AreaYMin=-356.6,X=287.5,Y=-328.3,Z=288
292-137:
292-240:
292-288:
292-68:
292-89:
293:See=Disabled,X=-393,Y=-380.6,Z=683.6
293-108:
294:AreaXMax=-400,AreaXMin=-1000,AreaYMax=-375,AreaYMin=-629.3,X=-700,Y=-502.1,Z=-64
294-169:
294-44:
294-47:
294-7:
294-77:
294-8:
294-98:
295:AreaXMax=-400,AreaXMin=-657.2,AreaYMax=-629.3,AreaYMin=-1000,X=-528.6,Y=-814.6,Z=-64
295-294:
295-7:
296:AreaXMax=-733,AreaXMin=-1000,AreaYMax=-629.3,AreaYMin=-728.1,X=-866.5,Y=-678.7,Z=-64
296-294:
296-297:
297:AreaXMax=-657.2,AreaXMin=-733,AreaYMax=-629.3,AreaYMin=-728.1,X=-695.1,Y=-678.7,Z=-64
297-293:Pouncing=Needed
297-294:
297-295:
297-3:
298:AreaXMax=-751.6,AreaXMin=-1000,AreaYMax=805.9,AreaYMin=714.6,X=-875.8,Y=760.3,Z=-64
298-300:
298-301:
299:AreaXMax=-400,AreaXMin=-672.1,AreaYMax=1000,AreaYMin=714.6,X=-536,Y=857.3,Z=-64
299-2:
299-6:
3:AreaXMax=-657.2,AreaXMin=-1000,AreaYMax=-728.1,AreaYMin=-1000,X=-828.6,Y=-864,Z=-64
3-295:
3-296:
30:AreaXMax=375,AreaXMin=275,AreaYMax=-250,AreaYMin=-375,X=325,Y=-312.5,Z=448
30-116:
30-117:
30-200:
30-201:
30-52:
30-53:
30-82:
300:AreaXMax=-672.1,AreaXMin=-1000,AreaYMax=1000,AreaYMin=805.9,X=-836,Y=903,Z=-64
300-299:
301:AreaXMax=-672.1,AreaXMin=-751.6,AreaYMax=805.9,AreaYMin=714.6,X=-711.8,Y=760.3,Z=-64
301-2:
301-299:
301-300:
302:See=Disabled,X=-349.2,Y=345.9,Z=692.4
302-198:
302-301:Pouncing=Needed
303:AreaXMax=208,AreaXMin=-175,AreaYMax=275,AreaYMin=214.5,X=16.5,Y=244.8,Z=288
303-184:
303-232:
303-233:
303-234:
303-235:
303-236:
303-237:
303-238:
303-288:
304:AreaXMax=208,AreaXMin=-41.2,AreaYMax=-226.5,AreaYMin=-300,X=83.4,Y=-263.2,Z=288
304-288:
304-308:
305:AreaXMax=-41.2,AreaXMin=-97.9,AreaYMax=172.8,AreaYMin=-300,X=-69.6,Y=-63.6,Z=288
305-304:
305-306:
306:AreaXMax=-41.2,AreaXMin=-97.9,AreaYMax=214.5,AreaYMin=172.8,X=-69.6,Y=193.7,Z=288
306-185:
306-303:
307:See=Disabled,X=-72.9,Y=232.2,Z=620
307-15:
307-306:Pouncing=Needed
308:AreaXMax=59.7,AreaXMin=-41.2,AreaYMax=214.5,AreaYMin=-226.5,X=9.3,Y=-6,Z=288
308-303:
308-305:
308-306:
308-310:
309:AreaXMax=208,AreaXMin=116.2,AreaYMax=214.5,AreaYMin=-226.5,X=162.1,Y=-6,Z=288
309-288:
309-303:
309-304:
31:AreaXMax=-525,AreaXMin=-625,AreaYMax=-64,AreaYMin=-125,X=-575,Y=-94.5,Z=-31.2
31-216:
31-217:
31-255:
310:AreaXMax=116.2,AreaXMin=59.7,AreaYMax=-175.9,AreaYMin=-226.5,X=88,Y=-201.2,Z=288
310-304:
310-309:
310-311:
311:AreaXMax=116.2,AreaXMin=59.7,AreaYMax=214.5,AreaYMin=-175.9,X=88,Y=19.3,Z=288
311-303:
311-308:
311-309:
312:See=Disabled,X=88.8,Y=-226.3,Z=615.5
312-16:
312-310:Pouncing=Needed
313:See=Disabled,X=491.7,Y=-26.1,Z=681.6
313-14:
313-317:Pouncing=Needed
314:AreaXMax=1000,AreaXMin=822.7,AreaYMax=149.8,AreaYMin=-150,X=911.4,Y=-0.1,Z=-64
314-249:
314-9:
315:AreaXMax=822.7,AreaXMin=773.8,AreaYMax=-27.1,AreaYMin=-150,X=798.3,Y=-88.5,Z=-64
315-314:
315-317:
315-9:
316:AreaXMax=822.7,AreaXMin=773.8,AreaYMax=149.8,AreaYMin=26.9,X=798.3,Y=88.4,Z=-64
316-248:
316-249:
316-314:
317:AreaXMax=822.7,AreaXMin=773.8,AreaYMax=26.9,AreaYMin=-27.1,X=798.3,Y=-0.1,Z=-64
317-248:
317-314:
317-316:
32:AreaXMax=425,AreaXMin=325,AreaYMax=325,AreaYMin=225,X=375,Y=275,Z=448
32-112:
32-113:
32-60:
32-61:
32-62:
33:AreaXMax=-225,AreaXMin=-325,AreaYMax=360.5,AreaYMin=301.1,X=-275,Y=350,Z=288
33-125:
33-127:
33-229:
33-230:
33-231:
33-63:
33-65:
35:AreaXMax=325,AreaXMin=264.8,AreaYMax=352.4,AreaYMin=300,X=275,Y=326.2,Z=288
35-132:
35-186:
35-239:
35-287:
35-67:
36:AreaXMax=-250,AreaXMin=-500,AreaYMax=50,AreaYMin=-50,X=-375,Y=0,Z=0
36-224:
36-225:
37:AreaXMax=500,AreaXMin=250,AreaYMax=50,AreaYMin=-50,X=375,Y=0,Z=0
37-226:
37-227:
38:AreaXMax=-325,AreaXMin=-400,AreaYMax=-250,AreaYMin=-350,X=-362.5,Y=-300,Z=448
38-106:
38-108:
38-120:
38-59:
38-84:
39:AreaXMax=325,AreaXMin=250,AreaYMax=-356.6,AreaYMin=-400,X=287.5,Y=-378.3,Z=288
39-137:
39-138:
39-292:
39-88:
4:AreaXMax=1000,AreaXMin=400,AreaYMax=1000,AreaYMin=375,X=700,Y=687.5,Z=-64
4-161:
4-40:
4-46:
4-75:
4-94:
40:AreaXMax=400,AreaXMin=325,AreaYMax=550,AreaYMin=450,X=362.5,Y=500,Z=-64
40-162:
40-163:
40-76:
40-94:
41:AreaXMax=250,AreaXMin=175,AreaYMax=475,AreaYMin=400,X=211.9,Y=437.5,Z=240
41-130:
41-87:
42:AreaXMax=-325,AreaXMin=-400,AreaYMax=325,AreaYMin=250,X=-362.5,Y=287.5,Z=128
42-141:
42-189:
42-90:
42-92:
43:AreaXMax=-325,AreaXMin=-400,AreaYMax=-250,AreaYMin=-325,X=-362.5,Y=-287.5,Z=128
43-155:
43-188:
43-91:
43-93:
44:AreaXMax=-500,AreaXMin=-650,AreaYMax=-300,AreaYMin=-375,X=-575,Y=-337.5,Z=-64
44-168:
44-176:
44-77:
45:AreaXMax=-325,AreaXMin=-400,AreaYMax=525,AreaYMin=450,X=-362.5,Y=487.5,Z=-64
45-165:
45-95:
45-96:
46:AreaXMax=650,AreaXMin=500,AreaYMax=375,AreaYMin=300,X=575,Y=337.5,Z=-64
46-159:
46-160:
46-75:
47:AreaXMax=-325,AreaXMin=-400,AreaYMax=-450,AreaYMin=-525,X=-362.5,Y=-487.5,Z=-64
47-170:
47-98:
47-99:
48:AreaXMax=400,AreaXMin=325,AreaYMax=-450,AreaYMin=-525,X=362.5,Y=-487.5,Z=-64
48-100:
48-101:
48-173:
49:AreaXMax=-375,AreaXMin=-425,AreaYMax=325,AreaYMin=250,X=-400,Y=287.5,Z=448
49-105:
49-78:
5:AreaXMax=1000,AreaXMin=400,AreaYMax=-375,AreaYMin=-1000,X=700,Y=-687.5,Z=-64
5-101:
5-102:
5-174:
5-25:
5-48:
5-58:
5-9:
50:AreaXMax=-250,AreaXMin=-300,AreaYMax=450,AreaYMin=375,X=-275,Y=412.5,Z=448
50-109:
50-199:
50-79:
51:AreaXMax=250,AreaXMin=200,AreaYMax=500,AreaYMin=425,X=225,Y=462.5,Z=448
51-80:
52:AreaXMax=300,AreaXMin=250,AreaYMax=-375,AreaYMin=-450,X=275,Y=-412.5,Z=448
52-118:
52-200:
52-82:
53:AreaXMax=425,AreaXMin=375,AreaYMax=-250,AreaYMin=-325,X=400,Y=-287.5,Z=448
53-116:
53-81:
54:AreaXMax=-200,AreaXMin=-250,AreaYMax=-425,AreaYMin=-500,X=-225,Y=-462.5,Z=448
54-83:
55:AreaXMax=-425,AreaXMin=-475,AreaYMax=225,AreaYMin=75,X=-450,Y=150,Z=288
55-121:
55-184:
55-85:
56:AreaXMax=-350,AreaXMin=-400,AreaYMax=-250,AreaYMin=-325,X=-375,Y=-287.5,Z=288
56-124:
56-86:
57:AreaXMax=-475,AreaXMin=-525,AreaYMax=375,AreaYMin=300,X=-500,Y=337.5,Z=-64
57-167:
57-97:
58:AreaXMax=525,AreaXMin=475,AreaYMax=-300,AreaYMin=-375,X=500,Y=-337.5,Z=-64
58-102:
58-175:
59:AreaXMax=-400,AreaXMin=-450,AreaYMax=-250,AreaYMin=-300,X=-425,Y=-275,Z=448
59-104:
59-106:
6:AreaXMax=-257.3,AreaXMin=-400,AreaYMax=1000,AreaYMin=525,X=-328.6,Y=762.5,Z=-64
6-164:
6-253:
6-45:
6-95:
60:AreaXMax=325,AreaXMin=275,AreaYMax=275,AreaYMin=225,X=300,Y=250,Z=448
61:AreaXMax=375,AreaXMin=325,AreaYMax=375,AreaYMin=325,X=350,Y=350,Z=448
61-111:
61-112:
62:AreaXMax=475,AreaXMin=425,AreaYMax=275,AreaYMin=225,X=450,Y=250,Z=448
62-113:
62-114:
63:AreaXMax=-325,AreaXMin=-375,AreaYMax=350,AreaYMin=300,X=-350,Y=325,Z=288
63-123:
63-125:
63-229:
64:AreaXMax=-250,AreaXMin=-300,AreaYMax=-375,AreaYMin=-425,X=-275,Y=-400,Z=288
64-126:
64-128:
64-192:
65:AreaXMax=-225,AreaXMin=-275,AreaYMax=450,AreaYMin=400,X=-250,Y=425,Z=288
65-127:
65-129:
66:AreaXMax=-175,AreaXMin=-225,AreaYMax=-250,AreaYMin=-300,X=-200,Y=-275,Z=288
66-185:
67:AreaXMax=375,AreaXMin=325,AreaYMax=350,AreaYMin=300,X=350,Y=325,Z=288
67-132:
67-133:
67-186:
68:AreaXMax=375,AreaXMin=325,AreaYMax=-300,AreaYMin=-350,X=350,Y=-325,Z=288
68-136:
68-137:
68-187:
69:AreaXMax=-275,AreaXMin=-325,AreaYMax=400,AreaYMin=350,X=-300,Y=375,Z=128
69-142:
69-92:
7:AreaXMax=-257.9,AreaXMin=-400,AreaYMax=-525,AreaYMin=-1000,X=-328.9,Y=-762.5,Z=-64
7-171:
7-246:
7-47:
7-99:
70:AreaXMax=325,AreaXMin=275,AreaYMax=400,AreaYMin=350,X=300,Y=375,Z=128
70-146:
70-147:
71:AreaXMax=425,AreaXMin=375,AreaYMax=300,AreaYMin=250,X=400,Y=275,Z=128
71-148:
71-149:
71-191:
72:AreaXMax=425,AreaXMin=375,AreaYMax=-250,AreaYMin=-300,X=400,Y=-275,Z=128
72-150:
72-151:
72-190:
73:AreaXMax=325,AreaXMin=275,AreaYMax=-350,AreaYMin=-400,X=300,Y=-375,Z=128
73-152:
73-153:
74:AreaXMax=-275,AreaXMin=-325,AreaYMax=-350,AreaYMin=-400,X=-300,Y=-375,Z=128
74-154:
74-93:
75:AreaXMax=500,AreaXMin=450,AreaYMax=375,AreaYMin=325,X=475,Y=350,Z=-64
75-160:
75-161:
76:AreaXMax=325,AreaXMin=275,AreaYMax=550,AreaYMin=500,X=300,Y=525,Z=-64
76-163:
76-223:
77:AreaXMax=-450,AreaXMin=-500,AreaYMax=-325,AreaYMin=-375,X=-475,Y=-350,Z=-64
77-168:
77-169:
78:AreaXMax=-425,AreaXMin=-450,AreaYMax=300,AreaYMin=250,X=-437.5,Y=275,Z=448
78-103:
79:AreaXMax=-300,AreaXMin=-325,AreaYMax=425,AreaYMin=375,X=-312.5,Y=400,Z=448
79-107:
8:AreaXMax=-650,AreaXMin=-1000,AreaYMax=-149.9,AreaYMin=-375,X=-825,Y=-262.4,Z=-64
8-158:
8-20:
8-245:
8-44:
80:AreaXMax=275,AreaXMin=250,AreaYMax=475,AreaYMin=425,X=262.5,Y=450,Z=448
80-110:
81:AreaXMax=450,AreaXMin=425,AreaYMax=-250,AreaYMin=-300,X=437.5,Y=-275,Z=448
81-115:
82:AreaXMax=325,AreaXMin=300,AreaYMax=-375,AreaYMin=-425,X=312.5,Y=-400,Z=448
82-117:
83:AreaXMax=-250,AreaXMin=-275,AreaYMax=-425,AreaYMin=-475,X=-262.5,Y=-450,Z=448
83-119:
84:AreaXMax=-325,AreaXMin=-350,AreaYMax=-350,AreaYMin=-400,X=-337.5,Y=-375,Z=448
84-120:
85:AreaXMax=-425,AreaXMin=-450,AreaYMax=275,AreaYMin=225,X=-437.5,Y=250,Z=288
85-121:
85-184:
86:AreaXMax=-400,AreaXMin=-425,AreaYMax=-250,AreaYMin=-300,X=-412.5,Y=-275,Z=288
86-122:
87:AreaXMax=275,AreaXMin=250,AreaYMax=450,AreaYMin=400,X=262.5,Y=425,Z=288
87-131:
88:AreaXMax=275,AreaXMin=250,AreaYMax=-400,AreaYMin=-450,X=262.5,Y=-425,Z=288
88-138:
89:AreaXMax=250,AreaXMin=225,AreaYMax=-300,AreaYMin=-351,X=237.5,Y=-337.5,Z=288
9:AreaXMax=1000,AreaXMin=650,AreaYMax=-150,AreaYMin=-375,X=825,Y=-262.5,Z=-64
9-248:
9-25:
90:AreaXMax=-400,AreaXMin=-425,AreaYMax=300,AreaYMin=250,X=-412.5,Y=275,Z=128
90-140:
90-189:
91:AreaXMax=-400,AreaXMin=-425,AreaYMax=-250,AreaYMin=-300,X=-412.5,Y=-275,Z=128
91-139:
91-188:
92:AreaXMax=-325,AreaXMin=-350,AreaYMax=375,AreaYMin=325,X=-337.5,Y=350,Z=128
92-141:
93:AreaXMax=-325,AreaXMin=-350,AreaYMax=-325,AreaYMin=-375,X=-337.5,Y=-350,Z=128
93-155:
94:AreaXMax=400,AreaXMin=375,AreaYMax=450,AreaYMin=400,X=387.5,Y=425,Z=-64
94-162:
95:AreaXMax=-300,AreaXMin=-325,AreaYMax=525,AreaYMin=475,X=-312.5,Y=500,Z=-64
95-164:
96:AreaXMax=-375,AreaXMin=-400,AreaYMax=450,AreaYMin=400,X=-387.5,Y=425,Z=-64
96-165:
97:AreaXMax=-450,AreaXMin=-475,AreaYMax=375,AreaYMin=325,X=-462.5,Y=350,Z=-64
97-166:
98:AreaXMax=-375,AreaXMin=-400,AreaYMax=-400,AreaYMin=-450,X=-387.5,Y=-425,Z=-64
98-170:
99:AreaXMax=-300,AreaXMin=-325,AreaYMax=-475,AreaYMin=-525,X=-312.5,Y=-500,Z=-64
99-171: