10:AreaXMax=146.7,AreaXMin=-196,AreaYMax=360,AreaYMin=128,X=-24.7,Y=244,Z=139.1
10-11:
10-17:
100:AreaXMax=838.59997558594,AreaXMin=733.40002441406,AreaYMax=1114.0999755859,AreaYMin=853.09997558594,X=786,Y=983.6,Z=176.9
100-38:Pouncing=Needed
101:AreaXMax=736,AreaXMin=160,AreaYMax=611.2,AreaYMin=128,X=448,Y=369.6,Z=51
101-40:
101-7:
102:AreaXMax=1192,AreaXMin=924,AreaYMax=1988.7,AreaYMin=1972.7,X=1058,Y=1980.7,Z=7.4
102-104:
103:AreaXMax=1192,AreaXMin=924,AreaYMax=1972.7,AreaYMin=1538,X=1058,Y=1755.3,Z=7.4
103-102:
103-134:
103-47:
103-52:
104:AreaXMax=1100,AreaXMin=924,AreaYMax=2236,AreaYMin=1988.7,X=1012,Y=2112.4,Z=7.4
104-105:
104-107:
105:AreaXMax=964,AreaXMin=924,AreaYMax=2284,AreaYMin=2236,X=944,Y=2260,Z=7.4
105-116:
105-117:
107:AreaXMax=1164,AreaXMin=1100,AreaYMax=2236,AreaYMin=1988.7,X=1132,Y=2112.4,Z=7.4
107-102:
107-152:Pouncing=Needed
108:AreaXMax=1164,AreaXMin=1100,AreaYMax=2284,AreaYMin=2236,X=1132,Y=2259.9,Z=12
108-107:
109:AreaXMax=1252,AreaXMin=1164,AreaYMax=2236,AreaYMin=1988.7,X=1208,Y=2112.4,Z=7.4
109-102:
109-107:
109-110:
11:AreaXMax=-196,AreaXMin=-580,AreaYMax=360,AreaYMin=128,X=-388,Y=244,Z=139.1
11-12:
11-148:Pouncing=Needed
11-195:
110:AreaXMax=1517.8,AreaXMin=1252,AreaYMax=2236,AreaYMin=1988.7,X=1384.9,Y=2112.4,Z=7.4
110-111:
110-133:
111:AreaXMax=1517.8,AreaXMin=1252,AreaYMax=2556,AreaYMin=2236,X=1384.9,Y=2396,Z=7.4
111-112:
111-152:Pouncing=Needed
112:AreaXMax=1517.8,AreaXMin=1252,AreaYMax=3200,AreaYMin=2556,X=1384.9,Y=2878,Z=7.4
112-113:
113:AreaXMax=1252,AreaXMin=964,AreaYMax=3200,AreaYMin=2556,X=1108,Y=2878,Z=7.4
113-114:
114:AreaXMax=964,AreaXMin=141.1,AreaYMax=3200,AreaYMin=2556,X=552.6,Y=2878,Z=71.3
114-115:
115:AreaXMax=964,AreaXMin=141.1,AreaYMax=2556,AreaYMin=2284,X=552.6,Y=2420,Z=57.7
115-116:
116:AreaXMax=964,AreaXMin=141.1,AreaYMax=2284,AreaYMin=1980.9,X=552.6,Y=2132.5,Z=57.7
116-104:
116-131:
117:AreaXMax=1100,AreaXMin=964,AreaYMax=2284,AreaYMin=2236,X=1032,Y=2260,Z=7.4
117-104:
117-108:
117-118:
118:AreaXMax=1100,AreaXMin=964,AreaYMax=2436,AreaYMin=2284,X=1032,Y=2360,Z=12
119:AreaXMax=1217.6,AreaXMin=1164,AreaYMax=2284,AreaYMin=2236,X=1190.8,Y=2259.9,Z=12
119-108:
119-120:
119-121:
12:AreaXMax=-580,AreaXMin=-1152,AreaYMax=360,AreaYMin=128,X=-866,Y=244,Z=139.1
12-13:
120:AreaXMax=1252,AreaXMin=1217.6,AreaYMax=2284,AreaYMin=2236,X=1234.8,Y=2259.9,Z=12
121:AreaXMax=1217.6,AreaXMin=1164,AreaYMax=2292,AreaYMin=2284,X=1190.8,Y=2288,Z=12
121-122:
122:AreaXMax=1217.6,AreaXMin=1164,AreaYMax=2548,AreaYMin=2292,X=1190.8,Y=2420,Z=12
122-123:
122-124:
123:AreaXMax=1164,AreaXMin=1108,AreaYMax=2456,AreaYMin=2292,X=1136,Y=2374,Z=12
123-125:
124:AreaXMax=1238,AreaXMin=1217.6,AreaYMax=2548,AreaYMin=2292,X=1227.8,Y=2420,Z=12
125:AreaXMax=1164,AreaXMin=1108,AreaYMax=2504,AreaYMin=2456,X=1136,Y=2480,Z=12
125-122:
125-126:
125-127:
126:AreaXMax=1164,AreaXMin=1108,AreaYMax=2548,AreaYMin=2504,X=1136,Y=2526,Z=12
126-122:
127:AreaXMax=1108,AreaXMin=1100,AreaYMax=2504,AreaYMin=2456,X=1104,Y=2480,Z=12
127-128:
128:AreaXMax=1100,AreaXMin=972,AreaYMax=2504,AreaYMin=2456,X=1036,Y=2480,Z=12
128-129:
128-130:
129:AreaXMax=1100,AreaXMin=972,AreaYMax=2548,AreaYMin=2504,X=1036,Y=2526,Z=12
13:AreaXMax=-580,AreaXMin=-1152,AreaYMax=616,AreaYMin=360,X=-866,Y=488,Z=139.1
13-14:
130:AreaXMax=1100,AreaXMin=972,AreaYMax=2456,AreaYMin=2444,X=1036,Y=2450,Z=12
131:AreaXMax=141.1,AreaXMin=-580,AreaYMax=2284,AreaYMin=1980.9,X=-219.4,Y=2132.5,Z=176.2
131-135:
132:AreaXMax=141.1,AreaXMin=-580,AreaYMax=1565.5,AreaYMin=1216,X=-228.6,Y=1390.8,Z=50.5
132-162:
132-19:
133:AreaXMax=1517.8,AreaXMin=1252,AreaYMax=1988.7,AreaYMin=1538.1,X=1384.9,Y=1763.4,Z=7.4
133-134:
133-186:
133-45:
134:AreaXMax=1252,AreaXMin=1193,AreaYMax=1988.7,AreaYMin=1538.1,X=1222.5,Y=1763.4,Z=7.4
135:AreaXMax=141.1,AreaXMin=-580,AreaYMax=2718.4,AreaYMin=2284,X=-221.7,Y=2494.9,Z=158.8
135-136:
135-153:
136:AreaXMax=361.8,AreaXMin=141.1,AreaYMax=2718.4,AreaYMin=2284,X=247.5,Y=2478.3,Z=110.4
136-143:
136-146:
138:AreaXMax=497.3,AreaXMin=415.5,AreaYMax=2557.3,AreaYMin=2284,X=456.4,Y=2419.8,Z=68.9
138-114:
138-115:
138-116:
138-143:
139:AreaXMax=1056,AreaXMin=838.6,AreaYMax=876.1,AreaYMin=853.09997558594,X=950.6,Y=857.9,Z=328.9
139-140:
14:AreaXMax=-580,AreaXMin=-1152,AreaYMax=992,AreaYMin=616,X=-866,Y=804,Z=139.1
14-15:
140:AreaXMax=1056,AreaXMin=838.6,AreaYMax=1114.0999755859,AreaYMin=876.1,X=896,Y=995.1,Z=306.9
140-100:Pouncing=Needed
140-142:
142:AreaXMax=1056,AreaXMin=838.6,AreaYMax=1256,AreaYMin=1114.1,X=945.6,Y=1257.8,Z=329
142-145:Pouncing=Needed
142-47:Pouncing=Needed
143:AreaXMax=415.5,AreaXMin=361.8,AreaYMax=2557.2,AreaYMin=2284,X=392.3,Y=2445.2,Z=81.9
143-144:
144:AreaXMax=442.8,AreaXMin=361.8,AreaYMax=2718.4,AreaYMin=2557.2,X=403.5,Y=2647,Z=81.5
144-114:
144-136:
144-138:
145:AreaXMax=1192,AreaXMin=1064,AreaYMax=1256,AreaYMin=1016,X=1128,Y=1136,Z=177.3
145-44:Pouncing=Needed
145-46:
146:AreaXMax=361.8,AreaXMin=141.1,AreaYMax=3030.3,AreaYMin=2718.4,X=242.1,Y=2870.5,Z=98.1
146-147:
147:AreaXMax=450,AreaXMin=361.8,AreaYMax=3030.3,AreaYMin=2718.4,X=405.7,Y=2880.5,Z=82.3
147-114:
148:AreaXMax=-196,AreaXMin=-580,AreaYMax=618.9,AreaYMin=360,X=-383.3,Y=486.3,Z=315.2
148-13:Pouncing=Needed
148-15:Pouncing=Needed
148-17:Pouncing=Needed
149:AreaXMax=1100,AreaXMin=964,AreaYMax=2534.2,AreaYMin=2436,X=1032,Y=2485.1,Z=197.3
149-115:Pouncing=Needed
149-150:
149-151:
15:AreaXMax=-332,AreaXMin=-580,AreaYMax=992,AreaYMin=616,X=-456,Y=804,Z=96.9
15-18:
150:AreaXMax=1252,AreaXMin=964,AreaYMax=2556,AreaYMin=2534.2,X=1106.3,Y=2545.1,Z=197.3
150-113:Pouncing=Needed
151:AreaXMax=1252,AreaXMin=1100,AreaYMax=2534.2,AreaYMin=2436,X=1176,Y=2485.1,Z=197.3
151-111:Pouncing=Needed
151-113:Pouncing=Needed
151-150:
151-152:
152:AreaXMax=1252,AreaXMin=1100,AreaYMax=2436,AreaYMin=2284,X=1175.2,Y=2292.5,Z=197.5
153:AreaXMax=141.1,AreaXMin=-580,AreaYMax=2964.5,AreaYMin=2718.4,X=13.7,Y=2862.7,Z=126.3
153-146:
154:AreaXMax=606,AreaXMin=474,AreaYMax=128,AreaYMin=-814,X=540,Y=-366.9,Z=146.2
154-101:
154-6:
155:AreaXMax=474,AreaXMin=163.4,AreaYMax=-814,AreaYMin=-942,X=318.7,Y=-878,Z=146.2
155-156:
155-161:Pouncing=Needed
156:AreaXMax=474,AreaXMin=163.4,AreaYMax=-942,AreaYMin=-1135,X=318.7,Y=-1038.5,Z=146.2
156-157:
157:AreaXMax=722,AreaXMin=474,AreaYMax=-942,AreaYMin=-1135,X=598,Y=-1038.5,Z=146.2
157-158:
158:AreaXMax=2545.1,AreaXMin=722,AreaYMax=-942,AreaYMin=-1135,X=1625.3,Y=-1047.7,Z=111.7
158-159:
159:AreaXMax=2545.1,AreaXMin=722,AreaYMax=-814,AreaYMin=-942,X=1613.6,Y=-881.2,Z=117.7
159-160:
16:AreaXMax=144,AreaXMin=-196,AreaYMax=992,AreaYMin=616,X=-26,Y=804,Z=57.4
16-17:
16-19:
160:AreaXMax=1288,AreaXMin=722,AreaYMax=-487.5,AreaYMin=-814,X=1005,Y=-640.6,Z=99.8
160-164:
161:AreaXMax=722,AreaXMin=474,AreaYMax=-814,AreaYMin=-942,X=620.6,Y=-877.4,Z=276.8
161-157:Pouncing=Needed
161-159:Pouncing=Needed
161-6:Pouncing=Needed
162:AreaXMax=-580,AreaXMin=-1126.1,AreaYMax=1980.9,AreaYMin=1216,X=-937,Y=1558.5,Z=74.8
162-131:
162-163:
162-169:
163:AreaXMax=-580,AreaXMin=-1126.1,AreaYMax=1216,AreaYMin=982.3,X=-858.8,Y=1080.2,Z=107.5
163-14:
164:AreaXMax=2545.1,AreaXMin=1288,AreaYMax=-487.5,AreaYMin=-814,X=1916.6,Y=-640.6,Z=99.8
164-159:
164-165:
165:AreaXMax=2296,AreaXMin=1288,AreaYMax=-264,AreaYMin=-487.5,X=1810.1,Y=-380.9,Z=37.6
165-166:
165-167:
166:AreaXMax=2545.1,AreaXMin=2296,AreaYMax=-264,AreaYMin=-487.5,X=2415.8,Y=-306.2,Z=0
166-164:
166-179:Pouncing=Needed
167:AreaXMax=2296,AreaXMin=1288,AreaYMax=0,AreaYMin=-264,X=1826.7,Y=-136.5,Z=-12.9
167-168:
168:AreaXMax=1543,AreaXMin=1288,AreaYMax=583,AreaYMin=0,X=1400.3,Y=291.5,Z=-18.1
168-181:
168-189:
168-190:
169:AreaXMax=-580,AreaXMin=-1126.1,AreaYMax=2066,AreaYMin=1980.9,X=-771.5,Y=2021.6,Z=161.4
169-180:
17:AreaXMax=144,AreaXMin=-196,AreaYMax=616,AreaYMin=360,X=-26,Y=488,Z=96.1
170:AreaXMax=2360.4,AreaXMin=2296,AreaYMax=813.1,AreaYMin=0,X=2328.2,Y=368.7,Z=-91.9
170-171:
171:AreaXMax=2505,AreaXMin=2360.4,AreaYMax=813.1,AreaYMin=0,X=2432.7,Y=368.7,Z=-91.9
171-172:
171-173:
172:AreaXMax=2557.2,AreaXMin=2505,AreaYMax=813.1,AreaYMin=0,X=2531.1,Y=368.7,Z=-91.9
173:AreaXMax=2505,AreaXMin=2360.4,AreaYMax=0,AreaYMin=-189.9,X=2435.8,Y=-161.2,Z=-66.9
173-174:
174:AreaXMax=2505,AreaXMin=2360.4,AreaYMax=-189.9,AreaYMin=-256,X=2436,Y=-229.8,Z=0
174-175:
174-177:
175:AreaXMax=2560,AreaXMin=2505,AreaYMax=-189.9,AreaYMin=-256,X=2532.5,Y=-229.8,Z=0
175-176:
176:AreaXMax=2560,AreaXMin=2505,AreaYMax=-2,AreaYMin=-189.9,X=2532.5,Y=-95.9,Z=0
177:AreaXMax=2360.4,AreaXMin=2304,AreaYMax=-189.9,AreaYMin=-256,X=2332.2,Y=-229.8,Z=0
177-178:
178:AreaXMax=2360.4,AreaXMin=2304,AreaYMax=-2.5,AreaYMin=-189.9,X=2332.2,Y=-96.2,Z=0
179:AreaXMax=2545.1,AreaXMin=2296,AreaYMax=0,AreaYMin=-264,X=2430.5,Y=-156,Z=195.3
18:AreaXMax=-284,AreaXMin=-332,AreaYMax=992,AreaYMin=616,X=-308,Y=804,Z=96.9
18-19:
18-20:
18-21:
180:AreaXMax=-580,AreaXMin=-1126.1,AreaYMax=2356,AreaYMin=2066,X=-781.9,Y=2162.1,Z=196.4
180-131:
180-135:
181:AreaXMax=2296,AreaXMin=1543,AreaYMax=813.1,AreaYMin=0,X=1919.5,Y=368.7,Z=-91.9
181-167:
181-170:
181-182:
182:AreaXMax=1663.3,AreaXMin=1543,AreaYMax=1119.6,AreaYMin=813.1,X=1603.2,Y=966.4,Z=-91.9
182-187:
182-188:
183:AreaXMax=2296,AreaXMin=1872.9,AreaYMax=1968,AreaYMin=813.1,X=2084.5,Y=1390.6,Z=-91.9
183-181:
183-184:
184:AreaXMax=2055.3,AreaXMin=1872.9,AreaYMax=3200,AreaYMin=1968,X=1964.1,Y=2584,Z=-91.9
185:AreaXMax=1872.9,AreaXMin=1543,AreaYMax=3200,AreaYMin=1986.9,X=1708,Y=2593.5,Z=-91.9
185-110:
185-111:
185-112:
185-184:
186:AreaXMax=1872.9,AreaXMin=1543,AreaYMax=1986.9,AreaYMin=1555,X=1594,Y=1772.9,Z=-66.4
186-183:
186-184:
186-185:
187:AreaXMax=1872.9,AreaXMin=1663.3,AreaYMax=1555,AreaYMin=813.1,X=1768.1,Y=1184.1,Z=-91.9
187-181:
187-183:
187-186:
188:AreaXMax=1663.3,AreaXMin=1543,AreaYMax=1555,AreaYMin=1119.6,X=1578.1,Y=1337.7,Z=-34
188-186:
188-187:
188-45:
189:AreaXMax=1543,AreaXMin=1288,AreaYMax=813.1,AreaYMin=583,X=1400.3,Y=698.1,Z=-18.1
189-181:
189-182:
189-41:
189-43:
19:AreaXMax=144,AreaXMin=-580,AreaYMax=1216,AreaYMin=992,X=-194.2,Y=1104,Z=7.4
19-15:
19-36:
190:AreaXMax=1288,AreaXMin=693.9,AreaYMax=583,AreaYMin=0,X=997.9,Y=187.6,Z=1.1
190-191:
191:AreaXMax=994.4,AreaXMin=693.9,AreaYMax=0,AreaYMin=-234.2,X=765.7,Y=-191.3,Z=94.9
191-192:
191-193:
191-6:
192:AreaXMax=994.4,AreaXMin=693.9,AreaYMax=-234.2,AreaYMin=-463.3,X=812.1,Y=-394.4,Z=102
192-160:
192-6:
193:AreaXMax=1288,AreaXMin=994.4,AreaYMax=0,AreaYMin=-234.2,X=1141.2,Y=-158.5,Z=58.5
193-167:
193-190:
194:AreaXMax=141.1,AreaXMin=-551.6,AreaYMax=1980.9,AreaYMin=1591.5,X=-188.3,Y=1748.5,Z=154
194-131:
194-132:
194-162:
194-169:
194-180:
195:AreaXMax=-196,AreaXMin=-580,AreaYMax=128,AreaYMin=-390.6,X=-388,Y=-131.3,Z=139.1
196:AreaXMax=625.9,AreaXMin=160,AreaYMax=1931.5,AreaYMin=1538,X=393,Y=1804.8,Z=71.9
196-198:
197:AreaXMax=-580,AreaXMin=-940,AreaYMax=128,AreaYMin=-161.2,X=-760,Y=-16.6,Z=139.1
197-12:
197-195:
198:AreaXMax=736,AreaXMin=625.9,AreaYMax=1931.5,AreaYMin=1538,X=681,Y=1804.8,Z=71.9
198-199:
198-52:
199:AreaXMax=880.9,AreaXMin=736,AreaYMax=1931.5,AreaYMin=1538,X=808.5,Y=1804.8,Z=71.9
199-103:
199-49:
2:AreaXMax=606,AreaXMin=542,AreaYMax=-818,AreaYMin=-938,X=574,Y=-863.2,Z=128
2-3:
20:AreaXMax=-196,AreaXMin=-284,AreaYMax=992,AreaYMin=616,X=-240,Y=804,Z=96.9
20-16:
20-19:
21:AreaXMax=-284,AreaXMin=-332,AreaYMax=616,AreaYMin=608,X=-308,Y=612,Z=120
22:AreaXMax=-284,AreaXMin=-332,AreaYMax=608,AreaYMin=368,X=-308,Y=488,Z=120
22-21:
22-25:
22-26:
24:AreaXMax=-204,AreaXMin=-284,AreaYMax=608,AreaYMin=368,X=-244,Y=488,Z=120
24-22:
25:AreaXMax=-332,AreaXMin=-380,AreaYMax=492,AreaYMin=436,X=-356,Y=464,Z=120
25-27:
25-32:
26:AreaXMax=-332,AreaXMin=-380,AreaYMax=388,AreaYMin=368,X=-356,Y=378,Z=120
26-27:
27:AreaXMax=-332,AreaXMin=-380,AreaYMax=436,AreaYMin=388,X=-356,Y=412,Z=120
27-22:
27-28:
28:AreaXMax=-380,AreaXMin=-566,AreaYMax=436,AreaYMin=388,X=-473,Y=412,Z=120
28-29:
28-30:
29:AreaXMax=-380,AreaXMin=-566,AreaYMax=484,AreaYMin=436,X=-473,Y=460,Z=120
3:AreaXMax=654,AreaXMin=606,AreaYMax=-818,AreaYMin=-938,X=630,Y=-863.2,Z=128
3-4:
3-5:
30:AreaXMax=-380,AreaXMin=-566,AreaYMax=388,AreaYMin=368,X=-473,Y=378,Z=120
31:AreaXMax=-332,AreaXMin=-380,AreaYMax=608,AreaYMin=552,X=-356,Y=580,Z=120
31-22:
32:AreaXMax=-332,AreaXMin=-380,AreaYMax=552,AreaYMin=492,X=-356,Y=522,Z=120
32-22:
32-31:
32-33:
33:AreaXMax=-380,AreaXMin=-396,AreaYMax=552,AreaYMin=492,X=-388,Y=522,Z=120
33-34:
34:AreaXMax=-396,AreaXMin=-572,AreaYMax=552,AreaYMin=492,X=-484,Y=522,Z=120
34-35:
35:AreaXMax=-396,AreaXMin=-572,AreaYMax=608,AreaYMin=552,X=-484,Y=580,Z=120
36:AreaXMax=160,AreaXMin=144,AreaYMax=1216,AreaYMin=992,X=152,Y=1104,Z=7.4
36-37:
37:AreaXMax=736,AreaXMin=160,AreaYMax=1216,AreaYMin=992,X=448,Y=1104,Z=7.4
37-100:Pouncing=Needed
37-38:
37-51:
38:AreaXMax=736,AreaXMin=160,AreaYMax=992,AreaYMin=856,X=448,Y=924,Z=7.4
38-39:
39:AreaXMax=736,AreaXMin=160,AreaYMax=856,AreaYMin=611.2,X=448,Y=733.6,Z=7.4
39-101:
39-40:
4:AreaXMax=718,AreaXMin=654,AreaYMax=-818,AreaYMin=-938,X=686,Y=-863.2,Z=128
40:AreaXMax=1056,AreaXMin=736,AreaYMax=856,AreaYMin=611.2,X=896,Y=733.6,Z=7.4
40-139:Pouncing=Needed
40-41:
41:AreaXMax=1192,AreaXMin=1056,AreaYMax=856,AreaYMin=611.2,X=1124,Y=733.6,Z=7.4
41-42:
42:AreaXMax=1192,AreaXMin=1056,AreaYMax=916,AreaYMin=856,X=1124,Y=886,Z=7.4
42-145:Pouncing=Needed
42-43:
42-74:
43:AreaXMax=1534,AreaXMin=1192,AreaYMax=1016,AreaYMin=856,X=1363,Y=936,Z=7.4
43-44:
44:AreaXMax=1534,AreaXMin=1192,AreaYMax=1256,AreaYMin=1016,X=1363,Y=1136,Z=7.4
44-45:
45:AreaXMax=1534,AreaXMin=1192,AreaYMax=1538,AreaYMin=1256,X=1363,Y=1397,Z=7.4
45-46:
46:AreaXMax=1192,AreaXMin=972,AreaYMax=1538,AreaYMin=1256,X=1082,Y=1397,Z=7.4
46-103:
46-47:
47:AreaXMax=972,AreaXMin=924,AreaYMax=1538,AreaYMin=1256,X=948,Y=1397,Z=7.4
47-48:
47-53:
48:AreaXMax=924,AreaXMin=840,AreaYMax=1538,AreaYMin=1256,X=882,Y=1397,Z=7.4
48-49:
49:AreaXMax=840,AreaXMin=736,AreaYMax=1538,AreaYMin=1256,X=788,Y=1397,Z=7.4
49-50:
49-52:
5:AreaXMax=654,AreaXMin=606,AreaYMax=-814,AreaYMin=-818,X=630,Y=-816,Z=128
5-6:
50:AreaXMax=748,AreaXMin=736,AreaYMax=1256,AreaYMin=1110,X=742,Y=1183,Z=7.4
50-37:
50-59:
51:AreaXMax=736,AreaXMin=160,AreaYMax=1256,AreaYMin=1216,X=448,Y=1236,Z=7.4
51-50:
51-52:
52:AreaXMax=736,AreaXMin=160,AreaYMax=1538,AreaYMin=1256,X=448,Y=1397,Z=7.4
52-196:
53:AreaXMax=972,AreaXMin=924,AreaYMax=1256,AreaYMin=1248,X=948,Y=1252,Z=7.4
53-54:
54:AreaXMax=972,AreaXMin=924,AreaYMax=1248,AreaYMin=1168,X=948,Y=1208,Z=7.4
54-55:
54-56:
55:AreaXMax=924,AreaXMin=880,AreaYMax=1248,AreaYMin=1168,X=902,Y=1208,Z=7.4
56:AreaXMax=1104,AreaXMin=972,AreaYMax=1248,AreaYMin=1168,X=1038,Y=1208,Z=7.4
56-57:
57:AreaXMax=1184,AreaXMin=1104,AreaYMax=1248,AreaYMin=1168,X=1144,Y=1208,Z=7.4
58:AreaXMax=840,AreaXMin=796,AreaYMax=1256,AreaYMin=1110,X=818,Y=1183,Z=7.4
58-49:
59:AreaXMax=796,AreaXMin=748,AreaYMax=1256,AreaYMin=1110,X=772,Y=1183,Z=7.4
59-49:
59-58:
59-60:
6:AreaXMax=654,AreaXMin=606,AreaYMax=128,AreaYMin=-814,X=630.4,Y=-366.9,Z=120.6
6-101:
60:AreaXMax=796,AreaXMin=748,AreaYMax=1110,AreaYMin=1104,X=772,Y=1107,Z=7.4
60-61:
61:AreaXMax=796,AreaXMin=748,AreaYMax=1104,AreaYMin=980,X=772,Y=1042,Z=7.4
61-62:
62:AreaXMax=840,AreaXMin=796,AreaYMax=1104,AreaYMin=980,X=818,Y=1042,Z=7.4
62-63:
63:AreaXMax=840,AreaXMin=748,AreaYMax=980,AreaYMin=884,X=794,Y=932,Z=7.4
63-61:
63-64:
63-65:
64:AreaXMax=840,AreaXMin=748,AreaYMax=884,AreaYMin=864,X=794,Y=874,Z=7.4
65:AreaXMax=848,AreaXMin=840,AreaYMax=980,AreaYMin=884,X=844,Y=932,Z=7.4
65-66:
66:AreaXMax=1016,AreaXMin=848,AreaYMax=980,AreaYMin=884,X=932,Y=932,Z=7.4
66-67:
66-68:
66-69:
67:AreaXMax=910,AreaXMin=848,AreaYMax=1015.2,AreaYMin=980,X=879,Y=997.6,Z=7.4
67-75:
67-84:
68:AreaXMax=1016,AreaXMin=848,AreaYMax=884,AreaYMin=870,X=932,Y=877,Z=7.4
69:AreaXMax=1048,AreaXMin=1016,AreaYMax=916,AreaYMin=884,X=1032,Y=900,Z=7.4
69-70:
7:AreaXMax=474,AreaXMin=163.4,AreaYMax=128,AreaYMin=-814,X=318.7,Y=-366.9,Z=146.2
7-154:
7-155:
7-8:
70:AreaXMax=1048,AreaXMin=1016,AreaYMax=964,AreaYMin=916,X=1032,Y=940,Z=7.4
70-66:
70-71:
70-72:
71:AreaXMax=1048,AreaXMin=1016,AreaYMax=1000,AreaYMin=964,X=1032,Y=972,Z=7.4
71-66:
72:AreaXMax=1056,AreaXMin=1048,AreaYMax=964,AreaYMin=916,X=1052,Y=940,Z=7.4
72-74:
73:AreaXMax=1192,AreaXMin=1056,AreaYMax=1016,AreaYMin=964,X=1124,Y=990,Z=7.4
73-43:
74:AreaXMax=1192,AreaXMin=1056,AreaYMax=964,AreaYMin=916,X=1124,Y=940,Z=7.4
74-43:
74-73:
75:AreaXMax=1016,AreaXMin=910,AreaYMax=1015.2,AreaYMin=980,X=963,Y=997.6,Z=7.4
75-66:
75-76:
76:AreaXMax=1016,AreaXMin=910,AreaYMax=1044,AreaYMin=1015.2,X=963,Y=1029.6,Z=7.4
76-77:
77:AreaXMax=1016,AreaXMin=910,AreaYMax=1092,AreaYMin=1044,X=963,Y=1068,Z=7.4
77-78:
77-82:
78:AreaXMax=1024,AreaXMin=1016,AreaYMax=1092,AreaYMin=1044,X=1020,Y=1068,Z=7.4
78-79:
79:AreaXMax=1184,AreaXMin=1024,AreaYMax=1092,AreaYMin=1044,X=1104,Y=1068,Z=7.4
79-80:
79-81:
8:AreaXMax=163.4,AreaXMin=146.7,AreaYMax=128,AreaYMin=-814,X=155.1,Y=-366.9,Z=139.1
8-9:
80:AreaXMax=1184,AreaXMin=1024,AreaYMax=1136,AreaYMin=1092,X=1104,Y=1114,Z=7.4
81:AreaXMax=1184,AreaXMin=1024,AreaYMax=1044,AreaYMin=1024,X=1104,Y=1034,Z=7.4
82:AreaXMax=1016,AreaXMin=910,AreaYMax=1152,AreaYMin=1092,X=963,Y=1122,Z=7.4
82-83:
83:AreaXMax=910,AreaXMin=848,AreaYMax=1152,AreaYMin=1092,X=879,Y=1122,Z=7.4
84:AreaXMax=910,AreaXMin=848,AreaYMax=1045.6,AreaYMin=1015.2,X=879,Y=1030.4,Z=24
84-85:
85:AreaXMax=910,AreaXMin=848,AreaYMax=1077,AreaYMin=1045.6,X=879,Y=1061.3,Z=56
85-86:
86:AreaXMax=910,AreaXMin=848,AreaYMax=1106.1,AreaYMin=1077,X=879,Y=1091.6,Z=88
86-87:
87:AreaXMax=910,AreaXMin=848,AreaYMax=1152,AreaYMin=1106.1,X=879,Y=1129.1,Z=144
87-88:
88:AreaXMax=910,AreaXMin=848,AreaYMax=1176,AreaYMin=1152,X=879,Y=1164,Z=144
88-89:
89:AreaXMax=910,AreaXMin=848,AreaYMax=1248,AreaYMin=1176,X=879,Y=1212,Z=144
89-90:
9:AreaXMax=146.7,AreaXMin=-196,AreaYMax=128,AreaYMin=-814,X=-24.7,Y=-366.9,Z=139.1
9-10:
9-195:
90:AreaXMax=918,AreaXMin=910,AreaYMax=1248,AreaYMin=1176,X=914,Y=1212,Z=144
90-91:
91:AreaXMax=1050,AreaXMin=918,AreaYMax=1248,AreaYMin=1176,X=984,Y=1212,Z=144
91-92:
92:AreaXMax=964,AreaXMin=918,AreaYMax=1176,AreaYMin=1024,X=941,Y=1100,Z=144
92-94:
93:AreaXMax=1050,AreaXMin=1012,AreaYMax=1176,AreaYMin=1024,X=1031,Y=1100,Z=144
93-91:
94:AreaXMax=1012,AreaXMin=964,AreaYMax=1176,AreaYMin=1024,X=988,Y=1100,Z=144
94-91:
94-93:
94-95:
95:AreaXMax=1012,AreaXMin=964,AreaYMax=1024,AreaYMin=1016,X=988,Y=1020,Z=144
95-96:
96:AreaXMax=1012,AreaXMin=964,AreaYMax=1016,AreaYMin=864,X=988,Y=940,Z=144
96-97:
96-98:
97:AreaXMax=1048,AreaXMin=1012,AreaYMax=1016,AreaYMin=864,X=1030,Y=940,Z=144
98:AreaXMax=964,AreaXMin=854,AreaYMax=1016,AreaYMin=864,X=909,Y=940,Z=144