1:AreaXMax=-736,AreaXMin=-994,AreaYMax=195.5,AreaYMin=112,X=-861.9,Y=153.8,Z=160
1-742:
108:AreaXMax=1328,AreaXMin=1200,AreaYMax=289.2,AreaYMin=224,X=1249.4,Y=256.6,Z=16
108-497:
110:AreaXMax=874.9,AreaXMin=778,AreaYMax=440.7,AreaYMin=224,X=826.5,Y=332.4,Z=16
110-513:
110-521:
113:AreaXMax=1264,AreaXMin=1152,AreaYMax=1520,AreaYMin=1328,See=Disabled,X=1207.8,Y=1419.1,Z=152
113-203:Direction=Forward
113-713:
141:AreaXMax=-409.6,AreaXMin=-448,AreaYMax=264.3,AreaYMin=112,X=-428.8,Y=188.2,Z=16
141-567:
141-609:
152:AreaXMax=-697,AreaXMin=-725,AreaYMax=174,AreaYMin=112,X=-712.6,Y=142.9,Z=16
153:AreaXMax=-601,AreaXMin=-697,AreaYMax=174,AreaYMin=112,X=-653.2,Y=140.7,Z=16
153-152:
154:AreaXMax=-573,AreaXMin=-601,AreaYMax=174,AreaYMin=112,X=-587.7,Y=141.4,Z=16
154-153:
155:AreaXMax=-483.3,AreaXMin=-573,AreaYMax=174,AreaYMin=112,X=-528.1,Y=146.4,Z=16
155-154:
158:AreaXMax=-962.6,AreaXMin=-1008,AreaYMax=562.4,AreaYMin=528,X=-985.3,Y=545.2,Z=16
158-562:
158-564:
160:AreaXMax=-624,AreaXMin=-703,AreaYMax=656,AreaYMin=528,X=-663.5,Y=593.5,Z=16
160-555:
162:AreaXMax=-512,AreaXMin=-624,AreaYMax=887.2,AreaYMin=768,X=-562.9,Y=827.6,Z=16
162-552:
165:AreaXMax=-568.5,AreaXMin=-1024,AreaYMax=1168,AreaYMin=1040,X=-796.2,Y=1102.7,Z=16
165-548:
165-795:
166:AreaXMax=-546.4,AreaXMin=-1024,AreaYMax=1552,AreaYMin=1424,X=-785.2,Y=1485.5,Z=16
166-664:
166-804:
167:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=1488,AreaYMin=1376,X=-1266.9,Y=1434.6,Z=16
17:AreaXMax=-464,AreaXMin=-480,AreaYMax=464,AreaYMin=336,X=-472.3,Y=403.7,Z=160
170:AreaXMax=-1193.4,AreaXMin=-1216,AreaYMax=1458,AreaYMin=1436.3,X=-1204.7,Y=1447.2,Z=16
170-167:
170-468:
171:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=1168,AreaYMin=1040,X=-1115.7,Y=1104,Z=16
171-165:
171-663:
173:AreaXMax=-1215.4,AreaXMin=-1328,AreaYMax=976,AreaYMin=864,X=-1272,Y=927,Z=16
174:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=848,AreaYMin=736,X=-1263.7,Y=789.4,Z=16
18:AreaXMax=-352,AreaXMin=-464,AreaYMax=464,AreaYMin=336,X=-412.2,Y=400,Z=160
18-17:
18-723:
181:AreaXMax=-1024,AreaXMin=-1158,AreaYMax=1424,AreaYMin=1376,X=-1085.7,Y=1400.3,Z=16
181-808:
184:AreaXMax=93.8,AreaXMin=48,AreaYMax=304.1,AreaYMin=224,X=70.9,Y=264.1,Z=16
184-631:
184-634:
187:AreaXMax=957.7,AreaXMin=896,AreaYMax=1382.4,AreaYMin=1296,X=926.9,Y=1338.6,Z=16
187-485:
188:AreaXMax=1024,AreaXMin=896,AreaYMax=1520,AreaYMin=1382.8,X=939,Y=1422.2,Z=16
188-187:
190:AreaXMax=957.7,AreaXMin=896,AreaYMax=1296,AreaYMin=1040,X=926.9,Y=1242,Z=16
190-187:
197:AreaXMax=547.1,AreaXMin=512,AreaYMax=1140.8,AreaYMin=1040,X=529.6,Y=1090.4,Z=16
197-677:
197-678:
199:AreaXMax=896,AreaXMin=737.3,AreaYMax=1216.4,AreaYMin=1040,X=797.9,Y=1188.6,Z=16
199-190:
20:AreaXMax=-554.1,AreaXMin=-674,AreaYMax=164.4,AreaYMin=112,X=-614,Y=138.2,Z=160
20-672:
20-673:
203:AreaXMax=1152,AreaXMin=1040,AreaYMax=1406.1,AreaYMin=1328,X=1095.2,Y=1367.1,Z=16
203-471:
203-693:
205:AreaXMax=1218.6,AreaXMin=1160,AreaYMax=1407.2,AreaYMin=1336,X=1189.3,Y=1371.6,Z=16
205-694:
205-695:
206:AreaXMax=1328,AreaXMin=1264,AreaYMax=1328,AreaYMin=1188.6,X=1297,Y=1247.2,Z=16
208:AreaXMax=1328,AreaXMin=1232,AreaYMax=1072,AreaYMin=976,X=1273.6,Y=1027.4,Z=16
213:AreaXMax=1136,AreaXMin=1040,AreaYMax=1072,AreaYMin=976,X=1102.4,Y=1021.6,Z=16
216:AreaXMax=1328,AreaXMin=1264,AreaYMax=1120,AreaYMin=1072,X=1286.4,Y=1093.3,Z=16
216-208:
216-374:
219:AreaXMax=561.6,AreaXMin=512,AreaYMax=963.2,AreaYMin=896,X=536.8,Y=929.6,Z=16
219-523:
219-524:
223:AreaXMax=1024,AreaXMin=896,AreaYMax=880,AreaYMin=768,X=901.2,Y=823.7,Z=16
224:See=Disabled,X=416.4,Y=960.6,Z=192
225:See=Disabled,X=290.9,Y=607.5,Z=192
226:See=Disabled,X=-318.7,Y=607.4,Z=192
227:See=Disabled,X=-416.6,Y=1283.8,Z=192
229:AreaXMax=-400,AreaXMin=-1584,AreaYMax=-48,AreaYMin=-496,X=-743.3,Y=-251,Z=0
230:AreaXMax=-1412.9,AreaXMin=-1584,AreaYMax=-496,AreaYMin=-1184,X=-1498.4,Y=-708.7,Z=0
230-229:
230-286:
231:AreaXMax=-96,AreaXMin=-256,AreaYMax=-576.6,AreaYMin=-1184,X=-174.8,Y=-880.3,Z=8
231-614:
232:AreaXMax=735.6,AreaXMin=48,AreaYMax=-496,AreaYMin=-1184,X=391.8,Y=-685.5,Z=0
232-239:
232-271:
232-275:
233:AreaXMax=293.5,AreaXMin=48,AreaYMax=-375.1,AreaYMin=-496,X=170.8,Y=-435.5,Z=0
233-232:
233-265:
239:AreaXMax=48,AreaXMin=-96,AreaYMax=-577,AreaYMin=-1184,X=-26.1,Y=-880.5,Z=0
239-231:
239-276:
240:See=Disabled,X=734.1,Y=693.1,Z=192
240-437:Direction=Forward
240-73:
241:See=Disabled,X=764.1,Y=896.6,Z=192
241-432:Direction=Forward
242:See=Disabled,X=764,Y=511.1,Z=192
242-440:Direction=Forward
245:AimTo=Straight,AreaXMax=793.6,AreaXMin=759.4,AreaYMax=1351.3,AreaYMin=1312,See=Disabled,X=776.2,Y=1331.1,Z=104
245-301:
245-477:Direction=Forward
245-478:Direction=Forward
245-792:
246:See=Disabled,X=-35.4,Y=607.1,Z=192
247:See=Disabled,X=-417,Y=858.1,Z=191.4
248:See=Disabled,X=416.2,Y=1287.5,Z=192
249:See=Disabled,X=417,Y=772.9,Z=192
253:See=Disabled,X=802,Y=707.4,Z=192
253-438:Direction=Forward
254:See=Disabled,X=801.7,Y=582.8,Z=192
254-439:Direction=Forward
255:See=Disabled,X=802,Y=818.4,Z=191.9
255-434:Direction=Forward
255-78:
256:AreaXMax=-512,AreaXMin=-624,AreaYMax=672,AreaYMin=656,X=-569.9,Y=664,Z=16
256-554:
257:AreaXMax=651.7,AreaXMin=324,AreaYMax=208,AreaYMin=81,See=Disabled,X=487.9,Y=144.5,Z=160
257-622:
257-623:
258:AreaXMax=-74.7,AreaXMin=-128,AreaYMax=163.4,AreaYMin=112,X=-101.3,Y=137.7,Z=16
258-598:
258-600:
264:AreaXMax=640,AreaXMin=495.8,AreaYMax=496,AreaYMin=384,X=567.9,Y=435.9,Z=160
264-776:
265:AreaXMax=329.8,AreaXMin=293.5,AreaYMax=-416.8,AreaYMin=-496,X=311.7,Y=-456.4,Z=0
265-232:
265-266:
266:AreaXMax=735.6,AreaXMin=329.8,AreaYMax=208,AreaYMin=-496,X=532.7,Y=-278.8,Z=0
266-232:
267:AreaXMax=329.8,AreaXMin=48,AreaYMax=208,AreaYMin=-375.1,X=189,Y=-83.6,Z=0
267-233:
267-266:
267-619:
269:AreaXMax=1328,AreaXMin=947.3,AreaYMax=208,AreaYMin=-496,X=1137.7,Y=-278.8,Z=0
269-272:
270:AreaXMax=947.3,AreaXMin=735.6,AreaYMax=208,AreaYMin=-347.9,X=842.9,Y=-198.3,Z=0
270-266:
270-269:
271:AreaXMax=1064.9,AreaXMin=735.6,AreaYMax=-633.1,AreaYMin=-1184,X=900.3,Y=-908.5,Z=0
271-272:
272:AreaXMax=1328,AreaXMin=1064.9,AreaYMax=-496,AreaYMin=-1184,X=1196.5,Y=-685.5,Z=0
274:AreaXMax=1064.9,AreaXMin=990.6,AreaYMax=-496,AreaYMin=-552.4,X=1027.8,Y=-524.2,Z=0
274-269:
274-272:
275:AreaXMax=800,AreaXMin=735.59997558594,AreaYMax=-579.40002441406,AreaYMin=-633.09997558594,X=767.8,Y=-606.2,Z=0
275-271:
276:AreaXMax=-64.9,AreaXMin=-96,AreaYMax=-527.5,AreaYMin=-577,X=-90.6,Y=-568,Z=0
276-231:
277:AreaXMax=48,AreaXMin=-14.2,AreaYMax=-527.5,AreaYMin=-577,X=16.9,Y=-552.2,Z=0
277-232:
277-239:
279:AreaXMax=-287.5,AreaXMin=-400,AreaYMax=-432,AreaYMin=-528,X=-343.7,Y=-454.1,Z=0
279-447:
281:AreaXMax=-256,AreaXMin=-287.5,AreaYMax=-528,AreaYMin=-576.4,X=-260.3,Y=-567.8,Z=0
282:AreaXMax=-609,AreaXMin=-944.5,AreaYMax=-1078.5,AreaYMin=-1184,X=-776.7,Y=-1131.2,Z=0
282-289:
283:AreaXMax=-944.5,AreaXMin=-975.5,AreaYMax=-709.4,AreaYMin=-1184,X=-960,Y=-946.7,Z=0
283-282:
284:AreaXMax=-944.5,AreaXMin=-975.5,AreaYMax=-496,AreaYMin=-673.3,X=-960,Y=-584.6,Z=0
284-229:
285:AreaXMax=-975.5,AreaXMin=-1379.7,AreaYMax=-496,AreaYMin=-1184,X=-1177.6,Y=-708.7,Z=0
285-229:
285-283:
285-284:
286:AreaXMax=-1379.7,AreaXMin=-1412.9,AreaYMax=-808,AreaYMin=-1184,X=-1396.3,Y=-996,Z=0
286-285:
287:AreaXMax=-1379.7,AreaXMin=-1412.9,AreaYMax=-496,AreaYMin=-780.5,X=-1396.3,Y=-638.2,Z=0
287-229:
287-230:
287-285:
288:AreaXMax=-256,AreaXMin=-423.7,AreaYMax=-576.4,AreaYMin=-1184,X=-334.5,Y=-880.2,Z=0
288-231:
288-281:
288-448:
289:AreaXMax=-423.7,AreaXMin=-944.5,AreaYMax=-496,AreaYMin=-1078.5,X=-684.1,Y=-787.2,Z=0
289-229:
289-283:
289-284:
289-288:
291:AreaXMax=-434.9,AreaXMin=-598.1,AreaYMax=-1078.5,AreaYMin=-1184,X=-516.5,Y=-1131.2,Z=0
291-289:
30:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=96,AreaYMin=-32,X=-1120,Y=41.8,Z=16
30-32:
30-661:
30-815:
301:AimTo=Straight,AreaXMax=844.4,AreaXMin=736.3,AreaYMax=1311.6,AreaYMin=1296.5,See=Disabled,X=777.4,Y=1304,Z=144
301-199:Direction=Forward
301-477:Direction=Forward
301-478:Direction=Forward
301-487:
301-493:
307:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=848,AreaYMin=736,X=-1117.3,Y=792,Z=16
307-174:
307-662:
32:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=160.7,AreaYMin=96,X=-1097,Y=128.4,Z=16
32-660:
320:AimTo=Straight,See=Disabled,X=-1008.8,Y=832.9,Z=184
321:AreaXMax=-725.20001220703,AreaXMin=-885.20001220703,AreaYMax=843,AreaYMin=759.09997558594,X=-805.2,Y=801,Z=213.1
321-403:
321-405:
326:AreaXMax=-4.8,AreaXMin=-40.1,AreaYMax=528,AreaYMin=512,X=-22.5,Y=519.6,Z=16
327:AreaXMax=-56.6,AreaXMin=-92.9,AreaYMax=528,AreaYMin=512,X=-74.2,Y=519.4,Z=16
33:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=336,AreaYMin=224,X=-1267.4,Y=278.5,Z=16
331:AreaXMax=-448.10000610352,AreaXMin=-464,AreaYMax=455.70001220703,AreaYMin=422,X=-455.1,Y=439.4,Z=16
335:AreaXMax=-1008,AreaXMin=-1024,AreaYMax=200.9,AreaYMin=162.8,X=-1016.7,Y=181.9,Z=16
34:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=592,AreaYMin=480,X=-1268.2,Y=536.4,Z=16
346:AreaXMax=-392,AreaXMin=-441.1,AreaYMax=528,AreaYMin=512,X=-416.5,Y=520.8,Z=160
351:See=Disabled,X=680,Y=80.5,Z=192
351-266:Direction=Forward
351-270:Direction=Forward
352:AreaXMax=1065.8,AreaXMin=1040,AreaYMax=557.7,AreaYMin=512,X=1052.9,Y=534.9,Z=16
352-507:
352-510:
355:AreaXMax=1102.1,AreaXMin=1068.6,AreaYMax=512,AreaYMin=496,X=1085.4,Y=504.8,Z=16
357:AreaXMax=1156.8,AreaXMin=1120,AreaYMax=512,AreaYMin=496,X=1138.4,Y=502.7,Z=16
358:AreaXMax=820.8,AreaXMin=784.1,AreaYMax=512,AreaYMin=496,X=802.5,Y=502.9,Z=16
359:AreaXMax=871.8,AreaXMin=837.2,AreaYMax=512,AreaYMin=496,X=854.5,Y=503.8,Z=16
361:AreaXMax=512,AreaXMin=496,AreaYMax=998.5,AreaYMin=967,X=502.9,Y=982.8,Z=16
362:AreaXMax=512,AreaXMin=496,AreaYMax=1180.6,AreaYMin=1143.6,X=504.3,Y=1162.1,Z=16
363:AreaXMax=-693.2,AreaXMin=-1008,AreaYMax=764.1,AreaYMin=672,X=-850.6,Y=718.1,Z=16
363-556:
363-832:
368:AreaXMax=-496,AreaXMin=-512,AreaYMax=1124.3,AreaYMin=1094.6,X=-502.9,Y=1108.9,Z=16
374:AreaXMax=1328,AreaXMin=1264,AreaYMax=1190.4,AreaYMin=1120,See=Disabled,X=1288.5,Y=1159.6,Z=49.5
374-376:
375:AreaXMax=1328,AreaXMin=1264,AreaYMax=1327.4,AreaYMin=1263,See=Disabled,X=1289.3,Y=1298.5,Z=138.8
376:AreaXMax=1328,AreaXMin=1264,AreaYMax=1263,AreaYMin=1190.4,See=Disabled,X=1288.9,Y=1224.5,Z=91.2
376-375:
389:AreaXMax=-770.7,AreaXMin=-901.9,AreaYMax=569.2,AreaYMin=528,X=-836.3,Y=548.6,Z=160
389-6:
389-736:
389-747:
39:AreaXMax=-417,AreaXMin=-496,AreaYMax=1246.8,AreaYMin=607,See=Disabled,X=-455.6,Y=926.9,Z=160
39-247:
39-412:
39-719:
390:AreaXMax=-512,AreaXMin=-565.9,AreaYMax=601.1,AreaYMin=528,X=-538.9,Y=564.6,Z=160
392:AreaXMax=-512,AreaXMin=-566.9,AreaYMax=976,AreaYMin=938.6,X=-539.4,Y=957.3,Z=160
395:AreaXMax=-792.7,AreaXMin=-901.9,AreaYMax=977.1,AreaYMin=857.9,X=-847.3,Y=911.5,Z=160
395-321:
395-756:
400:AreaXMax=-958.7,AreaXMin=-983.7,AreaYMax=1326.4,AreaYMin=1249.5,Jump=Always,See=Disabled,X=-971.2,Y=1288,Z=144
400-42:Direction=Forward
403:AreaXMax=-566.9,AreaXMin=-708.1,AreaYMax=938.7,AreaYMin=857.9,X=-637.5,Y=898.3,Z=160
403-757:
404:AreaXMax=-901.9,AreaXMin=-1008,AreaYMax=977.1,AreaYMin=858,X=-953.5,Y=917.6,Z=160
404-395:
404-753:
405:AreaXMax=-901.9,AreaXMin=-1008,AreaYMax=858,AreaYMin=740.2,X=-953.7,Y=799.1,Z=160
405-320:
405-404:
406:AreaXMax=-554.2,AreaXMin=-587.6,AreaYMax=96,AreaYMin=-32,X=-570.9,Y=41.7,Z=144
406-670:
408:AreaXMax=-723.6,AreaXMin=-768,AreaYMax=93.9,AreaYMin=-30.5,X=-744.8,Y=31.8,Z=32
408-668:
412:AreaXMax=-443.7,AreaXMin=-496,AreaYMax=607,AreaYMin=528,See=Disabled,X=-469.8,Y=570.8,Z=160
412-721:
413:AreaXMax=-294.2,AreaXMin=-495.5,AreaYMax=586.8,AreaYMin=528.29998779297,X=-394.8,Y=557.5,Z=16
413-533:
413-589:
418:AreaXMax=-496,AreaXMin=-512,AreaYMax=1332.5,AreaYMin=1252.2,X=-505.9,Y=1292.4,Z=152
419:AreaXMax=-575.7,AreaXMin=-958.7,AreaYMax=1423,AreaYMin=1169,See=Disabled,X=-767.2,Y=1296,Z=144
419-400:
419-715:
419-828:
42:AreaXMax=-998.3,AreaXMin=-1023,AreaYMax=1312,AreaYMin=1263.9,See=Disabled,X=-1011.4,Y=1287.9,Z=183.4
42-171:Direction=Forward
42-181:Direction=Forward
42-43:
424:AreaXMax=269.2,AreaXMin=-259.7,AreaYMax=607,AreaYMin=528,See=Disabled,X=4.8,Y=568.4,Z=160
424-246:
424-758:
424-760:
43:AimTo=Straight,AreaXMax=-1023,AreaXMin=-1216,AreaYMax=1312,AreaYMin=1263.9,See=Disabled,X=-1122.9,Y=1288,Z=175.6
43-171:Direction=Forward
43-181:Direction=Forward
43-44:
431:AreaXMax=1184,AreaXMin=1040,AreaYMax=976,AreaYMin=759.8,X=1112,Y=867.9,Z=16
431-213:
431-701:
432:AimTo=Straight,Duck=Always,See=Disabled,X=775,Y=743.6,Z=16
433:AreaXMax=781.5,AreaXMin=655.4,AreaYMax=545.2,AreaYMin=512.2,X=718.5,Y=528.7,Z=16
433-516:
433-517:
434:AimTo=Straight,See=Disabled,X=704.6,Y=813.7,Z=16
435:X=735.3,Y=816.5,Z=192
435-436:Direction=Forward
436:AimTo=Straight,Duck=Always,See=Disabled,X=834,Y=820.4,Z=16
437:AimTo=Straight,Duck=Always,See=Disabled,X=836.8,Y=698.8,Z=16
438:AimTo=Straight,Duck=Always,See=Disabled,X=706.6,Y=703.3,Z=16
439:AimTo=Straight,Duck=Always,See=Disabled,X=710.5,Y=581.1,Z=16
44:AimTo=Straight,AreaXMax=-1216,AreaXMin=-1328,AreaYMax=1312,AreaYMin=1263.9,See=Disabled,X=-1258.6,Y=1286.2,Z=168.2
44-45:
44-46:
440:AimTo=Straight,Duck=Always,See=Disabled,X=764.9,Y=631.1,Z=16
441:X=735.2,Y=585.2,Z=192
441-442:Direction=Forward
442:AimTo=Straight,Duck=Always,See=Disabled,X=835.8,Y=586.9,Z=16
445:AreaXMax=48,AreaXMin=-64.9,AreaYMax=-432,AreaYMin=-527.5,X=-8.5,Y=-452.1,Z=0
445-232:
445-277:
446:AreaXMax=-64.9,AreaXMin=-101.1,AreaYMax=-432,AreaYMin=-527.5,X=-83,Y=-499.6,Z=0
446-276:
446-445:
447:AreaXMax=-250.9,AreaXMin=-287.5,AreaYMax=-432,AreaYMin=-528,X=-270.4,Y=-516.1,Z=0
447-281:
448:AreaXMax=-336.5,AreaXMin=-423.7,AreaYMax=-528,AreaYMin=-576.4,X=-380,Y=-552.2,Z=0
448-279:
448-289:
448-449:
449:AreaXMax=-400,AreaXMin=-423.7,AreaYMax=-496,AreaYMin=-528,X=-411.8,Y=-512,Z=0
449-229:
449-279:
449-289:
45:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=1263.9,AreaYMin=857.9,See=Disabled,X=-1271.1,Y=1032.1,Z=160
45-171:Direction=Forward
45-47:
452:AreaXMax=-184.2,AreaXMin=-231.8,AreaYMax=112,AreaYMin=96,Cost=1,See=Disabled,X=-207.9,Y=104.3,Z=52
454:AreaXMax=-249.5,AreaXMin=-296,AreaYMax=112,AreaYMin=96,Cost=1,See=Disabled,X=-272.7,Y=104,Z=52
457:See=Disabled,X=-776.3,Y=1168.4,Z=176
457-419:
457-812:Direction=Forward
46:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=1552,AreaYMin=1312,See=Disabled,X=-1274.7,Y=1523.5,Z=160
46-181:Direction=Forward
46-467:Direction=Forward
460:Climbing=Needed,See=Disabled,X=-1024,Y=1209.6,Z=175.5
460-810:Direction=Forward
461:See=Disabled,X=-1024,Y=1211.7,Z=25.2
461-460:
463:See=Disabled,X=-1216,Y=1522.2,Z=27.5
463-464:
464:Climbing=Needed,See=Disabled,X=-1216,Y=1522.8,Z=159.9
464-46:
465:AreaXMax=-958.7,AreaXMin=-1023,AreaYMax=1249.5,AreaYMin=1169,See=Disabled,X=-990.8,Y=1209.3,Z=144
465-419:
466:AimTo=Straight,AreaXMax=-1020,AreaXMin=-1116.1,AreaYMax=857.9,AreaYMin=809.9,See=Disabled,X=-1069,Y=831.8,Z=183.3
466-171:Direction=Forward
466-320:
467:AreaXMax=-1024,AreaXMin=-1130.2,AreaYMax=1487.9,AreaYMin=1424,X=-1077.1,Y=1456,Z=16
467-166:
467-181:
467-785:
468:AreaXMax=-1172.5,AreaXMin=-1216,AreaYMax=1488,AreaYMin=1458,X=-1192.7,Y=1473,Z=16
468-167:
469:AreaXMax=-1130.2,AreaXMin=-1216,AreaYMax=1552,AreaYMin=1488,X=-1174.9,Y=1521.9,Z=16
469-463:
469-468:
47:AimTo=Straight,AreaXMax=-1216,AreaXMin=-1328,AreaYMax=857.9,AreaYMin=809.9,See=Disabled,X=-1268.5,Y=835.2,Z=168.2
47-48:
470:Climbing=Needed,See=Disabled,X=1152,Y=1362.6,Z=151.9
470-113:
471:See=Disabled,X=1152,Y=1367.4,Z=26.2
471-470:
472:AreaXMax=824.9,AreaXMin=798.7,AreaYMax=1365.2,AreaYMin=1312,X=811.8,Y=1338.6,Z=16
475:AreaXMax=896,AreaXMin=854.3,AreaYMax=1296,AreaYMin=1216.6,X=875.2,Y=1256.9,Z=16
475-190:
475-199:
477:AreaXMax=744.4,AreaXMin=656,AreaYMax=1520,AreaYMin=1350.5,X=697.6,Y=1421.1,Z=16
478:AreaXMax=824.8,AreaXMin=744.4,AreaYMax=1520,AreaYMin=1402.2,X=784.6,Y=1461.1,Z=16
478-477:
478-480:
478-682:
48:AimTo=Straight,AreaXMax=-1116.1,AreaXMin=-1216,AreaYMax=857.9,AreaYMin=809.9,See=Disabled,X=-1166,Y=831.7,Z=181.9
48-171:Direction=Forward
48-466:
480:AreaXMax=824.9,AreaXMin=744.5,AreaYMax=1402.2,AreaYMin=1365.2,X=807.2,Y=1387,Z=16
480-472:
480-477:
481:AreaXMax=854.3,AreaXMin=737.5,AreaYMax=1296,AreaYMin=1266.3,See=Disabled,X=791.9,Y=1281.2,Z=56.8
481-475:
485:See=Disabled,X=889.9,Y=1341.1,Z=34.3
485-486:
486:Climbing=Needed,See=Disabled,X=890.8,Y=1342.1,Z=129.7
486-494:
487:AimTo=Straight,AreaXMax=736.3,AreaXMin=657,AreaYMax=1311.6,AreaYMin=1296.5,See=Disabled,X=701.6,Y=1304,Z=144
487-477:Direction=Forward
487-681:Direction=Forward
489:AreaXMax=736.3,AreaXMin=668.2,AreaYMax=1296.5,AreaYMin=1217.9,Duck=Always,See=Disabled,X=698.4,Y=1258.1,Z=128.1
489-199:Direction=Forward
489-481:Direction=Forward
489-487:
489-677:Direction=Forward
49:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=96,AreaYMin=-32,See=Disabled,X=-1273.2,Y=32,Z=160
49-30:Direction=Forward
49-830:
490:AreaXMax=743.3,AreaXMin=704.8,AreaYMax=1338,AreaYMin=1312.6,Jump=Always,See=Disabled,X=724.1,Y=1330.1,Z=50.8
490-245:
490-477:Direction=Forward
491:See=Disabled,X=679.5,Y=1242.3,Z=35.1
491-492:
492:Climbing=Needed,See=Disabled,X=677.4,Y=1241.9,Z=131.5
492-489:
493:AimTo=Straight,AreaXMax=895,AreaXMin=844.4,AreaYMax=1311.6,AreaYMin=1296.5,Direction=Forward,See=Disabled,X=867.7,Y=1304.6,Z=144
493-190:Direction=Forward
493-199:Direction=Forward
493-494:
493-684:Direction=Forward
493-688:Direction=Forward
494:AreaXMax=890,AreaXMin=844.4,AreaYMax=1381.4,AreaYMin=1311.6,Duck=Always,See=Disabled,X=868.3,Y=1339.6,Z=128.3
494-187:Direction=Forward
494-188:Direction=Forward
494-245:Direction=Forward
494-477:Direction=Forward
494-478:Direction=Forward
495:AreaXMax=691.3,AreaXMin=656,AreaYMax=1350.5,AreaYMin=1312,X=659.6,Y=1331.3,Z=16
495-477:
495-490:
496:AreaXMax=1328,AreaXMin=1200,AreaYMax=496,AreaYMin=329.5,X=1249.4,Y=412.8,Z=16
497:AreaXMax=1328,AreaXMin=1200,AreaYMax=329.5,AreaYMin=289.2,X=1249.4,Y=309.4,Z=16
497-496:
50:AreaXMax=-314.8,AreaXMin=-390.1,AreaYMax=607,AreaYMin=528,See=Disabled,X=-352.5,Y=568.7,Z=160
50-226:
50-720:
50-758:
500:AreaXMax=1192,AreaXMin=1158.9,AreaYMax=496,AreaYMin=440.7,X=1175.5,Y=468.4,Z=16
501:AreaXMax=1192,AreaXMin=1158.9,AreaYMax=289.1,AreaYMin=224,X=1175.5,Y=256.6,Z=16
501-503:
502:AreaXMax=1192,AreaXMin=1158.9,AreaYMax=440.7,AreaYMin=329.2,X=1175.5,Y=385,Z=16
502-500:
503:AreaXMax=1192,AreaXMin=1158.9,AreaYMax=329.2,AreaYMin=289.1,X=1175.5,Y=309.2,Z=16
503-502:
504:AreaXMax=1158.9,AreaXMin=1117.3,AreaYMax=496,AreaYMin=440.7,X=1138.1,Y=468.4,Z=16
504-357:
504-500:
505:AreaXMax=1117.3,AreaXMin=1104.6,AreaYMax=496,AreaYMin=440.7,X=1110.9,Y=468.4,Z=16
505-504:
506:AreaXMax=1104.6,AreaXMin=1066,AreaYMax=496,AreaYMin=440.7,X=1085.3,Y=468.4,Z=16
506-355:
506-505:
507:AreaXMax=1184,AreaXMin=1040,AreaYMax=759.8,AreaYMin=557.7,X=1113.6,Y=658.8,Z=16
507-431:
508:AreaXMax=1184,AreaXMin=1158.7,AreaYMax=557.7,AreaYMin=512,X=1171.4,Y=534.9,Z=16
508-507:
509:AreaXMax=1158.7,AreaXMin=1117.2,AreaYMax=557.7,AreaYMin=512,X=1138,Y=534.9,Z=16
509-357:
509-507:
509-508:
510:AreaXMax=1105,AreaXMin=1065.8,AreaYMax=557.7,AreaYMin=512,X=1085.4,Y=534.9,Z=16
510-355:
510-507:
510-511:
511:AreaXMax=1117.2,AreaXMin=1105,AreaYMax=557.7,AreaYMin=512,X=1111.1,Y=534.9,Z=16
511-507:
511-509:
512:AreaXMax=1066,AreaXMin=978.5,AreaYMax=496,AreaYMin=440.7,X=1022.3,Y=468.4,Z=16
512-506:
513:AreaXMax=823.5,AreaXMin=778,AreaYMax=496,AreaYMin=440.7,X=800.8,Y=468.4,Z=16
513-358:
513-514:
514:AreaXMax=834.1,AreaXMin=823.5,AreaYMax=496,AreaYMin=440.7,X=828.8,Y=468.4,Z=16
514-110:
514-515:
515:AreaXMax=874.9,AreaXMin=834.1,AreaYMax=496,AreaYMin=440.7,X=854.5,Y=468.4,Z=16
515-110:
515-359:
515-520:
516:AreaXMax=896,AreaXMin=640,AreaYMax=896,AreaYMin=545.2,X=778.8,Y=720.6,Z=16
516-223:
516-432:
516-434:
516-436:
516-437:
516-438:
516-439:
516-440:
516-442:
517:AreaXMax=823.1,AreaXMin=781.5,AreaYMax=545.2,AreaYMin=512.2,X=802.3,Y=528.7,Z=16
517-358:
517-516:
517-518:
518:AreaXMax=875.7,AreaXMin=823.1,AreaYMax=545.2,AreaYMin=512.2,X=849.4,Y=528.7,Z=16
518-359:
518-516:
518-519:
519:AreaXMax=896,AreaXMin=875.7,AreaYMax=545.2,AreaYMin=512.2,X=885.9,Y=528.7,Z=16
519-516:
52:AreaXMax=-173,AreaXMin=-336,AreaYMax=465.3,AreaYMin=336,X=-285.2,Y=400.7,Z=160
52-762:
520:AreaXMax=978.5,AreaXMin=874.9,AreaYMax=480,AreaYMin=440.7,X=926.7,Y=460.4,Z=16
520-512:
521:AreaXMax=1158.9,AreaXMin=874.9,AreaYMax=440.7,AreaYMin=224,X=1017,Y=332.4,Z=16
521-501:
521-502:
521-503:
521-504:
521-505:
521-506:
521-512:
521-520:
522:AreaXMax=896,AreaXMin=640,AreaYMax=1024,AreaYMin=896,X=768,Y=970.4,Z=16
522-516:
523:AreaXMax=640,AreaXMin=561.6,AreaYMax=1024,AreaYMin=896,X=600.8,Y=970.4,Z=16
523-522:
524:AreaXMax=561.6,AreaXMin=512,AreaYMax=1001.1,AreaYMin=963.2,X=536.8,Y=982.2,Z=16
524-361:
524-523:
524-525:
525:AreaXMax=561.6,AreaXMin=512,AreaYMax=1024,AreaYMin=1001.1,X=536.8,Y=1012.6,Z=16
525-523:
526:AreaXMax=495.60000610352,AreaXMin=430.2,AreaYMax=747.2,AreaYMin=528.29998779297,X=462.9,Y=637.7,Z=16
526-529:
527:AreaXMax=495.60000610352,AreaXMin=430.2,AreaYMax=1140.5,AreaYMin=1003.8,X=462.9,Y=1072.2,Z=16
527-530:
528:AreaXMax=495.60000610352,AreaXMin=430.2,AreaYMax=1003.8,AreaYMin=962.1,X=462.9,Y=983,Z=16
528-361:
528-527:
529:AreaXMax=495.60000610352,AreaXMin=430.2,AreaYMax=962.1,AreaYMin=747.2,X=462.9,Y=854.7,Z=16
529-528:
530:AreaXMax=495.60000610352,AreaXMin=430.2,AreaYMax=1183.2,AreaYMin=1140.5,X=462.9,Y=1161.9,Z=16
530-362:
530-531:
531:AreaXMax=495.60000610352,AreaXMin=430.2,AreaYMax=1350.1,AreaYMin=1183.2,X=462.9,Y=1266.7,Z=16
531-532:
532:AreaXMax=495.60000610352,AreaXMin=430.2,AreaYMax=1519.5,AreaYMin=1350.1,X=462.9,Y=1434.8,Z=16
533:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=738.4,AreaYMin=586.8,X=-469.9,Y=662.6,Z=16
533-539:
533-542:
534:AreaXMax=-1.3,AreaXMin=-43.1,AreaYMax=586.8,AreaYMin=528.29998779297,X=-22.2,Y=557.5,Z=16
534-326:
534-537:
535:AreaXMax=-43.1,AreaXMin=-53.3,AreaYMax=586.8,AreaYMin=528.29998779297,X=-48.2,Y=557.5,Z=16
535-534:
536:AreaXMax=-53.3,AreaXMin=-94.9,AreaYMax=586.8,AreaYMin=528.29998779297,X=-74.1,Y=557.5,Z=16
536-327:
536-535:
537:AreaXMax=213.7,AreaXMin=-1.3,AreaYMax=586.8,AreaYMin=528.29998779297,X=106.2,Y=557.5,Z=16
537-538:
538:AreaXMax=430.2,AreaXMin=213.7,AreaYMax=586.8,AreaYMin=528.29998779297,X=322,Y=557.5,Z=16
538-526:
539:AreaXMax=430.2,AreaXMin=-444.3,AreaYMax=1519.5,AreaYMin=586.8,X=-7.1,Y=1053.2,Z=16
539-224:Direction=Backward
539-225:Direction=Backward
539-226:Direction=Backward
539-227:Direction=Backward
539-246:Direction=Backward
539-247:Direction=Backward
539-248:Direction=Backward
539-249:Direction=Backward
539-413:
539-526:
539-527:
539-528:
539-529:
539-530:
539-531:
539-532:
539-534:
539-535:
539-536:
539-537:
539-538:
539-819:
539-824:
540:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=1091.2,AreaYMin=925.9,X=-469.9,Y=1008.6,Z=16
540-539:
540-543:
541:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=925.9,AreaYMin=887,X=-469.9,Y=906.5,Z=16
541-539:
541-540:
542:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=887,AreaYMin=738.4,X=-469.9,Y=812.7,Z=16
542-539:
542-541:
543:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=1128.5,AreaYMin=1091.2,X=-469.9,Y=1109.9,Z=16
543-368:
543-539:
543-544:
544:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=1290.5,AreaYMin=1128.5,X=-469.9,Y=1209.5,Z=16
544-539:
544-547:
545:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=1519.5,AreaYMin=1493.6,X=-469.9,Y=1506.6,Z=16
545-539:
546:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=1493.6,AreaYMin=1452.9,X=-469.9,Y=1473.3,Z=16
546-539:
546-545:
547:AreaXMax=-444.3,AreaXMin=-495.5,AreaYMax=1452.9,AreaYMin=1290.5,X=-469.9,Y=1371.7,Z=16
547-539:
547-546:
548:AreaXMax=-512,AreaXMin=-568.5,AreaYMax=1092,AreaYMin=1040,X=-540.2,Y=1066,Z=16
548-549:
549:AreaXMax=-512,AreaXMin=-568.5,AreaYMax=1128.6,AreaYMin=1092,X=-540.2,Y=1110.3,Z=16
549-165:
549-368:
549-550:
550:AreaXMax=-512,AreaXMin=-568.5,AreaYMax=1168,AreaYMin=1128.6,X=-540.2,Y=1148.3,Z=16
550-165:
550-797:
551:AreaXMax=-512,AreaXMin=-624,AreaYMax=1024,AreaYMin=925.3,X=-562.9,Y=974.7,Z=16
552:AreaXMax=-562,AreaXMin=-624,AreaYMax=925.3,AreaYMin=887.2,X=-593,Y=906.3,Z=16
552-551:
552-553:
553:AreaXMax=-512,AreaXMin=-562,AreaYMax=925.3,AreaYMin=887.2,X=-537,Y=906.3,Z=16
553-162:
553-551:
554:AreaXMax=-512,AreaXMin=-624,AreaYMax=768,AreaYMin=672,X=-569.9,Y=720,Z=16
554-162:
555:AreaXMax=-512,AreaXMin=-624,AreaYMax=656,AreaYMin=528,X=-568,Y=593.5,Z=16
555-256:
556:AreaXMax=-640,AreaXMin=-693.2,AreaYMax=764.1,AreaYMin=672,X=-666.6,Y=718.1,Z=16
556-558:
556-832:
558:AreaXMax=-640,AreaXMin=-693.2,AreaYMax=1024,AreaYMin=764.1,X=-666.6,Y=894.1,Z=16
559:AreaXMax=-624,AreaXMin=-640,AreaYMax=762.1,AreaYMin=672,X=-633.2,Y=717.1,Z=16
559-554:
559-556:
560:AreaXMax=-703,AreaXMin=-748.6,AreaYMax=591.7,AreaYMin=528,X=-725.8,Y=559.9,Z=16
560-160:
560-561:
561:AreaXMax=-703,AreaXMin=-748.6,AreaYMax=656,AreaYMin=591.7,X=-725.8,Y=623.9,Z=16
561-160:
562:AreaXMax=-748.6,AreaXMin=-962.6,AreaYMax=656,AreaYMin=528,X=-855.6,Y=591.1,Z=16
562-560:
562-561:
563:AreaXMax=-962.6,AreaXMin=-1008,AreaYMax=656,AreaYMin=600.9,X=-985.3,Y=628.5,Z=16
563-562:
564:AreaXMax=-962.6,AreaXMin=-1008,AreaYMax=600.9,AreaYMin=562.4,X=-985.3,Y=581.7,Z=16
564-562:
564-563:
565:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=736,AreaYMin=601.7,X=-1123.5,Y=668.9,Z=16
565-307:
565-466:Direction=Backward
565-48:Direction=Backward
566:AreaXMax=-1123.2,AreaXMin=-1216,AreaYMax=592,AreaYMin=480,X=-1169.6,Y=536,Z=16
566-34:
566-654:
566-655:
566-656:
567:AreaXMax=-295.8,AreaXMin=-409.6,AreaYMax=173,AreaYMin=112,X=-352.7,Y=142.5,Z=16
567-581:
567-586:
568:AreaXMax=-409.6,AreaXMin=-448,AreaYMax=459.5,AreaYMin=418,X=-428.8,Y=438.8,Z=16
568-331:
568-569:
569:AreaXMax=-409.6,AreaXMin=-448,AreaYMax=512,AreaYMin=459.5,X=-428.8,Y=485.8,Z=16
57:AreaXMax=160.2,AreaXMin=48,AreaYMax=512,AreaYMin=384,X=101.9,Y=437.9,Z=160
571:AreaXMax=-464,AreaXMin=-494.4,AreaYMax=459.5,AreaYMin=418.6,X=-479.2,Y=439.1,Z=16
571-331:
571-572:
571-577:
572:AreaXMax=-464,AreaXMin=-494.4,AreaYMax=512,AreaYMin=459.5,X=-479.2,Y=485.8,Z=16
572-577:
576:AreaXMax=-482.1,AreaXMin=-573,AreaYMax=363,AreaYMin=174,X=-527.5,Y=268.5,Z=16
576-155:
577:AreaXMax=-494.4,AreaXMin=-601,AreaYMax=512,AreaYMin=418.6,X=-547.7,Y=465.3,Z=16
579:AreaXMax=-464,AreaXMin=-572.9,AreaYMax=418.6,AreaYMin=363,X=-518.4,Y=390.8,Z=16
579-571:
579-576:
579-577:
58:AreaXMax=160.2,AreaXMin=48,AreaYMax=368,AreaYMin=224,X=99.1,Y=296.7,Z=160
58-769:
580:AreaXMax=-601,AreaXMin=-697,AreaYMax=369.5,AreaYMin=174,X=-646.8,Y=271.8,Z=16
580-153:
580-637:
581:AreaXMax=-188.5,AreaXMin=-409.6,AreaYMax=512,AreaYMin=173,X=-299,Y=342.5,Z=16
581-141:
581-568:
581-569:
581-582:
582:AreaXMax=-144,AreaXMin=-188.5,AreaYMax=260.7,AreaYMin=173,X=-166.2,Y=216.9,Z=16
582-584:
583:AreaXMax=-144,AreaXMin=-188.5,AreaYMax=512,AreaYMin=302.7,X=-166.2,Y=407.4,Z=16
583-581:
584:AreaXMax=-144,AreaXMin=-188.5,AreaYMax=302.7,AreaYMin=260.7,X=-166.2,Y=281.7,Z=16
584-581:
584-583:
585:AreaXMax=-144,AreaXMin=-185.4,AreaYMax=173,AreaYMin=112,X=-164.7,Y=142.5,Z=16
585-582:
586:AreaXMax=-248.9,AreaXMin=-295.8,AreaYMax=173,AreaYMin=112,X=-272.3,Y=142.5,Z=16
586-454:
586-581:
586-587:
587:AreaXMax=-231.4,AreaXMin=-248.9,AreaYMax=173,AreaYMin=112,X=-240.1,Y=142.5,Z=16
587-581:
587-588:
588:AreaXMax=-185.4,AreaXMin=-231.4,AreaYMax=173,AreaYMin=112,X=-208.4,Y=142.5,Z=16
588-452:
588-581:
588-582:
588-585:
589:AreaXMax=-94.9,AreaXMin=-294.2,AreaYMax=586.8,AreaYMin=528.29998779297,X=-194.5,Y=557.5,Z=16
589-536:
589-539:
590:AreaXMax=-95.4,AreaXMin=-128,AreaYMax=512,AreaYMin=464.7,X=-111.7,Y=488.4,Z=16
590-591:
591:AreaXMax=-53.5,AreaXMin=-95.4,AreaYMax=512,AreaYMin=464.7,X=-74.4,Y=488.4,Z=16
591-327:
591-592:
592:AreaXMax=-42.7,AreaXMin=-53.5,AreaYMax=512,AreaYMin=464.7,X=-48.1,Y=488.4,Z=16
592-593:
593:AreaXMax=-2.3,AreaXMin=-42.7,AreaYMax=512,AreaYMin=464.7,X=-22.5,Y=488.4,Z=16
593-326:
593-594:
594:AreaXMax=32,AreaXMin=-2.3,AreaYMax=512,AreaYMin=464.7,X=14.9,Y=488.4,Z=16
595:AreaXMax=-50,AreaXMin=-128,AreaYMax=464.7,AreaYMin=346,X=-89,Y=405.4,Z=16
595-590:
595-591:
595-592:
595-836:
596:AreaXMax=-50,AreaXMin=-128,AreaYMax=346,AreaYMin=305.2,X=-89,Y=325.6,Z=16
596-595:
596-834:
596-836:
597:AreaXMax=-50,AreaXMin=-128,AreaYMax=305.2,AreaYMin=262.1,X=-89,Y=283.7,Z=16
597-596:
597-833:
597-834:
598:AreaXMax=32,AreaXMin=-128,AreaYMax=262.1,AreaYMin=163.4,X=-49.6,Y=212.8,Z=16
598-597:
599:AreaXMax=32,AreaXMin=-34.4,AreaYMax=163.4,AreaYMin=112,X=-1.2,Y=137.7,Z=16
599-598:
6:AreaXMax=-901.9,AreaXMin=-1008,AreaYMax=740.2,AreaYMin=528,X=-954.9,Y=634.1,Z=160
6-405:
600:AreaXMax=-34.4,AreaXMin=-74.7,AreaYMax=163.4,AreaYMin=112,X=-54.5,Y=137.7,Z=16
600-598:
600-599:
601:AreaXMax=-220.9,AreaXMin=-368,AreaYMax=-364.8,AreaYMin=-416,X=-294.4,Y=-390.4,Z=16
601-610:
601-613:
602:AreaXMax=-296.2,AreaXMin=-368,AreaYMax=96,AreaYMin=43.3,X=-332.1,Y=69.7,Z=16
602-603:
603:AreaXMax=-247.5,AreaXMin=-296.2,AreaYMax=96,AreaYMin=43.3,X=-271.8,Y=69.7,Z=16
603-454:
603-604:
604:AreaXMax=-231.5,AreaXMin=-247.5,AreaYMax=96,AreaYMin=43.3,X=-239.5,Y=69.7,Z=16
604-605:
605:AreaXMax=-185.6,AreaXMin=-231.5,AreaYMax=96,AreaYMin=43.3,X=-208.5,Y=69.7,Z=16
605-452:
605-606:
606:AreaXMax=-74.3,AreaXMin=-185.6,AreaYMax=96,AreaYMin=43.3,X=-129.9,Y=69.7,Z=16
607:AreaXMax=-33.8,AreaXMin=-74.3,AreaYMax=96,AreaYMin=43.3,X=-54,Y=69.7,Z=16
607-606:
607-608:
608:AreaXMax=16,AreaXMin=-33.8,AreaYMax=96,AreaYMin=43.3,X=-8.9,Y=69.7,Z=16
609:AreaXMax=-409.6,AreaXMin=-448,AreaYMax=418,AreaYMin=264.3,X=-428.8,Y=341.2,Z=16
609-568:
609-581:
610:AreaXMax=16,AreaXMin=-368,AreaYMax=43.3,AreaYMin=-364.8,X=-176,Y=-160.7,Z=16
610-602:
610-603:
610-604:
610-605:
610-606:
610-607:
610-608:
611:AreaXMax=-34.7,AreaXMin=-73.8,AreaYMax=112,AreaYMin=96,X=-54.2,Y=105.3,Z=16
611-600:
611-607:
612:AreaXMax=16,AreaXMin=-129.7,AreaYMax=-364.8,AreaYMin=-416,X=-56.8,Y=-390.4,Z=16
612-610:
613:AreaXMax=-129.7,AreaXMin=-220.9,AreaYMax=-364.8,AreaYMin=-416,X=-175.3,Y=-390.4,Z=16
613-610:
613-612:
614:AreaXMax=-218.2,AreaXMin=-256,AreaYMax=-510.9,AreaYMin=-576.6,X=-237.1,Y=-543.7,Z=8
614-281:
614-288:
614-447:
614-617:
616:AreaXMax=-133.9,AreaXMin=-218.2,AreaYMax=-416.1,AreaYMin=-510.8,X=-176,Y=-466.3,Z=8
616-613:
617:AreaXMax=-133.9,AreaXMin=-218.2,AreaYMax=-510.9,AreaYMin=-576.6,X=-176,Y=-543.7,Z=8
617-231:
617-616:
617-618:
618:AreaXMax=-96,AreaXMin=-133.9,AreaYMax=-510.9,AreaYMin=-576.6,X=-114.9,Y=-543.7,Z=8
618-231:
618-276:
618-446:
619:See=Disabled,X=294.6,Y=208,Z=15.3
619-621:
620:Climbing=Needed,See=Disabled,X=295,Y=208,Z=291.2
620-622:Direction=Forward
621:Climbing=Needed,See=Disabled,X=295.1,Y=208,Z=148.3
621-620:
622:AimTo=Straight,DuckTo=Always,JumpTo=Disabled,See=Disabled,X=403.6,Y=189.5,Z=160
623:AreaXMax=714.6,AreaXMin=651.7,AreaYMax=208,AreaYMin=81,See=Disabled,X=683.2,Y=144.5,Z=160
623-351:
623-624:
624:AreaXMax=1055,AreaXMin=714.6,AreaYMax=208,AreaYMin=81,See=Disabled,X=884.8,Y=144.5,Z=160
625:AreaXMax=650.6,AreaXMin=160.3,AreaYMax=368,AreaYMin=225,X=405.5,Y=296.5,Z=160
625-58:
625-630:
629:AreaXMax=1216,AreaXMin=717.4,AreaYMax=368,AreaYMin=225,X=966.7,Y=296.5,Z=160
629-63:
63:AreaXMax=1328,AreaXMin=1216,AreaYMax=368,AreaYMin=224,X=1261.7,Y=315.1,Z=160
630:AreaXMax=717.4,AreaXMin=650.6,AreaYMax=368,AreaYMin=225,X=684,Y=296.5,Z=160
630-629:
631:AreaXMax=778,AreaXMin=93.8,AreaYMax=496,AreaYMin=224,X=435.9,Y=346.4,Z=16
631-110:
631-513:
632:AreaXMax=93.8,AreaXMin=48,AreaYMax=496,AreaYMin=346.7,X=70.9,Y=421.4,Z=16
632-631:
633:AreaXMax=48,AreaXMin=32,AreaYMax=344.6,AreaYMin=306.3,X=40.3,Y=325.5,Z=16
634:AreaXMax=93.8,AreaXMin=48,AreaYMax=346.7,AreaYMin=304.1,X=70.9,Y=325.4,Z=16
634-631:
634-632:
634-633:
635:AreaXMax=-697,AreaXMin=-725,AreaYMax=470.5,AreaYMin=369.5,X=-711,Y=420,Z=16
637:AreaXMax=-601,AreaXMin=-697,AreaYMax=512,AreaYMin=369.5,X=-646.8,Y=440.8,Z=16
637-577:
637-635:
638:AreaXMax=-864.9,AreaXMin=-1008,AreaYMax=512,AreaYMin=470.5,Cost=2,X=-936.4,Y=491.3,Z=16
638-648:
639:AreaXMax=-706.6,AreaXMin=-747.9,AreaYMax=512,AreaYMin=470.5,X=-727.2,Y=491.3,Z=16
639-635:
639-640:
640:AreaXMax=-697,AreaXMin=-706.6,AreaYMax=512,AreaYMin=470.5,X=-701.8,Y=491.3,Z=16
640-635:
640-637:
642:AreaXMax=-708.3,AreaXMin=-746.4,AreaYMax=528,AreaYMin=512,X=-727.3,Y=519.4,Z=16
642-560:
642-639:
643:AreaXMax=-959.2,AreaXMin=-1008,AreaYMax=160.5,AreaYMin=112,X=-983.6,Y=136.3,Z=16
643-644:
643-647:
644:AreaXMax=-725,AreaXMin=-959.2,AreaYMax=174,AreaYMin=112,X=-842.1,Y=143,Z=16
644-152:
645:AreaXMax=-725,AreaXMin=-959.2,AreaYMax=369.5,AreaYMin=174,X=-842.1,Y=271.8,Z=16
645-644:
646:AreaXMax=-959.2,AreaXMin=-1008,AreaYMax=369.5,AreaYMin=203.2,X=-983.6,Y=286.4,Z=16
646-645:
647:AreaXMax=-959.2,AreaXMin=-1008,AreaYMax=203.2,AreaYMin=160.5,X=-983.6,Y=181.9,Z=16
647-335:
647-644:
647-645:
647-646:
648:AreaXMax=-747.9,AreaXMin=-864.9,AreaYMax=512,AreaYMin=470.5,Cost=2,X=-806.4,Y=491.3,Z=16
648-639:
648-649:
649:AreaXMax=-725,AreaXMin=-1008,AreaYMax=470.5,AreaYMin=369.5,Cost=2,X=-866.5,Y=420,Z=16
649-635:
649-638:
649-639:
649-645:
649-646:
650:AreaXMax=-496,AreaXMin=-512,AreaYMax=924.4,AreaYMin=887.9,X=-503.9,Y=906.8,Z=16
650-541:
650-553:
652:AreaXMax=-1008,AreaXMin=-1024,AreaYMax=600.4,AreaYMin=563.5,X=-1015.1,Y=582,Z=16
652-564:
653:AreaXMax=-572.9,AreaXMin=-601,AreaYMax=418.6,AreaYMin=369.6,X=-586.9,Y=394.2,Z=16
653-577:
653-579:
653-637:
654:AreaXMax=-1024,AreaXMin=-1123.2,AreaYMax=601.7,AreaYMin=562.6,X=-1073.6,Y=582.2,Z=16
654-565:
654-652:
655:AreaXMax=-1123.2,AreaXMin=-1216,AreaYMax=601.7,AreaYMin=592,X=-1169.6,Y=596.9,Z=16
655-565:
655-654:
656:AreaXMax=-1024,AreaXMin=-1123.2,AreaYMax=562.6,AreaYMin=480,X=-1073.6,Y=521.3,Z=16
656-654:
657:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=336,AreaYMin=224,X=-1097,Y=280,Z=16
657-33:
657-658:
658:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=480,AreaYMin=336,X=-1097,Y=408,Z=16
658-566:
658-656:
659:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=224,AreaYMin=202.4,X=-1097,Y=213.2,Z=16
659-657:
660:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=202.4,AreaYMin=160.7,X=-1097,Y=181.6,Z=16
660-335:
660-659:
661:AreaXMax=-768,AreaXMin=-1024,AreaYMax=96,AreaYMin=-32,X=-896,Y=41.8,Z=16
661-408:
662:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=1040,AreaYMin=848,X=-1117.3,Y=944,Z=16
662-171:
662-173:
662-45:Direction=Backward
663:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=1376,AreaYMin=1168,X=-1115.7,Y=1272,Z=16
663-181:
663-45:Direction=Backward
663-461:
664:AreaXMax=-512,AreaXMin=-546.4,AreaYMax=1453.5,AreaYMin=1424,X=-529.2,Y=1438.8,Z=16
664-666:
664-799:
665:AreaXMax=-512,AreaXMin=-546.4,AreaYMax=1552,AreaYMin=1494,X=-529.2,Y=1523,Z=16
665-166:
666:AreaXMax=-512,AreaXMin=-546.4,AreaYMax=1494,AreaYMin=1453.5,X=-529.2,Y=1473.8,Z=16
666-166:
666-665:
667:AreaXMax=-629.9,AreaXMin=-678.2,AreaYMax=93.9,AreaYMin=-30.5,X=-652.6,Y=32,Z=96
667-669:
668:AreaXMax=-678.2,AreaXMin=-723.6,AreaYMax=93.9,AreaYMin=-30.5,X=-701.6,Y=31.4,Z=64
668-667:
669:AreaXMax=-587.6,AreaXMin=-629.9,AreaYMax=93.9,AreaYMin=-30.5,X=-604.1,Y=31.3,Z=128
669-406:
670:AreaXMax=-484.7,AreaXMin=-554.2,AreaYMax=96,AreaYMin=-32,X=-519.4,Y=41.7,Z=144
670-671:
671:AreaXMax=-433.3,AreaXMin=-484.7,AreaYMax=96,AreaYMin=-32,X=-459,Y=41.7,Z=144
672:AreaXMax=-480,AreaXMin=-674,AreaYMax=336,AreaYMin=164.4,X=-570.8,Y=250.2,Z=160
673:AreaXMax=-480,AreaXMin=-554.1,AreaYMax=164.4,AreaYMin=112,X=-517,Y=138.2,Z=160
673-672:
674:AreaXMax=-496,AreaXMin=-512,AreaYMax=1492.7,AreaYMin=1455.1,X=-505,Y=1473.3,Z=16
674-546:
674-666:
675:AreaXMax=-485.7,AreaXMin=-552.6,AreaYMax=112,AreaYMin=96,X=-519.2,Y=103.5,Z=160
675-670:
675-673:
676:AreaXMax=656,AreaXMin=512,AreaYMax=1312,AreaYMin=1213.5,X=585.2,Y=1262.8,Z=16
676-487:Direction=Backward
676-489:Direction=Backward
676-491:
676-681:
677:AreaXMax=656.1,AreaXMin=547.1,AreaYMax=1213.5,AreaYMin=1040,X=601.6,Y=1124.7,Z=16
677-676:
677-680:
678:AreaXMax=547.1,AreaXMin=512,AreaYMax=1183.4,AreaYMin=1140.8,X=529.6,Y=1162.1,Z=16
678-362:
678-677:
678-679:
679:AreaXMax=547.1,AreaXMin=512,AreaYMax=1213.5,AreaYMin=1183.4,X=529.6,Y=1198.5,Z=16
679-676:
679-677:
680:AreaXMax=737.3,AreaXMin=656.1,AreaYMax=1213.5,AreaYMin=1040,X=696.7,Y=1124.7,Z=16
680-199:
680-489:Direction=Backward
681:AreaXMax=656,AreaXMin=512,AreaYMax=1504,AreaYMin=1312,X=585.2,Y=1408,Z=16
681-477:
681-495:
682:AreaXMax=896,AreaXMin=824.8,AreaYMax=1520,AreaYMin=1402.1,X=855.1,Y=1461.1,Z=16
682-188:
682-494:Direction=Backward
683:AreaXMax=1152,AreaXMin=1040,AreaYMax=1229.2,AreaYMin=1072,X=1096,Y=1150.6,Z=16
683-213:
683-691:
683-700:
684:AreaXMax=1024,AreaXMin=957.7,AreaYMax=1323.7,AreaYMin=1229.3,X=990.9,Y=1276.5,Z=16
684-187:
684-190:
684-687:
684-688:
686:AreaXMax=1024,AreaXMin=957.7,AreaYMax=1229.3,AreaYMin=1040,X=990.9,Y=1134.7,Z=16
686-190:
686-684:
687:AreaXMax=1040,AreaXMin=1024,AreaYMax=1320.7,AreaYMin=1232.3,X=1031.4,Y=1276.6,Z=16
688:AreaXMax=1024,AreaXMin=957.7,AreaYMax=1382.4,AreaYMin=1323.7,X=990.9,Y=1353.1,Z=16
688-187:
688-188:
69:AreaXMax=802,AreaXMin=734,AreaYMax=496,AreaYMin=384,X=768,Y=435,Z=160
69-242:
69-773:
691:AreaXMax=1232,AreaXMin=1152,AreaYMax=1119.9,AreaYMin=1072,X=1192,Y=1096,Z=16
691-698:
691-699:
692:AreaXMax=1152,AreaXMin=1040,AreaYMax=1520,AreaYMin=1458.4,X=1095.2,Y=1489.2,Z=16
692-113:Direction=Backward
693:AreaXMax=1152,AreaXMin=1040,AreaYMax=1458.4,AreaYMin=1406.1,X=1095.2,Y=1432.3,Z=16
693-113:Direction=Backward
693-692:
694:AreaXMax=1328,AreaXMin=1218.6,AreaYMax=1520,AreaYMin=1336,X=1273.3,Y=1429.2,Z=16
695:AreaXMax=1218.6,AreaXMin=1160,AreaYMax=1458.9,AreaYMin=1407.2,X=1189.3,Y=1433.1,Z=16
695-694:
695-696:
696:AreaXMax=1218.6,AreaXMin=1160,AreaYMax=1520,AreaYMin=1458.9,X=1189.3,Y=1489.5,Z=16
696-694:
697:AreaXMax=1264,AreaXMin=1152,AreaYMax=1328,AreaYMin=1188.6,X=1208,Y=1258.3,Z=16
697-113:Direction=Backward
697-206:
697-374:Direction=Backward
697-375:Direction=Backward
697-376:Direction=Backward
697-683:
698:AreaXMax=1264,AreaXMin=1152,AreaYMax=1188.6,AreaYMin=1119.9,X=1208,Y=1154.3,Z=16
698-374:Direction=Backward
698-683:
698-697:
699:AreaXMax=1264,AreaXMin=1232,AreaYMax=1119.9,AreaYMin=1072,X=1248,Y=1096,Z=16
699-208:
699-216:
699-698:
700:AreaXMax=1152,AreaXMin=1040,AreaYMax=1328,AreaYMin=1229.2,X=1096.7,Y=1277.5,Z=16
700-203:
700-687:
700-697:
701:AreaXMax=1328,AreaXMin=1184,AreaYMax=976,AreaYMin=759.8,X=1256,Y=867.9,Z=16
701-208:
703:AreaXMax=1214.5,AreaXMin=1202.5,AreaYMax=579.7,AreaYMin=528,X=1208.5,Y=555.8,Z=136
703-706:
703-709:
704:AreaXMax=1302.5,AreaXMin=1217.8,AreaYMax=528,AreaYMin=496,X=1261,Y=512.4,Z=160
705:AreaXMax=1324.8,AreaXMin=1202.5,AreaYMax=699,AreaYMin=644.5,X=1264.1,Y=672.4,Z=56
705-707:
706:AreaXMax=1324.8,AreaXMin=1202.5,AreaYMax=644.5,AreaYMin=579.7,X=1263.4,Y=610.4,Z=104
706-705:
707:AreaXMax=1324.8,AreaXMin=1202.5,AreaYMax=759.7,AreaYMin=699,X=1263.7,Y=730.4,Z=24
707-701:
708:AreaXMax=1324.8,AreaXMin=1304.9,AreaYMax=579.7,AreaYMin=528,X=1314.9,Y=555.8,Z=136
708-706:
709:AreaXMax=1304.9,AreaXMin=1214.5,AreaYMax=579.7,AreaYMin=528,X=1259.7,Y=555.8,Z=136
709-704:
709-706:
709-708:
710:AreaXMax=1306.4,AreaXMin=1216,AreaYMax=384,AreaYMin=368,X=1261.2,Y=376,Z=160
710-63:
710-711:
710-790:
711:AreaXMax=1328,AreaXMin=1306.4,AreaYMax=496,AreaYMin=368,X=1317.2,Y=434.1,Z=160
711-63:
712:AreaXMax=1110.3,AreaXMin=896,AreaYMax=496,AreaYMin=384,X=1003.2,Y=440,Z=160
712-770:
713:AreaXMax=1328,AreaXMin=1264,AreaYMax=1376.4,AreaYMin=1328,See=Disabled,X=1293.7,Y=1352.2,Z=152
713-375:
713-714:
714:AreaXMax=1328,AreaXMin=1264,AreaYMax=1520,AreaYMin=1376.4,See=Disabled,X=1293.7,Y=1448.2,Z=152
714-113:
715:AreaXMax=-512.9,AreaXMin=-575.7,AreaYMax=1247.4,AreaYMin=1169,See=Disabled,X=-563.1,Y=1208.7,Z=144
715-716:
716:AreaXMax=-512.9,AreaXMin=-575.7,AreaYMax=1338.2,AreaYMin=1247.4,X=-544.3,Y=1292.8,Z=144
716-418:
716-419:
716-717:
717:AreaXMax=-512.9,AreaXMin=-575.7,AreaYMax=1423,AreaYMin=1338.2,See=Disabled,X=-544.3,Y=1380.7,Z=144
717-419:
718:AreaXMax=-417,AreaXMin=-496,AreaYMax=1520,AreaYMin=1336.2,See=Disabled,X=-457.2,Y=1428.1,Z=160
719:AreaXMax=-417,AreaXMin=-496,AreaYMax=1336.2,AreaYMin=1246.8,See=Disabled,X=-455.6,Y=1291.5,Z=160
719-227:
719-418:
719-718:
72:AreaXMax=268.8,AreaXMin=160.1,AreaYMax=512,AreaYMin=384,X=214.5,Y=441.9,Z=160
72-57:
72-768:
720:AreaXMax=-390.1,AreaXMin=-417,AreaYMax=607,AreaYMin=528,See=Disabled,X=-403.5,Y=570.8,Z=160
720-346:
721:AreaXMax=-417,AreaXMin=-443.7,AreaYMax=607,AreaYMin=528,See=Disabled,X=-430.3,Y=570.8,Z=160
721-346:
721-39:
721-720:
723:AreaXMax=-443.7,AreaXMin=-464,AreaYMax=512,AreaYMin=464,X=-453.8,Y=488,Z=160
723-725:
724:AreaXMax=-352,AreaXMin=-389.9,AreaYMax=512,AreaYMin=464,X=-370.9,Y=488,Z=160
724-18:
725:AreaXMax=-389.9,AreaXMin=-443.7,AreaYMax=512,AreaYMin=464,X=-416.8,Y=488,Z=160
725-18:
725-346:
725-724:
726:AreaXMax=-678.8,AreaXMin=-739.4,AreaYMax=512,AreaYMin=464,X=-709.1,Y=488,Z=160
726-728:
726-729:
726-732:
726-749:
726-751:
727:AreaXMax=-674,AreaXMin=-720,AreaYMax=319.9,AreaYMin=112,X=-697,Y=216,Z=160
727-20:
727-672:
728:AreaXMax=-622.6,AreaXMin=-678.8,AreaYMax=485.2,AreaYMin=464,X=-650.7,Y=474.6,Z=160
728-732:
728-733:
728-737:
729:AreaXMax=-720,AreaXMin=-739.4,AreaYMax=464,AreaYMin=319.9,X=-729.7,Y=392,Z=160
729-730:
73:AreaXMax=734,AreaXMin=640,AreaYMax=896,AreaYMin=496,See=Disabled,X=689.3,Y=694.7,Z=160
730:AreaXMax=-674,AreaXMin=-720,AreaYMax=336.1,AreaYMin=319.9,X=-697,Y=328,Z=160
730-672:
730-727:
732:AreaXMax=-480,AreaXMin=-720,AreaYMax=464,AreaYMin=336,X=-595,Y=400,Z=160
732-17:
732-672:
732-729:
732-730:
733:AreaXMax=-622.6,AreaXMin=-678.8,AreaYMax=512,AreaYMin=485.2,X=-650.7,Y=498.6,Z=160
733-726:
734:AreaXMax=-565.9,AreaXMin=-708.1,AreaYMax=740.3,AreaYMin=569.2,X=-637,Y=654.8,Z=160
734-390:
734-752:
735:AreaXMax=-480,AreaXMin=-562.5,AreaYMax=485.2,AreaYMin=464,X=-521.2,Y=474.6,Z=160
735-732:
735-784:
736:AreaXMax=-708.1,AreaXMin=-901.9,AreaYMax=740.3,AreaYMin=569.2,X=-785.1,Y=654.8,Z=160
736-321:
736-6:
736-734:
737:AreaXMax=-562.5,AreaXMin=-622.6,AreaYMax=485.2,AreaYMin=464,X=-592.5,Y=474.6,Z=160
737-732:
737-735:
738:AreaXMax=-886.2,AreaXMin=-1008,AreaYMax=319.9,AreaYMin=256,X=-947.1,Y=288,Z=160
738-741:
739:AreaXMax=-842.5,AreaXMin=-884.2,AreaYMax=255.9,AreaYMin=253.2,X=-863.3,Y=254.6,Z=160
739-741:
74:AreaXMax=896,AreaXMin=802,AreaYMax=640,AreaYMin=496,See=Disabled,X=847.2,Y=557.6,Z=160
74-254:
740:AreaXMax=-724.8,AreaXMin=-840.7,AreaYMax=319.9,AreaYMin=256,X=-782.7,Y=288,Z=160
741:AreaXMax=-840.7,AreaXMin=-886.2,AreaYMax=319.9,AreaYMin=256,X=-863.4,Y=288,Z=160
741-740:
742:AreaXMax=-886.3,AreaXMin=-994,AreaYMax=253.2,AreaYMin=195.5,X=-940.1,Y=224.4,Z=160
742-744:
743:AreaXMax=-736,AreaXMin=-840.8,AreaYMax=253.2,AreaYMin=195.5,X=-788.4,Y=224.4,Z=160
743-1:
744:AreaXMax=-840.8,AreaXMin=-886.3,AreaYMax=253.2,AreaYMin=195.5,X=-863.5,Y=224.4,Z=160
744-1:
744-739:
744-743:
746:AreaXMax=-739.4,AreaXMin=-770,AreaYMax=512,AreaYMin=485.2,X=-754.7,Y=498.6,Z=160
746-726:
747:AreaXMax=-678,AreaXMin=-770.7,AreaYMax=569.2,AreaYMin=528,X=-724.3,Y=548.6,Z=160
747-734:
747-736:
747-748:
747-751:
748:AreaXMax=-565.9,AreaXMin=-678,AreaYMax=569.2,AreaYMin=528,X=-621.9,Y=548.6,Z=160
748-390:
748-734:
749:AreaXMax=-739.4,AreaXMin=-1008,AreaYMax=485.2,AreaYMin=319.9,X=-873.7,Y=402.5,Z=160
749-729:
749-738:
749-740:
749-741:
749-746:
749-750:
750:AreaXMax=-770,AreaXMin=-1008,AreaYMax=512,AreaYMin=485.2,X=-889,Y=498.6,Z=160
750-746:
751:AreaXMax=-679.4,AreaXMin=-769.1,AreaYMax=528,AreaYMin=512,X=-724.2,Y=520.5,Z=160
751-746:
752:AreaXMax=-565.9,AreaXMin=-708.1,AreaYMax=857.9,AreaYMin=740.3,X=-637,Y=799.1,Z=160
752-321:
752-403:
753:AreaXMax=-901.9,AreaXMin=-1008,AreaYMax=1024,AreaYMin=977.1,X=-953.5,Y=1000.6,Z=160
754:AreaXMax=-761.2,AreaXMin=-792.6,AreaYMax=1024,AreaYMin=977.1,X=-776.8,Y=1000.6,Z=160
755:AreaXMax=-708.1,AreaXMin=-761.1,AreaYMax=994.6,AreaYMin=857.9,X=-734.6,Y=921,Z=160
755-321:
755-403:
756:AreaXMax=-761.1,AreaXMin=-792.7,AreaYMax=977.1,AreaYMin=857.9,X=-776.9,Y=911.5,Z=160
756-321:
756-754:
756-755:
757:AreaXMax=-566.9,AreaXMin=-708.1,AreaYMax=994.5,AreaYMin=938.7,X=-637.5,Y=966.6,Z=160
757-392:
757-755:
758:AreaXMax=-259.7,AreaXMin=-314.8,AreaYMax=607,AreaYMin=528,See=Disabled,X=-287.2,Y=568.4,Z=160
759:AreaXMax=320.3,AreaXMin=271.8,AreaYMax=528,AreaYMin=512,X=296.1,Y=519.5,Z=160
76:AreaXMax=802,AreaXMin=734,AreaYMax=1024,AreaYMin=898,See=Disabled,X=768,Y=953.6,Z=160
76-241:
76-774:
760:AreaXMax=321.8,AreaXMin=269.2,AreaYMax=607,AreaYMin=528,See=Disabled,X=295.5,Y=568.4,Z=160
760-225:
760-759:
760-765:
761:AreaXMax=-261.5,AreaXMin=-313.8,AreaYMax=528,AreaYMin=512,X=-287.6,Y=521.6,Z=160
761-758:
762:AreaXMax=-315.9,AreaXMin=-336,AreaYMax=512,AreaYMin=465.3,X=-325.9,Y=488.7,Z=160
762-764:
763:AreaXMax=-173,AreaXMin=-259.6,AreaYMax=512,AreaYMin=465.3,X=-216.3,Y=488.7,Z=160
763-52:
764:AreaXMax=-259.6,AreaXMin=-315.9,AreaYMax=512,AreaYMin=465.3,X=-287.7,Y=488.7,Z=160
764-52:
764-761:
764-763:
765:AreaXMax=417,AreaXMin=321.8,AreaYMax=607,AreaYMin=528,See=Disabled,X=369.4,Y=570.7,Z=160
765-766:
766:AreaXMax=496,AreaXMin=417,AreaYMax=607,AreaYMin=528,See=Disabled,X=456.5,Y=570.7,Z=160
766-83:
767:AreaXMax=495.8,AreaXMin=322.6,AreaYMax=512,AreaYMin=384,X=409.2,Y=441.9,Z=160
767-264:
768:AreaXMax=322.6,AreaXMin=268.8,AreaYMax=512,AreaYMin=384,X=295.7,Y=441.9,Z=160
768-759:
768-767:
769:AreaXMax=160.2,AreaXMin=48,AreaYMax=384,AreaYMin=368,X=99.8,Y=377,Z=160
769-57:
770:AreaXMax=1162.5,AreaXMin=1110.3,AreaYMax=496,AreaYMin=384,X=1136.4,Y=440,Z=160
770-771:
770-772:
771:AreaXMax=1159.4,AreaXMin=1113.1,AreaYMax=511.7,AreaYMin=496,See=Disabled,X=1136.3,Y=503.9,Z=172.7
771-507:Direction=Forward
772:AreaXMax=1216,AreaXMin=1162.5,AreaYMax=496,AreaYMin=384,X=1189.3,Y=440,Z=160
773:AreaXMax=896,AreaXMin=802,AreaYMax=496,AreaYMin=384,X=849,Y=435,Z=160
773-712:
773-74:
774:AreaXMax=896,AreaXMin=802,AreaYMax=1024,AreaYMin=898,See=Disabled,X=849,Y=953.6,Z=160
774-78:
775:AreaXMax=734,AreaXMin=640.6,AreaYMax=1024,AreaYMin=896,See=Disabled,X=687.3,Y=953.9,Z=160
775-73:
775-76:
776:AreaXMax=734,AreaXMin=640,AreaYMax=496,AreaYMin=384,X=687,Y=435.9,Z=160
776-69:
776-73:
778:AreaXMax=512,AreaXMin=496,AreaYMax=1004.2,AreaYMin=915.1,X=504.5,Y=959.7,Z=160
779:AreaXMax=640.6,AreaXMin=568,AreaYMax=1024,AreaYMin=896,See=Disabled,X=604.3,Y=953.9,Z=160
779-775:
78:AreaXMax=896,AreaXMin=802,AreaYMax=898,AreaYMin=752,See=Disabled,X=846.3,Y=829.7,Z=160
78-79:
780:AreaXMax=568,AreaXMin=512,AreaYMax=1007,AreaYMin=912,See=Disabled,X=540,Y=959.5,Z=160
780-778:
780-779:
780-781:
781:AreaXMax=568,AreaXMin=512,AreaYMax=1024,AreaYMin=1007,See=Disabled,X=540,Y=1015.5,Z=160
781-779:
782:AreaXMax=496,AreaXMin=417,AreaYMax=1006,AreaYMin=912.8,See=Disabled,X=455.7,Y=959.4,Z=160
782-224:
782-778:
782-783:
783:AreaXMax=496,AreaXMin=417,AreaYMax=1520,AreaYMin=1006,See=Disabled,X=455.7,Y=1263,Z=160
783-248:
784:AreaXMax=-480,AreaXMin=-562.5,AreaYMax=511.7,AreaYMin=485.2,X=-521.2,Y=498.5,Z=160
785:AreaXMax=-1024,AreaXMin=-1130.2,AreaYMax=1552,AreaYMin=1487.9,X=-1077.1,Y=1520,Z=16
785-166:
785-46:Direction=Backward
785-469:
787:AreaXMax=1200,AreaXMin=1192,AreaYMax=328.6,AreaYMin=290.1,X=1196.1,Y=309.4,Z=16
787-497:
787-503:
788:AreaXMax=-128,AreaXMin=-144,AreaYMax=302.4,AreaYMin=262.4,X=-136.3,Y=282.4,Z=16
788-584:
788-597:
789:AreaXMax=712.7,AreaXMin=651.4,AreaYMax=225,AreaYMin=208,X=682.1,Y=216.6,Z=160
789-623:
789-630:
79:AreaXMax=896,AreaXMin=802,AreaYMax=752,AreaYMin=640,See=Disabled,X=846.1,Y=704.4,Z=160
79-253:
79-74:
79-80:
790:AreaXMax=1306.4,AreaXMin=1216,AreaYMax=496,AreaYMin=384,X=1261.2,Y=440,Z=160
790-704:
790-711:
790-772:
791:AreaXMax=854.3,AreaXMin=753.2,AreaYMax=1259.6,AreaYMin=1216.6,X=803.8,Y=1238.1,Z=16
791-199:
791-475:
791-481:
792:AreaXMax=801.8,AreaXMin=793.6,AreaYMax=1351.3,AreaYMin=1312,Jump=Always,See=Disabled,X=797.7,Y=1331.1,Z=104
792-494:Direction=Forward
795:See=Disabled,X=-764.5,Y=1168,Z=22.9
796:Climbing=Needed,See=Disabled,X=-534.2,Y=1168,Z=175.7
796-798:Direction=Forward
797:See=Disabled,X=-536.8,Y=1168,Z=22.4
797-796:
798:AimTo=Straight,See=Disabled,X=-535.3,Y=1243.9,Z=214
798-716:Direction=Forward
799:X=-531.9,Y=1424,Z=26.9
799-800:
80:AreaXMax=1024,AreaXMin=896,AreaYMax=752,AreaYMin=640,X=955.5,Y=701.9,Z=160
800:Climbing=Needed,See=Disabled,X=-532.5,Y=1424,Z=176
800-801:Direction=Forward
801:AimTo=Straight,See=Disabled,X=-537.4,Y=1342.6,Z=214.2
801-716:Direction=Forward
804:See=Disabled,X=-768.3,Y=1424,Z=25
807:Climbing=Needed,See=Disabled,X=-1024,Y=1387.1,Z=175.6
807-809:Direction=Forward
808:See=Disabled,X=-1024,Y=1390.9,Z=32.9
808-807:
809:AimTo=Straight,See=Disabled,X=-977,Y=1387.5,Z=214.3
81:AreaXMax=568,AreaXMin=512,AreaYMax=912,AreaYMin=896,See=Disabled,X=540,Y=904,Z=160
81-779:
81-780:
810:AimTo=Straight,See=Disabled,X=-970.4,Y=1207.8,Z=214.3
810-465:Direction=Forward
812:AimTo=Straight,See=Disabled,X=-772.6,Y=1040,Z=220.3
812-165:Direction=Forward
813:AimTo=Straight,JumpTo=Always,See=Disabled,X=-741.7,Y=1552,Z=213.9
813-166:Direction=Forward
814:See=Disabled,X=-1118.2,Y=1199.1,Z=16
814-663:
815:See=Disabled,X=-1185.4,Y=-32,Z=28.4
815-831:
816:Climbing=Needed,See=Disabled,X=-1184.4,Y=-32,Z=260.5
816-829:
819:See=Disabled,X=-382.4,Y=1520,Z=28.9
819-821:
820:Climbing=Needed,See=Disabled,X=-381.6,Y=1520,Z=267.8
820-822:
821:Climbing=Needed,See=Disabled,X=-381.9,Y=1520,Z=159.9
821-820:
822:AimTo=Straight,See=Disabled,X=-452.4,Y=1508.4,Z=257.6
822-718:
823:Climbing=Needed,See=Disabled,X=384.3,Y=1520,Z=261.4
823-826:
824:See=Disabled,X=382.1,Y=1520,Z=31.3
824-825:
825:Climbing=Needed,See=Disabled,X=383.6,Y=1520,Z=147.6
825-823:
826:AimTo=Straight,See=Disabled,X=453.7,Y=1503.3,Z=248.1
826-783:
827:AreaXMax=-958.7,AreaXMin=-1023,AreaYMax=1423,AreaYMin=1326.4,See=Disabled,X=-990.8,Y=1386.6,Z=144
827-419:
827-809:
828:See=Disabled,X=-748.3,Y=1423.5,Z=176
828-813:Direction=Forward
829:AimTo=Straight,See=Disabled,X=-1270.5,Y=-1.2,Z=243.4
829-49:
83:AreaXMax=496,AreaXMin=417,AreaYMax=912.8,AreaYMin=607,See=Disabled,X=451.4,Y=759.9,Z=160
83-249:
83-782:
830:AreaXMax=-1216,AreaXMin=-1328,AreaYMax=809.9,AreaYMin=96,See=Disabled,X=-1273.2,Y=453,Z=160
830-307:Direction=Forward
830-32:Direction=Forward
830-47:
830-565:Direction=Forward
830-566:Direction=Forward
830-655:Direction=Forward
830-657:Direction=Forward
830-658:Direction=Forward
830-659:Direction=Forward
830-660:Direction=Forward
831:Climbing=Needed,See=Disabled,X=-1185,Y=-32,Z=152.5
831-816:
832:AreaXMax=-693.2,AreaXMin=-1008,AreaYMax=1024,AreaYMin=764.1,X=-850.6,Y=894.1,Z=16
832-558:
833:AreaXMax=32,AreaXMin=-50,AreaYMax=305.2,AreaYMin=262.1,X=-9,Y=283.7,Z=16
833-596:
833-598:
834:AreaXMax=32,AreaXMin=-50,AreaYMax=346,AreaYMin=305.2,X=-9,Y=325.6,Z=16
834-595:
834-633:
834-833:
835:AreaXMax=1160,AreaXMin=1152,AreaYMax=1458.3,AreaYMin=1406.9,X=1156,Y=1432.6,Z=16
835-693:
835-695:
836:AreaXMax=32,AreaXMin=-50,AreaYMax=464.7,AreaYMin=346,X=-9,Y=405.4,Z=16
836-592:
836-593:
836-594:
836-834: