1:AreaXMax=32.8,AreaXMin=2,AreaYMax=-694,AreaYMin=-761.79998779297,X=17.4,Y=-727.9,Z=80
1-5:
1-7:
10:AreaXMax=-8,AreaXMin=-124,AreaYMax=-694,AreaYMin=-760,X=-66,Y=-727,Z=80
100:AreaXMax=616,AreaXMin=336,AreaYMax=-160,AreaYMin=-240,X=476,Y=-200,Z=67.8
100-101:
100-102:
101:AreaXMax=616,AreaXMin=336,AreaYMax=-240,AreaYMin=-464,X=476,Y=-352,Z=64
101-88:
102:AreaXMax=616,AreaXMin=336,AreaYMax=184,AreaYMin=-160,X=476,Y=12,Z=67.8
102-103:
102-99:
103:AreaXMax=336,AreaXMin=178,AreaYMax=-64,AreaYMin=-160,X=257,Y=-112,Z=67.8
103-104:
104:AreaXMax=336,AreaXMin=178,AreaYMax=184,AreaYMin=-64,X=257,Y=60,Z=67.8
104-102:
105:AreaXMax=-90,AreaXMin=-384,AreaYMax=184,AreaYMin=-64,X=-237,Y=60,Z=67.8
105-106:
105-118:
106:AreaXMax=-384,AreaXMin=-578.1,AreaYMax=106.6,AreaYMin=-64,X=-481,Y=21.3,Z=67.8
106-158:
106-159:
11:AreaXMax=-8,AreaXMin=-124,AreaYMax=-600,AreaYMin=-646,X=-66,Y=-623,Z=80
11-12:
110:AreaXMax=-384,AreaXMin=-578.1,AreaYMax=-768,AreaYMin=-1096,X=-481,Y=-932,Z=71.4
110-111:
111:AreaXMax=-298,AreaXMin=-384,AreaYMax=-768,AreaYMin=-1096,X=-341,Y=-932,Z=71.4
111-113:
112:AreaXMax=123,AreaXMin=2,AreaYMax=-768,AreaYMin=-1096,X=62.5,Y=-932,Z=71.4
112-85:
113:AreaXMax=-194,AreaXMin=-298,AreaYMax=-800.6,AreaYMin=-1096,X=-246,Y=-948.3,Z=71.4
113-114:
113-115:
113-149:Pouncing=Needed
114:AreaXMax=2,AreaXMin=-194,AreaYMax=-832.4,AreaYMin=-1096,X=-96,Y=-964.2,Z=71.4
114-112:
114-149:Pouncing=Needed
114-153:
115:AreaXMax=-194,AreaXMin=-298,AreaYMax=-768,AreaYMin=-800.6,X=-249.1,Y=-779.9,Z=69.2
115-111:
115-116:
116:AreaXMax=-194,AreaXMin=-298,AreaYMax=-760,AreaYMin=-768,DuckTo=Always,JumpTo=Always,X=-246,Y=-764,Z=108
116-55:
117:AreaXMax=178,AreaXMin=-34,AreaYMax=184,AreaYMin=-64,X=72,Y=60,Z=67.8
117-104:
118:AreaXMax=-34,AreaXMin=-90,AreaYMax=-1.5,AreaYMin=-64,X=-62,Y=-32.7,Z=67.8
118-117:
118-119:
119:AreaXMax=-34,AreaXMin=-90,AreaYMax=184,AreaYMin=-1.5,X=-62,Y=91.3,Z=67.8
119-105:
119-117:
12:AreaXMax=-8,AreaXMin=-124,AreaYMax=-496,AreaYMin=-600,X=-66,Y=-548,Z=80
12-13:
12-53:
122:AreaXMax=-384,AreaXMin=-428.7,AreaYMax=-332,AreaYMin=-414,X=-406.2,Y=-373.1,Z=71.4
122-155:
123:AreaXMax=-132,AreaXMin=-263,AreaYMax=-490,AreaYMin=-568,X=-197.5,Y=-529,Z=212
123-41:
124:AreaXMax=-263,AreaXMin=-311,AreaYMax=-490,AreaYMin=-568,X=-287,Y=-529,Z=212
124-123:
124-125:
124-41:
125:AreaXMax=-263,AreaXMin=-311,AreaYMax=-568,AreaYMin=-576,X=-287,Y=-572,Z=212
125-126:
126:AreaXMax=-263,AreaXMin=-311,AreaYMax=-576,AreaYMin=-763,X=-287,Y=-669.5,Z=212
126-127:
126-128:
127:AreaXMax=-311,AreaXMin=-379,AreaYMax=-576,AreaYMin=-763,X=-345,Y=-669.5,Z=212
127-151:
127-160:
128:AreaXMax=-5,AreaXMin=-263,AreaYMax=-576,AreaYMin=-763,X=-134,Y=-669.5,Z=212
128-149:
128-150:
129:AreaXMax=0,AreaXMin=-8,AreaYMax=-400,AreaYMin=-496,X=-4,Y=-448,Z=80
129-130:
13:AreaXMax=-8,AreaXMin=-124,AreaYMax=-400,AreaYMin=-496,X=-66,Y=-448,Z=80
13-129:
13-14:
130:AreaXMax=66,AreaXMin=0,AreaYMax=-400,AreaYMin=-496,X=33,Y=-448,Z=80
130-131:
131:AreaXMax=223,AreaXMin=66,AreaYMax=-400,AreaYMin=-496,X=144.5,Y=-448,Z=80
131-132:
131-136:
132:AreaXMax=298,AreaXMin=223,AreaYMax=-400,AreaYMin=-496,X=260.5,Y=-448,Z=80
133:AreaXMax=298,AreaXMin=198,AreaYMax=-496,AreaYMin=-568,X=248,Y=-532,Z=80
133-131:
133-132:
134:AreaXMax=142,AreaXMin=0,AreaYMax=-496,AreaYMin=-568,X=71,Y=-532,Z=80
134-130:
134-131:
134-135:
135:AreaXMax=198,AreaXMin=142,AreaYMax=-496,AreaYMin=-568,X=170,Y=-532,Z=80
135-131:
135-133:
136:AreaXMax=223,AreaXMin=66,AreaYMax=-388,AreaYMin=-400,X=144.5,Y=-394,Z=80
136-137:
137:AreaXMax=223,AreaXMin=66,AreaYMax=-380,AreaYMin=-388,X=144.5,Y=-384,Z=80
137-138:
138:AreaXMax=223,AreaXMin=66,AreaYMax=-200,AreaYMin=-380,X=144.5,Y=-290,Z=80
138-139:
138-140:
138-141:
139:AreaXMax=66,AreaXMin=0,AreaYMax=-168,AreaYMin=-380,X=33,Y=-274,Z=80
14:AreaXMax=-8,AreaXMin=-124,AreaYMax=-174,AreaYMin=-400,X=-66,Y=-287,Z=80
14-15:
140:AreaXMax=328,AreaXMin=223,AreaYMax=-168,AreaYMin=-380,X=275.5,Y=-274,Z=80
141:AreaXMax=86,AreaXMin=66,AreaYMax=-168,AreaYMin=-200,X=76,Y=-184,Z=80
141-139:
141-143:
142:AreaXMax=223,AreaXMin=134,AreaYMax=-168,AreaYMin=-200,X=178.5,Y=-184,Z=80
142-138:
142-140:
143:AreaXMax=134,AreaXMin=86,AreaYMax=-168,AreaYMin=-200,X=110,Y=-184,Z=80
143-138:
143-142:
143-144:
144:AreaXMax=134,AreaXMin=86,AreaYMax=-160,AreaYMin=-168,X=110,Y=-164,Z=80
144-145:
145:AreaXMax=134,AreaXMin=86,AreaYMax=-72,AreaYMin=-160,X=110,Y=-116,Z=80
145-146:
145-147:
146:AreaXMax=170,AreaXMin=134,AreaYMax=-72,AreaYMin=-160,X=152,Y=-116,Z=80
147:AreaXMax=86,AreaXMin=24.8,AreaYMax=-72,AreaYMin=-160,X=55.4,Y=-116,Z=80
149:AreaXMax=-5,AreaXMin=-263,AreaYMax=-763,AreaYMin=-765,Climbing=Needed,X=-134,Y=-764,Z=252
149-160:
15:AreaXMax=-8,AreaXMin=-124,AreaYMax=-72,AreaYMin=-174,X=-66,Y=-123,Z=80
15-16:
150:AreaXMax=-3,AreaXMin=-5,AreaYMax=-576,AreaYMin=-763,Climbing=Needed,X=-4,Y=-669.5,Z=252
151:AreaXMax=-379,AreaXMin=-381,AreaYMax=-576,AreaYMin=-763,Climbing=Needed,JumpTo=Always,X=-380,Y=-669.5,Z=252
152:AreaXMax=-384,AreaXMin=-660,AreaYMax=-64,AreaYMin=-276,X=-522,Y=-170,Z=69.7
152-106:
152-155:
153:AreaXMax=2,AreaXMin=-194,AreaYMax=-768,AreaYMin=-832.4,X=-96,Y=-800.2,Z=71.4
153-112:
153-113:
153-115:
154:AreaXMax=-384,AreaXMin=-660,AreaYMax=-576,AreaYMin=-768,X=-522,Y=-672,Z=71.4
154-110:
154-151:
155:AreaXMax=-384,AreaXMin=-660,AreaYMax=-276,AreaYMin=-332,X=-522,Y=-304,Z=71.4
155-156:
156:AreaXMax=-428.1,AreaXMin=-660,AreaYMax=-332,AreaYMin=-414,X=-544.2,Y=-373,Z=71.4
156-122:
157:AreaXMax=-384,AreaXMin=-660,AreaYMax=-414,AreaYMin=-576,X=-522,Y=-495,Z=71.4
157-122:
157-154:
157-156:
158:AreaXMax=-384,AreaXMin=-578.1,AreaYMax=184,AreaYMin=106.6,X=-481,Y=145.3,Z=67.8
158-105:
159:AreaXMax=-578.1,AreaXMin=-660,AreaYMax=106.6,AreaYMin=-64,X=-619,Y=21.3,Z=67.8
16:AreaXMax=-124,AreaXMin=-318,AreaYMax=-72,AreaYMin=-174,X=-221,Y=-123,Z=140
16-17:
160:AreaXMax=-263,AreaXMin=-377,AreaYMax=-763,AreaYMin=-765,X=-320,Y=-764,Z=252
160-126:
161:AreaXMax=92.1,AreaXMin=27.2,AreaYMax=-368,AreaYMin=-416,X=59.7,Y=-392,Z=-80
161-162:
162:AreaXMax=92.1,AreaXMin=27.2,AreaYMax=-349.1,AreaYMin=-368,X=59.7,Y=-358.5,Z=-80
17:AreaXMax=-318,AreaXMin=-376,AreaYMax=-72,AreaYMin=-174,X=-347,Y=-123,Z=212
18:AreaXMax=-318,AreaXMin=-376,AreaYMax=-179,AreaYMin=-280,X=-347,Y=-229.5,Z=212
18-19:
18-20:
19:AreaXMax=-318,AreaXMin=-376,AreaYMax=-174,AreaYMin=-179,X=-347,Y=-176.5,Z=212
19-17:
20:AreaXMax=-124,AreaXMin=-318,AreaYMax=-179,AreaYMin=-280,X=-221,Y=-229.5,Z=212
20-21:
21:AreaXMax=-8,AreaXMin=-124,AreaYMax=-179,AreaYMin=-280,X=-66,Y=-229.5,Z=212
21-22:
21-23:
22:AreaXMax=-8,AreaXMin=-124,AreaYMax=-96.1,AreaYMin=-179,X=-66,Y=-137.5,Z=212
22-48:
23:AreaXMax=-8,AreaXMin=-124,AreaYMax=-280,AreaYMin=-442,X=-66,Y=-361,Z=212
23-24:
24:AreaXMax=-8,AreaXMin=-124,AreaYMax=-442,AreaYMin=-490,X=-66,Y=-466,Z=212
24-25:
24-26:
24-27:
25:AreaXMax=-8,AreaXMin=-124,AreaYMax=-490,AreaYMin=-568,X=-66,Y=-529,Z=212
26:AreaXMax=-124,AreaXMin=-132,AreaYMax=-442,AreaYMin=-490,X=-128,Y=-466,Z=212
26-41:
27:AreaXMax=0,AreaXMin=-8,AreaYMax=-442,AreaYMin=-490,X=-4,Y=-466,Z=212
27-28:
28:AreaXMax=302.2,AreaXMin=0,AreaYMax=-442,AreaYMin=-490,X=151.1,Y=-466,Z=212
28-29:
28-38:
28-39:
29:AreaXMax=96,AreaXMin=0,AreaYMax=-264,AreaYMin=-442,X=48,Y=-353,Z=212
29-30:
29-52:
3:AreaXMax=330.2,AreaXMin=211,AreaYMax=-577.79998779297,AreaYMin=-761.79998779297,X=270.6,Y=-669.8,Z=80
30:AreaXMax=130,AreaXMin=96,AreaYMax=-264,AreaYMin=-442,X=113,Y=-353,Z=212
30-28:
30-31:
31:AreaXMax=178,AreaXMin=130,AreaYMax=-264,AreaYMin=-442,X=154,Y=-353,Z=212
31-28:
31-32:
31-33:
32:AreaXMax=328,AreaXMin=178,AreaYMax=-264,AreaYMin=-442,X=253,Y=-353,Z=212
32-28:
33:AreaXMax=178,AreaXMin=130,AreaYMax=-256,AreaYMin=-264,X=154,Y=-260,Z=212
33-34:
34:AreaXMax=178,AreaXMin=130,AreaYMax=-168,AreaYMin=-256,X=154,Y=-212,Z=212
34-35:
35:AreaXMax=236.7,AreaXMin=178,AreaYMax=-208.6,AreaYMin=-256,X=207.4,Y=-232.3,Z=212
35-36:
35-37:
36:AreaXMax=236.7,AreaXMin=178,AreaYMax=-168,AreaYMin=-208.6,X=207.4,Y=-188.3,Z=212
36-34:
37:AreaXMax=310.4,AreaXMin=236.7,AreaYMax=-208.6,AreaYMin=-256,X=273.5,Y=-232.3,Z=212
38:AreaXMax=328,AreaXMin=0,AreaYMax=-490,AreaYMin=-568,X=164,Y=-529,Z=212
39:AreaXMax=328,AreaXMin=302.2,AreaYMax=-442,AreaYMin=-490,X=315.1,Y=-466,Z=212
39-32:
39-38:
4:AreaXMax=211,AreaXMin=123,AreaYMax=-577.79998779297,AreaYMin=-735.9,X=167,Y=-656.8,Z=80
4-3:
41:AreaXMax=-132,AreaXMin=-376,AreaYMax=-442,AreaYMin=-490,X=-254,Y=-466,Z=212
41-42:
41-43:
42:AreaXMax=-311,AreaXMin=-376,AreaYMax=-490,AreaYMin=-568,X=-343.5,Y=-529,Z=212
42-124:
43:AreaXMax=-132,AreaXMin=-376,AreaYMax=-414,AreaYMin=-442,X=-254,Y=-428,Z=212
43-44:
44:AreaXMax=-350.1,AreaXMin=-376,AreaYMax=-358,AreaYMin=-414,X=-363,Y=-386,Z=212
44-45:
44-46:
45:AreaXMax=-132,AreaXMin=-376,AreaYMax=-288,AreaYMin=-358,X=-254,Y=-323,Z=212
46:AreaXMax=-132,AreaXMin=-350.1,AreaYMax=-358,AreaYMin=-414,X=-241,Y=-386,Z=212
46-43:
46-45:
48:AreaXMax=-90,AreaXMin=-124,AreaYMax=-72,AreaYMin=-96.1,X=-107,Y=-84,Z=212
48-49:
49:AreaXMax=-34,AreaXMin=-90,AreaYMax=-72,AreaYMin=-96.1,X=-62,Y=-84,Z=212
49-22:
49-50:
5:AreaXMax=123,AreaXMin=32.8,AreaYMax=-577.79998779297,AreaYMin=-761.79998779297,X=77.9,Y=-669.8,Z=80
5-4:
50:AreaXMax=-8,AreaXMin=-34,AreaYMax=-72,AreaYMin=-96.1,X=-21,Y=-84,Z=212
50-22:
52:AreaXMax=96,AreaXMin=0,AreaYMax=-203.1,AreaYMin=-264,X=48,Y=-233.5,Z=212
53:AreaXMax=-124,AreaXMin=-132,AreaYMax=-496,AreaYMin=-600,X=-128,Y=-548,Z=80
53-54:
54:AreaXMax=-132,AreaXMin=-376,AreaYMax=-496,AreaYMin=-600,X=-254,Y=-548,Z=80
54-55:
54-56:
55:AreaXMax=-132,AreaXMin=-376,AreaYMax=-600,AreaYMin=-760,X=-254,Y=-680,Z=80
56:AreaXMax=-305,AreaXMin=-376,AreaYMax=-416,AreaYMin=-496,X=-340.5,Y=-456,Z=80
56-58:
57:AreaXMax=-132,AreaXMin=-257,AreaYMax=-416,AreaYMin=-496,X=-194.5,Y=-456,Z=80
57-54:
58:AreaXMax=-257,AreaXMin=-305,AreaYMax=-416,AreaYMin=-496,X=-281,Y=-456,Z=80
58-54:
58-57:
58-59:
59:AreaXMax=-257,AreaXMin=-305,AreaYMax=-408,AreaYMin=-416,X=-281,Y=-412,Z=80
59-60:
6:AreaXMax=32.8,AreaXMin=2,AreaYMax=-577.79998779297,AreaYMin=-646,X=17.4,Y=-611.9,Z=80
6-5:
60:AreaXMax=-257,AreaXMin=-305,AreaYMax=-184,AreaYMin=-408,X=-281,Y=-296,Z=80
60-61:
60-62:
61:AreaXMax=-305,AreaXMin=-376,AreaYMax=-332,AreaYMin=-408,X=-340.5,Y=-370,Z=80
61-65:
62:AreaXMax=-132,AreaXMin=-257,AreaYMax=-184,AreaYMin=-408,X=-194.5,Y=-296,Z=80
63:AreaXMax=-370.6,AreaXMin=-376,AreaYMax=-184,AreaYMin=-276,X=-373.3,Y=-230,Z=80
63-67:
65:AreaXMax=-305,AreaXMin=-376,AreaYMax=-276,AreaYMin=-332,X=-340.5,Y=-304,Z=80
65-60:
65-63:
66:AreaXMax=-305,AreaXMin=-324,AreaYMax=-184,AreaYMin=-276,X=-314.5,Y=-230,Z=80
66-60:
66-65:
67:AreaXMax=-324,AreaXMin=-370.6,AreaYMax=-184,AreaYMin=-276,X=-347.3,Y=-230,Z=80
67-65:
67-66:
67-68:
68:AreaXMax=-324,AreaXMin=-370.6,AreaYMax=-176,AreaYMin=-184,X=-347.3,Y=-180,Z=80
68-69:
69:AreaXMax=-324,AreaXMin=-370.6,AreaYMax=-72,AreaYMin=-176,X=-347.3,Y=-124,Z=80
69-70:
7:AreaXMax=32.8,AreaXMin=2,AreaYMax=-646,AreaYMin=-694,X=17.4,Y=-670,Z=80
7-5:
7-6:
7-8:
70:AreaXMax=-87,AreaXMin=-324,AreaYMax=-72,AreaYMin=-176,X=-205.5,Y=-124,Z=0
70-71:
71:AreaXMax=104,AreaXMin=-87,AreaYMax=-72,AreaYMin=-176,X=8.5,Y=-124,Z=-80
72:AreaXMax=-24,AreaXMin=-87,AreaYMax=-283,AreaYMin=-328,X=-55.5,Y=-305.5,Z=-80
72-73:
72-74:
72-75:
73:AreaXMax=104,AreaXMin=-24,AreaYMax=-176,AreaYMin=-328,X=40,Y=-252,Z=-80
73-71:
74:AreaXMax=-24,AreaXMin=-87,AreaYMax=-176,AreaYMin=-283,X=-55.5,Y=-229.5,Z=-80
74-71:
74-73:
75:AreaXMax=-24,AreaXMin=-87,AreaYMax=-328,AreaYMin=-368,X=-55.5,Y=-348,Z=-80
75-76:
76:AreaXMax=-24,AreaXMin=-87,AreaYMax=-368,AreaYMin=-416,X=-55.5,Y=-392,Z=-80
76-77:
76-79:
77:AreaXMax=-16,AreaXMin=-24,AreaYMax=-368,AreaYMin=-416,X=-20,Y=-392,Z=-80
77-78:
78:AreaXMax=27.2,AreaXMin=-16,AreaYMax=-368,AreaYMin=-416,X=5.6,Y=-392,Z=-80
78-161:
79:AreaXMax=-87,AreaXMin=-326,AreaYMax=-368,AreaYMin=-416,X=-206.5,Y=-392,Z=-80
79-80:
8:AreaXMax=2,AreaXMin=-8,AreaYMax=-646,AreaYMin=-694,X=-3,Y=-670,Z=80
8-9:
80:AreaXMax=-118,AreaXMin=-326,AreaYMax=-176,AreaYMin=-368,X=-222,Y=-270.9,Z=-80
80-82:
80-83:
81:AreaXMax=211,AreaXMin=123,AreaYMax=-735.9,AreaYMin=-761.79998779297,X=167,Y=-748.8,Z=80
81-3:
81-4:
81-5:
81-84:
82:AreaXMax=-87,AreaXMin=-118,AreaYMax=-176,AreaYMin=-283,X=-102.5,Y=-229.5,Z=-80
82-74:
83:AreaXMax=-87,AreaXMin=-118,AreaYMax=-295,AreaYMin=-368,X=-102.5,Y=-331.5,Z=-80
83-79:
84:AreaXMax=211,AreaXMin=123,AreaYMax=-761.8,AreaYMin=-766,X=167,Y=-763.9,Z=73
84-85:
85:AreaXMax=211,AreaXMin=123,AreaYMax=-766,AreaYMin=-1096,X=167,Y=-931,Z=64
85-86:
86:AreaXMax=335.8,AreaXMin=211,AreaYMax=-766,AreaYMin=-1096,X=273.4,Y=-931,Z=64
86-87:
87:AreaXMax=800,AreaXMin=335.8,AreaYMax=-766,AreaYMin=-1096,X=567.9,Y=-931,Z=65.4
87-88:
87-96:
88:AreaXMax=616,AreaXMin=335.8,AreaYMax=-464,AreaYMin=-766,X=475.9,Y=-615,Z=67
88-89:
89:AreaXMax=657,AreaXMin=616,AreaYMax=-464,AreaYMin=-766,X=636.5,Y=-615,Z=67
89-87:
89-90:
9:AreaXMax=-8,AreaXMin=-124,AreaYMax=-646,AreaYMin=-694,X=-66,Y=-670,Z=80
9-10:
9-11:
90:AreaXMax=753,AreaXMin=657,AreaYMax=-464,AreaYMin=-766,X=705,Y=-615,Z=67
90-87:
90-91:
90-94:
91:AreaXMax=753,AreaXMin=657,AreaYMax=-244,AreaYMin=-464,X=705,Y=-354,Z=68
91-92:
91-93:
92:AreaXMax=657,AreaXMin=620,AreaYMax=-244,AreaYMin=-464,X=638.5,Y=-354,Z=68
93:AreaXMax=796,AreaXMin=753,AreaYMax=-244,AreaYMin=-464,X=774.5,Y=-354,Z=68
94:AreaXMax=800,AreaXMin=753,AreaYMax=-464,AreaYMin=-766,X=776.5,Y=-615,Z=67
94-95:
95:AreaXMax=876,AreaXMin=800,AreaYMax=-464,AreaYMin=-766,X=838,Y=-615,Z=67
95-97:
96:AreaXMax=876,AreaXMin=800,AreaYMax=-766,AreaYMin=-1096,X=838,Y=-931,Z=65.4
96-95:
97:AreaXMax=876,AreaXMin=800,AreaYMax=-240,AreaYMin=-464,X=838,Y=-352,Z=67
97-98:
98:AreaXMax=876,AreaXMin=800,AreaYMax=184,AreaYMin=-240,X=838,Y=-28,Z=93
98-99:
99:AreaXMax=800,AreaXMin=616,AreaYMax=184,AreaYMin=-240,X=708,Y=-28,Z=93
99-100: