102:AreaXMax=424.4,AreaXMin=384.20001220703,AreaYMax=-665.1,AreaYMin=-768,See=Disabled,X=404.3,Y=-716.5,Z=176
102-391:
103:AreaXMax=424.4,AreaXMin=384.20001220703,AreaYMax=-379.1,AreaYMin=-623.7,See=Disabled,X=404.3,Y=-501.4,Z=176
103-391:
103-393:
103-394:
104:AreaXMax=99.4,AreaXMin=64.4,AreaYMax=-361.8,AreaYMin=-399.9,See=Disabled,X=81.9,Y=-380.8,Z=176.1
104-395:
104-398:
11:AreaXMax=1171.9,AreaXMin=1030.3000488281,AreaYMax=-1216,AreaYMin=-1343.9000244141,X=1101.1,Y=-1280,Z=32
11-151:Direction=Backward
11-201:
11-432:
11-434:
11-435:
119:AreaXMax=47.400001525879,AreaXMin=8,AreaYMax=-280.7,AreaYMin=-345.9,X=25.2,Y=-314.1,Z=225.1
119-375:
121:AreaXMax=-179.9,AreaXMin=-368,AreaYMax=-351.9,AreaYMin=-399.70001220703,X=-273.9,Y=-375.8,Z=176.1
121-376:
121-378:
124:AreaXMax=367.60000610352,AreaXMin=144.19999694824,AreaYMax=-1220.1,AreaYMin=-1391.8000488281,See=Disabled,X=237.7,Y=-1306,Z=176
124-131:
124-402:
125:AreaXMax=-154.5,AreaXMin=-368,AreaYMax=-768.09997558594,AreaYMin=-984,X=-261.2,Y=-876,Z=176.6
125-352:
128:AreaXMax=21.799999237061,AreaXMin=-16,AreaYMax=-751.70001220703,AreaYMin=-767.90002441406,X=2.9,Y=-759.8,Z=176
13:See=Disabled,X=614.7,Y=-324.5,Z=47.4
13-209:
131:AreaXMax=383.79998779297,AreaXMin=368,AreaYMax=-1248,AreaYMin=-1343.3000488281,See=Disabled,X=375.9,Y=-1295.7,Z=224.1
131-446:
131-80:Direction=Forward
133:AreaXMax=-52.2,AreaXMin=-95.400001525879,AreaYMax=-1197.2,AreaYMin=-1391.6999511719,X=-73.8,Y=-1294.4,Z=176
133-405:
133-407:
135:AreaXMax=-163.5,AreaXMin=-366.5,AreaYMax=-1000,AreaYMin=-1391.8000488281,X=-265,Y=-1172.7,Z=176
135-410:
146:AreaXMax=979.9,AreaXMin=640,AreaYMax=-1136,AreaYMin=-1262.8,See=Disabled,X=810,Y=-1202.8,Z=317.3
146-148:Direction=Forward
146-151:Direction=Forward
146-443:
148:AreaXMax=1029.9000244141,AreaXMin=646.5,AreaYMax=-1072.4000244141,AreaYMin=-1134.8000488281,See=Disabled,X=660.3,Y=-1098.9,Z=158.3
148-4:Direction=Forward
148-431:Direction=Forward
15:AreaXMax=644.5,AreaXMin=607.9,AreaYMax=-424.1,AreaYMin=-456.2,X=636.2,Y=-440.1,Z=32
15-200:
15-222:
151:AreaXMax=1029.8,AreaXMin=646.59997558594,AreaYMax=-1263.5999755859,AreaYMin=-1336.0999755859,See=Disabled,X=874.7,Y=-1306.6,Z=186.2
153:See=Disabled,X=155.5,Y=-134,Z=222.1
153-217:
153-218:
154:See=Disabled,X=252,Y=-134,Z=221.6
154-217:
154-220:
155:See=Disabled,X=345.7,Y=-134,Z=222.6
155-400:
156:See=Disabled,X=439,Y=-134,Z=222.8
156-219:
156-400:
157:See=Disabled,X=536.6,Y=-134,Z=222.9
157-219:
157-3:Direction=Forward
158:See=Disabled,X=600.9,Y=-198.2,Z=221.8
158-200:Direction=Forward
158-3:Direction=Forward
159:See=Disabled,X=600.9,Y=-451.4,Z=221.7
159-200:Direction=Forward
159-4:Direction=Forward
160:See=Disabled,X=600.9,Y=-545.6,Z=221.7
160-4:Direction=Forward
161:See=Disabled,X=600.4,Y=-640.1,Z=222.4
161-4:Direction=Forward
162:See=Disabled,X=600.9,Y=-734.2,Z=222.3
162-4:Direction=Forward
164:AreaXMax=384.20001220703,AreaXMin=367.60000610352,AreaYMax=-627.5,AreaYMin=-661.29998779297,X=375.9,Y=-644.4,Z=176
167:AreaXMax=-96.099998474121,AreaXMin=-113.40000152588,AreaYMax=-860.90002441406,AreaYMin=-894.40002441406,X=-104.7,Y=-877.7,Z=176
175:AreaXMax=248.9,AreaXMin=170.7,AreaYMax=-1039.5,AreaYMin=-1056.1,X=209.8,Y=-1047.7,Z=32
176:AreaXMax=-228.2,AreaXMin=-294,AreaYMax=-511.89999389648,AreaYMin=-528.29998779297,X=-261.1,Y=-520.1,Z=32
177:AreaXMax=264.4,AreaXMin=193.3,AreaYMax=-751.59997558594,AreaYMin=-768.3,X=228.9,Y=-759.9,Z=32
178:AreaXMax=384.5,AreaXMin=367.39999389648,AreaYMax=-594,AreaYMin=-628,X=376,Y=-611,Z=32
179:AreaXMax=513.59997558594,AreaXMin=483,AreaYMax=-688.09997558594,AreaYMin=-696.20001220703,X=498.3,Y=-692.2,Z=32
181:AreaXMax=-57.299999237061,AreaXMin=-85.5,AreaYMax=-511.89999389648,AreaYMin=-528.09997558594,X=-71.4,Y=-520,Z=32
183:AreaXMax=-368,AreaXMin=-384,AreaYMax=-300.4,AreaYMin=-370.2,X=-376,Y=-335.3,Z=32
187:AreaXMax=-110.09999847412,AreaXMin=-141.19999694824,AreaYMax=-1144,AreaYMin=-1152.6999511719,X=-125.6,Y=-1148.3,Z=32
190:AreaXMax=-243.39999389648,AreaXMin=-285,AreaYMax=-128.5,AreaYMin=-143.5,See=Disabled,X=-264.2,Y=-136,Z=64
191:AreaXMax=52,AreaXMin=-20.7,AreaYMax=-127.90000152588,AreaYMin=-144.4,X=15.7,Y=-136.2,Z=32
193:AreaXMax=-101.19999694824,AreaXMin=-140.30000305176,AreaYMax=-128.19999694824,AreaYMin=-143.80000305176,See=Disabled,X=-120.7,Y=-136,Z=64
194:AreaXMax=148.39999389648,AreaXMin=107.30000305176,AreaYMax=-128.19999694824,AreaYMin=-143.69999694824,See=Disabled,X=127.8,Y=-135.9,Z=64
197:AreaXMax=292.89999389648,AreaXMin=250.60000610352,AreaYMax=-128.69999694824,AreaYMin=-143.39999389648,See=Disabled,X=271.8,Y=-136,Z=64
198:AreaXMax=1030,AreaXMin=648.09997558594,AreaYMax=-1087.9,AreaYMin=-1184.1,X=863.2,Y=-1138.3,Z=37.1
2:AreaXMax=-289,AreaXMin=-719.70001220703,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=-504.4,Y=-97,Z=32
2-210:
2-215:
200:AreaXMax=1311.9,AreaXMin=644.5,AreaYMax=-127.8,AreaYMin=-456.2,X=978.2,Y=-292,Z=32
200-3:
200-4:
201:AreaXMax=1029.8000488281,AreaXMin=648.09997558594,AreaYMax=-1221.6,AreaYMin=-1322.4,X=869.5,Y=-1275.4,Z=37.1
203:AreaXMax=644.5,AreaXMin=607.9,AreaYMax=-293.1,AreaYMin=-352.9,X=626.2,Y=-323,Z=32
203-13:
203-200:
204:AreaXMax=644.5,AreaXMin=607.9,AreaYMax=-127.8,AreaYMin=-293.1,X=626.2,Y=-210.4,Z=32
204-200:
204-3:
208:AreaXMax=607.90002441406,AreaXMin=592.09997558594,AreaYMax=-277,AreaYMin=-373.89999389648,See=Disabled,X=599.5,Y=-324.4,Z=184
208-200:Direction=Forward
209:AimTo=Straight,See=Disabled,X=615.2,Y=-323.3,Z=185.9
209-208:
210:AreaXMax=607.90002441406,AreaXMin=-719.70001220703,AreaYMax=623.90002441406,AreaYMin=-66.1,X=26.3,Y=278.9,Z=32
210-3:
211:AreaXMax=102.6,AreaXMin=57.6,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=80.1,Y=-97,Z=32
211-210:
211-218:
212:AreaXMax=57.6,AreaXMin=-26.3,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=15.7,Y=-97,Z=32
212-191:
212-210:
212-211:
213:AreaXMax=-26.3,AreaXMin=-91.8,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=-59,Y=-97,Z=32
213-210:
213-212:
214:AreaXMax=-91.8,AreaXMin=-144.3,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=-118,Y=-97,Z=32
214-193:
214-210:
214-213:
215:AreaXMax=-239.5,AreaXMin=-289,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=-264.2,Y=-97,Z=32
215-190:
215-210:
215-216:
216:AreaXMax=-144.3,AreaXMin=-239.5,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=-191.9,Y=-97,Z=32
216-210:
216-214:
217:AreaXMax=248.2,AreaXMin=152,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=200.1,Y=-97,Z=32
217-210:
217-220:
218:AreaXMax=152,AreaXMin=102.6,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=127.3,Y=-97,Z=32
218-194:
218-210:
218-217:
219:AreaXMax=607.90002441406,AreaXMin=299,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=453.5,Y=-97,Z=32
219-210:
219-3:
22:AreaXMax=103.1,AreaXMin=63.7,AreaYMax=-205.5,AreaYMin=-384,X=83.4,Y=-294.7,Z=32
22-225:
22-445:
220:AreaXMax=299,AreaXMin=248.2,AreaYMax=-66.1,AreaYMin=-127.80000305176,X=273.6,Y=-97,Z=32
220-197:
220-210:
220-219:
221:AreaXMax=644.5,AreaXMin=607.9,AreaYMax=-352.9,AreaYMin=-366.7,X=636.2,Y=-359.8,Z=32
221-200:
222:AreaXMax=644.5,AreaXMin=607.9,AreaYMax=-366.7,AreaYMin=-424.1,X=636.2,Y=-395.4,Z=32
222-200:
222-221:
223:AreaXMax=63.7,AreaXMin=-31.7,AreaYMax=-144.39999389648,AreaYMin=-205.5,X=16,Y=-174.9,Z=32
223-191:
224:AreaXMax=-289.9,AreaXMin=-367.9,AreaYMax=-144.39999389648,AreaYMin=-205.5,X=-328.9,Y=-174.9,Z=32
224-228:
224-230:
225:AreaXMax=367.70001220703,AreaXMin=63.7,AreaYMax=-144.39999389648,AreaYMin=-205.5,X=215.7,Y=-174.9,Z=32
225-194:
225-197:
225-223:
226:AreaXMax=-31.7,AreaXMin=-96.4,AreaYMax=-144.39999389648,AreaYMin=-205.5,X=-64,Y=-174.9,Z=32
226-223:
227:AreaXMax=-96.4,AreaXMin=-146,AreaYMax=-144.39999389648,AreaYMin=-205.5,X=-121.2,Y=-174.9,Z=32
227-193:
227-226:
228:AreaXMax=-238.9,AreaXMin=-289.9,AreaYMax=-144.39999389648,AreaYMin=-205.5,X=-264.4,Y=-174.9,Z=32
228-190:
228-229:
229:AreaXMax=-146,AreaXMin=-238.9,AreaYMax=-144.39999389648,AreaYMin=-205.5,X=-192.4,Y=-174.9,Z=32
229-227:
23:AreaXMax=63.7,AreaXMin=-31.7,AreaYMax=-205.5,AreaYMin=-384,X=16,Y=-294.7,Z=32
23-22:
23-223:
230:AreaXMax=-31.7,AreaXMin=-289.9,AreaYMax=-205.5,AreaYMin=-384,X=-160.8,Y=-294.7,Z=32
230-226:
230-227:
230-228:
230-229:
230-23:
230-40:
231:AreaXMax=-289.9,AreaXMin=-367.9,AreaYMax=-205.5,AreaYMin=-292.9,X=-328.9,Y=-249.2,Z=32
231-224:
231-230:
232:AreaXMax=-261.1,AreaXMin=-367.89999389648,AreaYMax=-384,AreaYMin=-455.8,X=-314.5,Y=-419.9,Z=32
232-230:
232-238:
232-26:
234:AreaXMax=-384.10000610352,AreaXMin=-470.2,AreaYMax=-375.1,AreaYMin=-447.70001220703,X=-427.2,Y=-411.4,Z=32
234-235:
234-240:
235:AreaXMax=-384.10000610352,AreaXMin=-470.2,AreaYMax=-293.3,AreaYMin=-375.1,X=-427.2,Y=-334.2,Z=32
235-183:
235-239:
236:AreaXMax=-223.7,AreaXMin=-298.5,AreaYMax=-455.8,AreaYMin=-511.79998779297,X=-261.1,Y=-483.8,Z=32
236-176:
236-232:
236-237:
237:AreaXMax=-144.10000610352,AreaXMin=-223.7,AreaYMax=-455.8,AreaYMin=-511.79998779297,X=-183.9,Y=-483.8,Z=32
238:AreaXMax=-144.10000610352,AreaXMin=-261.1,AreaYMax=-384,AreaYMin=-455.8,X=-202.6,Y=-419.9,Z=32
238-230:
238-236:
238-237:
239:AreaXMax=-384.10000610352,AreaXMin=-470.2,AreaYMax=-144.80000305176,AreaYMin=-293.3,X=-427.2,Y=-219.1,Z=32
240:AreaXMax=-470.2,AreaXMin=-719.20001220703,AreaYMax=-144.80000305176,AreaYMin=-375.1,X=-594.7,Y=-260,Z=32
240-235:
240-239:
241:AreaXMax=-470.2,AreaXMin=-508.7,AreaYMax=-375.1,AreaYMin=-447.70001220703,X=-489.4,Y=-411.4,Z=32
241-234:
241-240:
242:AreaXMax=-507.7,AreaXMin=-719.79998779297,AreaYMax=-464.39999389648,AreaYMin=-521.4,X=-613.7,Y=-492.9,Z=32
242-243:
243:AreaXMax=-471.6,AreaXMin=-507.7,AreaYMax=-464.39999389648,AreaYMin=-521.4,X=-489.6,Y=-492.9,Z=32
243-244:
243-47:
244:AreaXMax=-384.39999389648,AreaXMin=-471.6,AreaYMax=-464.39999389648,AreaYMin=-521.4,X=-428,Y=-492.9,Z=32
244-47:
245:AreaXMax=-299.6,AreaXMin=-367.79998779297,AreaYMax=-528.20001220703,AreaYMin=-583.3,See=Disabled,X=-333.7,Y=-555.8,Z=32
245-248:
246:AreaXMax=-90.8,AreaXMin=-222.4,AreaYMax=-528.20001220703,AreaYMin=-583.3,See=Disabled,X=-156.6,Y=-555.8,Z=32
246-254:
246-30:
247:AreaXMax=-474.1,AreaXMin=-505.7,AreaYMax=-447.7,AreaYMin=-464.4,X=-489.8,Y=-456,Z=32
247-241:
247-243:
248:AreaXMax=-222.4,AreaXMin=-299.6,AreaYMax=-528.20001220703,AreaYMin=-583.3,See=Disabled,X=-261,Y=-555.8,Z=32
248-176:
248-246:
248-30:
250:AreaXMax=-58.5,AreaXMin=-118.1,AreaYMax=-752.29998779297,AreaYMin=-767.59997558594,See=Disabled,X=-88.2,Y=-759.9,Z=66
251:AreaXMax=-55.1,AreaXMin=-121.7,AreaYMax=-695.8,AreaYMin=-751.90002441406,See=Disabled,X=-88.4,Y=-723.9,Z=32
251-250:
251-252:
251-253:
252:AreaXMax=-16.200000762939,AreaXMin=-121.7,AreaYMax=-583.3,AreaYMin=-695.8,See=Disabled,X=-69,Y=-639.5,Z=32
252-246:
252-30:
253:AreaXMax=-16.200000762939,AreaXMin=-55.1,AreaYMax=-695.8,AreaYMin=-751.90002441406,See=Disabled,X=-35.7,Y=-723.9,Z=32
253-252:
254:AreaXMax=-52.9,AreaXMin=-90.8,AreaYMax=-528.20001220703,AreaYMin=-583.3,See=Disabled,X=-71.8,Y=-555.8,Z=32
254-181:
254-252:
254-255:
255:AreaXMax=-16.200000762939,AreaXMin=-52.9,AreaYMax=-528.20001220703,AreaYMin=-583.3,See=Disabled,X=-34.6,Y=-555.8,Z=32
255-252:
256:AreaXMax=95.900001525879,AreaXMin=-53.3,AreaYMax=-416.29998779297,AreaYMin=-511.70001220703,X=21.3,Y=-464,Z=32
256-39:
256-40:
257:AreaXMax=-53.3,AreaXMin=-89.5,AreaYMax=-464.2,AreaYMin=-511.70001220703,X=-71.4,Y=-488,Z=32
257-181:
257-256:
257-258:
258:AreaXMax=-53.3,AreaXMin=-89.5,AreaYMax=-416.29998779297,AreaYMin=-464.2,X=-71.4,Y=-440.2,Z=32
258-256:
258-37:
258-40:
259:AreaXMax=96.099998474121,AreaXMin=-7.5,AreaYMax=-384.10000610352,AreaYMin=-415.89999389648,See=Disabled,X=44.3,Y=-400,Z=72
259-22:
259-23:
259-256:
26:AreaXMax=-289.9,AreaXMin=-367.9,AreaYMax=-292.9,AreaYMin=-384,X=-328.9,Y=-338.4,Z=32
26-183:
26-230:
26-231:
260:AreaXMax=-121,AreaXMin=-335.89999389648,AreaYMax=-768.59997558594,AreaYMin=-820.9,X=-228.4,Y=-794.7,Z=32
260-261:
260-50:
261:AreaXMax=-54.4,AreaXMin=-121,AreaYMax=-768.59997558594,AreaYMin=-820.9,X=-87.7,Y=-794.7,Z=32
261-250:
261-262:
262:AreaXMax=95.599998474121,AreaXMin=-54.4,AreaYMax=-768.59997558594,AreaYMin=-820.9,X=20.6,Y=-794.7,Z=32
262-52:
263:AreaXMax=95.599998474121,AreaXMin=-335.89999389648,AreaYMax=-820.9,AreaYMin=-1094.3,X=-120.1,Y=-957.6,Z=32
263-260:
263-261:
263-262:
263-50:
263-52:
264:AreaXMax=95.599998474121,AreaXMin=-105.5,AreaYMax=-1094.3,AreaYMin=-1144,X=-5,Y=-1119.1,Z=32
264-263:
264-52:
265:AreaXMax=-105.5,AreaXMin=-146.5,AreaYMax=-1094.3,AreaYMin=-1144,X=-126,Y=-1119.1,Z=32
265-187:
265-263:
265-264:
266:AreaXMax=127.19999694824,AreaXMin=79.8,AreaYMax=-1350,AreaYMin=-1391.5999755859,X=103.5,Y=-1370.8,Z=32
266-284:
267:AreaXMax=79.8,AreaXMin=-312.5,AreaYMax=-1206.3,AreaYMin=-1391.5999755859,X=-116.3,Y=-1298.9,Z=32
267-266:
267-268:
268:AreaXMax=-145.9,AreaXMin=-312.5,AreaYMax=-1152.8000488281,AreaYMin=-1206.3,X=-229.2,Y=-1179.6,Z=32
268-270:
269:AreaXMax=79.8,AreaXMin=-105.3,AreaYMax=-1152.8000488281,AreaYMin=-1206.3,X=-12.7,Y=-1179.6,Z=32
269-267:
27:AreaXMax=210.1,AreaXMin=127.9,AreaYMax=-410.5,AreaYMin=-511.79998779297,X=169,Y=-461.1,Z=32
27-417:
27-444:
270:AreaXMax=-105.3,AreaXMin=-145.9,AreaYMax=-1152.8000488281,AreaYMin=-1206.3,X=-125.6,Y=-1179.6,Z=32
270-187:
270-267:
270-269:
271:AreaXMax=-312.5,AreaXMin=-367.5,AreaYMax=-1152.8000488281,AreaYMin=-1229.4,X=-340,Y=-1191.1,Z=32
271-267:
271-268:
272:AreaXMax=-312.5,AreaXMin=-367.5,AreaYMax=-1229.4,AreaYMin=-1306.6,X=-340,Y=-1268,Z=32
272-267:
272-271:
273:AreaXMax=-384.60000610352,AreaXMin=-468.9,AreaYMax=-1305.4,AreaYMin=-1391.5,X=-426.8,Y=-1348.4,Z=32
273-275:
274:AreaXMax=-384.60000610352,AreaXMin=-468.9,AreaYMax=-1088.1999511719,AreaYMin=-1230.7,X=-426.8,Y=-1159.4,Z=32
274-59:
275:AreaXMax=-384.60000610352,AreaXMin=-468.9,AreaYMax=-1230.7,AreaYMin=-1305.4,X=-426.8,Y=-1268.1,Z=32
275-274:
275-59:
276:AreaXMax=-506.5,AreaXMin=-719.09997558594,AreaYMax=-1088.1999511719,AreaYMin=-1136.8,X=-612.8,Y=-1112.5,Z=32
276-277:
277:AreaXMax=-468.9,AreaXMin=-506.5,AreaYMax=-1088.1999511719,AreaYMin=-1136.8,X=-487.7,Y=-1112.5,Z=32
277-274:
277-59:
278:AreaXMax=-384.29998779297,AreaXMin=-719.20001220703,AreaYMax=-832.5,AreaYMin=-1023,X=-481.4,Y=-927.7,Z=32
279:AreaXMax=-469.1,AreaXMin=-507.2,AreaYMax=-1023,AreaYMin=-1071.5,X=-488.1,Y=-1047.2,Z=32
279-278:
279-280:
280:AreaXMax=-384.29998779297,AreaXMin=-469.1,AreaYMax=-1023,AreaYMin=-1071.5,X=-426.7,Y=-1047.2,Z=32
280-278:
281:AreaXMax=-471.79998779297,AreaXMin=-505.4,AreaYMax=-1071.5,AreaYMin=-1088.0999755859,X=-488.5,Y=-1079.8,Z=32
281-277:
281-279:
282:AreaXMax=127.19999694824,AreaXMin=79.8,AreaYMax=-1152.8000488281,AreaYMin=-1267.2,X=103.5,Y=-1210,Z=32
282-267:
282-269:
283:AreaXMax=-367.60000610352,AreaXMin=-384.39999389648,AreaYMax=-1231.2,AreaYMin=-1302.9,X=-376,Y=-1267.1,Z=32
283-272:
283-275:
284:AreaXMax=127.19999694824,AreaXMin=79.8,AreaYMax=-1267.2,AreaYMin=-1350,X=103.5,Y=-1308.6,Z=32
284-267:
284-282:
285:AreaXMax=367.5,AreaXMin=167.7,AreaYMax=-1344,AreaYMin=-1391.5999755859,X=267.6,Y=-1367.8,Z=32
285-320:
286:AreaXMax=167.7,AreaXMin=144.60000610352,AreaYMax=-1152.1,AreaYMin=-1266.4,X=156.2,Y=-1209.2,Z=32
286-319:
288:AreaXMax=367.5,AreaXMin=252.7,AreaYMax=-1056.0999755859,AreaYMin=-1152,X=310.1,Y=-1112.3,Z=32
290:AreaXMax=367.79998779297,AreaXMin=144.19999694824,AreaYMax=-816.4,AreaYMin=-994.7,X=215.1,Y=-905.5,Z=32
291:AreaXMax=252.7,AreaXMin=167.9,AreaYMax=-994.7,AreaYMin=-1039.5,X=210.3,Y=-1017.1,Z=32
291-175:
291-290:
291-292:
292:AreaXMax=367.79998779297,AreaXMin=252.7,AreaYMax=-994.7,AreaYMin=-1039.5,X=310.2,Y=-1017.1,Z=32
292-290:
294:AreaXMax=367.79998779297,AreaXMin=268.5,AreaYMax=-768.29998779297,AreaYMin=-816.4,X=318.1,Y=-792.3,Z=32
294-290:
295:AreaXMax=187.5,AreaXMin=144.19999694824,AreaYMax=-768.29998779297,AreaYMin=-816.4,X=165.8,Y=-792.3,Z=32
295-290:
295-296:
296:AreaXMax=268.5,AreaXMin=187.5,AreaYMax=-768.29998779297,AreaYMin=-816.4,X=228,Y=-792.3,Z=32
296-177:
296-290:
296-294:
297:AreaXMax=300.1,AreaXMin=211.7,AreaYMax=-511.8,AreaYMin=-528,X=255.9,Y=-519.9,Z=32
299:AreaXMax=209.9,AreaXMin=0.20000000298023,AreaYMax=-528,AreaYMin=-568.2,X=105.1,Y=-548.1,Z=32
299-314:
3:AreaXMax=1311.9,AreaXMin=607.9,AreaYMax=623.90002441406,AreaYMin=-127.80000305176,X=959.9,Y=248.7,Z=32
30:AreaXMax=-121.7,AreaXMin=-367.79998779297,AreaYMax=-583.3,AreaYMin=-751.90002441406,See=Disabled,X=-244.7,Y=-667.6,Z=32
30-245:
30-251:
300:AreaXMax=210.4,AreaXMin=0.20000000298023,AreaYMax=-568.2,AreaYMin=-709.5,X=105.3,Y=-638.8,Z=32
300-299:
300-313:
301:AreaXMax=267.5,AreaXMin=187.6,AreaYMax=-709.5,AreaYMin=-751.8,X=227.6,Y=-730.6,Z=32
301-177:
301-300:
301-302:
302:AreaXMax=331.3,AreaXMin=267.5,AreaYMax=-709.5,AreaYMin=-751.8,X=299.4,Y=-730.6,Z=32
303:AreaXMax=367.39999389648,AreaXMin=331.3,AreaYMax=-544.4,AreaYMin=-588.4,X=349.3,Y=-566.4,Z=32
303-315:
304:AreaXMax=367.39999389648,AreaXMin=331.3,AreaYMax=-588.4,AreaYMin=-631.4,X=349.3,Y=-609.9,Z=32
304-178:
304-303:
305:AreaXMax=480.1,AreaXMin=425.7,AreaYMax=-631,AreaYMin=-687.90002441406,X=452.9,Y=-659.5,Z=32
305-308:
305-310:
306:AreaXMax=425.7,AreaXMin=384.5,AreaYMax=-528.20001220703,AreaYMin=-590.3,X=405.1,Y=-559.3,Z=32
307:AreaXMax=425.7,AreaXMin=384.5,AreaYMax=-590.3,AreaYMin=-631,X=405.1,Y=-610.6,Z=32
307-178:
307-305:
307-306:
308:AreaXMax=591.79998779297,AreaXMin=425.7,AreaYMax=-528.20001220703,AreaYMin=-631,X=508.7,Y=-579.6,Z=32
308-306:
308-307:
309:AreaXMax=591.79998779297,AreaXMin=518.9,AreaYMax=-631,AreaYMin=-687.90002441406,X=555.3,Y=-659.5,Z=32
309-308:
31:AreaXMax=-298.5,AreaXMin=-367.89999389648,AreaYMax=-455.8,AreaYMin=-511.79998779297,X=-333.2,Y=-483.8,Z=32
31-232:
31-236:
310:AreaXMax=518.9,AreaXMin=480.1,AreaYMax=-631,AreaYMin=-687.90002441406,X=499.5,Y=-659.5,Z=32
310-179:
310-308:
310-309:
311:AreaXMax=543.40002441406,AreaXMin=518.8,AreaYMax=-696.29998779297,AreaYMin=-751.5,X=531.1,Y=-723.9,Z=32
312:AreaXMax=518.8,AreaXMin=480,AreaYMax=-696.29998779297,AreaYMin=-751.5,X=499.4,Y=-723.9,Z=32
312-179:
312-311:
313:AreaXMax=331.3,AreaXMin=210.4,AreaYMax=-568.2,AreaYMin=-709.5,X=270.9,Y=-638.8,Z=32
313-299:
313-301:
313-302:
313-303:
313-304:
314:AreaXMax=302.1,AreaXMin=209.9,AreaYMax=-528,AreaYMin=-568.2,X=256,Y=-548.1,Z=32
314-297:
314-300:
314-313:
314-315:
315:AreaXMax=331.3,AreaXMin=302.1,AreaYMax=-528,AreaYMin=-568.2,X=316.7,Y=-548.1,Z=32
315-313:
317:AreaXMax=367.39999389648,AreaXMin=331.3,AreaYMax=-631.4,AreaYMin=-731.3,X=349.3,Y=-681.3,Z=32
317-302:
317-304:
317-313:
318:AreaXMax=252.7,AreaXMin=167.7,AreaYMax=-1056.0999755859,AreaYMin=-1152,X=210.2,Y=-1112.3,Z=32
318-175:
318-286:
318-288:
319:AreaXMax=167.7,AreaXMin=144.60000610352,AreaYMax=-1056.0999755859,AreaYMin=-1152.1,X=156.2,Y=-1104.1,Z=32
319-318:
320:AreaXMax=367.5,AreaXMin=167.7,AreaYMax=-1152,AreaYMin=-1344,X=267.6,Y=-1248,Z=32
320-286:
320-288:
320-318:
320-319:
320-79:
321:AreaXMax=167.7,AreaXMin=144.60000610352,AreaYMax=-1266.4,AreaYMin=-1344,X=156.2,Y=-1305.2,Z=32
321-286:
321-320:
322:AreaXMax=144.5,AreaXMin=127.2,AreaYMax=-1271.7,AreaYMin=-1348,X=135.8,Y=-1309.9,Z=32
322-284:
322-321:
323:AreaXMax=623.5,AreaXMin=480,AreaYMax=-1152.1999511719,AreaYMin=-1343.9000244141,X=551.8,Y=-1248.1,Z=96
323-86:
324:AreaXMax=623.79998779297,AreaXMin=480.20001220703,AreaYMax=-864.3,AreaYMin=-1024,X=546.3,Y=-950.1,Z=176
326:AreaXMax=431.9,AreaXMin=384.20001220703,AreaYMax=-957,AreaYMin=-1023.5,X=408.1,Y=-990.2,Z=176
326-327:
327:AreaXMax=480.3,AreaXMin=431.9,AreaYMax=-864.3,AreaYMin=-1023.5,X=456.1,Y=-943.9,Z=176
327-324:
328:AreaXMax=431.9,AreaXMin=384.20001220703,AreaYMax=-864.3,AreaYMin=-918.7,X=408.1,Y=-891.5,Z=176
328-327:
329:AreaXMax=431.9,AreaXMin=384.20001220703,AreaYMax=-918.7,AreaYMin=-957,X=408.1,Y=-937.8,Z=176
329-326:
329-327:
329-328:
330:AreaXMax=323.4,AreaXMin=144.19999694824,AreaYMax=-843.5,AreaYMin=-957.9,X=233.8,Y=-900.7,Z=176
330-332:
330-335:
331:AreaXMax=384.20001220703,AreaXMin=367.70001220703,AreaYMax=-920.4,AreaYMin=-955.7,X=376,Y=-938,Z=176
331-329:
332:AreaXMax=367.60000610352,AreaXMin=323.4,AreaYMax=-918.4,AreaYMin=-957.9,X=345.5,Y=-938.1,Z=176
332-331:
332-333:
333:AreaXMax=367.60000610352,AreaXMin=323.4,AreaYMax=-843.5,AreaYMin=-918.4,X=345.5,Y=-880.9,Z=176
333-330:
333-334:
334:AreaXMax=367.60000610352,AreaXMin=323.4,AreaYMax=-768.20001220703,AreaYMin=-843.5,X=345.5,Y=-805.9,Z=176
334-330:
335:AreaXMax=182.4,AreaXMin=144.19999694824,AreaYMax=-768.20001220703,AreaYMin=-843.5,X=163.3,Y=-805.9,Z=176
335-338:
336:AreaXMax=323.4,AreaXMin=270.7,AreaYMax=-768.20001220703,AreaYMin=-843.5,X=297,Y=-805.9,Z=176
336-330:
336-333:
336-334:
337:AreaXMax=267.2,AreaXMin=187.5,AreaYMax=-751.70001220703,AreaYMin=-768.40002441406,X=227.4,Y=-760.1,Z=176
338:AreaXMax=270.7,AreaXMin=182.4,AreaYMax=-768.20001220703,AreaYMin=-843.5,X=226.6,Y=-805.9,Z=176
338-330:
338-336:
338-337:
339:AreaXMax=-17.3,AreaXMin=-367.70001220703,AreaYMax=-688.1,AreaYMin=-751.70001220703,X=-192.5,Y=-719.9,Z=176
339-341:
339-345:
340:AreaXMax=367.70001220703,AreaXMin=296.1,AreaYMax=-664.2,AreaYMin=-751.70001220703,X=331.9,Y=-708,Z=176
340-366:
341:AreaXMax=3.4,AreaXMin=-367.70001220703,AreaYMax=-467.4,AreaYMin=-688.1,X=-71.2,Y=-579.6,Z=176
341-355:
342:AreaXMax=296.1,AreaXMin=271.1,AreaYMax=-688.1,AreaYMin=-751.70001220703,X=283.6,Y=-719.9,Z=176
342-340:
343:AreaXMax=271.1,AreaXMin=182.3,AreaYMax=-688.1,AreaYMin=-751.70001220703,X=226.7,Y=-719.9,Z=176
343-337:
343-342:
344:AreaXMax=182.3,AreaXMin=24,AreaYMax=-688.1,AreaYMin=-751.70001220703,X=103.2,Y=-719.9,Z=176
344-343:
345:AreaXMax=24,AreaXMin=-17.3,AreaYMax=-688.1,AreaYMin=-751.70001220703,X=3.4,Y=-719.9,Z=176
345-128:
345-341:
345-344:
347:AreaXMax=-45.1,AreaXMin=-96,AreaYMax=-898.3,AreaYMin=-983.90002441406,X=-70.5,Y=-941.1,Z=176
347-368:
347-369:
352:AreaXMax=-113.09999847412,AreaXMin=-154.5,AreaYMax=-897.8,AreaYMin=-984,X=-133.8,Y=-940.9,Z=176.6
352-353:
353:AreaXMax=-113.09999847412,AreaXMin=-154.5,AreaYMax=-857.9,AreaYMin=-897.8,X=-133.8,Y=-877.8,Z=176.6
353-125:
353-167:
353-354:
354:AreaXMax=-113.09999847412,AreaXMin=-154.5,AreaYMax=-768.09997558594,AreaYMin=-857.9,X=-133.8,Y=-813,Z=176.6
354-125:
355:AreaXMax=-179.8,AreaXMin=-367.70001220703,AreaYMax=-416,AreaYMin=-467.4,X=-273.8,Y=-441.7,Z=176
355-363:
356:AreaXMax=296.3,AreaXMin=246.8,AreaYMax=-400.20001220703,AreaYMin=-415.60000610352,See=Disabled,X=271.6,Y=-407.9,Z=208
357:AreaXMax=296.1,AreaXMin=243.9,AreaYMax=-416,AreaYMin=-467.4,X=270,Y=-441.7,Z=176
357-356:
358:AreaXMax=153.4,AreaXMin=101.3,AreaYMax=-400.20001220703,AreaYMin=-415.70001220703,See=Disabled,X=127.4,Y=-408,Z=208
359:AreaXMax=155.5,AreaXMin=99,AreaYMax=-416,AreaYMin=-467.4,X=127.3,Y=-441.7,Z=176
359-358:
359-360:
360:AreaXMax=243.9,AreaXMin=155.5,AreaYMax=-416,AreaYMin=-467.4,X=199.7,Y=-441.7,Z=176
360-357:
361:AreaXMax=-138.9,AreaXMin=-178.1,AreaYMax=-399.5,AreaYMin=-416,X=-158.4,Y=-407.7,Z=176
362:AreaXMax=99,AreaXMin=-136.6,AreaYMax=-416,AreaYMin=-467.4,X=-18.8,Y=-441.7,Z=176
362-341:
362-359:
363:AreaXMax=-136.6,AreaXMin=-179.8,AreaYMax=-416,AreaYMin=-467.4,X=-158.2,Y=-441.7,Z=176
363-341:
363-361:
363-362:
364:AreaXMax=367.70001220703,AreaXMin=296.1,AreaYMax=-416,AreaYMin=-623.5,X=331.9,Y=-519.7,Z=176
364-357:
364-365:
365:AreaXMax=296.1,AreaXMin=3.4,AreaYMax=-467.4,AreaYMin=-688.1,X=238.3,Y=-638.9,Z=176
365-340:
365-341:
365-342:
365-343:
365-344:
365-345:
365-357:
365-359:
365-360:
365-362:
366:AreaXMax=367.70001220703,AreaXMin=296.1,AreaYMax=-623.5,AreaYMin=-664.2,X=331.9,Y=-643.8,Z=176
366-164:
366-364:
366-365:
367:AreaXMax=-18.3,AreaXMin=-96,AreaYMax=-768.09997558594,AreaYMin=-810.5,X=-57.1,Y=-789.3,Z=176
367-372:
368:AreaXMax=127.40000152588,AreaXMin=-45.1,AreaYMax=-810.5,AreaYMin=-983.90002441406,X=-0.2,Y=-869.6,Z=176
368-367:
369:AreaXMax=-45.1,AreaXMin=-96,AreaYMax=-857.5,AreaYMin=-898.3,X=-70.5,Y=-877.9,Z=176
369-167:
369-368:
369-370:
37:AreaXMax=-89.5,AreaXMin=-127.80000305176,AreaYMax=-416.29998779297,AreaYMin=-511.70001220703,X=-108.7,Y=-464,Z=32
37-257:
370:AreaXMax=-45.1,AreaXMin=-96,AreaYMax=-810.5,AreaYMin=-857.5,X=-70.5,Y=-834,Z=176
370-367:
370-368:
371:AreaXMax=127.40000152588,AreaXMin=23.9,AreaYMax=-768.09997558594,AreaYMin=-810.5,X=75.7,Y=-789.3,Z=176
371-368:
372:AreaXMax=23.9,AreaXMin=-18.3,AreaYMax=-768.09997558594,AreaYMin=-810.5,X=2.8,Y=-789.3,Z=176
372-128:
372-368:
372-371:
373:AreaXMax=8,AreaXMin=-128.3,AreaYMax=-192.2,AreaYMin=-351.9,X=-115.1,Y=-271,Z=176
373-119:
374:AreaXMax=9,AreaXMin=-49.4,AreaYMax=-351.8,AreaYMin=-399.70001220703,X=-20.2,Y=-375.7,Z=176.1
375:AreaXMax=47.400001525879,AreaXMin=8,AreaYMax=-144.69999694824,AreaYMin=-280.7,X=27.7,Y=-212.7,Z=176.1
375-373:
376:AreaXMax=-128.3,AreaXMin=-368,AreaYMax=-192.2,AreaYMin=-351.9,X=-199.4,Y=-272.1,Z=176
376-373:
377:AreaXMax=-121.3,AreaXMin=-136.8,AreaYMax=-351.9,AreaYMin=-399.70001220703,X=-129,Y=-375.8,Z=176.1
377-376:
378:AreaXMax=-136.8,AreaXMin=-179.9,AreaYMax=-351.9,AreaYMin=-399.70001220703,X=-158.4,Y=-375.8,Z=176.1
378-361:
378-376:
378-377:
380:AreaXMax=-293.6,AreaXMin=-368,AreaYMax=-144.69999694824,AreaYMin=-192.2,X=-330.8,Y=-168.4,Z=176.1
380-376:
380-385:
383:AreaXMax=-92.2,AreaXMin=-143.9,AreaYMax=-128.1,AreaYMin=-142.6,See=Disabled,X=-118,Y=-135.3,Z=208
383-214:Direction=Forward
384:AreaXMax=-238.2,AreaXMin=-291.4,AreaYMax=-128.1,AreaYMin=-142.6,See=Disabled,X=-264.8,Y=-136.3,Z=208
384-215:Direction=Forward
385:AreaXMax=-235.7,AreaXMin=-293.6,AreaYMax=-144.69999694824,AreaYMin=-192.2,X=-264.6,Y=-168.4,Z=176.1
385-376:
385-384:
385-386:
386:AreaXMax=-148.3,AreaXMin=-235.7,AreaYMax=-144.69999694824,AreaYMin=-192.2,X=-192,Y=-168.4,Z=176.1
386-376:
386-387:
387:AreaXMax=-89.8,AreaXMin=-148.3,AreaYMax=-144.69999694824,AreaYMin=-192.2,X=-119,Y=-168.4,Z=176.1
387-373:
387-376:
387-383:
387-388:
388:AreaXMax=8,AreaXMin=-89.8,AreaYMax=-144.69999694824,AreaYMin=-192.2,X=-40.9,Y=-168.4,Z=176.1
388-373:
388-375:
39:AreaXMax=127.80000305176,AreaXMin=96.099998474121,AreaYMax=-416,AreaYMin=-511.79998779297,See=Disabled,X=111.9,Y=-463.9,Z=72
39-27:
391:AreaXMax=424.4,AreaXMin=384.20001220703,AreaYMax=-623.7,AreaYMin=-665.1,See=Disabled,X=404.3,Y=-644.4,Z=176
391-164:
392:AreaXMax=591.79998779297,AreaXMin=384.20001220703,AreaYMax=-144.5,AreaYMin=-271.1,See=Disabled,X=486.8,Y=-207.8,Z=176
392-156:
392-157:
392-158:
393:AreaXMax=591.79998779297,AreaXMin=384.20001220703,AreaYMax=-271.1,AreaYMin=-379.1,See=Disabled,X=486.8,Y=-325.1,Z=176
393-208:
393-392:
394:AreaXMax=591.79998779297,AreaXMin=424.4,AreaYMax=-379.1,AreaYMin=-768,See=Disabled,X=508.1,Y=-630,Z=176
394-102:
394-159:
394-160:
394-161:
394-162:
394-391:
394-393:
395:AreaXMax=384.2,AreaXMin=64.4,AreaYMax=-144.5,AreaYMin=-361.8,See=Disabled,X=224.3,Y=-253.1,Z=176.1
395-153:
395-154:
395-155:
395-392:
395-393:
396:AreaXMax=384.2,AreaXMin=298.8,AreaYMax=-361.8,AreaYMin=-399.9,See=Disabled,X=341.5,Y=-380.8,Z=176.1
396-393:
396-395:
397:AreaXMax=298.8,AreaXMin=243.7,AreaYMax=-361.8,AreaYMin=-399.9,See=Disabled,X=271.3,Y=-380.8,Z=176.1
397-356:
397-395:
397-396:
398:AreaXMax=156.6,AreaXMin=99.4,AreaYMax=-361.8,AreaYMin=-399.9,See=Disabled,X=128,Y=-380.8,Z=176.1
398-358:
398-395:
398-399:
399:AreaXMax=243.7,AreaXMin=156.6,AreaYMax=-361.8,AreaYMin=-399.9,See=Disabled,X=200.1,Y=-380.8,Z=176.1
399-395:
399-397:
4:AreaXMax=1030.3,AreaXMin=607.9,AreaYMax=-456.2,AreaYMin=-1072.2,X=802.7,Y=-581.3,Z=32
4-15:
4-431:
4-439:
40:AreaXMax=-7.5,AreaXMin=-111.59999847412,AreaYMax=-384.10000610352,AreaYMin=-415.89999389648,See=Disabled,X=-59.5,Y=-400,Z=72
40-23:
40-259:
400:See=Disabled,X=340.7,Y=-74.1,Z=32
400-219:
401:AreaXMax=367.60000610352,AreaXMin=144.19999694824,AreaYMax=-957.9,AreaYMin=-1134.1,X=237.7,Y=-1046,Z=176
401-330:
401-332:
402:AreaXMax=190.5,AreaXMin=144.19999694824,AreaYMax=-1134.1,AreaYMin=-1220.1,X=167.3,Y=-1177.1,Z=176
402-401:
402-403:
403:AreaXMax=367.60000610352,AreaXMin=190.5,AreaYMax=-1134.1,AreaYMin=-1220.1,See=Disabled,X=279.1,Y=-1177.1,Z=176
403-124:
403-401:
404:AreaXMax=127.90000152588,AreaXMin=79.3,AreaYMax=-1220,AreaYMin=-1391.6999511719,X=103.6,Y=-1305.8,Z=176
404-409:
405:AreaXMax=79.3,AreaXMin=-52.2,AreaYMax=-1000.200012207,AreaYMin=-1391.6999511719,X=13.5,Y=-1180.5,Z=176
405-404:
406:AreaXMax=-52.2,AreaXMin=-95.400001525879,AreaYMax=-1000.200012207,AreaYMin=-1157.5,X=-73.8,Y=-1078.9,Z=176
406-405:
407:AreaXMax=-52.2,AreaXMin=-95.400001525879,AreaYMax=-1157.5,AreaYMin=-1197.2,X=-73.8,Y=-1177.3,Z=176
407-405:
407-406:
408:AreaXMax=127.90000152588,AreaXMin=79.3,AreaYMax=-1000.200012207,AreaYMin=-1133.6,X=103.6,Y=-1066.9,Z=176
408-405:
409:AreaXMax=127.90000152588,AreaXMin=79.3,AreaYMax=-1133.6,AreaYMin=-1220,X=103.6,Y=-1176.8,Z=176
409-405:
409-408:
410:AreaXMax=-112.80000305176,AreaXMin=-163.5,AreaYMax=-1197.7,AreaYMin=-1391.8000488281,X=-138.2,Y=-1294.8,Z=176
410-412:
411:AreaXMax=-112.80000305176,AreaXMin=-163.5,AreaYMax=-1000,AreaYMin=-1157.4,X=-138.2,Y=-1078.7,Z=176
411-135:
412:AreaXMax=-112.80000305176,AreaXMin=-163.5,AreaYMax=-1157.4,AreaYMin=-1197.7,X=-138.2,Y=-1177.6,Z=176
412-135:
412-411:
413:AreaXMax=-95.400001525879,AreaXMin=-112.69999694824,AreaYMax=-1158.9,AreaYMin=-1196,X=-104.1,Y=-1177.5,Z=176
413-407:
413-412:
416:AreaXMax=144.2,AreaXMin=127.9,AreaYMax=-1135.5,AreaYMin=-1219.2,X=136.1,Y=-1177.3,Z=176
416-402:
416-409:
417:AreaXMax=302,AreaXMin=210.1,AreaYMax=-384,AreaYMin=-511.79998779297,X=256.1,Y=-447.9,Z=32
417-297:
419:AreaXMax=367.70001220703,AreaXMin=302,AreaYMax=-411,AreaYMin=-511.79998779297,X=334.9,Y=-461.4,Z=32
419-417:
419-421:
420:AreaXMax=367.70001220703,AreaXMin=302,AreaYMax=-205.5,AreaYMin=-369.5,X=334.9,Y=-287.5,Z=32
420-225:
421:AreaXMax=367.70001220703,AreaXMin=302,AreaYMax=-369.5,AreaYMin=-411,X=334.9,Y=-390.2,Z=32
421-417:
421-420:
422:AreaXMax=528.7,AreaXMin=428.4,AreaYMax=-272.70001220703,AreaYMin=-510.60000610352,X=478.6,Y=-391.7,Z=32.3
422-426:
423:AreaXMax=428.4,AreaXMin=384,AreaYMax=-272.70001220703,AreaYMin=-369.3,X=406.2,Y=-321,Z=32.3
423-422:
424:AreaXMax=428.4,AreaXMin=384,AreaYMax=-369.3,AreaYMin=-409.6,X=406.2,Y=-389.5,Z=32.3
424-422:
424-423:
425:AreaXMax=384,AreaXMin=367.70001220703,AreaYMax=-371.2,AreaYMin=-408.8,Cost=4,X=375.9,Y=-389.9,Z=32
425-421:
425-424:
426:AreaXMax=591.90002441406,AreaXMin=528.7,AreaYMax=-426.9,AreaYMin=-510.60000610352,X=560.3,Y=-468.8,Z=32.3
426-430:
428:AreaXMax=607.59997558594,AreaXMin=592.09997558594,AreaYMax=-370.7,AreaYMin=-424,See=Disabled,X=599.8,Y=-397.3,Z=64
428-222:
429:AreaXMax=591.90002441406,AreaXMin=528.7,AreaYMax=-272.70001220703,AreaYMin=-368.2,X=560.3,Y=-320.5,Z=32.3
429-422:
430:AreaXMax=591.90002441406,AreaXMin=528.7,AreaYMax=-368.2,AreaYMin=-426.9,X=560.3,Y=-397.5,Z=32.3
430-422:
430-428:
430-429:
431:AreaXMax=1311.9,AreaXMin=1030.3,AreaYMax=-456.2,AreaYMin=-1072.2,X=1171.1,Y=-764.2,Z=32
431-200:
432:AreaXMax=1171.9,AreaXMin=1030.3000488281,AreaYMax=-1188.3,AreaYMin=-1216,X=1101.1,Y=-1202.1,Z=32
432-433:
432-434:
433:AreaXMax=1171.9,AreaXMin=1030.3000488281,AreaYMax=-1084.1,AreaYMin=-1188.3,X=1101.1,Y=-1136.2,Z=32
433-198:
433-436:
433-437:
434:AreaXMax=1311.8000488281,AreaXMin=1171.9,AreaYMax=-1188.3,AreaYMin=-1216,X=1241.9,Y=-1202.1,Z=32
434-433:
435:AreaXMax=1311.8000488281,AreaXMin=1171.9,AreaYMax=-1216,AreaYMin=-1343.9000244141,X=1241.9,Y=-1280,Z=32
435-432:
435-434:
436:AreaXMax=1311.8000488281,AreaXMin=1171.9,AreaYMax=-1084.1,AreaYMin=-1188.3,X=1241.9,Y=-1136.2,Z=32
436-432:
436-434:
436-437:
436-438:
437:AreaXMax=1171.9,AreaXMin=1030.3000488281,AreaYMax=-1072.1999511719,AreaYMin=-1084.1,X=1101.1,Y=-1078.1,Z=32
437-431:
438:AreaXMax=1311.8000488281,AreaXMin=1171.9,AreaYMax=-1072.1999511719,AreaYMin=-1084.1,X=1241.9,Y=-1078.1,Z=32
438-431:
438-433:
438-437:
439:X=640,Y=-1045.9,Z=51.2
439-440:
44:AreaXMax=-508.7,AreaXMin=-719.20001220703,AreaYMax=-375.1,AreaYMin=-447.70001220703,X=-614,Y=-411.4,Z=32
44-240:
44-241:
440:Climbing=Needed,See=Disabled,X=640,Y=-1045.8,Z=192.3
440-148:
443:AreaXMax=1029.8,AreaXMin=979.9,AreaYMax=-1136,AreaYMin=-1262.8,See=Disabled,X=1004.9,Y=-1202.8,Z=317.3
443-11:Direction=Forward
443-148:Direction=Forward
443-151:Direction=Forward
443-432:Direction=Forward
443-433:Direction=Forward
444:AreaXMax=210.1,AreaXMin=127.9,AreaYMax=-384,AreaYMin=-410.5,X=169,Y=-397.2,Z=32
444-417:
445:AreaXMax=302,AreaXMin=103.1,AreaYMax=-205.5,AreaYMin=-384,X=202.6,Y=-294.7,Z=32
445-225:
445-417:
445-420:
445-421:
445-444:
446:AreaXMax=383.79998779297,AreaXMin=368,AreaYMax=-1151.8000488281,AreaYMin=-1248,See=Disabled,X=375.9,Y=-1199.9,Z=224.1
446-124:
446-403:
446-80:Direction=Forward
47:AreaXMax=-384.39999389648,AreaXMin=-719.79998779297,AreaYMax=-521.4,AreaYMin=-815.70001220703,X=-552.1,Y=-668.6,Z=32
47-242:
49:AreaXMax=-146.5,AreaXMin=-335.89999389648,AreaYMax=-1094.3,AreaYMin=-1144,X=-241.2,Y=-1119.1,Z=32
49-263:
49-265:
50:AreaXMax=-336.39999389648,AreaXMin=-367.60000610352,AreaYMax=-768.40002441406,AreaYMin=-1143.5999755859,X=-352,Y=-956,Z=64
50-49:
52:AreaXMax=127.40000152588,AreaXMin=96,AreaYMax=-768.29998779297,AreaYMin=-1143.9000244141,X=111.7,Y=-956.1,Z=64
54:AreaXMax=-312.5,AreaXMin=-367.5,AreaYMax=-1306.6,AreaYMin=-1391.5999755859,X=-340,Y=-1349.1,Z=32
54-267:
54-272:
56:AreaXMax=-507.2,AreaXMin=-719.20001220703,AreaYMax=-1023,AreaYMin=-1071.5,X=-613.2,Y=-1047.2,Z=32
56-278:
56-279:
59:AreaXMax=-468.9,AreaXMin=-719.09997558594,AreaYMax=-1136.8,AreaYMin=-1391.5,X=-594,Y=-1264.1,Z=32
59-273:
59-276:
62:AreaXMax=187.6,AreaXMin=0.20000000298023,AreaYMax=-709.5,AreaYMin=-751.8,X=93.9,Y=-730.6,Z=32
62-300:
62-301:
63:AreaXMax=428.4,AreaXMin=384,AreaYMax=-409.6,AreaYMin=-510.60000610352,X=406.2,Y=-460.1,Z=32.3
63-422:
63-424:
67:AreaXMax=425.7,AreaXMin=384.5,AreaYMax=-631,AreaYMin=-687.90002441406,X=405.1,Y=-659.5,Z=32
67-305:
67-307:
67-308:
69:AreaXMax=480,AreaXMin=448.29998779297,AreaYMax=-696.29998779297,AreaYMin=-751.5,X=464.1,Y=-723.9,Z=32
69-312:
71:AreaXMax=167.9,AreaXMin=144.19999694824,AreaYMax=-994.7,AreaYMin=-1039.5,X=156,Y=-1017.1,Z=32
71-290:
71-291:
72:AreaXMax=167.7,AreaXMin=144.60000610352,AreaYMax=-1344,AreaYMin=-1391.5999755859,X=156.2,Y=-1367.7,Z=32
72-285:
72-320:
72-321:
79:AreaXMax=420.1,AreaXMin=367.60000610352,AreaYMax=-1152.1999511719,AreaYMin=-1344.0999755859,X=399.1,Y=-1247.1,Z=48
79-80:
80:AreaXMax=480,AreaXMin=420.1,AreaYMax=-1152.1999511719,AreaYMin=-1343.9000244141,X=448.8,Y=-1247.7,Z=80.3
80-323:
86:AreaXMax=623.79998779297,AreaXMin=480.20001220703,AreaYMax=-1115.7,AreaYMin=-1151.8,X=551.1,Y=-1136.3,Z=112.3
89:AreaXMax=623.79998779297,AreaXMin=480.20001220703,AreaYMax=-1024,AreaYMin=-1067.9,X=552,Y=-1046.9,Z=169.4
89-324:
90:AreaXMax=623.79998779297,AreaXMin=480.20001220703,AreaYMax=-1067.9,AreaYMin=-1115.7,X=552,Y=-1094,Z=140
90-86:
90-89: