10:AreaXMax=-1003.7,AreaXMin=-1064,AreaYMax=-24,AreaYMin=-152,X=-1033.8,Y=-88,Z=8.1
100:AreaXMax=-699.9,AreaXMin=-768,AreaYMax=-194,AreaYMin=-256,X=-733.9,Y=-225,Z=7.3
100-151:
101:AreaXMax=-0.10000000149012,AreaXMin=-768,AreaYMax=421.2,AreaYMin=64,X=-572,Y=126,Z=-28.3
101-92:
102:AreaXMax=-1928.1,AreaXMin=-2008,AreaYMax=-440,AreaYMin=-760,X=-1968,Y=-600,Z=8
102-50:
102-67:
104:AreaXMax=-1920,AreaXMin=-1925,AreaYMax=-613.4,AreaYMin=-661,Climbing=Needed,X=-1920,Y=-638,Z=148.2
104-108:
108:AreaXMax=-1925,AreaXMin=-1928,AreaYMax=-613.4,AreaYMin=-661,See=Disabled,X=-1921.6,Y=-634.9,Z=170
109:AreaXMax=-210.8,AreaXMin=-253.8,AreaYMax=-653.1,AreaYMin=-691.3,JumpTo=Always,See=Disabled,X=-236.3,Y=-670.7,Z=99.6
109-110:
11:AreaXMax=-776,AreaXMin=-955.9,AreaYMax=-24,AreaYMin=-152,X=-865.9,Y=-88,Z=8.1
11-13:
110:AreaXMax=-210.8,AreaXMin=-301.5,AreaYMax=-613.4,AreaYMin=-653.1,JumpTo=Always,X=-267.6,Y=-633.2,Z=45.4
110-28:
111:AreaXMax=-1915,AreaXMin=-1920,AreaYMax=-463.7,AreaYMin=-492,X=-1917.5,Y=-477.8,Z=7.8
111-168:
115:AreaXMax=-1536,AreaXMin=-1920,AreaYMax=-752,AreaYMin=-1144,X=-1736.6,Y=-1066.1,Z=121.8
117:AreaXMax=-456.6,AreaXMin=-464,AreaYMax=-944,AreaYMin=-992,X=-460.3,Y=-968,Z=8
120:AreaXMax=-768,AreaXMin=-897,AreaYMax=-256,AreaYMin=-378.8,X=-832.5,Y=-317.4,Z=7.8
120-64:
124:AreaXMax=-456.1,AreaXMin=-463.9,AreaYMax=-816,AreaYMin=-920,JumpTo=Always,X=-459.7,Y=-874,Z=40
127:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=-613.4,AreaYMin=-752,X=-1456,Y=-682.7,Z=7.8
127-77:
128:AreaXMax=-897,AreaXMin=-955.2,AreaYMax=-254,AreaYMin=-256,Climbing=Needed,X=-929.1,Y=-256,Z=150.1
128-144:
13:AreaXMax=-776,AreaXMin=-955.9,AreaYMax=-152,AreaYMin=-248,X=-865.9,Y=-200,Z=8.1
13-6:
134:AreaXMax=8,AreaXMin=0,AreaYMax=-815.2,AreaYMin=-863.7,X=4,Y=-839.4,Z=8
134-360:
136:AreaXMax=7.3,AreaXMin=0,AreaYMax=-976,AreaYMin=-1016.5,Duck=Always,DuckTo=Always,X=3.7,Y=-996.2,Z=8
142:AreaXMax=128,AreaXMin=7.3,AreaYMax=-1016,AreaYMin=-1144,X=67.7,Y=-1080,Z=8
142-136:
142-339:
142-340:
144:AreaXMax=-897,AreaXMin=-955.2,AreaYMax=-248,AreaYMin=-254,See=Disabled,X=-929.6,Y=-254.4,Z=168
144-22:
146:AreaXMax=176,AreaXMin=128,AreaYMax=-968,AreaYMin=-976,X=152,Y=-972,Z=8
151:AreaXMax=-0.10000000149012,AreaXMin=-699.9,AreaYMax=64,AreaYMin=-256,X=-350,Y=-96,Z=7.3
151-101:
151-99:
152:AreaXMax=-768,AreaXMin=-770,AreaYMax=-65.7,AreaYMin=-194,Climbing=Needed,X=-768,Y=-143.9,Z=135.7
152-158:
154:AreaXMax=128,AreaXMin=8,AreaYMax=-392,AreaYMin=-655.4,X=68,Y=-523.7,Z=8
155:AreaXMax=-699.9,AreaXMin=-768,AreaYMax=64,AreaYMin=-65.7,X=-733.9,Y=-0.9,Z=7.3
155-101:
155-151:
156:AreaXMax=-699.9,AreaXMin=-768,AreaYMax=-65.7,AreaYMin=-194,X=-733.9,Y=-138.5,Z=9.7
156-100:
156-151:
156-152:
156-155:
157:AreaXMax=-776,AreaXMin=-968.3,AreaYMax=-23.5,AreaYMin=-65,See=Disabled,X=-872.1,Y=-44.2,Z=136
157-24:
157-25:
158:AreaXMax=-770,AreaXMin=-776,AreaYMax=-65.7,AreaYMin=-194,See=Disabled,X=-768.9,Y=-143.2,Z=168
158-23:
16:AreaXMax=-776,AreaXMin=-955.9,AreaYMax=56,AreaYMin=-24,X=-865.9,Y=16,Z=8.1
16-11:
16-17:
163:AreaXMax=240,AreaXMin=8,AreaYMax=-392,AreaYMin=-472,X=124,Y=-432,Z=136
163-314:
163-316:
163-326:
166:AreaXMax=240,AreaXMin=128,AreaYMax=-537.7,AreaYMin=-656.2,X=189.8,Y=-600.7,Z=39.1
166-154:
166-167:
167:AreaXMax=240,AreaXMin=128,AreaYMax=-392,AreaYMin=-537.7,X=178.8,Y=-464.8,Z=8
167-154:
168:AreaXMax=-1920,AreaXMin=-1923,AreaYMax=-463.7,AreaYMin=-492,Climbing=Needed,X=-1920,Y=-479.5,Z=148
168-169:
169:AreaXMax=-1923,AreaXMin=-1928,AreaYMax=-463.7,AreaYMin=-492,See=Disabled,X=-1922.6,Y=-479,Z=170
17:AreaXMax=-955.9,AreaXMin=-1064,AreaYMax=56,AreaYMin=-24,X=-1018.7,Y=14.8,Z=40
17-18:
177:AreaXMax=88,AreaXMin=40,AreaYMax=-760,AreaYMin=-768,X=64,Y=-764,Z=136
177-179:
179:AreaXMax=119.7,AreaXMin=8,AreaYMax=-768,AreaYMin=-968,X=63.9,Y=-867.3,Z=136
179-194:
179-281:
18:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=56,AreaYMin=-24,X=-1103.5,Y=15.6,Z=64
18-19:
182:AreaXMax=5.1,AreaXMin=-0.1,AreaYMax=-384,AreaYMin=-488,Climbing=Needed,See=Disabled,X=0,Y=-437.4,Z=241.1
182-184:
184:AreaXMax=13.2,AreaXMin=5.1,AreaYMax=-384,AreaYMin=-488,See=Disabled,X=6.9,Y=-436.2,Z=264
184-185:
185:AreaXMax=171.9,AreaXMin=13.2,AreaYMax=-384,AreaYMin=-488,See=Disabled,X=92.6,Y=-436.2,Z=264
185-186:
186:AreaXMax=171.9,AreaXMin=13.2,AreaYMax=-488,AreaYMin=-667.6,See=Disabled,X=92.6,Y=-577.8,Z=264
188:AreaXMax=171.9,AreaXMin=13.2,AreaYMax=-667.6,AreaYMin=-759.2,See=Disabled,X=92.6,Y=-713.4,Z=264
188-186:
19:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=-24,AreaYMin=-152,X=-1105.3,Y=-101,Z=104
19-20:
190:AreaXMax=176,AreaXMin=128,AreaYMax=-968,AreaYMin=-975.9,X=152,Y=-971.9,Z=136
191:AreaXMax=128,AreaXMin=8,AreaYMax=-975.9,AreaYMin=-1144,X=68,Y=-1059.9,Z=136
191-318:
192:AreaXMax=13.2,AreaXMin=-248,AreaYMax=-865.5,AreaYMin=-960,X=-117.4,Y=-912.7,Z=264
192-196:
194:AreaXMax=8,AreaXMin=0.1,AreaYMax=-816,AreaYMin=-864,X=4.1,Y=-840,Z=136
195:AreaXMax=13.2,AreaXMin=-248,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-117.4,Y=-791.6,Z=264
196:AreaXMax=13.2,AreaXMin=-248,AreaYMax=-824,AreaYMin=-865.5,See=Disabled,X=-117.4,Y=-844.7,Z=264
196-195:
197:AreaXMax=-1392,AreaXMin=-1536,AreaYMax=-872,AreaYMin=-960,See=Disabled,X=-1464,Y=-916,Z=264
198:AreaXMax=-1392,AreaXMin=-1536,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-1464,Y=-791.6,Z=264
198-205:
198-206:
199:AreaXMax=-248,AreaXMin=-296,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-272,Y=-791.6,Z=264
199-195:
20:AreaXMax=-1064,AreaXMin=-1144,AreaYMax=-152,AreaYMin=-248,X=-1101.9,Y=-199.6,Z=136
20-21:
201:AreaXMax=-752,AreaXMin=-800,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-776,Y=-791.6,Z=264
201-244:
202:AreaXMax=-800,AreaXMin=-1080,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-940,Y=-791.6,Z=264
202-201:
202-208:
203:AreaXMax=-1080,AreaXMin=-1128,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-1104,Y=-791.6,Z=264
203-202:
204:AreaXMax=-1263.6,AreaXMin=-1344,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-1303.8,Y=-791.6,Z=264
204-248:
205:AreaXMax=-1344,AreaXMin=-1392,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-1368,Y=-791.6,Z=264
205-204:
206:AreaXMax=-1392,AreaXMin=-1536,AreaYMax=-824,AreaYMin=-872,See=Disabled,X=-1464,Y=-848,Z=264
206-197:
208:AreaXMax=-800,AreaXMin=-1080,AreaYMax=-824,AreaYMin=-871.8,See=Disabled,X=-940,Y=-847.9,Z=264
21:AreaXMax=-968.3,AreaXMin=-1064,AreaYMax=-152,AreaYMin=-248,X=-1016.1,Y=-199.6,Z=136
21-22:
21-25:
216:AreaXMax=-584,AreaXMin=-952,AreaYMax=-768,AreaYMin=-888,X=-768,Y=-828,Z=136
216-221:
22:AreaXMax=-776,AreaXMin=-968.3,AreaYMax=-152,AreaYMin=-248,X=-872.1,Y=-199.6,Z=136
22-23:
220:AreaXMax=-320,AreaXMin=-584,AreaYMax=-1040,AreaYMin=-1144,X=-452,Y=-1092,Z=136
220-323:
221:AreaXMax=-584,AreaXMin=-952,AreaYMax=-888,AreaYMin=-1144,X=-768,Y=-1016,Z=136
222:AreaXMax=-1344,AreaXMin=-1392,AreaYMax=-872,AreaYMin=-960,X=-1368,Y=-916,Z=264
222-197:
222-303:
224:AreaXMax=-572,AreaXMin=-656,AreaYMax=-613.4,AreaYMin=-752,X=-614,Y=-684.2,Z=8
224-27:
224-5:
23:AreaXMax=-776,AreaXMin=-968.3,AreaYMax=-65,AreaYMin=-152,X=-872.1,Y=-108.5,Z=136
23-157:
23-25:
234:AreaXMax=-50.3,AreaXMin=-210.8,AreaYMax=-384,AreaYMin=-616,X=-130.5,Y=-500,Z=10.5
234-266:
234-270:
234-271:
236:X=-758.4,Y=-311,Z=5.4
239:AreaXMax=-464,AreaXMin=-584,AreaYMax=-1072,AreaYMin=-1144,X=-524,Y=-1108,Z=8
239-263:
24:AreaXMax=-776,AreaXMin=-968.3,AreaYMax=56,AreaYMin=-23.5,See=Disabled,X=-872.1,Y=16.3,Z=136
241:AreaXMax=-656,AreaXMin=-752,AreaYMax=-613.4,AreaYMin=-752,X=-704,Y=-684.2,Z=8
241-224:
241-243:
241-5:
242:AreaXMax=-296,AreaXMin=-752,AreaYMax=-824,AreaYMin=-872.1,See=Disabled,X=-524,Y=-848,Z=264
242-245:
242-249:
243:AreaXMax=-656,AreaXMin=-752,AreaYMax=-752,AreaYMin=-760,Climbing=Needed,X=-697.1,Y=-760,Z=246.2
243-244:
244:AreaXMax=-656,AreaXMin=-752,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-704,Y=-791.6,Z=264
244-245:
245:AreaXMax=-296,AreaXMin=-656,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-476,Y=-791.6,Z=264
245-199:
246:AreaXMax=-1004,AreaXMin=-1152,AreaYMax=-752,AreaYMin=-760,Climbing=Needed,X=-1095.6,Y=-760,Z=229.5
246-203:
247:AreaXMax=-1128,AreaXMin=-1168,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-1148,Y=-791.6,Z=264
247-203:
248:AreaXMax=-1168,AreaXMin=-1263.6,AreaYMax=-759.2,AreaYMin=-824,See=Disabled,X=-1215.8,Y=-791.6,Z=264
248-247:
249:AreaXMax=-296,AreaXMin=-740.1,AreaYMax=-872,AreaYMin=-960,X=-518,Y=-916,Z=264
249-254:
25:AreaXMax=-968.3,AreaXMin=-1063.9,AreaYMax=-23.5,AreaYMin=-152,See=Disabled,X=-1015.1,Y=-87.7,Z=136
250:AreaXMax=-740.1,AreaXMin=-800,AreaYMax=-872,AreaYMin=-960,X=-770,Y=-916,Z=264
250-249:
251:AreaXMax=-800,AreaXMin=-1080,AreaYMax=-872,AreaYMin=-960,X=-940,Y=-916,Z=264
251-208:
251-250:
252:AreaXMax=-1080,AreaXMin=-1128,AreaYMax=-872,AreaYMin=-960,X=-1104,Y=-916,Z=264
252-251:
254:AreaXMax=-248,AreaXMin=-296,AreaYMax=-872,AreaYMin=-960,X=-272,Y=-916,Z=264
254-192:
255:AreaXMax=-232,AreaXMin=-312,AreaYMax=-1027.2,AreaYMin=-1144,X=-272,Y=-1085.6,Z=136
255-280:
255-287:
256:AreaXMax=-312,AreaXMin=-320,AreaYMax=-792,AreaYMin=-840,X=-316,Y=-816,Z=136
256-276:
257:AreaXMax=98,AreaXMin=13.2,AreaYMax=-913.5,AreaYMin=-960,X=55.6,Y=-936.7,Z=264
257-192:
257-297:
257-302:
260:AreaXMax=-464,AreaXMin=-584,AreaYMax=-920,AreaYMin=-992,X=-524,Y=-956,Z=8
260-117:
260-263:
260-364:
261:AreaXMax=-591.9,AreaXMin=-952,AreaYMax=-768,AreaYMin=-840,X=-771.9,Y=-804,Z=8
262:AreaXMax=-591.9,AreaXMin=-952,AreaYMax=-840,AreaYMin=-888,X=-771.9,Y=-864,Z=8
262-261:
262-91:
263:AreaXMax=-464,AreaXMin=-584,AreaYMax=-992,AreaYMin=-1072,X=-524,Y=-1032,Z=8
264:AreaXMax=-584,AreaXMin=-592.7,AreaYMax=-1072,AreaYMin=-1120,X=-588.3,Y=-1096,Z=8
264-239:
264-96:
265:AreaXMax=-592.7,AreaXMin=-952,AreaYMax=-968,AreaYMin=-1072,X=-772.4,Y=-1020,Z=8
266:AreaXMax=-210.8,AreaXMin=-476,AreaYMax=-378.8,AreaYMin=-613.4,X=-360.1,Y=-487.6,Z=10.5
266-110:
266-28:
266-99:
268:AreaXMax=-752,AreaXMin=-1004,AreaYMax=-687.2,AreaYMin=-752,X=-878.3,Y=-719.6,Z=7.8
268-269:
269:AreaXMax=-752,AreaXMin=-1004,AreaYMax=-613.4,AreaYMin=-687.2,X=-878.3,Y=-650.3,Z=7.8
269-241:
269-5:
269-64:
269-66:
269-81:
27:AreaXMax=-476,AreaXMin=-572,AreaYMax=-613.4,AreaYMin=-752,X=-524,Y=-684.2,Z=8
27-28:
27-88:
270:AreaXMax=-0.10000000149012,AreaXMin=-210.8,AreaYMax=-256,AreaYMin=-384,X=-103.1,Y=-320,Z=10.5
270-151:
270-266:
270-99:
271:AreaXMax=-0.10000000149012,AreaXMin=-50.3,AreaYMax=-520,AreaYMin=-616,X=-25.2,Y=-568,Z=10.5
271-273:
272:AreaXMax=-0.10000000149012,AreaXMin=-50.3,AreaYMax=-384,AreaYMin=-488,X=-25.2,Y=-436,Z=10.5
272-182:
272-234:
272-270:
273:AreaXMax=-8,AreaXMin=-50.3,AreaYMax=-488,AreaYMin=-520,X=-29.1,Y=-504,Z=10.5
273-234:
273-272:
274:AreaXMax=8,AreaXMin=0,AreaYMax=-656,AreaYMin=-736,JumpTo=Always,See=Disabled,X=3.4,Y=-696.7,Z=176
275:AreaXMax=-152,AreaXMin=-232,AreaYMax=-760,AreaYMin=-768,JumpTo=Always,See=Disabled,X=-191.7,Y=-763.2,Z=176
275-284:
276:AreaXMax=-232,AreaXMin=-312,AreaYMax=-768,AreaYMin=-864,X=-272,Y=-816,Z=136
276-284:
278:AreaXMax=-312,AreaXMin=-320,AreaYMax=-1040,AreaYMin=-1088,X=-316,Y=-1064,Z=136
278-220:
278-255:
28:AreaXMax=-301.5,AreaXMin=-476,AreaYMax=-613.4,AreaYMin=-752,X=-388.7,Y=-684.2,Z=8
28-109:
280:AreaXMax=-232,AreaXMin=-312,AreaYMax=-864,AreaYMin=-1027.2,X=-272,Y=-945.6,Z=136
280-276:
280-285:
281:AreaXMax=197.2,AreaXMin=119.7,AreaYMax=-768,AreaYMin=-968,X=158.5,Y=-867.3,Z=136
281-190:
281-282:
282:AreaXMax=376,AreaXMin=197.2,AreaYMax=-768,AreaYMin=-968,X=286.6,Y=-867.3,Z=136
283:AreaXMax=0.1,AreaXMin=-152,AreaYMax=-768,AreaYMin=-864,X=-75.9,Y=-816,Z=136
283-194:
284:AreaXMax=-152,AreaXMin=-232,AreaYMax=-768,AreaYMin=-864,X=-192,Y=-816,Z=136
284-283:
285:AreaXMax=-152,AreaXMin=-232,AreaYMax=-864,AreaYMin=-1027.2,X=-192,Y=-945.6,Z=136
285-284:
285-286:
286:AreaXMax=0.1,AreaXMin=-152,AreaYMax=-864,AreaYMin=-1027.2,X=-75.9,Y=-945.6,Z=136
286-283:
287:AreaXMax=0.1,AreaXMin=-232,AreaYMax=-1027.2,AreaYMin=-1144,X=-115.9,Y=-1085.6,Z=136
287-285:
287-286:
288:AreaXMax=-144,AreaXMin=-240,AreaYMax=-747,AreaYMin=-760,JumpTo=Always,See=Disabled,X=-169.6,Y=-750.1,Z=148
288-275:
289:AreaXMax=0,AreaXMin=-25.4,AreaYMax=-634.1,AreaYMin=-727.1,JumpTo=Always,See=Disabled,X=-21.6,Y=-700.2,Z=156
289-274:
290:AreaXMax=-144,AreaXMin=-202.7,AreaYMax=-621.8,AreaYMin=-731.8,JumpTo=Always,See=Disabled,X=-173.3,Y=-676.8,Z=100.3
290-109:
290-288:
290-291:
291:AreaXMax=-36.8,AreaXMin=-144,AreaYMax=-621.8,AreaYMin=-731.8,See=Disabled,X=-90.4,Y=-676.8,Z=115.3
291-289:
291-294:
292:AreaXMax=104.3,AreaXMin=13.2,AreaYMax=-759.2,AreaYMin=-794.6,See=Disabled,X=58.8,Y=-776.9,Z=264
292-188:
292-195:
292-300:
294:AreaXMax=0,AreaXMin=-144,AreaYMax=-731.8,AreaYMin=-760,See=Disabled,X=-72,Y=-745.9,Z=136
295:AreaXMax=85.9,AreaXMin=13.2,AreaYMax=-794.6,AreaYMin=-816.1,See=Disabled,X=49.6,Y=-805.3,Z=264
295-195:
295-292:
296:AreaXMax=102.7,AreaXMin=13.2,AreaYMax=-816.1,AreaYMin=-879.3,See=Disabled,X=58,Y=-847.7,Z=264
296-192:
296-195:
296-196:
296-295:See=Disabled
296-301:
297:AreaXMax=81,AreaXMin=13.2,AreaYMax=-879.3,AreaYMin=-913.5,X=47.1,Y=-896.4,Z=264
297-192:
297-296:
298:AreaXMax=171.9,AreaXMin=119.4,AreaYMax=-879.3,AreaYMin=-913.5,X=145.7,Y=-896.4,Z=264
299:AreaXMax=171.9,AreaXMin=124.3,AreaYMax=-794.6,AreaYMin=-816.1,X=148.1,Y=-805.3,Z=264
3:AreaXMax=-955.90002441406,AreaXMin=-1003.700012207,AreaYMax=-248.10000610352,AreaYMin=-256,X=-979.8,Y=-252.1,Z=8.1
3-6:
300:AreaXMax=171.9,AreaXMin=104.3,AreaYMax=-759.2,AreaYMin=-794.6,X=138.1,Y=-776.9,Z=264
300-188:
300-299:
301:AreaXMax=171.9,AreaXMin=102.7,AreaYMax=-816.1,AreaYMin=-879.3,X=137.3,Y=-847.7,Z=264
301-298:
301-299:
302:AreaXMax=171.9,AreaXMin=98,AreaYMax=-913.5,AreaYMin=-960,X=135,Y=-936.7,Z=264
302-298:
303:AreaXMax=-1128,AreaXMin=-1344,AreaYMax=-872,AreaYMin=-960,X=-1236,Y=-916,Z=264
303-252:
303-304:
304:AreaXMax=-1128,AreaXMin=-1344,AreaYMax=-824,AreaYMin=-872,See=Disabled,X=-1236,Y=-848,Z=264
304-204:
304-247:
304-248:
305:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-560.7,AreaYMin=-760,X=-1968,Y=-660.3,Z=144
305-108:
305-306:
305-361:
306:AreaXMax=-1928,AreaXMin=-2008,AreaYMax=-440.1,AreaYMin=-560.7,See=Disabled,X=-1968,Y=-500.4,Z=144
306-169:
307:AreaXMax=-1152,AreaXMin=-1376,AreaYMax=-256,AreaYMin=-613.4,X=-1264,Y=-434.7,Z=7.8
307-77:
307-79:
307-80:
307-82:
308:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=-256,AreaYMin=-613.4,X=-1456,Y=-434.7,Z=7.8
308-307:
308-82:
309:AreaXMax=-1536,AreaXMin=-1920,AreaYMax=-613.4,AreaYMin=-752,X=-1730.1,Y=-682.7,Z=7.8
309-104:
309-115:
309-127:
309-310:
310:AreaXMax=-1536,AreaXMin=-1920,AreaYMax=-540,AreaYMin=-613.4,X=-1730.1,Y=-576.7,Z=7.8
310-308:
310-312:
311:AreaXMax=-1536,AreaXMin=-1920,AreaYMax=-394.8,AreaYMin=-492,X=-1730.1,Y=-443.4,Z=7.8
311-111:
311-308:
311-313:
312:AreaXMax=-1536,AreaXMin=-1920,AreaYMax=-492,AreaYMin=-540,X=-1730.1,Y=-516,Z=7.8
312-308:
312-311:
312-50:
313:AreaXMax=-1536,AreaXMin=-1920,AreaYMax=-256,AreaYMin=-394.8,X=-1730.1,Y=-325.4,Z=7.8
313-308:
313-82:
314:AreaXMax=140.8,AreaXMin=8,AreaYMax=-472,AreaYMin=-656,X=74.4,Y=-564,Z=136
314-316:
316:AreaXMax=240,AreaXMin=140.8,AreaYMax=-472,AreaYMin=-656,X=190.4,Y=-564,Z=136
317:AreaXMax=240,AreaXMin=140.8,AreaYMax=-656,AreaYMin=-760,X=190.4,Y=-708,Z=136
317-316:
318:AreaXMax=176,AreaXMin=128,AreaYMax=-975.9,AreaYMin=-1144,X=152,Y=-1059.9,Z=136
318-190:
318-320:
319:AreaXMax=140.8,AreaXMin=8,AreaYMax=-656,AreaYMin=-760,X=74.4,Y=-708,Z=136
319-177:
319-274:
319-314:
319-317:
320:AreaXMax=376,AreaXMin=176,AreaYMax=-975.9,AreaYMin=-1144,X=276,Y=-1059.9,Z=136
322:AreaXMax=-320,AreaXMin=-584,AreaYMax=-768,AreaYMin=-888,X=-452,Y=-828,Z=136
322-216:
322-256:
323:AreaXMax=-320,AreaXMin=-584,AreaYMax=-896,AreaYMin=-1040,X=-452,Y=-968,Z=136
324:AreaXMax=376,AreaXMin=248,AreaYMax=-392,AreaYMin=-472,X=312,Y=-432.3,Z=136
326:AreaXMax=248,AreaXMin=240,AreaYMax=-392,AreaYMin=-472,X=244,Y=-432,Z=136
326-324:
328:AreaXMax=376,AreaXMin=248,AreaYMax=-680,AreaYMin=-712,X=312,Y=-696,Z=24
328-332:
329:AreaXMax=376,AreaXMin=240,AreaYMax=-712,AreaYMin=-968,X=308,Y=-840,Z=8
329-328:
330:AreaXMax=127.9,AreaXMin=8,AreaYMax=-655.4,AreaYMin=-712,X=68,Y=-683.7,Z=8
330-154:
330-331:
331:AreaXMax=240,AreaXMin=127.9,AreaYMax=-655.4,AreaYMin=-712,X=184,Y=-683.7,Z=8
331-154:
331-166:
332:AreaXMax=376,AreaXMin=248,AreaYMax=-648,AreaYMin=-680,X=312,Y=-664,Z=40
332-333:
333:AreaXMax=376,AreaXMin=248,AreaYMax=-616,AreaYMin=-648,X=312,Y=-632,Z=56
333-334:
334:AreaXMax=376,AreaXMin=248,AreaYMax=-584,AreaYMin=-616,X=312,Y=-600,Z=72
335:AreaXMax=376,AreaXMin=248,AreaYMax=-520,AreaYMin=-552,X=312,Y=-536,Z=104
335-336:
336:AreaXMax=376,AreaXMin=248,AreaYMax=-472,AreaYMin=-520,X=312,Y=-496,Z=128
336-324:
337:AreaXMax=376,AreaXMin=248,AreaYMax=-552,AreaYMin=-584,X=312,Y=-568,Z=88
337-334:
337-335:
338:AreaXMax=376,AreaXMin=176,AreaYMax=-976,AreaYMin=-1144,X=276,Y=-1055.3,Z=8
339:AreaXMax=176,AreaXMin=128,AreaYMax=-976,AreaYMin=-1144,X=152,Y=-1055.3,Z=8
339-146:
339-338:
340:AreaXMax=128,AreaXMin=7.3,AreaYMax=-976,AreaYMin=-1016,X=67.7,Y=-996,Z=8
340-136:
340-339:
341:AreaXMax=0,AreaXMin=-456.6,AreaYMax=-768,AreaYMin=-816,X=-227.5,Y=-792,Z=8
341-134:
343:AreaXMax=0,AreaXMin=-456.6,AreaYMax=-1016,AreaYMin=-1144,X=-227.5,Y=-1080,Z=8
343-136:
343-344:
344:AreaXMax=0,AreaXMin=-456.6,AreaYMax=-936.8,AreaYMin=-1016,X=-227.5,Y=-976.4,Z=8
344-117:
344-136:
344-345:
345:AreaXMax=-388.4,AreaXMin=-456.6,AreaYMax=-816,AreaYMin=-936.8,X=-422.5,Y=-876.4,Z=8
345-124:
345-341:
345-362:
348:AreaXMax=-1248,AreaXMin=-1328,AreaYMax=-768,AreaYMin=-944,X=-1288,Y=-856,Z=8
348-72:
349:AreaXMax=-1328,AreaXMin=-1394.1,AreaYMax=-768,AreaYMin=-944,X=-1361,Y=-856,Z=8
349-348:
349-72:
350:AreaXMax=-1344,AreaXMin=-1394.1,AreaYMax=-1131,AreaYMin=-1144,X=-1369,Y=-1137.5,Z=8
350-354:
351:AreaXMax=-1394.1,AreaXMin=-1528,AreaYMax=-768,AreaYMin=-1144,X=-1461,Y=-956,Z=8
351-349:
351-350:
352:AreaXMax=-1344,AreaXMin=-1394.1,AreaYMax=-971,AreaYMin=-1019,X=-1369,Y=-995,Z=8
352-351:
352-353:
353:AreaXMax=-1344,AreaXMin=-1394.1,AreaYMax=-944,AreaYMin=-971,X=-1369,Y=-957.5,Z=8
353-349:
353-351:
354:AreaXMax=-1344,AreaXMin=-1394.1,AreaYMax=-1083,AreaYMin=-1131,X=-1369,Y=-1107,Z=8
354-351:
354-355:
355:AreaXMax=-1344,AreaXMin=-1394.1,AreaYMax=-1019,AreaYMin=-1083,X=-1369,Y=-1051,Z=8
355-351:
355-352:
356:AreaXMax=-1248,AreaXMin=-1336,AreaYMax=-1056,AreaYMin=-1144,X=-1292,Y=-1100,Z=8
357:AreaXMax=-1248,AreaXMin=-1336,AreaYMax=-952,AreaYMin=-1048,X=-1292,Y=-1000,Z=8
358:AreaXMax=-1336,AreaXMin=-1344,AreaYMax=-1083,AreaYMin=-1131,X=-1340,Y=-1107,Z=8
358-354:
358-356:
359:AreaXMax=-1336,AreaXMin=-1344,AreaYMax=-971,AreaYMin=-1019,X=-1340,Y=-995,Z=8
359-352:
359-357:
360:AreaXMax=240,AreaXMin=8,AreaYMax=-712,AreaYMin=-968,X=125.1,Y=-840,Z=8
360-146:
360-329:
360-330:
360-331:
361:AreaXMax=-2008.2,AreaXMin=-2296,AreaYMax=-440.1,AreaYMin=-760,See=Disabled,X=-2152.1,Y=-600,Z=144
361-306:
361-78:
362:AreaXMax=0,AreaXMin=-388.4,AreaYMax=-816,AreaYMin=-936.8,X=-194.2,Y=-876.4,Z=8
362-134:
362-341:
362-344:
363:AreaXMax=-464,AreaXMin=-584,AreaYMax=-767.4,AreaYMin=-816,X=-524,Y=-791.7,Z=8
363-88:
364:AreaXMax=-464,AreaXMin=-584,AreaYMax=-816,AreaYMin=-920,X=-524,Y=-868,Z=8
364-124:
364-363:
364-91:
5:AreaXMax=-476,AreaXMin=-768,AreaYMax=-378.8,AreaYMin=-613.4,X=-622,Y=-501.2,Z=10.5
5-266:
5-27:
50:AreaXMax=-1920.0999755859,AreaXMin=-1928.0999755859,AreaYMax=-492.29998779297,AreaYMin=-539.90002441406,X=-1924.1,Y=-516.1,Z=8
51:AreaXMax=-2008,AreaXMin=-2296,AreaYMax=-440,AreaYMin=-760,X=-2152,Y=-600,Z=8
51-102:
51-65:
59:AreaXMax=-955.2,AreaXMin=-1004,AreaYMax=-256,AreaYMin=-378.8,X=-979.6,Y=-317.4,Z=7.8
59-3:
59-61:
6:AreaXMax=-955.90002441406,AreaXMin=-1003.700012207,AreaYMax=-152,AreaYMin=-248.1,X=-979.8,Y=-200,Z=8.1
6-9:
61:AreaXMax=-897,AreaXMin=-955.2,AreaYMax=-256,AreaYMin=-378.8,X=-926.1,Y=-317.4,Z=7.8
61-120:
61-128:
64:AreaXMax=-768,AreaXMin=-955.4,AreaYMax=-378.8,AreaYMin=-613.4,X=-861.7,Y=-501.2,Z=7.8
64-5:
64-61:
65:AreaXMax=-2151.9,AreaXMin=-2296,AreaYMax=-264,AreaYMin=-440,X=-2223.9,Y=-352,Z=8
66:AreaXMax=-955.4,AreaXMin=-1004,AreaYMax=-378.8,AreaYMin=-613.4,X=-979.7,Y=-501.2,Z=7.8
66-59:
66-64:
67:AreaXMax=-1928.1,AreaXMin=-2008,AreaYMax=-344,AreaYMin=-440,X=-1975.5,Y=-379.2,Z=40
67-69:
69:AreaXMax=-1928.1,AreaXMin=-2008,AreaYMax=-264,AreaYMin=-344,X=-1967,Y=-301.9,Z=64
69-71:
7:AreaXMax=-1064.4,AreaXMin=-1144,AreaYMax=-152,AreaYMin=-248.1,X=-1104.2,Y=-200,Z=8.1
7-8:
71:AreaXMax=-2008,AreaXMin=-2152.1,AreaYMax=-264,AreaYMin=-344,X=-2092.5,Y=-307.2,Z=112
71-73:
72:AreaXMax=-1327.8000488281,AreaXMin=-1376,AreaYMax=-752,AreaYMin=-768.1,X=-1352,Y=-760,Z=7.8
72-77:
73:AreaXMax=-2152.1,AreaXMin=-2296,AreaYMax=-264,AreaYMin=-344,X=-2230,Y=-303.9,Z=144
73-76:
74:AreaXMax=-1152,AreaXMin=-1328,AreaYMax=-613.4,AreaYMin=-752,X=-1240,Y=-682.7,Z=7.8
74-80:
74-81:
76:AreaXMax=-2152.1,AreaXMin=-2296,AreaYMax=-344,AreaYMin=-440.1,See=Disabled,X=-2230,Y=-392,Z=144
76-78:
77:AreaXMax=-1327.8000488281,AreaXMin=-1376,AreaYMax=-613.4,AreaYMin=-752,X=-1352,Y=-682.7,Z=7.8
77-74:
78:AreaXMax=-2008.2,AreaXMin=-2152.1,AreaYMax=-344,AreaYMin=-440.1,See=Disabled,X=-2080.1,Y=-392,Z=144
79:AreaXMax=-1004,AreaXMin=-1152,AreaYMax=-256,AreaYMin=-378.8,X=-1078,Y=-317.4,Z=7.8
79-59:
8:AreaXMax=-1003.7,AreaXMin=-1064.4,AreaYMax=-152,AreaYMin=-248.1,X=-1034.1,Y=-200,Z=8.1
8-10:
8-3:
8-6:
80:AreaXMax=-1004,AreaXMin=-1152,AreaYMax=-378.8,AreaYMin=-613.4,X=-1078,Y=-501.2,Z=7.8
80-66:
80-79:
81:AreaXMax=-1004,AreaXMin=-1152,AreaYMax=-613.4,AreaYMin=-752,X=-1078,Y=-682.7,Z=7.8
81-246:
81-80:
82:AreaXMax=-1152,AreaXMin=-1920,AreaYMax=-171,AreaYMin=-256,X=-1536,Y=-213.5,Z=7.8
82-83:
83:AreaXMax=-1243.1,AreaXMin=-1920,AreaYMax=421.2,AreaYMin=-171,X=-1401.4,Y=-49.2,Z=7.8
85:AreaXMax=-1152,AreaXMin=-1243.1,AreaYMax=64,AreaYMin=-171,See=Disabled,X=-1190,Y=-59.2,Z=101.3
85-82:
85-83:
85-86:
86:AreaXMax=-1152,AreaXMin=-1243.1,AreaYMax=421.2,AreaYMin=64,X=-1197.5,Y=144.1,Z=7.8
86-83:
86-92:
88:AreaXMax=-476,AreaXMin=-572,AreaYMax=-752,AreaYMin=-767.4,X=-524,Y=-759.7,Z=8
9:AreaXMax=-955.90002441406,AreaXMin=-1003.700012207,AreaYMax=-24,AreaYMin=-152,X=-979.8,Y=-88,Z=8.1
9-10:
9-11:
9-13:
91:AreaXMax=-584,AreaXMin=-591.9,AreaYMax=-840,AreaYMin=-888.2,X=-587.9,Y=-864.1,Z=8
92:AreaXMax=-768,AreaXMin=-1152,AreaYMax=421.2,AreaYMin=64,X=-920.2,Y=170.8,Z=7.6
94:AreaXMax=-591.9,AreaXMin=-952,AreaYMax=-888,AreaYMin=-960,X=-771.9,Y=-924,Z=8
94-262:
94-91:
96:AreaXMax=-592.7,AreaXMin=-952,AreaYMax=-1072,AreaYMin=-1144,X=-772.4,Y=-1108,Z=8
96-265:
99:AreaXMax=-210.8,AreaXMin=-768,AreaYMax=-256,AreaYMin=-378.79998779297,X=-489.4,Y=-317.4,Z=10.5
99-100:
99-5: