10:AreaXMax=217,AreaXMin=169,AreaYMax=160,AreaYMin=156,X=193,Y=158,Z=387.8
10-11:
101:AreaXMax=568,AreaXMin=302.5,AreaYMax=80,AreaYMin=-32,X=435.3,Y=24,Z=387.8
101-98:
102:AreaXMax=302.5,AreaXMin=252,AreaYMax=80,AreaYMin=48,X=277.3,Y=64,Z=387.8
102-101:
102-98:
103:AreaXMax=302.5,AreaXMin=252,AreaYMax=48,AreaYMin=8.9,X=277.3,Y=28.5,Z=387.8
103-101:
103-102:
104:AreaXMax=469,AreaXMin=416.4,AreaYMax=-32,AreaYMin=-108,X=442.7,Y=-70,Z=387.8
104-101:
104-108:
106:AreaXMax=416.4,AreaXMin=384.1,AreaYMax=-32,AreaYMin=-69.9,X=400.3,Y=-50.9,Z=387.8
106-101:
106-104:
107:AreaXMax=568,AreaXMin=519,AreaYMax=-32,AreaYMin=-108,X=543.5,Y=-70,Z=387.8
107-101:
108:AreaXMax=519,AreaXMin=469,AreaYMax=-32,AreaYMin=-108,X=494,Y=-70,Z=387.8
108-101:
108-107:
108-109:
109:AreaXMax=519,AreaXMin=469,AreaYMax=-108,AreaYMin=-112,X=494,Y=-110,Z=387.8
11:AreaXMax=217,AreaXMin=169,AreaYMax=156,AreaYMin=48,X=193,Y=102,Z=387.8
11-12:
11-13:
112:AreaXMax=377,AreaXMin=304,AreaYMax=-112,AreaYMin=-480,X=340.5,Y=-296,Z=387.8
112-114:
112-119:
113:AreaXMax=469,AreaXMin=415.7,AreaYMax=-112,AreaYMin=-480,X=442.4,Y=-296,Z=387.8
114:AreaXMax=383.7,AreaXMin=304,AreaYMax=-70.3,AreaYMin=-112,X=343.9,Y=-91.1,Z=387.8
114-115:
114-116:
114-117:
115:AreaXMax=415.7,AreaXMin=383.7,AreaYMax=-70.3,AreaYMin=-112,X=399.7,Y=-91.1,Z=387.8
116:AreaXMax=383.7,AreaXMin=304,AreaYMax=-36,AreaYMin=-70.3,X=343.9,Y=-53.1,Z=387.8
117:AreaXMax=304,AreaXMin=300,AreaYMax=-70.3,AreaYMin=-112,X=302,Y=-91.1,Z=387.8
119:AreaXMax=415.7,AreaXMin=377,AreaYMax=-112,AreaYMin=-480,X=396.4,Y=-296,Z=387.8
119-113:
119-114:
119-115:
119-120:
12:AreaXMax=248,AreaXMin=217,AreaYMax=80,AreaYMin=48,X=232.5,Y=64,Z=387.8
12-96:
120:AreaXMax=415.7,AreaXMin=377,AreaYMax=-480,AreaYMin=-484,X=396.4,Y=-482,Z=387.8
120-121:
121:AreaXMax=415.7,AreaXMin=377,AreaYMax=-484,AreaYMin=-708,X=396.4,Y=-596,Z=387.8
121-122:
121-123:
122:AreaXMax=468,AreaXMin=415.7,AreaYMax=-624,AreaYMin=-708,X=441.9,Y=-666,Z=387.8
122-126:
123:AreaXMax=377,AreaXMin=304,AreaYMax=-593,AreaYMin=-708,X=340.5,Y=-650.5,Z=387.8
123-124:
124:AreaXMax=377,AreaXMin=304,AreaYMax=-545,AreaYMin=-593,X=340.5,Y=-569,Z=387.8
124-121:
124-125:
124-144:
125:AreaXMax=377,AreaXMin=304,AreaYMax=-484,AreaYMin=-545,X=340.5,Y=-514.5,Z=387.8
125-121:
126:AreaXMax=468,AreaXMin=415.7,AreaYMax=-574,AreaYMin=-624,X=441.9,Y=-599,Z=387.8
126-121:
126-127:
126-128:
127:AreaXMax=468,AreaXMin=415.7,AreaYMax=-484,AreaYMin=-574,X=441.9,Y=-529,Z=387.8
127-121:
128:AreaXMax=472,AreaXMin=468,AreaYMax=-574,AreaYMin=-624,X=470,Y=-599,Z=387.8
128-129:
129:AreaXMax=668,AreaXMin=472,AreaYMax=-574,AreaYMin=-624,X=570,Y=-599,Z=387.8
129-130:
129-132:
13:AreaXMax=169,AreaXMin=116,AreaYMax=120,AreaYMin=48,X=142.5,Y=84,Z=387.8
13-14:
13-15:
130:AreaXMax=570,AreaXMin=472,AreaYMax=-624,AreaYMin=-708,X=519.8,Y=-643.7,Z=388
130-131:
131:AreaXMax=668,AreaXMin=570,AreaYMax=-624,AreaYMin=-636,X=608.7,Y=-629.8,Z=388
131-129:
132:AreaXMax=572,AreaXMin=472,AreaYMax=-483.8,AreaYMin=-574,X=522,Y=-528.9,Z=387.8
132-133:
132-138:
133:AreaXMax=668,AreaXMin=572,AreaYMax=-483.8,AreaYMin=-574,X=620,Y=-528.9,Z=387.8
133-129:
133-134:
134:AreaXMax=668,AreaXMin=572,AreaYMax=-405.3,AreaYMin=-483.8,X=620,Y=-444.5,Z=387.8
134-137:
134-138:
135:AreaXMax=568,AreaXMin=519,AreaYMax=-112,AreaYMin=-403.2,X=543.5,Y=-257.6,Z=387.8
136:AreaXMax=519,AreaXMin=469,AreaYMax=-112,AreaYMin=-457.6,X=494,Y=-284.8,Z=387.8
136-109:
136-113:
136-135:
137:AreaXMax=668,AreaXMin=572,AreaYMax=78,AreaYMin=-405.3,X=620,Y=-163.6,Z=387.8
137-141:
138:AreaXMax=572,AreaXMin=521.5,AreaYMax=-459.1,AreaYMin=-483.8,X=546.8,Y=-471.4,Z=387.8
138-139:
138-140:
139:AreaXMax=572,AreaXMin=521.5,AreaYMax=-405.3,AreaYMin=-459.1,X=546.8,Y=-432.2,Z=387.8
139-134:
14:AreaXMax=169,AreaXMin=116,AreaYMax=156,AreaYMin=120,X=142.5,Y=138,Z=387.8
14-11:
140:AreaXMax=521.5,AreaXMin=474.8,AreaYMax=-459.1,AreaYMin=-483.8,X=498.2,Y=-471.4,Z=387.8
140-132:
141:AreaXMax=668,AreaXMin=572,AreaYMax=128,AreaYMin=78,X=620,Y=103,Z=387.8
141-142:
141-143:
142:AreaXMax=668,AreaXMin=572,AreaYMax=156,AreaYMin=128,X=620,Y=142,Z=387.8
143:AreaXMax=572,AreaXMin=568,AreaYMax=128,AreaYMin=78,X=570,Y=103,Z=387.8
143-98:
144:AreaXMax=304,AreaXMin=300,AreaYMax=-545,AreaYMin=-593,X=302,Y=-569,Z=387.8
144-145:
145:AreaXMax=300,AreaXMin=-92,AreaYMax=-545,AreaYMin=-593,X=104,Y=-569,Z=387.8
145-146:
145-147:
146:AreaXMax=-49,AreaXMin=-92,AreaYMax=-484,AreaYMin=-545,X=-70.5,Y=-514.5,Z=387.8
146-149:
147:AreaXMax=300,AreaXMin=-92,AreaYMax=-593,AreaYMin=-768,X=104,Y=-680.5,Z=387.8
148:AreaXMax=300,AreaXMin=-1,AreaYMax=-484,AreaYMin=-545,X=149.5,Y=-514.5,Z=387.8
148-145:
149:AreaXMax=-1,AreaXMin=-49,AreaYMax=-484,AreaYMin=-545,X=-25,Y=-514.5,Z=387.8
149-145:
149-148:
149-150:
15:AreaXMax=116,AreaXMin=102.9,AreaYMax=120,AreaYMin=48,X=109.5,Y=84,Z=387.8
150:AreaXMax=-1,AreaXMin=-49,AreaYMax=-480,AreaYMin=-484,X=-25,Y=-482,Z=387.8
150-151:
151:AreaXMax=-1,AreaXMin=-49,AreaYMax=-256,AreaYMin=-480,X=-25,Y=-368,Z=387.8
151-152:
151-153:
152:AreaXMax=-49,AreaXMin=-96,AreaYMax=-256,AreaYMin=-480,X=-72.5,Y=-368,Z=387.8
152-156:
153:AreaXMax=300,AreaXMin=-1,AreaYMax=-256,AreaYMin=-480,X=149.5,Y=-368,Z=387.8
154:AreaXMax=300,AreaXMin=-96,AreaYMax=-70.3,AreaYMin=-112,X=102,Y=-91.1,Z=387.8
154-117:
154-155:
154-156:
155:AreaXMax=-77,AreaXMin=-96,AreaYMax=44,AreaYMin=-70.3,X=-86.5,Y=-13.1,Z=387.8
155-160:
156:AreaXMax=300,AreaXMin=-96,AreaYMax=-113,AreaYMin=-256,X=102,Y=-184.5,Z=387.8
156-151:
156-153:
157:AreaXMax=102.9,AreaXMin=-29,AreaYMax=120,AreaYMin=48,X=37,Y=84,Z=387.8
157-15:
157-17:
157-18:
158:AreaXMax=-29,AreaXMin=-77,AreaYMax=120,AreaYMin=48,X=-53,Y=84,Z=387.8
158-157:
158-160:
158-17:
159:AreaXMax=300,AreaXMin=-29,AreaYMax=44,AreaYMin=-70.3,X=135.5,Y=-13.1,Z=387.8
159-154:
16:AreaXMax=-77,AreaXMin=-92,AreaYMax=120,AreaYMin=48,X=-84.5,Y=84,Z=387.8
16-158:
16-17:
160:AreaXMax=-29,AreaXMin=-77,AreaYMax=44,AreaYMin=-70.3,X=-53,Y=-13.1,Z=387.8
160-154:
160-159:
161:AreaXMax=-256,AreaXMin=-384,AreaYMax=-3,AreaYMin=-256,X=-320,Y=-129.5,Z=387.8
161-167:
161-199:
161-200:
162:AreaXMax=-128,AreaXMin=-384,AreaYMax=128,AreaYMin=44,X=-256,Y=86,Z=387.8
162-163:
162-166:
163:AreaXMax=-96,AreaXMin=-128,AreaYMax=264,AreaYMin=44,X=-112,Y=154,Z=387.8
164:AreaXMax=128,AreaXMin=-128,AreaYMax=640,AreaYMin=384,X=0,Y=512,Z=387.8
164-2:
164-4:
165:AreaXMax=-128,AreaXMin=-384,AreaYMax=384,AreaYMin=264,X=-256,Y=324,Z=387.8
166:AreaXMax=-128,AreaXMin=-384,AreaYMax=264,AreaYMin=128,X=-256,Y=196,Z=387.8
166-163:
166-165:
167:AreaXMax=-96,AreaXMin=-384,AreaYMax=44,AreaYMin=-3,X=-240,Y=20.5,Z=387.8
167-155:
167-162:
167-163:
167-169:
168:AreaXMax=-524,AreaXMin=-704,AreaYMax=128,AreaYMin=-3,X=-614,Y=62.5,Z=387.8
168-177:
169:AreaXMax=-384,AreaXMin=-524,AreaYMax=128,AreaYMin=-3,X=-454,Y=62.5,Z=387.8
169-162:
169-168:
17:AreaXMax=0.5,AreaXMin=-92,AreaYMax=276,AreaYMin=120,X=-45.7,Y=198,Z=387.8
17-18:
170:AreaXMax=-524,AreaXMin=-704,AreaYMax=-103,AreaYMin=-124,X=-614,Y=-113.5,Z=387.8
170-171:
171:AreaXMax=-524,AreaXMin=-704,AreaYMax=-55,AreaYMin=-103,X=-614,Y=-79,Z=387.8
171-172:
171-173:
172:AreaXMax=-524,AreaXMin=-704,AreaYMax=-3,AreaYMin=-55,X=-614,Y=-29,Z=387.8
172-168:
173:AreaXMax=-704,AreaXMin=-708,AreaYMax=-55,AreaYMin=-103,X=-706,Y=-79,Z=387.8
173-174:
174:AreaXMax=-708,AreaXMin=-892,AreaYMax=-55,AreaYMin=-103,X=-800,Y=-79,Z=387.8
174-175:
174-176:
175:AreaXMax=-708,AreaXMin=-892,AreaYMax=-103,AreaYMin=-124,X=-800,Y=-113.5,Z=387.8
176:AreaXMax=-708,AreaXMin=-892,AreaYMax=0,AreaYMin=-55,X=-800,Y=-27.5,Z=387.8
177:AreaXMax=-704,AreaXMin=-763.2,AreaYMax=128,AreaYMin=-3,X=-733.6,Y=62.5,Z=387.8
177-178:
178:AreaXMax=-704,AreaXMin=-763.2,AreaYMax=259.5,AreaYMin=128,X=-733.6,Y=193.8,Z=387.8
178-180:
178-186:
179:AreaXMax=-524,AreaXMin=-576,AreaYMax=348,AreaYMin=128,X=-550,Y=238,Z=387.8
179-168:
18:AreaXMax=102.9,AreaXMin=0.5,AreaYMax=147.5,AreaYMin=120,X=51.7,Y=133.8,Z=387.8
18-19:
18-20:
180:AreaXMax=-576,AreaXMin=-704,AreaYMax=348,AreaYMin=128,X=-640,Y=238,Z=387.8
180-168:
180-179:
180-184:
181:AreaXMax=-704,AreaXMin=-896,AreaYMax=384,AreaYMin=352,X=-800,Y=368,Z=387.8
181-182:
182:AreaXMax=-576,AreaXMin=-704,AreaYMax=384,AreaYMin=352,X=-640,Y=368,Z=387.8
182-183:
182-184:
182-6:
183:AreaXMax=-520,AreaXMin=-576,AreaYMax=384,AreaYMin=352,X=-548,Y=368,Z=387.8
183-6:
184:AreaXMax=-576,AreaXMin=-704,AreaYMax=352,AreaYMin=348,X=-640,Y=350,Z=387.8
185:AreaXMax=-520,AreaXMin=-896,AreaYMax=704,AreaYMin=640,X=-708,Y=672,Z=387.8
186:AreaXMax=-704,AreaXMin=-763.2,AreaYMax=312.5,AreaYMin=259.5,X=-733.6,Y=286,Z=387.8
186-180:
186-187:
186-188:
187:AreaXMax=-704,AreaXMin=-763.2,AreaYMax=348,AreaYMin=312.5,X=-733.6,Y=330.3,Z=387.8
187-180:
188:AreaXMax=-763.2,AreaXMin=-766.8,AreaYMax=312.5,AreaYMin=259.5,X=-765,Y=286,Z=387.8
188-189:
189:AreaXMax=-766.8,AreaXMin=-830.8,AreaYMax=312.5,AreaYMin=259.5,X=-798.8,Y=286,Z=387.8
189-190:
189-191:
19:AreaXMax=102.9,AreaXMin=0.5,AreaYMax=198,AreaYMin=147.5,X=51.7,Y=172.8,Z=387.8
19-17:
190:AreaXMax=-766.8,AreaXMin=-830.8,AreaYMax=348,AreaYMin=312.5,X=-798.8,Y=330.3,Z=387.8
191:AreaXMax=-766.8,AreaXMin=-830.8,AreaYMax=259.5,AreaYMin=4,X=-798.8,Y=131.8,Z=387.8
191-192:
192:AreaXMax=-830.8,AreaXMin=-896,AreaYMax=348,AreaYMin=4,See=Disabled,X=-857.7,Y=279.3,Z=488.7
192-189:
192-190:
196:AimTo=Straight,AreaXMax=-816,AreaXMin=-828,AreaYMax=388,AreaYMin=348,See=Disabled,X=-822,Y=368,Z=512
196-192:
196-197:
197:AreaXMax=-816,AreaXMin=-828,AreaYMax=636,AreaYMin=388,X=-822,Y=512,Z=512
197-198:
198:AreaXMax=-580,AreaXMin=-816,AreaYMax=636,AreaYMin=388,X=-698,Y=512,Z=512
198-180:Direction=Forward
198-7:Direction=Forward
199:AreaXMax=-96,AreaXMin=-256,AreaYMax=-3,AreaYMin=-256,X=-176,Y=-129.5,Z=387.8
199-154:
199-155:
199-156:
199-167:
2:AreaXMax=128,AreaXMin=-384,AreaYMax=1152,AreaYMin=640,X=-128.3,Y=885.1,Z=387.8
2-3:
20:AreaXMax=112,AreaXMin=102.9,AreaYMax=147.5,AreaYMin=120,X=107.5,Y=133.8,Z=512
200:AreaXMax=-256,AreaXMin=-384,AreaYMax=-256,AreaYMin=-388,X=-320,Y=-322,Z=387.8
200-201:
201:AreaXMax=-256,AreaXMin=-384,AreaYMax=-388,AreaYMin=-480,X=-320,Y=-434,Z=387.8
201-202:
202:AreaXMax=-256,AreaXMin=-384,AreaYMax=-480,AreaYMin=-700,X=-320,Y=-590,Z=387.8
203:AreaXMax=-224,AreaXMin=-256,AreaYMax=-662.4,AreaYMin=-700,X=-240,Y=-700,Z=387.8
203-256:
203-257:
204:AreaXMax=-465,AreaXMin=-519.6,AreaYMax=-388,AreaYMin=-480,X=-492.3,Y=-434,Z=387.8
204-213:
205:AreaXMax=-449,AreaXMin=-528,AreaYMax=-480,AreaYMin=-700,X=-488.5,Y=-590,Z=387.8
205-206:
206:AreaXMax=-401,AreaXMin=-449,AreaYMax=-480,AreaYMin=-700,X=-425,Y=-590,Z=387.8
206-207:
206-208:
207:AreaXMax=-384,AreaXMin=-401,AreaYMax=-480,AreaYMin=-700,X=-392.5,Y=-590,Z=387.8
207-202:
208:AreaXMax=-401,AreaXMin=-449,AreaYMax=-700,AreaYMin=-704,X=-425,Y=-702,Z=387.8
208-209:
209:AreaXMax=-401,AreaXMin=-449,AreaYMax=-704,AreaYMin=-876,X=-425,Y=-790,Z=387.8
209-210:
209-211:
21:AreaXMax=248,AreaXMin=112,AreaYMax=129,AreaYMin=81,X=180,Y=105,Z=512
21-20:
21-22:
21-24:
210:AreaXMax=-228,AreaXMin=-401,AreaYMax=-704,AreaYMin=-876,X=-314.5,Y=-790,Z=387.8
211:AreaXMax=-449,AreaXMin=-476,AreaYMax=-704,AreaYMin=-876,X=-462.5,Y=-790,Z=387.8
212:AreaXMax=-384,AreaXMin=-417,AreaYMax=-388,AreaYMin=-480,X=-400.5,Y=-434,Z=387.8
212-201:
213:AreaXMax=-417,AreaXMin=-465,AreaYMax=-388,AreaYMin=-480,X=-441,Y=-434,Z=387.8
213-212:
213-214:
214:AreaXMax=-417,AreaXMin=-465,AreaYMax=-384,AreaYMin=-388,X=-441,Y=-386,Z=387.8
214-215:
215:AreaXMax=-417,AreaXMin=-465,AreaYMax=-292,AreaYMin=-384,X=-441,Y=-338,Z=387.8
215-216:
215-217:
216:AreaXMax=-388,AreaXMin=-417,AreaYMax=-292,AreaYMin=-384,X=-402.5,Y=-338,Z=387.8
217:AreaXMax=-465,AreaXMin=-532,AreaYMax=-292,AreaYMin=-384,X=-498.5,Y=-338,Z=387.8
217-218:
218:AreaXMax=-532,AreaXMin=-796,AreaYMax=-292,AreaYMin=-384,X=-664,Y=-338,Z=387.8
22:AreaXMax=248,AreaXMin=112,AreaYMax=156,AreaYMin=129,X=180,Y=142.5,Z=512
22-20:
220:AreaXMax=-786.9,AreaXMin=-796,AreaYMax=-384,AreaYMin=-540.1,X=-791.4,Y=-462,Z=387.8
220-218:
220-221:
221:AreaXMax=-532,AreaXMin=-786.9,AreaYMax=-384,AreaYMin=-540.1,X=-659.4,Y=-462,Z=387.8
221-218:
222:AreaXMax=-532,AreaXMin=-786.9,AreaYMax=-576,AreaYMin=-652,X=-659.4,Y=-614,Z=387.8
222-223:
223:AreaXMax=-532,AreaXMin=-786.9,AreaYMax=-540.1,AreaYMin=-576,X=-659.4,Y=-558,Z=387.8
223-221:
223-224:
224:AreaXMax=-786.9,AreaXMin=-796,AreaYMax=-540.1,AreaYMin=-576,X=-791.4,Y=-558,Z=512
224-225:
225:AreaXMax=-786.9,AreaXMin=-796,AreaYMax=-576,AreaYMin=-652,X=-791.4,Y=-614,Z=512
225-226:
226:AreaXMax=-633,AreaXMin=-786.9,AreaYMax=-576,AreaYMin=-652,X=-709.9,Y=-614,Z=512
226-227:
227:AreaXMax=-585,AreaXMin=-633,AreaYMax=-576,AreaYMin=-652,X=-609,Y=-614,Z=512
227-228:
227-229:
228:AreaXMax=-532,AreaXMin=-585,AreaYMax=-576,AreaYMin=-652,X=-558.5,Y=-614,Z=512
229:AreaXMax=-585,AreaXMin=-633,AreaYMax=-652,AreaYMin=-656,X=-609,Y=-654,Z=512
229-230:
23:AreaXMax=248,AreaXMin=112,AreaYMax=81,AreaYMin=48,X=180,Y=64.5,Z=512
23-21:
230:AreaXMax=-585,AreaXMin=-633,AreaYMax=-656,AreaYMin=-812,X=-609,Y=-734,Z=512
230-231:
230-232:
231:AreaXMax=-633,AreaXMin=-796,AreaYMax=-656,AreaYMin=-812,X=-714.5,Y=-734,Z=512
232:AreaXMax=-484.1,AreaXMin=-585,AreaYMax=-786,AreaYMin=-812,X=-534.5,Y=-799,Z=512
232-234:
233:AreaXMax=-484.1,AreaXMin=-585,AreaYMax=-708.1,AreaYMin=-738,X=-534.5,Y=-723,Z=512
233-230:
233-239:
233-240:
234:AreaXMax=-484.1,AreaXMin=-585,AreaYMax=-738,AreaYMin=-786,X=-534.5,Y=-762,Z=512
234-230:
234-233:
234-235:
235:AreaXMax=-476,AreaXMin=-484.1,AreaYMax=-738,AreaYMin=-786,X=-480,Y=-762,Z=512
235-236:
236:AreaXMax=-228,AreaXMin=-476,AreaYMax=-738,AreaYMin=-786,X=-352,Y=-762,Z=512
236-237:
236-238:
237:AreaXMax=-228,AreaXMin=-476,AreaYMax=-704,AreaYMin=-738,X=-352,Y=-721,Z=512
238:AreaXMax=-228,AreaXMin=-476,AreaYMax=-786,AreaYMin=-876,X=-352,Y=-831,Z=512
239:AreaXMax=-484.1,AreaXMin=-585,AreaYMax=-656,AreaYMin=-708.1,X=-525.5,Y=-691.1,Z=512
239-206:Direction=Forward
239-230:
24:AreaXMax=252,AreaXMin=248,AreaYMax=129,AreaYMin=81,X=250,Y=105,Z=512
24-25:
240:AreaXMax=-480,AreaXMin=-484.1,AreaYMax=-708.1,AreaYMin=-738,See=Disabled,X=-482,Y=-723,Z=640
240-241:
241:AreaXMax=-224,AreaXMin=-480,AreaYMax=-708.1,AreaYMin=-738,See=Disabled,X=-352,Y=-723,Z=640
241-243:
242:AreaXMax=-224,AreaXMin=-480,AreaYMax=-816,AreaYMin=-880,See=Disabled,X=-352,Y=-848,Z=640
242-245:
243:AreaXMax=-224,AreaXMin=-480,AreaYMax=-700,AreaYMin=-708.1,See=Disabled,X=-352,Y=-704,Z=640
244:AreaXMax=-224,AreaXMin=-480,AreaYMax=-738,AreaYMin=-812,See=Disabled,X=-352,Y=-775,Z=640
244-241:
245:AreaXMax=-224,AreaXMin=-480,AreaYMax=-812,AreaYMin=-816,See=Disabled,X=-352,Y=-814,Z=640
245-244:
246:AimTo=Straight,AreaXMax=-796,AreaXMin=-800,AreaYMax=-812,AreaYMin=-816,See=Disabled,X=-798,Y=-814,Z=640
246-247:
246-248:
247:AimTo=Straight,AreaXMax=-480,AreaXMin=-796,AreaYMax=-812,AreaYMin=-816,See=Disabled,X=-638,Y=-814,Z=640
247-231:Direction=Forward
247-245:
248:AimTo=Straight,AreaXMax=-796,AreaXMin=-800,AreaYMax=-656,AreaYMin=-812,See=Disabled,X=-798,Y=-734,Z=640
248-231:Direction=Forward
248-249:
249:AreaXMax=-796,AreaXMin=-800,AreaYMax=-288,AreaYMin=-656,See=Disabled,X=-798,Y=-472,Z=640
249-250:
25:AreaXMax=568,AreaXMin=252,AreaYMax=129,AreaYMin=81,X=410,Y=105,Z=512
25-26:
25-27:
25-31:
250:AreaXMax=-528,AreaXMin=-796,AreaYMax=-388,AreaYMin=-656,See=Disabled,X=-662,Y=-522,Z=640
250-230:Direction=Forward
250-251:
251:AreaXMax=-528,AreaXMin=-796,AreaYMax=-288,AreaYMin=-388,See=Disabled,X=-662,Y=-338,Z=640
251-249:
251-252:
252:AreaXMax=-384,AreaXMin=-528,AreaYMax=-288,AreaYMin=-388,See=Disabled,X=-456,Y=-338,Z=640
253:AreaXMax=361.6,AreaXMin=301.2,AreaYMax=-112,AreaYMin=-295.1,X=331.4,Y=-203.5,Z=512
253-41:
253-42:
254:AreaXMax=361.6,AreaXMin=301.2,AreaYMax=-295.1,AreaYMin=-366,X=331.4,Y=-330.5,Z=512
254-153:Direction=Forward
254-253:
254-41:
255:AreaXMax=-96,AreaXMin=-224,AreaYMax=-480,AreaYMin=-700,X=-160,Y=-590,Z=387.8
255-83:Direction=Backward
256:AreaXMax=-224,AreaXMin=-256,AreaYMax=-480,AreaYMin=-662.4,X=-240,Y=-571.2,Z=387.8
256-202:
256-255:
257:AreaXMax=-224,AreaXMin=-256,AreaYMax=-662.4,AreaYMin=-700,X=-240,Y=-700,Z=512
257-258:
258:AreaXMax=-224,AreaXMin=-256,AreaYMax=-662.4,AreaYMin=-700,X=-240,Y=-700,Z=555.3
26:AreaXMax=568,AreaXMin=252,AreaYMax=156,AreaYMin=129,X=410,Y=142.5,Z=512
27:AreaXMax=572,AreaXMin=568,AreaYMax=129,AreaYMin=81,X=570,Y=105,Z=512
27-28:
28:AreaXMax=668,AreaXMin=572,AreaYMax=129,AreaYMin=81,X=620,Y=105,Z=512
28-29:
29:AreaXMax=668,AreaXMin=572,AreaYMax=156,AreaYMin=129,X=620,Y=142.5,Z=512
3:AreaXMax=-128,AreaXMin=-384,AreaYMax=640,AreaYMin=384,X=-256,Y=512,Z=387.8
3-164:
3-165:
30:AreaXMax=668,AreaXMin=572,AreaYMax=-574,AreaYMin=-636,X=620,Y=-605,Z=512
30-61:
31:AreaXMax=417.2,AreaXMin=252,AreaYMax=81,AreaYMin=-32,X=334.6,Y=24.5,Z=512
31-32:
32:AreaXMax=568,AreaXMin=417.2,AreaYMax=81,AreaYMin=-32,X=492.6,Y=24.5,Z=512
32-25:
32-33:
33:AreaXMax=470,AreaXMin=417.2,AreaYMax=-32,AreaYMin=-108,X=443.6,Y=-70,Z=512
33-35:
34:AreaXMax=568,AreaXMin=518,AreaYMax=-32,AreaYMin=-108,X=543,Y=-70,Z=512
34-32:
35:AreaXMax=518,AreaXMin=470,AreaYMax=-32,AreaYMin=-108,X=494,Y=-70,Z=512
35-32:
35-34:
35-36:
36:AreaXMax=518,AreaXMin=470,AreaYMax=-108,AreaYMin=-112,X=494,Y=-110,Z=512
38:AreaXMax=518,AreaXMin=470,AreaYMax=-112,AreaYMin=-401,X=494,Y=-256.5,Z=512
38-36:
38-39:
38-43:
39:AreaXMax=568,AreaXMin=518,AreaYMax=-112,AreaYMin=-401,X=543,Y=-256.5,Z=512
4:AreaXMax=256,AreaXMin=128,AreaYMax=640,AreaYMin=384,X=192,Y=512,Z=387.8
4-5:
40:AreaXMax=391,AreaXMin=361.6,AreaYMax=-401,AreaYMin=-480,X=376.3,Y=-440.5,Z=512
40-46:
41:AreaXMax=470,AreaXMin=361.6,AreaYMax=-112,AreaYMin=-401,X=415.8,Y=-256.5,Z=512
41-38:
41-40:
41-44:
42:AreaXMax=361.6,AreaXMin=301.1,AreaYMax=-36,AreaYMin=-112,X=331.4,Y=-74,Z=512
43:AreaXMax=518,AreaXMin=470,AreaYMax=-401,AreaYMin=-439.7,X=494,Y=-420.3,Z=512
44:AreaXMax=361.6,AreaXMin=301.2,AreaYMax=-366,AreaYMin=-401,X=331.4,Y=-383.5,Z=512
44-254:
44-45:
45:AreaXMax=361.6,AreaXMin=301.2,AreaYMax=-401,AreaYMin=-480,X=331.4,Y=-440.5,Z=512
45-40:
46:AreaXMax=439,AreaXMin=391,AreaYMax=-401,AreaYMin=-480,X=415,Y=-440.5,Z=512
46-41:
46-47:
46-48:
47:AreaXMax=470,AreaXMin=439,AreaYMax=-401,AreaYMin=-480,X=454.5,Y=-440.5,Z=512
47-41:
47-43:
48:AreaXMax=439,AreaXMin=391,AreaYMax=-480,AreaYMin=-484,X=415,Y=-482,Z=512
49:AreaXMax=439,AreaXMin=391,AreaYMax=-624,AreaYMin=-708,X=415,Y=-666,Z=512
49-50:
49-51:
49-74:
5:AreaXMax=169,AreaXMin=128,AreaYMax=384,AreaYMin=160,X=148.5,Y=272,Z=387.8
5-8:
50:AreaXMax=468,AreaXMin=439,AreaYMax=-624,AreaYMin=-708,X=453.5,Y=-666,Z=512
50-54:
51:AreaXMax=391,AreaXMin=304,AreaYMax=-593,AreaYMin=-708,X=347.5,Y=-650.5,Z=512
51-53:
52:AreaXMax=391,AreaXMin=304,AreaYMax=-484,AreaYMin=-545,X=347.5,Y=-514.5,Z=512
53:AreaXMax=391,AreaXMin=304,AreaYMax=-545,AreaYMin=-593,X=347.5,Y=-569,Z=512
53-52:
53-65:
54:AreaXMax=468,AreaXMin=439,AreaYMax=-574,AreaYMin=-624,X=453.5,Y=-599,Z=512
54-55:
54-56:
55:AreaXMax=468,AreaXMin=439,AreaYMax=-484,AreaYMin=-574,X=453.5,Y=-529,Z=512
56:AreaXMax=472,AreaXMin=468,AreaYMax=-574,AreaYMin=-624,X=470,Y=-599,Z=512
56-57:
57:AreaXMax=572,AreaXMin=472,AreaYMax=-574,AreaYMin=-624,X=522,Y=-599,Z=512
57-30:
57-58:
58:AreaXMax=572,AreaXMin=472,AreaYMax=-624,AreaYMin=-708,X=511.1,Y=-648.6,Z=512
59:AreaXMax=668,AreaXMin=572,AreaYMax=81,AreaYMin=-399.9,X=620,Y=-159.4,Z=512
59-28:
6:AreaXMax=-520,AreaXMin=-896,AreaYMax=640,AreaYMin=384,X=-708,Y=512,Z=387.8
6-181:
6-185:
6-7:
60:AreaXMax=668,AreaXMin=572,AreaYMax=-442,AreaYMin=-484,X=620,Y=-463,Z=512
60-63:
60-64:
61:AreaXMax=668,AreaXMin=572,AreaYMax=-484,AreaYMin=-574,X=620,Y=-529,Z=512
61-60:
61-62:
62:AreaXMax=572,AreaXMin=472,AreaYMax=-484,AreaYMin=-574,X=522,Y=-529,Z=512
62-57:
63:AreaXMax=668,AreaXMin=572,AreaYMax=-399.9,AreaYMin=-442,X=620,Y=-420.9,Z=512
63-59:
64:AreaXMax=572,AreaXMin=520.8,AreaYMax=-442,AreaYMin=-484,X=546.4,Y=-463,Z=512
64-62:
65:AreaXMax=304,AreaXMin=300,AreaYMax=-545,AreaYMin=-593,X=302,Y=-569,Z=512
69:AreaXMax=300,AreaXMin=224.7,AreaYMax=-593,AreaYMin=-708,X=262.4,Y=-650.5,Z=512
69-73:
7:AreaXMax=-384,AreaXMin=-520,AreaYMax=640,AreaYMin=384,X=-452,Y=512,Z=387.8
7-3:
70:AreaXMax=300,AreaXMin=104,AreaYMax=-484,AreaYMin=-545,X=202,Y=-514.5,Z=512
71:AreaXMax=104,AreaXMin=47.9,AreaYMax=-484,AreaYMin=-545,X=76,Y=-514.5,Z=512
71-70:
72:AreaXMax=141,AreaXMin=-12,AreaYMax=-679,AreaYMin=-768,X=64.5,Y=-723.5,Z=512
72-76:
72-78:
72-79:
73:AreaXMax=300,AreaXMin=224.7,AreaYMax=-708,AreaYMin=-768,X=239,Y=-723.7,Z=512
74:AreaXMax=439,AreaXMin=391,AreaYMax=-574,AreaYMin=-624,X=415,Y=-599,Z=512
74-51:
74-53:
74-54:
74-75:
75:AreaXMax=439,AreaXMin=391,AreaYMax=-484,AreaYMin=-574,X=415,Y=-529,Z=512
75-48:
75-52:
75-53:
75-55:
76:AreaXMax=224.7,AreaXMin=141,AreaYMax=-593,AreaYMin=-708,X=182.9,Y=-650.5,Z=512
76-69:
77:AreaXMax=300,AreaXMin=141,AreaYMax=-545,AreaYMin=-593,X=220.5,Y=-569,Z=512
77-65:
77-69:
77-70:
77-76:
78:AreaXMax=224.7,AreaXMin=141,AreaYMax=-708,AreaYMin=-768,X=182.9,Y=-738,Z=512
78-73:
78-76:
79:AreaXMax=141,AreaXMin=-12,AreaYMax=-631,AreaYMin=-679,X=64.5,Y=-655,Z=512
79-76:
79-80:
79-81:
8:AreaXMax=217,AreaXMin=169,AreaYMax=384,AreaYMin=160,X=193,Y=272,Z=387.8
8-10:
8-4:
8-9:
80:AreaXMax=141,AreaXMin=-12,AreaYMax=-545,AreaYMin=-631,X=64.5,Y=-588,Z=512
80-70:
80-71:
80-76:
80-77:
81:AreaXMax=-12,AreaXMin=-26,AreaYMax=-631,AreaYMin=-679,X=-19,Y=-655,Z=512
81-82:
82:AreaXMax=-26,AreaXMin=-96,AreaYMax=-631,AreaYMin=-679,X=-61,Y=-655,Z=512
82-83:
83:AreaXMax=-26,AreaXMin=-96,AreaYMax=-551.6,AreaYMin=-631,X=-61,Y=-591.3,Z=512
83-84:
84:AreaXMax=-26,AreaXMin=-96,AreaYMax=-480,AreaYMin=-551.6,X=-61,Y=-515.8,Z=512
84-151:Direction=Forward
84-85:
85:AreaXMax=47.6,AreaXMin=-26,AreaYMax=-480,AreaYMin=-551.6,X=10.8,Y=-515.8,Z=512
87:AreaXMax=-26,AreaXMin=-96,AreaYMax=-701.1,AreaYMin=-724.9,X=-61,Y=-713,Z=512
87-88:
87-89:
88:AreaXMax=-26,AreaXMin=-96,AreaYMax=-679,AreaYMin=-701.1,X=-61,Y=-690,Z=512
88-82:
89:AreaXMax=-16,AreaXMin=-26,AreaYMax=-701.1,AreaYMin=-724.9,X=-21,Y=-713,Z=640
89-90:
9:AreaXMax=256,AreaXMin=217,AreaYMax=384,AreaYMin=160,X=236.5,Y=272,Z=387.8
9-4:
90:AreaXMax=103,AreaXMin=-16,AreaYMax=-701.1,AreaYMin=-724.9,X=43.5,Y=-713,Z=640
90-91:
90-92:
91:AreaXMax=103,AreaXMin=-16,AreaYMax=-724.9,AreaYMin=-772,X=43.5,Y=-748.4,Z=640
92:AreaXMax=103,AreaXMin=-16,AreaYMax=-551.9,AreaYMin=-701.1,X=43.5,Y=-626.5,Z=640
92-93:
93:AreaXMax=43.3,AreaXMin=-16,AreaYMax=-534,AreaYMin=-551.9,X=13.7,Y=-542.9,Z=640
93-94:
94:AreaXMax=103,AreaXMin=43.3,AreaYMax=-480,AreaYMin=-551.9,X=73.2,Y=-515.9,Z=640
94-92:
95:AreaXMax=248,AreaXMin=217,AreaYMax=156,AreaYMin=130,X=232.5,Y=143,Z=387.8
95-11:
96:AreaXMax=248,AreaXMin=217,AreaYMax=130,AreaYMin=80,X=232.5,Y=105,Z=387.8
96-11:
96-95:
96-97:
97:AreaXMax=252,AreaXMin=248,AreaYMax=130,AreaYMin=80,X=250,Y=105,Z=387.8
97-98:
98:AreaXMax=568,AreaXMin=252,AreaYMax=130,AreaYMin=80,X=410,Y=105,Z=387.8
98-99:
99:AreaXMax=568,AreaXMin=252,AreaYMax=156,AreaYMin=130,X=410,Y=143,Z=387.8