105:AreaXMax=952,AreaXMin=840,AreaYMax=-368,AreaYMin=-384,X=896,Y=-376,Z=-256
107:AreaXMax=840,AreaXMin=768,AreaYMax=-384,AreaYMin=-464,X=804,Y=-424,Z=-256
107-274:
108:AreaXMax=840,AreaXMin=768,AreaYMax=-576.1,AreaYMin=-624,X=804,Y=-600,Z=-256
109:AreaXMax=840,AreaXMin=768,AreaYMax=-543.7,AreaYMin=-576.1,X=804,Y=-559.9,Z=-256
109-108:
109-110:
110:AreaXMax=840,AreaXMin=768,AreaYMax=-464,AreaYMin=-543.7,X=804,Y=-503.8,Z=-256
110-107:
112:AreaXMax=888,AreaXMin=848,AreaYMax=-543.7,AreaYMin=-576.1,X=853.1,Y=-560,Z=-640
112-113:
113:AreaXMax=1008,AreaXMin=888,AreaYMax=-543.7,AreaYMin=-576.1,X=948,Y=-559.9,Z=-640
113-120:
113-121:
114:AreaXMax=1008,AreaXMin=938,AreaYMax=-576.1,AreaYMin=-624,X=973,Y=-600,Z=-640
114-113:
115:AreaXMax=832,AreaXMin=768,AreaYMax=-576.1,AreaYMin=-624,X=800,Y=-600,Z=-640
115-116:
115-117:
116:AreaXMax=938,AreaXMin=832,AreaYMax=-576.1,AreaYMin=-624,X=885,Y=-600,Z=-640
116-113:
116-114:
116-122:
117:AreaXMax=832,AreaXMin=768,AreaYMax=-548,AreaYMin=-576.1,X=800,Y=-562,Z=-640
117-118:
118:AreaXMax=840,AreaXMin=768,AreaYMax=-384,AreaYMin=-548,X=804,Y=-466,Z=-640
118-120:
120:AreaXMax=952,AreaXMin=840,AreaYMax=-384,AreaYMin=-548,X=896,Y=-466,Z=-640
120-121:
121:AreaXMax=1008,AreaXMin=952,AreaYMax=-384,AreaYMin=-548,X=980,Y=-466,Z=-640
122:AreaXMax=938,AreaXMin=832,AreaYMax=-624,AreaYMin=-640,X=885,Y=-632,Z=-640
122-123:
123:AreaXMax=938,AreaXMin=832,AreaYMax=-640,AreaYMin=-752,X=885,Y=-696,Z=-664
124:AreaXMax=938,AreaXMin=832,AreaYMax=-993.7,AreaYMin=-1088,X=885,Y=-1040.8,Z=-700
124-125:
124-126:
125:AreaXMax=938,AreaXMin=832,AreaYMax=-752,AreaYMin=-993.7,X=885,Y=-872.8,Z=-700
125-123:
126:AreaXMax=832,AreaXMin=608,AreaYMax=-993.7,AreaYMin=-1088,X=720,Y=-1040.8,Z=-700
126-127:
127:AreaXMax=608,AreaXMin=319.2,AreaYMax=-993.7,AreaYMin=-1088,X=463.6,Y=-1040.8,Z=-700
127-128:
128:AreaXMax=451.3,AreaXMin=319.2,AreaYMax=-880.2,AreaYMin=-993.7,X=385.3,Y=-936.9,Z=-700
128-129:
128-254:
129:AreaXMax=559.8,AreaXMin=451.3,AreaYMax=-880.2,AreaYMin=-993.7,X=505.6,Y=-936.9,Z=-700
129-127:
129-130:
129-131:
130:AreaXMax=608,AreaXMin=559.8,AreaYMax=-880.2,AreaYMin=-993.7,X=583.9,Y=-936.9,Z=-700
130-127:
131:AreaXMax=559.8,AreaXMin=451.3,AreaYMax=-749.5,AreaYMin=-880.2,X=505.6,Y=-814.8,Z=-700
131-132:
132:AreaXMax=559.8,AreaXMin=451.3,AreaYMax=-672,AreaYMin=-749.5,X=505.6,Y=-710.7,Z=-700
133:AreaXMax=449.2,AreaXMin=336,AreaYMax=-672,AreaYMin=-749.5,X=392.6,Y=-710.7,Z=-700
133-137:
133-138:
134:AreaXMax=336,AreaXMin=256,AreaYMax=-672,AreaYMin=-749.5,X=296,Y=-710.7,Z=-700
134-133:
134-135:
134-139:
135:AreaXMax=256,AreaXMin=214,AreaYMax=-713.6,AreaYMin=-749.5,X=235,Y=-731.5,Z=-700
135-136:
136:AreaXMax=256,AreaXMin=214,AreaYMax=-672,AreaYMin=-713.6,X=235,Y=-692.8,Z=-700
136-134:
137:AreaXMax=451.3,AreaXMin=449.2,AreaYMax=-672,AreaYMin=-749.5,X=450.3,Y=-710.7,Z=-700
137-132:
138:AreaXMax=449.2,AreaXMin=214,AreaYMax=-749.5,AreaYMin=-878.7,X=331.6,Y=-814.1,Z=-700
138-134:
138-135:
139:AreaXMax=336,AreaXMin=256,AreaYMax=-488,AreaYMin=-672,X=296,Y=-580,Z=-664
139-140:
140:AreaXMax=336,AreaXMin=256,AreaYMax=-464,AreaYMin=-488,X=296,Y=-476,Z=-640
140-141:
141:AreaXMax=336,AreaXMin=256,AreaYMax=-304,AreaYMin=-464,X=296,Y=-384,Z=-640
141-142:
141-183:
141-184:
142:AreaXMax=352,AreaXMin=256,AreaYMax=-192,AreaYMin=-304,X=304,Y=-248,Z=-640
142-181:
142-298:
145:AreaXMax=768,AreaXMin=752,AreaYMax=-272,AreaYMin=-352,X=760,Y=-312,Z=-640
145-152:
147:AreaXMax=528,AreaXMin=512,AreaYMax=-208,AreaYMin=-288,X=520,Y=-248,Z=-640
148:AreaXMax=752,AreaXMin=528,AreaYMax=-168,AreaYMin=-208,X=640,Y=-188,Z=-640
149:AreaXMax=752,AreaXMin=528,AreaYMax=-208,AreaYMin=-272,X=640,Y=-240,Z=-640
149-147:
149-148:
150:AreaXMax=752,AreaXMin=528,AreaYMax=-272,AreaYMin=-352,X=640,Y=-312,Z=-640
150-145:
150-147:
150-149:
150-151:
151:AreaXMax=752,AreaXMin=528,AreaYMax=-352,AreaYMin=-480,X=640,Y=-416,Z=-640
152:AreaXMax=840,AreaXMin=768,AreaYMax=-272,AreaYMin=-352,X=804,Y=-312,Z=-640
153:X=784,Y=-148.2,Z=-576
154:AreaXMax=1008,AreaXMin=952,AreaYMax=-272,AreaYMin=-352,X=980,Y=-312,Z=-640
154-159:
155:AreaXMax=952,AreaXMin=840,AreaYMax=-352,AreaYMin=-368,X=896,Y=-360,Z=-640
155-156:
156:AreaXMax=952,AreaXMin=840,AreaYMax=-368,AreaYMin=-384,X=896,Y=-376,Z=-640
156-120:
157:AreaXMax=952,AreaXMin=840,AreaYMax=-272,AreaYMin=-352,X=896,Y=-312,Z=-640
157-152:
157-154:
157-155:
158:AreaXMax=895,AreaXMin=774,AreaYMax=-155.2,AreaYMin=-272,X=834.6,Y=-213.6,Z=-640
158-157:
158-160:
158-164:
158-168:
159:AreaXMax=1008,AreaXMin=952,AreaYMax=-352,AreaYMin=-361.3,X=980,Y=-356.6,Z=-640
159-161:
160:AreaXMax=1008,AreaXMin=895,AreaYMax=-176,AreaYMin=-272,X=951.5,Y=-224,Z=-640
160-157:
160-168:
161:AreaXMax=1008,AreaXMin=952,AreaYMax=-361.3,AreaYMin=-365.2,X=980,Y=-363.2,Z=-640
164:AreaXMax=895,AreaXMin=774,AreaYMax=1,AreaYMin=-155.2,X=830.3,Y=-75.9,Z=-640
166:AreaXMax=1033.5,AreaXMin=1008,AreaYMax=-80,AreaYMin=-176,X=1016,Y=-128,Z=-640
166-195:
167:AreaXMax=1008,AreaXMin=895,AreaYMax=1,AreaYMin=-80,X=951.5,Y=-39.5,Z=-640
167-164:
168:AreaXMax=1008,AreaXMin=895,AreaYMax=-80,AreaYMin=-176,X=951.5,Y=-128,Z=-640
168-164:
168-166:
168-167:
170:AreaXMax=983.9,AreaXMin=832,AreaYMax=81.3,AreaYMin=1,X=908,Y=39.9,Z=-640
170-164:
170-167:
170-176:
170-177:
170-187:
172:AreaXMax=832,AreaXMin=704,AreaYMax=212.9,AreaYMin=112,X=765.8,Y=162.5,Z=-614.4
172-173:
173:AreaXMax=832,AreaXMin=704,AreaYMax=304,AreaYMin=212.9,X=765.8,Y=258.5,Z=-573.1
173-199:
174:AreaXMax=832,AreaXMin=704,AreaYMax=112,AreaYMin=81.3,X=768,Y=96.7,Z=-640
174-172:
176:AreaXMax=1008,AreaXMin=983.9,AreaYMax=81.3,AreaYMin=1,X=996,Y=39.9,Z=-640
176-178:
177:AreaXMax=983.9,AreaXMin=832,AreaYMax=112,AreaYMin=81.3,X=908,Y=96.7,Z=-640
178:AreaXMax=1008,AreaXMin=983.9,AreaYMax=112,AreaYMin=81.3,X=996,Y=96.7,Z=-640
179:AreaXMax=704.5,AreaXMin=528,AreaYMax=112,AreaYMin=1.1,X=616.2,Y=55.7,Z=-640
179-188:
181:AreaXMax=256,AreaXMin=240,AreaYMax=-192,AreaYMin=-304,X=248,Y=-248,Z=-640
183:AreaXMax=352,AreaXMin=336,AreaYMax=-304,AreaYMin=-448,X=344,Y=-384,Z=-640
184:AreaXMax=256,AreaXMin=240,AreaYMax=-304,AreaYMin=-448,X=248,Y=-384,Z=-640
187:AreaXMax=831.9,AreaXMin=759,AreaYMax=81.3,AreaYMin=1.1,X=795.5,Y=39.9,Z=-640
187-164:
187-174:
188:AreaXMax=759,AreaXMin=704,AreaYMax=81.3,AreaYMin=1.1,X=731.5,Y=39.9,Z=-640
188-174:
188-187:
188-191:
189:AreaXMax=396,AreaXMin=136,AreaYMax=455,AreaYMin=248,X=266,Y=351.5,Z=-560
189-190:
190:AreaXMax=396,AreaXMin=136,AreaYMax=248,AreaYMin=144,X=266,Y=196,Z=-560
190-192:
191:AreaXMax=759,AreaXMin=528,AreaYMax=1.1,AreaYMin=-152,X=655.8,Y=-70.8,Z=-640
191-179:
192:AreaXMax=568,AreaXMin=396,AreaYMax=248,AreaYMin=144,X=482,Y=196,Z=-560
195:AreaXMax=1070.9,AreaXMin=1033.5,AreaYMax=-83.3,AreaYMin=-183.9,X=1056,Y=-136.8,Z=-648
195-196:
196:AreaXMax=1136.6,AreaXMin=1075.7,AreaYMax=-80,AreaYMin=-176,X=1106.2,Y=-128,Z=-656
196-197:
197:AreaXMax=1246.2,AreaXMin=1136.6,AreaYMax=-80,AreaYMin=-176,X=1191.4,Y=-128,Z=-656
197-198:
197-201:
198:AreaXMax=1246.2,AreaXMin=1136.6,AreaYMax=-176,AreaYMin=-320,X=1191.4,Y=-248,Z=-656
198-200:
199:AreaXMax=735.8,AreaXMin=704,AreaYMax=392.2,AreaYMin=304,X=719.9,Y=348.1,Z=-560
199-211:
199-256:
2:AreaXMax=1007.799987793,AreaXMin=912,AreaYMax=1072,AreaYMin=911.90002441406,X=959.9,Y=992,Z=-512
2-3:
2-56:
20:AreaXMax=880,AreaXMin=864,AreaYMax=1488,AreaYMin=1442,X=872,Y=1465,Z=-512
200:AreaXMax=1136.6,AreaXMin=1024,AreaYMax=-176,AreaYMin=-320,X=1080.3,Y=-248,Z=-656
201:AreaXMax=1246.2,AreaXMin=1136.6,AreaYMax=42.9,AreaYMin=-80,X=1191.4,Y=-18.5,Z=-656
201-203:
201-205:
203:AreaXMax=1136.6,AreaXMin=1118.2,AreaYMax=42.9,AreaYMin=-80,X=1127.4,Y=-18.5,Z=-656
203-207:
204:AreaXMax=832,AreaXMin=735.8,AreaYMax=395.8,AreaYMin=392.2,X=783.9,Y=394,Z=-560
204-206:
205:AreaXMax=1246.2,AreaXMin=1136.6,AreaYMax=240,AreaYMin=42.9,X=1191.4,Y=141.5,Z=-656
205-222:
206:AreaXMax=832,AreaXMin=735.8,AreaYMax=544,AreaYMin=395.8,X=783.9,Y=469.9,Z=-560
206-208:
207:AreaXMax=1136.6,AreaXMin=1118.2,AreaYMax=240,AreaYMin=42.9,X=1127.4,Y=141.5,Z=-656
208:AreaXMax=735.8,AreaXMin=608,AreaYMax=544,AreaYMin=395.8,X=671.9,Y=469.9,Z=-560
21:AreaXMax=813.5,AreaXMin=743.7,AreaYMax=1488,AreaYMin=1442,X=778.6,Y=1465,Z=-512
21-22:
211:AreaXMax=704,AreaXMin=600,AreaYMax=392.2,AreaYMin=304,X=652,Y=348.1,Z=-560
213:AreaXMax=582.6,AreaXMin=404.8,AreaYMax=444,AreaYMin=264.2,X=492.3,Y=353.8,Z=-560
213-216:
213-361:
216:AreaXMax=576,AreaXMin=528,AreaYMax=452,AreaYMin=444,X=552,Y=448,Z=-560
216-217:
217:AreaXMax=576,AreaXMin=528,AreaYMax=512,AreaYMin=452,X=552,Y=482,Z=-560
217-218:
218:AreaXMax=576,AreaXMin=528,AreaYMax=596.5,AreaYMin=512,X=552,Y=554.3,Z=-560
22:AreaXMax=855,AreaXMin=813.5,AreaYMax=1488,AreaYMin=1442,X=834.3,Y=1465,Z=-512
22-23:
22-24:
22-31:
220:AreaXMax=528,AreaXMin=173.3,AreaYMax=596.5,AreaYMin=512,X=350.7,Y=554.3,Z=-560
220-218:
221:AreaXMax=173.3,AreaXMin=134.8,AreaYMax=596.5,AreaYMin=532,X=154.1,Y=564.3,Z=-560
221-220:
221-224:
222:AreaXMax=1358.3,AreaXMin=1246.2,AreaYMax=240,AreaYMin=42.9,X=1302.3,Y=141.5,Z=-656
222-223:
222-228:
223:AreaXMax=1515.4,AreaXMin=1358.3,AreaYMax=240,AreaYMin=42.9,X=1436.9,Y=141.5,Z=-656
223-226:
224:AreaXMax=134.8,AreaXMin=48,AreaYMax=596.5,AreaYMin=532,X=91.4,Y=564.3,Z=-537
224-225:
225:AreaXMax=48,AreaXMin=0,AreaYMax=584,AreaYMin=532,X=24,Y=558,Z=-512
225-230:
226:AreaXMax=1515.4,AreaXMin=1358.3,AreaYMax=42.9,AreaYMin=-16,X=1436.9,Y=13.5,Z=-656
228:AreaXMax=1358.3,AreaXMin=1246.2,AreaYMax=42.9,AreaYMin=-16,X=1302.3,Y=13.5,Z=-656
23:AreaXMax=864,AreaXMin=855,AreaYMax=1488,AreaYMin=1442,X=859.5,Y=1465,Z=-512
23-20:
23-31:
230:AreaXMax=0,AreaXMin=-16,AreaYMax=584,AreaYMin=532,X=-8,Y=558,Z=-512
230-231:
231:AreaXMax=-16,AreaXMin=-92.4,AreaYMax=584,AreaYMin=532,X=-54.2,Y=558,Z=-512
231-235:
233:AreaXMax=-163.4,AreaXMin=-231.7,AreaYMax=584,AreaYMin=532,X=-197.5,Y=558,Z=-512
233-234:
234:AreaXMax=-163.4,AreaXMin=-231.7,AreaYMax=896,AreaYMin=584,X=-197.5,Y=740,Z=-512
235:AreaXMax=-16,AreaXMin=-92.4,AreaYMax=896,AreaYMin=584,X=-54.2,Y=740,Z=-512
235-236:
236:AreaXMax=-16,AreaXMin=-92.4,AreaYMax=960,AreaYMin=896,X=-54.2,Y=928,Z=-512
236-237:
236-238:
237:AreaXMax=-92.4,AreaXMin=-156,AreaYMax=960,AreaYMin=896,X=-124.2,Y=928,Z=-512
238:AreaXMax=-16,AreaXMin=-92.4,AreaYMax=1088,AreaYMin=960,X=-54.2,Y=1024,Z=-512
238-240:
238-265:
238-276:
24:AreaXMax=855,AreaXMin=813.5,AreaYMax=1512.6,AreaYMin=1488,X=834.3,Y=1500.3,Z=-512
24-25:
240:AreaXMax=-16,AreaXMin=-92.4,AreaYMax=1273,AreaYMin=1088,X=-54.2,Y=1180.5,Z=-512
240-244:
244:AreaXMax=-16,AreaXMin=-92.4,AreaYMax=1321,AreaYMin=1273,X=-54.2,Y=1297,Z=-512
244-245:
244-247:
245:AreaXMax=-16,AreaXMin=-92.4,AreaYMax=1437.4,AreaYMin=1321,X=-54.2,Y=1379.2,Z=-512
245-352:
247:AreaXMax=0,AreaXMin=-16,AreaYMax=1321,AreaYMin=1273,X=-8,Y=1297,Z=-512
25:AreaXMax=855,AreaXMin=813.5,AreaYMax=1584,AreaYMin=1512.6,X=834.3,Y=1548.3,Z=-512
251:AreaXMax=280,AreaXMin=0,AreaYMax=1344,AreaYMin=1152,X=139.2,Y=1249.8,Z=-512
251-247:
251-260:
254:AreaXMax=319.2,AreaXMin=242.7,AreaYMax=-880.2,AreaYMin=-993.7,X=281,Y=-936.9,Z=-700
254-295:
256:AreaXMax=832,AreaXMin=735.8,AreaYMax=392.2,AreaYMin=304,X=783.9,Y=348.1,Z=-560
256-173:
256-204:
26:AreaXMax=741.9,AreaXMin=702.6,AreaYMax=1584,AreaYMin=1512.6,X=722.3,Y=1548.3,Z=-512
26-27:
26-28:
260:AreaXMax=296,AreaXMin=280,AreaYMax=1296,AreaYMin=1202,X=288,Y=1249,Z=-512
263:AreaXMax=624,AreaXMin=368,AreaYMax=1132,AreaYMin=959.8,X=496,Y=1045.9,Z=-512
265:AreaXMax=130.3,AreaXMin=-16,AreaYMax=1088,AreaYMin=960,X=57.2,Y=1024,Z=-512
265-266:
265-268:
265-359:
266:AreaXMax=352,AreaXMin=130.3,AreaYMax=1088,AreaYMin=960,X=241.2,Y=1024,Z=-512
266-267:
267:AreaXMax=352,AreaXMin=130.3,AreaYMax=960,AreaYMin=672,X=241.2,Y=816,Z=-512
268:AreaXMax=130.3,AreaXMin=-16,AreaYMax=960,AreaYMin=792,X=57.2,Y=876,Z=-512
268-267:
269:AreaXMax=869.5,AreaXMin=840,AreaYMax=-543.7,AreaYMin=-576.1,X=854.8,Y=-559.9,Z=-256
269-109:
269-112:
27:AreaXMax=813.5,AreaXMin=741.9,AreaYMax=1584,AreaYMin=1512.6,X=777.7,Y=1548.3,Z=-512
27-25:
27-45:
272:AreaXMax=-92.4,AreaXMin=-163.4,AreaYMax=632,AreaYMin=532,X=-127.9,Y=582,Z=-512
272-231:
272-233:
273:AreaXMax=1231.2,AreaXMin=1149.5,AreaYMax=888,AreaYMin=742.7,X=1190.4,Y=815.4,Z=-512
273-340:
273-341:
274:AreaXMax=952,AreaXMin=840,AreaYMax=-384,AreaYMin=-464,X=896,Y=-424,Z=-256
274-105:
274-382:
275:AreaXMax=-240,AreaXMin=-374.3,AreaYMax=960,AreaYMin=826.1,X=-307.1,Y=893.1,Z=-569
275-280:
276:AreaXMax=-92.4,AreaXMin=-156,AreaYMax=1088,AreaYMin=960,X=-124.2,Y=1024,Z=-512
276-278:
277:AreaXMax=-374.3,AreaXMin=-592,AreaYMax=826.1,AreaYMin=125.3,X=-483.1,Y=475.7,Z=-569
277-335:
278:AreaXMax=-156,AreaXMin=-240,AreaYMax=1152,AreaYMin=896,X=-198,Y=1024,Z=-544
278-280:
279:AreaXMax=-374.3,AreaXMin=-470.5,AreaYMax=960,AreaYMin=826.1,X=-422.4,Y=893.1,Z=-569
279-275:
279-277:
28:AreaXMax=741.9,AreaXMin=702.6,AreaYMax=1512.6,AreaYMin=1441.4,X=722.3,Y=1477,Z=-512
28-29:
280:AreaXMax=-240,AreaXMin=-470.5,AreaYMax=1088,AreaYMin=960,X=-355.2,Y=1024,Z=-569
280-279:
280-286:
285:AreaXMax=1472,AreaXMin=1335.1,AreaYMax=742.7,AreaYMin=464,X=1403.6,Y=603.4,Z=-512
285-287:
285-289:
286:AreaXMax=-240,AreaXMin=-470.5,AreaYMax=1736.2,AreaYMin=1088,X=-355.2,Y=1412.1,Z=-569
287:AreaXMax=1472,AreaXMin=1335.1,AreaYMax=464,AreaYMin=390,X=1403.6,Y=427,Z=-512
287-288:
288:AreaXMax=1335.1,AreaXMin=1264,AreaYMax=464,AreaYMin=390,X=1299.6,Y=427,Z=-512
289:AreaXMax=1574.7,AreaXMin=1472,AreaYMax=742.7,AreaYMin=464,X=1523.4,Y=603.4,Z=-512
289-291:
289-292:
29:AreaXMax=741.9,AreaXMin=702.6,AreaYMax=1441.4,AreaYMin=1328,X=722.3,Y=1384.7,Z=-512
29-30:
29-32:
291:AreaXMax=1597.5,AreaXMin=1574.7,AreaYMax=742.7,AreaYMin=464,X=1586.1,Y=603.4,Z=-512
292:AreaXMax=1574.7,AreaXMin=1472,AreaYMax=768,AreaYMin=742.7,X=1523.4,Y=755.4,Z=-512
295:AreaXMax=319.2,AreaXMin=242.7,AreaYMax=-993.7,AreaYMin=-1049.9,X=281,Y=-1021.8,Z=-700
296:AreaXMax=48.3,AreaXMin=-112,AreaYMax=-993.7,AreaYMin=-1088,X=-29.9,Y=-1038.9,Z=-704
296-297:
297:AreaXMax=174,AreaXMin=48.3,AreaYMax=-993.7,AreaYMin=-1088,X=109.8,Y=-1041.3,Z=-704
298:AreaXMax=512,AreaXMin=352,AreaYMax=-192,AreaYMin=-304,X=432,Y=-248,Z=-640
298-147:
3:AreaXMax=1007.799987793,AreaXMin=912,AreaYMax=1120,AreaYMin=1072,X=959.9,Y=1096,Z=-512
3-4:
3-5:
3-56:
30:AreaXMax=743.6,AreaXMin=741.9,AreaYMax=1441.4,AreaYMin=1328,X=742.8,Y=1384.7,Z=-512
30-31:
300:AreaXMax=192,AreaXMin=176,AreaYMax=-900,AreaYMin=-1028,X=184,Y=-964,Z=-700
300-301:
301:AreaXMax=242.7,AreaXMin=192,AreaYMax=-880.2,AreaYMin=-1028,X=217.4,Y=-954.1,Z=-700
301-254:
301-302:
302:AreaXMax=242.7,AreaXMin=192,AreaYMax=-1028,AreaYMin=-1088,X=217.4,Y=-1058,Z=-700
303:AreaXMax=48.3,AreaXMin=-112,AreaYMax=-864,AreaYMin=-993.7,X=-30.3,Y=-928.2,Z=-704
303-296:
304:AreaXMax=60,AreaXMin=48.3,AreaYMax=-864,AreaYMin=-993.7,X=53.5,Y=-928.5,Z=-704
304-297:
304-303:
304-307:
305:AreaXMax=176,AreaXMin=134,AreaYMax=-900,AreaYMin=-993.7,X=154.7,Y=-929.2,Z=-704
305-297:
305-300:
305-307:
305-313:
307:AreaXMax=134,AreaXMin=60,AreaYMax=-864,AreaYMin=-993.7,X=105.7,Y=-928.3,Z=-704
307-297:
307-308:
308:AreaXMax=134,AreaXMin=60,AreaYMax=-848,AreaYMin=-864,X=101.4,Y=-853.9,Z=-704
308-309:
309:AreaXMax=134,AreaXMin=60,AreaYMax=-769.1,AreaYMin=-848,X=93.1,Y=-810.2,Z=-700
309-314:
31:AreaXMax=864,AreaXMin=743.6,AreaYMax=1441.4,AreaYMin=1328,X=803.8,Y=1384.7,Z=-512
31-21:
310:AreaXMax=-105.4,AreaXMin=-256,AreaYMax=-769.1,AreaYMin=-848,X=-180.7,Y=-807.2,Z=-704
310-311:
311:AreaXMax=60,AreaXMin=-105.4,AreaYMax=-769.1,AreaYMin=-848,X=-20.3,Y=-808.1,Z=-704
311-309:
312:AreaXMax=-224,AreaXMin=-256,AreaYMax=-672,AreaYMin=-769.1,X=-240,Y=-724.7,Z=-704
312-310:
312-316:
313:AreaXMax=176,AreaXMin=134,AreaYMax=-864,AreaYMin=-900,X=154.7,Y=-882,Z=-704
314:AreaXMax=197.9,AreaXMin=134,AreaYMax=-769.1,AreaYMin=-848,X=160.3,Y=-811.2,Z=-704
315:AreaXMax=-69.4,AreaXMin=-160,AreaYMax=-672,AreaYMin=-769.1,X=-114.7,Y=-724.7,Z=-704
315-310:
316:AreaXMax=-160,AreaXMin=-224,AreaYMax=-672,AreaYMin=-769.1,X=-192,Y=-724.7,Z=-704
316-310:
316-315:
316-317:
317:AreaXMax=-160,AreaXMin=-224,AreaYMax=-656,AreaYMin=-672,X=-192,Y=-664,Z=-704
317-318:
318:AreaXMax=-163.1,AreaXMin=-224,AreaYMax=-428.6,AreaYMin=-656,X=-193.5,Y=-542.3,Z=-704
318-320:
318-321:
32:AreaXMax=702.6,AreaXMin=686,AreaYMax=1441.4,AreaYMin=1328,X=694.3,Y=1384.7,Z=-512
32-33:
320:AreaXMax=-224,AreaXMin=-256,AreaYMax=-428.6,AreaYMin=-656,X=-240,Y=-542.3,Z=-704
320-322:
321:AreaXMax=-128,AreaXMin=-163.1,AreaYMax=-428.6,AreaYMin=-656,X=-145.5,Y=-542.3,Z=-704
321-317:
322:AreaXMax=-224,AreaXMin=-256,AreaYMax=-397.5,AreaYMin=-428.6,X=-240,Y=-413,Z=-704
322-323:
323:AreaXMax=-168.8,AreaXMin=-224,AreaYMax=-397.5,AreaYMin=-428.6,X=-196.4,Y=-413,Z=-704
324:AreaXMax=-70.5,AreaXMin=-168.8,AreaYMax=-244.7,AreaYMin=-397.5,X=-119.6,Y=-321.1,Z=-704
325:AreaXMax=-168.8,AreaXMin=-201.3,AreaYMax=-244.7,AreaYMin=-397.5,X=-185,Y=-321.1,Z=-704
325-323:
325-324:
326:AreaXMax=-48,AreaXMin=-168.8,AreaYMax=-16,AreaYMin=-244.7,X=-108.3,Y=-130.3,Z=-704
326-324:
326-327:
327:AreaXMax=-125,AreaXMin=-168.8,AreaYMax=16,AreaYMin=-16,X=-134,Y=0,Z=-679.6
327-328:
327-332:
328:AreaXMax=-48,AreaXMin=-125,AreaYMax=16,AreaYMin=-16,X=-86.5,Y=0,Z=-704
328-326:
33:AreaXMax=686,AreaXMin=594,AreaYMax=1424,AreaYMin=1328,X=640,Y=1376,Z=-512
33-35:
33-48:
330:AreaXMax=-48,AreaXMin=-176,AreaYMax=227,AreaYMin=16,X=-112,Y=121.5,Z=-704
330-328:
331:AreaXMax=-140.8,AreaXMin=-240,AreaYMax=32,AreaYMin=-32,X=-154.8,Y=0,Z=-560
331-332:
331-333:
332:AreaXMax=-125,AreaXMin=-140.8,AreaYMax=16,AreaYMin=-16,X=-132.9,Y=0,Z=-560
333:AreaXMax=-240,AreaXMin=-592,AreaYMax=32,AreaYMin=-32,X=-416,Y=0,Z=-560
333-334:
333-335:
334:AreaXMax=-240,AreaXMin=-592,AreaYMax=-32,AreaYMin=-271.4,X=-416,Y=-151.7,Z=-560
335:AreaXMax=-351.6,AreaXMin=-592,AreaYMax=125.3,AreaYMin=32,X=-471.8,Y=78.7,Z=-560
336:AreaXMax=1360,AreaXMin=1216,AreaYMax=1152,AreaYMin=1136,X=1288,Y=1144,Z=-512
336-339:
337:AreaXMax=-240,AreaXMin=-351.6,AreaYMax=199,AreaYMin=32,X=-295.8,Y=115.6,Z=-560
337-333:
337-335:
338:AreaXMax=-470.5,AreaXMin=-592,AreaYMax=1034.5,AreaYMin=826.1,X=-531.2,Y=930.3,Z=-569
338-279:
339:AreaXMax=1360,AreaXMin=1200,AreaYMax=1408,AreaYMin=1136,X=1278.6,Y=1279.2,Z=-512
339-380:
340:AreaXMax=1248,AreaXMin=1231.2,AreaYMax=888,AreaYMin=742.7,X=1239.6,Y=815.4,Z=-512
341:AreaXMax=1149.5,AreaXMin=1120,AreaYMax=888,AreaYMin=742.7,X=1134.8,Y=815.4,Z=-512
342:AreaXMax=1149.5,AreaXMin=1120,AreaYMax=742.7,AreaYMin=464,X=1134.8,Y=603.4,Z=-512
343:AreaXMax=1335.1,AreaXMin=1264,AreaYMax=512,AreaYMin=464,X=1291.6,Y=488,Z=-512
343-285:
343-288:
343-347:
344:AreaXMax=1248,AreaXMin=1149.5,AreaYMax=512,AreaYMin=464,X=1198.8,Y=488,Z=-512
344-342:
344-346:
345:AreaXMax=1248,AreaXMin=1149.5,AreaYMax=742.7,AreaYMin=608,X=1198.8,Y=675.4,Z=-512
345-273:
345-342:
346:AreaXMax=1248,AreaXMin=1149.5,AreaYMax=608,AreaYMin=512,X=1198.8,Y=560,Z=-512
346-342:
346-345:
347:AreaXMax=1335.1,AreaXMin=1264,AreaYMax=608,AreaYMin=512,X=1291.6,Y=560,Z=-512
347-285:
347-346:
347-348:
347-349:
348:AreaXMax=1335.1,AreaXMin=1264,AreaYMax=742.7,AreaYMin=608,X=1291.6,Y=675.4,Z=-512
348-285:
349:AreaXMax=1264,AreaXMin=1248,AreaYMax=608,AreaYMin=512,X=1256,Y=560,Z=-512
35:AreaXMax=594,AreaXMin=448,AreaYMax=1424,AreaYMin=1328,X=521,Y=1376,Z=-512
350:AreaXMax=864,AreaXMin=296,AreaYMax=1312,AreaYMin=1152,X=580,Y=1232,Z=-512
350-260:
350-48:
350-52:
352:AreaXMax=-16,AreaXMin=-92.4,AreaYMax=1536,AreaYMin=1437.4,X=-54.2,Y=1486.7,Z=-512
353:AreaXMax=-135.8,AreaXMin=-231.9,AreaYMax=1536,AreaYMin=1437.4,X=-183.9,Y=1486.7,Z=-512
353-354:
354:AreaXMax=-92.4,AreaXMin=-135.8,AreaYMax=1536,AreaYMin=1437.4,X=-114.1,Y=1486.7,Z=-512
354-352:
356:AreaXMax=-135.8,AreaXMin=-231.9,AreaYMax=1437.4,AreaYMin=1152,X=-183.9,Y=1294.7,Z=-512
356-353:
358:AreaXMax=624,AreaXMin=368,AreaYMax=959.8,AreaYMin=912,X=496,Y=935.9,Z=-512
358-263:
359:AreaXMax=352,AreaXMin=-16,AreaYMax=1136,AreaYMin=1088,X=168,Y=1112,Z=-512
359-266:
36:AreaXMax=686,AreaXMin=608,AreaYMax=1441.4,AreaYMin=1424,X=647,Y=1432.7,Z=-512
36-32:
36-33:
36-37:
360:AreaXMax=367.7,AreaXMin=352,AreaYMax=1088,AreaYMin=939.8,X=359.9,Y=1013.9,Z=-512
360-263:
360-266:
361:AreaXMax=600,AreaXMin=582.6,AreaYMax=392.2,AreaYMin=304,X=591.3,Y=348.1,Z=-560
361-211:
364:AreaXMax=404.8,AreaXMin=396,AreaYMax=379,AreaYMin=331,X=400.4,Y=355,Z=-560
364-189:
364-213:
365:AreaXMax=600,AreaXMin=568,AreaYMax=248,AreaYMin=176,X=584,Y=212,Z=-560
365-192:
368:AreaXMax=1008,AreaXMin=681,AreaYMax=-176,AreaYMin=-368,X=844.5,Y=-272,Z=-256
368-105:
368-99:
37:AreaXMax=686,AreaXMin=608,AreaYMax=1456,AreaYMin=1441.4,X=647,Y=1448.7,Z=-512
37-38:
374:AreaXMax=1284,AreaXMin=1164,AreaYMax=-208,AreaYMin=-216,X=1224,Y=-212,Z=-256
376:AreaXMax=1328,AreaXMin=1120,AreaYMax=-216,AreaYMin=-448,X=1224,Y=-332,Z=-256
376-374:
38:AreaXMax=686,AreaXMin=608,AreaYMax=1584,AreaYMin=1456,X=647,Y=1520,Z=-512
38-26:
38-39:
38-40:
380:AreaXMax=1360,AreaXMin=1200,AreaYMax=1520,AreaYMin=1408,X=1280,Y=1464,Z=-512
381:AreaXMax=1200,AreaXMin=880,AreaYMax=1520,AreaYMin=1408,X=1040.1,Y=1464,Z=-512
381-20:
381-380:
382:AreaXMax=1008,AreaXMin=952,AreaYMax=-384,AreaYMin=-464,X=980,Y=-424,Z=-256
383:AreaXMax=1328,AreaXMin=1024,AreaYMax=0,AreaYMin=-208,X=1176,Y=-104,Z=-256
383-374:
383-83:
384:AreaXMax=1008,AreaXMin=752,AreaYMax=148,AreaYMin=-73.4,X=870.8,Y=43,Z=-256
384-93:
386:AreaXMax=927.1,AreaXMin=752,AreaYMax=368,AreaYMin=250.5,X=839.6,Y=309.3,Z=-256
386-67:
387:AreaXMax=1008,AreaXMin=785.1,AreaYMax=172,AreaYMin=148,X=896.6,Y=160,Z=-256
387-384:
387-388:
388:AreaXMax=1008,AreaXMin=752,AreaYMax=250.5,AreaYMin=172,X=875.8,Y=211.3,Z=-256
388-386:
388-67:
388-77:
389:AreaXMax=528,AreaXMin=464,AreaYMax=240,AreaYMin=184,X=496,Y=212,Z=-256
389-390:
389-69:
39:AreaXMax=608,AreaXMin=448,AreaYMax=1584,AreaYMin=1456,X=528,Y=1520,Z=-512
390:AreaXMax=528,AreaXMin=464,AreaYMax=312,AreaYMin=240,X=496,Y=276,Z=-256
390-391:
391:AreaXMax=528,AreaXMin=464,AreaYMax=368,AreaYMin=312,X=496,Y=340,Z=-256
4:AreaXMax=1007.799987793,AreaXMin=912,AreaYMax=1135.9000244141,AreaYMin=1120,X=959.9,Y=1128,Z=-512
40:AreaXMax=686,AreaXMin=608,AreaYMax=1616,AreaYMin=1584,X=647,Y=1600,Z=-512
40-41:
41:AreaXMax=686,AreaXMin=608,AreaYMax=1640,AreaYMin=1616,X=647,Y=1628,Z=-512
41-42:
42:AreaXMax=686,AreaXMin=608,AreaYMax=1722.6,AreaYMin=1640,X=647,Y=1681.3,Z=-512
42-44:
43:AreaXMax=527.6,AreaXMin=448,AreaYMax=1722.6,AreaYMin=1640,X=487.8,Y=1681.3,Z=-512
43-46:
43-47:
44:AreaXMax=736,AreaXMin=686,AreaYMax=1722.6,AreaYMin=1640,X=711,Y=1681.3,Z=-512
44-45:
45:AreaXMax=810.6,AreaXMin=736,AreaYMax=1722.6,AreaYMin=1640,X=773.3,Y=1681.3,Z=-512
46:AreaXMax=608,AreaXMin=527.6,AreaYMax=1722.6,AreaYMin=1640,X=567.8,Y=1681.3,Z=-512
46-42:
47:AreaXMax=527.6,AreaXMin=448,AreaYMax=1760,AreaYMin=1722.6,X=487.8,Y=1741.3,Z=-512
48:AreaXMax=686,AreaXMin=594,AreaYMax=1328,AreaYMin=1312,X=640,Y=1320,Z=-512
5:AreaXMax=1024,AreaXMin=1007.8,AreaYMax=1120,AreaYMin=1072,X=1015.9,Y=1096,Z=-512
52:AreaXMax=840,AreaXMin=686,AreaYMax=1152,AreaYMin=1132,X=763,Y=1142,Z=-512
53:AreaXMax=752,AreaXMin=624,AreaYMax=959.8,AreaYMin=912,X=688,Y=935.9,Z=-512
53-54:
53-57:
54:AreaXMax=688,AreaXMin=624,AreaYMax=1132,AreaYMin=959.8,X=656,Y=1045.9,Z=-512
54-263:
54-52:
54-55:
55:AreaXMax=840,AreaXMin=688,AreaYMax=1132,AreaYMin=959.8,X=764,Y=1045.9,Z=-512
55-52:
55-53:
55-56:
56:AreaXMax=912,AreaXMin=840,AreaYMax=1132,AreaYMin=959.8,X=876,Y=1045.9,Z=-512
57:AreaXMax=784,AreaXMin=752,AreaYMax=959.8,AreaYMin=912,X=768,Y=935.9,Z=-512
57-55:
57-58:
58:AreaXMax=912,AreaXMin=784,AreaYMax=959.8,AreaYMin=912,X=848,Y=935.9,Z=-512
58-55:
58-56:
59:AreaXMax=912,AreaXMin=784,AreaYMax=554.9,AreaYMin=400,X=848,Y=477.5,Z=-288
59-60:
59-65:
60:AreaXMax=752,AreaXMin=624,AreaYMax=597.8,AreaYMin=400,X=688,Y=498.9,Z=-296
60-61:
60-62:
61:AreaXMax=752,AreaXMin=624,AreaYMax=400,AreaYMin=368,X=688,Y=384,Z=-256
61-67:
62:AreaXMax=752,AreaXMin=624,AreaYMax=743.5,AreaYMin=597.8,X=688,Y=670.7,Z=-392
62-63:
63:AreaXMax=752,AreaXMin=624,AreaYMax=912,AreaYMin=743.5,X=688,Y=827.8,Z=-472
63-53:
63-64:
64:AreaXMax=912,AreaXMin=784,AreaYMax=912,AreaYMin=763.3,X=848,Y=837.7,Z=-464
64-58:
65:AreaXMax=912,AreaXMin=784,AreaYMax=684.3,AreaYMin=554.9,X=848,Y=619.6,Z=-368
65-62:
65-66:
66:AreaXMax=912,AreaXMin=784,AreaYMax=755.1,AreaYMin=712.9,X=855.8,Y=751.2,Z=-432
66-62:
66-64:
67:AreaXMax=752,AreaXMin=624,AreaYMax=368,AreaYMin=184,X=688,Y=276,Z=-256
67-95:
69:AreaXMax=624,AreaXMin=528,AreaYMax=368,AreaYMin=184,X=576,Y=276,Z=-256
69-390:
69-391:
69-67:
7:AreaXMax=1432,AreaXMin=1024,AreaYMax=1136,AreaYMin=888,X=1225.2,Y=1012.6,Z=-512
7-273:
7-336:
7-5:
77:AreaXMax=1024,AreaXMin=1008,AreaYMax=247,AreaYMin=201,X=1016,Y=224,Z=-256
78:AreaXMax=1232,AreaXMin=1024,AreaYMax=288,AreaYMin=8,X=1140.2,Y=148,Z=-256
78-77:
78-83:
83:AreaXMax=1079,AreaXMin=1031,AreaYMax=8,AreaYMin=0,X=1055,Y=4,Z=-256
93:AreaXMax=785.1,AreaXMin=753.1,AreaYMax=148,AreaYMin=-73.4,X=769.1,Y=37.3,Z=-256
93-94:
94:AreaXMax=753.1,AreaXMin=528,AreaYMax=148,AreaYMin=-73.4,X=640.6,Y=37.3,Z=-256
95:AreaXMax=752,AreaXMin=528,AreaYMax=184,AreaYMin=148,X=640,Y=166,Z=-256
95-94:
98:AreaXMax=824,AreaXMin=712,AreaYMax=-73.4,AreaYMin=-160,X=768,Y=-116.7,Z=-256
98-93:
98-99:
99:AreaXMax=824,AreaXMin=712,AreaYMax=-160,AreaYMin=-176,X=768,Y=-168,Z=-256