100:AreaXMax=-622.6,AreaXMin=-1006.9000244141,AreaYMax=655,AreaYMin=529.29998779297,X=-814.8,Y=592.2,Z=16
100-128:
100-26:
102:AreaXMax=-1009,AreaXMin=-1022.299987793,AreaYMax=604.5,AreaYMin=559.59997558594,X=-1015.7,Y=582,Z=16
102-100:
102-133:
103:AreaXMax=-757.09997558594,AreaXMin=-767.09997558594,AreaYMax=94,AreaYMin=-27.799999237061,X=-762.1,Y=33.1,Z=24
106:AreaXMax=-769.59997558594,AreaXMin=-1022.4000244141,AreaYMax=94,AreaYMin=-30.799999237061,X=-896,Y=31.6,Z=16
106-103:
109:AreaXMax=-1217.3000488281,AreaXMin=-1326.6999511719,AreaYMax=334.39999389648,AreaYMin=226.30000305176,X=-1272,Y=280.4,Z=16
11:AreaXMax=30.200000762939,AreaXMin=-126.09999847412,AreaYMax=510.39999389648,AreaYMin=115.40000152588,X=-47.9,Y=312.9,Z=16
11-7:
112:AreaXMax=-1218.5999755859,AreaXMin=-1325.5,AreaYMax=590.5,AreaYMin=483.20001220703,X=-1272.1,Y=536.8,Z=16
114:AreaXMax=-1217.3000488281,AreaXMin=-1325.4000244141,AreaYMax=846.70001220703,AreaYMin=737.5,X=-1271.4,Y=792.1,Z=16
116:AreaXMax=-1217.8000488281,AreaXMin=-1326.1999511719,AreaYMax=974.5,AreaYMin=866,X=-1272,Y=920.3,Z=16
117:AreaXMax=-1220.4000244141,AreaXMin=-1325.0999755859,AreaYMax=1358.3000488281,AreaYMin=1250,X=-1272.7,Y=1304.2,Z=16
117-119:
118:AreaXMax=-1026,AreaXMin=-1142.5,AreaYMax=1550.0999755859,AreaYMin=1424.4000244141,X=-1084.2,Y=1487.3,Z=16
118-120:
118-126:
119:AreaXMax=-1286,AreaXMin=-1326.6999511719,AreaYMax=1375.8000488281,AreaYMin=1361.8000488281,X=-1306.3,Y=1368.8,Z=16
119-121:
12:AreaXMax=-450.39999389648,AreaXMin=-462,AreaYMax=460,AreaYMin=416,X=-456.2,Y=438,Z=16
12-5:
120:AreaXMax=-512.5,AreaXMin=-1026,AreaYMax=1550.0999755859,AreaYMin=1424.4000244141,X=-769.2,Y=1487.3,Z=16
120-41:
121:AreaXMax=-1220.1999511719,AreaXMin=-1326.9000244141,AreaYMax=1488,AreaYMin=1376,X=-1273.6,Y=1432,Z=17
124:AreaXMax=-1168.8000488281,AreaXMin=-1214.5,AreaYMax=1487.5999755859,AreaYMin=1441.1999511719,X=-1191.7,Y=1464.4,Z=16
124-121:
125:AreaXMax=-1143.5999755859,AreaXMin=-1213.5,AreaYMax=1550.5,AreaYMin=1488.5,X=-1178.6,Y=1519.5,Z=16
125-118:
125-124:
126:AreaXMax=-1025.8000488281,AreaXMin=-1177.3000488281,AreaYMax=1423.4000244141,AreaYMin=1375.9000244141,X=-1101.6,Y=1399.7,Z=16
127:AreaXMax=-1024.9000244141,AreaXMin=-1215.1999511719,AreaYMax=97.2,AreaYMin=-29.700000762939,X=-1119.9,Y=33.7,Z=16
127-106:
127-131:
128:AreaXMax=-513.59997558594,AreaXMin=-622.6,AreaYMax=655,AreaYMin=529.29998779297,X=-568.1,Y=592.2,Z=16
128-94:
129:AreaXMax=-1024.9000244141,AreaXMin=-1215.1999511719,AreaYMax=1167.8,AreaYMin=1040.4,X=-1119.9,Y=1104.1,Z=16
129-130:
129-96:
130:AreaXMax=-1024.9000244141,AreaXMin=-1215.1999511719,AreaYMax=1375.5,AreaYMin=1167.8,X=-1119.9,Y=1271.7,Z=16
130-126:
131:AreaXMax=-1024.9000244141,AreaXMin=-1215.1999511719,AreaYMax=481.5,AreaYMin=97.2,X=-1119.9,Y=289.4,Z=16
131-109:
131-133:
131-23:
132:AreaXMax=-1024.9000244141,AreaXMin=-1215.1999511719,AreaYMax=1040.4,AreaYMin=607.5,X=-1119.9,Y=824,Z=16
132-114:
132-116:
132-129:
133:AreaXMax=-1024.9000244141,AreaXMin=-1215.1999511719,AreaYMax=607.5,AreaYMin=481.5,X=-1119.9,Y=544.5,Z=16
133-112:
133-132:
134:AreaXMax=-513.40002441406,AreaXMin=-621.70001220703,AreaYMax=1021.9000244141,AreaYMin=769,X=-567.6,Y=895.5,Z=16
134-43:
136:AreaXMax=-1218.5,AreaXMin=-1325.8000488281,AreaYMax=808.4,AreaYMin=-30.200000762939,X=-1272.2,Y=389.1,Z=160
136-131:Direction=Forward
136-133:Direction=Forward
136-139:
137:AreaXMax=-1216,AreaXMin=-1325.8000488281,AreaYMax=1313.8,AreaYMin=1261.9,X=-1270.9,Y=1289.7,Z=182.3
137-138:
137-272:
138:AreaXMax=-1218.5,AreaXMin=-1325.8000488281,AreaYMax=1551.0999755859,AreaYMin=1313.8,X=-1272.2,Y=1432.4,Z=160
139:AreaXMax=-1218.5,AreaXMin=-1325.8000488281,AreaYMax=859.6,AreaYMin=808.4,X=-1272.2,Y=834,Z=160
139-140:
14:AreaXMax=-709.5,AreaXMin=-1005.700012207,AreaYMax=509.79998779297,AreaYMin=362.8,X=-857.6,Y=436.3,Z=16
14-26:
14-307:
140:AreaXMax=-1218.5,AreaXMin=-1325.8000488281,AreaYMax=1261.9,AreaYMin=859.6,X=-1272.2,Y=1060.8,Z=160
140-137:
141:AreaXMax=-513,AreaXMin=-1022.299987793,AreaYMax=1422.1999511719,AreaYMin=1169.5999755859,X=-767.7,Y=1295.9,Z=144
141-144:
144:AreaXMax=-496.10000610352,AreaXMin=-511,AreaYMax=1341,AreaYMin=1244,X=-503.5,Y=1292.5,Z=152
144-151:
146:AreaXMax=-416.5,AreaXMin=-495.10000610352,AreaYMax=606.4,AreaYMin=528.90002441406,X=-455.8,Y=567.7,Z=160
146-148:
146-150:
146-195:
147:AreaXMax=494.89999389648,AreaXMin=416.9,AreaYMax=607.7,AreaYMin=528.90002441406,X=455.9,Y=568.3,Z=160
147-149:
148:AreaXMax=-416.8,AreaXMin=-495.10000610352,AreaYMax=1241.5,AreaYMin=606.4,X=-456,Y=924,Z=160
148-151:
148-277:
149:AreaXMax=494.89999389648,AreaXMin=416.9,AreaYMax=1519.5999755859,AreaYMin=607.7,X=455.9,Y=1063.6,Z=160
149-153:
149-273:
15:AreaXMax=-725.1,AreaXMin=-1005.700012207,AreaYMax=362.8,AreaYMin=113.80000305176,X=-865.4,Y=238.3,Z=16
15-14:
15-16:
150:AreaXMax=-256.5,AreaXMin=-416.5,AreaYMax=606.4,AreaYMin=528.90002441406,X=-336.5,Y=567.7,Z=160
150-155:
150-195:
150-200:
150-276:
151:AreaXMax=-416.8,AreaXMin=-495.10000610352,AreaYMax=1342,AreaYMin=1241.5,X=-456,Y=1291.8,Z=160
151-278:
151-279:
152:AreaXMax=-146.69999694824,AreaXMin=-334.5,AreaYMax=511.20001220703,AreaYMin=337.20001220703,X=-240.6,Y=424.2,Z=160
153:AreaXMax=512,AreaXMin=496.39999389648,AreaYMax=1008.700012207,AreaYMin=909.20001220703,X=504.2,Y=959,Z=160
153-156:
155:AreaXMax=-259.10000610352,AreaXMin=-317.39999389648,AreaYMax=527.70001220703,AreaYMin=512.5,X=-288.2,Y=520.1,Z=160
155-152:
156:AreaXMax=637.2,AreaXMin=512.40002441406,AreaYMax=1023.799987793,AreaYMin=896.20001220703,X=574.8,Y=960,Z=160
156-214:
158:AreaXMax=323.60000610352,AreaXMin=267.89999389648,AreaYMax=526.79998779297,AreaYMin=514.20001220703,X=295.8,Y=520.5,Z=160
16:AreaXMax=-696.9,AreaXMin=-725.1,AreaYMax=173,AreaYMin=113.80000305176,X=-711,Y=143.4,Z=16
16-17:
160:AreaXMax=895.29998779297,AreaXMin=803.29998779297,AreaYMax=897,AreaYMin=512.09997558594,X=849.3,Y=704.5,Z=160
162:AreaXMax=732.40002441406,AreaXMin=640.70001220703,AreaYMax=894.90002441406,AreaYMin=512.40002441406,X=686.6,Y=703.7,Z=160
162-171:
164:AreaXMax=416.9,AreaXMin=272.1,AreaYMax=606.4,AreaYMin=528.90002441406,X=344.5,Y=567.7,Z=160
164-147:
164-158:
164-275:
169:AreaXMax=1023.799987793,AreaXMin=896,AreaYMax=751.70001220703,AreaYMin=640.20001220703,X=959.9,Y=696,Z=160
169-160:
17:AreaXMax=-602,AreaXMin=-696.9,AreaYMax=170.8,AreaYMin=113.80000305176,X=-649.4,Y=142.3,Z=16
17-19:
17-22:
171:AreaXMax=733.8,AreaXMin=640.40002441406,AreaYMax=511.79998779297,AreaYMin=496,X=687.1,Y=503.9,Z=160
171-179:
172:AreaXMax=1053.5999755859,AreaXMin=326.39999389648,AreaYMax=207.5,AreaYMin=82.900001525879,X=682.5,Y=145.2,Z=160
172-186:
176:AreaXMax=329.4,AreaXMin=160.5,AreaYMax=495.39999389648,AreaYMin=384.29998779297,X=245,Y=439.8,Z=160
176-158:
176-183:
177:AreaXMax=159.30000305176,AreaXMin=49.200000762939,AreaYMax=375.3,AreaYMin=224.69999694824,X=112.2,Y=300,Z=160
177-178:
178:AreaXMax=159.30000305176,AreaXMin=49.200000762939,AreaYMax=511,AreaYMin=375.3,X=112.2,Y=443.2,Z=160
178-176:
179:AreaXMax=802.5,AreaXMin=733.8,AreaYMax=511.79998779297,AreaYMin=496,X=768.2,Y=503.9,Z=160
179-180:
18:AreaXMax=-467.60000610352,AreaXMin=-573.2,AreaYMax=170.8,AreaYMin=113.80000305176,X=-520.4,Y=142.3,Z=16
18-20:
180:AreaXMax=895.5,AreaXMin=802.5,AreaYMax=511.79998779297,AreaYMin=496,X=849,Y=503.9,Z=160
180-160:
181:AreaXMax=1326.5999755859,AreaXMin=1207.8000488281,AreaYMax=376.7,AreaYMin=227.30000305176,X=1272.6,Y=302,Z=160
181-185:
183:AreaXMax=1104.3,AreaXMin=329.4,AreaYMax=495.39999389648,AreaYMin=384.29998779297,X=716.8,Y=439.8,Z=160
183-171:
183-180:
183-280:
184:AreaXMax=1207.8000488281,AreaXMin=160.60000610352,AreaYMax=367.79998779297,AreaYMin=224.80000305176,X=684.2,Y=296.3,Z=160
184-177:
184-181:
185:AreaXMax=1326.5999755859,AreaXMin=1207.8000488281,AreaYMax=494,AreaYMin=376.7,X=1272.6,Y=435.4,Z=160
185-89:
186:AreaXMax=719.3,AreaXMin=646.5,AreaYMax=222.89999389648,AreaYMin=207.5,X=682.5,Y=215.2,Z=160
186-184:
187:AreaXMax=895.20001220703,AreaXMin=656.90002441406,AreaYMax=1311.1999511719,AreaYMin=1296.9000244141,X=776.1,Y=1304.1,Z=136.9
189:AreaXMax=736.09997558594,AreaXMin=666.59997558594,AreaYMax=1271.9000244141,AreaYMin=1242,X=701.3,Y=1256.9,Z=128.1
19:AreaXMax=-573.2,AreaXMin=-602,AreaYMax=170.3,AreaYMin=113.80000305176,X=-587.6,Y=142.1,Z=16
19-18:
191:AreaXMax=880.90002441406,AreaXMin=845.40002441406,AreaYMax=1382,AreaYMin=1313.9000244141,X=863.2,Y=1347.9,Z=128.3
192:AreaXMax=706.7,AreaXMin=656.5,AreaYMax=1311.6999511719,AreaYMin=1296.6999511719,X=681.6,Y=1304.1,Z=144
192-189:
192-288:
193:AreaXMax=1167.5999755859,AreaXMin=1104.6999511719,AreaYMax=510.79998779297,AreaYMin=496.60000610352,X=1136.1,Y=503.7,Z=175.8
193-78:Direction=Forward
195:AreaXMax=-386,AreaXMin=-445.60000610352,AreaYMax=527.90002441406,AreaYMin=512.29998779297,X=-415.8,Y=520.1,Z=160.1
195-199:
196:AreaXMax=-514.20001220703,AreaXMin=-1004.4000244141,AreaYMax=1020.5999755859,AreaYMin=531.20001220703,X=-658.1,Y=767.7,Z=160
196-201:
198:AreaXMax=-400.89999389648,AreaXMin=-586.29998779297,AreaYMax=95.300003051758,AreaYMin=-31.39999961853,X=-493.6,Y=32,Z=144
198-203:
199:AreaXMax=-352.5,AreaXMin=-463.79998779297,AreaYMax=511.79998779297,AreaYMin=336,X=-408.1,Y=423.9,Z=160.1
199-206:
2:AreaXMax=-300,AreaXMin=-349.79998779297,AreaYMax=92.800003051758,AreaYMin=-411,X=-324.9,Y=-159.1,Z=16
2-301:
20:AreaXMax=-467.60000610352,AreaXMin=-573.2,AreaYMax=362.8,AreaYMin=170.8,X=-520.4,Y=266.8,Z=16
200:AreaXMax=272.1,AreaXMin=-256.5,AreaYMax=606.4,AreaYMin=528.90002441406,X=7.8,Y=567.7,Z=160
200-164:
201:AreaXMax=-675,AreaXMin=-772.79998779297,AreaYMax=526.90002441406,AreaYMin=512.79998779297,X=-723.9,Y=519.8,Z=160
202:AreaXMax=-480.20001220703,AreaXMin=-719.20001220703,AreaYMax=336,AreaYMin=112.40000152588,X=-599.7,Y=224.2,Z=160.1
203:AreaXMax=-482,AreaXMin=-557.5,AreaYMax=111.40000152588,AreaYMin=96.400001525879,X=-519.7,Y=103.9,Z=160.1
203-202:
204:AreaXMax=-737,AreaXMin=-993.79998779297,AreaYMax=253.30000305176,AreaYMin=112.30000305176,X=-865.4,Y=182.8,Z=160
205:AreaXMax=-724.79998779297,AreaXMin=-1007.9000244141,AreaYMax=320.9,AreaYMin=262.29998779297,X=-866.3,Y=291.6,Z=162.3
205-207:
205-208:
206:AreaXMax=-464.70001220703,AreaXMin=-479.29998779297,AreaYMax=462.60000610352,AreaYMin=337.39999389648,X=-472,Y=400,Z=160
207:AreaXMax=-836.20001220703,AreaXMin=-889.09997558594,AreaYMax=263.39999389648,AreaYMin=253.69999694824,X=-862.7,Y=258.5,Z=160
207-204:
208:AreaXMax=-724.79998779297,AreaXMin=-1007.9000244141,AreaYMax=336,AreaYMin=320.9,X=-866.3,Y=328.5,Z=162.3
208-322:
209:AreaXMax=-1007.0999755859,AreaXMin=-1022.200012207,AreaYMax=590,AreaYMin=546.70001220703,X=-1014.7,Y=568.3,Z=160
210:AreaXMax=-589,AreaXMin=-599.5,AreaYMax=92.900001525879,AreaYMin=-24.89999961853,X=-594.2,Y=34,Z=136
210-103:
210-198:
212:AreaXMax=895.90002441406,AreaXMin=803.8,AreaYMax=1023.799987793,AreaYMin=896.20001220703,X=849.9,Y=960,Z=160
212-160:
213:AreaXMax=803.8,AreaXMin=731.6,AreaYMax=1023.799987793,AreaYMin=896.20001220703,X=767.7,Y=960,Z=160
213-212:
214:AreaXMax=731.6,AreaXMin=637.2,AreaYMax=1023.799987793,AreaYMin=896.20001220703,X=684.4,Y=960,Z=160
214-162:
214-213:
215:AreaXMax=895,AreaXMin=641.29998779297,AreaYMax=1022.4000244141,AreaYMin=895.5,X=768.2,Y=959,Z=16
215-63:
216:Climbing=Needed,X=425,Y=80.5,Z=192
216-172:
217:Climbing=Needed,X=664.5,Y=80.5,Z=192
217-172:
218:Climbing=Needed,X=924,Y=80.2,Z=192
218-172:
218-219:Pouncing=Needed
219:X=893.1,Y=-85.8,Z=0
219-38:
22:AreaXMax=-602,AreaXMin=-696.9,AreaYMax=362.8,AreaYMin=170.8,X=-649.4,Y=266.8,Z=16
22-16:
220:Climbing=Needed,X=322.7,Y=148.8,Z=192
220-172:
220-224:Pouncing=Needed
221:X=635.3,Y=-88.9,Z=0
221-217:Pouncing=Needed
221-38:
222:Climbing=Needed,X=1055.5,Y=146.9,Z=192
222-172:
223:X=372.5,Y=-129.6,Z=5.9
223-216:Pouncing=Needed
223-38:
224:X=210.8,Y=142.7,Z=0
224-38:
225:X=1167.7,Y=137.6,Z=0
225-222:Pouncing=Needed
225-38:
226:AimTo=Straight,AreaXMax=1302.1999511719,AreaXMin=1266,AreaYMax=1343.0999755859,AreaYMin=1339.6999511719,X=1284.1,Y=1341.4,Z=166.3
226-90:
226-92:
227:AreaXMax=-768,AreaXMin=-1249,AreaYMax=-1200,AreaYMin=-1632,X=-1008.5,Y=-1416,Z=8
227-229:
228:AreaXMax=-96,AreaXMin=-256,AreaYMax=-1180.3,AreaYMin=-1200,X=-170.5,Y=-1190.1,Z=8
228-36:
229:AreaXMax=-128,AreaXMin=-768,AreaYMax=-1200,AreaYMin=-1632,X=-448,Y=-1416,Z=8
229-228:
229-230:
229-231:
23:AreaXMax=-1007.9000244141,AreaXMin=-1022.200012207,AreaYMax=204.89999389648,AreaYMin=159.69999694824,X=-1015.1,Y=182.3,Z=16
23-15:
230:AreaXMax=167,AreaXMin=-128,AreaYMax=-1200,AreaYMin=-1632,X=19.5,Y=-1416,Z=8
230-228:
231:AreaXMax=-568.8,AreaXMin=-768,AreaYMax=-1632,AreaYMin=-1688.7,X=-668.4,Y=-1660.3,Z=8
231-232:
232:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-1632,AreaYMin=-1688.7,X=-348.4,Y=-1660.3,Z=8
232-229:
234:AreaXMax=-568.8,AreaXMin=-768,AreaYMax=-1688.7,AreaYMin=-1738.7,X=-668.4,Y=-1713.7,Z=8
234-231:
234-241:
235:AreaXMax=-568.8,AreaXMin=-688,AreaYMax=-1738.7,AreaYMin=-1812,X=-628.4,Y=-1775.3,Z=8
235-234:
236:AreaXMax=-688,AreaXMin=-752,AreaYMax=-1738.7,AreaYMin=-1812,X=-720,Y=-1775.3,Z=8
236-234:
236-235:
236-237:
237:AreaXMax=-688,AreaXMin=-752,AreaYMax=-1812,AreaYMin=-1908,X=-720,Y=-1857.4,Z=25
237-238:
238:AreaXMax=-688,AreaXMin=-752,AreaYMax=-1908,AreaYMin=-1972,X=-718,Y=-1939.1,Z=64
239:AreaXMax=-768,AreaXMin=-1030,AreaYMax=-1776,AreaYMin=-2021,X=-899,Y=-1939.1,Z=64
24:AreaXMax=-629.5,AreaXMin=-1579.1999511719,AreaYMax=-1061.2,AreaYMin=-1180.3000488281,X=-1104.3,Y=-1120.8,Z=8
24-294:
24-295:
241:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-1688.7,AreaYMin=-1738.7,X=-348.4,Y=-1713.7,Z=8
242:AreaXMax=-568.8,AreaXMin=-688,AreaYMax=-1972,AreaYMin=-2176,X=-628.4,Y=-2074,Z=8
242-244:
242-245:
242-246:
243:AreaXMax=-568.8,AreaXMin=-688,AreaYMax=-1812,AreaYMin=-1872.3,X=-628.4,Y=-1842.1,Z=8
243-235:
244:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-2043,AreaYMin=-2176,X=-348.4,Y=-2109.5,Z=8
244-270:
245:AreaXMax=-568.8,AreaXMin=-688,AreaYMax=-1912,AreaYMin=-1972,X=-628.4,Y=-1942,Z=8
245-247:
245-248:
246:AreaXMax=-688,AreaXMin=-752,AreaYMax=-1972,AreaYMin=-2176,X=-720,Y=-2074,Z=8
246-247:
247:AreaXMax=-688,AreaXMin=-752,AreaYMax=-1912,AreaYMin=-1972,X=-720,Y=-1942,Z=8
248:AreaXMax=-568.8,AreaXMin=-688,AreaYMax=-1872.3,AreaYMin=-1912,X=-628.4,Y=-1892.1,Z=8
248-243:
249:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-1848,AreaYMin=-1871.4,X=-348.4,Y=-1859.7,Z=8
249-250:
250:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-1792,AreaYMin=-1848,X=-348.4,Y=-1820,Z=8
250-251:
250-252:
251:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-1738.7,AreaYMin=-1792,X=-348.4,Y=-1765.3,Z=8
251-241:
252:AreaXMax=1718,AreaXMin=-128,AreaYMax=-1792,AreaYMin=-1848,X=795,Y=-1820,Z=8
252-253:
253:AreaXMax=1792,AreaXMin=1718,AreaYMax=-1792,AreaYMin=-1848,X=1755,Y=-1820,Z=8
254:AreaXMax=1792,AreaXMin=1718,AreaYMax=-2043,AreaYMin=-2176,X=1755,Y=-2109.5,Z=8
254-255:
255:AreaXMax=1792,AreaXMin=1718,AreaYMax=-1848,AreaYMin=-2043,X=1755,Y=-1945.5,Z=8
255-253:
256:AreaXMax=50,AreaXMin=0,AreaYMax=-2043,AreaYMin=-2176,X=25,Y=-2109.5,Z=8
256-257:
256-269:
257:AreaXMax=1718,AreaXMin=50,AreaYMax=-2043,AreaYMin=-2176,X=884,Y=-2109.5,Z=8
257-254:
258:AreaXMax=50,AreaXMin=0,AreaYMax=-2800,AreaYMin=-3003,X=25,Y=-2901.5,Z=8
258-260:
258-263:
258-264:
259:AreaXMax=50,AreaXMin=0,AreaYMax=-2176,AreaYMin=-2176,X=25,Y=-2176,Z=8
259-256:
26:AreaXMax=-704.79998779297,AreaXMin=-750.5,AreaYMax=526.09997558594,AreaYMin=514.29998779297,X=-727.7,Y=520.2,Z=16
260:AreaXMax=0,AreaXMin=-112,AreaYMax=-2688,AreaYMin=-3003,X=-56,Y=-2845.5,Z=8
260-261:
260-262:
261:AreaXMax=0,AreaXMin=-112,AreaYMax=-2176,AreaYMin=-2688,X=-56,Y=-2432,Z=8
262:AreaXMax=-112,AreaXMin=-229,AreaYMax=-2688,AreaYMin=-3003,X=-170.5,Y=-2845.5,Z=8
263:AreaXMax=50,AreaXMin=0,AreaYMax=-2176,AreaYMin=-2800,X=25,Y=-2488,Z=8
263-259:
263-260:
263-261:
264:AreaXMax=2154,AreaXMin=50,AreaYMax=-2800,AreaYMin=-3003,X=1102,Y=-2901.5,Z=8
265:AreaXMax=-128,AreaXMin=-569.29998779297,AreaYMax=-1663,AreaYMin=-1738.7,X=-348.6,Y=-1697.7,Z=135.5
265-229:Direction=Forward
265-266:
266:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-1738.7,AreaYMin=-1792,X=-348.4,Y=-1765.3,Z=128
266-267:
267:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-1792,AreaYMin=-1848,X=-348.4,Y=-1820,Z=128
267-268:
267-292:
268:AreaXMax=-128,AreaXMin=-569.40002441406,AreaYMax=-1848,AreaYMin=-1897.4000244141,X=-348,Y=-1878.7,Z=139.9
268-244:Direction=Forward
269:AreaXMax=0,AreaXMin=-128,AreaYMax=-2043,AreaYMin=-2176,X=-64,Y=-2109.5,Z=8
269-244:
270:AreaXMax=-128,AreaXMin=-568.8,AreaYMax=-1872.3,AreaYMin=-2043,X=-348.4,Y=-1957.6,Z=8
270-242:
270-245:
270-248:
271:AreaXMax=-752,AreaXMin=-768,AreaYMax=-1920,AreaYMin=-1968,X=-760,Y=-1946.3,Z=64
271-238:
271-239:
272:AreaXMax=-1023.6,AreaXMin=-1216,AreaYMax=1313.8,AreaYMin=1261.9,X=-1119.8,Y=1289.7,Z=182.3
272-126:Direction=Forward
272-129:Direction=Forward
272-141:
273:AreaXMax=416.9,AreaXMin=416,AreaYMax=1519.5999755859,AreaYMin=607.7,X=416.6,Y=1049,Z=192
273-32:Direction=Forward
275:AreaXMax=416.9,AreaXMin=272.1,AreaYMax=608,AreaYMin=606.4,X=324.8,Y=607.6,Z=192
275-32:Direction=Forward
276:AreaXMax=272.1,AreaXMin=-416.5,AreaYMax=608,AreaYMin=606.4,X=-96.4,Y=607.3,Z=192
276-200:
276-32:Direction=Forward
277:AreaXMax=-416,AreaXMin=-416.8,AreaYMax=1241.5,AreaYMin=606.4,X=-416.8,Y=941.4,Z=192
277-32:Direction=Forward
278:AreaXMax=-416,AreaXMin=-416.8,AreaYMax=1519.5999755859,AreaYMin=1241.5,X=-416.4,Y=1371.5,Z=192
278-32:Direction=Forward
279:AreaXMax=-416.8,AreaXMin=-495.10000610352,AreaYMax=1519.5999755859,AreaYMin=1342,X=-456,Y=1430.8,Z=160
279-278:
28:AreaXMax=-53.400001525879,AreaXMin=-97.300003051758,AreaYMax=525.70001220703,AreaYMin=514.09997558594,X=-75.4,Y=519.9,Z=16
28-11:
280:AreaXMax=1207.8000488281,AreaXMin=1104.3,AreaYMax=495.39999389648,AreaYMin=384.29998779297,X=1156.1,Y=439.8,Z=160
280-185:
280-193:
282:AreaXMax=801.90002441406,AreaXMin=734.59997558594,AreaYMax=897.40002441406,AreaYMin=510.89999389648,X=767.2,Y=732.4,Z=192
282-160:Cost=4,Direction=Backward
282-162:Cost=4,Direction=Backward
282-179:Cost=4,Direction=Backward
282-213:Cost=4,Direction=Backward
282-60:Direction=Forward
283:X=-1128.4,Y=1396.6,Z=228
284:X=-1128.5,Y=1342.5,Z=228
286:AreaXMax=-112,AreaXMin=-752,AreaYMax=-2176,AreaYMin=-2688,X=-350.6,Y=-2386.9,Z=640
286-242:Direction=Forward
286-244:Direction=Forward
288:AreaXMax=838.7,AreaXMin=706.7,AreaYMax=1311.6999511719,AreaYMin=1296.6999511719,X=772.7,Y=1304.1,Z=144
288-289:
289:AreaXMax=895.5,AreaXMin=838.7,AreaYMax=1311.6999511719,AreaYMin=1296.6999511719,X=867.1,Y=1304.1,Z=144
289-191:
29:AreaXMax=-0.60000002384186,AreaXMin=-44.5,AreaYMax=526.20001220703,AreaYMin=512.90002441406,X=-22.5,Y=519.6,Z=16
29-11:
292:AreaXMax=-568.8,AreaXMin=-588.5,AreaYMax=-1792,AreaYMin=-1871.4,Climbing=Needed,X=-577.9,Y=-1832.7,Z=128
292-243:
292-268:
294:AreaXMax=-402.9,AreaXMin=-1579.1999511719,AreaYMax=-55.299999237061,AreaYMin=-1061.2,X=-991,Y=-558.2,Z=8
294-33:
294-36:
295:AreaXMax=-402.9,AreaXMin=-629.5,AreaYMax=-1061.2,AreaYMin=-1180.3000488281,X=-516.2,Y=-1120.8,Z=8
295-294:
295-36:
296:AreaXMax=32,AreaXMin=25.89999961853,AreaYMax=-97.5,AreaYMin=-156,X=25.9,Y=-123.8,Z=130.9
297:AreaXMax=-377.89999389648,AreaXMin=-381.39999389648,AreaYMax=-94.5,AreaYMin=-150.60000610352,X=-378.5,Y=-121.7,Z=132.1
298:AreaXMax=-402.9,AreaXMin=-629.5,AreaYMax=-1061.2,AreaYMin=-1180.3000488281,Climbing=Needed,X=-516.2,Y=-1120.8,Z=175.6
298-24:
298-294:
298-36:
299:X=229.7,Y=-1037.3,Z=376.3
30:AreaXMax=-393.1,AreaXMin=-493.10000610352,AreaYMax=1084.3,AreaYMin=637,X=-443.1,Y=860.7,Z=16
30-308:
30-32:
300:AreaXMax=29.299999237061,AreaXMin=-180,AreaYMax=92.800003051758,AreaYMin=-411,X=-75.4,Y=-159.1,Z=16
300-4:
300-7:
301:AreaXMax=-180,AreaXMin=-300,AreaYMax=92.800003051758,AreaYMin=-411,X=-240,Y=-159.1,Z=16
301-300:
301-302:
301-4:
302:AreaXMax=-247.5,AreaXMin=-300,AreaYMax=112,AreaYMin=92.8,X=-273.7,Y=98.1,Z=52
302-5:
303:AreaXMax=-180,AreaXMin=-226.1,AreaYMax=112,AreaYMin=92.8,X=-203,Y=98.1,Z=52
303-301:
303-5:
304:X=-322.4,Y=215.6,Z=211.1
305:X=-269.8,Y=215.5,Z=211.1
306:AreaXMax=-467.60000610352,AreaXMin=-582.1,AreaYMax=509.79998779297,AreaYMin=362.8,X=-524.9,Y=436.3,Z=16
306-12:
306-20:
307:AreaXMax=-582.1,AreaXMin=-709.5,AreaYMax=509.79998779297,AreaYMin=362.8,X=-645.8,Y=436.3,Z=16
307-22:
307-26:
307-306:
308:AreaXMax=-393.1,AreaXMin=-493.10000610352,AreaYMax=1445.1,AreaYMin=1084.3,X=-443.1,Y=1264.7,Z=16
308-309:
308-32:
308-39:
309:AreaXMax=-393.1,AreaXMin=-493.10000610352,AreaYMax=1516.6999511719,AreaYMin=1445.1,X=-443.1,Y=1480.9,Z=16
309-32:
309-41:
31:AreaXMax=494.89999389648,AreaXMin=401.1,AreaYMax=1516.6999511719,AreaYMin=637,X=448,Y=1076.8,Z=16
31-37:
31-45:
310:X=-141.9,Y=-2141.9,Z=64
311:X=-169.5,Y=-2157.6,Z=64
312:X=-240.6,Y=-2145.1,Z=64
313:X=-263.4,Y=-2137.1,Z=64.5
314:X=-463.9,Y=-1716.8,Z=64
315:X=-463.9,Y=-1716.8,Z=64
316:X=-463.9,Y=-1716.8,Z=64
317:X=-463.9,Y=-1716.8,Z=64
318:X=-463.9,Y=-1716.8,Z=64
319:X=-463.9,Y=-1716.8,Z=64
32:AreaXMax=401.1,AreaXMin=-393.1,AreaYMax=1516.6999511719,AreaYMin=637,X=4,Y=1076.8,Z=16
32-31:
32-37:
322:AreaXMax=-774,AreaXMin=-1007.9000244141,AreaYMax=511.79998779297,AreaYMin=336,X=-891,Y=423.8,Z=162.3
322-324:
323:AreaXMax=-480.20001220703,AreaXMin=-674,AreaYMax=512,AreaYMin=336,X=-577.1,Y=424,Z=160.1
323-202:
323-206:
324:AreaXMax=-674,AreaXMin=-774,AreaYMax=512,AreaYMin=336,X=-724,Y=423.9,Z=161.3
324-201:
324-202:
324-208:
324-323:
33:AreaXMax=-212.8,AreaXMin=-409,AreaYMax=-433.60000610352,AreaYMin=-496.8,X=-310.9,Y=-465.2,Z=8
34:AreaXMax=-129.1,AreaXMin=-212.8,AreaYMax=-433.60000610352,AreaYMin=-496.8,X=-170.9,Y=-465.2,Z=8
34-4:
35:AreaXMax=56.400001525879,AreaXMin=-129.1,AreaYMax=-433.60000610352,AreaYMin=-496.8,X=-36.3,Y=-465.2,Z=8
36:AreaXMax=61.8,AreaXMin=-402.9,AreaYMax=-496.8,AreaYMin=-1180.3000488281,X=-170.5,Y=-838.6,Z=8
36-33:
36-34:
36-35:
36-38:
37:AreaXMax=494.89999389648,AreaXMin=-493.10000610352,AreaYMax=637,AreaYMin=528.90002441406,X=1.9,Y=583,Z=16
37-28:
37-29:
37-30:
38:AreaXMax=1318.9000244141,AreaXMin=61.8,AreaYMax=197.39999389648,AreaYMin=-1180.3000488281,X=690.4,Y=-838.6,Z=8
39:AreaXMax=-496.70001220703,AreaXMin=-510.5,AreaYMax=1132.9000244141,AreaYMin=1087.6999511719,X=-503.6,Y=1110.3,Z=16
39-96:
4:AreaXMax=-127.09999847412,AreaXMin=-227.30000305176,AreaYMax=-416.79998779297,AreaYMin=-430.60000610352,X=-177.2,Y=-423.7,Z=16
40:AreaXMax=943.6,AreaXMin=55.799999237061,AreaYMax=494.5,AreaYMin=227.60000610352,X=499.7,Y=361,Z=16
40-46:
40-48:
40-54:
41:AreaXMax=-497,AreaXMin=-510.79998779297,AreaYMax=1496.4000244141,AreaYMin=1450.8000488281,X=-503.9,Y=1473.6,Z=16
43:AreaXMax=-496.89999389648,AreaXMin=-510.39999389648,AreaYMax=928.90002441406,AreaYMin=883.5,X=-503.6,Y=906.2,Z=16
43-30:
45:AreaXMax=510.60000610352,AreaXMin=497.79998779297,AreaYMax=1004.5999755859,AreaYMin=959.70001220703,X=504.2,Y=982.2,Z=16
46:AreaXMax=876.90002441406,AreaXMin=831.90002441406,AreaYMax=510.89999389648,AreaYMin=497.60000610352,X=854.4,Y=504.3,Z=16
46-60:
47:AreaXMax=510.39999389648,AreaXMin=497.10000610352,AreaYMax=1183.4000244141,AreaYMin=1139.9000244141,X=503.8,Y=1161.7,Z=16
47-31:
48:AreaXMax=824.59997558594,AreaXMin=780.90002441406,AreaYMax=510.60000610352,AreaYMin=497,X=802.8,Y=503.8,Z=16
48-60:
5:AreaXMax=-146.5,AreaXMin=-444.20001220703,AreaYMax=507.89999389648,AreaYMin=115.5,X=-295.4,Y=311.7,Z=16
5-8:
52:AreaXMax=1160.6999511719,AreaXMin=1115.1999511719,AreaYMax=510.60000610352,AreaYMin=497.20001220703,X=1137.9,Y=503.9,Z=16
53:AreaXMax=1109.0999755859,AreaXMin=1063.1999511719,AreaYMax=511,AreaYMin=496.89999389648,X=1086.1,Y=504,Z=16
53-78:
54:AreaXMax=1190.5999755859,AreaXMin=943.6,AreaYMax=494.5,AreaYMin=227.60000610352,X=1067.1,Y=361,Z=16
54-52:
54-53:
54-55:
55:AreaXMax=1198.5999755859,AreaXMin=1192.8000488281,AreaYMax=332.79998779297,AreaYMin=287.29998779297,X=1195.7,Y=310,Z=16
55-58:
56:AreaXMax=1004.0999755859,AreaXMin=494,AreaYMax=1675.8000488281,AreaYMin=1538.4000244141,X=749,Y=1607.1,Z=16
56-66:
58:AreaXMax=1322.5,AreaXMin=1201.4000244141,AreaYMax=492,AreaYMin=225.39999389648,X=1261.9,Y=358.7,Z=16
60:AreaXMax=895,AreaXMin=641.29998779297,AreaYMax=895.5,AreaYMin=515.09997558594,X=768.2,Y=705.3,Z=16
60-215:
60-62:
62:AreaXMax=1019.5999755859,AreaXMin=898,AreaYMax=878.90002441406,AreaYMin=770.20001220703,X=958.8,Y=824.6,Z=16
63:AreaXMax=637.90002441406,AreaXMin=514.90002441406,AreaYMax=1022,AreaYMin=898.90002441406,X=576.4,Y=960.5,Z=16
63-45:
64:AreaXMax=654.20001220703,AreaXMin=513.29998779297,AreaYMax=1313.1,AreaYMin=1046.4,X=583.8,Y=1179.8,Z=16
64-47:
64-73:
64-74:
66:AreaXMax=618.5,AreaXMin=566.29998779297,AreaYMax=1519.1999511719,AreaYMin=1505.6999511719,X=592.4,Y=1512.4,Z=16
68:AreaXMax=1021.8,AreaXMin=655.5,AreaYMax=1502.6999511719,AreaYMin=1383.4000244141,X=766.4,Y=1443.1,Z=16
68-72:
7:AreaXMax=-32.099998474121,AreaXMin=-75.099998474121,AreaYMax=110.69999694824,AreaYMin=97,X=-53.6,Y=103.8,Z=16
70:AreaXMax=894.20001220703,AreaXMin=745.59997558594,AreaYMax=1293.0999755859,AreaYMin=1218.8000488281,X=819.9,Y=1255.9,Z=16
70-71:
70-75:
71:AreaXMax=1020.4000244141,AreaXMin=897.79998779297,AreaYMax=1296.5,AreaYMin=1043.9000244141,X=959.1,Y=1170.2,Z=16
71-73:
71-75:
71-76:
72:AreaXMax=830,AreaXMin=658.29998779297,AreaYMax=1379.9000244141,AreaYMin=1314.6999511719,X=744.2,Y=1347.3,Z=16
73:AreaXMax=895.40002441406,AreaXMin=658.70001220703,AreaYMax=1215.1999511719,AreaYMin=1046.8000488281,X=777.1,Y=1131,Z=16
73-70:
74:AreaXMax=654.20001220703,AreaXMin=513.29998779297,AreaYMax=1502.9000244141,AreaYMin=1313.1,X=583.8,Y=1408,Z=16
74-66:
74-68:
74-72:
75:AreaXMax=1020.4000244141,AreaXMin=897.79998779297,AreaYMax=1379.3000488281,AreaYMin=1296.5,X=959.1,Y=1337.9,Z=16
75-68:
75-76:
76:AreaXMax=1037.4000244141,AreaXMin=1027.0999755859,AreaYMax=1322.5999755859,AreaYMin=1227.6999511719,X=1032.3,Y=1275.1,Z=16
76-81:
78:AreaXMax=1183.5,AreaXMin=1042,AreaYMax=736.2,AreaYMin=518.79998779297,X=1109.1,Y=627.5,Z=16
78-52:
78-79:
79:AreaXMax=1190.3,AreaXMin=1042,AreaYMax=974.6,AreaYMin=736.2,X=1116.2,Y=855.4,Z=16
79-80:
79-84:
8:AreaXMax=-129.39999389648,AreaXMin=-142.80000305176,AreaYMax=303.89999389648,AreaYMin=259.70001220703,X=-136.1,Y=281.8,Z=16
8-11:
80:AreaXMax=1135.1,AreaXMin=1042,AreaYMax=1072.8,AreaYMin=974.6,X=1088.6,Y=1023.7,Z=16
80-81:
81:AreaXMax=1152,AreaXMin=1042,AreaYMax=1518.8000488281,AreaYMin=1072.8,X=1097,Y=1295.8,Z=16
81-85:
81-87:
83:AreaXMax=1325,AreaXMin=1233.7,AreaYMax=1072.8,AreaYMin=974.6,X=1279.4,Y=1023.7,Z=16
83-92:
84:AreaXMax=1325,AreaXMin=1190.3,AreaYMax=974.6,AreaYMin=736.2,X=1257.7,Y=855.4,Z=16
84-78:
84-83:
85:AreaXMax=1255.9,AreaXMin=1152,AreaYMax=1327.7,AreaYMin=1072.8,X=1204,Y=1200.3,Z=16
85-80:
85-83:
85-93:
86:AreaXMax=1325,AreaXMin=1162.2,AreaYMax=1518.8000488281,AreaYMin=1338.6,X=1238.5,Y=1423.3,Z=16
87:AreaXMax=1159.8000488281,AreaXMin=1153.5,AreaYMax=1460.3000488281,AreaYMin=1402.5999755859,X=1156.7,Y=1431.4,Z=16
87-86:
89:AreaXMax=1308.8000488281,AreaXMin=1205,AreaYMax=731.70001220703,AreaYMin=527.40002441406,X=1256.9,Y=629.6,Z=92
89-84:
9:AreaXMax=45.599998474121,AreaXMin=33.099998474121,AreaYMax=348.79998779297,AreaYMin=303.29998779297,X=39.3,Y=326,Z=16
9-11:
9-40:
90:AreaXMax=1325.0999755859,AreaXMin=1153.0999755859,AreaYMax=1518.5999755859,AreaYMin=1346.5,X=1239.1,Y=1432.6,Z=152
90-81:Direction=Forward
92:AreaXMax=1302.6999511719,AreaXMin=1264.9000244141,AreaYMax=1123.3000488281,AreaYMin=1120,X=1283.8,Y=1121.7,Z=24.8
93:AreaXMax=1325,AreaXMin=1255.9,AreaYMax=1327.7,AreaYMin=1152.5,X=1290.5,Y=1200.3,Z=16
94:AreaXMax=-513.40002441406,AreaXMin=-621.70001220703,AreaYMax=769,AreaYMin=657.09997558594,X=-567.6,Y=713,Z=16
94-134:
94-97:
96:AreaXMax=-513.5,AreaXMin=-1023.200012207,AreaYMax=1167.1999511719,AreaYMin=1041.6999511719,X=-768.3,Y=1104.4,Z=16
97:AreaXMax=-624.70001220703,AreaXMin=-639.09997558594,AreaYMax=767.09997558594,AreaYMin=673.40002441406,X=-631.9,Y=720.3,Z=16
97-98:
98:AreaXMax=-642.09997558594,AreaXMin=-1004.9000244141,AreaYMax=1021.799987793,AreaYMin=675.40002441406,X=-823.5,Y=848.6,Z=16