1:AimTo=Straight,AreaXMax=-1248.4000244141,AreaXMin=-1407.8000488281,AreaYMax=-768.5,AreaYMin=-943.59997558594,X=-1353.6,Y=-808.8,Z=8
1-381:
101:AimTo=Straight,AreaXMax=-744.29998779297,AreaXMin=-760,AreaYMax=-102.3,AreaYMin=-256.3,DuckTo=Always,See=Disabled,X=-747.2,Y=-179.3,Z=152
101-595:
103:AimTo=Straight,AreaXMax=-1004,AreaXMin=-1087.3000488281,AreaYMax=-266.70001220703,AreaYMin=-279.89999389648,JumpTo=Always,See=Disabled,X=-1084.9,Y=-279,Z=151.8
103-731:Direction=Forward
109:AreaXMax=-771.5,AreaXMin=-917,AreaYMax=-601.40002441406,AreaYMin=-753.6,See=Disabled,X=-884.5,Y=-652.8,Z=124.2
109-154:Direction=Forward
109-328:Direction=Forward
109-732:Direction=Forward
109-734:Direction=Forward
111:AreaXMax=-1027.6,AreaXMin=-1147.8000488281,AreaYMax=-258.10000610352,AreaYMin=-387.9,X=-1132.9,Y=-334.8,Z=5.3
112:X=-1131.7,Y=-436.1,Z=6.9
112-111:
12:AreaXMax=-1327.4000244141,AreaXMin=-1382.2,AreaYMax=-458.20001220703,AreaYMin=-758.59997558594,X=-1354.8,Y=-608.4,Z=8.1
12-16:
13:AreaXMax=-1382.2,AreaXMin=-1534.9000244141,AreaYMax=-458.20001220703,AreaYMin=-690.9,X=-1458.6,Y=-574.6,Z=8.1
13-12:
13-383:
152:AreaXMax=-334.6,AreaXMin=-771.79998779297,AreaYMax=-256,AreaYMin=-614.29998779297,X=-553.2,Y=-435.1,Z=8
152-499:
152-504:
154:AreaXMax=-571.2,AreaXMin=-758.20001220703,AreaYMax=-614.79998779297,AreaYMin=-759.09997558594,X=-664.7,Y=-689.2,Z=8
154-152:
154-508:
154-536:
154-604:
16:AreaXMax=-1379.7,AreaXMin=-1534.9000244141,AreaYMax=-256.20001220703,AreaYMin=-457.20001220703,See=Disabled,X=-1446.4,Y=-305.9,Z=2.6
16-13:
16-383:
16-385:
16-583:
168:AreaXMax=-40.400001525879,AreaXMin=-200.80000305176,AreaYMax=-627.70001220703,AreaYMin=-728.90002441406,See=Disabled,X=-120.6,Y=-678.3,Z=91.9
168-487:
168-488:
168-489:
168-493:
175:AreaXMax=-481.10000610352,AreaXMin=-575.29998779297,AreaYMax=-1077.3,AreaYMin=-1117.7,X=-532.6,Y=-1097.5,Z=8
175-544:
175-564:
175-566:
175-567:
175-615:
179:AreaXMax=-623,AreaXMin=-951.20001220703,AreaYMax=-968.79998779297,AreaYMin=-1143.1999511719,X=-787.1,Y=-1097.7,Z=8
179-616:
180:AreaXMax=-620,AreaXMin=-951.59997558594,AreaYMax=-769.40002441406,AreaYMin=-958.5,X=-785.8,Y=-864,Z=8
180-608:
182:AreaXMax=-386.8,AreaXMin=-471.20001220703,AreaYMax=-985.6,AreaYMin=-1143.4000244141,X=-429,Y=-1064.5,Z=8
182-620:
182-622:
183:AreaXMax=-42.4,AreaXMin=-185.1,AreaYMax=-927,AreaYMin=-1143.4000244141,X=-121.2,Y=-1035.2,Z=8
183-656:
183-716:
183-717:
192:AimTo=Straight,Duck=Always,See=Disabled,X=-517.7,Y=-1415.1,Z=133.5
192-651:
199:AreaXMax=49.5,AreaXMin=8.8999996185303,AreaYMax=-856.3,AreaYMin=-967,X=29.2,Y=-911.6,Z=8
199-661:
199-663:
2:AreaXMax=-1408.0999755859,AreaXMin=-1501.5,AreaYMax=-1050.5,AreaYMin=-1143.1999511719,X=-1454.8,Y=-1096.8,Z=8
2-4:
2-7:
201:AreaXMax=134.2,AreaXMin=10.5,AreaYMax=-977.29998779297,AreaYMin=-1143.0999755859,X=72.4,Y=-1046.2,Z=8
201-665:
202:AreaXMax=375.29998779297,AreaXMin=8.8999996185303,AreaYMax=-145.8,AreaYMin=-471.29998779297,X=192.1,Y=-308.5,Z=136
202-676:
204:AreaXMax=81.6,AreaXMin=8.5,AreaYMax=-48.4,AreaYMin=-95.5,X=45.1,Y=-71.9,Z=136
204-679:
204-680:
206:AreaXMax=262.39999389648,AreaXMin=157.69999694824,AreaYMax=131.60000610352,AreaYMin=105.5,X=210,Y=118.6,Z=136
206-207:
207:AreaXMax=350.70001220703,AreaXMin=263.29998779297,AreaYMax=131.19999694824,AreaYMin=64.599998474121,X=307,Y=97.9,Z=136
210:AreaXMax=349.60000610352,AreaXMin=262.60000610352,AreaYMax=55.5,AreaYMin=-10.300000190735,X=306.1,Y=22.6,Z=136
212:AreaXMax=346.79998779297,AreaXMin=262.70001220703,AreaYMax=-24,AreaYMin=-96,X=304.8,Y=-60,Z=136.1
213:AreaXMax=46.7,AreaXMin=8.8000001907349,AreaYMax=-731.3,AreaYMin=-759.40002441406,See=Disabled,X=27.8,Y=-745.4,Z=136
213-688:
213-689:
219:AreaXMax=262.9,AreaXMin=239,AreaYMax=-713.20001220703,AreaYMin=-758.79998779297,X=251,Y=-736.5,Z=8
219-220:
219-522:
219-674:
220:AreaXMax=239.80000305176,AreaXMin=168.5,AreaYMax=-711.6,AreaYMin=-759.40002441406,X=204.1,Y=-735.5,Z=8
220-221:
221:AreaXMax=239.80000305176,AreaXMin=168.5,AreaYMax=-658.6,AreaYMin=-711.6,X=204.1,Y=-685.1,Z=8
221-675:
224:AreaXMax=168.19999694824,AreaXMin=8.5,AreaYMax=-392.29998779297,AreaYMin=-659.20001220703,X=88.3,Y=-525.7,Z=8
227:AreaXMax=80.7,AreaXMin=8.8000001907349,AreaYMax=-857.5,AreaYMin=-967.20001220703,X=44.8,Y=-912.4,Z=136
227-690:
227-693:
227-696:
231:AreaXMax=135.7,AreaXMin=8.1000003814697,AreaYMax=-976.09997558594,AreaYMin=-1142.1999511719,X=71.9,Y=-1060.1,Z=136
231-729:
233:AreaXMax=-272.6,AreaXMin=-311.5,AreaYMax=-1080.1,AreaYMin=-1143.5999755859,X=-292,Y=-1111.8,Z=136
233-706:
233-708:
235:AreaXMax=-356.1,AreaXMin=-575.5,AreaYMax=-942,AreaYMin=-1143.0999755859,X=-465.8,Y=-1042.5,Z=136
235-709:
235-712:
244:AreaXMax=-296.4,AreaXMin=-527.9,AreaYMax=-760.70001220703,AreaYMin=-959.70001220703,See=Disabled,X=-412.1,Y=-860.2,Z=264
244-247:
244-505:Direction=Forward
244-604:Direction=Forward
244-628:
245:AreaXMax=-1078.7,AreaXMin=-1138.3000488281,AreaYMax=-873.5,AreaYMin=-959.70001220703,See=Disabled,X=-1108.5,Y=-916.6,Z=264
245-253:
246:AreaXMax=87.1,AreaXMin=-247.5,AreaYMax=-760.70001220703,AreaYMin=-959.70001220703,See=Disabled,X=-39,Y=-853.6,Z=264
246-168:Direction=Forward
246-258:
246-262:
246-505:Direction=Forward
247:AreaXMax=-247.5,AreaXMin=-296.4,AreaYMax=-864.6,AreaYMin=-959.70001220703,See=Disabled,X=-271.9,Y=-912.2,Z=264
247-246:
248:AreaXMax=-751.2,AreaXMin=-800.8,AreaYMax=-872.5,AreaYMin=-959.70001220703,See=Disabled,X=-776,Y=-916.1,Z=264
248-250:
249:AreaXMax=-247.5,AreaXMin=-296.4,AreaYMax=-760.70001220703,AreaYMin=-811.1,See=Disabled,X=-271.9,Y=-785.9,Z=264
249-244:
249-246:
249-499:Direction=Forward
249-505:Direction=Forward
250:AreaXMax=-576.6,AreaXMin=-751.2,AreaYMax=-760.70001220703,AreaYMin=-959.70001220703,See=Disabled,X=-646,Y=-862.9,Z=264
250-109:Direction=Forward
250-154:Direction=Forward
250-254:
250-626:
252:AreaXMax=-751.2,AreaXMin=-800.8,AreaYMax=-760.70001220703,AreaYMin=-816.9,See=Disabled,X=-776,Y=-788.8,Z=264
252-109:Direction=Forward
252-250:
253:AreaXMax=-800.8,AreaXMin=-1078.7,AreaYMax=-760.70001220703,AreaYMin=-959.70001220703,See=Disabled,X=-1032.4,Y=-787.8,Z=264
253-109:Direction=Forward
253-248:
253-252:
253-374:Direction=Forward
254:AreaXMax=-527.9,AreaXMin=-576.6,AreaYMax=-888.1,AreaYMin=-959.70001220703,See=Disabled,X=-552.2,Y=-923.9,Z=264
254-244:
254-624:
255:AreaXMax=-1078.7,AreaXMin=-1138.3000488281,AreaYMax=-760.70001220703,AreaYMin=-816.2,See=Disabled,X=-1108.5,Y=-788.5,Z=264
255-253:
255-374:Direction=Forward
256:AreaXMax=-527.9,AreaXMin=-576.6,AreaYMax=-760.70001220703,AreaYMin=-839.5,See=Disabled,X=-552.2,Y=-800.1,Z=264
256-154:Direction=Forward
256-244:
256-250:
256-625:
257:AreaXMax=191.60000610352,AreaXMin=0.30000001192093,AreaYMax=139.60000610352,AreaYMin=-458.4,See=Disabled,X=85.9,Y=27.7,Z=264
257-436:Direction=Forward
257-460:Direction=Forward
257-464:Direction=Forward
257-474:Direction=Forward
257-501:Direction=Forward
258:AreaXMax=159,AreaXMin=0.30000001192093,AreaYMax=-679,AreaYMin=-760.59997558594,See=Disabled,X=79.7,Y=-719.8,Z=264
258-168:Direction=Forward
258-260:
259:AreaXMax=159,AreaXMin=0.30000001192093,AreaYMax=-458.4,AreaYMin=-663,See=Disabled,X=79.8,Y=-533,Z=264
259-168:Direction=Forward
259-257:
259-480:
259-501:Direction=Forward
260:AreaXMax=42.5,AreaXMin=0.30000001192093,AreaYMax=-663,AreaYMin=-679,See=Disabled,X=21.4,Y=-671,Z=264
260-168:Direction=Forward
260-259:
261:AreaXMax=159,AreaXMin=72,AreaYMax=-663,AreaYMin=-679,See=Disabled,X=115.5,Y=-671,Z=264
261-258:
261-259:
262:AreaXMax=105.4,AreaXMin=87.1,AreaYMax=-904.2,AreaYMin=-959.70001220703,See=Disabled,X=96.3,Y=-932,Z=264
262-599:
267:AreaXMax=105.4,AreaXMin=87.1,AreaYMax=-760.70001220703,AreaYMin=-791.1,See=Disabled,X=96.3,Y=-775.9,Z=264
267-246:
267-258:
272:Climbing=Needed,See=Disabled,X=0.3,Y=-532.9,Z=264
272-259:
273:Climbing=Needed,See=Disabled,X=0,Y=28.5,Z=263.1
273-257:
278:Climbing=Needed,See=Disabled,X=-1031.9,Y=-760,Z=263.6
278-253:
281:Climbing=Needed,See=Disabled,X=-645.9,Y=-760,Z=263.2
281-250:
286:AreaXMax=-1106.7,AreaXMin=-1150.6999511719,AreaYMax=63.200000762939,AreaYMin=-254.60000610352,See=Disabled,X=-1127.5,Y=-133.7,Z=272
286-292:
286-338:Direction=Forward
286-342:Direction=Forward
286-353:Direction=Forward
286-375:Direction=Forward
286-394:Direction=Forward
286-396:Direction=Forward
286-397:Direction=Forward
287:AreaXMax=-815.9,AreaXMin=-832.7,AreaYMax=-124.1,AreaYMin=-254.60000610352,See=Disabled,X=-824.3,Y=-189.4,Z=272
287-288:
288:AreaXMax=-768.5,AreaXMin=-815.9,AreaYMax=63.200000762939,AreaYMin=-254.60000610352,See=Disabled,X=-782.3,Y=-80.9,Z=272
288-101:Direction=Forward
288-152:Direction=Forward
288-372:Direction=Forward
288-416:Direction=Forward
288-443:Direction=Forward
288-449:Direction=Forward
288-451:Direction=Forward
288-453:Direction=Forward
288-595:Direction=Forward
289:AreaXMax=-815.9,AreaXMin=-832.7,AreaYMax=-59.7,AreaYMin=-102.5,See=Disabled,X=-824.3,Y=-81.1,Z=272
289-288:
290:AreaXMax=-832.7,AreaXMin=-1086.7,AreaYMax=63.200000762939,AreaYMin=-254.60000610352,See=Disabled,X=-959.7,Y=-95.7,Z=272
290-103:Direction=Forward
290-152:Direction=Forward
290-287:
290-289:
290-291:
290-342:Direction=Forward
290-359:Direction=Forward
290-361:Direction=Forward
290-394:Direction=Forward
290-396:Direction=Forward
290-415:Direction=Forward
290-416:Direction=Forward
290-420:Direction=Forward
290-443:Direction=Forward
290-731:Direction=Forward
291:AreaXMax=-815.9,AreaXMin=-832.7,AreaYMax=63.200000762939,AreaYMin=-38.6,See=Disabled,X=-824.3,Y=12.3,Z=272
291-288:
291-443:Direction=Forward
292:AreaXMax=-1086.7,AreaXMin=-1106.7,AreaYMax=-13.1,AreaYMin=-254.60000610352,See=Disabled,X=-1096.7,Y=-133.9,Z=272
292-290:
292-342:Direction=Forward
294:AreaXMax=-1086.7,AreaXMin=-1106.7,AreaYMax=63.200000762939,AreaYMin=14.8,See=Disabled,X=-1096.7,Y=39,Z=272
294-286:
294-290:
3:AreaXMax=-1408.0999755859,AreaXMin=-1501.5,AreaYMax=-768.70001220703,AreaYMin=-945.7,X=-1454.8,Y=-857.2,Z=8
3-1:
318:AreaXMax=-1216.4,AreaXMin=-1238,AreaYMax=-115.1,AreaYMin=-150.1,See=Disabled,X=-1227.2,Y=-132.6,Z=101.3
318-384:Direction=Forward
318-387:Direction=Forward
318-722:
319:AreaXMax=-1216.5,AreaXMin=-1238,AreaYMax=-150.1,AreaYMin=-168.19999694824,See=Disabled,X=-1227.2,Y=-159.1,Z=101.3
319-318:
319-387:Direction=Forward
319-720:
320:AreaXMax=-1162.0999755859,AreaXMin=-1178.3,AreaYMax=-114.9,AreaYMin=-150.1,See=Disabled,X=-1170.2,Y=-132.5,Z=101.3
320-723:
327:AreaXMax=-981.4,AreaXMin=-1027.6,AreaYMax=-483.9,AreaYMin=-537.7,X=-1004.5,Y=-510.8,Z=6.4
327-336:
327-731:
327-733:
328:AreaXMax=-770.90002441406,AreaXMin=-853.2,AreaYMax=-537.7,AreaYMin=-593.79998779297,X=-811.3,Y=-566,Z=7.7
328-152:
334:AreaXMax=-1027.6,AreaXMin=-1147.8000488281,AreaYMax=-484,AreaYMin=-539.4,X=-1049.6,Y=-511.7,Z=6.9
334-112:
334-327:
334-336:
336:AreaXMax=-988.9,AreaXMin=-1063.1,AreaYMax=-546.8,AreaYMin=-593.79998779297,See=Disabled,X=-1030,Y=-570.3,Z=55.5
336-85:
338:AreaXMax=-1178.3,AreaXMin=-1216.4,AreaYMax=-41.7,AreaYMin=-114.8,See=Disabled,X=-1197.3,Y=-78.2,Z=101.3
339:AimTo=Straight,AreaXMax=-1063.2,AreaXMin=-1087.3,AreaYMax=-432.5,AreaYMin=-601.40002441406,See=Disabled,X=-1082.7,Y=-601.1,Z=136
339-327:Direction=Forward
339-336:Direction=Forward
339-374:
342:AreaXMax=-1074.9,AreaXMin=-1104.8,AreaYMax=-281.39999389648,AreaYMin=-429.1,See=Disabled,X=-1083.4,Y=-331.4,Z=128
342-339:
342-731:Direction=Forward
343:AreaXMax=-1216.3,AreaXMin=-1238,AreaYMax=14.89999961853,AreaYMin=-9.8,See=Disabled,X=-1227.1,Y=2.5,Z=101.3
343-384:Direction=Forward
343-393:Direction=Forward
343-394:Direction=Forward
343-397:Direction=Forward
343-727:
344:AreaXMax=-1256.8,AreaXMin=-1286.0999755859,AreaYMax=-510.5,AreaYMin=-721,See=Disabled,X=-1276.3,Y=-590.5,Z=126
344-348:
346:AreaXMax=-1309.5,AreaXMin=-1324.6999511719,AreaYMax=-457.6,AreaYMin=-718.90002441406,See=Disabled,X=-1312,Y=-554.1,Z=75.7
346-12:Direction=Forward
346-344:
346-347:
347:AreaXMax=-1292.5,AreaXMin=-1324.6999511719,AreaYMax=-348.4,AreaYMin=-457.6,Jump=Always,See=Disabled,X=-1311.2,Y=-366.3,Z=74.2
347-510:
348:AreaXMax=-1256.8,AreaXMin=-1286.0999755859,AreaYMax=-347.4,AreaYMin=-510.5,X=-1269.2,Y=-364.8,Z=105.6
348-347:
348-511:
351:AreaXMax=-1182.7,AreaXMin=-1256.8,AreaYMax=-510.8,AreaYMin=-721,See=Disabled,X=-1219.7,Y=-616.5,Z=131.3
351-344:
351-377:
352:AreaXMax=-1131.5999755859,AreaXMin=-1162,AreaYMax=-603.5,AreaYMin=-756.5,See=Disabled,X=-1145.6,Y=-638.5,Z=139.4
352-354:
353:AreaXMax=-1131.5999755859,AreaXMin=-1162,AreaYMax=-284.9,AreaYMin=-509.4,See=Disabled,X=-1141.5,Y=-397.1,Z=143.6
353-327:Direction=Forward
353-342:Direction=Forward
353-731:Direction=Forward
354:AreaXMax=-1131.5999755859,AreaXMin=-1162,AreaYMax=-509.4,AreaYMin=-603.5,See=Disabled,X=-1146.7,Y=-556.4,Z=142.6
354-334:Direction=Forward
354-339:Direction=Forward
354-353:
355:AimTo=Straight,Jump=Always,See=Disabled,X=-982.4,Y=-256,Z=215
355-356:
356:AimTo=Straight,Jump=Always,See=Disabled,X=-975.5,Y=-255.9,Z=272
356-290:
359:AimTo=Straight,AreaXMax=-794.9,AreaXMin=-976.3,AreaYMax=-266.70001220703,AreaYMin=-279.89999389648,Jump=Disabled,See=Disabled,X=-885.6,Y=-279.6,Z=151.8
359-585:
359-731:Direction=Forward
360:AreaXMax=-1040.5,AreaXMin=-1088.8,AreaYMax=55.099998474121,AreaYMin=-70.800003051758,X=-1064.3,Y=-8.2,Z=120
360-365:
361:AimTo=Straight,AreaXMax=-976.3,AreaXMin=-1004,AreaYMax=-261.2,AreaYMin=-279.89999389648,See=Disabled,X=-1001.2,Y=-276.4,Z=151.8
361-103:
361-355:
361-359:
361-731:Direction=Forward
363:AreaXMax=-964.2,AreaXMin=-1085.7,AreaYMax=-73.5,AreaYMin=-90.9,Cost=2,See=Disabled,X=-1024.9,Y=-82.2,Z=173.2
363-360:Direction=Forward
363-365:Direction=Forward
363-366:Direction=Forward
363-535:
363-91:Direction=Forward
364:AreaXMax=-1095.7,AreaXMin=-1143.3000488281,AreaYMax=-70.8,AreaYMin=-98.2,X=-1119.5,Y=-84.4,Z=136
364-91:
364-93:
365:AreaXMax=-993.6,AreaXMin=-1040.5,AreaYMax=55.099998474121,AreaYMin=-70.800003051758,X=-1015.8,Y=-9.4,Z=96
365-366:
366:AreaXMax=-946.7,AreaXMin=-993.6,AreaYMax=55.099998474121,AreaYMin=-70.800003051758,X=-968.5,Y=-8.8,Z=72
366-367:
367:AreaXMax=-895.6,AreaXMin=-946.7,AreaYMax=55.099998474121,AreaYMin=-70.800003051758,X=-921.2,Y=-11.7,Z=48
367-368:
368:AreaXMax=-847.3,AreaXMin=-895.6,AreaYMax=55.099998474121,AreaYMin=-70.800003051758,X=-871.5,Y=-13.3,Z=24
370:AreaXMax=-776.29998779297,AreaXMin=-830.4,AreaYMax=-59.4,AreaYMin=-80.2,X=-803.3,Y=-69.8,Z=8
370-89:
371:AreaXMax=-776.5,AreaXMin=-847.9,AreaYMax=-27.9,AreaYMin=-68.400001525879,See=Disabled,X=-790.6,Y=-48.2,Z=136
371-367:Direction=Forward
371-594:
372:AimTo=Straight,AreaXMax=-744.29998779297,AreaXMin=-760,AreaYMax=-256.3,AreaYMin=-279.6,Duck=Always,Jump=Disabled,See=Disabled,X=-744.7,Y=-279.1,Z=151.8
372-101:
372-152:Direction=Forward
373:AreaXMax=-814.6,AreaXMin=-847.9,AreaYMax=55.6,AreaYMin=5.1,See=Disabled,X=-831.2,Y=30.4,Z=136
373-367:Direction=Forward
374:AreaXMax=-917,AreaXMin=-1128.5,AreaYMax=-601.40002441406,AreaYMin=-749.9,See=Disabled,X=-1079.8,Y=-687.8,Z=130.8
374-109:
374-327:Direction=Forward
374-334:Direction=Forward
374-336:Direction=Forward
374-352:
374-379:Direction=Forward
374-539:
374-732:Direction=Forward
374-85:Direction=Forward
375:AreaXMax=-1183.5,AreaXMin=-1256.8,AreaYMax=-213.80000305176,AreaYMin=-405,X=-1221.4,Y=-326.3,Z=113.9
375-319:
375-348:
375-376:
376:AreaXMax=-1162.5,AreaXMin=-1183.5,AreaYMax=-213.80000305176,AreaYMin=-405,Jump=Always,X=-1169.7,Y=-326.1,Z=117.8
376-353:
377:AreaXMax=-1162.3,AreaXMin=-1182.7,AreaYMax=-510.8,AreaYMin=-721,Jump=Always,X=-1172.5,Y=-616.5,Z=131.3
377-352:
377-354:
378:AreaXMax=-853.2,AreaXMin=-913.2,AreaYMax=-547.6,AreaYMin=-593.79998779297,See=Disabled,X=-883.2,Y=-561.4,Z=96.9
378-109:
378-328:Direction=Forward
378-732:Direction=Forward
379:AreaXMax=-943.9,AreaXMin=-972.1,AreaYMax=-537.7,AreaYMin=-593.79998779297,X=-958,Y=-577.2,Z=7.2
379-336:
380:AreaXMax=-1468.1,AreaXMin=-1621,AreaYMax=-114.2,AreaYMin=-196.4,X=-1544.5,Y=-155.3,Z=2.3
381:AimTo=Straight,AreaXMax=-1332.5,AreaXMin=-1373.1999511719,AreaYMax=-758.40002441406,AreaYMin=-768.5,X=-1352.8,Y=-763.5,Z=7.9
381-12:
382:AreaXMax=-1382.3000488281,AreaXMin=-1427.0999755859,AreaYMax=-690.90002441406,AreaYMin=-735,X=-1404.7,Y=-713,Z=7.7
382-12:
382-13:
383:AreaXMax=-1535.4000244141,AreaXMin=-1590.0999755859,AreaYMax=-256.5,AreaYMin=-603.70001220703,X=-1563.3,Y=-404.2,Z=16.2
383-385:
384:AreaXMax=-1251,AreaXMin=-1479,AreaYMax=25.1,AreaYMin=-114.2,X=-1365,Y=-44.5,Z=2.3
384-380:
384-387:
384-393:
385:AreaXMax=-1359.2,AreaXMin=-1621,AreaYMax=-196.4,AreaYMin=-256.10000610352,X=-1537.6,Y=-226.3,Z=2.3
385-380:
386:AreaXMax=-1479,AreaXMin=-1621,AreaYMax=307.8,AreaYMin=-114.2,X=-1550,Y=96.8,Z=2.3
386-380:
386-384:
386-388:
387:AreaXMax=-1250.8,AreaXMin=-1398,AreaYMax=-114.2,AreaYMin=-196.4,X=-1324.4,Y=-155.3,Z=2.3
387-385:
388:AreaXMax=-1620.5999755859,AreaXMin=-1656.0999755859,AreaYMax=190.80000305176,AreaYMin=-66.599998474121,X=-1638.3,Y=62.1,Z=9.4
390:AreaXMax=-1253,AreaXMin=-1316,AreaYMax=438.60000610352,AreaYMin=307.8,X=-1284.5,Y=364.7,Z=-14.7
390-407:
391:AreaXMax=-1316,AreaXMin=-1382.3,AreaYMax=438.60000610352,AreaYMin=383.7,X=-1349,Y=412.4,Z=-14.9
391-390:
392:AreaXMax=-1382.3,AreaXMin=-1565.4,AreaYMax=349.5,AreaYMin=307.8,X=-1508.8,Y=316.4,Z=-4.7
392-386:
393:AreaXMax=-1251,AreaXMin=-1479,AreaYMax=307.8,AreaYMin=25.1,X=-1365,Y=166.5,Z=2.3
393-386:
393-390:
393-392:
393-397:
393-407:
394:AreaXMax=-1170,AreaXMin=-1251,AreaYMax=178.1,AreaYMin=70.6,X=-1213.6,Y=124.4,Z=12.4
394-393:
394-396:
394-399:
394-400:
395:AreaXMax=-1382.3,AreaXMin=-1483.7,AreaYMax=399,AreaYMin=349.5,X=-1432.4,Y=374.7,Z=-8.5
395-391:
395-392:
396:AreaXMax=-1052.4,AreaXMin=-1170,AreaYMax=193.6,AreaYMin=70.6,X=-1094.5,Y=133.4,Z=17.8
396-399:
396-402:
397:AreaXMax=-1170,AreaXMin=-1251,AreaYMax=70.6,AreaYMin=25.1,X=-1213.6,Y=47.8,Z=12.4
397-394:
399:AreaXMax=-1140.8,AreaXMin=-1170,AreaYMax=270.9,AreaYMin=193.6,X=-1155,Y=230.8,Z=8.6
399-402:
399-404:
4:AreaXMax=-1408.0999755859,AreaXMin=-1501.5,AreaYMax=-945.7,AreaYMin=-1050.5,X=-1454.8,Y=-998.1,Z=8
4-3:
4-5:
400:AreaXMax=-1170,AreaXMin=-1251,AreaYMax=307.8,AreaYMin=178.1,X=-1212.8,Y=237.5,Z=-2.6
400-390:
400-393:
400-396:
400-399:
402:AreaXMax=-1064.6,AreaXMin=-1118.7,AreaYMax=307.8,AreaYMin=210.8,See=Disabled,X=-1091.6,Y=259.3,Z=40.3
404:AreaXMax=-1090.6,AreaXMin=-1161.2,AreaYMax=402,AreaYMin=307.8,See=Disabled,X=-1121.4,Y=346,Z=19.9
404-402:
404-413:
404-414:Direction=Forward
407:AreaXMax=-1169.1,AreaXMin=-1253,AreaYMax=438.60000610352,AreaYMin=307.8,X=-1211.6,Y=367.3,Z=-12.4
407-400:
407-404:
408:AreaXMax=-1188.9,AreaXMin=-1265,AreaYMax=508.6,AreaYMin=438.6,X=-1221.4,Y=470.9,Z=-12.4
408-390:
408-407:
411:AreaXMax=-1113.9,AreaXMin=-1188.9,AreaYMax=508.6,AreaYMin=403.5,X=-1150.1,Y=451.5,Z=-4.3
411-404:
411-407:
411-408:
412:AreaXMax=-1050.9,AreaXMin=-1113.9,AreaYMax=508.6,AreaYMin=404.1,X=-1082.4,Y=452.1,Z=-12.6
412-411:
412-424:
413:AreaXMax=-1069,AreaXMin=-1090.6,AreaYMax=351.1,AreaYMin=307.8,X=-1082.7,Y=328.5,Z=21.5
413-414:
414:AreaXMax=-1069,AreaXMin=-1090.6,AreaYMax=402,AreaYMin=351.1,X=-1079.4,Y=379.5,Z=-32.2
414-422:
414-426:
415:AreaXMax=-889.6,AreaXMin=-1052.4,AreaYMax=176.2,AreaYMin=70.6,X=-976.8,Y=122.4,Z=23.8
415-396:
415-420:
415-443:
415-485:
416:AreaXMax=-661.8,AreaXMin=-765.1,AreaYMax=176.1,AreaYMin=70.6,X=-712.7,Y=123.8,Z=3.5
416-435:
416-439:
418:AreaXMax=-731.8,AreaXMin=-821.6,AreaYMax=299.5,AreaYMin=252.1,X=-777.5,Y=273,Z=-18.5
418-434:
418-441:
420:AreaXMax=-821.6,AreaXMin=-1052.4,AreaYMax=233,AreaYMin=176.2,X=-937.1,Y=205.6,Z=-2.3
420-396:
420-402:
420-421:
421:AreaXMax=-821.6,AreaXMin=-1052.4,AreaYMax=299.5,AreaYMin=233,X=-937.1,Y=272.1,Z=-20.9
421-402:
421-418:
421-422:
422:AreaXMax=-943.4,AreaXMin=-1052.4,AreaYMax=361.1,AreaYMin=299.5,X=-1004.7,Y=325.2,Z=-48.6
422-402:Direction=Backward
422-426:
422-429:
422-430:
423:AreaXMax=-821.6,AreaXMin=-1052.4,AreaYMax=599.8,AreaYMin=542.3,X=-931.1,Y=576.9,Z=-29.3
424:AreaXMax=-943.4,AreaXMin=-1052.4,AreaYMax=479.4,AreaYMin=416.9,X=-997.9,Y=448.2,Z=-64.1
424-425:
424-427:
424-428:
425:AreaXMax=-948.5,AreaXMin=-1052.4,AreaYMax=542.3,AreaYMin=479.4,X=-1000.4,Y=513.1,Z=-49.8
425-412:
425-423:
425-427:
425-428:
426:AreaXMax=-943.6,AreaXMin=-1052.4,AreaYMax=416.9,AreaYMin=361.1,X=-998,Y=389,Z=-61.4
426-424:
426-428:
426-429:
426-430:
427:AreaXMax=-821.6,AreaXMin=-948.5,AreaYMax=542.3,AreaYMin=479.4,X=-885.9,Y=512.4,Z=-28.5
427-423:
428:AreaXMax=-821.6,AreaXMin=-943.4,AreaYMax=479.4,AreaYMin=416.9,X=-879.1,Y=448.3,Z=-45.2
428-427:
429:AreaXMax=-821.6,AreaXMin=-943.6,AreaYMax=416.9,AreaYMin=361.1,X=-878.6,Y=386,Z=-44.4
429-424:
429-428:
430:AreaXMax=-821.6,AreaXMin=-943.4,AreaYMax=361.1,AreaYMin=299.5,X=-884.8,Y=325.5,Z=-39.2
430-421:
430-429:
432:AreaXMax=-1052.4,AreaXMin=-1126.5,AreaYMax=599.8,AreaYMin=508.7,X=-1080.5,Y=554.6,Z=-9.7
432-411:
432-412:
432-423:
432-425:
433:AreaXMax=-731.8,AreaXMin=-821.6,AreaYMax=599.8,AreaYMin=478.4,X=-779.1,Y=543.4,Z=-15.4
433-423:
433-427:
433-428:
434:AreaXMax=-731.8,AreaXMin=-821.6,AreaYMax=478.4,AreaYMin=299.5,X=-779.4,Y=389,Z=-25
434-428:
434-429:
434-430:
434-433:
435:AreaXMax=-543.7,AreaXMin=-661.8,AreaYMax=176.4,AreaYMin=70.6,X=-602.7,Y=123.5,Z=12.4
435-439:
435-442:
435-445:
436:AreaXMax=-8,AreaXMin=-180.2,AreaYMax=260.7,AreaYMin=70.6,X=-105.1,Y=170.5,Z=-12.9
436-437:
436-464:
437:AreaXMax=-78.1,AreaXMin=-180.2,AreaYMax=368.1,AreaYMin=260.7,X=-122.6,Y=319.9,Z=-32.7
437-438:
438:AreaXMax=-121,AreaXMin=-180.2,AreaYMax=445.1,AreaYMin=368.1,X=-145.9,Y=407.1,Z=-25
439:AreaXMax=-661.8,AreaXMin=-731.8,AreaYMax=251.7,AreaYMin=176.1,X=-697,Y=216.3,Z=-16.9
439-441:
440:AreaXMax=-661.8,AreaXMin=-731.8,AreaYMax=599.8,AreaYMin=478.7,X=-684.7,Y=563.3,Z=-7.3
440-433:
441:AreaXMax=-661.8,AreaXMin=-731.8,AreaYMax=478.7,AreaYMin=251.7,X=-696.2,Y=365.2,Z=-35.1
441-434:
441-440:
442:AreaXMax=-417.2,AreaXMin=-661.8,AreaYMax=343,AreaYMin=176.4,X=-538.3,Y=230.6,Z=-38.5
442-439:
442-441:
442-446:
442-448:
443:AreaXMax=-765.1,AreaXMin=-889.6,AreaYMax=176.2,AreaYMin=70.6,X=-827.3,Y=121.3,Z=21.6
443-416:
443-420:
444:AreaXMax=-180.2,AreaXMin=-417.3,AreaYMax=176.4,AreaYMin=70.6,X=-299.1,Y=109.2,Z=-8.5
444-436:
444-456:
444-461:
444-464:
445:AreaXMax=-417.3,AreaXMin=-543.7,AreaYMax=176.4,AreaYMin=70.6,X=-479.9,Y=124.4,Z=-13.3
445-442:
445-444:
445-446:
445-456:
445-476:
446:AreaXMax=-180.2,AreaXMin=-417.2,AreaYMax=342,AreaYMin=176.4,X=-306.1,Y=219.6,Z=-69.9
446-436:
446-437:
446-444:
446-447:
447:AreaXMax=-180.2,AreaXMin=-417.2,AreaYMax=518.4,AreaYMin=342,X=-299.4,Y=435.7,Z=-48.7
447-437:
447-438:
448:AreaXMax=-417.2,AreaXMin=-661.8,AreaYMax=518.4,AreaYMin=343,X=-532.7,Y=469.2,Z=-49.2
448-440:
448-441:
448-447:
449:AreaXMax=-661.8,AreaXMin=-765.1,AreaYMax=-152,AreaYMin=-256.2,X=-708.5,Y=-207.6,Z=5.3
449-152:
449-450:
449-454:
450:AreaXMax=-596.4,AreaXMin=-661.8,AreaYMax=70.6,AreaYMin=-256.2,X=-629.1,Y=-24.1,Z=18.9
450-152:
450-452:
451:AreaXMax=-661.8,AreaXMin=-765.1,AreaYMax=70.6,AreaYMin=-62.3,X=-690.7,Y=4.1,Z=18.9
451-416:
451-450:
451-454:
452:AreaXMax=-567.9,AreaXMin=-596.4,AreaYMax=-75.1,AreaYMin=-256.2,X=-582.1,Y=-165.6,Z=18.9
452-152:
452-455:
453:AreaXMax=-661.8,AreaXMin=-712.7,AreaYMax=-62.3,AreaYMin=-152,X=-687.2,Y=-107.1,Z=18.9
453-449:
453-450:
453-451:
453-454:
454:AreaXMax=-723.5,AreaXMin=-765.1,AreaYMax=-69.5,AreaYMin=-142.2,See=Disabled,X=-744.3,Y=-105.8,Z=59
455:AreaXMax=-495.1,AreaXMin=-567.9,AreaYMax=-196.1,AreaYMin=-256.2,X=-532.1,Y=-224,Z=3
455-152:
455-458:
456:AreaXMax=-217.7,AreaXMin=-454.5,AreaYMax=70.6,AreaYMin=-256.2,X=-336.1,Y=-24.1,Z=18.9
456-152:
456-459:
457:AreaXMax=-567.9,AreaXMin=-596.4,AreaYMax=70.6,AreaYMin=-39.6,X=-582.1,Y=15.5,Z=18.9
457-450:
458:AreaXMax=-454.5,AreaXMin=-567.9,AreaYMax=-75.3,AreaYMin=-196.1,X=-511.7,Y=-134.6,Z=11.5
458-452:
458-456:
458-476:
459:AreaXMax=-180.4,AreaXMin=-217.7,AreaYMax=-174.9,AreaYMin=-256.2,X=-201,Y=-221.2,Z=13.5
459-460:
459-462:
460:AreaXMax=-4.4,AreaXMin=-180.4,AreaYMax=-134.8,AreaYMin=-256.2,X=-92.4,Y=-195.5,Z=18.9
460-463:
460-473:
461:AreaXMax=-180.4,AreaXMin=-217.7,AreaYMax=70.6,AreaYMin=-51.7,X=-204.5,Y=-12.5,Z=19.8
461-456:
462:AreaXMax=-180.4,AreaXMin=-217.7,AreaYMax=-91.1,AreaYMin=-174.9,X=-205.6,Y=-133,Z=36.8
462-456:
462-460:
463:AreaXMax=-161.5,AreaXMin=-180.4,AreaYMax=-49.5,AreaYMin=-134.8,X=-171.1,Y=-92.1,Z=25.9
463-461:
463-462:
463-469:
463-470:
463-737:
464:AreaXMax=-4.4,AreaXMin=-180.4,AreaYMax=70.6,AreaYMin=1.1,X=-92.4,Y=35.8,Z=18.9
464-461:
464-472:
464-482:
466:AreaXMax=-4.4,AreaXMin=-24.5,AreaYMax=1.1,AreaYMin=-134.8,X=-14.4,Y=-66.9,Z=18.9
466-460:
466-464:
466-468:
467:AreaXMax=-24.5,AreaXMin=-59.1,AreaYMax=1.1,AreaYMin=-30.2,X=-41.8,Y=-14.5,Z=18.9
467-464:
467-466:
467-472:
468:AreaXMax=-38.8,AreaXMin=-59.1,AreaYMax=-38.1,AreaYMin=-89.6,See=Disabled,X=-48.9,Y=-63.8,Z=65
469:AreaXMax=-119.3,AreaXMin=-134.2,AreaYMax=-59.8,AreaYMin=-89.6,See=Disabled,X=-126.7,Y=-74.7,Z=38.8
469-474:
469-475:
470:AreaXMax=-119.9,AreaXMin=-161.5,AreaYMax=-98.3,AreaYMin=-134.8,X=-140.3,Y=-116.5,Z=23.5
470-460:
470-469:
470-473:
472:AreaXMax=-59.1,AreaXMin=-116.2,AreaYMax=-11.2,AreaYMin=-38.1,See=Disabled,X=-87.6,Y=-24.6,Z=65
473:AreaXMax=-59.1,AreaXMin=-107.9,AreaYMax=-89.6,AreaYMin=-119.4,See=Disabled,X=-83.5,Y=-104.5,Z=65
474:AreaXMax=-59.1,AreaXMin=-119.3,AreaYMax=-38.1,AreaYMin=-89.6,See=Disabled,X=-89.2,Y=-66,Z=38.8
474-468:
474-472:
474-473:
475:AreaXMax=-119.3,AreaXMin=-134.2,AreaYMax=-38.1,AreaYMin=-59.8,See=Disabled,X=-127.8,Y=-46.6,Z=57
475-463:
475-464:
475-474:
476:AreaXMax=-454.5,AreaXMin=-567.9,AreaYMax=70.6,AreaYMin=-75.3,X=-511.2,Y=-2.4,Z=18.9
476-435:
476-456:
476-457:
478:AreaXMax=181.69999694824,AreaXMin=144.19999694824,AreaYMax=-664.4,AreaYMin=-704.5,See=Disabled,X=163.1,Y=-686.2,Z=344.2
478-258:Direction=Forward
478-261:Direction=Forward
478-601:Direction=Forward
480:AreaXMax=181.69999694824,AreaXMin=159.4,AreaYMax=-462.20001220703,AreaYMin=-664.4,See=Disabled,X=170.5,Y=-563.3,Z=310.4
480-478:
482:X=0,Y=29.2,Z=27.8
482-515:
484:Climbing=Needed,See=Disabled,X=-966.3,Y=64,Z=271.9
484-290:
485:See=Disabled,X=-963,Y=64,Z=41.4
485-518:
487:AimTo=Straight,AreaXMax=-5,AreaXMin=-29.1,AreaYMax=-680.4,AreaYMin=-726.90002441406,Jump=Always,See=Disabled,X=-17,Y=-702,Z=156
487-509:
488:AreaXMax=-7.1999998092651,AreaXMin=-28.7,AreaYMax=-633.29998779297,AreaYMin=-662.29998779297,See=Disabled,X=-18,Y=-647.8,Z=156
489:AimTo=Straight,AreaXMax=-160.80000305176,AreaXMin=-218.10000610352,AreaYMax=-738.4,AreaYMin=-754,Jump=Always,See=Disabled,X=-189.5,Y=-746.2,Z=148
489-490:
489-494:Direction=Forward
490:AimTo=Straight,AreaXMax=-156,AreaXMin=-224.30000305176,AreaYMax=-754.9,AreaYMin=-767.79998779297,Jump=Always,See=Disabled,X=-190.1,Y=-761.3,Z=176
491:AreaXMax=-326.9,AreaXMin=-357.3,AreaYMax=-731.1,AreaYMin=-759.09997558594,X=-342.1,Y=-745.1,Z=8
491-495:
493:AreaXMax=-122.7,AreaXMin=-210.30000305176,AreaYMax=-604.4,AreaYMin=-620.90002441406,See=Disabled,X=-166.5,Y=-612.7,Z=131.1
493-501:Direction=Forward
493-504:Direction=Forward
493-602:
494:AreaXMax=-223,AreaXMin=-281.1,AreaYMax=-702.5,AreaYMin=-747.2,Jump=Always,X=-252,Y=-724.8,Z=63.1
494-495:Direction=Forward
495:AreaXMax=-294.7,AreaXMin=-357.3,AreaYMax=-702.5,AreaYMin=-731.1,X=-326,Y=-716.8,Z=8
496:AreaXMax=-203.4,AreaXMin=-209.9,AreaYMax=-620.90002441406,AreaYMin=-731.29998779297,See=Disabled,X=-206.6,Y=-676.1,Z=131.1
496-168:
496-504:Direction=Forward
499:AreaXMax=-307.8,AreaXMin=-343.2,AreaYMax=-641.3,AreaYMin=-702.5,X=-325.5,Y=-671.9,Z=38.3
499-495:
499-506:
5:AreaXMax=-1278.0999755859,AreaXMin=-1408,AreaYMax=-952.29998779297,AreaYMin=-1047.5,X=-1343.1,Y=-999.9,Z=8
501:AreaXMax=0,AreaXMin=-334.6,AreaYMax=-256,AreaYMin=-579.7,X=-167.3,Y=-417.8,Z=8
501-152:
501-456:
501-459:
501-460:
501-504:
501-538:
503:AreaXMax=0,AreaXMin=-212.1,AreaYMax=-579.7,AreaYMin=-599.2,X=-106,Y=-589.4,Z=8
503-501:
504:AreaXMax=-229.3,AreaXMin=-308.2,AreaYMax=-590.4,AreaYMin=-614.29998779297,X=-268.7,Y=-602.3,Z=41.5
504-506:
505:AimTo=Straight,AreaXMax=-215.69999694824,AreaXMin=-264.5,AreaYMax=-648.4,AreaYMin=-702.5,Jump=Always,See=Disabled,X=-240.1,Y=-675.4,Z=100.3
505-494:
505-496:
505-504:
506:AreaXMax=-264.5,AreaXMin=-285.3,AreaYMax=-645.9,AreaYMin=-702.5,Jump=Always,X=-274.9,Y=-674.2,Z=63.4
506-494:
506-505:
508:AreaXMax=-759.6,AreaXMin=-1127.3000488281,AreaYMax=-624.7,AreaYMin=-717.8,X=-842,Y=-665.7,Z=14
509:AimTo=Straight,AreaXMax=7.8000001907349,AreaXMin=0.5,AreaYMax=-663.4,AreaYMin=-729.5,Jump=Always,See=Disabled,X=4.2,Y=-696.4,Z=176
510:AimTo=Straight,AreaXMax=-1292.5,AreaXMin=-1324.6999511719,AreaYMax=-232.30000305176,AreaYMin=-348.4,Jump=Always,See=Disabled,X=-1306.8,Y=-306.4,Z=71.2
510-514:
511:AreaXMax=-1256.8,AreaXMin=-1286.0999755859,AreaYMax=-213.80000305176,AreaYMin=-347.4,X=-1268.7,Y=-307,Z=104
511-375:
511-510:
512:AimTo=Straight,AreaXMax=-917.8,AreaXMin=-934.3,AreaYMax=-547.6,AreaYMin=-593.79998779297,Jump=Always,See=Disabled,X=-926,Y=-570.7,Z=55.5
512-378:
512-379:
513:AreaXMax=-963,AreaXMin=-990.40002441406,AreaYMax=-248,AreaYMin=-258.10000610352,X=-977.1,Y=-252.6,Z=8
514:AimTo=Straight,AreaXMax=-1324.7,AreaXMin=-1347.7,AreaYMax=-232.30000305176,AreaYMin=-348.4,Jump=Always,X=-1338.8,Y=-305.6,Z=57.3
515:Climbing=Needed,See=Disabled,X=0,Y=28.4,Z=131.6
515-273:
516:Climbing=Needed,See=Disabled,X=0,Y=-533.7,Z=131.5
516-272:
517:Climbing=Needed,See=Disabled,X=-645,Y=-760,Z=128.5
517-281:
518:Climbing=Needed,See=Disabled,X=-963.9,Y=64,Z=147.8
518-484:
521:AreaXMax=-1131.5999755859,AreaXMin=-1162,AreaYMax=-260.5,AreaYMin=-284.9,See=Disabled,X=-1143.9,Y=-276.9,Z=141.1
521-353:
521-376:
521-633:
521-735:
522:AreaXMax=375.39999389648,AreaXMin=239,AreaYMax=-657.7,AreaYMin=-713.2,See=Disabled,X=303.5,Y=-685.1,Z=24
522-525:
523:AreaXMax=375.39999389648,AreaXMin=239,AreaYMax=-471.5,AreaYMin=-535.8,See=Disabled,X=306.8,Y=-501.8,Z=120
523-202:
524:AreaXMax=375.39999389648,AreaXMin=239,AreaYMax=-535.8,AreaYMin=-593,See=Disabled,X=304.8,Y=-563.9,Z=88
524-523:
525:AreaXMax=375.39999389648,AreaXMin=239,AreaYMax=-593,AreaYMin=-657.7,See=Disabled,X=304.7,Y=-624.9,Z=56
525-524:
526:AreaXMax=-489.9,AreaXMin=-541.7,AreaYMax=-847,AreaYMin=-882,Duck=Always,DuckTo=Always,See=Disabled,X=-515.8,Y=-865.2,Z=180
526-530:
526-718:
529:Duck=Always,See=Disabled,X=-425.9,Y=-864.4,Z=128
529-654:Direction=Forward
530:AreaXMax=-541.7,AreaXMin=-569.1,AreaYMax=-847,AreaYMin=-882,Duck=Always,See=Disabled,X=-555.4,Y=-864.5,Z=180
535:AreaXMax=-833.79998779297,AreaXMin=-964.2,AreaYMax=-73.5,AreaYMin=-90.9,Cost=2,See=Disabled,X=-899,Y=-82.2,Z=173.2
535-366:Direction=Forward
535-367:Direction=Forward
535-368:Direction=Forward
536:X=-642.8,Y=-760,Z=18.6
536-517:
537:AreaXMax=-768.09997558594,AreaXMin=-775.79998779297,AreaYMax=-1.2000000476837,AreaYMin=-20.700000762939,See=Disabled,X=-772,Y=-15,Z=168
538:X=0,Y=-533.6,Z=21.8
538-516:
539:X=-1028.3,Y=-760,Z=140.9
539-278:
540:AreaXMax=-491.2,AreaXMin=-563.9,AreaYMax=-759.1,AreaYMin=-777.6,X=-527.5,Y=-768.3,Z=8
542:AreaXMax=-575.29998779297,AreaXMin=-584.79998779297,AreaYMax=-855,AreaYMin=-876,X=-580,Y=-865.5,Z=8
544:AreaXMax=-575.29998779297,AreaXMin=-584.59997558594,AreaYMax=-1082.9000244141,AreaYMin=-1106.9000244141,X=-579.9,Y=-1094.9,Z=8
552:AreaXMax=-506.7,AreaXMin=-559.5,AreaYMax=-1152.6,AreaYMin=-1175.1,Duck=Always,Jump=Disabled,See=Disabled,X=-531.2,Y=-1162.8,Z=8
552-565:
553:AimTo=Straight,AreaXMax=-562.9,AreaXMin=-583.20001220703,AreaYMax=-1440.9,AreaYMin=-1467.9,Duck=Always,See=Disabled,X=-570.4,Y=-1453.9,Z=8
553-635:Direction=Forward
553-636:
553-650:
556:AreaXMax=-480.79998779297,AreaXMin=-583.70001220703,AreaYMax=-1152.9000244141,AreaYMin=-1368.4,See=Disabled,X=-532.5,Y=-1260.4,Z=-112
558:Duck=Always,See=Disabled,X=-516.3,Y=-1415.4,Z=-73.1
558-635:
558-647:Direction=Forward
560:AimTo=Straight,AreaXMax=-531.9,AreaXMin=-583.70001220703,AreaYMax=-1444.9,AreaYMin=-1471.8,See=Disabled,X=-567.3,Y=-1458.3,Z=-112
560-641:
560-644:
564:AreaXMax=-554.4,AreaXMin=-571,AreaYMax=-1117.7,AreaYMin=-1143.2,X=-562.7,Y=-1130.4,Z=8
565:AimTo=Straight,AreaXMax=-522.4,AreaXMin=-540.9,AreaYMax=-1143.2,AreaYMin=-1152.6,Duck=Always,Jump=Disabled,See=Disabled,X=-531.6,Y=-1147.9,Z=8
566:AreaXMax=-486.6,AreaXMin=-509,AreaYMax=-1117.7,AreaYMin=-1143.2,X=-497.8,Y=-1130.4,Z=8
567:AreaXMax=-509,AreaXMin=-554.4,AreaYMax=-1117.7,AreaYMin=-1143.2,Duck=Always,Jump=Disabled,See=Disabled,X=-531.6,Y=-1130.4,Z=8
567-565:
568:AreaXMax=315.1,AreaXMin=269.7,AreaYMax=-758.8,AreaYMin=-768.7,X=292.4,Y=-763.8,Z=8
568-672:
570:AreaXMax=-482,AreaXMin=-506.7,AreaYMax=-1152.6,AreaYMin=-1175.1,X=-494.3,Y=-1163.8,Z=8
571:AreaXMax=-559.5,AreaXMin=-580.6,AreaYMax=-1152.6,AreaYMin=-1175.1,X=-570,Y=-1163.8,Z=8
572:AreaXMax=-471.20001220703,AreaXMin=-481.29998779297,AreaYMax=-956.09997558594,AreaYMin=-977.59997558594,X=-476.2,Y=-966.8,Z=8
573:AreaXMax=8.6999998092651,AreaXMin=-0.69999998807907,AreaYMax=-829.79998779297,AreaYMin=-849.09997558594,X=4,Y=-839.4,Z=8
574:AreaXMax=161,AreaXMin=142.69999694824,AreaYMax=-967.20001220703,AreaYMin=-977.09997558594,X=151.9,Y=-972.2,Z=8
575:AreaXMax=155.10000610352,AreaXMin=15,AreaYMax=-681.29998779297,AreaYMin=-760,X=85.1,Y=-720.7,Z=37.4
575-220:
575-224:
576:AreaXMax=8.6999998092651,AreaXMin=-0.7,AreaYMax=-828.59997558594,AreaYMin=-850.20001220703,X=4.1,Y=-839.4,Z=136
577:AreaXMax=122.40000152588,AreaXMin=87.699996948242,AreaYMax=-95.5,AreaYMin=-104.69999694824,X=105.1,Y=-100.1,Z=136
578:AreaXMax=74.800003051758,AreaXMin=52,AreaYMax=-759.40002441406,AreaYMin=-768.40002441406,X=63.4,Y=-763.9,Z=136
579:AreaXMax=163.5,AreaXMin=143.60000610352,AreaYMax=-967.5,AreaYMin=-976.09997558594,X=153.6,Y=-971.8,Z=136
580:AreaXMax=-311.79998779297,AreaXMin=-320.5,AreaYMax=-1052.2,AreaYMin=-1073.0999755859,X=-316.1,Y=-1062.6,Z=136
582:AreaXMax=-467.60000610352,AreaXMin=-484.29998779297,AreaYMax=-882.09997558594,AreaYMin=-895.90002441406,See=Disabled,X=-476,Y=-889,Z=180
583:AreaXMax=-1358.9000244141,AreaXMin=-1379.7,AreaYMax=-350.9,AreaYMin=-457.20001220703,X=-1369.3,Y=-404.1,Z=5.1
583-12:
584:AreaXMax=-1358.9000244141,AreaXMin=-1379.7,AreaYMax=-256.20001220703,AreaYMin=-350.9,Jump=Always,X=-1369.3,Y=-303.6,Z=5.1
584-16:
584-385:
584-514:
585:AimTo=Straight,AreaXMax=-759.90002441406,AreaXMin=-794.9,AreaYMax=-275.9,AreaYMin=-292.8,Jump=Disabled,See=Disabled,X=-777.4,Y=-284.3,Z=151.8
585-152:Direction=Forward
585-372:
585-731:Direction=Forward
586:AreaXMax=-837.2,AreaXMin=-956.8,AreaYMax=-80.300003051758,AreaYMin=-248,X=-897,Y=-163.8,Z=8
586-86:
587:AreaXMax=-956.8,AreaXMin=-995.3,AreaYMax=-212,AreaYMin=-248,X=-976,Y=-230,Z=8
587-513:
587-586:
587-588:
588:AreaXMax=-956.8,AreaXMin=-995.3,AreaYMax=-80.300003051758,AreaYMin=-212,X=-976,Y=-146.2,Z=8
588-586:
588-87:
589:AreaXMax=-995,AreaXMin=-1027.6,AreaYMax=-258.10000610352,AreaYMin=-300.4,X=-1011.3,Y=-279.3,Z=6.4
589-111:
589-590:
590:AreaXMax=-956.4,AreaXMin=-995,AreaYMax=-258.10000610352,AreaYMin=-300.4,X=-975.7,Y=-279.3,Z=6.4
590-513:
590-591:
591:AreaXMax=-770.90002441406,AreaXMin=-956.4,AreaYMax=-258.10000610352,AreaYMin=-300.4,X=-863.7,Y=-279.3,Z=6.4
591-152:
592:AreaXMax=-833.79998779297,AreaXMin=-1089,AreaYMax=-98.2,AreaYMin=-247.39999389648,X=-961.4,Y=-134.9,Z=136
592-363:
592-535:
592-98:
593:AreaXMax=-776.29998779297,AreaXMin=-833.59997558594,AreaYMax=-68.5,AreaYMin=-98.2,X=-804.7,Y=-83.3,Z=136
593-371:
593-535:
594:AreaXMax=-776.5,AreaXMin=-847.9,AreaYMax=5.0999999046326,AreaYMin=-27.9,See=Disabled,X=-790.6,Y=-11.4,Z=136
594-367:Direction=Forward
594-373:
594-537:
595:AimTo=Straight,AreaXMax=-744.29998779297,AreaXMin=-760,AreaYMax=63.200000762939,AreaYMin=-102.3,DuckTo=Always,See=Disabled,X=-747.2,Y=-19.5,Z=152
595-537:
596:AimTo=Straight,Jump=Always,JumpTo=Always,See=Disabled,X=-29.6,Y=-760,Z=235.6
596-246:Direction=Forward
598:AreaXMax=-5,AreaXMin=-29.1,AreaYMax=-726.9,AreaYMin=-744.7,See=Disabled,X=-17,Y=-735.8,Z=156
598-487:
598-596:Direction=Forward
599:AreaXMax=191.5,AreaXMin=105.4,AreaYMax=-904.2,AreaYMin=-959.70001220703,See=Disabled,X=148.5,Y=-932,Z=264
599-600:
600:AreaXMax=191.5,AreaXMin=105.4,AreaYMax=-791.7,AreaYMin=-904.2,See=Disabled,X=148.5,Y=-847.9,Z=264
600-601:
601:AreaXMax=191.5,AreaXMin=105.4,AreaYMax=-760.6,AreaYMin=-791.7,See=Disabled,X=148.5,Y=-776.2,Z=264
601-258:
601-267:
602:AreaXMax=-36,AreaXMin=-122.7,AreaYMax=-604.4,AreaYMin=-620.90002441406,See=Disabled,X=-79.3,Y=-612.7,Z=131.1
602-168:
602-501:Direction=Forward
603:AreaXMax=191.5,AreaXMin=159,AreaYMax=-716.7,AreaYMin=-760.6,See=Disabled,X=175.3,Y=-738.7,Z=264
603-258:
603-601:
604:AreaXMax=-485.7,AreaXMin=-571.2,AreaYMax=-614.79998779297,AreaYMin=-759.09997558594,X=-528.4,Y=-689.2,Z=8
604-152:
604-256:Direction=Backward
604-540:
604-606:
605:AreaXMax=105.4,AreaXMin=87.2,AreaYMax=-828.5,AreaYMin=-871.9,See=Disabled,X=96.3,Y=-850.2,Z=264
605-246:
605-600:
606:AreaXMax=-357.3,AreaXMin=-485.7,AreaYMax=-614.79998779297,AreaYMin=-759.09997558594,X=-421.5,Y=-689.2,Z=8
606-152:
606-244:Direction=Backward
606-491:
606-495:
606-499:
607:AreaXMax=-481.10000610352,AreaXMin=-575.29998779297,AreaYMax=-777.6,AreaYMin=-847.4,X=-530.2,Y=-812.5,Z=8
607-540:
608:AreaXMax=-584.79998779297,AreaXMin=-620,AreaYMax=-882.5,AreaYMin=-958.5,X=-602.4,Y=-920.5,Z=8
608-610:
609:AreaXMax=-584.79998779297,AreaXMin=-620,AreaYMax=-769.40002441406,AreaYMin=-849.8,X=-602.4,Y=-809.6,Z=8
609-180:
610:AreaXMax=-584.79998779297,AreaXMin=-620,AreaYMax=-849.8,AreaYMin=-882.5,X=-602.4,Y=-866.1,Z=8
610-180:
610-542:
610-609:
611:AreaXMax=-531.7,AreaXMin=-575.29998779297,AreaYMax=-847.4,AreaYMin=-882.2,X=-553.5,Y=-864.8,Z=8
611-542:
611-607:
611-612:
611-634:
612:AreaXMax=-481.10000610352,AreaXMin=-531.7,AreaYMax=-847.4,AreaYMin=-882.2,X=-506.4,Y=-864.8,Z=8
612-607:
613:AreaXMax=-531.1,AreaXMin=-575.29998779297,AreaYMax=-882.2,AreaYMin=-950.6,X=-553.2,Y=-916.4,Z=8
613-611:
613-612:
613-619:
613-634:
614:AreaXMax=-531,AreaXMin=-575.29998779297,AreaYMax=-950.6,AreaYMin=-986,X=-553.1,Y=-968.3,Z=8
614-613:
614-619:
615:AreaXMax=-481.10000610352,AreaXMin=-575.29998779297,AreaYMax=-986,AreaYMin=-1077.3,X=-532.6,Y=-1031.6,Z=8
615-614:
616:AreaXMax=-584.59997558594,AreaXMin=-623,AreaYMax=-1114.7,AreaYMin=-1143.1999511719,X=-603.8,Y=-1128.9,Z=8
616-618:
617:AreaXMax=-584.59997558594,AreaXMin=-623,AreaYMax=-968.79998779297,AreaYMin=-1077.5,X=-603.8,Y=-1023.1,Z=8
617-179:
618:AreaXMax=-584.59997558594,AreaXMin=-623,AreaYMax=-1077.5,AreaYMin=-1114.7,X=-603.8,Y=-1096.1,Z=8
618-179:
618-544:
618-617:
619:AreaXMax=-481.10000610352,AreaXMin=-531,AreaYMax=-950.6,AreaYMin=-986,X=-506.1,Y=-968.3,Z=8
619-572:
619-615:
620:AreaXMax=-185.1,AreaXMin=-386.8,AreaYMax=-927,AreaYMin=-1143.4000244141,X=-285.9,Y=-1035.2,Z=8
620-183:
620-717:
621:AreaXMax=-386.8,AreaXMin=-471.20001220703,AreaYMax=-881.3,AreaYMin=-949.4,X=-429,Y=-915.3,Z=8
621-620:
621-652:
622:AreaXMax=-428.1,AreaXMin=-471.20001220703,AreaYMax=-949.4,AreaYMin=-985.6,X=-449.7,Y=-967.5,Z=8
622-572:
622-621:
622-623:
623:AreaXMax=-386.8,AreaXMin=-428.1,AreaYMax=-949.4,AreaYMin=-985.6,X=-407.5,Y=-967.5,Z=8
623-182:
623-620:
623-621:
624:AreaXMax=-539.90002441406,AreaXMin=-563.59997558594,AreaYMax=-880.8,AreaYMin=-887.1,Duck=Always,See=Disabled,X=-551.7,Y=-883.9,Z=300
624-630:Direction=Forward
625:AreaXMax=-539.90002441406,AreaXMin=-563.59997558594,AreaYMax=-841.1,AreaYMin=-849.7,Duck=Always,See=Disabled,X=-551.7,Y=-845.4,Z=300
625-631:Direction=Forward
626:AreaXMax=-567.2,AreaXMin=-574.9,AreaYMax=-853,AreaYMin=-876.70001220703,Duck=Always,See=Disabled,X=-571.1,Y=-864.8,Z=302
626-632:Direction=Forward
628:AreaXMax=-529.90002441406,AreaXMin=-535.6,AreaYMax=-850.79998779297,AreaYMin=-875.09997558594,Duck=Always,See=Disabled,X=-532.7,Y=-862.9,Z=301.2
628-629:Direction=Forward
629:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=-569.6,Y=-864.9,Z=180
629-530:
630:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=-556.1,Y=-846.6,Z=180
630-530:
631:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=-554.9,Y=-882.2,Z=180
631-530:
632:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=-542.1,Y=-864.4,Z=180
632-530:
633:AimTo=Straight,AreaXMax=-1123.1,AreaXMin=-1131.6,AreaYMax=-268.3,AreaYMin=-284.9,See=Disabled,X=-1127.3,Y=-276.6,Z=141.1
633-103:
634:AreaXMax=-481.10000610352,AreaXMin=-531.1,AreaYMax=-882.2,AreaYMin=-950.6,X=-506.1,Y=-916.4,Z=8
634-612:
634-614:
634-619:
635:Duck=Always,See=Disabled,X=-519.1,Y=-1415.6,Z=1.6
635-192:
636:AimTo=Straight,AreaXMax=-562.9,AreaXMin=-583.20001220703,AreaYMax=-1391.9,AreaYMin=-1441,Duck=Always,X=-570.8,Y=-1416.3,Z=8
636-635:Direction=Forward
636-648:
637:AreaXMax=-481,AreaXMin=-583.20001220703,AreaYMax=-1175.1,AreaYMin=-1358.5,See=Disabled,X=-532.3,Y=-1267.6,Z=8
637-552:
637-570:
637-571:
637-648:
638:AreaXMax=-481,AreaXMin=-512.8,AreaYMax=-1358.5,AreaYMin=-1391.9,See=Disabled,X=-496.9,Y=-1375.2,Z=8
638-637:
639:AreaXMax=-481,AreaXMin=-533.9,AreaYMax=-1440.9,AreaYMin=-1467.9,See=Disabled,X=-507.4,Y=-1454.8,Z=8
640:AreaXMax=-512.8,AreaXMin=-563,AreaYMax=-1358.5,AreaYMin=-1391.9,See=Disabled,X=-537.9,Y=-1375.2,Z=8
640-637:
640-638:
640-648:
641:AreaXMax=-480.6,AreaXMin=-531.9,AreaYMax=-1444.9,AreaYMin=-1471.8,See=Disabled,X=-506.2,Y=-1458.3,Z=-112
642:AreaXMax=-480.6,AreaXMin=-531.9,AreaYMax=-1368.4,AreaYMin=-1387.1,See=Disabled,X=-506.2,Y=-1377.7,Z=-112
643:AreaXMax=-480.6,AreaXMin=-531.9,AreaYMax=-1387.1,AreaYMin=-1444.9,Duck=Always,X=-506.2,Y=-1416,Z=-112
643-641:Direction=Forward
643-642:Direction=Forward
644:AimTo=Straight,AreaXMax=-556.7,AreaXMin=-583.70001220703,AreaYMax=-1387.1,AreaYMin=-1444.9,See=Disabled,X=-570.2,Y=-1416,Z=-112
644-645:
644-646:
645:AimTo=Straight,AreaXMax=-531.9,AreaXMin=-583.70001220703,AreaYMax=-1368.4,AreaYMin=-1387.1,See=Disabled,X=-567.3,Y=-1377.7,Z=-112
645-556:
645-642:
646:AreaXMax=-531.9,AreaXMin=-556.7,AreaYMax=-1387.1,AreaYMin=-1444.9,See=Disabled,X=-544.4,Y=-1414.8,Z=-112
646-558:Direction=Forward
646-560:Direction=Forward
646-645:Direction=Forward
647:AimTo=Straight,DuckTo=Always,See=Disabled,X=-555.7,Y=-1358.8,Z=-112
647-556:
648:AimTo=Straight,AreaXMax=-562.9,AreaXMin=-583.20001220703,AreaYMax=-1358.6,AreaYMin=-1391.9,Duck=Always,See=Disabled,X=-570.8,Y=-1375.2,Z=8
650:AimTo=Straight,AreaXMax=-533.9,AreaXMin=-562.9,AreaYMax=-1440.9,AreaYMin=-1467.9,Duck=Always,See=Disabled,X=-548.4,Y=-1454.3,Z=8
650-635:Direction=Forward
650-639:
651:AimTo=Straight,DuckTo=Always,See=Disabled,X=-516.7,Y=-1313.4,Z=8
651-637:
652:AreaXMax=-443.7,AreaXMin=-471.20001220703,AreaYMax=-842,AreaYMin=-881.3,X=-457.5,Y=-861.6,Z=8
652-653:
652-654:
653:AreaXMax=-386.8,AreaXMin=-471.20001220703,AreaYMax=-769.20001220703,AreaYMin=-842,X=-429,Y=-805.6,Z=8
654:AreaXMax=-402.6,AreaXMin=-443.7,AreaYMax=-842,AreaYMin=-881.3,See=Disabled,X=-423.1,Y=-861.6,Z=8
654-621:
654-653:
654-655:
655:AreaXMax=-386.8,AreaXMin=-402.6,AreaYMax=-842,AreaYMin=-881.3,X=-394.7,Y=-861.6,Z=8
655-621:
655-653:
656:AreaXMax=-0.80000001192093,AreaXMin=-42.4,AreaYMax=-1071.5,AreaYMin=-1143.4000244141,X=-21.6,Y=-1107.5,Z=8
656-660:
657:AreaXMax=-0.80000001192093,AreaXMin=-42.4,AreaYMax=-818.9,AreaYMin=-855.6,X=-21.6,Y=-837.2,Z=8
657-573:
658:AreaXMax=-0.80000001192093,AreaXMin=-42.4,AreaYMax=-926.9,AreaYMin=-999.3,X=-21.6,Y=-963.1,Z=8
658-183:
658-659:
659:AreaXMax=-0.80000001192093,AreaXMin=-42.4,AreaYMax=-855.6,AreaYMin=-926.9,X=-21.6,Y=-891.2,Z=8
659-183:
659-657:
660:AreaXMax=-0.80000001192093,AreaXMin=-42.4,AreaYMax=-999.3,AreaYMin=-1071.5,X=-21.6,Y=-1035.4,Z=8
660-183:
660-658:
661:AreaXMax=134.6,AreaXMin=49.5,AreaYMax=-925.4,AreaYMin=-967,X=92.1,Y=-946.2,Z=8
661-667:
661-668:
662:AreaXMax=49.5,AreaXMin=8.8999996185303,AreaYMax=-768.70001220703,AreaYMin=-823,X=29.2,Y=-795.9,Z=8
663:AreaXMax=49.5,AreaXMin=8.8999996185303,AreaYMax=-823,AreaYMin=-856.3,X=29.2,Y=-839.6,Z=8
663-573:
663-662:
664:AreaXMax=375.60000610352,AreaXMin=171.8,AreaYMax=-977.29998779297,AreaYMin=-1143.0999755859,X=273.7,Y=-1046.2,Z=8
665:AreaXMax=171.8,AreaXMin=134.2,AreaYMax=-1013.7,AreaYMin=-1143.0999755859,X=153,Y=-1078.4,Z=8
665-664:
665-666:
666:AreaXMax=171.8,AreaXMin=134.2,AreaYMax=-977.29998779297,AreaYMin=-1013.7,X=153,Y=-995.5,Z=8
666-201:
666-574:
666-664:
667:AreaXMax=262.3,AreaXMin=49.5,AreaYMax=-768.70001220703,AreaYMin=-925.4,X=155.9,Y=-847.1,Z=8
667-199:
667-662:
667-663:
667-671:
668:AreaXMax=169.6,AreaXMin=134.6,AreaYMax=-925.4,AreaYMin=-967,X=152.1,Y=-946.2,Z=8
668-574:
668-667:
668-669:
669:AreaXMax=271.8,AreaXMin=169.6,AreaYMax=-925.4,AreaYMin=-967,X=220.7,Y=-946.2,Z=8
669-667:
669-670:
670:AreaXMax=375.29998779297,AreaXMin=271.8,AreaYMax=-925.4,AreaYMin=-967,X=323.5,Y=-946.2,Z=8
671:AreaXMax=315.1,AreaXMin=262.3,AreaYMax=-768.70001220703,AreaYMin=-925.4,X=288.7,Y=-847.1,Z=8
671-568:
671-669:
671-670:
671-673:
672:AreaXMax=375.39999389648,AreaXMin=315.1,AreaYMax=-758.8,AreaYMin=-768.7,X=345.2,Y=-763.8,Z=8
673:AreaXMax=375.29998779297,AreaXMin=315.1,AreaYMax=-768.70001220703,AreaYMin=-925.4,X=345.2,Y=-847.1,Z=8
673-670:
673-672:
674:AreaXMax=375.39999389648,AreaXMin=262.9,AreaYMax=-713.20001220703,AreaYMin=-758.79998779297,X=319.1,Y=-736.5,Z=8
674-522:
674-568:
674-672:
675:AreaXMax=239.80000305176,AreaXMin=168.5,AreaYMax=-392.79998779297,AreaYMin=-658.6,X=204.1,Y=-525.7,Z=8
675-224:
676:AreaXMax=81.3,AreaXMin=8.8999996185303,AreaYMax=-104.69999694824,AreaYMin=-145.8,X=45.1,Y=-125.2,Z=136
676-677:
677:AreaXMax=128.4,AreaXMin=81.3,AreaYMax=-104.69999694824,AreaYMin=-145.8,X=104.9,Y=-125.2,Z=136
677-202:
677-577:
677-678:
678:AreaXMax=249.6,AreaXMin=128.4,AreaYMax=-104.69999694824,AreaYMin=-145.8,X=189,Y=-125.2,Z=136
678-202:
678-715:
679:AreaXMax=216.2,AreaXMin=8.5,AreaYMax=105.30000305176,AreaYMin=-48.4,X=112.4,Y=28.5,Z=136
679-206:
679-682:
680:AreaXMax=128.9,AreaXMin=81.6,AreaYMax=-48.4,AreaYMin=-95.5,X=105.3,Y=-71.9,Z=136
680-577:
680-679:
680-681:
681:AreaXMax=262.60000610352,AreaXMin=128.9,AreaYMax=-48.4,AreaYMin=-95.5,X=195.8,Y=-71.9,Z=136
681-212:
681-679:
682:AreaXMax=262.60000610352,AreaXMin=216.2,AreaYMax=-19,AreaYMin=-48.4,X=239.4,Y=-33.7,Z=136
682-212:
682-681:
682-684:
683:AreaXMax=262.60000610352,AreaXMin=216.2,AreaYMax=105.30000305176,AreaYMin=59.1,X=239.4,Y=82.2,Z=136
683-206:
683-207:
683-679:
684:AreaXMax=262.60000610352,AreaXMin=216.2,AreaYMax=59.1,AreaYMin=-19,X=239.4,Y=20.1,Z=136
684-210:
684-679:
684-683:
685:AreaXMax=247.69999694824,AreaXMin=81.3,AreaYMax=-472.10000610352,AreaYMin=-759.40002441406,See=Disabled,X=164.5,Y=-615.7,Z=136
685-202:
685-522:Direction=Forward
685-523:Direction=Forward
685-524:Direction=Forward
685-525:Direction=Forward
686:AreaXMax=81.3,AreaXMin=8.8000001907349,AreaYMax=-565,AreaYMin=-657.4,See=Disabled,X=45.1,Y=-611.2,Z=136
686-685:
686-687:
687:AreaXMax=81.3,AreaXMin=8.8000001907349,AreaYMax=-472.10000610352,AreaYMin=-565,See=Disabled,X=45.1,Y=-518.6,Z=136
687-202:
687-685:
688:AreaXMax=81.3,AreaXMin=8.8000001907349,AreaYMax=-657.4,AreaYMin=-731.3,See=Disabled,X=45.1,Y=-694.3,Z=136
688-509:
688-685:
688-686:
689:AreaXMax=81.3,AreaXMin=46.7,AreaYMax=-731.3,AreaYMin=-759.40002441406,See=Disabled,X=64,Y=-745.4,Z=136
689-578:
689-685:
689-688:
690:AreaXMax=135.9,AreaXMin=80.7,AreaYMax=-925.5,AreaYMin=-967.20001220703,X=108.3,Y=-946.4,Z=136
690-693:
690-694:
691:AreaXMax=44.4,AreaXMin=8.8000001907349,AreaYMax=-768.40002441406,AreaYMin=-821.7,X=26.6,Y=-795.1,Z=136
691-692:
692:AreaXMax=80.7,AreaXMin=44.4,AreaYMax=-768.40002441406,AreaYMin=-821.7,X=62.6,Y=-795.1,Z=136
692-578:
692-693:
693:AreaXMax=375.5,AreaXMin=80.7,AreaYMax=-768.40002441406,AreaYMin=-925.5,X=228.1,Y=-847,Z=136
694:AreaXMax=169.9,AreaXMin=135.9,AreaYMax=-925.5,AreaYMin=-967.20001220703,X=152.9,Y=-946.4,Z=136
694-579:
694-693:
694-695:
695:AreaXMax=273.1,AreaXMin=169.9,AreaYMax=-925.5,AreaYMin=-967.20001220703,X=221.5,Y=-946.4,Z=136
695-693:
695-698:
696:AreaXMax=44.5,AreaXMin=8.8000001907349,AreaYMax=-821.7,AreaYMin=-857.5,X=26.7,Y=-839.6,Z=136
696-576:
696-691:
696-692:
696-697:
697:AreaXMax=80.7,AreaXMin=44.5,AreaYMax=-821.7,AreaYMin=-857.5,X=62.6,Y=-839.6,Z=136
697-227:
697-691:
697-692:
697-693:
698:AreaXMax=375.5,AreaXMin=273.1,AreaYMax=-925.5,AreaYMin=-967.20001220703,X=324.3,Y=-946.4,Z=136
698-693:
699:AreaXMax=-0.80000001192093,AreaXMin=-41,AreaYMax=-998.4,AreaYMin=-1143.5999755859,X=-20.9,Y=-1071,Z=136
699-702:
7:AreaXMax=-1283.4000244141,AreaXMin=-1407.8000488281,AreaYMax=-1056.0999755859,AreaYMin=-1143.4000244141,X=-1345.6,Y=-1099.7,Z=8
700:AreaXMax=-0.80000001192093,AreaXMin=-41,AreaYMax=-822.6,AreaYMin=-858,X=-20.9,Y=-840.3,Z=136
700-576:
700-701:
701:AreaXMax=-0.80000001192093,AreaXMin=-41,AreaYMax=-768.5,AreaYMin=-822.6,X=-20.9,Y=-795.5,Z=136
702:AreaXMax=-0.80000001192093,AreaXMin=-41,AreaYMax=-858,AreaYMin=-998.4,X=-20.9,Y=-928.2,Z=136
702-700:
703:AreaXMax=-227.1,AreaXMin=-311.5,AreaYMax=-768.5,AreaYMin=-822.5,X=-269.3,Y=-795.5,Z=136
703-705:
704:AreaXMax=-41,AreaXMin=-154.1,AreaYMax=-768.5,AreaYMin=-822.5,X=-97.5,Y=-795.5,Z=136
704-701:
705:AreaXMax=-154.1,AreaXMin=-227.1,AreaYMax=-768.5,AreaYMin=-822.5,X=-190.6,Y=-795.5,Z=136
705-490:
705-704:
706:AreaXMax=-41,AreaXMin=-272.6,AreaYMax=-822.5,AreaYMin=-1143.5999755859,X=-156.8,Y=-983,Z=136
706-699:
706-700:
706-701:
706-702:
706-703:
706-704:
706-705:
707:AreaXMax=-272.6,AreaXMin=-311.5,AreaYMax=-822.5,AreaYMin=-1045.2,X=-292,Y=-933.8,Z=136
707-703:
707-706:
708:AreaXMax=-272.6,AreaXMin=-311.5,AreaYMax=-1045.2,AreaYMin=-1080.1,X=-292,Y=-1062.6,Z=136
708-580:
708-706:
708-707:
709:AreaXMax=-320.79998779297,AreaXMin=-356.1,AreaYMax=-1080.6,AreaYMin=-1143.0999755859,X=-338.4,Y=-1111.8,Z=136
709-711:
710:AreaXMax=-320.79998779297,AreaXMin=-356.1,AreaYMax=-896.90002441406,AreaYMin=-1046,X=-338.4,Y=-971.5,Z=136
710-235:
711:AreaXMax=-320.79998779297,AreaXMin=-356.1,AreaYMax=-1046,AreaYMin=-1080.6,X=-338.4,Y=-1063.3,Z=136
711-235:
711-580:
711-710:
712:AreaXMax=-489,AreaXMin=-575.5,AreaYMax=-896.90002441406,AreaYMin=-942,X=-532.2,Y=-919.5,Z=136
712-714:
713:AreaXMax=-356.1,AreaXMin=-457.2,AreaYMax=-896.90002441406,AreaYMin=-942,X=-406.6,Y=-919.5,Z=136
713-235:
713-710:
714:AreaXMax=-457.2,AreaXMin=-489,AreaYMax=-896.90002441406,AreaYMin=-942,X=-473.1,Y=-919.5,Z=136
714-235:
714-582:
714-713:
715:AreaXMax=375.29998779297,AreaXMin=249.6,AreaYMax=-104.69999694824,AreaYMin=-145.8,X=312.4,Y=-125.2,Z=136
715-202:
716:AreaXMax=-42.4,AreaXMin=-185.1,AreaYMax=-818.9,AreaYMin=-927,X=-121.2,Y=-872.9,Z=8
716-620:
716-657:
716-658:
716-659:
717:AreaXMax=-185.1,AreaXMin=-386.8,AreaYMax=-769.20001220703,AreaYMin=-927,X=-285.9,Y=-848.1,Z=8
717-621:
717-653:
717-655:
717-716:
718:AreaXMax=-462.8,AreaXMin=-489.9,AreaYMax=-847,AreaYMin=-882,Duck=Always,See=Disabled,X=-476.3,Y=-865.2,Z=180
718-582:
718-719:
719:AreaXMax=-448.20001220703,AreaXMin=-462.8,AreaYMax=-847,AreaYMin=-882,Duck=Always,See=Disabled,X=-455.5,Y=-865.2,Z=180
719-529:
720:AreaXMax=-1178.4,AreaXMin=-1216.5,AreaYMax=-150.1,AreaYMin=-168.19999694824,See=Disabled,X=-1197.4,Y=-159.1,Z=101.3
720-375:
720-376:
720-721:
721:AreaXMax=-1162.0999755859,AreaXMin=-1178.4,AreaYMax=-150.1,AreaYMin=-168.19999694824,See=Disabled,X=-1170.2,Y=-159.1,Z=101.3
721-320:
721-376:
722:AreaXMax=-1216.4,AreaXMin=-1238,AreaYMax=-41.7,AreaYMin=-115.1,See=Disabled,X=-1227.2,Y=-78.4,Z=101.3
722-338:
722-384:Direction=Forward
722-387:Direction=Forward
722-724:
723:AreaXMax=-1162.0999755859,AreaXMin=-1178.3,AreaYMax=-41,AreaYMin=-114.9,See=Disabled,X=-1170.2,Y=-77.9,Z=101.3
723-338:
723-725:
724:AreaXMax=-1216.4,AreaXMin=-1238,AreaYMax=-9.8,AreaYMin=-41.7,See=Disabled,X=-1227.2,Y=-25.7,Z=101.3
724-343:
724-384:Direction=Forward
724-393:Direction=Forward
724-397:Direction=Forward
725:AreaXMax=-1162.0999755859,AreaXMin=-1178.3,AreaYMax=-9.8,AreaYMin=-41,See=Disabled,X=-1170.2,Y=-25.4,Z=101.3
726:AreaXMax=-1162.0999755859,AreaXMin=-1178.4,AreaYMax=14.89999961853,AreaYMin=-9.8,See=Disabled,X=-1170.2,Y=2.5,Z=101.3
726-286:Direction=Backward
726-394:Direction=Forward
726-725:
727:AreaXMax=-1178.4,AreaXMin=-1216.3,AreaYMax=14.89999961853,AreaYMin=-9.8,See=Disabled,X=-1197.3,Y=2.5,Z=101.3
727-394:Direction=Forward
727-726:
728:AreaXMax=374.5,AreaXMin=170.2,AreaYMax=-976.09997558594,AreaYMin=-1142.1999511719,X=272.4,Y=-1060.1,Z=136
729:AreaXMax=170.2,AreaXMin=135.7,AreaYMax=-1011.9,AreaYMin=-1142.1999511719,X=153,Y=-1077,Z=136
729-728:
729-730:
730:AreaXMax=170.2,AreaXMin=135.7,AreaYMax=-976.09997558594,AreaYMin=-1011.9,X=153,Y=-994,Z=136
730-231:
730-579:
730-728:
731:AreaXMax=-770.90002441406,AreaXMin=-1027.6,AreaYMax=-300.4,AreaYMin=-483.9,X=-964.2,Y=-392.1,Z=6.4
731-111:
731-152:
731-339:Direction=Backward
731-589:
731-590:
731-591:
732:AreaXMax=-853.1,AreaXMin=-935.7,AreaYMax=-483.9,AreaYMin=-537.7,X=-894.4,Y=-510.8,Z=6.4
732-328:
732-512:
732-731:
732-734:
733:AreaXMax=-935.7,AreaXMin=-981.4,AreaYMax=-483.9,AreaYMin=-537.7,X=-958.5,Y=-510.8,Z=6.4
733-374:Direction=Backward
733-379:
733-731:
733-732:
734:AreaXMax=-770.90002441406,AreaXMin=-853.1,AreaYMax=-483.9,AreaYMin=-537.7,X=-812,Y=-510.8,Z=6.4
734-152:
734-328:
734-731:
735:See=Disabled,X=-1133.9,Y=-256,Z=164.2
735-736:
736:Climbing=Needed,See=Disabled,X=-1131.4,Y=-256,Z=271.8
736-286:
737:AreaXMax=-161.5,AreaXMin=-180.4,AreaYMax=1.1,AreaYMin=-49.5,X=-171.1,Y=-24.2,Z=25.9
737-461:
737-464:
737-475:
85:AreaXMax=-1063.1,AreaXMin=-1147.8000488281,AreaYMax=-539.4,AreaYMin=-593.79998779297,X=-1105.7,Y=-566.1,Z=7.3
85-334:
86:AreaXMax=-776.5,AreaXMin=-837.2,AreaYMax=-80.300003051758,AreaYMin=-248,X=-806.8,Y=-164.1,Z=8.1
86-370:
87:AreaXMax=-995.3,AreaXMin=-1143.1999511719,AreaYMax=-80.300003051758,AreaYMin=-248,X=-1069.2,Y=-163.8,Z=8
87-587:
89:AreaXMax=-776.29998779297,AreaXMin=-847.20001220703,AreaYMax=55.200000762939,AreaYMin=-59.400001525879,X=-822.3,Y=-30.9,Z=8
89-368:
91:AreaXMax=-1088.8000488281,AreaXMin=-1143.1999511719,AreaYMax=55.099998474121,AreaYMin=-70.800003051758,X=-1116,Y=-7.9,Z=136
91-360:
93:AreaXMax=-1089,AreaXMin=-1143.3000488281,AreaYMax=-98.2,AreaYMin=-247.39999389648,X=-1116.2,Y=-134.9,Z=136
93-592:
98:AreaXMax=-776.29998779297,AreaXMin=-833.59997558594,AreaYMax=-98.2,AreaYMin=-247.80000305176,X=-803.9,Y=-173,Z=136
98-593: