1:AreaXMax=3638,AreaXMin=3075,AreaYMax=-2465.4,AreaYMin=-2675,X=3356.5,Y=-2570.2,Z=213
1-234:
1-256:
10:AreaXMax=1750,AreaXMin=1375,AreaYMax=825,AreaYMin=600,X=1562.5,Y=712.5,Z=-581
10-37:
10-51:
100:AreaXMax=2300,AreaXMin=2100,AreaYMax=8425,AreaYMin=7875,X=2200,Y=8150,Z=-580
101:AreaXMax=2300,AreaXMin=2100,AreaYMax=5625,AreaYMin=5050,X=2200,Y=5337.5,Z=-580
101-102:
102:AreaXMax=2300,AreaXMin=2100,AreaYMax=6175,AreaYMin=5625,X=2200,Y=5900,Z=-580
103:AreaXMax=2300,AreaXMin=2100,AreaYMax=3375,AreaYMin=2800,X=2200,Y=3087.5,Z=-580
103-104:
104:AreaXMax=2300,AreaXMin=2100,AreaYMax=3925,AreaYMin=3375,X=2200,Y=3650,Z=-580
105:AreaXMax=2300,AreaXMin=2100,AreaYMax=1300,AreaYMin=900,X=2200,Y=1100,Z=-580.5
105-106:
105-60:
106:AreaXMax=2300,AreaXMin=2100,AreaYMax=1675,AreaYMin=1300,X=2200,Y=1487.5,Z=-580
107:AreaXMax=2925,AreaXMin=2725,AreaYMax=-1600,AreaYMin=-1925,X=2825,Y=-1762.5,Z=1
107-108:
108:AreaXMax=2925,AreaXMin=2725,AreaYMax=-1408,AreaYMin=-1600,X=2825,Y=-1504,Z=1
108-180:
109:AreaXMax=2296,AreaXMin=2250,AreaYMax=-2351,AreaYMin=-2400,X=2273,Y=-2375.5,Z=213
109-244:
109-249:
11:AreaXMax=2296,AreaXMin=2250,AreaYMax=-2000,AreaYMin=-2225,X=2273,Y=-2112.5,Z=213.4
11-248:
110:AreaXMax=2775,AreaXMin=2525,AreaYMax=-2360,AreaYMin=-2400,X=2650,Y=-2380,Z=213
110-241:
111:AreaXMax=3025,AreaXMin=2900,AreaYMax=-3440,AreaYMin=-3525,X=2962.5,Y=-3482.5,Z=2
111-133:
111-213:
112:AreaXMax=3025,AreaXMin=2900,AreaYMax=-3025,AreaYMin=-3275,X=2962.5,Y=-3150,Z=2
113:AreaXMax=3025,AreaXMin=2900,AreaYMax=-2775,AreaYMin=-3025,X=2962.5,Y=-2900,Z=2
113-112:
113-114:
114:AreaXMax=3025,AreaXMin=2900,AreaYMax=-2626,AreaYMin=-2775,X=2962.5,Y=-2700.5,Z=2
114-212:
115:AreaXMax=3900,AreaXMin=3775,AreaYMax=-2450,AreaYMin=-2675,X=3837.5,Y=-2562.5,Z=213
115-116:
116:AreaXMax=3900,AreaXMin=3775,AreaYMax=-2271,AreaYMin=-2450,See=Disabled,X=3837.5,Y=-2360.5,Z=213
116-233:
117:AreaXMax=2584,AreaXMin=2575,AreaYMax=-1952,AreaYMin=-2075,X=2579.5,Y=-2013.5,Z=-0.9
117-205:
117-207:
118:AreaXMax=2675,AreaXMin=2575,AreaYMax=-1770,AreaYMin=-1900,X=2625,Y=-1835,Z=0
118-202:
119:AreaXMax=2675,AreaXMin=2575,AreaYMax=-1525,AreaYMin=-1700,X=2625,Y=-1612.5,Z=0
119-120:
12:AreaXMax=2584,AreaXMin=2525,AreaYMax=-2100,AreaYMin=-2375,X=2554.5,Y=-2237.5,Z=-2
12-208:
120:AreaXMax=2675,AreaXMin=2575,AreaYMax=-1408,AreaYMin=-1525,X=2625,Y=-1466.5,Z=0
120-178:
121:AreaXMax=3675,AreaXMin=3475,AreaYMax=-1284.4,AreaYMin=-1300,X=3575,Y=-1292.2,Z=1
121-122:
121-200:
122:AreaXMax=3850,AreaXMin=3675,AreaYMax=-1200,AreaYMin=-1300,X=3762.5,Y=-1250,Z=1
123:AreaXMax=4050,AreaXMin=3850,AreaYMax=-1200,AreaYMin=-1300,X=3950,Y=-1250,Z=1
123-122:
124:AreaXMax=4225,AreaXMin=4050,AreaYMax=-1200,AreaYMin=-1300,X=4137.5,Y=-1250,Z=1
124-123:
124-125:
125:AreaXMax=4525,AreaXMin=4225,AreaYMax=-1200,AreaYMin=-1300,X=4375,Y=-1250,Z=1
126:AreaXMax=4825,AreaXMin=4525,AreaYMax=-1200,AreaYMin=-1300,X=4675,Y=-1250,Z=1
126-125:
126-127:
127:AreaXMax=5125,AreaXMin=4825,AreaYMax=-1200,AreaYMin=-1300,X=4975,Y=-1250,Z=1
128:AreaXMax=5425,AreaXMin=5125,AreaYMax=-1200,AreaYMin=-1300,X=5275,Y=-1250,Z=1
128-127:
128-30:
129:AreaXMax=4150,AreaXMin=3900,AreaYMax=-2150,AreaYMin=-2250,See=Disabled,X=4025,Y=-2200,Z=213
13:AreaXMax=2300,AreaXMin=2100,AreaYMax=7300,AreaYMin=6175,X=2200,Y=6737.5,Z=-580
13-102:
13-99:
130:AreaXMax=4303,AreaXMin=4150,AreaYMax=-2150,AreaYMin=-2250,X=4226.5,Y=-2200,Z=213
130-129:
130-238:
131:AreaXMax=3200,AreaXMin=3125,AreaYMax=-2300,AreaYMin=-2500,X=3162.5,Y=-2400,Z=-2.6
132:AreaXMax=3200,AreaXMin=3125,AreaYMax=-2075,AreaYMin=-2300,X=3162.5,Y=-2187.5,Z=-2.6
132-131:
132-152:
132-98:
133:AreaXMax=3225,AreaXMin=3025,AreaYMax=-3450,AreaYMin=-3525,X=3125,Y=-3487.5,Z=2
134:AreaXMax=3425,AreaXMin=3225,AreaYMax=-3450,AreaYMin=-3525,X=3325,Y=-3487.5,Z=2
134-133:
134-26:
135:AreaXMax=2475,AreaXMin=2325,AreaYMax=-600,AreaYMin=-650,X=2400,Y=-625,Z=-581
136:AreaXMax=2572,AreaXMin=2475,AreaYMax=-600,AreaYMin=-650,X=2523.5,Y=-625,Z=-581
136-135:
136-176:
137:AreaXMax=2671,AreaXMin=2625,AreaYMax=-600,AreaYMin=-650,X=2648,Y=-625,Z=-581
137-177:
138:AreaXMax=2925,AreaXMin=2775,AreaYMax=-600,AreaYMin=-650,X=2850,Y=-625,Z=-581
139:AreaXMax=3125,AreaXMin=3100,AreaYMax=350,AreaYMin=275,X=3112.5,Y=312.5,Z=-581
139-141:
14:AreaXMax=2300,AreaXMin=2100,AreaYMax=5050,AreaYMin=3925,X=2200,Y=4487.5,Z=-580
14-101:
14-104:
140:AreaXMax=3125,AreaXMin=3100,AreaYMax=225,AreaYMin=175,X=3112.5,Y=200,Z=-581
141:AreaXMax=3125,AreaXMin=3100,AreaYMax=275,AreaYMin=225,X=3112.5,Y=250,Z=-581
141-140:
142:AreaXMax=3950,AreaXMin=3925,AreaYMax=-2550,AreaYMin=-2600,X=3937.5,Y=-2575,Z=6
143:AreaXMax=3950,AreaXMin=3925,AreaYMax=-2500,AreaYMin=-2550,X=3937.5,Y=-2525,Z=6
143-142:
144:AreaXMax=2900,AreaXMin=2875,AreaYMax=-1800,AreaYMin=-1850,X=2887.5,Y=-1825,Z=-934
144-146:
144-24:
145:AreaXMax=2900,AreaXMin=2875,AreaYMax=-1750,AreaYMin=-1800,X=2887.5,Y=-1775,Z=-934
145-144:
145-147:
145-24:
146:AreaXMax=3025,AreaXMin=3000,AreaYMax=-1800,AreaYMin=-1850,X=3012.5,Y=-1825,Z=-1052.3
147:AreaXMax=3025,AreaXMin=3000,AreaYMax=-1750,AreaYMin=-1800,X=3012.5,Y=-1775,Z=-1052.3
147-146:
147-31:
148:AreaXMax=2400,AreaXMin=2325,AreaYMax=1100,AreaYMin=1075,X=2362.5,Y=1087.5,Z=-581
149:AreaXMax=2475,AreaXMin=2400,AreaYMax=1100,AreaYMin=1075,X=2437.5,Y=1087.5,Z=-581
149-148:
15:AreaXMax=2300,AreaXMin=2100,AreaYMax=2800,AreaYMin=1675,X=2200,Y=2237.5,Z=-580
15-103:
15-106:
150:AreaXMax=3925,AreaXMin=3900,AreaYMax=-2550,AreaYMin=-2600,X=3912.5,Y=-2575,Z=1.7
150-142:
151:AreaXMax=3925,AreaXMin=3900,AreaYMax=-2500,AreaYMin=-2550,X=3912.5,Y=-2525,Z=1.7
151-143:
151-150:
152:AreaXMax=3492,AreaXMin=3200,AreaYMax=-1975,AreaYMin=-2200,X=3346,Y=-2087.5,Z=-2.6
152-284:
153:AreaXMax=3737.1,AreaXMin=3550,AreaYMax=-2034.4,AreaYMin=-2200,X=3643.6,Y=-2117.2,Z=-2.6
153-226:
153-98:
154:AreaXMax=2700,AreaXMin=2500,AreaYMax=1075,AreaYMin=740.3,X=2600,Y=907.7,Z=-581
154-20:
155:AreaXMax=2925,AreaXMin=2711,AreaYMax=514,AreaYMin=-600,X=2818,Y=-43,Z=-581
155-138:
155-157:
156:AreaXMax=2711,AreaXMin=2493,AreaYMax=650,AreaYMin=-600,X=2602,Y=25,Z=-581
156-136:
156-137:
156-155:
157:AreaXMax=2925,AreaXMin=2711,AreaYMax=572,AreaYMin=514,X=2818,Y=543,Z=-581
157-156:
157-158:
157-91:
158:AreaXMax=2925,AreaXMin=2711,AreaYMax=650,AreaYMin=572,X=2818,Y=611,Z=-581
158-156:
159:AreaXMax=3125,AreaXMin=2950,AreaYMax=572,AreaYMin=514,X=3037.5,Y=543,Z=-581
159-160:
159-91:
160:AreaXMax=3125,AreaXMin=2950,AreaYMax=575,AreaYMin=572,X=3037.5,Y=573.5,Z=-581
161:AreaXMax=3219,AreaXMin=3084,AreaYMax=-125,AreaYMin=-725,X=3151.5,Y=-425,Z=-823
161-164:
162:AreaXMax=3084,AreaXMin=2997,AreaYMax=-125,AreaYMin=-725,X=3040.5,Y=-425,Z=-823
162-161:
162-85:
163:AreaXMax=3450,AreaXMin=3306,AreaYMax=-125,AreaYMin=-725,X=3378,Y=-425,Z=-823
164:AreaXMax=3306,AreaXMin=3219,AreaYMax=-125,AreaYMin=-725,X=3262.5,Y=-425,Z=-823
164-163:
164-88:
165:AreaXMax=3450,AreaXMin=3306,AreaYMax=-750,AreaYMin=-950,X=3378,Y=-850,Z=-823
166:AreaXMax=3235,AreaXMin=3219,AreaYMax=-750,AreaYMin=-950,X=3227,Y=-850,Z=-823
166-167:
166-88:
167:AreaXMax=3306,AreaXMin=3235,AreaYMax=-750,AreaYMin=-950,X=3270.5,Y=-850,Z=-823
167-165:
167-88:
167-89:
168:AreaXMax=3268,AreaXMin=3235,AreaYMax=-1225,AreaYMin=-1700,X=3251.5,Y=-1462.5,Z=-1063
168-170:
168-90:
169:AreaXMax=3525,AreaXMin=3320,AreaYMax=-1225,AreaYMin=-1700,X=3422.5,Y=-1462.5,Z=-1063
169-47:
17:AreaXMax=3219,AreaXMin=3150,AreaYMax=-750,AreaYMin=-950,X=3184.5,Y=-850,Z=-823
17-166:
170:AreaXMax=3320,AreaXMin=3268,AreaYMax=-1225,AreaYMin=-1700,X=3294,Y=-1462.5,Z=-1063
170-169:
170-47:
170-90:
171:AreaXMax=3337,AreaXMin=3268,AreaYMax=-1750,AreaYMin=-1850,X=3302.5,Y=-1800,Z=-1061.7
171-172:
171-47:
172:AreaXMax=3375,AreaXMin=3337,AreaYMax=-1750,AreaYMin=-1850,X=3356,Y=-1800,Z=-1061.7
173:AreaXMax=2875,AreaXMin=2750,AreaYMax=-1450,AreaYMin=-1726,X=2812.5,Y=-1588,Z=-925
173-43:
174:AreaXMax=3089.7,AreaXMin=2997.1,AreaYMax=514,AreaYMin=350,X=3043.4,Y=432,Z=-581
174-159:
174-175:
174-68:
174-74:
175:AreaXMax=3125,AreaXMin=3089.7,AreaYMax=514,AreaYMin=350,X=3107.4,Y=432,Z=-581
175-139:
175-159:
176:AreaXMax=2625,AreaXMin=2572,AreaYMax=-600,AreaYMin=-650,X=2598.5,Y=-625,Z=-581
176-137:
176-156:
176-61:
177:AreaXMax=2775,AreaXMin=2671,AreaYMax=-600,AreaYMin=-650,X=2723,Y=-625,Z=-581
177-138:
177-155:
177-156:
178:AreaXMax=2675,AreaXMin=2575,AreaYMax=-1344,AreaYMin=-1408,X=2625,Y=-1376,Z=0
178-179:
178-44:
178-48:
179:AreaXMax=2675,AreaXMin=2575,AreaYMax=-1325,AreaYMin=-1344,X=2625,Y=-1334.5,Z=0
179-67:
18:AreaXMax=2525,AreaXMin=2275,AreaYMax=-1770,AreaYMin=-1850,X=2400,Y=-1810,Z=4.3
18-204:
180:AreaXMax=2925,AreaXMin=2725,AreaYMax=-1396,AreaYMin=-1408,X=2825,Y=-1402,Z=1
180-185:
180-48:
181:AreaXMax=2925,AreaXMin=2725,AreaYMax=-1275,AreaYMin=-1344,X=2825,Y=-1309.5,Z=1
182:AreaXMax=2525,AreaXMin=2275,AreaYMax=-1300,AreaYMin=-1344,X=2400,Y=-1322,Z=-1.9
183:AreaXMax=2525,AreaXMin=2275,AreaYMax=-1344,AreaYMin=-1408,X=2400,Y=-1376,Z=-1.9
183-182:
183-44:
184:AreaXMax=3041,AreaXMin=2950,AreaYMax=-1280,AreaYMin=-1332,X=2995.5,Y=-1306,Z=2
184-192:
184-196:
185:AreaXMax=2883.8,AreaXMin=2725,AreaYMax=-1344,AreaYMin=-1396,X=2804.4,Y=-1370,Z=1
185-181:
185-189:
185-48:
186:AreaXMax=2949.4,AreaXMin=2925,AreaYMax=-1344,AreaYMin=-1396,DuckTo=Always,X=2937.2,Y=-1370,Z=1
186-187:
187:AreaXMax=2983.6,AreaXMin=2950,AreaYMax=-1332,AreaYMin=-1396,X=2966.8,Y=-1364,Z=2
187-184:
187-188:
188:AreaXMax=3450,AreaXMin=2983.6,AreaYMax=-1332,AreaYMin=-1396,X=3216.8,Y=-1364,Z=2
188-184:
188-6:
189:AreaXMax=2925,AreaXMin=2883.8,AreaYMax=-1344,AreaYMin=-1396,X=2904.4,Y=-1370,Z=1
189-180:
189-181:
189-186:
19:AreaXMax=2997.1,AreaXMin=2950,AreaYMax=514,AreaYMin=350,X=2973.6,Y=432,Z=-581
19-159:
19-174:
19-52:
19-68:
190:AreaXMax=3450,AreaXMin=3324,AreaYMax=-1281,AreaYMin=-1332,X=3387,Y=-1306.5,Z=2
190-188:
190-193:
191:AreaXMax=3042,AreaXMin=2950,AreaYMax=-1025,AreaYMin=-1224,X=2996,Y=-1124.5,Z=2
191-195:
192:AreaXMax=3324,AreaXMin=3041,AreaYMax=-1281,AreaYMin=-1332,X=3182.5,Y=-1306.5,Z=2
192-188:
192-190:
193:AreaXMax=3428.1,AreaXMin=3324,AreaYMax=-1224,AreaYMin=-1281,X=3376.1,Y=-1252.5,Z=2
193-194:
193-197:
194:AreaXMax=3450,AreaXMin=3324,AreaYMax=-1025,AreaYMin=-1224,X=3387,Y=-1124.5,Z=2
195:AreaXMax=3324,AreaXMin=3042,AreaYMax=-1025,AreaYMin=-1224,X=3183,Y=-1124.5,Z=2
195-194:
196:AreaXMax=3041,AreaXMin=2950,AreaYMax=-1224,AreaYMin=-1280,X=2995.5,Y=-1252,Z=2
196-191:
197:AreaXMax=3450,AreaXMin=3428.1,AreaYMax=-1224,AreaYMin=-1281,X=3439.1,Y=-1252.5,Z=2
197-190:
197-194:
197-198:
198:AreaXMax=3473.4,AreaXMin=3450,AreaYMax=-1224,AreaYMin=-1281,DuckTo=Always,X=3461.7,Y=-1252.5,Z=2
199:AreaXMax=3675,AreaXMin=3475,AreaYMax=-1200,AreaYMin=-1223.1,X=3575,Y=-1211.5,Z=1
199-122:
2:AreaXMax=2493,AreaXMin=2325,AreaYMax=650,AreaYMin=-600,X=2409,Y=25,Z=-581
2-135:
2-136:
2-156:
20:AreaXMax=2500,AreaXMin=2300,AreaYMax=1075,AreaYMin=900,X=2400,Y=987.5,Z=-581
20-105:
20-148:
20-149:
200:AreaXMax=3505.9,AreaXMin=3475,AreaYMax=-1223.1,AreaYMin=-1284.4,X=3490.5,Y=-1253.7,Z=1
200-198:
200-199:
200-201:
201:AreaXMax=3675,AreaXMin=3505.9,AreaYMax=-1223.1,AreaYMin=-1284.4,X=3590.5,Y=-1253.7,Z=1
201-121:
201-122:
201-199:
202:AreaXMax=2675,AreaXMin=2575,AreaYMax=-1700,AreaYMin=-1770,X=2625,Y=-1735,Z=0
202-119:
202-59:
203:AreaXMax=2525,AreaXMin=2275,AreaYMax=-1650,AreaYMin=-1706,X=2400,Y=-1678,Z=4.3
204:AreaXMax=2525,AreaXMin=2275,AreaYMax=-1706,AreaYMin=-1770,X=2400,Y=-1738,Z=4.3
204-203:
204-58:
205:AreaXMax=2675,AreaXMin=2575,AreaYMax=-1900,AreaYMin=-1952,X=2625,Y=-1926,Z=-0.9
205-118:
206:AreaXMax=2675,AreaXMin=2648,AreaYMax=-1952,AreaYMin=-2075,X=2661.5,Y=-2013.5,Z=-0.9
206-205:
206-39:
207:AreaXMax=2648,AreaXMin=2584,AreaYMax=-1952,AreaYMin=-2075,X=2616,Y=-2013.5,Z=-0.9
207-205:
207-206:
207-92:
208:AreaXMax=2648,AreaXMin=2584,AreaYMax=-2100,AreaYMin=-2375,X=2616,Y=-2237.5,Z=-2
208-209:
208-92:
209:AreaXMax=2725,AreaXMin=2648,AreaYMax=-2100,AreaYMin=-2375,X=2686.5,Y=-2237.5,Z=-2
21:AreaXMax=2475,AreaXMin=2325,AreaYMax=-1750,AreaYMin=-1925,X=2400,Y=-1837.5,Z=213.4
21-49:
210:AreaXMax=3200,AreaXMin=3127.7,AreaYMax=-1975,AreaYMin=-2075,X=3163.9,Y=-2025,Z=-2.2
210-132:
210-152:
211:AreaXMax=3200,AreaXMin=3113.6,AreaYMax=-2500,AreaYMin=-2625,X=3156.8,Y=-2562.5,Z=-0.3
211-131:
211-50:
211-98:
212:AreaXMax=3025,AreaXMin=2900,AreaYMax=-2500,AreaYMin=-2626,X=2962.5,Y=-2563,Z=2
212-28:
213:AreaXMax=3025,AreaXMin=2900,AreaYMax=-3275,AreaYMin=-3440,X=2962.5,Y=-3357.5,Z=2
213-112:
214:AreaXMax=3550,AreaXMin=3425,AreaYMax=-3378,AreaYMin=-3440,X=3486.8,Y=-3409,Z=2
214-282:
215:AreaXMax=3900,AreaXMin=3567,AreaYMax=-2775,AreaYMin=-3200,X=3733.5,Y=-2987.5,Z=-2.6
216:AreaXMax=3567,AreaXMin=3406,AreaYMax=-2775,AreaYMin=-3200,X=3486.5,Y=-2987.5,Z=-2.6
216-215:
218:AreaXMax=4075,AreaXMin=3950,AreaYMax=-2622,AreaYMin=-3264.7,X=4012.5,Y=-2943.3,Z=4
218-219:
219:AreaXMax=4075,AreaXMin=3950,AreaYMax=-2500,AreaYMin=-2622,X=4012.5,Y=-2561,Z=4
219-142:
219-143:
219-34:
22:AreaXMax=2525,AreaXMin=2275,AreaYMax=-1408,AreaYMin=-1450,X=2400,Y=-1429,Z=-1.9
22-183:
220:AreaXMax=3900,AreaXMin=3743,AreaYMax=-2625,AreaYMin=-2675,X=3821.5,Y=-2650,Z=-2.6
220-221:
221:AreaXMax=3900,AreaXMin=3743,AreaYMax=-2490,AreaYMin=-2625,X=3821.5,Y=-2557.5,Z=-2.6
221-150:
221-151:
221-222:
221-98:
222:AreaXMax=3900,AreaXMin=3743,AreaYMax=-2200,AreaYMin=-2490,X=3821.5,Y=-2345,Z=-2.6
222-98:
223:AreaXMax=3900,AreaXMin=3771,AreaYMax=-2052.1,AreaYMin=-2200,X=3835.5,Y=-2126,Z=-2.6
223-224:
224:AreaXMax=3900,AreaXMin=3771,AreaYMax=-1975,AreaYMin=-2052.1,X=3835.5,Y=-2013.5,Z=-2.6
224-225:
225:AreaXMax=3771,AreaXMin=3737.1,AreaYMax=-1975,AreaYMin=-2053.7,DuckTo=Always,X=3754.1,Y=-2014.3,Z=-2.6
226:AreaXMax=3737.1,AreaXMin=3550,AreaYMax=-1975,AreaYMin=-2034.4,X=3643.6,Y=-2004.7,Z=-2.6
226-225:
227:DuckTo=Always,X=3831.9,Y=-2185.4,Z=66.3
227-222:
228:DuckTo=Always,X=3825.6,Y=-2117.2,Z=102.2
228-227:
229:X=3843.9,Y=-2009.1,Z=174.3
229-228:
23:AreaXMax=2225,AreaXMin=2000,AreaYMax=-2351,AreaYMin=-2400,X=2112.5,Y=-2375.5,Z=213
23-252:
230:X=3830.3,Y=-1922,Z=212.9
230-229:
231:AreaXMax=3775,AreaXMin=3075,AreaYMax=-1925,AreaYMin=-1991.4,X=3425,Y=-1958.2,Z=213
231-230:
231-95:
232:AreaXMax=3775,AreaXMin=3075,AreaYMax=-1991.4,AreaYMin=-2198.1,X=3425,Y=-2094.7,Z=213
232-231:
233:AreaXMax=3900,AreaXMin=3775,AreaYMax=-2200,AreaYMin=-2271,See=Disabled,X=3837.5,Y=-2235.5,Z=213
233-129:
234:AreaXMax=3775,AreaXMin=3075,AreaYMax=-2331.5,AreaYMin=-2465.4,X=3425,Y=-2398.4,Z=213
234-115:
234-116:
234-235:
234-41:
235:AreaXMax=3775,AreaXMin=3075,AreaYMax=-2198.1,AreaYMin=-2331.5,X=3425,Y=-2264.8,Z=213
235-116:
235-232:
235-233:
236:AreaXMax=3025,AreaXMin=2800,AreaYMax=-2296,AreaYMin=-2331.5,X=2912.5,Y=-2313.7,Z=213
236-239:
236-54:
237:AreaXMax=3025,AreaXMin=2800,AreaYMax=-2360,AreaYMin=-2465.4,X=2912.5,Y=-2412.7,Z=213
237-240:
237-41:
238:AreaXMax=4400,AreaXMin=4303,AreaYMax=-2150,AreaYMin=-2250,X=4351.5,Y=-2200,Z=213
238-55:
238-96:
239:AreaXMax=3025,AreaXMin=2800,AreaYMax=-2150,AreaYMin=-2296,X=2912.5,Y=-2223,Z=213
24:AreaXMax=2875,AreaXMin=2750,AreaYMax=-1726,AreaYMin=-1850,X=2812.5,Y=-1788,Z=-925
24-173:
240:AreaXMax=3025,AreaXMin=2800,AreaYMax=-2331.5,AreaYMin=-2360,X=2912.5,Y=-2345.7,Z=213
240-236:
240-41:
240-54:
241:AreaXMax=2775,AreaXMin=2525,AreaYMax=-2296,AreaYMin=-2360,X=2650,Y=-2328,Z=213
241-242:
241-54:
242:AreaXMax=2775,AreaXMin=2525,AreaYMax=-2250,AreaYMin=-2296,X=2650,Y=-2273,Z=213
243:AreaXMax=2525,AreaXMin=2360,AreaYMax=-2250,AreaYMin=-2400,X=2442.5,Y=-2325,Z=213
243-110:
243-241:
243-242:
244:AreaXMax=2360,AreaXMin=2296,AreaYMax=-2250,AreaYMin=-2400,X=2328,Y=-2325,Z=213
244-243:
244-93:
244-94:
245:AreaXMax=2367,AreaXMin=2303,AreaYMax=-2425,AreaYMin=-2525,X=2335,Y=-2475,Z=213
245-246:
245-94:
246:AreaXMax=2400,AreaXMin=2367,AreaYMax=-2425,AreaYMin=-2525,X=2383.5,Y=-2475,Z=213
247:AreaXMax=2383,AreaXMin=2360,AreaYMax=-2000,AreaYMin=-2225,X=2371.5,Y=-2112.5,Z=213.4
247-253:
247-40:
248:AreaXMax=2319,AreaXMin=2296,AreaYMax=-2000,AreaYMin=-2225,X=2307.5,Y=-2112.5,Z=213.4
248-254:
248-93:
249:AreaXMax=2296,AreaXMin=2250,AreaYMax=-2287,AreaYMin=-2351,X=2273,Y=-2319,Z=213
249-244:
249-250:
249-53:
25:AreaXMax=2875,AreaXMin=2750,AreaYMax=-1225,AreaYMin=-1400,X=2812.5,Y=-1312.5,Z=-925
250:AreaXMax=2296,AreaXMin=2250,AreaYMax=-2250,AreaYMin=-2287,X=2273,Y=-2268.5,Z=213
250-244:
251:AreaXMax=2225,AreaXMin=2000,AreaYMax=-2250,AreaYMin=-2287,X=2112.5,Y=-2268.5,Z=213
252:AreaXMax=2225,AreaXMin=2000,AreaYMax=-2287,AreaYMin=-2351,X=2112.5,Y=-2319,Z=213
252-251:
252-53:
253:AreaXMax=2775,AreaXMin=2383,AreaYMax=-2000,AreaYMin=-2225,X=2579,Y=-2112.5,Z=213.4
254:AreaXMax=2360,AreaXMin=2319,AreaYMax=-2000,AreaYMin=-2225,X=2339.5,Y=-2112.5,Z=213.4
254-247:
254-40:
254-93:
255:AreaXMax=3775,AreaXMin=3690,AreaYMax=-2465.4,AreaYMin=-2675,X=3732.5,Y=-2570.2,Z=213
255-115:
255-234:
256:AreaXMax=3690,AreaXMin=3638,AreaYMax=-2627.5,AreaYMin=-2675,X=3664,Y=-2651.2,Z=213
256-255:
256-257:
257:AreaXMax=3690,AreaXMin=3638,AreaYMax=-2465.4,AreaYMin=-2627.5,X=3664,Y=-2546.4,Z=213
257-1:
257-234:
257-255:
258:AreaXMax=3690,AreaXMin=3638,AreaYMax=-3002,AreaYMin=-3054,X=3664.5,Y=-3028,Z=224
258-260:
258-261:
259:Aim=Straight,AreaXMax=3690,AreaXMin=3638,AreaYMax=-2688.5,AreaYMin=-2721.4,DuckTo=Always,JumpTo=Always,X=3664.5,Y=-2704.9,Z=224
259-256:
26:AreaXMax=3550,AreaXMin=3425,AreaYMax=-3440,AreaYMin=-3525,X=3489.8,Y=-3484.8,Z=2
26-214:
260:AreaXMax=3690,AreaXMin=3638,AreaYMax=-2721.4,AreaYMin=-3002,X=3664.5,Y=-2861.7,Z=224
260-259:
261:AreaXMax=4108,AreaXMin=3690,AreaYMax=-3002,AreaYMin=-3054,X=3899,Y=-3025.8,Z=183.3
261-262:
262:AreaXMax=4160,AreaXMin=4108,AreaYMax=-3002,AreaYMin=-3054,X=4134.6,Y=-3028.8,Z=175
263:AreaXMax=4160,AreaXMin=4108,AreaYMax=-3326,AreaYMin=-3378,X=4134.6,Y=-3352,Z=175
263-264:
263-265:
263-278:
264:AreaXMax=4160,AreaXMin=4108,AreaYMax=-3054,AreaYMin=-3326,X=4134.6,Y=-3190,Z=175
264-262:
265:AreaXMax=4296,AreaXMin=4160,AreaYMax=-3326,AreaYMin=-3378,X=4228,Y=-3352,Z=175
265-266:
266:AreaXMax=4350,AreaXMin=4296,AreaYMax=-3326,AreaYMin=-3378,X=4323,Y=-3352,Z=175
266-267:
267:AreaXMax=4350,AreaXMin=4296,AreaYMax=-2788,AreaYMin=-3326,X=4323,Y=-3057,Z=175
267-268:
268:AreaXMax=4350,AreaXMin=4296,AreaYMax=-2734,AreaYMin=-2788,X=4323,Y=-2761,Z=175
268-269:
269:AreaXMax=4622,AreaXMin=4350,AreaYMax=-2734,AreaYMin=-2788,X=4486,Y=-2761,Z=175
269-270:
27:AreaXMax=4075,AreaXMin=3950,AreaYMax=-3440,AreaYMin=-3525,X=4012.5,Y=-3482.5,Z=4
270:AreaXMax=4676,AreaXMin=4622,AreaYMax=-2734,AreaYMin=-2788,X=4649,Y=-2761,Z=175
270-271:
271:AreaXMax=4676,AreaXMin=4622,AreaYMax=-1658,AreaYMin=-2734,X=4649,Y=-2196,Z=175
271-272:
272:AreaXMax=4676,AreaXMin=4622,AreaYMax=-1604,AreaYMin=-1658,X=4649,Y=-1631,Z=175
272-273:
273:AreaXMax=4622,AreaXMin=4087,AreaYMax=-1604,AreaYMin=-1658,X=4354.5,Y=-1631,Z=175
274:AreaXMax=3546,AreaXMin=3492,AreaYMax=-1604,AreaYMin=-1658,X=3517.7,Y=-1639.2,Z=32
274-275:
275:AreaXMax=4087,AreaXMin=3546,AreaYMax=-1604,AreaYMin=-1658,X=3816.5,Y=-1630.4,Z=86
275-273:
276:Aim=Straight,AreaXMax=3546,AreaXMin=3492,AreaYMax=-1927.4,AreaYMin=-1949.8,DuckTo=Always,JumpTo=Always,X=3517.7,Y=-1938.6,Z=32
276-277:
277:AreaXMax=3546,AreaXMin=3492,AreaYMax=-1658,AreaYMin=-1927.4,X=3517.7,Y=-1792.7,Z=32
277-274:
278:AreaXMax=4108,AreaXMin=3972.2,AreaYMax=-3326,AreaYMin=-3378,X=4040.1,Y=-3352,Z=175
279:Aim=Straight,AreaXMax=3605.9,AreaXMin=3568.8,AreaYMax=-3326,AreaYMin=-3378,DuckTo=Always,JumpTo=Always,X=3591.1,Y=-3346.9,Z=28
279-280:
28:AreaXMax=3113.6,AreaXMin=3025,AreaYMax=-2500,AreaYMin=-2625,X=3069.3,Y=-2562.5,Z=-0.3
28-211:
280:AreaXMax=3972.2,AreaXMin=3605.9,AreaYMax=-3326,AreaYMin=-3378,X=3789.1,Y=-3345.7,Z=49.5
280-278:
281:AreaXMax=3550,AreaXMin=3425,AreaYMax=-3200,AreaYMin=-3326,X=3485.6,Y=-3265,Z=2
281-216:
282:AreaXMax=3519.9,AreaXMin=3425,AreaYMax=-3326,AreaYMin=-3378,X=3472.5,Y=-3352,Z=2
282-281:
282-283:
283:AreaXMax=3550,AreaXMin=3519.9,AreaYMax=-3326,AreaYMin=-3378,X=3535,Y=-3352,Z=2
283-214:
283-279:
283-281:
284:AreaXMax=3550,AreaXMin=3492,AreaYMax=-2006.6,AreaYMin=-2200,X=3521,Y=-2103.3,Z=-2.6
284-153:
284-226:
284-285:
284-98:
285:AreaXMax=3550,AreaXMin=3492,AreaYMax=-1975,AreaYMin=-2006.6,X=3521,Y=-1990.8,Z=-2.6
285-152:
285-226:
285-276:
29:AreaXMax=4425,AreaXMin=4325,AreaYMax=-2275,AreaYMin=-2500,X=4375,Y=-2387.5,Z=160.7
3:AreaXMax=2997,AreaXMin=2700,AreaYMax=-125,AreaYMin=-725,X=2848.5,Y=-425,Z=-823
3-162:
30:AreaXMax=6625,AreaXMin=5425,AreaYMax=-1200,AreaYMin=-1300,X=6025,Y=-1250,Z=1
31:AreaXMax=3268,AreaXMin=3025,AreaYMax=-1750,AreaYMin=-1850,X=3146.5,Y=-1800,Z=-1061.7
31-146:
31-171:
32:AreaXMax=2303,AreaXMin=2275,AreaYMax=-2425,AreaYMin=-2525,X=2289,Y=-2475,Z=213
32-245:
33:AreaXMax=4425,AreaXMin=4300,AreaYMax=-2500,AreaYMin=-2600,X=4362.5,Y=-2550,Z=109.4
33-29:
33-34:
34:AreaXMax=4300,AreaXMin=4075,AreaYMax=-2500,AreaYMin=-2600,X=4187.5,Y=-2550,Z=57.4
35:AreaXMax=3127.7,AreaXMin=2925,AreaYMax=-1975,AreaYMin=-2075,X=3026.4,Y=-2025,Z=-2.2
35-210:
36:AreaXMax=2875,AreaXMin=2775,AreaYMax=-1975,AreaYMin=-2075,X=2825,Y=-2025,Z=-1.7
36-97:
37:AreaXMax=1575,AreaXMin=1500,AreaYMax=900,AreaYMin=825,X=1537.5,Y=862.5,Z=-581
38:AreaXMax=3950,AreaXMin=3550,AreaYMax=-3450,AreaYMin=-3525,X=3750,Y=-3487.5,Z=2
38-26:
38-27:
39:AreaXMax=2775,AreaXMin=2675,AreaYMax=-1975,AreaYMin=-2050,X=2725,Y=-2012.5,Z=-1.7
39-36:
39-97:
4:AreaXMax=3235,AreaXMin=2900,AreaYMax=-1225,AreaYMin=-1700,X=3067.5,Y=-1462.5,Z=-1063
4-168:
40:AreaXMax=2375,AreaXMin=2325,AreaYMax=-1925,AreaYMin=-2000,X=2350,Y=-1962.5,Z=213.2
40-21:
40-49:
41:AreaXMax=3075,AreaXMin=3025,AreaYMax=-2350,AreaYMin=-2450,X=3050,Y=-2400,Z=213
42:AreaXMax=2925,AreaXMin=2875,AreaYMax=-1975,AreaYMin=-2050,X=2900,Y=-2012.5,Z=-1.7
42-35:
42-36:
43:AreaXMax=2875,AreaXMin=2775,AreaYMax=-1400,AreaYMin=-1450,X=2825,Y=-1425,Z=-925
43-25:
44:AreaXMax=2575,AreaXMin=2525,AreaYMax=-1350,AreaYMin=-1400,X=2550,Y=-1375,Z=-0.9
45:AreaXMax=1500,AreaXMin=1375,AreaYMax=900,AreaYMin=850,X=1437.5,Y=875,Z=-581
45-37:
46:AreaXMax=1650,AreaXMin=1575,AreaYMax=900,AreaYMin=850,X=1612.5,Y=875,Z=-581
46-37:
47:AreaXMax=3325,AreaXMin=3275,AreaYMax=-1700,AreaYMin=-1750,X=3300,Y=-1725,Z=-1062.3
48:AreaXMax=2725,AreaXMin=2675,AreaYMax=-1350,AreaYMin=-1400,X=2700,Y=-1375,Z=0.5
49:AreaXMax=2475,AreaXMin=2375,AreaYMax=-1925,AreaYMin=-1975,X=2425,Y=-1950,Z=213.4
5:AreaXMax=3406,AreaXMin=3125,AreaYMax=-2775,AreaYMin=-3200,X=3265.5,Y=-2987.5,Z=-2.6
5-216:
50:AreaXMax=3200,AreaXMin=3125,AreaYMax=-2625,AreaYMin=-2675,X=3162.5,Y=-2650,Z=-2.6
51:AreaXMax=1775,AreaXMin=1750,AreaYMax=725,AreaYMin=675,X=1762.5,Y=700,Z=-581
52:AreaXMax=2975,AreaXMin=2950,AreaYMax=350,AreaYMin=175,X=2962.5,Y=262.5,Z=-581
52-68:
53:AreaXMax=2250,AreaXMin=2225,AreaYMax=-2300,AreaYMin=-2350,X=2237.5,Y=-2325,Z=213
54:AreaXMax=2800,AreaXMin=2775,AreaYMax=-2300,AreaYMin=-2350,X=2787.5,Y=-2325,Z=213
55:AreaXMax=4425,AreaXMin=4400,AreaYMax=-2150,AreaYMin=-2275,X=4412.5,Y=-2212.5,Z=212.2
55-29:
56:AreaXMax=6675,AreaXMin=6625,AreaYMax=-1200,AreaYMin=-1225,X=6650,Y=-1212.5,Z=1
56-30:
57:AreaXMax=6675,AreaXMin=6625,AreaYMax=-1275,AreaYMin=-1300,X=6650,Y=-1287.5,Z=1
57-30:
58:AreaXMax=2550,AreaXMin=2525,AreaYMax=-1725,AreaYMin=-1750,X=2537.5,Y=-1737.5,Z=4.1
58-59:
59:AreaXMax=2575,AreaXMin=2550,AreaYMax=-1725,AreaYMin=-1750,X=2562.5,Y=-1737.5,Z=2
6:AreaXMax=3450,AreaXMin=2950,AreaYMax=-1396,AreaYMin=-1400,X=3200,Y=-1398,Z=2
6-187:
60:AreaXMax=2200,AreaXMin=2175,AreaYMax=900,AreaYMin=875,X=2187.5,Y=887.5,Z=-581
61:AreaXMax=2650,AreaXMin=2575,AreaYMax=-650,AreaYMin=-675,X=2612.5,Y=-662.5,Z=-574.5
61-137:
61-62:
62:AreaXMax=2650,AreaXMin=2575,AreaYMax=-700,AreaYMin=-725,X=2612.5,Y=-712.5,Z=-536.5
62-63:
63:AreaXMax=2650,AreaXMin=2575,AreaYMax=-800,AreaYMin=-825,X=2612.5,Y=-812.5,Z=-450.5
63-64:
64:AreaXMax=2650,AreaXMin=2575,AreaYMax=-925,AreaYMin=-950,X=2612.5,Y=-937.5,Z=-340.5
64-65:
65:AreaXMax=2650,AreaXMin=2575,AreaYMax=-1025,AreaYMin=-1050,X=2612.5,Y=-1037.5,Z=-252.5
65-66:
66:AreaXMax=2650,AreaXMin=2575,AreaYMax=-1150,AreaYMin=-1175,X=2612.5,Y=-1162.5,Z=-142.5
66-67:
67:AreaXMax=2650,AreaXMin=2575,AreaYMax=-1225,AreaYMin=-1250,X=2612.5,Y=-1237.5,Z=-91
68:AreaXMax=3000,AreaXMin=2975,AreaYMax=350,AreaYMin=325,X=2987.5,Y=337.5,Z=-582
69:AreaXMax=3075,AreaXMin=3000,AreaYMax=225,AreaYMin=200,X=3037.5,Y=212.5,Z=-653
7:AreaXMax=2275,AreaXMin=1775,AreaYMax=875,AreaYMin=525,X=2025,Y=700,Z=-581
7-51:
7-60:
70:AreaXMax=3075,AreaXMin=3000,AreaYMax=250,AreaYMin=225,X=3037.5,Y=237.5,Z=-640.5
70-69:
70-71:
71:AreaXMax=3075,AreaXMin=3000,AreaYMax=275,AreaYMin=250,X=3037.5,Y=262.5,Z=-628
71-72:
72:AreaXMax=3075,AreaXMin=3000,AreaYMax=300,AreaYMin=275,X=3037.5,Y=287.5,Z=-615.5
72-73:
73:AreaXMax=3075,AreaXMin=3000,AreaYMax=325,AreaYMin=300,X=3037.5,Y=312.5,Z=-603
73-74:
74:AreaXMax=3075,AreaXMin=3000,AreaYMax=350,AreaYMin=325,X=3037.5,Y=337.5,Z=-590.5
74-68:
75:AreaXMax=3075,AreaXMin=3000,AreaYMax=200,AreaYMin=175,X=3037.5,Y=187.5,Z=-665.5
75-69:
75-76:
76:AreaXMax=3075,AreaXMin=3000,AreaYMax=175,AreaYMin=150,X=3037.5,Y=162.5,Z=-678
77:AreaXMax=3075,AreaXMin=3000,AreaYMax=150,AreaYMin=125,X=3037.5,Y=137.5,Z=-690.5
77-76:
77-78:
78:AreaXMax=3075,AreaXMin=3000,AreaYMax=125,AreaYMin=100,X=3037.5,Y=112.5,Z=-703
78-79:
79:AreaXMax=3075,AreaXMin=3000,AreaYMax=100,AreaYMin=75,X=3037.5,Y=87.5,Z=-715.5
79-80:
8:AreaXMax=1650,AreaXMin=1375,AreaYMax=1200,AreaYMin=900,X=1512.5,Y=1050,Z=-581
8-37:
8-45:
8-46:
80:AreaXMax=3075,AreaXMin=3000,AreaYMax=75,AreaYMin=50,X=3037.5,Y=62.5,Z=-728
80-81:
81:AreaXMax=3075,AreaXMin=3000,AreaYMax=50,AreaYMin=25,X=3037.5,Y=37.5,Z=-740.5
81-82:
82:AreaXMax=3075,AreaXMin=3000,AreaYMax=25,AreaYMin=0,X=3037.5,Y=12.5,Z=-753
82-83:
83:AreaXMax=3075,AreaXMin=3000,AreaYMax=0,AreaYMin=-25,X=3037.5,Y=-12.5,Z=-765.5
84:AreaXMax=3075,AreaXMin=3000,AreaYMax=-25,AreaYMin=-50,X=3037.5,Y=-37.5,Z=-778
84-83:
85:AreaXMax=3075,AreaXMin=3000,AreaYMax=-100,AreaYMin=-125,X=3037.5,Y=-112.5,Z=-815.5
85-86:
86:AreaXMax=3075,AreaXMin=3000,AreaYMax=-75,AreaYMin=-100,X=3037.5,Y=-87.5,Z=-803
86-87:
87:AreaXMax=3075,AreaXMin=3000,AreaYMax=-50,AreaYMin=-75,X=3037.5,Y=-62.5,Z=-790.5
87-84:
88:AreaXMax=3300,AreaXMin=3225,AreaYMax=-725,AreaYMin=-750,X=3262.5,Y=-737.5,Z=-823
89:AreaXMax=3300,AreaXMin=3250,AreaYMax=-950,AreaYMin=-975,X=3275,Y=-962.5,Z=-825.5
89-90:
9:AreaXMax=3025,AreaXMin=2800,AreaYMax=-2465.4,AreaYMin=-2475,X=2912.5,Y=-2470.2,Z=213
9-237:
90:AreaXMax=3300,AreaXMin=3250,AreaYMax=-1200,AreaYMin=-1225,X=3275,Y=-1212.5,Z=-1058
91:AreaXMax=2950,AreaXMin=2925,AreaYMax=550,AreaYMin=525,X=2937.5,Y=537.5,Z=-581
92:AreaXMax=2625,AreaXMin=2600,AreaYMax=-2075,AreaYMin=-2100,X=2612.5,Y=-2087.5,Z=-2.1
93:AreaXMax=2350,AreaXMin=2300,AreaYMax=-2225,AreaYMin=-2250,X=2325,Y=-2237.5,Z=213.2
94:AreaXMax=2350,AreaXMin=2325,AreaYMax=-2400,AreaYMin=-2425,X=2337.5,Y=-2412.5,Z=217
95:AreaXMax=3875,AreaXMin=3800,AreaYMax=-1925,AreaYMin=-1950,X=3837.5,Y=-1937.5,Z=116
96:AreaXMax=4400,AreaXMin=4325,AreaYMax=-2250,AreaYMin=-2275,X=4362.5,Y=-2262.5,Z=212.2
96-29:
96-55:
97:AreaXMax=2775,AreaXMin=2725,AreaYMax=-2050,AreaYMin=-2075,X=2750,Y=-2062.5,Z=-1.7
98:AreaXMax=3743,AreaXMin=3200,AreaYMax=-2200,AreaYMin=-2675,X=3471.5,Y=-2437.5,Z=-2.6
98-131:
98-152:
98-220:
98-50:
99:AreaXMax=2300,AreaXMin=2100,AreaYMax=7875,AreaYMin=7300,X=2200,Y=7587.5,Z=-580
99-100: