1:AreaXMax=890.2,AreaXMin=750,AreaYMax=225,AreaYMin=-375,X=820.1,Y=-75,Z=64
1-24:
1-33:
1-52:
1-86:
10:AreaXMax=725,AreaXMin=525,AreaYMax=500,AreaYMin=225,See=Disabled,X=625,Y=362.5,Z=204.3
100:AreaXMax=607.6,AreaXMin=525,AreaYMax=-300,AreaYMin=-319.2,X=566.3,Y=-309.6,Z=64
100-7:
100-98:
101:AreaXMax=607.6,AreaXMin=525,AreaYMax=-319.2,AreaYMin=-415.6,X=566.3,Y=-367.4,Z=64
101-100:
101-98:
102:AreaXMax=475,AreaXMin=275,AreaYMax=-320.3,AreaYMin=-416.2,X=375,Y=-368.2,Z=64
102-103:
102-23:
102-30:
103:AreaXMax=475,AreaXMin=275,AreaYMax=-281.3,AreaYMin=-320.3,X=375,Y=-300.8,Z=64
103-127:
104:AreaXMax=250,AreaXMin=-25,AreaYMax=-319.7,AreaYMin=-416.1,X=112.5,Y=-367.9,Z=64
104-105:
104-30:
105:AreaXMax=250,AreaXMin=-25,AreaYMax=-275,AreaYMin=-319.7,X=112.5,Y=-297.3,Z=64
106:AreaXMax=475,AreaXMin=275,AreaYMax=-416.2,AreaYMin=-549.5,X=375,Y=-482.8,Z=64
106-102:
107:AreaXMax=702.8,AreaXMin=608.4,AreaYMax=-550,AreaYMin=-750,X=655.6,Y=-650,Z=64
107-108:
107-25:
108:AreaXMax=875,AreaXMin=702.8,AreaYMax=-581.5,AreaYMin=-750,X=788.9,Y=-665.7,Z=64
108-118:
109:AreaXMax=704.6,AreaXMin=608.1,AreaYMax=-800,AreaYMin=-1100,X=656.4,Y=-950,Z=64
109-110:
109-26:
11:AreaXMax=1350,AreaXMin=1150,AreaYMax=500,AreaYMin=225,X=1250,Y=362.5,Z=64
11-72:
110:AreaXMax=875,AreaXMin=704.6,AreaYMax=-969.2,AreaYMin=-1100,X=789.8,Y=-1034.6,Z=64
110-162:
111:AreaXMax=608.1,AreaXMin=325,AreaYMax=-1006.2,AreaYMin=-1057,X=466.6,Y=-1031.6,Z=64
111-109:
111-112:
112:AreaXMax=608.1,AreaXMin=325,AreaYMax=-800,AreaYMin=-1006.2,X=466.6,Y=-903.1,Z=64
112-109:
113:AreaXMax=275,AreaXMin=175,AreaYMax=-900.7,AreaYMin=-1007,X=225,Y=-953.8,Z=64
113-117:
113-29:
114:AreaXMax=275,AreaXMin=175,AreaYMax=-1007,AreaYMin=-1057.6,X=225,Y=-1032.3,Z=64
114-113:
114-21:
114-34:
115:AreaXMax=100,AreaXMin=-25,AreaYMax=-900.7,AreaYMin=-1007.9,X=37.5,Y=-954.3,Z=64
115-116:
115-29:
116:AreaXMax=100,AreaXMin=-25,AreaYMax=-800,AreaYMin=-900.7,X=37.5,Y=-850.3,Z=64
116-20:
117:AreaXMax=275,AreaXMin=175,AreaYMax=-800,AreaYMin=-900.7,X=225,Y=-850.3,Z=64
117-20:
118:AreaXMax=744.3,AreaXMin=702.8,AreaYMax=-550,AreaYMin=-581.5,X=723.6,Y=-565.7,Z=64
118-107:
118-119:
119:AreaXMax=860.3,AreaXMin=744.3,AreaYMax=-550,AreaYMin=-581.5,X=802.3,Y=-565.7,Z=64
119-108:
119-120:
119-121:
12:AreaXMax=608.4,AreaXMin=475,AreaYMax=-550,AreaYMin=-750,X=541.7,Y=-650,Z=64
12-107:
120:AreaXMax=875,AreaXMin=860.3,AreaYMax=-550,AreaYMin=-581.5,X=867.7,Y=-565.7,Z=64
120-108:
121:Aim=Straight,JumpTo=Always,X=797.3,Y=-520,Z=128.8
122:AreaXMax=875,AreaXMin=857.4,AreaYMax=-450,AreaYMin=-500,X=866.2,Y=-475,Z=64
122-52:
122-77:
123:AreaXMax=857.4,AreaXMin=742.5,AreaYMax=-478.8,AreaYMin=-500,X=800,Y=-489.4,Z=64
123-121:
123-122:
123-124:
124:AreaXMax=857.4,AreaXMin=742.5,AreaYMax=-450,AreaYMin=-478.8,X=800,Y=-464.4,Z=64
124-122:
124-52:
124-76:
125:AreaXMax=750,AreaXMin=525,AreaYMax=-50,AreaYMin=-167.8,X=637.5,Y=-108.9,Z=64
125-1:
125-24:
125-42:
126:AreaXMax=750,AreaXMin=556.3,AreaYMax=-167.8,AreaYMin=-300,X=653.2,Y=-233.9,Z=64
126-1:
126-100:
126-125:
126-33:
126-98:
126-99:
127:AreaXMax=442.4,AreaXMin=275,AreaYMax=-166.8,AreaYMin=-281.3,X=358.7,Y=-224,Z=64
127-128:
127-129:
128:AreaXMax=475,AreaXMin=275,AreaYMax=-150,AreaYMin=-166.8,X=375,Y=-158.4,Z=64
129:AreaXMax=475,AreaXMin=442.4,AreaYMax=-166.8,AreaYMin=-281.3,X=458.7,Y=-224,Z=64
129-103:
129-128:
13:AreaXMax=575.1,AreaXMin=550,AreaYMax=102.6,AreaYMin=0,X=562.6,Y=51.3,Z=64
13-151:
13-24:
13-32:
13-43:
13-92:
130:Aim=Straight,JumpTo=Always,X=508,Y=-217.3,Z=127.2
130-129:
130-7:
131:AreaXMax=475,AreaXMin=297.4,AreaYMax=-549.5,AreaYMin=-750,X=386.2,Y=-649.7,Z=64
131-106:
131-12:
132:AreaXMax=250,AreaXMin=-25,AreaYMax=-416.1,AreaYMin=-541.1,X=112.5,Y=-478.6,Z=64
132-104:
133:AreaXMax=250,AreaXMin=214.1,AreaYMax=-708.5,AreaYMin=-750,X=232.1,Y=-729.2,Z=64
133-134:
134:AreaXMax=250,AreaXMin=214.1,AreaYMax=-541.1,AreaYMin=-708.5,X=232.1,Y=-624.8,Z=64
134-132:
134-35:
134-36:
134-37:
134-38:
134-39:
134-40:
134-5:
135:AreaXMax=297.4,AreaXMin=275,AreaYMax=-549.5,AreaYMin=-704.1,X=286.2,Y=-626.8,Z=64
135-106:
135-131:
135-35:
135-36:
135-37:
135-38:
135-39:
135-40:
136:AreaXMax=325,AreaXMin=306.5,AreaYMax=-1025,AreaYMin=-1050,X=315.8,Y=-1037.5,Z=64
136-111:
137:AreaXMax=306.5,AreaXMin=282.2,AreaYMax=-1025,AreaYMin=-1050,X=294.4,Y=-1037.5,Z=64
137-136:
138:AreaXMax=700,AreaXMin=625,AreaYMax=-762.9,AreaYMin=-785.7,X=662.5,Y=-774.3,Z=64
138-139:
139:AreaXMax=700,AreaXMin=625,AreaYMax=-750,AreaYMin=-762.9,X=662.5,Y=-756.4,Z=64
139-107:
14:AreaXMax=607.6,AreaXMin=525,AreaYMax=-415.6,AreaYMin=-500,X=566.3,Y=-457.8,Z=64
14-101:
14-98:
140:AreaXMax=700,AreaXMin=625,AreaYMax=-506.6,AreaYMin=-530.3,X=662.5,Y=-518.4,Z=64
140-141:
141:AreaXMax=700,AreaXMin=625,AreaYMax=-500,AreaYMin=-506.6,X=662.5,Y=-503.3,Z=64
141-98:
142:AreaXMax=525,AreaXMin=515.3,AreaYMax=-325,AreaYMin=-400,X=520.2,Y=-362.5,Z=64
142-101:
143:AreaXMax=515.3,AreaXMin=489.3,AreaYMax=-325,AreaYMin=-400,X=502.3,Y=-362.5,Z=64
143-142:
144:AreaXMax=550,AreaXMin=525,AreaYMax=25,AreaYMin=-3.7,X=537.5,Y=10.7,Z=64
144-13:
144-32:
145:AreaXMax=625,AreaXMin=573.2,AreaYMax=-450,AreaYMin=-500,X=599.1,Y=-475,Z=384
145-57:
146:AreaXMax=1350,AreaXMin=1298.9,AreaYMax=-375,AreaYMin=-450,X=1324.5,Y=-412.5,Z=64
146-28:
146-3:
146-84:
147:AreaXMax=1298.9,AreaXMin=1275.2,AreaYMax=-375,AreaYMin=-450,X=1287.1,Y=-412.5,Z=64
147-146:
147-84:
148:JumpTo=Always,X=1152.9,Y=-447.3,Z=419.9
148-150:
149:JumpTo=Always,X=1054.7,Y=-447.7,Z=420
149-46:
149-61:
15:AreaXMax=576.4,AreaXMin=525,AreaYMax=500,AreaYMin=250,X=550.7,Y=375,Z=64
15-94:
150:AreaXMax=1175,AreaXMin=1075,AreaYMax=-400,AreaYMin=-424.3,X=1125,Y=-412.1,Z=71.3
150-46:
151:AreaXMax=575.1,AreaXMin=550,AreaYMax=154.1,AreaYMin=102.6,X=562.6,Y=128.4,Z=64
151-152:
151-92:
152:AreaXMax=575.1,AreaXMin=550,AreaYMax=200,AreaYMin=154.1,X=562.6,Y=177.1,Z=64
152-41:
152-92:
153:Climbing=Needed,X=512,Y=188.3,Z=253.6
153-41:
154:Climbing=Needed,X=512,Y=231.2,Z=256.7
154-10:
154-153:
155:AreaXMax=888,AreaXMin=787.1,AreaYMax=500,AreaYMin=351.6,X=837.6,Y=425.8,Z=64
155-6:
155-88:
156:AreaXMax=787.1,AreaXMin=750,AreaYMax=500,AreaYMin=472.7,X=768.6,Y=486.4,Z=64
156-155:
157:Climbing=Needed,X=763.8,Y=512,Z=281.1
157-156:
158:Climbing=Needed,X=711,Y=512,Z=282.1
158-10:
158-157:
159:AreaXMax=1494.1,AreaXMin=1350,AreaYMax=-475,AreaYMin=-502.2,X=1422.1,Y=-488.6,Z=64
159-161:
159-28:
159-3:
16:AreaXMax=1775,AreaXMin=1625,AreaYMax=125,AreaYMin=-125,X=1700,Y=0,Z=64
16-19:
16-49:
16-51:
16-54:
160:AreaXMax=1575,AreaXMin=1534.5,AreaYMax=-475,AreaYMin=-502.2,X=1554.8,Y=-488.6,Z=64
160-3:
161:AreaXMax=1534.5,AreaXMin=1494.1,AreaYMax=-475,AreaYMin=-502.2,X=1514.3,Y=-488.6,Z=64
161-160:
161-3:
162:AreaXMax=847.1,AreaXMin=704.6,AreaYMax=-925.9,AreaYMin=-969.2,X=775.9,Y=-947.5,Z=64
162-109:
162-163:
162-164:
163:AreaXMax=875,AreaXMin=704.6,AreaYMax=-800,AreaYMin=-925.9,X=789.8,Y=-862.9,Z=64
163-109:
164:AreaXMax=875,AreaXMin=847.1,AreaYMax=-925.9,AreaYMin=-969.2,X=861.1,Y=-947.5,Z=64
164-110:
164-163:
164-168:
165:AreaXMax=1536,AreaXMin=1496,AreaYMax=-928.6,AreaYMin=-968,X=1514.4,Y=-948.3,Z=112
165-167:
166:Aim=Straight,AreaXMax=1536,AreaXMin=1496,AreaYMax=-513.6,AreaYMin=-538.2,DuckTo=Always,X=1514.4,Y=-520.2,Z=112
166-161:
167:AreaXMax=1536,AreaXMin=1496,AreaYMax=-538.7,AreaYMin=-928.6,X=1514.4,Y=-733.7,Z=112
167-166:
168:Aim=Straight,AreaXMax=934.4,AreaXMin=898,AreaYMax=-928.6,AreaYMin=-968,DuckTo=Always,X=916.2,Y=-948.3,Z=112
168-169:
169:AreaXMax=1496,AreaXMin=934.4,AreaYMax=-928.6,AreaYMin=-968,X=1215.2,Y=-948.3,Z=112
169-165:
17:AreaXMax=100,AreaXMin=-25,AreaYMax=-1007.9,AreaYMin=-1100,X=37.5,Y=-1053.9,Z=64
17-115:
17-21:
18:AreaXMax=275,AreaXMin=175,AreaYMax=-1057.6,AreaYMin=-1100,X=225,Y=-1078.8,Z=64
18-114:
18-21:
19:AreaXMax=1775,AreaXMin=1675,AreaYMax=-125,AreaYMin=-500,X=1725,Y=-312.5,Z=64
19-50:
19-51:
2:AreaXMax=1594.7,AreaXMin=1350,AreaYMax=475,AreaYMin=150,X=1472.4,Y=312.5,Z=64
2-11:
2-72:
2-73:
2-74:
2-75:
2-8:
2-83:
20:AreaXMax=175,AreaXMin=100,AreaYMax=-800,AreaYMin=-900,X=137.5,Y=-850,Z=64
20-29:
21:AreaXMax=175,AreaXMin=100,AreaYMax=-1025,AreaYMin=-1100,X=137.5,Y=-1062.5,Z=64
21-29:
22:AreaXMax=1275.2,AreaXMin=1225,AreaYMax=-375,AreaYMin=-450,X=1250.1,Y=-412.5,Z=64
22-147:
22-27:
23:AreaXMax=489.3,AreaXMin=475,AreaYMax=-325,AreaYMin=-400,X=482.2,Y=-362.5,Z=64
23-143:
24:AreaXMax=750,AreaXMin=575,AreaYMax=0,AreaYMin=-50,X=662.5,Y=-25,Z=64
24-42:
24-43:
25:AreaXMax=700,AreaXMin=625,AreaYMax=-530.3,AreaYMin=-550,X=662.5,Y=-540.1,Z=64
25-140:
26:AreaXMax=700,AreaXMin=625,AreaYMax=-785.7,AreaYMin=-800,X=662.5,Y=-792.8,Z=64
26-138:
27:AreaXMax=1275,AreaXMin=1225,AreaYMax=-450,AreaYMin=-500,X=1250,Y=-475,Z=64
28:AreaXMax=1350,AreaXMin=1300,AreaYMax=-450,AreaYMin=-500,X=1325,Y=-475,Z=64
29:AreaXMax=150,AreaXMin=125,AreaYMax=-925,AreaYMin=-1000,JumpTo=Always,X=137.5,Y=-962.5,Z=96
3:AreaXMax=1596.5,AreaXMin=1350,AreaYMax=-150,AreaYMin=-475,X=1473.3,Y=-312.5,Z=64
3-28:
3-8:
3-81:
30:AreaXMax=275,AreaXMin=250,AreaYMax=-325,AreaYMin=-400,X=262.5,Y=-362.5,Z=64
31:AreaXMax=550,AreaXMin=525,AreaYMax=-3.7,AreaYMin=-25,DuckTo=Always,X=537.5,Y=-14.3,Z=64
31-42:
31-43:
32:AreaXMax=550,AreaXMin=525,AreaYMax=100,AreaYMin=25,X=537.5,Y=62.5,Z=64
33:AreaXMax=750,AreaXMin=725,AreaYMax=-300,AreaYMin=-375,X=737.5,Y=-337.5,Z=64
33-52:
34:AreaXMax=282.2,AreaXMin=275,AreaYMax=-1025,AreaYMin=-1050,X=278.6,Y=-1037.5,Z=64
34-137:
35:AreaXMax=260,AreaXMin=250,AreaYMax=-550,AreaYMin=-575,DuckTo=Always,JumpTo=Always,X=255,Y=-562.5,Z=112
36:AreaXMax=260,AreaXMin=250,AreaYMax=-575,AreaYMin=-600,DuckTo=Always,JumpTo=Always,X=255,Y=-587.5,Z=112
37:AreaXMax=260,AreaXMin=250,AreaYMax=-600,AreaYMin=-625,DuckTo=Always,JumpTo=Always,X=255,Y=-612.5,Z=112
38:AreaXMax=260,AreaXMin=250,AreaYMax=-625,AreaYMin=-650,DuckTo=Always,JumpTo=Always,X=255,Y=-637.5,Z=112
39:AreaXMax=260,AreaXMin=250,AreaYMax=-650,AreaYMin=-675,DuckTo=Always,JumpTo=Always,X=255,Y=-662.5,Z=112
4:AreaXMax=608.1,AreaXMin=325,AreaYMax=-1057,AreaYMin=-1100,X=466.6,Y=-1078.5,Z=64
4-109:
4-111:
40:AreaXMax=260,AreaXMin=250,AreaYMax=-675,AreaYMin=-700,DuckTo=Always,JumpTo=Always,X=255,Y=-687.5,Z=112
41:AreaXMax=550,AreaXMin=525,AreaYMax=200,AreaYMin=175,X=537.5,Y=187.5,Z=64
42:AreaXMax=575,AreaXMin=525,AreaYMax=-25,AreaYMin=-50,X=550,Y=-37.5,Z=64
42-43:
43:AreaXMax=575,AreaXMin=550,AreaYMax=0,AreaYMin=-25,DuckTo=Always,X=562.5,Y=-12.5,Z=64
44:AreaXMax=975,AreaXMin=900,AreaYMax=250,AreaYMin=225,X=937.5,Y=237.5,Z=64
45:AreaXMax=1075,AreaXMin=1050,AreaYMax=-450,AreaYMin=-475,X=1062.5,Y=-462.5,Z=71.3
45-46:
45-78:
46:AreaXMax=1075,AreaXMin=1050,AreaYMax=-400,AreaYMin=-425,X=1062.5,Y=-412.5,Z=71.3
46-53:
48:AreaXMax=1675,AreaXMin=1625,AreaYMax=500,AreaYMin=475,X=1650,Y=487.5,Z=64
48-55:
49:AreaXMax=1675,AreaXMin=1625,AreaYMax=150,AreaYMin=125,X=1650,Y=137.5,Z=64
49-54:
5:AreaXMax=214.1,AreaXMin=-25,AreaYMax=-541.1,AreaYMin=-750,X=94.6,Y=-645.5,Z=64
5-132:
5-133:
50:AreaXMax=1675,AreaXMin=1625,AreaYMax=-475,AreaYMin=-500,X=1650,Y=-487.5,Z=64
51:AreaXMax=1675,AreaXMin=1625,AreaYMax=-125,AreaYMin=-150,X=1650,Y=-137.5,Z=64
52:AreaXMax=1000,AreaXMin=725,AreaYMax=-375,AreaYMin=-450,X=862.5,Y=-412.5,Z=64
52-76:
52-77:
53:AreaXMax=1175,AreaXMin=1075,AreaYMax=-424.3,AreaYMin=-450,X=1125,Y=-437.1,Z=71.3
53-150:
53-78:
53-79:
54:AreaXMax=1775,AreaXMin=1675,AreaYMax=325,AreaYMin=125,X=1725,Y=225,Z=64
54-55:
55:AreaXMax=1775,AreaXMin=1675,AreaYMax=500,AreaYMin=325,X=1725,Y=412.5,Z=64
56:AreaXMax=573.2,AreaXMin=525,AreaYMax=-450,AreaYMin=-500,X=549.1,Y=-475,Z=384
56-145:
56-64:
57:AreaXMax=725,AreaXMin=625,AreaYMax=-450,AreaYMin=-500,X=675,Y=-475,Z=384
57-58:
58:AreaXMax=825,AreaXMin=725,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=775,Y=-475,Z=384
58-59:
59:AreaXMax=900,AreaXMin=825,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=862.5,Y=-475,Z=384
59-60:
6:AreaXMax=888,AreaXMin=750,AreaYMax=351.6,AreaYMin=250,X=819,Y=300.8,Z=64
6-88:
6-90:
60:AreaXMax=1000,AreaXMin=900,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=950,Y=-475,Z=384
60-61:
61:AreaXMax=1100,AreaXMin=1000,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=1050,Y=-475,Z=384
61-62:
62:AreaXMax=1200,AreaXMin=1100,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=1150,Y=-475,Z=384
62-148:
62-63:
63:Aim=Straight,AreaXMax=1275,AreaXMin=1200,AreaYMax=-450,AreaYMin=-500,See=Disabled,X=1237.5,Y=-475,Z=384
63-28:Direction=Forward
64:AreaXMax=550,AreaXMin=525,AreaYMax=-400,AreaYMin=-450,X=537.5,Y=-425,Z=384
64-65:
65:AreaXMax=550,AreaXMin=525,AreaYMax=-350,AreaYMin=-400,X=537.5,Y=-375,Z=384
65-66:
66:AreaXMax=550,AreaXMin=525,AreaYMax=-300,AreaYMin=-350,X=537.5,Y=-325,Z=384
66-67:
67:AreaXMax=550,AreaXMin=525,AreaYMax=-250,AreaYMin=-300,X=537.5,Y=-275,Z=384
67-68:
68:AreaXMax=550,AreaXMin=525,AreaYMax=-200,AreaYMin=-250,X=537.5,Y=-225,Z=384
68-69:
69:AreaXMax=550,AreaXMin=525,AreaYMax=-150,AreaYMin=-200,X=537.5,Y=-175,Z=384
7:AreaXMax=556.3,AreaXMin=525,AreaYMax=-167.8,AreaYMin=-300,X=540.7,Y=-233.9,Z=64
7-125:
7-126:
70:AreaXMax=550,AreaXMin=525,AreaYMax=-100,AreaYMin=-150,X=537.5,Y=-125,Z=384
70-69:
70-71:
71:Aim=Straight,AreaXMax=550,AreaXMin=525,AreaYMax=-25,AreaYMin=-100,See=Disabled,X=537.5,Y=-62.5,Z=384
71-144:
72:AreaXMax=1425,AreaXMin=1350,AreaYMax=500,AreaYMin=475,X=1387.5,Y=487.5,Z=64
72-73:
73:AreaXMax=1475,AreaXMin=1425,AreaYMax=500,AreaYMin=475,X=1450,Y=487.5,Z=64
73-74:
74:AreaXMax=1525,AreaXMin=1475,AreaYMax=500,AreaYMin=475,X=1500,Y=487.5,Z=64
74-75:
75:AreaXMax=1575,AreaXMin=1525,AreaYMax=500,AreaYMin=475,X=1550,Y=487.5,Z=64
76:AreaXMax=742.5,AreaXMin=725,AreaYMax=-450,AreaYMin=-500,X=733.8,Y=-475,Z=64
76-123:
77:AreaXMax=1000,AreaXMin=875,AreaYMax=-450,AreaYMin=-500,X=937.5,Y=-475,Z=64
78:AreaXMax=1125,AreaXMin=1075,AreaYMax=-450,AreaYMin=-475,X=1100,Y=-462.5,Z=71.3
78-79:
79:AreaXMax=1175,AreaXMin=1125,AreaYMax=-450,AreaYMin=-475,X=1150,Y=-462.5,Z=71.3
8:AreaXMax=1575,AreaXMin=1350,AreaYMax=150,AreaYMin=-150,X=1462.5,Y=0,Z=64
80:AreaXMax=1675,AreaXMin=1622.5,AreaYMax=-150,AreaYMin=-475,X=1648.8,Y=-312.5,Z=64
80-19:
80-50:
80-51:
81:AreaXMax=1622.5,AreaXMin=1596.5,AreaYMax=-150,AreaYMin=-475,Condition=Blocked,X=1609.5,Y=-312.5,Z=64
81-80:
82:AreaXMax=1675,AreaXMin=1624.3,AreaYMax=475,AreaYMin=150,X=1649.7,Y=312.5,Z=64
82-48:
82-49:
82-54:
82-55:
83:AreaXMax=1624.3,AreaXMin=1594.7,AreaYMax=475,AreaYMin=150,Condition=Blocked,X=1609.5,Y=312.5,Z=64
83-82:
84:AreaXMax=1350,AreaXMin=1211.4,AreaYMax=225,AreaYMin=-375,X=1280.7,Y=-75,Z=64
84-11:
84-2:
84-22:
84-3:
84-8:
85:AreaXMax=1211.4,AreaXMin=1137.8,AreaYMax=225,AreaYMin=-375,X=1174.6,Y=-75,Z=64
85-11:
85-84:
86:AreaXMax=976.4,AreaXMin=890.2,AreaYMax=225,AreaYMin=-375,X=933.3,Y=-75,Z=64
86-44:
86-52:
86-87:
87:AreaXMax=1137.8,AreaXMin=976.4,AreaYMax=225,AreaYMin=-375,X=1057.1,Y=-75,Z=64
87-52:
87-85:
88:AreaXMax=977,AreaXMin=888,AreaYMax=500,AreaYMin=250,X=932.5,Y=375,Z=64
88-44:
88-89:
89:AreaXMax=1125,AreaXMin=977,AreaYMax=500,AreaYMin=250,X=1051,Y=375,Z=64
9:AreaXMax=297.4,AreaXMin=275,AreaYMax=-704.1,AreaYMin=-750,X=286.2,Y=-727,Z=64
9-131:
9-135:
90:AreaXMax=787.1,AreaXMin=750,AreaYMax=472.7,AreaYMin=351.6,X=768.6,Y=412.2,Z=64
90-155:
90-156:
91:AreaXMax=750,AreaXMin=623.1,AreaYMax=200,AreaYMin=0,X=686.6,Y=100,Z=64
91-1:
91-24:
92:AreaXMax=623.1,AreaXMin=575.1,AreaYMax=200,AreaYMin=0,X=599.1,Y=100,Z=64
92-24:
92-91:
93:AreaXMax=700,AreaXMin=625.1,AreaYMax=500,AreaYMin=250,X=662.6,Y=375,Z=64
94:AreaXMax=625.1,AreaXMin=576.4,AreaYMax=500,AreaYMin=250,X=600.8,Y=375,Z=64
94-93:
95:AreaXMax=625.1,AreaXMin=576.4,AreaYMax=221.9,AreaYMin=201.2,X=600.8,Y=211.6,Z=64
95-92:
95-96:
96:AreaXMax=624,AreaXMin=576.4,AreaYMax=241,AreaYMin=221.9,X=600.8,Y=231.5,Z=64
96-97:
97:AreaXMax=625.1,AreaXMin=576.4,AreaYMax=250,AreaYMin=241,X=600.8,Y=245.5,Z=64
97-94:
98:AreaXMax=703.5,AreaXMin=607.6,AreaYMax=-300,AreaYMin=-500,X=655.6,Y=-400,Z=64
98-99:
99:AreaXMax=725,AreaXMin=703.5,AreaYMax=-300,AreaYMin=-500,X=714.3,Y=-400,Z=64
99-33:
99-52:
99-76: