1:AreaXMax=0,AreaXMin=-512,AreaYMax=-1346.9,AreaYMin=-1798.6,X=-302.3,Y=-1550.6,Z=0
1-2:
10:AreaXMax=332.7,AreaXMin=161.5,AreaYMax=-1376,AreaYMin=-1480,X=212.2,Y=-1429,Z=8
10-11:
100:AreaXMax=3399.8,AreaXMin=3272.2,AreaYMax=-2540.1,AreaYMin=-2716,X=3335.6,Y=-2627.8,Z=320
101:AreaXMax=3400,AreaXMin=3272.3,AreaYMax=-2716,AreaYMin=-2907.6,X=3335.8,Y=-2821.3,Z=320
101-100:
102:AreaXMax=3400,AreaXMin=3272.1,AreaYMax=-2907.6,AreaYMin=-3228,X=3335.8,Y=-3141.4,Z=320
102-101:
103:AreaXMax=3399.9,AreaXMin=3272.1,AreaYMax=-3228,AreaYMin=-3355.8,X=3335.4,Y=-3288.3,Z=320
103-102:
104:AreaXMax=3675.2,AreaXMin=3399.9,AreaYMax=-3228.1,AreaYMin=-3356,X=3509.8,Y=-3297.1,Z=320
104-103:
104-105:
105:AreaXMax=3788.9,AreaXMin=3675.2,AreaYMax=-3228.2,AreaYMin=-3356,X=3724.4,Y=-3297.7,Z=320
106:AreaXMax=4296,AreaXMin=3983.8,AreaYMax=-3228.9,AreaYMin=-3355.7,X=4261.8,Y=-3298.5,Z=320
107:AreaXMax=3983.7,AreaXMin=3788.9,AreaYMax=-3228.1,AreaYMin=-3356,X=3945.1,Y=-3293.2,Z=320
107-105:
107-106:
108:AreaXMax=3983.6,AreaXMin=3912.2,AreaYMax=-2936.3,AreaYMin=-3007.8,See=Disabled,X=3945.2,Y=-2970.7,Z=320
108-110:
109:AreaXMax=3912.2,AreaXMin=3719.2,AreaYMax=-2936.2,AreaYMin=-3007.9,See=Disabled,X=3764.3,Y=-2973.5,Z=320
109-108:
11:AreaXMax=483.2,AreaXMin=332.7,AreaYMax=-1376,AreaYMin=-1479.6,X=468.4,Y=-1427.3,Z=8
11-12:
110:AreaXMax=3984,AreaXMin=3912.1,AreaYMax=-3007.8,AreaYMin=-3213.9,X=3948.1,Y=-3104.7,Z=320
110-107:
111:AreaXMax=3603.3,AreaXMin=3487.9,AreaYMax=-2936,AreaYMin=-3008,See=Disabled,X=3548,Y=-2970.9,Z=244
111-109:
111-112:
112:AreaXMax=3487.9,AreaXMin=3401.2,AreaYMax=-2936.2,AreaYMin=-3008,See=Disabled,X=3431.3,Y=-2968.3,Z=244
113:AreaXMax=3487.8,AreaXMin=3400,AreaYMax=-2652,AreaYMin=-2715.8,See=Disabled,X=3443.7,Y=-2688.2,Z=244
114:AreaXMax=3488,AreaXMin=3400,AreaYMax=-2715.8,AreaYMin=-2936.2,See=Disabled,X=3446.3,Y=-2834.9,Z=244
114-112:
114-113:
115:AreaXMax=3573.1,AreaXMin=3487.9,AreaYMax=-2652.7,AreaYMin=-2716,See=Disabled,X=3532.7,Y=-2683.1,Z=247.6
115-113:
116:AreaXMax=3059.3,AreaXMin=2849.4,AreaYMax=-3913.2,AreaYMin=-4081.9,X=2956.2,Y=-4000.8,Z=320.4
117:AreaXMax=2545.7,AreaXMin=2199,AreaYMax=-3896,AreaYMin=-4144,X=2337.6,Y=-4007.8,Z=330.1
117-118:
118:AreaXMax=2199.5,AreaXMin=1869.8,AreaYMax=-3896,AreaYMin=-4104.5,X=2031,Y=-4012.1,Z=321.8
118-72:
119:AreaXMax=2691.8,AreaXMin=2544.2,AreaYMax=-3896.4,AreaYMin=-4144,X=2594.1,Y=-4010.3,Z=323.5
119-117:
119-60:
12:AreaXMax=647.4,AreaXMin=492.3,AreaYMax=-1396.3,AreaYMin=-1459.3,X=529.6,Y=-1429.1,Z=2.8
120:AreaXMax=3203.6,AreaXMin=3058,AreaYMax=-3912.9,AreaYMin=-4098.6,X=3124.2,Y=-4003.9,Z=326.8
120-116:
120-81:
121:AreaXMax=2849.3,AreaXMin=2690.4,AreaYMax=-3895.6,AreaYMin=-4144,X=2721.3,Y=-3995.3,Z=320.2
121-116:
121-119:
122:AreaXMax=1332,AreaXMin=1286,AreaYMax=-1429.2,AreaYMin=-1479.7,X=1305.6,Y=-1452.9,Z=28
123:AreaXMax=1425.2,AreaXMin=1207.5,AreaYMax=-1244,AreaYMin=-1429.4,X=1308.1,Y=-1382.4,Z=28
123-122:
123-143:
124:AreaXMax=1090,AreaXMin=932.9,AreaYMax=-1388,AreaYMin=-1433.3,X=984.1,Y=-1412.9,Z=28
124-125:
125:AreaXMax=924.3,AreaXMin=810.2,AreaYMax=-1388.3,AreaYMin=-1433.3,X=835.7,Y=-1410.5,Z=28
125-126:
125-127:
126:AreaXMax=810.1,AreaXMin=741.5,AreaYMax=-1372.5,AreaYMin=-1446,X=780.2,Y=-1412,Z=28
126-129:
127:AreaXMax=820.4,AreaXMin=741.5,AreaYMax=-1321.6,AreaYMin=-1372.3,X=780.7,Y=-1340.3,Z=28
127-126:
127-128:
128:AreaXMax=817.2,AreaXMin=721.4,AreaYMax=-1203,AreaYMin=-1318.2,X=781.2,Y=-1306.6,Z=9.1
129:AreaXMax=736,AreaXMin=644.7,AreaYMax=-1340.2,AreaYMin=-1460.8,X=676.6,Y=-1426.2,Z=12.9
129-12:
129-133:
13:AreaXMax=119.1,AreaXMin=8.1,AreaYMax=-1176.4,AreaYMin=-1307.4,X=60.2,Y=-1218.1,Z=8
13-3:
130:AreaXMax=604,AreaXMin=504.6,AreaYMax=-1230.6,AreaYMin=-1368,X=550.3,Y=-1301.3,Z=8
131:AreaXMax=575.9,AreaXMin=528.1,AreaYMax=-1188.3,AreaYMin=-1230.4,X=553.7,Y=-1208.5,Z=8
131-130:
131-132:
132:AreaXMax=573.1,AreaXMin=527.9,AreaYMax=-1060.5,AreaYMin=-1179.6,X=555.8,Y=-1121.9,Z=0
133:AreaXMax=725.7,AreaXMin=612.2,AreaYMax=-1059.3,AreaYMin=-1340.4,X=688.6,Y=-1165.8,Z=0
133-128:
133-132:
133-33:
134:AreaXMax=1090,AreaXMin=1044,AreaYMax=-1244.2,AreaYMin=-1387.8,X=1067.2,Y=-1292.2,Z=28
134-124:
135:X=942,Y=-1036.2,Z=28
135-138:
136:X=792.4,Y=-669.4,Z=28
137:X=785.5,Y=-909.8,Z=28
137-136:
138:X=943.4,Y=-909.6,Z=28
138-137:
139:X=1071.8,Y=-1121.9,Z=28
139-134:
139-141:
14:AreaXMax=483.6,AreaXMin=320,AreaYMax=-1032,AreaYMin=-1178.6,X=447.1,Y=-1101.9,Z=8
14-8:
140:X=937.7,Y=-1121.5,Z=28
140-135:
140-139:
141:X=1087.4,Y=-934.3,Z=28
142:X=1340.7,Y=-1138.4,Z=28
142-139:
143:AreaXMax=1207.5,AreaXMin=1090.2,AreaYMax=-1260.1,AreaYMin=-1426.6,X=1164.7,Y=-1382.4,Z=28
143-124:
143-134:
144:AreaXMax=4295.8,AreaXMin=3836.4,AreaYMax=-2624,AreaYMin=-2716,X=4254.6,Y=-2669.4,Z=368
144-145:
145:AreaXMax=3836.4,AreaXMin=3784,AreaYMax=-2624,AreaYMin=-2716,X=3811.9,Y=-2677.3,Z=368
145-148:
146:AreaXMax=3736,AreaXMin=3585.4,AreaYMax=-2636.2,AreaYMin=-2716,X=3704.6,Y=-2676,Z=320
146-330:
147:AreaXMax=3759.4,AreaXMin=3729,AreaYMax=-2636,AreaYMin=-2716,X=3750.9,Y=-2677.3,Z=336
147-146:
148:AreaXMax=3784,AreaXMin=3752.9,AreaYMax=-2636,AreaYMin=-2716,X=3775.8,Y=-2675.8,Z=352
148-147:
149:AreaXMax=3891.9,AreaXMin=3711.7,AreaYMax=-1968,AreaYMin=-2144,X=3819,Y=-2063.9,Z=240
149-331:
15:AreaXMax=482,AreaXMin=418,AreaYMax=-1200.1,AreaYMin=-1223.8,X=449.9,Y=-1216.8,Z=24
15-16:
150:AreaXMax=3711.7,AreaXMin=3664.1,AreaYMax=-2003.8,AreaYMin=-2134.7,X=3666.5,Y=-2057.8,Z=240
150-149:
151:AreaXMax=3664,AreaXMin=3578.6,AreaYMax=-1968.3,AreaYMin=-2144.4,X=3605,Y=-2050.2,Z=240
151-150:
151-331:
151-357:
152:AreaXMax=3075.7,AreaXMin=2920.9,AreaYMax=-1712.1,AreaYMin=-1951.1,X=3069.8,Y=-1797.8,Z=140.4
152-151:
152-177:
152-358:
153:AreaXMax=2671.9,AreaXMin=2512.7,AreaYMax=-1712.7,AreaYMin=-1883,X=2579.2,Y=-1796.6,Z=140
153-154:
153-177:
154:AreaXMax=2672,AreaXMin=2537.4,AreaYMax=-1883.1,AreaYMin=-2116.2,X=2593.5,Y=-2099.6,Z=140
155:AreaXMax=2688,AreaXMin=2512,AreaYMax=-2166.4,AreaYMin=-2191.4,X=2597.8,Y=-2178.8,Z=300
155-156:
155-157:
156:AreaXMax=2688,AreaXMin=2513.9,AreaYMax=-2180.1,AreaYMin=-2224.5,X=2600.3,Y=-2195.5,Z=268
156-343:
157:AreaXMax=2686.5,AreaXMin=2512,AreaYMax=-2116.5,AreaYMin=-2175.7,X=2595.1,Y=-2168.9,Z=140
157-154:
158:AreaXMax=-84.6,AreaXMin=-303.4,AreaYMax=-310.8,AreaYMin=-434.8,X=-172.3,Y=-383.2,Z=0
158-161:
158-54:
159:AreaXMax=-129.3,AreaXMin=-303.4,AreaYMax=-723.9,AreaYMin=-912.8,X=-187,Y=-824,Z=0
159-160:
159-57:
16:AreaXMax=484,AreaXMin=418,AreaYMax=-1178.6,AreaYMin=-1200.3,X=451.3,Y=-1189.1,Z=8
16-14:
160:AreaXMax=-89.5,AreaXMin=-304,AreaYMax=-645.4,AreaYMin=-723.9,X=-184,Y=-659.1,Z=0
160-161:
161:AreaXMax=-82.2,AreaXMin=-303.7,AreaYMax=-434.7,AreaYMin=-645.3,X=-179.7,Y=-515.7,Z=0
162:AreaXMax=547.8,AreaXMin=370.9,AreaYMax=-207.5,AreaYMin=-382.5,X=492.6,Y=-314.8,Z=-11.6
162-163:
162-35:
163:AreaXMax=525.6,AreaXMin=339.1,AreaYMax=-6.4,AreaYMin=-203.3,X=420.4,Y=-60.9,Z=-0.3
163-39:
163-40:
164:AreaXMax=397.8,AreaXMin=61.2,AreaYMax=-559.4,AreaYMin=-855.4,X=317.2,Y=-640.7,Z=3
164-32:
164-40:
165:AreaXMax=2512.6,AreaXMin=2307.4,AreaYMax=-1712,AreaYMin=-1772.2,X=2435.1,Y=-1740,Z=140
165-153:
166:AreaXMax=2308,AreaXMin=2260.8,AreaYMax=-1896,AreaYMin=-2080.1,X=2283.3,Y=-1935.7,Z=140
166-167:
166-170:
167:AreaXMax=2367.7,AreaXMin=2264.7,AreaYMax=-2080,AreaYMin=-2144,X=2319.1,Y=-2118.6,Z=140
167-169:
168:AreaXMax=2199.1,AreaXMin=2044.3,AreaYMax=-1893.4,AreaYMin=-2080,X=2114,Y=-1949.7,Z=140
169:AreaXMax=2199.5,AreaXMin=1996.7,AreaYMax=-2080.3,AreaYMin=-2143.8,X=2103,Y=-2122.7,Z=140
169-168:
17:AreaXMax=482,AreaXMin=416.7,AreaYMax=-1238.3,AreaYMin=-1259.8,X=451,Y=-1254.2,Z=48
17-15:
170:AreaXMax=2307.4,AreaXMin=2260.2,AreaYMax=-1712,AreaYMin=-1888,X=2281.4,Y=-1797.4,Z=140
170-165:
171:AreaXMax=2260.3,AreaXMin=1970.7,AreaYMax=-1773.1,AreaYMin=-1884,X=2001.1,Y=-1801.6,Z=140
171-170:
171-220:
172:AreaXMax=1568.9,AreaXMin=1290.6,AreaYMax=-172.5,AreaYMin=-413.6,X=1461.6,Y=-287.7,Z=95.9
172-410:
172-432:
173:AreaXMax=2079.9,AreaXMin=1934.7,AreaYMax=-244.5,AreaYMin=-375.6,X=1976.7,Y=-328.6,Z=62.9
173-176:
173-424:
173-426:
173-432:
174:AreaXMax=2624.3,AreaXMin=2526.8,AreaYMax=-266.7,AreaYMin=-358.3,X=2598.1,Y=-318.5,Z=66.7
174-175:
174-423:
174-440:
175:AreaXMax=2404.5,AreaXMin=2286.1,AreaYMax=284.9,AreaYMin=-187.5,X=2325.8,Y=242.7,Z=74.6
175-176:
175-438:
176:AreaXMax=2527.2,AreaXMin=2285.6,AreaYMax=-249.5,AreaYMin=-310.9,X=2326.4,Y=-294.2,Z=61.6
176-174:
176-423:
177:AreaXMax=2920.8,AreaXMin=2671.9,AreaYMax=-1712.2,AreaYMin=-1951.7,X=2810,Y=-1799.3,Z=140
178:AreaXMax=1884.4,AreaXMin=1704.1,AreaYMax=-1488.6,AreaYMin=-1524,X=1819.2,Y=-1497.2,Z=156
178-181:
179:AreaXMax=1970.6,AreaXMin=1683.2,AreaYMax=-1712,AreaYMin=-1883.7,X=1824.3,Y=-1805.8,Z=140
179-171:
18:AreaXMax=481.5,AreaXMin=418,AreaYMax=-1272,AreaYMin=-1295.9,X=450.4,Y=-1289.1,Z=72
18-17:
180:AreaXMax=1882.9,AreaXMin=1629,AreaYMax=-1524,AreaYMin=-1711.7,X=1829.2,Y=-1662.3,Z=156
180-178:
180-179:
181:AreaXMax=1683.1,AreaXMin=1372.5,AreaYMax=-1712.3,AreaYMin=-1887.6,X=1511.5,Y=-1789.8,Z=140
181-179:
181-180:
181-182:
181-215:
181-219:
182:AreaXMax=1572,AreaXMin=1441.1,AreaYMax=-1888.1,AreaYMin=-2022.3,X=1506.1,Y=-2016.8,Z=175.6
182-184:
183:AreaXMax=1571.8,AreaXMin=1440.2,AreaYMax=-2231.4,AreaYMin=-2553.4,X=1503,Y=-2540.5,Z=320
183-184:
183-90:
183-91:
184:AreaXMax=1572,AreaXMin=1440.4,AreaYMax=-2023.4,AreaYMin=-2235.4,X=1507.3,Y=-2230,Z=234.4
185:AreaXMax=374.4,AreaXMin=351.2,AreaYMax=-2396.2,AreaYMin=-2444.9,X=358.6,Y=-2419.5,Z=268
185-196:
186:AreaXMax=553.6,AreaXMin=387.6,AreaYMax=-2304,AreaYMin=-2540,X=396.7,Y=-2422.2,Z=244
186-185:
187:AreaXMax=708.1,AreaXMin=553.7,AreaYMax=-2330,AreaYMin=-2540,X=630.9,Y=-2416.7,Z=244
187-186:
187-200:
188:AreaXMax=1131.8,AreaXMin=912.2,AreaYMax=-2350,AreaYMin=-2459.6,X=1022.3,Y=-2418.9,Z=252
188-193:
188-216:
189:AreaXMax=1391.3,AreaXMin=1174.6,AreaYMax=-2328,AreaYMin=-2540,X=1276.4,Y=-2442.7,Z=244
189-193:
19:AreaXMax=483.4,AreaXMin=416.5,AreaYMax=-1308.3,AreaYMin=-1332,X=450.2,Y=-1326,Z=96
19-18:
190:AreaXMax=1134.9,AreaXMin=908.2,AreaYMax=-2328.2,AreaYMin=-2515.3,X=1023.5,Y=-2422.8,Z=504
190-349:
191:X=1174,Y=-2428.7,Z=274.8
191-189:
191-192:
192:X=1174,Y=-2429.4,Z=500.1
192-349:
193:X=1256.8,Y=-2304.1,Z=244
193-217:
194:AreaXMax=1390,AreaXMin=1216.6,AreaYMax=-2523.9,AreaYMin=-2553.5,X=1273.4,Y=-2542.7,Z=320
194-189:
194-90:
195:AreaXMax=737.1,AreaXMin=484,AreaYMax=-2528.5,AreaYMin=-2560.6,X=638,Y=-2540.6,Z=320
195-187:
195-93:
195-94:
196:AreaXMax=344,AreaXMin=10.1,AreaYMax=-2396.5,AreaYMin=-2442,X=157.4,Y=-2420.3,Z=268
196-455:
197:AreaXMax=22.6,AreaXMin=0.1,AreaYMax=-1488.3,AreaYMin=-1664,X=0.4,Y=-1574.4,Z=0.1
197-1:
198:AreaXMax=467.7,AreaXMin=12.8,AreaYMax=-1494.3,AreaYMin=-1663.7,X=457.7,Y=-1576.3,Z=139.3
198-197:
199:AreaXMax=608,AreaXMin=467.7,AreaYMax=-1495.1,AreaYMin=-1663.9,X=540,Y=-1573.4,Z=140
199-198:
2:AreaXMax=0,AreaXMin=-159.4,AreaYMax=-1306.9,AreaYMin=-1346.9,X=-104.3,Y=-1331.5,Z=0
2-3:
20:AreaXMax=481.7,AreaXMin=418,AreaYMax=-1344.1,AreaYMin=-1367.9,X=449.4,Y=-1363.3,Z=120
20-19:
20-21:
200:AreaXMax=708.2,AreaXMin=553.7,AreaYMax=-2304.2,AreaYMin=-2330,X=628.8,Y=-2309.3,Z=244
200-186:
200-351:
201:X=621.4,Y=-2298.2,Z=300
201-200:
201-204:
201-352:
202:AreaXMax=481,AreaXMin=353.4,AreaYMax=-2288.6,AreaYMin=-2315.1,X=412,Y=-2297.7,Z=300
202-201:
202-203:
203:AreaXMax=458,AreaXMin=128.3,AreaYMax=-2055.8,AreaYMin=-2295.9,X=375.4,Y=-2238.8,Z=140
203-205:
204:X=543.3,Y=-2229.6,Z=236.1
204-202:
205:X=470.8,Y=-2234.4,Z=202
205-204:
206:AreaXMax=128.2,AreaXMin=0.2,AreaYMax=-2056,AreaYMin=-2296,X=66.7,Y=-2186.1,Z=140
206-203:
207:AreaXMax=328.6,AreaXMin=128,AreaYMax=-1841,AreaYMin=-2055.8,X=223,Y=-1914.9,Z=140
207-203:
207-211:
208:AreaXMax=608,AreaXMin=457.9,AreaYMax=-1827,AreaYMin=-2055.7,X=531.4,Y=-1896.4,Z=140
208-203:
208-211:
208-355:
208-356:
209:AreaXMax=607.6,AreaXMin=480,AreaYMax=-1676.1,AreaYMin=-1827,X=553.9,Y=-1720.7,Z=140
209-199:
209-208:
21:AreaXMax=484,AreaXMin=416.1,AreaYMax=-1357.1,AreaYMin=-1399.8,X=449,Y=-1376,Z=136
21-22:
210:AreaXMax=128.1,AreaXMin=51.2,AreaYMax=-1676.3,AreaYMin=-1800,X=76.8,Y=-1737.1,Z=140
210-211:
211:AreaXMax=480,AreaXMin=128,AreaYMax=-1676,AreaYMin=-1841,X=219,Y=-1749.5,Z=140
212:AreaXMax=889.7,AreaXMin=607.8,AreaYMax=-1496,AreaYMin=-1594.1,X=857.5,Y=-1586.9,Z=140
212-199:
213:AreaXMax=1090.4,AreaXMin=889.6,AreaYMax=-1494.8,AreaYMin=-1578.9,X=931.2,Y=-1529.4,Z=140
213-212:
214:AreaXMax=1198.3,AreaXMin=1090.3,AreaYMax=-1495.3,AreaYMin=-1663.5,X=1132.9,Y=-1532.5,Z=140
214-213:
215:AreaXMax=1372.5,AreaXMin=1198.6,AreaYMax=-1559.9,AreaYMin=-1815.1,X=1276.5,Y=-1669.3,Z=140
215-214:
216:AreaXMax=912,AreaXMin=708.1,AreaYMax=-2355.8,AreaYMin=-2494,X=837.8,Y=-2425.2,Z=244
216-187:
216-195:
217:AreaXMax=1325.6,AreaXMin=1245.9,AreaYMax=-2141.5,AreaYMin=-2303,X=1259.2,Y=-2276.4,Z=140
218:AreaXMax=1393,AreaXMin=1246.5,AreaYMax=-1942.6,AreaYMin=-2141.5,X=1337,Y=-2112.1,Z=140
218-217:
219:AreaXMax=1372.5,AreaXMin=1224,AreaYMax=-1815.4,AreaYMin=-1942.8,X=1273,Y=-1912.1,Z=140
219-214:
219-215:
219-218:
22:AreaXMax=484,AreaXMin=415.5,AreaYMax=-1399.4,AreaYMin=-1480,X=449.7,Y=-1427,Z=136
220:AreaXMax=2131.8,AreaXMin=2082.4,AreaYMax=-1712.6,AreaYMin=-1772.9,X=2108.2,Y=-1745.6,Z=140
220-170:
220-221:
221:AreaXMax=2132,AreaXMin=2086,AreaYMax=-1645.7,AreaYMin=-1704.2,X=2109.3,Y=-1672.9,Z=156
221-222:
222:AreaXMax=2243.3,AreaXMin=1988.2,AreaYMax=-1521.5,AreaYMin=-1645.5,X=2083,Y=-1577.5,Z=156
222-231:
223:AreaXMax=2312,AreaXMin=2224,AreaYMax=-1104.4,AreaYMin=-1259.1,X=2269.5,Y=-1187.8,Z=36
223-224:
224:AreaXMax=2312,AreaXMin=2224.2,AreaYMax=-1259.2,AreaYMin=-1291.9,X=2268.5,Y=-1278.4,Z=36
224-225:
225:AreaXMax=2312,AreaXMin=2224,AreaYMax=-1294.7,AreaYMin=-1328,X=2269.4,Y=-1322.1,Z=60
225-226:
226:AreaXMax=2312,AreaXMin=2224,AreaYMax=-1328.3,AreaYMin=-1364,X=2268.3,Y=-1356.3,Z=84
226-227:
227:AreaXMax=2312,AreaXMin=2224.2,AreaYMax=-1364.2,AreaYMin=-1400,X=2268.4,Y=-1393.9,Z=108
228:AreaXMax=2312,AreaXMin=2241.1,AreaYMax=-1397,AreaYMin=-1435.7,X=2268,Y=-1430.3,Z=132
228-227:
229:AreaXMax=2292,AreaXMin=2246.4,AreaYMax=-1436.2,AreaYMin=-1471.9,X=2269.9,Y=-1466.5,Z=156
229-228:
23:AreaXMax=407.7,AreaXMin=340.2,AreaYMax=-1376,AreaYMin=-1480,X=380.1,Y=-1420.4,Z=136
23-22:
23-24:
230:AreaXMax=2291.6,AreaXMin=2243.5,AreaYMax=-1480.5,AreaYMin=-1662.1,X=2268.1,Y=-1591.2,Z=156
230-222:
230-229:
231:AreaXMax=2111.8,AreaXMin=2048.3,AreaYMax=-1480,AreaYMin=-1521.5,X=2080.8,Y=-1493,Z=156
231-232:
232:AreaXMax=2112,AreaXMin=2048,AreaYMax=-1444,AreaYMin=-1479.9,X=2080.1,Y=-1451.8,Z=180
232-233:
233:AreaXMax=2112,AreaXMin=2048,AreaYMax=-1408,AreaYMin=-1443,X=2079.3,Y=-1416.5,Z=204
233-234:
234:AreaXMax=2103.3,AreaXMin=2056.4,AreaYMax=-1372.6,AreaYMin=-1402.8,X=2080.4,Y=-1377.4,Z=228
234-235:
234-237:
235:AreaXMax=2143.6,AreaXMin=2115.5,AreaYMax=-1378.8,AreaYMin=-1466,X=2128.3,Y=-1427.6,Z=228
236:AreaXMax=2037.6,AreaXMin=1988,AreaYMax=-1376,AreaYMin=-1457.3,X=2013.2,Y=-1419.8,Z=228
236-234:
237:AreaXMax=2103.5,AreaXMin=2056.1,AreaYMax=-1284,AreaYMin=-1363.3,X=2080.2,Y=-1322.9,Z=228
237-238:
237-239:
238:AreaXMax=2091.3,AreaXMin=1998.1,AreaYMax=-1216,AreaYMin=-1284.1,X=2042,Y=-1247.8,Z=228
239:AreaXMax=2144,AreaXMin=2108.6,AreaYMax=-1280,AreaYMin=-1364,X=2136.8,Y=-1321.1,Z=252
239-240:
24:AreaXMax=408,AreaXMin=340,AreaYMax=-1348.7,AreaYMin=-1376,X=375.4,Y=-1362.2,Z=136
24-29:
240:AreaXMax=2180,AreaXMin=2144,AreaYMax=-1280,AreaYMin=-1364,X=2173.6,Y=-1321.1,Z=276
240-241:
241:AreaXMax=2216,AreaXMin=2180,AreaYMax=-1280,AreaYMin=-1363.2,X=2210,Y=-1320.7,Z=300
241-242:
242:AreaXMax=2252,AreaXMin=2216.3,AreaYMax=-1281.4,AreaYMin=-1363.7,X=2246.1,Y=-1321.5,Z=324
242-243:
243:AreaXMax=2288,AreaXMin=2252.2,AreaYMax=-1280.2,AreaYMin=-1364,X=2282.3,Y=-1321.2,Z=348
243-244:
244:AreaXMax=2320.4,AreaXMin=2266.8,AreaYMax=-1280,AreaYMin=-1363.1,X=2294.1,Y=-1321,Z=356
244-245:
245:AreaXMax=2364.6,AreaXMin=2320.4,AreaYMax=-1222.9,AreaYMin=-1363.4,X=2351.5,Y=-1322.4,Z=356
245-246:
245-257:
246:AreaXMax=2366,AreaXMin=2320.5,AreaYMax=-1372.3,AreaYMin=-1473.6,X=2346.2,Y=-1414.9,Z=364
246-247:
247:AreaXMax=2320.3,AreaXMin=2172.6,AreaYMax=-1417.1,AreaYMin=-1529.8,X=2229.7,Y=-1496.3,Z=364
247-248:
247-255:
248:AreaXMax=2172.6,AreaXMin=2092,AreaYMax=-1484.6,AreaYMin=-1529.9,X=2111.8,Y=-1506.6,Z=364
248-249:
248-255:
249:AreaXMax=2084,AreaXMin=1988,AreaYMax=-1484.3,AreaYMin=-1529.5,X=2038.4,Y=-1506.3,Z=364
249-250:
249-251:
25:AreaXMax=332,AreaXMin=160,AreaYMax=-1338.5,AreaYMin=-1479.8,X=237.8,Y=-1414.3,Z=136
25-23:
250:AreaXMax=2083.5,AreaXMin=1988,AreaYMax=-1366.4,AreaYMin=-1479.6,X=2030.5,Y=-1403.5,Z=364
251:AreaXMax=2084,AreaXMin=1988,AreaYMax=-1534,AreaYMin=-1636.1,X=2034.7,Y=-1608,Z=364
251-252:
252:AreaXMax=2057.8,AreaXMin=2012.4,AreaYMax=-1636.2,AreaYMin=-1660.9,X=2037,Y=-1651.4,Z=364
252-253:
253:AreaXMax=2057.9,AreaXMin=2012,AreaYMax=-1668.3,AreaYMin=-1716.3,X=2034.3,Y=-1688,Z=364
253-254:
254:AreaXMax=2083.4,AreaXMin=1988.4,AreaYMax=-1716.7,AreaYMin=-1952,X=2032.2,Y=-1833,Z=364
255:AreaXMax=2276,AreaXMin=2135.5,AreaYMax=-1529.9,AreaYMin=-1630.9,X=2201.9,Y=-1582.8,Z=367.6
256:AreaXMax=2400,AreaXMin=2288,AreaYMax=-1022.7,AreaYMin=-1222.7,X=2341.5,Y=-1069.9,Z=356
256-245:
256-257:
257:AreaXMax=2399.8,AreaXMin=2364.5,AreaYMax=-1222.8,AreaYMin=-1268,X=2387.7,Y=-1246.5,Z=356
257-258:
258:X=2453.8,Y=-1248.2,Z=364
258-260:
259:X=2459,Y=-1084.6,Z=364
259-258:
26:AreaXMax=332,AreaXMin=116.2,AreaYMax=-1171.8,AreaYMin=-1338.5,X=238.5,Y=-1254.5,Z=136
26-25:
260:X=2457.1,Y=-1322.9,Z=364
261:AreaXMax=3711.8,AreaXMin=3664,AreaYMax=-1968.3,AreaYMin=-2004,X=3687.4,Y=-1994.3,Z=240
261-149:
261-150:
261-151:
262:AreaXMax=3838.5,AreaXMin=3612.3,AreaYMax=-1795.1,AreaYMin=-1959.4,X=3691,Y=-1926.5,Z=240
262-261:
263:AreaXMax=3837.5,AreaXMin=3612,AreaYMax=-1608,AreaYMin=-1654.4,X=3687,Y=-1625.4,Z=240
263-267:
264:AreaXMax=3711.5,AreaXMin=3666,AreaYMax=-1407.5,AreaYMin=-1563.8,X=3688.2,Y=-1543,Z=216
265:AreaXMax=3710.6,AreaXMin=3668.3,AreaYMax=-1555.2,AreaYMin=-1594.1,X=3689.7,Y=-1581.7,Z=232
265-263:
265-264:
266:AreaXMax=3891.8,AreaXMin=3838.1,AreaYMax=-1654.5,AreaYMin=-1792.5,X=3867,Y=-1724.4,Z=240
266-268:
267:AreaXMax=3838.1,AreaXMin=3612,AreaYMax=-1654.4,AreaYMin=-1795.1,X=3714.7,Y=-1746.2,Z=240
267-262:
267-266:
268:AreaXMax=4036.3,AreaXMin=3900.2,AreaYMax=-1608.6,AreaYMin=-1767,X=3932.5,Y=-1725.4,Z=240
268-269:
269:AreaXMax=4088,AreaXMin=4036,AreaYMax=-1688.5,AreaYMin=-1767,X=4047.9,Y=-1729.1,Z=240
269-270:
269-271:
27:AreaXMax=331.7,AreaXMin=116.5,AreaYMax=-1040,AreaYMin=-1171.8,X=235.1,Y=-1103.5,Z=136
27-26:
270:AreaXMax=4156,AreaXMin=3900.7,AreaYMax=-1767,AreaYMin=-1960,X=4021.3,Y=-1862,Z=240
271:AreaXMax=4087.7,AreaXMin=4036,AreaYMax=-1608.5,AreaYMin=-1688.4,X=4060.3,Y=-1637.1,Z=240
271-272:
272:AreaXMax=4155.7,AreaXMin=4087.7,AreaYMax=-1608.5,AreaYMin=-1673,X=4124.5,Y=-1647.4,Z=240
273:AreaXMax=4083.9,AreaXMin=4036.1,AreaYMax=-1539.7,AreaYMin=-1600,X=4060.1,Y=-1576.2,Z=240
273-271:
273-274:
274:AreaXMax=4153.4,AreaXMin=4007.6,AreaYMax=-1436.3,AreaYMin=-1539.7,X=4063,Y=-1496.2,Z=240
274-276:
275:AreaXMax=4035.9,AreaXMin=3816.8,AreaYMax=-1538.8,AreaYMin=-1600,X=3878.8,Y=-1571.2,Z=240
275-273:
275-274:
276:AreaXMax=4083.7,AreaXMin=4036.3,AreaYMax=-1332.4,AreaYMin=-1436.4,X=4057.4,Y=-1361.4,Z=240
276-277:
277:AreaXMax=4084,AreaXMin=4036,AreaYMax=-1279.5,AreaYMin=-1324,X=4057.8,Y=-1290.7,Z=240
277-296:
278:AreaXMax=4155,AreaXMin=3956.2,AreaYMax=-932.4,AreaYMin=-1060.2,X=4063.1,Y=-1009.2,Z=240
278-279:
279:AreaXMax=3956.9,AreaXMin=3622.5,AreaYMax=-864,AreaYMin=-1137.5,X=3800.8,Y=-999,Z=240
279-280:
28:AreaXMax=483.5,AreaXMin=331.7,AreaYMax=-1040.1,AreaYMin=-1172,X=416.8,Y=-1106.5,Z=136
28-27:
280:AreaXMax=3622.5,AreaXMin=3493.1,AreaYMax=-871.7,AreaYMin=-1044.4,X=3568.9,Y=-991,Z=240
280-282:
281:AreaXMax=3592,AreaXMin=3546.5,AreaYMax=-792,AreaYMin=-871.8,X=3568.4,Y=-818.3,Z=240
281-279:
281-280:
281-287:
282:AreaXMax=3546.9,AreaXMin=3476,AreaYMax=-826,AreaYMin=-872,X=3499.9,Y=-852.9,Z=240
282-281:
283:AreaXMax=3467.9,AreaXMin=3323.3,AreaYMax=-826.1,AreaYMin=-871.5,X=3412.8,Y=-855.5,Z=240
283-282:
283-284:
284:AreaXMax=3454.8,AreaXMin=3369.2,AreaYMax=-871.5,AreaYMin=-980.6,X=3409.4,Y=-946,Z=240
284-285:
285:AreaXMax=3454.3,AreaXMin=3352.1,AreaYMax=-980.8,AreaYMin=-1164.3,X=3406.4,Y=-1084.5,Z=240
286:AreaXMax=3323.2,AreaXMin=3097.1,AreaYMax=-800.4,AreaYMin=-903.9,X=3154.1,Y=-844.2,Z=240
286-283:
287:AreaXMax=3591.7,AreaXMin=3547.1,AreaYMax=-691.8,AreaYMin=-783.7,X=3570.9,Y=-748.5,Z=240
287-288:
288:AreaXMax=3707.9,AreaXMin=3662.3,AreaYMax=-576.3,AreaYMin=-626.6,X=3685,Y=-609.7,Z=240
288-289:
289:AreaXMax=3707.7,AreaXMin=3662.5,AreaYMax=-485.3,AreaYMin=-567.6,X=3683.9,Y=-531,Z=240
289-290:
29:AreaXMax=408,AreaXMin=340,AreaYMax=-1318.2,AreaYMin=-1345.8,See=Disabled,X=373.9,Y=-1331.1,Z=152
29-30:
290:AreaXMax=3780.6,AreaXMin=3680.2,AreaYMax=-418.4,AreaYMin=-485.1,X=3752.2,Y=-479.1,Z=240
290-291:
291:AreaXMax=3679.9,AreaXMin=3442,AreaYMax=-417.6,AreaYMin=-485.2,X=3586.2,Y=-473.8,Z=240
291-295:
292:AreaXMax=3324.8,AreaXMin=3220.2,AreaYMax=-400.2,AreaYMin=-483.8,X=3284.8,Y=-434.5,Z=240
292-293:
293:AreaXMax=3299.9,AreaXMin=3252,AreaYMax=-379.7,AreaYMin=-400.2,X=3276.8,Y=-386.2,Z=240
293-294:
294:AreaXMax=3300,AreaXMin=3252,AreaYMax=-253.2,AreaYMin=-368,X=3276.9,Y=-337.7,Z=242.7
294-442:
295:AreaXMax=3441.8,AreaXMin=3324.8,AreaYMax=-388.7,AreaYMin=-483.4,X=3401.4,Y=-433.6,Z=240
295-292:
296:AreaXMax=4094.5,AreaXMin=4035.9,AreaYMax=-1059.9,AreaYMin=-1280,X=4056.4,Y=-1257.5,Z=240
296-278:
297:AreaXMax=4035.9,AreaXMin=3912.1,AreaYMax=-1234,AreaYMin=-1280.4,X=3933.3,Y=-1258.6,Z=240
297-296:
297-298:
298:AreaXMax=3904,AreaXMin=3856.2,AreaYMax=-1234,AreaYMin=-1279.3,X=3875.9,Y=-1258.9,Z=240
298-299:
299:AreaXMax=3856.1,AreaXMin=3636,AreaYMax=-1208,AreaYMin=-1280.3,X=3698.2,Y=-1259.1,Z=240
299-300:
3:AreaXMax=120.2,AreaXMin=8,AreaYMax=-1307.6,AreaYMin=-1355.8,X=73.4,Y=-1331.1,Z=8
3-6:
30:AreaXMax=406,AreaXMin=342.9,AreaYMax=-1285.1,AreaYMin=-1308.3,See=Disabled,X=374.7,Y=-1294.3,Z=176
30-31:
300:AreaXMax=3636,AreaXMin=3544,AreaYMax=-1184.8,AreaYMin=-1323.8,X=3585,Y=-1259.1,Z=240
301:AreaXMax=3712,AreaXMin=3666.3,AreaYMax=-1280.2,AreaYMin=-1323.8,X=3687,Y=-1309.7,Z=240
301-299:
301-303:
302:AreaXMax=3711,AreaXMin=3665.8,AreaYMax=-1368.1,AreaYMin=-1407.5,X=3687,Y=-1381.4,Z=216
302-264:
303:AreaXMax=3712,AreaXMin=3666.4,AreaYMax=-1332.5,AreaYMin=-1367.7,X=3688.7,Y=-1339.2,Z=240
303-302:
304:AreaXMax=3832,AreaXMin=3617.3,AreaYMax=-626.8,AreaYMin=-783.3,X=3778.2,Y=-685.6,Z=240
304-287:
304-288:
305:AreaXMax=4156,AreaXMin=4089.9,AreaYMax=-1673,AreaYMin=-1700,X=4123.8,Y=-1686.2,Z=240
305-272:
305-306:
306:X=4124,Y=-1719.5,Z=256
306-307:
307:X=4124,Y=-1754.2,Z=280
307-308:
308:X=4124.6,Y=-1791.4,Z=304
308-309:
309:X=4123.8,Y=-1825.2,Z=328
309-310:
31:AreaXMax=405.7,AreaXMin=342,AreaYMax=-1250,AreaYMin=-1280.3,See=Disabled,X=373.9,Y=-1260.3,Z=200
310:X=4123.8,Y=-1862.3,Z=352
310-312:
311:AreaXMax=4155.6,AreaXMin=4087,AreaYMax=-1896.3,AreaYMin=-1944,X=4124.7,Y=-1931,Z=368
311-313:
312:AreaXMax=4155.7,AreaXMin=4089.1,AreaYMax=-1863.5,AreaYMin=-1896.1,X=4124.5,Y=-1880.9,Z=368
312-311:
313:AreaXMax=4204,AreaXMin=4164.8,AreaYMax=-1896,AreaYMin=-1944,X=4185.9,Y=-1923.2,Z=368
313-315:
314:AreaXMax=4296,AreaXMin=4204.3,AreaYMax=-1832.9,AreaYMin=-1905,X=4230,Y=-1897,Z=368
314-313:
314-315:
315:AreaXMax=4251.7,AreaXMin=4204,AreaYMax=-1905.1,AreaYMin=-1961.8,X=4228.1,Y=-1940.2,Z=368
315-316:
316:AreaXMax=4250,AreaXMin=4203.6,AreaYMax=-1968.1,AreaYMin=-2129.9,X=4226.9,Y=-1993,Z=368
316-324:
316-325:
317:AreaXMax=3783.8,AreaXMin=3740.2,AreaYMax=-2575.4,AreaYMin=-2635.6,X=3761.1,Y=-2615.9,Z=368
317-145:
318:AreaXMax=3784,AreaXMin=3738,AreaYMax=-2338.7,AreaYMin=-2575.4,X=3760,Y=-2527.9,Z=368
318-317:
319:AreaXMax=3783.8,AreaXMin=3739.5,AreaYMax=-2149.7,AreaYMin=-2239.9,X=3762.4,Y=-2185.3,Z=368
319-320:
32:AreaXMax=491.1,AreaXMin=101.5,AreaYMax=-855.3,AreaYMin=-960,X=298.5,Y=-899.7,Z=0
32-9:
320:AreaXMax=3784,AreaXMin=3738,AreaYMax=-2239.8,AreaYMin=-2338.7,X=3760.6,Y=-2260.7,Z=368
320-318:
321:AreaXMax=3999.3,AreaXMin=3783.8,AreaYMax=-2148.3,AreaYMin=-2224,X=3845.9,Y=-2182.9,Z=368
321-319:
322:AreaXMax=4037.2,AreaXMin=3999.3,AreaYMax=-2132.4,AreaYMin=-2240,X=4012.5,Y=-2190.6,Z=368
322-321:
323:AreaXMax=4110,AreaXMin=4037.3,AreaYMax=-2154.3,AreaYMin=-2239.9,X=4070.5,Y=-2194,Z=368
323-322:
324:AreaXMax=4295.6,AreaXMin=4110,AreaYMax=-2130,AreaYMin=-2226.4,X=4244.1,Y=-2184,Z=368
324-323:
325:AreaXMax=4067,AreaXMin=3928.8,AreaYMax=-2035.5,AreaYMin=-2132.3,X=4011.8,Y=-2078.4,Z=368
325-322:
325-324:
326:AreaXMax=4086.8,AreaXMin=3900.3,AreaYMax=-1837.1,AreaYMin=-1960,X=4057.7,Y=-1933.6,Z=368
326-311:
327:AreaXMax=4156,AreaXMin=4088.3,AreaYMax=-1608,AreaYMin=-1687.9,X=4123.8,Y=-1641.4,Z=368
327-329:
328:AreaXMax=4087.7,AreaXMin=3900.4,AreaYMax=-1734.8,AreaYMin=-1837.4,X=3994.5,Y=-1770.1,Z=368
328-326:
329:AreaXMax=4087.8,AreaXMin=3900.4,AreaYMax=-1608,AreaYMin=-1734.8,X=3996.4,Y=-1666,Z=368
329-328:
33:AreaXMax=672,AreaXMin=492.9,AreaYMax=-854.7,AreaYMin=-1061.8,X=594.3,Y=-916.6,Z=1.3
33-132:
33-164:
33-32:
330:AreaXMax=3736,AreaXMin=3585.5,AreaYMax=-2538,AreaYMin=-2636.2,X=3672.8,Y=-2539.6,Z=320
330-453:
330-99:
331:AreaXMax=3736.4,AreaXMin=3627.7,AreaYMax=-2134.7,AreaYMin=-2147.3,X=3675.3,Y=-2142.3,Z=240
331-150:
332:X=3557.8,Y=-2483.9,Z=268
333:X=3100.5,Y=-2484.8,Z=268
333-332:
334:X=2969.3,Y=-2484.8,Z=268
334-333:
335:AreaXMax=2848.3,AreaXMin=2732.4,AreaYMax=-2304,AreaYMin=-2420,X=2788,Y=-2361.7,Z=276
336:AreaXMax=3068,AreaXMin=2908,AreaYMax=-2304.3,AreaYMin=-2420,X=3011.4,Y=-2361.3,Z=276
337:AreaXMax=2908,AreaXMin=2848.3,AreaYMax=-2305.2,AreaYMin=-2419.4,X=2879.3,Y=-2378.8,Z=276
337-335:
337-336:
338:AreaXMax=2907.7,AreaXMin=2848.1,AreaYMax=-2432,AreaYMin=-2490.1,X=2878.1,Y=-2461.4,Z=276
338-334:
338-337:
339:AreaXMax=3004.5,AreaXMin=2831,AreaYMax=-2524.9,AreaYMin=-2548.5,X=2879.8,Y=-2534.7,Z=320
339-338:
34:AreaXMax=1157.2,AreaXMin=866.9,AreaYMax=-129.9,AreaYMin=-454.9,X=1143.1,Y=-279.6,Z=0
34-35:
34-397:
34-409:
340:AreaXMax=2847.9,AreaXMin=2719.8,AreaYMax=-2432.1,AreaYMin=-2479.4,X=2797.1,Y=-2462.5,Z=268
340-338:
341:AreaXMax=2719.9,AreaXMin=2688.1,AreaYMax=-2304,AreaYMin=-2539.7,X=2703,Y=-2473.4,Z=268
341-340:
341-342:
342:AreaXMax=2688,AreaXMin=2434.3,AreaYMax=-2224.4,AreaYMin=-2539.9,X=2613.8,Y=-2367.1,Z=268
342-156:
342-345:
343:AreaXMax=2434.3,AreaXMin=2229.5,AreaYMax=-2184.1,AreaYMin=-2540,X=2347.1,Y=-2369,Z=268
343-341:
343-342:
343-347:
344:AreaXMax=2229.5,AreaXMin=1980,AreaYMax=-2184.1,AreaYMin=-2540,X=2119,Y=-2360.4,Z=268
344-343:
344-347:
345:AreaXMax=2677,AreaXMin=2574.4,AreaYMax=-2531.2,AreaYMin=-2548.3,X=2610.4,Y=-2541,Z=320
345-341:
345-343:
345-346:
345-86:
345-96:
346:AreaXMax=2786,AreaXMin=2677,AreaYMax=-2531.2,AreaYMin=-2548.2,X=2734.8,Y=-2540.7,Z=320
346-341:
346-342:
346-96:
346-97:
347:X=2294.4,Y=-2540.8,Z=320
347-86:
348:AreaXMax=1202.8,AreaXMin=1135.1,AreaYMax=-2450.1,AreaYMin=-2515.8,X=1194.5,Y=-2481.6,Z=504
348-190:
348-192:
349:AreaXMax=1211.1,AreaXMin=1135,AreaYMax=-2328.6,AreaYMin=-2405.8,X=1198.1,Y=-2371.9,Z=504
35:AreaXMax=870,AreaXMin=547.3,AreaYMax=-189.1,AreaYMin=-384.3,X=705.3,Y=-237.1,Z=-4.6
350:AreaXMax=1174.6,AreaXMin=1132.2,AreaYMax=-2328.1,AreaYMin=-2416,X=1155,Y=-2386.2,Z=244
350-188:
350-189:
350-193:
351:X=820.1,Y=-2306.6,Z=244
351-216:
351-352:
352:X=822.8,Y=-2298.4,Z=300
353:AreaXMax=891.8,AreaXMin=746.8,AreaYMax=-2210.4,AreaYMin=-2296,X=800.8,Y=-2283.1,Z=140
353-352:
354:AreaXMax=891.6,AreaXMin=746.6,AreaYMax=-2077.9,AreaYMin=-2210.4,X=809.8,Y=-2144,Z=140
354-208:
354-353:
355:AreaXMax=746.5,AreaXMin=457.8,AreaYMax=-2055.5,AreaYMin=-2170.9,X=639.7,Y=-2120.1,Z=140
355-354:
356:AreaXMax=891.5,AreaXMin=608,AreaYMax=-1920,AreaYMin=-2055.5,X=704.4,Y=-1983.6,Z=140
356-354:
356-355:
357:AreaXMax=3578.9,AreaXMin=3539.5,AreaYMax=-1936,AreaYMin=-1986.4,X=3565,Y=-1950.1,Z=232.8
358:AreaXMax=3157.3,AreaXMin=3112,AreaYMax=-1709.4,AreaYMin=-1758.2,X=3146.5,Y=-1750.2,Z=154.7
359:AreaXMax=3337.6,AreaXMin=3112,AreaYMax=-1520.6,AreaYMin=-1734.1,X=3146.6,Y=-1704.2,Z=61.4
359-358:
36:AreaXMax=828,AreaXMin=704,AreaYMax=70.6,AreaYMin=-78.4,X=772,Y=-7.7,Z=15.7
36-35:
360:AreaXMax=3599.7,AreaXMin=3515.6,AreaYMax=-1755.2,AreaYMin=-1941,X=3568.3,Y=-1917.4,Z=95.1
360-357:
360-361:
361:AreaXMax=3419.8,AreaXMin=3182.3,AreaYMax=-1357,AreaYMin=-1517.7,X=3369.9,Y=-1480.2,Z=32.2
361-359:
361-365:
361-366:
362:AreaXMax=3437.7,AreaXMin=3209.4,AreaYMax=-983.1,AreaYMin=-1111.6,X=3386.5,Y=-1024.1,Z=52
362-364:
363:AreaXMax=3212.4,AreaXMin=3147.7,AreaYMax=-800,AreaYMin=-1115.2,X=3172.1,Y=-849.4,Z=52
363-362:
364:AreaXMax=3424.1,AreaXMin=3379.5,AreaYMax=-808.1,AreaYMin=-983.4,X=3406.9,Y=-838.7,Z=52
365:AreaXMax=3459.6,AreaXMin=3294.9,AreaYMax=-1168,AreaYMin=-1347.9,X=3414.1,Y=-1256.2,Z=43.3
365-362:
365-366:
366:AreaXMax=3291.2,AreaXMin=3112.6,AreaYMax=-1115.2,AreaYMin=-1195.8,X=3149.6,Y=-1165,Z=45.8
366-362:
366-363:
367:AreaXMax=3042.6,AreaXMin=2961.9,AreaYMax=-1116.2,AreaYMin=-1195.9,X=3008.8,Y=-1160.1,Z=84
367-368:
368:AreaXMax=3106.7,AreaXMin=3076.2,AreaYMax=-1116.8,AreaYMin=-1196,X=3082.5,Y=-1159.1,Z=68
368-366:
369:AreaXMax=3036.8,AreaXMin=2962.6,AreaYMax=-1082,AreaYMin=-1109.1,X=2998.5,Y=-1084.6,Z=108
369-367:
37:AreaXMax=812.6,AreaXMin=704,AreaYMax=148.5,AreaYMin=70,X=767.3,Y=109.4,Z=6.2
37-36:
370:AreaXMax=3040,AreaXMin=2960,AreaYMax=-1056.4,AreaYMin=-1085,X=2998.2,Y=-1062.6,Z=124
370-369:
370-371:
371:X=2998.3,Y=-1032.7,Z=124
371-372:
371-374:
371-413:
372:AreaXMax=3106.9,AreaXMin=3047.2,AreaYMax=-891.7,AreaYMin=-1110.9,X=3075.1,Y=-1082.4,Z=124
373:AreaXMax=3108.6,AreaXMin=3040.1,AreaYMax=-790.4,AreaYMin=-891.4,X=3075.5,Y=-818.7,Z=124
373-372:
373-413:
374:AreaXMax=2959.7,AreaXMin=2807.1,AreaYMax=-1012.2,AreaYMin=-1107,X=2918.8,Y=-1032.2,Z=124
374-413:
374-416:
375:AreaXMax=2959.7,AreaXMin=2901.7,AreaYMax=-1106.9,AreaYMin=-1243,X=2919.7,Y=-1221.7,Z=124
375-374:
375-376:
376:AreaXMax=3107.5,AreaXMin=2959.9,AreaYMax=-1196.2,AreaYMin=-1299.8,X=3066,Y=-1233.8,Z=124
377:AreaXMax=3099.4,AreaXMin=3024.6,AreaYMax=-1299.9,AreaYMin=-1688.5,X=3071.3,Y=-1657.7,Z=124
377-376:
378:AreaXMax=3023.9,AreaXMin=2773.1,AreaYMax=-1606.1,AreaYMin=-1699.3,X=2857.1,Y=-1658.7,Z=124
378-377:
378-379:
379:AreaXMax=2773.1,AreaXMin=2708.4,AreaYMax=-1637.3,AreaYMin=-1691.9,X=2718.4,Y=-1655,Z=124
379-384:
38:AreaXMax=811.4,AreaXMin=722.3,AreaYMax=250.2,AreaYMin=147.9,X=766.6,Y=230.6,Z=6.8
38-37:
380:AreaXMax=2747.1,AreaXMin=2703.3,AreaYMax=-1539.7,AreaYMin=-1610.9,X=2729.9,Y=-1567.3,Z=124
380-378:
381:AreaXMax=2645.5,AreaXMin=2513.9,AreaYMax=-1604.2,AreaYMin=-1652,X=2580.7,Y=-1622.1,Z=28
381-382:
382:X=2664.6,Y=-1622.1,Z=53.1
382-383:
383:X=2694.1,Y=-1622.7,Z=138.8
383-384:
384:X=2702.1,Y=-1612.8,Z=149.1
384-380:
385:AreaXMax=2507.1,AreaXMin=2452.2,AreaYMax=-1604,AreaYMin=-1650.9,X=2481.9,Y=-1624.7,Z=28
385-381:
386:AreaXMax=2452.2,AreaXMin=2280.1,AreaYMax=-1603.6,AreaYMin=-1651.1,X=2313,Y=-1625.4,Z=28
386-385:
387:AreaXMax=2279.9,AreaXMin=1950.7,AreaYMax=-1603.3,AreaYMin=-1651.5,X=2026,Y=-1628,Z=28
387-386:
388:AreaXMax=1950.8,AreaXMin=1884.4,AreaYMax=-1603.3,AreaYMin=-1651.4,X=1910.2,Y=-1626.9,Z=28
388-387:
389:AreaXMax=1884.6,AreaXMin=1737.3,AreaYMax=-1603.4,AreaYMin=-1651.5,X=1774.6,Y=-1625.7,Z=28
389-388:
39:X=418.4,Y=133.3,Z=-2.6
390:AreaXMax=1736.6,AreaXMin=1627.1,AreaYMax=-1599.9,AreaYMin=-1655.8,X=1695.6,Y=-1626.7,Z=28
390-389:
391:AreaXMax=1331.7,AreaXMin=1286.1,AreaYMax=-1489.5,AreaYMin=-1583.6,X=1321.2,Y=-1515.5,Z=28
391-122:
391-392:
392:AreaXMax=1627.2,AreaXMin=1332.2,AreaYMax=-1524.5,AreaYMin=-1628.8,X=1504.5,Y=-1611.2,Z=28
392-390:
393:AreaXMax=224.7,AreaXMin=23.8,AreaYMax=-415.8,AreaYMin=-560.2,X=165.8,Y=-524,Z=-4.6
393-164:
393-53:
394:AreaXMax=557,AreaXMin=393.8,AreaYMax=-544.6,AreaYMin=-855.3,X=467.8,Y=-589.1,Z=17.2
394-162:
394-164:
394-33:
395:X=291.5,Y=-95.4,Z=9.9
395-163:
395-52:
396:AreaXMax=966.8,AreaXMin=827.1,AreaYMax=-27.2,AreaYMin=-133.6,X=927,Y=-117.9,Z=-6.7
396-34:
396-35:
396-36:
397:AreaXMax=1292.3,AreaXMin=1152.4,AreaYMax=-205.3,AreaYMin=-444.9,X=1285.9,Y=-285.2,Z=53.8
397-172:
398:AreaXMax=1152.8,AreaXMin=1024.1,AreaYMax=-455.1,AreaYMin=-576,X=1086.4,Y=-507.5,Z=0
398-34:
398-35:
398-409:
399:AreaXMax=1877.8,AreaXMin=1704,AreaYMax=-1469.7,AreaYMin=-1494.8,X=1818.9,Y=-1482.3,Z=188
399-178:
4:AreaXMax=272.1,AreaXMin=8.4,AreaYMax=-1031.3,AreaYMin=-1176.4,X=54.7,Y=-1110.3,Z=8
4-13:
4-458:
4-8:
40:AreaXMax=370.4,AreaXMin=228.3,AreaYMax=-258.3,AreaYMin=-561.5,X=293.2,Y=-384.6,Z=-13.1
40-162:
40-52:
40-53:
400:AreaXMax=1952,AreaXMin=1705.2,AreaYMax=-1328.4,AreaYMin=-1480,X=1821.4,Y=-1459,Z=52.7
400-399:
400-402:
401:AreaXMax=1980,AreaXMin=1952.4,AreaYMax=-1300,AreaYMin=-1479.5,X=1965.8,Y=-1403.7,Z=108
402:AreaXMax=1952,AreaXMin=1719.5,AreaYMax=-1232.9,AreaYMin=-1328.8,X=1820.2,Y=-1280.3,Z=59.5
402-403:
403:AreaXMax=1950.6,AreaXMin=1704,AreaYMax=-1011.5,AreaYMin=-1236.5,X=1823.5,Y=-1124.4,Z=80.3
403-404:
404:AreaXMax=1951.9,AreaXMin=1705.5,AreaYMax=-921,AreaYMin=-1011.9,X=1825.8,Y=-978.9,Z=96.5
404-429:
405:X=1659.1,Y=-953,Z=101.6
405-404:
406:AreaXMax=1543.9,AreaXMin=1265.7,AreaYMax=-745.2,AreaYMin=-1003.6,X=1486.4,Y=-949.4,Z=96.4
406-405:
406-410:
407:AreaXMax=1262.7,AreaXMin=1152,AreaYMax=-906.6,AreaYMin=-1010.8,X=1214.8,Y=-939.9,Z=21.1
407-406:
407-408:
408:AreaXMax=1268.1,AreaXMin=1229.3,AreaYMax=-572,AreaYMin=-906.5,X=1257.1,Y=-747.1,Z=40.4
408-406:
409:AreaXMax=1277.5,AreaXMin=1154.2,AreaYMax=-443.1,AreaYMin=-573.5,X=1246.1,Y=-542.8,Z=30
409-397:
409-408:
41:AreaXMax=40.8,AreaXMin=-17.2,AreaYMax=-116,AreaYMin=-161.9,X=17.8,Y=-136.4,Z=64
41-42:
410:AreaXMax=1576.4,AreaXMin=1268.1,AreaYMax=-413.5,AreaYMin=-745.1,X=1492,Y=-680.2,Z=96.5
410-408:
410-426:
411:AreaXMax=1521.9,AreaXMin=1460.3,AreaYMax=212,AreaYMin=33.9,X=1489,Y=146.8,Z=97.7
411-412:
412:AreaXMax=1538.6,AreaXMin=1448.7,AreaYMax=33.9,AreaYMin=-172.6,X=1484.3,Y=-42.5,Z=97.3
412-172:
412-433:
413:AreaXMax=3040,AreaXMin=2854.3,AreaYMax=-818.5,AreaYMin=-1012,X=2921.5,Y=-889.3,Z=107.2
413-415:
414:AreaXMax=2696.3,AreaXMin=2567.1,AreaYMax=-1012.5,AreaYMin=-1056,X=2590.1,Y=-1035.2,Z=124
414-430:
415:AreaXMax=2807.2,AreaXMin=2696.3,AreaYMax=-1012.1,AreaYMin=-1056,X=2714.5,Y=-1035.7,Z=124
415-374:
415-414:
415-422:
416:AreaXMax=2806.9,AreaXMin=2696.4,AreaYMax=-1056,AreaYMin=-1237,X=2734,Y=-1193.7,Z=124
416-415:
417:AreaXMax=2797.7,AreaXMin=2702.8,AreaYMax=-1236.2,AreaYMin=-1341.4,X=2737.1,Y=-1322.6,Z=151.2
417-416:
418:AreaXMax=3012.5,AreaXMin=2931.9,AreaYMax=-1330,AreaYMin=-1503.7,X=2956.9,Y=-1425.4,Z=147
419:AreaXMax=2907,AreaXMin=2785.7,AreaYMax=-1348.6,AreaYMin=-1412.3,X=2853.6,Y=-1374.6,Z=153
419-418:
42:AreaXMax=53.9,AreaXMin=-68.8,AreaYMax=-36.4,AreaYMin=-84.1,X=12.5,Y=-52.9,Z=64
42-47:
420:AreaXMax=2785.1,AreaXMin=2696,AreaYMax=-1344.4,AreaYMin=-1472.6,X=2737.6,Y=-1391.7,Z=167.1
420-417:
420-419:
421:AreaXMax=2755.1,AreaXMin=2699,AreaYMax=-1469.1,AreaYMin=-1540,X=2728.9,Y=-1493,Z=144.1
421-380:
421-420:
422:AreaXMax=2855.7,AreaXMin=2541.9,AreaYMax=-726.1,AreaYMin=-1010.7,X=2796.8,Y=-783.1,Z=98.3
422-373:
422-413:
423:AreaXMax=2656.3,AreaXMin=2482.1,AreaYMax=-359.7,AreaYMin=-558.2,X=2582.6,Y=-518.6,Z=79.1
423-422:
424:AreaXMax=1934.8,AreaXMin=1764.2,AreaYMax=-270.6,AreaYMin=-423.7,X=1787.1,Y=-379.5,Z=60.1
424-425:
425:AreaXMax=1761,AreaXMin=1544.9,AreaYMax=-275.5,AreaYMin=-413.8,X=1629.8,Y=-331,Z=78.4
425-172:
425-410:
425-432:
426:AreaXMax=1773.3,AreaXMin=1574.4,AreaYMax=-405.7,AreaYMin=-609.2,X=1705.6,Y=-540.2,Z=82.8
426-424:
426-425:
427:X=1814.6,Y=-660.7,Z=118.8
427-426:
427-428:
428:AreaXMax=1974.1,AreaXMin=1801.1,AreaYMax=-597.2,AreaYMin=-921,X=1873,Y=-716.7,Z=128.4
428-404:
428-431:
429:AreaXMax=2288.4,AreaXMin=2177.7,AreaYMax=-730.7,AreaYMin=-894.4,X=2242.7,Y=-800.6,Z=136
429-431:
43:AreaXMax=-353.6,AreaXMin=-423.9,AreaYMax=-48,AreaYMin=-84,X=-400.5,Y=-58.8,Z=64
43-44:
430:AreaXMax=2461.7,AreaXMin=2292.4,AreaYMax=-731.7,AreaYMin=-894.7,X=2461.4,Y=-806.1,Z=125.9
430-422:
430-429:
431:AreaXMax=2178.5,AreaXMin=1973.6,AreaYMax=-374.9,AreaYMin=-896,X=2092.9,Y=-644.4,Z=135.6
431-173:
432:AreaXMax=1836.5,AreaXMin=1651.1,AreaYMax=-6.3,AreaYMin=-279.2,X=1763.4,Y=-50.2,Z=116.3
432-424:
432-436:
433:AreaXMax=1323.3,AreaXMin=1152.9,AreaYMax=60.6,AreaYMin=-204.7,X=1294,Y=-52.8,Z=41.3
433-397:
433-434:
434:AreaXMax=1152.1,AreaXMin=1011.2,AreaYMax=20,AreaYMin=-130.5,X=1058.9,Y=-53.1,Z=0
434-396:
435:AreaXMax=2134.3,AreaXMin=1969.6,AreaYMax=-51.3,AreaYMin=-237.7,X=2078.6,Y=-94.7,Z=118.3
435-173:
435-436:
436:AreaXMax=2118.1,AreaXMin=1835.9,AreaYMax=39.4,AreaYMin=-54.5,X=2071.7,Y=10.7,Z=157.8
437:AreaXMax=2348.7,AreaXMin=2190.3,AreaYMax=90.2,AreaYMin=-106.3,X=2218.9,Y=4.7,Z=118.7
437-175:
437-436:
438:AreaXMax=2288.6,AreaXMin=2136.5,AreaYMax=390.1,AreaYMin=215.8,X=2199.6,Y=338.3,Z=106.4
439:AreaXMax=2577.4,AreaXMin=2356.1,AreaYMax=360.5,AreaYMin=245.6,X=2511.5,Y=323.8,Z=145.3
439-175:
44:AreaXMax=-432.1,AreaXMin=-479.5,AreaYMax=-38,AreaYMin=-83.9,X=-454.4,Y=-57.8,Z=64
44-46:
440:AreaXMax=2727.1,AreaXMin=2504,AreaYMax=178.1,AreaYMin=-250.1,X=2637.5,Y=112,Z=135.8
440-439:
441:AreaXMax=3365.5,AreaXMin=3160.1,AreaYMax=-68.3,AreaYMin=-177.5,X=3273.6,Y=-85.8,Z=240.9
441-294:
441-443:
441-447:
441-448:
442:AreaXMax=3264.5,AreaXMin=3145.4,AreaYMax=-175.5,AreaYMin=-256.9,X=3168.8,Y=-225.6,Z=239.7
442-441:
442-443:
443:AreaXMax=3019.4,AreaXMin=2856.8,AreaYMax=54.8,AreaYMin=-53.7,X=2890.2,Y=-12.8,Z=240.5
443-444:
444:AreaXMax=2834.1,AreaXMin=2764.6,AreaYMax=212.8,AreaYMin=140.4,X=2783.5,Y=199.1,Z=240
445:AreaXMax=3552,AreaXMin=3423.9,AreaYMax=305.6,AreaYMin=116.6,X=3513.3,Y=209.1,Z=239.2
445-446:
445-449:
446:AreaXMax=3552,AreaXMin=3451.3,AreaYMax=116.5,AreaYMin=-71.4,X=3505.1,Y=26,Z=261.6
446-447:
446-448:
447:AreaXMax=3551.2,AreaXMin=3366.7,AreaYMax=-70,AreaYMin=-250.1,X=3485.7,Y=-141.1,Z=240.2
447-294:
448:AreaXMax=3452.6,AreaXMin=3315.6,AreaYMax=116.7,AreaYMin=-75,X=3378.1,Y=28.6,Z=273.5
448-445:
449:AreaXMax=3400.1,AreaXMin=3184.7,AreaYMax=415.5,AreaYMin=309.3,X=3295.6,Y=374.1,Z=281.5
449-448:
449-450:
45:AreaXMax=-433.6,AreaXMin=-562.2,AreaYMax=-91.8,AreaYMin=-199.7,X=-505.8,Y=-136.1,Z=64
450:AreaXMax=3538.8,AreaXMin=3400.6,AreaYMax=438.6,AreaYMin=313.7,X=3499.3,Y=398.6,Z=298
450-445:
450-448:
451:AreaXMax=3129.7,AreaXMin=2927.9,AreaYMax=204,AreaYMin=111,X=3030.5,Y=161.3,Z=237.4
451-443:
451-444:
451-448:
451-449:
452:X=413.4,Y=-2325.3,Z=244
452-186:
452-200:
452-202:
453:AreaXMax=3735.3,AreaXMin=3605,AreaYMax=-2145.8,AreaYMin=-2538.3,X=3672.3,Y=-2531.7,Z=318.4
453-331:
454:AreaXMax=290,AreaXMin=8,AreaYMax=-2442,AreaYMin=-2532,X=153.5,Y=-2491.1,Z=268
454-196:
455:AreaXMax=191.2,AreaXMin=9.7,AreaYMax=-2305.4,AreaYMin=-2396.5,X=140.3,Y=-2343.4,Z=268
456:AreaXMax=221.9,AreaXMin=129.3,AreaYMax=-960.7,AreaYMin=-1023.8,X=167.5,Y=-990.9,Z=8
456-9:
457:AreaXMax=199.7,AreaXMin=144,AreaYMax=-1018.8,AreaYMin=-1042,X=171.7,Y=-1029,Z=64
457-456:
458:X=173.8,Y=-1074.1,Z=8
458-457:
458-8:
459:AreaXMax=491.3,AreaXMin=356.1,AreaYMax=-960.6,AreaYMin=-1023.6,X=459.2,Y=-992,Z=8
459-33:
46:AreaXMax=-479.5,AreaXMin=-566.2,AreaYMax=-38.9,AreaYMin=-91.5,X=-512.8,Y=-60.2,Z=64
46-45:
47:AreaXMax=-69.1,AreaXMin=-353.8,AreaYMax=-49,AreaYMin=-144.2,X=-224.2,Y=-62.8,Z=64
47-43:
48:AreaXMax=87.4,AreaXMin=63.1,AreaYMax=-117,AreaYMin=-162.1,X=70.3,Y=-139.6,Z=64
48-41:
49:AreaXMax=110.5,AreaXMin=70.2,AreaYMax=-110,AreaYMin=-170,X=92.7,Y=-138.9,Z=44
49-48:
5:AreaXMax=91.2,AreaXMin=8.2,AreaYMax=-952.4,AreaYMin=-1032,X=47.3,Y=-1007.5,Z=8
5-4:
50:AreaXMax=135.8,AreaXMin=112.7,AreaYMax=-110,AreaYMin=-170.5,X=117.4,Y=-139.6,Z=24
50-49:
51:AreaXMax=161,AreaXMin=136,AreaYMax=-114,AreaYMin=-169.4,X=141.1,Y=-143.9,Z=4
51-50:
52:AreaXMax=236.8,AreaXMin=159.4,AreaYMax=-120.2,AreaYMin=-232.5,X=175.2,Y=-145.7,Z=-2.6
52-51:
53:AreaXMax=231.8,AreaXMin=0.2,AreaYMax=-340,AreaYMin=-414.9,X=24.5,Y=-374.6,Z=-1.7
54:AreaXMax=-7.6,AreaXMin=-84.5,AreaYMax=-311.1,AreaYMin=-412.7,X=-29.7,Y=-373.6,Z=0
54-53:
55:AreaXMax=-0.1,AreaXMin=-159.4,AreaYMax=-1071.4,AreaYMin=-1306.9,X=-99.4,Y=-1167.4,Z=0
55-2:
55-56:
56:AreaXMax=-8.1,AreaXMin=-159.8,AreaYMax=-912.8,AreaYMin=-1071.4,X=-94.9,Y=-1011.6,Z=0
57:AreaXMax=-8.3,AreaXMin=-129.3,AreaYMax=-780.1,AreaYMin=-912.9,X=-95.1,Y=-887.8,Z=0
57-160:
57-56:
58:AreaXMax=-159.8,AreaXMin=-304,AreaYMax=-912.8,AreaYMin=-1024,X=-251.7,Y=-972.1,Z=0
58-159:
58-56:
59:AreaXMax=-424.5,AreaXMin=-547.8,AreaYMax=-1280.3,AreaYMin=-1346.9,X=-485,Y=-1314.4,Z=0
59-1:
6:AreaXMax=161.6,AreaXMin=8,AreaYMax=-1355.8,AreaYMin=-1479.7,X=72.1,Y=-1421.2,Z=8
6-10:
60:AreaXMax=2796.4,AreaXMin=2544,AreaYMax=-3669.9,AreaYMin=-3928.7,X=2728,Y=-3780.2,Z=317.4
60-121:
60-80:
61:AreaXMax=3095,AreaXMin=2544.3,AreaYMax=-2817,AreaYMin=-2953.2,X=2689.5,Y=-2877.2,Z=320.3
61-63:
62:AreaXMax=3207.3,AreaXMin=3094,AreaYMax=-2873.7,AreaYMin=-3102.6,X=3142.3,Y=-2904.6,Z=335.2
62-61:
63:AreaXMax=2627.9,AreaXMin=2400.1,AreaYMax=-2725.9,AreaYMin=-2816.6,X=2501.8,Y=-2805,Z=320
63-86:
63-96:
65:AreaXMax=2371.9,AreaXMin=2300,AreaYMax=-2952,AreaYMin=-3076,X=2338.3,Y=-3009,Z=332
65-66:
65-67:
66:AreaXMax=2400,AreaXMin=2286.5,AreaYMax=-2744,AreaYMin=-2932,X=2334.1,Y=-2846.5,Z=320
66-61:
66-63:
66-77:
67:AreaXMax=2535.9,AreaXMin=2371.9,AreaYMax=-2952,AreaYMin=-3075.8,X=2476.3,Y=-3011.3,Z=332
67-68:
68:AreaXMax=2536,AreaXMin=2416.4,AreaYMax=-3084.4,AreaYMin=-3402.9,X=2474.5,Y=-3103.6,Z=332
68-69:
68-70:
69:AreaXMax=2535.3,AreaXMin=2161.2,AreaYMax=-3402.8,AreaYMin=-3495.7,X=2475.9,Y=-3473.2,Z=332
69-70:
7:AreaXMax=356.3,AreaXMin=232.2,AreaYMax=-1188.2,AreaYMin=-1335.8,X=304.9,Y=-1263.7,Z=8
7-8:
70:AreaXMax=2416.4,AreaXMin=2160.3,AreaYMax=-3136.2,AreaYMin=-3402.7,X=2341.9,Y=-3307.1,Z=332
71:AreaXMax=2300,AreaXMin=2140.5,AreaYMax=-2952,AreaYMin=-3076,X=2201.6,Y=-3007.3,Z=332
71-65:
72:AreaXMax=1869.7,AreaXMin=1632.6,AreaYMax=-3896,AreaYMin=-4144,X=1777.9,Y=-4032.3,Z=323.4
73:AreaXMax=1963.8,AreaXMin=1608,AreaYMax=-3568,AreaYMin=-3896.3,X=1795.3,Y=-3699.7,Z=320.5
73-72:
74:AreaXMax=1963.3,AreaXMin=1636.3,AreaYMax=-3106.7,AreaYMin=-3567.9,X=1787.2,Y=-3183.4,Z=320.1
74-73:
75:AreaXMax=1964,AreaXMin=1758.4,AreaYMax=-2732.4,AreaYMin=-3106.9,X=1896.9,Y=-2835.8,Z=320.8
75-74:
75-76:
76:AreaXMax=1745.1,AreaXMin=1620.4,AreaYMax=-2745,AreaYMin=-3107.6,X=1692.3,Y=-2853.1,Z=340.4
76-74:
77:AreaXMax=2286.5,AreaXMin=1966.8,AreaYMax=-2732,AreaYMin=-2932,X=2095.7,Y=-2840,Z=325.5
77-75:
78:AreaXMax=2756.3,AreaXMin=2544,AreaYMax=-2952.3,AreaYMin=-3267,X=2696.2,Y=-3145.7,Z=313.7
78-61:
78-79:
79:AreaXMax=2839,AreaXMin=2544,AreaYMax=-3264.1,AreaYMin=-3501.1,X=2707.9,Y=-3379.2,Z=318.8
79-80:
8:AreaXMax=320,AreaXMin=272.3,AreaYMax=-1032.1,AreaYMin=-1179.8,X=301,Y=-1105,Z=8
80:AreaXMax=2919.8,AreaXMin=2544,AreaYMax=-3496.2,AreaYMin=-3670.1,X=2720.8,Y=-3593.9,Z=312.7
81:AreaXMax=3256,AreaXMin=3016,AreaYMax=-3741.4,AreaYMin=-3912.9,X=3163.9,Y=-3809.5,Z=327.2
81-82:
81-83:
82:AreaXMax=3010,AreaXMin=2800.7,AreaYMax=-3669.2,AreaYMin=-3914.2,X=2946,Y=-3796.5,Z=301.7
82-116:
82-60:
83:AreaXMax=3256,AreaXMin=3186.7,AreaYMax=-3560.6,AreaYMin=-3741.3,X=3216.3,Y=-3636.2,Z=341.2
83-84:
84:AreaXMax=3243.7,AreaXMin=3160.3,AreaYMax=-3247.8,AreaYMin=-3562.4,X=3215.7,Y=-3381,Z=338.4
84-85:
85:AreaXMax=3255.6,AreaXMin=3083.6,AreaYMax=-3101.4,AreaYMin=-3249.1,X=3215.2,Y=-3164.3,Z=322.3
85-62:
86:AreaXMax=2413.7,AreaXMin=2264.6,AreaYMax=-2540.1,AreaYMin=-2715.8,X=2357.4,Y=-2627.8,Z=320
86-87:
87:AreaXMax=2264.6,AreaXMin=1980.1,AreaYMax=-2540.1,AreaYMin=-2716,X=2094.3,Y=-2626.3,Z=320
87-88:
88:AreaXMax=1980.1,AreaXMin=1699.9,AreaYMax=-2540.4,AreaYMin=-2715.9,X=1882.8,Y=-2622.7,Z=320
88-89:
89:AreaXMax=1699.9,AreaXMin=1571.9,AreaYMax=-2540,AreaYMin=-2716,X=1624.5,Y=-2622.1,Z=320
89-183:
89-90:
9:AreaXMax=317.9,AreaXMin=272.1,AreaYMax=-938.1,AreaYMin=-1022.7,X=296.3,Y=-978.6,Z=8
9-459:
9-8:
90:AreaXMax=1572.1,AreaXMin=1362.7,AreaYMax=-2553.4,AreaYMin=-2715.8,X=1507.9,Y=-2634.7,Z=320
90-91:
91:AreaXMax=1362.7,AreaXMin=1216.7,AreaYMax=-2553.5,AreaYMin=-2716,X=1273.6,Y=-2627.9,Z=320
91-194:
91-95:
92:AreaXMax=462.7,AreaXMin=162,AreaYMax=-2560.8,AreaYMin=-2695.8,See=Disabled,X=208.8,Y=-2627.8,Z=320
93:AreaXMax=534.1,AreaXMin=462.9,AreaYMax=-2560.7,AreaYMin=-2716,X=492.4,Y=-2624.6,Z=320
93-92:
94:AreaXMax=737.2,AreaXMin=534.1,AreaYMax=-2560.8,AreaYMin=-2716,X=659.8,Y=-2625,Z=320
94-93:
95:AreaXMax=1216.6,AreaXMin=737.2,AreaYMax=-2540.4,AreaYMin=-2716,X=857.1,Y=-2631,Z=320
95-194:
95-195:
95-94:
96:AreaXMax=2705.7,AreaXMin=2574.3,AreaYMax=-2548.3,AreaYMin=-2716,X=2610.8,Y=-2636,Z=320
96-97:
97:AreaXMax=3004.5,AreaXMin=2705.7,AreaYMax=-2548.4,AreaYMin=-2715.8,X=2883.7,Y=-2627.3,Z=320
97-339:
98:AreaXMax=3272.2,AreaXMin=3004.5,AreaYMax=-2540.2,AreaYMin=-2716,X=3160.1,Y=-2631.4,Z=320
98-100:
98-97:
99:AreaXMax=3585.5,AreaXMin=3399.8,AreaYMax=-2540.1,AreaYMin=-2716,X=3490.3,Y=-2627.4,Z=320
99-100:
99-146: