10:AreaXMax=-522,AreaXMin=-570,AreaYMax=-156,AreaYMin=-412.9,X=-546,Y=-284.4,Z=-154.1
10-152:
10-153:
10-8:
100:AreaXMax=-1167,AreaXMin=-1261.4,AreaYMax=-156,AreaYMin=-236,X=-1214.2,Y=-196,Z=-123
100-101:
100-99:
101:AreaXMax=-1167,AreaXMin=-1261.4,AreaYMax=-236,AreaYMin=-708,X=-1214.2,Y=-472,Z=-123
101-102:
102:AreaXMax=-1167,AreaXMin=-1261.4,AreaYMax=-708,AreaYMin=-788,X=-1214.2,Y=-748,Z=-123
102-103:
103:AreaXMax=-1127,AreaXMin=-1167,AreaYMax=-708,AreaYMin=-788,X=-1147,Y=-748,Z=-134.2
103-74:
104:AreaXMax=-1006,AreaXMin=-1052,AreaYMax=-148,AreaYMin=-156,X=-1029,Y=-152,Z=-154.1
104-105:
105:AreaXMax=-1006,AreaXMin=-1052,AreaYMax=-105,AreaYMin=-148,X=-1029,Y=-126.5,Z=-154.1
105-106:
106:AreaXMax=-1006,AreaXMin=-1052,AreaYMax=50.4,AreaYMin=-105,X=-1029,Y=-27.3,Z=-154.1
106-108:
107:AreaXMax=-1094.1,AreaXMin=-1230.6,AreaYMax=50.4,AreaYMin=-105,X=-1162.3,Y=-27.3,Z=-154.1
107-110:
107-111:
108:AreaXMax=-964.8,AreaXMin=-1006,AreaYMax=50.4,AreaYMin=-105,X=-985.4,Y=-27.3,Z=-154.1
108-109:
109:AreaXMax=-822.3,AreaXMin=-964.8,AreaYMax=50.4,AreaYMin=-105,X=-893.5,Y=-27.3,Z=-154.1
109-112:
11:AreaXMax=-498.7,AreaXMin=-522,AreaYMax=-412.9,AreaYMin=-541.7,X=-510.3,Y=-477.3,Z=-154.1
11-12:
110:AreaXMax=-1052,AreaXMin=-1094.1,AreaYMax=50.4,AreaYMin=-105,X=-1073,Y=-27.3,Z=-154.1
110-106:
111:AreaXMax=-1094.1,AreaXMin=-1230.6,AreaYMax=356.2,AreaYMin=50.4,X=-1162.3,Y=203.3,Z=-154.1
111-113:
111-116:
112:AreaXMax=-822.3,AreaXMin=-964.8,AreaYMax=356.2,AreaYMin=50.4,X=-893.5,Y=203.3,Z=-154.1
112-114:
113:AreaXMax=-1094.1,AreaXMin=-1230.6,AreaYMax=484,AreaYMin=356.2,X=-1162.3,Y=420.1,Z=-154.1
113-115:
114:AreaXMax=-822.3,AreaXMin=-964.8,AreaYMax=484,AreaYMin=356.2,X=-893.5,Y=420.1,Z=-154.1
114-115:
115:AreaXMax=-964.8,AreaXMin=-1094.1,AreaYMax=484,AreaYMin=356.2,X=-1029.4,Y=420.1,Z=-154.1
115-116:
116:AreaXMax=-964.8,AreaXMin=-1094.1,AreaYMax=356.2,AreaYMin=50.4,X=-1029.4,Y=203.3,Z=-127.9
116-106:
116-112:
117:AreaXMax=-522,AreaXMin=-568,AreaYMax=-1428,AreaYMin=-1436,X=-545,Y=-1432,Z=-154.1
118:AreaXMax=-522,AreaXMin=-568,AreaYMax=-1761,AreaYMin=-1870,X=-545,Y=-1815.5,Z=-154.1
118-120:
118-218:
118-219:
119:AreaXMax=-522,AreaXMin=-568,AreaYMax=-1436,AreaYMin=-1715,X=-545,Y=-1575.5,Z=-154.1
119-117:
119-217:
12:AreaXMax=-451.4,AreaXMin=-498.7,AreaYMax=-412.9,AreaYMin=-541.7,X=-475,Y=-477.3,Z=-154.1
12-13:
12-24:
120:AreaXMax=-522,AreaXMin=-568,AreaYMax=-1715,AreaYMin=-1761,X=-545,Y=-1738,Z=-154.1
120-119:
120-121:
121:AreaXMax=-315,AreaXMin=-522,AreaYMax=-1715,AreaYMin=-1761,X=-418.5,Y=-1738,Z=-154.1
121-122:
122:AreaXMax=-307,AreaXMin=-315,AreaYMax=-1715,AreaYMin=-1761,X=-311,Y=-1738,Z=-154.1
122-123:
123:AreaXMax=2,AreaXMin=-307,AreaYMax=-1715,AreaYMin=-1761,X=-152.5,Y=-1738,Z=-154.1
123-124:
123-131:
124:AreaXMax=48,AreaXMin=2,AreaYMax=-1715,AreaYMin=-1761,X=25,Y=-1738,Z=-154.1
124-125:
124-126:
124-128:
125:AreaXMax=309,AreaXMin=48,AreaYMax=-1715,AreaYMin=-1761,X=178.5,Y=-1738,Z=-154.1
125-135:
125-139:
126:AreaXMax=48,AreaXMin=2,AreaYMax=-1761,AreaYMin=-1870,X=25,Y=-1815.5,Z=-154.1
126-127:
126-134:
126-135:
127:AreaXMax=48,AreaXMin=2,AreaYMax=-1870,AreaYMin=-1878,X=25,Y=-1874,Z=-154.1
127-136:
128:AreaXMax=48,AreaXMin=2,AreaYMax=-1560.4,AreaYMin=-1715,X=25,Y=-1637.7,Z=-154.1
128-129:
128-130:
128-131:
129:AreaXMax=48,AreaXMin=2,AreaYMax=-1436,AreaYMin=-1560.4,X=25,Y=-1498.2,Z=-154.1
129-132:
129-133:
13:AreaXMax=-435.7,AreaXMin=-451.4,AreaYMax=-412.9,AreaYMin=-541.7,X=-443.5,Y=-477.3,Z=-154.1
13-14:
130:AreaXMax=309,AreaXMin=48,AreaYMax=-1560.4,AreaYMin=-1715,X=178.5,Y=-1637.7,Z=-154.1
130-125:
131:AreaXMax=2,AreaXMin=-307,AreaYMax=-1560.4,AreaYMin=-1715,X=-152.5,Y=-1637.7,Z=-154.1
132:AreaXMax=2,AreaXMin=-159,AreaYMax=-1436,AreaYMin=-1560.4,X=-78.5,Y=-1498.2,Z=-154.1
132-295:
133:AreaXMax=163.8,AreaXMin=48,AreaYMax=-1436,AreaYMin=-1560.4,X=105.9,Y=-1498.2,Z=-154.1
133-295:
134:AreaXMax=2,AreaXMin=-307,AreaYMax=-1761,AreaYMin=-1870,X=-152.5,Y=-1815.5,Z=-154.1
134-123:
135:AreaXMax=309,AreaXMin=48,AreaYMax=-1761,AreaYMin=-1870,X=178.5,Y=-1815.5,Z=-154.1
136:AreaXMax=48,AreaXMin=2,AreaYMax=-1878,AreaYMin=-2068,X=25,Y=-1973,Z=-154.1
136-137:
136-138:
137:AreaXMax=2,AreaXMin=-307,AreaYMax=-1878,AreaYMin=-2068,X=-152.5,Y=-1973,Z=-154.1
138:AreaXMax=309,AreaXMin=48,AreaYMax=-1878,AreaYMin=-2068,X=178.5,Y=-1973,Z=-154.1
139:AreaXMax=317,AreaXMin=309,AreaYMax=-1715,AreaYMin=-1761,X=313,Y=-1738,Z=-154.1
139-140:
14:AreaXMax=-388.4,AreaXMin=-435.7,AreaYMax=-412.9,AreaYMin=-541.7,X=-412,Y=-477.3,Z=-154.1
14-15:
14-20:
140:AreaXMax=527,AreaXMin=317,AreaYMax=-1715,AreaYMin=-1761,X=422,Y=-1738,Z=-154.1
140-141:
141:AreaXMax=573,AreaXMin=527,AreaYMax=-1715,AreaYMin=-1761,X=550,Y=-1738,Z=-154.1
141-142:
141-143:
141-277:
142:AreaXMax=684.8,AreaXMin=573,AreaYMax=-1715,AreaYMin=-1761,X=628.9,Y=-1738,Z=-154.1
142-279:
143:AreaXMax=573,AreaXMin=527,AreaYMax=-1761,AreaYMin=-1870,X=550,Y=-1815.5,Z=-154.1
143-144:
143-284:
143-285:
144:AreaXMax=573,AreaXMin=527,AreaYMax=-1870,AreaYMin=-1878,X=550,Y=-1874,Z=-154.1
144-145:
145:AreaXMax=573,AreaXMin=527,AreaYMax=-1878,AreaYMin=-2068,X=550,Y=-1973,Z=-154.1
145-146:
145-147:
146:AreaXMax=527,AreaXMin=317,AreaYMax=-1878,AreaYMin=-2068,X=422,Y=-1973,Z=-154.1
147:AreaXMax=781,AreaXMin=573,AreaYMax=-1878,AreaYMin=-2068,X=677,Y=-1973,Z=-154.1
148:AreaXMax=309,AreaXMin=-307,AreaYMax=-496,AreaYMin=-795.8,X=1,Y=-645.9,Z=-154.1
149:AreaXMax=309,AreaXMin=-307,AreaYMax=-1069.9,AreaYMin=-1145.8,X=0.9,Y=-1111,Z=-285
149-173:
149-295:Pouncing=Needed
15:AreaXMax=-315,AreaXMin=-388.4,AreaYMax=-496,AreaYMin=-541.7,X=-351.7,Y=-518.8,Z=-154.1
15-17:
150:AreaXMax=-1012.5,AreaXMin=-2015,AreaYMax=1303.8,AreaYMin=491.8,X=-1513.7,Y=897.8,Z=-153.5
150-306:
150-312:Pouncing=Needed
150-313:
151:AreaXMax=526,AreaXMin=-522,AreaYMax=1630,AreaYMin=491.8,X=40.5,Y=1043.5,Z=-162
151-169:
152:AreaXMax=-479,AreaXMin=-522,AreaYMax=-156,AreaYMin=-412.9,X=-500.5,Y=-284.4,Z=-154.1
153:AreaXMax=-570,AreaXMin=-634.7,AreaYMax=-156,AreaYMin=-412.9,X=-602.3,Y=-284.4,Z=-154.1
153-154:
154:AreaXMax=-570,AreaXMin=-634.7,AreaYMax=-412.9,AreaYMin=-541.7,X=-602.3,Y=-477.3,Z=-154.1
155:AreaXMax=317,AreaXMin=309,AreaYMax=-450,AreaYMin=-496,X=313,Y=-473,Z=-154.1
155-156:
156:AreaXMax=636.7,AreaXMin=317,AreaYMax=-450,AreaYMin=-496,X=476.9,Y=-473,Z=-154.1
156-157:
156-158:
157:AreaXMax=453.3,AreaXMin=317,AreaYMax=-496,AreaYMin=-541.7,X=385.2,Y=-518.8,Z=-154.1
157-155:
157-196:
158:AreaXMax=390.3,AreaXMin=317,AreaYMax=-411.3,AreaYMin=-450,X=353.7,Y=-430.6,Z=-154.1
158-155:
158-189:
159:AreaXMax=636.7,AreaXMin=481.4,AreaYMax=-411.3,AreaYMin=-450,X=559.1,Y=-430.6,Z=-154.1
159-156:
159-160:
16:AreaXMax=-315,AreaXMin=-388.4,AreaYMax=-412.9,AreaYMin=-450,X=-351.7,Y=-431.4,Z=-154.1
16-14:
160:AreaXMax=526,AreaXMin=481.4,AreaYMax=-156,AreaYMin=-411.3,X=503.7,Y=-283.6,Z=-154.1
160-161:
161:AreaXMax=574,AreaXMin=526,AreaYMax=-156,AreaYMin=-411.3,X=550,Y=-283.6,Z=-154.1
161-159:
161-162:
161-163:
162:AreaXMax=636.7,AreaXMin=574,AreaYMax=-156,AreaYMin=-411.3,X=605.4,Y=-283.6,Z=-154.1
162-159:
163:AreaXMax=574,AreaXMin=526,AreaYMax=-148,AreaYMin=-156,X=550,Y=-152,Z=-154.1
163-164:
164:AreaXMax=574,AreaXMin=526,AreaYMax=484,AreaYMin=-148,X=550,Y=168,Z=-154.1
164-165:
164-166:
164-167:
165:AreaXMax=526,AreaXMin=317,AreaYMax=484,AreaYMin=-148,X=421.5,Y=168,Z=-154.1
166:AreaXMax=781,AreaXMin=574,AreaYMax=484,AreaYMin=-148,X=677.5,Y=168,Z=-154.1
167:AreaXMax=574,AreaXMin=526,AreaYMax=492,AreaYMin=484,X=550,Y=488,Z=-154.1
167-169:
168:AreaXMax=951.5,AreaXMin=574,AreaYMax=1323.7,AreaYMin=491.8,X=762.8,Y=907.8,Z=-153.5
168-296:
168-302:
169:AreaXMax=574,AreaXMin=526,AreaYMax=1630,AreaYMin=491.8,X=544.7,Y=1074.4,Z=-153.5
169-168:
17:AreaXMax=-315,AreaXMin=-388.4,AreaYMax=-450,AreaYMin=-496,X=-351.7,Y=-473,Z=-154.1
17-14:
17-16:
17-18:
170:AreaXMax=309,AreaXMin=-307,AreaYMax=-1793,AreaYMin=-1864,X=4,Y=-1828.5,Z=-407
170-184:
171:AreaXMax=309,AreaXMin=-307,AreaYMax=-795.8,AreaYMin=-872.8,X=-1.6,Y=-850.2,Z=-180.3
171-148:
172:AreaXMax=309,AreaXMin=-307,AreaYMax=-872.8,AreaYMin=-982.2,X=1.4,Y=-941.1,Z=-216.8
172-171:
172-295:Pouncing=Needed
173:AreaXMax=309,AreaXMin=-307,AreaYMax=-982.2,AreaYMin=-1069.9,X=0.6,Y=-1024.5,Z=-250.3
173-172:
173-295:Pouncing=Needed
174:AreaXMax=309,AreaXMin=-307,AreaYMax=-1145.8,AreaYMin=-1194.8,X=-0.8,Y=-1181.6,Z=-313.4
174-149:
174-295:Pouncing=Needed
175:AreaXMax=309,AreaXMin=-307,AreaYMax=-1194.8,AreaYMin=-1322.4,X=-0.9,Y=-1249.1,Z=-340.5
175-174:
176:AreaXMax=309,AreaXMin=-307,AreaYMax=-1322.4,AreaYMin=-1412,X=5.2,Y=-1366.3,Z=-387.5
176-175:
177:AreaXMax=309,AreaXMin=-307,AreaYMax=-1412,AreaYMin=-1631,X=4,Y=-1521.5,Z=-407
177-176:
178:AreaXMax=309,AreaXMin=-307,AreaYMax=-1631,AreaYMin=-1679,X=4,Y=-1655,Z=-407
178-177:
178-179:
179:AreaXMax=317,AreaXMin=309,AreaYMax=-1631,AreaYMin=-1679,X=313,Y=-1655,Z=-407
179-180:
18:AreaXMax=-307,AreaXMin=-315,AreaYMax=-450,AreaYMin=-496,X=-311,Y=-473,Z=-154.1
18-19:
180:AreaXMax=721,AreaXMin=317,AreaYMax=-1631,AreaYMin=-1679,X=519,Y=-1655,Z=-407
180-181:
180-182:
181:AreaXMax=721,AreaXMin=317,AreaYMax=-1448,AreaYMin=-1631,X=519,Y=-1539.5,Z=-407
182:AreaXMax=721,AreaXMin=317,AreaYMax=-1679,AreaYMin=-1856,X=519,Y=-1767.5,Z=-407
183:AreaXMax=309,AreaXMin=-307,AreaYMax=-1679,AreaYMin=-1745,X=4,Y=-1712,Z=-407
183-178:
184:AreaXMax=309,AreaXMin=-307,AreaYMax=-1745,AreaYMin=-1793,X=4,Y=-1769,Z=-407
184-183:
184-185:
185:AreaXMax=-307,AreaXMin=-315,AreaYMax=-1745,AreaYMin=-1793,X=-311,Y=-1769,Z=-407
185-186:
186:AreaXMax=-315,AreaXMin=-771,AreaYMax=-1745,AreaYMin=-1793,X=-543,Y=-1769,Z=-407
186-187:
186-188:
187:AreaXMax=-315,AreaXMin=-771,AreaYMax=-1448,AreaYMin=-1745,X=-543,Y=-1596.5,Z=-407
188:AreaXMax=-315,AreaXMin=-771,AreaYMax=-1793,AreaYMin=-1848,X=-543,Y=-1820.5,Z=-407
189:AreaXMax=437.6,AreaXMin=390.3,AreaYMax=-411.3,AreaYMin=-450,X=414,Y=-430.6,Z=-154.1
189-156:
189-190:
189-191:
19:AreaXMax=309,AreaXMin=-307,AreaYMax=-450,AreaYMin=-496,X=1,Y=-473,Z=-154.1
19-148:
19-155:
19-318:
190:AreaXMax=481.4,AreaXMin=437.6,AreaYMax=-411.3,AreaYMin=-450,X=459.5,Y=-430.6,Z=-154.1
190-156:
190-159:
191:AreaXMax=437.6,AreaXMin=390.3,AreaYMax=-407.9,AreaYMin=-411.3,X=414,Y=-409.6,Z=-154.1
191-192:
191-193:
191-194:
192:AreaXMax=390.3,AreaXMin=317,AreaYMax=-156,AreaYMin=-411.3,X=353.7,Y=-283.6,Z=-154.1
193:AreaXMax=477.5,AreaXMin=437.6,AreaYMax=-156,AreaYMin=-411.3,X=457.6,Y=-283.6,Z=-154.1
194:AreaXMax=437.6,AreaXMin=390.3,AreaYMax=-156,AreaYMin=-407.9,X=414,Y=-281.9,Z=-154.1
194-192:
194-193:
195:AreaXMax=636.7,AreaXMin=500.6,AreaYMax=-496,AreaYMin=-541.7,X=568.7,Y=-518.8,Z=-154.1
195-156:
196:AreaXMax=500.6,AreaXMin=453.3,AreaYMax=-496,AreaYMin=-541.7,X=477,Y=-518.8,Z=-154.1
196-156:
196-195:
196-197:
197:AreaXMax=500.6,AreaXMin=453.3,AreaYMax=-541.7,AreaYMin=-542.8,X=477,Y=-542.2,Z=-154.1
197-198:
198:AreaXMax=500.6,AreaXMin=453.3,AreaYMax=-542.8,AreaYMin=-788,X=477,Y=-665.4,Z=-154.1
198-199:
199:AreaXMax=453.3,AreaXMin=317,AreaYMax=-542.8,AreaYMin=-788,X=385.2,Y=-665.4,Z=-154.1
2:AreaXMax=-522,AreaXMin=-570,AreaYMax=491.79998779297,AreaYMin=484.60000610352,X=-546,Y=488.2,Z=-154.1
2-3:
2-4:
20:AreaXMax=-388.4,AreaXMin=-435.7,AreaYMax=-409.2,AreaYMin=-412.9,X=-412,Y=-411,Z=-154.1
20-21:
200:AreaXMax=574,AreaXMin=526,AreaYMax=-542.8,AreaYMin=-788,X=550,Y=-665.4,Z=-154.1
200-204:
200-205:
201:AreaXMax=781,AreaXMin=637.6,AreaYMax=-542.8,AreaYMin=-788,X=709.3,Y=-665.4,Z=-154.1
201-202:
202:AreaXMax=781,AreaXMin=637.6,AreaYMax=-156,AreaYMin=-542.8,X=709.3,Y=-349.4,Z=-154.1
203:AreaXMax=526,AreaXMin=500.6,AreaYMax=-542.8,AreaYMin=-788,X=513.3,Y=-665.4,Z=-154.1
203-198:
203-200:
204:AreaXMax=637.6,AreaXMin=574,AreaYMax=-542.8,AreaYMin=-788,X=605.8,Y=-665.4,Z=-154.1
204-201:
205:AreaXMax=574,AreaXMin=526,AreaYMax=-788,AreaYMin=-796,X=550,Y=-792,Z=-154.1
205-206:
206:AreaXMax=574,AreaXMin=526,AreaYMax=-796,AreaYMin=-1428,X=550,Y=-1112,Z=-154.1
206-207:
206-208:
206-276:
207:AreaXMax=526,AreaXMin=317,AreaYMax=-796,AreaYMin=-1428,X=421.5,Y=-1112,Z=-154.1
208:AreaXMax=781,AreaXMin=574,AreaYMax=-1160,AreaYMin=-1428,X=677.5,Y=-1294,Z=-154.1
208-209:
209:AreaXMax=781,AreaXMin=574,AreaYMax=-1064,AreaYMin=-1160,X=677.5,Y=-1112,Z=-154.1
209-206:
209-210:
209-211:
21:AreaXMax=-388.4,AreaXMin=-435.7,AreaYMax=-156,AreaYMin=-409.2,X=-412,Y=-282.6,Z=-154.1
21-22:
21-23:
210:AreaXMax=781,AreaXMin=574,AreaYMax=-796,AreaYMin=-1064,X=677.5,Y=-930,Z=-154.1
210-206:
211:AreaXMax=789,AreaXMin=781,AreaYMax=-1064,AreaYMin=-1160,X=785,Y=-1112,Z=-154.1
211-212:
212:AreaXMax=1277,AreaXMin=789,AreaYMax=-1064,AreaYMin=-1160,X=1033,Y=-1112,Z=-154.1
212-213:
212-214:
213:AreaXMax=985,AreaXMin=789,AreaYMax=-796,AreaYMin=-1064,X=887,Y=-930,Z=-154.1
213-223:
214:AreaXMax=1010,AreaXMin=789,AreaYMax=-1160,AreaYMin=-1428,X=899.5,Y=-1294,Z=-154.1
214-256:
215:AreaXMax=-674.8,AreaXMin=-704.9,AreaYMax=-1655.8,AreaYMin=-1715,X=-693.7,Y=-1689.7,Z=-63.2
215-286:Direction=Forward
215-290:
215-292:
216:AreaXMax=-568,AreaXMin=-704.9,AreaYMax=-1715,AreaYMin=-1870,X=-636.4,Y=-1792.5,Z=-154.1
216-118:
216-120:
217:AreaXMax=-315,AreaXMin=-522,AreaYMax=-1436,AreaYMin=-1715,X=-418.5,Y=-1575.5,Z=-154.1
217-121:
218:AreaXMax=-315,AreaXMin=-522,AreaYMax=-1761,AreaYMin=-1870,X=-418.5,Y=-1815.5,Z=-154.1
218-121:
219:AreaXMax=-522,AreaXMin=-568,AreaYMax=-1870,AreaYMin=-1878,X=-545,Y=-1874,Z=-154.1
219-220:
22:AreaXMax=-315,AreaXMin=-388.4,AreaYMax=-156,AreaYMin=-409.2,X=-351.7,Y=-282.6,Z=-154.1
220:AreaXMax=-522,AreaXMin=-568,AreaYMax=-1878,AreaYMin=-2068,X=-545,Y=-1973,Z=-154.1
220-221:
220-222:
221:AreaXMax=-568,AreaXMin=-779,AreaYMax=-1878,AreaYMin=-2068,X=-673.5,Y=-1973,Z=-154.1
222:AreaXMax=-315,AreaXMin=-522,AreaYMax=-1878,AreaYMin=-2068,X=-418.5,Y=-1973,Z=-154.1
223:AreaXMax=1081,AreaXMin=985,AreaYMax=-796,AreaYMin=-1064,X=1033,Y=-930,Z=-154.1
223-212:
223-224:
223-225:
224:AreaXMax=1277,AreaXMin=1081,AreaYMax=-796,AreaYMin=-1064,X=1179,Y=-930,Z=-154.1
224-212:
225:AreaXMax=1081,AreaXMin=985,AreaYMax=-788,AreaYMin=-796,X=1033,Y=-792,Z=-154.1
225-226:
226:AreaXMax=1081,AreaXMin=985,AreaYMax=-156,AreaYMin=-788,X=1033,Y=-472,Z=-154.1
226-235:
227:AreaXMax=929,AreaXMin=905,AreaYMax=-708,AreaYMin=-788,X=921,Y=-750.6,Z=-133.9
227-230:
228:AreaXMax=985,AreaXMin=905,AreaYMax=-236,AreaYMin=-708,X=945,Y=-472,Z=-154.1
228-226:
229:AreaXMax=897,AreaXMin=789,AreaYMax=-708,AreaYMin=-788,X=843,Y=-753.6,Z=-121
229-231:
229-242:
23:AreaXMax=-435.7,AreaXMin=-475.4,AreaYMax=-156,AreaYMin=-409.2,X=-455.5,Y=-282.6,Z=-154.1
230:AreaXMax=985,AreaXMin=929,AreaYMax=-708,AreaYMin=-788,X=957,Y=-752.2,Z=-158
230-226:
230-228:
231:AreaXMax=905,AreaXMin=789,AreaYMax=-156,AreaYMin=-708,X=856.5,Y=-432,Z=-121
232:AreaXMax=929,AreaXMin=905,AreaYMax=-156,AreaYMin=-236,X=921,Y=-195.4,Z=-131.5
232-234:
233:AreaXMax=897,AreaXMin=789,AreaYMax=-156,AreaYMin=-236,X=843,Y=-191.3,Z=-121
233-231:
233-243:
234:AreaXMax=985,AreaXMin=929,AreaYMax=-156,AreaYMin=-236,X=957,Y=-196,Z=-154.1
234-226:
234-228:
235:AreaXMax=1137,AreaXMin=1081,AreaYMax=-708,AreaYMin=-788,X=1109,Y=-748,Z=-154.1
235-236:
235-241:
236:AreaXMax=1161,AreaXMin=1081,AreaYMax=-236,AreaYMin=-708,X=1121,Y=-472,Z=-154.1
236-226:
236-237:
237:AreaXMax=1137.1,AreaXMin=1081,AreaYMax=-156,AreaYMin=-236,X=1109.1,Y=-196,Z=-154.1
237-226:
237-240:
238:AreaXMax=1169,AreaXMin=1161,AreaYMax=-156,AreaYMin=-236,X=1165,Y=-196.2,Z=-124
238-244:
239:AreaXMax=1169,AreaXMin=1161,AreaYMax=-708,AreaYMin=-788,X=1165,Y=-754.7,Z=-124
239-246:
24:AreaXMax=-451.4,AreaXMin=-498.7,AreaYMax=-541.7,AreaYMin=-542.8,X=-475,Y=-542.2,Z=-154.1
24-25:
240:AreaXMax=1161,AreaXMin=1137.1,AreaYMax=-156,AreaYMin=-236,X=1145,Y=-194.9,Z=-136.3
240-238:
241:AreaXMax=1161,AreaXMin=1137,AreaYMax=-708,AreaYMin=-788,X=1145,Y=-748.2,Z=-136.2
241-239:
242:AreaXMax=905,AreaXMin=897,AreaYMax=-708,AreaYMin=-788,X=901,Y=-753.6,Z=-121
242-227:
243:AreaXMax=905,AreaXMin=897,AreaYMax=-156,AreaYMin=-236,X=901,Y=-191.3,Z=-121
243-232:
244:AreaXMax=1277,AreaXMin=1169,AreaYMax=-156,AreaYMin=-236,X=1223,Y=-196.2,Z=-124
244-245:
245:AreaXMax=1277,AreaXMin=1169,AreaYMax=-236,AreaYMin=-708,X=1223,Y=-472,Z=-124
245-246:
246:AreaXMax=1277,AreaXMin=1169,AreaYMax=-708,AreaYMin=-788,X=1223,Y=-754.7,Z=-124
247:AreaXMax=1058,AreaXMin=1010,AreaYMax=50.4,AreaYMin=-148,X=1033.4,Y=-53.1,Z=-158
247-250:
248:AreaXMax=963.9,AreaXMin=789,AreaYMax=356.2,AreaYMin=-148,X=876.5,Y=104.1,Z=-154.1
248-253:
248-254:
249:AreaXMax=1058,AreaXMin=1010,AreaYMax=-148,AreaYMin=-156,X=1034,Y=-152,Z=-154.1
249-226:
249-247:
25:AreaXMax=-451.4,AreaXMin=-498.7,AreaYMax=-542.8,AreaYMin=-788,X=-475,Y=-665.4,Z=-154.1
25-26:
25-27:
250:AreaXMax=1277,AreaXMin=1058,AreaYMax=50.4,AreaYMin=-148,X=1167.5,Y=-48.8,Z=-154.1
251:AreaXMax=1058,AreaXMin=1010,AreaYMax=484,AreaYMin=356.2,X=1032.9,Y=416,Z=-158
252:AreaXMax=1277,AreaXMin=1058,AreaYMax=-1160,AreaYMin=-1428,X=1167.5,Y=-1294,Z=-154.1
252-212:
253:AreaXMax=1010,AreaXMin=789,AreaYMax=484,AreaYMin=356.2,X=899.5,Y=420.1,Z=-154.1
253-251:
254:AreaXMax=1010,AreaXMin=963.9,AreaYMax=50.4,AreaYMin=-148,X=987,Y=-48.8,Z=-154.1
254-247:
254-255:
255:AreaXMax=1093.2,AreaXMin=963.9,AreaYMax=356.2,AreaYMin=50.4,X=1025.9,Y=204.5,Z=-127.9
255-247:
255-248:
255-250:
255-251:
255-253:
255-257:
255-258:
256:AreaXMax=1058,AreaXMin=1010,AreaYMax=-1160,AreaYMin=-1428,X=1034,Y=-1294,Z=-154.1
256-212:
256-252:
256-259:
257:AreaXMax=1277,AreaXMin=1058,AreaYMax=484,AreaYMin=356.2,X=1167.5,Y=420.1,Z=-154.1
257-251:
258:AreaXMax=1277,AreaXMin=1093.2,AreaYMax=356.2,AreaYMin=50.4,X=1185.1,Y=203.3,Z=-154.1
258-250:
258-257:
259:AreaXMax=1058,AreaXMin=1010,AreaYMax=-1428,AreaYMin=-1436,X=1034,Y=-1432,Z=-154.1
259-260:
26:AreaXMax=-315,AreaXMin=-451.4,AreaYMax=-542.8,AreaYMin=-788,X=-383.2,Y=-665.4,Z=-154.1
260:AreaXMax=1058,AreaXMin=1010,AreaYMax=-1436,AreaYMin=-1780,X=1034,Y=-1608,Z=-154.1
260-261:
261:AreaXMax=1209,AreaXMin=1058,AreaYMax=-1436,AreaYMin=-1780,X=1133.5,Y=-1608,Z=-154.1
261-266:
262:AreaXMax=950,AreaXMin=789,AreaYMax=-1436,AreaYMin=-1780,X=869.5,Y=-1608,Z=-154.1
262-263:
262-264:
263:AreaXMax=1010,AreaXMin=950,AreaYMax=-1436,AreaYMin=-1780,X=980,Y=-1608,Z=-154.1
263-260:
264:AreaXMax=950,AreaXMin=789,AreaYMax=-1780,AreaYMin=-2004,X=869.5,Y=-1892,Z=-154.1
264-265:
265:AreaXMax=878,AreaXMin=789,AreaYMax=-2004,AreaYMin=-2068,X=833.5,Y=-2036,Z=-154.1
265-268:
266:AreaXMax=1277,AreaXMin=1209,AreaYMax=-1708,AreaYMin=-1780,X=1244.1,Y=-1746.8,Z=-130
266-267:
266-275:
267:AreaXMax=1277,AreaXMin=1209,AreaYMax=-1436,AreaYMin=-1708,X=1243,Y=-1572,Z=-154.1
267-261:
268:AreaXMax=950,AreaXMin=878,AreaYMax=-2004,AreaYMin=-2068,X=916.4,Y=-2036.6,Z=-130
268-264:
268-269:
269:AreaXMax=1174.2,AreaXMin=950,AreaYMax=-2004,AreaYMin=-2068,X=1063.2,Y=-2030.2,Z=-116
269-270:
27:AreaXMax=-498.7,AreaXMin=-522,AreaYMax=-542.8,AreaYMin=-788,X=-510.3,Y=-665.4,Z=-154.1
27-28:
270:AreaXMax=1043.2,AreaXMin=950,AreaYMax=-1781.9,AreaYMin=-2004,X=996.6,Y=-1890.2,Z=-116
270-271:
271:AreaXMax=1174.2,AreaXMin=1043.2,AreaYMax=-1925.8,AreaYMin=-2004,X=1097.6,Y=-1957.3,Z=-50
271-269:
271-272:
272:AreaXMax=1174.2,AreaXMin=1043.2,AreaYMax=-1781.9,AreaYMin=-1925.8,X=1108.7,Y=-1853.8,Z=-116
272-270:
272-273:
273:AreaXMax=1220.4,AreaXMin=1174.2,AreaYMax=-1840.9,AreaYMin=-1925.8,X=1197.3,Y=-1883.3,Z=-116
273-274:
274:AreaXMax=1208.5,AreaXMin=1174.2,AreaYMax=-1781.9,AreaYMin=-1840.9,X=1191.4,Y=-1811.4,Z=-116
274-272:
274-275:
275:AreaXMax=1277,AreaXMin=1208.5,AreaYMax=-1781.9,AreaYMin=-1840.9,X=1242.8,Y=-1811.4,Z=-116
275-273:
276:AreaXMax=574,AreaXMin=526,AreaYMax=-1428,AreaYMin=-1436,X=550,Y=-1432,Z=-154.1
276-277:
277:AreaXMax=574,AreaXMin=526,AreaYMax=-1436,AreaYMin=-1713,X=550,Y=-1574.5,Z=-154.1
277-278:
277-279:
278:AreaXMax=526,AreaXMin=317,AreaYMax=-1436,AreaYMin=-1713,X=421.5,Y=-1574.5,Z=-154.1
278-140:
279:AreaXMax=684.8,AreaXMin=574,AreaYMax=-1677.8,AreaYMin=-1713,X=629.4,Y=-1695.4,Z=-154.1
279-282:
28:AreaXMax=-522,AreaXMin=-568,AreaYMax=-542.8,AreaYMin=-788,X=-545,Y=-665.4,Z=-154.1
28-29:
28-32:
280:AreaXMax=781,AreaXMin=684.8,AreaYMax=-1677.8,AreaYMin=-1870,X=735.1,Y=-1774.5,Z=-63.5
280-142:Direction=Forward
280-279:Direction=Forward
280-285:Direction=Forward
280-293:
281:AreaXMax=781,AreaXMin=714.9,AreaYMax=-1436,AreaYMin=-1610.9,X=748,Y=-1523.4,Z=-154.1
282:AreaXMax=714.9,AreaXMin=574,AreaYMax=-1436,AreaYMin=-1677.8,X=644.5,Y=-1556.9,Z=-154.1
282-277:
282-281:
284:AreaXMax=527,AreaXMin=317,AreaYMax=-1761,AreaYMin=-1870,X=422,Y=-1815.5,Z=-154.1
284-140:
285:AreaXMax=684.8,AreaXMin=573,AreaYMax=-1761,AreaYMin=-1870,X=628.9,Y=-1815.5,Z=-154.1
285-142:
286:AreaXMax=-568,AreaXMin=-674.8,AreaYMax=-1436,AreaYMin=-1715,X=-621.4,Y=-1575.5,Z=-154.1
286-119:
286-216:
287:AreaXMax=-674.8,AreaXMin=-704.9,AreaYMax=-1436,AreaYMin=-1655.8,X=-689.8,Y=-1545.9,Z=-154.1
287-286:
288:AreaXMax=-704.9,AreaXMin=-779,AreaYMax=-1588.9,AreaYMin=-1655.8,DuckTo=Always,JumpTo=Always,X=-733.7,Y=-1621.5,Z=-93.3
288-289:
288-292:
289:AreaXMax=-704.9,AreaXMin=-779,AreaYMax=-1436,AreaYMin=-1588.9,X=-741.9,Y=-1512.4,Z=-154.1
289-287:
29:AreaXMax=-568,AreaXMin=-635.3,AreaYMax=-542.8,AreaYMin=-788,X=-601.6,Y=-665.4,Z=-154.1
29-30:
290:AreaXMax=-674.8,AreaXMin=-704.9,AreaYMax=-1715,AreaYMin=-1870,X=-693.7,Y=-1792.5,Z=-63.2
290-216:Direction=Forward
290-291:
291:AreaXMax=-704.9,AreaXMin=-779,AreaYMax=-1715,AreaYMin=-1870,X=-741.9,Y=-1792.5,Z=-63.2
291-292:
292:AreaXMax=-704.9,AreaXMin=-779,AreaYMax=-1655.8,AreaYMin=-1715,X=-741.9,Y=-1689.7,Z=-63.2
293:AreaXMax=781,AreaXMin=714.9,AreaYMax=-1610.9,AreaYMin=-1677.8,DuckTo=Always,JumpTo=Always,X=745.8,Y=-1644.3,Z=-93.7
293-281:
295:AreaXMax=157,AreaXMin=-155,AreaYMax=-1432,AreaYMin=-1436,X=0.6,Y=-1433.8,Z=-113.5
295-129:
295-176:Direction=Forward
296:AreaXMax=951.3,AreaXMin=574,AreaYMax=1432,AreaYMin=1323.7,X=762.7,Y=1377.9,Z=-153.5
296-169:
296-297:
296-301:Pouncing=Needed
297:AreaXMax=951.6,AreaXMin=574,AreaYMax=1630,AreaYMin=1432,X=762.8,Y=1531,Z=-153.5
297-300:
298:AreaXMax=1253.9,AreaXMin=1047.8,AreaYMax=1432,AreaYMin=1323.7,See=Disabled,X=1162.6,Y=1375.9,Z=-118.8
298-299:
299:AreaXMax=1277.4,AreaXMin=1253.9,AreaYMax=1432,AreaYMin=1323.7,X=1269.8,Y=1376.2,Z=-118.8
299-305:
3:AreaXMax=-522,AreaXMin=-570,AreaYMax=1630,AreaYMin=491.8,X=-546,Y=1060.9,Z=-154.1
3-151:
30:AreaXMax=-635.3,AreaXMin=-779,AreaYMax=-542.8,AreaYMin=-788,X=-707.1,Y=-665.4,Z=-154.1
30-31:
300:AreaXMax=1046.4,AreaXMin=951.6,AreaYMax=1630,AreaYMin=1432,X=999,Y=1531,Z=-153.5
300-303:
301:AreaXMax=1047.8,AreaXMin=951.3,AreaYMax=1432,AreaYMin=1323.7,X=999.6,Y=1377.9,Z=-61.1
301-314:Pouncing=Needed
302:AreaXMax=1041.7,AreaXMin=951.5,AreaYMax=1323.7,AreaYMin=491.8,X=996.6,Y=907.8,Z=-153.5
302-304:
303:AreaXMax=1266.1,AreaXMin=1046.4,AreaYMax=1630,AreaYMin=1432,X=1156.3,Y=1531,Z=-153.5
303-299:
303-314:Pouncing=Needed
303-317:
304:AreaXMax=2025,AreaXMin=1041.7,AreaYMax=1323.7,AreaYMin=491.8,X=1533.4,Y=907.8,Z=-153.5
304-299:
305:AreaXMax=2025,AreaXMin=1277.4,AreaYMax=1432,AreaYMin=1323.7,X=1651.2,Y=1377.9,Z=-153.5
305-304:
306:AreaXMax=-1339.1,AreaXMin=-2015,AreaYMax=1416.6,AreaYMin=1303.8,X=-1677,Y=1360.2,Z=-153.5
306-307:
306-309:
307:AreaXMax=-1321.4,AreaXMin=-2015,AreaYMax=1630,AreaYMin=1416.6,X=-1668.2,Y=1523.3,Z=-153.5
307-312:Pouncing=Needed
307-316:
308:AreaXMax=-570,AreaXMin=-1012.6,AreaYMax=1416.6,AreaYMin=1303.8,X=-791.3,Y=1360.2,Z=-153.5
308-3:
308-315:Pouncing=Needed
309:AreaXMax=-1326,AreaXMin=-1339.1,AreaYMax=1416.6,AreaYMin=1303.8,X=-1332.9,Y=1360.3,Z=-120.2
309-310:
31:AreaXMax=-635.3,AreaXMin=-779,AreaYMax=-156,AreaYMin=-542.8,X=-707.1,Y=-349.4,Z=-154.1
310:AreaXMax=-1104.1,AreaXMin=-1326,AreaYMax=1416.6,AreaYMin=1303.8,See=Disabled,X=-1215,Y=1366.6,Z=-120.2
311:AreaXMax=-570,AreaXMin=-1012.5,AreaYMax=1630,AreaYMin=1416.6,X=-791.2,Y=1523.3,Z=-153.5
311-308:
311-312:Pouncing=Needed
312:AreaXMax=-1104.1,AreaXMin=-1326,AreaYMax=1416.6,AreaYMin=1303.8,See=Disabled,X=-1215,Y=1366.6,Z=-4.3
313:AreaXMax=-570,AreaXMin=-1012.5,AreaYMax=1303.8,AreaYMin=491.8,X=-791.2,Y=897.8,Z=-153.5
313-3:
313-308:
313-312:Pouncing=Needed
314:AreaXMax=1253.9,AreaXMin=1047.8,AreaYMax=1432,AreaYMin=1323.7,See=Disabled,X=1162.6,Y=1375.9,Z=-3
314-300:Pouncing=Needed
314-302:Pouncing=Needed
314-304:Pouncing=Needed
315:AreaXMax=-1012.6,AreaXMin=-1104.1,AreaYMax=1416.6,AreaYMin=1303.8,X=-1058.3,Y=1360.2,Z=-62.3
315-312:Pouncing=Needed
316:AreaXMax=-1012.5,AreaXMin=-1321.4,AreaYMax=1630,AreaYMin=1416.6,X=-1166.9,Y=1523.3,Z=-153.5
316-311:
316-312:
317:AreaXMax=2025,AreaXMin=1266.1,AreaYMax=1630,AreaYMin=1432,X=1645.6,Y=1531,Z=-153.5
317-299:
317-305:
318:AreaXMax=-171.4,AreaXMin=-307,AreaYMax=-387.8,AreaYMin=-450,X=-239.2,Y=-418.9,Z=-154.1
318-320:
318-342:
319:AreaXMax=309,AreaXMin=-307,AreaYMax=-1416,AreaYMin=-2068,See=Disabled,X=64.6,Y=-1442,Z=30.5
319-175:Direction=Forward
32:AreaXMax=-522,AreaXMin=-568,AreaYMax=-788,AreaYMin=-796,X=-545,Y=-792,Z=-154.1
32-33:
320:AreaXMax=-171.3,AreaXMin=-307,AreaYMax=-87.6,AreaYMin=-387.8,X=-239.1,Y=-237.7,Z=-154.1
320-321:
320-337:
321:AreaXMax=-171.4,AreaXMin=-307,AreaYMax=56.1,AreaYMin=-87.6,X=-239.2,Y=-15.7,Z=-154.1
321-322:
321-338:
322:AreaXMax=-170.9,AreaXMin=-307,AreaYMax=359.2,AreaYMin=56.1,X=-238.9,Y=207.7,Z=-154.1
322-323:
322-339:
323:AreaXMax=-171.5,AreaXMin=-307,AreaYMax=472,AreaYMin=359.2,X=-239.2,Y=415.6,Z=-154.1
323-340:
324:AreaXMax=309,AreaXMin=183.9,AreaYMax=359.2,AreaYMin=56.1,X=246.5,Y=207.7,Z=-154.1
325:AreaXMax=309,AreaXMin=184.4,AreaYMax=472,AreaYMin=359.2,X=246.7,Y=415.6,Z=-154.1
325-324:
326:AreaXMax=309,AreaXMin=184.1,AreaYMax=56.1,AreaYMin=-87.6,X=246.6,Y=-15.7,Z=-154.1
326-324:
327:AreaXMax=309,AreaXMin=184.4,AreaYMax=-87.6,AreaYMin=-387.8,X=246.7,Y=-237.7,Z=-154.1
327-326:
328:AreaXMax=309,AreaXMin=184.2,AreaYMax=-387.8,AreaYMin=-450,X=246.6,Y=-418.9,Z=-154.1
328-19:
328-327:
329:AreaXMax=184.2,AreaXMin=56,AreaYMax=-387.8,AreaYMin=-450,X=120.1,Y=-418.9,Z=-154.1
329-19:
329-328:
33:AreaXMax=-522,AreaXMin=-568,AreaYMax=-796,AreaYMin=-1428,X=-545,Y=-1112,Z=-154.1
33-117:
33-34:
33-35:
330:AreaXMax=184.4,AreaXMin=56,AreaYMax=-87.6,AreaYMin=-387.8,Cost=3,X=120.2,Y=-237.7,Z=-17.5
330-327:
330-329:
331:AreaXMax=184.1,AreaXMin=56.1,AreaYMax=56.1,AreaYMin=-87.6,X=120.1,Y=-15.7,Z=-154.1
331-326:
331-330:
332:AreaXMax=183.9,AreaXMin=55.9,AreaYMax=359.2,AreaYMin=56.1,Cost=3,X=119.9,Y=207.7,Z=-20.3
332-324:
332-331:
333:AreaXMax=184.4,AreaXMin=56,AreaYMax=472,AreaYMin=359.2,X=120.2,Y=415.6,Z=-154.1
333-325:
333-332:
334:AreaXMax=55.9,AreaXMin=-42.8,AreaYMax=359.2,AreaYMin=56.1,X=6.6,Y=207.7,Z=-154.1
334-332:
335:AreaXMax=56.1,AreaXMin=-43.3,AreaYMax=56.1,AreaYMin=-87.6,X=6.4,Y=-15.7,Z=-154.1
335-331:
335-334:
336:AreaXMax=56,AreaXMin=-43,AreaYMax=-87.6,AreaYMin=-387.8,X=6.5,Y=-237.7,Z=-154.1
336-330:
336-335:
337:AreaXMax=-43,AreaXMin=-171.3,AreaYMax=-87.6,AreaYMin=-387.8,Cost=3,X=-107.1,Y=-237.7,Z=-18.6
337-336:
338:AreaXMax=-43.3,AreaXMin=-171.4,AreaYMax=56.1,AreaYMin=-87.6,X=-107.3,Y=-15.7,Z=-154.1
338-335:
338-337:
339:AreaXMax=-42.8,AreaXMin=-170.9,AreaYMax=359.2,AreaYMin=56.1,Cost=3,X=-106.8,Y=207.7,Z=-19.3
339-334:
339-338:
34:AreaXMax=-315,AreaXMin=-522,AreaYMax=-796,AreaYMin=-1428,X=-418.5,Y=-1112,Z=-154.1
340:AreaXMax=-43.2,AreaXMin=-171.5,AreaYMax=472,AreaYMin=359.2,X=-107.3,Y=415.6,Z=-154.1
340-339:
340-343:
341:AreaXMax=56,AreaXMin=-43,AreaYMax=-387.8,AreaYMin=-450,X=6.5,Y=-418.9,Z=-154.1
341-19:
341-329:
341-336:
342:AreaXMax=-43,AreaXMin=-171.4,AreaYMax=-387.8,AreaYMin=-450,X=-107.2,Y=-418.9,Z=-154.1
342-19:
342-337:
342-341:
343:AreaXMax=56,AreaXMin=-43.2,AreaYMax=472,AreaYMin=359.2,X=6.4,Y=415.6,Z=-154.1
343-333:
343-334:
35:AreaXMax=-568,AreaXMin=-779,AreaYMax=-1160,AreaYMin=-1428,X=-673.5,Y=-1294,Z=-154.1
35-38:
36:AreaXMax=-568,AreaXMin=-779,AreaYMax=-796,AreaYMin=-1064,X=-673.5,Y=-930,Z=-154.1
36-33:
38:AreaXMax=-568,AreaXMin=-779,AreaYMax=-1064,AreaYMin=-1160,X=-673.5,Y=-1112,Z=-154.1
38-33:
38-36:
38-39:
39:AreaXMax=-779,AreaXMin=-787,AreaYMax=-1064,AreaYMin=-1160,X=-783,Y=-1112,Z=-154.1
4:AreaXMax=-522,AreaXMin=-570,AreaYMax=484.6,AreaYMin=-148,X=-546,Y=168.3,Z=-154.1
4-5:
4-8:
40:AreaXMax=-1077,AreaXMin=-1275,AreaYMax=-1064,AreaYMin=-1160,X=-1176,Y=-1112,Z=-154.1
40-42:
40-69:
41:AreaXMax=-787,AreaXMin=-985,AreaYMax=-1064,AreaYMin=-1160,X=-886,Y=-1112,Z=-154.1
41-39:
41-45:
42:AreaXMax=-985,AreaXMin=-1077,AreaYMax=-1064,AreaYMin=-1160,X=-1031,Y=-1112,Z=-154.1
42-41:
42-43:
42-44:
43:AreaXMax=-985,AreaXMin=-1077,AreaYMax=-796,AreaYMin=-1064,X=-1031,Y=-930,Z=-154.1
43-69:
43-70:
43-71:
44:AreaXMax=-1052,AreaXMin=-1275,AreaYMax=-1160,AreaYMin=-1428,X=-1163.5,Y=-1294,Z=-154.1
44-40:
44-46:
45:AreaXMax=-787,AreaXMin=-1006,AreaYMax=-1160,AreaYMin=-1428,X=-896.5,Y=-1294,Z=-154.1
45-42:
46:AreaXMax=-1006,AreaXMin=-1052,AreaYMax=-1160,AreaYMin=-1428,X=-1029,Y=-1294,Z=-154.1
46-42:
46-45:
46-47:
47:AreaXMax=-1006,AreaXMin=-1052,AreaYMax=-1428,AreaYMin=-1436,X=-1029,Y=-1432,Z=-154.1
47-48:
48:AreaXMax=-1006,AreaXMin=-1052,AreaYMax=-1436,AreaYMin=-1741.1,X=-1029,Y=-1588.5,Z=-158
48-49:
49:AreaXMax=-1052,AreaXMin=-1211.8,AreaYMax=-1669.1,AreaYMin=-1741.1,X=-1131.9,Y=-1705.1,Z=-154.1
49-50:
5:AreaXMax=-315,AreaXMin=-522,AreaYMax=484.6,AreaYMin=-148,X=-418.5,Y=168.3,Z=-154.1
50:AreaXMax=-1052,AreaXMin=-1211.8,AreaYMax=-1436,AreaYMin=-1669.1,X=-1131.9,Y=-1552.5,Z=-154.1
50-48:
50-51:
51:AreaXMax=-1211.8,AreaXMin=-1275,AreaYMax=-1436,AreaYMin=-1669.1,X=-1243.4,Y=-1552.5,Z=-154.1
51-52:
52:AreaXMax=-1211.8,AreaXMin=-1275,AreaYMax=-1669.1,AreaYMin=-1741.1,X=-1243.4,Y=-1705.1,Z=-130
52-53:
53:AreaXMax=-1211.8,AreaXMin=-1275,AreaYMax=-1741.1,AreaYMin=-1854.9,X=-1243.4,Y=-1798,Z=-116
53-54:
54:AreaXMax=-1166.6,AreaXMin=-1211.8,AreaYMax=-1741.1,AreaYMin=-1854.9,X=-1189.2,Y=-1798,Z=-116
54-55:
55:AreaXMax=-989.4,AreaXMin=-1166.6,AreaYMax=-1741.1,AreaYMin=-1854.9,X=-1078,Y=-1798,Z=-116
55-56:
56:AreaXMax=-1036.2,AreaXMin=-1166.6,AreaYMax=-1854.9,AreaYMin=-1925.4,X=-1101.4,Y=-1890.1,Z=-116
56-57:
57:AreaXMax=-989.4,AreaXMin=-1036.2,AreaYMax=-1854.9,AreaYMin=-1925.4,X=-1012.8,Y=-1890.1,Z=-116
57-55:
57-58:
58:AreaXMax=-989.4,AreaXMin=-1036.2,AreaYMax=-1925.4,AreaYMin=-1978.4,X=-1012.8,Y=-1951.9,Z=-116
58-59:
59:AreaXMax=-989.4,AreaXMin=-1036.2,AreaYMax=-1978.4,AreaYMin=-1999.7,X=-1012.8,Y=-1989,Z=-116
59-60:
6:AreaXMax=-738.5,AreaXMin=-779,AreaYMax=484.6,AreaYMin=-148,X=-758.7,Y=168.3,Z=-154.1
6-7:
60:AreaXMax=-989.4,AreaXMin=-1036.2,AreaYMax=-1999.7,AreaYMin=-2068,X=-1012.8,Y=-2033.8,Z=-116
60-61:
60-62:
61:AreaXMax=-1036.2,AreaXMin=-1214.7,AreaYMax=-1999.7,AreaYMin=-2068,X=-1125.4,Y=-2033.8,Z=-116
62:AreaXMax=-915.8,AreaXMin=-989.4,AreaYMax=-1999.7,AreaYMin=-2068,X=-952.6,Y=-2033.8,Z=-137
62-63:
63:AreaXMax=-787,AreaXMin=-915.8,AreaYMax=-1999.7,AreaYMin=-2068,X=-851.4,Y=-2033.8,Z=-158
64:AreaXMax=-915.8,AreaXMin=-987.8,AreaYMax=-1741.1,AreaYMin=-1999.7,X=-951.8,Y=-1870.4,Z=-158
64-65:
64-66:
65:AreaXMax=-787,AreaXMin=-987.8,AreaYMax=-1436,AreaYMin=-1741.1,X=-887.4,Y=-1588.5,Z=-158
65-67:
66:AreaXMax=-787,AreaXMin=-915.8,AreaYMax=-1741.1,AreaYMin=-1999.7,X=-851.4,Y=-1870.4,Z=-158
66-63:
66-65:
67:AreaXMax=-987.8,AreaXMin=-1006,AreaYMax=-1436,AreaYMin=-1741.1,X=-996.9,Y=-1588.5,Z=-158
67-48:
69:AreaXMax=-1077,AreaXMin=-1275,AreaYMax=-796,AreaYMin=-1064,X=-1176,Y=-930,Z=-154.1
7:AreaXMax=-570,AreaXMin=-738.5,AreaYMax=484.6,AreaYMin=-148,X=-654.2,Y=168.3,Z=-154.1
7-4:
70:AreaXMax=-787,AreaXMin=-985,AreaYMax=-796,AreaYMin=-1064,X=-886,Y=-930,Z=-154.1
70-41:
71:AreaXMax=-985,AreaXMin=-1077,AreaYMax=-788,AreaYMin=-796,X=-1031,Y=-792,Z=-154.1
71-72:
72:AreaXMax=-985,AreaXMin=-1077,AreaYMax=-708,AreaYMin=-788,X=-1030.9,Y=-748,Z=-154.1
72-73:
72-74:
72-75:
73:AreaXMax=-935,AreaXMin=-985,AreaYMax=-708,AreaYMin=-788,X=-960,Y=-748,Z=-154.1
73-90:
74:AreaXMax=-1077,AreaXMin=-1127,AreaYMax=-708,AreaYMin=-788,X=-1102,Y=-748,Z=-154.1
75:AreaXMax=-985,AreaXMin=-1077,AreaYMax=-627.9,AreaYMin=-708,X=-1030.9,Y=-667.9,Z=-154.1
75-76:
75-87:
75-88:
76:AreaXMax=-985,AreaXMin=-1077,AreaYMax=-317.7,AreaYMin=-627.9,X=-1030.9,Y=-472.8,Z=-154.1
76-77:
76-85:
76-86:
77:AreaXMax=-985,AreaXMin=-1077,AreaYMax=-236,AreaYMin=-317.7,X=-1030.9,Y=-276.8,Z=-154.1
77-78:
77-83:
77-84:
78:AreaXMax=-1052,AreaXMin=-1077,AreaYMax=-156,AreaYMin=-236,X=-1064.5,Y=-196,Z=-154.1
78-80:
78-82:
79:AreaXMax=-935,AreaXMin=-985,AreaYMax=-156,AreaYMin=-236,X=-960,Y=-196,Z=-154.1
8:AreaXMax=-522,AreaXMin=-570,AreaYMax=-148,AreaYMin=-156,X=-546,Y=-152,Z=-154.1
80:AreaXMax=-1077,AreaXMin=-1127,AreaYMax=-156,AreaYMin=-236,X=-1102,Y=-196,Z=-154.1
80-91:
81:AreaXMax=-985,AreaXMin=-1006,AreaYMax=-156,AreaYMin=-236,X=-995.5,Y=-196,Z=-154.1
81-77:
81-79:
82:AreaXMax=-1006,AreaXMin=-1052,AreaYMax=-156,AreaYMin=-236,X=-1029,Y=-196,Z=-154.1
82-104:
82-77:
82-81:
83:AreaXMax=-941.7,AreaXMin=-985,AreaYMax=-236,AreaYMin=-317.7,X=-963.3,Y=-276.8,Z=-154.1
84:AreaXMax=-1077,AreaXMin=-1120.3,AreaYMax=-236,AreaYMin=-317.7,X=-1098.6,Y=-276.8,Z=-154.1
85:AreaXMax=-1077,AreaXMin=-1159,AreaYMax=-317.7,AreaYMin=-627.9,X=-1118,Y=-472.8,Z=-154.1
86:AreaXMax=-903,AreaXMin=-985,AreaYMax=-317.7,AreaYMin=-627.9,X=-944,Y=-472.8,Z=-154.1
87:AreaXMax=-943.5,AreaXMin=-985,AreaYMax=-627.9,AreaYMin=-708,X=-964.2,Y=-667.9,Z=-154.1
88:AreaXMax=-1077,AreaXMin=-1149,AreaYMax=-627.9,AreaYMin=-708,X=-1113,Y=-667.9,Z=-154.1
9:AreaXMax=-522,AreaXMin=-570,AreaYMax=-412.9,AreaYMin=-541.7,X=-546,Y=-477.3,Z=-154.1
9-10:
9-11:
90:AreaXMax=-895,AreaXMin=-935,AreaYMax=-708,AreaYMin=-788,X=-915,Y=-748,Z=-137.2
90-94:
91:AreaXMax=-1127,AreaXMin=-1159,AreaYMax=-156,AreaYMin=-236,X=-1143,Y=-196,Z=-129
94:AreaXMax=-787,AreaXMin=-895,AreaYMax=-708,AreaYMin=-788,X=-841,Y=-748,Z=-126
94-95:
95:AreaXMax=-787,AreaXMin=-895,AreaYMax=-236,AreaYMin=-708,X=-841,Y=-472,Z=-126
95-96:
96:AreaXMax=-787,AreaXMin=-895,AreaYMax=-156,AreaYMin=-236,X=-841,Y=-196,Z=-126
96-97:
97:AreaXMax=-895,AreaXMin=-935,AreaYMax=-156,AreaYMin=-236,X=-915,Y=-196,Z=-131.6
97-79:
98:AreaXMax=-1261.4,AreaXMin=-1275,AreaYMax=-156,AreaYMin=-236,X=-1268.2,Y=-196,Z=-123
98-100:
99:AreaXMax=-1159,AreaXMin=-1167,AreaYMax=-156,AreaYMin=-236,X=-1163,Y=-196,Z=-123
99-91: