1:AreaXMax=-608,AreaXMin=-688,AreaYMax=1777,AreaYMin=1696.5,X=-648,Y=1736.8,Z=-320
1-2:
1-7:
10:AreaXMax=471.79998779297,AreaXMin=320,AreaYMax=1777,AreaYMin=1696.5,X=395.9,Y=1736.8,Z=-320
100:AreaXMax=-509,AreaXMin=-531,AreaYMax=184,AreaYMin=120,X=-520,Y=152,Z=0
100-101:
100-102:
100-99:
101:AreaXMax=-531,AreaXMin=-877,AreaYMax=184,AreaYMin=120,X=-704,Y=152,Z=0
101-102:
101-103:
101-104:
102:AreaXMax=-531,AreaXMin=-877,AreaYMax=240,AreaYMin=184,X=-704,Y=212,Z=0
103:AreaXMax=-728,AreaXMin=-877,AreaYMax=120,AreaYMin=-112,X=-802.5,Y=4,Z=0
104:AreaXMax=-877,AreaXMin=-899,AreaYMax=184,AreaYMin=120,X=-888,Y=152,Z=0
104-102:
104-116:
109:AreaXMax=-1424,AreaXMin=-1712,AreaYMax=866.9,AreaYMin=456,X=-1568,Y=661.5,Z=0
109-367:
11:AreaXMax=320,AreaXMin=256,AreaYMax=1696.5,AreaYMin=1600,X=288,Y=1673.4,Z=-288
11-139:Direction=Forward
110:AreaXMax=-1408,AreaXMin=-1424,AreaYMax=456,AreaYMin=384,See=Disabled,X=-1416,Y=420,Z=0
110-125:
112:AreaXMax=-1424,AreaXMin=-1712,AreaYMax=456,AreaYMin=368,See=Disabled,X=-1568,Y=412,Z=0
112-109:
112-110:
113:AreaXMax=-899,AreaXMin=-1408,AreaYMax=184,AreaYMin=120,X=-1153.5,Y=152,Z=0
113-104:
113-114:
113-115:
113-116:
114:AreaXMax=-1408,AreaXMin=-1712,AreaYMax=368,AreaYMin=80,See=Disabled,X=-1562,Y=225.1,Z=0
114-110:
114-112:
114-116:
115:AreaXMax=-899,AreaXMin=-1408,AreaYMax=120,AreaYMin=80,X=-1153.5,Y=100,Z=0
115-104:
115-114:
116:AreaXMax=-899,AreaXMin=-1408,AreaYMax=256,AreaYMin=184,X=-1153.5,Y=220,Z=0
116-117:
117:AreaXMax=-899,AreaXMin=-1408,AreaYMax=368,AreaYMin=256,See=Disabled,X=-1153.5,Y=312,Z=0
117-104:
117-114:
117-118:
118:AreaXMax=-512,AreaXMin=-899,AreaYMax=368,AreaYMin=256,See=Disabled,X=-705.5,Y=312,Z=0
119:AreaXMax=0,AreaXMin=-512,AreaYMax=256,AreaYMin=184,X=-256,Y=220,Z=0
119-100:
119-120:
119-299:Pouncing=Needed
119-318:Pouncing=Needed
119-98:
12:AreaXMax=128,AreaXMin=64,AreaYMax=1777,AreaYMin=1696.5,X=96,Y=1736.8,Z=-320
12-13:
12-14:
120:AreaXMax=0,AreaXMin=-512,AreaYMax=368,AreaYMin=256,See=Disabled,X=-256,Y=312,Z=0
120-100:
120-118:
120-121:
121:AreaXMax=384,AreaXMin=0,AreaYMax=368,AreaYMin=256,See=Disabled,X=192,Y=312,Z=0
122:AreaXMax=912,AreaXMin=384,AreaYMax=368,AreaYMin=256,See=Disabled,X=648,Y=312,Z=0
122-121:
122-300:Pouncing=Needed
122-86:
123:AreaXMax=912,AreaXMin=384,AreaYMax=256,AreaYMin=184,X=648,Y=220,Z=0
123-121:
123-122:
123-86:
124:AreaXMax=912,AreaXMin=384,AreaYMax=184,AreaYMin=120,X=648,Y=152,Z=0
124-123:
124-86:
124-92:
125:AreaXMax=-1129.3,AreaXMin=-1408,AreaYMax=456,AreaYMin=384,See=Disabled,X=-1268.6,Y=420,Z=-72
125-127:
125-130:Pouncing=Needed
126:AreaXMax=-824,AreaXMin=-896,AreaYMax=456,AreaYMin=384,X=-860,Y=420,Z=-264
126-128:
127:AreaXMax=-896,AreaXMin=-1129.3,AreaYMax=456,AreaYMin=384,X=-1012.6,Y=420,Z=-200
127-126:
128:AreaXMax=-824,AreaXMin=-896,AreaYMax=593.8,AreaYMin=456,X=-860,Y=524.9,Z=-264
128-156:
129:AreaXMax=-896,AreaXMin=-1408,AreaYMax=704,AreaYMin=456,X=-1152,Y=580,Z=-375.5
129-130:
13:AreaXMax=256,AreaXMin=128,AreaYMax=1777,AreaYMin=1696.5,X=192,Y=1736.8,Z=-320
13-9:
130:AreaXMax=-896,AreaXMin=-1408,AreaYMax=1032,AreaYMin=704,X=-1128.8,Y=916.5,Z=-384
130-131:
130-369:
131:AreaXMax=-824,AreaXMin=-896,AreaYMax=1032,AreaYMin=704,X=-860,Y=868,Z=-384
131-132:
131-368:
132:AreaXMax=-512,AreaXMin=-824,AreaYMax=1032,AreaYMin=704,X=-668,Y=868,Z=-384
132-133:
132-134:
132-156:
133:AreaXMax=-512,AreaXMin=-824,AreaYMax=1600,AreaYMin=1032,X=-668,Y=1316,Z=-384
134:AreaXMax=-488,AreaXMin=-512,AreaYMax=1032,AreaYMin=704,X=-500,Y=868,Z=-384
134-133:
134-135:
134-136:
135:AreaXMax=-24,AreaXMin=-488,AreaYMax=1032,AreaYMin=704,X=-256,Y=868,Z=-384
135-136:
135-137:
135-140:
136:AreaXMax=-24,AreaXMin=-488,AreaYMax=1592,AreaYMin=1032,X=-256,Y=1312,Z=-320
136-137:
136-166:
136-167:
137:AreaXMax=0,AreaXMin=-24,AreaYMax=1032,AreaYMin=704,X=-12,Y=868,Z=-384
137-138:
138:AreaXMax=896,AreaXMin=0,AreaYMax=1032,AreaYMin=704,X=448,Y=868,Z=-384
138-139:
139:AreaXMax=400.4,AreaXMin=0,AreaYMax=1600,AreaYMin=1032,X=200.2,Y=1316,Z=-384
139-137:
139-165:
14:AreaXMax=128,AreaXMin=64,AreaYMax=1696.5,AreaYMin=1600,X=96,Y=1648.3,Z=-288
14-139:Direction=Forward
140:AreaXMax=-24,AreaXMin=-488,AreaYMax=704,AreaYMin=384,X=-256,Y=544,Z=-384
140-134:
140-137:
140-154:
140-155:
141:AreaXMax=-128,AreaXMin=-256,AreaYMax=384,AreaYMin=232.1,X=-192,Y=308.1,Z=-384
141-140:
144:AreaXMax=-128,AreaXMin=-256,AreaYMax=232.7,AreaYMin=166,See=disable,X=-192,Y=199.4,Z=-384
144-145:
144-374:
145:AreaXMax=-128,AreaXMin=-256,AreaYMax=166,AreaYMin=16,X=-192,Y=91,Z=-384
145-147:
147:AreaXMax=-256,AreaXMin=-384,AreaYMax=166,AreaYMin=16,X=-320,Y=91,Z=-384
147-148:
148:AreaXMax=-128,AreaXMin=-384,AreaYMax=16,AreaYMin=-128,X=-256,Y=-56,Z=-384
148-145:
148-151:
148-152:
148-344:
15:AreaXMax=352,AreaXMin=168,AreaYMax=2160,AreaYMin=1777,X=260,Y=1968.5,Z=-320
15-10:
15-13:
15-48:
15-9:
151:AreaXMax=-128,AreaXMin=-384,AreaYMax=-128,AreaYMin=-1136,X=-256,Y=-632,Z=-505.9
151-152:
152:AreaXMax=384,AreaXMin=-128,AreaYMax=-128,AreaYMin=-1136,X=128,Y=-632,Z=-505.9
152-334:
153:AreaXMax=-896,AreaXMin=-1720,AreaYMax=-128,AreaYMin=-1136,X=-1308,Y=-632,Z=-505.9
153-347:
153-348:
154:AreaXMax=-488,AreaXMin=-824,AreaYMax=704,AreaYMin=384,X=-656,Y=544,Z=-384
154-118:Pouncing=Needed
154-132:
154-134:
155:AreaXMax=312,AreaXMin=-24,AreaYMax=704,AreaYMin=384,X=144,Y=544,Z=-347
155-137:
156:AreaXMax=-824,AreaXMin=-896,AreaYMax=704,AreaYMin=593.8,X=-860,Y=648.9,Z=-352
156-129:
156-131:
157:AreaXMax=912,AreaXMin=896,AreaYMax=448,AreaYMin=384,See=Disabled,X=904,Y=416,Z=0
158:AreaXMax=384,AreaXMin=312,AreaYMax=448,AreaYMin=384,X=348,Y=416,Z=-264
158-159:
158-161:
159:AreaXMax=660.8,AreaXMin=384,AreaYMax=448,AreaYMin=384,See=Disabled,X=522.4,Y=416,Z=-192
159-160:
16:AreaXMax=168,AreaXMin=104,AreaYMax=2160,AreaYMin=1777,X=136,Y=1968.5,Z=-320
16-12:
16-13:
16-15:
16-44:
160:AreaXMax=896,AreaXMin=660.8,AreaYMax=448,AreaYMin=384,See=Disabled,X=778.4,Y=416,Z=0
160-157:
161:AreaXMax=384,AreaXMin=312,AreaYMax=587.9,AreaYMin=448,X=348,Y=518,Z=-264
161-162:
162:AreaXMax=384,AreaXMin=312,AreaYMax=704,AreaYMin=587.9,X=348,Y=646,Z=-368
162-137:
162-138:
164:AreaXMax=896,AreaXMin=392,AreaYMax=704,AreaYMin=456,X=644,Y=580,Z=-384
164-138:
165:AreaXMax=896,AreaXMin=400.4,AreaYMax=1600,AreaYMin=1032,X=539.6,Y=1166.3,Z=-384
165-138:
165-164:
166:AreaXMax=-185.5,AreaXMin=-326.6,AreaYMax=1696.5,AreaYMin=1592,X=-256,Y=1644.3,Z=-320
166-167:
166-168:
167:AreaXMax=-326.6,AreaXMin=-382.3,AreaYMax=1696.5,AreaYMin=1592,X=-354.5,Y=1644.3,Z=-320
167-4:
168:AreaXMax=-125.4,AreaXMin=-185.5,AreaYMax=1696.5,AreaYMin=1592,X=-155.4,Y=1644.3,Z=-320
168-136:
169:AreaXMax=-1568,AreaXMin=-1632,AreaYMax=1984,AreaYMin=1968,X=-1600,Y=1976,Z=64
169-170:
169-172:
169-61:
169-63:
17:AreaXMax=104,AreaXMin=-120,AreaYMax=2160,AreaYMin=1777,X=-8,Y=1968.5,Z=-320
17-12:
17-16:
17-5:
170:AreaXMax=-1568,AreaXMin=-1632,AreaYMax=2376,AreaYMin=1984,X=-1600,Y=2180,Z=64
170-171:
170-172:
171:AreaXMax=-1632,AreaXMin=-1792,AreaYMax=2376,AreaYMin=1984,X=-1712,Y=2180,Z=64
171-169:
172:AreaXMax=-1424,AreaXMin=-1568,AreaYMax=2376,AreaYMin=1984,X=-1496,Y=2180,Z=64
173:AreaXMax=-1404.2,AreaXMin=-1627.3,AreaYMax=1760,AreaYMin=1696,X=-1515.7,Y=1728,Z=-24
173-58:
174:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2368,AreaYMin=2286.2,X=-1140,Y=2327.1,Z=156.5
174-175:
175:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2448,AreaYMin=2368,X=-1140,Y=2408.1,Z=184
176:AreaXMax=-1402.1,AreaXMin=-1792,AreaYMax=2448,AreaYMin=2368,X=-1430.5,Y=2388.1,Z=304
176-178:
178:AreaXMax=-1104,AreaXMin=-1312,AreaYMax=2368,AreaYMin=2080,X=-1208,Y=2224,Z=304
179:AreaXMax=-1312,AreaXMin=-1792,AreaYMax=2368,AreaYMin=2080,X=-1552,Y=2224,Z=304
179-176:
179-178:
18:AreaXMax=-120,AreaXMin=-184,AreaYMax=2160,AreaYMin=1777,X=-152,Y=1968.5,Z=-320
18-17:
18-40:
180:AreaXMax=-1176,AreaXMin=-1402.1,AreaYMax=2448,AreaYMin=2376,X=-1289,Y=2412,Z=248
180-175:
180-176:
182:AreaXMax=-1264,AreaXMin=-1312,AreaYMax=1754.1,AreaYMin=1696,X=-1288,Y=1725.1,Z=304
182-211:
182-213:
183:AreaXMax=-1104,AreaXMin=-1312,AreaYMax=2080,AreaYMin=2040,X=-1208,Y=2060,Z=304
183-178:
183-179:
183-182:
183-184:
184:AreaXMax=-928,AreaXMin=-1104,AreaYMax=2064,AreaYMin=1696,X=-1016,Y=1868,Z=304
184-229:
185:AreaXMax=472,AreaXMin=184,AreaYMax=1792,AreaYMin=1696,X=328,Y=1744,Z=304
186:AreaXMax=472,AreaXMin=184,AreaYMax=2040,AreaYMin=1872,X=328,Y=1956,Z=304
187:AreaXMax=367.9,AreaXMin=184,AreaYMax=1872,AreaYMin=1792,X=276,Y=1832,Z=368
188:AreaXMax=184,AreaXMin=90.5,AreaYMax=1792,AreaYMin=1696,X=137.3,Y=1744,Z=304
188-185:
188-190:
189:AreaXMax=184,AreaXMin=90.5,AreaYMax=2040,AreaYMin=1872,X=137.3,Y=1956,Z=304
189-186:
19:AreaXMax=-184,AreaXMin=-472,AreaYMax=2160,AreaYMin=1777,X=-328,Y=1968.5,Z=-320
19-18:
19-4:
19-6:
190:AreaXMax=184,AreaXMin=90.5,AreaYMax=1872,AreaYMin=1792,X=137.3,Y=1832,Z=304
190-187:
190-189:
192:AreaXMax=472,AreaXMin=367.9,AreaYMax=1864,AreaYMin=1800,X=420,Y=1832,Z=448
192-187:
197:Aim=Straight,AreaXMax=520,AreaXMin=-22.7,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=248.7,Y=1632,Z=448
197-198:
197-199:
198:AreaXMax=656,AreaXMin=520,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=588,Y=1632,Z=448
198-260:
199:Aim=Straight,AreaXMax=-22.7,AreaXMin=-96,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=-59.3,Y=1632,Z=448
199-201:Direction=Forward
2:AreaXMax=-536,AreaXMin=-688,AreaYMax=1888,AreaYMin=1777,X=-612,Y=1832.5,Z=-320
2-20:
2-21:
20:AreaXMax=-472,AreaXMin=-536,AreaYMax=2160,AreaYMin=1777,X=-504,Y=1968.5,Z=-320
20-19:
20-36:
20-6:
200:Aim=Straight,AreaXMax=-270.6,AreaXMin=-320,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-295.3,Y=1612,Z=304
200-201:
200-202:
200-203:
201:Aim=Straight,AreaXMax=-134.2,AreaXMin=-270.6,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=-183.3,Y=1632,Z=304
201-359:
202:Aim=Straight,AreaXMax=-270.6,AreaXMin=-320,AreaYMax=1664,AreaYMin=1624,See=Disabled,X=-295.3,Y=1644,Z=304
202-201:
203:Aim=Straight,AreaXMax=-320,AreaXMin=-416,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-368,Y=1612,Z=304
204:AreaXMax=-1264,AreaXMin=-1344,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-1304,Y=1612,Z=304
204-210:
204-218:
205:AreaXMax=-1400,AreaXMin=-1460.5,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-1430.2,Y=1612,Z=304
205-206:
206:AreaXMax=-1344,AreaXMin=-1400,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-1372,Y=1612,Z=304
206-204:
21:AreaXMax=-536,AreaXMin=-688,AreaYMax=1952,AreaYMin=1888,X=-612,Y=1920,Z=-320
21-20:
21-22:
210:AreaXMax=-1264,AreaXMin=-1344,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-1304,Y=1636,Z=304
211:AreaXMax=-1104,AreaXMin=-1312,AreaYMax=2040,AreaYMin=1754.1,X=-1208,Y=1897.1,Z=304
211-183:
211-184:
212:AreaXMax=-1104,AreaXMin=-1168,AreaYMax=1754.1,AreaYMin=1696,X=-1136,Y=1725.1,Z=304
212-184:
212-211:
213:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1754.1,AreaYMin=1696,X=-1216,Y=1725.1,Z=304
213-211:
213-212:
213-214:
214:Aim=Straight,AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1696,AreaYMin=1648,See=Disabled,X=-1216,Y=1672,Z=352
216:AreaXMax=-1088,AreaXMin=-1168,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-1128,Y=1636,Z=304
217:Aim=Straight,AreaXMax=-1088,AreaXMin=-1168,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-1128,Y=1612,Z=304
217-216:
218:Aim=Straight,AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1624,AreaYMin=1600,JumpTo=Disabled,See=Disabled,X=-1216,Y=1612,Z=304
218-217:
218-325:
22:AreaXMax=-536,AreaXMin=-688,AreaYMax=2160,AreaYMin=1952,X=-612,Y=2056,Z=-320
22-20:
220:AreaXMax=-672,AreaXMin=-768,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-720,Y=1612,Z=304
220-239:
222:Aim=Straight,AreaXMax=-992,AreaXMin=-1088,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-1040,Y=1612,Z=304
222-217:
222-224:
223:AreaXMax=-928,AreaXMin=-992,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-960,Y=1636,Z=304
224:AreaXMax=-928,AreaXMin=-992,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-960,Y=1612,Z=304
224-223:
225:AreaXMax=-768,AreaXMin=-832,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-800,Y=1636,Z=304
226:Aim=Straight,AreaXMax=-832,AreaXMin=-928,AreaYMax=1624,AreaYMin=1600,JumpTo=Disabled,See=Disabled,X=-880,Y=1612,Z=304
226-224:
226-228:
226-324:
228:AreaXMax=-768,AreaXMin=-832,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-800,Y=1612,Z=304
228-220:
228-225:
229:AreaXMax=-832,AreaXMin=-928,AreaYMax=1754,AreaYMin=1696,X=-880,Y=1725,Z=304
229-230:
229-231:
229-232:
230:AreaXMax=-592,AreaXMin=-832,AreaYMax=2064,AreaYMin=1696,X=-712,Y=1868,Z=304
230-233:
231:AreaXMax=-832,AreaXMin=-928,AreaYMax=2064,AreaYMin=1754,X=-880,Y=1897,Z=304
231-184:
231-230:
232:Aim=Straight,AreaXMax=-832,AreaXMin=-928,AreaYMax=1696,AreaYMin=1648,See=Disabled,X=-880,Y=1672,Z=352
233:AreaXMax=-496,AreaXMin=-592,AreaYMax=1753.8,AreaYMin=1696,X=-544,Y=1724.9,Z=304
233-234:
233-235:
233-285:
234:AreaXMax=90.5,AreaXMin=-496,AreaYMax=2040,AreaYMin=1696,X=-202.7,Y=1868,Z=304
234-188:
234-189:
234-190:
235:Aim=Straight,AreaXMax=-496,AreaXMin=-592,AreaYMax=1696,AreaYMin=1648,See=Disabled,X=-544,Y=1672,Z=352
237:AreaXMax=-416,AreaXMin=-496,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-456,Y=1612,Z=304
237-203:
237-238:
238:AreaXMax=-416,AreaXMin=-496,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-456,Y=1636,Z=304
239:AreaXMax=-592,AreaXMin=-672,AreaYMax=1624,AreaYMin=1600,See=Disabled,X=-632,Y=1612,Z=304
239-240:
24:AreaXMax=-688,AreaXMin=-707,AreaYMax=1952,AreaYMin=1888,X=-697.5,Y=1920,Z=-320
24-2:
24-21:
24-22:
24-25:
24-26:
24-27:
240:AreaXMax=-592,AreaXMin=-672,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-632,Y=1636,Z=304
241:Aim=Straight,AreaXMax=-496,AreaXMin=-592,AreaYMax=1624,AreaYMin=1600,JumpTo=Disabled,See=Disabled,X=-544,Y=1612,Z=304
241-237:
241-239:
241-326:
246:AreaXMax=944,AreaXMin=816,AreaYMax=1696,AreaYMin=1664,See=Disabled,X=880,Y=1680,Z=448
246-266:
246-269:
25:AreaXMax=-707,AreaXMin=-1104,AreaYMax=1952,AreaYMin=1888,X=-905.5,Y=1920,Z=-320
25-26:
25-27:
25-29:
252:AreaXMax=1104,AreaXMin=960,AreaYMax=1696,AreaYMin=1664,See=Disabled,X=1032,Y=1680,Z=448
252-255:
255:AreaXMax=1104,AreaXMin=960,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=1032,Y=1632,Z=448
255-262:
256:AreaXMax=960,AreaXMin=944,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=952,Y=1632,Z=448
256-255:
257:AreaXMax=944,AreaXMin=816,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=880,Y=1632,Z=448
257-246:
257-256:
258:AreaXMax=816,AreaXMin=800,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=808,Y=1632,Z=448
258-257:
259:AreaXMax=800,AreaXMin=672,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=736,Y=1632,Z=448
259-258:
26:AreaXMax=-707,AreaXMin=-1104,AreaYMax=1888,AreaYMin=1696,X=-905.5,Y=1792,Z=-320
26-29:
260:AreaXMax=672,AreaXMin=656,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=664,Y=1632,Z=448
260-259:
261:AreaXMax=656,AreaXMin=520,AreaYMax=1696,AreaYMin=1664,See=Disabled,X=588,Y=1680,Z=448
261-198:
261-263:
262:AreaXMax=1120,AreaXMin=1104,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=1112,Y=1632,Z=448
263:AreaXMax=656,AreaXMin=520,AreaYMax=1864,AreaYMin=1696,X=588,Y=1780,Z=448
263-270:
263-271:
263-277:
264:AreaXMax=800,AreaXMin=672,AreaYMax=1864,AreaYMin=1696,X=736,Y=1780,Z=448
264-269:
264-279:
265:AreaXMax=800,AreaXMin=672,AreaYMax=1696,AreaYMin=1664,See=Disabled,X=736,Y=1680,Z=448
265-259:
265-264:
265-269:
265-270:
266:AreaXMax=944,AreaXMin=816,AreaYMax=1864,AreaYMin=1696,X=880,Y=1780,Z=448
266-268:
266-281:
268:AreaXMax=960,AreaXMin=944,AreaYMax=1864,AreaYMin=1696,X=952,Y=1780,Z=448
268-246:
268-252:
268-282:
269:AreaXMax=816,AreaXMin=800,AreaYMax=1864,AreaYMin=1696,X=808,Y=1780,Z=448
269-266:
269-280:
27:AreaXMax=-707,AreaXMin=-1104,AreaYMax=2448,AreaYMin=1952,X=-905.5,Y=2200,Z=-320
270:AreaXMax=672,AreaXMin=656,AreaYMax=1864,AreaYMin=1696,X=664,Y=1780,Z=448
270-261:
270-264:
270-278:
271:AreaXMax=520,AreaXMin=488,AreaYMax=1800,AreaYMin=1696,X=504,Y=1748,Z=448
271-198:
271-261:
272:AreaXMax=491,AreaXMin=472,AreaYMax=1864,AreaYMin=1800,X=481.5,Y=1832,Z=448
272-192:
272-275:
274:AreaXMax=520,AreaXMin=488,AreaYMax=1960,AreaYMin=1864,X=504,Y=1912,Z=448
275:AreaXMax=520,AreaXMin=491,AreaYMax=1864,AreaYMin=1800,X=505.5,Y=1832,Z=448
275-263:
275-271:
275-274:
277:AreaXMax=656,AreaXMin=520,AreaYMax=1960,AreaYMin=1864,X=588,Y=1912,Z=448
277-274:
278:AreaXMax=672,AreaXMin=656,AreaYMax=1960,AreaYMin=1864,X=664,Y=1912,Z=448
278-277:
279:AreaXMax=800,AreaXMin=672,AreaYMax=1960,AreaYMin=1864,X=736,Y=1912,Z=448
279-278:
28:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2308,AreaYMin=2256,X=-1140,Y=2282,Z=-320
28-27:
28-35:
280:AreaXMax=816,AreaXMin=800,AreaYMax=1960,AreaYMin=1864,X=808,Y=1912,Z=448
280-279:
281:AreaXMax=944,AreaXMin=816,AreaYMax=1960,AreaYMin=1864,X=880,Y=1912,Z=448
281-280:
282:AreaXMax=960,AreaXMin=944,AreaYMax=1960,AreaYMin=1864,X=952,Y=1912,Z=448
282-281:
283:AreaXMax=1120,AreaXMin=960,AreaYMax=1960,AreaYMin=1864,X=1040,Y=1912,Z=448
283-262:
283-282:
284:AreaXMax=1120,AreaXMin=960,AreaYMax=1864,AreaYMin=1696,X=1040,Y=1780,Z=448
284-252:
284-268:
284-283:
285:AreaXMax=-496,AreaXMin=-592,AreaYMax=2040,AreaYMin=1753.8,X=-544,Y=1896.9,Z=304
285-230:
285-234:
286:AreaXMax=-704,AreaXMin=-1104,AreaYMax=2376,AreaYMin=2144,X=-904,Y=2260,Z=64
287:AreaXMax=-1176,AreaXMin=-1408,AreaYMax=2376,AreaYMin=2144,X=-1292,Y=2260,Z=64
288:AreaXMax=168,AreaXMin=16,AreaYMax=239.89999389648,AreaYMin=-51.5,X=92,Y=94.2,Z=136.1
288-291:
289:AreaXMax=167.7,AreaXMin=16,AreaYMax=-51.5,AreaYMin=-109.80000305176,X=91.9,Y=-80.7,Z=136.1
289-288:
29:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2192,AreaYMin=2000,X=-1140,Y=2096,Z=-320
29-27:
29-30:
290:AreaXMax=368,AreaXMin=216.5,AreaYMax=-51.5,AreaYMin=-109.80000305176,X=292.3,Y=-80.7,Z=136.1
290-301:
291:AreaXMax=216,AreaXMin=168,AreaYMax=210.8,AreaYMin=-51.5,X=192,Y=79.7,Z=136.1
291-289:
291-290:
291-292:
291-293:
292:AreaXMax=368,AreaXMin=216,AreaYMax=239.89999389648,AreaYMin=-51.5,X=292,Y=94.2,Z=136.1
292-290:
293:AreaXMax=216,AreaXMin=168,AreaYMax=239.89999389648,AreaYMin=210.8,X=192,Y=225.3,Z=136.1
293-288:
293-292:
293-294:
294:AreaXMax=216,AreaXMin=168,AreaYMax=240,AreaYMin=239.9,X=192,Y=240,Z=324
294-299:
294-300:
296:AreaXMax=366.79998779297,AreaXMin=216.10000610352,AreaYMax=180,AreaYMin=-111.90000152588,X=291.5,Y=34,Z=272
296-300:
297:AreaXMax=168,AreaXMin=16,AreaYMax=180,AreaYMin=-111.90000152588,X=92,Y=34,Z=272
297-298:
297-299:
298:AreaXMax=216.1,AreaXMin=168,AreaYMax=180,AreaYMin=-111.90000152588,X=192.1,Y=34,Z=272
298-296:
298-300:
299:AreaXMax=168,AreaXMin=16,AreaYMax=240,AreaYMin=180,X=92,Y=210,Z=272
299-298:
30:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2256,AreaYMin=2192,X=-1140,Y=2224,Z=-320
30-27:
30-28:
30-31:
300:AreaXMax=366.79998779297,AreaXMin=216.10000610352,AreaYMax=240,AreaYMin=180,X=291.5,Y=210,Z=272
301:AreaXMax=216,AreaXMin=168,AreaYMax=-112,AreaYMin=-112,X=192,Y=-112,Z=177.7
301-289:
301-304:
302:AreaXMax=365,AreaXMin=216,AreaYMax=120,AreaYMin=-112,X=290.5,Y=4,Z=0
302-94:
303:AreaXMax=216,AreaXMin=168,AreaYMax=120,AreaYMin=-81.5,X=192,Y=19.3,Z=0
303-302:
303-94:
303-96:
304:AreaXMax=216,AreaXMin=168,AreaYMax=-81.5,AreaYMin=-112,X=192,Y=-96.7,Z=0
304-302:
304-303:
304-96:
306:AreaXMax=-531,AreaXMin=-680,AreaYMax=120,AreaYMin=-112,X=-605.5,Y=4,Z=0
306-101:
307:AreaXMax=-680,AreaXMin=-728,AreaYMax=120,AreaYMin=-80.7,X=-704,Y=19.7,Z=0
307-101:
307-103:
307-306:
308:AreaXMax=-680,AreaXMin=-728,AreaYMax=-80.7,AreaYMin=-112,X=-704,Y=-96.3,Z=0
308-103:
308-306:
308-307:
309:AreaXMax=-728,AreaXMin=-879.5,AreaYMax=-52,AreaYMin=-112,X=-803.7,Y=-82,Z=136
309-312:
309-322:
31:AreaXMax=-1176,AreaXMin=-1195,AreaYMax=2256,AreaYMin=2192,X=-1185.5,Y=2224,Z=-320
31-32:
31-33:
311:AreaXMax=-528.40002441406,AreaXMin=-680,AreaYMax=-52,AreaYMin=-112,X=-604.2,Y=-82,Z=136
311-321:
311-377:
312:AreaXMax=-680,AreaXMin=-728,AreaYMax=215.6,AreaYMin=-52,X=-704,Y=81.8,Z=136
312-311:
312-313:
313:AreaXMax=-680,AreaXMin=-728,AreaYMax=237,AreaYMin=215.6,X=-704,Y=237,Z=136
313-314:
314:AreaXMax=-680,AreaXMin=-728,AreaYMax=240,AreaYMin=237,X=-704,Y=238.5,Z=324
314-317:
314-318:
316:AreaXMax=-728,AreaXMin=-879.70001220703,AreaYMax=180,AreaYMin=-111.80000305176,X=-803.9,Y=34.1,Z=272.1
316-317:
316-320:
317:AreaXMax=-728,AreaXMin=-879.70001220703,AreaYMax=239.69999694824,AreaYMin=180,X=-803.9,Y=209.8,Z=272.1
317-117:Pouncing=Needed
318:AreaXMax=-528,AreaXMin=-680,AreaYMax=239.69999694824,AreaYMin=180,X=-604,Y=209.8,Z=272.1
319:AreaXMax=-528,AreaXMin=-680,AreaYMax=180,AreaYMin=-111.80000305176,X=-604,Y=34.1,Z=272.1
319-318:
32:AreaXMax=-1195,AreaXMin=-1792,AreaYMax=2256,AreaYMin=2192,X=-1493.5,Y=2224,Z=-320
32-33:
32-34:
320:AreaXMax=-680,AreaXMin=-728,AreaYMax=180,AreaYMin=-111.80000305176,X=-704,Y=34.1,Z=272.1
320-317:
320-318:
320-319:
321:AreaXMax=-528.40002441406,AreaXMin=-680,AreaYMax=240,AreaYMin=-52,X=-604.2,Y=94,Z=136
321-312:
321-313:
322:AreaXMax=-728,AreaXMin=-879.5,AreaYMax=240,AreaYMin=-52,X=-803.7,Y=94,Z=136
322-312:
322-313:
324:Aim=Straight,AreaXMax=-832,AreaXMin=-928,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-880,Y=1636,Z=304
324-223:
324-225:
324-232:
325:Aim=Straight,AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-1216,Y=1636,Z=304
325-210:
325-214:
325-216:
326:Aim=Straight,AreaXMax=-496,AreaXMin=-592,AreaYMax=1648,AreaYMin=1624,See=Disabled,X=-544,Y=1636,Z=304
326-235:
326-238:
326-240:
328:AreaXMax=1216,AreaXMin=1088,AreaYMax=1584,AreaYMin=448,X=1152,Y=1016,Z=0
328-355:
328-88:
33:AreaXMax=-1195,AreaXMin=-1792,AreaYMax=2192,AreaYMin=2000,X=-1493.5,Y=2096,Z=-320
332:AreaXMax=-384,AreaXMin=-512,AreaYMax=59.6,AreaYMin=16,Climbing=Needed,X=-444.2,Y=60,Z=32
332-342:
334:AreaXMax=1200,AreaXMin=384,AreaYMax=-128,AreaYMin=-1136,X=792,Y=-632,Z=-505.9
334-335:
335:AreaXMax=973.2,AreaXMin=384,AreaYMax=64,AreaYMin=-128,X=678.6,Y=-32,Z=-340.1
335-336:
336:AreaXMax=1200,AreaXMin=973.2,AreaYMax=64,AreaYMin=-128,See=Disabled,X=1086.6,Y=64,Z=-340.1
336-334:
336-350:
337:AreaXMax=1200,AreaXMin=973.2,AreaYMax=64,AreaYMin=-128,Climbing=Needed,See=Disabled,X=1086.6,Y=64,Z=16.9
337-86:
338:X=-109.9,Y=1948.8,Z=368
339:AreaXMax=-408,AreaXMin=-512,AreaYMax=16,AreaYMin=-128,X=-460,Y=-56,Z=-384
339-340:
339-341:
34:AreaXMax=-1195,AreaXMin=-1792,AreaYMax=2368,AreaYMin=2256,X=-1493.5,Y=2312,Z=-320
34-31:
340:AreaXMax=-384,AreaXMin=-408,AreaYMax=16,AreaYMin=-128,X=-396,Y=-56,Z=-384
340-148:
341:AreaXMax=-408,AreaXMin=-512,AreaYMax=64,AreaYMin=16,X=-460,Y=64,Z=-384
342:AreaXMax=-384,AreaXMin=-512,AreaYMax=80,AreaYMin=59.6,X=-444.2,Y=69.8,Z=32
342-99:
343:X=-250.6,Y=686.6,Z=-384
344:AreaXMax=0,AreaXMin=-128,AreaYMax=16,AreaYMin=-128,X=-75.8,Y=-67.3,Z=-362
346:AreaXMax=0,AreaXMin=-128,AreaYMax=64,AreaYMin=16,X=-75.8,Y=40.1,Z=-362
346-344:
347:AreaXMax=-384,AreaXMin=-896,AreaYMax=-128,AreaYMin=-1136,X=-640,Y=-632,Z=-505.9
347-148:
347-151:
348:AreaXMax=-896,AreaXMin=-1720,AreaYMax=64,AreaYMin=-128,X=-1308,Y=-32,Z=-380.3
35:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2448,AreaYMin=2308,X=-1140,Y=2378,Z=-288
350:AreaXMax=1200,AreaXMin=973.2,AreaYMax=64,AreaYMin=-128,Climbing=Needed,See=Disabled,X=1086.6,Y=64,Z=-143.6
350-337:
352:AreaXMax=1216,AreaXMin=1088,AreaYMax=1600,AreaYMin=1584,Climbing=Needed,See=Disabled,X=1152,Y=1600,Z=117.6
352-362:
355:AreaXMax=1216,AreaXMin=1088,AreaYMax=1600,AreaYMin=1584,Climbing=Needed,See=Disabled,X=1152,Y=1600,Z=0
355-352:
357:AreaXMax=1088,AreaXMin=1039.8,AreaYMax=1600,AreaYMin=1584,Climbing=Needed,See=Disabled,X=1063.9,Y=1600,Z=448
357-255:
359:AreaXMax=-96,AreaXMin=-134.2,AreaYMax=1664,AreaYMin=1600,X=-96,Y=1632,Z=304
359-360:
36:AreaXMax=-472,AreaXMin=-536,AreaYMax=2176,AreaYMin=2160,X=-504,Y=2168,Z=-320
36-19:
36-22:
36-37:
36-38:
360:AreaXMax=-96,AreaXMin=-134.2,AreaYMax=1664,AreaYMin=1600,Climbing=Needed,X=-96,Y=1632,Z=448
360-199:
361:AreaXMax=1216,AreaXMin=1088,AreaYMax=1600,AreaYMin=1584,Climbing=Needed,See=Disabled,X=1152,Y=1600,Z=448
361-357:
362:AreaXMax=1216,AreaXMin=1088,AreaYMax=1600,AreaYMin=1584,Climbing=Needed,See=Disabled,X=1152,Y=1600,Z=324.3
362-361:
363:AreaXMax=-1363.1,AreaXMin=-1408,AreaYMax=1600,AreaYMin=1469.1,See=Disabled,X=-1385.5,Y=1534.6,Z=304
363-205:
363-366:
364:AreaXMax=-1363.1,AreaXMin=-1409,AreaYMax=1469.1,AreaYMin=1272,X=-1386,Y=1370.6,Z=304
364-363:
364-365:
365:AreaXMax=-1409,AreaXMin=-1443.6,AreaYMax=1469.1,AreaYMin=1272,X=-1426.3,Y=1370.6,Z=304
366:AreaXMax=-1408,AreaXMin=-1434.7,AreaYMax=1600,AreaYMin=1469.1,X=-1421.3,Y=1534.6,Z=304
367:AreaXMax=-1424,AreaXMin=-1712,AreaYMax=1280,AreaYMin=866.9,X=-1568,Y=1073.5,Z=0
368:AreaXMax=-824,AreaXMin=-896,AreaYMax=1514.2,AreaYMin=1032,X=-860,Y=1273.1,Z=-384
368-133:
368-369:
369:AreaXMax=-896,AreaXMin=-1408,AreaYMax=1600,AreaYMin=1032,X=-1128.8,Y=1316,Z=-384
37:AreaXMax=-472,AreaXMin=-536,AreaYMax=2448,AreaYMin=2176,X=-504,Y=2312,Z=-320
37-38:
37-39:
374:AreaXMax=-256,AreaXMin=-384,AreaYMax=260.2,AreaYMin=182.3,Cost=50,X=-320,Y=221.3,Z=-384
375:AreaXMax=-256,AreaXMin=-384,AreaYMax=384,AreaYMin=260.2,X=-320,Y=322.1,Z=-384
375-140:
375-141:
375-374:
377:AreaXMax=-680,AreaXMin=-728.3,AreaYMax=-52,AreaYMin=-112,X=-704.1,Y=-82,Z=136
377-308:
38:AreaXMax=-320,AreaXMin=-472,AreaYMax=2448,AreaYMin=2176,X=-396,Y=2312,Z=-320
39:AreaXMax=-536,AreaXMin=-688,AreaYMax=2448,AreaYMin=2176,X=-612,Y=2312,Z=-320
39-36:
4:AreaXMax=-185.5,AreaXMin=-326.6,AreaYMax=1777,AreaYMin=1696.5,X=-256,Y=1736.8,Z=-320
4-166:
4-168:
4-18:
40:AreaXMax=-120,AreaXMin=-184,AreaYMax=2176,AreaYMin=2160,X=-152,Y=2168,Z=-320
40-17:
40-19:
40-41:
40-42:
40-43:
41:AreaXMax=-120,AreaXMin=-184,AreaYMax=2448,AreaYMin=2176,X=-152,Y=2312,Z=-320
41-42:
41-43:
42:AreaXMax=-184,AreaXMin=-304,AreaYMax=2448,AreaYMin=2176,X=-244,Y=2312,Z=-320
43:AreaXMax=0,AreaXMin=-120,AreaYMax=2448,AreaYMin=2176,X=-60,Y=2312,Z=-320
44:AreaXMax=168,AreaXMin=104,AreaYMax=2176,AreaYMin=2160,X=136,Y=2168,Z=-320
44-15:
44-17:
44-45:
44-46:
44-47:
45:AreaXMax=168,AreaXMin=104,AreaYMax=2448,AreaYMin=2176,X=136,Y=2312,Z=-320
45-46:
45-47:
46:AreaXMax=104,AreaXMin=16,AreaYMax=2448,AreaYMin=2176,X=60,Y=2312,Z=-320
47:AreaXMax=256,AreaXMin=168,AreaYMax=2448,AreaYMin=2176,X=212,Y=2312,Z=-320
48:AreaXMax=416,AreaXMin=352,AreaYMax=2160,AreaYMin=1777,X=384,Y=1968.5,Z=-320
48-10:
48-49:
48-50:
49:AreaXMax=471.79998779297,AreaXMin=416,AreaYMax=2160,AreaYMin=1777,X=443.9,Y=1968.5,Z=-320
49-10:
5:AreaXMax=64,AreaXMin=-88,AreaYMax=1777,AreaYMin=1696.5,X=-12,Y=1736.8,Z=-320
5-12:
50:AreaXMax=416,AreaXMin=352,AreaYMax=2176,AreaYMin=2160,X=384,Y=2168,Z=-320
50-15:
50-49:
50-51:
51:AreaXMax=416,AreaXMin=352,AreaYMax=2448,AreaYMin=2176,X=384,Y=2312,Z=-320
52:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=1760,AreaYMin=1696,X=-1140,Y=1728,Z=-200
52-54:
53:AreaXMax=352,AreaXMin=272,AreaYMax=2448,AreaYMin=2176,X=312,Y=2312,Z=-320
53-50:
53-51:
54:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2000,AreaYMin=1760,X=-1140,Y=1880,Z=-200
54-29:
55:AreaXMax=464,AreaXMin=416,AreaYMax=2448,AreaYMin=2176,X=440,Y=2312,Z=-320
55-50:
55-51:
56:AreaXMax=-1688,AreaXMin=-1792,AreaYMax=1760,AreaYMin=1696,X=-1740,Y=1728,Z=64
56-57:
56-59:
57:AreaXMax=-1627.3,AreaXMin=-1688,AreaYMax=1760,AreaYMin=1696,X=-1657.6,Y=1728,Z=48
57-173:
58:AreaXMax=-1176,AreaXMin=-1404.2,AreaYMax=1760,AreaYMin=1696,X=-1290.1,Y=1728,Z=-136
58-52:
59:AreaXMax=-1688,AreaXMin=-1792,AreaYMax=1768,AreaYMin=1760,X=-1740,Y=1764,Z=64
59-60:
59-62:
6:AreaXMax=-424,AreaXMin=-544,AreaYMax=1777,AreaYMin=1696.5,X=-484,Y=1736.8,Z=-320
6-2:
60:AreaXMax=-1688,AreaXMin=-1792,AreaYMax=1968,AreaYMin=1768,X=-1740,Y=1868,Z=64
60-61:
61:AreaXMax=-1632,AreaXMin=-1688,AreaYMax=1968,AreaYMin=1768,X=-1660,Y=1868,Z=64
61-59:
61-62:
62:AreaXMax=-1568,AreaXMin=-1632,AreaYMax=1968,AreaYMin=1768,X=-1600,Y=1868,Z=64
62-169:
62-63:
63:AreaXMax=-1408,AreaXMin=-1568,AreaYMax=1968,AreaYMin=1768,X=-1488,Y=1868,Z=64
63-64:
64:AreaXMax=-1176,AreaXMin=-1408,AreaYMax=1968,AreaYMin=1768,X=-1292,Y=1868,Z=64
64-65:
64-69:
65:AreaXMax=-1176,AreaXMin=-1408,AreaYMax=2144,AreaYMin=1968,X=-1292,Y=2056,Z=64
65-287:
65-66:
66:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2144,AreaYMin=1968,X=-1138.9,Y=2112.7,Z=64
66-64:
66-67:
66-68:
67:AreaXMax=-704,AreaXMin=-1104,AreaYMax=2144,AreaYMin=1968,X=-904,Y=2056,Z=64
67-286:
67-69:
67-71:
68:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=2286.2,AreaYMin=2144,X=-1140,Y=2215.1,Z=96
68-174:
69:AreaXMax=-704,AreaXMin=-1176,AreaYMax=1968,AreaYMin=1856,X=-940,Y=1912,Z=64
69-66:
7:AreaXMax=-544,AreaXMin=-608,AreaYMax=1777,AreaYMin=1696.5,X=-576,Y=1736.8,Z=-320
7-2:
7-6:
7-8:
71:AreaXMax=-688,AreaXMin=-704,AreaYMax=1952,AreaYMin=1888,X=-696,Y=1920,Z=64
71-286:
71-69:
71-72:
71-73:
72:AreaXMax=472,AreaXMin=-688,AreaYMax=1952,AreaYMin=1888,X=-108,Y=1920,Z=64
72-73:
72-74:
72-75:
73:AreaXMax=472,AreaXMin=-688,AreaYMax=2160,AreaYMin=1952,X=-108,Y=2056,Z=64
73-75:
74:AreaXMax=472,AreaXMin=-688,AreaYMax=1888,AreaYMin=1704,X=-108,Y=1796,Z=64
74-71:
75:AreaXMax=491,AreaXMin=472,AreaYMax=1952,AreaYMin=1888,X=481.5,Y=1920,Z=64
75-74:
75-76:
75-77:
76:AreaXMax=776,AreaXMin=491,AreaYMax=1952,AreaYMin=1888,X=633.5,Y=1920,Z=64
76-77:
76-78:
77:AreaXMax=776,AreaXMin=491,AreaYMax=1888,AreaYMin=1840,X=633.5,Y=1864,Z=64
77-80:
78:AreaXMax=776,AreaXMin=491,AreaYMax=2000,AreaYMin=1952,X=633.5,Y=1976,Z=64
78-75:
8:AreaXMax=-544,AreaXMin=-608,AreaYMax=1696.5,AreaYMin=1600,X=-576,Y=1648.3,Z=-288
8-133:Direction=Forward
80:AreaXMax=928,AreaXMin=776,AreaYMax=2000,AreaYMin=1840,X=852,Y=1920,Z=0
80-76:
80-78:
80-81:
81:AreaXMax=1088,AreaXMin=928,AreaYMax=2000,AreaYMin=1840,X=1008,Y=1920,Z=0
81-82:
82:AreaXMax=1088,AreaXMin=928,AreaYMax=1840,AreaYMin=1600,X=1008,Y=1720,Z=0
84:AreaXMax=1088,AreaXMin=912,AreaYMax=1600,AreaYMin=448,X=1000,Y=1034.2,Z=0
84-328:
84-355:
84-82:
84-88:
86:AreaXMax=1200,AreaXMin=912,AreaYMax=368,AreaYMin=80,X=1056,Y=224,Z=0
86-89:
86-90:
88:AreaXMax=1200,AreaXMin=912,AreaYMax=448,AreaYMin=384,See=Disabled,X=1056,Y=416,Z=0
88-157:
89:AreaXMax=1200,AreaXMin=912,AreaYMax=384,AreaYMin=368,X=1056,Y=376,Z=0
89-88:
9:AreaXMax=320,AreaXMin=256,AreaYMax=1777,AreaYMin=1696.5,X=288,Y=1736.8,Z=-320
9-10:
9-11:
90:AreaXMax=912,AreaXMin=384,AreaYMax=120,AreaYMin=80,X=648,Y=100,Z=0
90-124:
90-92:
92:AreaXMax=384,AreaXMin=365,AreaYMax=184,AreaYMin=120,X=374.5,Y=152,Z=0
92-123:
92-94:
94:AreaXMax=365,AreaXMin=16,AreaYMax=184,AreaYMin=120,X=190.5,Y=152,Z=0
94-95:
94-96:
94-97:
95:AreaXMax=365,AreaXMin=16,AreaYMax=240,AreaYMin=184,X=190.5,Y=212,Z=0
95-92:
96:AreaXMax=168,AreaXMin=16,AreaYMax=120,AreaYMin=-112,X=92,Y=4,Z=0
97:AreaXMax=16,AreaXMin=-3,AreaYMax=184,AreaYMin=120,X=6.5,Y=152,Z=0
97-119:
97-120:
97-95:
97-98:
98:AreaXMax=-3,AreaXMin=-509,AreaYMax=184,AreaYMin=120,X=-256,Y=152,Z=0
98-100:
98-99:
99:AreaXMax=-3,AreaXMin=-509,AreaYMax=120,AreaYMin=80,X=-256,Y=100,Z=0
99-97:
