1:AreaXMax=-302.4,AreaXMin=-500,AreaYMax=-150.6,AreaYMin=-225,X=-401.2,Y=-187.8,Z=-24
1-355:
1-356:
10:AreaXMax=500,AreaXMin=400,AreaYMax=-118.9,AreaYMin=-200,X=450,Y=-159.4,Z=360
10-182:
10-183:
10-360:
10-90:
100:AreaXMax=75,AreaXMin=25,AreaYMax=-200,AreaYMin=-250,X=50,Y=-225,Z=492.4
100-132:
100-143:
100-144:
100-256:
101:AreaXMax=225,AreaXMin=200,AreaYMax=-525,AreaYMin=-600,See=Disabled,X=212.5,Y=-562.5,Z=740
101-142:
101-428:
102:AreaXMax=425,AreaXMin=400,AreaYMax=555.5,AreaYMin=525,X=412.5,Y=540.3,Z=232
102-137:
102-396:
103:AreaXMax=200,AreaXMin=175,AreaYMax=-400,AreaYMin=-625,X=187.5,Y=-512.5,Z=508
103-146:
103-210:
103-266:
103-267:
103-268:
103-269:
103-270:
104:AreaXMax=225,AreaXMin=200,AreaYMax=-250,AreaYMin=-375,X=212.5,Y=-312.5,Z=504.8
104-147:
104-208:
104-212:
104-287:
105:AreaXMax=375,AreaXMin=350,AreaYMax=-150,AreaYMin=-275,X=362.5,Y=-212.5,Z=489.2
105-149:
106:AreaXMax=25,AreaXMin=0,AreaYMax=448.1,AreaYMin=400,X=12.5,Y=424.1,Z=232
106-156:
106-165:
106-338:
107:AreaXMax=225,AreaXMin=200,AreaYMax=400.5,AreaYMin=375,See=Disabled,X=212.5,Y=387.8,Z=360
107-174:
107-323:
108:AreaXMax=525,AreaXMin=500,AreaYMax=100,AreaYMin=25,X=512.5,Y=62.5,Z=360
109:AreaXMax=525,AreaXMin=500,AreaYMax=500,AreaYMin=400,X=512.5,Y=450,Z=232
11:AreaXMax=500,AreaXMin=400,AreaYMax=-520,AreaYMin=-625,X=450,Y=-572.5,Z=232
11-371:
11-73:
110:AreaXMax=225,AreaXMin=200,AreaYMax=1000,AreaYMin=925,X=212.5,Y=962.5,Z=360
110-192:
110-193:
110-206:
111:AreaXMax=250,AreaXMin=225,AreaYMax=875,AreaYMin=800,X=237.5,Y=837.5,Z=360
111-194:
112:AreaXMax=-150,AreaXMin=-175,AreaYMax=100,AreaYMin=25,DuckTo=Always,X=-162.5,Y=62.5,Z=-24
112-113:
113:AreaXMax=-150,AreaXMin=-175,AreaYMax=25,AreaYMin=-25,X=-162.5,Y=0,Z=-24
113-197:
114:AreaXMax=-100,AreaXMin=-125,AreaYMax=100,AreaYMin=25,X=-112.5,Y=62.5,Z=104
114-200:
115:AreaXMax=300,AreaXMin=275,AreaYMax=150,AreaYMin=25,X=287.5,Y=87.5,Z=-24
116:AreaXMax=-150,AreaXMin=-175,AreaYMax=-150,AreaYMin=-225,DuckTo=Always,X=-162.5,Y=-187.5,Z=-24
117:AreaXMax=-100,AreaXMin=-125,AreaYMax=-150,AreaYMin=-225,See=Disabled,X=-112.5,Y=-187.5,Z=104
117-199:
118:AreaXMax=-50,AreaXMin=-100,AreaYMax=625,AreaYMin=600,X=-75,Y=612.5,Z=360
119:AreaXMax=-150,AreaXMin=-225,AreaYMax=400,AreaYMin=375,X=-187.5,Y=387.5,Z=360
12:AreaXMax=625,AreaXMin=525,AreaYMax=325,AreaYMin=150,X=575,Y=237.5,Z=292.7
12-224:
12-310:
12-311:
120:AreaXMax=-550,AreaXMin=-625,AreaYMax=-475,AreaYMin=-500,X=-587.5,Y=-487.5,Z=744
121:AreaXMax=-600,AreaXMin=-650,AreaYMax=-650,AreaYMin=-675,X=-625,Y=-662.5,Z=744
122:AreaXMax=-50,AreaXMin=-100,AreaYMax=-150,AreaYMin=-175,X=-75,Y=-162.5,Z=488.2
122-123:
122-124:
122-125:
123:AreaXMax=-75,AreaXMin=-100,AreaYMax=-175,AreaYMin=-185,JumpTo=Always,X=-87.5,Y=-180,Z=539.4
123-434:
124:AreaXMax=-50,AreaXMin=-75,AreaYMax=-175.5,AreaYMin=-185.5,JumpTo=Always,X=-62.5,Y=-180.5,Z=528.6
124-285:
125:AreaXMax=-25,AreaXMin=-50,AreaYMax=-150,AreaYMin=-175,X=-37.5,Y=-162.5,Z=488.4
125-130:
126:AreaXMax=-40,AreaXMin=-50,AreaYMax=-175,AreaYMin=-200,X=-45,Y=-187.5,Z=520.1
126-129:
127:AreaXMax=-25,AreaXMin=-50,AreaYMax=-200,AreaYMin=-225,X=-37.5,Y=-212.5,Z=493
127-129:
127-285:
128:AreaXMax=-25,AreaXMin=-50,AreaYMax=-350,AreaYMin=-425,X=-37.5,Y=-387.5,Z=514.3
128-262:
128-263:
128-283:
129:AreaXMax=0,AreaXMin=-25,AreaYMax=-175,AreaYMin=-225,X=-12.5,Y=-200,Z=492.1
129-130:
13:AreaXMax=375,AreaXMin=275,AreaYMax=125,AreaYMin=-75,X=325,Y=25,Z=168
13-36:
13-92:
130:AreaXMax=0,AreaXMin=-25,AreaYMax=-150,AreaYMin=-175,X=-12.5,Y=-162.5,Z=492.2
131:AreaXMax=500,AreaXMin=450,AreaYMax=550,AreaYMin=525,X=475,Y=537.5,Z=232
131-137:
132:AreaXMax=75,AreaXMin=50,AreaYMax=-250,AreaYMin=-275,X=62.5,Y=-262.5,Z=497.2
132-145:
132-286:
133:AreaXMax=225,AreaXMin=200,AreaYMax=400,AreaYMin=375,X=212.5,Y=387.5,Z=484
133-134:
134:AreaXMax=225,AreaXMin=200,AreaYMax=425,AreaYMin=400,See=Disabled,X=212.5,Y=412.5,Z=472
135:AreaXMax=225,AreaXMin=150,AreaYMax=-125,AreaYMin=-150,X=187.5,Y=-137.5,Z=620.1
136:AreaXMax=225,AreaXMin=150,AreaYMax=-275,AreaYMin=-300,X=187.5,Y=-287.5,Z=734.8
137:AreaXMax=450,AreaXMin=425,AreaYMax=550,AreaYMin=525,DuckTo=Always,X=437.5,Y=537.5,Z=232
139:AreaXMax=475,AreaXMin=450,AreaYMax=650,AreaYMin=625,X=462.5,Y=637.5,Z=236
139-140:
14:AreaXMax=375,AreaXMin=275,AreaYMax=-150,AreaYMin=-325,X=325,Y=-237.5,Z=36.7
14-196:
140:AreaXMax=475,AreaXMin=450,AreaYMax=600,AreaYMin=575,X=462.5,Y=587.5,Z=280
140-141:
141:AreaXMax=475,AreaXMin=450,AreaYMax=550,AreaYMin=525,See=Disabled,X=462.5,Y=537.5,Z=328
142:AreaXMax=225,AreaXMin=200,AreaYMax=-600,AreaYMin=-625,X=212.5,Y=-612.5,Z=742
143:AreaXMax=100,AreaXMin=75,AreaYMax=-200,AreaYMin=-225,X=87.5,Y=-212.5,Z=490.1
143-144:
143-211:
143-256:
144:AreaXMax=100,AreaXMin=75,AreaYMax=-225,AreaYMin=-250,X=87.5,Y=-237.5,Z=493.5
144-145:
144-211:
145:AreaXMax=100,AreaXMin=75,AreaYMax=-250,AreaYMin=-275,X=87.5,Y=-262.5,Z=498.1
145-211:
145-286:
146:AreaXMax=200,AreaXMin=175,AreaYMax=-375,AreaYMin=-400,X=187.5,Y=-387.5,Z=510.7
146-147:
146-208:
146-210:
147:AreaXMax=225,AreaXMin=200,AreaYMax=-375,AreaYMin=-400,X=212.5,Y=-387.5,Z=507.7
148:AreaXMax=275,AreaXMin=225,AreaYMax=-450,AreaYMin=-500,X=250,Y=-475,Z=511
148-270:
149:AreaXMax=350,AreaXMin=325,AreaYMax=-250,AreaYMin=-275,X=337.5,Y=-262.5,Z=491.7
15:AreaXMax=375,AreaXMin=275,AreaYMax=-392,AreaYMin=-500,X=325,Y=-446,Z=-22.8
15-279:
15-280:
15-376:
150:AreaXMax=350,AreaXMin=325,AreaYMax=-400,AreaYMin=-425,X=337.5,Y=-412.5,Z=489
150-151:
150-153:
151:AreaXMax=350,AreaXMin=325,AreaYMax=-425,AreaYMin=-450,X=337.5,Y=-437.5,Z=489.5
151-152:
151-272:
152:AreaXMax=350,AreaXMin=325,AreaYMax=-450,AreaYMin=-525,X=337.5,Y=-487.5,Z=495.6
152-271:
152-272:
152-291:
153:AreaXMax=375,AreaXMin=350,AreaYMax=-400,AreaYMin=-425,X=362.5,Y=-412.5,Z=488.3
153-272:
154:AreaXMax=300,AreaXMin=225,AreaYMax=-600,AreaYMin=-625,X=262.5,Y=-612.5,Z=508.5
154-268:
154-290:
155:AreaXMax=-25,AreaXMin=-50,AreaYMax=-500,AreaYMin=-525,See=Disabled,X=-37.5,Y=-512.5,Z=228
156:AreaXMax=50,AreaXMin=25,AreaYMax=450,AreaYMin=425,X=37.5,Y=437.5,Z=232
156-161:
156-165:
157:AreaXMax=35,AreaXMin=25,AreaYMax=475,AreaYMin=450,X=30,Y=462.5,Z=256
157-160:
158:AreaXMax=35,AreaXMin=25,AreaYMax=500,AreaYMin=475,X=30,Y=487.5,Z=256
158-159:
159:AreaXMax=60,AreaXMin=50,AreaYMax=500,AreaYMin=475,X=55,Y=487.5,Z=272
159-164:
16:AreaXMax=-180.6,AreaXMin=-250,AreaYMax=-120,AreaYMin=-150,X=-215.3,Y=-135,Z=-24
16-352:
16-353:
160:AreaXMax=60,AreaXMin=50,AreaYMax=475,AreaYMin=450,X=55,Y=462.5,Z=272
160-163:
161:AreaXMax=75,AreaXMin=50,AreaYMax=450,AreaYMin=425,X=62.5,Y=437.5,Z=232
161-162:
161-165:
162:AreaXMax=100,AreaXMin=75,AreaYMax=450,AreaYMin=425,X=87.5,Y=437.5,Z=232
162-165:
163:AreaXMax=85,AreaXMin=75,AreaYMax=475,AreaYMin=450,X=80,Y=462.5,Z=288
163-339:
164:AreaXMax=85,AreaXMin=75,AreaYMax=500,AreaYMin=475,X=80,Y=487.5,Z=288
165:AreaXMax=100,AreaXMin=25,AreaYMax=425,AreaYMin=400,X=62.5,Y=412.5,Z=232
166:AreaXMax=-600,AreaXMin=-625,AreaYMax=-500,AreaYMin=-525,X=-612.5,Y=-512.5,Z=360
166-292:
166-295:
166-298:
167:AreaXMax=-500,AreaXMin=-600,AreaYMax=-625,AreaYMin=-650,X=-550,Y=-637.5,Z=368
167-168:
167-171:
167-172:
167-275:
167-296:
167-297:
168:AreaXMax=-575,AreaXMin=-600,AreaYMax=-550,AreaYMin=-600,X=-587.5,Y=-575,Z=368
168-169:
168-294:
168-295:
169:AreaXMax=-575,AreaXMin=-600,AreaYMax=-525,AreaYMin=-550,X=-587.5,Y=-537.5,Z=376
169-170:
169-295:
169-298:
17:AreaXMax=-136,AreaXMin=-225,AreaYMax=500,AreaYMin=400,See=Disabled,X=-180.5,Y=450,Z=360
17-119:
17-334:
170:AreaXMax=-500,AreaXMin=-575,AreaYMax=-525,AreaYMin=-550,X=-537.5,Y=-537.5,Z=368
170-173:
170-298:
170-299:
171:AreaXMax=-500,AreaXMin=-575,AreaYMax=-600,AreaYMin=-625,X=-537.5,Y=-612.5,Z=368
171-230:
171-294:
172:AreaXMax=-475,AreaXMin=-500,AreaYMax=-625,AreaYMin=-650,X=-487.5,Y=-637.5,Z=360
172-297:
173:AreaXMax=-475,AreaXMin=-500,AreaYMax=-525,AreaYMin=-550,X=-487.5,Y=-537.5,Z=360
173-230:
173-293:
174:AreaXMax=200,AreaXMin=150,AreaYMax=400,AreaYMin=375,X=175,Y=387.5,Z=360
174-175:
175:AreaXMax=175,AreaXMin=150,AreaYMax=466.4,AreaYMin=425,X=162.5,Y=445.7,Z=408
175-326:
176:AreaXMax=225,AreaXMin=200,AreaYMax=500,AreaYMin=475,DuckTo=Always,X=212.5,Y=487.5,Z=360
177:AreaXMax=-75,AreaXMin=-100,AreaYMax=-500,AreaYMin=-525,X=-87.5,Y=-512.5,Z=360
177-232:
178:AreaXMax=100,AreaXMin=25,AreaYMax=-500,AreaYMin=-525,X=62.5,Y=-512.5,Z=360
178-233:
179:AreaXMax=385,AreaXMin=375,AreaYMax=-50,AreaYMin=-75,DuckTo=Always,JumpTo=Always,X=380,Y=-62.5,Z=397
18:AreaXMax=-136,AreaXMin=-225,AreaYMax=375,AreaYMin=275,See=Disabled,X=-180.5,Y=325,Z=360
18-119:
18-333:
180:AreaXMax=400,AreaXMin=375,AreaYMax=-650,AreaYMin=-750,X=387.5,Y=-700,Z=359.9
180-218:
181:AreaXMax=475,AreaXMin=450,AreaYMax=-225,AreaYMin=-250,X=462.5,Y=-237.5,Z=360
181-182:
181-219:
182:AreaXMax=475,AreaXMin=450,AreaYMax=-200,AreaYMin=-225,X=462.5,Y=-212.5,Z=360
182-183:
183:AreaXMax=500,AreaXMin=475,AreaYMax=-200,AreaYMin=-225,DuckTo=Always,X=487.5,Y=-212.5,Z=360
184:AreaXMax=-50,AreaXMin=-100,AreaYMax=-500,AreaYMin=-525,X=-75,Y=-512.5,Z=104
184-234:
185:AreaXMax=-75,AreaXMin=-100,AreaYMax=-580,AreaYMin=-625,X=-88.4,Y=-603.3,Z=160
185-389:
186:AreaXMax=-25,AreaXMin=-50,AreaYMax=-600,AreaYMin=-625,See=Disabled,X=-37.5,Y=-612.5,Z=184
186-185:Direction=Forward
186-390:
187:AreaXMax=-25,AreaXMin=-50,AreaYMax=-600,AreaYMin=-625,DuckTo=Always,X=-37.5,Y=-612.5,Z=104
187-277:
188:AreaXMax=200,AreaXMin=175,AreaYMax=500,AreaYMin=400,X=187.5,Y=450,Z=109.5
189:AreaXMax=175,AreaXMin=150,AreaYMax=949.5,AreaYMin=939.5,X=162.5,Y=944.5,Z=384
189-190:
189-206:
19:AreaXMax=375,AreaXMin=275,AreaYMax=875,AreaYMin=775,X=325,Y=825,Z=488
19-288:
19-289:
19-65:
190:AreaXMax=175,AreaXMin=150,AreaYMax=973.5,AreaYMin=963.5,X=162.5,Y=968.5,Z=400
191:AreaXMax=175.6,AreaXMin=136,AreaYMax=1014.5,AreaYMin=975,See=Disabled,X=164,Y=1003.7,Z=432
191-190:Direction=Forward
191-446:
192:AreaXMax=200,AreaXMin=175,AreaYMax=975,AreaYMin=950,X=187.5,Y=962.5,Z=360
192-193:
193:AreaXMax=200,AreaXMin=175,AreaYMax=950,AreaYMin=925,X=187.5,Y=937.5,Z=360
193-206:
194:AreaXMax=275,AreaXMin=250,AreaYMax=875,AreaYMin=800,X=262.5,Y=837.5,Z=356.5
195:AreaXMax=475,AreaXMin=450,AreaYMax=875,AreaYMin=800,X=462.5,Y=837.5,Z=234.2
196:AreaXMax=375,AreaXMin=275,AreaYMax=-125,AreaYMin=-150,X=325,Y=-137.5,Z=99.5
197:AreaXMax=-175,AreaXMin=-250,AreaYMax=0,AreaYMin=-25,X=-212.5,Y=-12.5,Z=-24
198:AreaXMax=-175,AreaXMin=-200,AreaYMax=75,AreaYMin=50,See=Disabled,X=-187.5,Y=62.5,Z=48
198-200:
199:AreaXMax=-125,AreaXMin=-150,AreaYMax=-175,AreaYMin=-200,X=-137.5,Y=-187.5,Z=96
199-202:
2:AreaXMax=225,AreaXMin=25,AreaYMax=-175,AreaYMin=-400,X=125,Y=-287.5,Z=360
2-233:
2-300:
2-301:
2-91:
20:AreaXMax=430.8,AreaXMin=400,AreaYMax=750,AreaYMin=650,X=415.4,Y=700,Z=232
20-397:
20-399:
200:AreaXMax=-125,AreaXMin=-150,AreaYMax=75,AreaYMin=25,See=Disabled,X=-137.5,Y=50,Z=97.3
201:AreaXMax=225,AreaXMin=150,AreaYMax=-375,AreaYMin=-400,X=187.5,Y=-387.5,Z=231.9
202:AreaXMax=-175,AreaXMin=-200,AreaYMax=-175,AreaYMin=-200,X=-187.5,Y=-187.5,Z=48
203:AreaXMax=-136,AreaXMin=-225,AreaYMax=375,AreaYMin=275,X=-180.5,Y=325,Z=232
203-332:
204:AreaXMax=-120,AreaXMin=-125,AreaYMax=375,AreaYMin=275,X=-122.5,Y=325,Z=232
204-331:
205:AreaXMax=225,AreaXMin=150,AreaYMax=900,AreaYMin=875,X=187.5,Y=887.5,Z=360
205-206:
206:AreaXMax=225,AreaXMin=150,AreaYMax=925,AreaYMin=900,X=187.5,Y=912.5,Z=360
207:AreaXMax=150,AreaXMin=0,AreaYMax=-300,AreaYMin=-375,X=75,Y=-337.5,Z=514.1
207-208:
207-209:
207-263:
207-274:
207-286:
207-287:
208:AreaXMax=200,AreaXMin=150,AreaYMax=-300,AreaYMin=-375,X=175,Y=-337.5,Z=516.3
208-210:
208-287:
209:AreaXMax=150,AreaXMin=50,AreaYMax=-375,AreaYMin=-450,X=100,Y=-412.5,Z=530.1
209-210:
209-267:
209-274:
21:AreaXMax=0,AreaXMin=-200,AreaYMax=500,AreaYMin=400,X=-100,Y=450,Z=168.2
21-106:
21-47:
210:AreaXMax=175,AreaXMin=150,AreaYMax=-375,AreaYMin=-450,X=162.5,Y=-412.5,Z=522.9
210-267:
211:AreaXMax=150,AreaXMin=100,AreaYMax=-150,AreaYMin=-275,X=125,Y=-212.5,Z=494.2
211-212:
211-256:
211-286:
211-287:
212:AreaXMax=200,AreaXMin=150,AreaYMax=-150,AreaYMin=-275,X=175,Y=-212.5,Z=495.9
212-287:
213:AreaXMax=48,AreaXMin=25,AreaYMax=625,AreaYMin=600,X=36.5,Y=612.5,Z=-24
213-215:
213-412:
213-413:
214:AreaXMax=75,AreaXMin=25,AreaYMax=575,AreaYMin=525,X=50,Y=550,Z=-24
214-215:
215:AreaXMax=75,AreaXMin=25,AreaYMax=600,AreaYMin=575,X=50,Y=587.5,Z=-24
216:AreaXMax=500,AreaXMin=400,AreaYMax=248,AreaYMin=150,X=450,Y=199,Z=360
216-392:
217:AreaXMax=500,AreaXMin=400,AreaYMax=392,AreaYMin=325,See=Disabled,X=450,Y=358.5,Z=360
217-393:
218:AreaXMax=500,AreaXMin=400,AreaYMax=-648,AreaYMin=-750,X=450,Y=-699,Z=360
218-359:
219:AreaXMax=500,AreaXMin=400,AreaYMax=-250,AreaYMin=-500,X=450,Y=-375,Z=360
22:AreaXMax=-120,AreaXMin=-275,AreaYMax=375,AreaYMin=275,X=-197.5,Y=325,Z=104
22-345:
220:AreaXMax=500,AreaXMin=400,AreaYMax=-392,AreaYMin=-500,X=450,Y=-446,Z=104
220-235:
220-385:
221:AreaXMax=500,AreaXMin=400,AreaYMax=-75,AreaYMin=-300,X=450,Y=-187.5,Z=104
221-222:
222:AreaXMax=500,AreaXMin=400,AreaYMax=150,AreaYMin=-75,X=450,Y=37.5,Z=104
222-223:
223:AreaXMax=500,AreaXMin=400,AreaYMax=264,AreaYMin=150,X=450,Y=207,Z=104
223-384:
224:AreaXMax=625,AreaXMin=525,AreaYMax=392,AreaYMin=325,X=575,Y=358.5,Z=233.2
224-365:
225:AreaXMax=625,AreaXMin=525,AreaYMax=776,AreaYMin=600,X=575,Y=688,Z=232
225-366:
226:AreaXMax=500,AreaXMin=400,AreaYMax=-392,AreaYMin=-500,X=450,Y=-446,Z=-24
226-279:
226-280:
226-377:
227:AreaXMax=500,AreaXMin=400,AreaYMax=25,AreaYMin=-250,X=450,Y=-112.5,Z=-24
228:AreaXMax=-120,AreaXMin=-400,AreaYMax=-525,AreaYMin=-625,X=-260,Y=-575,Z=742
228-430:
229:AreaXMax=142.8,AreaXMin=-100,AreaYMax=-525,AreaYMin=-625,X=21.4,Y=-575,Z=742
229-312:
23:AreaXMax=110.5,AreaXMin=0,AreaYMax=375,AreaYMin=275,See=Disabled,X=55.3,Y=325,Z=360
23-324:
23-330:
230:AreaXMax=-392,AreaXMin=-475,AreaYMax=-525,AreaYMin=-625,X=-433.5,Y=-575,Z=360
230-442:
231:AreaXMax=-248,AreaXMin=-275,AreaYMax=-525,AreaYMin=-625,X=-261.5,Y=-575,Z=360
231-439:
232:AreaXMax=-8,AreaXMin=-100,AreaYMax=-400,AreaYMin=-500,X=-54,Y=-450,Z=360
232-373:
233:AreaXMax=120,AreaXMin=75,AreaYMax=-400,AreaYMin=-500,X=97.5,Y=-450,Z=360
233-374:
234:AreaXMax=-50.8,AreaXMin=-100,AreaYMax=-400,AreaYMin=-500,X=-75.4,Y=-450,Z=104
234-453:
235:AreaXMax=400,AreaXMin=150,AreaYMax=-400,AreaYMin=-500,X=275,Y=-450,Z=104
236:AreaXMax=-65,AreaXMin=-100,AreaYMax=-452.9,AreaYMin=-500,See=Disabled,X=-82.5,Y=-476.4,Z=232
236-451:
236-452:
237:AreaXMax=-25,AreaXMin=-100,AreaYMax=-75,AreaYMin=-300,X=-62.5,Y=-187.5,Z=232
238:AreaXMax=-150,AreaXMin=-225,AreaYMax=-375,AreaYMin=-525,X=-187.5,Y=-450,Z=360
238-239:
239:AreaXMax=-150,AreaXMin=-225,AreaYMax=-200,AreaYMin=-375,X=-187.5,Y=-287.5,Z=360
239-240:
24:AreaXMax=125,AreaXMin=25,AreaYMax=-525,AreaYMin=-625,X=75,Y=-575,Z=360
24-178:
24-304:
24-305:
240:AreaXMax=-150,AreaXMin=-225,AreaYMax=-50,AreaYMin=-200,X=-187.5,Y=-125,Z=360
240-241:
241:AreaXMax=-150,AreaXMin=-225,AreaYMax=125,AreaYMin=-50,See=Disabled,X=-187.5,Y=37.5,Z=360
241-444:
242:AreaXMax=-150,AreaXMin=-225,AreaYMax=-525,AreaYMin=-650,X=-187.5,Y=-587.5,Z=104
242-243:
243:AreaXMax=-150,AreaXMin=-225,AreaYMax=-375,AreaYMin=-525,X=-187.5,Y=-450,Z=104
244:AreaXMax=100,AreaXMin=25,AreaYMax=-250,AreaYMin=-400,X=62.5,Y=-325,Z=232
244-245:
245:AreaXMax=100,AreaXMin=25,AreaYMax=-75,AreaYMin=-250,X=62.5,Y=-162.5,Z=232
245-246:
246:AreaXMax=100,AreaXMin=25,AreaYMax=100,AreaYMin=-75,X=62.5,Y=12.5,Z=232
246-247:
247:AreaXMax=100,AreaXMin=25,AreaYMax=275,AreaYMin=100,X=62.5,Y=187.5,Z=232
248:AreaXMax=225,AreaXMin=150,AreaYMax=136,AreaYMin=75,X=187.5,Y=105.5,Z=-24
248-380:
249:AreaXMax=225,AreaXMin=150,AreaYMax=525,AreaYMin=300,X=187.5,Y=412.5,Z=-24
25:AreaXMax=-136,AreaXMin=-225,AreaYMax=-275,AreaYMin=-375,X=-180.5,Y=-325,Z=104
25-243:
25-351:
250:AreaXMax=-25,AreaXMin=-100,AreaYMax=-248,AreaYMin=-275,X=-62.5,Y=-261.5,Z=104
250-348:
251:AreaXMax=-25,AreaXMin=-100,AreaYMax=-136,AreaYMin=-150,See=Disabled,X=-62.5,Y=-143,Z=104
251-350:
252:AreaXMax=-25,AreaXMin=-100,AreaYMax=8,AreaYMin=0,See=Disabled,X=-62.5,Y=4,Z=104
252-347:
253:AreaXMax=-25,AreaXMin=-100,AreaYMax=275,AreaYMin=150,X=-62.5,Y=212.5,Z=104
254:AreaXMax=175,AreaXMin=125,AreaYMax=616,AreaYMin=525,X=150,Y=570.5,Z=128
254-419:
255:AreaXMax=175,AreaXMin=125,AreaYMax=704,AreaYMin=650,X=150,Y=677,Z=128
255-417:
255-418:
255-424:
256:AreaXMax=100,AreaXMin=25,AreaYMax=-136,AreaYMin=-200,X=65.5,Y=-176.2,Z=488.1
256-427:
257:AreaXMax=100,AreaXMin=25,AreaYMax=136,AreaYMin=25,X=62.5,Y=80.5,Z=375.9
257-391:
258:AreaXMax=250,AreaXMin=225,AreaYMax=600,AreaYMin=525,JumpTo=Always,X=237.5,Y=562.5,Z=128
258-259:
258-400:
259:AreaXMax=250,AreaXMin=225,AreaYMax=650,AreaYMin=600,X=237.5,Y=625,Z=128
259-260:
26:AreaXMax=-136,AreaXMin=-225,AreaYMax=-650,AreaYMin=-750,X=-180.5,Y=-700,Z=104
26-242:
26-358:
260:AreaXMax=250,AreaXMin=225,AreaYMax=700,AreaYMin=650,X=237.5,Y=675,Z=128
260-261:
261:AreaXMax=250,AreaXMin=225,AreaYMax=750,AreaYMin=700,X=237.5,Y=725,Z=128
262:AreaXMax=0,AreaXMin=-25,AreaYMax=-400,AreaYMin=-450,X=-12.5,Y=-425,Z=513.4
262-263:
263:AreaXMax=0,AreaXMin=-25,AreaYMax=-350,AreaYMin=-400,X=-12.5,Y=-375,Z=514
264:AreaXMax=400,AreaXMin=375,AreaYMax=450,AreaYMin=400,X=387.5,Y=425,Z=360
264-265:
265:AreaXMax=400,AreaXMin=375,AreaYMax=500,AreaYMin=450,X=387.5,Y=475,Z=360
266:AreaXMax=175,AreaXMin=125,AreaYMax=-550,AreaYMin=-625,X=150,Y=-587.5,Z=510.5
266-267:
267:AreaXMax=175,AreaXMin=125,AreaYMax=-450,AreaYMin=-550,X=150,Y=-500,Z=515.4
268:AreaXMax=225,AreaXMin=200,AreaYMax=-550,AreaYMin=-625,X=212.5,Y=-587.5,Z=503
268-269:
269:AreaXMax=225,AreaXMin=200,AreaYMax=-500,AreaYMin=-550,X=212.5,Y=-525,Z=518.4
269-270:
27:AreaXMax=125,AreaXMin=-75,AreaYMax=-650,AreaYMin=-750,X=25,Y=-700,Z=168
27-72:
270:AreaXMax=225,AreaXMin=200,AreaYMax=-450,AreaYMin=-500,X=212.5,Y=-475,Z=522.5
271:AreaXMax=375,AreaXMin=350,AreaYMax=-475,AreaYMin=-525,X=362.5,Y=-500,Z=493.7
271-272:
272:AreaXMax=375,AreaXMin=350,AreaYMax=-425,AreaYMin=-475,X=362.5,Y=-450,Z=488.5
273:AreaXMax=50,AreaXMin=25,AreaYMax=-450,AreaYMin=-500,X=37.5,Y=-475,Z=534.4
273-274:
274:AreaXMax=50,AreaXMin=25,AreaYMax=-375,AreaYMin=-450,X=37.5,Y=-412.5,Z=525
275:AreaXMax=-625,AreaXMin=-650,AreaYMax=-625,AreaYMin=-675,X=-637.5,Y=-650,Z=360
275-276:
275-296:
276:AreaXMax=-625,AreaXMin=-650,AreaYMax=-550,AreaYMin=-625,X=-637.5,Y=-587.5,Z=360
276-294:
276-295:
277:AreaXMax=-25,AreaXMin=-50,AreaYMax=-550,AreaYMin=-600,See=Disabled,X=-37.5,Y=-575,Z=104
277-278:
278:AreaXMax=-25,AreaXMin=-50,AreaYMax=-500,AreaYMin=-550,X=-37.5,Y=-525,Z=104
279:AreaXMax=400,AreaXMin=375,AreaYMax=-450,AreaYMin=-500,X=387.5,Y=-475,Z=-24
279-280:
28:AreaXMax=375,AreaXMin=200,AreaYMax=-650,AreaYMin=-750,X=287.5,Y=-700,Z=301.3
28-180:
28-302:
28-303:
280:AreaXMax=400,AreaXMin=375,AreaYMax=-400,AreaYMin=-450,X=387.5,Y=-425,Z=-24
281:AreaXMax=325,AreaXMin=300,AreaYMax=575,AreaYMin=525,X=312.5,Y=550,Z=-24
281-282:
282:AreaXMax=325,AreaXMin=300,AreaYMax=625,AreaYMin=575,X=312.5,Y=600,Z=-24
283:AreaXMax=-50,AreaXMin=-75,AreaYMax=-300,AreaYMin=-375,X=-62.5,Y=-337.5,Z=513.1
283-284:
284:AreaXMax=-50,AreaXMin=-75,AreaYMax=-250,AreaYMin=-300,X=-62.5,Y=-275,Z=498.8
284-285:
285:AreaXMax=-50,AreaXMin=-75,AreaYMax=-200,AreaYMin=-250,X=-62.5,Y=-225,Z=496
286:AreaXMax=125,AreaXMin=50,AreaYMax=-275,AreaYMin=-300,X=87.5,Y=-287.5,Z=504
286-287:
287:AreaXMax=200,AreaXMin=125,AreaYMax=-275,AreaYMin=-300,X=162.5,Y=-287.5,Z=506.6
288:AreaXMax=325,AreaXMin=275,AreaYMax=775,AreaYMin=750,X=300,Y=762.5,Z=484.9
288-289:
289:AreaXMax=375,AreaXMin=325,AreaYMax=775,AreaYMin=750,X=350,Y=762.5,Z=484.9
29:AreaXMax=120,AreaXMin=25,AreaYMax=500,AreaYMin=400,X=72.5,Y=450,Z=104
29-388:
29-49:
290:AreaXMax=325,AreaXMin=300,AreaYMax=-575,AreaYMin=-625,X=312.5,Y=-600,Z=519.7
290-291:
291:AreaXMax=325,AreaXMin=300,AreaYMax=-500,AreaYMin=-575,X=312.5,Y=-537.5,Z=508.2
292:AreaXMax=-550,AreaXMin=-625,AreaYMax=-475,AreaYMin=-500,X=-587.5,Y=-487.5,Z=360
292-293:
292-298:
293:AreaXMax=-475,AreaXMin=-550,AreaYMax=-475,AreaYMin=-500,X=-512.5,Y=-487.5,Z=360
293-299:
294:AreaXMax=-600,AreaXMin=-625,AreaYMax=-575,AreaYMin=-625,X=-612.5,Y=-600,Z=368
294-295:
294-296:
295:AreaXMax=-600,AreaXMin=-625,AreaYMax=-525,AreaYMin=-575,X=-612.5,Y=-550,Z=368
296:AreaXMax=-550,AreaXMin=-625,AreaYMax=-650,AreaYMin=-675,X=-587.5,Y=-662.5,Z=360
296-297:
297:AreaXMax=-475,AreaXMin=-550,AreaYMax=-650,AreaYMin=-675,X=-512.5,Y=-662.5,Z=360
298:AreaXMax=-550,AreaXMin=-600,AreaYMax=-500,AreaYMin=-525,X=-575,Y=-512.5,Z=368
298-299:
299:AreaXMax=-500,AreaXMin=-550,AreaYMax=-500,AreaYMin=-525,X=-525,Y=-512.5,Z=368
3:AreaXMax=150.4,AreaXMin=25,AreaYMax=776,AreaYMin=650,X=87.7,Y=713,Z=360
3-367:
3-369:
3-50:
30:AreaXMax=125,AreaXMin=25,AreaYMax=375,AreaYMin=275,X=75,Y=325,Z=232
30-247:
30-306:
30-307:
300:AreaXMax=100,AreaXMin=50,AreaYMax=-150,AreaYMin=-175,X=75,Y=-162.5,Z=360
300-301:
301:AreaXMax=150,AreaXMin=100,AreaYMax=-150,AreaYMin=-175,X=125,Y=-162.5,Z=360
302:AreaXMax=200,AreaXMin=175,AreaYMax=-700,AreaYMin=-750,X=187.5,Y=-725,Z=237.5
302-303:
303:AreaXMax=200,AreaXMin=175,AreaYMax=-650,AreaYMin=-700,X=187.5,Y=-675,Z=237.5
304:AreaXMax=150,AreaXMin=125,AreaYMax=-575,AreaYMin=-625,X=137.5,Y=-600,Z=355.5
304-305:
305:AreaXMax=150,AreaXMin=125,AreaYMax=-525,AreaYMin=-575,X=137.5,Y=-550,Z=355.5
306:AreaXMax=150,AreaXMin=125,AreaYMax=325,AreaYMin=275,X=137.5,Y=300,Z=227.5
306-307:
307:AreaXMax=150,AreaXMin=125,AreaYMax=375,AreaYMin=325,X=137.5,Y=350,Z=227.5
308:AreaXMax=400,AreaXMin=375,AreaYMax=450,AreaYMin=400,X=387.5,Y=425,Z=231.9
308-309:
309:AreaXMax=400,AreaXMin=375,AreaYMax=500,AreaYMin=450,X=387.5,Y=475,Z=231.9
31:AreaXMax=120,AreaXMin=25,AreaYMax=-400,AreaYMin=-500,X=72.5,Y=-450,Z=232
31-244:
31-383:
310:AreaXMax=575,AreaXMin=525,AreaYMax=150,AreaYMin=125,X=550,Y=137.5,Z=355.5
310-311:
311:AreaXMax=625,AreaXMin=575,AreaYMax=150,AreaYMin=125,X=600,Y=137.5,Z=355.5
312:AreaXMax=200,AreaXMin=142.8,AreaYMax=-525,AreaYMin=-625,X=171.4,Y=-575,Z=742
312-101:
312-142:
314:Aim=Straight,AimTo=Straight,AreaXMax=144,AreaXMin=136,AreaYMax=248,AreaYMin=125,X=140,Y=186.5,Z=488
314-319:Direction=Forward
316:Aim=Straight,AimTo=Straight,AreaXMax=248,AreaXMin=240,AreaYMax=248,AreaYMin=125,X=244,Y=186.5,Z=488
316-321:Direction=Forward
317:AreaXMax=192.5,AreaXMin=150,AreaYMax=375,AreaYMin=310.1,See=Disabled,X=171.3,Y=342.6,Z=488
317-322:
318:AreaXMax=150,AreaXMin=136,AreaYMax=310.1,AreaYMin=250,X=143,Y=280.1,Z=488
318-314:Direction=Forward
319:AreaXMax=150,AreaXMin=136,AreaYMax=125,AreaYMin=75,X=143,Y=100,Z=488
32:AreaXMax=325,AreaXMin=150,AreaYMax=375,AreaYMin=275,X=237.5,Y=325,Z=164.7
32-306:
32-307:
32-74:
320:AreaXMax=248,AreaXMin=225,AreaYMax=125,AreaYMin=75,X=236.5,Y=100,Z=488
320-316:Direction=Forward
321:AreaXMax=248,AreaXMin=225,AreaYMax=310.1,AreaYMin=250,X=236.5,Y=280.1,Z=488
322:AreaXMax=225,AreaXMin=192.5,AreaYMax=375,AreaYMin=310.1,See=Disabled,X=208.8,Y=342.6,Z=488
322-133:
322-38:
323:AreaXMax=225,AreaXMin=200,AreaYMax=475,AreaYMin=400.5,See=Disabled,X=212.5,Y=437.8,Z=360
323-176:
324:AreaXMax=136,AreaXMin=110.5,AreaYMax=375,AreaYMin=275,See=Disabled,X=123.3,Y=325,Z=360
324-325:
325:AreaXMax=225,AreaXMin=136,AreaYMax=375,AreaYMin=275,See=Disabled,X=180.5,Y=325,Z=360
325-107:
325-174:
326:AreaXMax=175,AreaXMin=150,AreaYMax=500,AreaYMin=466.4,X=158.1,Y=477.7,Z=416
326-327:
327:AreaXMax=205.1,AreaXMin=175,AreaYMax=500,AreaYMin=466.4,X=190.1,Y=495.1,Z=432
327-328:
328:AreaXMax=248,AreaXMin=205.1,AreaYMax=500,AreaYMin=466.4,X=226.6,Y=495.1,Z=432
328-329:
329:AreaXMax=248,AreaXMin=205.1,AreaYMax=466.4,AreaYMin=426.4,X=219.3,Y=436.8,Z=464
329-134:
33:AreaXMax=375,AreaXMin=200,AreaYMax=500,AreaYMin=400,X=287.5,Y=450,Z=173.3
33-188:
33-308:
33-309:
330:AreaXMax=0,AreaXMin=-120,AreaYMax=375,AreaYMin=275,X=-60,Y=325,Z=360
331:AreaXMax=-25,AreaXMin=-120,AreaYMax=375,AreaYMin=275,X=-72.5,Y=325,Z=232
331-330:
332:AreaXMax=-125,AreaXMin=-136,AreaYMax=375,AreaYMin=275,X=-130.5,Y=325,Z=232
332-204:
333:AreaXMax=-125,AreaXMin=-136,AreaYMax=375,AreaYMin=275,See=Disabled,X=-130.5,Y=325,Z=360
333-330:
334:AreaXMax=-120,AreaXMin=-136,AreaYMax=500,AreaYMin=400,See=Disabled,X=-128,Y=450,Z=360
334-335:
335:AreaXMax=-8,AreaXMin=-120,AreaYMax=500,AreaYMin=400,See=Disabled,X=-64,Y=450,Z=360
335-336:
335-37:
336:AreaXMax=0,AreaXMin=-8,AreaYMax=448,AreaYMin=400,See=Disabled,X=-4,Y=424,Z=360
336-337:
337:AreaXMax=0,AreaXMin=-8,AreaYMax=500,AreaYMin=448,See=Disabled,X=-4,Y=474,Z=360
337-335:
338:AreaXMax=25,AreaXMin=0,AreaYMax=500,AreaYMin=448.1,X=12.5,Y=474.1,Z=232
338-157:
338-158:
338-21:
339:AreaXMax=120,AreaXMin=85,AreaYMax=475,AreaYMin=450,X=112.1,Y=461.6,Z=304
34:AreaXMax=625,AreaXMin=525,AreaYMax=125,AreaYMin=25,X=575,Y=75,Z=360
34-108:
34-310:
34-311:
340:AreaXMax=120,AreaXMin=85,AreaYMax=430.8,AreaYMin=392,X=112.1,Y=411.4,Z=304
340-341:
340-342:
341:AreaXMax=120,AreaXMin=85,AreaYMax=450,AreaYMin=430.8,X=112.1,Y=440.4,Z=304
341-339:
342:AreaXMax=85,AreaXMin=12.4,AreaYMax=430.8,AreaYMin=392,X=47.3,Y=416.4,Z=336
342-336:
343:AreaXMax=-275,AreaXMin=-375,AreaYMax=500,AreaYMin=392,X=-325,Y=446,Z=104
343-47:
344:AreaXMax=-275,AreaXMin=-375,AreaYMax=392,AreaYMin=376,X=-325,Y=384,Z=104
344-343:
345:AreaXMax=-25,AreaXMin=-120,AreaYMax=375,AreaYMin=275,X=-72.5,Y=325,Z=104
345-253:
346:AreaXMax=-25,AreaXMin=-100,AreaYMax=150,AreaYMin=120,See=Disabled,X=-62.5,Y=135,Z=104
346-253:
347:AreaXMax=-25,AreaXMin=-100,AreaYMax=120,AreaYMin=8,See=Disabled,X=-62.5,Y=64,Z=104
347-114:
347-346:
348:AreaXMax=-25,AreaXMin=-100,AreaYMax=-150,AreaYMin=-248,X=-62.5,Y=-199,Z=104
348-117:
348-251:
349:AreaXMax=-25,AreaXMin=-120,AreaYMax=-275,AreaYMin=-375,X=-72.5,Y=-325,Z=104
349-250:
35:AreaXMax=325,AreaXMin=150,AreaYMax=-525,AreaYMin=-625,X=237.5,Y=-575,Z=292.7
35-304:
35-305:
35-73:
350:AreaXMax=-25,AreaXMin=-100,AreaYMax=0,AreaYMin=-136,See=Disabled,X=-62.5,Y=-68,Z=104
350-252:
351:AreaXMax=-120,AreaXMin=-136,AreaYMax=-275,AreaYMin=-375,X=-128,Y=-325,Z=104
351-349:
352:AreaXMax=-150,AreaXMin=-250,AreaYMax=-25,AreaYMin=-120,X=-200,Y=-72.5,Z=-24
352-113:
352-197:
352-62:
353:AreaXMax=-150,AreaXMin=-180.6,AreaYMax=-120,AreaYMin=-150,X=-165.3,Y=-135,Z=-24
353-116:
353-352:
354:AreaXMax=-308.7,AreaXMin=-500,AreaYMax=100,AreaYMin=23.5,X=-404.3,Y=61.8,Z=-24
354-357:
355:AreaXMax=-250,AreaXMin=-500,AreaYMax=23.5,AreaYMin=-150.6,X=-375,Y=-63.5,Z=-24
355-16:
355-197:
355-352:
355-354:
356:AreaXMax=-250,AreaXMin=-302.4,AreaYMax=-150.6,AreaYMin=-225,X=-276.2,Y=-187.8,Z=-24
356-202:
356-355:
357:AreaXMax=-250,AreaXMin=-308.7,AreaYMax=100,AreaYMin=23.5,X=-279.3,Y=61.8,Z=-24
357-198:
357-355:
358:AreaXMax=-75,AreaXMin=-136,AreaYMax=-650,AreaYMin=-750,X=-105.5,Y=-700,Z=104
358-27:
359:AreaXMax=500,AreaXMin=400,AreaYMax=-500,AreaYMin=-648,X=450,Y=-574,Z=360
359-219:
36:AreaXMax=375,AreaXMin=275,AreaYMax=225,AreaYMin=125,X=325,Y=175,Z=232
36-76:
360:AreaXMax=424.9,AreaXMin=400,AreaYMax=-45.9,AreaYMin=-118.9,X=412.5,Y=-82.4,Z=360
360-179:
360-361:
360-362:
361:AreaXMax=500,AreaXMin=400,AreaYMax=8,AreaYMin=-45.9,X=450,Y=-18.9,Z=360
361-363:
362:AreaXMax=500,AreaXMin=424.9,AreaYMax=-45.9,AreaYMin=-118.9,X=462.5,Y=-82.4,Z=360
362-10:
362-361:
363:AreaXMax=500,AreaXMin=400,AreaYMax=100,AreaYMin=8,X=450,Y=54,Z=360
363-108:
364:AreaXMax=625,AreaXMin=525,AreaYMax=600,AreaYMin=504,X=575,Y=552,Z=233.2
364-225:
365:AreaXMax=625,AreaXMin=525,AreaYMax=504,AreaYMin=392,X=575,Y=448,Z=233.2
365-109:
365-364:
366:AreaXMax=625,AreaXMin=525,AreaYMax=875,AreaYMin=776,X=575,Y=825.5,Z=232
366-75:
367:AreaXMax=136,AreaXMin=25,AreaYMax=875,AreaYMin=776,X=80.5,Y=825.5,Z=360
367-368:
368:AreaXMax=225,AreaXMin=136,AreaYMax=875,AreaYMin=776,X=180.5,Y=825.5,Z=360
368-111:
368-205:
368-3:
369:AreaXMax=225,AreaXMin=150.4,AreaYMax=776,AreaYMin=650,X=187.7,Y=713,Z=360
369-368:
369-50:
37:AreaXMax=-25,AreaXMin=-100,AreaYMax=600,AreaYMin=500,X=-62.5,Y=550,Z=360
37-118:
37-56:
370:AreaXMax=500,AreaXMin=400,AreaYMax=500,AreaYMin=392,X=450,Y=446,Z=232
370-109:
370-308:
370-309:
371:AreaXMax=500,AreaXMin=400,AreaYMax=392,AreaYMin=-520,X=450,Y=-64,Z=232
371-370:
372:AreaXMax=75,AreaXMin=8,AreaYMax=-400,AreaYMin=-500,X=41.5,Y=-450,Z=360
372-178:
372-2:
372-233:
373:AreaXMax=8,AreaXMin=-8,AreaYMax=-400,AreaYMin=-500,X=0,Y=-450,Z=360
373-372:
374:AreaXMax=225,AreaXMin=120,AreaYMax=-400,AreaYMin=-500,X=172.5,Y=-450,Z=360
374-2:
375:AreaXMax=225,AreaXMin=150,AreaYMax=225,AreaYMin=136,X=187.5,Y=180.5,Z=232
375-76:
376:AreaXMax=375,AreaXMin=275,AreaYMax=-325,AreaYMin=-392,X=325,Y=-358.5,Z=-22.8
376-14:
377:AreaXMax=500,AreaXMin=400,AreaYMax=-250,AreaYMin=-392,X=450,Y=-321,Z=-24
377-227:
378:AreaXMax=500,AreaXMin=392,AreaYMax=225,AreaYMin=25,X=446,Y=125,Z=-24
378-227:
379:AreaXMax=300,AreaXMin=248,AreaYMax=225,AreaYMin=150,X=274,Y=187.5,Z=-24
379-115:
379-4:
38:AreaXMax=225,AreaXMin=150,AreaYMax=310.1,AreaYMin=250,See=Disabled,X=187.5,Y=280.1,Z=488
38-317:
38-318:
38-321:
380:AreaXMax=225,AreaXMin=150,AreaYMax=248,AreaYMin=136,X=187.5,Y=192,Z=-24
380-381:
380-61:
380-77:
381:AreaXMax=225,AreaXMin=150,AreaYMax=300,AreaYMin=248,X=187.5,Y=274,Z=-24
381-249:
382:AreaXMax=225,AreaXMin=136,AreaYMax=-400,AreaYMin=-500,X=180.5,Y=-450,Z=232
382-201:
383:AreaXMax=136,AreaXMin=120,AreaYMax=-400,AreaYMin=-500,X=128,Y=-450,Z=232
383-382:
384:AreaXMax=500,AreaXMin=400,AreaYMax=375,AreaYMin=264,X=450,Y=319.5,Z=104
384-74:
385:AreaXMax=500,AreaXMin=400,AreaYMax=-300,AreaYMin=-392,X=450,Y=-346,Z=104
385-221:
386:AreaXMax=120,AreaXMin=8,AreaYMax=-400,AreaYMin=-500,X=64,Y=-450,Z=104
386-387:
386-49:
387:AreaXMax=150,AreaXMin=120,AreaYMax=-400,AreaYMin=-500,X=135,Y=-450,Z=104
387-235:
388:AreaXMax=175,AreaXMin=120,AreaYMax=500,AreaYMin=400,X=147.5,Y=450,Z=104
388-188:
389:AreaXMax=-75,AreaXMin=-100,AreaYMax=-550,AreaYMin=-580,X=-87.5,Y=-565,Z=152
389-184:
39:AreaXMax=-25,AreaXMin=-100,AreaYMax=125,AreaYMin=-75,X=-62.5,Y=25,Z=296
39-237:
39-40:
390:AreaXMax=-25,AreaXMin=-50,AreaYMax=-527.7,AreaYMin=-600,X=-35.7,Y=-563.6,Z=208
390-155:
391:AreaXMax=100,AreaXMin=25,AreaYMax=225,AreaYMin=136,X=60.1,Y=182.2,Z=360
391-58:
391-69:
392:AreaXMax=500,AreaXMin=400,AreaYMax=325,AreaYMin=248,X=450,Y=286.5,Z=360
392-217:
393:AreaXMax=435.4,AreaXMin=400,AreaYMax=500,AreaYMin=392,See=Disabled,X=417.7,Y=446,Z=360
393-264:
393-265:
393-395:
394:AreaXMax=375,AreaXMin=275,AreaYMax=575,AreaYMin=504,X=325,Y=539.5,Z=362.5
394-7:
395:AreaXMax=500,AreaXMin=435.4,AreaYMax=500,AreaYMin=392,See=Disabled,X=467.7,Y=446,Z=360
395-141:
395-217:
396:AreaXMax=425,AreaXMin=400,AreaYMax=650,AreaYMin=555.5,X=412.5,Y=602.8,Z=232
396-20:
397:AreaXMax=500,AreaXMin=430.8,AreaYMax=750,AreaYMin=650,X=465.4,Y=700,Z=232
397-139:
398:AreaXMax=280.3,AreaXMin=260.2,AreaYMax=750,AreaYMin=650,JumpTo=Always,X=262.3,Y=699.5,Z=128
398-260:
398-261:
398-416:
399:AreaXMax=400,AreaXMin=378.3,AreaYMax=750,AreaYMin=650,JumpTo=Always,X=389.2,Y=700,Z=232
4:AreaXMax=392,AreaXMin=300,AreaYMax=225,AreaYMin=25,X=346,Y=125,Z=-24
4-115:
4-378:
40:AreaXMax=-25,AreaXMin=-100,AreaYMax=225,AreaYMin=125,JumpTo=Always,X=-62.5,Y=175,Z=360
40-69:
400:AreaXMax=344.7,AreaXMin=250,AreaYMax=600,AreaYMin=525,JumpTo=Always,X=315.3,Y=556.9,Z=64
400-401:
401:AreaXMax=359.7,AreaXMin=344.7,AreaYMax=600,AreaYMin=525,X=351.6,Y=562.2,Z=32
401-402:
402:AreaXMax=359.7,AreaXMin=344.7,AreaYMax=646.9,AreaYMin=600,X=351.6,Y=623.5,Z=32
402-403:
403:AreaXMax=359.7,AreaXMin=344.7,AreaYMax=759.1,AreaYMin=646.9,X=351.6,Y=703,Z=32
404:AreaXMax=273.1,AreaXMin=125,AreaYMax=750,AreaYMin=645.5,X=199.1,Y=697.8,Z=-24
404-405:
405:AreaXMax=300,AreaXMin=273.1,AreaYMax=750,AreaYMin=645.5,X=286.6,Y=697.8,Z=-24
405-406:
406:AreaXMax=344.1,AreaXMin=300,AreaYMax=750,AreaYMin=645.5,JumpTo=Always,X=316.8,Y=694.5,Z=0
406-403:
407:AreaXMax=300,AreaXMin=248,AreaYMax=645.5,AreaYMin=525,X=274,Y=585.3,Z=-24
407-281:
407-282:
407-404:
407-405:
408:AreaXMax=248,AreaXMin=136,AreaYMax=645.5,AreaYMin=525,X=192,Y=585.3,Z=-24
408-249:
408-404:
408-407:
409:AreaXMax=136,AreaXMin=125,AreaYMax=645.5,AreaYMin=616,X=130.5,Y=630.8,Z=-24
409-404:
409-408:
41:AreaXMax=189.5,AreaXMin=150,AreaYMax=900,AreaYMin=800,See=Disabled,X=169.8,Y=850,Z=488
41-449:
410:AreaXMax=136,AreaXMin=125,AreaYMax=616,AreaYMin=552,X=130.5,Y=584,Z=-24
410-408:
410-409:
410-411:
411:AreaXMax=125,AreaXMin=76.7,AreaYMax=616,AreaYMin=552,X=97.3,Y=584.9,Z=0
411-215:
412:AreaXMax=75,AreaXMin=48,AreaYMax=625,AreaYMin=600,X=61.5,Y=612.5,Z=-24
412-215:
413:AreaXMax=48,AreaXMin=25,AreaYMax=700.1,AreaYMin=625,X=36.5,Y=662.6,Z=-24
413-93:
414:AreaXMax=75,AreaXMin=47.6,AreaYMax=750,AreaYMin=700,X=61.3,Y=725,Z=-24
415:AreaXMax=400,AreaXMin=312.2,AreaYMax=750,AreaYMin=650,JumpTo=Always,X=347.8,Y=699.9,Z=192
415-399:
416:AreaXMax=295.5,AreaXMin=280.3,AreaYMax=750,AreaYMin=650,JumpTo=Always,X=287.4,Y=695.1,Z=160
416-415:
417:AreaXMax=199.5,AreaXMin=184.2,AreaYMax=750,AreaYMin=650,DuckTo=Always,JumpTo=Always,X=190.2,Y=705.8,Z=192
417-416:
418:AreaXMax=175,AreaXMin=125,AreaYMax=750,AreaYMin=704,X=150,Y=727,Z=128
418-417:
419:AreaXMax=175,AreaXMin=125,AreaYMax=650,AreaYMin=616,X=150,Y=633,Z=128
419-255:
42:AreaXMax=350,AreaXMin=275,AreaYMax=250,AreaYMin=150,X=312.5,Y=200,Z=362
42-58:
42-66:
420:AreaXMax=75,AreaXMin=47.6,AreaYMax=582.7,AreaYMin=552.4,X=63.8,Y=562.1,Z=224
420-423:
421:AreaXMax=75,AreaXMin=47.6,AreaYMax=700,AreaYMin=616.9,X=65.1,Y=658.5,Z=96
421-414:
422:AreaXMax=75,AreaXMin=47.6,AreaYMax=616.9,AreaYMin=598.8,X=67.5,Y=608.5,Z=128
422-421:
423:AreaXMax=75,AreaXMin=47.6,AreaYMax=598.8,AreaYMin=582.7,X=65.6,Y=593.2,Z=160
423-422:
424:AreaXMax=103.6,AreaXMin=88.2,AreaYMax=704,AreaYMin=616,JumpTo=Always,X=94.6,Y=652.5,Z=192
424-423:
425:AreaXMax=100,AreaXMin=25,AreaYMax=225,AreaYMin=136,X=62.5,Y=180.5,Z=-24
425-77:
426:AreaXMax=100,AreaXMin=25,AreaYMax=136,AreaYMin=-8,X=62.5,Y=64,Z=-24
426-425:
427:AreaXMax=100,AreaXMin=25,AreaYMax=25,AreaYMin=-136,X=62.5,Y=-55.5,Z=440.2
427-257:
428:AreaXMax=278.2,AreaXMin=248,AreaYMax=-542,AreaYMin=-564.5,X=263.8,Y=-553.6,Z=701.2
429:AreaXMax=-92.6,AreaXMin=-120,AreaYMax=-161.3,AreaYMin=-525,X=-104.3,Y=-343.1,Z=728.2
429-431:
43:AreaXMax=225,AreaXMin=150,AreaYMax=-300,AreaYMin=-525,See=Disabled,X=187.5,Y=-412.5,Z=740
43-101:
43-136:
43-312:
430:AreaXMax=-100,AreaXMin=-120,AreaYMax=-525,AreaYMin=-625,X=-110,Y=-575,Z=742
430-229:
430-429:
431:AreaXMax=-92.6,AreaXMin=-120,AreaYMax=-136,AreaYMin=-161.3,X=-104.3,Y=-148.6,Z=728.2
431-432:
432:AreaXMax=-45.5,AreaXMin=-92.6,AreaYMax=-136,AreaYMin=-161.3,X=-73.8,Y=-142.9,Z=666.1
433:AreaXMax=-75,AreaXMin=-100,AreaYMax=-200,AreaYMin=-248.4,X=-87.5,Y=-224.2,Z=493.7
433-123:
433-285:
434:AreaXMax=-81.2,AreaXMin=-120,AreaYMax=-136,AreaYMin=-149.2,X=-102,Y=-144.4,Z=606.6
435:AreaXMax=-400,AreaXMin=-500,AreaYMax=-520,AreaYMin=-632,X=-450,Y=-576,Z=744
435-228:
435-436:
436:AreaXMax=-400,AreaXMin=-500,AreaYMax=-475,AreaYMin=-520,X=-450,Y=-497.5,Z=744
436-79:
437:AreaXMax=-625,AreaXMin=-675,AreaYMax=-475,AreaYMin=-494.1,DuckTo=Always,X=-650,Y=-484.5,Z=744
437-120:
438:AreaXMax=-600,AreaXMin=-675,AreaYMax=-543.4,AreaYMin=-575,X=-652.5,Y=-553.9,Z=791.2
439:AreaXMax=-136,AreaXMin=-248,AreaYMax=-525,AreaYMin=-625,X=-192,Y=-575,Z=360
439-238:
439-440:
44:AreaXMax=225,AreaXMin=150,AreaYMax=-150,AreaYMin=-275,See=Disabled,X=187.5,Y=-212.5,Z=676.8
44-135:
44-136:
440:AreaXMax=-120,AreaXMin=-136,AreaYMax=-525,AreaYMin=-625,X=-128,Y=-575,Z=360
440-441:
441:AreaXMax=-75,AreaXMin=-120,AreaYMax=-525,AreaYMin=-625,X=-97.5,Y=-575,Z=360
441-177:
441-71:
442:AreaXMax=-275,AreaXMin=-392,AreaYMax=-525,AreaYMin=-625,X=-333.5,Y=-575,Z=360
442-231:
443:AreaXMax=-150,AreaXMin=-225,AreaYMax=275,AreaYMin=248,X=-187.5,Y=261.5,Z=232
443-203:
444:AreaXMax=-150,AreaXMin=-225,AreaYMax=136,AreaYMin=125,X=-187.5,Y=130.5,Z=360
444-445:
445:AreaXMax=-150,AreaXMin=-225,AreaYMax=248,AreaYMin=136,X=-187.5,Y=192,Z=360
445-48:
446:AreaXMax=200.4,AreaXMin=175.6,AreaYMax=1014.5,AreaYMin=975,X=188,Y=1003.7,Z=432
446-447:
447:AreaXMax=248,AreaXMin=200.4,AreaYMax=1014.5,AreaYMin=975,X=224.2,Y=1003.7,Z=432
447-448:
448:AreaXMax=248,AreaXMin=200.4,AreaYMax=975,AreaYMin=901.6,X=210.6,Y=944.5,Z=464
449:AreaXMax=225,AreaXMin=189.5,AreaYMax=874.9,AreaYMin=800,See=Disabled,X=207.3,Y=837.5,Z=488
449-450:
449-65:
45:AreaXMax=225,AreaXMin=150,AreaYMax=75,AreaYMin=-125,X=187.5,Y=-25,Z=552
45-135:
45-83:
450:AreaXMax=225,AreaXMin=189.5,AreaYMax=900,AreaYMin=874.9,See=Disabled,X=207.3,Y=887.5,Z=488
450-41:
450-448:
450-65:
451:AreaXMax=-25,AreaXMin=-100,AreaYMax=-300,AreaYMin=-452.9,See=Disabled,X=-62.5,Y=-376.4,Z=232
451-237:
452:AreaXMax=-25,AreaXMin=-65,AreaYMax=-452.9,AreaYMin=-500,See=Disabled,X=-45,Y=-476.4,Z=232
452-155:
452-451:
453:AreaXMax=8,AreaXMin=-50.8,AreaYMax=-400,AreaYMin=-500,X=-21.4,Y=-450,Z=104
453-184:
453-278:
453-386:
46:AreaXMax=325,AreaXMin=200,AreaYMax=-150,AreaYMin=-250,X=262.5,Y=-200,Z=493.4
46-104:
46-105:
46-212:
46-84:
47:AreaXMax=-200,AreaXMin=-275,AreaYMax=500,AreaYMin=400,X=-237.5,Y=450,Z=104.2
48:AreaXMax=-150,AreaXMin=-225,AreaYMax=248,AreaYMin=150,X=-187.5,Y=199,Z=232
48-443:
49:AreaXMax=100,AreaXMin=25,AreaYMax=400,AreaYMin=-400,X=62.5,Y=0,Z=104
5:AreaXMax=136,AreaXMin=125,AreaYMax=552,AreaYMin=525,X=130.5,Y=538.5,Z=-24
5-408:
5-410:
50:AreaXMax=225,AreaXMin=150,AreaYMax=650,AreaYMin=525,X=187.5,Y=587.5,Z=360
51:AreaXMax=225,AreaXMin=150,AreaYMax=136,AreaYMin=75,X=187.5,Y=105.5,Z=232
51-375:
51-52:
52:AreaXMax=225,AreaXMin=150,AreaYMax=75,AreaYMin=-125,X=187.5,Y=-25,Z=296
52-91:
53:AreaXMax=100,AreaXMin=25,AreaYMax=-8,AreaYMin=-100,X=62.5,Y=-54,Z=-24
53-426:
53-62:
54:AreaXMax=225,AreaXMin=150,AreaYMax=-175,AreaYMin=-375,X=187.5,Y=-275,Z=167.9
54-201:
54-94:
55:AreaXMax=225,AreaXMin=150,AreaYMax=75,AreaYMin=-125,X=187.5,Y=-25,Z=40
55-248:
55-94:
56:AreaXMax=75,AreaXMin=-25,AreaYMax=600,AreaYMin=525,X=25,Y=562.5,Z=360
57:AreaXMax=-600,AreaXMin=-675,AreaYMax=-575,AreaYMin=-650,X=-637.5,Y=-612.5,Z=744
57-121:
57-438:
57-80:
58:AreaXMax=275,AreaXMin=100,AreaYMax=225,AreaYMin=150,X=187.5,Y=187.5,Z=360
59:AreaXMax=375,AreaXMin=275,AreaYMax=-25,AreaYMin=-100,X=325,Y=-62.5,Z=360
59-179:
6:AreaXMax=-400,AreaXMin=-500,AreaYMax=-632,AreaYMin=-675,X=-450,Y=-653.5,Z=744
6-435:
6-80:
60:AreaXMax=450,AreaXMin=275,AreaYMax=875,AreaYMin=800,X=362.5,Y=837.5,Z=294.7
60-194:
60-195:
61:AreaXMax=248,AreaXMin=225,AreaYMax=225,AreaYMin=150,X=236.5,Y=187.5,Z=-24
61-379:
62:AreaXMax=25,AreaXMin=-150,AreaYMax=-25,AreaYMin=-100,X=-62.5,Y=-62.5,Z=-24
63:AreaXMax=0,AreaXMin=-50,AreaYMax=-225,AreaYMin=-350,X=-25,Y=-287.5,Z=500
63-127:
63-128:
63-129:
63-207:
63-263:
63-283:
63-284:
63-285:
63-82:
63-97:
64:AreaXMax=25,AreaXMin=-25,AreaYMax=-450,AreaYMin=-550,X=0,Y=-500,Z=513.2
64-262:
64-273:
64-96:
64-98:
64-99:
65:AreaXMax=275,AreaXMin=225,AreaYMax=875,AreaYMin=800,X=250,Y=837.5,Z=488
66:AreaXMax=400,AreaXMin=350,AreaYMax=225,AreaYMin=150,X=375,Y=187.5,Z=360
66-216:
67:AreaXMax=325,AreaXMin=275,AreaYMax=-400,AreaYMin=-500,X=300,Y=-450,Z=495.3
67-148:
67-150:
67-151:
67-152:
67-291:
67-84:
67-85:
68:AreaXMax=375,AreaXMin=325,AreaYMax=-275,AreaYMin=-400,X=350,Y=-337.5,Z=489
68-105:
68-149:
68-150:
68-153:
68-84:
69:AreaXMax=25,AreaXMin=-25,AreaYMax=225,AreaYMin=150,X=0,Y=187.5,Z=360
7:AreaXMax=375,AreaXMin=275,AreaYMax=750,AreaYMin=575,X=325,Y=662.5,Z=423.3
7-288:
7-289:
70:AreaXMax=-625,AreaXMin=-675,AreaYMax=-475,AreaYMin=-550,X=-650,Y=-512.5,Z=360
70-166:
70-276:
70-292:
70-295:
71:AreaXMax=-25,AreaXMin=-75,AreaYMax=-500,AreaYMin=-625,X=-50,Y=-562.5,Z=360
71-177:
71-232:
72:AreaXMax=175,AreaXMin=125,AreaYMax=-650,AreaYMin=-750,X=150,Y=-700,Z=232
72-302:
72-303:
73:AreaXMax=400,AreaXMin=325,AreaYMax=-525,AreaYMin=-625,X=362.5,Y=-575,Z=233.2
74:AreaXMax=400,AreaXMin=325,AreaYMax=375,AreaYMin=275,X=362.5,Y=325,Z=105.2
75:AreaXMax=525,AreaXMin=475,AreaYMax=875,AreaYMin=800,X=500,Y=837.5,Z=232
75-195:
76:AreaXMax=275,AreaXMin=225,AreaYMax=225,AreaYMin=150,X=250,Y=187.5,Z=232
77:AreaXMax=150,AreaXMin=100,AreaYMax=225,AreaYMin=150,X=125,Y=187.5,Z=-24
78:AreaXMax=-625,AreaXMin=-675,AreaYMax=-494.1,AreaYMin=-525,DuckTo=Always,X=-650,Y=-509.5,Z=744
78-120:
78-437:
79:AreaXMax=-500,AreaXMin=-550,AreaYMax=-475,AreaYMin=-525,X=-525,Y=-500,Z=744
79-120:
8:AreaXMax=375,AreaXMin=275,AreaYMax=504,AreaYMin=400,X=325,Y=452,Z=362.5
8-264:
8-265:
8-394:
80:AreaXMax=-500,AreaXMin=-600,AreaYMax=-625,AreaYMin=-675,X=-550,Y=-650,Z=744
80-121:
81:AreaXMax=-50,AreaXMin=-100,AreaYMax=-550,AreaYMin=-625,X=-75,Y=-587.5,Z=495.5
81-95:
81-96:
82:AreaXMax=50,AreaXMin=0,AreaYMax=-250,AreaYMin=-300,X=25,Y=-275,Z=498.3
82-100:
82-132:
82-207:
82-286:
82-97:
83:AreaXMax=225,AreaXMin=150,AreaYMax=125,AreaYMin=75,See=Disabled,X=187.5,Y=100,Z=488
83-319:
83-320:
84:AreaXMax=325,AreaXMin=225,AreaYMax=-250,AreaYMin=-400,X=275,Y=-325,Z=506.3
84-104:
84-147:
84-149:
84-85:
85:AreaXMax=275,AreaXMin=200,AreaYMax=-400,AreaYMin=-450,X=237.5,Y=-425,Z=507.9
85-103:
85-147:
85-148:
85-270:
86:AreaXMax=375,AreaXMin=325,AreaYMax=-525,AreaYMin=-625,X=350,Y=-575,Z=507.1
86-152:
86-271:
86-290:
86-291:
87:AreaXMax=-475,AreaXMin=-575,AreaYMax=-550,AreaYMin=-600,X=-525,Y=-575,Z=360
87-168:
87-170:
87-171:
87-172:
87-173:
87-230:
88:AreaXMax=-400,AreaXMin=-475,AreaYMax=-475,AreaYMin=-525,X=-437.5,Y=-500,Z=360
88-230:
88-293:
88-299:
89:AreaXMax=-400,AreaXMin=-475,AreaYMax=-625,AreaYMin=-675,X=-437.5,Y=-650,Z=360
89-172:
89-230:
89-297:
9:AreaXMax=-275,AreaXMin=-375,AreaYMax=376,AreaYMin=275,X=-325,Y=325.5,Z=104
9-22:
9-344:
90:AreaXMax=450,AreaXMin=400,AreaYMax=-200,AreaYMin=-250,X=425,Y=-225,Z=360
90-181:
90-182:
90-219:
91:AreaXMax=225,AreaXMin=150,AreaYMax=-125,AreaYMin=-175,X=187.5,Y=-150,Z=360
91-301:
92:AreaXMax=375,AreaXMin=275,AreaYMax=-75,AreaYMin=-125,X=325,Y=-100,Z=104
92-196:
93:AreaXMax=47.6,AreaXMin=25,AreaYMax=750,AreaYMin=700,X=36.3,Y=725,Z=-24
93-414:
94:AreaXMax=225,AreaXMin=150,AreaYMax=-125,AreaYMin=-175,X=187.5,Y=-150,Z=104
95:AreaXMax=-75,AreaXMin=-100,AreaYMax=-248.4,AreaYMin=-550,X=-87.5,Y=-399.2,Z=493.7
95-283:
95-284:
95-285:
95-433:
95-96:
96:AreaXMax=-25,AreaXMin=-75,AreaYMax=-425,AreaYMin=-550,X=-50,Y=-487.5,Z=504.2
96-128:
96-262:
97:AreaXMax=25,AreaXMin=0,AreaYMax=-150,AreaYMin=-250,X=12.5,Y=-200,Z=493.5
97-100:
97-129:
97-130:
97-256:
98:AreaXMax=25,AreaXMin=0,AreaYMax=-375,AreaYMin=-450,X=12.5,Y=-412.5,Z=518.7
98-207:
98-262:
98-263:
98-274:
99:AreaXMax=125,AreaXMin=25,AreaYMax=-500,AreaYMin=-625,X=75,Y=-562.5,Z=510.8
99-266:
99-267:
99-273: