1:AreaXMax=301,AreaXMin=12.60000038147,AreaYMax=391.10000610352,AreaYMin=-655.20001220703,X=156.8,Y=-132.1,Z=28.2
1-210:
1-5:
100:AreaXMax=814.3,AreaXMin=633,AreaYMax=-392,AreaYMin=-646.1,X=723.7,Y=-519,Z=210
101:AreaXMax=444.5,AreaXMin=352,AreaYMax=-392,AreaYMin=-448.5,X=398.3,Y=-420.2,Z=210
102:AreaXMax=572.9,AreaXMin=444.5,AreaYMax=-392,AreaYMin=-448.6,X=508.8,Y=-420.2,Z=210
102-101:
102-104:
102-106:
102-98:
104:AreaXMax=633,AreaXMin=572.9,AreaYMax=-392,AreaYMin=-448.6,X=603,Y=-420.3,Z=210
104-100:
104-96:
106:AreaXMax=572.9,AreaXMin=444.5,AreaYMax=-202.8,AreaYMin=-392,X=508.8,Y=-297.4,Z=210
106-107:
107:AreaXMax=572.9,AreaXMin=444.5,AreaYMax=-149.8,AreaYMin=-202.8,X=508.8,Y=-176.3,Z=210
107-108:
107-111:
107-124:
108:AreaXMax=829,AreaXMin=572.9,AreaYMax=-149.8,AreaYMin=-202.8,X=701,Y=-176.3,Z=210
108-109:
108-110:
109:AreaXMax=829,AreaXMin=572.9,AreaYMax=-120,AreaYMin=-149.8,X=701,Y=-134.9,Z=210
110:AreaXMax=829,AreaXMin=572.9,AreaYMax=-202.8,AreaYMin=-376,X=701,Y=-289.4,Z=210
111:AreaXMax=444.5,AreaXMin=427.5,AreaYMax=-149.8,AreaYMin=-202.8,X=436,Y=-176.3,Z=210
111-112:
112:AreaXMax=427.5,AreaXMin=317,AreaYMax=-149.8,AreaYMin=-202.8,X=372.3,Y=-176.3,Z=210
112-113:
112-114:
113:AreaXMax=427.5,AreaXMin=317,AreaYMax=-202.8,AreaYMin=-305,X=372.3,Y=-253.9,Z=210
113-115:
114:AreaXMax=427.5,AreaXMin=317,AreaYMax=-48,AreaYMin=-149.8,X=372.3,Y=-98.9,Z=210
115:AreaXMax=427.5,AreaXMin=317,AreaYMax=-305,AreaYMin=-376,X=373.5,Y=-341.8,Z=215
124:AreaXMax=572.9,AreaXMin=444.5,AreaYMax=-102.6,AreaYMin=-149.8,X=508.8,Y=-126.2,Z=210
126:AreaXMax=559.1,AreaXMin=444.5,AreaYMax=-28.1,AreaYMin=-102.6,X=501.8,Y=-65.3,Z=210
126-124:
126-127:
126-129:
127:AreaXMax=558.3,AreaXMin=444.5,AreaYMax=20,AreaYMin=-28.1,X=501.4,Y=-4.1,Z=210
128:AreaXMax=829,AreaXMin=732.6,AreaYMax=256.9,AreaYMin=97.9,X=781.3,Y=177.4,Z=66
128-130:
128-144:
128-147:
129:AreaXMax=572.9,AreaXMin=558.3,AreaYMax=20,AreaYMin=-102.6,X=565.8,Y=-40.5,Z=210
129-124:
129-127:
129-135:
13:AreaXMax=849.4,AreaXMin=301,AreaYMax=1473,AreaYMin=632.5,X=575.2,Y=1052.8,Z=28.2
13-19:
130:AreaXMax=732.6,AreaXMin=509.4,AreaYMax=256.9,AreaYMin=97.9,X=621,Y=177.4,Z=66
130-139:
132:AreaXMax=444.5,AreaXMin=317,AreaYMax=20,AreaYMin=-28.1,X=380.8,Y=-4.1,Z=210
132-127:
135:AreaXMax=732.6,AreaXMin=572.9,AreaYMax=20,AreaYMin=-102.6,X=645,Y=-39.2,Z=167.6
135-142:
137:AreaXMax=732.6,AreaXMin=509.9,AreaYMax=376,AreaYMin=256.9,X=621.3,Y=316.5,Z=66
137-130:
137-140:
137-147:
139:AreaXMax=732.6,AreaXMin=509.4,AreaYMax=97.9,AreaYMin=24,X=621,Y=61,Z=66
139-157:
14:AreaXMax=12.6,AreaXMin=-1391,AreaYMax=-655.2,AreaYMin=-1614,X=-689.2,Y=-1134.6,Z=28.2
14-16:
14-17:
140:AreaXMax=509.9,AreaXMin=317,AreaYMax=376,AreaYMin=256.9,X=413.5,Y=316.5,Z=66
140-246:
142:AreaXMax=829,AreaXMin=732.6,AreaYMax=20,AreaYMin=-102.6,X=781.4,Y=-41.7,Z=106
142-143:
143:AreaXMax=829,AreaXMin=732.6,AreaYMax=75.3,AreaYMin=20,X=781.1,Y=42.3,Z=90
143-144:
144:AreaXMax=829,AreaXMin=732.6,AreaYMax=97.9,AreaYMin=75.3,X=781.3,Y=86.6,Z=66
146:AreaXMax=536.5,AreaXMin=407.60000610352,AreaYMax=252.2,AreaYMin=189.30000305176,X=472,Y=220.8,Z=354
146-156:
146-212:
147:AreaXMax=829,AreaXMin=732.6,AreaYMax=376,AreaYMin=256.9,X=781.3,Y=316.5,Z=66
150:AreaXMax=522.40002441406,AreaXMin=12.60000038147,AreaYMax=1473,AreaYMin=200.2,X=175.7,Y=891,Z=48.9
150-1:
150-13:
150-7:
154:AreaXMax=827.90002441406,AreaXMin=731,AreaYMax=-23.3,AreaYMin=-88,X=779.5,Y=-55.6,Z=354
154-155:
154-191:
155:AreaXMax=827.90002441406,AreaXMin=731,AreaYMax=24.8,AreaYMin=-23.3,X=776.7,Y=0.8,Z=354
155-176:
155-226:
156:AreaXMax=536.5,AreaXMin=407.60000610352,AreaYMax=189.3,AreaYMin=87.4,X=472,Y=138.4,Z=354
157:AreaXMax=732.6,AreaXMin=509.4,AreaYMax=24,AreaYMin=0.1,X=621,Y=12.1,Z=66
159:AreaXMax=536.5,AreaXMin=407.60000610352,AreaYMax=-87.7,AreaYMin=-265,X=472,Y=-176.3,Z=354
159-160:
159-201:
159-213:
16:AreaXMax=301,AreaXMin=12.60000038147,AreaYMax=-795.7,AreaYMin=-1082.2,X=156.8,Y=-938.9,Z=28.2
16-17:
16-18:
160:AreaXMax=536.5,AreaXMin=407.60000610352,AreaYMax=-265,AreaYMin=-390.8,X=472,Y=-327.9,Z=354
160-186:
162:AreaXMax=558.3,AreaXMin=444.5,AreaYMax=134.6,AreaYMin=20,X=501.4,Y=77.3,Z=210
162-127:
162-168:
168:AreaXMax=558.3,AreaXMin=444.5,AreaYMax=169.6,AreaYMin=134.6,X=501.4,Y=152.1,Z=210
168-170:
17:AreaXMax=301,AreaXMin=12.60000038147,AreaYMax=-1082.2,AreaYMin=-1614,X=186.6,Y=-1344.8,Z=86.2
17-25:
170:AreaXMax=558.3,AreaXMin=444.5,AreaYMax=217.3,AreaYMin=169.6,X=501.4,Y=193.5,Z=210
170-171:
170-177:
171:AreaXMax=444.5,AreaXMin=363,AreaYMax=221.3,AreaYMin=58.6,X=403.8,Y=140,Z=210
171-162:
176:AreaXMax=827.90002441406,AreaXMin=731,AreaYMax=135.30000305176,AreaYMin=24.799999237061,X=779.5,Y=80.1,Z=322
176-223:
177:AreaXMax=575.1,AreaXMin=558.3,AreaYMax=217.3,AreaYMin=169.6,X=566.7,Y=193.5,Z=210
178:AreaXMax=829,AreaXMin=806.9,AreaYMax=231,AreaYMin=152,X=818,Y=191.6,Z=210
179:AreaXMax=806.9,AreaXMin=751.8,AreaYMax=247.9,AreaYMin=231,X=779.3,Y=239.5,Z=210
179-180:
18:AreaXMax=301,AreaXMin=12.60000038147,AreaYMax=-655.2,AreaYMin=-795.7,X=156.8,Y=-725.4,Z=28.2
18-1:
180:AreaXMax=806.9,AreaXMin=751.8,AreaYMax=376,AreaYMin=247.9,X=779.3,Y=312,Z=210
180-184:
180-185:
181:AreaXMax=751.8,AreaXMin=575.1,AreaYMax=232,AreaYMin=152,X=663.5,Y=192.1,Z=210
181-177:
182:AreaXMax=806.9,AreaXMin=751.8,AreaYMax=231,AreaYMin=152,X=779.3,Y=191.6,Z=210
182-178:
182-179:
182-181:
183:AreaXMax=727.5,AreaXMin=559.20001220703,AreaYMax=135.30000305176,AreaYMin=25.799999237061,X=643.3,Y=80.6,Z=262
183-162:
183-176:
184:AreaXMax=829,AreaXMin=806.9,AreaYMax=376,AreaYMin=247.9,X=818,Y=312,Z=210
185:AreaXMax=751.8,AreaXMin=320.6,AreaYMax=376,AreaYMin=247.9,X=536.2,Y=312,Z=210
186:AreaXMax=536.5,AreaXMin=407.60000610352,AreaYMax=-390.8,AreaYMin=-496,X=472,Y=-443.4,Z=354
186-188:
186-190:
188:AreaXMax=465.2,AreaXMin=407.60000610352,AreaYMax=-496,AreaYMin=-648,X=436.4,Y=-572,Z=354
188-189:
189:AreaXMax=536.5,AreaXMin=465.2,AreaYMax=-496,AreaYMin=-648,X=500.9,Y=-572,Z=354
189-186:
19:AreaXMax=849.4,AreaXMin=301,AreaYMax=632.5,AreaYMin=392,X=598.5,Y=510.3,Z=127.9
190:AreaXMax=407.6,AreaXMin=393.9,AreaYMax=-390.8,AreaYMin=-496,X=400.8,Y=-443.4,Z=354
191:AreaXMax=731,AreaXMin=705,AreaYMax=-23.3,AreaYMin=-88,X=718,Y=-55.6,Z=354
191-192:
192:AreaXMax=705,AreaXMin=536.4,AreaYMax=-23.3,AreaYMin=-88,X=620.7,Y=-55.6,Z=354
194:AreaXMax=570.70001220703,AreaXMin=554.20001220703,AreaYMax=-571.29998779297,AreaYMin=-642.40002441406,X=562.5,Y=-606.8,Z=354
194-189:
194-195:
195:AreaXMax=641.4,AreaXMin=570.7,AreaYMax=-571.29998779297,AreaYMin=-642.40002441406,X=606.1,Y=-606.8,Z=354
195-196:
196:AreaXMax=689.1,AreaXMin=641.4,AreaYMax=-571.29998779297,AreaYMin=-642.40002441406,X=665.3,Y=-606.8,Z=354
196-197:
197:AreaXMax=788.1,AreaXMin=689.1,AreaYMax=-571.29998779297,AreaYMin=-642.40002441406,X=738.6,Y=-606.8,Z=354
198:AreaXMax=536.5,AreaXMin=407.60000610352,AreaYMax=87.4,AreaYMin=-8.9,X=472,Y=39.3,Z=354
198-156:
200:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-557.90002441406,AreaYMin=-566.70001220703,X=740.8,Y=-562.3,Z=354
200-202:
201:AreaXMax=536.5,AreaXMin=407.60000610352,AreaYMax=-8.9,AreaYMin=-87.7,X=472,Y=-48.2,Z=354
201-192:
201-198:
202:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-455.2,AreaYMin=-557.9,X=740.8,Y=-506.5,Z=354
202-203:
203:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-412.7,AreaYMin=-455.2,X=740.8,Y=-433.9,Z=354
203-204:
204:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-355.5,AreaYMin=-412.7,X=740.8,Y=-384.1,Z=354
204-205:
205:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-286,AreaYMin=-355.5,X=740.8,Y=-320.7,Z=354
205-206:
206:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-224.6,AreaYMin=-286,X=740.8,Y=-255.3,Z=354
206-207:
207:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-180,AreaYMin=-224.6,X=740.8,Y=-202.3,Z=354
207-208:
208:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-131.5,AreaYMin=-180,X=740.8,Y=-155.7,Z=354
208-209:
209:AreaXMax=770.90002441406,AreaXMin=710.79998779297,AreaYMax=-112,AreaYMin=-131.5,X=740.8,Y=-121.7,Z=354
21:AreaXMax=846.5,AreaXMin=649.8,AreaYMax=-1017.6,AreaYMin=-1082.2,X=756.2,Y=-1049.9,Z=130
21-22:
210:AreaXMax=547,AreaXMin=301,AreaYMax=391.10000610352,AreaYMin=-655.20001220703,X=424,Y=-132.1,Z=28.2
211:AreaXMax=707.29998779297,AreaXMin=687.20001220703,AreaYMax=-203.89999389648,AreaYMin=-281.5,X=697.3,Y=-242.7,Z=354
211-213:
212:AreaXMax=536.5,AreaXMin=407.60000610352,AreaYMax=376,AreaYMin=252.2,X=472,Y=314.1,Z=354
212-214:
213:AreaXMax=687.2,AreaXMin=539.2,AreaYMax=-203.89999389648,AreaYMin=-281.5,X=613.2,Y=-242.7,Z=354
214:AreaXMax=708.4,AreaXMin=536.5,AreaYMax=376,AreaYMin=252.2,X=622.5,Y=314.1,Z=354
214-217:
216:AreaXMax=688.8,AreaXMin=579,AreaYMax=252.2,AreaYMin=152,X=633.9,Y=193.5,Z=378
216-214:
217:AreaXMax=774.3,AreaXMin=708.4,AreaYMax=376,AreaYMin=252.2,X=741.3,Y=314.1,Z=354
217-218:
218:AreaXMax=774.3,AreaXMin=708.4,AreaYMax=252.2,AreaYMin=152,X=741.3,Y=202.1,Z=354
22:AreaXMax=846.5,AreaXMin=649.8,AreaYMax=-889,AreaYMin=-1017.6,X=756.2,Y=-953.3,Z=130
22-23:
220:AreaXMax=687.09997558594,AreaXMin=578.5,AreaYMax=-465.29998779297,AreaYMin=-557.40002441406,X=632.8,Y=-511.4,Z=380
220-195:
220-221:
221:X=633.3,Y=-426,Z=354
221-186:
221-203:
223:AreaXMax=846.90002441406,AreaXMin=827.5,AreaYMax=122.80000305176,AreaYMin=69,X=837.2,Y=95.9,Z=365.4
224:AreaXMax=687.20001220703,AreaXMin=576.5,AreaYMax=-104,AreaYMin=-188.69999694824,X=631.8,Y=-146.4,Z=379.8
224-213:
225:AreaXMax=687.40002441406,AreaXMin=578.90002441406,AreaYMax=-294.10000610352,AreaYMin=-387.70001220703,X=633.2,Y=-340.9,Z=380
225-213:
225-221:
226:AreaXMax=846.90002441406,AreaXMin=827.5,AreaYMax=62.700000762939,AreaYMin=9,X=837.2,Y=35.8,Z=365
227:AreaXMax=913.7,AreaXMin=846.9,AreaYMax=122.80000305176,AreaYMin=66.7,X=880.2,Y=94.8,Z=365.4
227-223:
227-231:
228:AreaXMax=913.7,AreaXMin=846.9,AreaYMax=9,AreaYMin=-107.2,X=880.3,Y=-49.1,Z=365
228-233:
23:AreaXMax=846.5,AreaXMin=649.8,AreaYMax=-806,AreaYMin=-889,X=756.2,Y=-847.5,Z=130
23-27:
230:AreaXMax=913.7,AreaXMin=846.9,AreaYMax=66.7,AreaYMin=9,X=880.3,Y=37.8,Z=365
230-226:
230-227:
230-228:
231:AreaXMax=913.7,AreaXMin=846.9,AreaYMax=156.6,AreaYMin=122.8,X=880.2,Y=139.7,Z=365.4
231-232:
232:AreaXMax=913.7,AreaXMin=846.9,AreaYMax=423.6,AreaYMin=156.6,X=880.2,Y=290.1,Z=365.4
232-236:
233:AreaXMax=913.7,AreaXMin=846.9,AreaYMax=-107.2,AreaYMin=-697.3,X=880.3,Y=-402.2,Z=365
233-234:
234:AreaXMax=846.9,AreaXMin=575.3,AreaYMax=-107.2,AreaYMin=-697.3,X=587.8,Y=-422.3,Z=536
234-242:
236:AreaXMax=846.9,AreaXMin=575.4,AreaYMax=423.6,AreaYMin=156.6,X=574.9,Y=297.2,Z=536
236-237:
236-247:
237:AreaXMax=575.4,AreaXMin=359.5,AreaYMax=423.6,AreaYMin=156.6,X=423,Y=305.9,Z=443.4
237-238:
237-240:
238:AreaXMax=359.5,AreaXMin=232.6,AreaYMax=423.6,AreaYMin=156.6,X=287.7,Y=298.6,Z=347.3
239:AreaXMax=359.5,AreaXMin=232.6,AreaYMax=57.8,AreaYMin=-696.7,X=300.4,Y=-436.8,Z=357.1
240:AreaXMax=575.4,AreaXMin=359.5,AreaYMax=156.6,AreaYMin=-697.6,X=427.6,Y=-425.9,Z=446.6
240-234:
240-239:
241:AreaXMax=359.5,AreaXMin=232.6,AreaYMax=156.6,AreaYMin=57.8,X=287.7,Y=107.3,Z=347.3
241-238:
241-239:
242:AreaXMax=846.9,AreaXMin=575.3,AreaYMax=156.6,AreaYMin=-107.2,X=587.8,Y=24.7,Z=536
242-236:
243:X=155.3,Y=37.9,Z=26.7
243-1:
244:X=204.7,Y=32.4,Z=96.5
244-243:
245:X=267.9,Y=28.8,Z=52.5
245-244:
246:AreaXMax=509.9,AreaXMin=317,AreaYMax=256.9,AreaYMin=24,X=413.5,Y=140.5,Z=66
246-130:
246-248:
247:AreaXMax=362.5,AreaXMin=318.10000610352,AreaYMax=203.69999694824,AreaYMin=77.199996948242,X=340.3,Y=140.4,Z=504
247-242:
248:AreaXMax=509.9,AreaXMin=317,AreaYMax=24,AreaYMin=-62,X=413.5,Y=-19,Z=66
248-249:
249:AreaXMax=509.9,AreaXMin=317,AreaYMax=-62,AreaYMin=-142.4,X=413.5,Y=-102.2,Z=66
249-250:
25:AreaXMax=649.8,AreaXMin=301,AreaYMax=-1082.2,AreaYMin=-1614,X=503.4,Y=-1339.8,Z=96.8
25-37:
250:AreaXMax=509.9,AreaXMin=317,AreaYMax=-142.4,AreaYMin=-648,X=413.5,Y=-395.2,Z=66
250-251:
251:AreaXMax=829,AreaXMin=509.9,AreaYMax=-142.4,AreaYMin=-648,X=669.5,Y=-395.2,Z=66
27:AreaXMax=649.8,AreaXMin=481.1,AreaYMax=-806,AreaYMin=-889,X=556.1,Y=-843.7,Z=95.6
33:AreaXMax=384.7,AreaXMin=305.6,AreaYMax=-806,AreaYMin=-889,X=345.2,Y=-845.5,Z=68.6
33-16:
33-36:
33-79:
36:AreaXMax=481.1,AreaXMin=384.7,AreaYMax=-806,AreaYMin=-889,X=432.9,Y=-845.5,Z=68.6
36-27:
37:AreaXMax=846.5,AreaXMin=649.8,AreaYMax=-1082.2,AreaYMin=-1614,X=756.2,Y=-1324.9,Z=130
37-21:
39:AreaXMax=1330,AreaXMin=846.5,AreaYMax=-1082.2,AreaYMin=-1614,X=1079.3,Y=-1317.8,Z=208
39-37:
44:AreaXMax=1330,AreaXMin=846.5,AreaYMax=-679.4,AreaYMin=-1082.2,X=1089.7,Y=-810.5,Z=218.3
44-39:
44-47:
45:AreaXMax=388.5,AreaXMin=310.2,AreaYMax=-1017.6,AreaYMin=-1082.2,X=350.1,Y=-1048.9,Z=60.2
45-16:
45-50:
45-79:
47:AreaXMax=1330,AreaXMin=846.5,AreaYMax=390.8,AreaYMin=-679.4,X=1131,Y=-39.4,Z=222.9
5:AreaXMax=12.6,AreaXMin=-1391,AreaYMax=391.10000610352,AreaYMin=-655.20001220703,X=-689.2,Y=-132.1,Z=28.2
5-14:
5-7:
50:AreaXMax=649.8,AreaXMin=388.5,AreaYMax=-1017.6,AreaYMin=-1082.2,X=519.2,Y=-1046.6,Z=86.5
50-21:
53:AreaXMax=1330,AreaXMin=846.5,AreaYMax=1466.1,AreaYMin=390.8,X=1144.9,Y=899.2,Z=196.8
53-13:
53-47:
61:AreaXMax=633,AreaXMin=588.7,AreaYMax=-664,AreaYMin=-788.3,X=610.9,Y=-726.1,Z=210
61-84:
61-87:
61-91:
62:AreaXMax=588.7,AreaXMin=571.5,AreaYMax=-664,AreaYMin=-788.3,X=580.1,Y=-726.1,Z=210
62-61:
62-84:
64:AreaXMax=571.5,AreaXMin=523.2,AreaYMax=-664,AreaYMin=-788.3,X=547.4,Y=-726.1,Z=210
64-62:
64-84:
64-89:
64-92:
7:AreaXMax=12.6,AreaXMin=-1391,AreaYMax=1473,AreaYMin=391.1,X=-689.2,Y=932.1,Z=28.2
79:AreaXMax=390.9,AreaXMin=301,AreaYMax=-882.6,AreaYMin=-1018.5,X=346,Y=-950.5,Z=28.2
79-16:
79-80:
80:AreaXMax=499.1,AreaXMin=390.9,AreaYMax=-882.6,AreaYMin=-1018.5,X=495.2,Y=-949.6,Z=146
80-82:
82:AreaXMax=633,AreaXMin=499.1,AreaYMax=-882.6,AreaYMin=-1018.5,X=566.1,Y=-949.6,Z=146
82-84:
84:AreaXMax=633,AreaXMin=499.1,AreaYMax=-788.3,AreaYMin=-882.6,X=566.9,Y=-791.2,Z=210
87:AreaXMax=823,AreaXMin=633,AreaYMax=-664,AreaYMin=-788.3,X=728,Y=-726.1,Z=210
89:AreaXMax=523.2,AreaXMin=322.6,AreaYMax=-664,AreaYMin=-788.3,X=422.9,Y=-726.1,Z=210
91:AreaXMax=633,AreaXMin=588.7,AreaYMax=-644.8,AreaYMin=-664,X=610.9,Y=-654.4,Z=210
91-96:
92:AreaXMax=571.5,AreaXMin=523.2,AreaYMax=-646.1,AreaYMin=-664,X=547.4,Y=-655,Z=210
96:AreaXMax=633,AreaXMin=523.2,AreaYMax=-448.6,AreaYMin=-646.1,X=577.8,Y=-547.3,Z=210
96-100:
96-102:
96-92:
96-98:
98:AreaXMax=523.2,AreaXMin=352,AreaYMax=-448.5,AreaYMin=-646.1,X=437.6,Y=-547.3,Z=210
98-101: