1:AreaXMax=1447,AreaXMin=1078,AreaYMax=849,AreaYMin=776.8,X=1265.7,Y=808.1,Z=-154
10:AreaXMax=708.4,AreaXMin=335.8,AreaYMax=-1165.5,AreaYMin=-1695,X=522.1,Y=-1430.2,Z=-139
10-11:
10-13:
100:AreaXMax=821,AreaXMin=711,AreaYMax=552,AreaYMin=448,X=766,Y=500,Z=0
100-101:
101:AreaXMax=711,AreaXMin=551,AreaYMax=552,AreaYMin=448,X=631,Y=500,Z=0
102:AreaXMax=821,AreaXMin=711,AreaYMax=161,AreaYMin=105,X=766,Y=133,Z=0
102-103:
102-106:
103:AreaXMax=821,AreaXMin=711,AreaYMax=229,AreaYMin=161,X=766,Y=195,Z=0
103-104:
104:AreaXMax=821,AreaXMin=711,AreaYMax=282,AreaYMin=229,X=766,Y=255.5,Z=0
104-105:
104-110:
105:AreaXMax=821,AreaXMin=711,AreaYMax=448,AreaYMin=282,X=766,Y=365,Z=0
105-100:
106:AreaXMax=832,AreaXMin=821,AreaYMax=161,AreaYMin=105,X=826.5,Y=133,Z=0
106-107:
107:AreaXMax=1072,AreaXMin=832,AreaYMax=161,AreaYMin=105,X=952,Y=133,Z=0
107-109:
108:AreaXMax=1072,AreaXMin=832,AreaYMax=-60.5,AreaYMin=-71,X=952,Y=-65.7,Z=0
108-270:
109:AreaXMax=1072,AreaXMin=832,AreaYMax=191,AreaYMin=161,X=952,Y=176,Z=0
11:AreaXMax=619.1,AreaXMin=335.8,AreaYMax=-882,AreaYMin=-1165.5,X=477.5,Y=-1023.7,Z=-154
11-12:
11-36:
11-38:
110:AreaXMax=832,AreaXMin=821,AreaYMax=282,AreaYMin=229,X=826.5,Y=255.5,Z=0
110-111:
111:AreaXMax=1072,AreaXMin=832,AreaYMax=282,AreaYMin=229,X=952,Y=255.5,Z=0
111-112:
111-113:
112:AreaXMax=1072,AreaXMin=832,AreaYMax=229,AreaYMin=194,X=952,Y=211.5,Z=0
113:AreaXMax=1072,AreaXMin=832,AreaYMax=328,AreaYMin=282,X=952,Y=305,Z=0
113-273:
114:AreaXMax=782,AreaXMin=775,AreaYMax=-126,AreaYMin=-182,X=778.5,Y=-154,Z=0
114-115:
115:AreaXMax=907,AreaXMin=782,AreaYMax=-141,AreaYMin=-182,X=844.5,Y=-161.5,Z=0
115-117:
115-118:
115-119:
116:AreaXMax=907,AreaXMin=782,AreaYMax=-79,AreaYMin=-126,X=844.5,Y=-102.5,Z=0
117:AreaXMax=907,AreaXMin=782,AreaYMax=-182,AreaYMin=-212,X=844.5,Y=-197,Z=0
118:AreaXMax=907,AreaXMin=782,AreaYMax=-126,AreaYMin=-141,X=844.5,Y=-133.5,Z=0
118-114:
118-116:
119:AreaXMax=1043,AreaXMin=907,AreaYMax=-141,AreaYMin=-212,X=975,Y=-176.5,Z=0
119-117:
119-120:
12:AreaXMax=335.8,AreaXMin=39.8,AreaYMax=-812,AreaYMin=-1165.5,X=187.3,Y=-994.1,Z=-154
12-10:
12-13:
12-23:
120:AreaXMax=1125,AreaXMin=1043,AreaYMax=-141,AreaYMin=-212,X=1084,Y=-176.5,Z=0
120-121:
121:AreaXMax=1125,AreaXMin=1043,AreaYMax=-79,AreaYMin=-141,X=1084,Y=-110,Z=0
122:AreaXMax=775,AreaXMin=648,AreaYMax=-665,AreaYMin=-705,X=711.5,Y=-685,Z=10
122-123:
123:AreaXMax=775,AreaXMin=648,AreaYMax=-705,AreaYMin=-935,X=711.5,Y=-820,Z=20
123-124:
123-125:
124:AreaXMax=775,AreaXMin=648,AreaYMax=-935,AreaYMin=-1053,X=711.5,Y=-994,Z=-16
125:AreaXMax=885,AreaXMin=775,AreaYMax=-705,AreaYMin=-935,X=830,Y=-820,Z=20
125-234:
126:AreaXMax=775,AreaXMin=746,AreaYMax=-339,AreaYMin=-422,X=760.5,Y=-380.5,Z=137
126-56:
127:AreaXMax=746,AreaXMin=692,AreaYMax=-339,AreaYMin=-422,X=719,Y=-380.5,Z=137
127-126:
127-128:
127-56:
128:AreaXMax=746,AreaXMin=692,AreaYMax=-333,AreaYMin=-339,X=719,Y=-336,Z=137
128-129:
129:AreaXMax=746,AreaXMin=692,AreaYMax=-310,AreaYMin=-333,X=719,Y=-321.5,Z=137
129-130:
129-140:
13:AreaXMax=335.8,AreaXMin=39.8,AreaYMax=-1165.5,AreaYMin=-1695,X=187.1,Y=-1444.5,Z=-148.9
13-14:
130:AreaXMax=692,AreaXMin=473,AreaYMax=212,AreaYMin=-333,X=582.5,Y=-60.5,Z=137
130-131:
131:AreaXMax=473,AreaXMin=174,AreaYMax=-47,AreaYMin=-333,X=323.5,Y=-190,Z=137
131-145:
132:AreaXMax=473,AreaXMin=174,AreaYMax=286,AreaYMin=212,X=323.5,Y=249,Z=137
132-153:
133:AreaXMax=1447,AreaXMin=1078,AreaYMax=776.79998779297,AreaYMin=562,X=1279.8,Y=669.4,Z=-142.4
133-1:
134:AreaXMax=-65.3,AreaXMin=-198.7,AreaYMax=776.79998779297,AreaYMin=562,X=-132,Y=669.4,Z=-142.4
134-135:
134-94:
135:AreaXMax=545,AreaXMin=-65.3,AreaYMax=776.79998779297,AreaYMin=562,X=239.9,Y=669.4,Z=-142.4
135-239:
136:AreaXMax=746,AreaXMin=692,AreaYMax=104,AreaYMin=50,X=719,Y=77,Z=137
136-130:
136-137:
137:AreaXMax=746,AreaXMin=692,AreaYMax=212,AreaYMin=104,X=719,Y=158,Z=137
137-130:
138:AreaXMax=746,AreaXMin=692,AreaYMax=50,AreaYMin=-256,X=719,Y=-103,Z=137
138-130:
138-136:
139:AreaXMax=1075,AreaXMin=746,AreaYMax=363,AreaYMin=104,X=910.5,Y=233.5,Z=137
14:AreaXMax=39.8,AreaXMin=-427,AreaYMax=-1165.5,AreaYMin=-1695,X=-137.8,Y=-1418.6,Z=-137.2
14-15:
14-22:
140:AreaXMax=746,AreaXMin=692,AreaYMax=-256,AreaYMin=-310,X=719,Y=-283,Z=137
140-130:
140-138:
140-142:
141:AreaXMax=1075,AreaXMin=746,AreaYMax=104,AreaYMin=21,X=910.5,Y=62.5,Z=137
141-136:
141-139:
142:AreaXMax=1072,AreaXMin=746,AreaYMax=-256,AreaYMin=-310,X=909,Y=-283,Z=137
142-143:
142-144:
143:AreaXMax=1072,AreaXMin=746,AreaYMax=-227,AreaYMin=-256,X=909,Y=-241.5,Z=137
144:AreaXMax=1072,AreaXMin=746,AreaYMax=-310,AreaYMin=-702,X=909,Y=-506,Z=137
145:AreaXMax=473,AreaXMin=174,AreaYMax=7,AreaYMin=-47,X=323.5,Y=-20,Z=137
145-130:
145-146:
145-147:
146:AreaXMax=473,AreaXMin=174,AreaYMax=212,AreaYMin=7,X=323.5,Y=109.5,Z=137
146-130:
146-132:
147:AreaXMax=174,AreaXMin=-125,AreaYMax=7,AreaYMin=-47,X=24.5,Y=-20,Z=137
147-148:
147-149:
148:AreaXMax=-18,AreaXMin=-125,AreaYMax=207,AreaYMin=7,X=-71.5,Y=107,Z=137
149:AreaXMax=174,AreaXMin=-125,AreaYMax=-47,AreaYMin=-333,X=24.5,Y=-190,Z=137
15:AreaXMax=-427,AreaXMin=-862,AreaYMax=-1165.5,AreaYMin=-1695,X=-656.2,Y=-1420.8,Z=-138.9
15-21:
150:AreaXMax=174,AreaXMin=-18,AreaYMax=207,AreaYMin=7,X=110.7,Y=113,Z=137
150-147:
150-151:
151:AreaXMax=168,AreaXMin=-18,AreaYMax=444,AreaYMin=207,X=75,Y=325.5,Z=137
152:AreaXMax=473,AreaXMin=174,AreaYMax=444,AreaYMin=340,X=323.5,Y=392,Z=137
153:AreaXMax=473,AreaXMin=174,AreaYMax=340,AreaYMin=286,X=323.5,Y=313,Z=137
153-152:
153-154:
154:AreaXMax=775,AreaXMin=473,AreaYMax=340,AreaYMin=286,X=624,Y=313,Z=137
154-155:
154-156:
155:AreaXMax=775,AreaXMin=473,AreaYMax=286,AreaYMin=216,X=624,Y=251,Z=137
156:AreaXMax=775,AreaXMin=473,AreaYMax=444,AreaYMin=340,X=624,Y=392,Z=137
159:AreaXMax=775,AreaXMin=710.5,AreaYMax=-716,AreaYMin=-812,X=742.8,Y=-765.3,Z=-151
159-160:
16:AreaXMax=870,AreaXMin=708.4,AreaYMax=-1165.5,AreaYMin=-1445.9,X=789.2,Y=-1305.7,Z=-139
16-10:
16-8:
160:AreaXMax=795.3,AreaXMin=775,AreaYMax=-716,AreaYMin=-812,X=785.2,Y=-765.3,Z=-151
162:AreaXMax=775,AreaXMin=655,AreaYMax=-304,AreaYMin=-716,X=715,Y=-510,Z=-151
162-163:
162-45:
163:AreaXMax=722,AreaXMin=655,AreaYMax=-153,AreaYMin=-304,X=688.5,Y=-228.5,Z=-151
163-179:
163-182:
164:AreaXMax=816,AreaXMin=775,AreaYMax=-153,AreaYMin=-304,X=795.5,Y=-228.5,Z=-151
164-166:
165:AreaXMax=898,AreaXMin=864,AreaYMax=-153,AreaYMin=-304,X=881,Y=-228.5,Z=-151
166:AreaXMax=864,AreaXMin=816,AreaYMax=-153,AreaYMin=-304,X=840,Y=-228.5,Z=-151
166-165:
166-167:
166-171:
167:AreaXMax=864,AreaXMin=816,AreaYMax=-148,AreaYMin=-153,X=840,Y=-150.5,Z=-151
167-168:
168:AreaXMax=864,AreaXMin=816,AreaYMax=217,AreaYMin=-148,X=840,Y=34.5,Z=-151
168-169:
169:AreaXMax=1047,AreaXMin=864,AreaYMax=217,AreaYMin=-148,X=955.5,Y=34.5,Z=-151
17:AreaXMax=814.3,AreaXMin=777,AreaYMax=-1445.9,AreaYMin=-1461.3,DuckTo=Always,X=794.2,Y=-1447.7,Z=-105.7
17-16:
170:AreaXMax=731,AreaXMin=729,AreaYMax=217,AreaYMin=-148,X=730,Y=34.5,Z=-151
170-174:
171:AreaXMax=864,AreaXMin=816,AreaYMax=-304,AreaYMin=-634,X=840,Y=-469,Z=-151
171-172:
171-173:
172:AreaXMax=1037,AreaXMin=864,AreaYMax=-304,AreaYMin=-634,X=950.5,Y=-469,Z=-151
173:AreaXMax=816,AreaXMin=782,AreaYMax=-304,AreaYMin=-634,X=799,Y=-469,Z=-151
174:AreaXMax=790,AreaXMin=731,AreaYMax=217,AreaYMin=-148,X=760.5,Y=34.5,Z=-151
174-175:
174-176:
175:AreaXMax=816,AreaXMin=790,AreaYMax=217,AreaYMin=-148,X=803,Y=34.5,Z=-151
175-168:
176:AreaXMax=790,AreaXMin=731,AreaYMax=221,AreaYMin=217,X=760.5,Y=219,Z=-151
176-177:
177:AreaXMax=790,AreaXMin=731,AreaYMax=483,AreaYMin=221,X=760.5,Y=352,Z=-151
177-178:
178:AreaXMax=1047,AreaXMin=790,AreaYMax=483,AreaYMin=221,X=918.5,Y=352,Z=-151
179:AreaXMax=655,AreaXMin=169.7,AreaYMax=-153,AreaYMin=-304,X=412.4,Y=-228.5,Z=-151
179-180:
18:AreaXMax=870,AreaXMin=775,AreaYMax=-1506.2,AreaYMin=-1695,X=822.5,Y=-1600.6,Z=-139
18-8:
180:AreaXMax=305,AreaXMin=169.7,AreaYMax=9,AreaYMin=-153,X=237.4,Y=-72,Z=-151
180-183:
181:AreaXMax=722,AreaXMin=655,AreaYMax=9,AreaYMin=-153,X=688.5,Y=-72,Z=-151
182:AreaXMax=775,AreaXMin=722,AreaYMax=-153,AreaYMin=-304,X=748.5,Y=-228.5,Z=-151
182-162:
182-164:
183:AreaXMax=356,AreaXMin=305,AreaYMax=9,AreaYMin=-153,X=330.5,Y=-72,Z=-151
183-179:
183-184:
183-185:
184:AreaXMax=510,AreaXMin=356,AreaYMax=9,AreaYMin=-153,X=433,Y=-72,Z=-151
184-179:
184-199:
185:AreaXMax=356,AreaXMin=305,AreaYMax=17,AreaYMin=9,X=330.5,Y=13,Z=-151
185-186:
186:AreaXMax=356,AreaXMin=305,AreaYMax=62,AreaYMin=17,X=330.5,Y=39.5,Z=-151
186-194:
187:AreaXMax=390,AreaXMin=356,AreaYMax=62,AreaYMin=17,X=373,Y=39.5,Z=-151
187-190:
188:AreaXMax=260,AreaXMin=233,AreaYMax=371,AreaYMin=17,X=245.7,Y=196,Z=-104
188-189:
189:AreaXMax=305,AreaXMin=260,AreaYMax=371,AreaYMin=17,X=282.5,Y=194,Z=-151
19:AreaXMax=808,AreaXMin=775,AreaYMax=-1473.8,AreaYMin=-1506.2,DuckTo=Always,X=786.8,Y=-1485.8,Z=-57.1
19-17:
19-20:
190:AreaXMax=390,AreaXMin=356,AreaYMax=113,AreaYMin=62,X=373,Y=87.5,Z=-151
190-191:
190-192:
191:AreaXMax=390,AreaXMin=356,AreaYMax=371,AreaYMin=113,X=373,Y=242,Z=-151
192:AreaXMax=394,AreaXMin=390,AreaYMax=113,AreaYMin=62,X=392,Y=87.5,Z=-151
192-195:
193:AreaXMax=356,AreaXMin=305,AreaYMax=371,AreaYMin=113,X=330.5,Y=242,Z=-151
193-189:
193-191:
194:AreaXMax=356,AreaXMin=305,AreaYMax=113,AreaYMin=62,X=330.5,Y=87.5,Z=-151
194-189:
194-190:
194-193:
195:AreaXMax=722,AreaXMin=394,AreaYMax=113,AreaYMin=62,X=558,Y=87.5,Z=-151
195-196:
195-197:
196:AreaXMax=510,AreaXMin=394,AreaYMax=62,AreaYMin=17,X=452,Y=39.5,Z=-151
196-200:
197:AreaXMax=722,AreaXMin=394,AreaYMax=371,AreaYMin=113,X=558,Y=242,Z=-151
198:AreaXMax=655,AreaXMin=584,AreaYMax=9,AreaYMin=-153,X=619.5,Y=-72,Z=-151
198-179:
198-181:
199:AreaXMax=584,AreaXMin=510,AreaYMax=9,AreaYMin=-153,X=547,Y=-72,Z=-151
199-179:
199-198:
199-202:
2:AreaXMax=1447,AreaXMin=1078,AreaYMax=158.7,AreaYMin=96.7,X=1245.1,Y=127.7,Z=-139
2-260:
2-4:
20:AreaXMax=808,AreaXMin=775,AreaYMax=-1515.9,AreaYMin=-1542,DuckTo=Always,X=789.5,Y=-1525.8,Z=-105.7
20-18:
20-9:
200:AreaXMax=584,AreaXMin=510,AreaYMax=62,AreaYMin=17,X=547,Y=39.5,Z=-151
200-195:
200-201:
201:AreaXMax=722,AreaXMin=584,AreaYMax=62,AreaYMin=17,X=653,Y=39.5,Z=-151
201-195:
202:AreaXMax=583.70001220703,AreaXMin=510.89999389648,AreaYMax=16.60000038147,AreaYMin=9.6000003814697,X=547.3,Y=13.1,Z=-111
202-200:
203:AreaXMax=386.5,AreaXMin=211.5,AreaYMax=-528.4,AreaYMin=-581.1,X=299.1,Y=-554.7,Z=-122.3
203-204:
203-205:
203-207:
204:AreaXMax=292,AreaXMin=211.5,AreaYMax=-311,AreaYMin=-528.4,X=251.8,Y=-419.7,Z=-122.3
204-223:
204-224:
205:AreaXMax=211.5,AreaXMin=39.8,AreaYMax=-528.4,AreaYMin=-654.3,X=125.7,Y=-591.3,Z=-122.3
205-22:
205-23:
205-28:
206:AreaXMax=538.3,AreaXMin=386.5,AreaYMax=-311,AreaYMin=-528.4,X=467.1,Y=-425.9,Z=-132.8
206-209:
206-225:
207:AreaXMax=392.7,AreaXMin=211.5,AreaYMax=-581.1,AreaYMin=-654.3,X=308.3,Y=-616.5,Z=-76.7
207-205:
207-23:
208:AreaXMax=593.9,AreaXMin=538.3,AreaYMax=-517.8,AreaYMin=-720,X=566.1,Y=-618.9,Z=-132.8
208-209:
208-211:
209:AreaXMax=538.3,AreaXMin=386.5,AreaYMax=-528.4,AreaYMin=-720,X=467.1,Y=-624.2,Z=-132.8
21:AreaXMax=-427,AreaXMin=-862,AreaYMax=-772.1,AreaYMin=-1165.5,X=-748.6,Y=-968.8,Z=-154
21-26:
210:AreaXMax=648,AreaXMin=538.3,AreaYMax=-328,AreaYMin=-486,X=607.5,Y=-407,Z=-149.7
210-206:
210-212:
210-215:
211:AreaXMax=648,AreaXMin=593.9,AreaYMax=-670,AreaYMin=-720,X=621,Y=-695,Z=-132.8
211-216:
212:AreaXMax=624,AreaXMin=538.3,AreaYMax=-311,AreaYMin=-328,X=581.2,Y=-319.5,Z=-149.7
212-206:
212-222:
212-225:
213:AreaXMax=648,AreaXMin=538.3,AreaYMax=-486,AreaYMin=-517.7,X=607.5,Y=-501.8,Z=-149.7
213-206:
213-210:
214:AreaXMax=648,AreaXMin=593.9,AreaYMax=-517.6,AreaYMin=-566.2,X=620.5,Y=-536.9,Z=-103
214-208:
215:AreaXMax=655,AreaXMin=648,AreaYMax=-328,AreaYMin=-486,X=651.9,Y=-406,Z=-120
215-162:
216:AreaXMax=648,AreaXMin=593.9,AreaYMax=-566.2,AreaYMin=-670,X=621,Y=-618.1,Z=-132.8
216-208:
216-214:
218:AreaXMax=655,AreaXMin=648,AreaYMax=-434.3,AreaYMin=-566.2,X=651.5,Y=-500.2,Z=-132.8
219:AreaXMax=655,AreaXMin=648,AreaYMax=-510,AreaYMin=-566.2,X=651.5,Y=-538.1,Z=-132.8
22:AreaXMax=39.8,AreaXMin=-427,AreaYMax=-541.4,AreaYMin=-1165.5,X=-205.4,Y=-853.4,Z=-154
22-23:
22-28:
220:AreaXMax=655,AreaXMin=648,AreaYMax=-510,AreaYMin=-566.2,X=651.5,Y=-538.1,Z=-132.8
221:AreaXMax=655,AreaXMin=648,AreaYMax=-510,AreaYMin=-670,X=650.2,Y=-587.1,Z=-120
221-162:
221-216:
221-218:
221-219:
221-220:
222:AreaXMax=648,AreaXMin=624,AreaYMax=-311,AreaYMin=-328,X=636,Y=-319.5,Z=-149.7
222-210:
223:AreaXMax=386.5,AreaXMin=292,AreaYMax=-311,AreaYMin=-528.4,X=339.3,Y=-419.7,Z=-122.3
223-203:
223-206:
224:AreaXMax=211.5,AreaXMin=99.1,AreaYMax=-339,AreaYMin=-528.4,X=155.3,Y=-433.7,Z=-122.3
224-226:Pouncing=Needed
225:AreaXMax=624,AreaXMin=292,AreaYMax=-304,AreaYMin=-311,X=458,Y=-307.6,Z=-120
225-179:
225-223:
226:AreaXMax=284,AreaXMin=-25,AreaYMax=-333,AreaYMin=-339,X=196.1,Y=-337.3,Z=24.7
226-204:Pouncing=Needed
226-81:
227:AreaXMax=-142.9,AreaXMin=-200.6,AreaYMax=89,AreaYMin=-98,X=-171.7,Y=-4.5,Z=-114.7
227-228:
227-229:
228:AreaXMax=-130,AreaXMin=-200.6,AreaYMax=100.2,AreaYMin=89,X=-165.3,Y=94.6,Z=-114.7
228-30:
229:AreaXMax=-130,AreaXMin=-142.9,AreaYMax=89,AreaYMin=-98,Climbing=Needed,X=-130,Y=-4.6,Z=0.4
229-230:
23:AreaXMax=335.8,AreaXMin=39.8,AreaYMax=-654.3,AreaYMin=-812,X=175.8,Y=-733.1,Z=-122.3
230:AreaXMax=-125,AreaXMin=-130,AreaYMax=89,AreaYMin=-98,X=-129.5,Y=-5,Z=26
230-75:
231:AreaXMax=-130,AreaXMin=-200.6,AreaYMax=-98,AreaYMin=-114.6,X=-165.3,Y=-106.3,Z=-114.7
231-227:
232:AreaXMax=-128,AreaXMin=-130,AreaYMax=-114.6,AreaYMin=-178,Climbing=Needed,X=-130,Y=-148.8,Z=4.6
232-233:
233:AreaXMax=-125,AreaXMin=-128,AreaYMax=-114.6,AreaYMin=-313.3,X=-129.8,Y=-154.1,Z=26
233-74:
234:AreaXMax=969,AreaXMin=885,AreaYMax=-705,AreaYMin=-935,X=927,Y=-820,Z=20
234-235:
235:AreaXMax=969,AreaXMin=885,AreaYMax=-704,AreaYMin=-705,Climbing=Needed,X=924.3,Y=-705,Z=160.4
235-236:
236:AreaXMax=969,AreaXMin=885,AreaYMax=-702,AreaYMin=-704,X=924.9,Y=-704,Z=181.1
236-144:
238:AreaXMax=516.59997558594,AreaXMin=433,AreaYMax=-333.79998779297,AreaYMin=-337.60000610352,X=474.8,Y=-335.7,Z=180.6
238-130:
238-131:
238-53:Pouncing=Needed
239:AreaXMax=1078,AreaXMin=545,AreaYMax=776.79998779297,AreaYMin=562,X=811.5,Y=669.4,Z=-142.4
239-133:
24:AreaXMax=-427,AreaXMin=-862,AreaYMax=100.2,AreaYMin=-264.4,X=-672.8,Y=-42.4,Z=-113.3
24-25:
240:AreaXMax=281,AreaXMin=-21,AreaYMax=562,AreaYMin=450,X=130,Y=506,Z=-142.4
240-135:
240-245:
242:AreaXMax=547,AreaXMin=547,AreaYMax=562,AreaYMin=472,X=547,Y=517,Z=-142.4
243:AreaXMax=547,AreaXMin=547,AreaYMax=528,AreaYMin=472,Climbing=Needed,X=545,Y=498.6,Z=23.1
243-244:
244:AreaXMax=551,AreaXMin=547,AreaYMax=528,AreaYMin=472,X=547,Y=500.5,Z=44.1
244-101:
245:AreaXMax=365,AreaXMin=281,AreaYMax=562,AreaYMin=450,X=323,Y=506,Z=-142.4
245-135:
245-246:
245-247:
246:AreaXMax=547,AreaXMin=365,AreaYMax=562,AreaYMin=450,X=456,Y=506,Z=-142.4
246-135:
246-243:
247:AreaXMax=365,AreaXMin=281,AreaYMax=450,AreaYMin=448,Climbing=Needed,X=322.1,Y=450,Z=164.8
247-248:
248:AreaXMax=365,AreaXMin=281,AreaYMax=448,AreaYMin=444,X=323.9,Y=449.4,Z=180
248-152:
249:AreaXMax=-130,AreaXMin=-200.6,AreaYMax=742.3,AreaYMin=212,X=-165.3,Y=477.2,Z=-114.7
249-29:
25:AreaXMax=-427,AreaXMin=-862,AreaYMax=742.3,AreaYMin=100.2,X=-710.4,Y=392.5,Z=-114.7
25-29:
250:AreaXMax=-130,AreaXMin=-200.6,AreaYMax=212,AreaYMin=152.9,X=-165.3,Y=182.5,Z=-114.7
250-249:
250-251:
250-29:
251:AreaXMax=-130,AreaXMin=-130,AreaYMax=212,AreaYMin=152.9,Climbing=Needed,X=-130,Y=184.8,Z=151
252:AreaXMax=-130,AreaXMin=-130,AreaYMax=66,AreaYMin=-18,Climbing=Needed,X=-130,Y=24,Z=151
252-253:
252-254:
253:AreaXMax=-130,AreaXMin=-130,AreaYMax=152.9,AreaYMin=66,Climbing=Needed,X=-130,Y=109.5,Z=151
253-251:
254:AreaXMax=-125,AreaXMin=-130,AreaYMax=66,AreaYMin=-18,X=-128,Y=23.6,Z=181.3
254-148:
256:AreaXMax=-130,AreaXMin=-130,AreaYMax=-129,AreaYMin=-213,Climbing=Needed,X=-130,Y=-168.9,Z=161.6
256-257:
256-258:
257:AreaXMax=-130,AreaXMin=-130,AreaYMax=-98,AreaYMin=-129,Climbing=Needed,X=-130,Y=-113.2,Z=152.2
257-231:
258:AreaXMax=-125,AreaXMin=-130,AreaYMax=-129,AreaYMin=-213,X=-129.8,Y=-172.5,Z=180
258-149:
259:AreaXMax=1447,AreaXMin=1078,AreaYMax=467.6,AreaYMin=241.4,X=1245.1,Y=354.5,Z=-139
259-3:
26:AreaXMax=-427,AreaXMin=-862,AreaYMax=-413.6,AreaYMin=-772.1,X=-613.9,Y=-584.3,Z=-136.8
26-22:
26-27:
260:AreaXMax=1447,AreaXMin=1078,AreaYMax=241.4,AreaYMin=158.7,X=1245.1,Y=200.1,Z=-139
260-259:
260-261:
261:AreaXMax=1078,AreaXMin=1077,AreaYMax=241.4,AreaYMin=158.7,Climbing=Needed,X=1078,Y=199.6,Z=154.5
261-262:
262:AreaXMax=1077,AreaXMin=1075,AreaYMax=241.4,AreaYMin=158.7,X=1077,Y=200.6,Z=180.5
262-139:
263:AreaXMax=688,AreaXMin=648,AreaYMax=-333,AreaYMin=-339,X=664.3,Y=-338,Z=26
263-276:
263-73:
264:AreaXMax=775,AreaXMin=711,AreaYMax=-339,AreaYMin=-454.9,X=743,Y=-396.9,Z=0
264-60:
264-62:
265:AreaXMax=775,AreaXMin=711,AreaYMax=-454.9,AreaYMin=-540,X=743,Y=-497.4,Z=0
265-264:
265-266:
265-60:
266:AreaXMax=782,AreaXMin=775,AreaYMax=-454.9,AreaYMin=-540,X=775,Y=-496.2,Z=47.8
266-98:
267:AreaXMax=629,AreaXMin=502,AreaYMax=73,AreaYMin=22,X=565.5,Y=47.5,Z=0
267-83:
268:AreaXMax=502,AreaXMin=390.7,AreaYMax=73,AreaYMin=22,X=446.4,Y=47.5,Z=0
268-267:
268-269:
268-83:
269:AreaXMax=502,AreaXMin=390.7,AreaYMax=22,AreaYMin=9,X=449.1,Y=18,Z=59
269-73:
27:AreaXMax=-427,AreaXMin=-862,AreaYMax=-264.4,AreaYMin=-413.6,X=-583.5,Y=-360.6,Z=-117.4
27-24:
27-28:
270:AreaXMax=1072,AreaXMin=832,AreaYMax=-31,AreaYMin=-60.5,X=952,Y=-45.7,Z=0
270-271:
271:AreaXMax=1072,AreaXMin=832,AreaYMax=105,AreaYMin=-31,X=952,Y=37,Z=0
271-107:
271-272:
272:AreaXMax=832,AreaXMin=821,AreaYMax=105,AreaYMin=-31,X=829.9,Y=22.4,Z=48
272-99:
273:AreaXMax=1072,AreaXMin=832,AreaYMax=421,AreaYMin=328,X=952,Y=374.5,Z=0
273-274:
273-275:
274:AreaXMax=1072,AreaXMin=832,AreaYMax=552,AreaYMin=421,X=952,Y=486.5,Z=0
275:AreaXMax=832,AreaXMin=821,AreaYMax=421,AreaYMin=328,X=829.8,Y=374,Z=48
275-105:
276:AreaXMax=648,AreaXMin=379,AreaYMax=-333,AreaYMin=-339,X=513.5,Y=-338,Z=26
276-73:
277:X=1380.4,Y=-986.3,Z=-154
278:AreaXMax=844,AreaXMin=775,AreaYMax=-476,AreaYMin=-664,X=761.2,Y=-554.5,Z=283.2
278-280:
279:AreaXMax=1103.5,AreaXMin=751.59997558594,AreaYMax=-411.89999389648,AreaYMin=-729.90002441406,X=927.5,Y=-570.9,Z=275
28:AreaXMax=39.8,AreaXMin=-427,AreaYMax=-417,AreaYMin=-541.4,X=-184.8,Y=-474.2,Z=-151.2
28-12:
28-224:
28-26:
28-31:
280:AreaXMax=1089,AreaXMin=844,AreaYMax=-412.2,AreaYMin=-725.7,X=925.7,Y=-606.8,Z=429
280-281:
281:AreaXMax=1089,AreaXMin=844,AreaYMax=585.4,AreaYMin=-412.2,X=888.7,Y=98.1,Z=474.1
281-282:
282:AreaXMax=753.6,AreaXMin=-150.3,AreaYMax=-345.7,AreaYMin=-412.2,X=645.6,Y=-404.2,Z=277.6
282-283:
282-57:Pouncing=Needed
283:AreaXMax=844,AreaXMin=-150.3,AreaYMax=585.4,AreaYMin=-290.5,X=346.9,Y=147.5,Z=474.1
283-281:
29:AreaXMax=-200.6,AreaXMin=-427,AreaYMax=742.3,AreaYMin=100.2,X=-313.8,Y=392.5,Z=-114.7
29-134:
29-30:
3:AreaXMax=1447,AreaXMin=1078,AreaYMax=562,AreaYMin=467.60000610352,X=1279.8,Y=514.8,Z=-142.4
3-133:
30:AreaXMax=-130,AreaXMin=-200.6,AreaYMax=152.9,AreaYMin=100.2,X=-165.3,Y=126.6,Z=-114.7
30-250:
31:AreaXMax=-130,AreaXMin=-199.2,AreaYMax=-178,AreaYMin=-302.2,X=-165.3,Y=-243.1,Z=-114.7
31-32:
31-33:
32:AreaXMax=-130,AreaXMin=-200.6,AreaYMax=-114.6,AreaYMin=-178,X=-165.3,Y=-146.3,Z=-114.7
32-231:
32-232:
33:AreaXMax=-33.9,AreaXMin=-130,AreaYMax=-178,AreaYMin=-308.3,X=-78.9,Y=-238.4,Z=-133
33-34:
34:AreaXMax=28.7,AreaXMin=-18.3,AreaYMax=-178,AreaYMin=-308.3,X=13.6,Y=-237.1,Z=-151
34-35:
35:AreaXMax=158.5,AreaXMin=46.1,AreaYMax=-127.6,AreaYMin=-246.1,X=96.7,Y=-183.8,Z=-151
36:AreaXMax=547.9,AreaXMin=335.8,AreaYMax=-812,AreaYMin=-882,X=441.9,Y=-847,Z=-154
36-12:
37:AreaXMax=664,AreaXMin=608.8,AreaYMax=-812,AreaYMin=-882,X=636.4,Y=-847,Z=-154
37-11:
37-39:
38:AreaXMax=664,AreaXMin=619.1,AreaYMax=-882,AreaYMin=-1165.5,X=641.6,Y=-1023.7,Z=-154
38-10:
38-16:
38-37:
39:AreaXMax=710.5,AreaXMin=664,AreaYMax=-812,AreaYMin=-882,X=687.3,Y=-847,Z=-154
39-40:
39-45:
4:AreaXMax=1447,AreaXMin=1078,AreaYMax=96.7,AreaYMin=-604.7,X=1245.1,Y=-254,Z=-139
4-5:
40:AreaXMax=770,AreaXMin=710.5,AreaYMax=-812,AreaYMin=-882,X=740.3,Y=-847,Z=-151
40-41:
41:AreaXMax=770,AreaXMin=710.5,AreaYMax=-882,AreaYMin=-887,X=740.3,Y=-884.5,Z=-151
41-42:
42:AreaXMax=770,AreaXMin=710.5,AreaYMax=-887,AreaYMin=-1040,X=740.3,Y=-963.5,Z=-151
42-43:
42-44:
43:AreaXMax=710.5,AreaXMin=667,AreaYMax=-887,AreaYMin=-1040,X=688.8,Y=-963.5,Z=-151
44:AreaXMax=867,AreaXMin=770,AreaYMax=-887,AreaYMin=-1040,X=818.5,Y=-963.5,Z=-151
45:AreaXMax=710.5,AreaXMin=664,AreaYMax=-716,AreaYMin=-812,X=687.6,Y=-765.3,Z=-151
45-159:
45-46:
46:AreaXMax=664,AreaXMin=552,AreaYMax=-716,AreaYMin=-812,X=608,Y=-764,Z=-115
46-47:
47:AreaXMax=552,AreaXMin=476,AreaYMax=-716,AreaYMin=-812,X=518.2,Y=-766.3,Z=-76
47-48:
48:AreaXMax=552,AreaXMin=476,AreaYMax=-665,AreaYMin=-716,X=518.2,Y=-690.5,Z=-44
48-49:
49:AreaXMax=552,AreaXMin=476,AreaYMax=-576,AreaYMin=-665,X=518.2,Y=-620.5,Z=-12
49-50:
49-52:
5:AreaXMax=1447,AreaXMin=1078,AreaYMax=-604.7,AreaYMin=-1165.5,X=1245.1,Y=-885.1,Z=-139
5-6:
5-7:
5-8:
50:AreaXMax=648,AreaXMin=552,AreaYMax=-576,AreaYMin=-665,X=600,Y=-620.5,Z=-12
50-51:
51:AreaXMax=775,AreaXMin=648,AreaYMax=-576,AreaYMin=-665,X=711.5,Y=-620.5,Z=0
51-122:
51-59:
52:AreaXMax=552,AreaXMin=476,AreaYMax=-476,AreaYMin=-576,X=518.2,Y=-526,Z=38
52-53:
53:AreaXMax=552,AreaXMin=476,AreaYMax=-422,AreaYMin=-476,X=518.2,Y=-449,Z=94
53-54:
54:AreaXMax=606,AreaXMin=552,AreaYMax=-422,AreaYMin=-476,X=579,Y=-449,Z=94
54-55:
55:AreaXMax=648,AreaXMin=606,AreaYMax=-422,AreaYMin=-476,X=627,Y=-449,Z=124
55-56:
56:AreaXMax=775,AreaXMin=648,AreaYMax=-422,AreaYMin=-476,X=711.5,Y=-449,Z=137
56-57:
56-58:
57:AreaXMax=775,AreaXMin=648,AreaYMax=-476,AreaYMin=-664,X=711.5,Y=-570,Z=137
57-278:Pouncing=Needed
58:AreaXMax=692,AreaXMin=648,AreaYMax=-339,AreaYMin=-422,X=670,Y=-380.5,Z=137
58-127:
59:AreaXMax=688,AreaXMin=648,AreaYMax=-339,AreaYMin=-576,X=668,Y=-457.5,Z=0
59-263:
59-60:
6:AreaXMax=1447,AreaXMin=1078,AreaYMax=-1165.5,AreaYMin=-1695,X=1262.2,Y=-1514.3,Z=-63.1
6-7:
60:AreaXMax=711,AreaXMin=688,AreaYMax=-339,AreaYMin=-576,X=699.5,Y=-457.5,Z=0
60-51:
60-61:
61:AreaXMax=775,AreaXMin=711,AreaYMax=-540,AreaYMin=-576,X=743,Y=-558,Z=0
61-265:
61-51:
62:AreaXMax=775,AreaXMin=711,AreaYMax=-333,AreaYMin=-339,X=743,Y=-336,Z=0
62-63:
63:AreaXMax=775,AreaXMin=711,AreaYMax=-306,AreaYMin=-333,X=743,Y=-319.5,Z=0
63-64:
64:AreaXMax=775,AreaXMin=711,AreaYMax=-250,AreaYMin=-306,X=743,Y=-278,Z=0
64-65:
64-95:
65:AreaXMax=775,AreaXMin=711,AreaYMax=-182,AreaYMin=-250,X=743,Y=-216,Z=0
65-66:
66:AreaXMax=775,AreaXMin=711,AreaYMax=-126,AreaYMin=-182,X=743,Y=-154,Z=0
66-114:
66-67:
67:AreaXMax=775,AreaXMin=711,AreaYMax=-71,AreaYMin=-126,X=743,Y=-98.5,Z=0
67-68:
67-73:
68:AreaXMax=775,AreaXMin=711,AreaYMax=9,AreaYMin=-71,X=743,Y=-31,Z=0
68-69:
68-99:
69:AreaXMax=821,AreaXMin=775,AreaYMax=9,AreaYMin=-71,X=798,Y=-31,Z=0
7:AreaXMax=1078,AreaXMin=870,AreaYMax=-604.7,AreaYMin=-1165.5,X=974,Y=-885.1,Z=-139
7-8:
73:AreaXMax=711,AreaXMin=247,AreaYMax=9,AreaYMin=-333,X=479,Y=-162,Z=0
73-63:
73-64:
73-65:
73-66:
73-68:
74:AreaXMax=111,AreaXMin=-125,AreaYMax=9,AreaYMin=-333,X=-7,Y=-162,Z=0
74-75:
74-81:
75:AreaXMax=111,AreaXMin=-125,AreaYMax=73,AreaYMin=9,X=-7,Y=41,Z=0
75-76:
75-80:
76:AreaXMax=111,AreaXMin=-125,AreaYMax=131,AreaYMin=73,X=-7,Y=102,Z=0
76-77:
76-79:
77:AreaXMax=-37,AreaXMin=-125,AreaYMax=164,AreaYMin=131,X=-81,Y=147.5,Z=0
77-91:
77-92:
78:AreaXMax=171,AreaXMin=111,AreaYMax=164,AreaYMin=131,X=141,Y=147.5,Z=0
78-86:
78-87:
79:AreaXMax=247,AreaXMin=111,AreaYMax=131,AreaYMin=73,X=179,Y=102,Z=0
79-78:
79-82:
8:AreaXMax=1078,AreaXMin=870,AreaYMax=-1165.5,AreaYMin=-1695,X=1035.6,Y=-1291.1,Z=-122.7
8-6:
80:AreaXMax=247,AreaXMin=111,AreaYMax=73,AreaYMin=9,X=179,Y=41,Z=0
80-79:
81:AreaXMax=247,AreaXMin=111,AreaYMax=9,AreaYMin=-333,X=179,Y=-162,Z=0
81-73:
81-80:
82:AreaXMax=254,AreaXMin=247,AreaYMax=131,AreaYMin=73,X=250.5,Y=102,Z=0
82-83:
83:AreaXMax=629,AreaXMin=254,AreaYMax=131,AreaYMin=73,X=441.5,Y=102,Z=0
83-84:
83-85:
84:AreaXMax=390.7,AreaXMin=254,AreaYMax=73,AreaYMin=22,X=322.4,Y=47.5,Z=0
84-268:
85:AreaXMax=629,AreaXMin=254,AreaYMax=442,AreaYMin=131,X=441.5,Y=286.5,Z=0
86:AreaXMax=247,AreaXMin=171,AreaYMax=164,AreaYMin=131,X=209,Y=147.5,Z=0
86-79:
87:AreaXMax=171,AreaXMin=111,AreaYMax=170,AreaYMin=164,X=141,Y=167,Z=0
87-88:
88:AreaXMax=171,AreaXMin=111,AreaYMax=424,AreaYMin=170,X=141,Y=297,Z=0
88-89:
88-90:
89:AreaXMax=193,AreaXMin=171,AreaYMax=424,AreaYMin=170,X=182,Y=297,Z=0
9:AreaXMax=775,AreaXMin=708.4,AreaYMax=-1473.8,AreaYMin=-1695,X=741.7,Y=-1584.4,Z=-139
9-10:
9-18:
90:AreaXMax=111,AreaXMin=-18,AreaYMax=424,AreaYMin=170,X=46.5,Y=297,Z=0
91:AreaXMax=111,AreaXMin=-37,AreaYMax=164,AreaYMin=131,X=37,Y=147.5,Z=0
91-76:
91-78:
92:AreaXMax=-37,AreaXMin=-125,AreaYMax=212,AreaYMin=164,X=-81,Y=188,Z=0
92-93:
93:AreaXMax=-37,AreaXMin=-125,AreaYMax=384.6,AreaYMin=212,X=-81,Y=298.3,Z=-45.7
93-94:
94:AreaXMax=-37,AreaXMin=-125,AreaYMax=450,AreaYMin=384.6,X=-81,Y=417.3,Z=-120
95:AreaXMax=782,AreaXMin=775,AreaYMax=-250,AreaYMin=-306,X=778.5,Y=-278,Z=0
96:AreaXMax=1072,AreaXMin=782,AreaYMax=-227,AreaYMin=-250,X=927.1,Y=-238.5,Z=0
97:AreaXMax=1072,AreaXMin=782,AreaYMax=-250,AreaYMin=-306,X=927.1,Y=-278,Z=0
97-95:
97-96:
97-98:
98:AreaXMax=1072,AreaXMin=782,AreaYMax=-306,AreaYMin=-702,X=927.1,Y=-504,Z=0
99:AreaXMax=821,AreaXMin=711,AreaYMax=105,AreaYMin=9,X=766,Y=57,Z=0
99-102:
99-69: