1:AreaXMax=-2317,AreaXMin=-2680,AreaYMax=2599.4,AreaYMin=2133.4,X=-2512.1,Y=2343.8,Z=0
1-2:
1-4:
10:AreaXMax=-2033.1,AreaXMin=-2467.1,AreaYMax=988.8,AreaYMin=498.7,X=-2175,Y=743.8,Z=0
10-13:
100:AreaXMax=-3283.7,AreaXMin=-3426.5,AreaYMax=598.9,AreaYMin=381.9,X=-3355.1,Y=490.4,Z=0
100-103:
101:AreaXMax=-3152,AreaXMin=-3188.2,AreaYMax=598.9,AreaYMin=381.9,X=-3170.1,Y=490.4,Z=0
102:AreaXMax=-3188.2,AreaXMin=-3283.7,AreaYMax=864,AreaYMin=598.9,X=-3235.9,Y=731.5,Z=0
103:AreaXMax=-3283.7,AreaXMin=-3426.5,AreaYMax=864,AreaYMin=598.9,X=-3355.1,Y=731.5,Z=0
103-104:
104:AreaXMax=-3426.5,AreaXMin=-3617.6,AreaYMax=864,AreaYMin=598.9,X=-3522,Y=731.5,Z=0
105:AreaXMax=-2768,AreaXMin=-2944,AreaYMax=400,AreaYMin=-176,X=-2856,Y=116.3,Z=0
105-106:
105-107:
106:AreaXMax=-2629.1,AreaXMin=-2768,AreaYMax=400,AreaYMin=-176,X=-2698.5,Y=116.3,Z=0
106-67:
106-73:
106-74:
107:AreaXMax=-2768,AreaXMin=-2944,AreaYMax=-176,AreaYMin=-434.7,X=-2856,Y=-305.3,Z=0
108:AreaXMax=-2768,AreaXMin=-2944,AreaYMax=-434.7,AreaYMin=-603.3,X=-2856,Y=-519,Z=0
108-107:
108-109:
109:AreaXMax=-2720.1,AreaXMin=-2768,AreaYMax=-434.7,AreaYMin=-603.3,X=-2744,Y=-519,Z=0
109-111:
11:AreaXMax=-2318.3,AreaXMin=-2680,AreaYMax=1353,AreaYMin=971.6,X=-2509.7,Y=1184.9,Z=0
111:AreaXMax=-2720.1,AreaXMin=-2768,AreaYMax=-603.3,AreaYMin=-746,X=-2744,Y=-674.6,Z=0
111-113:
112:AreaXMax=-2768,AreaXMin=-2847.7,AreaYMax=-603.3,AreaYMin=-756.5,X=-2807.8,Y=-679.9,Z=0
112-108:
112-111:
113:AreaXMax=-2657.2,AreaXMin=-2720.1,AreaYMax=-603.3,AreaYMin=-746,X=-2711.1,Y=-727.3,Z=0
114:AreaXMax=-2644,AreaXMin=-2692,AreaYMax=-853.4,AreaYMin=-1200,X=-2668,Y=-1026.7,Z=0
114-116:
114-117:
115:AreaXMax=-2692,AreaXMin=-2720.1,AreaYMax=-853.3,AreaYMin=-1200,X=-2706,Y=-1026.6,Z=0
115-114:
116:AreaXMax=-2644,AreaXMin=-2720.1,AreaYMax=-746,AreaYMin=-853.4,X=-2682,Y=-799.7,Z=0
116-113:
116-115:
117:AreaXMax=-2476,AreaXMin=-2644,AreaYMax=-853.4,AreaYMin=-1200,X=-2560,Y=-1026.7,Z=0
117-118:
118:AreaXMax=-2428,AreaXMin=-2476,AreaYMax=-853.4,AreaYMin=-1200,X=-2452,Y=-1026.7,Z=0
118-119:
118-120:
119:AreaXMax=-2392.1,AreaXMin=-2428,AreaYMax=-853.4,AreaYMin=-1200,X=-2410,Y=-1026.7,Z=0
119-168:
12:AreaXMax=-2680,AreaXMin=-3136,AreaYMax=1146.8,AreaYMin=573.3,X=-2947.3,Y=860.1,Z=0
120:AreaXMax=-2428,AreaXMin=-2476,AreaYMax=-1200,AreaYMin=-1216,X=-2452,Y=-1208,Z=0
120-121:
121:AreaXMax=-2428,AreaXMin=-2476,AreaYMax=-1216,AreaYMin=-1284,X=-2452,Y=-1250,Z=0
121-125:
121-126:
122:AreaXMax=-2644,AreaXMin=-2692,AreaYMax=-1216,AreaYMin=-1284,X=-2668,Y=-1250,Z=0
122-123:
122-124:
123:AreaXMax=-2644,AreaXMin=-2692,AreaYMax=-1200,AreaYMin=-1216,X=-2668,Y=-1208,Z=0
123-114:
124:AreaXMax=-2692,AreaXMin=-2760,AreaYMax=-1216,AreaYMin=-1284,X=-2726,Y=-1250,Z=0
125:AreaXMax=-2476,AreaXMin=-2644,AreaYMax=-1216,AreaYMin=-1284,X=-2560,Y=-1250,Z=0
126:AreaXMax=-2352,AreaXMin=-2428,AreaYMax=-1216,AreaYMin=-1284,X=-2390,Y=-1250,Z=0
127:AreaXMax=-2352,AreaXMin=-2760,AreaYMax=-1284,AreaYMin=-1404,X=-2556,Y=-1344,Z=0
127-121:
127-122:
127-124:
127-125:
127-126:
127-128:
128:AreaXMax=-2760,AreaXMin=-2776,AreaYMax=-1284,AreaYMin=-1404,X=-2768,Y=-1344,Z=0
128-130:
129:AreaXMax=-2668.7,AreaXMin=-2760,AreaYMax=-1404,AreaYMin=-1464,X=-2688.6,Y=-1464,Z=1.6
129-127:
129-190:
13:AreaXMax=-1984,AreaXMin=-2033.1,AreaYMax=595.2,AreaYMin=498.7,X=-2008.5,Y=547,Z=0
13-15:
130:AreaXMax=-2776,AreaXMin=-3136,AreaYMax=-1284,AreaYMin=-1404,X=-2956,Y=-1344,Z=0
130-131:
130-132:
131:AreaXMax=-2776,AreaXMin=-3136,AreaYMax=-1216,AreaYMin=-1284,X=-2956,Y=-1250,Z=0
132:AreaXMax=-2776,AreaXMin=-3136,AreaYMax=-1404,AreaYMin=-1464,X=-2956,Y=-1434,Z=0
132-133:
133:AreaXMax=-3136,AreaXMin=-3384,AreaYMax=-1380,AreaYMin=-1464,X=-3260,Y=-1422,Z=0
133-130:
133-139:
134:AreaXMax=-3324,AreaXMin=-3384,AreaYMax=-848,AreaYMin=-1216,X=-3354,Y=-1032,Z=0
134-135:
135:AreaXMax=-3204,AreaXMin=-3324,AreaYMax=-848,AreaYMin=-1216,X=-3264,Y=-1032,Z=0
135-136:
135-137:
136:AreaXMax=-3136,AreaXMin=-3204,AreaYMax=-848,AreaYMin=-1216,X=-3170,Y=-1032,Z=0
137:AreaXMax=-3204,AreaXMin=-3324,AreaYMax=-832,AreaYMin=-848,X=-3264,Y=-840,Z=0
137-146:
138:AreaXMax=-3136,AreaXMin=-3384,AreaYMax=-1216,AreaYMin=-1332,X=-3260,Y=-1274,Z=0
138-130:
138-131:
138-134:
138-135:
138-136:
139:AreaXMax=-3136,AreaXMin=-3384,AreaYMax=-1332,AreaYMin=-1380,X=-3260,Y=-1356,Z=0
139-130:
139-138:
139-140:
14:AreaXMax=-1984,AreaXMin=-2033.1,AreaYMax=988.8,AreaYMin=631.2,X=-2008.5,Y=810,Z=0
14-10:
140:AreaXMax=-3384,AreaXMin=-3400,AreaYMax=-1332,AreaYMin=-1380,X=-3392,Y=-1356,Z=0
140-141:
141:AreaXMax=-3400,AreaXMin=-3712,AreaYMax=-1332,AreaYMin=-1380,X=-3556,Y=-1356,Z=0
141-142:
141-143:
141-144:
142:AreaXMax=-3400,AreaXMin=-3712,AreaYMax=-1296,AreaYMin=-1332,X=-3556,Y=-1314,Z=0
143:AreaXMax=-3400,AreaXMin=-3712,AreaYMax=-1380,AreaYMin=-1456,X=-3556,Y=-1418,Z=0
144:AreaXMax=-3712,AreaXMin=-3728,AreaYMax=-1332,AreaYMin=-1380,X=-3720,Y=-1356,Z=0
144-145:
145:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-1344,AreaYMin=-1380,X=-3816,Y=-1362,Z=0
145-156:
145-157:
146:AreaXMax=-3204,AreaXMin=-3324,AreaYMax=-440,AreaYMin=-832,X=-3264,Y=-636,Z=0
146-147:
146-148:
147:AreaXMax=-3136,AreaXMin=-3204,AreaYMax=-440,AreaYMin=-832,X=-3170,Y=-636,Z=0
148:AreaXMax=-3324,AreaXMin=-3712,AreaYMax=-700,AreaYMin=-832,X=-3518,Y=-766,Z=0
148-150:
149:AreaXMax=-3324,AreaXMin=-3712,AreaYMax=-440,AreaYMin=-652,X=-3518,Y=-546,Z=0
149-146:
15:AreaXMax=-1984,AreaXMin=-2033.1,AreaYMax=631.2,AreaYMin=595.2,X=-2008.5,Y=613.2,Z=0
15-10:
15-14:
15-16:
150:AreaXMax=-3324,AreaXMin=-3712,AreaYMax=-652,AreaYMin=-700,X=-3518,Y=-676,Z=0
150-146:
150-149:
150-151:
151:AreaXMax=-3712,AreaXMin=-3728,AreaYMax=-652,AreaYMin=-700,X=-3720,Y=-676,Z=0
151-152:
152:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-652,AreaYMin=-700,X=-3816,Y=-676,Z=0
152-153:
152-154:
153:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-288,AreaYMin=-652,X=-3816,Y=-470,Z=0
154:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-700,AreaYMin=-1208,X=-3816,Y=-954,Z=0
154-155:
155:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-1208,AreaYMin=-1332,X=-3816,Y=-1270,Z=0
155-159:
156:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-1380,AreaYMin=-1792,X=-3816,Y=-1586,Z=0
157:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-1332,AreaYMin=-1344,X=-3816,Y=-1338,Z=0
157-144:
157-155:
158:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-1332,AreaYMin=-1344,X=-4304,Y=-1338,Z=0
158-163:
158-164:
159:AreaXMax=-3904,AreaXMin=-4224,AreaYMax=-1208,AreaYMin=-1344,X=-4064,Y=-1276,Z=0
159-157:
159-158:
16:AreaXMax=-1969.9,AreaXMin=-1982.4,AreaYMax=631.2,AreaYMin=595.2,X=-1978.7,Y=613.2,Z=0
16-17:
160:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-288,AreaYMin=-1208,X=-4304,Y=-748,Z=0
161:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-1452,AreaYMin=-1792,X=-4304,Y=-1622,Z=0
161-162:
162:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-1344,AreaYMin=-1452,X=-4304,Y=-1398,Z=0
162-158:
163:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-1208,AreaYMin=-1332,X=-4304,Y=-1270,Z=0
163-159:
163-160:
164:AreaXMax=-4384,AreaXMin=-4400,AreaYMax=-1332,AreaYMin=-1452,X=-4392,Y=-1392,Z=0
164-162:
164-165:
165:AreaXMax=-4400,AreaXMin=-4784,AreaYMax=-1332,AreaYMin=-1452,X=-4592,Y=-1392,Z=0
165-166:
165-167:
166:AreaXMax=-4400,AreaXMin=-4784,AreaYMax=-1452,AreaYMin=-1520,X=-4592,Y=-1486,Z=0
167:AreaXMax=-4400,AreaXMin=-4784,AreaYMax=-1168,AreaYMin=-1332,X=-4592,Y=-1250,Z=0
168:AreaXMax=-2392.1,AreaXMin=-2428,AreaYMax=-611.8,AreaYMin=-853.4,X=-2410,Y=-732.6,Z=0
168-169:
169:AreaXMax=-2341.7,AreaXMin=-2392.1,AreaYMax=-611.8,AreaYMin=-853.4,X=-2366.9,Y=-732.6,Z=0
169-170:
17:AreaXMax=-1935.2,AreaXMin=-1963.5,AreaYMax=631.2,AreaYMin=595.2,X=-1954.3,Y=613.2,Z=0
17-18:
17-19:
17-20:
170:AreaXMax=-2341.7,AreaXMin=-2392.1,AreaYMax=-558.5,AreaYMin=-611.8,X=-2366.9,Y=-585.1,Z=0
170-171:
171:AreaXMax=-2267.9,AreaXMin=-2341.7,AreaYMax=-558.5,AreaYMin=-611.8,X=-2304.8,Y=-585.1,Z=0
171-172:
172:AreaXMax=-2267.9,AreaXMin=-2341.7,AreaYMax=-176,AreaYMin=-558.5,X=-2304.8,Y=-367.2,Z=0
173:AreaXMax=-1296,AreaXMin=-1776,AreaYMax=180,AreaYMin=132,X=-1536,Y=155.7,Z=0
173-174:
173-175:
174:AreaXMax=-1296,AreaXMin=-1776,AreaYMax=384,AreaYMin=180,X=-1536,Y=282,Z=0
175:AreaXMax=-1296,AreaXMin=-1776,AreaYMax=132,AreaYMin=-176,X=-1536,Y=-22,Z=0
176:AreaXMax=-1908,AreaXMin=-1968,AreaYMax=180,AreaYMin=132,X=-1938,Y=155.7,Z=0
176-177:
176-178:
176-181:
176-56:
177:AreaXMax=-1900,AreaXMin=-1968,AreaYMax=132,AreaYMin=-176,X=-1934,Y=-22,Z=0
177-182:
178:AreaXMax=-1908,AreaXMin=-1968,AreaYMax=368,AreaYMin=180,X=-1938,Y=274,Z=0
178-180:
179:AreaXMax=-1792,AreaXMin=-1860,AreaYMax=368,AreaYMin=180,X=-1826,Y=274,Z=0
18:AreaXMax=-1935.2,AreaXMin=-1963.5,AreaYMax=848,AreaYMin=631.2,X=-1954.3,Y=739.6,Z=0
18-19:
180:AreaXMax=-1860,AreaXMin=-1908,AreaYMax=368,AreaYMin=180,X=-1884,Y=274,Z=0
180-179:
180-24:
181:AreaXMax=-1860,AreaXMin=-1908,AreaYMax=180,AreaYMin=132,X=-1884,Y=155.7,Z=0
181-177:
181-180:
181-183:
182:AreaXMax=-1852,AreaXMin=-1900,AreaYMax=132,AreaYMin=-176,X=-1876,Y=-22,Z=0
182-181:
182-183:
182-184:
182-185:
183:AreaXMax=-1792,AreaXMin=-1860,AreaYMax=180,AreaYMin=132,X=-1826,Y=155.7,Z=0
183-179:
183-47:
184:AreaXMax=-1792,AreaXMin=-1852,AreaYMax=132,AreaYMin=-176,X=-1822,Y=-22,Z=0
184-183:
185:AreaXMax=-1852,AreaXMin=-1900,AreaYMax=-176,AreaYMin=-192,X=-1874.8,Y=-182.3,Z=0
185-40:
188:AreaXMax=-2656,AreaXMin=-2720,AreaYMax=-1464,AreaYMin=-1472,X=-2688,Y=-1468,Z=128
188-129:Climbing=Needed
188-192:
189:AreaXMax=-2352,AreaXMin=-2464,AreaYMax=-1404,AreaYMin=-1464,X=-2428.9,Y=-1438,Z=96
189-127:
189-199:
19:AreaXMax=-1603,AreaXMin=-1935.2,AreaYMax=848,AreaYMin=631.2,X=-1792.6,Y=712.6,Z=0
19-20:
19-21:
190:AreaXMax=-2563.2,AreaXMin=-2668.7,AreaYMax=-1404,AreaYMin=-1464,X=-2615.9,Y=-1434,Z=0
190-127:
190-197:
192:AreaXMax=-2656,AreaXMin=-2720,AreaYMax=-1472,AreaYMin=-1720,X=-2688,Y=-1596,Z=128
192-193:
192-194:
193:AreaXMax=-2508,AreaXMin=-2656,AreaYMax=-1472,AreaYMin=-1720,X=-2582,Y=-1596,Z=128
193-195:
193-196:
194:AreaXMax=-2720,AreaXMin=-2768,AreaYMax=-1472,AreaYMin=-1720,X=-2744,Y=-1596,Z=128
195:AreaXMax=-2352,AreaXMin=-2508,AreaYMax=-1472,AreaYMin=-1720,X=-2430,Y=-1596,Z=128
196:AreaXMax=-2508,AreaXMin=-2656,AreaYMax=-1720,AreaYMin=-2048,X=-2582,Y=-1884,Z=128
197:AreaXMax=-2464,AreaXMin=-2563.2,AreaYMax=-1404,AreaYMin=-1464,X=-2515.4,Y=-1432.9,Z=52.1
197-127:
197-189:
199:AreaXMax=-2400,AreaXMin=-2464,AreaYMax=-1464,AreaYMin=-1472,X=-2432,Y=-1468,Z=128
199-195:
2:AreaXMax=-2093,AreaXMin=-2317,AreaYMax=2512,AreaYMin=2133.4,X=-2175,Y=2343.8,Z=0
2-3:
20:AreaXMax=-1700.7,AreaXMin=-1935.2,AreaYMax=631.2,AreaYMin=492.7,X=-1839.4,Y=555.7,Z=0
20-21:
20-22:
20-23:
21:AreaXMax=-1935.2,AreaXMin=-1968,AreaYMax=592.5,AreaYMin=384,X=-1951.6,Y=507.6,Z=0
21-17:
21-23:
22:AreaXMax=-1735.5,AreaXMin=-1935.2,AreaYMax=492.7,AreaYMin=446.7,X=-1839.4,Y=469.7,Z=0
22-23:
23:AreaXMax=-1809.8,AreaXMin=-1935.2,AreaYMax=446.7,AreaYMin=386.9,X=-1887.2,Y=423.3,Z=0
23-24:
24:AreaXMax=-1860,AreaXMin=-1908,AreaYMax=380.9,AreaYMin=370,X=-1884.8,Y=374.9,Z=0
3:AreaXMax=-2033.1,AreaXMin=-2317,AreaYMax=2133.4,AreaYMin=1207.9,X=-2175,Y=1670.7,Z=0
3-8:
3-9:
4:AreaXMax=-2680,AreaXMin=-3109.5,AreaYMax=2512,AreaYMin=2133.4,X=-2947.3,Y=2343.8,Z=0
40:AreaXMax=-1838.9,AreaXMin=-1908,AreaYMax=-192,AreaYMin=-298.7,X=-1873.4,Y=-244.2,Z=0
40-45:
40-46:
42:AreaXMax=-1838.9,AreaXMin=-1908,AreaYMax=-298.7,AreaYMin=-392,X=-1873.4,Y=-345.3,Z=0
42-40:
42-43:
42-44:
43:AreaXMax=-1776,AreaXMin=-1838.9,AreaYMax=-298.7,AreaYMin=-392,X=-1807.4,Y=-345.3,Z=0
44:AreaXMax=-1908,AreaXMin=-1984,AreaYMax=-298.7,AreaYMin=-392,X=-1946,Y=-345.3,Z=0
45:AreaXMax=-1908,AreaXMin=-1984,AreaYMax=-192,AreaYMin=-298.7,X=-1941,Y=-244.2,Z=0
46:AreaXMax=-1778,AreaXMin=-1838.9,AreaYMax=-192,AreaYMin=-298.7,X=-1808.4,Y=-244.2,Z=0
47:AreaXMax=-1776,AreaXMin=-1792,AreaYMax=180,AreaYMin=132,X=-1785.1,Y=155.7,Z=0
47-173:
5:AreaXMax=-2680,AreaXMin=-3146.5,AreaYMax=1645.9,AreaYMin=1353,X=-2947.3,Y=1499.5,Z=0
5-6:
5-7:
5-8:
56:AreaXMax=-1968,AreaXMin=-1986.1,AreaYMax=215.8,AreaYMin=119.6,X=-1976,Y=173.7,Z=0
56-57:
57:AreaXMax=-1986.1,AreaXMin=-2163,AreaYMax=263.3,AreaYMin=118.2,X=-2074.5,Y=190.8,Z=0
57-58:
57-59:
57-60:
57-61:
58:AreaXMax=-2000,AreaXMin=-2163,AreaYMax=384,AreaYMin=263.3,X=-2074.5,Y=331.7,Z=0
58-61:
59:AreaXMax=-1986.1,AreaXMin=-2163,AreaYMax=118.2,AreaYMin=-160,X=-2074.5,Y=-28.9,Z=0
59-60:
6:AreaXMax=-2680,AreaXMin=-3093.7,AreaYMax=1353,AreaYMin=1146.8,X=-2947.3,Y=1249.9,Z=0
6-12:
60:AreaXMax=-2163,AreaXMin=-2214,AreaYMax=261.7,AreaYMin=-176,X=-2188.5,Y=-28.9,Z=0
60-65:
61:AreaXMax=-2163,AreaXMin=-2369.1,AreaYMax=400,AreaYMin=263.3,X=-2266,Y=331.7,Z=0
61-62:
61-63:
62:AreaXMax=-2369.1,AreaXMin=-2528,AreaYMax=384,AreaYMin=263.3,X=-2456.5,Y=331.7,Z=0
62-63:
63:AreaXMax=-2333.1,AreaXMin=-2544,AreaYMax=263.3,AreaYMin=64,X=-2449.9,Y=229.1,Z=0
63-64:
63-66:
64:AreaXMax=-2369.1,AreaXMin=-2544,AreaYMax=64,AreaYMin=-160,X=-2456.5,Y=-40.7,Z=0
64-65:
65:AreaXMax=-2223.8,AreaXMin=-2369.1,AreaYMax=64,AreaYMin=-145.4,X=-2296.4,Y=-40.7,Z=0
65-172:
66:AreaXMax=-2544,AreaXMin=-2570.2,AreaYMax=268,AreaYMin=180,X=-2559.4,Y=226,Z=0
66-67:
67:AreaXMax=-2570.2,AreaXMin=-2629.1,AreaYMax=268,AreaYMin=180,X=-2599.6,Y=226,Z=0
67-73:
67-74:
68:AreaXMax=-3152.9,AreaXMin=-3327.9,AreaYMax=180,AreaYMin=121.2,X=-3241.3,Y=148.1,Z=0
68-69:
68-70:
68-90:
69:AreaXMax=-3141.9,AreaXMin=-3151.1,AreaYMax=213.9,AreaYMin=120.2,X=-3145.6,Y=168.2,Z=0
69-79:
7:AreaXMax=-2680,AreaXMin=-3144.1,AreaYMax=2133.4,AreaYMin=1645.9,X=-2947.3,Y=1889.7,Z=0
7-4:
7-8:
70:AreaXMax=-3188.2,AreaXMin=-3283.7,AreaYMax=368,AreaYMin=180,X=-3235.9,Y=274,Z=0
70-81:
70-82:
70-98:
72:AreaXMax=-3283.7,AreaXMin=-3328,AreaYMax=118,AreaYMin=-176,X=-3305.8,Y=-9.4,Z=0
72-68:
73:AreaXMax=-2576,AreaXMin=-2629.1,AreaYMax=368,AreaYMin=268,X=-2599.6,Y=318,Z=0
74:AreaXMax=-2576,AreaXMin=-2629.1,AreaYMax=179.7,AreaYMin=-160,X=-2599.6,Y=10,Z=0
76:AreaXMax=-3056.7,AreaXMin=-3141.9,AreaYMax=268,AreaYMin=180,X=-3099.3,Y=226,Z=0
77:AreaXMax=-2944,AreaXMin=-3056.7,AreaYMax=400,AreaYMin=-176,X=-3000.3,Y=116.3,Z=0
77-105:
77-76:
77-79:
78:AreaXMax=-3056.7,AreaXMin=-3141.9,AreaYMax=157.2,AreaYMin=75.7,X=-3099.3,Y=116.5,Z=0
78-77:
78-79:
78-83:
79:AreaXMax=-3056.7,AreaXMin=-3141.9,AreaYMax=180,AreaYMin=157.2,X=-3099.3,Y=168.6,Z=0
79-76:
8:AreaXMax=-2318,AreaXMin=-2680,AreaYMax=1741.8,AreaYMin=1353,X=-2509.7,Y=1499.5,Z=0
8-11:
8-12:
8-6:
80:AreaXMax=-3212,AreaXMin=-3260,AreaYMax=-148.3,AreaYMin=-176,X=-3235.9,Y=-151.8,Z=0
80-72:
80-84:
80-89:
81:AreaXMax=-3152,AreaXMin=-3188.2,AreaYMax=368,AreaYMin=180,X=-3170.1,Y=274,Z=0
81-68:
81-69:
82:AreaXMax=-3283.7,AreaXMin=-3328,AreaYMax=368,AreaYMin=180,X=-3305.8,Y=274,Z=0
82-68:
83:AreaXMax=-3056.7,AreaXMin=-3108.2,AreaYMax=75.7,AreaYMin=-64.2,X=-3099.3,Y=5.8,Z=0
84:AreaXMax=-3152,AreaXMin=-3283.7,AreaYMax=120.7,AreaYMin=-148.4,X=-3223.8,Y=-7.7,Z=0
84-68:
84-72:
85:AreaXMax=-3152,AreaXMin=-3283.7,AreaYMax=-208.5,AreaYMin=-312.2,X=-3223.8,Y=-244.1,Z=0
85-86:
85-88:
86:AreaXMax=-3152,AreaXMin=-3283.7,AreaYMax=-312.2,AreaYMin=-392,X=-3223.8,Y=-352.1,Z=0
86-87:
87:AreaXMax=-3283.7,AreaXMin=-3344,AreaYMax=-312.2,AreaYMin=-392,X=-3313.8,Y=-352.1,Z=0
87-88:
88:AreaXMax=-3283.7,AreaXMin=-3344,AreaYMax=-192,AreaYMin=-312.2,X=-3313.8,Y=-244.1,Z=0
88-86:
89:AreaXMax=-3212,AreaXMin=-3260,AreaYMax=-176,AreaYMin=-203.5,X=-3235.9,Y=-189.7,Z=0
89-85:
9:AreaXMax=-2033.1,AreaXMin=-2317,AreaYMax=1207.9,AreaYMin=988.8,X=-2175,Y=1098.4,Z=0
9-10:
9-11:
9-8:
90:AreaXMax=-3327.9,AreaXMin=-3350.2,AreaYMax=180,AreaYMin=132,X=-3339,Y=148.1,Z=0
90-91:
91:AreaXMax=-3350.2,AreaXMin=-3485.2,AreaYMax=180,AreaYMin=121.2,X=-3417.7,Y=148.1,Z=0
91-92:
91-94:
91-95:
92:AreaXMax=-3350.2,AreaXMin=-3485.2,AreaYMax=368,AreaYMin=180,X=-3417.7,Y=274,Z=0
92-93:
92-95:
93:AreaXMax=-3485.2,AreaXMin=-3602.2,AreaYMax=368,AreaYMin=180,X=-3543.7,Y=274,Z=0
93-91:
93-96:
94:AreaXMax=-3350.2,AreaXMin=-3485.2,AreaYMax=121.2,AreaYMin=-176,X=-3417.7,Y=-27.4,Z=0
94-95:
94-96:
95:AreaXMax=-3485.2,AreaXMin=-3786.7,AreaYMax=180,AreaYMin=121.2,X=-3635.9,Y=148.1,Z=0
95-97:
96:AreaXMax=-3485.2,AreaXMin=-3602.2,AreaYMax=121.2,AreaYMin=-176,X=-3543.7,Y=-27.4,Z=0
96-91:
97:AreaXMax=-3602.7,AreaXMin=-3786.7,AreaYMax=121.2,AreaYMin=-9.1,X=-3635.9,Y=56.1,Z=0
97-91:
97-96:
98:AreaXMax=-3188.2,AreaXMin=-3283.7,AreaYMax=381.9,AreaYMin=368,X=-3235.9,Y=375,Z=0
98-99:
99:AreaXMax=-3188.2,AreaXMin=-3283.7,AreaYMax=598.9,AreaYMin=381.9,X=-3235.9,Y=490.4,Z=0
99-100:
99-101:
99-102: