10:AreaXMax=-1832.5,AreaXMin=-1915.5,AreaYMax=-227.1,AreaYMin=-374.3,X=-1874,Y=-300.7,Z=-683
103:AreaXMax=1449,AreaXMin=1397,AreaYMax=145.4,AreaYMin=110,X=1423,Y=127.7,Z=-242.2
103-104:
104:AreaXMax=1495.4,AreaXMin=1449,AreaYMax=145.4,AreaYMin=110,X=1472.2,Y=127.7,Z=-242.2
104-99:
106:AreaXMax=1824,AreaXMin=1495.4,AreaYMax=110,AreaYMin=-156,X=1659.7,Y=-23,Z=-242.2
106-296:
106-297:
108:AreaXMax=-172.5,AreaXMin=-183.1,AreaYMax=470,AreaYMin=425.8,X=-178.2,Y=447.9,Z=-82
108-97:
109:AreaXMax=-100,AreaXMin=-218.7,AreaYMax=142.5,AreaYMin=-114,X=-159.3,Y=14.3,Z=-242.2
109-115:
11:AreaXMax=-1832.5,AreaXMin=-1915.5,AreaYMax=-514.6,AreaYMin=-636,X=-1874,Y=-575.3,Z=-522.4
11-12:
11-13:
112:AreaXMax=-93.1,AreaXMin=-172.5,AreaYMax=488,AreaYMin=403,X=-132.8,Y=445.5,Z=-82
112-108:
112-113:
113:AreaXMax=-21,AreaXMin=-93.1,AreaYMax=488,AreaYMin=403,X=-57,Y=445.5,Z=-82
113-280:
114:AreaXMax=90.3,AreaXMin=28.7,AreaYMax=488,AreaYMin=403,X=59.5,Y=445.5,Z=-82
114-116:
115:AreaXMax=-218.7,AreaXMin=-736.1,AreaYMax=142.5,AreaYMin=-114,X=-477.4,Y=14.3,Z=-242.2
115-118:
116:AreaXMax=168,AreaXMin=90.3,AreaYMax=488,AreaYMin=403,X=129.2,Y=445.5,Z=-82
117:AreaXMax=90.3,AreaXMin=28.7,AreaYMax=495.2,AreaYMin=488,X=59.5,Y=491.6,Z=-82
117-128:
118:AreaXMax=-308,AreaXMin=-736.1,AreaYMax=188,AreaYMin=142.5,X=-522,Y=165.3,Z=-242.2
118-120:
118-124:
12:AreaXMax=-1832.5,AreaXMin=-1915.5,AreaYMax=-374.3,AreaYMin=-514.6,X=-1874,Y=-444.4,Z=-619.6
12-10:
120:AreaXMax=-100,AreaXMin=-308,AreaYMax=188,AreaYMin=142.5,X=-203.9,Y=165.3,Z=-242.2
120-109:
120-115:
120-44:
121:AreaXMax=90.3,AreaXMin=42.6,AreaYMax=403,AreaYMin=395.1,X=66.9,Y=398.2,Z=-81
121-114:
124:AreaXMax=-308,AreaXMin=-736.1,AreaYMax=809,AreaYMin=188,X=-522,Y=498.5,Z=-242.2
125:AreaXMax=168,AreaXMin=-3,AreaYMax=395.1,AreaYMin=301,X=82.7,Y=348.3,Z=-81
125-121:
126:AreaXMax=66.7,AreaXMin=-40,AreaYMax=142.5,AreaYMin=-114,X=13.4,Y=14.3,Z=-242.2
126-131:
126-23:
128:AreaXMax=90.3,AreaXMin=28.7,AreaYMax=582.4,AreaYMin=495.2,X=59.5,Y=538.8,Z=-82
128-133:
128-145:
128-146:
129:AreaXMax=90.3,AreaXMin=28.7,AreaYMax=775,AreaYMin=662.9,X=59.5,Y=719,Z=-82
129-130:
13:AreaXMax=-1832.5,AreaXMin=-1915.5,AreaYMax=-636,AreaYMin=-1036,X=-1874,Y=-836,Z=-480
13-14:
130:AreaXMax=28.7,AreaXMin=-55,AreaYMax=775,AreaYMin=659.9,X=-11.1,Y=707.2,Z=-46.5
131:AreaXMax=173.4,AreaXMin=66.7,AreaYMax=142.5,AreaYMin=-114,X=120.1,Y=14.3,Z=-242.2
131-132:
131-134:
132:AreaXMax=173.4,AreaXMin=-40,AreaYMax=188,AreaYMin=142.5,X=69.2,Y=164.3,Z=-242.2
132-126:
132-44:
133:AreaXMax=28.7,AreaXMin=-23.9,AreaYMax=662.9,AreaYMin=495.2,X=2.4,Y=579.1,Z=-82
134:AreaXMax=609.3,AreaXMin=173.4,AreaYMax=142.5,AreaYMin=-114,X=391.3,Y=14.3,Z=-242.2
134-136:
136:AreaXMax=504,AreaXMin=173.4,AreaYMax=381,AreaYMin=142.5,X=338.7,Y=261.8,Z=-242.2
136-139:
137:AreaXMax=168,AreaXMin=90.3,AreaYMax=775,AreaYMin=687.5,X=129.2,Y=731.3,Z=-82
137-129:
139:AreaXMax=609.3,AreaXMin=504,AreaYMax=381,AreaYMin=142.5,X=556.7,Y=261.8,Z=-242.2
139-134:
139-141:
14:AreaXMax=-1744.6,AreaXMin=-1832.5,AreaYMax=-949,AreaYMin=-1036,X=-1788.5,Y=-992.5,Z=-480
14-16:
140:AreaXMax=-1461.4,AreaXMin=-1641.4,AreaYMax=42.4,AreaYMin=-860.6,X=-1551.4,Y=-409.1,Z=-242.2
140-20:
140-82:
141:AreaXMax=609.3,AreaXMin=504,AreaYMax=686.8,AreaYMin=381,X=512.1,Y=538.2,Z=-259.6
141-142:
142:AreaXMax=609.3,AreaXMin=504,AreaYMax=771.5,AreaYMin=686.8,X=556.7,Y=729.2,Z=-242.2
142-143:
143:AreaXMax=504,AreaXMin=172,AreaYMax=771.5,AreaYMin=686.8,X=338,Y=729.2,Z=-242.2
145:AreaXMax=90.3,AreaXMin=28.7,AreaYMax=662.9,AreaYMin=582.4,X=59.5,Y=622.7,Z=-82
145-129:
145-130:
145-133:
146:AreaXMax=168,AreaXMin=90.3,AreaYMax=582.4,AreaYMin=495.2,X=129.2,Y=538.8,Z=-82
146-145:
147:AreaXMax=168,AreaXMin=117.5,AreaYMax=687.7,AreaYMin=588.7,X=142.8,Y=642.3,Z=-14.3
148:AreaXMax=-100,AreaXMin=-721.8,AreaYMax=-114,AreaYMin=-541.4,X=-410.9,Y=-327.7,Z=-242.2
148-23:
149:AreaXMax=-1088.8,AreaXMin=-1461.4,AreaYMax=851.5,AreaYMin=-114,X=-1275.1,Y=368.8,Z=-242.2
149-140:
149-151:
149-152:
15:AreaXMax=-1744.6,AreaXMin=-1832.5,AreaYMax=-636,AreaYMin=-869,X=-1788.5,Y=-752.5,Z=-480
15-13:
150:AreaXMax=117.5,AreaXMin=90.3,AreaYMax=687.7,AreaYMin=582,X=100.2,Y=637.6,Z=-82
150-145:
150-147:
151:AreaXMax=-721.8,AreaXMin=-1088.8,AreaYMax=851.5,AreaYMin=-114,X=-905.3,Y=368.8,Z=-242.2
151-82:
152:AreaXMax=-1088.8,AreaXMin=-1461.4,AreaYMax=1698.9,AreaYMin=851.5,X=-1275.1,Y=1275.2,Z=-242.2
152-153:
152-163:
153:AreaXMax=-1088.8,AreaXMin=-1461.4,AreaYMax=2703.4,AreaYMin=1698.9,X=-1254.6,Y=2209.7,Z=-295.3
153-156:
155:AreaXMax=-94.5,AreaXMin=-142,AreaYMax=403.60000610352,AreaYMin=395.89999389648,X=-118.2,Y=399.8,Z=-80.9
156:AreaXMax=-1461.4,AreaXMin=-1806.1,AreaYMax=2703.4,AreaYMin=1698.9,X=-1646.6,Y=2191,Z=-531.3
157:AreaXMax=-10,AreaXMin=-173,AreaYMax=395.9,AreaYMin=301,X=-91.5,Y=348.5,Z=-80.9
157-155:
159:AreaXMax=-2021,AreaXMin=-2469.5,AreaYMax=2512.9,AreaYMin=1735,X=-2245.2,Y=2124,Z=-707.9
159-2:
16:AreaXMax=-1744.6,AreaXMin=-1832.5,AreaYMax=-869,AreaYMin=-949,X=-1788.5,Y=-909,Z=-480
16-13:
16-15:
16-17:
160:AreaXMax=-161.2,AreaXMin=-236.4,AreaYMax=503,AreaYMin=432.5,X=-198.6,Y=467.9,Z=-210
160-161:
160-167:
161:AreaXMax=-152,AreaXMin=-161.2,AreaYMax=460,AreaYMin=412,X=-156.6,Y=436,Z=-210
161-53:
162:AreaXMax=-161.2,AreaXMin=-257,AreaYMax=356.2,AreaYMin=301,X=-209.1,Y=328.6,Z=-210
162-164:
162-168:
163:AreaXMax=-1461.4,AreaXMin=-1641.4,AreaYMax=1698.9,AreaYMin=851.5,X=-1551.4,Y=1275.2,Z=-242.2
163-166:
164:AreaXMax=-161.2,AreaXMin=-257,AreaYMax=432.5,AreaYMin=356.2,X=-209.1,Y=394.4,Z=-210
164-160:
164-161:
164-167:
166:AreaXMax=-1461.4,AreaXMin=-1641.4,AreaYMax=851.5,AreaYMin=42.4,X=-1551.4,Y=447,Z=-242.2
166-140:
166-149:
167:AreaXMax=-235.4,AreaXMin=-300,AreaYMax=503,AreaYMin=431.1,X=-259.5,Y=489.7,Z=-210
167-171:
168:AreaXMax=-257,AreaXMin=-300,AreaYMax=356.2,AreaYMin=301,X=-278.5,Y=328.6,Z=-210
169:AreaXMax=-884.1,AreaXMin=-1458.1,AreaYMax=-1400,AreaYMin=-1609.3,X=-1171.1,Y=-1504.6,Z=-242.2
169-170:
169-178:
17:AreaXMax=-1592.1,AreaXMin=-1744.6,AreaYMax=-869,AreaYMin=-949,X=-1668.3,Y=-909,Z=-409
17-18:
170:AreaXMax=-884.1,AreaXMin=-1458.1,AreaYMax=-949,AreaYMin=-1400,X=-1171.1,Y=-1174.5,Z=-242.2
170-19:
171:AreaXMax=-235.4,AreaXMin=-300,AreaYMax=685.2,AreaYMin=503,X=-261.3,Y=588.8,Z=-289.7
171-173:
172:AreaXMax=-153.5,AreaXMin=-235.4,AreaYMax=712,AreaYMin=685.2,X=-194.4,Y=699.6,Z=-385
173:AreaXMax=-235.4,AreaXMin=-300,AreaYMax=712,AreaYMin=685.2,X=-261.1,Y=699.6,Z=-385
173-172:
174:AreaXMax=-812.7,AreaXMin=-884.1,AreaYMax=-869,AreaYMin=-1400,X=-850.3,Y=-1184,Z=-260.3
174-169:
174-170:
176:AreaXMax=-153.5,AreaXMin=-235.4,AreaYMax=685.2,AreaYMin=495,X=-194.4,Y=590.1,Z=-385
176-172:
177:AreaXMax=-235.4,AreaXMin=-302,AreaYMax=495,AreaYMin=391,X=-268.7,Y=443,Z=-385
178:AreaXMax=-485.2,AreaXMin=-884.1,AreaYMax=-1400,AreaYMin=-1609.3,X=-645,Y=-1494.5,Z=-258
178-181:
18:AreaXMax=-1458.1,AreaXMin=-1592.1,AreaYMax=-869,AreaYMin=-949,X=-1525.1,Y=-909,Z=-304.3
18-19:
18-191:
180:AreaXMax=170,AreaXMin=-153.5,AreaYMax=655.8,AreaYMin=495,X=8.3,Y=575.4,Z=-385
180-188:
181:AreaXMax=-125.5,AreaXMin=-485.2,AreaYMax=-1400,AreaYMin=-1609.3,X=-305.3,Y=-1504.6,Z=-242.2
181-182:
182:AreaXMax=-125.5,AreaXMin=-485.2,AreaYMax=-1168.2,AreaYMin=-1400,X=-305.3,Y=-1284.1,Z=-242.2
182-183:
182-196:
183:AreaXMax=-485.2,AreaXMin=-621.1,AreaYMax=-1046.4,AreaYMin=-1400,X=-553.1,Y=-1223.2,Z=-242.2
183-178:
184:AreaXMax=170,AreaXMin=-111.3,AreaYMax=495,AreaYMin=391,X=45.2,Y=460.1,Z=-385
184-180:
184-190:
186:AreaXMax=-111.3,AreaXMin=-235.4,AreaYMax=495,AreaYMin=447.4,X=-173.3,Y=471.2,Z=-385
186-176:
186-177:
186-180:
186-184:
186-187:
187:AreaXMax=-111.3,AreaXMin=-235.4,AreaYMax=447.4,AreaYMin=391,X=-175.3,Y=423.9,Z=-385
188:AreaXMax=170,AreaXMin=-153.5,AreaYMax=712,AreaYMin=655.8,X=6,Y=680.8,Z=-385
19:AreaXMax=-884.1,AreaXMin=-1458.1,AreaYMax=-869,AreaYMin=-949,X=-1171.1,Y=-909,Z=-242.2
19-174:
19-20:
190:AreaXMax=68.900001525879,AreaXMin=21,AreaYMax=391,AreaYMin=383,X=45,Y=387,Z=-385
191:AreaXMax=-1458.1,AreaXMin=-1734.6,AreaYMax=-949,AreaYMin=-1400,X=-1596.3,Y=-1200.2,Z=-363.5
191-170:
191-192:
192:AreaXMax=-1458.1,AreaXMin=-1734.6,AreaYMax=-1400,AreaYMin=-1603.1,X=-1596.3,Y=-1501.5,Z=-363.5
193:AreaXMax=170,AreaXMin=-295,AreaYMax=383,AreaYMin=190,X=-62.5,Y=286.5,Z=-385
193-190:
194:AreaXMax=-1734.6,AreaXMin=-2021.9,AreaYMax=-949,AreaYMin=-1400,X=-1920.1,Y=-1214.6,Z=-704.5
194-6:
196:AreaXMax=384.1,AreaXMin=-125.5,AreaYMax=-1168.2,AreaYMin=-1609.3,X=126,Y=-1390.1,Z=-242.2
196-181:
196-197:
196-202:
197:AreaXMax=137.9,AreaXMin=-125.5,AreaYMax=-1014.8,AreaYMin=-1168.2,X=6.2,Y=-1091.5,Z=-242.2
197-198:
197-199:
198:AreaXMax=384.1,AreaXMin=137.9,AreaYMax=-1014.8,AreaYMin=-1168.2,X=261,Y=-1091.5,Z=-242.2
198-196:
199:AreaXMax=137.9,AreaXMin=-125.5,AreaYMax=-865.8,AreaYMin=-1014.8,X=6.2,Y=-940.3,Z=-242.2
2:AreaXMax=-2021,AreaXMin=-2469.5,AreaYMax=2776.8999023438,AreaYMin=2512.8999023438,X=-2245.2,Y=2644.9,Z=-707.9
20:AreaXMax=-884.1,AreaXMin=-1458.1,AreaYMax=-541.4,AreaYMin=-869,X=-1171.1,Y=-705.2,Z=-242.2
20-21:
200:AreaXMax=933,AreaXMin=636.4,AreaYMax=-761.5,AreaYMin=-1029.8,X=784.7,Y=-895.6,Z=-242.2
200-203:
200-204:
201:AreaXMax=-125.5,AreaXMin=-350.6,AreaYMax=-865.8,AreaYMin=-1106.8,X=-238,Y=-986.3,Z=-242.2
201-199:
201-21:
201-22:
202:AreaXMax=642.8,AreaXMin=384.1,AreaYMax=-1014.8,AreaYMin=-1609.3,X=513.5,Y=-1319,Z=-256.4
202-198:
203:AreaXMax=933,AreaXMin=636.4,AreaYMax=-1029.8,AreaYMin=-1606.3,X=776.3,Y=-1317.6,Z=-258.7
203-202:
203-205:
204:AreaXMax=1395.4,AreaXMin=933,AreaYMax=-851.7,AreaYMin=-1029.8,X=1164.2,Y=-940.7,Z=-242.2
204-219:
205:AreaXMax=1264.9,AreaXMin=933,AreaYMax=-1336.7,AreaYMin=-1606.3,X=1099,Y=-1440.6,Z=-208.2
205-207:
205-208:
206:AreaXMax=1935,AreaXMin=1411.4,AreaYMax=-1259.4,AreaYMin=-1606.3,X=1673.2,Y=-1432.8,Z=-258.7
206-209:
207:AreaXMax=1411.4,AreaXMin=933,AreaYMax=-1029.8,AreaYMin=-1336.7,X=1172.2,Y=-1183.2,Z=-258.7
207-203:
208:AreaXMax=1411.4,AreaXMin=1264.9,AreaYMax=-1336.7,AreaYMin=-1606.3,X=1302.3,Y=-1472.9,Z=-190.1
208-207:
209:AreaXMax=1879.6,AreaXMin=1411.4,AreaYMax=-1029.8,AreaYMin=-1259.4,X=1645.5,Y=-1144.6,Z=-258.7
209-207:
209-218:
21:AreaXMax=-100,AreaXMin=-884.1,AreaYMax=-541.4,AreaYMin=-869,X=-492,Y=-705.2,Z=-242.2
21-22:
211:AreaXMax=26.799999237061,AreaXMin=20.299999237061,AreaYMax=768.79998779297,AreaYMin=714,X=23.5,Y=741.4,Z=-209.8
212:AreaXMax=1935,AreaXMin=1871.9,AreaYMax=110,AreaYMin=-156,X=1903.5,Y=-23,Z=-242.2
212-214:
212-99:
214:AreaXMax=1935,AreaXMin=1871.9,AreaYMax=-156,AreaYMin=-785.1,X=1903.5,Y=-470.5,Z=-242.2
214-216:
215:AreaXMax=26.8,AreaXMin=25.8,AreaYMax=768.79998779297,AreaYMin=714,X=26.3,Y=741.4,Z=-209.8
216:AreaXMax=1935,AreaXMin=1871.9,AreaYMax=-785.1,AreaYMin=-1029.8,X=1903.5,Y=-907.4,Z=-242.2
217:AreaXMax=168,AreaXMin=26.8,AreaYMax=775,AreaYMin=714,X=97.4,Y=744.5,Z=-209.8
217-211:
217-215:
218:AreaXMax=1935,AreaXMin=1879.6,AreaYMax=-1029.8,AreaYMin=-1259.4,X=1907.3,Y=-1144.6,Z=-258.7
218-206:
218-216:
219:AreaXMax=1395.4,AreaXMin=933,AreaYMax=-794,AreaYMin=-851.7,X=1164.2,Y=-822.8,Z=-242.2
219-200:
219-220:
22:AreaXMax=-40,AreaXMin=-100,AreaYMax=-541.4,AreaYMin=-869,X=-70,Y=-705.2,Z=-242.2
22-23:
22-26:
220:AreaXMax=1527.6,AreaXMin=1395.4,AreaYMax=-794,AreaYMin=-851.7,X=1461.9,Y=-824.3,Z=-260.2
220-221:
221:AreaXMax=1527.6,AreaXMin=1395.4,AreaYMax=-851.7,AreaYMin=-938,X=1491.2,Y=-895.7,Z=-260.9
222:AreaXMax=1479.8000488281,AreaXMin=949.70001220703,AreaYMax=85.900001525879,AreaYMin=80.6,X=1207.8,Y=83.3,Z=270.8
222-228:
222-229:
223:AreaXMax=1100,AreaXMin=949.70001220703,AreaYMax=-768,AreaYMin=-784.5,X=999.2,Y=-787.1,Z=144.3
223-224:
223-229:
223-275:
223-314:
224:AreaXMax=1004.7,AreaXMin=949.70001220703,AreaYMax=-373.9,AreaYMin=-768,X=977.2,Y=-570.9,Z=270.8
224-226:
224-257:
225:AreaXMax=1479.8000488281,AreaXMin=1471.9,AreaYMax=80.6,AreaYMin=-768,X=1498.6,Y=-287.1,Z=156
225-222:
226:AreaXMax=987.8,AreaXMin=949.70001220703,AreaYMax=-99.5,AreaYMin=-373.9,X=968.8,Y=-236.7,Z=270.8
226-229:
226-256:
226-260:
228:Climbing=Needed,X=933,Y=-614.3,Z=83.9
228-223:
228-224:
228-226:
229:Climbing=Needed,X=933,Y=-124.1,Z=80.9
229-224:
229-37:
23:AreaXMax=-40,AreaXMin=-100,AreaYMax=-114,AreaYMin=-541.4,X=-70,Y=-327.7,Z=-242.2
23-109:
23-24:
23-25:
230:AreaXMax=208.7,AreaXMin=173,AreaYMax=534.9,AreaYMin=381,X=172.3,Y=461.6,Z=-77.6
230-231:
230-232:
231:AreaXMax=493.4,AreaXMin=208.7,AreaYMax=686.8,AreaYMin=381,X=351,Y=533.9,Z=-56.7
231-235:
232:AreaXMax=208.7,AreaXMin=173,AreaYMax=591.8,AreaYMin=534.9,X=190.9,Y=563.3,Z=-56.7
232-231:
232-233:
233:AreaXMax=208.7,AreaXMin=173,AreaYMax=686.8,AreaYMin=591.8,X=190.9,Y=639.3,Z=-56.7
233-231:
235:AreaXMax=504,AreaXMin=493.4,AreaYMax=686.8,AreaYMin=381,Climbing=Needed,X=506,Y=531.8,Z=-93.4
235-141:
236:AreaXMax=156.4,AreaXMin=-65.9,AreaYMax=532.6,AreaYMin=258.7,X=45.3,Y=395.7,Z=279.2
236-239:
237:AreaXMax=171.39999389648,AreaXMin=-303.10000610352,AreaYMax=778.40002441406,AreaYMin=256.89999389648,X=-65.9,Y=517.7,Z=65.5
238:AreaXMax=-65.9,AreaXMin=-302.8,AreaYMax=779.8,AreaYMin=524.7,X=-184.4,Y=652.3,Z=279.2
238-236:
239:AreaXMax=171.8,AreaXMin=-65.9,AreaYMax=779.8,AreaYMin=532.6,X=53,Y=656.2,Z=279.2
239-238:
24:AreaXMax=-40,AreaXMin=-100,AreaYMax=142.5,AreaYMin=-114,X=-70,Y=14.3,Z=-242.2
24-109:
24-126:
24-44:
240:AreaXMax=-31.8,AreaXMin=-92.7,AreaYMax=272,AreaYMin=214.7,X=-62.2,Y=243.4,Z=77
240-245:
241:AreaXMax=-65.9,AreaXMin=-302.8,AreaYMax=524.7,AreaYMin=258.7,X=-184.4,Y=391.7,Z=279.2
241-236:
241-238:
242:AreaXMax=171.8,AreaXMin=156.4,AreaYMax=381.7,AreaYMin=258.7,X=164.1,Y=320.2,Z=279.2
242-236:
242-243:
243:AreaXMax=171.8,AreaXMin=156.4,AreaYMax=532.6,AreaYMin=381.7,Climbing=Needed,X=171.6,Y=453,Z=188.4
243-230:
243-236:
243-239:
244:AreaXMax=-272.9,AreaXMin=-302.8,AreaYMax=272,AreaYMin=214.7,X=-287.8,Y=243.4,Z=77
244-241:
244-249:
245:AreaXMax=126.4,AreaXMin=-31.8,AreaYMax=272,AreaYMin=214.7,X=47.3,Y=243.4,Z=77
245-248:
247:X=163.6,Y=277.3,Z=72.5
248:AreaXMax=158,AreaXMin=126.4,AreaYMax=272,AreaYMin=214.7,X=142.2,Y=243.4,Z=77
248-236:
249:AreaXMax=-92.7,AreaXMin=-272.9,AreaYMax=272,AreaYMin=214.7,X=-182.8,Y=243.4,Z=77
249-240:
25:AreaXMax=221.6,AreaXMin=-40,AreaYMax=-255.6,AreaYMin=-541.4,X=90.8,Y=-398.5,Z=-242.2
25-28:
25-34:
25-43:
250:AreaXMax=1471.9,AreaXMin=1226.6,AreaYMax=80.6,AreaYMin=-99.5,X=1349.3,Y=-9.5,Z=270.8
250-222:
250-225:
251:AreaXMax=1226.6,AreaXMin=1168.9,AreaYMax=80.6,AreaYMin=-99.5,X=1197.8,Y=-9.5,Z=270.8
251-222:
251-250:
252:AreaXMax=1257.6,AreaXMin=1173.3,AreaYMax=-99.5,AreaYMin=-373.9,X=1215.4,Y=-236.7,Z=270.8
252-250:
252-251:
252-253:
253:AreaXMax=1471.9,AreaXMin=1257.6,AreaYMax=-99.5,AreaYMin=-373.9,X=1364.8,Y=-236.7,Z=270.8
253-225:
253-250:
254:AreaXMax=1471.9,AreaXMin=1233.2,AreaYMax=-373.9,AreaYMin=-768,X=1352.6,Y=-570.9,Z=270.8
254-225:
254-252:
254-253:
255:AreaXMax=1233.2,AreaXMin=1204.6,AreaYMax=-373.9,AreaYMin=-768,X=1218.9,Y=-570.9,Z=270.8
255-252:
255-254:
256:AreaXMax=1173.3,AreaXMin=987.8,AreaYMax=-99.5,AreaYMin=-373.9,X=1080.6,Y=-236.7,Z=270.8
256-224:
256-251:
256-252:
257:AreaXMax=1204.6,AreaXMin=1004.7,AreaYMax=-373.9,AreaYMin=-768,X=1104.7,Y=-570.9,Z=270.8
257-223:
257-252:
257-255:
257-256:
258:AreaXMax=1168.9,AreaXMin=1039.4,AreaYMax=80.6,AreaYMin=-99.5,X=1104.2,Y=-9.5,Z=270.8
258-222:
258-251:
258-256:
26:AreaXMax=92.9,AreaXMin=-40,AreaYMax=-766.1,AreaYMin=-869,X=26.5,Y=-817.5,Z=-242.2
26-199:
26-27:
260:AreaXMax=987.8,AreaXMin=949.70001220703,AreaYMax=82.8,AreaYMin=-99.5,X=968.8,Y=-8.4,Z=270.8
260-261:
261:AreaXMax=1043.8,AreaXMin=987.8,AreaYMax=82.8,AreaYMin=-99.5,X=1015.8,Y=-8.4,Z=270.8
262:AreaXMax=1495.4,AreaXMin=933,AreaYMax=397.7,AreaYMin=110,X=1208.9,Y=253.9,Z=-227.7
262-103:
262-104:
262-75:
262-77:
262-99:
263:AreaXMax=1449,AreaXMin=1397,AreaYMax=145.4,AreaYMin=110,X=1423,Y=127.7,Z=-71
263-103:
264:AreaXMax=1449,AreaXMin=1397,AreaYMax=23.9,AreaYMin=-789,X=1423,Y=-382.5,Z=-71
264-265:
264-269:
265:AreaXMax=1492,AreaXMin=1449,AreaYMax=-578.8,AreaYMin=-789,X=1470.5,Y=-683.9,Z=-71
265-313:
266:AreaXMax=1188,AreaXMin=938,AreaYMax=110,AreaYMin=-789,X=1063,Y=-339.5,Z=-71
266-267:
267:AreaXMax=1228,AreaXMin=1188,AreaYMax=-719.6,AreaYMin=-789,X=1208,Y=-754.3,Z=-71
267-268:
267-272:
268:AreaXMax=1397,AreaXMin=1228,AreaYMax=9.9,AreaYMin=-789,X=1312.5,Y=-389.5,Z=-71
268-264:
268-270:
269:AreaXMax=1449,AreaXMin=1397,AreaYMax=110,AreaYMin=23.9,X=1423,Y=67,Z=-71
269-263:
27:AreaXMax=92.9,AreaXMin=-40,AreaYMax=-541.4,AreaYMin=-766.1,X=26.5,Y=-653.7,Z=-242.2
27-22:
27-25:
27-28:
270:AreaXMax=1397,AreaXMin=1228,AreaYMax=110,AreaYMin=9.9,X=1312.5,Y=60,Z=-71
270-264:
270-269:
271:AreaXMax=1228,AreaXMin=1188,AreaYMax=110,AreaYMin=9.6,X=1208,Y=59.8,Z=-71
271-266:
271-268:
271-270:
272:AreaXMax=1228,AreaXMin=1188,AreaYMax=9.6,AreaYMin=-719.6,X=1208,Y=-355,Z=-71
272-266:
272-268:
272-271:
273:AreaXMax=1228,AreaXMin=1188,AreaYMax=-719.6,AreaYMin=-789,X=1208,Y=-754.3,Z=197
273-267:
273-274:
274:AreaXMax=1228,AreaXMin=1188,AreaYMax=-789,AreaYMin=-864,X=1208,Y=-826.5,Z=197
274-275:
274-276:
275:AreaXMax=1188,AreaXMin=1144,AreaYMax=-789,AreaYMin=-864,X=1166,Y=-826.5,Z=197
276:AreaXMax=1284,AreaXMin=1228,AreaYMax=-789,AreaYMin=-864,X=1256,Y=-826.5,Z=197
276-315:
277:AreaXMax=21,AreaXMin=-21,AreaYMax=471.29998779297,AreaYMin=421.60000610352,X=21,Y=445.9,Z=57.8
278:AreaXMax=21,AreaXMin=-21,AreaYMax=471.29998779297,AreaYMin=421.60000610352,X=21,Y=445.7,Z=17.3
278-277:
279:AreaXMax=21,AreaXMin=-21,AreaYMax=471.29998779297,AreaYMin=421.60000610352,X=0,Y=446.5,Z=77
279-281:
279-295:
28:AreaXMax=180,AreaXMin=92.9,AreaYMax=-541.4,AreaYMin=-766.1,X=136.5,Y=-653.7,Z=-242.2
28-29:
280:AreaXMax=28.7,AreaXMin=-21,AreaYMax=488,AreaYMin=403,X=3.9,Y=445.5,Z=-82
280-114:
280-278:
281:AreaXMax=127.1,AreaXMin=21,AreaYMax=471.29998779297,AreaYMin=421.60000610352,X=74.1,Y=446.5,Z=77
281-282:
281-294:
282:AreaXMax=127.1,AreaXMin=21,AreaYMax=772.9,AreaYMin=471.3,X=74.1,Y=622.1,Z=77
283:AreaXMax=-21.3,AreaXMin=-259.5,AreaYMax=772.9,AreaYMin=471.3,X=-140.4,Y=622.1,Z=77
283-284:
284:AreaXMax=21,AreaXMin=-21.3,AreaYMax=772.9,AreaYMin=471.3,X=-0.2,Y=622.1,Z=77
284-282:
285:AreaXMax=-183.1,AreaXMin=-231,AreaYMax=476,AreaYMin=428,X=-207,Y=452,Z=-82
285-108:
285-97:
287:AreaXMax=-21.3,AreaXMin=-259.5,AreaYMax=471.3,AreaYMin=276,X=-142.9,Y=374,Z=77
287-283:
287-292:
287-295:
288:AreaXMax=-183.1,AreaXMin=-217,AreaYMax=492.7,AreaYMin=476,X=-200,Y=484.4,Z=-82
288-285:
288-94:
29:AreaXMax=221.9,AreaXMin=180,AreaYMax=-541.4,AreaYMin=-766.1,X=201,Y=-653.7,Z=-242.2
29-25:
29-30:
292:AreaXMax=23,AreaXMin=-21.3,AreaYMax=395.6,AreaYMin=276,X=0.8,Y=335.8,Z=77
292-293:
293:AreaXMax=89.4,AreaXMin=23,AreaYMax=395.6,AreaYMin=276,X=56.2,Y=335.8,Z=77
293-294:
294:AreaXMax=89.4,AreaXMin=23,AreaYMax=421,AreaYMin=395.6,X=56.2,Y=408.3,Z=77
295:AreaXMax=21,AreaXMin=-21,AreaYMax=421.6,AreaYMin=395.6,X=0,Y=408.6,Z=77
295-292:
295-294:
296:AreaXMax=1871.9,AreaXMin=1824,AreaYMax=110,AreaYMin=-156,X=1848,Y=-23,Z=-242.2
296-212:
296-99:
297:AreaXMax=1824,AreaXMin=1495.4,AreaYMax=-156,AreaYMin=-164.8,Climbing=Needed,X=1656.2,Y=-156,Z=-117.5
297-298:
298:AreaXMax=1547.5,AreaXMin=1495.4,AreaYMax=-164.8,AreaYMin=-212.3,X=1521.5,Y=-191.5,Z=-96
298-299:
299:AreaXMax=1824,AreaXMin=1547.5,AreaYMax=-164.8,AreaYMin=-212.3,X=1685.8,Y=-191.5,Z=-96
299-297:
299-304:
3:AreaXMax=-2021,AreaXMin=-2469.5,AreaYMax=1735,AreaYMin=-374.3,X=-2245.2,Y=680.4,Z=-707.9
3-159:
3-4:
30:AreaXMax=221.9,AreaXMin=180,AreaYMax=-766.1,AreaYMin=-786.3,X=201,Y=-776.2,Z=-242.2
30-31:
300:AreaXMax=1824,AreaXMin=1547.5,AreaYMax=-288.8,AreaYMin=-723,X=1677.1,Y=-505.9,Z=-256
300-301:
300-302:
301:AreaXMax=1824,AreaXMin=1547.5,AreaYMax=-212.3,AreaYMin=-288.8,X=1677.1,Y=-250.5,Z=-256
301-299:
301-303:
302:AreaXMax=1547.5,AreaXMin=1497,AreaYMax=-288.8,AreaYMin=-723,X=1522.3,Y=-505.9,Z=-256
303:AreaXMax=1547.5,AreaXMin=1504,AreaYMax=-259.7,AreaYMin=-288.8,X=1525.8,Y=-274.2,Z=-256
303-225:
304:AreaXMax=1870.3,AreaXMin=1824,AreaYMax=-164.8,AreaYMin=-212.3,X=1847.2,Y=-191.5,Z=-96
305:AreaXMax=1870.3,AreaXMin=1824,AreaYMax=-723,AreaYMin=-769.3,X=1847.2,Y=-746.1,Z=-96
305-306:
306:AreaXMax=1870.3,AreaXMin=1824,AreaYMax=-212.3,AreaYMin=-723,X=1847.2,Y=-467.6,Z=-96
306-304:
307:AreaXMax=1516,AreaXMin=1497,AreaYMax=-723,AreaYMin=-769.3,X=1506.5,Y=-746.1,Z=-96
307-308:
307-309:
308:AreaXMax=1824,AreaXMin=1516,AreaYMax=-723,AreaYMin=-769.3,X=1670,Y=-746.1,Z=-96
308-305:
309:AreaXMax=1516,AreaXMin=1497,AreaYMax=-588.3,AreaYMin=-723,X=1507.5,Y=-655.6,Z=-77
309-310:
31:AreaXMax=221.9,AreaXMin=180,AreaYMax=-786.3,AreaYMin=-997.3,X=201,Y=-891.8,Z=-242.2
31-33:
31-87:
310:AreaXMax=1516,AreaXMin=1497,AreaYMax=-520.8,AreaYMin=-588.3,X=1507.5,Y=-554.5,Z=-77
310-311:
311:AreaXMax=1516,AreaXMin=1497,AreaYMax=-329.2,AreaYMin=-520.8,X=1507.5,Y=-425,Z=-77
312:AreaXMax=1492,AreaXMin=1449,AreaYMax=110,AreaYMin=-532.1,X=1470.5,Y=-211,Z=-71
312-264:
312-269:
313:AreaXMax=1492,AreaXMin=1449,AreaYMax=-532.1,AreaYMin=-578.8,X=1470.5,Y=-555.4,Z=-71
313-264:
313-310:
313-312:
314:AreaXMax=1398,AreaXMin=1100,AreaYMax=-768,AreaYMin=-784.5,X=1249,Y=-776.2,Z=270.8
314-254:
314-255:
314-257:
314-315:
315:AreaXMax=1479.8000488281,AreaXMin=1398,AreaYMax=-768,AreaYMin=-784.5,X=1421.4,Y=-786.7,Z=151.1
315-225:
315-254:
316:AreaXMax=263.10000610352,AreaXMin=100.80000305176,AreaYMax=-757.6,AreaYMin=-1014.7,X=199.8,Y=-895.5,Z=-52.6
317:AreaXMax=263.10000610352,AreaXMin=100.80000305176,AreaYMax=-733.40002441406,AreaYMin=-757.59997558594,X=184.2,Y=-725,Z=-146.4
317-29:Pouncing=Needed
317-316:
33:AreaXMax=180,AreaXMin=120.1,AreaYMax=-786.3,AreaYMin=-997.3,X=150.1,Y=-891.8,Z=-242.2
34:AreaXMax=636.4,AreaXMin=-40,AreaYMax=-114,AreaYMin=-255.6,X=298.2,Y=-184.8,Z=-242.2
34-23:
34-35:
35:AreaXMax=933,AreaXMin=636.4,AreaYMax=-114,AreaYMin=-255.6,X=784.7,Y=-184.8,Z=-242.2
35-36:
36:AreaXMax=870.2,AreaXMin=636.4,AreaYMax=-66,AreaYMin=-114,X=753.3,Y=-90,Z=-242.2
36-37:
36-91:
37:AreaXMax=933,AreaXMin=870.2,AreaYMax=-66,AreaYMin=-114,X=901.6,Y=-90,Z=-242.2
37-35:
37-38:
38:AreaXMax=933,AreaXMin=870.2,AreaYMax=-18,AreaYMin=-66,X=901.6,Y=-42,Z=-242.2
38-39:
38-73:
39:AreaXMax=938,AreaXMin=933,AreaYMax=-18,AreaYMin=-66,X=935.5,Y=-42,Z=-242.2
39-40:
4:AreaXMax=-2021,AreaXMin=-2469.5,AreaYMax=-374.3,AreaYMin=-636,X=-2245.2,Y=-505.1,Z=-707.9
4-5:
4-7:
40:AreaXMax=1492,AreaXMin=938,AreaYMax=-18,AreaYMin=-66,X=1215,Y=-42,Z=-242.2
40-41:
40-42:
41:AreaXMax=1492,AreaXMin=938,AreaYMax=105,AreaYMin=-18,X=1215,Y=43.5,Z=-242.2
42:AreaXMax=1492,AreaXMin=938,AreaYMax=-66,AreaYMin=-789,X=1215,Y=-427.5,Z=-242.2
43:AreaXMax=636.4,AreaXMin=221.6,AreaYMax=-255.6,AreaYMin=-541.4,X=429,Y=-398.5,Z=-242.2
43-34:
43-85:
43-93:
44:AreaXMax=-40,AreaXMin=-100,AreaYMax=188,AreaYMin=142.5,X=-70,Y=165.3,Z=-219.3
44-45:
45:AreaXMax=-40,AreaXMin=-100,AreaYMax=206,AreaYMin=188,X=-70,Y=197,Z=-215
45-46:
46:AreaXMax=-40,AreaXMin=-100,AreaYMax=296,AreaYMin=206,X=-70,Y=251,Z=-215
46-47:
46-48:
46-49:
47:AreaXMax=-100,AreaXMin=-283,AreaYMax=296,AreaYMin=206,X=-191.5,Y=251,Z=-215
48:AreaXMax=152,AreaXMin=-40,AreaYMax=296,AreaYMin=206,X=56,Y=251,Z=-215
49:AreaXMax=-40,AreaXMin=-100,AreaYMax=301,AreaYMin=296,X=-70,Y=298.5,Z=-210
49-50:
5:AreaXMax=-2021,AreaXMin=-2469.5,AreaYMax=-636,AreaYMin=-1367,X=-2245.2,Y=-1001.5,Z=-707.9
5-194:
5-6:
50:AreaXMax=-40,AreaXMin=-100,AreaYMax=412,AreaYMin=301,X=-70,Y=356.5,Z=-210
50-51:
50-52:
50-54:
51:AreaXMax=20,AreaXMin=-40,AreaYMax=412,AreaYMin=301,X=-10,Y=356.5,Z=-210
51-55:
52:AreaXMax=-100,AreaXMin=-152,AreaYMax=412,AreaYMin=301,X=-126,Y=356.5,Z=-210
53:AreaXMax=-100,AreaXMin=-152,AreaYMax=460,AreaYMin=412,X=-126,Y=436,Z=-210
53-54:
53-57:
54:AreaXMax=-40,AreaXMin=-100,AreaYMax=460,AreaYMin=412,X=-70,Y=436,Z=-210
54-55:
54-56:
55:AreaXMax=20,AreaXMin=-40,AreaYMax=460,AreaYMin=412,X=-10,Y=436,Z=-210
55-58:
55-59:
56:AreaXMax=-40,AreaXMin=-100,AreaYMax=503,AreaYMin=460,X=-70,Y=481.5,Z=-210
56-58:
56-71:
57:AreaXMax=-100,AreaXMin=-152,AreaYMax=503,AreaYMin=460,X=-126,Y=481.5,Z=-210
57-56:
58:AreaXMax=20,AreaXMin=-40,AreaYMax=503,AreaYMin=460,X=-10,Y=481.5,Z=-210
59:AreaXMax=28,AreaXMin=20,AreaYMax=460,AreaYMin=412,X=24,Y=436,Z=-210
59-60:
6:AreaXMax=-2021,AreaXMin=-2469.5,AreaYMax=-1367,AreaYMin=-1583,X=-2245.2,Y=-1475,Z=-707.9
60:AreaXMax=168,AreaXMin=28,AreaYMax=460,AreaYMin=412,X=98,Y=436,Z=-210
60-61:
61:AreaXMax=168,AreaXMin=28,AreaYMax=412,AreaYMin=301,X=98,Y=356.5,Z=-210
64:AreaXMax=168,AreaXMin=28,AreaYMax=709,AreaYMin=667,X=98,Y=688,Z=-210
65:AreaXMax=28,AreaXMin=20,AreaYMax=667,AreaYMin=614,X=24,Y=640.5,Z=-210
65-66:
65-69:
66:AreaXMax=168,AreaXMin=28,AreaYMax=667,AreaYMin=460,X=98.8,Y=641.4,Z=-210
66-60:
66-64:
66-67:
67:AreaXMax=172,AreaXMin=168,AreaYMax=667,AreaYMin=623,X=170,Y=645,Z=-210
69:AreaXMax=20,AreaXMin=-228,AreaYMax=775,AreaYMin=614,X=-104,Y=694.5,Z=-210
69-86:
7:AreaXMax=-1991,AreaXMin=-2021,AreaYMax=-374.3,AreaYMin=-636,X=-2006,Y=-505.1,Z=-700.5
7-8:
71:AreaXMax=-40,AreaXMin=-100,AreaYMax=509,AreaYMin=503,X=-70,Y=506,Z=-210
72:AreaXMax=504,AreaXMin=172,AreaYMax=623,AreaYMin=383,X=338,Y=503,Z=-210
73:AreaXMax=933,AreaXMin=870.2,AreaYMax=110,AreaYMin=-18,X=901.6,Y=46,Z=-242.2
73-74:
73-75:
74:AreaXMax=870.2,AreaXMin=612,AreaYMax=397.7,AreaYMin=-18,X=741.1,Y=189.9,Z=-242.2
74-78:
75:AreaXMax=933,AreaXMin=870.2,AreaYMax=397.7,AreaYMin=110,X=901.6,Y=253.9,Z=-242.2
75-74:
77:AreaXMax=1935,AreaXMin=933,AreaYMax=743.5,AreaYMin=397.7,X=1434,Y=570.6,Z=-242.2
77-79:
78:AreaXMax=870.2,AreaXMin=612,AreaYMax=734.2,AreaYMin=397.7,X=741.1,Y=566,Z=-242.2
78-79:
79:AreaXMax=933,AreaXMin=870.2,AreaYMax=734.2,AreaYMin=397.7,X=901.6,Y=566,Z=-242.2
79-75:
8:AreaXMax=-1915.5,AreaXMin=-1991,AreaYMax=-374.3,AreaYMin=-636,X=-1953.2,Y=-505.1,Z=-700.5
8-9:
80:AreaXMax=504,AreaXMin=172,AreaYMax=667.9,AreaYMin=623,X=338,Y=645.5,Z=-210
80-67:
80-72:
81:AreaXMax=20,AreaXMin=-228,AreaYMax=614,AreaYMin=509,X=-83.6,Y=565.5,Z=-210
81-69:
81-71:
82:AreaXMax=-721.8,AreaXMin=-1461.4,AreaYMax=-114,AreaYMin=-541.4,X=-1091.6,Y=-327.7,Z=-242.2
82-148:
82-149:
82-20:
83:AreaXMax=636.4,AreaXMin=274.1,AreaYMax=-761.5,AreaYMin=-1010.8,X=455.3,Y=-886.1,Z=-242.2
83-202:
83-85:
84:AreaXMax=-229.2,AreaXMin=-300,AreaYMax=675.1,AreaYMin=539.2,X=-266,Y=583.7,Z=-117.1
84-88:
85:AreaXMax=636.4,AreaXMin=221.6,AreaYMax=-541.4,AreaYMin=-761.5,X=429,Y=-651.4,Z=-242.2
85-29:
85-90:
86:AreaXMax=-229.2,AreaXMin=-300,AreaYMax=774.5,AreaYMin=675.09997558594,X=-264.6,Y=724.8,Z=-204.4
86-84:
87:AreaXMax=269.9,AreaXMin=221.9,AreaYMax=-786.3,AreaYMin=-997.3,X=245.9,Y=-891.8,Z=-242.2
88:AreaXMax=-229.2,AreaXMin=-300,AreaYMax=539.2,AreaYMin=492.7,X=-266.3,Y=518.8,Z=-82
88-89:
89:AreaXMax=-268.1,AreaXMin=-300,AreaYMax=492.7,AreaYMin=428,X=-284,Y=460.4,Z=-82
89-92:
9:AreaXMax=-1915.5,AreaXMin=-1991,AreaYMax=-227.1,AreaYMin=-374.3,X=-1953.2,Y=-300.7,Z=-683
9-10:
90:AreaXMax=933,AreaXMin=636.4,AreaYMax=-541.4,AreaYMin=-761.5,X=834,Y=-642.7,Z=-257.9
90-200:
90-228:
90-93:
91:AreaXMax=870.2,AreaXMin=636.4,AreaYMax=-18.9,AreaYMin=-66,X=753.3,Y=-42.4,Z=-242.2
91-74:
92:AreaXMax=-231,AreaXMin=-268.1,AreaYMax=492.7,AreaYMin=428,X=-249.5,Y=459.9,Z=-82
92-285:
92-88:
93:AreaXMax=935,AreaXMin=636.4,AreaYMax=-255.6,AreaYMin=-541.4,X=785.7,Y=-398.5,Z=-242.2
93-35:
94:AreaXMax=-181,AreaXMin=-221,AreaYMax=677,AreaYMin=492.7,X=-201,Y=584.9,Z=-82
96:AreaXMax=-179,AreaXMin=-268.1,AreaYMax=356.1,AreaYMin=301,X=-223.5,Y=328.6,Z=-82
96-97:
96-98:
97:AreaXMax=-179,AreaXMin=-268.1,AreaYMax=428,AreaYMin=356.1,X=-223.5,Y=392.1,Z=-82
97-92:
98:AreaXMax=-268.1,AreaXMin=-299,AreaYMax=356.1,AreaYMin=301,X=-283.5,Y=328.6,Z=-82
99:AreaXMax=1935,AreaXMin=1495.4,AreaYMax=397.7,AreaYMin=110,X=1715.2,Y=253.9,Z=-242.2
99-106:
99-77: