109:AreaXMax=725,AreaXMin=658.59997558594,AreaYMax=419.2,AreaYMin=384,X=691.8,Y=401.6,Z=-40
109-588:
109-589:
114:AreaXMax=27.6,AreaXMin=-16,AreaYMax=251.5,AreaYMin=200,X=5.8,Y=225.8,Z=-24
114-489:
114-492:
114-495:
117:AreaXMax=400,AreaXMin=288,AreaYMax=302.3,AreaYMin=137.89999389648,X=344,Y=220.1,Z=-24
117-482:
118:AreaXMax=-24,AreaXMin=-168,AreaYMax=302.6,AreaYMin=136,X=-96,Y=219.3,Z=-24
118-464:
118-499:
126:AreaXMax=-16,AreaXMin=-48,AreaYMax=584,AreaYMin=528,X=-32,Y=556,Z=-24
126-502:
135:AreaXMax=-156,AreaXMin=-208,AreaYMax=584,AreaYMin=528,See=Disabled,X=-181.2,Y=555.6,Z=48
135-504:
145:AreaXMax=114.9,AreaXMin=88,AreaYMax=415.6,AreaYMin=384,X=101.5,Y=399.8,Z=104
145-529:
145-532:
148:AreaXMax=80,AreaXMin=5.5,AreaYMax=415,AreaYMin=400,X=43.2,Y=407.5,Z=104
148-523:
150:AreaXMax=68.3,AreaXMin=-8,AreaYMax=287.6,AreaYMin=248,X=30.2,Y=267.9,Z=104
150-542:
152:AreaXMax=415.60000610352,AreaXMin=284.60000610352,AreaYMax=391.6,AreaYMin=368.8,See=Disabled,X=350.1,Y=380.2,Z=117.2
156:AreaXMax=290.7,AreaXMin=272.3,AreaYMax=186.2,AreaYMin=120.30000305176,See=Disabled,X=281.5,Y=151.8,Z=127.8
156-157:
156-160:
157:AreaXMax=290.5,AreaXMin=272.3,AreaYMax=240,AreaYMin=186.2,Jump=Disabled,See=Disabled,X=280.9,Y=214.1,Z=127.9
157-161:
158:AimTo=Straight,AreaXMax=415.60000610352,AreaXMin=368,AreaYMax=186.2,AreaYMin=120.30000305176,See=Disabled,X=391.8,Y=153.3,Z=117.2
158-606:Direction=Forward
159:AimTo=Straight,AreaXMax=72.2,AreaXMin=-7.2,AreaYMax=240,AreaYMin=186.2,Jump=Disabled,See=Disabled,X=32.5,Y=216.8,Z=116.9
159-166:
159-322:
16:AreaXMax=-565.5,AreaXMin=-592,AreaYMax=226.2,AreaYMin=200.10000610352,X=-578.7,Y=213.2,Z=-24
16-401:
16-403:
160:AreaXMax=368,AreaXMin=290.7,AreaYMax=186.2,AreaYMin=120.30000305176,See=Disabled,X=329.4,Y=153.3,Z=117.2
160-158:
161:AreaXMax=415.60000610352,AreaXMin=290.5,AreaYMax=228.4,AreaYMin=186.2,See=Disabled,X=353.1,Y=207.3,Z=117.2
161-158:
161-160:
162:AreaXMax=-107.9,AreaXMin=-183.80000305176,AreaYMax=181.6,AreaYMin=120.19999694824,Jump=Disabled,See=Disabled,X=-145.9,Y=147,Z=113.3
162-36:Direction=Forward
162-555:
163:AreaXMax=-107.8,AreaXMin=-183.80000305176,AreaYMax=354.89999389648,AreaYMin=300.3,Duck=Always,DuckTo=Always,See=Disabled,X=-145.8,Y=323.3,Z=166.4
163-374:Direction=Forward
163-554:
166:AreaXMax=-7.2,AreaXMin=-21.7,AreaYMax=240,AreaYMin=186.2,Jump=Disabled,See=Disabled,X=-13.4,Y=219.4,Z=128
167:AimTo=Straight,AreaXMax=-108,AreaXMin=-183.80000305176,AreaYMax=239,AreaYMin=181.6,Jump=Disabled,See=Disabled,X=-176,Y=214.5,Z=128
167-162:
167-270:Direction=Backward
167-32:Direction=Forward
167-337:
167-338:
167-555:
168:AreaXMax=-232.10000610352,AreaXMin=-296,AreaYMax=237.7,AreaYMin=176.19999694824,Jump=Disabled,See=Disabled,X=-264.9,Y=208.4,Z=112
168-270:
168-289:
170:Jump=Disabled,See=Disabled,X=-288.8,Y=153,Z=0.4
170-171:
171:AimTo=Straight,Jump=Disabled,See=Disabled,X=-287.1,Y=152.3,Z=156.6
171-416:
173:AreaXMax=-269.1,AreaXMin=-336,AreaYMax=542.7,AreaYMin=521,See=Disabled,X=-303.7,Y=531.9,Z=112
173-176:
173-273:Direction=Forward
173-419:
176:AreaXMax=-269.1,AreaXMin=-325.5,AreaYMax=521,AreaYMin=479.9,See=Disabled,X=-297.3,Y=500.5,Z=112
176-273:Direction=Forward
177:AreaXMax=-260.6,AreaXMin=-310.3,AreaYMax=479.9,AreaYMin=423.8,See=Disabled,X=-285.5,Y=451.9,Z=112
177-176:
177-290:Direction=Forward
178:AreaXMax=-247.1,AreaXMin=-296,AreaYMax=423.8,AreaYMin=367.8,See=Disabled,X=-271.5,Y=395.8,Z=112
178-177:
178-290:Direction=Forward
181:AreaXMax=-522.1,AreaXMin=-634.2,AreaYMax=656,AreaYMin=520,X=-578.2,Y=592.6,Z=112
181-434:
183:AreaXMax=-550.4,AreaXMin=-605.3,AreaYMax=464.6,AreaYMin=432,JumpTo=Always,See=Disabled,X=-577.8,Y=448.4,Z=152
183-441:
184:AreaXMax=-468.39999389648,AreaXMin=-543.7,AreaYMax=449.2,AreaYMin=432,See=Disabled,X=-503.4,Y=440.6,Z=144
185:AreaXMax=-526.1,AreaXMin=-627.3,AreaYMax=521.7,AreaYMin=510.2,See=Disabled,X=-576.7,Y=516,Z=154
185-181:
2:AreaXMax=-528.20001220703,AreaXMin=-639.79998779297,AreaYMax=-377.7,AreaYMin=-607.90002441406,See=Disabled,X=-581.7,Y=-383.3,Z=-40
2-205:Direction=Forward
2-206:Direction=Forward
2-207:Direction=Forward
2-210:Direction=Forward
205:AreaXMax=-660.3,AreaXMin=-698.59997558594,AreaYMax=-633.4,AreaYMin=-809.09997558594,X=-682.8,Y=-660.9,Z=-174.4
205-206:
205-207:
206:AreaXMax=-409.3,AreaXMin=-660.3,AreaYMax=-633.7,AreaYMin=-809.09997558594,X=-459,Y=-661.9,Z=-173.3
206-208:
207:AreaXMax=-660.3,AreaXMin=-698.59997558594,AreaYMax=-96.5,AreaYMin=-633.4,X=-679.4,Y=-364.9,Z=-163.6
208:AreaXMax=462.1,AreaXMin=-409.3,AreaYMax=-96.5,AreaYMin=-809.09997558594,X=26.4,Y=-316.3,Z=-164.8
210:AreaXMax=-409.3,AreaXMin=-502.9,AreaYMax=-432.8,AreaYMin=-633.7,X=-456.1,Y=-533.2,Z=-163.1
210-206:
210-208:
211:AreaXMax=701.5,AreaXMin=462.1,AreaYMax=-611.5,AreaYMin=-809.09997558594,X=581.8,Y=-710.3,Z=-175
211-695:
211-697:
212:AreaXMax=840,AreaXMin=462.1,AreaYMax=-151.2,AreaYMin=-223.5,X=679.7,Y=-183,Z=-172.3
214:AreaXMax=1196.3,AreaXMin=1034.5,AreaYMax=-616.6,AreaYMin=-809.09997558594,X=1109,Y=-693.9,Z=-175.7
214-215:
215:AreaXMax=1329.2,AreaXMin=1196.3,AreaYMax=-613.2,AreaYMin=-809.09997558594,X=1262.8,Y=-711.1,Z=-171.4
215-693:
215-694:
216:AreaXMax=1769.5,AreaXMin=1396.7,AreaYMax=-96.5,AreaYMin=-223.5,X=1583.1,Y=-158.2,Z=-165.4
217:AreaXMax=1299.4,AreaXMin=1191.6,AreaYMax=-96.5,AreaYMin=-223.5,X=1245.5,Y=-160,Z=-164.8
221:See=Disabled,X=1339.5,Y=-62.1,Z=-8
221-245:Direction=Forward
222:AreaXMax=-463,AreaXMin=-503.6,AreaYMax=-122.3,AreaYMin=-373.4,X=-482.7,Y=-256.9,Z=-76
222-225:
222-8:
223:AreaXMax=1209.7,AreaXMin=1181,AreaYMax=483,AreaYMin=440.7,See=Disabled,X=1195.4,Y=461.9,Z=-2.7
223-251:Direction=Forward
223-252:Direction=Forward
223-642:Direction=Forward
225:AreaXMax=-448.29998779297,AreaXMin=-463,AreaYMax=-122.3,AreaYMin=-391.79998779297,See=Disabled,X=-455.6,Y=-257.5,Z=-76
225-208:
225-210:
226:AreaXMax=-463,AreaXMin=-503.6,AreaYMax=-373.4,AreaYMin=-391.79998779297,See=Disabled,X=-483.2,Y=-390,Z=-76
226-210:
226-222:
227:AreaXMax=-528.20001220703,AreaXMin=-639.79998779297,AreaYMax=-247.5,AreaYMin=-377.7,X=-582.1,Y=-312.6,Z=-40
227-2:
227-207:
227-228:
227-690:
228:AreaXMax=-503.6,AreaXMin=-523.59997558594,AreaYMax=-171.2,AreaYMin=-373.4,Jump=Always,X=-513.1,Y=-272.3,Z=-76
228-222:
228-683:
229:AreaXMax=-503.6,AreaXMin=-522.7,AreaYMax=-373.4,AreaYMin=-391.79998779297,X=-513.2,Y=-390,Z=-76
229-222:
229-228:
230:AreaXMax=880.2,AreaXMin=676.7,AreaYMax=-64.800003051758,AreaYMin=-80.3,Jump=Always,X=778.5,Y=-71.8,Z=-76
230-658:Direction=Forward
230-66:
231:AreaXMax=880.2,AreaXMin=676.9,AreaYMax=-80.3,AreaYMin=-111.40000152588,See=Disabled,X=778.6,Y=-95.9,Z=-76
231-212:
231-230:
231-240:
231-67:
232:AreaXMax=676.7,AreaXMin=488.3,AreaYMax=-39.9,AreaYMin=-47.8,X=582.5,Y=-43.8,Z=-40
234:AreaXMax=676.9,AreaXMin=488.6,AreaYMax=-80.3,AreaYMin=-111.40000152588,See=Disabled,X=582.8,Y=-95.9,Z=-76
234-212:
234-231:
234-232:
234-235:
235:AreaXMax=676.7,AreaXMin=488.5,AreaYMax=-64.800003051758,AreaYMin=-80.3,Jump=Always,X=582.6,Y=-71.3,Z=-76
235-230:
235-659:Direction=Forward
240:AreaXMax=920,AreaXMin=676.7,AreaYMax=-39.8,AreaYMin=-48,X=799.1,Y=-43.8,Z=-40
240-232:
240-626:
242:AreaXMax=1167.8000488281,AreaXMin=1056.0999755859,AreaYMax=-48,AreaYMin=-170.5,See=Disabled,X=1108.2,Y=-109.2,Z=-40
242-217:Direction=Forward
242-627:
242-63:
243:AreaXMax=1040.5,AreaXMin=1027.2,AreaYMax=-168.2,AreaYMin=-183.89999389648,See=Disabled,X=1033.9,Y=-176,Z=-76
243-244:
244:AreaXMax=1040.5,AreaXMin=1027.2,AreaYMax=-111.5,AreaYMin=-168.2,Jump=Always,X=1033.9,Y=-139.8,Z=-76
244-242:
244-64:
245:AreaXMax=1375.8,AreaXMin=1311.3,AreaYMax=-96.5,AreaYMin=-172.7,X=1343.6,Y=-134.6,Z=-99.3
245-216:
245-217:
247:AreaXMax=748,AreaXMin=640,AreaYMax=527.6,AreaYMin=405.10000610352,See=Disabled,X=695,Y=466.4,Z=129.6
247-248:
247-646:
247-679:Direction=Forward
247-680:Direction=Forward
248:AreaXMax=831.8,AreaXMin=748,AreaYMax=458.7,AreaYMin=405.10000610352,See=Disabled,X=789.4,Y=432.6,Z=110.7
248-256:
250:AreaXMax=1274.2,AreaXMin=1215.9,AreaYMax=652,AreaYMin=561.1,X=1245.1,Y=606.6,Z=-40
250-643:Direction=Forward
251:AreaXMax=1256.8,AreaXMin=1215.7,AreaYMax=482.7,AreaYMin=414.9,X=1235.9,Y=459.9,Z=-40
251-640:Direction=Forward
252:AreaXMax=1215.8,AreaXMin=1184,AreaYMax=414.9,AreaYMin=379.8,X=1199.9,Y=397.4,Z=-40
252-640:Direction=Forward
252-642:
254:AreaXMax=1274.2,AreaXMin=1215.9,AreaYMax=561.1,AreaYMin=482.7,X=1239.9,Y=522.2,Z=-40
254-250:
254-251:
254-643:Direction=Forward
255:See=Disabled,X=1170.7,Y=641.9,Z=69.5
255-88:
256:AreaXMax=855.70001220703,AreaXMin=748,AreaYMax=527.6,AreaYMin=458.7,See=Disabled,X=807.3,Y=491,Z=107.2
256-247:
256-620:Direction=Forward
256-646:
256-647:
257:AreaXMax=882.6,AreaXMin=864.90002441406,AreaYMax=391.5,AreaYMin=368.9,Jump=Disabled,See=Disabled,X=873.5,Y=380.1,Z=125.5
258:AreaXMax=927.59997558594,AreaXMin=856,AreaYMax=245,AreaYMin=120.19999694824,Jump=Disabled,See=Disabled,X=891.7,Y=182.6,Z=115.2
258-654:Direction=Forward
258-655:
260:AreaXMax=853.7,AreaXMin=831.8,AreaYMax=435.6,AreaYMin=414.9,See=Disabled,X=842.8,Y=425.3,Z=106.5
260-248:
261:AimTo=Straight,AreaXMax=912.4,AreaXMin=882.6,AreaYMax=391.5,AreaYMin=368.9,Duck=Always,Jump=Disabled,See=Disabled,X=897.6,Y=380.1,Z=115.5
263:AreaXMax=927.59997558594,AreaXMin=912.4,AreaYMax=391.5,AreaYMin=368.9,Duck=Always,Jump=Disabled,See=Disabled,X=920,Y=380.2,Z=112.8
264:AreaXMax=869.5,AreaXMin=831.8,AreaYMax=458.7,AreaYMin=435.6,Jump=Disabled,See=Disabled,X=861.1,Y=442.5,Z=99.4
264-256:
264-265:
264-620:Direction=Forward
265:Jump=Always,See=Disabled,X=876.5,Y=413.4,Z=122
265-261:
266:AreaXMax=-176,AreaXMin=-266.1,AreaYMax=127.69999694824,AreaYMin=68.9,X=-220.2,Y=98.2,Z=-40
266-32:
266-35:
270:AreaXMax=-223.4,AreaXMin=-232,AreaYMax=239,AreaYMin=181.6,Jump=Always,See=Disabled,X=-227.4,Y=220,Z=113.1
271:AreaXMax=-107.9,AreaXMin=-183.80000305176,AreaYMax=300.3,AreaYMin=239,Jump=Disabled,See=Disabled,X=-177.2,Y=265.8,Z=139.9
271-163:
271-167:
271-272:Direction=Forward
271-337:
271-338:
272:AimTo=Straight,AreaXMax=-223.4,AreaXMin=-232,AreaYMax=298.6,AreaYMin=239,See=Disabled,X=-227.8,Y=269.1,Z=112.8
273:AreaXMax=-221.5,AreaXMin=-240.9,AreaYMax=653.3,AreaYMin=519.3,DuckTo=Always,X=-231.2,Y=588.1,Z=-24
275:AreaXMax=1364.4,AreaXMin=1346.3,AreaYMax=352.6,AreaYMin=182.1,Jump=Disabled,See=Disabled,X=1356.9,Y=335.9,Z=100.9
275-302:
276:AreaXMax=1364.4,AreaXMin=1346.3,AreaYMax=182.1,AreaYMin=156.1,Jump=Disabled,See=Disabled,X=1355.4,Y=169.1,Z=105.9
276-275:
276-277:
277:AreaXMax=1470,AreaXMin=1364.4,AreaYMax=182.1,AreaYMin=156.1,Jump=Disabled,See=Disabled,X=1417.2,Y=169.1,Z=105.9
277-279:
278:AreaXMax=1548.1,AreaXMin=1504.7,AreaYMax=182.1,AreaYMin=156.1,Duck=Always,Jump=Disabled,See=Disabled,X=1526.4,Y=169.1,Z=105.9
279:AreaXMax=1504.7,AreaXMin=1470,AreaYMax=182.1,AreaYMin=156.1,Duck=Always,Jump=Disabled,See=Disabled,X=1487.4,Y=169.1,Z=105.9
279-278:
280:AreaXMax=1715.5,AreaXMin=1690.7,AreaYMax=182.1,AreaYMin=156.1,Jump=Disabled,See=Disabled,X=1702.8,Y=169.2,Z=97.2
280-283:
280-284:
281:AreaXMax=1576.4,AreaXMin=1548.1,AreaYMax=182.1,AreaYMin=156.1,Duck=Always,Jump=Disabled,See=Disabled,X=1562.3,Y=169.1,Z=105.9
281-278:
281-282:
282:AreaXMax=1690.7,AreaXMin=1576.4,AreaYMax=182.1,AreaYMin=156.1,Jump=Disabled,See=Disabled,X=1633.6,Y=169.1,Z=105.9
282-280:
283:AreaXMax=1774,AreaXMin=1715.5,AreaYMax=180.1,AreaYMin=162.2,Jump=Disabled,See=Disabled,X=1744.8,Y=171.1,Z=105.9
283-285:Direction=Forward
284:AreaXMax=1715.5,AreaXMin=1690.7,AreaYMax=277.8,AreaYMin=182.1,Jump=Disabled,See=Disabled,X=1702.5,Y=230,Z=97.5
284-304:
285:AreaXMax=1782.7,AreaXMin=1716,AreaYMax=353.6,AreaYMin=268.8,X=1749.4,Y=311.2,Z=-40
286:AreaXMax=1730.9,AreaXMin=1704,AreaYMax=268.8,AreaYMin=176,X=1717.5,Y=225.9,Z=-40
286-308:
286-650:
289:AreaXMax=-232.10000610352,AreaXMin=-296,AreaYMax=367.79998779297,AreaYMin=237.7,Jump=Disabled,See=Disabled,X=-266.1,Y=273,Z=112
289-178:
289-272:
289-290:Direction=Forward
290:AreaXMax=-189.39999389648,AreaXMin=-204.80000305176,AreaYMax=373.39999389648,AreaYMin=355.70001220703,DuckTo=Always,X=-197.1,Y=364.5,Z=-40
291:AimTo=Straight,AreaXMax=949.9,AreaXMin=855.9,AreaYMax=646.40002441406,AreaYMin=636.8,Jump=Disabled,See=Disabled,X=856,Y=640.3,Z=98.7
291-328:
296:See=Disabled,X=1359.1,Y=168,Z=-28.3
296-297:
297:Climbing=Needed,See=Disabled,X=1356,Y=165.9,Z=110.1
297-276:
298:Climbing=Needed,See=Disabled,X=1702.9,Y=168,Z=96
298-280:
299:See=Disabled,X=1702.6,Y=168,Z=-33.7
299-298:
30:AreaXMax=-333.9,AreaXMin=-404.8,AreaYMax=127.69999694824,AreaYMin=78.6,See=Disabled,X=-369.3,Y=103.1,Z=9.2
300:See=Disabled,X=1352,Y=335.4,Z=-28.7
300-301:
301:Climbing=Needed,See=Disabled,X=1350,Y=336.3,Z=107.6
301-275:
302:AreaXMax=1364.4,AreaXMin=1346.3,AreaYMax=481.79998779297,AreaYMin=352.6,Jump=Disabled,See=Disabled,X=1356.6,Y=417.2,Z=100.6
303:AreaXMax=1715.5,AreaXMin=1690.7,AreaYMax=477.8,AreaYMin=383.1,Jump=Disabled,See=Disabled,X=1702.9,Y=467.3,Z=97.2
304:AreaXMax=1715.5,AreaXMin=1690.7,AreaYMax=383.1,AreaYMin=277.8,Jump=Disabled,See=Disabled,X=1702.4,Y=367.6,Z=97.6
304-303:
305:Climbing=Needed,See=Disabled,X=1705.4,Y=367.7,Z=97.6
305-304:
306:See=Disabled,X=1704,Y=366,Z=-30.8
306-305:
307:Climbing=Needed,See=Disabled,X=1705.4,Y=230.2,Z=97.2
307-284:
308:See=Disabled,X=1704,Y=230.9,Z=-20.3
308-307:
32:AreaXMax=-176,AreaXMin=-244,AreaYMax=175.1,AreaYMin=127.7,X=-210,Y=151.5,Z=-40
32-35:
32-364:
32-415:
320:AreaXMax=415.60000610352,AreaXMin=300.4,AreaYMax=368.79998779297,AreaYMin=228.4,Jump=Disabled,See=Disabled,X=358,Y=312.2,Z=116.7
320-152:
320-161:
321:AreaXMax=300.4,AreaXMin=284.60000610352,AreaYMax=325.5,AreaYMin=300.7,Duck=Always,Jump=Always,See=Disabled,X=292,Y=313.1,Z=126.1
321-320:
322:AimTo=Straight,AreaXMax=94.2,AreaXMin=72.2,AreaYMax=219.7,AreaYMin=186.2,Jump=Disabled,See=Disabled,X=83.1,Y=213.8,Z=116.6
322-324:
322-325:
322-451:Direction=Forward
324:AimTo=Straight,AreaXMax=272.3,AreaXMin=94.2,AreaYMax=240,AreaYMin=186.2,Jump=Disabled,See=Disabled,X=183.3,Y=216.8,Z=116.9
324-157:
325:AreaXMax=94.2,AreaXMin=72.2,AreaYMax=240,AreaYMin=219.7,Duck=Always,See=Disabled,X=82.8,Y=230.4,Z=122.7
328:AimTo=Straight,AreaXMax=1056.2,AreaXMin=949.9,AreaYMax=646.40002441406,AreaYMin=636.8,Jump=Disabled,See=Disabled,X=1003.1,Y=640.4,Z=96
328-90:
331:See=Disabled,X=-389.9,Y=-62.1,Z=-8
331-208:Direction=Forward
332:See=Disabled,X=-215.1,Y=-46.2,Z=-8
332-208:Direction=Forward
333:See=Disabled,X=-22.2,Y=-46.1,Z=-8
333-208:Direction=Forward
334:See=Disabled,X=168.5,Y=-45.9,Z=-8
334-208:Direction=Forward
335:See=Disabled,X=380.9,Y=-46,Z=-8
335-208:Direction=Forward
336:See=Disabled,X=1568.6,Y=-61.8,Z=-8
336-216:Direction=Forward
337:AimTo=Straight,AreaXMax=-21.700000762939,AreaXMin=-108,AreaYMax=239,AreaYMin=181.6,Jump=Disabled,See=Disabled,X=-64.9,Y=214.1,Z=128
337-162:
337-166:
338:AreaXMax=-21.700000762939,AreaXMin=-107.9,AreaYMax=300.3,AreaYMin=239,Jump=Disabled,See=Disabled,X=-64.8,Y=264.3,Z=139.2
338-163:
338-337:
340:X=-327.4,Y=-55.2,Z=-48.6
342:X=-327.4,Y=-55.2,Z=-48.6
343:X=-327.4,Y=-55.2,Z=-48.6
346:AreaXMax=-392,AreaXMin=-503.3,AreaYMax=640,AreaYMin=522,X=-448.7,Y=589.7,Z=-24
346-347:
346-348:
347:AreaXMax=-346,AreaXMin=-392,AreaYMax=568.9,AreaYMin=522,X=-369,Y=545.5,Z=-24
347-363:
348:AreaXMax=-392,AreaXMin=-503.3,AreaYMax=654,AreaYMin=640,X=-447.6,Y=647,Z=-24
349:AreaXMax=-648,AreaXMin=-678,AreaYMax=640,AreaYMin=522,X=-663,Y=581,Z=-24
349-350:
35:AreaXMax=-244,AreaXMin=-286.9,AreaYMax=175.1,AreaYMin=127.7,See=Disabled,X=-278.3,Y=152.6,Z=-40
35-170:
350:AreaXMax=-601.5,AreaXMin=-648,AreaYMax=640,AreaYMin=522,X=-624.7,Y=581,Z=-24
350-351:
350-352:
351:AreaXMax=-503.3,AreaXMin=-601.5,AreaYMax=614.9,AreaYMin=522,X=-552.6,Y=586.3,Z=-24
351-346:
351-357:
352:AreaXMax=-601.5,AreaXMin=-648,AreaYMax=654,AreaYMin=640,X=-624.7,Y=647,Z=-24
354:AreaXMax=-559.3,AreaXMin=-601.5,AreaYMax=696,AreaYMin=656,X=-580.4,Y=676,Z=-24
356:AreaXMax=-503.3,AreaXMin=-543.8,AreaYMax=696,AreaYMin=656,X=-523.5,Y=676,Z=-24
357:AreaXMax=-558,AreaXMin=-601.5,AreaYMax=656,AreaYMin=614.9,X=-579.7,Y=635.5,Z=-24
357-350:
357-352:
357-354:
357-358:
358:AreaXMax=-545.5,AreaXMin=-558,AreaYMax=656,AreaYMin=614.9,X=-551.7,Y=635.5,Z=-24
358-351:
358-359:
359:AreaXMax=-503.3,AreaXMin=-545.5,AreaYMax=656,AreaYMin=614.9,X=-524.4,Y=635.5,Z=-24
359-346:
359-348:
359-351:
359-356:
36:AreaXMax=-16,AreaXMin=-176,AreaYMax=68.9,AreaYMin=-39.8,X=-96,Y=15.7,Z=-40
36-266:
36-333:
36-38:
360:AreaXMax=-240.9,AreaXMin=-336,AreaYMax=568.8,AreaYMin=519.3,X=-288.4,Y=544.1,Z=-24
360-273:
360-367:
360-371:
361:AreaXMax=-336,AreaXMin=-346,AreaYMax=608.6,AreaYMin=570.8,X=-341,Y=589.7,Z=-24
362:AreaXMax=-346,AreaXMin=-392,AreaYMax=646.5,AreaYMin=610.1,X=-369,Y=628.3,Z=-24
362-346:
362-348:
363:AreaXMax=-346,AreaXMin=-392,AreaYMax=610.1,AreaYMin=568.9,X=-369,Y=589.5,Z=-24
363-346:
363-361:
363-362:
364:AreaXMax=-204.8,AreaXMin=-296,AreaYMax=239.7,AreaYMin=175.1,X=-236.7,Y=207.9,Z=-40
364-368:
366:AreaXMax=-287.7,AreaXMin=-336,AreaYMax=632.7,AreaYMin=610,X=-311.8,Y=621.4,Z=-24
367:AreaXMax=-287.7,AreaXMin=-336,AreaYMax=610,AreaYMin=568.8,X=-311.8,Y=589.4,Z=-24
367-361:
367-366:
368:AreaXMax=-204.8,AreaXMin=-296,AreaYMax=292,AreaYMin=239.7,X=-255.3,Y=265.9,Z=-40
368-374:
369:AreaXMax=-240.9,AreaXMin=-287.7,AreaYMax=666,AreaYMin=632.7,X=-264.3,Y=649.4,Z=-24
369-273:
371:AreaXMax=-240.9,AreaXMin=-287.7,AreaYMax=632.7,AreaYMin=568.8,X=-264.3,Y=600.8,Z=-24
371-273:
371-366:
371-367:
371-369:
372:AreaXMax=-176,AreaXMin=-204.8,AreaYMax=355.6,AreaYMin=292,X=-190.4,Y=323.8,Z=-40
372-290:
373:AreaXMax=-204.9,AreaXMin=-309.5,AreaYMax=520,AreaYMin=427.7,X=-261.6,Y=473.5,Z=-40
373-273:
373-360:
374:AreaXMax=-204.8,AreaXMin=-296,AreaYMax=427.7,AreaYMin=292,X=-255.3,Y=359.9,Z=-40
374-290:
374-372:
374-373:
375:AreaXMax=-452.3,AreaXMin=-562.4,AreaYMax=200.10000610352,AreaYMin=192,X=-507.3,Y=196.1,Z=-24
376:AreaXMax=-424,AreaXMin=-451.1,AreaYMax=192,AreaYMin=128,X=-437.5,Y=158.9,Z=-24
377:AreaXMax=-309.5,AreaXMin=-323.4,AreaYMax=520,AreaYMin=474,X=-316.4,Y=493.1,Z=-40
377-360:
377-373:
378:AreaXMax=-564.2,AreaXMin=-581.9,AreaYMax=192,AreaYMin=128,X=-573,Y=158.9,Z=-24
378-379:
379:AreaXMax=-451.1,AreaXMin=-564.2,AreaYMax=192,AreaYMin=128,X=-507.6,Y=158.9,Z=-24
379-375:
379-376:
38:AreaXMax=-143.1,AreaXMin=-176,AreaYMax=114.7,AreaYMin=68.9,X=-159.5,Y=91.8,Z=-40
38-266:
38-410:
38-444:
38-445:
384:AreaXMax=-328,AreaXMin=-358.8,AreaYMax=235.2,AreaYMin=200.10000610352,JumpTo=Always,See=Disabled,X=-343.4,Y=217.7,Z=51.6
384-404:Direction=Forward
386:AreaXMax=-592,AreaXMin=-646.40002441406,AreaYMax=390.60000610352,AreaYMin=304,X=-619.2,Y=347.3,Z=-24
387:AreaXMax=-365.70001220703,AreaXMin=-424,AreaYMax=237.5,AreaYMin=200.10000610352,X=-394.9,Y=218.8,Z=-24
387-406:
389:AreaXMax=-474.6,AreaXMin=-592,AreaYMax=391.60000610352,AreaYMin=304,X=-533.3,Y=347.8,Z=-24
389-386:
389-397:
390:AreaXMax=-474.6,AreaXMin=-592,AreaYMax=304,AreaYMin=296,X=-533.3,Y=300,Z=-24
390-389:
391:AreaXMax=-376.6,AreaXMin=-416,AreaYMax=327.5,AreaYMin=304,X=-396.3,Y=315.8,Z=-24
391-392:
391-395:
392:AreaXMax=-328,AreaXMin=-376.6,AreaYMax=394,AreaYMin=304,X=-352.3,Y=349,Z=-24
393:AreaXMax=-416,AreaXMin=-424,AreaYMax=369,AreaYMin=328.8,X=-420,Y=348.9,Z=-24
394:AreaXMax=-376.6,AreaXMin=-416,AreaYMax=394,AreaYMin=370.2,X=-396.3,Y=382.1,Z=-24
394-392:
395:AreaXMax=-376.6,AreaXMin=-416,AreaYMax=370.2,AreaYMin=327.5,X=-396.3,Y=348.9,Z=-24
395-392:
395-393:
395-394:
397:AreaXMax=-424,AreaXMin=-474.6,AreaYMax=327,AreaYMin=296,X=-449.3,Y=311.5,Z=-24
397-390:
397-399:
398:AreaXMax=-424,AreaXMin=-474.6,AreaYMax=391.60000610352,AreaYMin=370.3,X=-449.3,Y=381,Z=-24
398-389:
399:AreaXMax=-424,AreaXMin=-474.6,AreaYMax=370.3,AreaYMin=327,X=-449.3,Y=348.7,Z=-24
399-389:
399-393:
399-398:
400:AreaXMax=-592,AreaXMin=-606.40002441406,AreaYMax=274.4,AreaYMin=228.1,X=-599.2,Y=251.3,Z=-24
401:AreaXMax=-450.1,AreaXMin=-565.5,AreaYMax=296,AreaYMin=200.10000610352,X=-507.8,Y=248.1,Z=-24
401-375:
401-390:
401-397:
401-404:
402:AreaXMax=-565.5,AreaXMin=-592,AreaYMax=296,AreaYMin=276.4,X=-578.7,Y=286.2,Z=-24
402-390:
402-401:
403:AreaXMax=-565.5,AreaXMin=-592,AreaYMax=276.4,AreaYMin=226.2,X=-578.7,Y=251.3,Z=-24
403-400:
403-401:
403-402:
404:AreaXMax=-424,AreaXMin=-450.1,AreaYMax=296,AreaYMin=200.10000610352,X=-437,Y=248.1,Z=-24
404-387:
404-397:
405:AreaXMax=-328,AreaXMin=-360.1,AreaYMax=295.60000610352,AreaYMin=240.7,JumpTo=Always,See=Disabled,X=-344,Y=265.2,Z=16
405-384:
406:AreaXMax=-365.70001220703,AreaXMin=-424,AreaYMax=295.60000610352,AreaYMin=237.5,X=-394.9,Y=266.6,Z=-24
406-404:
406-405:
408:AreaXMax=-300.7,AreaXMin=-424,AreaYMax=68.9,AreaYMin=-39.8,X=-362.1,Y=14.6,Z=-40
408-30:
408-410:
409:AreaXMax=-410.4,AreaXMin=-424,AreaYMax=127.69999694824,AreaYMin=68.7,X=-417.2,Y=98.2,Z=-40
409-30:
41:AreaXMax=408,AreaXMin=359,AreaYMax=96.2,AreaYMin=68.9,X=383.6,Y=82.6,Z=-40
410:AreaXMax=-176,AreaXMin=-300.7,AreaYMax=68.9,AreaYMin=-39.8,X=-255.2,Y=15.7,Z=-40
410-162:Direction=Backward
410-266:
410-332:
410-36:
411:AreaXMax=-300.6,AreaXMin=-321.8,AreaYMax=95.1,AreaYMin=68.9,X=-311.2,Y=80.8,Z=-40
411-30:
411-410:
411-412:
411-413:
412:AreaXMax=-266.1,AreaXMin=-300.7,AreaYMax=127.69999694824,AreaYMin=95.1,X=-277.2,Y=111.4,Z=-40
412-162:Direction=Backward
412-266:
413:AreaXMax=-266.1,AreaXMin=-300.6,AreaYMax=95.1,AreaYMin=68.9,X=-283.3,Y=80.8,Z=-40
413-266:
413-410:
413-412:
414:AreaXMax=-363.9,AreaXMin=-424,AreaYMax=-39.8,AreaYMin=-56.200000762939,X=-393.5,Y=-48,Z=-40
414-331:
414-408:
415:AreaXMax=-176,AreaXMin=-204.8,AreaYMax=239.7,AreaYMin=175.1,X=-190.4,Y=207.4,Z=-40
415-364:
416:AimTo=Straight,See=Disabled,X=-283.8,Y=224.8,Z=112
416-168:
418:AreaXMax=-336,AreaXMin=-344,AreaYMax=587.3,AreaYMin=544.2,See=Disabled,X=-340,Y=565.8,Z=112
418-550:
418-551:
419:AreaXMax=-269.1,AreaXMin=-336,AreaYMax=632.8,AreaYMin=542.7,See=Disabled,X=-303.7,Y=587.8,Z=112
419-273:Direction=Forward
419-418:
419-420:
420:AreaXMax=-269.1,AreaXMin=-336,AreaYMax=647.6,AreaYMin=632.8,See=Disabled,X=-303.7,Y=640.2,Z=112
420-273:Direction=Forward
422:AreaXMax=-381.7,AreaXMin=-418.8,AreaYMax=520,AreaYMin=512,X=-400.2,Y=516,Z=112
423:AreaXMax=-344,AreaXMin=-456,AreaYMax=471.7,AreaYMin=432,X=-400,Y=451.9,Z=112
423-424:
424:AreaXMax=-420.4,AreaXMin=-456,AreaYMax=512,AreaYMin=471.7,X=-438.2,Y=491.9,Z=112
424-425:
425:AreaXMax=-380,AreaXMin=-420.4,AreaYMax=512,AreaYMin=471.7,X=-400.2,Y=491.9,Z=112
425-422:
425-423:
425-426:
426:AreaXMax=-344,AreaXMin=-380,AreaYMax=512,AreaYMin=471.7,X=-362,Y=491.9,Z=112
426-423:
427:AreaXMax=-380,AreaXMin=-420.9,AreaYMax=543.2,AreaYMin=520,X=-400.4,Y=531.6,Z=112
427-422:
427-428:
427-429:
428:AreaXMax=-344,AreaXMin=-420.9,AreaYMax=587.4,AreaYMin=543.2,X=-382.4,Y=565.3,Z=112
428-418:
428-551:
428-552:
429:AreaXMax=-344,AreaXMin=-380,AreaYMax=543.2,AreaYMin=520,X=-362,Y=531.6,Z=112
429-428:
43:AreaXMax=464.4,AreaXMin=408,AreaYMax=127.1,AreaYMin=68.9,X=436.2,Y=96.5,Z=-40
43-41:
43-561:
43-562:
43-563:
430:AreaXMax=-344,AreaXMin=-420.9,AreaYMax=656,AreaYMin=632,X=-382.4,Y=644,Z=112
432:AreaXMax=-476.6,AreaXMin=-520.5,AreaYMax=520,AreaYMin=510,X=-499.2,Y=515,Z=112
434:AreaXMax=-474.8,AreaXMin=-522.1,AreaYMax=587.4,AreaYMin=520,X=-498.4,Y=553.7,Z=112
434-432:
434-553:
436:AreaXMax=-474.7,AreaXMin=-520.5,AreaYMax=510,AreaYMin=454.8,X=-494.7,Y=482.7,Z=112
436-184:
436-432:
436-437:
436-443:
437:AreaXMax=-464,AreaXMin=-474.7,AreaYMax=510,AreaYMin=454.8,X=-469.3,Y=482.5,Z=112
437-184:
438:AreaXMax=-603.9,AreaXMin=-635,AreaYMax=510,AreaYMin=467.5,X=-619.4,Y=488.8,Z=112
438-185:
438-439:
439:AreaXMax=-547.2,AreaXMin=-603.9,AreaYMax=510,AreaYMin=467.5,X=-575.5,Y=488.8,Z=112
439-183:
439-185:
439-440:
440:AreaXMax=-520.5,AreaXMin=-547.2,AreaYMax=510,AreaYMin=467.5,X=-533.8,Y=488.8,Z=112
440-185:
440-436:
441:AreaXMax=-607.2,AreaXMin=-640,AreaYMax=463.4,AreaYMin=432,JumpTo=Always,See=Disabled,X=-623.6,Y=447.7,Z=187.6
441-438:Direction=Forward
443:AreaXMax=-520.5,AreaXMin=-547.2,AreaYMax=467.5,AreaYMin=454.9,X=-533.8,Y=461.2,Z=112
443-183:
443-184:
443-440:
444:AreaXMax=-49.1,AreaXMin=-143.1,AreaYMax=114.9,AreaYMin=68.9,X=-96.1,Y=91.9,Z=-40
444-36:
444-692:
445:AreaXMax=-143.1,AreaXMin=-176,AreaYMax=127.1,AreaYMin=114.7,X=-159.5,Y=120.9,Z=-40
445-266:
446:AreaXMax=-16,AreaXMin=-49.1,AreaYMax=127.1,AreaYMin=115.1,X=-31.8,Y=121.1,Z=-40
446-447:
447:AreaXMax=131.4,AreaXMin=-16,AreaYMax=127.1,AreaYMin=68.9,X=57.7,Y=97.8,Z=-40
447-159:Direction=Backward
447-322:Direction=Backward
447-324:Direction=Backward
447-36:
447-448:
447-451:
447-48:
447-52:
448:AreaXMax=280,AreaXMin=131.4,AreaYMax=68.9,AreaYMin=-39.8,X=205.7,Y=15.8,Z=-40
448-334:
448-449:
449:AreaXMax=464.4,AreaXMin=280,AreaYMax=68.9,AreaYMin=-39.8,X=372.2,Y=15.8,Z=-40
449-158:Direction=Backward
449-335:
449-41:
449-43:
449-606:
450:AreaXMax=328,AreaXMin=280,AreaYMax=96.2,AreaYMin=68.9,X=304,Y=82.6,Z=-40
450-449:
450-463:
450-557:
451:AreaXMax=280,AreaXMin=131.4,AreaYMax=127.1,AreaYMin=68.9,X=205.7,Y=97.8,Z=-40
451-156:Direction=Backward
451-324:Direction=Backward
451-448:
451-450:
451-52:
452:AreaXMax=8.6,AreaXMin=-16,AreaYMax=165.5,AreaYMin=127.1,X=-3.7,Y=146.3,Z=-24
452-447:
452-48:
455:AreaXMax=28.3,AreaXMin=8.6,AreaYMax=192,AreaYMin=158.8,X=18.5,Y=175.4,Z=-24
455-452:
455-458:
456:AreaXMax=59.4,AreaXMin=29,AreaYMax=199.2,AreaYMin=192,See=Disabled,X=44.2,Y=195.6,Z=10
456-492:
457:AreaXMax=112,AreaXMin=60.3,AreaYMax=192,AreaYMin=127.1,X=86.2,Y=160.3,Z=-24
457-447:
457-462:
457-48:
458:AreaXMax=60.3,AreaXMin=28.3,AreaYMax=192,AreaYMin=158.8,X=44.3,Y=175.4,Z=-24
458-456:
458-457:
458-48:
460:AreaXMax=280,AreaXMin=153.5,AreaYMax=192,AreaYMin=127.1,X=216.8,Y=160.6,Z=-24
460-156:Direction=Backward
460-451:
461:AreaXMax=151.5,AreaXMin=114.4,AreaYMax=200,AreaYMin=192,X=133,Y=196,Z=-24
462:AreaXMax=153.5,AreaXMin=112,AreaYMax=192,AreaYMin=127.1,X=132.8,Y=160.6,Z=-24
462-447:
462-451:
462-460:
462-461:
463:AreaXMax=328,AreaXMin=280,AreaYMax=127.1,AreaYMin=96.2,X=304,Y=111.7,Z=-40
463-451:
464:AreaXMax=-24,AreaXMin=-70,AreaYMax=344.8,AreaYMin=302.6,X=-47,Y=323.7,Z=-24
464-467:
466:AreaXMax=-16,AreaXMin=-24,AreaYMax=342.7,AreaYMin=304.4,X=-20,Y=323.5,Z=-24
466-464:
467:AreaXMax=-24,AreaXMin=-70,AreaYMax=368,AreaYMin=344.8,X=-47,Y=356.4,Z=-24
471:AreaXMax=280,AreaXMin=208,AreaYMax=520,AreaYMin=424,X=244.1,Y=472,Z=-24
472:AreaXMax=262.6,AreaXMin=225.2,AreaYMax=384,AreaYMin=376,X=243.9,Y=380,Z=-24
473:AreaXMax=222.8,AreaXMin=208,AreaYMax=424,AreaYMin=384,X=215.4,Y=404,Z=-24
473-471:
473-475:
474:AreaXMax=280,AreaXMin=264.7,AreaYMax=424,AreaYMin=384,X=272.4,Y=404,Z=-24
474-471:
475:AreaXMax=264.7,AreaXMin=222.8,AreaYMax=424,AreaYMin=384,X=243.8,Y=404,Z=-24
475-471:
475-472:
475-474:
478:AreaXMax=400,AreaXMin=288,AreaYMax=376,AreaYMin=358.5,X=333.4,Y=367.3,Z=18
479:AreaXMax=288,AreaXMin=280,AreaYMax=343.3,AreaYMin=303.8,X=284,Y=323.6,Z=-24
48:AreaXMax=60.3,AreaXMin=8.6,AreaYMax=158.8,AreaYMin=127.1,X=34.4,Y=143,Z=-24
48-455:
480:AreaXMax=264.7,AreaXMin=222.9,AreaYMax=376,AreaYMin=345.5,X=243.8,Y=360.8,Z=-24
480-472:
480-485:
481:AreaXMax=280,AreaXMin=222.9,AreaYMax=345.5,AreaYMin=301.9,X=251.5,Y=323.7,Z=-24
481-479:
481-480:
482:AreaXMax=343.3,AreaXMin=288,AreaYMax=345.5,AreaYMin=302.3,X=315.7,Y=323.9,Z=-24
482-479:
482-483:
482-484:
483:AreaXMax=400,AreaXMin=343.3,AreaYMax=355.60000610352,AreaYMin=302.3,X=371.7,Y=329,Z=-24
483-117:
483-478:
484:AreaXMax=343.3,AreaXMin=288,AreaYMax=355.60000610352,AreaYMin=345.5,X=315.7,Y=350.6,Z=-24
484-478:
484-483:
485:AreaXMax=280,AreaXMin=264.7,AreaYMax=376,AreaYMin=345.5,X=272.4,Y=360.8,Z=-24
485-481:
486:AreaXMax=200,AreaXMin=-16,AreaYMax=528,AreaYMin=376,X=92,Y=452,Z=-24
487:AreaXMax=280,AreaXMin=200,AreaYMax=301.9,AreaYMin=200,X=240.1,Y=251,Z=-24
487-481:
487-488:
488:AreaXMax=222.9,AreaXMin=200,AreaYMax=376,AreaYMin=301.9,X=211.5,Y=339,Z=-24
488-480:
488-481:
489:AreaXMax=27.6,AreaXMin=-16,AreaYMax=302.8,AreaYMin=251.5,X=5.8,Y=277.2,Z=-24
489-492:
489-495:
489-497:
490:AreaXMax=153.6,AreaXMin=112.3,AreaYMax=251.5,AreaYMin=200,X=133,Y=225.8,Z=-24
490-461:
490-491:
491:AreaXMax=200,AreaXMin=153.6,AreaYMax=251.5,AreaYMin=200,X=176.8,Y=225.8,Z=-24
491-487:
492:AreaXMax=60.2,AreaXMin=27.6,AreaYMax=251.5,AreaYMin=200,X=43.9,Y=225.8,Z=-24
492-493:
493:AreaXMax=112.3,AreaXMin=60.2,AreaYMax=251.5,AreaYMin=200,X=86.3,Y=225.8,Z=-24
493-490:
494:AreaXMax=200,AreaXMin=92.1,AreaYMax=376,AreaYMin=251.5,X=135.1,Y=313.4,Z=-24
494-486:
494-487:
494-488:
494-490:
494-491:
494-493:
495:AreaXMax=92.1,AreaXMin=27.6,AreaYMax=376,AreaYMin=251.5,X=59.9,Y=313.8,Z=-24
495-486:
495-492:
495-493:
495-494:
496:AreaXMax=27.6,AreaXMin=-16,AreaYMax=376,AreaYMin=344.7,X=5.8,Y=360.4,Z=-24
496-486:
496-495:
497:AreaXMax=27.6,AreaXMin=-16,AreaYMax=344.7,AreaYMin=302.8,X=5.8,Y=323.8,Z=-24
497-466:
497-495:
497-496:
498:AreaXMax=245.8,AreaXMin=200,AreaYMax=621.3,AreaYMin=528,X=222.9,Y=587.5,Z=-24
498-503:
498-666:
499:AreaXMax=-70,AreaXMin=-168,AreaYMax=368,AreaYMin=302.6,X=-119,Y=335.3,Z=-24
499-464:
499-467:
50:AreaXMax=-16,AreaXMin=-49.1,AreaYMax=115.1,AreaYMin=68.9,X=-31.8,Y=92,Z=-40
50-36:
50-444:
50-446:
50-447:
502:AreaXMax=-16,AreaXMin=-48,AreaYMax=652.6,AreaYMin=584,X=-32,Y=618.3,Z=-24
503:AreaXMax=200,AreaXMin=91.8,AreaYMax=656,AreaYMin=528,X=144.2,Y=569.6,Z=-24
503-486:
503-664:
504:AreaXMax=-101.5,AreaXMin=-156,AreaYMax=584,AreaYMin=528,See=Disabled,X=-127.7,Y=555.3,Z=32
504-507:
507:AreaXMax=-48,AreaXMin=-101.5,AreaYMax=584,AreaYMin=528,See=Disabled,X=-75.4,Y=555.2,Z=0
507-126:
508:AreaXMax=-156,AreaXMin=-208,AreaYMax=600,AreaYMin=584,See=Disabled,X=-181.6,Y=592,Z=48
508-135:
508-510:
509:AreaXMax=-84.4,AreaXMin=-156,AreaYMax=656,AreaYMin=600,See=Disabled,X=-121.3,Y=628.2,Z=72
509-512:
510:AreaXMax=-156,AreaXMin=-208,AreaYMax=656,AreaYMin=600,See=Disabled,X=-181.6,Y=628,Z=48
510-509:
511:AreaXMax=40.6,AreaXMin=-16,AreaYMax=600,AreaYMin=528,X=12.3,Y=564,Z=104
511-514:
512:AreaXMax=-16,AreaXMin=-84.4,AreaYMax=656,AreaYMin=600,See=Disabled,X=-50.2,Y=628.5,Z=104
513:AreaXMax=280,AreaXMin=232.3,AreaYMax=576.1,AreaYMin=528,X=256.2,Y=552.1,Z=104
513-517:
514:AreaXMax=40.6,AreaXMin=-16,AreaYMax=656,AreaYMin=600,X=12.3,Y=628,Z=104
514-512:
515:AreaXMax=115.9,AreaXMin=40.6,AreaYMax=576,AreaYMin=528,X=78.3,Y=552,Z=104
515-511:
515-519:
515-520:
516:AreaXMax=153.9,AreaXMin=117.6,AreaYMax=528,AreaYMin=520,X=135.8,Y=524,Z=104
517:AreaXMax=280,AreaXMin=232.3,AreaYMax=607.5,AreaYMin=576.1,X=256.2,Y=591.8,Z=104
517-518:
517-522:
518:AreaXMax=287.79998779297,AreaXMin=280.6,AreaYMax=605.9,AreaYMin=577.5,See=Disabled,X=284.2,Y=591.8,Z=138
518-671:Direction=Forward
519:AreaXMax=136.2,AreaXMin=40.6,AreaYMax=656,AreaYMin=576,X=87.4,Y=599.7,Z=104
519-511:
519-514:
519-534:
52:AreaXMax=131.4,AreaXMin=-16,AreaYMax=68.9,AreaYMin=-39.8,X=57.7,Y=15.8,Z=-40
52-36:
52-448:
52-50:
520:AreaXMax=156.2,AreaXMin=115.9,AreaYMax=576,AreaYMin=528,X=136.1,Y=552,Z=104
520-516:
520-519:
520-521:
521:AreaXMax=232.3,AreaXMin=156.2,AreaYMax=576,AreaYMin=528,X=194.3,Y=552,Z=104
521-513:
522:AreaXMax=280,AreaXMin=232.3,AreaYMax=656,AreaYMin=607.5,X=256.2,Y=631.8,Z=104
523:AreaXMax=80,AreaXMin=5.5,AreaYMax=488.8,AreaYMin=415,X=43.2,Y=451.9,Z=104
523-524:
523-525:
524:AreaXMax=88,AreaXMin=80,AreaYMax=486.5,AreaYMin=418,X=84,Y=452.3,Z=104
525:AreaXMax=80,AreaXMin=5.5,AreaYMax=520,AreaYMin=488.8,X=43.2,Y=504.4,Z=104
526:AreaXMax=116.1,AreaXMin=88,AreaYMax=520,AreaYMin=488.4,X=102.1,Y=504.2,Z=104
526-528:
527:AreaXMax=188.19999694824,AreaXMin=155.5,AreaYMax=520,AreaYMin=488.4,X=171.8,Y=504.2,Z=104
528:AreaXMax=155.5,AreaXMin=116.1,AreaYMax=520,AreaYMin=488.4,X=135.8,Y=504.2,Z=104
528-516:
528-527:
529:AreaXMax=188.19999694824,AreaXMin=88,AreaYMax=488.4,AreaYMin=415.6,X=134.2,Y=452,Z=104
529-524:
529-526:
529-527:
529-528:
531:AreaXMax=156,AreaXMin=117.3,AreaYMax=384,AreaYMin=376,X=136.7,Y=380,Z=104
532:AreaXMax=157.6,AreaXMin=114.9,AreaYMax=415.6,AreaYMin=384,X=136.3,Y=399.8,Z=104
532-529:
532-531:
532-533:
533:AreaXMax=188.19999694824,AreaXMin=157.6,AreaYMax=415.6,AreaYMin=384,X=172.9,Y=399.8,Z=104
533-529:
534:AreaXMax=232.3,AreaXMin=136.2,AreaYMax=656,AreaYMin=576,X=185.4,Y=598.1,Z=104
534-513:
534-517:
534-520:
534-521:
534-522:
535:AreaXMax=232,AreaXMin=157.5,AreaYMax=376,AreaYMin=248,X=194.8,Y=316.6,Z=104
535-546:
536:AreaXMax=115.1,AreaXMin=31.3,AreaYMax=376,AreaYMin=338.5,X=73.2,Y=357.3,Z=104
536-537:
537:AreaXMax=157.5,AreaXMin=115.1,AreaYMax=376,AreaYMin=338.5,X=136.3,Y=357.3,Z=104
537-531:
537-535:
538:AreaXMax=31.1,AreaXMin=-8,AreaYMax=338.5,AreaYMin=287.6,X=11.6,Y=313.1,Z=104
538-539:
539:AreaXMax=157.5,AreaXMin=31.1,AreaYMax=338.5,AreaYMin=287.6,X=94.3,Y=313.1,Z=104
539-150:
539-535:
539-536:
539-537:
541:AreaXMax=98.5,AreaXMin=70.4,AreaYMax=248,AreaYMin=240.19999694824,See=Disabled,X=84.5,Y=244.1,Z=138
541-322:
541-325:
542:AreaXMax=99.8,AreaXMin=68.3,AreaYMax=287.6,AreaYMin=248,X=84.1,Y=267.9,Z=104
542-539:
542-541:
542-543:
543:AreaXMax=157.5,AreaXMin=99.8,AreaYMax=287.6,AreaYMin=248,X=128.7,Y=267.9,Z=104
543-535:
543-539:
545:AreaXMax=279.79998779297,AreaXMin=272.5,AreaYMax=326.8,AreaYMin=297.3,See=Disabled,X=276.1,Y=312.1,Z=138
545-320:
545-321:
546:AreaXMax=272,AreaXMin=232,AreaYMax=296,AreaYMin=248,X=252,Y=272,Z=104
546-548:
547:AreaXMax=272,AreaXMin=232,AreaYMax=376,AreaYMin=327.9,X=252,Y=352,Z=104
547-535:
548:AreaXMax=272,AreaXMin=232,AreaYMax=327.9,AreaYMin=296,X=252,Y=312,Z=104
548-535:
548-545:
548-547:
549:AreaXMax=-420.9,AreaXMin=-474.8,AreaYMax=587.4,AreaYMin=520,X=-447.8,Y=553.7,Z=112
549-427:
549-428:
549-434:
549-552:
549-553:
550:AreaXMax=-336,AreaXMin=-344,AreaYMax=630.1,AreaYMin=587.3,See=Disabled,X=-340,Y=608.7,Z=112
550-419:
550-428:
551:AreaXMax=-344,AreaXMin=-420.9,AreaYMax=632,AreaYMin=587.4,X=-382.4,Y=609.7,Z=112
551-430:
551-549:
551-550:
552:AreaXMax=-420.9,AreaXMin=-474.8,AreaYMax=656,AreaYMin=587.4,X=-447.8,Y=621.7,Z=112
552-430:
552-434:
552-551:
553:AreaXMax=-474.8,AreaXMin=-522.1,AreaYMax=656,AreaYMin=587.4,X=-498.4,Y=621.7,Z=112
553-181:
553-552:
554:AreaXMax=-21.700000762939,AreaXMin=-107.8,AreaYMax=354.89999389648,AreaYMin=300.3,Duck=Always,DuckTo=Always,See=Disabled,X=-64.8,Y=323.3,Z=166.4
554-271:
554-338:
555:AreaXMax=-8.1,AreaXMin=-107.9,AreaYMax=181.6,AreaYMin=120.19999694824,Jump=Disabled,See=Disabled,X=-58,Y=147,Z=113.3
555-337:
555-36:Direction=Forward
555-410:Direction=Forward
555-447:Direction=Forward
555-48:Direction=Forward
555-52:Direction=Forward
556:AreaXMax=480,AreaXMin=472,AreaYMax=350.6,AreaYMin=316.3,X=476,Y=333.5,Z=-40
557:AreaXMax=359,AreaXMin=328,AreaYMax=92.9,AreaYMin=68.9,X=343.5,Y=80.9,Z=-40
557-41:
557-449:
558:AreaXMax=525.7,AreaXMin=480,AreaYMax=314.2,AreaYMin=278.6,X=507.9,Y=296.4,Z=-40
558-570:
559:AreaXMax=472,AreaXMin=408,AreaYMax=352.8,AreaYMin=314.2,X=440,Y=333.5,Z=-40
559-320:Direction=Backward
559-556:
559-560:
560:AreaXMax=472,AreaXMin=408,AreaYMax=384,AreaYMin=352.8,X=440,Y=368.4,Z=-40
560-320:Direction=Backward
561:AreaXMax=408,AreaXMin=359,AreaYMax=109.3,AreaYMin=96.2,X=383.6,Y=102.7,Z=-40
561-41:
561-562:
562:AreaXMax=408,AreaXMin=392.9,AreaYMax=127.1,AreaYMin=109.3,X=400.5,Y=118.2,Z=-40
563:AreaXMax=461.9,AreaXMin=408,AreaYMax=166.5,AreaYMin=127.1,X=435,Y=146.8,Z=-40
563-158:Direction=Backward
563-564:
564:AreaXMax=472,AreaXMin=408,AreaYMax=314.2,AreaYMin=166.5,X=440,Y=240.4,Z=-40
564-158:Direction=Backward
564-161:Direction=Backward
564-320:Direction=Backward
564-559:
570:AreaXMax=525.7,AreaXMin=480,AreaYMax=352.6,AreaYMin=314.2,X=507.9,Y=333.4,Z=-40
570-556:
571:AreaXMax=525.7,AreaXMin=497.3,AreaYMax=371.6,AreaYMin=352.6,X=511.5,Y=362.1,Z=-40
571-570:
572:AreaXMax=763.3,AreaXMin=727.1,AreaYMax=384,AreaYMin=376,X=745.2,Y=380,Z=-40
574:AreaXMax=849.5,AreaXMin=839.3,AreaYMax=274.4,AreaYMin=238.4,X=844.4,Y=256.4,Z=-40
575:AreaXMax=725.5,AreaXMin=525.7,AreaYMax=256.1,AreaYMin=136,X=625.6,Y=196.1,Z=-40
575-601:
576:AreaXMax=525.7,AreaXMin=480,AreaYMax=278.6,AreaYMin=155.5,X=502.9,Y=217.1,Z=-40
576-558:
576-575:
578:AreaXMax=525.7,AreaXMin=500.3,AreaYMax=155.5,AreaYMin=136,X=513,Y=145.8,Z=-40
578-575:
578-576:
579:AreaXMax=803.1,AreaXMin=725.5,AreaYMax=256.1,AreaYMin=136,X=764.3,Y=196.1,Z=-40
579-575:
579-582:
579-583:
579-603:
580:AreaXMax=765.3,AreaXMin=725.5,AreaYMax=376,AreaYMin=335.2,X=745.4,Y=355.6,Z=-40
580-572:
580-581:
581:AreaXMax=839.3,AreaXMin=765.3,AreaYMax=376,AreaYMin=335.2,X=802.3,Y=355.6,Z=-40
582:AreaXMax=839.3,AreaXMin=803.1,AreaYMax=235.8,AreaYMin=136,X=821.2,Y=185.9,Z=-40
582-583:
583:AreaXMax=839.3,AreaXMin=803.1,AreaYMax=277,AreaYMin=235.8,X=821.2,Y=256.4,Z=-40
583-574:
584:AreaXMax=912,AreaXMin=849.5,AreaYMax=277.3,AreaYMin=236.1,X=881.6,Y=256.7,Z=-40
584-574:
584-586:
585:AreaXMax=912,AreaXMin=849.5,AreaYMax=236.1,AreaYMin=136,X=881.6,Y=186.1,Z=-40
585-584:
586:AreaXMax=912,AreaXMin=849.5,AreaYMax=376,AreaYMin=277.3,X=881.6,Y=326.7,Z=-40
588:AreaXMax=765,AreaXMin=725,AreaYMax=419.2,AreaYMin=384,X=745,Y=401.6,Z=-40
588-572:
588-591:
588-598:
588-600:
589:AreaXMax=725,AreaXMin=658.59997558594,AreaYMax=493.1,AreaYMin=419.2,X=691.8,Y=456.2,Z=-40
589-588:
589-592:
591:AreaXMax=788,AreaXMin=765,AreaYMax=419.2,AreaYMin=384,X=776.5,Y=401.6,Z=-40
591-600:
591-604:Direction=Forward
592:AreaXMax=837.90002441406,AreaXMin=658.59997558594,AreaYMax=653.40002441406,AreaYMin=493.1,X=748.3,Y=573.3,Z=-40
592-598:
592-599:
596:AreaXMax=837.90002441406,AreaXMin=788,AreaYMax=439.2,AreaYMin=420.1,X=811.4,Y=429.7,Z=-40
598:AreaXMax=765.1,AreaXMin=725,AreaYMax=493.1,AreaYMin=419.2,X=745.1,Y=456.2,Z=-40
598-109:
598-589:
598-599:
599:AreaXMax=837.90002441406,AreaXMin=765.1,AreaYMax=493.1,AreaYMin=439.2,X=801.5,Y=466.2,Z=-40
599-596:
600:AreaXMax=788,AreaXMin=765,AreaYMax=439.2,AreaYMin=419.2,X=776.5,Y=429.2,Z=-40
600-596:
600-598:
600-599:
601:AreaXMax=725.5,AreaXMin=525.7,AreaYMax=376,AreaYMin=256.1,X=625.6,Y=316.1,Z=-40
601-558:
601-570:
601-571:
601-576:
601-579:
601-580:
602:AreaXMax=839.3,AreaXMin=803.1,AreaYMax=335.2,AreaYMin=277,X=821.2,Y=306.1,Z=-40
602-581:
602-583:
603:AreaXMax=803.1,AreaXMin=725.5,AreaYMax=335.2,AreaYMin=256.1,X=764.3,Y=295.7,Z=-40
603-575:
603-580:
603-581:
603-583:
603-601:
603-602:
604:AreaXMax=837.90002441406,AreaXMin=799.6,AreaYMax=412.1,AreaYMin=384,JumpTo=Always,See=Disabled,X=818.8,Y=399.9,Z=42.1
604-599:Direction=Forward
606:AreaXMax=676.7,AreaXMin=464.4,AreaYMax=127.1,AreaYMin=-39.8,X=570.6,Y=44,Z=-40
606-232:
606-43:
606-607:
607:AreaXMax=920,AreaXMin=676.7,AreaYMax=127.1,AreaYMin=-39.8,X=798.4,Y=44,Z=-40
607-240:
608:AreaXMax=1034.7,AreaXMin=920,AreaYMax=128,AreaYMin=68.9,X=988.5,Y=98.5,Z=-40
608-258:Direction=Backward
608-607:
608-609:
608-618:
608-619:
609:AreaXMax=1034.6,AreaXMin=920,AreaYMax=384,AreaYMin=128,X=991.3,Y=256,Z=-40
609-258:Direction=Backward
609-263:Direction=Backward
609-620:
609-89:Direction=Backward
612:AreaXMax=1256.8,AreaXMin=1184,AreaYMax=127.1,AreaYMin=68.9,X=1220.4,Y=100.6,Z=-40
612-632:
612-74:
613:AreaXMax=1184,AreaXMin=1127.1,AreaYMax=96.4,AreaYMin=68.9,X=1155.6,Y=82.7,Z=-40
613-612:
613-614:
614:AreaXMax=1184,AreaXMin=1127.1,AreaYMax=127.1,AreaYMin=96.4,X=1155.6,Y=111.8,Z=-40
614-612:
615:AreaXMax=1127.1,AreaXMin=1095.9,AreaYMax=94.7,AreaYMin=68.9,X=1111.5,Y=81.8,Z=-40
615-613:
615-627:
618:AreaXMax=1095.9,AreaXMin=1034.6,AreaYMax=128,AreaYMin=96.3,X=1065.3,Y=112.2,Z=-40
619:AreaXMax=1095.9,AreaXMin=1034.7,AreaYMax=96.3,AreaYMin=68.9,X=1065.3,Y=82.6,Z=-40
619-615:
619-618:
62:AreaXMax=1167.8000488281,AreaXMin=1056.0999755859,AreaYMax=-170.5,AreaYMin=-591.90002441406,See=Disabled,X=1110.5,Y=-381.2,Z=-40
62-214:Direction=Forward
62-215:Direction=Forward
62-217:Direction=Forward
62-242:
62-696:Direction=Forward
620:AreaXMax=1034.6,AreaXMin=920,AreaYMax=653,AreaYMin=384,X=991.3,Y=518.5,Z=-40
620-263:Direction=Backward
620-291:Direction=Backward
620-328:Direction=Backward
623:AreaXMax=920,AreaXMin=848,AreaYMax=653,AreaYMin=513.7,X=884,Y=583.4,Z=-40
623-620:
624:AreaXMax=920,AreaXMin=854.7,AreaYMax=513.7,AreaYMin=384,X=887.4,Y=448.9,Z=-40
624-263:Direction=Backward
624-620:
624-623:
626:AreaXMax=1056.1,AreaXMin=920,AreaYMax=68.9,AreaYMin=-48,X=1005.8,Y=12.7,Z=-40
626-607:
626-608:
626-619:
626-63:
627:AreaXMax=1168,AreaXMin=1056.0999755859,AreaYMax=68.9,AreaYMin=-48,X=1112,Y=12.7,Z=-40
627-613:
627-619:
627-626:
627-628:
628:AreaXMax=1256.7,AreaXMin=1168,AreaYMax=68.9,AreaYMin=-48,See=Disabled,X=1212.4,Y=12.7,Z=-40
628-613:
628-653:
629:AimTo=Straight,AreaXMax=1209.7,AreaXMin=1180.9,AreaYMax=569.7,AreaYMin=483,See=Disabled,X=1195.3,Y=522.3,Z=-2.8
629-223:
629-250:Direction=Forward
629-254:Direction=Forward
629-85:
63:AreaXMax=1037.8000488281,AreaXMin=989,AreaYMax=-48,AreaYMin=-78.6,X=1015.5,Y=-63.3,Z=-48
63-67:Direction=Forward
630:AimTo=Straight,AreaXMax=1215.7,AreaXMin=1175.2,AreaYMax=656,AreaYMin=632,JumpTo=Always,See=Disabled,X=1181.6,Y=645.9,Z=38.7
630-255:
630-84:
632:AreaXMax=1352,AreaXMin=1256.8,AreaYMax=68.9,AreaYMin=-56,See=Disabled,X=1304.4,Y=6.5,Z=-40
632-221:
632-628:
632-634:
632-653:
633:AreaXMax=1352,AreaXMin=1256.8,AreaYMax=208,AreaYMin=168,X=1304.4,Y=188,Z=-40
633-636:
633-74:
633-89:Direction=Backward
634:AreaXMax=1540.3,AreaXMin=1352,AreaYMax=168,AreaYMin=-56,X=1386.6,Y=67.1,Z=-40
634-221:
634-296:
634-656:
635:AreaXMax=1352,AreaXMin=1256.8,AreaYMax=379.8,AreaYMin=296,X=1304.4,Y=337.9,Z=-40
635-300:
635-639:
635-74:
635-89:Direction=Backward
636:AreaXMax=1352,AreaXMin=1256.8,AreaYMax=296,AreaYMin=208,X=1304.4,Y=252,Z=-40
636-635:
636-637:
636-638:
636-74:
636-89:Direction=Backward
637:AreaXMax=1376,AreaXMin=1352,AreaYMax=296,AreaYMin=208,X=1364,Y=252,Z=-40
638:AreaXMax=1256.8,AreaXMin=1184,AreaYMax=379.8,AreaYMin=296,X=1219.6,Y=334.1,Z=-40
638-252:
638-635:
638-639:
638-642:
639:AreaXMax=1352,AreaXMin=1256.8,AreaYMax=482.7,AreaYMin=379.8,X=1304.4,Y=431.3,Z=-40
639-251:
64:AreaXMax=1027.2,AreaXMin=912.4,AreaYMax=-111.5,AreaYMin=-183.89999389648,See=Disabled,X=969.8,Y=-181.2,Z=-76
64-65:
64-67:
640:AimTo=Straight,JumpTo=Always,See=Disabled,X=1191.7,Y=467.2,Z=-2.5
640-223:
642:AreaXMax=1256.8,AreaXMin=1215.8,AreaYMax=414.9,AreaYMin=379.8,X=1236,Y=397.5,Z=-40
642-251:
642-635:
642-639:
642-640:Direction=Forward
643:AimTo=Straight,JumpTo=Always,See=Disabled,X=1192.3,Y=524.4,Z=-1.7
643-629:
644:AreaXMax=1168,AreaXMin=1056.1999511719,AreaYMax=617.2,AreaYMin=465.7,See=Disabled,X=1110.5,Y=541.5,Z=96
644-250:Direction=Forward
644-254:Direction=Forward
644-609:Direction=Forward
644-620:Direction=Forward
644-639:Direction=Forward
644-88:
644-90:
645:AreaXMax=1168,AreaXMin=1056.1999511719,AreaYMax=465.7,AreaYMin=305.6,See=Disabled,X=1110.5,Y=385.7,Z=96
645-609:Direction=Forward
645-620:Direction=Forward
645-635:Direction=Forward
645-636:Direction=Forward
645-639:Direction=Forward
645-644:
646:AreaXMax=748,AreaXMin=640,AreaYMax=646.29998779297,AreaYMin=527.6,See=Disabled,X=695,Y=586.9,Z=129.6
646-679:Direction=Forward
646-680:Direction=Forward
647:AreaXMax=830.3,AreaXMin=748,AreaYMax=646.29998779297,AreaYMin=527.6,See=Disabled,X=789.3,Y=587.4,Z=110.8
647-247:
647-646:
647-648:
648:AreaXMax=855.70001220703,AreaXMin=830.3,AreaYMax=626.8,AreaYMin=527.6,See=Disabled,X=843,Y=577.2,Z=106.4
648-256:
648-620:Direction=Forward
648-649:
649:AreaXMax=855.70001220703,AreaXMin=830.3,AreaYMax=646.29998779297,AreaYMin=626.8,See=Disabled,X=842.2,Y=641.3,Z=100.2
649-291:
649-647:
65:AreaXMax=1037.8000488281,AreaXMin=989,AreaYMax=-78.6,AreaYMin=-111.1,X=1015.8,Y=-94.8,Z=-76
65-63:
650:AreaXMax=1781.5,AreaXMin=1730.9,AreaYMax=268.8,AreaYMin=176,X=1756.2,Y=225.9,Z=-40
650-285:
651:AreaXMax=1729.5,AreaXMin=1704,AreaYMax=488,AreaYMin=353.6,X=1716.8,Y=373,Z=-40
651-306:
651-652:
652:AreaXMax=1781.2,AreaXMin=1729.5,AreaYMax=488,AreaYMin=353.6,X=1755.4,Y=373,Z=-40
652-285:
653:AreaXMax=1352,AreaXMin=1256.8,AreaYMax=168,AreaYMin=68.9,X=1304.4,Y=118.5,Z=-40
653-612:
653-633:
653-634:
653-74:
653-89:Direction=Backward
654:AimTo=Straight,See=Disabled,X=895.5,Y=47.9,Z=-40
654-607:
655:AreaXMax=927.59997558594,AreaXMin=856,AreaYMax=368.9,AreaYMin=245,Jump=Disabled,See=Disabled,X=891.7,Y=307,Z=115.2
655-257:
655-261:
655-263:
655-609:Direction=Forward
656:AreaXMax=1784,AreaXMin=1540.3,AreaYMax=168,AreaYMin=-56,X=1564.6,Y=61.5,Z=-40
656-283:
656-299:
656-336:
657:AimTo=Straight,See=Disabled,X=934.9,Y=-6,Z=-40
657-607:
657-626:
658:AimTo=Straight,See=Disabled,X=781.1,Y=-4.8,Z=-40
658-607:
659:AimTo=Straight,See=Disabled,X=580.9,Y=3.3,Z=-40
659-606:
66:AreaXMax=989,AreaXMin=880.2,AreaYMax=-64.800003051758,AreaYMin=-80.3,Jump=Always,X=934.6,Y=-72.6,Z=-76
66-240:
66-657:Direction=Forward
660:AreaXMax=408,AreaXMin=288,AreaYMax=576.2,AreaYMin=491.1,X=348,Y=533.7,Z=-24
660-670:
662:AreaXMax=408,AreaXMin=304,AreaYMax=491.1,AreaYMin=384,X=356,Y=437.6,Z=-24
662-152:Direction=Backward
662-660:
662-681:
663:AreaXMax=286.7,AreaXMin=280.2,AreaYMax=606.9,AreaYMin=578,See=Disabled,X=283.5,Y=592.5,Z=10
664:AreaXMax=120.6,AreaXMin=60.8,AreaYMax=680,AreaYMin=656,X=90.7,Y=668,Z=-24
665:AreaXMax=245.7,AreaXMin=200,AreaYMax=656,AreaYMin=621.3,X=222.9,Y=638.7,Z=-24
665-498:
665-503:
666:AreaXMax=280,AreaXMin=245.8,AreaYMax=576.4,AreaYMin=528,X=262.9,Y=552.2,Z=-24
666-669:
667:AreaXMax=91.8,AreaXMin=-16,AreaYMax=656,AreaYMin=528,X=34,Y=563.8,Z=-24
667-126:
667-486:
667-502:
667-503:
667-664:
668:AreaXMax=280,AreaXMin=245.8,AreaYMax=621.3,AreaYMin=607.7,X=262.9,Y=614.5,Z=-24
668-498:
669:AreaXMax=280,AreaXMin=245.8,AreaYMax=607.7,AreaYMin=576.4,X=262.9,Y=592.1,Z=-24
669-498:
669-663:
669-668:
67:AreaXMax=989,AreaXMin=880.2,AreaYMax=-80.3,AreaYMin=-111.40000152588,X=934.6,Y=-95.9,Z=-76
67-66:
670:AreaXMax=323.7,AreaXMin=288,AreaYMax=608.1,AreaYMin=576.2,Duck=Always,Jump=Always,See=Disabled,X=305.9,Y=592.2,Z=-24
670-663:
670-671:
670-672:
671:AreaXMax=408,AreaXMin=323.7,AreaYMax=648.1,AreaYMin=576.2,X=361.8,Y=590.7,Z=-24
671-660:
671-673:
672:AreaXMax=323.7,AreaXMin=288,AreaYMax=671.5,AreaYMin=608.1,X=305.9,Y=639.8,Z=-24
672-671:
673:AreaXMax=349.8,AreaXMin=323.7,AreaYMax=671.5,AreaYMin=648.1,X=336.8,Y=659.8,Z=-24
673-672:
673-674:
674:AreaXMax=382.8,AreaXMin=349.8,AreaYMax=659.3,AreaYMin=648.1,X=366.3,Y=653.7,Z=-24
674-671:
675:AreaXMax=472,AreaXMin=408,AreaYMax=493.3,AreaYMin=384,X=439.7,Y=438.7,Z=-40
675-152:Direction=Backward
675-560:
675-660:
675-662:
675-679:
675-680:
675-681:
676:AreaXMax=648,AreaXMin=591.1,AreaYMax=419.4,AreaYMin=384,X=619.6,Y=401.7,Z=-40
676-677:
677:AreaXMax=648,AreaXMin=591.1,AreaYMax=493.3,AreaYMin=419.4,X=619.6,Y=456.4,Z=-40
677-678:
677-682:
678:AreaXMax=645.1,AreaXMin=591.1,AreaYMax=656,AreaYMin=493.3,X=618.1,Y=574.7,Z=-40
679:AreaXMax=591.1,AreaXMin=472,AreaYMax=493.3,AreaYMin=384,X=530.4,Y=438.7,Z=-40
679-676:
679-677:
679-678:
679-680:
680:AreaXMax=591.1,AreaXMin=472,AreaYMax=656,AreaYMin=493.3,X=530.4,Y=574.7,Z=-40
680-677:
680-678:
681:AreaXMax=472,AreaXMin=408,AreaYMax=656,AreaYMin=493.3,X=439.7,Y=574.7,Z=-40
681-660:
681-671:
681-679:
681-680:
682:AreaXMax=655.6,AreaXMin=648.2,AreaYMax=490.9,AreaYMin=421.3,See=Disabled,X=651.9,Y=456.1,Z=2
682-589:
683:AreaXMax=-503.6,AreaXMin=-523.59997558594,AreaYMax=-122.4,AreaYMin=-171.2,X=-513.1,Y=-146.8,Z=-76
683-222:
683-8:
684:AreaXMax=-424,AreaXMin=-585.2,AreaYMax=127.69999694824,AreaYMin=14.3,X=-504.6,Y=71,Z=-40
684-376:
684-378:
684-379:
684-408:
684-409:
685:AreaXMax=-424,AreaXMin=-461.9,AreaYMax=14.3,AreaYMin=-56.200000762939,X=-442.9,Y=-21,Z=-40
685-408:
685-414:
685-684:
687:AreaXMax=-528,AreaXMin=-640,AreaYMax=14.3,AreaYMin=-64,X=-583.9,Y=-24.8,Z=-40
687-684:
687-688:
687-689:
687-691:
688:AreaXMax=-461.9,AreaXMin=-528.2,AreaYMax=14.3,AreaYMin=-64,X=-494.7,Y=-24.8,Z=-40
688-684:
688-685:
689:AreaXMax=-585.2,AreaXMin=-704,AreaYMax=127.69999694824,AreaYMin=14.3,X=-644.6,Y=71,Z=-40
689-684:
690:AreaXMax=-528.20001220703,AreaXMin=-639.79998779297,AreaYMax=-64,AreaYMin=-247.5,X=-582.1,Y=-155.7,Z=-40
690-207:
690-228:
690-683:
690-687:
691:AreaXMax=-640,AreaXMin=-704,AreaYMax=14.3,AreaYMin=-64,X=-672,Y=-24.9,Z=-40
691-689:
692:AreaXMax=-49.1,AreaXMin=-143.1,AreaYMax=128,AreaYMin=114.9,X=-96.1,Y=121.5,Z=-40
693:AreaXMax=1769.5,AreaXMin=1196.3,AreaYMax=-223.5,AreaYMin=-613.2,X=1418.3,Y=-418.3,Z=-171.4
693-216:
693-217:
693-245:
693-62:Direction=Backward
694:AreaXMax=1769.5,AreaXMin=1329.2,AreaYMax=-613.2,AreaYMin=-809.09997558594,X=1549.4,Y=-711.1,Z=-171.4
694-693:
695:AreaXMax=1034.5,AreaXMin=462.1,AreaYMax=-223.5,AreaYMin=-611.5,X=953.5,Y=-417.5,Z=-175
695-212:
695-62:Direction=Backward
695-64:
696:AreaXMax=1034.5,AreaXMin=930.9,AreaYMax=-611.5,AreaYMin=-809.09997558594,X=982.7,Y=-710.3,Z=-175
696-214:
696-695:
697:AreaXMax=930.9,AreaXMin=701.5,AreaYMax=-611.5,AreaYMin=-809.09997558594,X=816.2,Y=-710.3,Z=-175
697-695:
697-696:
74:AreaXMax=1256.8,AreaXMin=1184,AreaYMax=296,AreaYMin=127.1,X=1220.9,Y=211.6,Z=-40
74-638:
8:AreaXMax=-462.9,AreaXMin=-528.2,AreaYMax=-64,AreaYMin=-122.2,X=-492.9,Y=-91.2,Z=-53.7
8-687:
8-688:
84:AimTo=Straight,AreaXMax=1215.7,AreaXMin=1178,AreaYMax=632,AreaYMin=605.9,See=Disabled,X=1199.4,Y=617.9,Z=17.5
85:AimTo=Straight,AreaXMax=1209.7,AreaXMin=1180.4,AreaYMax=605.9,AreaYMin=569.7,See=Disabled,X=1195.1,Y=593.5,Z=1.8
85-84:
88:AimTo=Straight,AreaXMax=1168,AreaXMin=1112.4,AreaYMax=646.40002441406,AreaYMin=617.2,JumpTo=Always,See=Disabled,X=1152.3,Y=637.6,Z=96
88-250:Direction=Forward
89:AreaXMax=1168,AreaXMin=1056.1999511719,AreaYMax=305.6,AreaYMin=144.19999694824,See=Disabled,X=1110.5,Y=224.9,Z=96
89-608:Direction=Forward
89-620:Direction=Forward
89-626:Direction=Forward
89-628:Direction=Forward
89-645:
90:AimTo=Straight,AreaXMax=1112.4,AreaXMin=1056.1999511719,AreaYMax=646.40002441406,AreaYMin=617.2,Jump=Disabled,See=Disabled,X=1082.9,Y=640.6,Z=96
90-620:Direction=Forward
90-88: