10:AreaXMax=-1602,AreaXMin=-1650,AreaYMax=2869.4,AreaYMin=2752,X=-1626,Y=2810.7,Z=-1472
10-3:
10-75:
10-9:
100:AreaXMax=-1531.9,AreaXMin=-1616,AreaYMax=-481,AreaYMin=-529,X=-1573.9,Y=-504.3,Z=-1513
100-101:
100-102:
101:AreaXMax=-1531.9,AreaXMin=-1616,AreaYMax=-529,AreaYMin=-552,X=-1573.9,Y=-540.5,Z=-1513
102:AreaXMax=-1531.9,AreaXMin=-1616,AreaYMax=-396,AreaYMin=-481,X=-1573.9,Y=-438.5,Z=-1513
103:AreaXMax=-1902,AreaXMin=-1968,AreaYMax=-396,AreaYMin=-481,X=-1935,Y=-438.5,Z=-1513
103-104:
103-105:
104:AreaXMax=-1616,AreaXMin=-1902,AreaYMax=-396,AreaYMin=-481,X=-1759,Y=-438.5,Z=-1513
104-102:
105:AreaXMax=-1902,AreaXMin=-1968,AreaYMax=-481,AreaYMin=-541.7,X=-1935,Y=-511.3,Z=-1513
107:AreaXMax=-1523,AreaXMin=-1526.6,AreaYMax=-716.3,AreaYMin=-764,X=-1524.8,Y=-740.1,Z=-1513
107-108:
107-94:
108:AreaXMax=-1526.6,AreaXMin=-1837.3,AreaYMax=-716.3,AreaYMin=-764,X=-1681.9,Y=-740.1,Z=-1513
108-109:
108-112:
109:AreaXMax=-1754.5,AreaXMin=-1837.3,AreaYMax=-576.9,AreaYMin=-716.3,X=-1795.9,Y=-646.6,Z=-1513
109-118:
109-183:
110:AreaXMax=-1526.6,AreaXMin=-1696,AreaYMax=-560,AreaYMin=-716.3,X=-1611.3,Y=-638.1,Z=-1513
110-108:
112:AreaXMax=-1526.6,AreaXMin=-1837.3,AreaYMax=-764,AreaYMin=-809.8,X=-1681.9,Y=-786.9,Z=-1513
112-113:
113:AreaXMax=-1706.2,AreaXMin=-1837.3,AreaYMax=-809.8,AreaYMin=-856,X=-1768.1,Y=-844.6,Z=-1464.9
113-114:
114:AreaXMax=-1526.6,AreaXMin=-1706.2,AreaYMax=-809.8,AreaYMin=-856,X=-1616.4,Y=-832.9,Z=-1513
114-112:
115:AreaXMax=-1968.5,AreaXMin=-2154.5,AreaYMax=2204.7,AreaYMin=2016,X=-2061.5,Y=2110.4,Z=-1471.6
115-116:
115-385:
115-527:
116:AreaXMax=-1798.3,AreaXMin=-1968.5,AreaYMax=2204.4,AreaYMin=2016,X=-1883.4,Y=2110.2,Z=-1471.6
116-378:
118:AreaXMax=-1837.3,AreaXMin=-1959.8,AreaYMax=-560,AreaYMin=-716.3,X=-1898.5,Y=-638.1,Z=-1513
120:AreaXMax=-1837.3,AreaXMin=-1959.8,AreaYMax=-1004,AreaYMin=-1040.5,X=-1898.5,Y=-1022.2,Z=-1513
120-131:
121:AreaXMax=-1110.5,AreaXMin=-1352.9,AreaYMax=2236.1999511719,AreaYMin=2016,X=-1231.7,Y=2126.1,Z=-1471.6
121-123:
122:AreaXMax=-1837.3,AreaXMin=-1959.8,AreaYMax=-716.3,AreaYMin=-863.8,X=-1898.5,Y=-790,Z=-1513
122-118:
123:AreaXMax=-865.3,AreaXMin=-1110.5,AreaYMax=2236.1999511719,AreaYMin=2016,X=-987.9,Y=2126.1,Z=-1471.6
123-147:
124:AreaXMax=-1523,AreaXMin=-1527.6,AreaYMax=-956,AreaYMin=-1002.7,X=-1525.3,Y=-979.3,Z=-1513
126:AreaXMax=-1527.6,AreaXMin=-1824.8,AreaYMax=-956,AreaYMin=-1002.7,X=-1676.2,Y=-979.3,Z=-1513
126-124:
126-127:
127:AreaXMax=-1527.6,AreaXMin=-1824.8,AreaYMax=-864,AreaYMin=-956,X=-1676.2,Y=-910,Z=-1513
128:AreaXMax=-1976.8,AreaXMin=-2075.3,AreaYMax=-1004,AreaYMin=-1068,X=-2026,Y=-1036,Z=-1513
128-135:
129:AreaXMax=-1959.8,AreaXMin=-1976.8,AreaYMax=-956,AreaYMin=-1004,X=-1968.3,Y=-980,Z=-1513
129-132:
13:AreaXMax=-1791.7,AreaXMin=-1836,AreaYMax=2869.4,AreaYMin=2752,X=-1813.8,Y=2810.8,Z=-1472
13-4:
13-7:
130:AreaXMax=-1837.3,AreaXMin=-1959.8,AreaYMax=-863.8,AreaYMin=-956,X=-1898.5,Y=-909.9,Z=-1513
130-122:
130-127:
131:AreaXMax=-1837.3,AreaXMin=-1959.8,AreaYMax=-956,AreaYMin=-1004,X=-1898.5,Y=-980,Z=-1513
131-126:
131-129:
131-130:
132:AreaXMax=-1976.8,AreaXMin=-2075.3,AreaYMax=-956,AreaYMin=-1004,X=-2026,Y=-980,Z=-1513
132-128:
132-133:
133:AreaXMax=-1976.8,AreaXMin=-2075.3,AreaYMax=-736,AreaYMin=-956,X=-2026,Y=-846,Z=-1513
135:AreaXMax=-2075.3,AreaXMin=-2242.7,AreaYMax=-1004,AreaYMin=-1068,X=-2159,Y=-1036,Z=-1513
135-136:
136:AreaXMax=-2170.1,AreaXMin=-2242.7,AreaYMax=-980.9,AreaYMin=-1004,X=-2206.4,Y=-992.4,Z=-1513
136-137:
136-139:
136-142:
137:AreaXMax=-2075.3,AreaXMin=-2170.1,AreaYMax=-980.9,AreaYMin=-1004,X=-2122.7,Y=-992.4,Z=-1513
137-135:
137-144:
139:AreaXMax=-2170.1,AreaXMin=-2242.7,AreaYMax=-704.7,AreaYMin=-980.9,X=-2206.4,Y=-842.8,Z=-1513
140:AreaXMax=-2372,AreaXMin=-2428,AreaYMax=-704.7,AreaYMin=-980.9,X=-2400,Y=-860.8,Z=-1528
140-150:
142:AreaXMax=-2242.7,AreaXMin=-2420,AreaYMax=-980.9,AreaYMin=-1004,X=-2311.5,Y=-991.1,Z=-1528
144:AreaXMax=-2075.3,AreaXMin=-2170.1,AreaYMax=-956.7,AreaYMin=-980.9,X=-2121.5,Y=-964.3,Z=-1495.2
144-145:
145:AreaXMax=-2075.3,AreaXMin=-2170.1,AreaYMax=-734,AreaYMin=-956.7,X=-2128.2,Y=-868,Z=-1448
147:AreaXMax=-750.6,AreaXMin=-865.3,AreaYMax=2236.1999511719,AreaYMin=2016,X=-807.9,Y=2126.1,Z=-1471.6
147-148:
148:AreaXMax=-515.5,AreaXMin=-750.6,AreaYMax=2236.1999511719,AreaYMin=2016,X=-633,Y=2126.1,Z=-1471.6
148-149:
149:AreaXMax=-419.6,AreaXMin=-515.5,AreaYMax=2065.9,AreaYMin=2016,X=-467.5,Y=2041,Z=-1471.6
149-177:
150:AreaXMax=-2324,AreaXMin=-2372,AreaYMax=-736.2,AreaYMin=-980.9,X=-2348,Y=-858.5,Z=-1528
150-151:
150-152:
151:AreaXMax=-2242.7,AreaXMin=-2324,AreaYMax=-704.7,AreaYMin=-980.9,X=-2283.3,Y=-860.8,Z=-1528
151-139:
152:AreaXMax=-2324,AreaXMin=-2372,AreaYMax=-727.9,AreaYMin=-736.2,X=-2348,Y=-732,Z=-1528
152-153:
153:AreaXMax=-2324,AreaXMin=-2372,AreaYMax=-704.7,AreaYMin=-727.9,X=-2348,Y=-717.1,Z=-1524.2
153-154:
153-156:
154:AreaXMax=-2372,AreaXMin=-2473.4,AreaYMax=-704.7,AreaYMin=-727.9,X=-2414.2,Y=-717.1,Z=-1522
154-155:
155:AreaXMax=-2372,AreaXMin=-2473.4,AreaYMax=-638,AreaYMin=-704.7,X=-2418.8,Y=-671.6,Z=-1515.1
156:AreaXMax=-2324,AreaXMin=-2372,AreaYMax=-483.5,AreaYMin=-704.7,X=-2348.6,Y=-594.1,Z=-1520.7
156-158:
156-159:
158:AreaXMax=-2324,AreaXMin=-2372,AreaYMax=-383.4,AreaYMin=-483.5,X=-2348.6,Y=-433.4,Z=-1520.7
158-159:
158-160:
159:AreaXMax=-2013.2,AreaXMin=-2324,AreaYMax=-383.4,AreaYMin=-704.7,X=-2168.6,Y=-565.3,Z=-1520.7
16:AreaXMax=-855,AreaXMin=-938.20001220703,AreaYMax=-1284.0999755859,AreaYMin=-1513.5999755859,X=-896.6,Y=-1398.8,Z=-1520
16-21:
16-25:
160:AreaXMax=-2372,AreaXMin=-2476.2,AreaYMax=-383.4,AreaYMin=-483.5,X=-2424.1,Y=-433.4,Z=-1520.7
160-163:
162:AreaXMax=-1982,AreaXMin=-2372,AreaYMax=-92,AreaYMin=-383.4,X=-2177,Y=-249.8,Z=-1514.5
162-159:
162-164:
163:AreaXMax=-2372,AreaXMin=-2476.2,AreaYMax=-92,AreaYMin=-383.4,X=-2424.9,Y=-249.8,Z=-1514.5
163-162:
164:AreaXMax=-1478.8,AreaXMin=-1982,AreaYMax=-140.8,AreaYMin=-383.4,X=-1730.4,Y=-262.1,Z=-1514.5
164-166:
164-168:
166:AreaXMax=-1478.8,AreaXMin=-1982,AreaYMax=-92,AreaYMin=-140.8,X=-1730.4,Y=-116.4,Z=-1514.5
166-162:
168:AreaXMax=-1354,AreaXMin=-1478.8,AreaYMax=-140.8,AreaYMin=-383.4,X=-1416.4,Y=-262.1,Z=-1514.5
168-169:
169:AreaXMax=-1022,AreaXMin=-1354,AreaYMax=-140.8,AreaYMin=-383.4,X=-1188,Y=-262.1,Z=-1514.5
169-175:
171:AreaXMax=-369.80001220703,AreaXMin=-384.99999389648,AreaYMax=2188,AreaYMin=2069.3000488281,X=-377.4,Y=2128.6,Z=-1496
172:AreaXMax=-369.80001220703,AreaXMin=-384.99999389648,AreaYMax=2188,AreaYMin=2069.3000488281,X=-377.4,Y=2128.6,Z=-1496
173:AreaXMax=-369.80001220703,AreaXMin=-384.99999389648,AreaYMax=2188,AreaYMin=2069.3000488281,X=-377.4,Y=2128.6,Z=-1496
174:AreaXMax=-369.80001220703,AreaXMin=-384.99999389648,AreaYMax=2188,AreaYMin=2069.3000488281,X=-377.4,Y=2128.6,Z=-1496
175:AreaXMax=-506,AreaXMin=-1022,AreaYMax=-140.8,AreaYMin=-383.4,X=-764,Y=-262.1,Z=-1514.5
177:AreaXMax=-419.6,AreaXMin=-515.5,AreaYMax=2181.5,AreaYMin=2065.9,X=-467.5,Y=2123.7,Z=-1471.6
177-148:
177-178:
177-179:
178:AreaXMax=-419.6,AreaXMin=-515.5,AreaYMax=2236.1999511719,AreaYMin=2181.5,X=-467.5,Y=2208.8,Z=-1471.6
178-148:
179:AreaXMax=-265.6,AreaXMin=-419.6,AreaYMax=2181.5,AreaYMin=2065.9,X=-337.6,Y=2117.4,Z=-1508
179-282:
18:AreaXMax=-723.5,AreaXMin=-1004,AreaYMax=-396,AreaYMin=-466.5,X=-841.6,Y=-432.5,Z=-1520
183:AreaXMax=-1719.1,AreaXMin=-1754.5,AreaYMax=-587.5,AreaYMin=-716.3,X=-1736.8,Y=-651.9,Z=-1513
183-108:
183-184:
183-185:
184:AreaXMax=-1696,AreaXMin=-1719.1,AreaYMax=-576.9,AreaYMin=-716.3,X=-1707.5,Y=-646.6,Z=-1513
184-108:
184-110:
185:AreaXMax=-1719.1,AreaXMin=-1754.5,AreaYMax=-576.9,AreaYMin=-587.5,X=-1736.8,Y=-582.2,Z=-1513
185-109:
185-184:
186:AreaXMax=-1719.1,AreaXMin=-1754.5,AreaYMax=-576.9,AreaYMin=-587.5,X=-1736.8,Y=-582.2,Z=-1355
188:AreaXMax=-1528,AreaXMin=-1719.1,AreaYMax=-576.9,AreaYMin=-587.5,X=-1623.5,Y=-582.2,Z=-1355
188-186:
189:AreaXMax=-1528,AreaXMin=-1719.1,AreaYMax=-656,AreaYMin=-776,X=-1623.5,Y=-716,Z=-1355
19:AreaXMax=-787.29998779297,AreaXMin=-807,AreaYMax=-1284.0999755859,AreaYMin=-1513.5999755859,X=-797.1,Y=-1398.8,Z=-1520
190:AreaXMax=-1937,AreaXMin=-1968,AreaYMax=-656,AreaYMin=-776,X=-1952.5,Y=-716,Z=-1355
190-198:
191:AreaXMax=-1528,AreaXMin=-1696,AreaYMax=-587.5,AreaYMin=-656,X=-1612,Y=-621.7,Z=-1355
191-188:
191-189:
192:AreaXMax=-1719.1,AreaXMin=-1793.3,AreaYMax=-656,AreaYMin=-776,X=-1756.2,Y=-716,Z=-1355
192-189:
196:AreaXMax=-1848,AreaXMin=-1968,AreaYMax=-558.6,AreaYMin=-587.5,X=-1908,Y=-573,Z=-1355
196-228:
196-232:
198:AreaXMax=-1838,AreaXMin=-1937,AreaYMax=-656,AreaYMin=-776,X=-1887.5,Y=-716,Z=-1355
198-199:
198-200:
198-201:
199:AreaXMax=-1793.7,AreaXMin=-1968,AreaYMax=-587.5,AreaYMin=-647.8,X=-1880.8,Y=-617.6,Z=-1355
199-190:
199-196:
200:AreaXMax=-1793.3,AreaXMin=-1838,AreaYMax=-656,AreaYMin=-776,X=-1815.6,Y=-716,Z=-1355
200-192:
200-199:
201:AreaXMax=-1904.5,AreaXMin=-1937,AreaYMax=-776,AreaYMin=-834.7,X=-1920.7,Y=-805.3,Z=-1355
201-202:
202:AreaXMax=-1838,AreaXMin=-1904.5,AreaYMax=-776,AreaYMin=-834.7,X=-1871.2,Y=-805.3,Z=-1355
202-198:
202-203:
203:AreaXMax=-1838,AreaXMin=-1904.5,AreaYMax=-834.7,AreaYMin=-1022,X=-1871.2,Y=-928.3,Z=-1355
203-204:
204:AreaXMax=-1528.6,AreaXMin=-1838,AreaYMax=-976,AreaYMin=-1022,X=-1683.3,Y=-999,Z=-1355
204-206:
205:AreaXMax=-1528.6,AreaXMin=-1838,AreaYMax=-834.7,AreaYMin=-880,X=-1683.3,Y=-857.3,Z=-1355
205-203:
206:AreaXMax=-1528.6,AreaXMin=-1838,AreaYMax=-880,AreaYMin=-976,X=-1683.3,Y=-928,Z=-1355
206-203:
206-205:
206-207:
207:AreaXMax=-1521.5,AreaXMin=-1528.6,AreaYMax=-880,AreaYMin=-976,X=-1525,Y=-928,Z=-1355
207-208:
208:AreaXMax=-1451.4,AreaXMin=-1521.5,AreaYMax=-880,AreaYMin=-976,X=-1486.4,Y=-928,Z=-1355
208-209:
208-210:
208-211:
209:AreaXMax=-1368,AreaXMin=-1451.4,AreaYMax=-880,AreaYMin=-976,X=-1409.7,Y=-928,Z=-1355
209-212:
21:AreaXMax=-807,AreaXMin=-855,AreaYMax=-1284.0999755859,AreaYMin=-1513.5999755859,X=-831,Y=-1398.8,Z=-1520
21-19:
21-22:
210:AreaXMax=-1451.4,AreaXMin=-1521.5,AreaYMax=-976,AreaYMin=-1068,X=-1486.4,Y=-1022,Z=-1355
211:AreaXMax=-1451.4,AreaXMin=-1521.5,AreaYMax=-780.5,AreaYMin=-880,X=-1486.4,Y=-830.2,Z=-1355
212:AreaXMax=-1368,AreaXMin=-1451.4,AreaYMax=-764.8,AreaYMin=-880,X=-1409.7,Y=-822.4,Z=-1355
212-213:
213:AreaXMax=-1368,AreaXMin=-1451.4,AreaYMax=-720.1,AreaYMin=-764.8,X=-1409.7,Y=-742.4,Z=-1355
213-214:
213-222:
214:AreaXMax=-1368,AreaXMin=-1451.4,AreaYMax=-629.5,AreaYMin=-720.1,X=-1409.7,Y=-674.8,Z=-1355
214-215:
214-223:
215:AreaXMax=-1368,AreaXMin=-1451.4,AreaYMax=-558.5,AreaYMin=-629.5,X=-1409.7,Y=-594,Z=-1355
215-216:
215-221:
216:AreaXMax=-1368,AreaXMin=-1451.4,AreaYMax=-431.3,AreaYMin=-558.5,X=-1409.7,Y=-494.9,Z=-1355
216-218:
218:AreaXMax=-1451.4,AreaXMin=-1520,AreaYMax=-496,AreaYMin=-558.5,X=-1485.7,Y=-527.2,Z=-1355
218-220:
219:AreaXMax=-1451.4,AreaXMin=-1520,AreaYMax=-431.3,AreaYMin=-448,X=-1485.7,Y=-439.6,Z=-1355
219-216:
22:AreaXMax=-807,AreaXMin=-855,AreaYMax=-1267.5,AreaYMin=-1284.1,X=-831,Y=-1275.8,Z=-1520
22-23:
220:AreaXMax=-1451.4,AreaXMin=-1520,AreaYMax=-448,AreaYMin=-496,X=-1485.7,Y=-472,Z=-1355
220-216:
220-219:
221:AreaXMax=-1451.4,AreaXMin=-1520,AreaYMax=-558.5,AreaYMin=-629.5,X=-1477.5,Y=-599,Z=-1324.2
221-218:
221-223:
222:AreaXMax=-1451.4,AreaXMin=-1509.4,AreaYMax=-720.1,AreaYMin=-764.8,X=-1476.1,Y=-741.1,Z=-1324.5
222-211:
223:AreaXMax=-1451.4,AreaXMin=-1520,AreaYMax=-629.5,AreaYMin=-720.1,X=-1485.7,Y=-674.8,Z=-1355
223-222:
228:AreaXMax=-1754.5,AreaXMin=-1848,AreaYMax=-576.9,AreaYMin=-587.5,X=-1801.2,Y=-582.2,Z=-1355
228-186:
228-199:
23:AreaXMax=-807,AreaXMin=-855,AreaYMax=-1009,AreaYMin=-1267.5,X=-831,Y=-1138.2,Z=-1520
23-29:
23-40:
23-43:
230:AreaXMax=-1848,AreaXMin=-1968,AreaYMax=-396,AreaYMin=-546.3,X=-1908,Y=-471.1,Z=-1355
230-233:
232:AreaXMax=-1848,AreaXMin=-1968,AreaYMax=-546.3,AreaYMin=-558.6,X=-1908,Y=-552.4,Z=-1355
232-230:
233:AreaXMax=-1790.6,AreaXMin=-1848,AreaYMax=-523.6,AreaYMin=-546.3,X=-1819.3,Y=-534.9,Z=-1355
233-234:
234:AreaXMax=-1790.6,AreaXMin=-1848,AreaYMax=-396,AreaYMin=-523.6,X=-1819.3,Y=-459.8,Z=-1355
234-230:
234-235:
235:AreaXMax=-1700.7,AreaXMin=-1790.6,AreaYMax=-472.7,AreaYMin=-523.6,X=-1745.6,Y=-498.1,Z=-1355
235-236:
236:AreaXMax=-1700.7,AreaXMin=-1790.6,AreaYMax=-396,AreaYMin=-472.7,X=-1745.6,Y=-434.3,Z=-1355
236-234:
238:AreaXMax=-1528,AreaXMin=-1700.7,AreaYMax=-496,AreaYMin=-552,X=-1614.3,Y=-524,Z=-1355
238-239:
239:AreaXMax=-1528,AreaXMin=-1700.7,AreaYMax=-448,AreaYMin=-496,X=-1614.3,Y=-472,Z=-1355
239-236:
239-240:
239-241:
24:AreaXMax=-584.7,AreaXMin=-723.5,AreaYMax=-466.5,AreaYMin=-489.6,X=-654.1,Y=-478,Z=-1520
24-58:
240:AreaXMax=-1528,AreaXMin=-1700.7,AreaYMax=-396,AreaYMin=-448,X=-1614.3,Y=-422,Z=-1355
240-236:
241:AreaXMax=-1521.1,AreaXMin=-1527.7,AreaYMax=-448,AreaYMin=-496,X=-1522.9,Y=-472,Z=-1355
241-220:
243:AreaXMax=-372.6,AreaXMin=-506,AreaYMax=-1375.5,AreaYMin=-1499.9,X=-439.4,Y=-1473.9,Z=-1352.2
243-246:
243-247:
244:AreaXMax=-372.6,AreaXMin=-506,AreaYMax=-383.4,AreaYMin=-1145,X=-439.3,Y=-764.2,Z=-1514.5
244-251:
246:AreaXMax=513.6,AreaXMin=-372.6,AreaYMax=-1375.5,AreaYMin=-1499.9,X=70.5,Y=-1473.9,Z=-1352.2
247:AreaXMax=-372.6,AreaXMin=-506,AreaYMax=-1145,AreaYMin=-1375.5,X=-439.3,Y=-1260.2,Z=-1423.8
247-244:
247-249:
249:AreaXMax=507.8,AreaXMin=-372.6,AreaYMax=-1145,AreaYMin=-1375.5,X=67.6,Y=-1260.2,Z=-1423.8
249-246:
25:AreaXMax=-938.2,AreaXMin=-1000.4,AreaYMax=-1392.9,AreaYMin=-1513.5999755859,X=-969.5,Y=-1453.2,Z=-1467.6
25-28:
251:AreaXMax=-177.3,AreaXMin=-372.6,AreaYMax=-564.9,AreaYMin=-1145,X=-275,Y=-854.9,Z=-1514.5
251-249:
251-256:
251-257:
252:AreaXMax=81.7,AreaXMin=-35.3,AreaYMax=2423.3,AreaYMin=2311.2,X=23.2,Y=2367.3,Z=-1504.2
254:AreaXMax=-226.5,AreaXMin=-265.6,AreaYMax=2065.9,AreaYMin=2010.7,X=-246.5,Y=2038.3,Z=-1504.2
254-255:
254-392:
255:AreaXMax=-116,AreaXMin=-226.5,AreaYMax=2065.9,AreaYMin=2010.7,X=-171.2,Y=2038.3,Z=-1504.2
255-393:
256:AreaXMax=502.9,AreaXMin=-177.3,AreaYMax=-383.4,AreaYMin=-1145,X=162.8,Y=-764.2,Z=-1514.5
256-249:
256-265:
257:AreaXMax=-177.3,AreaXMin=-372.6,AreaYMax=-383.4,AreaYMin=-564.9,X=-255.3,Y=-472.4,Z=-1433.8
257-244:
257-256:
257-260:
258:AreaXMax=83.7,AreaXMin=-47.5,AreaYMax=2065.9,AreaYMin=2010.7,X=18.1,Y=2038.3,Z=-1504.2
258-398:
260:AreaXMax=-177.3,AreaXMin=-372.6,AreaYMax=-231.9,AreaYMin=-383.4,X=-287.5,Y=-307.7,Z=-1441.6
260-261:
261:AreaXMax=-177.3,AreaXMin=-372.6,AreaYMax=-136.4,AreaYMin=-231.9,X=-289,Y=-187.7,Z=-1523.8
261-266:
262:AreaXMax=-372.6,AreaXMin=-506,AreaYMax=-231.5,AreaYMin=-383.4,X=-439.3,Y=-307.4,Z=-1514.5
262-175:
262-244:
262-260:
262-263:
263:AreaXMax=-372.6,AreaXMin=-506,AreaYMax=-140.8,AreaYMin=-231.5,X=-439.3,Y=-186.1,Z=-1514.5
263-175:
263-261:
264:AreaXMax=502.9,AreaXMin=-177.3,AreaYMax=252.2,AreaYMin=193.4,X=162.8,Y=222.8,Z=-1514.5
264-270:
265:AreaXMax=502.9,AreaXMin=-177.3,AreaYMax=193.4,AreaYMin=-383.4,X=162.8,Y=-95,Z=-1514.5
265-264:
266:AreaXMax=-177.3,AreaXMin=-372.6,AreaYMax=157,AreaYMin=-136.4,X=-289,Y=10.3,Z=-1523.8
270:AreaXMax=502.9,AreaXMin=-177.3,AreaYMax=724,AreaYMin=252.2,X=162.8,Y=488.1,Z=-1514.5
271:AreaXMax=-385.2,AreaXMin=-512,AreaYMax=357.7,AreaYMin=252.2,X=-448.6,Y=305,Z=-1514.5
271-273:
271-277:
272:AreaXMax=-177.3,AreaXMin=-364.6,AreaYMax=724,AreaYMin=252.2,X=-271,Y=488.1,Z=-1514.5
272-270:
273:AreaXMax=-364.6,AreaXMin=-385.2,AreaYMax=724,AreaYMin=252.2,X=-374.9,Y=488.1,Z=-1514.5
273-272:
274:AreaXMax=-385.2,AreaXMin=-512,AreaYMax=980.2,AreaYMin=724,X=-448.6,Y=852.1,Z=-1514.5
275:AreaXMax=-385.2,AreaXMin=-512,AreaYMax=724,AreaYMin=494.5,X=-448.6,Y=609.3,Z=-1514.5
275-273:
275-274:
276:AreaXMax=-385.2,AreaXMin=-512,AreaYMax=94.5,AreaYMin=-112.5,X=-448.6,Y=-9,Z=-1514.5
276-279:
276-280:
277:AreaXMax=-385.2,AreaXMin=-512,AreaYMax=494.5,AreaYMin=357.7,X=-448.6,Y=426.1,Z=-1514.5
277-273:
277-275:
277-299:
279:AreaXMax=-385.2,AreaXMin=-512,AreaYMax=252.2,AreaYMin=94.5,X=-448.6,Y=173.4,Z=-1514.5
279-271:
28:AreaXMax=-938.2,AreaXMin=-1000.4,AreaYMax=-1284.0999755859,AreaYMin=-1392.9,X=-969.5,Y=-1338.5,Z=-1467.6
28-16:
280:AreaXMax=-512,AreaXMin=-562.3,AreaYMax=94.5,AreaYMin=-112.5,X=-537.1,Y=-9,Z=-1514.5
280-281:
281:AreaXMax=-562.3,AreaXMin=-611,AreaYMax=-69.1,AreaYMin=-112.5,X=-586.6,Y=-90.8,Z=-1514.5
281-284:
282:AreaXMax=-222.7,AreaXMin=-265.6,AreaYMax=2181.5,AreaYMin=2065.9,X=-240.7,Y=2117.4,Z=-1508
282-300:
282-318:
284:AreaXMax=-562.3,AreaXMin=-611,AreaYMax=94.5,AreaYMin=-69.1,X=-586.6,Y=12.7,Z=-1514.5
284-280:
284-286:
284-294:
285:AreaXMax=-1307.8,AreaXMin=-1479.4,AreaYMax=-69.1,AreaYMin=-112.5,X=-1393.6,Y=-90.8,Z=-1514.5
285-291:
285-293:
286:AreaXMax=-611,AreaXMin=-732.5,AreaYMax=94.5,AreaYMin=-69.1,X=-674.8,Y=16.8,Z=-1507.5
286-288:
288:AreaXMax=-732.5,AreaXMin=-930.3,AreaYMax=94.5,AreaYMin=-69.1,X=-777.8,Y=34.7,Z=-1486.6
288-290:
29:AreaXMax=-765.9,AreaXMin=-807,AreaYMax=-1009,AreaYMin=-1267.5,X=-786.4,Y=-1138.2,Z=-1520
29-41:
290:AreaXMax=-930.3,AreaXMin=-1298.7,AreaYMax=94.5,AreaYMin=-69.1,X=-1043.5,Y=19.6,Z=-1468.5
291:AreaXMax=-611,AreaXMin=-1307.8,AreaYMax=-69.1,AreaYMin=-112.5,X=-959.4,Y=-90.8,Z=-1514.5
291-281:
293:AreaXMax=-1307.8,AreaXMin=-1479.4,AreaYMax=104.4,AreaYMin=-69.1,X=-1404.1,Y=16.9,Z=-1492.4
293-290:
294:AreaXMax=-562.3,AreaXMin=-611,AreaYMax=110.3,AreaYMin=94.5,X=-586.6,Y=102.4,Z=-1514.5
294-295:
295:AreaXMax=-562.3,AreaXMin=-611,AreaYMax=376.8,AreaYMin=110.3,X=-586.6,Y=243.6,Z=-1514.5
295-297:
295-301:
296:AreaXMax=-543.4,AreaXMin=-656.4,AreaYMax=494.5,AreaYMin=403.9,X=-599.9,Y=428.2,Z=-1476.3
296-295:
297:AreaXMax=-528.2,AreaXMin=-562.3,AreaYMax=376.8,AreaYMin=110.3,X=-545.2,Y=243.6,Z=-1514.5
299:AreaXMax=-512,AreaXMin=-543.4,AreaYMax=494.5,AreaYMin=393.8,X=-540.6,Y=428.2,Z=-1476.3
299-296:
3:AreaXMax=-1466.0999755859,AreaXMin=-1735.3000488281,AreaYMax=2955.6999511719,AreaYMin=2869.4,X=-1600.7,Y=2912.5,Z=-1472
300:AreaXMax=-35.3,AreaXMin=-410.79998779297,AreaYMax=2423.3,AreaYMin=2181.5,X=-181.5,Y=2348.5,Z=-1505.9
300-252:
300-352:
301:AreaXMax=-611,AreaXMin=-900,AreaYMax=284,AreaYMin=110.3,X=-755.5,Y=197.2,Z=-1514.5
301-302:
301-303:
302:AreaXMax=-677.7,AreaXMin=-900,AreaYMax=300,AreaYMin=284,X=-788.8,Y=292,Z=-1514.5
302-307:
302-308:
303:AreaXMax=-900,AreaXMin=-1047.8,AreaYMax=233.5,AreaYMin=110.3,X=-973.9,Y=171.9,Z=-1514.5
303-304:
304:AreaXMax=-900,AreaXMin=-1047.8,AreaYMax=284,AreaYMin=233.5,X=-973.9,Y=258.8,Z=-1514.5
304-301:
304-305:
305:AreaXMax=-1047.8,AreaXMin=-1071.4,AreaYMax=284,AreaYMin=233.5,X=-1070.2,Y=257.4,Z=-1497.6
305-306:
306:AreaXMax=-1071.4,AreaXMin=-1236,AreaYMax=284,AreaYMin=233.5,X=-1135.3,Y=261.4,Z=-1471.8
307:AreaXMax=-611,AreaXMin=-677.7,AreaYMax=376.8,AreaYMin=284,X=-644.3,Y=330.4,Z=-1514.5
307-295:
307-301:
308:AreaXMax=-677.7,AreaXMin=-900,AreaYMax=376.8,AreaYMin=300,X=-788.8,Y=338.4,Z=-1514.5
308-307:
308-309:
308-315:
309:AreaXMax=-835.8,AreaXMin=-900,AreaYMax=421.4,AreaYMin=376.8,X=-867.9,Y=399.1,Z=-1514.5
309-311:
309-317:
31:AreaXMax=-739,AreaXMin=-744.9,AreaYMax=-489.6,AreaYMin=-592.4,X=-744.4,Y=-544.2,Z=-1492.8
31-32:
310:AreaXMax=-677.7,AreaXMin=-764.8,AreaYMax=421.4,AreaYMin=376.8,X=-721.2,Y=399.1,Z=-1514.5
310-308:
311:AreaXMax=-809.3,AreaXMin=-900,AreaYMax=466.9,AreaYMin=421.4,X=-854.6,Y=444.2,Z=-1467.9
311-312:
312:AreaXMax=-764.8,AreaXMin=-809.3,AreaYMax=466.9,AreaYMin=421.4,X=-787.4,Y=438.8,Z=-1441
312-314:
314:AreaXMax=-677.4,AreaXMin=-764.8,AreaYMax=503.4,AreaYMin=466.9,X=-731.7,Y=485.1,Z=-1430.8
315:AreaXMax=-900,AreaXMin=-985.6,AreaYMax=376.8,AreaYMin=300,X=-942.8,Y=338.4,Z=-1514.5
315-316:
316:AreaXMax=-916,AreaXMin=-985.6,AreaYMax=539.9,AreaYMin=376.8,X=-950.8,Y=458.4,Z=-1514.5
316-320:
316-321:
316-322:
317:AreaXMax=-764.8,AreaXMin=-835.8,AreaYMax=421.4,AreaYMin=376.8,X=-800.3,Y=399.1,Z=-1514.5
317-308:
317-310:
317-311:
318:AreaXMax=-80,AreaXMin=-222.7,AreaYMax=2181.5,AreaYMin=2065.9,X=-154,Y=2128.3,Z=-1501.4
319:AreaXMax=-835.8,AreaXMin=-900,AreaYMax=544,AreaYMin=469.2,X=-867.9,Y=506.6,Z=-1514.5
32:AreaXMax=-744.9,AreaXMin=-822.7,AreaYMax=-517.3,AreaYMin=-592.4,X=-788.5,Y=-550.2,Z=-1426.7
32-64:
320:AreaXMax=-900,AreaXMin=-916,AreaYMax=539.9,AreaYMin=376.8,X=-908,Y=458.4,Z=-1514.5
320-315:
321:AreaXMax=-985.6,AreaXMin=-1168.5,AreaYMax=539.9,AreaYMin=376.8,X=-1077,Y=458.4,Z=-1514.5
322:AreaXMax=-916,AreaXMin=-985.6,AreaYMax=592.7,AreaYMin=539.9,X=-950.8,Y=566.3,Z=-1514.5
322-323:
323:AreaXMax=-916,AreaXMin=-985.6,AreaYMax=815,AreaYMin=592.7,X=-950.8,Y=703.9,Z=-1514.5
323-324:
323-326:
324:AreaXMax=-985.6,AreaXMin=-1141.2,AreaYMax=934.6,AreaYMin=592.7,X=-1063.4,Y=763.7,Z=-1514.5
325:AreaXMax=-916,AreaXMin=-985.6,AreaYMax=934.6,AreaYMin=863.1,X=-950.8,Y=898.9,Z=-1514.5
325-324:
326:AreaXMax=-916,AreaXMin=-985.6,AreaYMax=863.1,AreaYMin=815,X=-950.8,Y=839.1,Z=-1514.5
326-324:
326-325:
326-327:
327:AreaXMax=-906,AreaXMin=-916,AreaYMax=863.1,AreaYMin=815,X=-911,Y=839.1,Z=-1514.5
327-328:
328:AreaXMax=-520,AreaXMin=-906,AreaYMax=863.1,AreaYMin=815,X=-713,Y=839.1,Z=-1514.5
328-329:
328-330:
329:AreaXMax=-520,AreaXMin=-906,AreaYMax=922.4,AreaYMin=863.1,X=-713,Y=892.8,Z=-1514.5
330:AreaXMax=-808,AreaXMin=-906,AreaYMax=815,AreaYMin=792,X=-857,Y=803.5,Z=-1514.5
330-331:
330-332:
331:AreaXMax=-520,AreaXMin=-808,AreaYMax=815,AreaYMin=792,X=-664,Y=803.5,Z=-1514.5
331-328:
332:AreaXMax=-808,AreaXMin=-906,AreaYMax=792,AreaYMin=776,X=-857,Y=784,Z=-1514.5
332-333:
333:AreaXMax=-808,AreaXMin=-906,AreaYMax=776,AreaYMin=552,X=-857,Y=664,Z=-1514.5
333-334:
334:AreaXMax=-734.7,AreaXMin=-808,AreaYMax=694.5,AreaYMin=552,X=-771.3,Y=623.3,Z=-1514.5
334-335:
334-336:
335:AreaXMax=-499,AreaXMin=-808,AreaYMax=776,AreaYMin=694.5,X=-653.5,Y=735.3,Z=-1514.5
335-333:
336:AreaXMax=-679.9,AreaXMin=-734.7,AreaYMax=694.5,AreaYMin=552,X=-707.3,Y=641.3,Z=-1469.5
336-335:
338:AreaXMax=-499,AreaXMin=-655.3,AreaYMax=694.5,AreaYMin=552,X=-577.1,Y=641.3,Z=-1469.5
338-335:
340:AreaXMax=-655.3,AreaXMin=-679.9,AreaYMax=694.5,AreaYMin=596.1,X=-667.6,Y=645.3,Z=-1469.5
340-335:
340-336:
340-338:
340-342:
342:AreaXMax=-655.3,AreaXMin=-679.9,AreaYMax=596.1,AreaYMin=552,X=-667.6,Y=574.1,Z=-1469.5
348:AreaXMax=-657.29998779297,AreaXMin=-679.79998779297,AreaYMax=615.20001220703,AreaYMin=552,X=-668.5,Y=583.6,Z=-1369.7
348-349:
349:AreaXMax=-679.8,AreaXMin=-904,AreaYMax=615.20001220703,AreaYMin=552,X=-791.9,Y=583.6,Z=-1369.7
35:AreaXMax=-520,AreaXMin=-576.8,AreaYMax=-1035.2,AreaYMin=-1436.2,X=-548.4,Y=-1235.7,Z=-1520
351:AreaXMax=-808,AreaXMin=-904,AreaYMax=780,AreaYMin=615.2,X=-856,Y=697.7,Z=-1369.7
351-349:
351-363:
351-365:
352:AreaXMax=-410.8,AreaXMin=-635.9,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-445.6,Y=2376.9,Z=-1514.7
352-353:
352-552:
353:AreaXMax=-635.9,AreaXMin=-840.4,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-738.1,Y=2376.5,Z=-1512.3
354:AreaXMax=-630.5,AreaXMin=-679.8,AreaYMax=780,AreaYMin=615.2,X=-655.1,Y=697.7,Z=-1369.7
354-357:
356:AreaXMax=-1101.8,AreaXMin=-1238.7,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-1170.2,Y=2376.5,Z=-1512.3
356-358:
356-370:
357:AreaXMax=-548.2,AreaXMin=-630.5,AreaYMax=780,AreaYMin=615.2,X=-589.3,Y=697.7,Z=-1369.7
357-359:
358:AreaXMax=-1238.7,AreaXMin=-1520.9,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-1379.8,Y=2376.5,Z=-1512.3
358-360:
359:AreaXMax=-548.2,AreaXMin=-630.5,AreaYMax=615.2,AreaYMin=552,X=-589.3,Y=583.6,Z=-1369.7
360:AreaXMax=-1520.9,AreaXMin=-1709.1,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-1615,Y=2376.5,Z=-1512.3
361:AreaXMax=-1970.8,AreaXMin=-2057.6,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-2014.2,Y=2376.5,Z=-1512.3
361-373:
361-376:
363:AreaXMax=-679.8,AreaXMin=-808,AreaYMax=780,AreaYMin=615.2,X=-743.9,Y=697.7,Z=-1369.7
363-349:
363-354:
364:AreaXMax=-697.7,AreaXMin=-808,AreaYMax=824.9,AreaYMin=780,X=-752.8,Y=802.5,Z=-1369.7
364-368:
364-369:
365:AreaXMax=-808,AreaXMin=-904,AreaYMax=976,AreaYMin=780,X=-856,Y=878,Z=-1369.7
365-364:
366:AreaXMax=-697.7,AreaXMin=-808,AreaYMax=976,AreaYMin=903.7,X=-752.8,Y=939.9,Z=-1369.7
366-365:
366-367:
367:AreaXMax=-524.1,AreaXMin=-697.7,AreaYMax=976,AreaYMin=903.7,X=-610.9,Y=939.9,Z=-1369.7
368:AreaXMax=-697.7,AreaXMin=-808,AreaYMax=903.7,AreaYMin=824.9,X=-752.8,Y=864.3,Z=-1369.7
368-365:
368-366:
369:AreaXMax=-553.7,AreaXMin=-697.7,AreaYMax=824.9,AreaYMin=780,X=-625.7,Y=802.5,Z=-1369.7
37:AreaXMax=-576.8,AreaXMin=-765.9,AreaYMax=-1009,AreaYMin=-1436.2,X=-671.3,Y=-1222.6,Z=-1520
37-29:
37-35:
37-65:
370:AreaXMax=-1040.5,AreaXMin=-1101.8,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-1071.1,Y=2376.5,Z=-1512.3
370-371:
370-372:
371:AreaXMax=-840.4,AreaXMin=-1040.5,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-940.4,Y=2376.5,Z=-1512.3
371-353:
372:AreaXMax=-1040.5,AreaXMin=-1101.8,AreaYMax=2512,AreaYMin=2409.6,X=-1071.1,Y=2460.8,Z=-1463
372-81:
373:AreaXMax=-1709.1,AreaXMin=-2057.6,AreaYMax=2512,AreaYMin=2409.6,X=-1883.3,Y=2460.8,Z=-1512.3
373-374:
374:AreaXMax=-2057.6,AreaXMin=-2132.3,AreaYMax=2512,AreaYMin=2409.6,X=-2094.9,Y=2460.8,Z=-1512.3
374-89:
375:AreaXMax=-1709.1,AreaXMin=-1938,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-1823.5,Y=2376.5,Z=-1512.3
375-360:
375-373:
376:AreaXMax=-1938,AreaXMin=-1970.8,AreaYMax=2409.6000976563,AreaYMin=2343.3000488281,X=-1954.4,Y=2376.5,Z=-1512.3
376-373:
376-375:
376-377:
377:AreaXMax=-1938,AreaXMin=-1970.8,AreaYMax=2343.3,AreaYMin=2253,X=-1950.3,Y=2301.3,Z=-1496.3
377-528:
378:AreaXMax=-1798.3,AreaXMin=-1920,AreaYMax=2236.1999511719,AreaYMin=2204.4,X=-1879.6,Y=2217.1,Z=-1431.8
378-379:
379:AreaXMax=-1798.3,AreaXMin=-1920,AreaYMax=2326.9,AreaYMin=2236.2,X=-1871.5,Y=2285.4,Z=-1381.1
379-380:
380:AreaXMax=-1560.3,AreaXMin=-1798.3,AreaYMax=2326.9,AreaYMin=2236.2,X=-1679.3,Y=2285.4,Z=-1381.1
380-535:
382:AreaXMax=-1139.9,AreaXMin=-1486.6,AreaYMax=2326.9,AreaYMin=2236.2,X=-1337.7,Y=2309.2,Z=-1371.8
382-380:
384:AreaXMax=-720.9,AreaXMin=-1061.7,AreaYMax=2326.9,AreaYMin=2236.2,X=-891.3,Y=2309.2,Z=-1371.8
384-382:
385:AreaXMax=-1968.5,AreaXMin=-2154.5,AreaYMax=2016,AreaYMin=1858,X=-2052.9,Y=1938.1,Z=-1483.5
385-386:
386:AreaXMax=-1805.7,AreaXMin=-1968.5,AreaYMax=2016,AreaYMin=1858,X=-1875.3,Y=1934.7,Z=-1507.7
386-116:
387:AreaXMax=-1110.5,AreaXMin=-1352.9,AreaYMax=1998,AreaYMin=1858,X=-1233.8,Y=1927.5,Z=-1504.8
387-388:
387-389:
387-524:
388:AreaXMax=-1352.9,AreaXMin=-1509.2,AreaYMax=2016,AreaYMin=1858,X=-1415.4,Y=1925.6,Z=-1508.8
389:AreaXMax=-776.8,AreaXMin=-1110.5,AreaYMax=1995.9,AreaYMin=1858,X=-933.2,Y=1927,Z=-1514.2
389-525:
391:AreaXMax=-332.9,AreaXMin=-515.5,AreaYMax=2016,AreaYMin=1858,X=-425.5,Y=1935,Z=-1511.4
391-392:
392:AreaXMax=-180,AreaXMin=-332.9,AreaYMax=2016,AreaYMin=1858,X=-259.1,Y=1936.3,Z=-1510.5
393:AreaXMax=-68,AreaXMin=-116,AreaYMax=2065.9,AreaYMin=2010.7,X=-92,Y=2038.3,Z=-1504.2
393-394:
393-395:
394:AreaXMax=-47.5,AreaXMin=-68,AreaYMax=2065.9,AreaYMin=2010.7,X=-57.7,Y=2038.3,Z=-1504.2
394-258:
395:AreaXMax=-68,AreaXMin=-116,AreaYMax=2010.7,AreaYMin=1981.5,X=-92,Y=1996.1,Z=-1504.2
395-396:
396:AreaXMax=-68,AreaXMin=-116,AreaYMax=1981.5,AreaYMin=1880,X=-92,Y=1930.8,Z=-1504.2
396-397:
397:AreaXMax=-116,AreaXMin=-172,AreaYMax=1981.5,AreaYMin=1880,X=-144,Y=1930.8,Z=-1504.2
398:AreaXMax=83.7,AreaXMin=-47.5,AreaYMax=2010.7,AreaYMin=1860,X=18.1,Y=1935.4,Z=-1504.2
398-399:
399:AreaXMax=481.5,AreaXMin=83.7,AreaYMax=2010.7,AreaYMin=1860,X=282.6,Y=1935.4,Z=-1491.8
399-400:
4:AreaXMax=-1791.7,AreaXMin=-1836,AreaYMax=2955.6999511719,AreaYMin=2869.4,X=-1813.8,Y=2912.5,Z=-1472
4-5:
40:AreaXMax=-855,AreaXMin=-981,AreaYMax=-1009,AreaYMin=-1267.5,X=-918,Y=-1138.2,Z=-1520
400:AreaXMax=481.5,AreaXMin=83.7,AreaYMax=2460.5,AreaYMin=2010.7,X=282.6,Y=2235.6,Z=-1491.8
401:AreaXMax=-336.2,AreaXMin=-342.3,AreaYMax=2737,AreaYMin=2513.1,X=-339.2,Y=2625.1,Z=-1472
401-402:
402:AreaXMax=-160,AreaXMin=-336.2,AreaYMax=2737,AreaYMin=2513.1,X=-248.1,Y=2625.1,Z=-1521.5
402-403:
403:AreaXMax=-160,AreaXMin=-336.2,AreaYMax=2513.1,AreaYMin=2439.8,X=-248.1,Y=2476.5,Z=-1521.5
403-300:
404:AreaXMax=-1163.5,AreaXMin=-1272.3,AreaYMax=2737,AreaYMin=2513.1,X=-1217.9,Y=2625.1,Z=-1472
404-81:
405:AreaXMax=-1272.3,AreaXMin=-1344.8,AreaYMax=3020,AreaYMin=2737,X=-1315.8,Y=2878.5,Z=-1525.6
405-406:
406:AreaXMax=-1272.3,AreaXMin=-1344.8,AreaYMax=3064,AreaYMin=3020,X=-1315.8,Y=3042,Z=-1525.6
406-407:
407:AreaXMax=-1013.6,AreaXMin=-1272.3,AreaYMax=3064,AreaYMin=3020,X=-1142.9,Y=3042,Z=-1525.6
407-410:
408:AreaXMax=-1848,AreaXMin=-2183.5,AreaYMax=3064,AreaYMin=3020,X=-2015.7,Y=3042,Z=-1525.6
408-409:
409:AreaXMax=-1344.8,AreaXMin=-1848,AreaYMax=3064,AreaYMin=3020,X=-1596.4,Y=3042,Z=-1525.6
409-406:
41:AreaXMax=-765.9,AreaXMin=-807,AreaYMax=-932,AreaYMin=-1009,X=-786.4,Y=-970.5,Z=-1520
41-45:
410:AreaXMax=-776,AreaXMin=-1013.6,AreaYMax=3064,AreaYMin=3020,X=-894.8,Y=3042,Z=-1525.6
410-417:
411:AreaXMax=-1848,AreaXMin=-2085.6,AreaYMax=3020,AreaYMin=2744,X=-1966.8,Y=2882,Z=-1525.6
411-408:
411-88:
412:AreaXMax=-776,AreaXMin=-899.7,AreaYMax=3020,AreaYMin=2915.1,X=-837.8,Y=2967.6,Z=-1525.6
412-410:
413:AreaXMax=-776,AreaXMin=-899.7,AreaYMax=2915.1,AreaYMin=2862.7,X=-837.8,Y=2888.9,Z=-1525.6
413-412:
414:AreaXMax=-578,AreaXMin=-776,AreaYMax=2862.7,AreaYMin=2831.1,X=-677,Y=2846.9,Z=-1525.6
414-420:
415:AreaXMax=-608.5,AreaXMin=-776,AreaYMax=2915.1,AreaYMin=2862.7,X=-692.2,Y=2891,Z=-1487.9
415-413:
415-414:
415-416:
416:AreaXMax=-544.5,AreaXMin=-608.5,AreaYMax=2915.1,AreaYMin=2862.7,X=-576.5,Y=2891,Z=-1487.9
416-414:
417:AreaXMax=-582.4,AreaXMin=-776,AreaYMax=3064,AreaYMin=3020,X=-679.2,Y=3042,Z=-1525.6
417-418:
418:AreaXMax=-456.8,AreaXMin=-582.4,AreaYMax=3064,AreaYMin=3020,X=-519.6,Y=3042,Z=-1525.6
418-419:
419:AreaXMax=-456.8,AreaXMin=-582.4,AreaYMax=3020,AreaYMin=2922.6,X=-519.6,Y=2971.3,Z=-1525.6
419-416:
42:AreaXMax=-765.9,AreaXMin=-807,AreaYMax=-673.6,AreaYMin=-717.9,X=-786.4,Y=-695.7,Z=-1520
42-52:
42-60:
420:AreaXMax=-544.5,AreaXMin=-578,AreaYMax=2862.7,AreaYMin=2831.1,X=-561.2,Y=2846.9,Z=-1525.6
420-416:
421:AreaXMax=-544.5,AreaXMin=-578,AreaYMax=2806.8,AreaYMin=2767.7,X=-561.2,Y=2787.3,Z=-1491.5
421-422:
421-423:
421-424:
422:AreaXMax=-544.5,AreaXMin=-578,AreaYMax=2831.1,AreaYMin=2806.8,X=-561.2,Y=2819,Z=-1491.5
422-420:
423:AreaXMax=-578,AreaXMin=-924.7,AreaYMax=2806.8,AreaYMin=2767.7,X=-751.3,Y=2787.3,Z=-1491.5
424:AreaXMax=-460.3,AreaXMin=-544.5,AreaYMax=2806.8,AreaYMin=2767.7,X=-502.4,Y=2787.3,Z=-1491.5
425:AreaXMax=-894.5,AreaXMin=-1055,AreaYMax=2671,AreaYMin=2513.1,X=-974.7,Y=2592.1,Z=-1472
425-372:
425-426:
425-82:
426:AreaXMax=-967.8,AreaXMin=-1055,AreaYMax=2737,AreaYMin=2671,X=-1011.4,Y=2704,Z=-1472
426-427:
427:AreaXMax=-967.8,AreaXMin=-1055,AreaYMax=2827.1,AreaYMin=2737,X=-1015.4,Y=2807.8,Z=-1526.8
427-423:
429:AreaXMax=-332.9,AreaXMin=-515.5,AreaYMax=1425.9,AreaYMin=1003.8,X=-435.2,Y=1214.9,Z=-1508.2
429-430:
429-447:
43:AreaXMax=-807,AreaXMin=-855,AreaYMax=-931.2,AreaYMin=-1009,X=-831,Y=-970.1,Z=-1520
43-67:
430:AreaXMax=-332.9,AreaXMin=-515.5,AreaYMax=1818.5,AreaYMin=1425.9,X=-425.1,Y=1630.8,Z=-1528
430-518:
432:AreaXMax=-124.3,AreaXMin=-332.9,AreaYMax=1818.5,AreaYMin=1616.1,X=-228.6,Y=1717.3,Z=-1508.2
432-430:
432-433:
432-445:
433:AreaXMax=85.1,AreaXMin=-124.3,AreaYMax=1818.5,AreaYMin=1616.1,X=-19.6,Y=1717.3,Z=-1508.2
433-434:
434:AreaXMax=478.4,AreaXMin=85.1,AreaYMax=1818.5,AreaYMin=1616.1,X=281.8,Y=1717.3,Z=-1508.2
434-435:
435:AreaXMax=484.8,AreaXMin=85.1,AreaYMax=1616.1,AreaYMin=1372.4,X=285,Y=1494.3,Z=-1508.2
435-436:
436:AreaXMax=484.8,AreaXMin=85.1,AreaYMax=1372.4,AreaYMin=748.4,X=285,Y=1060.4,Z=-1508.2
436-437:
437:AreaXMax=85.1,AreaXMin=-328.9,AreaYMax=1198.2,AreaYMin=748.4,X=-121.9,Y=973.3,Z=-1508.2
439:AreaXMax=85.1,AreaXMin=-37,AreaYMax=1372.4,AreaYMin=1198.2,X=24,Y=1285.3,Z=-1508.2
439-436:
439-437:
439-442:
440:AreaXMax=-37,AreaXMin=-328.9,AreaYMax=1372.4,AreaYMin=1316.7,X=-182.9,Y=1344.6,Z=-1508.2
440-439:
440-441:
441:AreaXMax=-37,AreaXMin=-328.9,AreaYMax=1525.9,AreaYMin=1372.4,X=-182.9,Y=1449.2,Z=-1508.2
442:AreaXMax=85.1,AreaXMin=-37,AreaYMax=1543.9,AreaYMin=1372.4,X=24,Y=1458.2,Z=-1508.2
442-443:
443:AreaXMax=85.1,AreaXMin=-37,AreaYMax=1586.9,AreaYMin=1543.9,X=10.2,Y=1574.6,Z=-1449.1
443-444:
444:AreaXMax=-37,AreaXMin=-136.5,AreaYMax=1586.9,AreaYMin=1543.9,X=-79.9,Y=1562.5,Z=-1447.2
445:AreaXMax=-124.3,AreaXMin=-332.9,AreaYMax=1616.1,AreaYMin=1532.6,X=-228.6,Y=1574.4,Z=-1508.2
445-444:
446:AreaXMax=-1551.1,AreaXMin=-1622,AreaYMax=1603.4,AreaYMin=1425.9,X=-1586.5,Y=1514.7,Z=-1508.2
446-450:
446-451:
447:AreaXMax=-515.5,AreaXMin=-815.8,AreaYMax=1425.9,AreaYMin=1003.8,X=-665.6,Y=1214.9,Z=-1612.2
447-448:
448:AreaXMax=-815.8,AreaXMin=-1402.4,AreaYMax=1425.9,AreaYMin=1003.8,X=-1109.1,Y=1214.9,Z=-1612.2
448-449:
448-539:
449:AreaXMax=-1402.4,AreaXMin=-1515.6,AreaYMax=1425.9,AreaYMin=1003.8,X=-1466.5,Y=1217.4,Z=-1549.8
45:AreaXMax=-765.9,AreaXMin=-807,AreaYMax=-717.9,AreaYMin=-932,X=-786.4,Y=-824.9,Z=-1520
45-42:
45-47:
450:AreaXMax=-515.5,AreaXMin=-1551.1,AreaYMax=1818.5,AreaYMin=1425.9,X=-1033.3,Y=1622.2,Z=-1508.2
450-430:
450-447:
450-448:
451:AreaXMax=-1551.1,AreaXMin=-1622,AreaYMax=1687.6,AreaYMin=1603.4,X=-1586.5,Y=1645.5,Z=-1508.2
451-450:
451-452:
451-454:
452:AreaXMax=-1551.1,AreaXMin=-1622,AreaYMax=1818.5,AreaYMin=1687.6,X=-1586.5,Y=1753.1,Z=-1508.2
452-450:
452-453:
453:AreaXMax=-1622,AreaXMin=-1923,AreaYMax=1818.5,AreaYMin=1687.6,X=-1772.5,Y=1753.1,Z=-1508.2
454:AreaXMax=-1622,AreaXMin=-1800.1,AreaYMax=1687.6,AreaYMin=1603.4,X=-1676.1,Y=1637.8,Z=-1447.3
454-455:
455:AreaXMax=-1800.1,AreaXMin=-1837.3,AreaYMax=1687.6,AreaYMin=1603.4,X=-1818.7,Y=1637.8,Z=-1447.3
456:AreaXMax=-1837.2,AreaXMin=-1951.2,AreaYMax=1603.4,AreaYMin=1425.9,X=-1923.2,Y=1514.2,Z=-1494
456-457:
456-460:
457:AreaXMax=-1622,AreaXMin=-1837.2,AreaYMax=1603.4,AreaYMin=1425.9,X=-1729.6,Y=1514.7,Z=-1508.2
457-446:
458:AreaXMax=-1951.2,AreaXMin=-2456,AreaYMax=1830,AreaYMin=1603.4,X=-2203.6,Y=1716.7,Z=-1462.2
459:AreaXMax=-1951.2,AreaXMin=-2456,AreaYMax=1603.4,AreaYMin=1319.9,X=-2203.6,Y=1461.4,Z=-1462.2
459-456:
459-458:
459-463:
460:AreaXMax=-1837.2,AreaXMin=-1951.2,AreaYMax=1425.9,AreaYMin=1181.1,X=-1923.2,Y=1303.5,Z=-1494
460-459:
460-461:
461:AreaXMax=-1542.4,AreaXMin=-1837.2,AreaYMax=1425.9,AreaYMin=1181.1,X=-1689.8,Y=1303.5,Z=-1494
461-462:
462:AreaXMax=-1649.4,AreaXMin=-1837.2,AreaYMax=1181.1,AreaYMin=1036,X=-1743.3,Y=1108.6,Z=-1494
462-464:
462-499:
463:AreaXMax=-2357.6,AreaXMin=-2456,AreaYMax=1319.9,AreaYMin=1198.8,X=-2406.8,Y=1259.4,Z=-1462.2
463-474:
463-475:
464:AreaXMax=-1837.2,AreaXMin=-1903.6,AreaYMax=1181.1,AreaYMin=1036,X=-1870.4,Y=1108.6,Z=-1494
464-465:
465:AreaXMax=-1903.6,AreaXMin=-1993.2,AreaYMax=1130.1,AreaYMin=1036,X=-1958.3,Y=1089.5,Z=-1461.4
465-466:
466:AreaXMax=-1993.2,AreaXMin=-2134.7,AreaYMax=1130.1,AreaYMin=1036,X=-2133.1,Y=1068.4,Z=-1423.7
466-467:
467:AreaXMax=-2169.8,AreaXMin=-2269.6,AreaYMax=1076.3,AreaYMin=993.2,X=-2213.1,Y=1005,Z=-1406.4
468:AreaXMax=-2170.5,AreaXMin=-2286.6,AreaYMax=1319.9,AreaYMin=1198.8,X=-2228.5,Y=1259.4,Z=-1462.2
468-459:
468-469:
468-470:
469:AreaXMax=-1951.2,AreaXMin=-2170.5,AreaYMax=1319.9,AreaYMin=1198.8,X=-2060.8,Y=1259.4,Z=-1462.2
469-459:
469-460:
47:AreaXMax=-580.5,AreaXMin=-765.9,AreaYMax=-874.2,AreaYMin=-932,X=-673.2,Y=-903.1,Z=-1520
47-51:
47-65:
470:AreaXMax=-2237.8,AreaXMin=-2286.6,AreaYMax=1198.8,AreaYMin=1137,X=-2262.2,Y=1176.3,Z=-1423.4
470-471:
471:AreaXMax=-2170.5,AreaXMin=-2237.8,AreaYMax=1198.8,AreaYMin=1137,X=-2204.1,Y=1176.3,Z=-1423.4
471-468:
472:AreaXMax=-2286.6,AreaXMin=-2337.3,AreaYMax=1137,AreaYMin=861.9,X=-2311.9,Y=999.5,Z=-1413.1
473:AreaXMax=-2237.8,AreaXMin=-2286.6,AreaYMax=1137,AreaYMin=861.9,X=-2278.1,Y=999.5,Z=-1413.1
473-470:
473-472:
474:AreaXMax=-2286.6,AreaXMin=-2357.6,AreaYMax=1319.9,AreaYMin=1198.8,X=-2322.1,Y=1259.4,Z=-1462.2
474-459:
474-468:
475:AreaXMax=-2374.7,AreaXMin=-2456,AreaYMax=1198.8,AreaYMin=812.3,X=-2416.5,Y=1002.3,Z=-1517.7
476:AreaXMax=-2374.7,AreaXMin=-2456,AreaYMax=674.2,AreaYMin=537,X=-2416.5,Y=605.6,Z=-1517.7
476-477:
476-478:
477:AreaXMax=-2374.7,AreaXMin=-2456,AreaYMax=812.3,AreaYMin=674.2,X=-2416.5,Y=743.3,Z=-1517.7
477-475:
478:AreaXMax=-2197.8,AreaXMin=-2374.7,AreaYMax=674.2,AreaYMin=537,X=-2284.6,Y=607.1,Z=-1493.7
478-479:
479:AreaXMax=-2197.8,AreaXMin=-2374.7,AreaYMax=537,AreaYMin=420.2,X=-2284.6,Y=478.6,Z=-1493.7
479-480:
480:AreaXMax=-2102.1,AreaXMin=-2197.8,AreaYMax=537,AreaYMin=420.2,X=-2162.7,Y=514.1,Z=-1459.1
480-481:
481:AreaXMax=-2102.1,AreaXMin=-2197.8,AreaYMax=678.3,AreaYMin=537,X=-2162.7,Y=607.7,Z=-1459.1
481-482:
482:AreaXMax=-2102.1,AreaXMin=-2197.8,AreaYMax=841,AreaYMin=678.3,X=-2162.7,Y=759.7,Z=-1459.1
482-483:
482-484:
483:AreaXMax=-2102.1,AreaXMin=-2197.8,AreaYMax=909,AreaYMin=841,X=-2162.7,Y=875,Z=-1459.1
484:AreaXMax=-1878.6,AreaXMin=-2102.1,AreaYMax=841,AreaYMin=678.3,X=-1990.3,Y=759.7,Z=-1459.1
484-485:
484-487:
485:AreaXMax=-1878.6,AreaXMin=-2102.1,AreaYMax=963.4,AreaYMin=841,X=-1946.7,Y=929,Z=-1528.1
485-486:
486:AreaXMax=-1802.1,AreaXMin=-1878.6,AreaYMax=963.4,AreaYMin=841,X=-1840.3,Y=929,Z=-1528.1
486-464:
487:AreaXMax=-1844.9,AreaXMin=-1878.6,AreaYMax=841,AreaYMin=678.3,X=-1861.7,Y=759.7,Z=-1459.1
487-488:
487-492:
488:AreaXMax=-1793.1,AreaXMin=-1878.6,AreaYMax=678.3,AreaYMin=267.1,X=-1835.8,Y=472.7,Z=-1459.1
488-489:
489:AreaXMax=-1793.1,AreaXMin=-1878.6,AreaYMax=267.1,AreaYMin=133.1,X=-1843.8,Y=186.1,Z=-1429.3
489-490:
49:AreaXMax=-580.5,AreaXMin=-765.9,AreaYMax=-717.9,AreaYMin=-777.3,X=-673.2,Y=-747.6,Z=-1520
49-45:
49-60:
490:AreaXMax=-1678.2,AreaXMin=-1793.1,AreaYMax=267.1,AreaYMin=133.1,X=-1735.6,Y=186.1,Z=-1429.3
490-491:
491:AreaXMax=-1678.2,AreaXMin=-1793.1,AreaYMax=511.7,AreaYMin=267.1,X=-1735.6,Y=389.4,Z=-1429.3
492:AreaXMax=-1793.1,AreaXMin=-1844.9,AreaYMax=841,AreaYMin=678.3,X=-1819,Y=759.7,Z=-1459.1
492-488:
492-493:
493:AreaXMax=-1793.1,AreaXMin=-1844.9,AreaYMax=896.3,AreaYMin=841,X=-1819,Y=868.7,Z=-1459.1
495:AreaXMax=-1643.9000244141,AreaXMin=-1759.8000488281,AreaYMax=1008.9000244141,AreaYMin=910.09997558594,X=-1701.9,Y=959.5,Z=-1453.2
495-493:
496:AreaXMax=-1643.9000244141,AreaXMin=-1672.7,AreaYMax=910.1,AreaYMin=821.6,X=-1638.6,Y=858,Z=-1455
496-495:
497:AreaXMax=-1610.5,AreaXMin=-1651.5,AreaYMax=821.6,AreaYMin=545.7,X=-1631,Y=712.8,Z=-1459.7
497-496:
497-498:
498:AreaXMax=-1610.5,AreaXMin=-1651.5,AreaYMax=545.7,AreaYMin=352.7,X=-1631,Y=449.2,Z=-1459.7
498-491:
499:AreaXMax=-1542.4,AreaXMin=-1649.4,AreaYMax=1181.1,AreaYMin=1036,X=-1595.9,Y=1108.6,Z=-1494
499-461:
5:AreaXMax=-1735.3,AreaXMin=-1791.7,AreaYMax=2955.6999511719,AreaYMin=2869.4,X=-1763.5,Y=2912.5,Z=-1472
5-3:
5-7:
50:AreaXMax=-520,AreaXMin=-580.5,AreaYMax=-777.3,AreaYMin=-874.2,X=-550.2,Y=-825.7,Z=-1520
500:AreaXMax=-1476.3,AreaXMin=-1594,AreaYMax=1036,AreaYMin=832,X=-1534.5,Y=942.1,Z=-1519.9
500-499:
502:AreaXMax=-1476.3,AreaXMin=-1594,AreaYMax=832,AreaYMin=624.8,X=-1534.5,Y=728.4,Z=-1519.9
502-500:
502-503:
503:AreaXMax=-1297.8,AreaXMin=-1476.3,AreaYMax=832,AreaYMin=624.8,X=-1396.9,Y=729.5,Z=-1491.5
503-504:
504:AreaXMax=-1297.8,AreaXMin=-1476.3,AreaYMax=955.5,AreaYMin=832,X=-1396.9,Y=893.8,Z=-1491.5
505:AreaXMax=-1476.3,AreaXMin=-1594,AreaYMax=624.8,AreaYMin=143.4,X=-1534.5,Y=384.1,Z=-1519.9
505-502:
506:AreaXMax=-1476.3,AreaXMin=-1594,AreaYMax=143.4,AreaYMin=-71.9,X=-1534.5,Y=35.8,Z=-1519.9
506-505:
506-507:
507:AreaXMax=-1594,AreaXMin=-1697.5,AreaYMax=143.4,AreaYMin=-71.9,X=-1645.7,Y=35.8,Z=-1519.9
507-166:
508:AreaXMax=-2374.7,AreaXMin=-2456,AreaYMax=343.4,AreaYMin=-68.4,X=-2416.5,Y=137.5,Z=-1517.7
508-163:
508-509:
508-510:
509:AreaXMax=-2374.7,AreaXMin=-2456,AreaYMax=537,AreaYMin=343.4,X=-2416.5,Y=440.2,Z=-1517.7
509-476:
51:AreaXMax=-580.5,AreaXMin=-765.9,AreaYMax=-777.3,AreaYMin=-874.2,X=-673.2,Y=-825.7,Z=-1520
51-45:
51-49:
51-50:
510:AreaXMax=-2284.7,AreaXMin=-2374.7,AreaYMax=343.4,AreaYMin=-68.4,X=-2328.9,Y=145.2,Z=-1502.6
510-163:
511:AreaXMax=-1404,AreaXMin=-1848,AreaYMax=3020,AreaYMin=2744,X=-1626,Y=2898,Z=-1336
511-512:
512:AreaXMax=-1452.9,AreaXMin=-1848,AreaYMax=2744,AreaYMin=2572,X=-1650.4,Y=2633.9,Z=-1294.6
512-516:
513:AreaXMax=-1101.8,AreaXMin=-1162.4,AreaYMax=2501.4,AreaYMin=2409.6,X=-1132.1,Y=2455.5,Z=-1404.7
513-372:
513-514:
514:AreaXMax=-1162.4,AreaXMin=-1246.8,AreaYMax=2501.4,AreaYMin=2409.6,X=-1211.4,Y=2454.7,Z=-1373.4
514-515:
515:AreaXMax=-1246.8,AreaXMin=-1639.6,AreaYMax=2501.4,AreaYMin=2409.6,X=-1443.2,Y=2454.7,Z=-1373.4
516:AreaXMax=-1404,AreaXMin=-1452.9,AreaYMax=2744,AreaYMin=2572,X=-1408.4,Y=2615.2,Z=-1318
516-511:
517:AreaXMax=-484,AreaXMin=-627.7,AreaYMax=2737,AreaYMin=2542.2,X=-561.6,Y=2630,Z=-1472
517-424:
517-554:
517-82:
517-98:
518:AreaXMax=-332.9,AreaXMin=-515.5,AreaYMax=1858,AreaYMin=1818.5,X=-426.7,Y=1833.2,Z=-1520.8
518-391:
519:AreaXMax=-515.5,AreaXMin=-750.6,AreaYMax=2016,AreaYMin=2008,X=-631.3,Y=2012.1,Z=-1456
519-148:
52:AreaXMax=-765.9,AreaXMin=-807,AreaYMax=-592.4,AreaYMin=-673.6,X=-786.4,Y=-633,Z=-1520
52-54:
520:AreaXMax=-515.5,AreaXMin=-750.6,AreaYMax=2008,AreaYMin=1995.4,X=-631.5,Y=2001.7,Z=-1511.8
520-391:
520-519:
521:AreaXMax=-515.5,AreaXMin=-750.6,AreaYMax=1995.4,AreaYMin=1858,X=-631.5,Y=1926.7,Z=-1511.8
521-391:
521-520:
523:AreaXMax=-750.6,AreaXMin=-777.4,AreaYMax=2008,AreaYMin=1995.4,X=-764,Y=2001.7,Z=-1511.8
523-520:
523-525:
524:AreaXMax=-1110.5,AreaXMin=-1352.9,AreaYMax=2008,AreaYMin=1998,X=-1233.6,Y=2002.3,Z=-1524.2
524-526:
525:AreaXMax=-776.8,AreaXMin=-1110.5,AreaYMax=2008,AreaYMin=1995.9,X=-933.2,Y=2002,Z=-1514.2
525-387:
525-524:
526:AreaXMax=-1110.5,AreaXMin=-1352.9,AreaYMax=2016,AreaYMin=2008,X=-1232.6,Y=2012.3,Z=-1456
526-121:
527:AreaXMax=-1968.5,AreaXMin=-2154.5,AreaYMax=2236.1999511719,AreaYMin=2204.7,X=-2061.5,Y=2220.4,Z=-1471.6
527-528:
528:AreaXMax=-1925.8,AreaXMin=-1968.5,AreaYMax=2236.1999511719,AreaYMin=2204.7,X=-1947.1,Y=2220.4,Z=-1471.6
528-116:
532:AreaXMax=-1352.9,AreaXMin=-1507,AreaYMax=2236.1999511719,AreaYMin=2016,X=-1429.9,Y=2126.1,Z=-1471.6
532-121:
535:AreaXMax=-1623.9,AreaXMin=-1743.9,AreaYMax=2236.1999511719,AreaYMin=2208.5,X=-1679.8,Y=2219.7,Z=-1431.4
536:AreaXMax=-1507,AreaXMin=-1798.3,AreaYMax=2208.5,AreaYMin=2016,X=-1652.6,Y=2112.3,Z=-1471.6
536-116:
536-378:
536-532:
536-535:
536-537:
537:AreaXMax=-1507,AreaXMin=-1798.3,AreaYMax=2016,AreaYMin=2011,X=-1653.3,Y=2011.8,Z=-1456
538:AreaXMax=-1510.7,AreaXMin=-1791.2,AreaYMax=1973.3,AreaYMin=1886.9,X=-1653.9,Y=1939.3,Z=-1409
538-537:
539:AreaXMax=-815.8,AreaXMin=-1402.4,AreaYMax=1003.8,AreaYMin=984,X=-1073.3,Y=992.9,Z=-1529
539-540:
54:AreaXMax=-723.5,AreaXMin=-765.9,AreaYMax=-592.4,AreaYMin=-673.6,X=-744.7,Y=-633,Z=-1520
54-56:
540:AreaXMax=-496.5,AreaXMin=-815.8,AreaYMax=1003.8,AreaYMin=984,X=-656.1,Y=992.9,Z=-1529
540-447:
542:AreaXMax=-514.59997558594,AreaXMin=-1240.8000488281,AreaYMax=981.3,AreaYMin=551.8,X=-881.8,Y=551.3,Z=-1248
542-543:
542-544:
543:AreaXMax=-514.59997558594,AreaXMin=-1240.8000488281,AreaYMax=551.8,AreaYMin=105.9,X=-877.9,Y=108,Z=-1279.4
543-288:Direction=Forward
544:AreaXMax=-514.59997558594,AreaXMin=-1240.8000488281,AreaYMax=984,AreaYMin=981.3,Climbing=Needed,X=-870.9,Y=984,Z=-1293.6
544-539:
544-540:
545:AreaXMax=-539.4,AreaXMin=-605.7,AreaYMax=2482.6,AreaYMin=2423.1,X=-572.5,Y=2449.5,Z=-1373.6
547:AreaXMax=-605.7,AreaXMin=-1004.2,AreaYMax=2479.1,AreaYMin=2423.1,X=-804.9,Y=2449.5,Z=-1373.6
547-545:
548:AreaXMax=-487.7,AreaXMin=-537.90002441406,AreaYMax=2477,AreaYMin=2427,X=-512.8,Y=2452,Z=-1404.7
548-545:
548-554:
552:AreaXMax=-441.8,AreaXMin=-507.2,AreaYMax=2493.3,AreaYMin=2408.2,X=-467.7,Y=2462.8,Z=-1463
552-548:
552-98:
554:AreaXMax=-484,AreaXMin=-627.7,AreaYMax=2542.2,AreaYMin=2513.4,X=-556.3,Y=2525.9,Z=-1431.4
554-545:
556:AreaXMax=-342.3,AreaXMin=-484,AreaYMax=2737,AreaYMin=2548.8,X=-413.1,Y=2642.9,Z=-1472
556-401:
556-517:
56:AreaXMax=-584.7,AreaXMin=-723.5,AreaYMax=-592.4,AreaYMin=-673.6,X=-654.1,Y=-633,Z=-1520
56-57:
56-60:
57:AreaXMax=-584.7,AreaXMin=-723.5,AreaYMax=-489.6,AreaYMin=-592.4,X=-654.1,Y=-541,Z=-1520
57-24:
57-31:
58:AreaXMax=-584.7,AreaXMin=-723.5,AreaYMax=-396,AreaYMin=-466.5,X=-654.6,Y=-420.9,Z=-1497.3
58-18:
60:AreaXMax=-576.8,AreaXMin=-765.9,AreaYMax=-673.6,AreaYMin=-717.9,X=-682.1,Y=-705.6,Z=-1465.2
60-61:
61:AreaXMax=-520,AreaXMin=-580.5,AreaYMax=-606.6,AreaYMin=-777.3,X=-538.1,Y=-701.4,Z=-1418.1
62:AreaXMax=-520,AreaXMin=-580.5,AreaYMax=-874.2,AreaYMin=-1042.5,X=-545.6,Y=-956.2,Z=-1418.1
64:AreaXMax=-843.9,AreaXMin=-1006,AreaYMax=-527.5,AreaYMin=-630.5,X=-931.8,Y=-569,Z=-1368.6
65:AreaXMax=-576.8,AreaXMin=-765.9,AreaYMax=-932,AreaYMin=-1009,X=-666.7,Y=-963,Z=-1463.3
65-41:
65-62:
67:AreaXMax=-807,AreaXMin=-855,AreaYMax=-624.7,AreaYMin=-931.2,X=-831,Y=-777.9,Z=-1520
67-68:
68:AreaXMax=-855,AreaXMin=-1004,AreaYMax=-824,AreaYMin=-931.2,X=-929.5,Y=-877.6,Z=-1503.1
68-70:
68-72:
7:AreaXMax=-1735.3,AreaXMin=-1791.7,AreaYMax=2869.4,AreaYMin=2764.5,X=-1751,Y=2823.5,Z=-1430
70:AreaXMax=-855,AreaXMin=-1004,AreaYMax=-624.7,AreaYMin=-824,X=-929.5,Y=-724.3,Z=-1520
70-67:
71:AreaXMax=-855,AreaXMin=-1043.2,AreaYMax=-931.2,AreaYMin=-970.4,X=-952.5,Y=-950.8,Z=-1464.6
71-43:
71-72:
72:AreaXMax=-1004,AreaXMin=-1360,AreaYMax=-824,AreaYMin=-939,X=-1182,Y=-881.5,Z=-1503.1
72-74:
72-76:
73:AreaXMax=-1004,AreaXMin=-1360,AreaYMax=-1004,AreaYMin=-1075.7,X=-1182,Y=-1039.8,Z=-1503.1
73-76:
74:AreaXMax=-1004,AreaXMin=-1360,AreaYMax=-529,AreaYMin=-824,X=-1182,Y=-676.5,Z=-1528
74-85:
75:AreaXMax=-1602,AreaXMin=-1650,AreaYMax=2752,AreaYMin=2737,X=-1626,Y=2744.5,Z=-1472
75-78:
76:AreaXMax=-1004,AreaXMin=-1360,AreaYMax=-939,AreaYMin=-1004,X=-1182,Y=-971.5,Z=-1503.1
76-77:
77:AreaXMax=-1360,AreaXMin=-1366.8,AreaYMax=-939,AreaYMin=-1004,X=-1363.2,Y=-971.5,Z=-1480
78:AreaXMax=-1602,AreaXMin=-1650,AreaYMax=2737,AreaYMin=2513.1,X=-1626,Y=2625.1,Z=-1472
78-79:
78-87:
79:AreaXMax=-1344.8,AreaXMin=-1602,AreaYMax=2737,AreaYMin=2513.1,X=-1473.4,Y=2625.1,Z=-1472
79-80:
8:AreaXMax=-1650,AreaXMin=-1735.3000488281,AreaYMax=2869.4,AreaYMin=2752,X=-1692.7,Y=2810.7,Z=-1472
8-10:
8-3:
8-7:
80:AreaXMax=-1272.3,AreaXMin=-1344.8,AreaYMax=2737,AreaYMin=2513.1,X=-1335.6,Y=2623.7,Z=-1472
80-404:
80-405:
80-516:Pouncing=Needed
81:AreaXMax=-1055,AreaXMin=-1163.5,AreaYMax=2589.1,AreaYMin=2513.1,X=-1109.2,Y=2551.1,Z=-1472
81-425:
82:AreaXMax=-627.7,AreaXMin=-894.5,AreaYMax=2737,AreaYMin=2513.1,X=-761.1,Y=2625.1,Z=-1472
83:AreaXMax=-1004,AreaXMin=-1360,AreaYMax=-382,AreaYMin=-481,X=-1182,Y=-431.5,Z=-1528
85:AreaXMax=-1004,AreaXMin=-1360,AreaYMax=-481,AreaYMin=-529,X=-1182,Y=-505,Z=-1528
85-83:
85-86:
86:AreaXMax=-1360,AreaXMin=-1374.1,AreaYMax=-481,AreaYMin=-529,X=-1368.6,Y=-504.3,Z=-1513
86-90:
87:AreaXMax=-1650,AreaXMin=-1871,AreaYMax=2737,AreaYMin=2513.1,X=-1760.5,Y=2625.1,Z=-1472
87-88:
88:AreaXMax=-1871,AreaXMin=-2003.6,AreaYMax=2737,AreaYMin=2513.1,X=-1937.3,Y=2625.1,Z=-1472
88-89:
89:AreaXMax=-2003.6,AreaXMin=-2152.7,AreaYMax=2737,AreaYMin=2513.1,X=-2078.1,Y=2625.1,Z=-1472
9:AreaXMax=-1466.0999755859,AreaXMin=-1602,AreaYMax=2869.4,AreaYMin=2752,X=-1534,Y=2810.7,Z=-1472
9-3:
90:AreaXMax=-1374.1,AreaXMin=-1523,AreaYMax=-481,AreaYMin=-529,X=-1448.5,Y=-504.3,Z=-1513
90-91:
91:AreaXMax=-1374.1,AreaXMin=-1523,AreaYMax=-396,AreaYMin=-481,X=-1448.5,Y=-438.5,Z=-1513
92:AreaXMax=-1374.1,AreaXMin=-1523,AreaYMax=-1002.7,AreaYMin=-1068,X=-1448.5,Y=-1035.3,Z=-1513
92-95:
93:AreaXMax=-1374.1,AreaXMin=-1523,AreaYMax=-529,AreaYMin=-716.3,X=-1448.5,Y=-622.6,Z=-1513
93-90:
94:AreaXMax=-1374.1,AreaXMin=-1523,AreaYMax=-716.3,AreaYMin=-764,X=-1448.5,Y=-740.1,Z=-1513
94-93:
95:AreaXMax=-1374.1,AreaXMin=-1523,AreaYMax=-956,AreaYMin=-1002.7,X=-1448.5,Y=-979.3,Z=-1513
95-124:
95-96:
96:AreaXMax=-1374.1,AreaXMin=-1523,AreaYMax=-764,AreaYMin=-956,X=-1448.5,Y=-860,Z=-1513
96-94:
98:AreaXMax=-342.3,AreaXMin=-484,AreaYMax=2548.8,AreaYMin=2513.1,X=-416.8,Y=2528.9,Z=-1431.4
98-401:
98-554:
98-556:
99:AreaXMax=-1523,AreaXMin=-1531.9,AreaYMax=-481,AreaYMin=-529,X=-1527.4,Y=-504.3,Z=-1513
99-100:
99-90: