1:AreaXMax=175,AreaXMin=-300,AreaYMax=-336,AreaYMin=-425,X=-62.5,Y=-380.5,Z=0
1-2:
1-238:
1-239:
1-323:
1-76:
10:AreaXMax=425,AreaXMin=200,AreaYMax=-525,AreaYMin=-750,X=312.5,Y=-637.5,Z=4
10-19:
10-200:
10-66:
10-67:
10-82:
100:AreaXMax=-150,AreaXMin=-175,AreaYMax=-574.7,AreaYMin=-600,X=-162.5,Y=-587.3,Z=0
100-288:
100-289:
100-318:
101:AreaXMax=125,AreaXMin=100,AreaYMax=450,AreaYMin=400,X=112.5,Y=425,Z=8
102:AreaXMax=-25,AreaXMin=-125,AreaYMax=675,AreaYMin=625,JumpTo=Always,X=-75,Y=650,Z=34.6
102-167:
103:AreaXMax=225,AreaXMin=200,AreaYMax=-800,AreaYMin=-925,X=212.5,Y=-862.5,Z=4
103-184:
103-185:
104:AreaXMax=300,AreaXMin=275,AreaYMax=700,AreaYMin=650,X=287.5,Y=675,Z=4
104-186:
105:AreaXMax=400,AreaXMin=375,AreaYMax=750,AreaYMin=700,X=387.5,Y=725,Z=4
105-191:
106:AreaXMax=275,AreaXMin=225,AreaYMax=-950,AreaYMin=-1000,X=250,Y=-975,Z=13.7
107:AreaXMax=500,AreaXMin=475,AreaYMax=950,AreaYMin=900,X=487.5,Y=925,Z=6
108:AreaXMax=525,AreaXMin=500,AreaYMax=750,AreaYMin=700,X=512.5,Y=725,Z=6
108-192:
110:AreaXMax=575,AreaXMin=550,AreaYMax=950,AreaYMin=900,X=562.5,Y=925,Z=8
111:AreaXMax=575,AreaXMin=500,AreaYMax=-725,AreaYMin=-850,X=537.5,Y=-787.5,Z=17.7
112:AreaXMax=575,AreaXMin=550,AreaYMax=-65.5,AreaYMin=-100,X=562.5,Y=-82.7,Z=8
112-305:
113:AreaXMax=625,AreaXMin=600,AreaYMax=175,AreaYMin=100,X=612.5,Y=137.5,Z=136
114:AreaXMax=700,AreaXMin=675,AreaYMax=-100,AreaYMin=-150,X=687.5,Y=-125,Z=264
115:AreaXMax=575,AreaXMin=550,AreaYMax=-500,AreaYMin=-550,X=562.5,Y=-525,Z=8
116:AreaXMax=600,AreaXMin=575,AreaYMax=350,AreaYMin=225,X=587.5,Y=287.5,Z=128
116-255:
116-256:
117:AreaXMax=-500,AreaXMin=-525,AreaYMax=-1000,AreaYMin=-1025,X=-512.5,Y=-1012.5,Z=164.4
118:AreaXMax=-425,AreaXMin=-450,AreaYMax=-1050,AreaYMin=-1075,X=-437.5,Y=-1062.5,Z=168.9
119:AreaXMax=-325,AreaXMin=-375,AreaYMax=1075,AreaYMin=1050,See=Disabled,X=-350,Y=1062.5,Z=100.5
119-227:Direction=Forward
12:AreaXMax=125,AreaXMin=-100,AreaYMax=507,AreaYMin=400,X=12.5,Y=453.5,Z=128
12-352:
120:AreaXMax=-525,AreaXMin=-550,AreaYMax=325,AreaYMin=300,X=-537.5,Y=312.5,Z=8
121:AreaXMax=-800,AreaXMin=-825,AreaYMax=450,AreaYMin=425,X=-812.5,Y=437.5,Z=264
122:AreaXMax=-500,AreaXMin=-525,AreaYMax=550,AreaYMin=525,DuckTo=Always,X=-512.5,Y=537.5,Z=264
123:AreaXMax=-475,AreaXMin=-500,AreaYMax=-975,AreaYMin=-1000,X=-487.5,Y=-987.5,Z=8
123-216:
124:AreaXMax=-400,AreaXMin=-425,AreaYMax=975,AreaYMin=950,X=-412.5,Y=962.5,Z=21.9
124-267:
125:AreaXMax=-350,AreaXMin=-375,AreaYMax=875,AreaYMin=850,X=-362.5,Y=862.5,Z=53.5
126:AreaXMax=-500,AreaXMin=-525,AreaYMax=-650,AreaYMin=-675,DuckTo=Always,X=-512.5,Y=-662.5,Z=8
126-229:
127:AreaXMax=-475,AreaXMin=-500,AreaYMax=-875,AreaYMin=-900,X=-487.5,Y=-887.5,Z=4
128:AreaXMax=-575,AreaXMin=-600,AreaYMax=550,AreaYMin=525,DuckTo=Always,X=-587.5,Y=537.5,Z=8
128-338:
129:AreaXMax=-525,AreaXMin=-550,AreaYMax=575,AreaYMin=550,DuckTo=Always,X=-537.5,Y=562.5,Z=8
129-270:
13:AreaXMax=100,AreaXMin=-100,AreaYMax=430,AreaYMin=400,X=0,Y=415,Z=8
13-101:
13-164:
13-333:
130:AreaXMax=-475,AreaXMin=-500,AreaYMax=575,AreaYMin=550,X=-487.5,Y=562.5,Z=124
130-133:
131:AreaXMax=-475,AreaXMin=-500,AreaYMax=525,AreaYMin=475,X=-487.5,Y=500,Z=16
132:AreaXMax=-100,AreaXMin=-125,AreaYMax=550,AreaYMin=525,X=-112.5,Y=537.5,Z=8
133:AreaXMax=-450,AreaXMin=-475,AreaYMax=575,AreaYMin=550,See=Disabled,X=-462.5,Y=562.5,Z=128
134:AreaXMax=-300,AreaXMin=-325,AreaYMax=600,AreaYMin=575,X=-312.5,Y=587.5,Z=128
135:AreaXMax=-100,AreaXMin=-125,AreaYMax=550,AreaYMin=525,X=-112.5,Y=537.5,Z=128
136:AreaXMax=-325,AreaXMin=-425,AreaYMax=0,AreaYMin=-25,X=-375,Y=-12.5,Z=24
136-272:
136-273:
136-274:
136-275:
137:AreaXMax=-325,AreaXMin=-425,AreaYMax=50,AreaYMin=25,X=-375,Y=37.5,Z=48
137-274:
137-275:
137-276:
137-277:
138:AreaXMax=-325,AreaXMin=-425,AreaYMax=100,AreaYMin=75,X=-375,Y=87.5,Z=72
138-276:
138-277:
138-278:
138-279:
139:AreaXMax=-325,AreaXMin=-425,AreaYMax=150,AreaYMin=125,X=-375,Y=137.5,Z=96
139-278:
139-279:
139-280:
139-281:
14:AreaXMax=175,AreaXMin=-25,AreaYMax=164,AreaYMin=75,X=75,Y=119.5,Z=1.1
14-327:
140:AreaXMax=-325,AreaXMin=-425,AreaYMax=200,AreaYMin=175,X=-375,Y=187.5,Z=120
140-280:
140-281:
140-298:
141:AreaXMax=-315,AreaXMin=-325,AreaYMax=425,AreaYMin=400,JumpTo=Always,X=-320,Y=412.5,Z=176
142:AreaXMax=-315,AreaXMin=-325,AreaYMax=400,AreaYMin=375,JumpTo=Always,X=-320,Y=387.5,Z=176
143:AreaXMax=-315,AreaXMin=-325,AreaYMax=350,AreaYMin=325,JumpTo=Always,X=-320,Y=337.5,Z=176
144:AreaXMax=-315,AreaXMin=-325,AreaYMax=375,AreaYMin=350,JumpTo=Always,X=-320,Y=362.5,Z=176
145:AreaXMax=-225,AreaXMin=-250,AreaYMax=800,AreaYMin=775,X=-237.5,Y=787.5,Z=91.6
145-236:
145-282:
146:AreaXMax=-200,AreaXMin=-225,AreaYMax=775,AreaYMin=750,X=-212.5,Y=762.5,Z=97.5
146-236:
146-282:
147:AreaXMax=-175,AreaXMin=-200,AreaYMax=1000,AreaYMin=975,X=-187.5,Y=987.5,Z=90.4
148:AreaXMax=-175,AreaXMin=-200,AreaYMax=750,AreaYMin=725,X=-187.5,Y=737.5,Z=101.2
149:AreaXMax=-175,AreaXMin=-200,AreaYMax=650,AreaYMin=625,X=-187.5,Y=637.5,Z=91.4
15:AreaXMax=-125,AreaXMin=-300,AreaYMax=164,AreaYMin=125,X=-212.5,Y=144.5,Z=0
15-329:
15-79:
150:AreaXMax=-320,AreaXMin=-425,AreaYMax=-136,AreaYMin=-175,X=-372.5,Y=-155.5,Z=4
150-355:
150-356:
152:AreaXMax=-325,AreaXMin=-375,AreaYMax=-950,AreaYMin=-975,X=-350,Y=-962.5,Z=6
152-294:
153:AreaXMax=-400,AreaXMin=-425,AreaYMax=-950,AreaYMin=-975,X=-412.5,Y=-962.5,Z=6
154:AreaXMax=-325,AreaXMin=-350,AreaYMax=-1050,AreaYMin=-1075,JumpTo=Always,X=-337.5,Y=-1062.5,Z=168.1
155:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1030.7,AreaYMin=-1040.7,See=Disabled,X=-212.5,Y=-1035.7,Z=179
155-295:Pouncing=Needed
156:AreaXMax=-125,AreaXMin=-150,AreaYMax=-950,AreaYMin=-975,See=Disabled,X=-137.5,Y=-962.5,Z=343.8
156-295:Direction=Forward
156-4:Direction=Forward
157:AreaXMax=-75,AreaXMin=-125,AreaYMax=-900,AreaYMin=-925,See=Disabled,X=-100,Y=-912.5,Z=341.5
157-4:Direction=Forward
158:AreaXMax=-100,AreaXMin=-125,AreaYMax=-925,AreaYMin=-950,DuckTo=Always,X=-112.5,Y=-937.5,Z=4
159:AreaXMax=-50,AreaXMin=-75,AreaYMax=-925,AreaYMin=-950,X=-62.5,Y=-937.5,Z=4
159-211:
16:AreaXMax=775,AreaXMin=600,AreaYMax=800,AreaYMin=625,See=Disabled,X=687.5,Y=712.5,Z=264
16-195:Direction=Forward
16-205:
16-206:
16-207:
16-232:
16-233:
16-65:Direction=Forward
160:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1031.6,AreaYMin=-1041.6,See=Disabled,X=-287.5,Y=-1036.6,Z=178
160-294:Pouncing=Needed
161:AreaXMax=-200,AreaXMin=-250,AreaYMax=-525,AreaYMin=-550,JumpTo=Always,See=Disabled,X=-225,Y=-537.5,Z=68.7
161-288:
162:AreaXMax=-175,AreaXMin=-275,AreaYMax=339.7,AreaYMin=300,X=-225,Y=319.9,Z=3.8
162-163:
162-331:
163:AreaXMax=-150,AreaXMin=-175,AreaYMax=350,AreaYMin=300,X=-162.5,Y=325,Z=3.2
164:AreaXMax=-100,AreaXMin=-125,AreaYMax=425,AreaYMin=400,X=-112.5,Y=412.5,Z=8
165:AreaXMax=75,AreaXMin=50,AreaYMax=-500,AreaYMin=-550,See=Disabled,X=62.5,Y=-525,Z=94.8
165-166:
166:AreaXMax=50,AreaXMin=25,AreaYMax=-500,AreaYMin=-525,X=37.5,Y=-512.5,Z=86.2
167:AreaXMax=-25,AreaXMin=-75,AreaYMax=700,AreaYMin=675,X=-50,Y=687.5,Z=14.4
167-168:
167-169:
168:AreaXMax=-50,AreaXMin=-75,AreaYMax=750,AreaYMin=725,X=-62.5,Y=737.5,Z=62.3
168-169:
169:AreaXMax=0,AreaXMin=-50,AreaYMax=750,AreaYMin=725,X=-25,Y=737.5,Z=67.3
169-170:
17:AreaXMax=775,AreaXMin=600,AreaYMax=1000,AreaYMin=825,See=Disabled,X=687.5,Y=912.5,Z=264
17-205:
17-206:
17-207:
17-234:
17-235:
170:AreaXMax=50,AreaXMin=25,AreaYMax=750,AreaYMin=725,X=37.5,Y=737.5,Z=36.4
171:AreaXMax=200,AreaXMin=175,AreaYMax=700,AreaYMin=675,X=187.5,Y=687.5,Z=6
172:AreaXMax=125,AreaXMin=75,AreaYMax=-575,AreaYMin=-600,X=100,Y=-587.5,Z=0
172-230:
172-313:
173:AreaXMax=225,AreaXMin=200,AreaYMax=650,AreaYMin=625,JumpTo=Always,X=212.5,Y=637.5,Z=49.8
173-174:
174:AreaXMax=250,AreaXMin=225,AreaYMax=650,AreaYMin=625,X=237.5,Y=637.5,Z=48.5
175:AreaXMax=225,AreaXMin=200,AreaYMax=525,AreaYMin=500,X=212.5,Y=512.5,Z=8
176:AreaXMax=250,AreaXMin=200,AreaYMax=-150,AreaYMin=-175,X=225,Y=-162.5,Z=8
176-177:
176-178:
177:AreaXMax=250,AreaXMin=200,AreaYMax=-175,AreaYMin=-200,X=225,Y=-187.5,Z=4
177-179:
178:AreaXMax=275,AreaXMin=250,AreaYMax=-150,AreaYMin=-175,X=262.5,Y=-162.5,Z=6
178-179:
178-240:
179:AreaXMax=275,AreaXMin=250,AreaYMax=-175,AreaYMin=-200,X=262.5,Y=-187.5,Z=2
179-240:
184:AreaXMax=200,AreaXMin=175,AreaYMax=-900,AreaYMin=-925,X=187.5,Y=-912.5,Z=4
185:AreaXMax=275,AreaXMin=225,AreaYMax=-800,AreaYMin=-875,X=250,Y=-837.5,Z=6.3
186:AreaXMax=275,AreaXMin=250,AreaYMax=700,AreaYMin=675,X=262.5,Y=687.5,Z=6
187:AreaXMax=400,AreaXMin=325,AreaYMax=600,AreaYMin=575,X=362.5,Y=587.5,Z=62.9
187-188:
187-190:
188:AreaXMax=425,AreaXMin=375,AreaYMax=650,AreaYMin=625,X=400,Y=637.5,Z=4
188-190:
19:AreaXMax=517,AreaXMin=425,AreaYMax=-550,AreaYMin=-725,X=471,Y=-637.5,Z=6
19-111:
19-200:
19-309:
19-67:
190:AreaXMax=425,AreaXMin=400,AreaYMax=600,AreaYMin=575,X=412.5,Y=587.5,Z=54.7
191:AreaXMax=425,AreaXMin=400,AreaYMax=750,AreaYMin=725,X=412.5,Y=737.5,Z=4
191-193:
192:AreaXMax=500,AreaXMin=450,AreaYMax=750,AreaYMin=725,X=475,Y=737.5,Z=4
192-193:
193:AreaXMax=450,AreaXMin=425,AreaYMax=750,AreaYMin=725,X=437.5,Y=737.5,Z=4
194:AreaXMax=475,AreaXMin=450,AreaYMax=675,AreaYMin=650,X=462.5,Y=662.5,Z=64.5
195:AreaXMax=575,AreaXMin=550,AreaYMax=675,AreaYMin=650,X=562.5,Y=662.5,Z=8
196:AreaXMax=550,AreaXMin=500,AreaYMax=625,AreaYMin=600,X=525,Y=612.5,Z=46.4
198:AreaXMax=550,AreaXMin=525,AreaYMax=400,AreaYMin=375,X=537.5,Y=387.5,Z=8
198-199:
198-214:
199:AreaXMax=525,AreaXMin=500,AreaYMax=400,AreaYMin=375,X=512.5,Y=387.5,Z=6
2:AreaXMax=188.3,AreaXMin=175,AreaYMax=-200,AreaYMin=-525,X=181.7,Y=-362.5,Z=2
2-231:
2-310:
20:AreaXMax=-525,AreaXMin=-825,AreaYMax=600,AreaYMin=450,See=Disabled,X=-675,Y=525,Z=264
20-121:
20-122:
20-34:Pouncing=Needed
20-87:
20-88:
20-89:
200:AreaXMax=500,AreaXMin=425,AreaYMax=-525,AreaYMin=-550,X=462.5,Y=-537.5,Z=4
201:AreaXMax=550,AreaXMin=525,AreaYMax=-25,AreaYMin=-50,X=537.5,Y=-37.5,Z=8
201-202:
201-220:
202:AreaXMax=525,AreaXMin=500,AreaYMax=-25,AreaYMin=-50,X=512.5,Y=-37.5,Z=6
202-220:
203:AreaXMax=575,AreaXMin=550,AreaYMax=250,AreaYMin=225,X=562.5,Y=237.5,Z=8
205:AreaXMax=675,AreaXMin=600,AreaYMax=825,AreaYMin=800,See=Disabled,X=637.5,Y=812.5,Z=264
205-206:
206:AreaXMax=700,AreaXMin=675,AreaYMax=825,AreaYMin=800,DuckTo=Always,X=687.5,Y=812.5,Z=264
206-207:
207:AreaXMax=775,AreaXMin=700,AreaYMax=825,AreaYMin=800,X=737.5,Y=812.5,Z=264
207-233:
208:AreaXMax=550,AreaXMin=500,AreaYMax=-900,AreaYMin=-925,X=525,Y=-912.5,Z=21.9
208-258:
209:AreaXMax=-450,AreaXMin=-475,AreaYMax=-100,AreaYMin=-125,X=-462.5,Y=-112.5,Z=8
209-210:
210:AreaXMax=-425,AreaXMin=-450,AreaYMax=-100,AreaYMin=-125,X=-437.5,Y=-112.5,Z=8
211:AreaXMax=25,AreaXMin=-50,AreaYMax=-925,AreaYMin=-1000,X=-12.5,Y=-962.5,Z=6
211-212:
212:AreaXMax=150,AreaXMin=25,AreaYMax=-925,AreaYMin=-1000,X=87.5,Y=-962.5,Z=6
213:AreaXMax=575,AreaXMin=550,AreaYMax=350,AreaYMin=325,X=562.5,Y=337.5,Z=8
213-214:
214:AreaXMax=575,AreaXMin=550,AreaYMax=400,AreaYMin=350,X=562.5,Y=375,Z=8
215:AreaXMax=-550,AreaXMin=-600,AreaYMax=-950,AreaYMin=-1000,X=-575,Y=-975,Z=6
215-216:
216:AreaXMax=-500,AreaXMin=-550,AreaYMax=-950,AreaYMin=-1000,X=-525,Y=-975,Z=6
217:AreaXMax=-125,AreaXMin=-150,AreaYMax=-950,AreaYMin=-1000,X=-137.5,Y=-975,Z=6
217-295:
22:AreaXMax=575,AreaXMin=375,AreaYMax=900,AreaYMin=750,X=475,Y=825,Z=6
22-105:
22-107:
22-108:
22-110:
22-191:
22-192:
22-193:
22-38:
22-65:
220:AreaXMax=575,AreaXMin=500,AreaYMax=100,AreaYMin=-25,X=537.5,Y=37.5,Z=6
220-221:
221:AreaXMax=528,AreaXMin=500,AreaYMax=225,AreaYMin=100,X=514,Y=162.5,Z=6
221-303:
226:AreaXMax=-450,AreaXMin=-500,AreaYMax=950,AreaYMin=825,X=-475,Y=887.5,Z=18.1
226-227:
226-267:
226-268:
226-269:
227:AreaXMax=-450,AreaXMin=-500,AreaYMax=1075,AreaYMin=950,X=-475,Y=1012.5,Z=35.2
227-267:
228:AreaXMax=-450,AreaXMin=-500,AreaYMax=-750,AreaYMin=-850,X=-475,Y=-800,Z=4
228-229:
229:AreaXMax=-450,AreaXMin=-500,AreaYMax=-650,AreaYMin=-750,X=-475,Y=-700,Z=6
23:AreaXMax=-475,AreaXMin=-600,AreaYMax=-136,AreaYMin=-175,X=-537.5,Y=-155.5,Z=8
23-359:
230:AreaXMax=175,AreaXMin=125,AreaYMax=-574.9,AreaYMin=-600,X=150,Y=-587.4,Z=0
230-312:
231:AreaXMax=175,AreaXMin=125,AreaYMax=-474.8,AreaYMin=-525,X=150,Y=-499.9,Z=0
231-311:
232:AreaXMax=825,AreaXMin=775,AreaYMax=725,AreaYMin=625,X=800,Y=675,Z=264
232-233:
233:AreaXMax=825,AreaXMin=775,AreaYMax=825,AreaYMin=725,X=800,Y=775,Z=264
233-234:
234:AreaXMax=825,AreaXMin=775,AreaYMax=925,AreaYMin=825,X=800,Y=875,Z=264
234-235:
235:AreaXMax=825,AreaXMin=775,AreaYMax=1000,AreaYMin=925,X=800,Y=962.5,Z=264
236:AreaXMax=-125,AreaXMin=-250,AreaYMax=850,AreaYMin=800,X=-187.5,Y=825,Z=54.6
236-237:
236-285:
237:AreaXMax=0,AreaXMin=-125,AreaYMax=850,AreaYMin=800,X=-62.5,Y=825,Z=8
238:AreaXMax=-25,AreaXMin=-150,AreaYMax=-425,AreaYMin=-475,X=-87.5,Y=-450,Z=0
238-239:
239:AreaXMax=125,AreaXMin=-25,AreaYMax=-425,AreaYMin=-475,X=50,Y=-450,Z=0
240:AreaXMax=400,AreaXMin=275,AreaYMax=-150,AreaYMin=-200,X=337.5,Y=-175,Z=4
240-241:
241:AreaXMax=500,AreaXMin=400,AreaYMax=-150,AreaYMin=-200,X=450,Y=-175,Z=4
242:AreaXMax=-325,AreaXMin=-350,AreaYMax=-550,AreaYMin=-600,X=-337.5,Y=-575,Z=0
242-243:
243:AreaXMax=-325,AreaXMin=-350,AreaYMax=-500,AreaYMin=-550,X=-337.5,Y=-525,Z=0
244:AreaXMax=-275,AreaXMin=-300,AreaYMax=-567.2,AreaYMin=-600,X=-287.5,Y=-583.6,Z=0
244-287:
244-314:
245:AreaXMax=-275,AreaXMin=-300,AreaYMax=-475,AreaYMin=-550,X=-287.5,Y=-512.5,Z=0
246:AreaXMax=125,AreaXMin=100,AreaYMax=550,AreaYMin=500,X=112.5,Y=525,Z=8
246-247:
247:AreaXMax=125,AreaXMin=100,AreaYMax=600,AreaYMin=550,X=112.5,Y=575,Z=8
248:AreaXMax=175,AreaXMin=150,AreaYMax=425,AreaYMin=350,X=162.5,Y=387.5,Z=-0.2
248-249:
249:AreaXMax=175,AreaXMin=150,AreaYMax=500,AreaYMin=425,X=162.5,Y=462.5,Z=-0.7
249-250:
25:AreaXMax=825,AreaXMin=700,AreaYMax=75,AreaYMin=-150,See=Disabled,X=762.5,Y=-37.5,Z=264
25-114:
25-31:
250:AreaXMax=175,AreaXMin=150,AreaYMax=575,AreaYMin=500,X=162.5,Y=537.5,Z=0
252:AreaXMax=450,AreaXMin=425,AreaYMax=-925,AreaYMin=-1000,X=437.5,Y=-962.5,Z=15.2
252-253:
252-292:
253:AreaXMax=450,AreaXMin=425,AreaYMax=-875,AreaYMin=-925,X=437.5,Y=-900,Z=23.3
253-254:
254:AreaXMax=450,AreaXMin=425,AreaYMax=-825,AreaYMin=-875,X=437.5,Y=-850,Z=19.8
255:AreaXMax=625,AreaXMin=600,AreaYMax=275,AreaYMin=200,X=612.5,Y=237.5,Z=136
255-256:
256:AreaXMax=625,AreaXMin=600,AreaYMax=350,AreaYMin=275,X=612.5,Y=312.5,Z=136
257:AreaXMax=575,AreaXMin=550,AreaYMax=-950,AreaYMin=-1000,X=562.5,Y=-975,Z=10.7
257-258:
257-293:
258:AreaXMax=575,AreaXMin=550,AreaYMax=-900,AreaYMin=-950,X=562.5,Y=-925,Z=17.8
259:AreaXMax=325,AreaXMin=275,AreaYMax=525,AreaYMin=500,X=300,Y=512.5,Z=4
259-260:
26:AreaXMax=-560,AreaXMin=-600,AreaYMax=300,AreaYMin=175,X=-580,Y=237.5,Z=8
26-360:
26-44:
260:AreaXMax=375,AreaXMin=325,AreaYMax=525,AreaYMin=500,X=350,Y=512.5,Z=4
260-261:
261:AreaXMax=425,AreaXMin=375,AreaYMax=525,AreaYMin=500,X=400,Y=512.5,Z=4
261-262:
262:AreaXMax=475,AreaXMin=425,AreaYMax=525,AreaYMin=500,X=450,Y=512.5,Z=4
263:AreaXMax=-550,AreaXMin=-600,AreaYMax=-600,AreaYMin=-625,See=Disabled,X=-575,Y=-612.5,Z=132
263-264:
263-90:Direction=Forward
264:AreaXMax=-475,AreaXMin=-550,AreaYMax=-600,AreaYMin=-625,See=Disabled,X=-512.5,Y=-612.5,Z=132
264-126:Direction=Forward
264-265:
265:AreaXMax=-400,AreaXMin=-475,AreaYMax=-600,AreaYMin=-625,See=Disabled,X=-437.5,Y=-612.5,Z=132
265-266:
265-4:Direction=Forward
266:AreaXMax=-325,AreaXMin=-400,AreaYMax=-600,AreaYMin=-625,See=Disabled,X=-362.5,Y=-612.5,Z=132
266-4:Direction=Forward
267:AreaXMax=-425,AreaXMin=-450,AreaYMax=1000,AreaYMin=925,X=-437.5,Y=962.5,Z=19.9
267-269:
268:AreaXMax=-425,AreaXMin=-450,AreaYMax=875,AreaYMin=825,X=-437.5,Y=850,Z=28.2
268-269:
269:AreaXMax=-425,AreaXMin=-450,AreaYMax=925,AreaYMin=875,X=-437.5,Y=900,Z=17.5
27:AreaXMax=-408,AreaXMin=-450,AreaYMax=532,AreaYMin=475,X=-429,Y=503.5,Z=128
27-345:
27-348:
270:AreaXMax=-475,AreaXMin=-525,AreaYMax=575,AreaYMin=550,X=-500,Y=562.5,Z=8
270-271:
271:AreaXMax=-425,AreaXMin=-475,AreaYMax=575,AreaYMin=550,X=-450,Y=562.5,Z=8
272:AreaXMax=-375,AreaXMin=-425,AreaYMax=-25,AreaYMin=-50,X=-400,Y=-37.5,Z=12
272-273:
273:AreaXMax=-325,AreaXMin=-375,AreaYMax=-25,AreaYMin=-50,X=-350,Y=-37.5,Z=12
274:AreaXMax=-375,AreaXMin=-425,AreaYMax=25,AreaYMin=0,X=-400,Y=12.5,Z=36
274-275:
275:AreaXMax=-325,AreaXMin=-375,AreaYMax=25,AreaYMin=0,X=-350,Y=12.5,Z=36
276:AreaXMax=-375,AreaXMin=-425,AreaYMax=75,AreaYMin=50,X=-400,Y=62.5,Z=60
276-277:
277:AreaXMax=-325,AreaXMin=-375,AreaYMax=75,AreaYMin=50,X=-350,Y=62.5,Z=60
278:AreaXMax=-375,AreaXMin=-425,AreaYMax=125,AreaYMin=100,X=-400,Y=112.5,Z=84
279:AreaXMax=-325,AreaXMin=-375,AreaYMax=125,AreaYMin=100,X=-350,Y=112.5,Z=84
279-278:
28:AreaXMax=-775,AreaXMin=-875,AreaYMax=350,AreaYMin=100,See=Disabled,X=-825,Y=225,Z=264
28-45:
28-87:
280:AreaXMax=-375,AreaXMin=-425,AreaYMax=175,AreaYMin=150,X=-400,Y=162.5,Z=108
280-281:
281:AreaXMax=-325,AreaXMin=-375,AreaYMax=175,AreaYMin=150,X=-350,Y=162.5,Z=108
282:AreaXMax=-250,AreaXMin=-275,AreaYMax=800,AreaYMin=725,X=-262.5,Y=762.5,Z=105.2
282-285:
283:AreaXMax=-250,AreaXMin=-275,AreaYMax=675,AreaYMin=625,X=-262.5,Y=650,Z=100.1
284:AreaXMax=-250,AreaXMin=-275,AreaYMax=725,AreaYMin=675,X=-262.5,Y=700,Z=102
284-282:
284-283:
285:AreaXMax=-250,AreaXMin=-275,AreaYMax=875,AreaYMin=800,X=-262.5,Y=837.5,Z=93.6
285-286:
286:AreaXMax=-250,AreaXMin=-275,AreaYMax=950,AreaYMin=875,X=-262.5,Y=912.5,Z=90.3
287:AreaXMax=-225,AreaXMin=-275,AreaYMax=-575,AreaYMin=-600,X=-250,Y=-587.5,Z=0
287-288:
288:AreaXMax=-175,AreaXMin=-225,AreaYMax=-575,AreaYMin=-600,X=-200,Y=-587.5,Z=0
289:AreaXMax=-75,AreaXMin=-150,AreaYMax=-575,AreaYMin=-600,X=-112.5,Y=-587.5,Z=0
29:AreaXMax=-360.5,AreaXMin=-425,AreaYMax=375,AreaYMin=200,X=-392.7,Y=287.5,Z=128
29-140:
29-364:
29-72:
29-94:
290:AreaXMax=-25,AreaXMin=-75,AreaYMax=-575,AreaYMin=-600,X=-50,Y=-587.5,Z=0
290-289:
290-291:
291:AreaXMax=25,AreaXMin=-25,AreaYMax=-575,AreaYMin=-600,X=0,Y=-587.5,Z=0
292:AreaXMax=500,AreaXMin=450,AreaYMax=-975,AreaYMin=-1000,X=475,Y=-987.5,Z=9.5
292-293:
293:AreaXMax=550,AreaXMin=500,AreaYMax=-975,AreaYMin=-1000,X=525,Y=-987.5,Z=8.5
294:AreaXMax=-250,AreaXMin=-325,AreaYMax=-950,AreaYMin=-1000,X=-287.5,Y=-975,Z=6
295:AreaXMax=-150,AreaXMin=-250,AreaYMax=-950,AreaYMin=-1000,X=-200,Y=-975,Z=6
295-294:
296:AreaXMax=-311,AreaXMin=-321,AreaYMax=300,AreaYMin=200,See=Disabled,X=-316,Y=250,Z=176
297:AreaXMax=-25,AreaXMin=-125,AreaYMax=-488.7,AreaYMin=-498.7,JumpTo=Always,See=Disabled,X=-75,Y=-493.7,Z=77.5
298:AreaXMax=-311,AreaXMin=-321,AreaYMax=200,AreaYMin=175,See=Disabled,X=-316,Y=187.5,Z=172
299:AreaXMax=500,AreaXMin=200,AreaYMax=500,AreaYMin=371.9,X=350,Y=436,Z=6
299-175:
299-199:
299-259:
299-260:
299-261:
299-262:
299-41:
299-84:
3:AreaXMax=500,AreaXMin=200,AreaYMax=-78.3,AreaYMin=-150,X=350,Y=-114.1,Z=6
3-176:
3-178:
3-240:
3-241:
3-307:
3-42:
30:AreaXMax=-25,AreaXMin=-125,AreaYMax=300,AreaYMin=175,X=-75,Y=237.5,Z=0.4
30-81:
300:AreaXMax=500,AreaXMin=200,AreaYMax=371.9,AreaYMin=336,X=350,Y=354,Z=6
300-299:
301:AreaXMax=500,AreaXMin=200,AreaYMax=336,AreaYMin=240,X=350,Y=288,Z=6
301-300:
301-50:
302:AreaXMax=500,AreaXMin=200,AreaYMax=240,AreaYMin=232,X=350,Y=236,Z=6
302-301:
303:AreaXMax=575,AreaXMin=528,AreaYMax=225,AreaYMin=100,X=551.5,Y=162.5,Z=6
303-220:
304:AreaXMax=575,AreaXMin=528,AreaYMax=325,AreaYMin=250,X=551.5,Y=287.5,Z=6
304-203:
304-213:
305:AreaXMax=575,AreaXMin=550,AreaYMax=-25,AreaYMin=-65.5,X=562.5,Y=-45.2,Z=8
305-201:
305-220:
306:AreaXMax=575,AreaXMin=531.3,AreaYMax=-100,AreaYMin=-500,X=553.2,Y=-300,Z=6
306-112:
306-115:
307:AreaXMax=500,AreaXMin=200,AreaYMax=232,AreaYMin=-78.3,X=350,Y=76.9,Z=6
307-202:
307-220:
307-221:
307-302:
308:AreaXMax=575,AreaXMin=531.1,AreaYMax=-550,AreaYMin=-725,X=553.1,Y=-637.5,Z=6
308-111:
308-115:
309:AreaXMax=531.1,AreaXMin=517,AreaYMax=-550,AreaYMin=-725,X=524.1,Y=-637.5,Z=6
309-111:
309-308:
31:AreaXMax=700,AreaXMin=600,AreaYMax=75,AreaYMin=-50,See=Disabled,X=650,Y=12.5,Z=264
31-43:
310:AreaXMax=500,AreaXMin=188.3,AreaYMax=-200,AreaYMin=-525,X=344.2,Y=-362.5,Z=2
310-10:
310-177:
310-179:
310-200:
310-240:
310-241:
310-42:
311:AreaXMax=175,AreaXMin=125,AreaYMax=-425,AreaYMin=-474.8,X=150,Y=-449.9,Z=0
311-1:
311-2:
311-239:
312:AreaXMax=175,AreaXMin=125,AreaYMax=-525,AreaYMin=-574.9,X=150,Y=-549.9,Z=0
312-231:
313:AreaXMax=75,AreaXMin=28.8,AreaYMax=-575,AreaYMin=-600,X=51.9,Y=-587.5,Z=0
313-291:
314:AreaXMax=-275,AreaXMin=-300,AreaYMax=-550,AreaYMin=-567.2,X=-287.5,Y=-558.6,Z=0
314-245:
315:AreaXMax=-200,AreaXMin=-265.1,AreaYMax=-425,AreaYMin=-475,X=-232.5,Y=-450,Z=0
315-1:
315-161:
315-63:
316:AreaXMax=-300,AreaXMin=-312,AreaYMax=-350,AreaYMin=-450,X=-306,Y=-400,Z=0
316-1:
316-76:
317:AreaXMax=-312,AreaXMin=-328,AreaYMax=-350,AreaYMin=-450,X=-320,Y=-400,Z=0
317-316:
318:AreaXMax=-150,AreaXMin=-175,AreaYMax=-550,AreaYMin=-574.7,X=-162.5,Y=-562.3,Z=0
318-319:
319:AreaXMax=-150,AreaXMin=-175,AreaYMax=-502.1,AreaYMin=-550,X=-158.7,Y=-533.3,Z=25.6
319-80:
32:AreaXMax=-325,AreaXMin=-600,AreaYMax=-225,AreaYMin=-325,X=-462.5,Y=-275,Z=0
320:AreaXMax=-150,AreaXMin=-200,AreaYMax=-425,AreaYMin=-473.3,X=-175,Y=-449.1,Z=0
320-1:
320-238:
320-315:
321:AreaXMax=-150,AreaXMin=-184.3,AreaYMax=-473.3,AreaYMin=-500,X=-167.1,Y=-486.6,Z=0
321-238:
321-319:
321-320:
322:AreaXMax=0,AreaXMin=-100.4,AreaYMax=-500,AreaYMin=-550,X=-50.2,Y=-525,Z=36.9
322-166:
322-297:
323:AreaXMax=175,AreaXMin=-300,AreaYMax=-192,AreaYMin=-336,X=-62.5,Y=-264,Z=0
323-2:
323-324:
324:AreaXMax=-104,AreaXMin=-300,AreaYMax=-48,AreaYMin=-192,X=-202,Y=-120,Z=0
324-326:
324-330:
325:AreaXMax=175,AreaXMin=-40,AreaYMax=75,AreaYMin=-192,X=67.5,Y=-58.5,Z=0
325-14:
325-323:
326:AreaXMax=-40,AreaXMin=-104,AreaYMax=75,AreaYMin=-192,X=-72,Y=-58.5,Z=0
326-323:
326-325:
327:AreaXMax=144,AreaXMin=-25,AreaYMax=350,AreaYMin=164,X=59.5,Y=257,Z=1.1
327-30:
327-328:
327-81:
328:AreaXMax=175,AreaXMin=144,AreaYMax=350,AreaYMin=164,X=159.5,Y=257,Z=1.1
328-14:
328-248:
329:AreaXMax=-125,AreaXMin=-300,AreaYMax=300,AreaYMin=164,X=-212.5,Y=232,Z=0
329-162:
329-163:
329-30:
33:AreaXMax=-560,AreaXMin=-600,AreaYMax=425,AreaYMin=325,X=-580,Y=375,Z=8
33-363:
330:AreaXMax=-104,AreaXMin=-300,AreaYMax=75,AreaYMin=-48,X=-202,Y=13.5,Z=0
330-326:
330-79:
331:AreaXMax=-175,AreaXMin=-275,AreaYMax=425,AreaYMin=339.7,X=-225,Y=382.4,Z=3.8
331-163:
331-62:
331-85:
332:AreaXMax=-125,AreaXMin=-175,AreaYMax=425,AreaYMin=382,X=-150,Y=403.5,Z=8
332-164:
332-331:
333:AreaXMax=100,AreaXMin=-100,AreaYMax=507,AreaYMin=430,X=0,Y=468.5,Z=8
333-101:
333-246:
333-334:
334:AreaXMax=100,AreaXMin=-100,AreaYMax=555,AreaYMin=507,X=0,Y=531,Z=8
334-132:
334-246:
334-247:
334-335:
335:AreaXMax=100,AreaXMin=-100,AreaYMax=600,AreaYMin=555,X=0,Y=577.5,Z=8
335-247:
336:AreaXMax=-125,AreaXMin=-425,AreaYMax=555,AreaYMin=507,X=-275,Y=531,Z=8
336-132:
336-271:
336-337:
336-58:
337:AreaXMax=-125,AreaXMin=-425,AreaYMax=575,AreaYMin=555,X=-275,Y=565,Z=8
337-271:
338:AreaXMax=-539,AreaXMin=-575,AreaYMax=550,AreaYMin=525,X=-557,Y=537.5,Z=8
338-129:
338-339:
338-341:
339:AreaXMax=-522.6,AreaXMin=-539,AreaYMax=550,AreaYMin=525,X=-530.8,Y=537.5,Z=8
339-129:
339-340:
34:AreaXMax=-475,AreaXMin=-625,AreaYMax=425,AreaYMin=325,X=-550,Y=375,Z=128
34-89:Pouncing=Needed
340:AreaXMax=-522.6,AreaXMin=-539,AreaYMax=525,AreaYMin=474.8,X=-530.8,Y=499.9,Z=8
340-341:
341:AreaXMax=-539,AreaXMin=-568.5,AreaYMax=525,AreaYMin=474.8,X=-553.7,Y=499.9,Z=8
342:AreaXMax=-550,AreaXMin=-600,AreaYMax=575,AreaYMin=532,X=-575,Y=553.5,Z=72
342-344:
343:AreaXMax=-498.2,AreaXMin=-550,AreaYMax=532,AreaYMin=475,X=-522.4,Y=500.3,Z=48
343-131:
344:AreaXMax=-502.4,AreaXMin=-550,AreaYMax=575,AreaYMin=532,X=-512,Y=560.7,Z=104.9
344-130:
345:AreaXMax=-325,AreaXMin=-450,AreaYMax=596,AreaYMin=532,X=-387.5,Y=564,Z=128
345-133:
345-134:
345-346:
346:AreaXMax=-325,AreaXMin=-450,AreaYMax=600,AreaYMin=596,X=-387.5,Y=598,Z=128
346-134:
347:AreaXMax=-325,AreaXMin=-360,AreaYMax=532,AreaYMin=475,X=-342.5,Y=503.5,Z=128
347-345:
347-36:
348:AreaXMax=-360,AreaXMin=-408,AreaYMax=532,AreaYMin=475,X=-384,Y=503.5,Z=128
348-345:
348-347:
348-95:
349:AreaXMax=-125,AreaXMin=-325,AreaYMax=555,AreaYMin=507,X=-225,Y=531,Z=128
349-135:
349-345:
349-347:
349-350:
35:AreaXMax=-125,AreaXMin=-425,AreaYMax=507,AreaYMin=475,X=-275,Y=491,Z=8
35-336:
35-58:
350:AreaXMax=-125,AreaXMin=-325,AreaYMax=575,AreaYMin=555,X=-225,Y=565,Z=128
350-134:
350-345:
351:AreaXMax=125,AreaXMin=-100,AreaYMax=600,AreaYMin=555,X=12.5,Y=577.5,Z=128
352:AreaXMax=125,AreaXMin=-100,AreaYMax=555,AreaYMin=507,X=12.5,Y=531,Z=128
352-135:
352-351:
353:AreaXMax=-325,AreaXMin=-360,AreaYMax=425,AreaYMin=375,X=-342.5,Y=400,Z=128
353-141:
353-142:
354:AreaXMax=-360,AreaXMin=-408,AreaYMax=425,AreaYMin=375,X=-384,Y=400,Z=128
354-29:
354-353:
354-95:
355:AreaXMax=-300,AreaXMin=-320,AreaYMax=-50,AreaYMin=-175,X=-310,Y=-112.5,Z=4
355-324:
356:AreaXMax=-320,AreaXMin=-425,AreaYMax=-88,AreaYMin=-136,X=-372.5,Y=-112,Z=4
356-210:
356-355:
356-357:
357:AreaXMax=-320,AreaXMin=-425,AreaYMax=-50,AreaYMin=-88,X=-372.5,Y=-69,Z=4
357-272:
357-273:
357-355:
358:AreaXMax=-475,AreaXMin=-600,AreaYMax=100,AreaYMin=-88,X=-537.5,Y=6,Z=8
358-44:
359:AreaXMax=-475,AreaXMin=-600,AreaYMax=-88,AreaYMin=-136,X=-537.5,Y=-112,Z=8
359-209:
359-358:
36:AreaXMax=-258,AreaXMin=-325,AreaYMax=507,AreaYMin=475,X=-291.5,Y=491,Z=128
36-349:
36-372:
360:AreaXMax=-512,AreaXMin=-560,AreaYMax=300,AreaYMin=175,X=-536,Y=237.5,Z=8
360-120:
360-361:
360-44:
361:AreaXMax=-475,AreaXMin=-512,AreaYMax=300,AreaYMin=175,X=-493.5,Y=237.5,Z=8
361-44:
362:AreaXMax=-450,AreaXMin=-512,AreaYMax=425,AreaYMin=325,X=-481,Y=375,Z=8
363:AreaXMax=-512,AreaXMin=-560,AreaYMax=425,AreaYMin=325,X=-536,Y=375,Z=8
363-120:
363-362:
364:AreaXMax=-325,AreaXMin=-360.5,AreaYMax=300.7,AreaYMin=200,X=-342.7,Y=250.4,Z=128
364-140:
364-296:
364-365:
365:AreaXMax=-325,AreaXMin=-360.5,AreaYMax=375,AreaYMin=300.7,X=-342.7,Y=337.9,Z=128
365-143:
365-144:
365-29:
365-353:
365-354:
366:AreaXMax=-258,AreaXMin=-274,AreaYMax=425,AreaYMin=325,See=Disabled,X=-266,Y=375,Z=132
366-368:
367:AreaXMax=-125,AreaXMin=-214,AreaYMax=425,AreaYMin=325,See=Disabled,X=-169.5,Y=375,Z=132
368:AreaXMax=-214,AreaXMin=-258,AreaYMax=398.1,AreaYMin=325,See=Disabled,X=-236,Y=361.6,Z=132
368-367:
368-369:
369:AreaXMax=-214,AreaXMin=-258,AreaYMax=425,AreaYMin=398.1,See=Disabled,X=-236,Y=411.6,Z=132
369-366:
369-367:
369-370:
37:AreaXMax=-274,AreaXMin=-300,AreaYMax=425,AreaYMin=325,See=Disabled,X=-287,Y=375,Z=132
37-141:
37-142:
37-143:
37-144:
37-366:
370:Aim=Straight,AreaXMax=-214,AreaXMin=-258,AreaYMax=456.6,AreaYMin=447.2,JumpTo=Always,X=-234.3,Y=452.5,Z=170
370-372:
371:AreaXMax=-125,AreaXMin=-214,AreaYMax=507,AreaYMin=475,X=-169.5,Y=491,Z=128
371-349:
372:AreaXMax=-214,AreaXMin=-258,AreaYMax=507,AreaYMin=475,X=-236,Y=491,Z=128
372-349:
372-371:
38:AreaXMax=475,AreaXMin=375,AreaYMax=1000,AreaYMin=900,X=425,Y=950,Z=6
38-107:
38-83:
39:AreaXMax=-425,AreaXMin=-500,AreaYMax=825,AreaYMin=625,X=-462.5,Y=725,Z=34.5
39-226:
39-268:
39-56:
39-70:
4:AreaXMax=-125,AreaXMin=-450,AreaYMax=-650,AreaYMin=-950,X=-287.5,Y=-800,Z=6
4-152:
4-153:
4-158:
4-217:
4-228:
4-229:
4-294:
4-295:
4-7:
4-96:
40:AreaXMax=75,AreaXMin=0,AreaYMax=1000,AreaYMin=800,X=37.5,Y=900,Z=6
40-237:
40-59:
41:AreaXMax=575,AreaXMin=500,AreaYMax=500,AreaYMin=400,X=537.5,Y=450,Z=6
41-198:
41-199:
41-214:
41-84:
42:AreaXMax=531.3,AreaXMin=500,AreaYMax=-100,AreaYMin=-500,X=515.7,Y=-300,Z=6
42-241:
42-306:
43:AreaXMax=675,AreaXMin=600,AreaYMax=-50,AreaYMin=-150,See=Disabled,X=637.5,Y=-100,Z=264
43-114:
44:AreaXMax=-500,AreaXMin=-600,AreaYMax=175,AreaYMin=100,X=-550,Y=137.5,Z=8
45:AreaXMax=-800,AreaXMin=-875,AreaYMax=425,AreaYMin=350,X=-837.5,Y=387.5,Z=264
45-121:
45-87:
46:AreaXMax=25,AreaXMin=-75,AreaYMax=-925,AreaYMin=-1000,See=Disabled,X=-25,Y=-962.5,Z=350
46-212:Direction=Forward
46-7:Direction=Forward
48:AreaXMax=175,AreaXMin=-25,AreaYMax=700,AreaYMin=625,X=75,Y=662.5,Z=6
48-102:
48-167:
48-169:
48-170:
48-171:
48-173:
49:AreaXMax=375,AreaXMin=300,AreaYMax=700,AreaYMin=625,X=337.5,Y=662.5,Z=4
49-104:
49-187:
49-188:
5:AreaXMax=375,AreaXMin=75,AreaYMax=1000,AreaYMin=700,X=225,Y=850,Z=6
5-104:
5-105:
5-170:
5-171:
5-186:
5-22:
5-38:
5-40:
5-48:
5-49:
50:AreaXMax=528,AreaXMin=500,AreaYMax=325,AreaYMin=250,X=514,Y=287.5,Z=6
50-304:
52:AreaXMax=-328,AreaXMin=-350,AreaYMax=-350,AreaYMin=-450,X=-339,Y=-400,Z=0
52-317:
53:AreaXMax=-550,AreaXMin=-600,AreaYMax=-700,AreaYMin=-775,X=-575,Y=-737.5,Z=6
53-90:
53-91:
54:AreaXMax=-550,AreaXMin=-600,AreaYMax=-825,AreaYMin=-900,X=-575,Y=-862.5,Z=4
54-91:
54-92:
55:AreaXMax=-350,AreaXMin=-425,AreaYMax=950,AreaYMin=875,X=-387.5,Y=912.5,Z=39.7
55-124:
55-125:
55-267:
55-269:
55-70:
55-93:
56:AreaXMax=-275,AreaXMin=-425,AreaYMax=750,AreaYMin=625,X=-350,Y=687.5,Z=85.5
56-282:
56-283:
56-284:
56-70:
56-71:
57:AreaXMax=-550,AreaXMin=-600,AreaYMax=532,AreaYMin=475,X=-575,Y=503.5,Z=72
57-342:
57-343:
58:AreaXMax=-425,AreaXMin=-475,AreaYMax=550,AreaYMin=475,X=-450,Y=512.5,Z=8
58-131:
58-271:
59:AreaXMax=0,AreaXMin=-125,AreaYMax=1000,AreaYMin=850,X=-62.5,Y=925,Z=10
59-237:
59-75:
60:AreaXMax=-75,AreaXMin=-125,AreaYMax=-775,AreaYMin=-900,See=Disabled,X=-100,Y=-837.5,Z=337.1
60-157:
60-4:Direction=Forward
62:AreaXMax=-125,AreaXMin=-175,AreaYMax=382,AreaYMin=350,X=-150,Y=366,Z=8
62-163:
62-332:
63:AreaXMax=-184.3,AreaXMin=-200,AreaYMax=-473.3,AreaYMin=-500,X=-192.1,Y=-486.6,Z=0
63-320:
63-321:
64:AreaXMax=225,AreaXMin=175,AreaYMax=-925,AreaYMin=-1000,X=200,Y=-962.5,Z=6
64-103:
64-106:
64-184:
65:AreaXMax=575,AreaXMin=525,AreaYMax=750,AreaYMin=675,X=550,Y=712.5,Z=8
65-108:
65-195:
66:AreaXMax=425,AreaXMin=275,AreaYMax=-750,AreaYMin=-1000,X=350,Y=-875,Z=6
66-106:
66-185:
66-252:
66-253:
66-254:
66-67:
66-82:
67:AreaXMax=500,AreaXMin=425,AreaYMax=-725,AreaYMin=-825,X=462.5,Y=-775,Z=8.4
67-111:
67-254:
67-68:
68:AreaXMax=500,AreaXMin=450,AreaYMax=-825,AreaYMin=-975,X=475,Y=-900,Z=18.7
68-111:
68-208:
68-252:
68-253:
68-254:
68-292:
69:AreaXMax=-500,AreaXMin=-550,AreaYMax=-950,AreaYMin=-1000,See=Disabled,X=-525,Y=-975,Z=163.7
69-117:
69-215:Direction=Forward
69-86:
7:AreaXMax=150,AreaXMin=-125,AreaYMax=-650,AreaYMin=-925,X=12.5,Y=-787.5,Z=6
7-158:
7-159:
7-211:
7-212:
70:AreaXMax=-375,AreaXMin=-425,AreaYMax=875,AreaYMin=750,X=-400,Y=812.5,Z=56.2
70-125:
70-268:
70-71:
71:AreaXMax=-275,AreaXMin=-375,AreaYMax=850,AreaYMin=750,X=-325,Y=800,Z=86.3
71-125:
71-282:
71-285:
71-93:
72:AreaXMax=-408,AreaXMin=-450,AreaYMax=425,AreaYMin=375,X=-429,Y=400,Z=128
72-354:
72-94:
73:AreaXMax=-250,AreaXMin=-325,AreaYMax=1025,AreaYMin=950,See=Disabled,X=-287.5,Y=987.5,Z=103.2
73-124:Direction=Forward
73-286:
73-93:
73-97:
74:AreaXMax=-200,AreaXMin=-250,AreaYMax=750,AreaYMin=625,X=-225,Y=687.5,Z=109.7
74-145:
74-146:
74-148:
74-149:
74-282:
74-283:
74-284:
75:AreaXMax=-125,AreaXMin=-200,AreaYMax=975,AreaYMin=850,X=-162.5,Y=912.5,Z=40.1
75-147:
75-236:
75-97:
76:AreaXMax=-265.1,AreaXMin=-300,AreaYMax=-425,AreaYMin=-475,X=-282.5,Y=-450,Z=0
76-245:
76-315:
77:AreaXMax=-350,AreaXMin=-425,AreaYMax=-1025,AreaYMin=-1075,X=-387.5,Y=-1050,Z=167.8
77-118:
77-154:
78:AreaXMax=-150,AreaXMin=-300,AreaYMax=-1050,AreaYMin=-1100,X=-225,Y=-1075,Z=136
78-154:
78-155:
78-160:
79:AreaXMax=-125,AreaXMin=-275,AreaYMax=125,AreaYMin=75,X=-200,Y=100,Z=0.3
8:AreaXMax=-350,AreaXMin=-600,AreaYMax=-325,AreaYMin=-600,X=-475,Y=-462.5,Z=0
8-242:
8-243:
8-32:
8-52:
80:AreaXMax=-100.4,AreaXMin=-125,AreaYMax=-500,AreaYMin=-550,JumpTo=Always,X=-112.7,Y=-525,Z=36.9
80-297:
80-322:
81:AreaXMax=-25,AreaXMin=-100,AreaYMax=350,AreaYMin=300,X=-62.5,Y=325,Z=0
82:AreaXMax=275,AreaXMin=200,AreaYMax=-750,AreaYMin=-800,X=237.5,Y=-775,Z=4
82-103:
82-185:
83:AreaXMax=575,AreaXMin=475,AreaYMax=1000,AreaYMin=950,X=525,Y=975,Z=8
83-107:
83-110:
84:AreaXMax=575,AreaXMin=475,AreaYMax=550,AreaYMin=500,X=525,Y=525,Z=6
84-262:
85:AreaXMax=-275,AreaXMin=-300,AreaYMax=425,AreaYMin=350,X=-287.5,Y=387.5,Z=8
86:AreaXMax=-475,AreaXMin=-500,AreaYMax=-975,AreaYMin=-1025,X=-487.5,Y=-1000,Z=162.9
86-117:
87:AreaXMax=-775,AreaXMin=-800,AreaYMax=450,AreaYMin=350,See=Disabled,X=-787.5,Y=400,Z=264
87-121:
88:AreaXMax=-500,AreaXMin=-525,AreaYMax=600,AreaYMin=550,X=-512.5,Y=575,Z=264
88-122:
89:AreaXMax=-500,AreaXMin=-525,AreaYMax=525,AreaYMin=450,See=Disabled,X=-512.5,Y=487.5,Z=264
89-122:
9:AreaXMax=825,AreaXMin=600,AreaYMax=625,AreaYMin=375,See=Disabled,X=712.5,Y=500,Z=264
9-16:
9-232:
90:AreaXMax=-575,AreaXMin=-600,AreaYMax=-650,AreaYMin=-700,X=-587.5,Y=-675,Z=8
91:AreaXMax=-575,AreaXMin=-600,AreaYMax=-775,AreaYMin=-825,X=-587.5,Y=-800,Z=4
92:AreaXMax=-575,AreaXMin=-600,AreaYMax=-900,AreaYMin=-950,X=-587.5,Y=-925,Z=4
92-215:
93:AreaXMax=-275,AreaXMin=-350,AreaYMax=950,AreaYMin=850,X=-312.5,Y=900,Z=81.5
93-125:
93-285:
93-286:
94:AreaXMax=-425,AreaXMin=-450,AreaYMax=375,AreaYMin=325,X=-437.5,Y=350,Z=128
95:AreaXMax=-375,AreaXMin=-400,AreaYMax=475,AreaYMin=425,X=-387.5,Y=450,Z=128
96:AreaXMax=-450,AreaXMin=-475,AreaYMax=-850,AreaYMin=-925,X=-462.5,Y=-887.5,Z=4
96-127:
96-228:
97:AreaXMax=-200,AreaXMin=-250,AreaYMax=1025,AreaYMin=900,X=-225,Y=962.5,Z=100.1
97-147:
97-286:
98:AreaXMax=-75,AreaXMin=-100,AreaYMax=775,AreaYMin=725,X=-87.5,Y=750,Z=54.9
98-168:
98-237: