101:AreaXMax=1560.3,AreaXMin=1492.8,AreaYMax=-120.8,AreaYMin=-259.4,X=1526.6,Y=-190.1,Z=11.2
101-104:
102:AreaXMax=1340,AreaXMin=1279.6,AreaYMax=947,AreaYMin=828.4,X=1309.8,Y=887.7,Z=10
102-103:
102-106:
102-108:
102-193:
103:AreaXMax=1344,AreaXMin=1340,AreaYMax=947,AreaYMin=828.4,X=1342,Y=887.7,Z=10
103-194:
104:AreaXMax=1560.3,AreaXMin=1492.8,AreaYMax=-259.4,AreaYMin=-650.8,X=1527.4,Y=-339.4,Z=10
104-105:
105:AreaXMax=1492.8,AreaXMin=1411,AreaYMax=-259.4,AreaYMin=-650.8,X=1455.4,Y=-328.9,Z=10
105-107:
105-191:
106:AreaXMax=1340,AreaXMin=1279.6,AreaYMax=1547.3,AreaYMin=947,X=1309.8,Y=1247.2,Z=10
107:AreaXMax=1492.8,AreaXMin=1411,AreaYMax=-12.8,AreaYMin=-259.4,X=1449.2,Y=-121.9,Z=84
107-111:
108:AreaXMax=1279.6,AreaXMin=1141.8,AreaYMax=1032,AreaYMin=828.4,X=1210.7,Y=930.2,Z=10
108-106:
108-109:
108-110:
109:AreaXMax=1279.6,AreaXMin=1141.8,AreaYMax=1125.2,AreaYMin=1032,See=Disabled,X=1210.7,Y=1078.6,Z=10
109-106:
109-304:
109-305:
11:AreaXMax=2808,AreaXMin=2464,AreaYMax=952,AreaYMin=732,X=2636,Y=842,Z=-304
11-6:
110:AreaXMax=1141.8,AreaXMin=1026,AreaYMax=1032,AreaYMin=828.4,X=1083.9,Y=930.2,Z=10
110-121:
110-266:
111:AreaXMax=1492.8,AreaXMin=1411,AreaYMax=23,AreaYMin=-12.8,X=1452,Y=5.1,Z=144
111-209:
112:AreaXMax=945,AreaXMin=784,AreaYMax=1032,AreaYMin=828.4,X=864.5,Y=930.2,Z=10
112-113:
112-119:
112-124:
113:AreaXMax=784,AreaXMin=728,AreaYMax=1032,AreaYMin=828.4,X=756,Y=930.2,Z=10
113-125:
113-163:
114:AreaXMax=1411,AreaXMin=1250.1,AreaYMax=23,AreaYMin=-12.8,X=1330.6,Y=5.1,Z=144
114-117:
114-210:
115:AreaXMax=512,AreaXMin=462.9,AreaYMax=862.7,AreaYMin=828.4,X=487.5,Y=845.6,Z=10
115-116:
115-128:
115-131:
115-136:
116:AreaXMax=728,AreaXMin=512,AreaYMax=1032,AreaYMin=828.4,X=620,Y=930.2,Z=10
116-113:
117:AreaXMax=1411,AreaXMin=1250.1,AreaYMax=-12.8,AreaYMin=-108,X=1330.6,Y=-60.4,Z=144
117-118:
118:AreaXMax=1411,AreaXMin=1250.1,AreaYMax=-108,AreaYMin=-260,X=1330.6,Y=-184,Z=144
118-120:
119:AreaXMax=1026,AreaXMin=945,AreaYMax=1032,AreaYMin=828.4,X=985.5,Y=930.2,Z=10
119-110:
119-122:
12:AreaXMax=2934,AreaXMin=2808,AreaYMax=732,AreaYMin=656,X=2871,Y=694,Z=-304
120:AreaXMax=1250.1,AreaXMin=1057.7,AreaYMax=-108,AreaYMin=-260,X=1153.9,Y=-184,Z=144
120-123:
121:AreaXMax=1141.8,AreaXMin=1026,AreaYMax=828.4,AreaYMin=791,X=1083.9,Y=809.7,Z=10
121-122:
122:AreaXMax=1026,AreaXMin=945,AreaYMax=828.4,AreaYMin=791,X=985.5,Y=809.7,Z=10
122-174:
123:AreaXMax=1057.7,AreaXMin=963.2,AreaYMax=-108,AreaYMin=-260,X=1010.5,Y=-184,Z=144
123-126:
123-132:
124:AreaXMax=817,AreaXMin=784,AreaYMax=828.4,AreaYMin=789,X=800.5,Y=808.7,Z=10
124-125:
124-176:
124-177:
125:AreaXMax=784,AreaXMin=728,AreaYMax=828.4,AreaYMin=790,X=756,Y=809.2,Z=10
125-128:
126:AreaXMax=963.2,AreaXMin=656.5,AreaYMax=-108,AreaYMin=-260,X=809.9,Y=-184,Z=144
126-129:
128:AreaXMax=728,AreaXMin=462.9,AreaYMax=828.4,AreaYMin=790,X=595.5,Y=809.2,Z=10
128-116:
129:AreaXMax=656.5,AreaXMin=607.5,AreaYMax=-108,AreaYMin=-260,X=632,Y=-184,Z=144
129-130:
129-139:
130:AreaXMax=607.5,AreaXMin=450,AreaYMax=-108,AreaYMin=-260,X=528.8,Y=-184,Z=144
131:AreaXMax=512,AreaXMin=462.9,AreaYMax=989.6,AreaYMin=862.7,X=487.5,Y=926.2,Z=10
131-116:
131-145:
132:AreaXMax=1057.7,AreaXMin=963.2,AreaYMax=-95.4,AreaYMin=-108,X=1010.5,Y=-101.7,Z=144
136:AreaXMax=462.9,AreaXMin=280.8,AreaYMax=862.7,AreaYMin=790,X=371.9,Y=826.4,Z=10
136-128:
136-138:
138:AreaXMax=280.8,AreaXMin=249,AreaYMax=862.7,AreaYMin=790,X=264.9,Y=826.4,Z=10
139:AreaXMax=656.5,AreaXMin=607.5,AreaYMax=-96.6,AreaYMin=-108,X=632,Y=-102.3,Z=144
14:AreaXMax=2464,AreaXMin=2336,AreaYMax=1152,AreaYMin=960,X=2400,Y=1056,Z=-304
14-16:
142:AreaXMax=280.8,AreaXMin=193.5,AreaYMax=989.6,AreaYMin=862.7,X=237.2,Y=926.2,Z=10
142-138:
142-144:
144:AreaXMax=280.8,AreaXMin=193.5,AreaYMax=1087.5,AreaYMin=989.6,X=237.2,Y=1038.6,Z=10
144-147:
145:AreaXMax=512,AreaXMin=462.9,AreaYMax=1032,AreaYMin=989.6,X=487.5,Y=1010.8,Z=10
145-116:
145-146:
145-148:
146:AreaXMax=462.9,AreaXMin=280.8,AreaYMax=1032,AreaYMin=989.6,X=371.9,Y=1010.8,Z=10
146-144:
146-147:
147:AreaXMax=462.9,AreaXMin=280.8,AreaYMax=1087.8,AreaYMin=1032,X=371.9,Y=1059.9,Z=10
147-149:
148:AreaXMax=512,AreaXMin=462.9,AreaYMax=1227.8,AreaYMin=1032,X=487.4,Y=1127,Z=10
148-147:
148-264:
149:AreaXMax=462.9,AreaXMin=280.8,AreaYMax=1520,AreaYMin=1087.8,X=371.9,Y=1303.9,Z=10
149-148:
149-151:
151:AreaXMax=512,AreaXMin=280.8,AreaYMax=1595.6,AreaYMin=1520,X=489.1,Y=1557.1,Z=10
151-153:
153:AreaXMax=1141.8,AreaXMin=512,AreaYMax=1595.6,AreaYMin=1520,X=826.9,Y=1557.1,Z=10
153-158:
154:AreaXMax=1411,AreaXMin=1399.1,AreaYMax=71,AreaYMin=23,X=1405.1,Y=47,Z=22
154-156:
154-88:
155:AreaXMax=1279.6,AreaXMin=1141.8,AreaYMax=1547.3,AreaYMin=1520,X=1210.7,Y=1533.7,Z=10
155-106:
155-153:
156:AreaXMax=1399.1,AreaXMin=1215.4,AreaYMax=71,AreaYMin=23,X=1307.3,Y=47,Z=22
156-157:
156-159:
156-160:
157:AreaXMax=1399.1,AreaXMin=1215.4,AreaYMax=23,AreaYMin=-260,X=1307.3,Y=-118.5,Z=22
157-162:
158:AreaXMax=1141.8,AreaXMin=512,AreaYMax=1703.4,AreaYMin=1595.6,X=826.9,Y=1649.5,Z=10
159:AreaXMax=1399.1,AreaXMin=1215.4,AreaYMax=100,AreaYMin=71,X=1307.3,Y=85.5,Z=22
16:AreaXMax=2488,AreaXMin=2464,AreaYMax=1152,AreaYMin=960,X=2476,Y=1056,Z=-304
16-19:
160:Aim=Straight,AreaXMax=1215.4,AreaXMin=677.3,AreaYMax=71,AreaYMin=23,X=946.4,Y=47,Z=22
160-161:
160-162:
160-164:
161:Aim=Straight,AreaXMax=1215.4,AreaXMin=677.3,AreaYMax=101.7,AreaYMin=71,X=946.4,Y=86.4,Z=22
162:Aim=Straight,AreaXMax=1215.4,AreaXMin=677.3,AreaYMax=23,AreaYMin=-260,X=946.4,Y=-118.5,Z=22
162-165:
163:AreaXMax=784,AreaXMin=728,AreaYMax=1042,AreaYMin=1032,X=756,Y=1037,Z=32.7
163-167:
164:Aim=Straight,AreaXMax=677.3,AreaXMin=450,AreaYMax=71,AreaYMin=23,X=563.7,Y=47,Z=22
164-165:
164-166:
165:Aim=Straight,AreaXMax=677.3,AreaXMin=450,AreaYMax=23,AreaYMin=-260,X=563.7,Y=-118.5,Z=22
166:Aim=Straight,AreaXMax=677.3,AreaXMin=450,AreaYMax=100.8,AreaYMin=71,X=563.7,Y=85.9,Z=22
167:AreaXMax=784,AreaXMin=728,AreaYMax=1244,AreaYMin=1042,X=756,Y=1143,Z=32.7
167-168:
167-169:
167-170:
168:AreaXMax=1016,AreaXMin=784,AreaYMax=1244,AreaYMin=1042,X=900,Y=1143,Z=32.7
169:AreaXMax=728,AreaXMin=522,AreaYMax=1244,AreaYMin=1042,X=625,Y=1143,Z=32.7
17:AreaXMax=2808,AreaXMin=2696,AreaYMax=1152,AreaYMin=960,X=2752,Y=1056,Z=-304
17-31:
170:Aim=Straight,AreaXMax=784,AreaXMin=728,AreaYMax=1249,AreaYMin=1244,X=756,Y=1246.5,Z=32.7
170-171:
171:Aim=Straight,AreaXMax=784,AreaXMin=728,AreaYMax=1510,AreaYMin=1249,See=Disabled,X=756,Y=1379.5,Z=32.7
171-172:
171-173:
172:Aim=Straight,AreaXMax=728,AreaXMin=522,AreaYMax=1510,AreaYMin=1249,See=Disabled,X=625,Y=1379.5,Z=32.7
172-170:
173:Aim=Straight,AreaXMax=968.7,AreaXMin=784,AreaYMax=1510,AreaYMin=1249,See=Disabled,X=876.4,Y=1379.5,Z=32.7
173-170:
173-298:
174:AreaXMax=1026,AreaXMin=945,AreaYMax=791,AreaYMin=787,X=985.5,Y=789,Z=10
174-179:
176:AreaXMax=945,AreaXMin=817,AreaYMax=828.4,AreaYMin=789,X=881,Y=808.7,Z=10
176-112:
176-122:
177:AreaXMax=817,AreaXMin=728,AreaYMax=790,AreaYMin=785,X=770.3,Y=787.3,Z=10
177-125:
177-178:
178:Aim=Straight,AreaXMax=817,AreaXMin=728,AreaYMax=785,AreaYMin=110,X=770.3,Y=447.5,Z=10
178-180:
178-182:
179:AreaXMax=1026,AreaXMin=945,AreaYMax=787,AreaYMin=110,X=985.5,Y=448.5,Z=10
179-180:
179-192:
18:AreaXMax=2609.2,AreaXMin=2363.8,AreaYMax=-598,AreaYMin=-745.6,X=2486.5,Y=-671.8,Z=11.2
18-8:
180:AreaXMax=945,AreaXMin=817,AreaYMax=785,AreaYMin=110,X=881,Y=447.5,Z=10
181:AreaXMax=1828.7,AreaXMin=1560.3,AreaYMax=520.6,AreaYMin=278.6,X=1694.6,Y=399.6,Z=11.2
181-78:
182:Aim=Straight,AreaXMax=728,AreaXMin=678,AreaYMax=785,AreaYMin=110,X=703,Y=447.5,Z=10
182-184:
184:Aim=Straight,AreaXMax=678,AreaXMin=496,AreaYMax=785,AreaYMin=110,X=587,Y=447.5,Z=10
184-166:
184-186:
185:AreaXMax=1560.3,AreaXMin=1412,AreaYMax=520.6,AreaYMin=278.6,X=1486.2,Y=399.6,Z=11.2
185-181:
185-197:
186:AreaXMax=496,AreaXMin=440,AreaYMax=785,AreaYMin=110,X=468,Y=447.5,Z=10
186-187:
187:AreaXMax=440,AreaXMin=285.6,AreaYMax=785,AreaYMin=110,X=362.8,Y=447.5,Z=10
188:AreaXMax=440,AreaXMin=285.6,AreaYMax=-91.1,AreaYMin=-270,X=362.8,Y=-180.5,Z=10
188-189:
188-225:
189:AreaXMax=440,AreaXMin=285.6,AreaYMax=-270,AreaYMin=-440.1,X=362.8,Y=-355,Z=10
189-190:
19:AreaXMax=2696,AreaXMin=2488,AreaYMax=1152,AreaYMin=960,X=2592,Y=1056,Z=-304
19-17:
190:AreaXMax=1411,AreaXMin=440,AreaYMax=-270,AreaYMin=-440.1,X=925.5,Y=-355,Z=10
190-105:
190-191:
191:AreaXMax=1411,AreaXMin=440,AreaYMax=-440.1,AreaYMin=-773.9,X=925.5,Y=-607,Z=10
192:AreaXMax=1412.5,AreaXMin=1026,AreaYMax=519.8,AreaYMin=110,X=1219.3,Y=314.9,Z=10
192-180:
192-185:
192-196:
193:AreaXMax=1344,AreaXMin=1279.6,AreaYMax=828.4,AreaYMin=787.5,X=1311.8,Y=808,Z=10
193-103:
193-195:
193-196:
194:AreaXMax=1674.3,AreaXMin=1344,AreaYMax=947,AreaYMin=828.4,X=1509.2,Y=887.7,Z=10
195:AreaXMax=1674.1,AreaXMin=1344,AreaYMax=828.4,AreaYMin=787.5,X=1509.1,Y=808,Z=10
195-196:
196:AreaXMax=1412.5,AreaXMin=1026,AreaYMax=787,AreaYMin=519.8,X=1219.3,Y=653.4,Z=10
196-179:
196-197:
197:AreaXMax=1674.2,AreaXMin=1412.5,AreaYMax=717,AreaYMin=519.8,X=1543.4,Y=618.4,Z=10
197-192:
197-198:
198:AreaXMax=1674.2,AreaXMin=1412.5,AreaYMax=787,AreaYMin=717,X=1543.4,Y=752,Z=10
198-195:
198-196:
198-199:
199:AreaXMax=1729.8,AreaXMin=1674.2,AreaYMax=787,AreaYMin=717,X=1702,Y=752,Z=10
2:AreaXMax=2336,AreaXMin=1992,AreaYMax=952,AreaYMin=384,X=2164,Y=876.3,Z=-304
2-6:
20:AreaXMax=2104,AreaXMin=1992,AreaYMax=1152,AreaYMin=960,X=2048,Y=1056,Z=-304
20-22:
20-24:
200:AreaXMax=2169.6,AreaXMin=1888.7,AreaYMax=528.90002441406,AreaYMin=336.10000610352,X=2029.2,Y=432.5,Z=360
200-280:
201:AreaXMax=2323.3000488281,AreaXMin=2169.6000976562,AreaYMax=528.90002441406,AreaYMin=336.10000610352,X=2246.5,Y=432.5,Z=360
201-200:
203:AreaXMax=2243.3,AreaXMin=2201.2,AreaYMax=601.8,AreaYMin=528.9,Climbing=Needed,X=2222.3,Y=593.5,Z=362.4
203-201:
203-257:
204:AreaXMax=2217.8,AreaXMin=2088.3,AreaYMax=278.6,AreaYMin=-72.5,X=2153.1,Y=103.1,Z=11.2
204-205:
204-75:
205:AreaXMax=2217.8,AreaXMin=2088.3,AreaYMax=564,AreaYMin=278.6,X=2153.1,Y=421.3,Z=11.2
205-265:
207:AreaXMax=2080.5,AreaXMin=2046.2,AreaYMax=706.6,AreaYMin=627.5,X=2069.8,Y=661.9,Z=295.9
207-256:
207-275:
209:AreaXMax=1492.8,AreaXMin=1411,AreaYMax=71,AreaYMin=23,X=1452,Y=47,Z=144
209-212:
21:AreaXMax=2443,AreaXMin=2166.1000976562,AreaYMax=-358.9,AreaYMin=-598,X=2304.6,Y=-478.4,Z=11.2
21-18:
21-296:
21-8:
210:AreaXMax=1411,AreaXMin=1250.1,AreaYMax=71,AreaYMin=23,X=1330.6,Y=47,Z=144
210-209:
210-211:
211:AreaXMax=1411,AreaXMin=1250.1,AreaYMax=110,AreaYMin=71,X=1330.6,Y=90.5,Z=144
212:AreaXMax=1492.8,AreaXMin=1411,AreaYMax=110,AreaYMin=71,X=1452,Y=90.5,Z=144
22:AreaXMax=2336,AreaXMin=2104,AreaYMax=1152,AreaYMin=960,X=2220,Y=1056,Z=-304
22-14:
220:AreaXMax=929,AreaXMin=440.10000610352,AreaYMax=67.9,AreaYMin=-269.89999389648,X=684.6,Y=-101,Z=280
220-228:
224:AreaXMax=1410.5,AreaXMin=929,AreaYMax=68.2,AreaYMin=-269.89999389648,X=1169.8,Y=-100.8,Z=280
224-101:Direction=Forward
224-209:Direction=Forward
224-220:
224-230:
225:AreaXMax=394.1,AreaXMin=285.6,AreaYMax=-55.9,AreaYMin=-91.1,X=339.9,Y=-73.5,Z=10
225-226:
225-227:
226:AreaXMax=440,AreaXMin=285.6,AreaYMax=110,AreaYMin=-55.9,X=362.8,Y=27.1,Z=10
226-187:
227:AreaXMax=440,AreaXMin=394.1,AreaYMax=-55.9,AreaYMin=-91.1,X=440,Y=-73.5,Z=10
227-188:
227-226:
227-229:
228:AreaXMax=929,AreaXMin=440.10000610352,AreaYMax=110.80000305176,AreaYMin=67.9,X=684.6,Y=89.4,Z=280
228-224:
229:AreaXMax=440,AreaXMin=394.1,AreaYMax=-55.9,AreaYMin=-91.1,Climbing=Needed,X=440,Y=-73.5,Z=280
229-220:
230:AreaXMax=1410.5,AreaXMin=929,AreaYMax=110.80000305176,AreaYMin=68.2,X=1169.8,Y=89.5,Z=280
230-192:Direction=Forward
230-228:
232:AreaXMax=1025.6999511719,AreaXMin=903.09997558594,AreaYMax=1073.7,AreaYMin=1032.3000488281,X=964.4,Y=1053,Z=144
232-267:
233:Aim=Straight,AreaXMax=1025.6999511719,AreaXMin=903.09997558594,AreaYMax=1292.1,AreaYMin=1163.7,See=Disabled,X=964.4,Y=1227.9,Z=144
233-234:
233-237:
233-300:
234:Aim=Straight,AreaXMax=1025.6999511719,AreaXMin=903.09997558594,AreaYMax=1418.9,AreaYMin=1292.1,See=Disabled,X=964.4,Y=1355.5,Z=144
234-235:
234-246:
235:Aim=Straight,AreaXMax=1025.6999511719,AreaXMin=903.09997558594,AreaYMax=1519.3,AreaYMin=1418.9,X=964.4,Y=1469.1,Z=144
235-236:
236:Aim=Straight,AreaXMax=903.1,AreaXMin=512.3,AreaYMax=1519.3,AreaYMin=1418.9,X=707.7,Y=1469.1,Z=144
237:AreaXMax=903.1,AreaXMin=518.9,AreaYMax=1292.1,AreaYMin=1163.7,X=712,Y=1227.6,Z=153.1
239:AreaXMax=868,AreaXMin=518.90002441406,AreaYMax=1293,AreaYMin=1168,X=693.5,Y=1230.5,Z=281.3
239-271:
24:AreaXMax=2104,AreaXMin=1992,AreaYMax=1344,AreaYMin=1152,X=2048,Y=1248,Z=-304
24-26:
240:AreaXMax=561.2,AreaXMin=518.40002441406,AreaYMax=1422.1999511719,AreaYMin=1033.9000244141,X=539.8,Y=1228,Z=401.9
240-245:
240-262:
244:AreaXMax=2060.3,AreaXMin=1967.9,AreaYMax=664.3,AreaYMin=535.70001220703,Wall=Retarget,X=2014.1,Y=600,Z=10
244-247:
245:Aim=Straight,AreaXMax=900.79998779297,AreaXMin=561.2,AreaYMax=1422.1999511719,AreaYMin=1033.9000244141,X=731,Y=1228.1,Z=401.9
246:AreaXMax=1144.9,AreaXMin=1025.7,AreaYMax=1519.3,AreaYMin=1292.1,See=Disabled,X=1082.8,Y=1408.7,Z=153.5
246-235:
247:AreaXMax=1967.9,AreaXMin=1768.5,AreaYMax=664.3,AreaYMin=535.70001220703,X=1868.2,Y=600,Z=10
247-248:
248:AreaXMax=1938.5,AreaXMin=1768.5,AreaYMax=808.8,AreaYMin=664.3,X=1853.5,Y=736.6,Z=10
248-249:
249:AreaXMax=1967.9,AreaXMin=1938.5,AreaYMax=779,AreaYMin=664.3,X=1953.2,Y=721.7,Z=10
249-247:
249-250:
25:AreaXMax=2011.7,AreaXMin=1828.7,AreaYMax=-184.8,AreaYMin=-375.1,X=1920.2,Y=-279.9,Z=11.2
25-39:
25-61:
250:AreaXMax=1967.9,AreaXMin=1938.5,AreaYMax=808.8,AreaYMin=779,X=1953.2,Y=793.9,Z=10
250-248:
251:AreaXMax=2040.6,AreaXMin=1993.1,AreaYMax=1043.3,AreaYMin=873.6,X=2016.9,Y=958.5,Z=10
251-252:
252:AreaXMax=2040.6,AreaXMin=1993.1,AreaYMax=873.6,AreaYMin=827.3,X=2016.9,Y=850.5,Z=10
252-253:
252-254:
253:AreaXMax=2134.3,AreaXMin=2040.6,AreaYMax=873.6,AreaYMin=826.8,X=2087.5,Y=850.2,Z=10
253-83:
253-85:
254:AreaXMax=1993.1,AreaXMin=1967.3,AreaYMax=873.6,AreaYMin=827.3,X=1980.2,Y=850.5,Z=10
254-250:
255:AreaXMax=2060.3,AreaXMin=1995.7,AreaYMax=631.9,AreaYMin=535.70001220703,Wall=Retarget,X=2014.1,Y=600,Z=211
255-244:
256:AreaXMax=2046.2,AreaXMin=1991.8,AreaYMax=706.6,AreaYMin=653.5,X=2023.4,Y=677.6,Z=272.6
256-199:
257:AreaXMax=2283.1,AreaXMin=2243.3,AreaYMax=601.8,AreaYMin=528.9,X=2263.2,Y=593.5,Z=362.4
257-201:
259:AreaXMax=2332.6,AreaXMin=2292.6,AreaYMax=753,AreaYMin=646.2,X=2320.2,Y=699.2,Z=10
259-260:
259-70:
26:AreaXMax=2104,AreaXMin=1992,AreaYMax=1528,AreaYMin=1344,X=2048,Y=1436,Z=-304
26-27:
260:AreaXMax=2400.1,AreaXMin=2332.6,AreaYMax=753,AreaYMin=646.2,X=2366.4,Y=699.6,Z=10
260-68:
260-70:
261:AreaXMax=2255.2,AreaXMin=2179.4,AreaYMax=753,AreaYMin=646.2,X=2217.3,Y=699.6,Z=177.8
261-83:Direction=Forward
262:AreaXMax=518.4,AreaXMin=463.2,AreaYMax=1269.1,AreaYMin=1201.5,Climbing=Needed,X=517.9,Y=1232.9,Z=399.9
263:AreaXMax=512,AreaXMin=462.9,AreaYMax=1520,AreaYMin=1261.2,X=490.6,Y=1375.6,Z=10
263-151:
264:AreaXMax=512,AreaXMin=462.9,AreaYMax=1261.2,AreaYMin=1227.8,X=511.3,Y=1244.5,Z=10
264-262:
264-263:
265:AreaXMax=2217.8,AreaXMin=2088.3,AreaYMax=628.9,AreaYMin=564,X=2153.1,Y=596.5,Z=175.9
266:AreaXMax=1141.8,AreaXMin=1026,AreaYMax=1073.8,AreaYMin=1032,X=1057.7,Y=1069.6,Z=92.7
266-232:
267:Aim=Straight,AreaXMax=1025.6999511719,AreaXMin=903.09997558594,AreaYMax=1163.6999511719,AreaYMin=1073.7,See=Disabled,X=964.4,Y=1118.7,Z=144
267-233:
267-246:
268:AreaXMax=2011.7,AreaXMin=1899,AreaYMax=278.6,AreaYMin=-120.8,X=1955.4,Y=78.9,Z=11.2
268-276:
268-61:
268-71:
269:AreaXMax=1899,AreaXMin=1867,AreaYMax=278.6,AreaYMin=-120.8,X=1883,Y=78.9,Z=11.2
269-268:
269-270:
269-61:
27:AreaXMax=2312,AreaXMin=2104,AreaYMax=1528,AreaYMin=1344,X=2208,Y=1436,Z=-304
27-28:
270:AreaXMax=1899,AreaXMin=1867,AreaYMax=328,AreaYMin=278.6,X=1881.6,Y=328,Z=10
270-272:
271:AreaXMax=901.90002441406,AreaXMin=868,AreaYMax=1293,AreaYMin=1168,X=885,Y=1230.5,Z=281.3
271-233:
272:AreaXMax=1899,AreaXMin=1867,AreaYMax=328,AreaYMin=278.6,Climbing=Needed,X=1883,Y=328,Z=485
272-273:
273:AreaXMax=1899,AreaXMin=1867,AreaYMax=538,AreaYMin=328,X=1883,Y=433,Z=485
273-274:
274:AreaXMax=2332,AreaXMin=1899,AreaYMax=538,AreaYMin=328,X=2115.5,Y=433,Z=485
275:AreaXMax=2133.1,AreaXMin=2080.5,AreaYMax=706.6,AreaYMin=627.5,X=2111.2,Y=640.4,Z=295
275-203:
276:AreaXMax=2011.7,AreaXMin=1899,AreaYMax=429.2,AreaYMin=278.6,X=1955.4,Y=353.9,Z=11.2
28:AreaXMax=2488,AreaXMin=2312,AreaYMax=1528,AreaYMin=1344,X=2400,Y=1436,Z=-304
28-291:
28-30:
280:AreaXMax=1888.7,AreaXMin=1875,AreaYMax=528.90002441406,AreaYMin=336.10000610352,X=1881.9,Y=432.5,Z=360
280-281:
281:AreaXMax=1875,AreaXMin=1867,AreaYMax=465,AreaYMin=409,X=1871,Y=437,Z=390.8
281-282:
282:AreaXMax=1867,AreaXMin=1815.6,AreaYMax=465,AreaYMin=409,X=1856.8,Y=446.6,Z=352.2
283:X=860.2,Y=1070.3,Z=32.7
284:AreaXMax=2781.5,AreaXMin=2692,AreaYMax=1654.7,AreaYMin=1625.9,X=2736.8,Y=1640.3,Z=10
284-285:
284-57:
284-58:
285:AreaXMax=2781.5,AreaXMin=2692,AreaYMax=1748.3,AreaYMin=1654.7,X=2736.8,Y=1701.5,Z=10
286:AreaXMax=2476.6,AreaXMin=2434.1,AreaYMax=1654.7,AreaYMin=1625.9,X=2455.4,Y=1640.3,Z=10
286-287:
287:AreaXMax=2476.6,AreaXMin=2434.1,AreaYMax=1747.7,AreaYMin=1654.7,X=2455.4,Y=1701.2,Z=10
288:Aim=Straight,AreaXMax=2434.1,AreaXMin=2368,AreaYMax=1664.1,AreaYMin=1600.7,See=Disabled,X=2400.3,Y=1651.9,Z=10
289:AreaXMax=2434.1,AreaXMin=2368,AreaYMax=1747.7,AreaYMin=1664.1,X=2401.1,Y=1705.9,Z=10
289-287:
289-288:
290:Aim=Straight,AimTo=Straight,AreaXMax=2434.1,AreaXMin=2368,AreaYMax=1664.1,AreaYMin=1600.7,Jump=Always,JumpTo=Always,See=Disabled,X=2398.8,Y=1644,Z=-304
290-288:
290-291:
291:AreaXMax=2434.1,AreaXMin=2368,AreaYMax=1600.7,AreaYMin=1527.9,X=2400.3,Y=1564.3,Z=-304
292:AreaXMax=2806.4,AreaXMin=2734.4,AreaYMax=1524.4,AreaYMin=1188.1,X=2770.4,Y=1356.3,Z=10
292-58:
292-63:
293:AreaXMax=2488,AreaXMin=2434.1,AreaYMax=1664,AreaYMin=1527.9,X=2461.1,Y=1596,Z=-304
293-28:
293-291:
294:AreaXMax=2368,AreaXMin=2312.3,AreaYMax=1663.7,AreaYMin=1527.9,X=2340.2,Y=1595.8,Z=-304
294-28:
294-291:
296:AreaXMax=2443,AreaXMin=2166.1000976562,AreaYMax=-289,AreaYMin=-358.9,X=2304.6,Y=-323.9,Z=11.2
297:AreaXMax=2166.1,AreaXMin=2011.7,AreaYMax=-196.9,AreaYMin=-375.1,X=2088.9,Y=-285.9,Z=11.2
297-21:
297-25:
298:Aim=Straight,AreaXMax=1016,AreaXMin=968.7,AreaYMax=1373.7,AreaYMin=1249,See=Disabled,X=992.4,Y=1311.4,Z=32.7
299:AreaXMax=2734.3,AreaXMin=2400.1,AreaYMax=1266.6,AreaYMin=1188.1,X=2567.2,Y=1227.4,Z=10
299-66:
30:AreaXMax=2488,AreaXMin=2312,AreaYMax=1344,AreaYMin=1152,X=2400,Y=1248,Z=-304
30-14:
300:AreaXMax=1139.5,AreaXMin=1025.7,AreaYMax=1232.4,AreaYMin=1088.7,X=1082.6,Y=1160.6,Z=144
300-302:
301:AreaXMax=2733.2,AreaXMin=2629.3,AreaYMax=1524.4,AreaYMin=1393.6,X=2681.3,Y=1459,Z=10
301-292:
301-57:
302:AreaXMax=1139.5,AreaXMin=1025.7,AreaYMax=1292.1,AreaYMin=1232.4,X=1082.6,Y=1262.3,Z=94.9
302-233:
303:AreaXMax=1279.6,AreaXMin=1141.8,AreaYMax=1520,AreaYMin=1285.5,See=Disabled,X=1210.7,Y=1402.8,Z=10
303-106:
303-155:
304:AreaXMax=1279.6,AreaXMin=1141.8,AreaYMax=1285.5,AreaYMin=1125.2,See=Disabled,X=1210.7,Y=1205.4,Z=10
304-106:
304-303:
305:AreaXMax=1141.8,AreaXMin=1032.8,AreaYMax=1125.2,AreaYMin=1032,X=1087.3,Y=1078.6,Z=18.8
31:AreaXMax=2808,AreaXMin=2696,AreaYMax=1258,AreaYMin=1152,X=2752,Y=1205,Z=-304
31-32:
32:AreaXMax=2808,AreaXMin=2696,AreaYMax=1306,AreaYMin=1258,X=2752,Y=1282,Z=-304
32-34:
32-44:
34:AreaXMax=2808,AreaXMin=2696,AreaYMax=1344,AreaYMin=1306,X=2752,Y=1325,Z=-304
34-35:
35:AreaXMax=2808,AreaXMin=2696,AreaYMax=1528,AreaYMin=1344,X=2752,Y=1436,Z=-304
35-36:
36:AreaXMax=2696,AreaXMin=2488,AreaYMax=1528,AreaYMin=1344,X=2592,Y=1436,Z=-304
36-28:
39:AreaXMax=1901.1,AreaXMin=1828.7,AreaYMax=-375.1,AreaYMin=-507.4,X=1875.8,Y=-463.3,Z=10
39-40:
40:AreaXMax=2011.7,AreaXMin=1901.1,AreaYMax=-375.1,AreaYMin=-507.4,X=1956.4,Y=-441.2,Z=11.2
40-25:
42:AreaXMax=1758.1,AreaXMin=1560.3,AreaYMax=-507.4,AreaYMin=-705.7,X=1659.2,Y=-606.5,Z=11.2
42-43:
43:AreaXMax=1867.3,AreaXMin=1758.1,AreaYMax=-507.4,AreaYMin=-639.3,X=1780.7,Y=-527.4,Z=10
43-39:
44:AreaXMax=2696,AreaXMin=2496,AreaYMax=1306,AreaYMin=1258,X=2596,Y=1282,Z=-304
44-45:
44-46:
45:AreaXMax=2696,AreaXMin=2496,AreaYMax=1258,AreaYMin=1160,X=2596,Y=1209,Z=-304
46:AreaXMax=2696,AreaXMin=2496,AreaYMax=1336,AreaYMin=1306,X=2596,Y=1321,Z=-304
5:AreaXMax=2808,AreaXMin=2464,AreaYMax=656,AreaYMin=384,X=2636,Y=520,Z=-304
5-9:
52:AreaXMax=2166.3,AreaXMin=2106.8,AreaYMax=-375.1,AreaYMin=-507.4,X=2132.8,Y=-452.4,Z=123.8
54:AreaXMax=2106.8,AreaXMin=2011.7,AreaYMax=-375.1,AreaYMin=-507.4,X=2059.3,Y=-441.2,Z=11.2
54-40:
54-52:
56:AreaXMax=2692,AreaXMin=2476.6,AreaYMax=1654.7,AreaYMin=1625.9,X=2584.3,Y=1640.3,Z=10
56-284:
56-286:
56-57:
57:AreaXMax=2697.5,AreaXMin=2476.6,AreaYMax=1625.9,AreaYMin=1524.4,X=2587.1,Y=1575.2,Z=10
57-58:
58:AreaXMax=2781.5,AreaXMin=2697.5,AreaYMax=1625.9,AreaYMin=1524.4,X=2739.5,Y=1575.2,Z=10
6:AreaXMax=2464,AreaXMin=2336,AreaYMax=952,AreaYMin=384,X=2400,Y=876.3,Z=-304
6-5:
6-7:
61:AreaXMax=2011.7,AreaXMin=1828.7,AreaYMax=-120.8,AreaYMin=-184.8,X=1920.2,Y=-152.8,Z=11.2
61-62:
62:AreaXMax=1867,AreaXMin=1828.7,AreaYMax=278.6,AreaYMin=-120.8,X=1847.9,Y=78.9,Z=11.2
62-269:
62-78:
63:AreaXMax=2806.4,AreaXMin=2697.5,AreaYMax=1188.1,AreaYMin=1067.6,X=2752,Y=1127.9,Z=10
64:AreaXMax=2469.4,AreaXMin=2400.1,AreaYMax=646.2,AreaYMin=568.6,X=2434.8,Y=607.4,Z=10
64-73:
65:AreaXMax=2400.1,AreaXMin=2277.2,AreaYMax=1188.1,AreaYMin=1067.6,X=2338.6,Y=1127.9,Z=10
65-66:
66:AreaXMax=2697.5,AreaXMin=2400.1,AreaYMax=1188.1,AreaYMin=1067.6,X=2548.8,Y=1127.9,Z=10
66-63:
66-67:
67:AreaXMax=2697.5,AreaXMin=2400.1,AreaYMax=1067.6,AreaYMin=873.6,X=2548.8,Y=970.6,Z=10
67-68:
68:AreaXMax=2581.2,AreaXMin=2400.1,AreaYMax=873.6,AreaYMin=646.2,X=2490.6,Y=759.9,Z=10
68-257:Pouncing=Needed
68-64:
69:AreaXMax=2292.6,AreaXMin=2255.2,AreaYMax=753,AreaYMin=646.2,X=2273.9,Y=699.6,Z=10
69-259:
69-261:Direction=Forward
69-70:
7:AreaXMax=2464,AreaXMin=2336,AreaYMax=960,AreaYMin=952,X=2400,Y=956,Z=-304
7-14:
70:AreaXMax=2400.1,AreaXMin=2255.2,AreaYMax=873.6,AreaYMin=753,X=2327.6,Y=813.3,Z=10
70-68:
71:AreaXMax=2088.3,AreaXMin=2011.7,AreaYMax=278.6,AreaYMin=-72.5,X=2050,Y=103.1,Z=11.2
71-204:
72:AreaXMax=2581.2,AreaXMin=2469.4,AreaYMax=400.5,AreaYMin=275.2,X=2525.3,Y=337.9,Z=10
72-76:
72-79:
73:AreaXMax=2581.2,AreaXMin=2469.4,AreaYMax=646.2,AreaYMin=568.6,X=2525.3,Y=607.4,Z=10
73-68:
73-74:
74:AreaXMax=2581.2,AreaXMin=2469.4,AreaYMax=568.6,AreaYMin=470.5,X=2525.3,Y=519.6,Z=10
75:AreaXMax=2412.6,AreaXMin=2217.8,AreaYMax=278.6,AreaYMin=47.1,X=2315.2,Y=162.9,Z=11.2
76:AreaXMax=2581.2,AreaXMin=2469.4,AreaYMax=275.2,AreaYMin=104.4,X=2525.3,Y=189.8,Z=10
76-77:
77:AreaXMax=2469.4,AreaXMin=2411.3,AreaYMax=275.2,AreaYMin=104.4,X=2440.4,Y=189.8,Z=10
77-75:
78:AreaXMax=1828.7,AreaXMin=1560.3,AreaYMax=278.6,AreaYMin=-120.8,X=1694.5,Y=78.9,Z=11.2
78-80:
79:AreaXMax=2581.2,AreaXMin=2469.4,AreaYMax=470.5,AreaYMin=400.5,X=2525.3,Y=435.5,Z=10
79-74:
79-81:
8:AreaXMax=2722.8999023438,AreaXMin=2443,AreaYMax=-375.10000610352,AreaYMin=-598,X=2582.9,Y=-486.5,Z=11.2
80:AreaXMax=1828.7,AreaXMin=1560.3,AreaYMax=-120.8,AreaYMin=-230.2,X=1694.5,Y=-175.5,Z=11.2
80-61:
81:AreaXMax=2469.4,AreaXMin=2291.6,AreaYMax=470.5,AreaYMin=400.5,X=2380.5,Y=435.5,Z=10
82:AreaXMax=2134.3,AreaXMin=2040.6,AreaYMax=826.8,AreaYMin=753,X=2087.5,Y=789.9,Z=10
82-253:
82-83:
83:AreaXMax=2255.2,AreaXMin=2134.3,AreaYMax=873.6,AreaYMin=753,X=2194.8,Y=813.3,Z=10
83-70:
85:AreaXMax=2134.3,AreaXMin=2040.6,AreaYMax=1043.3,AreaYMin=873.6,X=2087.5,Y=958.5,Z=10
85-251:
88:AreaXMax=1492.8,AreaXMin=1411,AreaYMax=111,AreaYMin=-17,X=1451.9,Y=47,Z=11.2
88-92:
89:AreaXMax=1560.3,AreaXMin=1492.8,AreaYMax=-16.8,AreaYMin=-120.8,X=1526.6,Y=-68.8,Z=11.2
89-101:
89-95:
9:AreaXMax=2808,AreaXMin=2464,AreaYMax=732,AreaYMin=656,X=2636,Y=694,Z=-304
9-11:
9-12:
9-6:
91:AreaXMax=2040.6,AreaXMin=1772.5,AreaYMax=1263.2,AreaYMin=1043.3,X=1906.6,Y=1153.3,Z=10
92:AreaXMax=1492.8,AreaXMin=1411,AreaYMax=278.6,AreaYMin=111,X=1451.9,Y=194.8,Z=11.2
92-192:
93:AreaXMax=1772.5,AreaXMin=1674.3,AreaYMax=1263.2,AreaYMin=1105.3,X=1723.4,Y=1184.3,Z=10
93-91:
93-94:
94:AreaXMax=1772.5,AreaXMin=1674.3,AreaYMax=1550.8,AreaYMin=1263.2,X=1723.4,Y=1407,Z=10
94-96:
94-98:
95:AreaXMax=1560.3,AreaXMin=1492.8,AreaYMax=278.6,AreaYMin=-16.8,X=1526.9,Y=77.8,Z=10
95-78:
95-88:
95-92:
96:AreaXMax=1972.2,AreaXMin=1772.5,AreaYMax=1550.8,AreaYMin=1263.2,X=1872.4,Y=1407,Z=10
98:AreaXMax=1674.3,AreaXMin=1344,AreaYMax=1550.8,AreaYMin=1105.3,X=1509.2,Y=1328.1,Z=10
98-93:
98-99:
99:AreaXMax=1674.3,AreaXMin=1344,AreaYMax=1105.3,AreaYMin=947,X=1509.2,Y=1026.2,Z=10
99-194: