1:AreaXMax=256.20001220703,AreaXMin=248.19999694824,AreaYMax=756.29998779297,AreaYMin=708.09997558594,X=252.2,Y=732.2,Z=360
1-2:
10:AreaXMax=56.7,AreaXMin=2.2,AreaYMax=708,AreaYMin=624,X=29.5,Y=666,Z=360
10-405:
101:AreaXMax=177.7,AreaXMin=125.3,AreaYMax=672,AreaYMin=577.2,X=151.5,Y=619,Z=624
103:AreaXMax=228,AreaXMin=180,AreaYMax=680.2,AreaYMin=672,X=205.3,Y=676.5,Z=624
103-441:
109:AreaXMax=-152,AreaXMin=-161.4,AreaYMax=733,AreaYMin=683.1,X=-156.7,Y=708.1,Z=624
11:AreaXMax=2.2,AreaXMin=-69,AreaYMax=723.8,AreaYMin=624,X=-33.4,Y=675,Z=316.3
11-10:
11-15:
110:AreaXMax=-129.3,AreaXMin=-152,AreaYMax=683.1,AreaYMin=624,X=-140.6,Y=653.6,Z=624
110-116:
111:AreaXMax=56.3,AreaXMin=-30.6,AreaYMax=622.8,AreaYMin=572,X=12.8,Y=597.4,Z=624
111-126:
113:AreaXMax=-30.6,AreaXMin=-152,AreaYMax=794,AreaYMin=733,X=-91.3,Y=763.5,Z=624
114:AreaXMax=-30.7,AreaXMin=-152,AreaYMax=733,AreaYMin=683.1,X=-91.3,Y=708.1,Z=624
114-109:
114-110:
114-113:
114-115:
115:AreaXMax=56.3,AreaXMin=-30.6,AreaYMax=768,AreaYMin=700.7,X=12.9,Y=734.4,Z=624
115-409:
116:AreaXMax=-81.3,AreaXMin=-129.3,AreaYMax=683.1,AreaYMin=624,X=-105.3,Y=653.6,Z=624
116-114:
119:AreaXMax=-262.5,AreaXMin=-329,AreaYMax=792,AreaYMin=623.9,X=-295.7,Y=714.5,Z=624
119-122:
12:AreaXMax=2.2,AreaXMin=-72.2,AreaYMax=783.2,AreaYMin=723.8,X=-32.7,Y=756,Z=336
120:AreaXMax=-262.5,AreaXMin=-327,AreaYMax=623.9,AreaYMin=616.1,X=-294.7,Y=620,Z=624
120-119:
120-123:
121:AreaXMax=-329,AreaXMin=-352,AreaYMax=642,AreaYMin=623.9,X=-340.5,Y=633,Z=624
121-119:
121-430:
122:AreaXMax=-161.4,AreaXMin=-262.5,AreaYMax=792,AreaYMin=624,X=-211.9,Y=708,Z=624
122-109:
123:AreaXMax=-262.5,AreaXMin=-327,AreaYMax=616.1,AreaYMin=592,X=-294.7,Y=604.1,Z=624
123-124:
123-125:
124:AreaXMax=-256,AreaXMin=-262.5,AreaYMax=616.1,AreaYMin=592,X=-259.2,Y=604.1,Z=624
125:AreaXMax=-327,AreaXMin=-336,AreaYMax=616.1,AreaYMin=592,X=-331.5,Y=604.1,Z=624
126:AreaXMax=56.3,AreaXMin=-30.6,AreaYMax=700.7,AreaYMin=622.8,X=12.8,Y=661.8,Z=624
126-115:
126-439:
128:AreaXMax=-158.3,AreaXMin=-232,AreaYMax=616.1,AreaYMin=505.4,X=-195.1,Y=560.8,Z=624
129:AreaXMax=-32.8,AreaXMin=-40,AreaYMax=496,AreaYMin=446.4,X=-36.4,Y=471.2,Z=624
129-453:
130:AreaXMax=-128,AreaXMin=-158.3,AreaYMax=616.1,AreaYMin=505.4,X=-143.1,Y=560.8,Z=624
130-128:
130-448:
133:AreaXMax=-40,AreaXMin=-151.5,AreaYMax=472,AreaYMin=418.8,X=-96.7,Y=444.5,Z=624
133-129:
133-137:
134:AreaXMax=-40,AreaXMin=-158.3,AreaYMax=505.4,AreaYMin=472.3,X=-96.8,Y=487,Z=624
134-129:
134-130:
134-133:
135:AreaXMax=-158.3,AreaXMin=-264,AreaYMax=472,AreaYMin=418.8,X=-211.1,Y=445.4,Z=624
135-136:
136:AreaXMax=-158.3,AreaXMin=-264,AreaYMax=418.8,AreaYMin=392,X=-211.1,Y=405.4,Z=624
137:AreaXMax=-40,AreaXMin=-151.5,AreaYMax=418.8,AreaYMin=322.4,X=-95.7,Y=370.6,Z=624
138:AreaXMax=-158.3,AreaXMin=-264,AreaYMax=496,AreaYMin=472,X=-211.1,Y=484,Z=624
138-135:
139:AreaXMax=-40,AreaXMin=-151.5,AreaYMax=274.1,AreaYMin=240,X=-95.7,Y=257.1,Z=624
139-148:
141:AreaXMax=-32.3,AreaXMin=-40,AreaYMax=324,AreaYMin=276.5,X=-36.1,Y=300.3,Z=624
141-147:
143:AreaXMax=-159.7,AreaXMin=-362,AreaYMax=277.4,AreaYMin=237,X=-260.8,Y=257.2,Z=624
143-146:
144:AreaXMax=-151.5,AreaXMin=-159.7,AreaYMax=324,AreaYMin=276,X=-155.5,Y=300,Z=624
145:AreaXMax=-159.7,AreaXMin=-362,AreaYMax=373.4,AreaYMin=324,X=-260.8,Y=348.7,Z=624
146:AreaXMax=-159.7,AreaXMin=-362,AreaYMax=324,AreaYMin=277.4,X=-260.8,Y=300.7,Z=624
146-144:
146-145:
147:AreaXMax=126.4,AreaXMin=-32.3,AreaYMax=324,AreaYMin=276.5,X=47.1,Y=300.3,Z=624
147-149:
147-153:
148:AreaXMax=-40,AreaXMin=-151.5,AreaYMax=322.4,AreaYMin=274.1,X=-95.7,Y=298.3,Z=624
148-137:
148-141:
148-144:
149:AreaXMax=74.1,AreaXMin=-32.3,AreaYMax=384,AreaYMin=324,X=20.9,Y=354,Z=624
149-154:
15:AreaXMax=-72.2,AreaXMin=-186.2,AreaYMax=723.8,AreaYMin=632,X=-132.2,Y=677.9,Z=313.1
153:AreaXMax=126.4,AreaXMin=-32.3,AreaYMax=276.5,AreaYMin=238,X=47.1,Y=257.3,Z=624
154:AreaXMax=128.5,AreaXMin=74.1,AreaYMax=384,AreaYMin=324,X=101.3,Y=354,Z=624
154-147:
154-155:
155:AreaXMax=128.5,AreaXMin=74.1,AreaYMax=576,AreaYMin=384,X=101.1,Y=524,Z=720
155-156:
156:AreaXMax=128.5,AreaXMin=74.1,AreaYMax=579,AreaYMin=576,X=100.4,Y=577.5,Z=760
156-157:
157:AreaXMax=128.5,AreaXMin=74.1,AreaYMax=684.1,AreaYMin=579,X=100.4,Y=631.6,Z=760
157-158:
157-159:
158:AreaXMax=74.1,AreaXMin=64,AreaYMax=684.1,AreaYMin=579,X=69.1,Y=631.6,Z=760
159:AreaXMax=251,AreaXMin=128.5,AreaYMax=684.1,AreaYMin=579,X=189.8,Y=631.6,Z=760
159-160:
16:AreaXMax=-72.2,AreaXMin=-187.3,AreaYMax=783.2,AreaYMin=723.8,X=-132.7,Y=762.6,Z=313.1
16-12:
16-15:
16-17:
160:AreaXMax=251,AreaXMin=128.5,AreaYMax=792,AreaYMin=684.1,X=189.8,Y=738.1,Z=760
163:AreaXMax=128.5,AreaXMin=65.2,AreaYMax=731.6,AreaYMin=684.1,X=96.1,Y=707.9,Z=760
163-157:
163-160:
163-164:
163-165:
164:AreaXMax=65.2,AreaXMin=56.4,AreaYMax=731.6,AreaYMin=684.1,X=60.8,Y=707.9,Z=760
164-167:
165:AreaXMax=128.5,AreaXMin=65.2,AreaYMax=795,AreaYMin=731.6,X=96.1,Y=763.3,Z=760
166:AreaXMax=-297.2,AreaXMin=-360.7,AreaYMax=43.1,AreaYMin=-39.7,X=-328.9,Y=1.7,Z=360
166-172:
167:AreaXMax=56.4,AreaXMin=-152,AreaYMax=731.6,AreaYMin=684.1,X=-47.8,Y=707.9,Z=760
167-168:
167-169:
168:AreaXMax=-152,AreaXMin=-159.6,AreaYMax=731.6,AreaYMin=684.1,X=-155.8,Y=707.9,Z=760
168-260:
169:AreaXMax=56.4,AreaXMin=-152,AreaYMax=792,AreaYMin=731.6,X=-47.8,Y=761.8,Z=760
17:AreaXMax=-186.2,AreaXMin=-296,AreaYMax=783.2,AreaYMin=632,X=-241.3,Y=711,Z=316.3
17-15:
172:AreaXMax=-151.6,AreaXMin=-194.2,AreaYMax=43.1,AreaYMin=-39.7,X=-168.7,Y=-4.2,Z=320.7
172-173:
172-181:
173:AreaXMax=416.5,AreaXMin=-194.2,AreaYMax=-39.7,AreaYMin=-760,X=111.2,Y=-399.8,Z=318.6
173-380:
174:AreaXMax=56,AreaXMin=-42,AreaYMax=684.1,AreaYMin=572,X=7,Y=628.1,Z=760
174-167:
176:AreaXMax=-42,AreaXMin=-152,AreaYMax=619.1,AreaYMin=561,X=-93.4,Y=591.1,Z=760
176-174:
176-178:
176-179:
177:AreaXMax=-312,AreaXMin=-360,AreaYMax=-637.4,AreaYMin=-720,X=-328,Y=-680,Z=324
177-182:
177-185:
177-195:
178:AreaXMax=-152.10000610352,AreaXMin=-159.89999389648,AreaYMax=616,AreaYMin=560,X=-156,Y=588,Z=760.2
178-180:
179:AreaXMax=-42,AreaXMin=-152,AreaYMax=684.1,AreaYMin=619.1,X=-97,Y=651.6,Z=760
179-167:
179-174:
180:AreaXMax=-159.9,AreaXMin=-232,AreaYMax=616,AreaYMin=560,X=-195.9,Y=588,Z=760.2
181:AreaXMax=416.5,AreaXMin=-151.6,AreaYMax=43.1,AreaYMin=-39.7,X=132.5,Y=-1,Z=317.6
181-173:
182:AreaXMax=-194.2,AreaXMin=-312,AreaYMax=-39.7,AreaYMin=-720,X=-252.5,Y=-431.9,Z=324.8
182-173:
183:AreaXMax=-159.9,AreaXMin=-232,AreaYMax=560,AreaYMin=502,X=-195.9,Y=531.1,Z=760.2
183-180:
183-184:
183-204:
184:AreaXMax=-146.2,AreaXMin=-161.9,AreaYMax=561.5,AreaYMin=502,X=-154.6,Y=532.1,Z=810
185:AreaXMax=-312,AreaXMin=-360,AreaYMax=-39.7,AreaYMin=-637.4,X=-338.2,Y=-327.4,Z=312.3
185-182:
187:AreaXMax=-360.7,AreaXMin=-484.2,AreaYMax=-919.6,AreaYMin=-1136,X=-419.7,Y=-1034.7,Z=336
187-188:
187-192:
188:AreaXMax=-360.7,AreaXMin=-484.2,AreaYMax=-760.1,AreaYMin=-919.6,X=-422.4,Y=-839.8,Z=360
188-195:
188-205:
189:AreaXMax=8,AreaXMin=-40,AreaYMax=561.5,AreaYMin=502,X=-16,Y=526.3,Z=760
189-190:
190:AreaXMax=8,AreaXMin=-40,AreaYMax=502,AreaYMin=436,X=-16,Y=469,Z=760
192:AreaXMax=-200,AreaXMin=-360.7,AreaYMax=-919.6,AreaYMin=-1136,X=-280.3,Y=-1034.7,Z=336
192-195:
195:AreaXMax=-312,AreaXMin=-360.7,AreaYMax=-759.9,AreaYMin=-919.6,X=-336.3,Y=-839.7,Z=360
195-354:
196:AreaXMax=-40,AreaXMin=-152,AreaYMax=479.9,AreaYMin=413.9,X=-89.9,Y=446.9,Z=760
196-190:
196-197:
196-199:
196-210:
197:AreaXMax=-40,AreaXMin=-152,AreaYMax=502,AreaYMin=479.9,X=-89.9,Y=491,Z=760
197-190:
198:AreaXMax=-40,AreaXMin=-148,AreaYMax=561.5,AreaYMin=502,X=-87.7,Y=526.3,Z=760
198-176:
198-184:
198-189:
198-197:
199:AreaXMax=-152,AreaXMin=-160.7,AreaYMax=475.6,AreaYMin=412,X=-155.6,Y=446.8,Z=760
2:AreaXMax=248.2,AreaXMin=64,AreaYMax=756.29998779297,AreaYMin=708.09997558594,X=156.1,Y=732.2,Z=360
2-3:
2-4:
2-7:
20:AreaXMax=398.9,AreaXMin=310.7,AreaYMax=916.7,AreaYMin=798,X=354.8,Y=857.4,Z=360
200:AreaXMax=-160.7,AreaXMin=-230.8,AreaYMax=415.2,AreaYMin=392,X=-195.7,Y=403.6,Z=760
200-199:
200-203:
202:AreaXMax=-360.7,AreaXMin=-484.2,AreaYMax=43.1,AreaYMin=-39.7,X=-422.4,Y=1.7,Z=360
202-166:
202-38:
203:AreaXMax=-160.7,AreaXMin=-230.8,AreaYMax=431.6,AreaYMin=415.2,X=-195.7,Y=423.4,Z=760
203-199:
203-204:
204:AreaXMax=-160.7,AreaXMin=-230.8,AreaYMax=501.7,AreaYMin=431.6,X=-195.7,Y=466.7,Z=760
204-199:
204-206:
205:AreaXMax=-440,AreaXMin=-484.2,AreaYMax=-678.5,AreaYMin=-760.1,X=-462.1,Y=-719.3,Z=360
205-207:
205-310:
206:AreaXMax=-230.8,AreaXMin=-264,AreaYMax=488.6,AreaYMin=436.7,X=-246.5,Y=466.7,Z=800
207:AreaXMax=-440,AreaXMin=-484.2,AreaYMax=-624,AreaYMin=-678.5,X=-463,Y=-651.2,Z=384
207-217:
208:AreaXMax=-440,AreaXMin=-484.2,AreaYMax=-39.7,AreaYMin=-469.3,X=-462.1,Y=-254.5,Z=360
208-202:
208-214:
209:AreaXMax=-360.7,AreaXMin=-440,AreaYMax=-469.3,AreaYMin=-678.5,X=-400.3,Y=-573.9,Z=360
21:AreaXMax=310.7,AreaXMin=256.2,AreaYMax=708,AreaYMin=672,X=283.4,Y=690,Z=360
21-402:
21-403:
210:AreaXMax=-40,AreaXMin=-152,AreaYMax=413.9,AreaYMin=386.7,X=-89.9,Y=400.3,Z=760
213:AreaXMax=-40,AreaXMin=-152,AreaYMax=276,AreaYMin=240,X=-89.9,Y=258,Z=760
214:AreaXMax=-360.7,AreaXMin=-440,AreaYMax=-39.7,AreaYMin=-469.3,X=-400.3,Y=-254.5,Z=360
214-202:
214-209:
215:AreaXMax=-152,AreaXMin=-159.8,AreaYMax=324,AreaYMin=276,X=-157.1,Y=300.4,Z=760
215-221:
216:AreaXMax=-440,AreaXMin=-484.2,AreaYMax=-469.3,AreaYMin=-528,X=-463,Y=-498.6,Z=384
216-208:
217:AreaXMax=-440,AreaXMin=-484.2,AreaYMax=-528,AreaYMin=-624,X=-463,Y=-576,Z=384
217-209:
217-216:
218:AreaXMax=-590.4,AreaXMin=-626,AreaYMax=-528,AreaYMin=-624,X=-608.2,Y=-576,Z=384
218-223:
219:AreaXMax=-484.2,AreaXMin=-502,AreaYMax=-528,AreaYMin=-624,X=-493.1,Y=-576,Z=384
219-217:
22:AreaXMax=310.7,AreaXMin=256.2,AreaYMax=916.7,AreaYMin=798,X=283.4,Y=857.4,Z=360
22-20:
220:AreaXMax=-502,AreaXMin=-537.6,AreaYMax=-528,AreaYMin=-624,X=-519.8,Y=-576,Z=384
220-219:
221:AreaXMax=-159.8,AreaXMin=-360,AreaYMax=324,AreaYMin=276,X=-259.9,Y=300.4,Z=760
221-222:
221-224:
222:AreaXMax=-159.8,AreaXMin=-360,AreaYMax=276,AreaYMin=240,X=-259.9,Y=258,Z=760
223:AreaXMax=-537.6,AreaXMin=-590.4,AreaYMax=-528,AreaYMin=-624,X=-564,Y=-576,Z=384
223-220:
223-225:
223-227:
224:AreaXMax=-159.8,AreaXMin=-360,AreaYMax=384,AreaYMin=324,X=-259.9,Y=354,Z=760
225:AreaXMax=-537.6,AreaXMin=-590.4,AreaYMax=-624,AreaYMin=-894,X=-564,Y=-759,Z=384
225-230:
225-231:
226:AreaXMax=-30.3,AreaXMin=-41.9,AreaYMax=386.7,AreaYMin=310.4,X=-35.7,Y=346.5,Z=810
227:AreaXMax=-537.6,AreaXMin=-590.4,AreaYMax=-258,AreaYMin=-528,X=-564,Y=-393,Z=384
227-228:
227-229:
228:AreaXMax=-590.4,AreaXMin=-626,AreaYMax=-258,AreaYMin=-528,X=-607.7,Y=-389.9,Z=414
229:AreaXMax=-502,AreaXMin=-537.6,AreaYMax=-258,AreaYMin=-528,X=-517.1,Y=-388.2,Z=414
230:AreaXMax=-502,AreaXMin=-537.6,AreaYMax=-624,AreaYMin=-894,X=-519.7,Y=-760.1,Z=414
231:AreaXMax=-590.4,AreaXMin=-626,AreaYMax=-624,AreaYMin=-894,X=-608.9,Y=-762.3,Z=414
234:AreaXMax=160,AreaXMin=75.5,AreaYMax=310.4,AreaYMin=238,X=117.8,Y=274.2,Z=760
234-237:
236:AreaXMax=160,AreaXMin=127.6,AreaYMax=386.7,AreaYMin=310.4,X=143.8,Y=346.6,Z=760
236-234:
237:AreaXMax=127.6,AreaXMin=71.6,AreaYMax=386.7,AreaYMin=310.4,X=99.7,Y=346.6,Z=760
237-236:
237-238:
238:AreaXMax=127.6,AreaXMin=71.6,AreaYMax=571.9,AreaYMin=386.7,X=94.1,Y=504.3,Z=848
238-241:
239:AreaXMax=-32,AreaXMin=-40,AreaYMax=312,AreaYMin=240,X=-36,Y=276,Z=760
239-213:
239-470:
24:AreaXMax=398.9,AreaXMin=310.7,AreaYMax=378.9,AreaYMin=246.6,X=354.8,Y=312.8,Z=360
24-25:
240:AreaXMax=-360.7,AreaXMin=-484.2,AreaYMax=232,AreaYMin=172.1,X=-422.4,Y=202.1,Z=360
241:AreaXMax=127.6,AreaXMin=71.6,AreaYMax=582.8,AreaYMin=571.9,X=96.8,Y=577.6,Z=896
243:AreaXMax=248,AreaXMin=127.6,AreaYMax=656,AreaYMin=582.8,X=187.8,Y=619.4,Z=896
243-245:
244:AreaXMax=90,AreaXMin=68,AreaYMax=836.4,AreaYMin=798,X=79,Y=817.2,Z=400.2
244-248:
244-407:
244-438:
245:AreaXMax=248,AreaXMin=127.6,AreaYMax=784,AreaYMin=656,X=187.8,Y=720,Z=896
245-247:
246:AreaXMax=127.6,AreaXMin=64,AreaYMax=707.5,AreaYMin=656,X=98.5,Y=681.8,Z=896
246-245:
246-247:
246-250:
247:AreaXMax=127.6,AreaXMin=64,AreaYMax=795,AreaYMin=707.5,X=98.5,Y=751.3,Z=896
248:AreaXMax=68,AreaXMin=28,AreaYMax=916.7,AreaYMin=798,X=48,Y=857.4,Z=360
248-249:
249:AreaXMax=28,AreaXMin=-132,AreaYMax=916.7,AreaYMin=798,X=-52,Y=857.4,Z=360
249-251:
25:AreaXMax=310.7,AreaXMin=256,AreaYMax=371.8,AreaYMin=246.6,X=283.4,Y=309.2,Z=360
25-29:
25-487:
250:AreaXMax=64,AreaXMin=56,AreaYMax=703.3,AreaYMin=656,X=60,Y=679.7,Z=896
251:AreaXMax=-132,AreaXMin=-172,AreaYMax=916.7,AreaYMin=798,X=-152,Y=857.4,Z=360
252:AreaXMax=-360,AreaXMin=-641.7,AreaYMax=916.7,AreaYMin=798,X=-500.8,Y=857.4,Z=360
252-253:
252-254:
252-425:
253:AreaXMax=-310,AreaXMin=-360,AreaYMax=853.8,AreaYMin=798,X=-335,Y=825.9,Z=360
253-408:
253-447:
254:AreaXMax=-488,AreaXMin=-641.7,AreaYMax=798,AreaYMin=544,X=-577.6,Y=644.3,Z=360
254-256:
256:AreaXMax=-488,AreaXMin=-641.7,AreaYMax=544,AreaYMin=512,X=-564.8,Y=528,Z=360
256-257:
257:AreaXMax=-573,AreaXMin=-641.7,AreaYMax=512,AreaYMin=413.5,X=-607.3,Y=448.9,Z=317
257-258:
257-281:
257-387:
258:AreaXMax=-557,AreaXMin=-573,AreaYMax=512,AreaYMin=413.5,X=-565,Y=448.9,Z=317
258-256:
258-259:
259:AreaXMax=-488,AreaXMin=-557,AreaYMax=512,AreaYMin=413.5,X=-522.5,Y=448.9,Z=317
259-256:
259-279:
26:AreaXMax=296.2,AreaXMin=270.4,AreaYMax=384,AreaYMin=371.8,X=282.3,Y=374.1,Z=360
26-25:
260:AreaXMax=-159.6,AreaXMin=-352,AreaYMax=731.6,AreaYMin=684.1,X=-255.8,Y=707.9,Z=760
260-261:
260-263:
261:AreaXMax=-326.2,AreaXMin=-352,AreaYMax=684.1,AreaYMin=624,X=-339.1,Y=654.1,Z=760
261-268:
262:AreaXMax=-159.6,AreaXMin=-263.9,AreaYMax=684.1,AreaYMin=624,X=-211.7,Y=654.1,Z=760
262-260:
263:AreaXMax=-159.6,AreaXMin=-352,AreaYMax=792,AreaYMin=731.6,X=-255.8,Y=761.8,Z=760
264:AreaXMax=-557,AreaXMin=-573,AreaYMax=305.3,AreaYMin=276.5,X=-563.5,Y=286.7,Z=506.3
265:AreaXMax=-557,AreaXMin=-573,AreaYMax=413.5,AreaYMin=305.3,X=-565.5,Y=359.4,Z=343.3
265-258:
266:AreaXMax=-557,AreaXMin=-573,AreaYMax=305.3,AreaYMin=276.5,X=-563.7,Y=286.8,Z=370.2
266-264:
266-265:
268:AreaXMax=-263.9,AreaXMin=-326.2,AreaYMax=684.1,AreaYMin=624,X=-295,Y=654.1,Z=760
268-260:
268-262:
268-269:
269:AreaXMax=-263.9,AreaXMin=-326.2,AreaYMax=624,AreaYMin=615.3,X=-295,Y=619.7,Z=760
269-270:
270:AreaXMax=-263.9,AreaXMin=-326.2,AreaYMax=615.3,AreaYMin=592,X=-295,Y=603.7,Z=760
270-271:
270-272:
271:AreaXMax=-256,AreaXMin=-263.9,AreaYMax=615.3,AreaYMin=592,X=-259.9,Y=603.7,Z=760
272:AreaXMax=-326.2,AreaXMin=-336,AreaYMax=615.3,AreaYMin=592,X=-331.1,Y=603.7,Z=760
275:AreaXMax=160,AreaXMin=126.4,AreaYMax=294,AreaYMin=270.6,X=143.8,Y=282.4,Z=624
275-147:
275-443:
277:AreaXMax=167.4,AreaXMin=160,AreaYMax=329.7,AreaYMin=294,X=163.7,Y=310.3,Z=658
277-278:
278:AreaXMax=215.7,AreaXMin=167.4,AreaYMax=329.7,AreaYMin=294,X=191.2,Y=311.7,Z=644.7
278-284:
279:AreaXMax=-488,AreaXMin=-557,AreaYMax=413.5,AreaYMin=276.5,X=-522.5,Y=345,Z=317
28:AreaXMax=310.7,AreaXMin=256,AreaYMax=503.1,AreaYMin=384,X=283.4,Y=443.6,Z=488
28-311:
28-491:
280:AreaXMax=-503.1,AreaXMin=-625.2,AreaYMax=276.5,AreaYMin=-256,X=-563.8,Y=10.3,Z=506.2
280-264:
280-350:
281:AreaXMax=-573,AreaXMin=-641.7,AreaYMax=413.5,AreaYMin=276.5,X=-607.3,Y=345,Z=317
283:AreaXMax=261.9,AreaXMin=167.4,AreaYMax=294,AreaYMin=257.1,X=214.5,Y=275.6,Z=644.7
283-278:
284:AreaXMax=263.2,AreaXMin=215.7,AreaYMax=329.7,AreaYMin=294,X=239.5,Y=311.7,Z=644.7
285:AreaXMax=189,AreaXMin=167.4,AreaYMax=568,AreaYMin=504.3,X=178.3,Y=535.4,Z=648.2
285-288:
286:AreaXMax=263.4,AreaXMin=167.4,AreaYMax=504.3,AreaYMin=329.7,X=215.4,Y=417,Z=644.7
286-278:
286-285:
287:AreaXMax=263.4,AreaXMin=237.4,AreaYMax=568,AreaYMin=504.3,X=250.4,Y=536.2,Z=644.7
287-286:
288:AreaXMax=237.4,AreaXMin=189,AreaYMax=568,AreaYMin=504.3,X=213.2,Y=536.2,Z=644.7
288-286:
288-287:
288-289:
289:AreaXMax=229.5,AreaXMin=194.7,AreaYMax=575.5,AreaYMin=568,X=210.2,Y=573.6,Z=658
29:AreaXMax=398.9,AreaXMin=256,AreaYMax=246.6,AreaYMin=69.7,X=325.8,Y=163.2,Z=360
29-24:
29-381:
291:AreaXMax=-360,AreaXMin=-488,AreaYMax=591.8,AreaYMin=544,X=-443.7,Y=567.9,Z=360
291-254:
291-357:
293:AreaXMax=-360,AreaXMin=-488,AreaYMax=798,AreaYMin=719.5,X=-424,Y=758.8,Z=360
293-252:
293-254:
295:AreaXMax=-382.7,AreaXMin=-488,AreaYMax=719.5,AreaYMin=695.3,X=-438,Y=705.4,Z=360
295-254:
295-293:
295-396:
3:AreaXMax=64,AreaXMin=56.7,AreaYMax=756.29998779297,AreaYMin=708.09997558594,X=60.4,Y=732.2,Z=360
30:AreaXMax=164.6,AreaXMin=30.5,AreaYMax=227.8,AreaYMin=186.3,X=97.6,Y=207.1,Z=400.1
30-32:
30-467:
301:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=642,AreaYMin=544,X=-389.4,Y=593,Z=624
301-427:
302:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=740.7,AreaYMin=736.9,X=-392.7,Y=738.8,Z=624
302-378:
304:AreaXMax=126.19999694824,AreaXMin=90.400001525879,AreaYMax=800,AreaYMin=792.29998779297,Climbing=Needed,X=108.6,Y=799.8,Z=522
31:AreaXMax=256,AreaXMin=30.5,AreaYMax=186.3,AreaYMin=43.1,X=143.3,Y=114.7,Z=360
31-29:
31-30:
31-33:
310:AreaXMax=-360,AreaXMin=-440,AreaYMax=-678.5,AreaYMin=-760.1,X=-400,Y=-719.3,Z=360
310-188:
310-209:
311:AreaXMax=310.7,AreaXMin=256,AreaYMax=565.7,AreaYMin=503.1,X=283.4,Y=534.4,Z=488
311-312:
311-313:
312:AreaXMax=310.7,AreaXMin=256,AreaYMax=671.5,AreaYMin=565.7,X=283.4,Y=618.6,Z=488
313:AreaXMax=256,AreaXMin=248.1,AreaYMax=549.7,AreaYMin=514.5,X=252.1,Y=534.4,Z=522
315:AreaXMax=-257,AreaXMin=-311.20001220703,AreaYMax=800,AreaYMin=790.09997558594,Climbing=Needed,X=-284.1,Y=799.8,Z=802
315-263:
317:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=253.2,AreaYMin=224.8,JumpTo=Always,X=-413.8,Y=236.8,Z=653.7
317-320:
317-455:
32:AreaXMax=30.5,AreaXMin=-40,AreaYMax=246.6,AreaYMin=186.3,X=-4.7,Y=216.5,Z=399.5
320:AreaXMax=-422.2,AreaXMin=-495.5,AreaYMax=253.8,AreaYMin=224.8,X=-444.9,Y=239.3,Z=638.5
320-456:
322:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=544,AreaYMin=522.6,X=-386.3,Y=533.3,Z=654.1
322-301:
323:AreaXMax=-360,AreaXMin=-422.20001220703,AreaYMax=678.9,AreaYMin=544,X=-391.1,Y=611.5,Z=919.9
323-327:
324:AreaXMax=-360,AreaXMin=-422.20001220703,AreaYMax=800,AreaYMin=735.4,X=-391.1,Y=767.7,Z=919.9
324-325:
325:AreaXMax=-152,AreaXMin=-360,AreaYMax=800,AreaYMin=735.4,X=-256,Y=767.7,Z=919.9
325-327:
327:AreaXMax=-208,AreaXMin=-360,AreaYMax=735.4,AreaYMin=384,X=-284,Y=559.7,Z=919.9
327-329:
329:AreaXMax=-152,AreaXMin=-208,AreaYMax=608,AreaYMin=384,X=-178.7,Y=495.7,Z=936
329-330:
33:AreaXMax=30.5,AreaXMin=-40,AreaYMax=104.1,AreaYMin=43.1,X=-4.7,Y=73.6,Z=360
33-34:
33-35:
330:AreaXMax=-152,AreaXMin=-208,AreaYMax=735.4,AreaYMin=608,X=-180,Y=671.7,Z=919.9
330-325:
330-327:
330-336:
331:AreaXMax=-208,AreaXMin=-360,AreaYMax=240.8,AreaYMin=232,X=-284.8,Y=236.4,Z=896
331-332:
331-478:
332:AreaXMax=-152,AreaXMin=-208,AreaYMax=240.4,AreaYMin=232,X=-180,Y=236.2,Z=896
332-334:
332-479:
333:AreaXMax=16,AreaXMin=-40,AreaYMax=384,AreaYMin=232,X=-12,Y=313.5,Z=896
333-340:
333-342:
334:AreaXMax=-40,AreaXMin=-152,AreaYMax=240.1,AreaYMin=232,X=-96,Y=236.1,Z=896
334-333:
334-480:
335:AreaXMax=-40,AreaXMin=-152,AreaYMax=576,AreaYMin=384,X=-96,Y=480,Z=896
335-336:
336:AreaXMax=-40,AreaXMin=-152,AreaYMax=800,AreaYMin=576,X=-96,Y=688,Z=896
336-337:
337:AreaXMax=56,AreaXMin=-40,AreaYMax=656,AreaYMin=576,X=8,Y=616,Z=896
337-338:
338:AreaXMax=56,AreaXMin=-40,AreaYMax=704,AreaYMin=656,X=8,Y=680,Z=896
338-250:
338-336:
338-339:
339:AreaXMax=56,AreaXMin=-40,AreaYMax=800,AreaYMin=704,X=8,Y=752,Z=896
339-336:
34:AreaXMax=30.5,AreaXMin=-40,AreaYMax=155.3,AreaYMin=104.1,X=-4.7,Y=129.7,Z=360
34-31:
340:AreaXMax=168,AreaXMin=16,AreaYMax=384,AreaYMin=232,X=92,Y=313.5,Z=896
341:AreaXMax=56,AreaXMin=16,AreaYMax=433,AreaYMin=384,X=36,Y=408.5,Z=920
341-342:
341-343:
341-344:
342:AreaXMax=16,AreaXMin=-40,AreaYMax=574,AreaYMin=405.7,X=-11.6,Y=489.9,Z=920
343:AreaXMax=56,AreaXMin=16,AreaYMax=574,AreaYMin=433,X=36,Y=503.5,Z=920
343-342:
344:AreaXMax=168,AreaXMin=56,AreaYMax=433,AreaYMin=384,X=110,Y=407.1,Z=936
344-345:
345:AreaXMax=168,AreaXMin=56,AreaYMax=568,AreaYMin=433,X=112.8,Y=501.9,Z=981.3
345-346:
346:AreaXMax=168,AreaXMin=56,AreaYMax=800,AreaYMin=568,X=110.9,Y=679.9,Z=1032
346-347:
347:AreaXMax=256,AreaXMin=168,AreaYMax=800,AreaYMin=568,X=212,Y=679.9,Z=1032
35:AreaXMax=-40,AreaXMin=-360.7,AreaYMax=104.1,AreaYMin=43.1,X=-200.3,Y=73.6,Z=360
35-39:
350:AreaXMax=-503.1,AreaXMin=-625.2,AreaYMax=-256,AreaYMin=-893.4,X=-561.4,Y=-576,Z=518
350-351:
351:AreaXMax=-503.1,AreaXMin=-625.2,AreaYMax=-893.4,AreaYMin=-1540.5,X=-562,Y=-1264.4,Z=526.4
353:AreaXMax=-194.2,AreaXMin=-312,AreaYMax=-720,AreaYMin=-760,X=-253.1,Y=-734.2,Z=322.9
353-173:
353-182:
354:AreaXMax=-200,AreaXMin=-312,AreaYMax=-759.9,AreaYMin=-919.6,X=-256,Y=-839.7,Z=360
354-192:
356:AreaXMax=-360,AreaXMin=-488,AreaYMax=695.3,AreaYMin=618,X=-427.9,Y=656.6,Z=360
356-254:
356-295:
357:AreaXMax=-439.3,AreaXMin=-488,AreaYMax=618,AreaYMin=591.8,X=-463.6,Y=604.9,Z=360
357-254:
357-356:
358:AreaXMax=-368.7,AreaXMin=-483,AreaYMax=324.4,AreaYMin=276,X=-425.8,Y=300.2,Z=488
358-359:
358-360:
359:AreaXMax=-368.7,AreaXMin=-483,AreaYMax=276,AreaYMin=238,X=-425.8,Y=257,Z=488
36:AreaXMax=-304,AreaXMin=-360.7,AreaYMax=172.1,AreaYMin=120.7,X=-329,Y=142.7,Z=392
36-37:
360:AreaXMax=-368.7,AreaXMin=-483,AreaYMax=412,AreaYMin=324.4,X=-425.8,Y=368.2,Z=488
360-361:
361:AreaXMax=-368.7,AreaXMin=-483,AreaYMax=460,AreaYMin=412,X=-425.8,Y=436,Z=488
361-363:
361-365:
362:AreaXMax=-368.7,AreaXMin=-483,AreaYMax=516,AreaYMin=468,X=-425.8,Y=492,Z=488
362-364:
362-369:
363:AreaXMax=-368.7,AreaXMin=-483,AreaYMax=468,AreaYMin=460,X=-425.8,Y=464,Z=488
363-362:
364:AreaXMax=-320,AreaXMin=-368.7,AreaYMax=516,AreaYMin=468,X=-344.3,Y=492,Z=488
364-366:
364-368:
365:AreaXMax=-320,AreaXMin=-368.7,AreaYMax=460,AreaYMin=412,X=-344.3,Y=436,Z=488
365-367:
365-368:
366:AreaXMax=-320,AreaXMin=-368.7,AreaYMax=536,AreaYMin=516,X=-344.3,Y=526,Z=488
367:AreaXMax=-320,AreaXMin=-368.7,AreaYMax=412,AreaYMin=392,X=-344.3,Y=402,Z=488
368:AreaXMax=-320,AreaXMin=-368.7,AreaYMax=468,AreaYMin=460,X=-344.3,Y=464,Z=488
369:AreaXMax=-448,AreaXMin=-483,AreaYMax=536,AreaYMin=516,X=-465.5,Y=526,Z=488
369-371:
37:AreaXMax=-168,AreaXMin=-304,AreaYMax=172.1,AreaYMin=120.7,X=-243.2,Y=139.1,Z=424
37-41:
370:AreaXMax=-368.7,AreaXMin=-400,AreaYMax=536,AreaYMin=516,X=-384.3,Y=526,Z=488
370-362:
371:AreaXMax=-400,AreaXMin=-448,AreaYMax=536,AreaYMin=516,X=-424,Y=526,Z=488
371-362:
371-370:
371-372:
372:AreaXMax=-400,AreaXMin=-448,AreaYMax=544,AreaYMin=536,X=-424,Y=540,Z=488
372-373:
373:AreaXMax=-424,AreaXMin=-448,AreaYMax=606.2,AreaYMin=544,X=-436,Y=575.1,Z=488
373-374:
374:AreaXMax=-448,AreaXMin=-488,AreaYMax=606.2,AreaYMin=544,X=-468,Y=575.1,Z=488
374-254:Direction=Forward
376:AreaXMax=-360,AreaXMin=-424,AreaYMax=606.2,AreaYMin=544,X=-392,Y=575.1,Z=488
376-372:
376-373:
376-377:
377:AreaXMax=-360,AreaXMin=-424,AreaYMax=672,AreaYMin=606.2,X=-393.8,Y=670.9,Z=488
377-396:
378:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=800,AreaYMin=740.7,X=-392.7,Y=770.4,Z=624
379:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=681,AreaYMin=675.8,X=-389.4,Y=678.4,Z=624
38:AreaXMax=-360.7,AreaXMin=-484.2,AreaYMax=120.7,AreaYMin=43.1,X=-422.4,Y=81.9,Z=360
38-35:
38-40:
380:AreaXMax=1486.9,AreaXMin=416.5,AreaYMax=-39.7,AreaYMin=-760,X=951.7,Y=-399.8,Z=311.3
380-381:
381:AreaXMax=1486.9,AreaXMin=416.5,AreaYMax=920,AreaYMin=-39.7,X=951.7,Y=440.2,Z=311.3
381-24:
381-382:
382:AreaXMax=1486.9,AreaXMin=416.5,AreaYMax=1624.2,AreaYMin=920,X=951.7,Y=1272.1,Z=311.3
382-383:
383:AreaXMax=416.5,AreaXMin=-720,AreaYMax=1624.2,AreaYMin=920,X=-151.7,Y=1272.1,Z=311.3
383-384:
384:AreaXMax=-720,AreaXMin=-1539.3,AreaYMax=1624.2,AreaYMin=920,X=-1129.6,Y=1272.1,Z=311.3
384-385:
385:AreaXMax=-720,AreaXMin=-1539.3,AreaYMax=920,AreaYMin=674,X=-1129.6,Y=797,Z=311.3
385-386:
386:AreaXMax=-720,AreaXMin=-1539.3,AreaYMax=674,AreaYMin=276.5,X=-1129.6,Y=475.3,Z=311.3
386-387:
387:AreaXMax=-640,AreaXMin=-720,AreaYMax=512,AreaYMin=276.5,X=-680,Y=394.3,Z=311.3
387-281:
387-423:
388:AreaXMax=-640,AreaXMin=-720,AreaYMax=833.9,AreaYMin=674,X=-663.4,Y=754,Z=342.5
388-425:
39:AreaXMax=-104,AreaXMin=-360.7,AreaYMax=120,AreaYMin=104.1,X=-232.3,Y=112.1,Z=374
390:AreaXMax=-503.1,AreaXMin=-625.2,AreaYMax=-1540.5,AreaYMin=-1752.3,X=-565.8,Y=-1646.4,Z=317
392:AreaXMax=1486.9,AreaXMin=416.5,AreaYMax=-760,AreaYMin=-1763.3,X=951.7,Y=-1261.6,Z=311.3
392-380:
392-393:
393:AreaXMax=416.5,AreaXMin=-200,AreaYMax=-1136,AreaYMin=-1763.3,X=108.3,Y=-1449.6,Z=311.3
393-394:
393-395:
394:AreaXMax=416.5,AreaXMin=-200,AreaYMax=-760,AreaYMin=-1136,X=108.3,Y=-948,Z=311.3
394-173:
394-392:
395:AreaXMax=-200,AreaXMin=-511.2,AreaYMax=-1560,AreaYMin=-1763.3,X=-355.6,Y=-1661.6,Z=311.3
395-390:
395-420:
396:AreaXMax=-360,AreaXMin=-382.7,AreaYMax=719.5,AreaYMin=695.3,X=-375.2,Y=714.6,Z=488
396-400:
398:AreaXMax=-637,AreaXMin=-1539.3,AreaYMax=276.5,AreaYMin=-1559.6,X=-1088.1,Y=-641.5,Z=311.3
398-386:
399:AreaXMax=-640,AreaXMin=-1539.3,AreaYMax=-1559.6,AreaYMin=-1776.5,X=-1089.6,Y=-1668,Z=311.3
399-390:
399-398:
4:AreaXMax=181.3,AreaXMin=64,AreaYMax=708.1,AreaYMin=640,X=122.7,Y=674.1,Z=360
40:AreaXMax=-360.7,AreaXMin=-484.2,AreaYMax=172.1,AreaYMin=120.7,X=-422.4,Y=146.4,Z=360
40-240:
40-36:
400:AreaXMax=-360,AreaXMin=-382.7,AreaYMax=719.5,AreaYMin=695.3,X=-368.7,Y=706.8,Z=624
400-302:
400-379:
401:AreaXMax=-360,AreaXMin=-382.7,AreaYMax=719.5,AreaYMin=695.3,X=-368.7,Y=706.8,Z=920
401-327:
401-400:
402:AreaXMax=398.9,AreaXMin=310.7,AreaYMax=798,AreaYMin=672,X=354.8,Y=735,Z=360
402-20:
402-381:
403:AreaXMax=310.7,AreaXMin=256.2,AreaYMax=756,AreaYMin=708,X=283.4,Y=732,Z=360
403-1:
403-402:
403-404:
404:AreaXMax=310.7,AreaXMin=256.2,AreaYMax=798,AreaYMin=756,X=283.4,Y=777,Z=360
404-22:
404-402:
405:AreaXMax=56.7,AreaXMin=2.2,AreaYMax=756,AreaYMin=708,X=29.5,Y=732,Z=360
405-12:
405-3:
405-406:
406:AreaXMax=56.7,AreaXMin=2.2,AreaYMax=783.2,AreaYMin=756,X=29.5,Y=769.6,Z=360
406-12:
406-9:
407:AreaXMax=256.2,AreaXMin=68,AreaYMax=916.7,AreaYMin=836.4,X=113.6,Y=876.6,Z=360
407-22:
407-248:
408:AreaXMax=-172,AreaXMin=-360,AreaYMax=916.7,AreaYMin=853.8,X=-258,Y=885.3,Z=360
408-251:
408-252:
409:AreaXMax=56.3,AreaXMin=-30.6,AreaYMax=794,AreaYMin=768,X=12.9,Y=781,Z=624
41:AreaXMax=-111.3,AreaXMin=-168,AreaYMax=172.1,AreaYMin=120.7,X=-136,Y=146.9,Z=460
41-42:
410:AreaXMax=-40,AreaXMin=-80,AreaYMax=615.9,AreaYMin=562.7,X=-60,Y=589.3,Z=488.5
410-89:
411:AreaXMax=-80,AreaXMin=-128,AreaYMax=615.9,AreaYMin=562.7,X=-104,Y=589.3,Z=488.5
411-410:
411-81:
411-89:
412:AreaXMax=-80,AreaXMin=-128,AreaYMax=679.9,AreaYMin=624,X=-104,Y=652,Z=488.4
412-80:
412-81:
412-82:
413:AreaXMax=-40,AreaXMin=-152,AreaYMax=502.5,AreaYMin=468,X=-96,Y=485.3,Z=488.5
413-89:
413-92:
414:AreaXMax=-40,AreaXMin=-128,AreaYMax=313.6,AreaYMin=276,X=-95,Y=294.4,Z=488
414-57:
414-63:
415:AreaXMax=-40,AreaXMin=-152,AreaYMax=468,AreaYMin=420,X=-96,Y=444,Z=488.5
415-413:
415-92:
415-95:
415-97:
42:AreaXMax=-104,AreaXMin=-111.3,AreaYMax=172.1,AreaYMin=120.7,X=-106.4,Y=145.7,Z=488
420:AreaXMax=-200,AreaXMin=-511.2,AreaYMax=-1136,AreaYMin=-1560,X=-355.6,Y=-1348,Z=311.3
420-393:
421:AreaXMax=-233.9,AreaXMin=-360,AreaYMax=276,AreaYMin=239.9,X=-296.9,Y=258,Z=488
421-466:
422:AreaXMax=-160,AreaXMin=-360,AreaYMax=324.4,AreaYMin=276,X=-260,Y=300.2,Z=488
422-421:
422-59:
423:AreaXMax=-640,AreaXMin=-720,AreaYMax=674,AreaYMin=512,X=-680,Y=593,Z=311.3
423-386:
423-388:
424:AreaXMax=-40,AreaXMin=-152,AreaYMax=400.4,AreaYMin=324,X=-95.9,Y=362.2,Z=488
424-56:
424-95:
425:AreaXMax=-640,AreaXMin=-720,AreaYMax=898.8,AreaYMin=833.9,X=-663.4,Y=866.4,Z=360
426:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=678,AreaYMin=675.8,X=-389.4,Y=676.9,Z=624
427:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=675.8,AreaYMin=642,X=-389.4,Y=658.9,Z=624
427-379:
427-426:
427-428:
428:AreaXMax=-352,AreaXMin=-363.2,AreaYMax=675.8,AreaYMin=642,X=-357.6,Y=658.9,Z=658
429:AreaXMax=-329,AreaXMin=-352,AreaYMax=792,AreaYMin=678,X=-340.5,Y=735,Z=624
429-119:
430:AreaXMax=-329,AreaXMin=-352,AreaYMax=678,AreaYMin=642,X=-340.5,Y=660,Z=624
430-119:
430-428:
430-429:
432:AreaXMax=398.9,AreaXMin=310.7,AreaYMax=517.6,AreaYMin=378.9,X=354.8,Y=448.3,Z=360
432-24:
432-381:
432-435:
433:AreaXMax=127.6,AreaXMin=64,AreaYMax=656,AreaYMin=582.1,X=95.8,Y=619.1,Z=896
433-241:
433-243:
433-246:
435:AreaXMax=398.9,AreaXMin=310.7,AreaYMax=672,AreaYMin=517.6,X=354.8,Y=594.8,Z=360
435-381:
435-402:
436:AreaXMax=-40,AreaXMin=-152,AreaYMax=386.7,AreaYMin=324,X=-89.9,Y=355.4,Z=760
436-210:
436-226:
437:AreaXMax=256.2,AreaXMin=126,AreaYMax=836.4,AreaYMin=798,X=191.1,Y=817.2,Z=400.2
437-407:
438:AreaXMax=126,AreaXMin=90,AreaYMax=836.4,AreaYMin=798,Climbing=Needed,X=108,Y=817.2,Z=400.2
438-304:
438-407:
438-437:
439:AreaXMax=-30.6,AreaXMin=-81.3,AreaYMax=683.1,AreaYMin=624,X=-55.9,Y=653.6,Z=624
439-114:
439-116:
44:AreaXMax=-42,AreaXMin=-104,AreaYMax=172.1,AreaYMin=104.6,X=-73,Y=137.8,Z=488
44-42:
44-47:
440:AreaXMax=248,AreaXMin=228,AreaYMax=672,AreaYMin=577.2,X=239.6,Y=623.8,Z=624
441:AreaXMax=228,AreaXMin=177.7,AreaYMax=672,AreaYMin=577.2,X=202.9,Y=624.6,Z=624
441-101:
441-289:
441-440:
442:AreaXMax=160,AreaXMin=126.4,AreaYMax=384,AreaYMin=330,X=143.8,Y=357,Z=624
442-154:
443:AreaXMax=160,AreaXMin=126.4,AreaYMax=330,AreaYMin=294,X=143.8,Y=312,Z=624
443-147:
443-154:
443-277:
443-442:
444:AreaXMax=-40,AreaXMin=-80,AreaYMax=616.1,AreaYMin=505.4,X=-60,Y=560.8,Z=624
444-134:
446:AreaXMax=-201.69999694824,AreaXMin=-255,AreaYMax=800,AreaYMin=790.09997558594,Climbing=Needed,X=-228.3,Y=799.8,Z=802
446-263:
447:AreaXMax=-255.7,AreaXMin=-310,AreaYMax=853.8,AreaYMin=798,Climbing=Needed,X=-282.8,Y=825.9,Z=360
447-315:
447-408:
447-450:
448:AreaXMax=-80,AreaXMin=-128,AreaYMax=616.1,AreaYMin=505.4,X=-102.4,Y=560.9,Z=624
448-134:
448-444:
449:AreaXMax=-172,AreaXMin=-202,AreaYMax=853.8,AreaYMin=798,X=-187,Y=825.9,Z=360
449-251:
449-408:
45:AreaXMax=-42,AreaXMin=-77.1,AreaYMax=232,AreaYMin=172.1,X=-59.5,Y=202.1,Z=488
45-44:
450:AreaXMax=-202,AreaXMin=-255.7,AreaYMax=853.8,AreaYMin=798,Climbing=Needed,X=-228.8,Y=825.9,Z=360
450-408:
450-446:
450-449:
451:AreaXMax=180,AreaXMin=126,AreaYMax=792,AreaYMin=679.9,X=153,Y=736,Z=488.4
451-78:
452:AreaXMax=126,AreaXMin=90,AreaYMax=792,AreaYMin=679.9,X=108,Y=736,Z=488.4
452-304:
452-451:
453:AreaXMax=8,AreaXMin=-32.8,AreaYMax=496,AreaYMin=446.4,X=-12.4,Y=471.2,Z=624
453-454:
453-465:
454:AreaXMax=8,AreaXMin=-32.8,AreaYMax=564,AreaYMin=496,X=-12.4,Y=530,Z=624
455:AreaXMax=-363.20001220703,AreaXMin=-422.20001220703,AreaYMax=522.6,AreaYMin=253.2,X=-386.3,Y=387.9,Z=654.1
455-322:
456:AreaXMax=-422.2,AreaXMin=-495.5,AreaYMax=544,AreaYMin=253.8,X=-444.9,Y=398.9,Z=638.5
456-322:
456-455:
458:AreaXMax=-35,AreaXMin=-324.1,AreaYMax=224.8,AreaYMin=98.7,X=-179.5,Y=161.8,Z=654.1
458-331:Direction=Backward
458-332:Direction=Backward
458-334:Direction=Backward
46:AreaXMax=-131.1,AreaXMin=-167,AreaYMax=232,AreaYMin=168,X=-149,Y=200,Z=488
46-47:
460:AreaXMax=-184,AreaXMin=-328,AreaYMax=847.8,AreaYMin=800,X=-256,Y=822.5,Z=884.3
460-325:
461:AreaXMax=-324.1,AreaXMin=-363.2,AreaYMax=224.8,AreaYMin=98.7,JumpTo=Always,X=-343.6,Y=161.8,Z=654.1
461-317:
461-331:Direction=Backward
461-458:
462:AreaXMax=-151.5,AreaXMin=-158.3,AreaYMax=468,AreaYMin=420,X=-154.9,Y=444,Z=624
462-133:
462-135:
464:AreaXMax=-80,AreaXMin=-128,AreaYMax=624,AreaYMin=616.1,X=-103.9,Y=620.1,Z=624
464-116:
464-448:
465:AreaXMax=8,AreaXMin=-32.8,AreaYMax=446.4,AreaYMin=436,X=-12.4,Y=441.2,Z=624
466:AreaXMax=-160,AreaXMin=-233.9,AreaYMax=276,AreaYMin=239.9,X=-196.9,Y=258,Z=488
466-422:
466-48:
467:AreaXMax=196.1,AreaXMin=164.6,AreaYMax=232,AreaYMin=186.3,X=186.5,Y=214.8,Z=441.9
467-469:
468:AreaXMax=256,AreaXMin=196.1,AreaYMax=246.6,AreaYMin=186.3,X=226.1,Y=216.5,Z=360
468-29:
468-31:
469:AreaXMax=196.1,AreaXMin=164.6,AreaYMax=264,AreaYMin=232,X=180.2,Y=248.6,Z=488
469-472:
47:AreaXMax=-77.1,AreaXMin=-131.1,AreaYMax=232,AreaYMin=172.1,X=-104.1,Y=202.1,Z=488
47-45:
47-53:
470:AreaXMax=75.5,AreaXMin=-32,AreaYMax=312,AreaYMin=238,X=24.1,Y=275,Z=760
470-226:
470-234:
470-237:
470-471:
471:AreaXMax=71.6,AreaXMin=-32,AreaYMax=386.7,AreaYMin=312,X=19.8,Y=349.4,Z=760
471-226:
471-237:
472:AreaXMax=256,AreaXMin=196.1,AreaYMax=264,AreaYMin=232,X=227.1,Y=248.1,Z=488
473:AreaXMax=252,AreaXMin=136,AreaYMax=577.3,AreaYMin=489,X=205.6,Y=533.2,Z=488
473-313:
473-74:
475:AreaXMax=-40,AreaXMin=-152,AreaYMax=324,AreaYMin=276,X=-96,Y=300,Z=760
475-213:
475-215:
475-226:
475-239:
475-436:
476:AreaXMax=-80,AreaXMin=-128,AreaYMax=276,AreaYMin=239.9,X=-104,Y=258.6,Z=488
476-414:
476-486:
476-53:
477:AreaXMax=-128,AreaXMin=-160,AreaYMax=313.6,AreaYMin=239.9,X=-144,Y=276.8,Z=488
477-414:
477-422:
477-466:
477-476:
478:AreaXMax=-208,AreaXMin=-360,AreaYMax=384,AreaYMin=240.8,X=-284.8,Y=312.4,Z=896
478-327:
478-455:
479:AreaXMax=-152,AreaXMin=-208,AreaYMax=384,AreaYMin=240.4,X=-180,Y=312.2,Z=896
479-331:
479-478:
48:AreaXMax=-178.1,AreaXMin=-216.7,AreaYMax=239.3,AreaYMin=232,X=-197.4,Y=237,Z=522
480:AreaXMax=-40,AreaXMin=-152,AreaYMax=384,AreaYMin=240.1,X=-96,Y=312.1,Z=896
480-332:
480-333:
480-335:
480-479:
482:AreaXMax=64,AreaXMin=56.3,AreaYMax=768,AreaYMin=704,X=60.2,Y=736,Z=624
482-115:
483:AreaXMax=248,AreaXMin=227.8,AreaYMax=792,AreaYMin=680.2,X=237.9,Y=736.1,Z=624
483-484:
484:AreaXMax=227.8,AreaXMin=179.8,AreaYMax=792,AreaYMin=680.2,X=203.8,Y=736.1,Z=624
484-103:
485:AreaXMax=180,AreaXMin=64,AreaYMax=792,AreaYMin=680.2,X=122,Y=736.2,Z=624
485-482:
485-484:
486:AreaXMax=-40,AreaXMin=-80,AreaYMax=276,AreaYMin=239.9,X=-60,Y=258.6,Z=488
486-414:
486-53:
487:AreaXMax=296.2,AreaXMin=270.4,AreaYMax=384,AreaYMin=371.8,X=282.3,Y=374.1,Z=450.9
487-26:
487-491:
491:AreaXMax=296.2,AreaXMin=270.4,AreaYMax=384,AreaYMin=371.8,X=282.3,Y=374.1,Z=488
50:AreaXMax=-216.7,AreaXMin=-359.2,AreaYMax=232,AreaYMin=168.3,X=-287.9,Y=200.2,Z=488
50-51:
51:AreaXMax=-167,AreaXMin=-216.7,AreaYMax=232,AreaYMin=168,X=-191.8,Y=200,Z=488
51-46:
51-48:
53:AreaXMax=-77.1,AreaXMin=-131.1,AreaYMax=239.9,AreaYMin=232,X=-104.1,Y=236,Z=488
56:AreaXMax=-150.3,AreaXMin=-161.7,AreaYMax=384,AreaYMin=310,X=-155.7,Y=347.1,Z=538
56-59:
56-63:
57:AreaXMax=-32.5,AreaXMin=-40,AreaYMax=324,AreaYMin=276.2,X=-36.2,Y=300.1,Z=488
59:AreaXMax=-160,AreaXMin=-360,AreaYMax=384,AreaYMin=324.4,X=-260,Y=354.2,Z=488
6:AreaXMax=248.2,AreaXMin=181.3,AreaYMax=708.1,AreaYMin=680,X=214.8,Y=694.1,Z=360
6-4:
62:AreaXMax=-360,AreaXMin=-368.7,AreaYMax=324.4,AreaYMin=276,X=-364.3,Y=300.2,Z=488
62-358:
62-422:
63:AreaXMax=-40,AreaXMin=-152,AreaYMax=324,AreaYMin=313.6,X=-95.9,Y=318.8,Z=488
63-424:
64:AreaXMax=160,AreaXMin=-32.5,AreaYMax=273.5,AreaYMin=240,X=63.8,Y=256.8,Z=488
64-65:
65:AreaXMax=72.9,AreaXMin=-32.5,AreaYMax=324,AreaYMin=273.5,X=20.2,Y=298.8,Z=488
65-57:
65-66:
65-67:
66:AreaXMax=125.3,AreaXMin=72.9,AreaYMax=324,AreaYMin=273.5,X=99.1,Y=298.8,Z=488
66-64:
66-68:
66-69:
67:AreaXMax=72.9,AreaXMin=-32.5,AreaYMax=384,AreaYMin=324,X=20.2,Y=354,Z=488
68:AreaXMax=248,AreaXMin=125.3,AreaYMax=384,AreaYMin=273.5,X=204.2,Y=329,Z=488
69:AreaXMax=125.3,AreaXMin=72.9,AreaYMax=383.4,AreaYMin=324,X=99.1,Y=353.7,Z=488
69-67:
69-68:
69-96:
7:AreaXMax=248.2,AreaXMin=64,AreaYMax=792,AreaYMin=756.3,X=156.1,Y=774.2,Z=360
70:AreaXMax=227.5,AreaXMin=180.19999694824,AreaYMax=392.10000610352,AreaYMin=384.10000610352,X=203.9,Y=388.1,Z=488
70-68:
73:AreaXMax=252,AreaXMin=136,AreaYMax=489,AreaYMin=392.1,X=205.6,Y=440.6,Z=488
73-473:
73-70:
74:AreaXMax=252,AreaXMin=136,AreaYMax=671.7,AreaYMin=577.3,X=203.9,Y=621.6,Z=488
74-75:
74-76:
75:AreaXMax=136,AreaXMin=64,AreaYMax=674.5,AreaYMin=577.3,X=100,Y=625.9,Z=488
76:AreaXMax=228.30000305176,AreaXMin=180,AreaYMax=679.90002441406,AreaYMin=671.79998779297,X=204.1,Y=675.8,Z=488.4
77:AreaXMax=90,AreaXMin=64.1,AreaYMax=792,AreaYMin=679.9,X=77.1,Y=736,Z=488.4
77-452:
77-79:
78:AreaXMax=248,AreaXMin=180,AreaYMax=792,AreaYMin=679.9,X=208.3,Y=735.8,Z=488
78-76:
79:AreaXMax=64.1,AreaXMin=56.6,AreaYMax=792,AreaYMin=679.9,X=60.4,Y=736,Z=488.4
79-80:
80:AreaXMax=56.6,AreaXMin=-89.2,AreaYMax=792,AreaYMin=679.9,X=-16.3,Y=736,Z=488.4
80-82:
81:AreaXMax=-80.099998474121,AreaXMin=-128,AreaYMax=623.90002441406,AreaYMin=615.90002441406,X=-104.1,Y=619.9,Z=488.5
82:AreaXMax=-89.2,AreaXMin=-152,AreaYMax=792,AreaYMin=679.9,X=-120.6,Y=736,Z=488.4
82-83:
83:AreaXMax=-128,AreaXMin=-152,AreaYMax=679.9,AreaYMin=624,X=-140,Y=652,Z=488.4
83-412:
84:AreaXMax=56.6,AreaXMin=-80,AreaYMax=679.9,AreaYMin=624,X=-11.7,Y=652,Z=488.4
84-412:
84-80:
86:AreaXMax=-128,AreaXMin=-152,AreaYMax=615.9,AreaYMin=562.7,X=-140,Y=589.3,Z=488.5
86-411:
86-89:
87:AreaXMax=-152,AreaXMin=-160,AreaYMax=615.9,AreaYMin=504,X=-156,Y=560,Z=488.5
87-86:
87-88:
88:AreaXMax=-160,AreaXMin=-232,AreaYMax=615.9,AreaYMin=504,X=-196,Y=560,Z=488.5
89:AreaXMax=-40,AreaXMin=-152,AreaYMax=562.7,AreaYMin=502.5,X=-96,Y=532.6,Z=488.5
89-90:
9:AreaXMax=56.7,AreaXMin=2.2,AreaYMax=792,AreaYMin=783.2,X=29.5,Y=787.6,Z=360
90:AreaXMax=-30.8,AreaXMin=-40,AreaYMax=562.7,AreaYMin=502.5,X=-35.4,Y=532.6,Z=488.5
92:AreaXMax=-30,AreaXMin=-40,AreaYMax=502.5,AreaYMin=441.9,X=-35,Y=472.2,Z=488.5
94:AreaXMax=8,AreaXMin=-30.8,AreaYMax=562.7,AreaYMin=436,X=-13.4,Y=504.4,Z=488.5
94-90:
94-92:
95:AreaXMax=-40,AreaXMin=-152,AreaYMax=420,AreaYMin=400.7,X=-96,Y=410.4,Z=488.5
96:AreaXMax=125.3,AreaXMin=72.9,AreaYMax=577.2,AreaYMin=383.4,X=102.6,Y=516.9,Z=584
96-98:
97:AreaXMax=-152,AreaXMin=-160.6,AreaYMax=468,AreaYMin=420,X=-156.3,Y=444,Z=488.5
98:AreaXMax=125.3,AreaXMin=64,AreaYMax=672,AreaYMin=577.2,X=100,Y=619,Z=624
98-101:
99:AreaXMax=-160.6,AreaXMin=-264,AreaYMax=496,AreaYMin=392,X=-212.3,Y=444,Z=488.5
99-97: