10:AreaXMax=839.8,AreaXMin=293.8,AreaYMax=-381.9,AreaYMin=-577.4,X=669.8,Y=-496.3,Z=-131.3
101:AreaXMax=1311.2,AreaXMin=1123.7,AreaYMax=-17,AreaYMin=-303.1,X=1259.9,Y=-259.2,Z=-148
101-96:
101-97:
102:AreaXMax=1688,AreaXMin=1604.8,AreaYMax=283.9,AreaYMin=28.1,X=1646.4,Y=264.1,Z=-148
102-198:
102-2:
102-3:
103:AreaXMax=1816.9,AreaXMin=1604.7,AreaYMax=627,AreaYMin=286,X=1726.4,Y=619.4,Z=-148
103-102:
104:AreaXMax=1322.2,AreaXMin=1019.2,AreaYMax=626.7,AreaYMin=395.7,X=1139.6,Y=407.2,Z=-148
106:AreaXMax=976,AreaXMin=948.5,AreaYMax=75.2,AreaYMin=-15.7,X=962.3,Y=29.8,Z=-148
106-305:
106-95:
107:AreaXMax=1123.1,AreaXMin=1039,AreaYMax=-236.7,AreaYMin=-304,X=1080.6,Y=-263.1,Z=-148
107-101:
107-108:
108:X=1081.6,Y=-173.6,Z=-104
108-110:
11:AreaXMax=1030.2,AreaXMin=843.9,AreaYMax=-522.7,AreaYMin=-581,X=886.6,Y=-550.6,Z=-148
11-10:
11-12:
110:AreaXMax=1118.4,AreaXMin=1033.8,AreaYMax=-23.3,AreaYMin=-136.5,X=1081.5,Y=-78.9,Z=-80
110-111:
111:AreaXMax=1033.4,AreaXMin=954.3,AreaYMax=-20.8,AreaYMin=-136.5,X=985.6,Y=-82.6,Z=-80
111-112:
112:X=987.9,Y=-190.5,Z=-40
112-114:
114:AreaXMax=1033,AreaXMin=953.2,AreaYMax=-248.5,AreaYMin=-370.5,X=993.4,Y=-315.3,Z=0
114-115:
115:AreaXMax=952.6,AreaXMin=841.5,AreaYMax=-248.7,AreaYMin=-369.8,X=877.8,Y=-311.8,Z=0
118:AreaXMax=967.3,AreaXMin=738.8,AreaYMax=220,AreaYMin=-7.4,X=892.2,Y=44.7,Z=0
118-140:
119:AreaXMax=2005,AreaXMin=1937,AreaYMax=623.8,AreaYMin=440.9,X=1968.6,Y=611.3,Z=172.5
119-103:
12:AreaXMax=1036.1,AreaXMin=841.5,AreaYMax=-377,AreaYMin=-524.9,X=887.2,Y=-433.4,Z=-148
121:AreaXMax=2018.4,AreaXMin=1944.3,AreaYMax=-110.5,AreaYMin=-313.3,X=1971.3,Y=-214.5,Z=165.3
122:AreaXMax=836.5,AreaXMin=-471.6,AreaYMax=-581.3,AreaYMin=-962,X=103.8,Y=-762.4,Z=-87
122-125:
122-15:
122-219:
122-43:
122-45:
122-9:
125:AreaXMax=-4,AreaXMin=-469.1,AreaYMax=-966.3,AreaYMin=-1056,X=-58.7,Y=-1025.6,Z=-73.4
125-45:
125-46:
126:AreaXMax=2145.3,AreaXMin=2021.7,AreaYMax=-108.5,AreaYMin=-313.8,X=2063.8,Y=-232.6,Z=157
126-121:
126-128:
127:AreaXMax=-483.3,AreaXMin=-610.6,AreaYMax=-543,AreaYMin=-651.7,X=-522.8,Y=-572.7,Z=-35
127-129:
128:AreaXMax=2145.1,AreaXMin=1958.2,AreaYMax=145.3,AreaYMin=-107.9,X=2067.6,Y=13.5,Z=160.4
128-130:
128-3:
129:AreaXMax=-482.7,AreaXMin=-610.3,AreaYMax=-653.5,AreaYMin=-819.6,X=-509.4,Y=-728.4,Z=-36.1
129-42:
129-46:
130:AreaXMax=2145.2,AreaXMin=2012.8,AreaYMax=439.7,AreaYMin=145.2,X=2070.4,Y=267.3,Z=168.8
130-131:
131:AreaXMax=2143.9,AreaXMin=2005.4,AreaYMax=618.1,AreaYMin=438.2,X=2075.5,Y=602.9,Z=172.4
131-119:
132:AreaXMax=2145,AreaXMin=1946.8,AreaYMax=-314,AreaYMin=-546.5,X=2059.3,Y=-405.8,Z=157.3
132-126:
133:AreaXMax=2145.5,AreaXMin=1959.2,AreaYMax=-548.3,AreaYMin=-822,X=2055.9,Y=-688.5,Z=164.5
133-132:
134:AreaXMax=2145.7,AreaXMin=1957.1,AreaYMax=-822.1,AreaYMin=-1034.8,X=2049.8,Y=-958.3,Z=164.1
134-133:
134-6:
135:AreaXMax=2011.7,AreaXMin=1951.4,AreaYMax=438.9,AreaYMin=150.3,X=1977.7,Y=266.4,Z=168.8
135-130:
136:AreaXMax=-609,AreaXMin=-739,AreaYMax=796.5,AreaYMin=629.8,X=-674.7,Y=702.7,Z=-28
137:AreaXMax=-998.6,AreaXMin=-1121.6,AreaYMax=-50.9,AreaYMin=-672.3,X=-1045,Y=-212.2,Z=-44
137-40:
137-52:
137-80:
138:X=-869.7,Y=53.2,Z=-44
138-139:
138-40:
138-85:
139:X=-1211.8,Y=56,Z=-44
139-38:
139-80:
140:AreaXMax=737.3,AreaXMin=480.4,AreaYMax=161.5,AreaYMin=-0.2,X=582.6,Y=68.3,Z=0
140-141:
141:AreaXMax=619.9,AreaXMin=532.4,AreaYMax=-0.5,AreaYMin=-58.1,X=574.4,Y=-28,Z=0
144:AreaXMax=379.7,AreaXMin=-71.7,AreaYMax=-272,AreaYMin=-367.4,X=150.2,Y=-319.7,Z=1
144-317:
146:AreaXMax=198.3,AreaXMin=75.5,AreaYMax=133.7,AreaYMin=41.2,X=172.8,Y=86.1,Z=0
146-147:
147:AreaXMax=74,AreaXMin=-69.4,AreaYMax=135.6,AreaYMin=31.9,X=-26.4,Y=89.6,Z=0
149:AreaXMax=-81.8,AreaXMin=-247.4,AreaYMax=40,AreaYMin=-39.4,X=-156.7,Y=0.3,Z=0
149-150:
149-360:
15:AreaXMax=48,AreaXMin=-72,AreaYMax=-376,AreaYMin=-570.2,X=2,Y=-463.3,Z=-80
15-327:
150:AreaXMax=-80.3,AreaXMin=-247.8,AreaYMax=-39.5,AreaYMin=-367.6,X=-169.4,Y=-173.6,Z=0
151:AreaXMax=3.3,AreaXMin=-72,AreaYMax=219.7,AreaYMin=137.8,X=-34.6,Y=178.5,Z=12
151-147:
151-364:
153:AreaXMax=254.8,AreaXMin=174.2,AreaYMax=219.2,AreaYMin=138.8,X=219.7,Y=179,Z=128
153-154:
154:AreaXMax=255.5,AreaXMin=172.3,AreaYMax=87.2,AreaYMin=40.2,X=211.9,Y=82.1,Z=166
158:X=276.3,Y=-9.2,Z=166
158-160:
160:AreaXMax=368.9,AreaXMin=282.3,AreaYMax=35.3,AreaYMin=-45,X=327.6,Y=-9.5,Z=166
160-183:
160-370:
161:AreaXMax=163.6,AreaXMin=-247.5,AreaYMax=32,AreaYMin=-367.4,X=-15.1,Y=-103.8,Z=166
163:AreaXMax=293.3,AreaXMin=200.2,AreaYMax=134,AreaYMin=40.6,X=227.7,Y=85.1,Z=0
163-146:
164:X=227.5,Y=138.5,Z=-4
164-163:
165:AreaXMax=255.7,AreaXMin=175,AreaYMax=217.8,AreaYMin=142.1,X=220.4,Y=180.9,Z=-4
165-164:
166:AreaXMax=4,AreaXMin=-79.2,AreaYMax=215.9,AreaYMin=137.6,X=-33,Y=178.6,Z=-116
166-167:
167:X=90.1,Y=178.8,Z=-56
167-165:
168:AreaXMax=-2.6,AreaXMin=-80,AreaYMax=98.2,AreaYMin=-15,X=-37.9,Y=48.8,Z=-148
168-166:
169:AreaXMax=172,AreaXMin=-1,AreaYMax=132.2,AreaYMin=-73.8,X=85.5,Y=52.1,Z=-148
169-168:
169-335:
170:AreaXMax=325,AreaXMin=0,AreaYMax=-162.4,AreaYMin=-244,X=188.7,Y=-203.2,Z=-148
170-220:
171:AreaXMax=434.5,AreaXMin=325.6,AreaYMax=-78.3,AreaYMin=-226.8,X=379.8,Y=-161.4,Z=-148
171-170:
172:AreaXMax=827.6,AreaXMin=435.2,AreaYMax=-75.2,AreaYMin=-240.7,X=583.4,Y=-162.6,Z=-148
172-171:
173:AreaXMax=828,AreaXMin=561.1,AreaYMax=-5.5,AreaYMin=-74.3,X=605.9,Y=-37.7,Z=-148
173-172:
173-189:
175:AreaXMax=825.5,AreaXMin=750.3,AreaYMax=193.6,AreaYMin=127.2,X=784.7,Y=163.7,Z=-148
176:AreaXMax=340,AreaXMin=293.6,AreaYMax=133.9,AreaYMin=40,X=316.8,Y=86.3,Z=0
176-163:
176-362:
176-363:
178:AreaXMax=379.8,AreaXMin=264.2,AreaYMax=219.4,AreaYMin=144.8,X=313.5,Y=185.1,Z=0
180:AreaXMax=-262.8,AreaXMin=-397.6,AreaYMax=-121.3,AreaYMin=-240.1,X=-330.2,Y=-179.8,Z=-28
180-382:Pouncing=Needed
180-87:
181:AreaXMax=506,AreaXMin=275.8,AreaYMax=220,AreaYMin=51.4,X=343.2,Y=131.1,Z=166
182:AreaXMax=365.4,AreaXMin=180.4,AreaYMax=-66.4,AreaYMin=-367.2,X=278.3,Y=-201.4,Z=166
183:AreaXMax=430,AreaXMin=374.3,AreaYMax=32,AreaYMin=-87,X=402.2,Y=-27.5,Z=166
183-371:
186:AreaXMax=565.8,AreaXMin=428.1,AreaYMax=-97.2,AreaYMin=-367,X=497,Y=-243.1,Z=166
186-375:
187:AreaXMax=831.2,AreaXMin=518.3,AreaYMax=218.8,AreaYMin=-46.3,X=672.4,Y=99.1,Z=166
187-374:
188:AreaXMax=480,AreaXMin=435.5,AreaYMax=218.2,AreaYMin=136.4,X=457.8,Y=181.9,Z=-148
188-340:
189:AreaXMax=559.9,AreaXMin=435.6,AreaYMax=127.1,AreaYMin=-73.7,X=510.2,Y=7.2,Z=-148
189-172:
191:AreaXMax=825,AreaXMin=561.2,AreaYMax=126.2,AreaYMin=-4.5,X=711.6,Y=44.4,Z=-148
191-173:
191-175:
192:AreaXMax=954.1,AreaXMin=840,AreaYMax=227.89999389648,AreaYMin=-15.89999961853,X=907.5,Y=103.9,Z=153.5
192-227:
192-256:
195:AreaXMax=742,AreaXMin=560,AreaYMax=194.6,AreaYMin=127.8,X=659.7,Y=164.2,Z=-148
195-191:
196:AreaXMax=1248,AreaXMin=1039,AreaYMax=-525,AreaYMin=-529,X=1143.5,Y=-527,Z=-148
196-197:
197:AreaXMax=1304,AreaXMin=1248,AreaYMax=-525,AreaYMin=-529,X=1276,Y=-527,Z=-148
197-200:
197-97:
198:AreaXMax=1950,AreaXMin=1688,AreaYMax=283.9,AreaYMin=-191.5,X=1819,Y=264.1,Z=-148
198-103:
198-135:
198-199:
199:AreaXMax=1948.8,AreaXMin=1688,AreaYMax=-192.4,AreaYMin=-395.8,X=1818.4,Y=-216.7,Z=-148
199-121:
2:AreaXMax=1600.7,AreaXMin=1326.6,AreaYMax=623.2,AreaYMin=394.9,X=1599,Y=412.5,Z=-148
2-104:
2-3:
2-98:
200:AreaXMax=1304,AreaXMin=1248,AreaYMax=-529,AreaYMin=-537,X=1276.5,Y=-534.3,Z=-110
202:AreaXMax=1248,AreaXMin=1152,AreaYMax=-823,AreaYMin=-954,X=1200,Y=-888.5,Z=-148
202-212:
202-213:
203:AreaXMax=1304,AreaXMin=1248,AreaYMax=-537,AreaYMin=-954,X=1276.1,Y=-745.5,Z=-148
203-200:
203-202:
203-204:
204:AreaXMax=1405,AreaXMin=1304,AreaYMax=-606.6,AreaYMin=-954,X=1354.5,Y=-780.3,Z=-148
204-205:
204-206:
205:AreaXMax=1405,AreaXMin=1304,AreaYMax=-537,AreaYMin=-606.6,X=1354.5,Y=-571.8,Z=-148
205-203:
206:AreaXMax=1504,AreaXMin=1405,AreaYMax=-606.6,AreaYMin=-954,X=1454.5,Y=-780.3,Z=-148
206-207:
207:AreaXMax=1680,AreaXMin=1504,AreaYMax=-606.6,AreaYMin=-954,X=1592,Y=-780.3,Z=-148
207-208:
208:AreaXMax=1680,AreaXMin=1504,AreaYMax=-537,AreaYMin=-606.6,X=1592,Y=-571.8,Z=-148
21:AreaXMax=-426.9,AreaXMin=-538.9,AreaYMax=327.5,AreaYMin=228,X=-476.9,Y=266,Z=-28
21-386:
21-388:
210:AreaXMax=1496,AreaXMin=1413,AreaYMax=-597.4,AreaYMin=-606.6,X=1454.5,Y=-602,Z=-148
210-206:
210-211:
211:AreaXMax=1496,AreaXMin=1413,AreaYMax=-538,AreaYMin=-597.4,X=1454.5,Y=-567.7,Z=-148
212:AreaXMax=1248,AreaXMin=1152,AreaYMax=-815,AreaYMin=-823,X=1200,Y=-819,Z=-148
212-203:
212-376:
213:AreaXMax=1152,AreaXMin=1039,AreaYMax=-823,AreaYMin=-954,X=1095.5,Y=-888.5,Z=-148
214:AreaXMax=1950,AreaXMin=1686,AreaYMax=-398,AreaYMin=-760,X=1763.8,Y=-579,Z=-148
214-199:
214-99:
215:AreaXMax=1039,AreaXMin=1031,AreaYMax=-827,AreaYMin=-883,X=1035.3,Y=-855.7,Z=-100
215-213:
216:AreaXMax=1950,AreaXMin=1686,AreaYMax=-760,AreaYMin=-816,X=1763.8,Y=-788,Z=-148
216-214:
216-217:
217:AreaXMax=1686,AreaXMin=1680,AreaYMax=-760,AreaYMin=-816,X=1682.4,Y=-789.1,Z=-110
217-207:
218:AreaXMax=1422,AreaXMin=1366,AreaYMax=-954,AreaYMin=-962,X=1395.1,Y=-958.1,Z=-110
218-204:
219:AreaXMax=1029.8,AreaXMin=836.5,AreaYMax=-581.3,AreaYMin=-962,X=933.2,Y=-746.4,Z=-148
219-11:
219-215:
219-9:
220:AreaXMax=325,AreaXMin=0,AreaYMax=-74.9,AreaYMin=-162.4,X=188.7,Y=-118.6,Z=-148
220-169:
220-171:
222:AreaXMax=0,AreaXMin=-80,AreaYMax=-162.4,AreaYMin=-200,X=-40,Y=-181.2,Z=-148
223:AreaXMax=0,AreaXMin=-80,AreaYMax=-54.7,AreaYMin=-162.4,X=-40,Y=-108.5,Z=-148
223-220:
223-222:
223-224:
224:AreaXMax=0,AreaXMin=-80,AreaYMax=-24,AreaYMin=-54.7,X=-40,Y=-39.3,Z=-148
225:AreaXMax=-740.7,AreaXMin=-1424,AreaYMax=796.3,AreaYMin=624.6,X=-1082.3,Y=707.9,Z=-44
225-136:
225-30:
226:AreaXMax=976,AreaXMin=954.09997558594,AreaYMax=227.89999389648,AreaYMin=-15.89999961853,X=965,Y=106,Z=138
226-192:
227:AreaXMax=954.1,AreaXMin=840,AreaYMax=-15.9,AreaYMin=-375.3,X=907.5,Y=-195.6,Z=153.5
228:AreaXMax=825.4,AreaXMin=724.6,AreaYMax=228.80000305176,AreaYMin=56.400001525879,X=767.8,Y=142.8,Z=328.9
228-230:
228-253:
229:AreaXMax=843.70001220703,AreaXMin=825.40002441406,AreaYMax=228.80000305176,AreaYMin=56.400001525879,X=834.6,Y=142.6,Z=305.4
229-192:Pouncing=Needed
229-228:
230:AreaXMax=724.6,AreaXMin=601.1,AreaYMax=228.80000305176,AreaYMin=56.400001525879,X=640.3,Y=145.4,Z=373.9
230-231:
231:AreaXMax=601.1,AreaXMin=513.9,AreaYMax=228.80000305176,AreaYMin=56.400001525879,X=511.8,Y=149.9,Z=419.2
231-232:
232:AreaXMax=513.9,AreaXMin=250.9,AreaYMax=222.9,AreaYMin=56.400001525879,X=382.8,Y=139.7,Z=464.7
232-265:
234:AreaXMax=250.9,AreaXMin=136.6,AreaYMax=228.80000305176,AreaYMin=56.400001525879,X=197.1,Y=149.4,Z=399.8
234-232:
234-235:
235:AreaXMax=136.6,AreaXMin=37.9,AreaYMax=228.80000305176,AreaYMin=56.400001525879,X=90,Y=146,Z=362
235-236:
235-244:
236:AreaXMax=37.9,AreaXMin=-81.1,AreaYMax=228.80000305176,AreaYMin=56.400001525879,X=-18.5,Y=147.8,Z=323.7
236-237:
237:AreaXMax=-81.1,AreaXMin=-242.6,AreaYMax=110,AreaYMin=56.400001525879,X=-188.2,Y=83.2,Z=323.7
237-238:
237-241:
238:AreaXMax=-81.1,AreaXMin=-242.6,AreaYMax=228.80000305176,AreaYMin=110,X=-123.6,Y=175.4,Z=260.9
238-236:
238-239:
239:AreaXMax=-242.6,AreaXMin=-375.8,AreaYMax=185.9,AreaYMin=110,X=-324.5,Y=146.8,Z=141
240:AreaXMax=-242.6,AreaXMin=-375.8,AreaYMax=49.5,AreaYMin=39.3,X=-324.5,Y=44.4,Z=141
240-260:
241:AreaXMax=-81.1,AreaXMin=-242.6,AreaYMax=56.4,AreaYMin=-12.1,X=-167.2,Y=0.5,Z=335.4
241-242:
241-244:
242:AreaXMax=-81.1,AreaXMin=-242.6,AreaYMax=-12.1,AreaYMin=-104.7,X=-163.8,Y=-74.9,Z=380.8
242-243:
243:AreaXMax=164.6,AreaXMin=-81.1,AreaYMax=-12.1,AreaYMin=-104.7,X=41.8,Y=-74.9,Z=380.8
244:AreaXMax=164.7,AreaXMin=-81.1,AreaYMax=56.4,AreaYMin=-12.1,X=41.3,Y=0.5,Z=335.4
245:AreaXMax=-251.5,AreaXMin=-256,AreaYMax=-104.7,AreaYMin=-218.4,Climbing=Needed,X=-256,Y=-168.6,Z=427
245-274:
246:AreaXMax=-81.1,AreaXMin=-242.6,AreaYMax=-248.8,AreaYMin=-285.9,X=-159.3,Y=-244.5,Z=384.7
246-247:
246-250:
247:AreaXMax=-81.1,AreaXMin=-242.6,AreaYMax=-289.6,AreaYMin=-331.3,X=-151.1,Y=-283.8,Z=362.6
247-251:
248:AreaXMax=164.6,AreaXMin=-242.6,AreaYMax=-379,AreaYMin=-391.8,Climbing=Needed,X=-27.7,Y=-383.7,Z=306.7
248-122:Pouncing=Needed
248-259:
249:AreaXMax=164.5,AreaXMin=-81.1,AreaYMax=-104.7,AreaYMin=-218.4,X=41.7,Y=-159.8,Z=431.9
25:AreaXMax=-609.8,AreaXMin=-842.7,AreaYMax=500.2,AreaYMin=320.3,X=-673.6,Y=329.7,Z=-28
25-27:
25-29:
250:AreaXMax=165,AreaXMin=-81.1,AreaYMax=-248.8,AreaYMin=-285.9,X=64.7,Y=-246.7,Z=383.5
250-255:
251:AreaXMax=164.7,AreaXMin=-81.1,AreaYMax=-289.6,AreaYMin=-328.5,X=41.8,Y=-283.8,Z=362.6
253:AreaXMax=825.4,AreaXMin=724.6,AreaYMax=56.4,AreaYMin=-375.1,X=775.8,Y=-157.8,Z=338.2
254:AreaXMax=237.7,AreaXMin=165,AreaYMax=56.4,AreaYMin=-375.1,X=201.4,Y=-157.8,Z=338.2
254-255:
255:AreaXMax=344.3,AreaXMin=237.7,AreaYMax=56.4,AreaYMin=-375.1,X=306.9,Y=-159.3,Z=377.2
255-256:
256:AreaXMax=430.3,AreaXMin=344.3,AreaYMax=56.4,AreaYMin=-375.1,X=417,Y=-135.7,Z=435.5
256-232:
256-257:
257:AreaXMax=631.8,AreaXMin=532.9,AreaYMax=56.4,AreaYMin=-375.1,X=587,Y=-129.5,Z=438.5
257-231:
257-258:
258:AreaXMax=743.7,AreaXMin=669.8,AreaYMax=56.4,AreaYMin=-375.1,X=686,Y=-112.1,Z=385.9
258-230:
259:AreaXMax=164.6,AreaXMin=-242.6,AreaYMax=-331.3,AreaYMin=-379,X=-33.5,Y=-355.1,Z=323.3
259-247:
260:AreaXMax=-242.6,AreaXMin=-375.8,AreaYMax=110,AreaYMin=49.5,X=-324.5,Y=79.8,Z=141
260-239:
261:AreaXMax=542.5,AreaXMin=460.4,AreaYMax=-376,AreaYMin=-462,X=508.1,Y=-405.1,Z=144.3
261-262:
262:AreaXMax=714.90002441406,AreaXMin=542.5,AreaYMax=-445.9,AreaYMin=-462,X=628.7,Y=-453.9,Z=153.2
262-122:Pouncing=Needed
262-263:
262-264:
263:AreaXMax=799.8,AreaXMin=714.9,AreaYMax=-376,AreaYMin=-462,X=786.8,Y=-419,Z=153.2
264:AreaXMax=714.90002441406,AreaXMin=542.5,AreaYMax=-376,AreaYMin=-445.9,X=628.7,Y=-410.9,Z=153.2
264-261:
264-263:
265:AreaXMax=513.9,AreaXMin=250.9,AreaYMax=228.80000305176,AreaYMin=222.9,Climbing=Needed,X=385.9,Y=229,Z=442.4
265-231:
265-234:
267:AreaXMax=607.1,AreaXMin=231.9,AreaYMax=627.4,AreaYMin=238.5,X=423.6,Y=433,Z=-87.7
267-380:
268:AreaXMax=-1249.6,AreaXMin=-1290.8000488281,AreaYMax=-659.2,AreaYMin=-747.79998779297,X=-1270.2,Y=-701.9,Z=140
268-269:
268-270:
268-272:
269:AreaXMax=-1248.7,AreaXMin=-1290.8000488281,AreaYMax=-747.8,AreaYMin=-815.5,X=-1269.8,Y=-781.6,Z=140
269-271:
27:AreaXMax=-842,AreaXMin=-995.7,AreaYMax=355.7,AreaYMin=-188.2,X=-870.9,Y=334.3,Z=-44
27-138:
27-30:
27-38:
270:AreaXMax=-1243.0999755859,AreaXMin=-1249.6,AreaYMax=-659.2,AreaYMin=-747.79998779297,Climbing=Needed,X=-1246.1,Y=-700.3,Z=139.2
270-269:
270-52:Pouncing=Needed
271:AreaXMax=-1243.0999755859,AreaXMin=-1248.7,AreaYMax=-747.8,AreaYMin=-815.5,Climbing=Needed,X=-1245.9,Y=-781.6,Z=140
271-270:
271-52:Pouncing=Needed
272:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-635.7,AreaYMin=-698.2,Climbing=Needed,X=-1509.1,Y=-675.4,Z=177.7
272-273:
272-278:
273:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-577.5,AreaYMin=-659.2,X=-1509.7,Y=-589.5,Z=155.9
273-275:
274:AreaXMax=-81.1,AreaXMin=-251.5,AreaYMax=-104.7,AreaYMin=-218.4,X=-166.3,Y=-159.8,Z=431.9
274-242:
274-246:
274-249:
275:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-518.1,AreaYMin=-577.5,X=-1509.4,Y=-547.3,Z=145.2
275-277:
277:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-442.4,AreaYMin=-518.1,X=-1517.9,Y=-480.2,Z=117.8
277-289:
278:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-793.9,AreaYMin=-848.7,X=-1503.1,Y=-807.4,Z=181.4
279:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-1059.7,AreaYMin=-1071.2,Climbing=Needed,X=-1482.1,Y=-1065.4,Z=118
279-284:
279-79:Pouncing=Needed
280:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-848.7,AreaYMin=-894.1,X=-1500.6,Y=-874.5,Z=164.8
280-278:
281:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-894.1,AreaYMin=-972.1,X=-1503.1,Y=-933.1,Z=145.1
281-280:
282:AreaXMax=-1472.0999755859,AreaXMin=-1711.9000244141,AreaYMax=-149.5,AreaYMin=-159.89999389648,Climbing=Needed,X=-1592,Y=-154.7,Z=212
282-283:
282-73:Pouncing=Needed
283:AreaXMax=-1472.0999755859,AreaXMin=-1711.9000244141,AreaYMax=-48.099998474121,AreaYMin=-149.5,X=-1592,Y=-98.8,Z=212
284:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-976.6,AreaYMin=-1059.7,X=-1482.1,Y=-1018.1,Z=118
284-281:
285:AreaXMax=1687.8000488281,AreaXMin=1031.5,AreaYMax=-618.3,AreaYMin=-674.8,X=1337.5,Y=-660.3,Z=75.3
285-288:
286:AreaXMax=1687.8000488281,AreaXMin=1031.5,AreaYMax=-948.9,AreaYMin=-961.5,Climbing=Needed,X=1366.3,Y=-955.2,Z=7.6
286-300:
286-8:Pouncing=Needed
287:AreaXMax=1687.8000488281,AreaXMin=1031.5,AreaYMax=-674.8,AreaYMin=-830.6,X=1359.7,Y=-752.7,Z=133.9
287-285:
288:AreaXMax=1687.8000488281,AreaXMin=1031.5,AreaYMax=-552.9,AreaYMin=-618.3,X=1335,Y=-585.1,Z=23
289:AreaXMax=-1290.8,AreaXMin=-1716.8,AreaYMax=-434.8,AreaYMin=-442.4,Climbing=Needed,X=-1517.9,Y=-438.6,Z=117.8
29:AreaXMax=-610.1,AreaXMin=-842.5,AreaYMax=622.1,AreaYMin=501.3,X=-674.8,Y=524.5,Z=-28
29-136:
29-30:
290:AreaXMax=-1280.2,AreaXMin=-1711.9000244141,AreaYMax=97.5,AreaYMin=24.2,X=-1513.5,Y=60.9,Z=250.7
290-291:
291:AreaXMax=-1280.2,AreaXMin=-1711.9000244141,AreaYMax=24.2,AreaYMin=-47.9,X=-1503.8,Y=-12.3,Z=216.4
292:AreaXMax=-1282.3,AreaXMin=-1711.9000244141,AreaYMax=231.3,AreaYMin=106.8,X=-1513.5,Y=172.1,Z=280.9
292-283:
293:AreaXMax=-1280.2,AreaXMin=-1711.9000244141,AreaYMax=297.5,AreaYMin=231.3,X=-1513.5,Y=255.2,Z=250.7
293-292:
294:AreaXMax=-1280.2,AreaXMin=-1711.9000244141,AreaYMax=383.2,AreaYMin=297.5,X=-1511.4,Y=352.8,Z=215.4
294-293:
294-295:
295:AreaXMax=-1509.5,AreaXMin=-1606.9,AreaYMax=623.8,AreaYMin=383.2,X=-1567.9,Y=503.4,Z=171
295-296:
295-297:
296:AreaXMax=-1606.9,AreaXMin=-1711.7,AreaYMax=623.8,AreaYMin=383.2,X=-1674.4,Y=499.3,Z=103.8
297:AreaXMax=-1438.1,AreaXMin=-1509.5,AreaYMax=623.8,AreaYMin=383.2,X=-1473.8,Y=509.4,Z=106.1
297-298:
298:AreaXMax=-1424.1,AreaXMin=-1438.1,AreaYMax=623.8,AreaYMin=383.2,Climbing=Needed,X=-1431.1,Y=509.4,Z=106.1
298-30:Pouncing=Needed
299:AreaXMax=1687.8000488281,AreaXMin=1031.5,AreaYMax=-830.6,AreaYMin=-891,X=1369,Y=-838.3,Z=76.4
299-287:
3:AreaXMax=1604.2,AreaXMin=1313.1,AreaYMax=192.3,AreaYMin=29.6,X=1577.2,Y=59.4,Z=-148
30:AreaXMax=-842.7,AreaXMin=-1424,AreaYMax=621.7,AreaYMin=357.8,X=-867.3,Y=529,Z=-44
300:AreaXMax=1687.8000488281,AreaXMin=1031.5,AreaYMax=-891,AreaYMin=-948.9,X=1366.3,Y=-919.9,Z=7.6
300-299:
301:AreaXMax=1687.8000488281,AreaXMin=1031.5,AreaYMax=-529.3,AreaYMin=-544.8,Climbing=Needed,X=1559.3,Y=-548.5,Z=-2.4
301-99:Pouncing=Needed
302:AreaXMax=869,AreaXMin=840.4,AreaYMax=-21.5,AreaYMin=-172.5,X=854.7,Y=-97,Z=0
303:AreaXMax=950,AreaXMin=840.4,AreaYMax=-230,AreaYMin=-248.1,X=880.9,Y=-239,Z=0
303-115:
303-312:
304:AreaXMax=947.4,AreaXMin=838,AreaYMax=216,AreaYMin=188,X=892.7,Y=202,Z=-148
305:AreaXMax=1121.9,AreaXMin=976,AreaYMax=75.2,AreaYMin=-15.7,X=1049,Y=29.8,Z=-148
305-306:
305-96:
306:AreaXMax=1121.9,AreaXMin=976,AreaYMax=190.6,AreaYMin=75.2,X=1049,Y=132.9,Z=-148
307:AreaXMax=1018.6,AreaXMin=607.1,AreaYMax=626.9,AreaYMin=228,X=812.9,Y=427.5,Z=-124.6
307-104:
307-267:
308:AreaXMax=947.4,AreaXMin=838,AreaYMax=127,AreaYMin=107,X=892.7,Y=117,Z=-148
308-310:
309:AreaXMax=947.4,AreaXMin=864,AreaYMax=107,AreaYMin=99,X=905.7,Y=103,Z=-148
309-308:
31:AreaXMax=-1424,AreaXMin=-1713,AreaYMax=796.3,AreaYMin=624.6,X=-1568.5,Y=707.9,Z=-44
31-225:
31-32:
310:AreaXMax=947.4,AreaXMin=838,AreaYMax=188,AreaYMin=127,X=892.7,Y=157.5,Z=-148
310-304:
310-311:
311:AreaXMax=838,AreaXMin=828,AreaYMax=188,AreaYMin=127,X=833,Y=157.5,Z=-148
311-175:
312:AreaXMax=950,AreaXMin=840.4,AreaYMax=-172.5,AreaYMin=-230,X=880.9,Y=-201.2,Z=0
312-302:
312-313:
313:AreaXMax=840.4,AreaXMin=833.7,AreaYMax=-172.5,AreaYMin=-230,X=836,Y=-202,Z=32
314:AreaXMax=831.4,AreaXMin=388.7,AreaYMax=-59.5,AreaYMin=-368,X=605.8,Y=-213.7,Z=0
314-141:
314-313:
315:AreaXMax=696,AreaXMin=532.9,AreaYMax=-368,AreaYMin=-453.7,X=614.5,Y=-410.8,Z=0
315-314:
316:AreaXMax=379.7,AreaXMin=-71.7,AreaYMax=31.6,AreaYMin=-92,X=150.2,Y=-30.2,Z=1
316-147:
317:AreaXMax=379.7,AreaXMin=-71.7,AreaYMax=-92,AreaYMin=-272,X=150.2,Y=-182,Z=1
317-316:
317-318:
318:AreaXMax=388,AreaXMin=379.7,AreaYMax=-92,AreaYMin=-272,X=383.9,Y=-182,Z=1
318-314:
32:AreaXMax=-1713.6,AreaXMin=-1790,AreaYMax=797,AreaYMin=625.6,X=-1754.4,Y=710.7,Z=-44
32-34:
320:AreaXMax=950,AreaXMin=917,AreaYMax=-21.5,AreaYMin=-172.5,X=933.5,Y=-97,Z=0
320-312:
321:AreaXMax=917,AreaXMin=869,AreaYMax=-21.5,AreaYMin=-172.5,X=893,Y=-97,Z=0
321-302:
321-312:
321-320:
321-322:
322:AreaXMax=917,AreaXMin=869,AreaYMax=-8,AreaYMin=-21.5,X=893,Y=-14.7,Z=0
322-118:
323:AreaXMax=947.4,AreaXMin=838,AreaYMax=99,AreaYMin=80,X=889.1,Y=89.5,Z=-148
323-309:
324:AreaXMax=947.4,AreaXMin=838,AreaYMax=80,AreaYMin=24,X=889.1,Y=52,Z=-148
324-106:
324-323:
324-325:
325:AreaXMax=838,AreaXMin=828,AreaYMax=80,AreaYMin=24,X=832,Y=53,Z=-110
325-191:
326:AreaXMax=291.3,AreaXMin=260,AreaYMax=-369.7,AreaYMin=-570.2,X=275.7,Y=-413,Z=-93.5
326-10:
326-122:
327:AreaXMax=260,AreaXMin=48,AreaYMax=-369.4,AreaYMin=-570.2,X=174.5,Y=-464.2,Z=-89.3
327-122:
327-326:
327-328:
328:AreaXMax=99,AreaXMin=48,AreaYMax=-276,AreaYMin=-369.7,X=73.5,Y=-318.5,Z=-130
328-329:
329:AreaXMax=152,AreaXMin=99,AreaYMax=-276,AreaYMin=-369.7,X=125.5,Y=-318.5,Z=-130
329-327:
329-332:
329-333:
33:X=-1388.6,Y=-196.4,Z=-44
33-37:
330:AreaXMax=241,AreaXMin=185.5,AreaYMax=-276,AreaYMin=-369.7,X=213.3,Y=-318.5,Z=-130
330-327:
330-331:
330-334:
331:AreaXMax=260,AreaXMin=241,AreaYMax=-276,AreaYMin=-369.7,X=250.5,Y=-318.5,Z=-130
331-327:
332:AreaXMax=185.5,AreaXMin=152,AreaYMax=-276,AreaYMin=-369.7,X=168.8,Y=-318.5,Z=-130
332-327:
332-330:
333:AreaXMax=152,AreaXMin=99,AreaYMax=-268,AreaYMin=-276,X=124,Y=-268,Z=-102.2
333-170:
334:AreaXMax=241,AreaXMin=185.5,AreaYMax=-268,AreaYMin=-276,X=212.5,Y=-268,Z=-104.3
334-170:
335:AreaXMax=261.9,AreaXMin=172,AreaYMax=132.2,AreaYMin=-73.8,X=217,Y=52.1,Z=-148
335-220:
335-336:
336:AreaXMax=261.9,AreaXMin=172,AreaYMax=220,AreaYMin=132.2,X=217,Y=176.1,Z=-148
338:AreaXMax=172,AreaXMin=146.2,AreaYMax=220,AreaYMin=140,X=159.1,Y=180,Z=-148
338-336:
338-339:
339:AreaXMax=146.2,AreaXMin=60.2,AreaYMax=220,AreaYMin=140,X=103.2,Y=180,Z=-148
34:AreaXMax=-1712.8,AreaXMin=-1787.6,AreaYMax=624.7,AreaYMin=-231.2,X=-1755.5,Y=-196.4,Z=-44
340:AreaXMax=551.6,AreaXMin=480,AreaYMax=218.2,AreaYMin=136.4,X=515.8,Y=181.9,Z=-148
340-189:
341:AreaXMax=-256.3,AreaXMin=-371.6,AreaYMax=180.6,AreaYMin=136,X=-307.5,Y=158.3,Z=-4
342:AreaXMax=-256.3,AreaXMin=-371.6,AreaYMax=40.7,AreaYMin=-15.7,X=-307.5,Y=12.5,Z=-4
343:AreaXMax=-256.3,AreaXMin=-371.6,AreaYMax=136,AreaYMin=60,X=-307.5,Y=98,Z=-4
343-341:
343-344:
344:AreaXMax=-248,AreaXMin=-256.3,AreaYMax=136,AreaYMin=72.8,X=-249.8,Y=99,Z=0
345:AreaXMax=-256.6,AreaXMin=-398.1,AreaYMax=-23.7,AreaYMin=-80.1,X=-311.7,Y=-51.9,Z=-28
345-346:
346:AreaXMax=-248,AreaXMin=-256.6,AreaYMax=-23.7,AreaYMin=-80.1,X=-248,Y=-52,Z=32.6
346-149:
347:AreaXMax=-248,AreaXMin=-256.6,AreaYMax=-88,AreaYMin=-144,X=-252.2,Y=-116,Z=32
347-150:
348:AreaXMax=-259.4,AreaXMin=-538.5,AreaYMax=-328.2,AreaYMin=-376,X=-312.8,Y=-352.1,Z=-28
348-349:
349:AreaXMax=-259.4,AreaXMin=-538.5,AreaYMax=-272.6,AreaYMin=-328.2,X=-312.8,Y=-300.4,Z=-28
349-350:
349-351:
35:X=-1476.7,Y=-236.4,Z=3
35-37:
350:AreaXMax=-259.4,AreaXMin=-538.5,AreaYMax=-240.2,AreaYMin=-272.6,X=-312.8,Y=-256.4,Z=-28
350-352:
350-88:
351:AreaXMax=-248,AreaXMin=-259.4,AreaYMax=-272.6,AreaYMin=-328.2,X=-248,Y=-299.8,Z=32.4
351-150:
352:AreaXMax=-248,AreaXMin=-256,AreaYMax=-208,AreaYMin=-264,X=-252.5,Y=-234.7,Z=32
352-150:
353:AreaXMax=-167.6,AreaXMin=-224.2,AreaYMax=-376,AreaYMin=-531.4,X=-195.9,Y=-430.8,Z=-32.6
353-354:
353-90:
354:AreaXMax=-103.8,AreaXMin=-167.6,AreaYMax=-376,AreaYMin=-531.4,X=-135.7,Y=-453.7,Z=-32.6
354-356:
356:AreaXMax=-77.1,AreaXMin=-103.8,AreaYMax=-376,AreaYMin=-531.4,X=-90.4,Y=-453.7,Z=-32.6
356-15:
359:AreaXMax=-81.8,AreaXMin=-247.4,AreaYMax=219.4,AreaYMin=136,X=-156.7,Y=177.7,Z=0
36:X=-1761.5,Y=-235.6,Z=3
36-34:
36-73:
360:AreaXMax=-81.8,AreaXMin=-247.4,AreaYMax=136,AreaYMin=40,X=-156.7,Y=88,Z=0
360-344:
360-359:
360-361:
361:AreaXMax=-72,AreaXMin=-81.8,AreaYMax=136,AreaYMin=40,X=-76.9,Y=88,Z=0
361-147:
362:AreaXMax=479.2,AreaXMin=340,AreaYMax=134.2,AreaYMin=17.4,X=366.6,Y=85.1,Z=0
362-140:
363:AreaXMax=340,AreaXMin=293.6,AreaYMax=144,AreaYMin=133.9,X=316.8,Y=139,Z=0
363-178:
364:AreaXMax=166.6,AreaXMin=3.3,AreaYMax=219.7,AreaYMin=137.8,X=91,Y=178.4,Z=76
364-153:
365:AreaXMax=267.8,AreaXMin=172.5,AreaYMax=24,AreaYMin=-46,X=216,Y=-11,Z=166
365-158:
365-366:
365-367:
366:AreaXMax=267.8,AreaXMin=172.5,AreaYMax=40,AreaYMin=24,X=216,Y=32,Z=166
366-154:
367:AreaXMax=172.5,AreaXMin=164,AreaYMax=24,AreaYMin=-46,X=168.3,Y=-11,Z=166
367-161:
368:AreaXMax=267.8,AreaXMin=188,AreaYMax=-46,AreaYMin=-55.8,X=227.9,Y=-50.9,Z=166
368-365:
368-369:
369:AreaXMax=267.8,AreaXMin=188,AreaYMax=-55.8,AreaYMin=-66,X=227.9,Y=-60.9,Z=166
369-182:
37:AreaXMax=-1471.6,AreaXMin=-1712.2,AreaYMax=-160,AreaYMin=-232,X=-1487.8,Y=-199.5,Z=-44
37-34:
370:AreaXMax=368.9,AreaXMin=282.3,AreaYMax=48,AreaYMin=35.3,X=327.6,Y=41.7,Z=166
370-181:
371:AreaXMax=505.8,AreaXMin=430,AreaYMax=-47,AreaYMin=-87,X=467.9,Y=-67,Z=166
371-372:
371-373:
372:AreaXMax=505.8,AreaXMin=430,AreaYMax=-87,AreaYMin=-96,X=467.9,Y=-91.5,Z=166
372-186:
373:AreaXMax=505.8,AreaXMin=430,AreaYMax=32,AreaYMin=-47,X=467.9,Y=-7.5,Z=166
373-183:
373-374:
374:AreaXMax=514,AreaXMin=505.8,AreaYMax=32,AreaYMin=-47,X=509.9,Y=-7.5,Z=166
375:AreaXMax=831.1,AreaXMin=565.8,AreaYMax=-97.2,AreaYMin=-367,X=698.5,Y=-243.1,Z=166
376:AreaXMax=1248,AreaXMin=1152,AreaYMax=-537,AreaYMin=-815,X=1200,Y=-676,Z=-148
376-203:
376-377:
377:AreaXMax=1152,AreaXMin=1049.6,AreaYMax=-537,AreaYMin=-815,X=1100.8,Y=-676,Z=-148
378:AreaXMax=-1460.2,AreaXMin=-1579,AreaYMax=-450.5,AreaYMin=-499.6,X=-1519.6,Y=-474.4,Z=-8
379:AreaXMax=-1243,AreaXMin=-1251,AreaYMax=-721,AreaYMin=-767,X=-1246.8,Y=-744.3,Z=-8
379-74:
38:AreaXMax=-995.1,AreaXMin=-1280,AreaYMax=355.5,AreaYMin=-49.9,X=-1210.8,Y=326.4,Z=-44
380:AreaXMax=607.1,AreaXMin=231.9,AreaYMax=238.5,AreaYMin=228,X=423.6,Y=233.3,Z=-87.7
380-265:
381:AreaXMax=-1192.2,AreaXMin=-1243,AreaYMax=-721,AreaYMin=-767,X=-1218.6,Y=-747.5,Z=-24
381-379:
381-52:
382:AreaXMax=-256,AreaXMin=-262.8,AreaYMax=-121.3,AreaYMin=-240.1,X=-256,Y=-175.4,Z=125
382-245:
383:AreaXMax=-606.7,AreaXMin=-843.7,AreaYMax=229.5,AreaYMin=65.1,X=-631.2,Y=147.3,Z=-28
383-384:
383-385:
384:AreaXMax=-606.7,AreaXMin=-843.7,AreaYMax=314.5,AreaYMin=229.5,X=-631.2,Y=272,Z=-28
384-25:
385:AreaXMax=-530.2,AreaXMin=-606.7,AreaYMax=229.5,AreaYMin=65.1,X=-558.1,Y=152.3,Z=-28
385-386:
386:AreaXMax=-390.6,AreaXMin=-530.2,AreaYMax=229.5,AreaYMin=65.1,X=-460.4,Y=147.3,Z=-28
386-345:
387:AreaXMax=231.9,AreaXMin=-230.4,AreaYMax=627.4,AreaYMin=228,X=0.8,Y=393,Z=-29.4
387-267:
388:AreaXMax=-230.4,AreaXMin=-538.9,AreaYMax=627.4,AreaYMin=327.5,X=-387.8,Y=477.5,Z=-28
388-29:
388-387:
39:AreaXMax=-842.2,AreaXMin=-997.1,AreaYMax=-572.3,AreaYMin=-672.3,X=-875.3,Y=-598.9,Z=-44
39-51:
40:AreaXMax=-839.5,AreaXMin=-995.9,AreaYMax=-189.8,AreaYMin=-570.8,X=-868.8,Y=-221.7,Z=-44
40-39:
40-86:
42:AreaXMax=-611.4,AreaXMin=-843.9,AreaYMax=-245.5,AreaYMin=-1224,X=-637.3,Y=-741,Z=-28
42-51:
42-86:
43:AreaXMax=-80.7,AreaXMin=-468.8,AreaYMax=-543,AreaYMin=-576.3,X=-206.9,Y=-562.6,Z=-61.2
43-127:
43-356:
45:AreaXMax=288,AreaXMin=0.8,AreaYMax=-964.6,AreaYMin=-1056,X=280.2,Y=-1037.2,Z=-101.5
46:AreaXMax=-475,AreaXMin=-534.1,AreaYMax=-824,AreaYMin=-1046.3,X=-490.6,Y=-1028.2,Z=-37.7
48:AreaXMax=-843.8,AreaXMin=-1120.1,AreaYMax=-806,AreaYMin=-1060.3,X=-879,Y=-947.1,Z=-44
48-49:
49:AreaXMax=-848.2,AreaXMin=-1120.3,AreaYMax=-1062.7,AreaYMin=-1224,X=-881.6,Y=-1204.8,Z=-44
49-50:
5:AreaXMax=1950,AreaXMin=1686,AreaYMax=-816,AreaYMin=-960.3,X=1763.8,Y=-888.1,Z=-148
5-216:
50:X=-1125.5,Y=-1186,Z=3
50-78:
51:AreaXMax=-844,AreaXMin=-996.1,AreaYMax=-675.7,AreaYMin=-803.4,X=-874.5,Y=-752.5,Z=-44
51-48:
51-52:
52:AreaXMax=-997.2,AreaXMin=-1192.2,AreaYMax=-674.8,AreaYMin=-803.1,X=-1056.6,Y=-748,Z=-44
57:AreaXMax=-1339.9,AreaXMin=-1418.3,AreaYMax=-801.5,AreaYMin=-833.7,X=-1376.4,Y=-816.3,Z=-8
57-58:
57-74:
58:AreaXMax=-1301.6,AreaXMin=-1504.8,AreaYMax=-836.1,AreaYMin=-1053.1,X=-1377.8,Y=-966.5,Z=-8
58-59:
59:AreaXMax=-1507.1,AreaXMin=-1580.4,AreaYMax=-931.1,AreaYMin=-1016.8,X=-1538.3,Y=-971.2,Z=-8
59-60:
6:AreaXMax=1950,AreaXMin=1458.9,AreaYMax=-962,AreaYMin=-1054.7,X=1772.3,Y=-1021.8,Z=-148
6-5:
6-8:
60:AreaXMax=-1580.7,AreaXMin=-1703.4,AreaYMax=-928.1,AreaYMin=-1054.8,X=-1646.6,Y=-976,Z=-8
60-61:
61:AreaXMax=-1580.3,AreaXMin=-1704.7,AreaYMax=-800.2,AreaYMin=-926.3,X=-1648.6,Y=-810.9,Z=-8
61-62:
62:AreaXMax=-1557.8,AreaXMin=-1707,AreaYMax=-674.2,AreaYMin=-797.6,X=-1647.9,Y=-717.6,Z=-8
62-63:
63:AreaXMax=-1456.8,AreaXMin=-1554.2,AreaYMax=-672.7,AreaYMin=-798.6,X=-1505.4,Y=-726.7,Z=-8
63-64:
64:AreaXMax=-1461.4,AreaXMin=-1542.6,AreaYMax=-619.7,AreaYMin=-671.7,X=-1505.6,Y=-635,Z=-8
64-65:
65:AreaXMax=-1461.8,AreaXMin=-1623.5,AreaYMax=-501.9,AreaYMin=-619.1,X=-1505,Y=-572.9,Z=-8
65-66:
65-69:
66:AreaXMax=-1427.2,AreaXMin=-1459.4,AreaYMax=-544,AreaYMin=-607,X=-1440.9,Y=-574.3,Z=-8
66-67:
67:X=-1353.4,Y=-577.5,Z=-8
67-68:
68:X=-1363.2,Y=-473.4,Z=-8
69:AreaXMax=-1625.4,AreaXMin=-1702.3,AreaYMax=-502,AreaYMin=-617.6,X=-1669.1,Y=-580.7,Z=-8
69-70:
7:AreaXMax=1335.9,AreaXMin=1031.4,AreaYMax=-963.9,AreaYMin=-1054.4,X=1043.2,Y=-1014,Z=-148
7-9:
70:AreaXMax=-1622.8,AreaXMin=-1703.9,AreaYMax=-455.4,AreaYMin=-500.7,X=-1673.3,Y=-471.8,Z=-8
70-71:
71:AreaXMax=-1579,AreaXMin=-1622,AreaYMax=-450.5,AreaYMin=-499.6,X=-1600.5,Y=-474.4,Z=-8
71-378:
73:AreaXMax=-1444.5,AreaXMin=-1715.7,AreaYMax=-238,AreaYMin=-452,X=-1585.3,Y=-264.9,Z=-44
73-289:Pouncing=Needed
73-35:
73-75:
74:AreaXMax=-1251,AreaXMin=-1455.9,AreaYMax=-674.4,AreaYMin=-800,X=-1373.6,Y=-741.1,Z=-8
74-63:
75:AreaXMax=-1715,AreaXMin=-1794.8,AreaYMax=-239.5,AreaYMin=-624.2,X=-1753.9,Y=-323.6,Z=-44
75-36:
76:AreaXMax=-1551,AreaXMin=-1793.5,AreaYMax=-627.6,AreaYMin=-662.7,X=-1757,Y=-642,Z=-44
76-75:
77:AreaXMax=-1715.2,AreaXMin=-1795,AreaYMax=-665.6,AreaYMin=-1216.1,X=-1754.1,Y=-1167.9,Z=-44
77-76:
78:AreaXMax=-1129.6,AreaXMin=-1514.3,AreaYMax=-1066.2,AreaYMin=-1216.8,X=-1384.7,Y=-1147.6,Z=-44
78-279:Pouncing=Needed
78-79:
78-84:
79:AreaXMax=-1513.9,AreaXMin=-1714,AreaYMax=-1028,AreaYMin=-1215.5,X=-1614.8,Y=-1160.7,Z=-44
79-77:
8:AreaXMax=1454.8,AreaXMin=1349.4,AreaYMax=-962,AreaYMin=-1055,X=1392.1,Y=-1020.8,Z=-148
8-218:
8-7:
80:AreaXMax=-1124.3,AreaXMin=-1471.1,AreaYMax=-51.4,AreaYMin=-232,X=-1213.8,Y=-202.3,Z=-44
80-33:
81:X=-1211.9,Y=-235.5,Z=3
81-80:
81-82:
82:AreaXMax=-1128,AreaXMin=-1443.8,AreaYMax=-238,AreaYMin=-450.2,X=-1257.8,Y=-273.9,Z=-44
82-289:Pouncing=Needed
82-73:
83:AreaXMax=-1128,AreaXMin=-1291,AreaYMax=-452.1,AreaYMin=-669,X=-1153.2,Y=-575.2,Z=-44
83-82:
84:AreaXMax=-1128,AreaXMin=-1290.3,AreaYMax=-803.6,AreaYMin=-1065.4,X=-1151.2,Y=-939.9,Z=-44
85:AreaXMax=-606.7,AreaXMin=-843.7,AreaYMax=65.1,AreaYMin=-163.5,X=-631.2,Y=-49.2,Z=-28
85-383:
85-86:
86:AreaXMax=-608.4,AreaXMin=-843.3,AreaYMax=-164.2,AreaYMin=-244.1,X=-634.2,Y=-209.3,Z=-28
86-87:
87:AreaXMax=-398.6,AreaXMin=-607.9,AreaYMax=-117.7,AreaYMin=-239,X=-454.3,Y=-207.5,Z=-28
87-88:
88:AreaXMax=-256.6,AreaXMin=-398.1,AreaYMax=-80.1,AreaYMin=-119,X=-311.7,Y=-99.5,Z=-28
88-345:
88-347:
89:AreaXMax=-256.3,AreaXMin=-371.6,AreaYMax=60,AreaYMin=40.7,X=-307.5,Y=50.4,Z=-4
89-342:
89-343:
9:AreaXMax=1029.5,AreaXMin=289.7,AreaYMax=-964.1,AreaYMin=-1051.9,X=876.2,Y=-1021.5,Z=-148
9-45:
90:X=-205.9,Y=-535.6,Z=-32.6
90-43:
91:AreaXMax=-224.2,AreaXMin=-257.6,AreaYMax=-376,AreaYMin=-531.4,X=-240.9,Y=-430.8,Z=-32.6
91-353:
93:AreaXMax=-259.4,AreaXMin=-538.5,AreaYMax=-376,AreaYMin=-536.6,X=-312.8,Y=-456.3,Z=-28
93-348:
93-91:
95:AreaXMax=947.4,AreaXMin=838,AreaYMax=24,AreaYMin=-13.8,X=889.1,Y=5.1,Z=-148
95-324:
96:AreaXMax=1310.2,AreaXMin=1123.6,AreaYMax=192.6,AreaYMin=-16.6,X=1213.9,Y=63.5,Z=-148
96-226:Pouncing=Needed
96-3:
96-98:
97:AreaXMax=1309.8,AreaXMin=1039,AreaYMax=-304.4,AreaYMin=-525,X=1162,Y=-455.5,Z=-148
97-107:
97-12:
97-196:
98:AreaXMax=1601,AreaXMin=1019.6,AreaYMax=394.1,AreaYMin=194.3,X=1303.4,Y=209,Z=-148
98-104:
99:AreaXMax=1688,AreaXMin=1313,AreaYMax=28.7,AreaYMin=-529,X=1539.7,Y=-290.3,Z=-148
99-101:
99-199:
99-3:
99-97: