1:AreaXMax=-1725,AreaXMin=-2975,AreaYMax=-300,AreaYMin=-1550,X=-2350,Y=-925,Z=-1568
1-3:
1-4:
1-5:
1-7:
10:AreaXMax=-400,AreaXMin=-750,AreaYMax=-575,AreaYMin=-925,See=Disabled,X=-575,Y=-750,Z=-1261
10-20:
10-52:
10-53:
10-54:
11:AreaXMax=-821,AreaXMin=-1125,AreaYMax=-500,AreaYMin=-875,X=-973,Y=-687.5,Z=-1535
11-71:
12:AreaXMax=-125,AreaXMin=-450,AreaYMax=-740,AreaYMin=-850,See=Disabled,X=-287.5,Y=-795,Z=-1395
12-33:
12-34:
12-58:
12-59:
12-86:
13:AreaXMax=-900,AreaXMin=-1150,AreaYMax=-475,AreaYMin=-925,See=Disabled,X=-1025,Y=-700,Z=-1378
13-52:
14:AreaXMax=-321,AreaXMin=-450,AreaYMax=-738,AreaYMin=-875,X=-385.5,Y=-806.5,Z=-1535
14-77:
14-82:
15:AreaXMax=-772,AreaXMin=-800,AreaYMax=-500,AreaYMin=-650,X=-786,Y=-575,Z=-1535
15-24:
15-29:
15-70:
17:AreaXMax=-500,AreaXMin=-625,AreaYMax=-738,AreaYMin=-875,X=-562.5,Y=-806.5,Z=-1535
17-21:
17-24:
17-75:
18:AreaXMax=25,AreaXMin=-100,AreaYMax=-563.7,AreaYMin=-800,X=-37.5,Y=-681.8,Z=-1465.3
18-25:
18-84:
19:AreaXMax=-900,AreaXMin=-1175,AreaYMax=-325,AreaYMin=-450,X=-1037.5,Y=-387.5,Z=-1568
19-43:
2:AreaXMax=66,AreaXMin=-700,AreaYMax=-321.3,AreaYMin=-450,X=-317,Y=-385.6,Z=-1568
2-57:
2-61:
2-65:
20:AreaXMax=-400,AreaXMin=-650,AreaYMax=-475,AreaYMin=-575,See=Disabled,X=-525,Y=-525,Z=-1261
20-30:
21:AreaXMax=-625,AreaXMin=-800,AreaYMax=-775,AreaYMin=-875,X=-712.5,Y=-825,Z=-1535
21-24:
22:AreaXMax=-700,AreaXMin=-825,AreaYMax=-650,AreaYMin=-750,X=-762.5,Y=-700,Z=-1364
22-23:
22-44:
23:AreaXMax=-675,AreaXMin=-825,AreaYMax=-775,AreaYMin=-875,X=-750,Y=-825,Z=-1395
23-46:
24:AreaXMax=-650,AreaXMin=-775,AreaYMax=-675,AreaYMin=-750,X=-712.5,Y=-712.5,Z=-1500
25:AreaXMax=25,AreaXMin=-125,AreaYMax=-800,AreaYMin=-875,X=-50,Y=-837.5,Z=-1535
25-41:
26:AreaXMax=-725,AreaXMin=-875,AreaYMax=-400,AreaYMin=-450,See=Disabled,X=-800,Y=-425,Z=-1420
28:AreaXMax=-350,AreaXMin=-425,AreaYMax=-550,AreaYMin=-600,X=-387.5,Y=-575,Z=-1534
28-40:
29:AreaXMax=-775,AreaXMin=-800,AreaYMax=-450,AreaYMin=-500,X=-787.5,Y=-475,Z=-1535
3:AreaXMax=-886.7,AreaXMin=-1725,AreaYMax=725,AreaYMin=-325,X=-1305.8,Y=200,Z=-1568
3-19:
3-4:
3-43:
3-66:
30:AreaXMax=-650,AreaXMin=-725,AreaYMax=-475,AreaYMin=-500,See=Disabled,X=-687.5,Y=-487.5,Z=-1261
31:AreaXMax=-725,AreaXMin=-875,AreaYMax=-350,AreaYMin=-400,X=-800,Y=-375,Z=-1542.5
31-67:
32:AreaXMax=-450,AreaXMin=-500,AreaYMax=-700,AreaYMin=-725,X=-475,Y=-712.5,Z=-1395
33:AreaXMax=-400,AreaXMin=-450,AreaYMax=-850,AreaYMin=-875,X=-425,Y=-862.5,Z=-1395
34:AreaXMax=-275,AreaXMin=-300,AreaYMax=-850,AreaYMin=-875,X=-287.5,Y=-862.5,Z=-1395
35:AreaXMax=-100,AreaXMin=-125,AreaYMax=-500,AreaYMin=-525,X=-112.5,Y=-512.5,Z=-1395.3
36:AreaXMax=-425,AreaXMin=-450,AreaYMax=-525,AreaYMin=-535,X=-437.5,Y=-530,Z=-1507.1
37:AreaXMax=-400,AreaXMin=-425,AreaYMax=-525,AreaYMin=-535,X=-412.5,Y=-530,Z=-1507.1
37-28:
38:AreaXMax=-425,AreaXMin=-450,AreaYMax=-600,AreaYMin=-625,X=-437.5,Y=-612.5,Z=-1534
39:AreaXMax=-350,AreaXMin=-375,AreaYMax=-600,AreaYMin=-625,X=-362.5,Y=-612.5,Z=-1534
39-28:
4:AreaXMax=-1725,AreaXMin=-2975,AreaYMax=725,AreaYMin=-300,X=-2350,Y=212.5,Z=-1568
40:AreaXMax=-300,AreaXMin=-350,AreaYMax=-550,AreaYMin=-575,X=-325,Y=-562.5,Z=-1534.5
41:AreaXMax=-100,AreaXMin=-125,AreaYMax=-775,AreaYMin=-800,X=-112.5,Y=-787.5,Z=-1529.4
42:AreaXMax=-450,AreaXMin=-500,AreaYMax=-700,AreaYMin=-725,X=-475,Y=-712.5,Z=-1535
43:AreaXMax=-875,AreaXMin=-900,AreaYMax=-325,AreaYMin=-350,X=-887.5,Y=-337.5,Z=-1568
44:AreaXMax=-675,AreaXMin=-825,AreaYMax=-575,AreaYMin=-625,X=-750,Y=-600,Z=-1395
44-45:
45:AreaXMax=-675,AreaXMin=-825,AreaYMax=-500,AreaYMin=-575,X=-750,Y=-537.5,Z=-1395
45-47:
46:AreaXMax=-500,AreaXMin=-675,AreaYMax=-761,AreaYMin=-875,X=-587.5,Y=-818,Z=-1395
46-90:
47:AreaXMax=-500,AreaXMin=-675,AreaYMax=-500,AreaYMin=-575,X=-587.5,Y=-537.5,Z=-1395
48:AreaXMax=650,AreaXMin=475,AreaYMax=-150,AreaYMin=-450,X=562.5,Y=-300,Z=-1568
49:AreaXMax=650,AreaXMin=475,AreaYMax=150,AreaYMin=-150,X=562.5,Y=0,Z=-1568
49-48:
5:AreaXMax=-1173,AreaXMin=-1725,AreaYMax=-950,AreaYMin=-1550,X=-1449,Y=-1250,Z=-1568
5-63:
5-7:
50:AreaXMax=650,AreaXMin=475,AreaYMax=450,AreaYMin=150,X=562.5,Y=300,Z=-1568
50-49:
51:AreaXMax=650,AreaXMin=475,AreaYMax=725,AreaYMin=450,X=562.5,Y=587.5,Z=-1568
51-50:
52:AreaXMax=-750,AreaXMin=-875,AreaYMax=-700,AreaYMin=-925,See=Disabled,X=-812.5,Y=-812.5,Z=-1261
53:AreaXMax=-750,AreaXMin=-875,AreaYMax=-475,AreaYMin=-700,See=Disabled,X=-812.5,Y=-587.5,Z=-1261
53-52:
53-54:
53-55:
54:AreaXMax=-725,AreaXMin=-750,AreaYMax=-525,AreaYMin=-575,X=-737.5,Y=-550,Z=-1261
55:AreaXMax=-725,AreaXMin=-750,AreaYMax=-475,AreaYMin=-525,See=Disabled,X=-737.5,Y=-500,Z=-1261
55-30:
55-54:
56:AreaXMax=-800,AreaXMin=-875,AreaYMax=-325,AreaYMin=-350,X=-837.5,Y=-337.5,Z=-1559
56-31:
56-43:
57:AreaXMax=-725,AreaXMin=-800,AreaYMax=-325,AreaYMin=-350,X=-762.5,Y=-337.5,Z=-1559
57-31:
57-56:
58:AreaXMax=-175,AreaXMin=-225,AreaYMax=-850,AreaYMin=-875,X=-200,Y=-862.5,Z=-1395
59:AreaXMax=-125,AreaXMin=-175,AreaYMax=-850,AreaYMin=-875,See=Disabled,X=-150,Y=-862.5,Z=-1395
59-58:
6:AreaXMax=66,AreaXMin=-525,AreaYMax=-950,AreaYMin=-1550,X=-229.5,Y=-1250,Z=-1568
6-62:
60:AreaXMax=-425,AreaXMin=-437.5,AreaYMax=-587.5,AreaYMin=-600,X=-431.2,Y=-593.7,Z=-1534
60-28:
60-38:
61:AreaXMax=475,AreaXMin=66,AreaYMax=725,AreaYMin=-450,X=270.5,Y=137.5,Z=-1568
61-48:
61-49:
61-50:
61-51:
61-8:
62:AreaXMax=650,AreaXMin=66,AreaYMax=-950,AreaYMin=-1550,X=358,Y=-1250,Z=-1568
62-8:
63:AreaXMax=-525,AreaXMin=-1173,AreaYMax=-950,AreaYMin=-1550,X=-849,Y=-1250,Z=-1568
63-6:
64:AreaXMax=-1175,AreaXMin=-1725,AreaYMax=-325,AreaYMin=-460,X=-1450,Y=-392.5,Z=-1568
64-1:
64-19:
64-3:
65:AreaXMax=66,AreaXMin=-700,AreaYMax=725,AreaYMin=-321.3,X=-317,Y=201.9,Z=-1568
65-61:
66:AreaXMax=-700,AreaXMin=-886.7,AreaYMax=725,AreaYMin=-325,X=-793.3,Y=200,Z=-1568
66-2:
66-43:
66-56:
66-57:
66-65:
67:AreaXMax=-821,AreaXMin=-875,AreaYMax=-400,AreaYMin=-449.6,X=-848,Y=-423.9,Z=-1535
67-68:
68:AreaXMax=-772,AreaXMin=-821,AreaYMax=-400,AreaYMin=-449.6,X=-796.5,Y=-423.9,Z=-1535
68-29:
68-31:
68-69:
69:AreaXMax=-725,AreaXMin=-772,AreaYMax=-400,AreaYMin=-449.6,X=-748.5,Y=-423.9,Z=-1535
69-31:
7:AreaXMax=-1175,AreaXMin=-1725,AreaYMax=-460,AreaYMin=-950,X=-1450,Y=-705,Z=-1568
7-64:
70:AreaXMax=-626.7,AreaXMin=-772,AreaYMax=-500,AreaYMin=-650,X=-699.3,Y=-575,Z=-1535
70-24:
70-76:
71:AreaXMax=-800,AreaXMin=-821,AreaYMax=-750,AreaYMin=-875,X=-810.5,Y=-812.5,Z=-1535
71-21:
71-73:
72:AreaXMax=-800,AreaXMin=-821,AreaYMax=-500,AreaYMin=-657,X=-810.5,Y=-578.5,Z=-1535
72-11:
72-15:
73:AreaXMax=-800,AreaXMin=-821,AreaYMax=-657,AreaYMin=-750,X=-810.5,Y=-703.5,Z=-1535
73-11:
73-24:
73-72:
74:AreaXMax=-500,AreaXMin=-625,AreaYMax=-650,AreaYMin=-689,X=-562.5,Y=-669.5,Z=-1535
74-24:
75:AreaXMax=-500,AreaXMin=-625,AreaYMax=-689,AreaYMin=-738,X=-562.5,Y=-713.5,Z=-1535
75-24:
75-42:
75-74:
76:AreaXMax=-500,AreaXMin=-626.7,AreaYMax=-500,AreaYMin=-650,X=-563.3,Y=-575,Z=-1535
76-74:
77:AreaXMax=-125,AreaXMin=-321,AreaYMax=-799.8,AreaYMin=-875,X=-223,Y=-837.4,Z=-1535
77-25:
77-41:
77-83:
78:AreaXMax=-125,AreaXMin=-300.1,AreaYMax=-589,AreaYMin=-650,X=-219.2,Y=-619.5,Z=-1535
78-79:
79:AreaXMax=-125,AreaXMin=-300.1,AreaYMax=-540,AreaYMin=-589,X=-219.2,Y=-564.5,Z=-1535
79-40:
79-80:
8:AreaXMax=650,AreaXMin=75,AreaYMax=-450,AreaYMin=-950,X=362.5,Y=-700,Z=-1568
8-48:
80:AreaXMax=-125,AreaXMin=-300.1,AreaYMax=-498.2,AreaYMin=-540,X=-219.2,Y=-519.1,Z=-1535
81:AreaXMax=-321,AreaXMin=-450,AreaYMax=-650,AreaYMin=-689,X=-385.5,Y=-669.5,Z=-1535
82:AreaXMax=-321,AreaXMin=-450,AreaYMax=-689,AreaYMin=-738,X=-385.5,Y=-713.5,Z=-1535
82-42:
82-81:
83:AreaXMax=-125,AreaXMin=-321,AreaYMax=-650,AreaYMin=-799.8,X=-223,Y=-724.9,Z=-1535
83-14:
83-41:
83-78:
83-81:
83-82:
84:AreaXMax=25,AreaXMin=-100,AreaYMax=-500,AreaYMin=-563.7,X=-51.6,Y=-524.6,Z=-1407.3
84-35:
85:AreaXMax=-125,AreaXMin=-450,AreaYMax=-500,AreaYMin=-565.5,See=Disabled,X=-287.5,Y=-532.7,Z=-1395
85-35:
86:AreaXMax=-125,AreaXMin=-450,AreaYMax=-691,AreaYMin=-740,See=Disabled,X=-287.5,Y=-715.5,Z=-1395
86-32:
86-87:
87:AreaXMax=-125,AreaXMin=-450,AreaYMax=-565.5,AreaYMin=-691,See=Disabled,X=-287.5,Y=-628.2,Z=-1395
87-85:
88:AreaXMax=-500,AreaXMin=-675,AreaYMax=-635,AreaYMin=-691,X=-587.5,Y=-663,Z=-1395
88-22:
88-91:
89:AreaXMax=-500,AreaXMin=-675,AreaYMax=-691,AreaYMin=-740,X=-587.5,Y=-715.5,Z=-1395
89-22:
89-32:
89-88:
9:AreaXMax=50,AreaXMin=-400,AreaYMax=-475,AreaYMin=-925,See=Disabled,X=-175,Y=-700,Z=-1261
9-10:
9-20:
90:AreaXMax=-500,AreaXMin=-675,AreaYMax=-740,AreaYMin=-761,X=-587.5,Y=-750.5,Z=-1395
90-22:
90-89:
91:AreaXMax=-500,AreaXMin=-675,AreaYMax=-575,AreaYMin=-635,X=-587.5,Y=-605,Z=-1395
91-44:
91-47: