1:AreaXMax=-163.5,AreaXMin=-250,AreaYMax=344.4,AreaYMin=275,X=-206.7,Y=309.7,Z=18.7
1-106:
1-191:
1-56:
10:AreaXMax=26.3,AreaXMin=-75,AreaYMax=-698.6,AreaYMin=-850,See=Disabled,X=-24.3,Y=-774.3,Z=16
10-121:
10-201:
10-203:
10-28:
100:AreaXMax=-400,AreaXMin=-500,AreaYMax=-325,AreaYMin=-350,X=-450,Y=-337.5,Z=77
100-101:
100-180:
100-181:
101:AreaXMax=-400,AreaXMin=-500,AreaYMax=-350,AreaYMin=-400,X=-450,Y=-375,Z=97
101-182:
101-183:
102:AreaXMax=-400,AreaXMin=-500,AreaYMax=-425,AreaYMin=-450,X=-450,Y=-437.5,Z=129
102-182:
102-183:
102-184:
102-185:
103:AreaXMax=-400,AreaXMin=-500,AreaYMax=-475,AreaYMin=-500,X=-450,Y=-487.5,Z=152.5
103-110:
103-184:
103-185:
104:AreaXMax=-300,AreaXMin=-325,AreaYMax=500,AreaYMin=475,X=-312.5,Y=487.5,Z=23.1
105:AreaXMax=-275,AreaXMin=-300,AreaYMax=575,AreaYMin=550,X=-287.5,Y=562.5,Z=16.9
105-168:
106:AreaXMax=-250,AreaXMin=-275,AreaYMax=325,AreaYMin=300,X=-262.5,Y=312.5,Z=16
107:AreaXMax=-100,AreaXMin=-125,AreaYMax=250,AreaYMin=225,X=-112.5,Y=237.5,Z=16
108:AreaXMax=-200,AreaXMin=-275,AreaYMax=-175,AreaYMin=-200,X=-237.5,Y=-187.5,Z=16
109:AreaXMax=-300,AreaXMin=-325,AreaYMax=-175,AreaYMin=-200,X=-312.5,Y=-187.5,Z=16
11:AreaXMax=250,AreaXMin=25,AreaYMax=-533.7,AreaYMin=-600,X=137.5,Y=-566.8,Z=16
11-218:
110:AreaXMax=-375,AreaXMin=-400,AreaYMax=-475,AreaYMin=-500,X=-387.5,Y=-487.5,Z=160
111:AreaXMax=-250,AreaXMin=-275,AreaYMax=-200,AreaYMin=-225,X=-262.5,Y=-212.5,Z=160
112:AreaXMax=25,AreaXMin=-25,AreaYMax=225,AreaYMin=200,X=0,Y=212.5,Z=16
113:AreaXMax=125,AreaXMin=50,AreaYMax=250,AreaYMin=225,X=87.5,Y=237.5,Z=16
114:AreaXMax=-175,AreaXMin=-200,AreaYMax=-50,AreaYMin=-75,X=-187.5,Y=-62.5,Z=160
115:AreaXMax=-125,AreaXMin=-175,AreaYMax=-450,AreaYMin=-475,X=-150,Y=-462.5,Z=160
115-117:
115-118:
116:AreaXMax=-125,AreaXMin=-175,AreaYMax=-550,AreaYMin=-575,X=-150,Y=-562.5,Z=160
116-117:
117:AreaXMax=-150,AreaXMin=-175,AreaYMax=-500,AreaYMin=-525,X=-162.5,Y=-512.5,Z=200
118:AreaXMax=-150,AreaXMin=-175,AreaYMax=-400,AreaYMin=-425,X=-162.5,Y=-412.5,Z=200
119:AreaXMax=-175,AreaXMin=-200,AreaYMax=-325,AreaYMin=-350,X=-187.5,Y=-337.5,Z=160
12:AreaXMax=975,AreaXMin=750,AreaYMax=-775,AreaYMin=-1000,X=862.5,Y=-887.5,Z=16
12-18:
12-30:
12-38:
120:AreaXMax=-275,AreaXMin=-300,AreaYMax=-575,AreaYMin=-585,DuckTo=Always,JumpTo=Always,X=-287.5,Y=-580,Z=50.2
121:AreaXMax=-75,AreaXMin=-100,AreaYMax=-700,AreaYMin=-775,See=Disabled,X=-87.5,Y=-737.5,Z=14.7
122:AreaXMax=250,AreaXMin=175,AreaYMax=250,AreaYMin=225,X=212.5,Y=237.5,Z=16
123:AreaXMax=400,AreaXMin=325,AreaYMax=250,AreaYMin=225,X=362.5,Y=237.5,Z=16
124:AreaXMax=375,AreaXMin=350,AreaYMax=50,AreaYMin=25,X=362.5,Y=37.5,Z=16
124-125:
125:AreaXMax=400,AreaXMin=375,AreaYMax=50,AreaYMin=25,X=387.5,Y=37.5,Z=16
125-126:
125-127:
126:AreaXMax=425,AreaXMin=400,AreaYMax=50,AreaYMin=25,X=412.5,Y=37.5,Z=16
127:AreaXMax=400,AreaXMin=375,AreaYMax=0,AreaYMin=-25,X=387.5,Y=-12.5,Z=55
128:AreaXMax=300,AreaXMin=275,AreaYMax=-50,AreaYMin=-75,X=287.5,Y=-62.5,Z=16
129:AreaXMax=300,AreaXMin=250,AreaYMax=-175,AreaYMin=-200,X=275,Y=-187.5,Z=16
13:AreaXMax=-532.4,AreaXMin=-700,AreaYMax=225,AreaYMin=25,X=-616.2,Y=125,Z=16
13-158:
13-198:
130:AreaXMax=350,AreaXMin=300,AreaYMax=-125,AreaYMin=-150,X=325,Y=-137.5,Z=54.7
131:AreaXMax=375,AreaXMin=350,AreaYMax=-50,AreaYMin=-100,X=362.5,Y=-75,Z=76.1
132:AreaXMax=375,AreaXMin=350,AreaYMax=-175,AreaYMin=-200,X=362.5,Y=-187.5,Z=16
133:AreaXMax=500,AreaXMin=425,AreaYMax=-275,AreaYMin=-300,X=462.5,Y=-287.5,Z=16
134:AreaXMax=500,AreaXMin=475,AreaYMax=-75,AreaYMin=-100,X=487.5,Y=-87.5,Z=16
135:AreaXMax=475,AreaXMin=450,AreaYMax=-150,AreaYMin=-175,X=462.5,Y=-162.5,Z=76.4
136:AreaXMax=475,AreaXMin=450,AreaYMax=-725,AreaYMin=-750,X=462.5,Y=-737.5,Z=16
137:AreaXMax=500,AreaXMin=475,AreaYMax=-200,AreaYMin=-225,JumpTo=Always,X=487.5,Y=-212.5,Z=56.9
138:AreaXMax=550,AreaXMin=525,AreaYMax=-250,AreaYMin=-275,X=537.5,Y=-262.5,Z=16
138-139:
138-140:
139:AreaXMax=550,AreaXMin=525,AreaYMax=-275,AreaYMin=-300,X=537.5,Y=-287.5,Z=16
14:AreaXMax=-200,AreaXMin=-375,AreaYMax=-466.9,AreaYMin=-575,See=Disabled,X=-287.5,Y=-520.9,Z=160
14-110:
14-232:
14-42:
140:AreaXMax=625,AreaXMin=575,AreaYMax=-250,AreaYMin=-275,JumpTo=Always,X=600,Y=-262.5,Z=55.6
141:AreaXMax=625,AreaXMin=575,AreaYMax=-900,AreaYMin=-925,X=600,Y=-912.5,Z=16
141-143:
141-144:
142:AreaXMax=625,AreaXMin=600,AreaYMax=-800,AreaYMin=-825,JumpTo=Always,X=612.5,Y=-812.5,Z=80
143:AreaXMax=625,AreaXMin=600,AreaYMax=-875,AreaYMin=-900,X=612.5,Y=-887.5,Z=16
144:AreaXMax=560,AreaXMin=550,AreaYMax=-900,AreaYMin=-925,X=555,Y=-912.5,Z=48
145:AreaXMax=700,AreaXMin=675,AreaYMax=-75,AreaYMin=-100,X=687.5,Y=-87.5,Z=16
145-146:
146:AreaXMax=675,AreaXMin=650,AreaYMax=-75,AreaYMin=-100,X=662.5,Y=-87.5,Z=14
147:AreaXMax=650,AreaXMin=625,AreaYMax=-75,AreaYMin=-100,X=637.5,Y=-87.5,Z=14
147-146:
147-148:
148:AreaXMax=625,AreaXMin=600,AreaYMax=-75,AreaYMin=-100,X=612.5,Y=-87.5,Z=16
149:AreaXMax=600,AreaXMin=575,AreaYMax=-125,AreaYMin=-150,X=587.5,Y=-137.5,Z=16
15:AreaXMax=-290,AreaXMin=-450,AreaYMax=-25,AreaYMin=-200,X=-370,Y=-112.5,Z=160
15-241:
15-54:
15-67:
15-97:
150:AreaXMax=650,AreaXMin=625,AreaYMax=-175,AreaYMin=-200,See=Disabled,X=637.5,Y=-187.5,Z=81.3
150-147:Direction=Forward
151:AreaXMax=650,AreaXMin=625,AreaYMax=-750,AreaYMin=-775,X=637.5,Y=-762.5,Z=20
152:AreaXMax=725,AreaXMin=700,AreaYMax=-125,AreaYMin=-150,X=712.5,Y=-137.5,Z=16
153:AreaXMax=825,AreaXMin=775,AreaYMax=-200,AreaYMin=-225,X=800,Y=-212.5,Z=51.3
154:AreaXMax=800,AreaXMin=775,AreaYMax=-175,AreaYMin=-200,X=787.5,Y=-187.5,Z=61.8
154-153:
155:AreaXMax=800,AreaXMin=775,AreaYMax=-125,AreaYMin=-175,JumpTo=Always,X=787.5,Y=-150,Z=70.8
155-154:
156:AreaXMax=300,AreaXMin=250,AreaYMax=-500,AreaYMin=-525,X=275,Y=-512.5,Z=16
157:AreaXMax=-550,AreaXMin=-700,AreaYMax=-599.8,AreaYMin=-700,X=-625,Y=-649.9,Z=16.1
157-159:
157-199:
158:AreaXMax=-550,AreaXMin=-700,AreaYMax=25,AreaYMin=-350,X=-625,Y=-162.5,Z=16
159:AreaXMax=-424.3,AreaXMin=-550,AreaYMax=-600,AreaYMin=-700,See=Disabled,X=-487.1,Y=-650,Z=17.7
159-204:
16:AreaXMax=-325,AreaXMin=-500,AreaYMax=-25,AreaYMin=-200,X=-412.5,Y=-112.5,Z=16
16-109:
16-26:
16-98:
160:AreaXMax=-252.8,AreaXMin=-325,AreaYMax=-632.1,AreaYMin=-700,See=Disabled,X=-288.9,Y=-666,Z=18.4
160-226:
160-227:
161:AreaXMax=-250,AreaXMin=-425,AreaYMax=-900,AreaYMin=-1000,X=-337.5,Y=-950,Z=16
162:AreaXMax=-75,AreaXMin=-250,AreaYMax=-900,AreaYMin=-1000,X=-162.5,Y=-950,Z=16
162-161:
163:AreaXMax=700,AreaXMin=650,AreaYMax=600,AreaYMin=450,X=675,Y=525,Z=16
164:AreaXMax=700,AreaXMin=650,AreaYMax=750,AreaYMin=600,X=675,Y=675,Z=18.6
164-163:
165:AreaXMax=475,AreaXMin=325,AreaYMax=-950,AreaYMin=-1000,X=400,Y=-975,Z=16
166:AreaXMax=250,AreaXMin=150,AreaYMax=-950,AreaYMin=-1000,X=200,Y=-975,Z=16
167:AreaXMax=325,AreaXMin=250,AreaYMax=-950,AreaYMin=-1000,X=287.5,Y=-975,Z=16
167-165:
167-166:
168:AreaXMax=-250,AreaXMin=-275,AreaYMax=625,AreaYMin=550,X=-262.5,Y=587.5,Z=16
169:AreaXMax=-250,AreaXMin=-275,AreaYMax=675,AreaYMin=625,X=-262.5,Y=650,Z=16
169-168:
17:AreaXMax=833.6,AreaXMin=775,AreaYMax=100,AreaYMin=-75,X=804.3,Y=12.5,Z=16
17-210:
17-64:
17-88:
170:AreaXMax=850,AreaXMin=825,AreaYMax=-390.6,AreaYMin=-425,X=837.5,Y=-407.8,Z=18.2
170-225:
172:AreaXMax=575,AreaXMin=500,AreaYMax=-600,AreaYMin=-625,X=537.5,Y=-612.5,Z=19.8
172-173:
173:AreaXMax=650,AreaXMin=575,AreaYMax=-600,AreaYMin=-625,X=612.5,Y=-612.5,Z=19.8
174:AreaXMax=725,AreaXMin=650,AreaYMax=-600,AreaYMin=-625,X=687.5,Y=-612.5,Z=20.1
174-173:
174-175:
175:AreaXMax=800,AreaXMin=725,AreaYMax=-600,AreaYMin=-625,X=762.5,Y=-612.5,Z=17.6
175-248:
176:AreaXMax=-125,AreaXMin=-175,AreaYMax=-550,AreaYMin=-575,X=-150,Y=-562.5,Z=16
176-177:
177:AreaXMax=-75,AreaXMin=-125,AreaYMax=-550,AreaYMin=-575,X=-100,Y=-562.5,Z=16
178:AreaXMax=-450,AreaXMin=-500,AreaYMax=-250,AreaYMin=-275,X=-475,Y=-262.5,Z=41
178-179:
179:AreaXMax=-400,AreaXMin=-450,AreaYMax=-250,AreaYMin=-275,X=-425,Y=-262.5,Z=41
18:AreaXMax=975,AreaXMin=800,AreaYMax=-600,AreaYMin=-775,X=887.5,Y=-687.5,Z=16
18-175:
18-25:
18-52:
180:AreaXMax=-450,AreaXMin=-500,AreaYMax=-300,AreaYMin=-325,X=-475,Y=-312.5,Z=65
180-181:
181:AreaXMax=-400,AreaXMin=-450,AreaYMax=-300,AreaYMin=-325,X=-425,Y=-312.5,Z=65
182:AreaXMax=-450,AreaXMin=-500,AreaYMax=-400,AreaYMin=-425,X=-475,Y=-412.5,Z=117
182-183:
183:AreaXMax=-400,AreaXMin=-450,AreaYMax=-400,AreaYMin=-425,X=-425,Y=-412.5,Z=117
184:AreaXMax=-450,AreaXMin=-500,AreaYMax=-450,AreaYMin=-475,X=-475,Y=-462.5,Z=141
184-185:
185:AreaXMax=-400,AreaXMin=-450,AreaYMax=-450,AreaYMin=-475,X=-425,Y=-462.5,Z=141
186:AreaXMax=550,AreaXMin=500,AreaYMax=-950,AreaYMin=-975,X=525,Y=-962.5,Z=169.5
186-187:
187:AreaXMax=600,AreaXMin=550,AreaYMax=-950,AreaYMin=-975,See=Disabled,X=575,Y=-962.5,Z=169.5
188:AreaXMax=550,AreaXMin=500,AreaYMax=-975,AreaYMin=-1000,X=525,Y=-987.5,Z=170
188-186:
188-189:
189:AreaXMax=600,AreaXMin=550,AreaYMax=-975,AreaYMin=-1000,See=Disabled,X=575,Y=-987.5,Z=170
189-187:
19:AreaXMax=-375,AreaXMin=-525,AreaYMax=-198.7,AreaYMin=-275,See=Disabled,X=-450,Y=-236.8,Z=332.3
19-253:
19-47:
190:AreaXMax=450.1,AreaXMin=-163.5,AreaYMax=750,AreaYMin=275,X=143.3,Y=512.5,Z=18.7
190-192:
191:AreaXMax=-163.5,AreaXMin=-250,AreaYMax=750,AreaYMin=344.4,X=-206.7,Y=547.2,Z=18.7
191-168:
191-169:
191-190:
191-48:
191-68:
192:AreaXMax=650,AreaXMin=450.1,AreaYMax=370.1,AreaYMin=275,X=550.1,Y=322.6,Z=18.7
192-193:
192-51:
192-60:
193:AreaXMax=650,AreaXMin=450.1,AreaYMax=750,AreaYMin=370.1,X=550.1,Y=560.1,Z=18.7
193-163:
193-164:
193-190:
193-51:
193-84:
194:AreaXMax=-271.1,AreaXMin=-301.7,AreaYMax=225,AreaYMin=25,X=-286.4,Y=125,Z=16
194-196:
194-55:
195:AreaXMax=-100,AreaXMin=-161.6,AreaYMax=225,AreaYMin=25,X=-130.8,Y=125,Z=16
195-107:
195-22:
195-57:
196:AreaXMax=-208.2,AreaXMin=-271.1,AreaYMax=225,AreaYMin=25,X=-239.6,Y=125,Z=16
196-197:
196-55:
196-56:
197:AreaXMax=-161.6,AreaXMin=-208.2,AreaYMax=225,AreaYMin=25,X=-184.9,Y=125,Z=16
197-195:
197-56:
198:AreaXMax=-301.7,AreaXMin=-532.4,AreaYMax=225,AreaYMin=25,X=-417,Y=125,Z=16
198-194:
199:AreaXMax=-550,AreaXMin=-700,AreaYMax=-350,AreaYMin=-599.8,X=-625,Y=-474.9,Z=16.1
199-158:
2:AreaXMax=450,AreaXMin=150,AreaYMax=-869.7,AreaYMin=-950,X=300,Y=-909.8,Z=18.2
2-165:
2-166:
2-167:
2-205:
2-44:
2-80:
20:AreaXMax=-25,AreaXMin=-175,AreaYMax=-480.4,AreaYMin=-550,X=-100,Y=-515.2,Z=16
20-176:
20-177:
20-221:
20-93:
200:AreaXMax=-425,AreaXMin=-700,AreaYMax=-700,AreaYMin=-897.6,X=-562.5,Y=-798.8,Z=16
200-157:
200-159:
201:AreaXMax=150,AreaXMin=26.3,AreaYMax=-600,AreaYMin=-850,See=Disabled,X=88.2,Y=-725,Z=16
201-11:
201-28:
201-74:
202:AreaXMax=-100,AreaXMin=-155.2,AreaYMax=-800,AreaYMin=-875,X=-127.6,Y=-837.5,Z=-80
202-72:
203:AreaXMax=26.3,AreaXMin=-75,AreaYMax=-600,AreaYMin=-698.6,See=Disabled,X=-24.3,Y=-649.3,Z=16
203-11:
203-201:
204:AreaXMax=-325,AreaXMin=-424.3,AreaYMax=-600,AreaYMin=-700,See=Disabled,X=-374.6,Y=-650,Z=17.7
204-160:
205:AreaXMax=250.7,AreaXMin=150,AreaYMax=-600,AreaYMin=-869.7,X=200.4,Y=-734.8,Z=18.2
205-11:
205-201:
205-206:
206:AreaXMax=450,AreaXMin=250.7,AreaYMax=-728.1,AreaYMin=-869.7,X=350.4,Y=-798.9,Z=18.2
206-136:
206-2:
206-207:
206-81:
207:AreaXMax=450,AreaXMin=250.7,AreaYMax=-600,AreaYMin=-728.1,X=350.4,Y=-664,Z=18.2
207-136:
207-205:
207-49:
208:AreaXMax=975,AreaXMin=850,AreaYMax=-240.3,AreaYMin=-304.1,X=912.5,Y=-272.2,Z=16.5
208-209:
208-63:
209:AreaXMax=975,AreaXMin=850,AreaYMax=-75,AreaYMin=-240.3,X=912.5,Y=-157.6,Z=16.5
209-153:
209-88:
21:AreaXMax=-308.4,AreaXMin=-350,AreaYMax=-250,AreaYMin=-575,X=-329.2,Y=-412.5,Z=16
21-228:
210:AreaXMax=878.5,AreaXMin=833.6,AreaYMax=100,AreaYMin=-75,X=856.1,Y=12.5,Z=16
210-209:
210-211:
210-33:
210-88:
211:AreaXMax=975,AreaXMin=878.5,AreaYMax=100,AreaYMin=-75,X=926.8,Y=12.5,Z=16
211-209:
211-33:
212:AreaXMax=975,AreaXMin=875,AreaYMax=225,AreaYMin=150.2,X=925,Y=187.6,Z=16
212-46:
213:AreaXMax=775,AreaXMin=702.2,AreaYMax=225,AreaYMin=-75,X=738.6,Y=75,Z=16
213-17:
213-46:
213-64:
213-86:
214:AreaXMax=325,AreaXMin=50,AreaYMax=225,AreaYMin=23.1,X=187.5,Y=124.1,Z=16
214-113:
214-122:
214-22:
214-24:
214-70:
214-73:
214-75:
215:AreaXMax=250,AreaXMin=25,AreaYMax=-50,AreaYMin=-174,X=137.5,Y=-112,Z=16
215-6:
215-73:
215-76:
216:AreaXMax=250,AreaXMin=25,AreaYMax=-174,AreaYMin=-297.9,X=137.5,Y=-235.9,Z=16
216-129:
216-215:
216-37:
217:AreaXMax=250,AreaXMin=25,AreaYMax=-297.9,AreaYMin=-478.5,X=137.5,Y=-388.2,Z=16
217-216:
218:AreaXMax=250,AreaXMin=25,AreaYMax=-478.5,AreaYMin=-533.7,X=137.5,Y=-506.1,Z=16
218-156:
218-217:
218-93:
219:AreaXMax=748.4,AreaXMin=300,AreaYMax=-325,AreaYMin=-480.9,X=524.2,Y=-402.9,Z=16
219-222:
22:AreaXMax=50,AreaXMin=-100,AreaYMax=200,AreaYMin=25,X=-25,Y=112.5,Z=16
22-112:
22-57:
22-70:
22-73:
220:AreaXMax=775,AreaXMin=300,AreaYMax=-480.9,AreaYMin=-529.2,X=537.5,Y=-505,Z=16
220-156:
220-219:
221:AreaXMax=-25,AreaXMin=-175,AreaYMax=-225,AreaYMin=-480.4,X=-100,Y=-352.7,Z=16
222:AreaXMax=775,AreaXMin=748.4,AreaYMax=-402.8,AreaYMin=-480.9,X=761.7,Y=-441.8,Z=16
222-220:
222-223:
223:Aim=Straight,AreaXMax=775,AreaXMin=748.4,AreaYMax=-325,AreaYMin=-402.8,DuckTo=Always,X=761.7,Y=-363.9,Z=16
223-219:
224:AreaXMax=850,AreaXMin=825,AreaYMax=-300,AreaYMin=-352.3,X=837.5,Y=-326.1,Z=15.5
224-208:
224-29:
224-63:
225:Aim=Straight,AreaXMax=850,AreaXMin=825,AreaYMax=-352.3,AreaYMin=-390.6,DuckTo=Always,X=837.5,Y=-371.4,Z=16.6
225-223:
225-224:
225-29:
226:AreaXMax=-75,AreaXMin=-252.8,AreaYMax=-600,AreaYMin=-700,See=Disabled,X=-163.9,Y=-650,Z=18.4
226-203:
227:AreaXMax=-252.8,AreaXMin=-325,AreaYMax=-600,AreaYMin=-632.1,See=Disabled,X=-288.9,Y=-616,Z=18.4
227-120:
227-204:
227-226:
228:AreaXMax=-258.2,AreaXMin=-308.4,AreaYMax=-250,AreaYMin=-575,X=-283.3,Y=-412.5,Z=16
228-120:
228-229:
228-69:
229:AreaXMax=-200,AreaXMin=-258.2,AreaYMax=-250,AreaYMin=-575,X=-229.1,Y=-412.5,Z=16
230:AreaXMax=-25,AreaXMin=-209.3,AreaYMax=-25,AreaYMin=-175,X=-117.1,Y=-100,Z=16
230-108:
231:AreaXMax=-209.3,AreaXMin=-306.6,AreaYMax=-25,AreaYMin=-175,X=-258,Y=-100,Z=16
231-108:
231-109:
231-230:
231-55:
231-69:
232:AreaXMax=-200,AreaXMin=-375,AreaYMax=-353.2,AreaYMin=-466.9,See=Disabled,X=-287.5,Y=-410,Z=160
232-233:
233:AreaXMax=-200,AreaXMin=-375,AreaYMax=-302.7,AreaYMin=-353.2,See=Disabled,X=-287.5,Y=-327.9,Z=160
233-119:
233-234:
234:AreaXMax=-289.2,AreaXMin=-375,AreaYMax=-225,AreaYMin=-302.7,See=Disabled,X=-332.1,Y=-263.8,Z=160
234-235:
235:AreaXMax=-241.2,AreaXMin=-289.2,AreaYMax=-225,AreaYMin=-302.7,See=Disabled,X=-265.2,Y=-263.8,Z=160
235-111:
235-233:
235-236:
236:AreaXMax=-200,AreaXMin=-241.2,AreaYMax=-225,AreaYMin=-302.7,See=Disabled,X=-220.6,Y=-263.8,Z=160
236-233:
237:AreaXMax=-25,AreaXMin=-175,AreaYMax=-150,AreaYMin=-303.7,X=-100,Y=-226.8,Z=160
238:AreaXMax=-25,AreaXMin=-125.4,AreaYMax=-303.7,AreaYMin=-325,X=-75.2,Y=-314.3,Z=160
238-237:
239:AreaXMax=-125,AreaXMin=-175,AreaYMax=-303.7,AreaYMin=-352.1,X=-150.1,Y=-327.9,Z=160
239-119:
239-237:
239-238:
24:AreaXMax=475,AreaXMin=325,AreaYMax=225,AreaYMin=50,X=400,Y=137.5,Z=16
24-123:
24-124:
24-125:
24-126:
24-60:
24-61:
24-75:
240:AreaXMax=-25,AreaXMin=-125,AreaYMax=-325,AreaYMin=-389.7,X=-75,Y=-357.3,Z=160
240-238:
240-239:
240-58:
241:AreaXMax=-242.7,AreaXMin=-290,AreaYMax=-25,AreaYMin=-200,X=-266.3,Y=-112.5,Z=160
241-111:
241-242:
242:AreaXMax=-200,AreaXMin=-242.7,AreaYMax=-87.4,AreaYMin=-200,X=-221.3,Y=-143.7,Z=160
242-243:
243:AreaXMax=-200,AreaXMin=-242.7,AreaYMax=-39.8,AreaYMin=-87.4,X=-221.3,Y=-63.6,Z=160
243-114:
243-241:
243-244:
244:AreaXMax=-200,AreaXMin=-242.7,AreaYMax=-25,AreaYMin=-39.8,X=-221.3,Y=-32.4,Z=160
244-241:
245:AreaXMax=-25,AreaXMin=-175,AreaYMax=-25,AreaYMin=-39.5,X=-100,Y=-32.2,Z=160
246:AreaXMax=-25,AreaXMin=-175,AreaYMax=-39.5,AreaYMin=-88.2,X=-100,Y=-63.8,Z=160
246-114:
246-245:
247:Climbing=Needed,X=508.6,Y=-320.2,Z=160
247-8:
248:Climbing=Needed,X=778.9,Y=-582.1,Z=160
248-8:
249:See=Disabled,X=-482.6,Y=-57.1,Z=494.6
249-13:Pouncing=Needed
249-34:
25:AreaXMax=975,AreaXMin=825,AreaYMax=-425,AreaYMin=-600,X=900,Y=-512.5,Z=16
25-170:
25-29:
250:See=Disabled,X=-485.3,Y=-528.2,Z=489.4
250-200:Pouncing=Needed
250-4:
251:See=Disabled,X=-24.5,Y=-542.4,Z=462.8
251-205:Pouncing=Needed
251-7:
252:AreaXMax=-325,AreaXMin=-374.2,AreaYMax=0,AreaYMin=-100,See=Disabled,X=-349.6,Y=-50,Z=341.1
252-53:
253:AreaXMax=-375,AreaXMin=-525,AreaYMax=-100,AreaYMin=-198.7,See=Disabled,X=-450,Y=-149.3,Z=332.3
253-34:
254:AreaXMax=-250,AreaXMin=-325,AreaYMax=-50,AreaYMin=-95.6,X=-287.5,Y=-72.8,Z=387.9
254-252:
254-53:
254-65:
255:AreaXMax=-250,AreaXMin=-325,AreaYMax=-95.6,AreaYMin=-190.1,X=-287.5,Y=-142.8,Z=387.9
255-252:
255-254:
256:AreaXMax=0,AreaXMin=-250,AreaYMax=0,AreaYMin=-273,See=Disabled,X=-125,Y=-136.5,Z=354.6
256-254:
256-255:
256-39:
256-65:
256-90:
26:AreaXMax=-306.6,AreaXMin=-325,AreaYMax=-25,AreaYMin=-175,X=-315.8,Y=-100,Z=16
26-109:
26-231:
27:AreaXMax=-250,AreaXMin=-400,AreaYMax=-725,AreaYMin=-875,X=-325,Y=-800,Z=-80
27-43:
27-71:
28:AreaXMax=75,AreaXMin=-75,AreaYMax=-850,AreaYMin=-1000,See=Disabled,X=0,Y=-925,Z=16
28-162:
28-44:
28-74:
29:AreaXMax=975,AreaXMin=850,AreaYMax=-304.1,AreaYMin=-425,X=912.5,Y=-364.5,Z=16.5
29-170:
29-208:
3:AreaXMax=702.2,AreaXMin=475,AreaYMax=225,AreaYMin=-75,X=588.6,Y=75,Z=16
3-134:
3-145:
3-146:
3-147:
3-148:
3-213:
3-24:
3-45:
3-51:
3-60:
3-61:
3-78:
3-83:
3-86:
30:AreaXMax=750,AreaXMin=625,AreaYMax=-850,AreaYMin=-1000,X=687.5,Y=-925,Z=16
30-141:
30-143:
30-38:
31:AreaXMax=750,AreaXMin=625,AreaYMax=-625,AreaYMin=-750,X=687.5,Y=-687.5,Z=17.3
31-151:
31-173:
31-174:
31-175:
31-38:
31-50:
31-52:
32:AreaXMax=-25,AreaXMin=-125,AreaYMax=-389.7,AreaYMin=-575,X=-75,Y=-482.3,Z=160
32-115:
32-116:
32-117:
32-118:
32-240:
33:AreaXMax=975,AreaXMin=875,AreaYMax=150.2,AreaYMin=100,X=925,Y=125.1,Z=16
33-212:
33-46:
34:AreaXMax=-374.2,AreaXMin=-525,AreaYMax=0,AreaYMin=-100,See=Disabled,X=-449.6,Y=-50,Z=341.1
34-252:
35:AreaXMax=600,AreaXMin=500,AreaYMax=-750,AreaYMin=-850,X=550,Y=-800,Z=80
35-142:
35-151:
35-50:
35-81:
35-91:
35-92:
36:AreaXMax=-25,AreaXMin=-175,AreaYMax=-88.2,AreaYMin=-125,X=-100,Y=-106.6,Z=160
36-246:
37:AreaXMax=425,AreaXMin=250,AreaYMax=-200,AreaYMin=-300,X=337.5,Y=-250,Z=16
37-129:
37-132:
37-133:
37-77:
37-79:
38:AreaXMax=750,AreaXMin=650,AreaYMax=-750,AreaYMin=-850,X=700,Y=-800,Z=16
38-142:
38-151:
39:AreaXMax=-250,AreaXMin=-325,AreaYMax=-190.1,AreaYMin=-250,X=-287.5,Y=-220,Z=387.9
39-255:
39-47:
39-89:
39-90:
4:AreaXMax=-250,AreaXMin=-525,AreaYMax=-275,AreaYMin=-575,See=Disabled,X=-387.5,Y=-425,Z=352.3
4-19:
4-47:
4-7:
4-89:
4-90:
40:AreaXMax=750,AreaXMin=675,AreaYMax=-200,AreaYMin=-300,X=712.5,Y=-250,Z=16
40-153:
40-63:
40-85:
40-87:
41:AreaXMax=575,AreaXMin=500,AreaYMax=-625,AreaYMin=-700,X=537.5,Y=-662.5,Z=17.2
41-172:
41-49:
41-50:
41-91:
42:AreaXMax=-375,AreaXMin=-500,AreaYMax=-500,AreaYMin=-575,X=-437.5,Y=-537.5,Z=160
42-103:
42-110:
43:AreaXMax=-155.2,AreaXMin=-250,AreaYMax=-800,AreaYMin=-875,X=-202.6,Y=-837.5,Z=-80
43-202:
43-71:
44:AreaXMax=150,AreaXMin=75,AreaYMax=-925,AreaYMin=-1000,X=112.5,Y=-962.5,Z=16
44-166:
44-74:
45:AreaXMax=575,AreaXMin=500,AreaYMax=-75,AreaYMin=-150,X=537.5,Y=-112.5,Z=16
45-134:
45-149:
45-62:
45-83:
46:AreaXMax=875,AreaXMin=775,AreaYMax=225,AreaYMin=150,X=825,Y=187.5,Z=16
46-64:
47:AreaXMax=-325,AreaXMin=-375,AreaYMax=-200,AreaYMin=-275,X=-350,Y=-237.5,Z=367.8
47-89:
48:AreaXMax=-250,AreaXMin=-300,AreaYMax=550,AreaYMin=400,X=-275,Y=475,Z=16
48-104:
48-105:
48-168:
48-68:
49:AreaXMax=500,AreaXMin=450,AreaYMax=-600,AreaYMin=-725,X=475,Y=-662.5,Z=18.4
49-136:
49-172:
49-91:
5:AreaXMax=-425,AreaXMin=-700,AreaYMax=-897.6,AreaYMin=-1000,X=-562.5,Y=-948.8,Z=16
5-161:
5-200:
50:AreaXMax=625,AreaXMin=575,AreaYMax=-625,AreaYMin=-725,X=600,Y=-675,Z=17.2
50-173:
51:AreaXMax=700,AreaXMin=650,AreaYMax=375,AreaYMin=225,X=675,Y=300,Z=16
51-60:
51-84:
52:AreaXMax=800,AreaXMin=750,AreaYMax=-625,AreaYMin=-725,X=775,Y=-675,Z=16
52-175:
53:AreaXMax=-275,AreaXMin=-325,AreaYMax=0,AreaYMin=-50,See=Disabled,X=-300,Y=-25,Z=385.6
53-65:
54:AreaXMax=-450,AreaXMin=-500,AreaYMax=-125,AreaYMin=-175,X=-475,Y=-150,Z=160
54-67:
54-96:
54-97:
55:AreaXMax=-225,AreaXMin=-300,AreaYMax=25,AreaYMin=-25,X=-262.5,Y=0,Z=16
56:AreaXMax=-175,AreaXMin=-250,AreaYMax=275,AreaYMin=225,X=-212.5,Y=250,Z=16
57:AreaXMax=-25,AreaXMin=-100,AreaYMax=250,AreaYMin=200,X=-62.5,Y=225,Z=16
57-107:
57-112:
58:AreaXMax=-125,AreaXMin=-175,AreaYMax=-352.1,AreaYMin=-375,X=-150.1,Y=-363.5,Z=160
58-118:
58-239:
59:AreaXMax=-100,AreaXMin=-225,AreaYMax=-725,AreaYMin=-775,X=-162.5,Y=-750,Z=-33.3
59-121:
59-71:
6:AreaXMax=325,AreaXMin=50,AreaYMax=23.1,AreaYMin=-50,X=187.5,Y=-13.4,Z=16
6-128:
6-214:
6-73:
6-75:
6-76:
60:AreaXMax=650,AreaXMin=450,AreaYMax=275,AreaYMin=225,X=550,Y=250,Z=16
61:AreaXMax=475,AreaXMin=425,AreaYMax=50,AreaYMin=0,X=450,Y=25,Z=16
61-126:
61-78:
62:AreaXMax=575,AreaXMin=525,AreaYMax=-150,AreaYMin=-200,X=550,Y=-175,Z=16
62-82:
63:AreaXMax=850,AreaXMin=750,AreaYMax=-250,AreaYMin=-300,X=800,Y=-275,Z=16
63-153:
64:AreaXMax=825,AreaXMin=775,AreaYMax=150,AreaYMin=100,X=800,Y=125,Z=16
65:AreaXMax=-250,AreaXMin=-275,AreaYMax=0,AreaYMin=-50,X=-262.5,Y=-25,Z=396.8
66:AreaXMax=525,AreaXMin=500,AreaYMax=-250,AreaYMin=-300,X=512.5,Y=-275,Z=16
66-133:
66-138:
66-139:
66-247:
67:AreaXMax=-450,AreaXMin=-475,AreaYMax=-50,AreaYMin=-125,X=-462.5,Y=-87.5,Z=160
67-94:
67-95:
67-96:
68:AreaXMax=-250,AreaXMin=-275,AreaYMax=400,AreaYMin=350,X=-262.5,Y=375,Z=16
69:AreaXMax=-275,AreaXMin=-300,AreaYMax=-175,AreaYMin=-250,X=-287.5,Y=-212.5,Z=16
69-108:
69-109:
7:AreaXMax=0,AreaXMin=-250,AreaYMax=-273,AreaYMin=-575,See=Disabled,X=-125,Y=-424,Z=354.6
7-256:
7-90:
70:AreaXMax=50,AreaXMin=25,AreaYMax=250,AreaYMin=200,X=37.5,Y=225,Z=16
70-112:
70-113:
71:AreaXMax=-225,AreaXMin=-250,AreaYMax=-725,AreaYMin=-800,X=-237.5,Y=-762.5,Z=-80.5
72:AreaXMax=-100,AreaXMin=-125,AreaYMax=-725,AreaYMin=-800,X=-112.5,Y=-762.5,Z=-80
73:AreaXMax=50,AreaXMin=25,AreaYMax=25,AreaYMin=-50,X=37.5,Y=-12.5,Z=17.2
74:AreaXMax=100,AreaXMin=75,AreaYMax=-850,AreaYMin=-925,X=87.5,Y=-887.5,Z=16
75:AreaXMax=350,AreaXMin=325,AreaYMax=50,AreaYMin=0,X=337.5,Y=25,Z=16
75-124:
76:AreaXMax=275,AreaXMin=250,AreaYMax=-50,AreaYMin=-125,X=262.5,Y=-87.5,Z=16
76-128:
77:AreaXMax=400,AreaXMin=375,AreaYMax=-150,AreaYMin=-200,X=387.5,Y=-175,Z=16
77-132:
78:AreaXMax=475,AreaXMin=450,AreaYMax=0,AreaYMin=-50,X=462.5,Y=-25,Z=16
79:AreaXMax=475,AreaXMin=450,AreaYMax=-200,AreaYMin=-250,X=462.5,Y=-225,Z=54.9
79-133:
79-135:
79-137:
8:AreaXMax=800,AreaXMin=275,AreaYMax=-325,AreaYMin=-575,See=Disabled,X=537.5,Y=-450,Z=160
80:AreaXMax=475,AreaXMin=450,AreaYMax=-875,AreaYMin=-950,X=462.5,Y=-912.5,Z=16
80-165:
81:AreaXMax=500,AreaXMin=475,AreaYMax=-775,AreaYMin=-850,JumpTo=Always,X=487.5,Y=-812.5,Z=80
82:AreaXMax=550,AreaXMin=525,AreaYMax=-200,AreaYMin=-250,X=537.5,Y=-225,Z=16
82-137:
82-138:
83:AreaXMax=600,AreaXMin=575,AreaYMax=-75,AreaYMin=-125,X=587.5,Y=-100,Z=14
83-148:
83-149:
84:AreaXMax=675,AreaXMin=650,AreaYMax=450,AreaYMin=375,X=662.5,Y=412.5,Z=16
84-163:
85:AreaXMax=675,AreaXMin=650,AreaYMax=-250,AreaYMin=-300,X=662.5,Y=-275,Z=16
85-140:
86:AreaXMax=725,AreaXMin=700,AreaYMax=-75,AreaYMin=-125,X=712.5,Y=-100,Z=16
86-145:
86-152:
87:AreaXMax=725,AreaXMin=700,AreaYMax=-150,AreaYMin=-200,X=712.5,Y=-175,Z=16
87-152:
88:AreaXMax=850,AreaXMin=825,AreaYMax=-75,AreaYMin=-150,X=837.5,Y=-112.5,Z=16
88-155:
89:AreaXMax=-275,AreaXMin=-325,AreaYMax=-250,AreaYMin=-275,X=-300,Y=-262.5,Z=385.6
89-90:
9:AreaXMax=775,AreaXMin=300,AreaYMax=-529.2,AreaYMin=-575,X=537.5,Y=-552.1,Z=16
9-220:
90:AreaXMax=-250,AreaXMin=-275,AreaYMax=-250,AreaYMin=-275,X=-262.5,Y=-262.5,Z=396.8
91:AreaXMax=525,AreaXMin=500,AreaYMax=-700,AreaYMin=-725,X=512.5,Y=-712.5,Z=16
92:AreaXMax=575,AreaXMin=500,AreaYMax=-850,AreaYMin=-875,X=537.5,Y=-862.5,Z=80
93:AreaXMax=25,AreaXMin=-25,AreaYMax=-500,AreaYMin=-525,X=0,Y=-512.5,Z=16
94:AreaXMax=-475,AreaXMin=-500,AreaYMax=-50,AreaYMin=-75,X=-487.5,Y=-62.5,Z=160
94-95:
95:AreaXMax=-475,AreaXMin=-500,AreaYMax=-75,AreaYMin=-100,X=-487.5,Y=-87.5,Z=160
95-96:
96:AreaXMax=-475,AreaXMin=-500,AreaYMax=-100,AreaYMin=-125,X=-487.5,Y=-112.5,Z=160
97:AreaXMax=-450,AreaXMin=-475,AreaYMax=-175,AreaYMin=-200,X=-462.5,Y=-187.5,Z=160
98:AreaXMax=-400,AreaXMin=-500,AreaYMax=-200,AreaYMin=-250,X=-450,Y=-225,Z=24.5
98-178:
98-179:
99:AreaXMax=-400,AreaXMin=-500,AreaYMax=-275,AreaYMin=-300,X=-450,Y=-287.5,Z=53
99-178:
99-179:
99-180:
99-181: