1:AreaXMax=5632,AreaXMin=5424.3,AreaYMax=2256.1,AreaYMin=2047.9000244141,X=5528.2,Y=2152,Z=0.1
1-2:
10:AreaXMax=5562.2,AreaXMin=5424.3,AreaYMax=2671.6,AreaYMin=2432,X=5493.3,Y=2551.8,Z=0.1
10-40:
100:AreaXMax=4856,AreaXMin=4808,AreaYMax=3056.1,AreaYMin=2954.2,X=4832,Y=3005.1,Z=8
100-105:
100-99:
101:AreaXMax=4832,AreaXMin=4808,AreaYMax=2954.2,AreaYMin=2831.9,X=4820,Y=2893.1,Z=8
101-100:
101-110:
101-99:
102:AreaXMax=4896,AreaXMin=4832,AreaYMax=2831.9,AreaYMin=2784,X=4864,Y=2808,Z=8
104:AreaXMax=4896,AreaXMin=4832,AreaYMax=2763.9,AreaYMin=2612.1,X=4864,Y=2688,Z=8
104-141:
104-142:
105:AreaXMax=4856,AreaXMin=4808,AreaYMax=3104,AreaYMin=3056.1,X=4832,Y=3080.1,Z=8
105-106:
106:AreaXMax=4856,AreaXMin=4808,AreaYMax=3135,AreaYMin=3104,X=4832,Y=3119.5,Z=8
106-107:
107:AreaXMax=4856,AreaXMin=4808,AreaYMax=3296,AreaYMin=3135,X=4832,Y=3215.5,Z=8
110:AreaXMax=4896,AreaXMin=4832,AreaYMax=2954.2,AreaYMin=2831.9,X=4864,Y=2893.1,Z=8
110-100:
110-102:
111:AreaXMax=4896,AreaXMin=4856,AreaYMax=3056.1,AreaYMin=2954.2,X=4876,Y=3005.1,Z=8
111-100:
111-110:
111-112:
112:AreaXMax=5062.4,AreaXMin=4896,AreaYMax=3056.1,AreaYMin=2831.9,X=4979.2,Y=2944,Z=8
112-110:
112-113:
113:AreaXMax=5088,AreaXMin=5062.4,AreaYMax=2896,AreaYMin=2831.9,X=5075.2,Y=2864,Z=8
113-115:
114:AreaXMax=5088,AreaXMin=5062.4,AreaYMax=3056.1,AreaYMin=2989.7,X=5075.2,Y=3022.9,Z=8
114-112:
115:AreaXMax=5088,AreaXMin=5062.4,AreaYMax=2989.7,AreaYMin=2896,X=5075.2,Y=2942.9,Z=8
115-112:
115-114:
115-116:
116:AreaXMax=5120,AreaXMin=5088,AreaYMax=2989.7,AreaYMin=2896,X=5104,Y=2942.9,Z=8
116-117:
117:AreaXMax=5184,AreaXMin=5120,AreaYMax=2989.7,AreaYMin=2896,X=5152,Y=2942.9,Z=8
117-118:
118:AreaXMax=5248,AreaXMin=5184,AreaYMax=2989.7,AreaYMin=2896,X=5216,Y=2942.9,Z=8
118-119:
118-488:
119:AreaXMax=5293.2,AreaXMin=5248,AreaYMax=2989.7,AreaYMin=2896,X=5270.6,Y=2942.9,Z=8
119-121:
12:AreaXMax=5696,AreaXMin=5562.2,AreaYMax=2688,AreaYMin=2432,X=5629.1,Y=2560,Z=0.1
12-10:
12-13:
121:AreaXMax=5344,AreaXMin=5293.2,AreaYMax=2989.7,AreaYMin=2896,X=5318.6,Y=2942.9,Z=8
121-122:
122:AreaXMax=5344,AreaXMin=5293.2,AreaYMax=2896,AreaYMin=2850.8,X=5318.6,Y=2873.4,Z=8
122-123:
123:AreaXMax=5344,AreaXMin=5293.2,AreaYMax=2850.8,AreaYMin=2671.6,X=5318.6,Y=2761.2,Z=8
123-124:
124:AreaXMax=5293.2,AreaXMin=5248,AreaYMax=2850.8,AreaYMin=2671.6,X=5270.6,Y=2761.2,Z=8
127:AreaXMax=5248,AreaXMin=5120,AreaYMax=2880,AreaYMin=2496,X=5184,Y=2688,Z=8
127-117:
127-124:
127-46:
128:AreaXMax=5088,AreaXMin=5057.1,AreaYMax=2480,AreaYMin=2384,X=5072.6,Y=2432,Z=8
128-129:
128-130:
128-131:
129:AreaXMax=5185.4,AreaXMin=5088,AreaYMax=2480,AreaYMin=2384,X=5136.7,Y=2432,Z=8
129-46:
13:AreaXMax=5728,AreaXMin=5696,AreaYMax=2688,AreaYMin=2432,X=5712,Y=2560,Z=0.1
13-14:
130:AreaXMax=5088,AreaXMin=5057.1,AreaYMax=2384,AreaYMin=2319.9,X=5072.6,Y=2352,Z=8
131:AreaXMax=5088,AreaXMin=5057.1,AreaYMax=2544.1,AreaYMin=2480,X=5072.6,Y=2512.1,Z=8
133:AreaXMax=5057.1,AreaXMin=4576,AreaYMax=2544.1,AreaYMin=2319.9,X=4816.6,Y=2432.1,Z=8
133-128:
133-134:
134:AreaXMax=4576,AreaXMin=4512,AreaYMax=2544.1,AreaYMin=2319.9,X=4544,Y=2432.1,Z=8
134-135:
134-143:
135:AreaXMax=4576,AreaXMin=4512,AreaYMax=2560,AreaYMin=2544.1,X=4544,Y=2552.1,Z=8
135-136:
136:AreaXMax=4576,AreaXMin=4512,AreaYMax=2592,AreaYMin=2560,X=4544,Y=2576,Z=8
136-137:
137:AreaXMax=4576,AreaXMin=4512,AreaYMax=2763.9,AreaYMin=2592,X=4544,Y=2678,Z=8
137-138:
137-139:
137-140:
138:AreaXMax=4576,AreaXMin=4512,AreaYMax=2784,AreaYMin=2763.9,X=4544,Y=2774,Z=8
139:AreaXMax=4512,AreaXMin=4256,AreaYMax=2763.9,AreaYMin=2592,X=4384,Y=2678,Z=8
14:AreaXMax=6118.7,AreaXMin=5728,AreaYMax=2688,AreaYMin=2432,X=5923.4,Y=2560,Z=0.1
14-15:
14-28:
140:AreaXMax=4832,AreaXMin=4576,AreaYMax=2763.9,AreaYMin=2592,X=4704,Y=2678,Z=8
140-104:
141:AreaXMax=4896,AreaXMin=4832,AreaYMax=2784,AreaYMin=2763.9,X=4864,Y=2774,Z=8
141-102:
142:AreaXMax=5088,AreaXMin=4896,AreaYMax=2763.9,AreaYMin=2612.1,X=4992,Y=2688,Z=8
143:AreaXMax=4512,AreaXMin=4431,AreaYMax=2544.1,AreaYMin=2319.9,X=4471.5,Y=2432.1,Z=8
143-144:
144:AreaXMax=4431,AreaXMin=4384,AreaYMax=2544.1,AreaYMin=2319.9,X=4407.5,Y=2432.1,Z=8
144-145:
144-156:
145:AreaXMax=4431,AreaXMin=4384,AreaYMax=2319.9,AreaYMin=2272,X=4407.5,Y=2296,Z=8
146:AreaXMax=4431,AreaXMin=4384,AreaYMax=2240,AreaYMin=2080,X=4407.5,Y=2160,Z=8
146-147:
146-148:
146-149:
147:AreaXMax=4608,AreaXMin=4431,AreaYMax=2272,AreaYMin=2080,X=4519.5,Y=2176,Z=8
148:AreaXMax=4431,AreaXMin=4384,AreaYMax=2272,AreaYMin=2240,X=4407.5,Y=2256,Z=8
148-145:
148-147:
149:AreaXMax=4384,AreaXMin=4256,AreaYMax=2176,AreaYMin=2080,X=4320,Y=2128,Z=8
149-150:
15:AreaXMax=6118.7,AreaXMin=5728,AreaYMax=2772.1,AreaYMin=2688,X=5923.4,Y=2730.1,Z=0.1
15-16:
150:AreaXMax=4384,AreaXMin=4256,AreaYMax=2224,AreaYMin=2176,X=4320,Y=2200,Z=8
150-146:
150-151:
150-152:
151:AreaXMax=4384,AreaXMin=4256,AreaYMax=2240,AreaYMin=2224,X=4320,Y=2232,Z=8
151-146:
152:AreaXMax=4256,AreaXMin=4224,AreaYMax=2224,AreaYMin=2176,X=4240,Y=2200,Z=8
152-153:
153:AreaXMax=4224,AreaXMin=3936,AreaYMax=2224,AreaYMin=2176,X=4080,Y=2200,Z=8
153-154:
153-155:
154:AreaXMax=4224,AreaXMin=3936,AreaYMax=2176,AreaYMin=2080,X=4080,Y=2128,Z=8
155:AreaXMax=4224,AreaXMin=3936,AreaYMax=2272,AreaYMin=2224,X=4080,Y=2248,Z=8
156:AreaXMax=4384,AreaXMin=4207.1,AreaYMax=2544.1,AreaYMin=2319.9,X=4295.6,Y=2432.1,Z=8
156-92:
157:AreaXMax=3776,AreaXMin=3730,AreaYMax=2272,AreaYMin=2220,X=3753,Y=2246,Z=8
157-480:
157-88:
158:AreaXMax=3730,AreaXMin=3584,AreaYMax=2150,AreaYMin=2080,X=3657,Y=2115,Z=8
158-159:
159:AreaXMax=3730,AreaXMin=3584,AreaYMax=2198,AreaYMin=2150,X=3657,Y=2174,Z=8
159-160:
159-161:
16:AreaXMax=6304.8,AreaXMin=6118.7,AreaYMax=2772.1,AreaYMin=2688,X=6211.8,Y=2730.1,Z=0.1
16-17:
16-39:
160:AreaXMax=3730,AreaXMin=3584,AreaYMax=2220,AreaYMin=2198,X=3657,Y=2209,Z=8
160-479:
161:AreaXMax=3584,AreaXMin=3552,AreaYMax=2198,AreaYMin=2150,X=3568,Y=2174,Z=8
161-162:
162:AreaXMax=3552,AreaXMin=3232,AreaYMax=2198,AreaYMin=2150,X=3392,Y=2174,Z=8
162-163:
162-164:
163:AreaXMax=3552,AreaXMin=3232,AreaYMax=2272,AreaYMin=2198,X=3392,Y=2235,Z=8
164:AreaXMax=3552,AreaXMin=3232,AreaYMax=2150,AreaYMin=2080,X=3392,Y=2115,Z=8
165:AreaXMax=2944,AreaXMin=2776,AreaYMax=2560,AreaYMin=2304,X=2860,Y=2432,Z=8
165-166:
166:AreaXMax=2776,AreaXMin=2728,AreaYMax=2560,AreaYMin=2304,X=2752,Y=2432,Z=8
166-167:
166-171:
167:AreaXMax=2776,AreaXMin=2728,AreaYMax=2592,AreaYMin=2560,X=2752,Y=2576,Z=8
167-168:
168:AreaXMax=2776,AreaXMin=2728,AreaYMax=2784,AreaYMin=2592,X=2752,Y=2688,Z=8
168-169:
168-170:
169:AreaXMax=2728,AreaXMin=2496,AreaYMax=2784,AreaYMin=2592,X=2612,Y=2688,Z=8
17:AreaXMax=6174.6,AreaXMin=6118.7,AreaYMax=2875.4,AreaYMin=2772.1,X=6146.7,Y=2823.8,Z=0.1
17-18:
17-20:
170:AreaXMax=2912,AreaXMin=2776,AreaYMax=2784,AreaYMin=2592,X=2844,Y=2688,Z=8
171:AreaXMax=2728,AreaXMin=2648,AreaYMax=2560,AreaYMin=2304,X=2688,Y=2432,Z=8
171-172:
172:AreaXMax=2648,AreaXMin=2600,AreaYMax=2560,AreaYMin=2304,X=2624,Y=2432,Z=8
172-173:
172-502:
173:AreaXMax=2600,AreaXMin=2424,AreaYMax=2560,AreaYMin=2304,X=2512,Y=2432,Z=8
173-174:
174:AreaXMax=2424,AreaXMin=2376,AreaYMax=2560,AreaYMin=2304,X=2400,Y=2432,Z=8
174-175:
174-180:
175:AreaXMax=2424,AreaXMin=2376,AreaYMax=2593,AreaYMin=2560,X=2400,Y=2576.5,Z=8
175-176:
176:AreaXMax=2392,AreaXMin=2376,AreaYMax=2712,AreaYMin=2593,X=2384,Y=2652.5,Z=8
176-177:
176-178:
177:AreaXMax=2376,AreaXMin=2112,AreaYMax=2712,AreaYMin=2593,X=2244,Y=2652.5,Z=8
178:AreaXMax=2424,AreaXMin=2392,AreaYMax=2712,AreaYMin=2593,X=2408,Y=2652.5,Z=8
178-175:
178-179:
179:AreaXMax=2464,AreaXMin=2424,AreaYMax=2712,AreaYMin=2593,X=2444,Y=2652.5,Z=8
18:AreaXMax=6304.8,AreaXMin=6174.6,AreaYMax=2913.9,AreaYMin=2772.1,X=6239.7,Y=2843,Z=0.1
18-16:
18-19:
180:AreaXMax=2376,AreaXMin=2080,AreaYMax=2496,AreaYMin=2304,X=2228,Y=2400,Z=8
180-182:
180-183:
181:AreaXMax=2464,AreaXMin=2392,AreaYMax=2783,AreaYMin=2712,X=2428,Y=2747.5,Z=8
181-179:
182:AreaXMax=2376,AreaXMin=2080,AreaYMax=2560,AreaYMin=2496,X=2228,Y=2528,Z=8
182-174:
183:AreaXMax=2080,AreaXMin=1920,AreaYMax=2496,AreaYMin=2304,X=2000,Y=2400,Z=8
183-184:
184:AreaXMax=1920,AreaXMin=1856,AreaYMax=2496,AreaYMin=2304,X=1888,Y=2400,Z=8
184-185:
185:AreaXMax=1856,AreaXMin=1760,AreaYMax=2496,AreaYMin=2304,X=1808,Y=2400,Z=8
185-186:
185-221:
186:AreaXMax=1856,AreaXMin=1760,AreaYMax=2528,AreaYMin=2496,X=1808,Y=2512,Z=8
186-187:
187:AreaXMax=1856,AreaXMin=1760,AreaYMax=2528,AreaYMin=2528,X=1808,Y=2528,Z=8
187-189:
188:AreaXMax=1768.7,AreaXMin=1760,AreaYMax=2611.2,AreaYMin=2576,X=1764.4,Y=2593.6,Z=8
188-215:
189:AreaXMax=1856,AreaXMin=1760,AreaYMax=2576,AreaYMin=2528,X=1808,Y=2552,Z=8
189-188:
19:AreaXMax=6304.8,AreaXMin=6174.6,AreaYMax=2976,AreaYMin=2913.9,X=6239.7,Y=2945,Z=0.1
190:AreaXMax=1697.5,AreaXMin=1640,AreaYMax=2576,AreaYMin=2528,X=1668.8,Y=2552,Z=40
190-191:
191:AreaXMax=1760,AreaXMin=1697.5,AreaYMax=2576,AreaYMin=2528,X=1728.8,Y=2552,Z=0
191-189:
191-209:
192:AreaXMax=1464.2,AreaXMin=1440,AreaYMax=2584,AreaYMin=2528,X=1440,Y=2543.8,Z=176
192-202:
192-203:
193:AreaXMax=1640,AreaXMin=1615.3,AreaYMax=2576,AreaYMin=2528,X=1627.7,Y=2552,Z=64
193-190:
194:AreaXMax=1615.3,AreaXMin=1440,AreaYMax=2780.8,AreaYMin=2576,X=1527.7,Y=2678.4,Z=64
194-197:
195:AreaXMax=1615.3,AreaXMin=1470.9,AreaYMax=2576,AreaYMin=2528,X=1543.1,Y=2552,Z=64
195-193:
195-194:
196:AreaXMax=1470.9,AreaXMin=1440,AreaYMax=2576,AreaYMin=2556,X=1455.5,Y=2566,Z=64
196-194:
196-195:
197:AreaXMax=1540,AreaXMin=1440,AreaYMax=2848,AreaYMin=2780.8,X=1490,Y=2814.4,Z=64
197-198:
198:AreaXMax=1592,AreaXMin=1540,AreaYMax=2848,AreaYMin=2780.8,X=1566,Y=2814.4,Z=64
198-194:
198-199:
198-200:
199:AreaXMax=1615.3,AreaXMin=1592,AreaYMax=2848,AreaYMin=2780.8,X=1603.7,Y=2814.4,Z=64
199-194:
2:AreaXMax=5562.2,AreaXMin=5424.3,AreaYMax=2329.4,AreaYMin=2256.1,X=5493.3,Y=2292.8,Z=0.1
2-4:
2-9:
20:AreaXMax=6174.6,AreaXMin=6118.7,AreaYMax=2913.9,AreaYMin=2875.4,X=6146.7,Y=2894.7,Z=0.1
20-18:
20-21:
200:AreaXMax=1592,AreaXMin=1540,AreaYMax=2884,AreaYMin=2848,Duck=Always,JumpTo=Always,X=1566,Y=2866,Z=72
200-320:
201:AreaXMax=1592,AreaXMin=1540,AreaYMax=2940,AreaYMin=2884,X=1567.3,Y=2886,Z=196
201-321:
202:AreaXMax=1470.9,AreaXMin=1440,AreaYMax=2556,AreaYMin=2528,X=1445,Y=2541,Z=64
202-195:
202-196:
203:AreaXMax=1464.2,AreaXMin=1440,AreaYMax=2673.6,AreaYMin=2584,X=1440,Y=2628.8,Z=176
203-204:
204:AreaXMax=1504,AreaXMin=1464.2,AreaYMax=2673.6,AreaYMin=2584,X=1484.1,Y=2628.8,Z=176
204-205:
205:AreaXMax=1600,AreaXMin=1504,AreaYMax=2673.6,AreaYMin=2584,X=1552,Y=2628.8,Z=176
205-206:
206:AreaXMax=1600,AreaXMin=1504,AreaYMax=2584,AreaYMin=2528,X=1552,Y=2556,Z=176
208:AreaXMax=1600,AreaXMin=1440,AreaYMax=2848,AreaYMin=2673.6,X=1520,Y=2760.8,Z=176
208-204:
208-205:
209:AreaXMax=1740.8,AreaXMin=1697.5,AreaYMax=2609,AreaYMin=2576,X=1719.2,Y=2592.5,Z=0
209-210:
209-211:
21:AreaXMax=6118.7,AreaXMin=5950,AreaYMax=2913.9,AreaYMin=2875.4,X=6034.4,Y=2894.7,Z=0.1
21-22:
210:AreaXMax=1760,AreaXMin=1740.8,AreaYMax=2609,AreaYMin=2576,X=1750.4,Y=2592.5,Z=0
210-188:
210-191:
211:AreaXMax=1697.5,AreaXMin=1632,AreaYMax=2848,AreaYMin=2576,X=1664.8,Y=2712,Z=0
211-213:
212:AreaXMax=1856,AreaXMin=1836,AreaYMax=2611.2,AreaYMin=2576,X=1846,Y=2593.6,Z=8
212-189:
212-216:
213:AreaXMax=1744.4,AreaXMin=1697.5,AreaYMax=2848,AreaYMin=2609,X=1721,Y=2728.5,Z=0
213-214:
214:AreaXMax=1777.3,AreaXMin=1744.4,AreaYMax=2848,AreaYMin=2609,X=1760.9,Y=2728.5,Z=32.3
215:AreaXMax=1836,AreaXMin=1768.7,AreaYMax=2611.2,AreaYMin=2576,X=1802.4,Y=2593.6,Z=8
215-189:
215-212:
215-401:
216:AreaXMax=1933.7,AreaXMin=1856,AreaYMax=2611.2,AreaYMin=2576,X=1894.9,Y=2593.6,Z=8
216-217:
216-220:
217:AreaXMax=1965.1,AreaXMin=1933.7,AreaYMax=2611.2,AreaYMin=2576,X=1949.4,Y=2593.6,Z=8
217-218:
218:AreaXMax=2022.9,AreaXMin=1965.1,AreaYMax=2611.2,AreaYMin=2576,X=1994,Y=2593.6,Z=8
218-219:
218-223:
219:AreaXMax=2022.9,AreaXMin=1965.1,AreaYMax=2848,AreaYMin=2611.2,X=1994,Y=2729.6,Z=8
219-404:
22:AreaXMax=6118.7,AreaXMin=5950,AreaYMax=2976,AreaYMin=2913.9,X=6034.4,Y=2945,Z=0.1
220:AreaXMax=1933.7,AreaXMin=1856,AreaYMax=2848,AreaYMin=2611.2,X=1894.9,Y=2729.6,Z=8
220-403:
221:AreaXMax=1760,AreaXMin=1665,AreaYMax=2496,AreaYMin=2304,X=1712.5,Y=2400,Z=8
221-222:
222:AreaXMax=1760,AreaXMin=1665,AreaYMax=2304,AreaYMin=2288,X=1712.5,Y=2296,Z=8
222-224:
223:AreaXMax=2022.9,AreaXMin=1856,AreaYMax=2576,AreaYMin=2528,X=1939.5,Y=2552,Z=8
223-216:
223-217:
224:AreaXMax=1760,AreaXMin=1665,AreaYMax=2288,AreaYMin=2240,X=1712.5,Y=2264,Z=8
224-226:
226:AreaXMax=1665,AreaXMin=1632,AreaYMax=2288,AreaYMin=2240,X=1648.5,Y=2264,Z=8
226-227:
227:AreaXMax=1632,AreaXMin=1390.8,AreaYMax=2288,AreaYMin=2240,X=1511.4,Y=2264,Z=8
227-228:
227-397:
228:AreaXMax=1390.8,AreaXMin=1144,AreaYMax=2288,AreaYMin=2240,X=1267.4,Y=2264,Z=8
228-229:
228-396:
228-398:
229:AreaXMax=1144,AreaXMin=1024,AreaYMax=2288,AreaYMin=2240,X=1084,Y=2264,Z=8
229-230:
229-231:
23:AreaXMax=5936.5,AreaXMin=5791.6,AreaYMax=2976,AreaYMin=2913.9,X=5864.1,Y=2945,Z=0.1
23-24:
230:AreaXMax=1144,AreaXMin=1024,AreaYMax=2404,AreaYMin=2288,X=1084,Y=2346,Z=8
230-232:
231:AreaXMax=1144,AreaXMin=1024,AreaYMax=2240,AreaYMin=2048,X=1084,Y=2144,Z=8
232:AreaXMax=1144,AreaXMin=1024,AreaYMax=2572,AreaYMin=2404,X=1084,Y=2488,Z=57
232-233:
233:AreaXMax=1144,AreaXMin=1024,AreaYMax=2778,AreaYMin=2572,X=1084,Y=2675,Z=112
233-234:
233-510:
234:AreaXMax=1144,AreaXMin=1024,AreaYMax=2788,AreaYMin=2778,X=1084,Y=2783,Z=112
234-235:
235:AreaXMax=1144,AreaXMin=1024,AreaYMax=2880,AreaYMin=2788,X=1084,Y=2834,Z=112
235-236:
235-237:
236:AreaXMax=1144,AreaXMin=1024,AreaYMax=2884,AreaYMin=2880,X=1084,Y=2882,Z=112
237:AreaXMax=1290,AreaXMin=1144,AreaYMax=2880,AreaYMin=2788,X=1217,Y=2834,Z=112
237-238:
238:AreaXMax=1400,AreaXMin=1290,AreaYMax=2880,AreaYMin=2788,X=1345,Y=2834,Z=112
24:AreaXMax=5950,AreaXMin=5936.5,AreaYMax=2976,AreaYMin=2913.9,X=5943.3,Y=2945,Z=0.1
24-22:
240:AreaXMax=1158,AreaXMin=1118,AreaYMax=3075,AreaYMin=2880,X=1138,Y=2977.5,Z=112
240-241:
241:AreaXMax=1290,AreaXMin=1158,AreaYMax=3075,AreaYMin=2880,X=1224,Y=2977.5,Z=112
242:AreaXMax=1304,AreaXMin=1290,AreaYMax=3112,AreaYMin=3075,X=1297,Y=3093.5,Z=112
242-243:
243:AreaXMax=1424,AreaXMin=1304,AreaYMax=3112,AreaYMin=3075,X=1364,Y=3093.5,Z=112
243-244:
244:AreaXMax=1424,AreaXMin=1304,AreaYMax=3312,AreaYMin=3112,X=1364,Y=3212,Z=112
244-245:
245:AreaXMax=1424,AreaXMin=1304,AreaYMax=3376,AreaYMin=3312,X=1364,Y=3344,Z=112
245-258:
246:AreaXMax=1424,AreaXMin=1304,AreaYMax=3924,AreaYMin=3440,X=1364,Y=3682,Z=112
246-247:
247:AreaXMax=1424,AreaXMin=1304,AreaYMax=4038,AreaYMin=3924,X=1364,Y=3981,Z=112
247-248:
248:AreaXMax=1304,AreaXMin=948,AreaYMax=4038,AreaYMin=3924,X=1126,Y=3981,Z=112
248-249:
249:AreaXMax=948,AreaXMin=841,AreaYMax=4038,AreaYMin=3924,X=894.5,Y=3981,Z=112
250:AreaXMax=948,AreaXMin=841,AreaYMax=3516,AreaYMin=3104.5,X=910.8,Y=3302.6,Z=120.6
250-251:
250-253:
251:AreaXMax=948,AreaXMin=841,AreaYMax=3540,AreaYMin=3516,X=894.5,Y=3528,Z=112
251-252:
252:AreaXMax=948,AreaXMin=841,AreaYMax=3924,AreaYMin=3540,X=894.5,Y=3732,Z=112
252-249:
253:AreaXMax=948,AreaXMin=841,AreaYMax=3112,AreaYMin=2885,X=894.5,Y=2998.5,Z=112
253-254:
254:AreaXMax=1118,AreaXMin=948,AreaYMax=3075,AreaYMin=2885,X=1033,Y=2980,Z=112
254-240:
254-255:
255:AreaXMax=1118,AreaXMin=948,AreaYMax=3112,AreaYMin=3075,X=1033,Y=3093.5,Z=112
255-253:
256:AreaXMax=1158,AreaXMin=1118,AreaYMax=3182,AreaYMin=3104.5,X=1138,Y=3143.3,Z=241
257:AreaXMax=1158,AreaXMin=1118,AreaYMax=3104.5,AreaYMin=3075,X=1138,Y=3089.8,Z=241
257-240:
257-256:
258:AreaXMax=1424,AreaXMin=1304,AreaYMax=3418,AreaYMin=3376,X=1364,Y=3397,Z=112
258-259:
258-260:
259:AreaXMax=1424,AreaXMin=1304,AreaYMax=3440,AreaYMin=3418,X=1364,Y=3429,Z=112
259-246:
26:AreaXMax=5936.5,AreaXMin=5791.6,AreaYMax=2913.9,AreaYMin=2772.7,X=5864.1,Y=2843.3,Z=0.1
26-15:
26-23:
26-27:
260:AreaXMax=1432,AreaXMin=1424,AreaYMax=3418,AreaYMin=3376,X=1428,Y=3397,Z=112
260-261:
261:AreaXMax=1462.2,AreaXMin=1432,AreaYMax=3418,AreaYMin=3376,X=1447.1,Y=3397,Z=107
261-264:
261-267:
261-411:
264:AreaXMax=1462.2,AreaXMin=1432,AreaYMax=3440,AreaYMin=3418,X=1447.1,Y=3429,Z=107
264-265:
264-411:
265:AreaXMax=1462.2,AreaXMin=1432,AreaYMax=3712,AreaYMin=3440,X=1447.1,Y=3576,Z=112
265-266:
266:AreaXMax=1567,AreaXMin=1462.2,AreaYMax=3712,AreaYMin=3440,X=1514.6,Y=3576,Z=112
266-409:Directoin=Forward
267:AreaXMax=1462.2,AreaXMin=1432,AreaYMax=3376,AreaYMin=3312,X=1447.1,Y=3344,Z=107
267-411:
269:AreaXMax=1536,AreaXMin=1432,AreaYMax=2944,AreaYMin=2879,X=1484,Y=2911.5,Z=112
269-272:
27:AreaXMax=5791.6,AreaXMin=5728,AreaYMax=2913.9,AreaYMin=2772.7,X=5759.8,Y=2843.3,Z=0.1
270:AreaXMax=1536,AreaXMin=1462.2,AreaYMax=3312,AreaYMin=2998,X=1499.1,Y=3155,Z=112
270-273:
271:AreaXMax=1462.2,AreaXMin=1432,AreaYMax=3312,AreaYMin=2998,X=1447.1,Y=3155,Z=112
271-267:
271-270:
272:AreaXMax=1536,AreaXMin=1432,AreaYMax=2998,AreaYMin=2944,X=1484,Y=2971,Z=112
272-270:
272-271:
272-274:
273:AreaXMax=1567,AreaXMin=1536,AreaYMax=3312,AreaYMin=2998,X=1551.5,Y=3155,Z=112
273-274:
274:AreaXMax=1567,AreaXMin=1536,AreaYMax=2998,AreaYMin=2944,X=1551.5,Y=2971,Z=159
274-275:
275:AreaXMax=1632,AreaXMin=1567,AreaYMax=2998,AreaYMin=2944,X=1599.5,Y=2971,Z=159
275-277:
276:X=1487.4,Y=2972.5,Z=112
277:AreaXMax=1717,AreaXMin=1632,AreaYMax=2998,AreaYMin=2944,X=1674.5,Y=2971,Z=192
277-278:
278:AreaXMax=1717,AreaXMin=1632,AreaYMax=3328,AreaYMin=2998,X=1674.5,Y=3163,Z=192
278-279:
279:AreaXMax=1744,AreaXMin=1717,AreaYMax=3328,AreaYMin=2944,X=1730.5,Y=3136,Z=192
279-277:
279-280:
28:AreaXMax=5832,AreaXMin=5728,AreaYMax=2432,AreaYMin=2257,X=5780,Y=2344.5,Z=0.1
28-513:
28-514:
280:AreaXMax=2013.9,AreaXMin=1744,AreaYMax=3328,AreaYMin=2944,X=1879,Y=3136,Z=192
280-281:
280-282:
281:AreaXMax=2013.9,AreaXMin=1744,AreaYMax=2944,AreaYMin=2879,X=1879,Y=2911.5,Z=192
281-299:
282:AreaXMax=2144.1,AreaXMin=2013.9,AreaYMax=3328,AreaYMin=2944,X=2079,Y=3136,Z=192
282-283:
283:AreaXMax=5120,AreaXMin=2144.1,AreaYMax=3300.6,AreaYMin=2944,X=3632.1,Y=3122.3,Z=192
283-284:
283-596:
284:AreaXMax=5058,AreaXMin=2144.1,AreaYMax=2944,AreaYMin=2431.9,X=3601.1,Y=2688,Z=192
284-294:
285:AreaXMax=5120,AreaXMin=2144.1,AreaYMax=2074.7,AreaYMin=2048,X=3632.1,Y=2061.4,Z=192
285-595:
287:AreaXMax=5120,AreaXMin=5058,AreaYMax=2880,AreaYMin=2496,X=5089,Y=2688,Z=192
287-284:
287-288:
287-289:
288:AreaXMax=5120,AreaXMin=5058,AreaYMax=2944,AreaYMin=2880,X=5089,Y=2912,Z=192
288-283:
288-284:
288-373:Pouncing=Needed
289:AreaXMax=5296,AreaXMin=5120,AreaYMax=2880,AreaYMin=2496,X=5208,Y=2688,Z=192
290:AreaXMax=1984.1,AreaXMin=1919.9,AreaYMax=2431.9,AreaYMin=2048,X=1952,Y=2240,Z=192
290-291:
290-305:
291:AreaXMax=2144.1,AreaXMin=1984.1,AreaYMax=2067.5,AreaYMin=2048,X=2064.1,Y=2057.8,Z=192
291-285:
291-594:
292:AreaXMax=2081,AreaXMin=1984.1,AreaYMax=2495,AreaYMin=2431.9,X=2032.6,Y=2463.5,Z=192
292-293:
293:AreaXMax=2144.1,AreaXMin=2081,AreaYMax=2495,AreaYMin=2431.9,X=2112.6,Y=2463.5,Z=192
293-294:
294:AreaXMax=2144.1,AreaXMin=2081,AreaYMax=2789.1,AreaYMin=2495,X=2112.6,Y=2642.1,Z=192
294-295:
295:AreaXMax=2144.1,AreaXMin=2081,AreaYMax=2847.9,AreaYMin=2789.1,X=2112.6,Y=2818.5,Z=192
295-296:
296:AreaXMax=2144.1,AreaXMin=2081,AreaYMax=2880,AreaYMin=2847.9,X=2112.6,Y=2864,Z=256.3
296-297:
296-298:
297:AreaXMax=2144.1,AreaXMin=2081,AreaYMax=2912.1,AreaYMin=2880,X=2112.6,Y=2896.1,Z=256.3
297-299:
298:AreaXMax=2081,AreaXMin=2013.9,AreaYMax=2880,AreaYMin=2847.9,X=2047.5,Y=2864,Z=288
298-299:
298-300:
299:AreaXMax=2081,AreaXMin=2013.9,AreaYMax=2945.1,AreaYMin=2880,X=2047.5,Y=2912.6,Z=256.7
3:AreaXMax=5696,AreaXMin=5632,AreaYMax=2112,AreaYMin=2047.9000244141,X=5664,Y=2080,Z=0.1
3-1:
3-421:
30:AreaXMax=6528,AreaXMin=6416,AreaYMax=2432,AreaYMin=2257,X=6472,Y=2344.5,Z=0.1
300:AreaXMax=2081,AreaXMin=2013.9,AreaYMax=2847.9,AreaYMin=2496,X=2047.5,Y=2672,Z=288
301:AreaXMax=1760.1,AreaXMin=1695.9,AreaYMax=2555.1,AreaYMin=2496,X=1728,Y=2525.6,Z=288
301-303:
301-312:
301-313:
301-416:
303:AreaXMax=1760.1,AreaXMin=1695.9,AreaYMax=2496,AreaYMin=2431.9,X=1728,Y=2464,Z=256.3
304:AreaXMax=1760.1,AreaXMin=1695.9,AreaYMax=2401.9,AreaYMin=2048,X=1728,Y=2225,Z=192
304-305:
304-307:
304-308:
305:AreaXMax=1919.9,AreaXMin=1760.1,AreaYMax=2431.9,AreaYMin=2048,X=1840,Y=2240,Z=192
305-306:
306:AreaXMax=1919.9,AreaXMin=1760.1,AreaYMax=2496,AreaYMin=2431.9,X=1840,Y=2464,Z=192
306-303:
306-311:
307:AreaXMax=1760.1,AreaXMin=1695.9,AreaYMax=2431.9,AreaYMin=2401.9,X=1728,Y=2416.9,Z=192
307-303:
307-305:
308:AreaXMax=1695.9,AreaXMin=1632,AreaYMax=2401.9,AreaYMin=2048,X=1664,Y=2225,Z=192
308-309:
309:AreaXMax=1695.9,AreaXMin=1632,AreaYMax=2431.9,AreaYMin=2401.9,X=1664,Y=2416.9,Z=192
309-310:
31:AreaXMax=6259,AreaXMin=6118.7,AreaYMax=2257,AreaYMin=2220.2,X=6188.9,Y=2238.6,Z=0.1
31-34:
31-35:
310:AreaXMax=1695.9,AreaXMin=1632,AreaYMax=2495,AreaYMin=2431.9,X=1664,Y=2463.5,Z=192
310-303:
311:AreaXMax=1984.1,AreaXMin=1919.9,AreaYMax=2496,AreaYMin=2431.9,X=1952,Y=2464,Z=256.3
312:AreaXMax=2013.9,AreaXMin=1695.9,AreaYMax=2847.9,AreaYMin=2555.1,X=1854.9,Y=2701.5,Z=288
312-300:
312-315:
313:AreaXMax=1919.9,AreaXMin=1760.1,AreaYMax=2555.1,AreaYMin=2496,X=1840,Y=2525.6,Z=288
313-312:
313-314:
314:AreaXMax=2013.9,AreaXMin=1919.9,AreaYMax=2555.1,AreaYMin=2496,X=1966.9,Y=2525.6,Z=288
314-300:
314-312:
315:AreaXMax=1695.9,AreaXMin=1592,AreaYMax=2847.9,AreaYMin=2555.1,X=1644,Y=2701.5,Z=288
315-316:
315-416:
316:AreaXMax=1592,AreaXMin=1540,AreaYMax=2847.9,AreaYMin=2555.1,X=1566,Y=2701.5,Z=288
316-317:
316-412:
317:AreaXMax=1592,AreaXMin=1540,AreaYMax=2889,AreaYMin=2847.9,Duck=Always,X=1566,Y=2868.5,Z=288
317-318:
318:AreaXMax=1592,AreaXMin=1540,AreaYMax=2940,AreaYMin=2889,X=1567.6,Y=2886,Z=292
318-201:
319:AreaXMax=1644.5,AreaXMin=1592,AreaYMax=2940,AreaYMin=2884,JumpTo=Always,X=1618.3,Y=2912.2,Z=104
319-320:
319-324:
32:AreaXMax=6416,AreaXMin=6319.9,AreaYMax=2257,AreaYMin=2220.2,X=6368,Y=2238.6,Z=0.1
32-33:
320:AreaXMax=1592,AreaXMin=1540,AreaYMax=2940,AreaYMin=2884,X=1565.4,Y=2896,Z=72
320-201:
321:AreaXMax=1740,AreaXMin=1592,AreaYMax=2940,AreaYMin=2884,Duck=Always,X=1662.9,Y=2912.6,Z=196
321-281:
322:AreaXMax=1714.8,AreaXMin=1663,AreaYMax=2896.9,AreaYMin=2884,X=1688.9,Y=2890.5,Z=66.8
322-323:
323:AreaXMax=1714.8,AreaXMin=1663,AreaYMax=2940,AreaYMin=2896.9,X=1688.9,Y=2918.5,Z=0
323-326:
324:AreaXMax=1663,AreaXMin=1644.5,AreaYMax=2901,AreaYMin=2884,X=1653.8,Y=2892.5,Z=104
324-322:
324-325:
325:AreaXMax=1663,AreaXMin=1644.5,AreaYMax=2940,AreaYMin=2901,X=1653.8,Y=2920.5,Z=104
325-319:
326:AreaXMax=1714.8,AreaXMin=1663,AreaYMax=3072,AreaYMin=2940,X=1688.9,Y=3006,Z=0
327:AreaXMax=2262,AreaXMin=2166,AreaYMax=3712,AreaYMin=3328,X=2214,Y=3520,Z=0
327-328:
327-406:
328:AreaXMax=3024,AreaXMin=2262,AreaYMax=3712,AreaYMin=3328,X=2643,Y=3520,Z=0
328-336:
329:AreaXMax=1834,AreaXMin=1714.8,AreaYMax=3072,AreaYMin=2896.9,X=1774.4,Y=2984.5,Z=0
329-323:
329-326:
33:AreaXMax=6416,AreaXMin=6319.9,AreaYMax=2220.2,AreaYMin=2144,X=6368,Y=2182.1,Z=0.1
330:AreaXMax=1880,AreaXMin=1834,AreaYMax=3072,AreaYMin=2896.9,X=1857,Y=2984.5,Z=0
330-329:
330-331:
330-335:
331:AreaXMax=1880,AreaXMin=1834,AreaYMax=3104,AreaYMin=3072,X=1857,Y=3088,Z=0
331-332:
332:AreaXMax=1880,AreaXMin=1834,AreaYMax=3296,AreaYMin=3104,X=1857,Y=3200,Z=0
332-333:
332-334:
333:AreaXMax=1834,AreaXMin=1665,AreaYMax=3296,AreaYMin=3104,X=1749.5,Y=3200,Z=0
334:AreaXMax=2015,AreaXMin=1880,AreaYMax=3296,AreaYMin=3104,X=1947.5,Y=3200,Z=0
335:AreaXMax=2048,AreaXMin=1880,AreaYMax=3072,AreaYMin=2896.9,X=1964,Y=2984.5,Z=0
336:AreaXMax=3120,AreaXMin=3024,AreaYMax=3712,AreaYMin=3328,X=3072,Y=3520,Z=0
336-358:
337:AreaXMax=2080,AreaXMin=2048,AreaYMax=3072,AreaYMin=2896.9,X=2064,Y=2984.5,Z=0
337-335:
337-338:
338:AreaXMax=2166,AreaXMin=2048,AreaYMax=3296,AreaYMin=3072,X=2107,Y=3184,Z=0
338-341:
34:AreaXMax=6319.9,AreaXMin=6259,AreaYMax=2257,AreaYMin=2220.2,X=6289.5,Y=2238.6,Z=0.1
34-32:
341:AreaXMax=2262,AreaXMin=2166,AreaYMax=3296,AreaYMin=3072,X=2214,Y=3184,Z=0
341-342:
341-343:
342:AreaXMax=2336,AreaXMin=2262,AreaYMax=3296,AreaYMin=3072,X=2299,Y=3184,Z=0
343:AreaXMax=2262,AreaXMin=2166,AreaYMax=3328,AreaYMin=3296,X=2214,Y=3312,Z=0
343-327:
344:AreaXMax=2336,AreaXMin=2080,AreaYMax=3056.1,AreaYMin=2831.9,X=2208,Y=2944,Z=0
344-337:
344-345:
344-346:
345:AreaXMax=2336,AreaXMin=2080,AreaYMax=3072,AreaYMin=3056.1,X=2208,Y=3064.1,Z=0
345-337:
345-338:
345-341:
345-342:
346:AreaXMax=2696,AreaXMin=2336,AreaYMax=3056.1,AreaYMin=2831.9,X=2516,Y=2944,Z=0
346-347:
347:AreaXMax=2744,AreaXMin=2696,AreaYMax=3056.1,AreaYMin=2831.9,X=2720,Y=2944,Z=0
347-348:
347-349:
348:AreaXMax=2944,AreaXMin=2744,AreaYMax=3056.1,AreaYMin=2831.9,X=2844,Y=2944,Z=0
348-353:
349:AreaXMax=2744,AreaXMin=2696,AreaYMax=3104,AreaYMin=3056.1,X=2720,Y=3080.1,Z=0
349-350:
35:AreaXMax=6259,AreaXMin=6118.7,AreaYMax=2220.2,AreaYMin=2144,X=6188.9,Y=2182.1,Z=0.1
350:AreaXMax=2744,AreaXMin=2696,AreaYMax=3294,AreaYMin=3104,X=2720,Y=3199,Z=0
350-351:
350-352:
351:AreaXMax=2696,AreaXMin=2396.9,AreaYMax=3294,AreaYMin=3104,X=2546.5,Y=3199,Z=0
352:AreaXMax=2911,AreaXMin=2744,AreaYMax=3294,AreaYMin=3104,X=2827.5,Y=3199,Z=0
353:AreaXMax=3183.1,AreaXMin=2944,AreaYMax=3056.1,AreaYMin=2831.9,X=3063.6,Y=2944,Z=0
353-354:
353-495:
354:AreaXMax=3024,AreaXMin=2944,AreaYMax=3296,AreaYMin=3056.1,X=2984,Y=3176.1,Z=0
354-355:
355:AreaXMax=3117.7,AreaXMin=3024,AreaYMax=3296,AreaYMin=3056.1,X=3070.9,Y=3176.1,Z=0
355-353:
355-356:
355-357:
356:AreaXMax=3183.1,AreaXMin=3117.7,AreaYMax=3296,AreaYMin=3056.1,X=3150.4,Y=3176.1,Z=0
356-353:
357:AreaXMax=3117.7,AreaXMin=3024,AreaYMax=3328,AreaYMin=3296,X=3070.9,Y=3312,Z=0
357-336:
358:AreaXMax=3918.8,AreaXMin=3120,AreaYMax=3406.8,AreaYMin=3328,X=3519.4,Y=3367.4,Z=0
358-359:
358-360:
359:AreaXMax=3918.8,AreaXMin=3120,AreaYMax=3712,AreaYMin=3406.8,X=3519.4,Y=3559.4,Z=0
359-336:
36:AreaXMax=6172.6,AreaXMin=6118.7,AreaYMax=2531.5,AreaYMin=2257,X=6145.7,Y=2394.3,Z=0.1
36-31:
36-37:
360:AreaXMax=4168.7,AreaXMin=3918.8,AreaYMax=3406.8,AreaYMin=3328,X=4043.8,Y=3367.4,Z=0
363:AreaXMax=4255.2,AreaXMin=4168.7,AreaYMax=3406.8,AreaYMin=3344.8,X=4212,Y=3375.8,Z=0
363-360:
363-364:
363-367:
364:AreaXMax=4255.2,AreaXMin=4168.7,AreaYMax=3662.8,AreaYMin=3406.8,X=4212,Y=3534.8,Z=1
364-365:
364-366:
365:AreaXMax=4168.7,AreaXMin=3937.1,AreaYMax=3662.8,AreaYMin=3406.8,X=4052.9,Y=3534.8,Z=1
366:AreaXMax=4494.8,AreaXMin=4255.2,AreaYMax=3662.8,AreaYMin=3406.8,X=4375,Y=3534.8,Z=1
367:AreaXMax=4513.7,AreaXMin=4255.2,AreaYMax=3406.8,AreaYMin=3329,X=4384.5,Y=3367.9,Z=0
367-368:
368:AreaXMax=5120,AreaXMin=4513.7,AreaYMax=3406.8,AreaYMin=3329,X=4816.9,Y=3367.9,Z=0
368-369:
368-370:
369:AreaXMax=5120,AreaXMin=4513.7,AreaYMax=3712,AreaYMin=3406.8,X=4816.9,Y=3559.4,Z=0
37:AreaXMax=6416,AreaXMin=6172.6,AreaYMax=2531.5,AreaYMin=2257,X=6294.3,Y=2394.3,Z=0.1
37-30:
37-31:
37-32:
37-34:
37-38:
370:AreaXMax=5248,AreaXMin=5120,AreaYMax=3712,AreaYMin=3329,X=5184,Y=3520.5,Z=0
370-369:
370-371:
371:AreaXMax=5632,AreaXMin=5248,AreaYMax=3712,AreaYMin=3329,X=5440,Y=3520.5,Z=0
371-372:
372:AreaXMax=5344,AreaXMin=5248,AreaYMax=3329,AreaYMin=2989.7,X=5296,Y=3176.9,Z=8
372-119:
372-121:
372-373:
373:AreaXMax=5632,AreaXMin=5344,AreaYMax=3329,AreaYMin=3072,X=5488,Y=3200.5,Z=0
373-371:
373-374:
374:AreaXMax=5632,AreaXMin=5344,AreaYMax=3072,AreaYMin=2684.2,X=5488,Y=2878.1,Z=0
374-12:
374-121:
374-375:
374-40:
375:AreaXMax=5696,AreaXMin=5632,AreaYMax=3072,AreaYMin=2684.2,X=5664,Y=2878.1,Z=0
375-12:
376:AreaXMax=1920,AreaXMin=1665,AreaYMax=2240,AreaYMin=1872,X=1792.5,Y=2056,Z=8
376-224:
377:AreaXMax=1920,AreaXMin=1665,AreaYMax=1776,AreaYMin=1696,X=1792.5,Y=1736,Z=8
377-378:
378:AreaXMax=1920,AreaXMin=1665,AreaYMax=1872,AreaYMin=1776,X=1792.5,Y=1824,Z=8
378-376:
378-379:
379:AreaXMax=1665,AreaXMin=1632,AreaYMax=1872,AreaYMin=1776,X=1648.5,Y=1824,Z=8
38:AreaXMax=6416,AreaXMin=6172.6,AreaYMax=2592,AreaYMin=2531.5,X=6294.3,Y=2561.8,Z=0.1
38-30:
38-39:
38-418:
382:AreaXMax=592,AreaXMin=168,AreaYMax=1568,AreaYMin=1312,X=380,Y=1440,Z=8
382-389:
382-390:
383:AreaXMax=1632,AreaXMin=1575,AreaYMax=2016,AreaYMin=1872,X=1603.5,Y=1944,Z=8
384:AreaXMax=1632,AreaXMin=1575,AreaYMax=1872,AreaYMin=1776,X=1603.5,Y=1824,Z=8
384-379:
384-383:
385:AreaXMax=1632,AreaXMin=1575,AreaYMax=1776,AreaYMin=1312,X=1603.5,Y=1544,Z=8
385-384:
386:AreaXMax=1575,AreaXMin=1527,AreaYMax=2016,AreaYMin=1872,X=1551,Y=1944,Z=8
386-383:
386-393:
387:AreaXMax=1575,AreaXMin=1527,AreaYMax=1872,AreaYMin=1776,X=1551,Y=1824,Z=8
387-384:
387-386:
388:AreaXMax=1575,AreaXMin=1527,AreaYMax=1776,AreaYMin=1312,X=1551,Y=1544,Z=8
388-385:
388-387:
389:AreaXMax=1527,AreaXMin=592,AreaYMax=2016,AreaYMin=1312,X=1059.5,Y=1664,Z=8
389-386:
389-387:
389-388:
39:AreaXMax=6299.2,AreaXMin=6172.6,AreaYMax=2688.1,AreaYMin=2592,X=6235.9,Y=2640.1,Z=0.1
39-417:
39-42:
390:AreaXMax=336,AreaXMin=168,AreaYMax=2016,AreaYMin=1568,X=252,Y=1792,Z=8
391:AreaXMax=592,AreaXMin=336,AreaYMax=1840,AreaYMin=1568,X=464,Y=1704,Z=8
391-392:
392:AreaXMax=592,AreaXMin=336,AreaYMax=2016,AreaYMin=1840,X=464,Y=1928,Z=8
392-389:
392-390:
393:AreaXMax=1575,AreaXMin=1527,AreaYMax=2048,AreaYMin=2016,X=1551,Y=2032,Z=8
393-394:
394:AreaXMax=1575,AreaXMin=1527,AreaYMax=2240,AreaYMin=2048,X=1551,Y=2144,Z=8
394-227:
394-395:
394-396:
395:AreaXMax=1632,AreaXMin=1575,AreaYMax=2240,AreaYMin=2048,X=1603.5,Y=2144,Z=8
395-227:
396:AreaXMax=1527,AreaXMin=1144,AreaYMax=2240,AreaYMin=2048,X=1335.5,Y=2144,Z=8
396-227:
396-231:
397:AreaXMax=1632,AreaXMin=1390.8,AreaYMax=2495,AreaYMin=2288,X=1511.4,Y=2391.5,Z=8
397-398:
397-399:
398:AreaXMax=1390.8,AreaXMin=1144,AreaYMax=2404,AreaYMin=2288,X=1267.4,Y=2346,Z=8
398-399:
399:AreaXMax=1390.8,AreaXMin=1144,AreaYMax=2495,AreaYMin=2404,X=1267.4,Y=2449.5,Z=8
399-400:
4:AreaXMax=5632,AreaXMin=5562.2,AreaYMax=2329.4,AreaYMin=2256.1,X=5597.1,Y=2292.8,Z=0.1
4-1:
4-5:
40:AreaXMax=5424.3,AreaXMin=5344,AreaYMax=2671.6,AreaYMin=2432,X=5384.2,Y=2551.8,Z=0.1
400:AreaXMax=1390.8,AreaXMin=1144,AreaYMax=2779,AreaYMin=2495,X=1267.4,Y=2637,Z=8
401:AreaXMax=1836,AreaXMin=1768.7,AreaYMax=2848,AreaYMin=2611.2,X=1802.4,Y=2729.6,Z=8
401-402:
402:AreaXMax=1859.9,AreaXMin=1836,AreaYMax=2848,AreaYMin=2611.2,X=1847.3,Y=2727.5,Z=25.4
403:AreaXMax=1962.1,AreaXMin=1933.7,AreaYMax=2848,AreaYMin=2611.2,X=1949.3,Y=2727.5,Z=24.9
404:AreaXMax=2048,AreaXMin=2022.9,AreaYMax=2848,AreaYMin=2611.2,X=2035.2,Y=2727.5,Z=23.8
405:AreaXMax=1920,AreaXMin=1760,AreaYMax=2304,AreaYMin=2240,X=1840,Y=2272,Z=8
405-224:
405-376:
406:AreaXMax=2166,AreaXMin=1632,AreaYMax=3712,AreaYMin=3328,X=1899,Y=3520,Z=0
407:AreaXMax=1424,AreaXMin=1290,AreaYMax=3075,AreaYMin=2880,X=1357,Y=2977.5,Z=112
407-238:
407-241:
407-242:
407-243:
408:AreaXMax=1632,AreaXMin=1567,AreaYMax=3312,AreaYMin=2998,X=1599.5,Y=3155,Z=0
409:AreaXMax=1632,AreaXMin=1567,AreaYMax=3712,AreaYMin=3440,X=1599.5,Y=3576,Z=0
409-406:
410:AreaXMax=1632,AreaXMin=1567,AreaYMax=3440,AreaYMin=3312,X=1599.5,Y=3376,Z=0
410-406:
410-408:
410-409:
410-411:
411:AreaXMax=1567,AreaXMin=1458.8,AreaYMax=3440,AreaYMin=3312,X=1503,Y=3383.1,Z=56.5
412:AreaXMax=1540,AreaXMin=1408,AreaYMax=2847.9,AreaYMin=2555.1,X=1474,Y=2701.5,Z=288
412-413:
413:AreaXMax=1540,AreaXMin=1408,AreaYMax=2880,AreaYMin=2847.9,X=1474,Y=2864,Z=288
416:AreaXMax=1695.9,AreaXMin=1408,AreaYMax=2555.1,AreaYMin=2496,X=1552,Y=2525.6,Z=288
416-316:
416-412:
417:AreaXMax=6172.6,AreaXMin=6120.3,AreaYMax=2688.1,AreaYMin=2592,X=6146.5,Y=2640.1,Z=0.1
417-14:
418:AreaXMax=6464.5,AreaXMin=6416,AreaYMax=2592,AreaYMin=2531.5,X=6440.3,Y=2561.8,Z=0.1
418-419:
419:AreaXMax=6464.5,AreaXMin=6416,AreaYMax=2531.5,AreaYMin=2431.1,X=6440.3,Y=2481.3,Z=0.1
419-30:
419-420:
42:AreaXMax=6528,AreaXMin=6299.2,AreaYMax=2777.8,AreaYMin=2592,X=6431.9,Y=2669.3,Z=0.1
42-38:
420:AreaXMax=6528,AreaXMin=6464.5,AreaYMax=2531.5,AreaYMin=2431.1,X=6496.3,Y=2481.3,Z=0.1
420-30:
421:AreaXMax=5696,AreaXMin=5632,AreaYMax=2256.1,AreaYMin=2112,X=5664,Y=2184.1,Z=0.1
421-1:
423:AreaXMax=4504.1,AreaXMin=4352.1,AreaYMax=1774,AreaYMin=1582,X=4428.1,Y=1678,Z=8
423-424:
423-62:
424:AreaXMax=4504.1,AreaXMin=4352.1,AreaYMax=1582,AreaYMin=1472,X=4428.1,Y=1527,Z=8
425:AreaXMax=4592.1,AreaXMin=4504.1,AreaYMax=1376,AreaYMin=1280,X=4548.1,Y=1328,Z=8
425-426:
426:AreaXMax=4592.1,AreaXMin=4504.1,AreaYMax=1472,AreaYMin=1376,X=4548.1,Y=1424,Z=8
426-62:
427:AreaXMax=4400,AreaXMin=4226.9,AreaYMax=1376,AreaYMin=1280,X=4313.5,Y=1328,Z=8
427-428:
427-429:
428:AreaXMax=4504.1,AreaXMin=4400,AreaYMax=1376,AreaYMin=1280,X=4452.1,Y=1328,Z=8
428-425:
429:AreaXMax=4400,AreaXMin=4226.9,AreaYMax=1467.3,AreaYMin=1376,X=4313.5,Y=1421.7,Z=8
431:AreaXMax=4117.7,AreaXMin=3536,AreaYMax=1582,AreaYMin=1280,X=3826.9,Y=1431,Z=8
431-60:
432:AreaXMax=4352.1,AreaXMin=4117.7,AreaYMax=1817.6,AreaYMin=1582,X=4234.9,Y=1699.8,Z=8
432-423:
432-434:
434:AreaXMax=4117.7,AreaXMin=3984,AreaYMax=1808,AreaYMin=1582,X=4050.9,Y=1695,Z=8
434-431:
435:AreaXMax=3984,AreaXMin=3632,AreaYMax=1774,AreaYMin=1582,X=3808,Y=1678,Z=8
435-431:
435-434:
435-436:
436:AreaXMax=3984,AreaXMin=3632,AreaYMax=2048,AreaYMin=1774,X=3808,Y=1911,Z=8
436-285:Pouncing=Needed
437:AreaXMax=4592.1,AreaXMin=4352.1,AreaYMax=2047,AreaYMin=1972,X=4472.1,Y=2009.5,Z=8
438:AreaXMax=4352.1,AreaXMin=4080,AreaYMax=1904,AreaYMin=1817.6,X=4216.1,Y=1860.8,Z=8
438-432:
438-440:
44:AreaXMax=5344,AreaXMin=5248,AreaYMax=2671.6,AreaYMin=2528,X=5296,Y=2599.8,Z=8
44-123:
44-127:
44-40:
440:AreaXMax=4352.1,AreaXMin=4080,AreaYMax=2047,AreaYMin=1904,X=4216.1,Y=1975.5,Z=8
440-437:
440-441:
441:AreaXMax=4080,AreaXMin=3984,AreaYMax=2047,AreaYMin=1904,X=4032,Y=1975.5,Z=8
441-436:
443:AreaXMax=3632.9,AreaXMin=3536,AreaYMax=1696,AreaYMin=1584,X=3584.5,Y=1640,Z=8
443-435:
443-445:
443-65:
444:AreaXMax=3536,AreaXMin=3360,AreaYMax=1936,AreaYMin=1774,X=3448,Y=1855,Z=8
444-446:
445:AreaXMax=3632.9,AreaXMin=3536,AreaYMax=1840,AreaYMin=1696,X=3584.5,Y=1768,Z=8
445-64:
446:AreaXMax=3536,AreaXMin=3360,AreaYMax=2048,AreaYMin=1936,X=3448,Y=1992,Z=8
446-447:
446-448:
447:AreaXMax=3632,AreaXMin=3536,AreaYMax=2048,AreaYMin=1936,X=3584,Y=1992,Z=8
447-436:
448:AreaXMax=3360,AreaXMin=3156.1,AreaYMax=2048,AreaYMin=1936,X=3258.1,Y=1992,Z=8
448-449:
449:AreaXMax=3232,AreaXMin=3156.1,AreaYMax=1936,AreaYMin=1824,X=3194.1,Y=1880,Z=8
449-450:
449-451:
45:AreaXMax=5344,AreaXMin=5248,AreaYMax=2498.8,AreaYMin=2368,X=5288.1,Y=2445.1,Z=8
45-40:
45-46:
45-47:
45-48:
450:AreaXMax=3360,AreaXMin=3232,AreaYMax=1936,AreaYMin=1824,X=3296,Y=1880,Z=8
450-444:
450-448:
451:AreaXMax=3232,AreaXMin=3156.1,AreaYMax=1824,AreaYMin=1696,X=3194.1,Y=1760,Z=8
451-69:
452:AreaXMax=3360,AreaXMin=2534.9,AreaYMax=1411.5,AreaYMin=1280,X=2947.5,Y=1345.8,Z=8
454:AreaXMax=3360,AreaXMin=2534.9,AreaYMax=1561.2,AreaYMin=1411.5,X=2947.5,Y=1486.4,Z=8
454-452:
454-455:
454-60:
454-66:
455:AreaXMax=2534.9,AreaXMin=2150.9,AreaYMax=1540.9,AreaYMin=1411.5,X=2376.1,Y=1476.7,Z=13.1
456:AreaXMax=1743.4,AreaXMin=1664,AreaYMax=1411.5,AreaYMin=1280,X=1703.7,Y=1345.8,Z=8
456-457:
457:AreaXMax=2033.9,AreaXMin=1743.4,AreaYMax=1320.8,AreaYMin=1280,X=1888.7,Y=1300.4,Z=8
457-591:
457-592:
459:AreaXMax=1743.4,AreaXMin=1664,AreaYMax=1589.2,AreaYMin=1411.5,X=1703.7,Y=1500.4,Z=8
459-456:
459-460:
46:AreaXMax=5248,AreaXMin=5185.4,AreaYMax=2498.8,AreaYMin=2368,X=5216.7,Y=2433.4,Z=8
460:AreaXMax=1743.4,AreaXMin=1664,AreaYMax=1664,AreaYMin=1589.2,X=1703.7,Y=1626.6,Z=8
460-461:
461:AreaXMax=1952,AreaXMin=1743.4,AreaYMax=1664,AreaYMin=1589.2,X=1847.7,Y=1626.6,Z=8
463:AreaXMax=2990.6,AreaXMin=2211.6,AreaYMax=2048,AreaYMin=1696,X=2597.9,Y=1872,Z=8
463-466:
464:AreaXMax=2211.9,AreaXMin=1952,AreaYMax=1664,AreaYMin=1555.8,X=2082,Y=1609.9,Z=8
464-461:
464-465:
464-66:
465:AreaXMax=2211.9,AreaXMin=1952,AreaYMax=1824,AreaYMin=1664,X=2082,Y=1744,Z=8
465-463:
465-466:
466:AreaXMax=2211.9,AreaXMin=1952,AreaYMax=1920,AreaYMin=1824,X=2082,Y=1872,Z=8
466-467:
466-468:
467:AreaXMax=2211.9,AreaXMin=1952,AreaYMax=2048,AreaYMin=1920,X=2082,Y=1984,Z=8
467-291:Pouncing=Needed
467-463:
468:AreaXMax=1952,AreaXMin=1920,AreaYMax=1920,AreaYMin=1824,X=1936,Y=1872,Z=8
468-378:
469:AreaXMax=3200,AreaXMin=3120,AreaYMax=2304,AreaYMin=2081,X=3160,Y=2192.5,Z=8
47:AreaXMax=5344,AreaXMin=5293.2,AreaYMax=2528,AreaYMin=2498.8,X=5318.6,Y=2513.4,Z=8
47-40:
47-44:
470:AreaXMax=3024,AreaXMin=2944,AreaYMax=2304,AreaYMin=2081,X=2984,Y=2192.5,Z=8
471:AreaXMax=3592,AreaXMin=3318,AreaYMax=2544.1,AreaYMin=2319.9,X=3455,Y=2432,Z=8
471-84:
472:AreaXMax=3318,AreaXMin=3270,AreaYMax=2592,AreaYMin=2560,X=3294,Y=2576,Z=8
472-474:
473:AreaXMax=3318,AreaXMin=3270,AreaYMax=2560,AreaYMin=2319.9,X=3294,Y=2440,Z=8
473-471:
473-472:
473-83:
474:AreaXMax=3318,AreaXMin=3270,AreaYMax=2784,AreaYMin=2592,X=3294,Y=2688,Z=8
474-475:
474-476:
475:AreaXMax=3456,AreaXMin=3318,AreaYMax=2784,AreaYMin=2592,X=3387,Y=2688,Z=8
476:AreaXMax=3270,AreaXMin=3232,AreaYMax=2784,AreaYMin=2592,X=3251,Y=2688,Z=8
477:AreaXMax=3592,AreaXMin=3488,AreaYMax=2784,AreaYMin=2592,X=3540,Y=2688,Z=8
478:AreaXMax=3680,AreaXMin=3640,AreaYMax=2784,AreaYMin=2592,X=3660,Y=2688,Z=8
479:AreaXMax=3730,AreaXMin=3584,AreaYMax=2272,AreaYMin=2220,X=3657,Y=2246,Z=8
48:AreaXMax=5344,AreaXMin=5248,AreaYMax=2368,AreaYMin=2044.6,X=5288.1,Y=2206.3,Z=8
480:AreaXMax=3806.4,AreaXMin=3776,AreaYMax=2272,AreaYMin=2220,X=3791.2,Y=2246,Z=8
480-483:
482:AreaXMax=3798.2,AreaXMin=3730,AreaYMax=2220,AreaYMin=2080,X=3764.1,Y=2150,Z=8
482-157:
482-158:
482-159:
482-160:
482-485:
483:AreaXMax=3904,AreaXMin=3806.4,AreaYMax=2272,AreaYMin=2220,X=3855.2,Y=2246,Z=8
483-484:
484:AreaXMax=3904,AreaXMin=3833.5,AreaYMax=2220,AreaYMin=2179.7,X=3857.8,Y=2198.9,Z=44.3
485:AreaXMax=3833.8,AreaXMin=3798.2,AreaYMax=2220,AreaYMin=2080,X=3815.4,Y=2142.4,Z=44.3
486:AreaXMax=5088,AreaXMin=4856,AreaYMax=3296,AreaYMin=3104,X=4972,Y=3200,Z=8
486-107:
487:AreaXMax=4808,AreaXMin=4576,AreaYMax=3296,AreaYMin=3104,X=4692,Y=3200,Z=8
487-107:
488:AreaXMax=5248,AreaXMin=5184,AreaYMax=3328,AreaYMin=2989.7,X=5216,Y=3158.9,Z=8
488-370:
488-372:
488-489:
489:AreaXMax=5184,AreaXMin=5120,AreaYMax=3328,AreaYMin=2989.7,X=5152,Y=3158.9,Z=8
489-370:
49:AreaXMax=5632,AreaXMin=5424.3,AreaYMax=1489.5,AreaYMin=1280,X=5528.2,Y=1384.8,Z=0.1
49-58:
490:AreaXMax=4400,AreaXMin=4352,AreaYMax=3296,AreaYMin=3104,X=4376,Y=3200,Z=8
490-491:
490-492:
491:AreaXMax=4352,AreaXMin=4192,AreaYMax=3296,AreaYMin=3104,X=4272,Y=3200,Z=8
492:AreaXMax=4544,AreaXMin=4400,AreaYMax=3296,AreaYMin=3104,X=4472,Y=3200,Z=8
494:AreaXMax=3183.1,AreaXMin=2960.9,AreaYMax=2832.9,AreaYMin=2816,X=3070.5,Y=2824.2,Z=8
494-78:
494-80:
495:AreaXMax=3754,AreaXMin=3183.1,AreaYMax=3056.1,AreaYMin=2831.9,X=3468.6,Y=2944,Z=0
495-496:
496:AreaXMax=3802,AreaXMin=3754,AreaYMax=3056.1,AreaYMin=2831.9,X=3778,Y=2944,Z=0
496-497:
496-501:
497:AreaXMax=3802,AreaXMin=3754,AreaYMax=2831.9,AreaYMin=2784,X=3778,Y=2808,Z=0
497-498:
498:AreaXMax=3802,AreaXMin=3754,AreaYMax=2784,AreaYMin=2592,X=3778,Y=2688,Z=0
498-499:
498-500:
499:AreaXMax=3936,AreaXMin=3802,AreaYMax=2784,AreaYMin=2592,X=3869,Y=2688,Z=0
5:AreaXMax=5594,AreaXMin=5562.2,AreaYMax=2376.2,AreaYMin=2329.4,X=5578.1,Y=2352.8,Z=40.4
5-6:
500:AreaXMax=3754,AreaXMin=3712,AreaYMax=2784,AreaYMin=2592,X=3733,Y=2688,Z=0
501:AreaXMax=3984.9,AreaXMin=3802,AreaYMax=3056.1,AreaYMin=2831.9,X=3893.5,Y=2944,Z=8
502:AreaXMax=2648,AreaXMin=2600,AreaYMax=2304,AreaYMin=2272,X=2624,Y=2288,Z=8
503:AreaXMax=2432,AreaXMin=2400,AreaYMax=2128,AreaYMin=2080,X=2416,Y=2104,Z=8
503-504:
504:AreaXMax=2400,AreaXMin=2112,AreaYMax=2128,AreaYMin=2080,X=2256,Y=2104,Z=8
504-509:
505:AreaXMax=2600,AreaXMin=2432,AreaYMax=2272,AreaYMin=2128,X=2516,Y=2200,Z=8
505-506:
506:AreaXMax=2600,AreaXMin=2432,AreaYMax=2128,AreaYMin=2080,X=2516,Y=2104,Z=8
506-503:
507:AreaXMax=2648,AreaXMin=2600,AreaYMax=2272,AreaYMin=2080,X=2624,Y=2176,Z=8
507-502:
507-505:
507-508:
508:AreaXMax=2872,AreaXMin=2648,AreaYMax=2272,AreaYMin=2080,X=2760,Y=2176,Z=8
509:AreaXMax=2400,AreaXMin=2112,AreaYMax=2280,AreaYMin=2128,X=2256,Y=2204,Z=8
51:AreaXMax=5120,AreaXMin=4592.1,AreaYMax=1872,AreaYMin=1639.7,X=4856.1,Y=1755.9,Z=8
51-52:
51-59:
510:AreaXMax=1024,AreaXMin=992,AreaYMax=2778,AreaYMin=2572,X=1008,Y=2675,Z=160
510-511:
510-512:
511:AreaXMax=1024,AreaXMin=992,AreaYMax=2572,AreaYMin=2048,X=1008,Y=2310,Z=160
512:AreaXMax=1024,AreaXMin=992,AreaYMax=2884,AreaYMin=2778,X=1008,Y=2831,Z=160
513:AreaXMax=6118.7,AreaXMin=5832,AreaYMax=2432,AreaYMin=2257,X=5975.4,Y=2344.5,Z=0.1
513-14:
513-36:
514:AreaXMax=5832,AreaXMin=5728,AreaYMax=2257,AreaYMin=2144,X=5780,Y=2200.5,Z=0.1
514-515:
515:AreaXMax=6112,AreaXMin=5832,AreaYMax=2257,AreaYMin=2144,X=5942.6,Y=2201.8,Z=44.3
515-516:
516:AreaXMax=6258.9,AreaXMin=6112,AreaYMax=2257,AreaYMin=2144,X=6170.1,Y=2199.2,Z=112
516-517:
517:AreaXMax=6258.9,AreaXMin=6112,AreaYMax=2416.5,AreaYMin=2257,X=6170.1,Y=2336.8,Z=112
518:AreaXMax=5832,AreaXMin=5728,AreaYMax=2337.3,AreaYMin=2257,X=5780,Y=2297.2,Z=112
518-519:
518-525:
518-526:
519:AreaXMax=5914.6,AreaXMin=5728,AreaYMax=2416.5,AreaYMin=2337.3,X=5821.3,Y=2376.9,Z=112
519-520:
52:AreaXMax=4989.6,AreaXMin=4592.1,AreaYMax=1639.7,AreaYMin=1410.2,X=4790.9,Y=1525,Z=8
52-54:
520:AreaXMax=6112,AreaXMin=5728,AreaYMax=2702.7,AreaYMin=2416.5,X=5920,Y=2559.6,Z=112
520-521:
520-574:
521:AreaXMax=6259.8,AreaXMin=6112,AreaYMax=2516.5,AreaYMin=2416.5,X=6185.9,Y=2466.5,Z=112
521-522:
522:AreaXMax=6454.1,AreaXMin=6259.8,AreaYMax=2692.1,AreaYMin=2416.5,X=6357,Y=2554.3,Z=112
522-568:
523:AreaXMax=6385.6,AreaXMin=6259.8,AreaYMax=2332.5,AreaYMin=2256,X=6322.7,Y=2294.3,Z=112
523-571:
523-572:
524:AreaXMax=6528,AreaXMin=6432,AreaYMax=2416.5,AreaYMin=2256,X=6480,Y=2336.3,Z=112
524-522:
525:AreaXMax=6112,AreaXMin=5832,AreaYMax=2337.3,AreaYMin=2257,X=5972,Y=2297.2,Z=112
525-517:
525-519:
526:AreaXMax=5832,AreaXMin=5728,AreaYMax=2257,AreaYMin=2144,X=5780,Y=2200.5,Z=112
526-527:
527:AreaXMax=6103.6,AreaXMin=5832,AreaYMax=2257,AreaYMin=2144,X=5963.4,Y=2201.2,Z=165.9
527-528:
528:AreaXMax=6260.6,AreaXMin=6103.6,AreaYMax=2257,AreaYMin=2144,X=6189.7,Y=2204,Z=224
528-529:
529:AreaXMax=6260.6,AreaXMin=6103.6,AreaYMax=2528.5,AreaYMin=2257,X=6189.7,Y=2392.8,Z=224
529-534:
53:AreaXMax=5424.3,AreaXMin=5120,AreaYMax=2047.9,AreaYMin=1639.7,X=5272.2,Y=1843.8,Z=8
53-51:
530:AreaXMax=5832,AreaXMin=5728,AreaYMax=2528.5,AreaYMin=2257,X=5780,Y=2392.8,Z=224
530-535:
530-536:
533:AreaXMax=6461.3,AreaXMin=6178.8,AreaYMax=2583.7,AreaYMin=2528.5,X=6320.4,Y=2556,Z=224
533-534:
533-556:
534:AreaXMax=6528,AreaXMin=6261.7,AreaYMax=2528.5,AreaYMin=2256,X=6394.9,Y=2392.3,Z=224
535:AreaXMax=6103.6,AreaXMin=5832,AreaYMax=2528.5,AreaYMin=2257,X=5967.8,Y=2392.8,Z=224
535-529:
536:AreaXMax=5832,AreaXMin=5728,AreaYMax=2257,AreaYMin=2144,X=5780,Y=2200.5,Z=224
536-537:
537:AreaXMax=6106.8,AreaXMin=5832,AreaYMax=2257,AreaYMin=2144,X=5930.8,Y=2207.7,Z=269.2
537-538:
538:AreaXMax=6259.1,AreaXMin=6106.8,AreaYMax=2257,AreaYMin=2144,X=6175.8,Y=2207.1,Z=352
538-539:
539:AreaXMax=6259.1,AreaXMin=6106.8,AreaYMax=2534.1,AreaYMin=2257,X=6175.8,Y=2395.6,Z=352
539-540:
54:AreaXMax=5133.1,AreaXMin=4989.6,AreaYMax=1488.9,AreaYMin=1280,X=5061.4,Y=1382.6,Z=4
54-56:
54-57:
540:AreaXMax=6528,AreaXMin=6259.1,AreaYMax=2534.1,AreaYMin=2257,X=6393.6,Y=2395.6,Z=352
541:AreaXMax=5832,AreaXMin=5728,AreaYMax=2534.1,AreaYMin=2257,X=5780,Y=2395.6,Z=352
541-544:
541-545:
544:AreaXMax=6106.8,AreaXMin=5832,AreaYMax=2534.1,AreaYMin=2257,X=5969.4,Y=2395.6,Z=352
544-539:
545:AreaXMax=5832,AreaXMin=5728,AreaYMax=2257,AreaYMin=2144,X=5780,Y=2200.5,Z=352
545-546:
546:AreaXMax=6109.2,AreaXMin=5832,AreaYMax=2257,AreaYMin=2144,X=5939.4,Y=2201.8,Z=401.1
546-547:
547:AreaXMax=6264.4,AreaXMin=6109.2,AreaYMax=2257,AreaYMin=2144,X=6196,Y=2201.5,Z=480
547-548:
548:AreaXMax=6425.9,AreaXMin=6264.4,AreaYMax=2257,AreaYMin=2144,X=6345.2,Y=2201.5,Z=480
548-549:
549:AreaXMax=6425.9,AreaXMin=6264.4,AreaYMax=2976,AreaYMin=2257,X=6345.2,Y=2616.5,Z=480
549-550:
549-551:
550:AreaXMax=6528,AreaXMin=6425.9,AreaYMax=2976,AreaYMin=2257,X=6477,Y=2616.5,Z=480
551:AreaXMax=6264.4,AreaXMin=5728,AreaYMax=2976,AreaYMin=2257,X=5996.2,Y=2616.5,Z=480
552:AreaXMax=6103.6,AreaXMin=5728,AreaYMax=2976,AreaYMin=2582.8,X=5915.8,Y=2779.4,Z=224
553:AreaXMax=6103.6,AreaXMin=5807.8,AreaYMax=2582.8,AreaYMin=2528.5,X=5955.7,Y=2555.7,Z=224
553-530:
553-535:
553-552:
554:AreaXMax=6261.7,AreaXMin=6103.6,AreaYMax=2976,AreaYMin=2583.1,X=6182.7,Y=2779.6,Z=224
554-533:
554-552:
555:AreaXMax=6106.8,AreaXMin=5790.1,AreaYMax=2976,AreaYMin=2534.1,X=5948.5,Y=2755.1,Z=352
555-541:
555-544:
556:AreaXMax=6528,AreaXMin=6261.7,AreaYMax=2976,AreaYMin=2583.7,X=6394.9,Y=2779.9,Z=224
556-554:
557:AreaXMax=5790.1,AreaXMin=5728,AreaYMax=2914.1,AreaYMin=2595.9,X=5759.1,Y=2755,Z=352
557-555:
559:AreaXMax=6468.7,AreaXMin=6174,AreaYMax=2976,AreaYMin=2534.1,X=6321.4,Y=2755.1,Z=352
559-540:
56:AreaXMax=5120,AreaXMin=4989.6,AreaYMax=1639.7,AreaYMin=1488.9,X=5054.8,Y=1564.3,Z=8
56-51:
56-52:
560:AreaXMax=6174,AreaXMin=6106.8,AreaYMax=2912.8,AreaYMin=2598.5,X=6140.4,Y=2755.7,Z=352
560-555:
560-559:
561:AreaXMax=6528,AreaXMin=6259.8,AreaYMax=2976,AreaYMin=2786.7,X=6393.9,Y=2881.4,Z=112
561-563:
562:AreaXMax=6528,AreaXMin=6468.7,AreaYMax=2916.8,AreaYMin=2587.2,X=6498.4,Y=2752,Z=352
562-559:
563:AreaXMax=6259.8,AreaXMin=6112,AreaYMax=2976,AreaYMin=2579.4,X=6185.9,Y=2777.7,Z=112
563-520:
563-522:
564:AreaXMax=6259.8,AreaXMin=6196.5,AreaYMax=2579.4,AreaYMin=2516.5,X=6228.2,Y=2548,Z=112
564-521:
564-522:
564-563:
565:AreaXMax=6315.6,AreaXMin=6259.8,AreaYMax=2786.7,AreaYMin=2692.1,X=6287.7,Y=2739.4,Z=112
565-522:
565-561:
565-563:
567:AreaXMax=6528,AreaXMin=6389,AreaYMax=2786.7,AreaYMin=2692.1,X=6458.5,Y=2739.4,Z=112
567-522:
567-561:
568:AreaXMax=6528,AreaXMin=6454.1,AreaYMax=2522.1,AreaYMin=2416.5,X=6491.1,Y=2469.3,Z=112
568-524:
569:AreaXMax=6528,AreaXMin=6454.1,AreaYMax=2692.1,AreaYMin=2610.4,X=6491.1,Y=2651.3,Z=112
569-522:
569-567:
57:AreaXMax=5424.3,AreaXMin=5133.1,AreaYMax=1488.9,AreaYMin=1280,X=5278.7,Y=1382.6,Z=4
57-49:
570:AreaXMax=6432,AreaXMin=6259.8,AreaYMax=2416.5,AreaYMin=2398.1,X=6345.9,Y=2407.3,Z=112
570-522:
570-524:
571:AreaXMax=6432,AreaXMin=6385.6,AreaYMax=2398.1,AreaYMin=2256,X=6408.8,Y=2327.1,Z=112
571-524:
571-570:
572:AreaXMax=6313.9,AreaXMin=6259.8,AreaYMax=2398.1,AreaYMin=2332.5,X=6286.9,Y=2365.3,Z=112
572-570:
573:AreaXMax=6112,AreaXMin=5991.4,AreaYMax=2416.5,AreaYMin=2337.3,X=6051.7,Y=2376.9,Z=112
573-517:
573-520:
573-525:
574:AreaXMax=5910,AreaXMin=5728,AreaYMax=2759.1,AreaYMin=2702.7,X=5819,Y=2730.9,Z=112
574-575:
575:AreaXMax=6112,AreaXMin=5728,AreaYMax=2976,AreaYMin=2759.1,X=5920,Y=2867.6,Z=112
575-563:
576:AreaXMax=1947.9,AreaXMin=1664,AreaYMax=1875.3,AreaYMin=1732,X=1806,Y=1803.7,Z=192
576-582:
577:AreaXMax=6112,AreaXMin=5994.2,AreaYMax=2759.1,AreaYMin=2702.7,X=6053.1,Y=2730.9,Z=112
577-520:
577-563:
577-575:
578:AreaXMax=5120,AreaXMin=5058,AreaYMax=2496,AreaYMin=2433.4,X=5089,Y=2464.7,Z=192
578-1:Pouncing=Needed
578-284:
578-287:
58:AreaXMax=5632,AreaXMin=5424.3,AreaYMax=2047.9,AreaYMin=1489.5,X=5528.2,Y=1768.7,Z=0.1
58-1:
58-53:
580:AreaXMax=1884.2,AreaXMin=1664,AreaYMax=1732,AreaYMin=1687.9,X=1774.1,Y=1710,Z=192
580-576:
580-581:
581:AreaXMax=1947.9,AreaXMin=1884.2,AreaYMax=1732,AreaYMin=1666.7,X=1918.5,Y=1703.7,Z=256.3
581-576:
582:AreaXMax=1736.8,AreaXMin=1664,AreaYMax=1957.1,AreaYMin=1875.3,X=1699.1,Y=1908.3,Z=256.3
582-583:
582-584:
583:AreaXMax=1947.9,AreaXMin=1736.8,AreaYMax=2048,AreaYMin=1875.3,X=1842.4,Y=1961.7,Z=192
583-305:
583-576:
584:AreaXMax=1736.8,AreaXMin=1664,AreaYMax=2048,AreaYMin=1957.1,X=1700.4,Y=2002.6,Z=192
584-304:
584-583:
585:AreaXMax=1838.7,AreaXMin=1780.6,AreaYMax=1687.9,AreaYMin=1666.7,X=1809.7,Y=1677.3,Z=192
585-580:
585-586:
586:AreaXMax=1838.7,AreaXMin=1780.6,AreaYMax=1666.7,AreaYMin=1533.4,X=1809.7,Y=1600.1,Z=192
586-587:
587:AreaXMax=1838.7,AreaXMin=1780.6,AreaYMax=1533.4,AreaYMin=1464.2,X=1816.1,Y=1494.5,Z=132.1
587-588:
587-589:
588:AreaXMax=1780.6,AreaXMin=1748.9,AreaYMax=1533.4,AreaYMin=1464.2,X=1764.8,Y=1494.5,Z=132.1
589:AreaXMax=1937.4,AreaXMin=1838.7,AreaYMax=1533.4,AreaYMin=1464.2,X=1888.1,Y=1494.5,Z=132.1
589-590:
59:AreaXMax=5120,AreaXMin=4592.1,AreaYMax=2047.9,AreaYMin=1872,X=4856.1,Y=1960,Z=8
59-53:
590:AreaXMax=1937.4,AreaXMin=1838.7,AreaYMax=1562.5,AreaYMin=1533.4,X=1888.1,Y=1548,Z=132.1
591:AreaXMax=2534.9,AreaXMin=2033.9,AreaYMax=1411.5,AreaYMin=1280,X=2284.4,Y=1345.8,Z=8
591-452:
592:AreaXMax=1866.5,AreaXMin=1743.4,AreaYMax=1411.5,AreaYMin=1320.8,X=1816.3,Y=1409.9,Z=82.4
592-456:
592-587:
592-593:
593:AreaXMax=2033.9,AreaXMin=1866.5,AreaYMax=1411.5,AreaYMin=1320.8,X=1950.2,Y=1367.4,Z=70.8
593-457:
593-591:
594:AreaXMax=2144.1,AreaXMin=1984.1,AreaYMax=2431.9,AreaYMin=2067.5,X=2064.1,Y=2249.7,Z=192
594-285:
594-290:
594-292:
594-293:
595:AreaXMax=5120,AreaXMin=2144.1,AreaYMax=2431.9,AreaYMin=2074.7,X=3632.1,Y=2253.3,Z=192
595-284:
595-578:
595-594:
596:AreaXMax=5120,AreaXMin=2144.1,AreaYMax=3328,AreaYMin=3300.6,X=3632.1,Y=3314.3,Z=192
596-282:
596-359:Pouncing=Needed
6:AreaXMax=5632,AreaXMin=5594,AreaYMax=2376.2,AreaYMin=2329.4,X=5613,Y=2352.8,Z=40.4
6-4:
6-7:
60:AreaXMax=3536,AreaXMin=3360,AreaYMax=1561.2,AreaYMin=1280,X=3448,Y=1420.6,Z=8
60-452:
60-65:
61:AreaXMax=4592.1,AreaXMin=4504.1,AreaYMax=1872,AreaYMin=1774,X=4548.1,Y=1823,Z=8
61-51:
62:AreaXMax=4592.1,AreaXMin=4504.1,AreaYMax=1774,AreaYMin=1472,X=4548.1,Y=1623,Z=8
62-51:
62-61:
64:AreaXMax=3536,AreaXMin=3360,AreaYMax=1774,AreaYMin=1696,X=3448,Y=1735,Z=8
64-444:
65:AreaXMax=3536,AreaXMin=3360,AreaYMax=1696,AreaYMin=1561.2,X=3448,Y=1628.6,Z=8
65-64:
66:AreaXMax=2990.6,AreaXMin=2212.2,AreaYMax=1696,AreaYMin=1561.2,X=2597.9,Y=1628.6,Z=8
66-463:
66-67:
67:AreaXMax=3154.8,AreaXMin=2990.6,AreaYMax=1696,AreaYMin=1561.2,X=3072.7,Y=1628.6,Z=8
67-454:
67-68:
67-69:
68:AreaXMax=3360,AreaXMin=3154.8,AreaYMax=1696,AreaYMin=1561.2,X=3257.4,Y=1628.6,Z=8
68-65:
69:AreaXMax=3154.8,AreaXMin=2990.6,AreaYMax=2018.8,AreaYMin=1696,X=3072.7,Y=1857.4,Z=8
69-70:
7:AreaXMax=5669.5,AreaXMin=5611.4,AreaYMax=2396,AreaYMin=2348.8,X=5643.6,Y=2352.8,Z=64.3
7-8:
70:AreaXMax=3024,AreaXMin=2990.6,AreaYMax=2048,AreaYMin=2018.8,X=3007.3,Y=2033.4,Z=8
70-72:
71:AreaXMax=3154.8,AreaXMin=3120,AreaYMax=2048,AreaYMin=2018.8,X=3137.4,Y=2033.4,Z=8
71-69:
72:AreaXMax=3120,AreaXMin=3024,AreaYMax=2048,AreaYMin=2018.8,X=3072,Y=2033.4,Z=8
72-69:
72-71:
72-73:
73:AreaXMax=3120,AreaXMin=3024,AreaYMax=2081,AreaYMin=2048,X=3072,Y=2064.5,Z=8
73-74:
74:AreaXMax=3120,AreaXMin=3024,AreaYMax=2304,AreaYMin=2081,X=3072,Y=2192.5,Z=8
74-469:
74-470:
74-75:
75:AreaXMax=3120,AreaXMin=3024,AreaYMax=2560,AreaYMin=2304,X=3072,Y=2432,Z=8
75-76:
75-77:
75-78:
76:AreaXMax=3024,AreaXMin=2944,AreaYMax=2560,AreaYMin=2304,X=2984,Y=2432,Z=8
76-165:
76-470:
77:AreaXMax=3200,AreaXMin=3120,AreaYMax=2319.9,AreaYMin=2304,X=3160,Y=2312,Z=8
77-469:
77-81:
78:AreaXMax=3120,AreaXMin=3024,AreaYMax=2816,AreaYMin=2560,X=3072,Y=2688,Z=8
78-79:
78-80:
79:AreaXMax=3183.1,AreaXMin=3120,AreaYMax=2816,AreaYMin=2560,X=3151.6,Y=2688,Z=8
79-494:
8:AreaXMax=5669.5,AreaXMin=5640.2,AreaYMax=2348.8,AreaYMin=2312,X=5659.5,Y=2334.3,Z=104.6
80:AreaXMax=3024,AreaXMin=2960.9,AreaYMax=2816,AreaYMin=2560,X=2992.5,Y=2688,Z=8
81:AreaXMax=3200,AreaXMin=3120,AreaYMax=2544.1,AreaYMin=2319.9,X=3160,Y=2432,Z=8
81-75:
81-82:
81-83:
82:AreaXMax=3200,AreaXMin=3120,AreaYMax=2560,AreaYMin=2544.1,X=3160,Y=2552.1,Z=8
82-75:
83:AreaXMax=3270,AreaXMin=3200,AreaYMax=2544.1,AreaYMin=2319.9,X=3235,Y=2432,Z=8
84:AreaXMax=3640,AreaXMin=3592,AreaYMax=2544.1,AreaYMin=2319.9,X=3616,Y=2432,Z=8
84-85:
84-90:
85:AreaXMax=3730,AreaXMin=3640,AreaYMax=2544.1,AreaYMin=2319.9,X=3685,Y=2432,Z=8
85-86:
86:AreaXMax=3776,AreaXMin=3730,AreaYMax=2544.1,AreaYMin=2319.9,X=3753,Y=2432,Z=8
86-87:
86-88:
87:AreaXMax=3984.9,AreaXMin=3776,AreaYMax=2544.1,AreaYMin=2319.9,X=3880.5,Y=2432,Z=8
87-92:
88:AreaXMax=3776,AreaXMin=3730,AreaYMax=2319.9,AreaYMin=2272,X=3753,Y=2296,Z=8
9:AreaXMax=5562.2,AreaXMin=5424.3,AreaYMax=2432,AreaYMin=2329.4,X=5493.3,Y=2380.7,Z=0.1
9-10:
90:AreaXMax=3640,AreaXMin=3592,AreaYMax=2592,AreaYMin=2544.1,X=3616,Y=2568.1,Z=8
90-91:
91:AreaXMax=3640,AreaXMin=3592,AreaYMax=2784,AreaYMin=2592,X=3616,Y=2688,Z=8
91-477:
91-478:
92:AreaXMax=4207.1,AreaXMin=3984.9,AreaYMax=2544.1,AreaYMin=2319.9,X=4096,Y=2432,Z=8
92-93:
93:AreaXMax=4207.1,AreaXMin=3984.9,AreaYMax=2831.9,AreaYMin=2544.1,X=4096,Y=2688,Z=8
93-94:
94:AreaXMax=4207.1,AreaXMin=3984.9,AreaYMax=2831.9,AreaYMin=2831.9,X=4096,Y=2831.9,Z=8
94-95:
95:AreaXMax=4207.1,AreaXMin=3984.9,AreaYMax=3056.1,AreaYMin=2831.9,X=4096,Y=2944,Z=8
95-501:
95-96:
96:AreaXMax=4352,AreaXMin=4207.1,AreaYMax=3056.1,AreaYMin=2831.9,X=4279.6,Y=2944,Z=8
96-97:
97:AreaXMax=4400,AreaXMin=4352,AreaYMax=3056.1,AreaYMin=2831.9,X=4376,Y=2944,Z=8
97-98:
97-99:
98:AreaXMax=4400,AreaXMin=4352,AreaYMax=3104,AreaYMin=3056.1,X=4376,Y=3080.1,Z=8
98-490:
99:AreaXMax=4808,AreaXMin=4400,AreaYMax=3056.1,AreaYMin=2831.9,X=4604,Y=2944,Z=8