10:AreaXMax=768,AreaXMin=656,AreaYMax=-755.4,AreaYMin=-936,X=708.2,Y=-842.1,Z=16
10-8:
100:AreaXMax=-219.9,AreaXMin=-278,AreaYMax=-850.4,AreaYMin=-936,X=-237.7,Y=-877.3,Z=16
101:AreaXMax=-756,AreaXMin=-880,AreaYMax=256,AreaYMin=96,X=-818,Y=176,Z=16
101-103:
102:AreaXMax=-808.4,AreaXMin=-880,AreaYMax=319.4,AreaYMin=273.4,X=-844.2,Y=296.4,Z=16
103:AreaXMax=-644,AreaXMin=-756,AreaYMax=240,AreaYMin=96,X=-700,Y=176,Z=16
104:AreaXMax=-648,AreaXMin=-808.4,AreaYMax=576,AreaYMin=493.6,X=-720.3,Y=538,Z=16
106:AreaXMax=-1.1,AreaXMin=-145.2,AreaYMax=-80,AreaYMin=-192,X=-73.1,Y=-139.1,Z=16
106-108:
108:AreaXMax=-145.2,AreaXMin=-257,AreaYMax=-80,AreaYMin=-192,X=-201.1,Y=-139.1,Z=16
108-109:
109:AreaXMax=-257,AreaXMin=-290.8,AreaYMax=-80,AreaYMin=-192,X=-273.9,Y=-139.1,Z=16
11:AreaXMax=768,AreaXMin=656,AreaYMax=334.3,AreaYMin=268.3,X=708.2,Y=301.3,Z=16
11-196:
11-197:
11-200:
112:AreaXMax=416,AreaXMin=208,AreaYMax=-208,AreaYMin=-384,X=311.2,Y=-287.5,Z=16
112-73:
117:AreaXMax=172.1,AreaXMin=81.9,AreaYMax=-80,AreaYMin=-192,X=127,Y=-139.1,Z=16
117-118:
117-126:
118:AreaXMax=245.2,AreaXMin=172.1,AreaYMax=-80,AreaYMin=-192,X=208.7,Y=-139.1,Z=16
118-73:
121:AreaXMax=160,AreaXMin=-48,AreaYMax=-223.3,AreaYMin=-384,X=71.4,Y=-355.4,Z=16
122:AreaXMax=80,AreaXMin=0,AreaYMax=-176.8,AreaYMin=-222.1,X=40.4,Y=-198,Z=16
122-106:
122-117:
122-121:
122-123:
123:AreaXMax=81.9,AreaXMin=-1.1,AreaYMax=-80,AreaYMin=-176.8,X=40.4,Y=-128.4,Z=16
123-106:
123-117:
124:AreaXMax=417.2,AreaXMin=335.8,AreaYMax=-80,AreaYMin=-192,X=376.5,Y=-138.3,Z=16
126:AreaXMax=172.1,AreaXMin=48,AreaYMax=-24.8,AreaYMin=-80,X=127,Y=-52.4,Z=16
126-127:
127:AreaXMax=172.1,AreaXMin=48,AreaYMax=71.4,AreaYMin=-24.8,X=127,Y=23.3,Z=16
127-128:
127-131:
127-132:
128:AreaXMax=172.1,AreaXMin=81.9,AreaYMax=336,AreaYMin=71.4,X=127,Y=195.3,Z=16
128-129:
128-130:
129:AreaXMax=352,AreaXMin=172.1,AreaYMax=336,AreaYMin=71.4,X=262.1,Y=195.3,Z=16
13:AreaXMax=768,AreaXMin=656,AreaYMax=589.8,AreaYMin=414.3,X=708.2,Y=502.1,Z=16
13-135:
130:AreaXMax=81.9,AreaXMin=-119.8,AreaYMax=336,AreaYMin=71.4,X=-18.9,Y=195.3,Z=16
131:AreaXMax=47.2,AreaXMin=-128,AreaYMax=71.4,AreaYMin=16,X=-23,Y=23.3,Z=16
132:AreaXMax=202.3,AreaXMin=172.1,AreaYMax=71.4,AreaYMin=16,X=187.2,Y=23.3,Z=16
132-133:
133:AreaXMax=352,AreaXMin=202.3,AreaYMax=71.4,AreaYMin=16,X=202.3,Y=23.3,Z=16
134:AreaXMax=768,AreaXMin=656,AreaYMax=782,AreaYMin=673,X=708.2,Y=727.5,Z=16
134-14:
135:AreaXMax=748.6,AreaXMin=667.8,AreaYMax=673,AreaYMin=589.8,X=708.2,Y=631.4,Z=16
135-134:
135-136:
135-140:
136:AreaXMax=960,AreaXMin=748.6,AreaYMax=673,AreaYMin=589.8,X=854.3,Y=631.4,Z=16
136-137:
136-139:
137:AreaXMax=960,AreaXMin=794.9,AreaYMax=589.8,AreaYMin=496,X=854.3,Y=542.9,Z=16
138:AreaXMax=-384,AreaXMin=-480,AreaYMax=-138.6,AreaYMin=-191.7,X=-456.2,Y=-161.5,Z=48
138-143:
139:AreaXMax=960,AreaXMin=784,AreaYMax=704,AreaYMin=673,X=854.3,Y=688.5,Z=16
14:AreaXMax=768,AreaXMin=667.8,AreaYMax=896,AreaYMin=785.4,X=708.2,Y=821.4,Z=16
140:AreaXMax=667.8,AreaXMin=464,AreaYMax=672,AreaYMin=592,X=565.9,Y=631.4,Z=16
140-141:
140-142:
141:AreaXMax=640,AreaXMin=464,AreaYMax=589.8,AreaYMin=496,X=565.9,Y=542.9,Z=16
142:AreaXMax=640,AreaXMin=464,AreaYMax=704,AreaYMin=673,X=565.9,Y=688.5,Z=16
143:AreaXMax=-480,AreaXMin=-576,AreaYMax=-138.6,AreaYMin=-191.7,X=-533,Y=-161,Z=88
143-144:
143-145:
143-146:
144:AreaXMax=-576,AreaXMin=-640,AreaYMax=-138.6,AreaYMin=-191.7,X=-596.9,Y=-161.7,Z=112.1
144-145:
145:AreaXMax=-576,AreaXMin=-640,AreaYMax=-80,AreaYMin=-138.6,X=-596.9,Y=-109.3,Z=112.1
145-146:
146:AreaXMax=-496,AreaXMin=-576,AreaYMax=-80,AreaYMin=-138.6,X=-536,Y=-109.3,Z=112.1
146-147:
147:AreaXMax=-432,AreaXMin=-496,AreaYMax=-80,AreaYMin=-138.6,X=-462.3,Y=-108.4,Z=144.1
147-148:
148:AreaXMax=-400,AreaXMin=-432,AreaYMax=-80,AreaYMin=-138.6,X=-420.2,Y=-108.3,Z=160.1
148-149:
149:AreaXMax=-337,AreaXMin=-400,AreaYMax=-80,AreaYMin=-138.6,X=-368.3,Y=-108.4,Z=178
15:AreaXMax=667.8,AreaXMin=303.7,AreaYMax=-936,AreaYMin=-1024,X=485.8,Y=-980,Z=16
15-16:
150:AreaXMax=-242,AreaXMin=-337,AreaYMax=0,AreaYMin=-114.9,X=-289.5,Y=-57.4,Z=178
150-149:
150-183:
151:AreaXMax=-178.5,AreaXMin=-337,AreaYMax=-114.9,AreaYMin=-138.6,X=-257.7,Y=-126.7,Z=178
151-149:
151-150:
152:AreaXMax=21.4,AreaXMin=-178.5,AreaYMax=0,AreaYMin=-114.9,X=-78.5,Y=-57.4,Z=178
152-153:
153:AreaXMax=128,AreaXMin=21.4,AreaYMax=0,AreaYMin=-114.9,X=74.7,Y=-57.4,Z=178
153-156:
156:AreaXMax=128,AreaXMin=21.4,AreaYMax=-114.9,AreaYMin=-185.6,X=74.7,Y=-150.2,Z=178
156-157:
157:AreaXMax=128,AreaXMin=21.4,AreaYMax=-185.6,AreaYMin=-283.5,X=74.7,Y=-234.5,Z=178
157-159:
157-164:
158:AreaXMax=-236.8,AreaXMin=-384,AreaYMax=-138.6,AreaYMin=-188.9,X=-318.3,Y=-163.7,Z=178
158-149:
158-160:
159:AreaXMax=239,AreaXMin=128,AreaYMax=-185.6,AreaYMin=-283.5,X=183.5,Y=-234.5,Z=178
159-161:
16:AreaXMax=303.7,AreaXMin=215.6,AreaYMax=-935.7,AreaYMin=-1024,X=259.7,Y=-980,Z=16
16-17:
16-80:
160:AreaXMax=-272,AreaXMin=-384,AreaYMax=-188.9,AreaYMin=-247.9,X=-318.3,Y=-218.4,Z=178
160-172:
161:AreaXMax=576,AreaXMin=239,AreaYMax=-185.6,AreaYMin=-283.5,X=407.5,Y=-234.5,Z=178
161-162:
161-163:
162:AreaXMax=576,AreaXMin=239,AreaYMax=-283.5,AreaYMin=-368,X=407.5,Y=-325.7,Z=178
163:AreaXMax=576,AreaXMin=239,AreaYMax=-16,AreaYMin=-185.6,X=407.5,Y=-100.8,Z=178
164:AreaXMax=128,AreaXMin=21.4,AreaYMax=-283.5,AreaYMin=-575.3,X=74.7,Y=-429.4,Z=178
164-165:
165:AreaXMax=128,AreaXMin=21.4,AreaYMax=-575.3,AreaYMin=-687.7,X=74.7,Y=-631.5,Z=178
165-167:
166:AreaXMax=128,AreaXMin=21.4,AreaYMax=-754.2,AreaYMin=-864,X=74.7,Y=-809.1,Z=178
166-171:
167:AreaXMax=238.7,AreaXMin=128,AreaYMax=-575.3,AreaYMin=-687.7,X=183.4,Y=-631.5,Z=178
167-168:
168:AreaXMax=432,AreaXMin=238.7,AreaYMax=-575.3,AreaYMin=-687.7,X=335.4,Y=-631.5,Z=178
168-169:
168-170:
169:AreaXMax=432,AreaXMin=238.7,AreaYMax=-687.7,AreaYMin=-816,X=335.4,Y=-751.8,Z=178
17:AreaXMax=215.6,AreaXMin=62.9,AreaYMax=-936,AreaYMin=-1024,X=139.3,Y=-980,Z=16
17-18:
170:AreaXMax=432,AreaXMin=238.7,AreaYMax=-512,AreaYMin=-575.3,X=335.4,Y=-543.6,Z=178
171:AreaXMax=128,AreaXMin=21.4,AreaYMax=-687.7,AreaYMin=-754.2,X=74.7,Y=-720.9,Z=178
171-165:
172:AreaXMax=-272,AreaXMin=-384,AreaYMax=-247.9,AreaYMin=-431.9,X=-318.3,Y=-339.9,Z=178
173:AreaXMax=-272,AreaXMin=-384,AreaYMax=-475.2,AreaYMin=-634.6,X=-318.3,Y=-554.9,Z=178
173-175:
173-180:
174:AreaXMax=-119,AreaXMin=-190.6,AreaYMax=-754.2,AreaYMin=-864,X=-154.8,Y=-809.1,Z=178
174-179:
175:AreaXMax=-272,AreaXMin=-384,AreaYMax=-634.6,AreaYMin=-789,X=-318.3,Y=-711.8,Z=178
175-176:
176:AreaXMax=-272,AreaXMin=-384,AreaYMax=-789,AreaYMin=-864,X=-318.3,Y=-826.5,Z=178
176-178:
177:AreaXMax=21.4,AreaXMin=-39.3,AreaYMax=-754.2,AreaYMin=-864,X=-8.9,Y=-809.1,Z=178
177-166:
178:AreaXMax=-194.7,AreaXMin=-272,AreaYMax=-789,AreaYMin=-864,X=-233.3,Y=-826.5,Z=178
178-174:
179:AreaXMax=-39.3,AreaXMin=-119,AreaYMax=-754.2,AreaYMin=-864,X=-79.1,Y=-809.1,Z=178
179-177:
179-181:
18:AreaXMax=62.9,AreaXMin=-17.3,AreaYMax=-935.6,AreaYMin=-1024,X=22.8,Y=-980,Z=16
18-86:
180:AreaXMax=-272,AreaXMin=-384,AreaYMax=-431.9,AreaYMin=-475.2,X=-318.3,Y=-453.5,Z=178
180-172:
181:AreaXMax=-39.3,AreaXMin=-119,AreaYMax=-864,AreaYMin=-932.5,X=-76.9,Y=-944.3,Z=185.1
181-189:
183:AreaXMax=-178.5,AreaXMin=-242,AreaYMax=0,AreaYMin=-114.9,X=-210.2,Y=-57.4,Z=178
183-151:
183-152:
183-184:
184:AreaXMax=-178.5,AreaXMin=-242,AreaYMax=62.3,AreaYMin=0,X=-210.6,Y=43,Z=184
184-186:
186:AreaXMax=-178.5,AreaXMin=-242,AreaYMax=152.2,AreaYMin=62.3,X=-209.7,Y=125.5,Z=200
186-187:
187:AreaXMax=-171,AreaXMin=-258.2,AreaYMax=185,AreaYMin=152.2,X=-210.4,Y=166.1,Z=208
187-188:
188:AreaXMax=-171,AreaXMin=-258.2,AreaYMax=368,AreaYMin=185,X=-210.4,Y=276.5,Z=208
188-190:
188-191:
189:AreaXMax=-39.3,AreaXMin=-119,AreaYMax=-932.5,AreaYMin=-1018.1,X=-76.2,Y=-1015,Z=192
189-193:
19:AreaXMax=-278,AreaXMin=-384,AreaYMax=-936,AreaYMin=-1024,X=-331,Y=-980,Z=16
19-100:
19-22:
19-29:
190:AreaXMax=-258.2,AreaXMin=-448,AreaYMax=368,AreaYMin=176,X=-353.1,Y=276.5,Z=208
191:AreaXMax=32,AreaXMin=-170.1,AreaYMax=368,AreaYMin=176,X=-69.5,Y=276.5,Z=208
191-192:
192:AreaXMax=32,AreaXMin=-144,AreaYMax=592,AreaYMin=368,X=-69.5,Y=480,Z=208
193:AreaXMax=-39.3,AreaXMin=-119,AreaYMax=-1018.1,AreaYMin=-1202.4,X=-76.2,Y=-1125,Z=192
193-194:
193-195:
194:AreaXMax=-119,AreaXMin=-171.8,AreaYMax=-1018.1,AreaYMin=-1199.5,X=-163.5,Y=-1125,Z=192
195:AreaXMax=158.3,AreaXMin=-39.3,AreaYMax=-1018.1,AreaYMin=-1199.2,X=59.5,Y=-1125,Z=192
196:AreaXMax=768,AreaXMin=656,AreaYMax=414.3,AreaYMin=334.3,X=708.2,Y=374.3,Z=16
196-13:
197:AreaXMax=640,AreaXMin=464,AreaYMax=334.3,AreaYMin=268.3,X=560,Y=301.3,Z=16
197-198:
197-199:
198:AreaXMax=640,AreaXMin=464,AreaYMax=448,AreaYMin=334.6,X=560,Y=391.2,Z=16
199:AreaXMax=640,AreaXMin=464,AreaYMax=268.3,AreaYMin=240,X=560,Y=254.2,Z=16
2:AreaXMax=748.6,AreaXMin=667.8,AreaYMax=-120.3,AreaYMin=-240,X=708.2,Y=-180.1,Z=16
2-3:
2-4:
2-61:
2-62:
20:AreaXMax=783.2,AreaXMin=748.6,AreaYMax=-420.2,AreaYMin=-488.1,X=765.9,Y=-432.4,Z=16
20-31:
200:AreaXMax=960,AreaXMin=784,AreaYMax=334.3,AreaYMin=268.3,X=864,Y=301.3,Z=16
200-201:
200-202:
201:AreaXMax=960,AreaXMin=784,AreaYMax=448,AreaYMin=334.3,X=864,Y=391.2,Z=16
202:AreaXMax=960,AreaXMin=784,AreaYMax=268.3,AreaYMin=240,X=864,Y=254.2,Z=16
21:AreaXMax=667.8,AreaXMin=639.3,AreaYMax=-420.2,AreaYMin=-488.1,X=653.6,Y=-432.4,Z=16
22:AreaXMax=-17.3,AreaXMin=-278,AreaYMax=-936,AreaYMin=-1024,X=-147.6,Y=-980,Z=16
22-100:
22-18:
24:AreaXMax=639.3,AreaXMin=574.5,AreaYMax=-420.2,AreaYMin=-488.1,X=606.9,Y=-432.4,Z=16
24-21:
24-27:
24-28:
26:AreaXMax=574.5,AreaXMin=464,AreaYMax=-368,AreaYMin=-576,X=519.3,Y=-464.9,Z=16
26-24:
27:AreaXMax=639.3,AreaXMin=574.5,AreaYMax=-488.1,AreaYMin=-576,X=606.9,Y=-532,Z=16
28:AreaXMax=639.3,AreaXMin=574.5,AreaYMax=-368,AreaYMin=-420.2,X=606.9,Y=-394.1,Z=16
29:AreaXMax=-278,AreaXMin=-384,AreaYMax=-492.8,AreaYMin=-936,X=-331,Y=-714.4,Z=16
3:AreaXMax=1012,AreaXMin=748.6,AreaYMax=112,AreaYMin=-240,X=880.3,Y=-64,Z=16
30:AreaXMax=831.1,AreaXMin=783.2,AreaYMax=-488.1,AreaYMin=-576,X=807.2,Y=-532,Z=16
31:AreaXMax=831.1,AreaXMin=783.2,AreaYMax=-420.2,AreaYMin=-488.1,X=807.2,Y=-432.4,Z=16
31-30:
31-35:
32:AreaXMax=-278,AreaXMin=-384,AreaYMax=-191.7,AreaYMin=-365.5,X=-331,Y=-278.6,Z=16
32-36:
33:AreaXMax=960,AreaXMin=831.1,AreaYMax=-368,AreaYMin=-576,X=895.6,Y=-464.9,Z=16
33-31:
34:AreaXMax=-278,AreaXMin=-384,AreaYMax=-365.5,AreaYMin=-492.8,X=-331,Y=-429.1,Z=16
34-29:
34-32:
35:AreaXMax=831.1,AreaXMin=783.2,AreaYMax=-368,AreaYMin=-420.2,X=807.2,Y=-394.1,Z=16
36:AreaXMax=-278,AreaXMin=-384,AreaYMax=-138.6,AreaYMin=-191.7,X=-331,Y=-165.1,Z=16
36-138:
36-37:
37:AreaXMax=-278,AreaXMin=-384,AreaYMax=-76.7,AreaYMin=-138.6,X=-331,Y=-107.6,Z=16
37-38:
38:AreaXMax=-278,AreaXMin=-384,AreaYMax=273.4,AreaYMin=-76.7,X=-331,Y=98.4,Z=16
38-39:
39:AreaXMax=-278,AreaXMin=-384,AreaYMax=385.6,AreaYMin=273.4,X=-331,Y=329.5,Z=16
39-42:
39-85:
4:AreaXMax=748.6,AreaXMin=667.8,AreaYMax=-240,AreaYMin=-402.2,X=708.2,Y=-321.1,Z=16
4-5:
40:AreaXMax=667.8,AreaXMin=587.6,AreaYMax=-672,AreaYMin=-752,X=626.7,Y=-714.4,Z=16
40-77:
42:AreaXMax=-278,AreaXMin=-384,AreaYMax=609.3,AreaYMin=385.6,X=-331,Y=497.5,Z=16
42-45:
44:AreaXMax=587.6,AreaXMin=464,AreaYMax=-624,AreaYMin=-832,X=525.8,Y=-727.9,Z=16
44-40:
45:AreaXMax=-290,AreaXMin=-384,AreaYMax=676.5,AreaYMin=609.3,X=-337,Y=642.9,Z=16
45-46:
45-78:
46:AreaXMax=-278,AreaXMin=-384,AreaYMax=786.8,AreaYMin=676.5,X=-331,Y=731.7,Z=16
46-47:
47:AreaXMax=-278,AreaXMin=-384,AreaYMax=896,AreaYMin=786.8,X=-331,Y=841.4,Z=16
47-48:
48:AreaXMax=-68.6,AreaXMin=-278,AreaYMax=896,AreaYMin=786.8,X=-173.3,Y=841.4,Z=16
48-49:
49:AreaXMax=-8.2,AreaXMin=-51.1,AreaYMax=801.4,AreaYMin=782.1,X=-32.6,Y=794.1,Z=16
49-50:
49-67:
49-74:
5:AreaXMax=748.6,AreaXMin=667.8,AreaYMax=-420.2,AreaYMin=-488.1,X=708.2,Y=-432.4,Z=16
5-20:
5-21:
5-7:
50:AreaXMax=96.4,AreaXMin=3.4,AreaYMax=896,AreaYMin=786.8,X=49.9,Y=841.4,Z=16
50-51:
51:AreaXMax=223,AreaXMin=96.4,AreaYMax=896,AreaYMin=786.8,X=159.7,Y=841.4,Z=16
51-56:
51-66:
52:AreaXMax=783.5,AreaXMin=768.6,AreaYMax=-672,AreaYMin=-752,X=772.6,Y=-714.9,Z=16
52-54:
54:AreaXMax=825.4,AreaXMin=784.2,AreaYMax=-672.9,AreaYMin=-749.9,X=803.7,Y=-705.9,Z=16
54-55:
54-60:
55:AreaXMax=825.4,AreaXMin=784,AreaYMax=-749.9,AreaYMin=-832,X=803.7,Y=-790.9,Z=16
56:AreaXMax=223,AreaXMin=96.4,AreaYMax=1058.4,AreaYMin=896,X=159.7,Y=977.2,Z=16
56-63:
57:AreaXMax=960,AreaXMin=825.4,AreaYMax=-624,AreaYMin=-832,X=892.7,Y=-726,Z=16
57-54:
6:AreaXMax=768,AreaXMin=656,AreaYMax=267.1,AreaYMin=112,X=708.2,Y=190.2,Z=16
6-11:
60:AreaXMax=825.4,AreaXMin=784.2,AreaYMax=-624,AreaYMin=-672.9,X=803.7,Y=-648.4,Z=16
61:AreaXMax=748.6,AreaXMin=667.8,AreaYMax=112,AreaYMin=-120.3,X=708.2,Y=-4.1,Z=16
61-3:
61-6:
62:AreaXMax=667.8,AreaXMin=535.2,AreaYMax=-97.9,AreaYMin=-240,X=612.6,Y=-180.1,Z=16
62-70:
63:AreaXMax=223,AreaXMin=96.4,AreaYMax=1264,AreaYMin=1058.4,X=159.7,Y=1161.2,Z=16
63-64:
63-65:
64:AreaXMax=96.4,AreaXMin=0,AreaYMax=1264,AreaYMin=1058.4,X=48.2,Y=1161.2,Z=16
65:AreaXMax=288,AreaXMin=223,AreaYMax=1264,AreaYMin=1058.4,X=255.5,Y=1161.2,Z=16
66:AreaXMax=655.5,AreaXMin=223,AreaYMax=896,AreaYMin=786.8,X=439.3,Y=841.4,Z=16
66-14:
67:AreaXMax=-7.7,AreaXMin=-51.5,AreaYMax=781.7,AreaYMin=772.4,X=-32.6,Y=776.5,Z=16
68:AreaXMax=3.4,AreaXMin=-68.6,AreaYMax=755.4,AreaYMin=528,X=-32.6,Y=641.7,Z=16
68-69:
68-76:
69:AreaXMax=-68.6,AreaXMin=-237,AreaYMax=766.2,AreaYMin=528,X=-162.3,Y=647.1,Z=16
7:AreaXMax=748.6,AreaXMin=667.8,AreaYMax=-504.6,AreaYMin=-663.6,X=708.2,Y=-563.1,Z=16
7-8:
70:AreaXMax=535.2,AreaXMin=466.6,AreaYMax=-80,AreaYMin=-192,X=499.6,Y=-139.1,Z=16
70-72:
71:AreaXMax=240,AreaXMin=3.4,AreaYMax=766.2,AreaYMin=528,X=121.7,Y=647.1,Z=16
71-68:
72:AreaXMax=466.6,AreaXMin=418.3,AreaYMax=-80,AreaYMin=-192,X=442.5,Y=-139.1,Z=16
72-124:
73:AreaXMax=335.8,AreaXMin=245.2,AreaYMax=-80,AreaYMin=-192,X=291.3,Y=-138.3,Z=16
73-124:
74:AreaXMax=3.4,AreaXMin=-68.6,AreaYMax=896,AreaYMin=801.4,X=-32.6,Y=848.7,Z=16
74-48:
74-50:
75:AreaXMax=640,AreaXMin=587.5,AreaYMax=-624,AreaYMin=-671.2,X=618.7,Y=-644.3,Z=16
75-40:
76:AreaXMax=-8.5,AreaXMin=-51.2,AreaYMax=766.2,AreaYMin=755.4,X=-32.6,Y=760.8,Z=16
76-67:
76-69:
76-71:
77:AreaXMax=640,AreaXMin=587.6,AreaYMax=-752,AreaYMin=-832,X=626.7,Y=-792,Z=16
78:AreaXMax=-278,AreaXMin=-289.9,AreaYMax=663.8,AreaYMin=614.6,X=-284,Y=642.9,Z=16
78-42:
78-46:
78-79:
79:AreaXMax=-259.5,AreaXMin=-269.4,AreaYMax=664,AreaYMin=613.5,X=-265.4,Y=642.9,Z=16
79-82:
8:AreaXMax=748.6,AreaXMin=667.8,AreaYMax=-672.9,AreaYMin=-749.9,X=708.2,Y=-705.9,Z=16
8-40:
8-52:
80:AreaXMax=303.7,AreaXMin=215.6,AreaYMax=-852.4,AreaYMin=-935.7,X=259.7,Y=-894,Z=16
80-81:
80-83:
80-84:
81:AreaXMax=384,AreaXMin=176,AreaYMax=-720,AreaYMin=-852.4,X=280.1,Y=-786.2,Z=16
82:AreaXMax=-242.1,AreaXMin=-252.9,AreaYMax=663.9,AreaYMin=613.9,X=-247.5,Y=642.9,Z=16
82-69:
83:AreaXMax=215.6,AreaXMin=176,AreaYMax=-852.4,AreaYMin=-896,X=191.7,Y=-874.3,Z=16
84:AreaXMax=384,AreaXMin=303.7,AreaYMax=-852.4,AreaYMin=-896,X=338.5,Y=-868.6,Z=16
85:AreaXMax=-384,AreaXMin=-512.3,AreaYMax=385.6,AreaYMin=273.4,X=-448.1,Y=329.5,Z=16
85-88:
86:AreaXMax=62.9,AreaXMin=-17.3,AreaYMax=-888.2,AreaYMin=-935.6,X=22.8,Y=-911.9,Z=16
88:AreaXMax=-512.3,AreaXMin=-627.6,AreaYMax=385.6,AreaYMin=273.4,X=-569.9,Y=329.5,Z=16
88-91:
88-93:
9:AreaXMax=748.6,AreaXMin=667.8,AreaYMax=-936,AreaYMin=-1024,X=708.2,Y=-980,Z=16
9-10:
9-15:
91:AreaXMax=-512.3,AreaXMin=-627.6,AreaYMax=273.4,AreaYMin=96,X=-569.9,Y=184.7,Z=16
93:AreaXMax=-512.3,AreaXMin=-627.6,AreaYMax=576,AreaYMin=385.6,X=-569.9,Y=480.8,Z=16
94:AreaXMax=112,AreaXMin=-96,AreaYMax=-720,AreaYMin=-888.2,X=6.6,Y=-801.5,Z=16
94-86:
95:AreaXMax=-627.6,AreaXMin=-808.4,AreaYMax=449.1,AreaYMin=385.6,X=-718,Y=417.4,Z=16
95-97:
96:AreaXMax=-808.4,AreaXMin=-880,AreaYMax=576,AreaYMin=449.1,X=-847.6,Y=536.5,Z=16
96-104:
97:AreaXMax=-808.4,AreaXMin=-880,AreaYMax=449.1,AreaYMin=385.6,X=-844.2,Y=417.4,Z=16
97-96:
98:AreaXMax=-627.6,AreaXMin=-808.4,AreaYMax=385.6,AreaYMin=256,X=-718,Y=320.8,Z=16
98-88:
98-95:
98-99:
99:AreaXMax=-808.4,AreaXMin=-880,AreaYMax=273.4,AreaYMin=256,X=-844.2,Y=264.7,Z=16
99-101:
99-102: