1006:AreaXMax=-480.7,AreaXMin=-578,AreaYMax=425.9,AreaYMin=329.6,X=-528.1,Y=379.4,Z=128.5
1006-993:
1006-995:
1012:AreaXMax=-95.9,AreaXMin=-258.1,AreaYMax=1013,AreaYMin=924,X=-177,Y=968.5,Z=185
1012-1041:
1014:AreaXMax=-358,AreaXMin=-491.1,AreaYMax=1016.2,AreaYMin=950.5,X=-424.5,Y=983.4,Z=185
1014-312:
1016:AreaXMax=-640.20001220703,AreaXMin=-672.5,AreaYMax=521,AreaYMin=471.7,X=-656.3,Y=496.4,Z=128.4
1016-1028:
1018:AreaXMax=-640.20001220703,AreaXMin=-672.5,AreaYMax=471.70001220703,AreaYMin=420.10000610352,X=-656.3,Y=445.9,Z=128.4
1018-1016:
1018-1020:
1018-977:
1019:AreaXMax=65.5,AreaXMin=-96,AreaYMax=1013,AreaYMin=924,X=-15.2,Y=968.5,Z=185
1019-1012:
1020:AreaXMax=-595.4,AreaXMin=-640.2,AreaYMax=471.70001220703,AreaYMin=420.10000610352,X=-617.8,Y=445.9,Z=128.4
1020-1025:
1020-1028:
1023:AreaXMax=-576.2,AreaXMin=-596.1,AreaYMax=522,AreaYMin=471.7,X=-586.2,Y=496.9,Z=128.4
1023-996:
1024:AreaXMax=-489.2,AreaXMin=-539.9,AreaYMax=1047.9,AreaYMin=845,X=-515,Y=945.6,Z=185
1024-1014:
1024-1043:
1025:AreaXMax=-576.2,AreaXMin=-595.4,AreaYMax=471.70001220703,AreaYMin=420.10000610352,X=-585.8,Y=445.9,Z=128.4
1025-1023:
1027:AreaXMax=-459.4,AreaXMin=-539.9,AreaYMax=1077,AreaYMin=1047.7,X=-499.6,Y=1062.4,Z=185
1027-1042:
1028:AreaXMax=-595.4,AreaXMin=-640.2,AreaYMax=521,AreaYMin=471.7,X=-621.7,Y=495.8,Z=174.9
1028-1023:
1032:AreaXMax=-329,AreaXMin=-405.2,AreaYMax=1077,AreaYMin=1016.2,X=-370.4,Y=1047.4,Z=185
1032-1014:
1033:AreaXMax=-599,AreaXMin=-641.9,AreaYMax=543,AreaYMin=521.1,X=-620.4,Y=532.1,Z=185
1033-1028:
1033-1035:
1035:AreaXMax=-359.5,AreaXMin=-599,AreaYMax=543,AreaYMin=521.1,X=-479.2,Y=532.1,Z=185
1039:AreaXMax=-405.2,AreaXMin=-462.5,AreaYMax=1048,AreaYMin=1016.2,X=-433.8,Y=1032.1,Z=185
1039-1014:
1039-1032:
1039-1040:
1040:AreaXMax=-462.5,AreaXMin=-491,AreaYMax=1048,AreaYMin=1016.2,X=-476.7,Y=1032.1,Z=185
1041:AreaXMax=-258.1,AreaXMin=-358,AreaYMax=1016.6,AreaYMin=924,X=-308,Y=970.3,Z=185
1041-1014:
1042:AreaXMax=-405.2,AreaXMin=-462.5,AreaYMax=1077,AreaYMin=1048,X=-435.5,Y=1077,Z=234.2
1042-1032:
1042-1039:
1043:AreaXMax=-539.9,AreaXMin=-641.6,AreaYMax=1013,AreaYMin=845,X=-590.7,Y=929,Z=185
1043-1044:
1044:AreaXMax=-641.6,AreaXMin=-926.1,AreaYMax=1013,AreaYMin=845,X=-783.8,Y=929,Z=185
1044-1045:
1044-1050:
1045:AreaXMax=-926.1,AreaXMin=-1115.9,AreaYMax=1013,AreaYMin=845,X=-1021,Y=929,Z=185
1045-1053:
1047:AreaXMax=-926.1,AreaXMin=-943.1,AreaYMax=845,AreaYMin=778.3,X=-934.6,Y=811.7,Z=185
1047-1045:
1047-1055:
1049:AreaXMax=-864.5,AreaXMin=-926.1,AreaYMax=845,AreaYMin=787.3,X=-896.6,Y=816.2,Z=212.9
1049-1047:
1049-1050:
1050:AreaXMax=-544.4,AreaXMin=-864.5,AreaYMax=845,AreaYMin=783.4,X=-748,Y=814.2,Z=240
1050-1051:
1051:AreaXMax=-481.4,AreaXMin=-544.4,AreaYMax=845,AreaYMin=783.4,X=-512.9,Y=814.2,Z=240
1051-1052:
1052:AreaXMax=-481.4,AreaXMin=-544.4,AreaYMax=783.4,AreaYMin=656.9,X=-512.9,Y=720.2,Z=240
1052-314:
1052-315:
1053:AreaXMax=-942.5,AreaXMin=-1117.3,AreaYMax=847.1,AreaYMin=711.9,X=-1029.9,Y=779.5,Z=185
1054:AreaXMax=-928.4,AreaXMin=-1117.3,AreaYMax=711.9,AreaYMin=543,X=-1022.8,Y=627.5,Z=185
1054-1053:
1055:AreaXMax=-926.1,AreaXMin=-943.1,AreaYMax=778.3,AreaYMin=710.6,X=-934.6,Y=744.5,Z=185
1055-1056:
1056:AreaXMax=-545,AreaXMin=-926.1,AreaYMax=778.3,AreaYMin=710.6,X=-735.5,Y=744.5,Z=185
1056-1050:
1056-316:
1057:AreaXMax=-847,AreaXMin=-925.8,AreaYMax=691,AreaYMin=525,X=-886.4,Y=608,Z=1.5
1058:AreaXMax=-925.8,AreaXMin=-1116,AreaYMax=691,AreaYMin=525,X=-1020.9,Y=608,Z=1.5
1058-1057:
1060:AreaXMax=-846.9,AreaXMin=-925.8,AreaYMax=798.5,AreaYMin=691,X=-886.3,Y=744.8,Z=1.5
1060-1057:
1060-1061:
1061:AreaXMax=-846.9,AreaXMin=-925.8,AreaYMax=1012,AreaYMin=798.5,X=-886.3,Y=905.3,Z=1.5
1061-1063:
1062:AreaXMax=119.6,AreaXMin=65.5,AreaYMax=1013,AreaYMin=895.9,X=92.6,Y=954.5,Z=185
1062-1019:
1062-1064:
1062-225:
1063:AreaXMax=-925.8,AreaXMin=-1116,AreaYMax=1012,AreaYMin=798.5,X=-1020.9,Y=905.3,Z=1.5
1064:AreaXMax=119.6,AreaXMin=65.5,AreaYMax=895.9,AreaYMin=866.3,X=84.7,Y=875.5,Z=185
1064-1065:
1065:AreaXMax=119.6,AreaXMin=65.5,AreaYMax=866.3,AreaYMin=735.6,X=92.6,Y=801,Z=185
1066:AreaXMax=-692.1,AreaXMin=-846.7,AreaYMax=804.79998779297,AreaYMin=613,X=-769.4,Y=717.4,Z=1
1066-1057:
1066-1060:
1066-1079:
1071:AreaXMax=286,AreaXMin=119.6,AreaYMax=735.6,AreaYMin=521.3,X=202.9,Y=628.4,Z=185
1071-1065:
1071-1073:
1072:AreaXMax=119.6,AreaXMin=-29.1,AreaYMax=735.6,AreaYMin=521.9,X=45.3,Y=628.8,Z=185
1072-1065:
1072-1071:
1072-986:
1073:AreaXMax=286,AreaXMin=119.6,AreaYMax=1013,AreaYMin=735.6,X=202.9,Y=874.3,Z=185
1073-1062:
1073-1064:
1074:AreaXMax=187.19999694824,AreaXMin=-46.1,AreaYMax=804.79998779297,AreaYMin=613,X=70.5,Y=717.4,Z=1
1074-461:
1075:AreaXMax=-46.1,AreaXMin=-187.7,AreaYMax=804.79998779297,AreaYMin=613,X=-116.9,Y=717.4,Z=1
1075-1074:
1075-1080:
1075-1081:
1075-1087:
1076:AreaXMax=-187.7,AreaXMin=-336.4,AreaYMax=804.79998779297,AreaYMin=613,X=-262,Y=717.4,Z=1
1076-1075:
1076-1108:
1077:AreaXMax=-336.4,AreaXMin=-455,AreaYMax=804.79998779297,AreaYMin=613,X=-395.7,Y=717.4,Z=1
1077-1076:
1077-1093:
1078:AreaXMax=-455,AreaXMin=-603.6,AreaYMax=804.79998779297,AreaYMin=613,X=-529.3,Y=717.4,Z=1
1078-1077:
1078-1097:
1078-1116:
1079:AreaXMax=-603.6,AreaXMin=-692.1,AreaYMax=804.79998779297,AreaYMin=613,X=-647.8,Y=717.4,Z=1
1079-1078:
1079-1095:
1079-1097:
1080:AreaXMax=187.19999694824,AreaXMin=-45.9,AreaYMax=1012,AreaYMin=804.8,X=70.7,Y=908.4,Z=1
1080-1074:
1080-1081:
1080-441:
1080-461:
1081:AreaXMax=-45.9,AreaXMin=-285.4,AreaYMax=1012,AreaYMin=804.8,X=-165.6,Y=908.4,Z=1
1081-1076:
1084:AreaXMax=187.19999694824,AreaXMin=104,AreaYMax=613,AreaYMin=525,X=145.7,Y=569,Z=1
1084-1074:
1084-1088:
1085:AreaXMax=285,AreaXMin=187.2,AreaYMax=647.1,AreaYMin=525,X=236.1,Y=586.1,Z=1
1085-1084:
1086:AreaXMax=65.5,AreaXMin=64.9,AreaYMax=922.7,AreaYMin=866.3,X=66.3,Y=875.4,Z=326
1086-1064:
1087:AreaXMax=-46.1,AreaXMin=-187.7,AreaYMax=613,AreaYMin=525,X=-130.1,Y=578.9,Z=54
1087-1091:
1088:AreaXMax=104.59999847412,AreaXMin=104,AreaYMax=581,AreaYMin=557.90002441406,X=104.3,Y=569.5,Z=81
1089:AreaXMax=-358,AreaXMin=-491.1,AreaYMax=881,AreaYMin=711.9,X=-424.5,Y=796.5,Z=185
1089-1051:
1089-1094:
1089-312:
1089-314:
1091:AreaXMax=104,AreaXMin=-48.2,AreaYMax=612.5,AreaYMin=525,X=27.9,Y=568.8,Z=81
1091-1088:
1092:AreaXMax=64.9,AreaXMin=-358.5,AreaYMax=922.7,AreaYMin=733.4,X=-146.8,Y=828,Z=326
1092-1086:
1093:AreaXMax=-336.4,AreaXMin=-455,AreaYMax=613,AreaYMin=525,X=-389.8,Y=560.6,Z=72.9
1093-1118:
1094:AreaXMax=-353.3,AreaXMin=-358,AreaYMax=859,AreaYMin=796.1,X=-355.6,Y=827.6,Z=185
1095:AreaXMax=-603.6,AreaXMin=-692.1,AreaYMax=613,AreaYMin=525,X=-647.8,Y=569,Z=1
1095-1116:
1096:AreaXMax=-503,AreaXMin=-550.2,AreaYMax=1012,AreaYMin=804.8,X=-526.6,Y=908.4,Z=1
1096-1078:
1097:AreaXMax=-549.9,AreaXMin=-603.6,AreaYMax=843.5,AreaYMin=804.8,X=-576.7,Y=824.2,Z=1
1097-1104:
1098:AreaXMax=-612.3,AreaXMin=-846.9,AreaYMax=1012,AreaYMin=804.8,X=-729.6,Y=908.4,Z=1.5
1098-1061:
1098-1079:
1100:AreaXMax=60,AreaXMin=-353.3,AreaYMax=922,AreaYMin=736,X=-146.2,Y=828.6,Z=186
1100-1094:
1101:AreaXMax=-336.4,AreaXMin=-503,AreaYMax=1091,AreaYMin=804.8,X=-403.7,Y=958,Z=1
1101-1077:
1101-1096:
1102:AreaXMax=670,AreaXMin=360.1,AreaYMax=952.6,AreaYMin=730.6,X=515.1,Y=841.6,Z=1
1102-1103:
1102-1120:
1103:AreaXMax=670,AreaXMin=360.1,AreaYMax=730.6,AreaYMin=518.9,X=515.1,Y=624.8,Z=1
1103-953:
1104:AreaXMax=-549.9,AreaXMin=-603.6,AreaYMax=894.2,AreaYMin=843.5,X=-576.9,Y=866.5,Z=66.3
1104-1105:
1105:AreaXMax=-549.9,AreaXMin=-603.6,AreaYMax=957.4,AreaYMin=894.2,X=-577,Y=927.7,Z=130.3
1105-1106:
1106:AreaXMax=-549.9,AreaXMin=-603.6,AreaYMax=1012,AreaYMin=957.4,X=-570.6,Y=981.8,Z=66.3
1106-1098:
1106-1101:
1107:AreaXMax=1021.5,AreaXMin=892.20001220703,AreaYMax=953.09997558594,AreaYMin=893.70001220703,X=956.8,Y=923.4,Z=1
1108:AreaXMax=-285.2,AreaXMin=-336.4,AreaYMax=846.6,AreaYMin=804.8,X=-310.8,Y=825.7,Z=1
1108-1077:
1108-1109:
1109:AreaXMax=-285.2,AreaXMin=-336.4,AreaYMax=901,AreaYMin=846.6,X=-312.7,Y=872.5,Z=65.3
1109-1110:
1110:AreaXMax=-285.2,AreaXMin=-336.4,AreaYMax=962.4,AreaYMin=901,X=-313.7,Y=929.1,Z=129.3
1110-1111:
1111:AreaXMax=-285.2,AreaXMin=-336.4,AreaYMax=1012,AreaYMin=962.4,X=-313.9,Y=986.4,Z=65.3
1111-1081:
1111-1101:
1112:AreaXMax=287.2,AreaXMin=281.5,AreaYMax=736.9,AreaYMin=679.2,X=284.4,Y=708.1,Z=1
1112-459:
1112-461:
1113:AreaXMax=-273.4,AreaXMin=-319,AreaYMax=-905,AreaYMin=-926.1,X=-296.2,Y=-912.8,Z=340
1113-579:
1113-837:Direction=Forward
1114:AreaXMax=-694.90002441406,AreaXMin=-844.79998779297,AreaYMax=611.70001220703,AreaYMin=525,X=-769.8,Y=568.3,Z=81.6
1114-1057:
1114-1066:
1114-1095:
1115:AreaXMax=-377.6,AreaXMin=-404.9,AreaYMax=-231.9,AreaYMin=-257.10000610352,X=-391.2,Y=-244.5,Z=342.3
1115-279:
1115-630:
1116:AreaXMax=-456.5,AreaXMin=-606.79998779297,AreaYMax=612.09997558594,AreaYMin=525,X=-531.7,Y=568.5,Z=81.3
1116-1093:
1117:AreaXMax=-493,AreaXMin=-609.09997558594,AreaYMax=-193,AreaYMin=-260.4,X=-553.9,Y=-226.7,Z=169
1118:AreaXMax=-187.39999389648,AreaXMin=-339.20001220703,AreaYMax=612.40002441406,AreaYMin=525.59997558594,X=-263.3,Y=569,Z=81
1118-1076:
1118-1087:
1119:AreaXMax=-10.6,AreaXMin=-93.7,AreaYMax=-670.4,AreaYMin=-839,X=-53.9,Y=-757.2,Z=32
1119-845:
1119-856:
1120:AreaXMax=670,AreaXMin=360.1,AreaYMax=1006.5,AreaYMin=952.6,X=515.1,Y=979.6,Z=1
1120-232:
1120-463:
1120-465:
1121:AreaXMax=-146,AreaXMin=-242,AreaYMax=-113,AreaYMin=-205.2,X=-194.3,Y=-159.1,Z=4
1121-873:
1122:AreaXMax=-146,AreaXMin=-242,AreaYMax=-399,AreaYMin=-495,X=-194.3,Y=-447,Z=-109
1122-1123:
1122-1124:
1123:AreaXMax=-146,AreaXMin=-242,AreaYMax=-391,AreaYMin=-399,X=-194.3,Y=-395,Z=-109
1123-1171:
1124:AreaXMax=-125,AreaXMin=-146,AreaYMax=-399,AreaYMin=-495,X=-135.5,Y=-447,Z=-109
1124-1166:
1125:AreaXMax=19,AreaXMin=-45,AreaYMax=-399,AreaYMin=-495,X=-13,Y=-447,Z=-109
1125-1126:
1125-1127:
1126:AreaXMax=115,AreaXMin=19,AreaYMax=-399,AreaYMin=-495,X=67,Y=-447,Z=-109
1126-1170:
1127:AreaXMax=19,AreaXMin=-45,AreaYMax=-112,AreaYMin=-399,X=-13,Y=-255.5,Z=-109
1127-1128:
1127-1170:
1128:AreaXMax=19,AreaXMin=-45,AreaYMax=-103,AreaYMin=-112,X=-13,Y=-107.5,Z=-109
1128-1129:
1129:AreaXMax=19,AreaXMin=-45,AreaYMax=47.8,AreaYMin=-103,X=-13,Y=-27.6,Z=-109
1129-1130:
1130:AreaXMax=115,AreaXMin=19,AreaYMax=73,AreaYMin=-103,X=67,Y=-15,Z=-109
1131:AreaXMax=-69,AreaXMin=-133,AreaYMax=73,AreaYMin=-103,X=-101,Y=-15,Z=-109
1131-1133:
1131-1140:
1133:AreaXMax=-45,AreaXMin=-69,AreaYMax=47.7,AreaYMin=-103,X=-57,Y=-27.6,Z=-109
1133-1129:
1133-1134:
1134:AreaXMax=-5,AreaXMin=-69,AreaYMax=73,AreaYMin=47.7,X=-37,Y=60.4,Z=-109
1134-1129:
1134-1131:
1134-1135:
1134-1136:
1135:AreaXMax=19,AreaXMin=-5,AreaYMax=73,AreaYMin=47.7,X=7,Y=60.4,Z=-109
1135-1129:
1135-1130:
1136:AreaXMax=-5,AreaXMin=-69,AreaYMax=82,AreaYMin=73,X=-37,Y=77.5,Z=-109
1136-1137:
1137:AreaXMax=-5,AreaXMin=-69,AreaYMax=257,AreaYMin=82,X=-37,Y=169.5,Z=-109
1137-1138:
1137-1139:
1138:AreaXMax=115,AreaXMin=-5,AreaYMax=257,AreaYMin=82,X=55,Y=169.5,Z=-109
1139:AreaXMax=-69,AreaXMin=-133,AreaYMax=257,AreaYMin=82,X=-101,Y=169.5,Z=-109
1139-1145:
1140:AreaXMax=-133,AreaXMin=-269,AreaYMax=73,AreaYMin=-103,X=-201,Y=-15,Z=-109
1140-1141:
1141:AreaXMax=-133,AreaXMin=-269,AreaYMax=82,AreaYMin=73,X=-201,Y=77.5,Z=-109
1141-1142:
1142:AreaXMax=-237,AreaXMin=-269,AreaYMax=145,AreaYMin=82,X=-253,Y=113.5,Z=-109
1142-1143:
1142-1150:
1143:AreaXMax=-133,AreaXMin=-237,AreaYMax=145,AreaYMin=82,X=-185,Y=113.5,Z=-109
1143-1139:
1143-1141:
1143-1144:
1144:AreaXMax=-133,AreaXMin=-237,AreaYMax=154,AreaYMin=145,X=-185,Y=149.5,Z=-109
1144-1139:
1144-1145:
1145:AreaXMax=-133,AreaXMin=-237,AreaYMax=257,AreaYMin=154,X=-185,Y=205.5,Z=-109
1145-1146:
1146:AreaXMax=-237,AreaXMin=-333,AreaYMax=257,AreaYMin=154,X=-285,Y=205.5,Z=-109
1146-1147:
1147:AreaXMax=-333,AreaXMin=-509,AreaYMax=257,AreaYMin=154,X=-421,Y=205.5,Z=-109
1147-1148:
1148:AreaXMax=-333,AreaXMin=-509,AreaYMax=154,AreaYMin=145,X=-421,Y=149.5,Z=-109
1148-1149:
1149:AreaXMax=-452.2,AreaXMin=-509,AreaYMax=145,AreaYMin=81,X=-480.6,Y=113,Z=-109
1149-1152:
1150:AreaXMax=-269,AreaXMin=-333,AreaYMax=145,AreaYMin=82,X=-301,Y=113.5,Z=-109
1150-1151:
1150-1152:
1151:AreaXMax=-269,AreaXMin=-333,AreaYMax=82,AreaYMin=-112,X=-301,Y=-15,Z=-109
1151-1155:
1152:AreaXMax=-333,AreaXMin=-452.2,AreaYMax=145,AreaYMin=81,X=-392.6,Y=113,Z=-109
1152-1148:
1153:AreaXMax=-288.8,AreaXMin=-333,AreaYMax=-273,AreaYMin=-355,X=-310.9,Y=-314,Z=-109
1153-1159:
1153-1163:
1154:AreaXMax=-333,AreaXMin=-452.2,AreaYMax=81,AreaYMin=-112,X=-392.6,Y=-15.5,Z=-109
1154-1152:
1155:AreaXMax=-269,AreaXMin=-333,AreaYMax=-112,AreaYMin=-121,X=-301,Y=-116.5,Z=-109
1155-1156:
1156:AreaXMax=-288.8,AreaXMin=-333,AreaYMax=-121,AreaYMin=-168,X=-310.9,Y=-144.5,Z=-109
1156-1158:
1156-1159:
1157:AreaXMax=-145,AreaXMin=-269,AreaYMax=-121,AreaYMin=-168,X=-207,Y=-144.5,Z=-109
1158:AreaXMax=-269,AreaXMin=-288.8,AreaYMax=-121,AreaYMin=-168,X=-278.9,Y=-144.5,Z=-109
1158-1155:
1158-1157:
1159:AreaXMax=-288.8,AreaXMin=-333,AreaYMax=-168,AreaYMin=-273.1,X=-310.9,Y=-220.5,Z=-109
1161:AreaXMax=-333,AreaXMin=-509,AreaYMax=-112,AreaYMin=-273,X=-421,Y=-192.5,Z=-109
1161-1154:
1162:AreaXMax=-333,AreaXMin=-509,AreaYMax=-273,AreaYMin=-355,X=-421,Y=-314,Z=-109
1162-1153:
1162-1161:
1162-1165:
1163:AreaXMax=-234,AreaXMin=-288.8,AreaYMax=-273,AreaYMin=-355,X=-261.4,Y=-314,Z=-109
1163-1164:
1164:AreaXMax=-234,AreaXMin=-288.8,AreaYMax=-355,AreaYMin=-391,X=-261.4,Y=-373,Z=-109
1165:AreaXMax=-333,AreaXMin=-509,AreaYMax=-355,AreaYMin=-495,X=-421,Y=-425,Z=-101
1165-1153:
1166:AreaXMax=-45,AreaXMin=-125,AreaYMax=-399,AreaYMin=-495,X=-85,Y=-447,Z=-109
1166-1125:
1166-1167:
1167:AreaXMax=-94.1,AreaXMin=-125,AreaYMax=-339,AreaYMin=-399,X=-109.5,Y=-369,Z=-109
1167-1168:
1167-1173:
1168:AreaXMax=-45,AreaXMin=-94.1,AreaYMax=-216.6,AreaYMin=-399,X=-69.5,Y=-307.8,Z=-109
1168-1127:
1168-1166:
1168-1169:
1169:AreaXMax=-45,AreaXMin=-94.1,AreaYMax=-112,AreaYMin=-216.6,X=-69.5,Y=-164.3,Z=-109
1169-1127:
1170:AreaXMax=115,AreaXMin=19,AreaYMax=-218.6,AreaYMin=-399,X=67,Y=-308.8,Z=-109
1171:AreaXMax=-146,AreaXMin=-242,AreaYMax=-338.5,AreaYMin=-391,X=-194.3,Y=-364.7,Z=-109
1171-1164:
1171-1172:
1171-875:
1172:AreaXMax=-125,AreaXMin=-146,AreaYMax=-338.5,AreaYMin=-391,X=-135.5,Y=-364.7,Z=-109
1172-1167:
1173:AreaXMax=-94.1,AreaXMin=-125,AreaYMax=-216.6,AreaYMin=-339,X=-109.5,Y=-277.8,Z=-109
1173-1168:
1173-1172:
1174:AreaXMax=-541,AreaXMin=-614.7,AreaYMax=-591,AreaYMin=-595,JumpTo=Always,X=-577.8,Y=-593,Z=211
1176:AreaXMax=-570.1,AreaXMin=-701,AreaYMax=-595.7,AreaYMin=-716.9,X=-635.5,Y=-656.3,Z=169
1176-1174:
1176-1200:
1176-890:
1176-896:
1177:AreaXMax=-403.8,AreaXMin=-541,AreaYMax=-595.7,AreaYMin=-716.9,X=-472.4,Y=-656.3,Z=169
1177-887:
1178:AreaXMax=181,AreaXMin=70.9,AreaYMax=35,AreaYMin=-22.3,X=126,Y=6.4,Z=340
1178-567:
1179:AreaXMax=181,AreaXMin=125.1,AreaYMax=-22.3,AreaYMin=-57.7,X=153.1,Y=-40,Z=340
1179-1178:
1180:AreaXMax=125.8,AreaXMin=70.9,AreaYMax=-22.3,AreaYMin=-83.8,JumpTo=Always,X=98.2,Y=-53.1,Z=386
1180-1178:
1180-1179:
1180-1181:
1180-380:
1180-567:
1181:AreaXMax=181,AreaXMin=125.8,AreaYMax=-57.7,AreaYMin=-83.8,X=153.4,Y=-70.7,Z=340
1181-1179:
1181-569:
1182:AreaXMax=-467.3,AreaXMin=-497,AreaYMax=-459,AreaYMin=-493.4,JumpTo=Always,X=-483.1,Y=-477.6,Z=474
1182-1183:
1182-1185:
1183:AreaXMax=-313,AreaXMin=-467.3,AreaYMax=-459,AreaYMin=-493.4,X=-390.1,Y=-477.6,Z=474
1184:AreaXMax=-425,AreaXMin=-497,AreaYMax=-57.7,AreaYMin=-187,X=-461,Y=-122.3,Z=340
1184-1187:
1185:AreaXMax=-313,AreaXMin=-497,AreaYMax=-187,AreaYMin=-459,X=-405,Y=-323,Z=474
1185-1183:
1186:AreaXMax=-312.9,AreaXMin=-373,AreaYMax=-57.7,AreaYMin=-187,X=-342.9,Y=-122.3,Z=340
1186-584:
1187:AreaXMax=-373,AreaXMin=-425,AreaYMax=-166.4,AreaYMin=-187,X=-399,Y=-176.7,Z=340
1187-1186:
1187-1188:
1187-1189:
1188:AreaXMax=-373,AreaXMin=-425,AreaYMax=-57.7,AreaYMin=-166.4,X=-399,Y=-112,Z=340
1188-1184:
1188-1186:
1189:AreaXMax=-373,AreaXMin=-425,AreaYMax=-187,AreaYMin=-193,JumpTo=Always,X=-399,Y=-190,Z=387
1190:AreaXMax=-377.6,AreaXMin=-425,AreaYMax=-193,AreaYMin=-232.2,X=-401.3,Y=-212.6,Z=342.3
1190-1115:
1190-1189:
1190-279:
1190-624:
1191:AreaXMax=-425,AreaXMin=-491,AreaYMax=-193,AreaYMin=-232.2,X=-458,Y=-212.6,Z=342.3
1191-1190:
1191-624:
1192:AreaXMax=1008,AreaXMin=912.1,AreaYMax=132.2,AreaYMin=-44.7,X=959,Y=43.7,Z=-49
1192-336:
1193:AreaXMax=39.4,AreaXMin=-150,AreaYMax=-474,AreaYMin=-602,X=-55.3,Y=-538,Z=32
1193-832:
1193-838:
1193-866:
1194:AreaXMax=-150,AreaXMin=-203.9,AreaYMax=-470,AreaYMin=-474,X=-176.9,Y=-472,Z=32
1194-1195:
1195:AreaXMax=-150,AreaXMin=-203.9,AreaYMax=-270,AreaYMin=-470,X=-176.9,Y=-370,Z=32
1195-1196:
1195-1197:
1196:AreaXMax=-203.9,AreaXMin=-292,AreaYMax=-270,AreaYMin=-470,X=-247.9,Y=-370,Z=32
1197:AreaXMax=-97,AreaXMin=-150,AreaYMax=-270,AreaYMin=-470,X=-123.5,Y=-370,Z=59.8
1198:AreaXMax=284.5,AreaXMin=191,AreaYMax=44.700000762939,AreaYMin=-324.89999389648,X=237.8,Y=-140.1,Z=1.3
1198-42:
1198-552:
1198-656:
1199:AreaXMax=-574.7,AreaXMin=-620.2,AreaYMax=-794,AreaYMin=-911,X=-597.4,Y=-852.5,Z=169
1200:AreaXMax=-541,AreaXMin=-570.1,AreaYMax=-595.7,AreaYMin=-716.9,X=-555.5,Y=-656.3,Z=169
1200-1174:
1200-1177:
1200-892:
1200-896:
1201:AreaXMax=-541,AreaXMin=-614.7,AreaYMax=-492,AreaYMin=-543,X=-577.8,Y=-517.5,Z=169.1
1201-691:
1202:AreaXMax=-400.9,AreaXMin=-493,AreaYMax=-492,AreaYMin=-591,X=-446.9,Y=-541.5,Z=169.1
1202-681:
1203:AreaXMax=-493,AreaXMin=-541,AreaYMax=-492,AreaYMin=-543,X=-517,Y=-517.5,Z=169.1
1203-1201:
1203-1202:
15:AreaXMax=354.8,AreaXMin=-198.5,AreaYMax=454.6,AreaYMin=319.8,X=78.2,Y=387.1,Z=0.5
15-223:
15-951:
15-958:
152:AreaXMax=-871.2,AreaXMin=-1128.5,AreaYMax=-118.9,AreaYMin=-245,X=-999.3,Y=-182.2,Z=0.5
152-29:
152-429:
152-720:
152-735:
183:AreaXMax=-987.6,AreaXMin=-1117.2,AreaYMax=453.6,AreaYMin=151.6,X=-1052.4,Y=302.6,Z=0.5
183-207:
183-972:
185:AreaXMax=-1118.2,AreaXMin=-1216,AreaYMax=454.4,AreaYMin=151.6,X=-1162.5,Y=303,Z=1
185-727:
201:AreaXMax=-871.6,AreaXMin=-1117.2,AreaYMax=-319.8,AreaYMin=-617.5,X=-994.4,Y=-468.6,Z=1
201-29:
201-733:
207:AreaXMax=-802,AreaXMin=-1117.2,AreaYMax=521,AreaYMin=453.6,X=-950.7,Y=480.1,Z=1
207-973:
221:AreaXMax=-429,AreaXMin=-479.4,AreaYMax=521,AreaYMin=454.8,X=-454,Y=486.7,Z=48.3
221-983:
223:AreaXMax=287.7,AreaXMin=-198.5,AreaYMax=521,AreaYMin=454.6,X=44.6,Y=489,Z=1
223-378:
225:AreaXMax=287,AreaXMin=282.79998779297,AreaYMax=1011.4000244141,AreaYMin=951.79998779297,X=284.9,Y=981.6,Z=184.4
225-1073:
225-465:
232:AreaXMax=1244.1999511719,AreaXMin=673.59997558594,AreaYMax=1012,AreaYMin=953.29998779297,X=958.9,Y=982.7,Z=1
232-1107:
235:AreaXMax=1722.5,AreaXMin=1372.3000488281,AreaYMax=1010.4000244141,AreaYMin=953.09997558594,X=1547.4,Y=981.8,Z=1
236:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=1013,AreaYMin=941,X=1308,Y=977,Z=1
236-232:
236-235:
237:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=941,AreaYMin=725.4,X=1308,Y=833.2,Z=1
237-236:
238:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=-10.4,AreaYMin=-30.6,X=1309,Y=-20.5,Z=1
240:AreaXMax=1270.7,AreaXMin=1245.8,AreaYMax=17.6,AreaYMin=-10.4,X=1258.3,Y=3.3,Z=1
240-238:
240-919:
241:AreaXMax=1245,AreaXMin=1243.4000244141,AreaYMax=12.800000190735,AreaYMin=-9.3000001907349,X=1244.2,Y=1.8,Z=273
241-240:
245:AreaXMax=670,AreaXMin=600.7,AreaYMax=-554.1,AreaYMin=-642.7,X=634.3,Y=-598.4,Z=1
245-247:
245-255:
245-532:
245-881:
246:AreaXMax=670,AreaXMin=661.2,AreaYMax=-515.7,AreaYMin=-542.6,X=665.6,Y=-529.2,Z=1
247:AreaXMax=670,AreaXMin=600.7,AreaYMax=-515.7,AreaYMin=-554.1,X=634.3,Y=-534.9,Z=1
247-246:
247-565:
249:AreaXMax=1231,AreaXMin=1116,AreaYMax=22.1,AreaYMin=-25.8,X=1173.5,Y=-1.8,Z=257
249-241:
250:AreaXMax=1231,AreaXMin=1116,AreaYMax=225.8,AreaYMin=22.1,X=1173.5,Y=124,Z=257
250-249:
251:AreaXMax=670.70001220703,AreaXMin=670.29998779297,AreaYMax=-515,AreaYMin=-537.90002441406,X=670.5,Y=-526.5,Z=273
251-246:
251-521:
255:AreaXMax=1246,AreaXMin=670,AreaYMax=-563,AreaYMin=-690,X=958,Y=-626.5,Z=1
255-260:
260:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=-563,AreaYMin=-690,X=1308,Y=-626.5,Z=1
260-261:
260-275:
261:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=-690,AreaYMin=-890,X=1306.7,Y=-740.6,Z=1
266:AreaXMax=-609,AreaXMin=-660.8,AreaYMax=-187.1,AreaYMin=-242.2,X=-634.9,Y=-214.6,Z=169
266-1117:
272:X=-455.8,Y=-459.3,Z=204
272-276:
273:AreaXMax=-490.29998779297,AreaXMin=-530.20001220703,AreaYMax=-425.79998779297,AreaYMin=-488,X=-510.2,Y=-456.9,Z=188.1
273-272:
275:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=-30.6,AreaYMin=-563,X=1308,Y=-296.8,Z=1
275-238:
276:AreaXMax=-403.29998779297,AreaXMin=-490.70001220703,AreaYMax=-265,AreaYMin=-423.60000610352,X=-447,Y=-344.3,Z=276
276-624:
279:AreaXMax=-337.70001220703,AreaXMin=-377.60000610352,AreaYMax=-193,AreaYMin=-257.10000610352,X=-357.7,Y=-225.1,Z=342.3
280:AreaXMax=-337.70001220703,AreaXMin=-377.60000610352,AreaYMax=-373.7,AreaYMin=-464.2,X=-357.7,Y=-418.9,Z=342.3
280-627:
280-628:
289:AreaXMax=-1118.2,AreaXMin=-1216,AreaYMax=1050.4,AreaYMin=521,X=-1162.5,Y=785.7,Z=1
29:AreaXMax=-871.6,AreaXMin=-1128.5,AreaYMax=-245,AreaYMin=-319.4,X=-1000,Y=-282.2,Z=0.5
29-422:
29-734:
294:AreaXMax=-925.8,AreaXMin=-1116,AreaYMax=798.5,AreaYMin=691,X=-1020.8,Y=744.8,Z=1.5
294-1058:
294-1060:
294-289:
312:AreaXMax=-358,AreaXMin=-491.1,AreaYMax=950.5,AreaYMin=881,X=-424.5,Y=915.8,Z=185
314:AreaXMax=-358,AreaXMin=-491.1,AreaYMax=711.9,AreaYMin=543,X=-424.5,Y=627.5,Z=185
314-315:
314-980:
315:AreaXMax=-491.1,AreaXMin=-617.1,AreaYMax=711.9,AreaYMin=543,X=-554.1,Y=627.5,Z=185
315-316:
316:AreaXMax=-617.1,AreaXMin=-928.4,AreaYMax=711.9,AreaYMin=543,X=-772.7,Y=627.5,Z=185
316-1054:
324:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=258,AreaYMin=132.2,X=1308,Y=195.1,Z=1
324-325:
325:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=725.4,AreaYMin=258,X=1308,Y=491.7,Z=1
325-237:
326:AreaXMax=912.1,AreaXMin=784,AreaYMax=258,AreaYMin=132.2,X=848.1,Y=195.1,Z=1
326-336:
332:AreaXMax=1245.8,AreaXMin=1008,AreaYMax=258,AreaYMin=132.2,X=1126.9,Y=195.1,Z=1
332-324:
332-442:
336:AreaXMax=1008,AreaXMin=912.1,AreaYMax=139.9,AreaYMin=132.2,X=959.5,Y=136.1,Z=1
336-332:
336-923:
340:AreaXMax=1008,AreaXMin=912.1,AreaYMax=-44.7,AreaYMin=-156.8,X=959,Y=-100.7,Z=-109
340-1192:
342:AreaXMax=1008,AreaXMin=912.1,AreaYMax=-411,AreaYMin=-507.1,X=959,Y=-459,Z=-109
342-343:
342-926:
343:AreaXMax=1008,AreaXMin=912.1,AreaYMax=-156.8,AreaYMin=-411,X=959,Y=-283.9,Z=-109
343-340:
344:AreaXMax=505.9,AreaXMin=394,AreaYMax=-411,AreaYMin=-507.1,X=450,Y=-459,Z=-109
344-346:
346:AreaXMax=601.9,AreaXMin=505.9,AreaYMax=-411,AreaYMin=-507.1,X=553.9,Y=-459,Z=-109
346-926:
348:AreaXMax=601.9,AreaXMin=505.9,AreaYMax=-834.7,AreaYMin=-911,X=553.9,Y=-872.8,Z=-109
348-350:
349:AreaXMax=601.9,AreaXMin=505.9,AreaYMax=-507.1,AreaYMin=-739,X=553.9,Y=-623,Z=-109
349-346:
350:AreaXMax=601.9,AreaXMin=505.9,AreaYMax=-739,AreaYMin=-834.7,X=553.9,Y=-786.8,Z=-109
350-349:
352:AreaXMax=911.2,AreaXMin=601.9,AreaYMax=-739,AreaYMin=-834.7,X=756.6,Y=-786.8,Z=-109
352-350:
352-928:
353:AreaXMax=505.9,AreaXMin=215,AreaYMax=-739,AreaYMin=-834.7,X=360.5,Y=-786.8,Z=-109
353-350:
353-931:
357:AreaXMax=1008,AreaXMin=912.1,AreaYMax=-507.1,AreaYMin=-738.9,X=959,Y=-623,Z=-109
357-342:
358:AreaXMax=1360,AreaXMin=1230.2,AreaYMax=-739,AreaYMin=-779,X=1307.7,Y=-763.5,Z=-109
358-261:
361:AreaXMax=1360,AreaXMin=1230.2,AreaYMax=-779,AreaYMin=-880,X=1295.1,Y=-829.5,Z=-109
361-358:
378:AreaXMax=354.8,AreaXMin=287.7,AreaYMax=521,AreaYMin=454.6,X=321.3,Y=489,Z=1
378-15:
378-381:
380:AreaXMax=70.9,AreaXMin=-217.1,AreaYMax=-57.7,AreaYMin=-223.6,X=-73.1,Y=-140.6,Z=340
380-567:
380-569:
381:AreaXMax=354.8,AreaXMin=287.7,AreaYMax=668,AreaYMin=521,X=321.3,Y=594.5,Z=1
381-1103:
401:AreaXMax=-310.1,AreaXMin=-776,AreaYMax=-914.8,AreaYMin=-1010,X=-543,Y=-962.5,Z=1
401-834:
413:AreaXMax=-871,AreaXMin=-1117.4,AreaYMax=-864,AreaYMin=-1158.7,X=-994.2,Y=-1011.3,Z=0.7
413-766:
413-821:
42:AreaXMax=253.5,AreaXMin=194.10000610352,AreaYMax=-325,AreaYMin=-429,X=223.8,Y=-377,Z=17
42-844:
422:AreaXMax=-1117.2,AreaXMin=-1216,AreaYMax=-245.7,AreaYMin=-319.8,X=-1163.8,Y=-282.7,Z=1
422-429:
422-728:
429:AreaXMax=-1117.2,AreaXMin=-1216,AreaYMax=-118.3,AreaYMin=-245.7,X=-1163.8,Y=-182,Z=1
429-432:
429-435:
432:AreaXMax=-1216,AreaXMin=-1600,AreaYMax=-118.3,AreaYMin=-245.7,X=-1408,Y=-182,Z=1
435:AreaXMax=-1117.2,AreaXMin=-1216,AreaYMax=-72.2,AreaYMin=-118.3,X=-1163.8,Y=-95.2,Z=1
441:AreaXMax=285,AreaXMin=194.9,AreaYMax=1012,AreaYMin=803.1,X=240,Y=907.6,Z=1
442:AreaXMax=1245.8,AreaXMin=1008,AreaYMax=132.2,AreaYMin=-57.3,X=1126.9,Y=37.4,Z=1
449:X=36.8,Y=833.5,Z=127.6
459:AreaXMax=299.3,AreaXMin=293.79998779297,AreaYMax=730.6,AreaYMin=674.79998779297,X=296.5,Y=702.7,Z=1
459-462:
461:AreaXMax=287.2,AreaXMin=194.9,AreaYMax=803.1,AreaYMin=647.5,X=239.5,Y=726.5,Z=1
462:AreaXMax=360.10000610352,AreaXMin=299.3,AreaYMax=730.6,AreaYMin=674.79998779297,X=329.7,Y=702.7,Z=1
462-381:
463:AreaXMax=360.10000610352,AreaXMin=293.79998779297,AreaYMax=1006.5,AreaYMin=730.6,X=327,Y=868.6,Z=1
463-1102:
463-459:
463-462:
463-465:
464:AreaXMax=1231,AreaXMin=1116,AreaYMax=-25.8,AreaYMin=-325,X=1173.5,Y=-175.4,Z=257
464-249:
465:AreaXMax=304,AreaXMin=293.79998779297,AreaYMax=1006.5,AreaYMin=966.9,X=298.9,Y=986.7,Z=1
476:AreaXMax=982,AreaXMin=930.29998779297,AreaYMax=905.20001220703,AreaYMin=847.79998779297,X=956.1,Y=876.5,Z=321
476-506:
478:AreaXMax=924.90002441406,AreaXMin=864.79998779297,AreaYMax=841,AreaYMin=657.20001220703,X=894.8,Y=749.1,Z=321
478-506:
480:AreaXMax=1077.4000244141,AreaXMin=1033.1999511719,AreaYMax=591.79998779297,AreaYMin=525.5,X=1055.3,Y=558.7,Z=326
483:AreaXMax=888.5,AreaXMin=803.70001220703,AreaYMax=-149.6,AreaYMin=-323.79998779297,X=845.4,Y=-234.1,Z=384
483-495:
483-497:
483-498:
485:AreaXMax=887,AreaXMin=841.40002441406,AreaYMax=-364.60000610352,AreaYMin=-410.79998779297,X=864.2,Y=-387.7,Z=349
488:AreaXMax=886.20001220703,AreaXMin=841,AreaYMax=-413.29998779297,AreaYMin=-421.10000610352,X=863.6,Y=-417.2,Z=303
488-485:
491:AreaXMax=1077.9000244141,AreaXMin=1033.5999755859,AreaYMax=568.20001220703,AreaYMin=524.09997558594,X=1055.8,Y=546.2,Z=349
491-501:
492:AreaXMax=1078,AreaXMin=1033.8000488281,AreaYMax=590.90002441406,AreaYMin=570.70001220703,X=1055.9,Y=580.8,Z=303
492-491:
492-519:
495:AreaXMax=1109.1999511719,AreaXMin=803.70001220703,AreaYMax=5.6,AreaYMin=-149.6,X=956.4,Y=-72,Z=384
495-496:
496:AreaXMax=1109.1999511719,AreaXMin=803.70001220703,AreaYMax=171.3,AreaYMin=5.6,X=956.4,Y=88.5,Z=384
497:AreaXMax=1109.1999511719,AreaXMin=888.5,AreaYMax=-149.6,AreaYMin=-323.79998779297,X=998.8,Y=-236.7,Z=384
497-495:
498:AreaXMax=888.5,AreaXMin=849.1,AreaYMax=-312.1,AreaYMin=-323.79998779297,X=868.8,Y=-317.9,Z=384
498-485:
498-497:
500:AreaXMax=1109.1999511719,AreaXMin=803.70001220703,AreaYMax=362.9,AreaYMin=171.3,X=956.6,Y=267.1,Z=384
500-496:
500-502:
501:AreaXMax=1075,AreaXMin=1030.2,AreaYMax=521.40002441406,AreaYMin=510.2,X=1052.6,Y=515.8,Z=384
502:AreaXMax=1109.1999511719,AreaXMin=803.70001220703,AreaYMax=521.40002441406,AreaYMin=362.9,X=956.6,Y=442.2,Z=384
502-501:
505:AreaXMax=1231,AreaXMin=1116,AreaYMax=522.1,AreaYMin=225.8,X=1173.5,Y=374,Z=257
505-250:
506:AreaXMax=924.90002441406,AreaXMin=864.79998779297,AreaYMax=906.70001220703,AreaYMin=841,X=894.8,Y=873.9,Z=321
506-528:
510:AreaXMax=821.59997558594,AreaXMin=686.79998779297,AreaYMax=654.4,AreaYMin=520.7,X=754.2,Y=587.6,Z=257
510-527:
511:AreaXMax=821.59997558594,AreaXMin=686.79998779297,AreaYMax=520.7,AreaYMin=300.8,X=754.2,Y=410.8,Z=257
511-510:
512:AreaXMax=821.59997558594,AreaXMin=686.79998779297,AreaYMax=300.8,AreaYMin=-80.5,X=754.2,Y=110.2,Z=257
512-511:
513:AreaXMax=1231,AreaXMin=1115.8,AreaYMax=-325,AreaYMin=-547,X=1173.4,Y=-436,Z=257
513-464:
513-515:
515:AreaXMax=1115.8,AreaXMin=888,AreaYMax=-326,AreaYMin=-551.8,X=1001.9,Y=-438.9,Z=257
515-516:
516:AreaXMax=888,AreaXMin=840.5,AreaYMax=-422.2,AreaYMin=-551.8,X=864.3,Y=-487,Z=257
516-488:
519:AreaXMax=1080.2,AreaXMin=1030.7,AreaYMax=845.6,AreaYMin=522.1,X=1055.5,Y=683.9,Z=257
519-520:
520:AreaXMax=1231,AreaXMin=1080.2,AreaYMax=845.7,AreaYMin=522.1,X=1155.6,Y=683.9,Z=257
520-505:
520-530:
521:AreaXMax=840.5,AreaXMin=686.79998779297,AreaYMax=-326,AreaYMin=-551.8,X=756.6,Y=-478.1,Z=257
521-516:
521-522:
522:AreaXMax=821.59997558594,AreaXMin=686.79998779297,AreaYMax=-80.5,AreaYMin=-326,X=754.2,Y=-203.2,Z=257
522-512:
524:AreaXMax=1030.5,AreaXMin=936.20001220703,AreaYMax=838.70001220703,AreaYMin=652.6,X=983.4,Y=745.7,Z=257
524-476:
524-478:
524-519:
525:AreaXMax=1030.5,AreaXMin=936.20001220703,AreaYMax=652.6,AreaYMin=522,X=983.4,Y=587.3,Z=257
525-519:
525-524:
525-526:
526:AreaXMax=936.2,AreaXMin=863.6,AreaYMax=652.6,AreaYMin=522,X=899.9,Y=587.3,Z=257
526-527:
527:AreaXMax=863.6,AreaXMin=821.5,AreaYMax=652.6,AreaYMin=522,X=842.6,Y=587.3,Z=257
527-528:
528:AreaXMax=863.6,AreaXMin=686.79998779297,AreaYMax=933,AreaYMin=652.6,X=775.3,Y=793.5,Z=257
528-478:
528-510:
530:AreaXMax=1231,AreaXMin=1030.7,AreaYMax=933,AreaYMin=845.6,X=1130.8,Y=889.4,Z=257
530-476:
530-519:
532:AreaXMax=666.09997558594,AreaXMin=621.40002441406,AreaYMax=-645,AreaYMin=-653.29998779297,X=643.8,Y=-649.2,Z=47.3
532-549:
540:AreaXMax=546,AreaXMin=504.60000610352,AreaYMax=-720.70001220703,AreaYMin=-764.5,X=525.3,Y=-742.6,Z=47.9
540-543:
541:AreaXMax=566.9,AreaXMin=559.09997558594,AreaYMax=-702.5,AreaYMin=-793.79998779297,X=563,Y=-748.1,Z=94.4
541-540:
541-556:
542:AreaXMax=290.89999389648,AreaXMin=285.79998779297,AreaYMax=-867.70001220703,AreaYMin=-969.40002441406,X=289.5,Y=-917.9,Z=50
542-544:
542-559:
543:AreaXMax=569.29998779297,AreaXMin=439.70001220703,AreaYMax=-702.5,AreaYMin=-903.70001220703,X=504.5,Y=-803.1,Z=0
544:AreaXMax=285,AreaXMin=191.4,AreaYMax=-914.8,AreaYMin=-1010,X=238.2,Y=-962.4,Z=1
544-777:
545:AreaXMax=662.59997558594,AreaXMin=582.20001220703,AreaYMax=-813.59997558594,AreaYMin=-896.20001220703,X=622.4,Y=-854.9,Z=128.5
545-547:
547:AreaXMax=510.60000610352,AreaXMin=313.70001220703,AreaYMax=-865.5,AreaYMin=-966,X=412.2,Y=-915.7,Z=112.4
548:AreaXMax=605.79998779297,AreaXMin=549.70001220703,AreaYMax=-925.59997558594,AreaYMin=-981.59997558594,X=577.8,Y=-953.6,Z=97.3
548-547:
549:AreaXMax=667.70001220703,AreaXMin=624.2,AreaYMax=-656.70001220703,AreaYMin=-702.5,X=646,Y=-679.6,Z=94.4
551:AreaXMax=664.5,AreaXMin=625.79998779297,AreaYMax=-955.29998779297,AreaYMin=-1006.4000244141,X=645.2,Y=-980.8,Z=1
551-553:
552:AreaXMax=293,AreaXMin=253.5,AreaYMax=-325,AreaYMin=-429,X=276.7,Y=-377.3,Z=1
552-42:
552-557:
553:AreaXMax=659.09997558594,AreaXMin=622.59997558594,AreaYMax=-905.20001220703,AreaYMin=-945.90002441406,X=640.8,Y=-925.6,Z=48.3
553-548:
556:AreaXMax=667.70001220703,AreaXMin=566.9,AreaYMax=-702.5,AreaYMin=-793.79998779297,X=617.3,Y=-748.1,Z=94.4
556-545:
556-549:
557:AreaXMax=670,AreaXMin=293,AreaYMax=-325,AreaYMin=-429,X=481.5,Y=-377.3,Z=1
557-558:
557-561:
558:AreaXMax=670,AreaXMin=293,AreaYMax=-429,AreaYMin=-515.8,X=481.5,Y=-472.4,Z=1
558-560:
559:AreaXMax=514.09997558594,AreaXMin=307.70001220703,AreaYMax=-859.79998779297,AreaYMin=-968,X=410.9,Y=-913.9,Z=1.9
560:AreaXMax=439,AreaXMin=293,AreaYMax=-515.8,AreaYMin=-704,X=366,Y=-609.9,Z=1
560-881:
560-882:
561:AreaXMax=480.6,AreaXMin=293,AreaYMax=-164.5,AreaYMin=-325,X=386.8,Y=-244.7,Z=1
561-566:
563:AreaXMax=601.5,AreaXMin=480.7,AreaYMax=104.6,AreaYMin=-164.5,X=539.6,Y=-55.5,Z=39.4
565:AreaXMax=670,AreaXMin=601,AreaYMax=-164.5,AreaYMin=-325,X=635.5,Y=-244.7,Z=1
565-557:
566:AreaXMax=601,AreaXMin=480.6,AreaYMax=-164.5,AreaYMin=-325,X=540.8,Y=-244.7,Z=1
566-557:
566-563:
566-565:
567:AreaXMax=70.9,AreaXMin=-217.1,AreaYMax=35,AreaYMin=-57.7,X=-73.1,Y=-11.4,Z=340
567-581:
569:AreaXMax=181,AreaXMin=70.9,AreaYMax=-83.8,AreaYMin=-223.6,X=126,Y=-153.7,Z=340
569-1180:
570:AreaXMax=181,AreaXMin=70.9,AreaYMax=-223.6,AreaYMin=-465.7,X=126,Y=-344.6,Z=340
570-569:
570-571:
571:AreaXMax=181,AreaXMin=70.9,AreaYMax=-465.7,AreaYMin=-586.7,X=126,Y=-526.2,Z=340
571-608:
574:AreaXMax=-23.1,AreaXMin=-174.9,AreaYMax=-852.1,AreaYMin=-905,X=-99,Y=-878.5,Z=340
576:AreaXMax=-325.9,AreaXMin=-349.2,AreaYMax=-852.1,AreaYMin=-905,X=-337.5,Y=-878.5,Z=340
576-577:
576-579:
577:AreaXMax=-349.2,AreaXMin=-695,AreaYMax=-852.1,AreaYMin=-905,X=-522.1,Y=-878.5,Z=340
577-609:
578:AreaXMax=-174.9,AreaXMin=-270.1,AreaYMax=-852.1,AreaYMin=-905,X=-222.5,Y=-878.5,Z=340
578-574:
579:AreaXMax=-270.1,AreaXMin=-325.9,AreaYMax=-852.1,AreaYMin=-905,X=-298,Y=-878.5,Z=340
579-578:
579-611:
581:AreaXMax=-217.1,AreaXMin=-629,AreaYMax=35,AreaYMin=-57.7,X=-423,Y=-11.4,Z=340
581-582:
582:AreaXMax=-629,AreaXMin=-695,AreaYMax=35,AreaYMin=-57.7,X=-662,Y=-11.4,Z=340
584:AreaXMax=-217.5,AreaXMin=-312.9,AreaYMax=-57.7,AreaYMin=-187,X=-265.2,Y=-122.3,Z=340
584-380:
584-581:
584-971:
585:AreaXMax=-497,AreaXMin=-629,AreaYMax=-57.7,AreaYMin=-187,X=-563,Y=-122.3,Z=340
585-1184:
585-581:
590:AreaXMax=-217.5,AreaXMin=-313,AreaYMax=-366.3,AreaYMin=-490.8,X=-265.2,Y=-428.6,Z=340
590-613:
592:AreaXMax=-629,AreaXMin=-695,AreaYMax=-57.7,AreaYMin=-188.1,X=-662,Y=-122.8,Z=340
592-582:
592-585:
592-593:
593:AreaXMax=-629,AreaXMin=-695,AreaYMax=-188.1,AreaYMin=-439.4,X=-662,Y=-313.7,Z=340
593-594:
594:AreaXMax=-547,AreaXMin=-629,AreaYMax=-188.1,AreaYMin=-439.4,X=-588,Y=-313.7,Z=340
594-585:
594-595:
594-602:
595:AreaXMax=-497,AreaXMin=-547,AreaYMax=-188.1,AreaYMin=-439.4,X=-522,Y=-313.7,Z=340
595-585:
595-596:
596:AreaXMax=-497,AreaXMin=-547,AreaYMax=-439.4,AreaYMin=-492.7,X=-518.7,Y=-468.1,Z=386
598:AreaXMax=-497,AreaXMin=-544.5,AreaYMax=-492.7,AreaYMin=-541.3,X=-520.7,Y=-517.1,Z=432
598-1182:
598-596:
598-599:
598-600:
598-601:
599:AreaXMax=-544.5,AreaXMin=-594.7,AreaYMax=-492.7,AreaYMin=-541.3,X=-572.2,Y=-517.8,Z=386
599-602:
600:AreaXMax=-497,AreaXMin=-544.5,AreaYMax=-541.3,AreaYMin=-591.3,X=-519.2,Y=-568.7,Z=386
601:AreaXMax=-450,AreaXMin=-497,AreaYMax=-492.7,AreaYMin=-541.3,X=-464.5,Y=-516.2,Z=386
602:AreaXMax=-547,AreaXMin=-629,AreaYMax=-439.4,AreaYMin=-494,X=-588,Y=-466.7,Z=340
603:AreaXMax=-629,AreaXMin=-695,AreaYMax=-495.6,AreaYMin=-601.1,X=-662,Y=-548.3,Z=340
603-604:
604:AreaXMax=-629,AreaXMin=-695,AreaYMax=-439.4,AreaYMin=-495.6,X=-662,Y=-467.5,Z=340
604-593:
608:AreaXMax=181,AreaXMin=-23.1,AreaYMax=-850.09997558594,AreaYMin=-905,X=85.1,Y=-877.7,Z=340
608-574:
609:AreaXMax=-629,AreaXMin=-695,AreaYMax=-601.1,AreaYMin=-852.4,X=-662,Y=-726.7,Z=340
609-603:
611:AreaXMax=181,AreaXMin=-629,AreaYMax=-587.4,AreaYMin=-851.8,X=-224,Y=-719.6,Z=340
611-574:
611-609:
613:AreaXMax=-217.5,AreaXMin=-313,AreaYMax=-490.8,AreaYMin=-588.8,X=-265.2,Y=-539.8,Z=340
613-614:
614:AreaXMax=-313,AreaXMin=-393.9,AreaYMax=-490.8,AreaYMin=-588.8,X=-353.4,Y=-539.8,Z=340
614-611:
614-615:
615:AreaXMax=-393.9,AreaXMin=-449,AreaYMax=-539.3,AreaYMin=-588.8,X=-421.4,Y=-564,Z=340
615-616:
615-617:
616:AreaXMax=-393.9,AreaXMin=-449,AreaYMax=-490.8,AreaYMin=-539.3,X=-421.4,Y=-515,Z=340
616-601:
616-614:
617:AreaXMax=-449,AreaXMin=-497,AreaYMax=-539.3,AreaYMin=-588.8,X=-473,Y=-564,Z=340
617-600:
617-601:
618:AreaXMax=70.9,AreaXMin=-20.3,AreaYMax=-513.3,AreaYMin=-586.7,X=25.3,Y=-550,Z=340
618-571:
618-611:
620:AreaXMax=31.2,AreaXMin=-5.9,AreaYMax=-494.9,AreaYMin=-513.3,X=10.8,Y=-510.7,Z=340
620-618:
620-670:
621:AreaXMax=70.9,AreaXMin=-217.1,AreaYMax=-223.6,AreaYMin=-457,X=-73.1,Y=-340.3,Z=340
621-380:
621-570:
621-590:
622:AreaXMax=70.9,AreaXMin=42.2,AreaYMax=-456.4,AreaYMin=-513.3,X=56.6,Y=-484.8,Z=340
622-571:
623:AreaXMax=-20.3,AreaXMin=-217.1,AreaYMax=-456.8,AreaYMin=-586.7,X=-118.7,Y=-521.7,Z=340
623-611:
623-613:
623-618:
624:AreaXMax=-404.9,AreaXMin=-491,AreaYMax=-232.2,AreaYMin=-257.10000610352,X=-447.9,Y=-244.7,Z=342.3
624-1115:
626:AreaXMax=-319,AreaXMin=-337.7,AreaYMax=-193,AreaYMin=-373.7,X=-328.3,Y=-283.4,Z=342.3
626-279:
627:AreaXMax=-319,AreaXMin=-337.7,AreaYMax=-373.7,AreaYMin=-464.2,X=-328.3,Y=-418.9,Z=342.3
628:AreaXMax=-377.6,AreaXMin=-401,AreaYMax=-373.7,AreaYMin=-464.2,X=-389.3,Y=-418.9,Z=342.3
628-630:
629:AreaXMax=-319,AreaXMin=-401,AreaYMax=-464.2,AreaYMin=-488,X=-360,Y=-476.1,Z=342.3
629-280:
630:AreaXMax=-337.70001220703,AreaXMin=-401,AreaYMax=-257.1,AreaYMin=-373.7,X=-369.4,Y=-315.4,Z=342.3
630-279:
630-280:
630-626:
631:AreaXMax=-597.8,AreaXMin=-660.8,AreaYMax=-408.1,AreaYMin=-488,X=-629.3,Y=-448,Z=169
631-632:
631-634:
631-639:
632:AreaXMax=-660.8,AreaXMin=-701,AreaYMax=-242.2,AreaYMin=-488,X=-680.9,Y=-365.1,Z=169
633:AreaXMax=-608.4,AreaXMin=-660.8,AreaYMax=-242.2,AreaYMin=-351.6,X=-634.6,Y=-296.9,Z=169
633-266:
633-632:
634:AreaXMax=-597.8,AreaXMin=-660.8,AreaYMax=-351.6,AreaYMin=-408.1,X=-629.3,Y=-379.8,Z=169
634-632:
634-633:
636:AreaXMax=-493,AreaXMin=-597.8,AreaYMax=-299.9,AreaYMin=-422.5,X=-543.2,Y=-363.2,Z=169
636-634:
636-639:
637:AreaXMax=-545.79998779297,AreaXMin=-608,AreaYMax=-22.4,AreaYMin=-80.5,X=-576.2,Y=-51.4,Z=169
637-641:
637-647:
639:AreaXMax=-550.1,AreaXMin=-597.8,AreaYMax=-422.5,AreaYMin=-488,X=-573.9,Y=-455.2,Z=169
639-273:
641:AreaXMax=-545.79998779297,AreaXMin=-608,AreaYMax=41,AreaYMin=-22.4,X=-576.2,Y=9.3,Z=169
641-646:
642:AreaXMax=-493,AreaXMin=-609.09997558594,AreaYMax=-80.5,AreaYMin=-193,X=-550.7,Y=-137.2,Z=169
642-1117:
642-637:
642-647:
642-648:
642-650:
644:AreaXMax=-545,AreaXMin=-599,AreaYMax=-544.4,AreaYMin=-587.8,X=-572,Y=-566.1,Z=340
644-600:
645:AreaXMax=-599,AreaXMin=-629,AreaYMax=-495.6,AreaYMin=-586.7,X=-614,Y=-541.2,Z=340
645-603:
645-644:
646:AreaXMax=-608,AreaXMin=-701,AreaYMax=41,AreaYMin=-22.4,X=-654.5,Y=9.3,Z=169
647:AreaXMax=-493.1,AreaXMin=-545.8,AreaYMax=41,AreaYMin=-80.5,X=-519.4,Y=-19.7,Z=169
647-641:
648:AreaXMax=-399.2,AreaXMin=-493.1,AreaYMax=41,AreaYMin=-120.2,X=-447,Y=-39.6,Z=169
648-647:
649:AreaXMax=-369.8,AreaXMin=-399.2,AreaYMax=-164.4,AreaYMin=-336,X=-384.5,Y=-250.2,Z=169
649-655:
650:AreaXMax=-399.2,AreaXMin=-493.1,AreaYMax=-120.2,AreaYMin=-193,X=-447,Y=-156.6,Z=169
650-648:
651:AreaXMax=-296,AreaXMin=-399.2,AreaYMax=41,AreaYMin=-120.2,X=-347.6,Y=-39.6,Z=169
651-648:
652:AreaXMax=-296,AreaXMin=-399.2,AreaYMax=-120.2,AreaYMin=-164.4,X=-347.6,Y=-142.3,Z=169
652-649:
652-650:
653:AreaXMax=-296,AreaXMin=-315.3,AreaYMax=-164.4,AreaYMin=-336,X=-305.6,Y=-250.2,Z=169
653-652:
654:AreaXMax=-290,AreaXMin=-296,AreaYMax=-108,AreaYMin=-164.4,X=-293,Y=-136.2,Z=169
654-652:
655:AreaXMax=-315.3,AreaXMin=-369.8,AreaYMax=-164.4,AreaYMin=-336,X=-342.5,Y=-250.2,Z=169
655-652:
655-653:
656:AreaXMax=284.5,AreaXMin=191,AreaYMax=139,AreaYMin=44.7,X=237.8,Y=91.9,Z=1.3
656-659:
659:AreaXMax=191,AreaXMin=95,AreaYMax=139,AreaYMin=44.7,X=143,Y=91.9,Z=1.3
659-660:
660:AreaXMax=95,AreaXMin=44.8,AreaYMax=93,AreaYMin=44.7,X=70.1,Y=70.8,Z=47
660-662:
662:AreaXMax=95,AreaXMin=44.8,AreaYMax=139,AreaYMin=93,X=69.9,Y=116,Z=1.3
662-659:
663:AreaXMax=-315.3,AreaXMin=-376,AreaYMax=-336,AreaYMin=-339.4,X=-345.6,Y=-337.7,Z=169
663-655:
664:AreaXMax=187,AreaXMin=25.1,AreaYMax=-494.3,AreaYMin=-512,X=106.1,Y=-503.1,Z=169
664-702:
668:AreaXMax=44.8,AreaXMin=-5.2,AreaYMax=139,AreaYMin=45,X=19.8,Y=92,Z=1.3
668-660:
668-662:
669:AreaXMax=-291.1,AreaXMin=-397,AreaYMax=-493.8,AreaYMin=-591,X=-343.8,Y=-542.3,Z=169
669-671:
669-681:
669-888:
670:AreaXMax=25.1,AreaXMin=-4.6,AreaYMax=-494.3,AreaYMin=-512,X=11,Y=-510,Z=169
670-664:
670-702:
671:AreaXMax=-315.3,AreaXMin=-397,AreaYMax=-434.2,AreaYMin=-493.8,X=-356.1,Y=-464,Z=169
671-692:
671-701:
673:AreaXMax=-412.7,AreaXMin=-450,AreaYMax=139,AreaYMin=45,X=-431.3,Y=92,Z=1.3
673-680:
676:AreaXMax=-450,AreaXMin=-496.4,AreaYMax=93.1,AreaYMin=45,X=-475.5,Y=68,Z=47
676-673:
676-677:
676-678:
677:AreaXMax=-496.4,AreaXMin=-534.8,AreaYMax=139,AreaYMin=45,X=-515.6,Y=92,Z=1.3
678:AreaXMax=-450,AreaXMin=-496.4,AreaYMax=139,AreaYMin=93.1,X=-473.2,Y=116.1,Z=1.3
678-673:
678-677:
680:AreaXMax=-5.2,AreaXMin=-412.7,AreaYMax=139,AreaYMin=45,X=-208.9,Y=92,Z=1.3
680-668:
681:AreaXMax=-397.10000610352,AreaXMin=-400.89999389648,AreaYMax=-513,AreaYMin=-569.79998779297,X=-399,Y=-541.4,Z=169.1
682:AreaXMax=-704.3,AreaXMin=-794,AreaYMax=139,AreaYMin=45,X=-749.1,Y=92,Z=1.3
682-684:
682-685:
684:AreaXMax=-534.8,AreaXMin=-704.3,AreaYMax=139,AreaYMin=45,X=-619.5,Y=92,Z=1.3
684-677:
685:AreaXMax=-704.3,AreaXMin=-794,AreaYMax=45,AreaYMin=-359,X=-749.1,Y=-157,Z=1.3
685-688:
688:AreaXMax=-747.8,AreaXMin=-794,AreaYMax=-359,AreaYMin=-468.4,X=-772.6,Y=-412.1,Z=93
688-695:
690:AreaXMax=-704.3,AreaXMin=-747.8,AreaYMax=-359,AreaYMin=-468.4,X=-726,Y=-413.7,Z=1.3
690-685:
691:AreaXMax=-614.7,AreaXMin=-701,AreaYMax=-492,AreaYMin=-591,X=-657.8,Y=-541.5,Z=169.1
691-703:
692:AreaXMax=-294.8,AreaXMin=-397,AreaYMax=-339.4,AreaYMin=-434.7,X=-345.7,Y=-386.9,Z=169
692-663:
695:AreaXMax=-704.3,AreaXMin=-794,AreaYMax=-468.4,AreaYMin=-750,X=-749.1,Y=-609.2,Z=1.3
695-690:
695-786:
695-787:
696:AreaXMax=38,AreaXMin=-12.7,AreaYMax=-414.6,AreaYMin=-419,X=12.7,Y=-416.8,Z=169
698:AreaXMax=-4.6,AreaXMin=-291.1,AreaYMax=-494.3,AreaYMin=-512,X=-147.9,Y=-503.1,Z=169
698-670:
698-701:
698-702:
699:AreaXMax=-12.7,AreaXMin=-292,AreaYMax=-283.8,AreaYMin=-414.6,X=-152.3,Y=-349.2,Z=169
699-716:
700:AreaXMax=80.4,AreaXMin=-12.7,AreaYMax=-283.8,AreaYMin=-414.6,X=33.9,Y=-349.2,Z=169
700-696:
700-699:
700-704:
700-706:
701:AreaXMax=-291.1,AreaXMin=-316,AreaYMax=-434.2,AreaYMin=-493.8,X=-303.4,Y=-464,Z=169
701-669:
701-692:
702:AreaXMax=187,AreaXMin=-291.1,AreaYMax=-419,AreaYMin=-494.3,X=-52,Y=-456.6,Z=169
702-696:
702-701:
703:AreaXMax=-541,AreaXMin=-614.7,AreaYMax=-543,AreaYMin=-591,X=-577.8,Y=-567,Z=169.1
703-1174:
703-1201:
704:AreaXMax=187,AreaXMin=80.4,AreaYMax=-283.8,AreaYMin=-414.6,X=133.7,Y=-349.2,Z=169
704-730:
706:AreaXMax=47.5,AreaXMin=9,AreaYMax=-242.69999694824,AreaYMin=-288.60000610352,X=28.3,Y=-265.6,Z=215
706-714:
706-730:
707:AreaXMax=187,AreaXMin=94.7,AreaYMax=41,AreaYMin=-283.8,X=140.9,Y=-121.4,Z=169
707-704:
707-711:
709:AreaXMax=29.89999961853,AreaXMin=-20.5,AreaYMax=-168.10000610352,AreaYMin=-205.60000610352,X=4.7,Y=-186.9,Z=215
709-714:
711:AreaXMax=92.5,AreaXMin=56.200000762939,AreaYMax=-184.5,AreaYMin=-230.19999694824,X=76.4,Y=-203.6,Z=215
711-714:
714:AreaXMax=63,AreaXMin=7.5999999046326,AreaYMax=-206.60000610352,AreaYMin=-240,X=35.3,Y=-223.3,Z=261
716:AreaXMax=-12.7,AreaXMin=-292,AreaYMax=-157.7,AreaYMin=-283.8,X=-152.3,Y=-220.7,Z=169
716-654:
716-706:
716-709:
716-717:
717:AreaXMax=-12.7,AreaXMin=-292,AreaYMax=41,AreaYMin=-157.7,X=-152.3,Y=-58.3,Z=169
717-654:
720:AreaXMax=-871.2,AreaXMin=-1117.2,AreaYMax=-22.3,AreaYMin=-118.9,X=-994.2,Y=-70.6,Z=0.5
720-721:
720-737:
721:AreaXMax=-1065.1,AreaXMin=-1117.2,AreaYMax=23.7,AreaYMin=-22.3,X=-1094.9,Y=0.2,Z=47.9
721-722:
721-724:
721-756:
722:AreaXMax=-871.2,AreaXMin=-1117.2,AreaYMax=151.6,AreaYMin=23.7,X=-994.2,Y=87.6,Z=0.5
722-183:
722-726:
722-740:
723:AreaXMax=94.8,AreaXMin=-12.7,AreaYMax=41,AreaYMin=-178,X=41.1,Y=-68.4,Z=169
723-707:
723-709:
723-717:
724:AreaXMax=-871.2,AreaXMin=-1065.1,AreaYMax=23.7,AreaYMin=-22.3,X=-968.1,Y=0.7,Z=0.5
724-720:
724-722:
724-738:
726:AreaXMax=-1117.2,AreaXMin=-1216,AreaYMax=151.6,AreaYMin=23.7,X=-1167.9,Y=89.4,Z=1
726-185:
727:AreaXMax=-1118.2,AreaXMin=-1216,AreaYMax=521,AreaYMin=454.4,X=-1162.5,Y=487.7,Z=1
727-207:
727-289:
728:AreaXMax=-1117.2,AreaXMin=-1216,AreaYMax=-319.8,AreaYMin=-617.6,X=-1163.8,Y=-468.7,Z=1
728-201:
728-729:
729:AreaXMax=-1117.2,AreaXMin=-1216,AreaYMax=-617.6,AreaYMin=-1159.8,X=-1163.8,Y=-888.7,Z=1
729-413:
729-827:
730:AreaXMax=94.7,AreaXMin=50.299999237061,AreaYMax=-233.2,AreaYMin=-283.8,X=72.5,Y=-258.5,Z=169
732:AreaXMax=-660.8,AreaXMin=-701,AreaYMax=-187.6,AreaYMin=-242.2,X=-680.9,Y=-214.9,Z=169
732-266:
733:AreaXMax=-802,AreaXMin=-871.6,AreaYMax=-319.8,AreaYMin=-617.5,X=-836.8,Y=-468.6,Z=1
733-734:
734:AreaXMax=-802,AreaXMin=-871.6,AreaYMax=-245,AreaYMin=-319.4,X=-836.8,Y=-282.2,Z=0.5
734-735:
735:AreaXMax=-802,AreaXMin=-871.2,AreaYMax=-118.9,AreaYMin=-245,X=-836.6,Y=-182.2,Z=0.5
737:AreaXMax=-802,AreaXMin=-871.2,AreaYMax=-22.3,AreaYMin=-118.9,X=-836.6,Y=-70.6,Z=0.5
737-735:
738:AreaXMax=-802,AreaXMin=-871.2,AreaYMax=23.7,AreaYMin=-22.3,X=-836.6,Y=0.7,Z=0.5
738-737:
738-740:
740:AreaXMax=-802,AreaXMin=-871.2,AreaYMax=151.6,AreaYMin=23.7,X=-836.6,Y=87.6,Z=0.5
741:AreaXMax=-609,AreaXMin=-701,AreaYMax=-193.1,AreaYMin=-193.7,X=-649.1,Y=-193.7,Z=32
741-742:
742:AreaXMax=-609,AreaXMin=-701,AreaYMax=-193.7,AreaYMin=-369,X=-649.1,Y=-281.3,Z=32
744:AreaXMax=-504.1,AreaXMin=-609,AreaYMax=-193.7,AreaYMin=-369,X=-556.5,Y=-281.3,Z=32
744-742:
744-749:
749:AreaXMax=-504.1,AreaXMin=-609,AreaYMax=41,AreaYMin=-193.7,X=-556.5,Y=-76.3,Z=32
749-757:
752:AreaXMax=-441,AreaXMin=-504.1,AreaYMax=41,AreaYMin=31.8,X=-472.5,Y=36.4,Z=32
753:AreaXMax=-436.8,AreaXMin=-504.1,AreaYMax=-150.3,AreaYMin=-193.7,X=-470.4,Y=-172,Z=32
753-757:
753-775:
755:AreaXMax=-296,AreaXMin=-449.1,AreaYMax=-240,AreaYMin=-369,X=-372.5,Y=-304.5,Z=32
755-785:
756:AreaXMax=-1119.9000244141,AreaXMin=-1216,AreaYMax=24.2,AreaYMin=-8.1999998092651,X=-1168.3,Y=8,Z=95.3
757:AreaXMax=-436.8,AreaXMin=-504.1,AreaYMax=31.8,AreaYMin=-150.3,X=-470.4,Y=-59.3,Z=32
757-752:
758:AreaXMax=-296.1,AreaXMin=-436.8,AreaYMax=31.8,AreaYMin=-50.7,X=-366.4,Y=-9.5,Z=32
758-757:
759:AreaXMax=-296.1,AreaXMin=-436.8,AreaYMax=-50.7,AreaYMin=-108.1,X=-366.4,Y=-79.4,Z=32
759-757:
759-758:
759-760:
76:AreaXMax=-609,AreaXMin=-701,AreaYMax=-33.900001525879,AreaYMin=-193.10000610352,X=-655,Y=-113.5,Z=101.9
76-646:
76-741:
760:AreaXMax=-290.4,AreaXMin=-296.1,AreaYMax=-50.7,AreaYMin=-108.1,X=-293.2,Y=-79.4,Z=32
760-871:
762:AreaXMax=-1119.9000244141,AreaXMin=-1216,AreaYMax=-8.2,AreaYMin=-64.7,X=-1168.3,Y=-36.4,Z=95.3
762-756:
763:AreaXMax=-319.5,AreaXMin=-436.8,AreaYMax=-108.1,AreaYMin=-169.4,X=-378.1,Y=-138.8,Z=32
763-757:
763-759:
763-764:
763-775:
764:AreaXMax=-296.1,AreaXMin=-319.5,AreaYMax=-108.1,AreaYMin=-169.4,X=-307.8,Y=-138.8,Z=32
764-759:
766:AreaXMax=-871,AreaXMin=-1117.4,AreaYMax=-617.3,AreaYMin=-864,X=-994.2,Y=-740.6,Z=0.7
766-201:
766-729:
767:AreaXMax=-296.1,AreaXMin=-325.4,AreaYMax=-169.4,AreaYMin=-240.5,X=-310.7,Y=-204.9,Z=32
767-764:
767-785:
768:AreaXMax=-802,AreaXMin=-871,AreaYMax=-753.7,AreaYMin=-864,X=-836.5,Y=-808.8,Z=0.7
768-766:
768-784:
768-786:
769:AreaXMax=-449.1,AreaXMin=-504.1,AreaYMax=-193.7,AreaYMin=-237.1,X=-476.6,Y=-215.4,Z=32
769-744:
769-753:
769-771:
770:AreaXMax=-802,AreaXMin=-871,AreaYMax=-864,AreaYMin=-912.4,X=-836.5,Y=-888.2,Z=0.7
770-413:
770-768:
771:AreaXMax=-397.4,AreaXMin=-449.1,AreaYMax=-210.1,AreaYMin=-240.7,X=-423.2,Y=-225.4,Z=32
771-775:
772:AreaXMax=-802,AreaXMin=-871,AreaYMax=-912.4,AreaYMin=-1009.7,X=-836.2,Y=-961.2,Z=1
772-413:
772-770:
772-774:
774:AreaXMax=-775.7,AreaXMin=-802,AreaYMax=-912.4,AreaYMin=-1009.7,X=-788.2,Y=-961.4,Z=1
774-401:
775:AreaXMax=-400.20001220703,AreaXMin=-441.89999389648,AreaYMax=-158.39999389648,AreaYMin=-210.30000305176,X=-417.1,Y=-184.1,Z=78
775-779:
777:AreaXMax=285,AreaXMin=191.4,AreaYMax=-882.4,AreaYMin=-914.8,X=238.2,Y=-898.6,Z=1
777-542:
777-840:
779:AreaXMax=-356,AreaXMin=-415.5,AreaYMax=-167.89999389648,AreaYMin=-227.5,X=-384.6,Y=-195.4,Z=124
784:AreaXMax=-802,AreaXMin=-871,AreaYMax=-617.3,AreaYMin=-753.7,X=-836.5,Y=-685.5,Z=0.7
784-733:
784-766:
785:AreaXMax=-326.60000610352,AreaXMin=-370.79998779297,AreaYMax=-184.5,AreaYMin=-238.60000610352,X=-353.3,Y=-210.1,Z=78
785-779:
786:AreaXMax=-755.5,AreaXMin=-802,AreaYMax=-753.7,AreaYMin=-864,X=-778.7,Y=-808.8,Z=0.7
786-787:
787:AreaXMax=-704.4,AreaXMin=-755.5,AreaYMax=-753.7,AreaYMin=-864,X=-706.3,Y=-807.8,Z=32
788:AreaXMax=-755.5,AreaXMin=-794,AreaYMax=-864,AreaYMin=-909,X=-776.1,Y=-888.2,Z=1
788-786:
789:AreaXMax=-704.4,AreaXMin=-755.5,AreaYMax=-864,AreaYMin=-909,X=-729.3,Y=-888.7,Z=1
789-787:
789-788:
790:AreaXMax=-449.1,AreaXMin=-504.1,AreaYMax=-367.2,AreaYMin=-372.4,X=-476.6,Y=-369.8,Z=32
790-744:
790-755:
790-791:
791:AreaXMax=-449.1,AreaXMin=-504.1,AreaYMax=-237.1,AreaYMin=-367.2,X=-476.6,Y=-302.1,Z=32
791-744:
791-755:
791-769:
794:AreaXMax=-296,AreaXMin=-449.1,AreaYMax=-372.4,AreaYMin=-415.9,X=-372.5,Y=-394.1,Z=32
795:AreaXMax=-449.1,AreaXMin=-515.7,AreaYMax=-372.4,AreaYMin=-415.9,X=-482.4,Y=-394.1,Z=32
795-790:
795-794:
796:AreaXMax=-296,AreaXMin=-417.2,AreaYMax=-415.9,AreaYMin=-546.9,X=-356.6,Y=-481.4,Z=32
796-794:
797:AreaXMax=-296,AreaXMin=-417.2,AreaYMax=-651.6,AreaYMin=-771.7,X=-356.6,Y=-711.7,Z=32
797-809:
798:AreaXMax=-417.2,AreaXMin=-481.4,AreaYMax=-415.9,AreaYMin=-511,X=-449.2,Y=-463.5,Z=32
798-794:
798-796:
798-801:
798-808:
800:AreaXMax=-665.7,AreaXMin=-701,AreaYMax=-374,AreaYMin=-511,X=-683.4,Y=-442.7,Z=32
800-805:
800-806:
801:AreaXMax=-481.4,AreaXMin=-602.9,AreaYMax=-416.2,AreaYMin=-511,X=-542.1,Y=-463.6,Z=32
801-795:
804:AreaXMax=-602.9,AreaXMin=-666.3,AreaYMax=-374,AreaYMin=-405.5,X=-635,Y=-391,Z=80.1
804-800:
805:AreaXMax=-602.9,AreaXMin=-665.7,AreaYMax=-405.5,AreaYMin=-511,X=-634.3,Y=-458.2,Z=32
805-801:
805-804:
806:AreaXMax=-665.7,AreaXMin=-701,AreaYMax=-511,AreaYMin=-715,X=-683.4,Y=-613,Z=32
806-807:
807:AreaXMax=-513.3,AreaXMin=-665.7,AreaYMax=-632.6,AreaYMin=-715,X=-589.5,Y=-673.8,Z=32
808:AreaXMax=-417.2,AreaXMin=-481.4,AreaYMax=-511,AreaYMin=-639.1,X=-446.5,Y=-573.2,Z=74
809:AreaXMax=-296,AreaXMin=-417.2,AreaYMax=-546.9,AreaYMin=-651.6,X=-356.6,Y=-599.2,Z=32
809-796:
809-808:
809-828:
810:AreaXMax=-417.2,AreaXMin=-513,AreaYMax=-790.8,AreaYMin=-844.5,X=-465.1,Y=-817.6,Z=32
810-812:
811:AreaXMax=-417.2,AreaXMin=-513,AreaYMax=-638,AreaYMin=-790.8,X=-465.1,Y=-714.4,Z=32
811-797:
811-808:
811-810:
812:AreaXMax=-417.2,AreaXMin=-513,AreaYMax=-844.5,AreaYMin=-911,X=-465.1,Y=-877.7,Z=32
813:AreaXMax=-482.7,AreaXMin=-665.7,AreaYMax=-511,AreaYMin=-632.6,X=-574.2,Y=-571.8,Z=32
813-801:
813-806:
813-807:
813-808:
814:AreaXMax=-513,AreaXMin=-516.5,AreaYMax=-788,AreaYMin=-842,X=-514.7,Y=-815,Z=32
814-810:
816:AreaXMax=-296,AreaXMin=-417.2,AreaYMax=-820.1,AreaYMin=-911,X=-356.6,Y=-865.5,Z=32
816-812:
819:AreaXMax=-387.29998779297,AreaXMin=-409.79998779297,AreaYMax=-783.20001220703,AreaYMin=-831.09997558594,X=-398.8,Y=-809,Z=77
820:AreaXMax=-517,AreaXMin=-704.4,AreaYMax=-719,AreaYMin=-911,X=-610.7,Y=-814.4,Z=32
820-787:
820-814:
821:AreaXMax=-871,AreaXMin=-1117.4,AreaYMax=-1158.7,AreaYMin=-1276.3,X=-996.7,Y=-1222.9,Z=65
822:AreaXMax=-776.4,AreaXMin=-871,AreaYMax=-1009.7,AreaYMin=-1158.7,X=-821.1,Y=-1079.2,Z=1
822-413:
822-772:
822-824:
823:AreaXMax=-339.79998779297,AreaXMin=-393.70001220703,AreaYMax=-774.09997558594,AreaYMin=-828.20001220703,X=-366.2,Y=-800.3,Z=123
824:AreaXMax=-776.4,AreaXMin=-871,AreaYMax=-1158.7,AreaYMin=-1269.5,X=-821.1,Y=-1214.1,Z=1
824-821:
826:AreaXMax=-299.60000610352,AreaXMin=-346.5,AreaYMax=-766.79998779297,AreaYMin=-818.90002441406,X=-326.8,Y=-797.3,Z=77
827:AreaXMax=-1117.2,AreaXMin=-1216,AreaYMax=-1159.8,AreaYMin=-1268.3,X=-1163.8,Y=-1214,Z=1
827-821:
828:AreaXMax=-292.20001220703,AreaXMin=-295.89999389648,AreaYMax=-548.29998779297,AreaYMin=-602,X=-294,Y=-575.2,Z=32
828-829:
829:AreaXMax=-203.9,AreaXMin=-292.2,AreaYMax=-474,AreaYMin=-602,X=-248,Y=-538.1,Z=32
829-830:
830:AreaXMax=-203.9,AreaXMin=-292.2,AreaYMax=-602,AreaYMin=-685,X=-248,Y=-643.5,Z=32
830-865:
832:AreaXMax=-93.7,AreaXMin=-203.9,AreaYMax=-602,AreaYMin=-721.8,X=-148.8,Y=-661.9,Z=32
832-830:
832-833:
832-838:
832-845:
833:AreaXMax=-150,AreaXMin=-203.9,AreaYMax=-474,AreaYMin=-602,X=-176.9,Y=-538,Z=32
833-1193:
833-1194:
833-829:
834:AreaXMax=-285,AreaXMin=-310.1,AreaYMax=-942.9,AreaYMin=-1010,X=-297.5,Y=-976.4,Z=1
834-835:
834-837:
835:AreaXMax=191.4,AreaXMin=-285,AreaYMax=-914.8,AreaYMin=-1010,X=-46.8,Y=-962.5,Z=1
835-544:
837:AreaXMax=-285,AreaXMin=-310.1,AreaYMax=-914.8,AreaYMin=-942.9,X=-297.1,Y=-917,Z=4.6
838:AreaXMax=75,AreaXMin=-93.7,AreaYMax=-602,AreaYMin=-670.4,X=-9.4,Y=-636.2,Z=32
840:AreaXMax=285,AreaXMin=191.4,AreaYMax=-433,AreaYMin=-882.4,X=238.2,Y=-657.7,Z=1
840-42:
840-552:
844:AreaXMax=194.1,AreaXMin=182.6,AreaYMax=-325,AreaYMin=-429,X=189.7,Y=-378.2,Z=32
845:AreaXMax=-93.7,AreaXMin=-190.4,AreaYMax=-722.7,AreaYMin=-839,X=-142,Y=-780.8,Z=32
845-858:
846:AreaXMax=-217.4,AreaXMin=-292,AreaYMax=-787,AreaYMin=-839,X=-254.7,Y=-813,Z=32
846-847:
846-848:
847:AreaXMax=-190.4,AreaXMin=-217.4,AreaYMax=-787,AreaYMin=-839,X=-203.9,Y=-813,Z=32
847-845:
847-858:
848:AreaXMax=-230.3,AreaXMin=-292,AreaYMax=-737,AreaYMin=-787,X=-261.1,Y=-762,Z=32
848-865:
851:AreaXMax=182.6,AreaXMin=94.2,AreaYMax=-325,AreaYMin=-470,X=138.4,Y=-398.4,Z=32
851-844:
851-869:
855:AreaXMax=40,AreaXMin=-93,AreaYMax=-320.6,AreaYMin=-470,X=-26.5,Y=-395.3,Z=32
855-857:
856:AreaXMax=75,AreaXMin=-10.6,AreaYMax=-670.7,AreaYMin=-839,X=32.2,Y=-757.2,Z=32
856-838:
857:AreaXMax=94.2,AreaXMin=40,AreaYMax=-320.6,AreaYMin=-470,X=67,Y=-395.4,Z=32
857-851:
857-859:
858:AreaXMax=-178.5,AreaXMin=-220.30000305176,AreaYMax=-732.5,AreaYMin=-778.20001220703,X=-198,Y=-753.8,Z=76
859:AreaXMax=94.2,AreaXMin=40,AreaYMax=-470,AreaYMin=-474.3,X=67,Y=-472.1,Z=32
863:AreaXMax=187,AreaXMin=94.4,AreaYMax=-474,AreaYMin=-602,X=140.7,Y=-538,Z=32
864:AreaXMax=187,AreaXMin=74.4,AreaYMax=-602,AreaYMin=-651,X=130.7,Y=-626.5,Z=32
864-863:
864-877:
865:AreaXMax=-230.39999389648,AreaXMin=-289.5,AreaYMax=-680.20001220703,AreaYMin=-735.5,X=-259.3,Y=-709.7,Z=76
865-876:
866:AreaXMax=94.4,AreaXMin=39.4,AreaYMax=-474,AreaYMin=-602,X=66.9,Y=-538,Z=32
866-838:
866-859:
866-863:
866-864:
867:AreaXMax=182.6,AreaXMin=-93,AreaYMax=-44,AreaYMin=-98.1,X=44.8,Y=-71,Z=32
867-868:
867-870:
868:AreaXMax=182.6,AreaXMin=-93,AreaYMax=41,AreaYMin=-44,X=44.8,Y=-1.5,Z=32
869:AreaXMax=182.6,AreaXMin=-93,AreaYMax=-98.1,AreaYMin=-325,X=44.8,Y=-212.3,Z=32
869-855:
869-857:
869-867:
870:AreaXMax=-93,AreaXMin=-99.4,AreaYMax=-44,AreaYMin=-98.1,X=-96.2,Y=-71,Z=32
870-871:
871:AreaXMax=-99.4,AreaXMin=-292,AreaYMax=-44,AreaYMin=-98.1,X=-195.7,Y=-71,Z=32
871-872:
871-873:
872:AreaXMax=-99.4,AreaXMin=-292,AreaYMax=39.8,AreaYMin=-44,X=-195.7,Y=-2.1,Z=32
873:AreaXMax=-99.4,AreaXMin=-292,AreaYMax=-98.1,AreaYMin=-113,X=-195.7,Y=-105.5,Z=32
875:AreaXMax=-146,AreaXMin=-242,AreaYMax=-205.2,AreaYMin=-338.5,X=-194.3,Y=-271.8,Z=-73
875-1121:
876:AreaXMax=-190.19999694824,AreaXMin=-254.30000305176,AreaYMax=-700.5,AreaYMin=-764.90002441406,X=-222.2,Y=-732.3,Z=122
876-858:
877:AreaXMax=187,AreaXMin=74.4,AreaYMax=-651,AreaYMin=-843.1,X=130.9,Y=-737.8,Z=56
877-878:
878:AreaXMax=187,AreaXMin=74.4,AreaYMax=-843.1,AreaYMin=-911,X=131.5,Y=-873.2,Z=88
878-879:
879:AreaXMax=74.4,AreaXMin=-209.3,AreaYMax=-843.1,AreaYMin=-911,X=-70.4,Y=-868.4,Z=128
879-880:
880:AreaXMax=-209.8,AreaXMin=-295.5,AreaYMax=-843,AreaYMin=-911,X=-251.8,Y=-875.6,Z=169
880-883:
881:AreaXMax=600.9,AreaXMin=439,AreaYMax=-515.8,AreaYMin=-704,X=520,Y=-609.9,Z=1
881-247:
881-540:
881-558:
882:AreaXMax=439,AreaXMin=293,AreaYMax=-704,AreaYMin=-853.7,X=366,Y=-778.8,Z=1
882-543:
883:AreaXMax=-295.5,AreaXMin=-403.8,AreaYMax=-843,AreaYMin=-911,X=-349.6,Y=-875.6,Z=169
884:AreaXMax=-295.5,AreaXMin=-403.8,AreaYMax=-716.9,AreaYMin=-777.4,X=-349.6,Y=-747.1,Z=169
884-886:
884-887:
885:AreaXMax=-295.5,AreaXMin=-403.8,AreaYMax=-777.4,AreaYMin=-843,X=-349.6,Y=-810.1,Z=169
885-883:
885-884:
886:AreaXMax=-291.8,AreaXMin=-295.5,AreaYMax=-724,AreaYMin=-777.4,X=-293.6,Y=-750.7,Z=169
886-899:
887:AreaXMax=-295.5,AreaXMin=-403.8,AreaYMax=-595.7,AreaYMin=-716.9,X=-349.6,Y=-656.3,Z=169
888:AreaXMax=-316.79998779297,AreaXMin=-376,AreaYMax=-590.70001220703,AreaYMin=-595.90002441406,X=-346.4,Y=-593.3,Z=169
888-887:
890:AreaXMax=-610,AreaXMin=-701,AreaYMax=-716.9,AreaYMin=-783.6,X=-655.5,Y=-750.2,Z=169
890-896:
891:AreaXMax=1025,AreaXMin=894,AreaYMax=-507,AreaYMin=-563,X=959.5,Y=-535,Z=1
891-255:
892:AreaXMax=-403.8,AreaXMin=-569.7,AreaYMax=-716.9,AreaYMin=-843,X=-484.8,Y=-778.8,Z=169
892-1177:
892-884:
892-885:
892-894:
892-896:
894:AreaXMax=-403.8,AreaXMin=-568.5,AreaYMax=-843,AreaYMin=-911,X=-489.8,Y=-876.5,Z=169
894-883:
896:AreaXMax=-569.7,AreaXMin=-610,AreaYMax=-716.9,AreaYMin=-783.6,X=-589.8,Y=-750.2,Z=169
898:AreaXMax=-620.2,AreaXMin=-701,AreaYMax=-783.6,AreaYMin=-911,X=-660.6,Y=-847.3,Z=169
898-1199:
898-890:
899:AreaXMax=-38.2,AreaXMin=-291.8,AreaYMax=-724,AreaYMin=-777.4,X=-165,Y=-750.7,Z=169
899-900:
899-924:
900:AreaXMax=-38.2,AreaXMin=-291.8,AreaYMax=-777.4,AreaYMin=-839,X=-165,Y=-808.2,Z=169
900-927:
902:AreaXMax=-243,AreaXMin=-289.29998779297,AreaYMax=-599.29998779297,AreaYMin=-644.79998779297,X=-266.1,Y=-622,Z=215
904:AreaXMax=-178.10000610352,AreaXMin=-224.30000305176,AreaYMax=-601,AreaYMin=-647.70001220703,X=-201.2,Y=-624.3,Z=215
904-913:
910:AreaXMax=-37.3,AreaXMin=-169,AreaYMax=-516,AreaYMin=-601,X=-103.1,Y=-547.8,Z=169
910-912:
911:AreaXMax=-169,AreaXMin=-289.29998779297,AreaYMax=-516,AreaYMin=-601,X=-221.9,Y=-547.8,Z=169
911-902:
911-904:
911-910:
912:AreaXMax=64.2,AreaXMin=-37.3,AreaYMax=-516,AreaYMin=-601,X=13.5,Y=-547.8,Z=169
912-920:
913:AreaXMax=-37.3,AreaXMin=-177,AreaYMax=-601,AreaYMin=-648.5,X=-107.1,Y=-624.7,Z=169
913-910:
913-918:
915:AreaXMax=1370,AreaXMin=1245.8,AreaYMax=132.2,AreaYMin=17.3,X=1309,Y=74.8,Z=1
915-240:
915-324:
916:AreaXMax=8.3,AreaXMin=-37.3,AreaYMax=-601,AreaYMin=-733,X=-14.5,Y=-667,Z=169
916-912:
916-921:
916-924:
918:AreaXMax=-37.4,AreaXMin=-291.8,AreaYMax=-648,AreaYMin=-724,X=-164.6,Y=-686,Z=169
918-899:
918-902:
918-904:
918-916:
919:AreaXMax=1370,AreaXMin=1270.7,AreaYMax=17.6,AreaYMin=-10.4,X=1320.4,Y=3.3,Z=1
919-238:
919-915:
920:AreaXMax=187,AreaXMin=64.2,AreaYMax=-516,AreaYMin=-601,X=125.6,Y=-547.8,Z=169
921:AreaXMax=75,AreaXMin=8.3,AreaYMax=-601,AreaYMin=-733,X=41.7,Y=-667,Z=169
921-912:
921-922:
922:AreaXMax=75,AreaXMin=8.3,AreaYMax=-733,AreaYMin=-839,X=41.7,Y=-786,Z=169
922-924:
922-927:
923:AreaXMax=1008,AreaXMin=912.1,AreaYMax=258,AreaYMin=139.9,X=959.5,Y=199,Z=1
923-326:
923-332:
924:AreaXMax=8.7,AreaXMin=-45.3,AreaYMax=-728.09997558594,AreaYMin=-782.79998779297,X=-18.3,Y=-755.4,Z=214
926:AreaXMax=912.1,AreaXMin=602.1,AreaYMax=-411,AreaYMin=-507.1,X=757.1,Y=-459,Z=-109
927:AreaXMax=6.6,AreaXMin=-40.6,AreaYMax=-787.90002441406,AreaYMin=-834.29998779297,X=-17,Y=-811.1,Z=215
928:AreaXMax=1008.4,AreaXMin=911.2,AreaYMax=-739,AreaYMin=-834.7,X=959.8,Y=-786.8,Z=-109
928-357:
928-929:
929:AreaXMax=1230.2,AreaXMin=1008.4,AreaYMax=-739,AreaYMin=-834.7,X=1119.3,Y=-786.8,Z=-109
929-358:
929-361:
930:AreaXMax=601.9,AreaXMin=505.9,AreaYMax=-180.3,AreaYMin=-411,X=553.9,Y=-295.6,Z=-109
930-346:
930-935:
931:AreaXMax=215,AreaXMin=119,AreaYMax=-739,AreaYMin=-834.7,X=167,Y=-786.8,Z=-109
931-934:
934:AreaXMax=215,AreaXMin=119,AreaYMax=-228.1,AreaYMin=-739,X=167,Y=-483.5,Z=-109
934-937:
935:AreaXMax=601.9,AreaXMin=505.9,AreaYMax=-83,AreaYMin=-180.3,X=553.9,Y=-131.6,Z=-109
935-936:
936:AreaXMax=505.9,AreaXMin=214.9,AreaYMax=-83,AreaYMin=-180.3,X=360.4,Y=-131.6,Z=-109
936-937:
937:AreaXMax=215,AreaXMin=119,AreaYMax=-29,AreaYMin=-228.1,X=167,Y=-128.5,Z=-109
938:AreaXMax=187,AreaXMin=75.3,AreaYMax=-601,AreaYMin=-647,X=138.6,Y=-624,Z=169
938-920:
940:AreaXMax=165.2,AreaXMin=96.5,AreaYMax=-645.4,AreaYMin=-652.8,X=130.9,Y=-648.9,Z=211
940-877:Direction=Forward
940-938:
941:AreaXMax=670,AreaXMin=601,AreaYMax=132,AreaYMin=-164.5,X=635.5,Y=-16.2,Z=1
941-565:
941-942:
942:AreaXMax=670,AreaXMin=601,AreaYMax=258,AreaYMin=132,X=635.5,Y=195,Z=1
942-943:
942-944:
942-953:
943:AreaXMax=780,AreaXMin=670,AreaYMax=258,AreaYMin=132.8,X=725,Y=195.4,Z=1
944:AreaXMax=601,AreaXMin=491.9,AreaYMax=258,AreaYMin=132,X=546.5,Y=195,Z=1
944-947:
944-952:
946:AreaXMax=491.9,AreaXMin=293,AreaYMax=132,AreaYMin=-164.5,X=387.4,Y=-15.4,Z=1
946-561:
947:AreaXMax=601,AreaXMin=491.9,AreaYMax=132,AreaYMin=46.9,X=539.5,Y=90.2,Z=97.3
947-948:
948:AreaXMax=601,AreaXMin=491.9,AreaYMax=46.9,AreaYMin=-174.7,X=538.8,Y=-78.2,Z=155.3
949:AreaXMax=293.8,AreaXMin=-198.5,AreaYMax=204.1,AreaYMin=147,X=47.7,Y=175.1,Z=1
949-954:
949-957:
949-959:
950:AreaXMax=491.9,AreaXMin=352,AreaYMax=258,AreaYMin=132,X=422,Y=195,Z=1
950-944:
950-946:
950-951:
951:AreaXMax=491.9,AreaXMin=352,AreaYMax=519,AreaYMin=258,X=422,Y=388.5,Z=1
951-1103:
951-378:
951-952:
951-954:
952:AreaXMax=602,AreaXMin=491.9,AreaYMax=519,AreaYMin=258,X=547,Y=388.5,Z=1
952-1103:
952-953:
953:AreaXMax=670,AreaXMin=602,AreaYMax=519,AreaYMin=258,X=636,Y=388.5,Z=1
954:AreaXMax=354.8,AreaXMin=-198.5,AreaYMax=319.8,AreaYMin=204.1,X=78.2,Y=262,Z=0.5
954-15:
954-962:
956:AreaXMax=354.8,AreaXMin=293.5,AreaYMax=147,AreaYMin=132.1,X=324.2,Y=139.6,Z=1
956-946:
957:AreaXMax=354.8,AreaXMin=293.8,AreaYMax=204.1,AreaYMin=147,X=324.3,Y=175.1,Z=1
957-950:
957-954:
957-956:
958:AreaXMax=-198.5,AreaXMin=-478,AreaYMax=369.5,AreaYMin=319.8,X=-338.2,Y=344.7,Z=0.5
958-985:
959:AreaXMax=-198.5,AreaXMin=-263,AreaYMax=204.1,AreaYMin=147,X=-244.9,Y=170.6,Z=47
959-960:
960:AreaXMax=-263,AreaXMin=-310.5,AreaYMax=204.1,AreaYMin=147,X=-287.1,Y=170.7,Z=93
960-961:
961:AreaXMax=-310.5,AreaXMin=-352.9,AreaYMax=204.1,AreaYMin=147,X=-327.3,Y=169.4,Z=47
962:AreaXMax=-198.5,AreaXMin=-478,AreaYMax=319.8,AreaYMin=204.1,X=-338.2,Y=262,Z=0.5
962-958:
962-964:
963:AreaXMax=-352.2,AreaXMin=-478,AreaYMax=204.1,AreaYMin=147,X=-415.1,Y=175.6,Z=0.5
963-961:
963-962:
963-965:
964:AreaXMax=-478,AreaXMin=-575.2,AreaYMax=319.8,AreaYMin=204.1,X=-526.6,Y=262,Z=0.5
964-966:
965:AreaXMax=-478,AreaXMin=-575,AreaYMax=204.1,AreaYMin=147,X=-526.5,Y=175.6,Z=0.5
965-964:
965-967:
966:AreaXMax=-575.2,AreaXMin=-634.3,AreaYMax=319.8,AreaYMin=204.1,X=-604.7,Y=262,Z=0.5
966-967:
966-978:
967:AreaXMax=-575,AreaXMin=-635.1,AreaYMax=204.1,AreaYMin=147,X=-605,Y=175.6,Z=0.5
967-968:
968:AreaXMax=-635.1,AreaXMin=-802.4,AreaYMax=204.1,AreaYMin=147,X=-718.7,Y=175.6,Z=0.5
969:AreaXMax=-728.4,AreaXMin=-802.4,AreaYMax=319.8,AreaYMin=204.1,X=-765.4,Y=262,Z=0.5
969-970:
970:AreaXMax=-634.3,AreaXMin=-728.4,AreaYMax=319.8,AreaYMin=204.1,X=-681.3,Y=262,Z=0.5
970-966:
970-968:
971:AreaXMax=-217.5,AreaXMin=-312.9,AreaYMax=-187,AreaYMin=-366.2,X=-265.2,Y=-276.6,Z=340
971-590:
971-621:
972:AreaXMax=-802,AreaXMin=-987.6,AreaYMax=318.9,AreaYMin=151.6,X=-894.8,Y=235.3,Z=0.5
972-722:
972-974:
973:AreaXMax=-724.4,AreaXMin=-802,AreaYMax=521,AreaYMin=453.6,X=-763.2,Y=480.1,Z=1
973-976:
974:AreaXMax=-802,AreaXMin=-987.6,AreaYMax=453.6,AreaYMin=318.9,X=-894.8,Y=386.3,Z=0.5
974-183:
974-207:
974-975:
975:AreaXMax=-725.2,AreaXMin=-802,AreaYMax=453.6,AreaYMin=318.9,X=-758.5,Y=380.6,Z=47.9
975-977:
976:AreaXMax=-674,AreaXMin=-724.4,AreaYMax=521,AreaYMin=453.6,X=-701,Y=496.2,Z=47.3
977:AreaXMax=-628.70001220703,AreaXMin=-725,AreaYMax=419,AreaYMin=322.89999389648,X=-676.8,Y=371,Z=92.7
978:AreaXMax=-575.2,AreaXMin=-634.3,AreaYMax=368.7,AreaYMin=319.8,X=-604.7,Y=344.3,Z=0.5
978-979:
979:AreaXMax=-575.2,AreaXMin=-634.3,AreaYMax=419,AreaYMin=368.7,X=-604.8,Y=392.3,Z=47.3
979-977:
980:AreaXMax=-214,AreaXMin=-358,AreaYMax=690.4,AreaYMin=522,X=-286,Y=606.2,Z=185
980-982:
980-986:
981:AreaXMax=-641.9,AreaXMin=-1117.8,AreaYMax=543,AreaYMin=521.1,X=-879.8,Y=532.1,Z=185
981-1033:
982:AreaXMax=-214,AreaXMin=-358,AreaYMax=733,AreaYMin=690.4,X=-286,Y=711.7,Z=185
982-314:
982-984:
983:AreaXMax=-198.5,AreaXMin=-429,AreaYMax=521,AreaYMin=454.8,X=-313.7,Y=486.7,Z=1
983-223:
984:AreaXMax=-83.9,AreaXMin=-214,AreaYMax=733,AreaYMin=690.4,X=-148.2,Y=710.3,Z=253
984-987:
985:AreaXMax=-287.2,AreaXMin=-478,AreaYMax=454.6,AreaYMin=369.5,X=-382.6,Y=412.9,Z=61.9
985-221:
985-983:
985-988:
986:AreaXMax=-29.3,AreaXMin=-214,AreaYMax=690.4,AreaYMin=522,X=-121.6,Y=606.2,Z=185
987:AreaXMax=-29.7,AreaXMin=-83.9,AreaYMax=733,AreaYMin=690.4,X=-56.6,Y=711.7,Z=185
988:AreaXMax=-198.5,AreaXMin=-287.2,AreaYMax=454.6,AreaYMin=369.5,X=-245,Y=411.4,Z=0
988-15:
988-958:
993:AreaXMax=-481.89999389648,AreaXMin=-527.90002441406,AreaYMax=521,AreaYMin=425.89999389648,X=-504.9,Y=473.5,Z=94.8
993-221:
993-995:
995:AreaXMax=-527.9,AreaXMin=-578,AreaYMax=474.1,AreaYMin=425.89999389648,X=-550.6,Y=450,Z=143.9
995-1025:
995-996:
996:AreaXMax=-527.9,AreaXMin=-578,AreaYMax=521,AreaYMin=474.1,X=-552.9,Y=499.1,Z=94.5
996-993: