1:AreaXMax=-4350,AreaXMin=-4875,AreaYMax=625,AreaYMin=75,X=-4612.5,Y=350,Z=8
1-201:
1-242:
1-4:
1-50:
1-83:
10:AreaXMax=-3150,AreaXMin=-3875,AreaYMax=225,AreaYMin=-97,X=-3510.4,Y=75,Z=8
10-939:
100:AreaXMax=-3650,AreaXMin=-3850,AreaYMax=1350,AreaYMin=1225,X=-3750,Y=1287.5,Z=2
100-703:
1000:AreaXMax=-4350,AreaXMin=-4375,AreaYMax=750,AreaYMin=697.9,X=-4362.5,Y=724,Z=8
1000-497:
1001:AreaXMax=-4275,AreaXMin=-4375,AreaYMax=1100,AreaYMin=1043.4,X=-4325,Y=1071.7,Z=-136
1001-334:
1002:AreaXMax=-4275,AreaXMin=-4328.9,AreaYMax=1043.4,AreaYMin=975,X=-4301.9,Y=1009.2,Z=-136
1002-1001:
1003:AreaXMax=-4625,AreaXMin=-4800,AreaYMax=1125,AreaYMin=1045.1,X=-4712.5,Y=1085.1,Z=-272
1003-64:
1004:AreaXMax=-3425,AreaXMin=-3700,AreaYMax=-350,AreaYMin=-622.6,X=-3580.1,Y=-486.3,Z=0
1004-18:
1005:AreaXMax=-2366,AreaXMin=-2425,AreaYMax=-625,AreaYMin=-1073,X=-2395.5,Y=-849,Z=0
1005-1008:
1005-685:
1005-691:
1006:AreaXMax=-2150,AreaXMin=-2425.5,AreaYMax=-1073,AreaYMin=-1325,X=-2287.7,Y=-1199,Z=0
1006-1005:
1006-650:
1007:AreaXMax=-2150,AreaXMin=-2311.4,AreaYMax=-625,AreaYMin=-1073,X=-2230.7,Y=-849,Z=0
1007-1006:
1007-650:
1007-691:
1008:AreaXMax=-2311.4,AreaXMin=-2366,AreaYMax=-797.5,AreaYMin=-1073,X=-2338.7,Y=-935.2,Z=0
1008-1006:
1008-1007:
101:AreaXMax=-3050,AreaXMin=-3175,AreaYMax=925,AreaYMin=800,X=-3112.5,Y=862.5,Z=2
101-175:
101-260:
101-261:
1010:AreaXMax=-2311.4,AreaXMin=-2366,AreaYMax=-625,AreaYMin=-695.5,X=-2338.7,Y=-660.2,Z=0
1010-1005:
1010-1007:
1010-691:
1011:AreaXMax=-3275,AreaXMin=-3300,AreaYMax=-325,AreaYMin=-459,X=-3287.5,Y=-392,Z=1009.1
1011-48:
1011-578:
1012:AreaXMax=-4300,AreaXMin=-4350,AreaYMax=550,AreaYMin=200,X=-4325.7,Y=375.7,Z=24.2
1012-1:
1012-1014:
1012-83:
1014:AreaXMax=-4054,AreaXMin=-4300,AreaYMax=550,AreaYMin=-81,X=-4177,Y=217,Z=8
1014-1084:
1014-1085:
1014-1208:
1014-242:
1014-4:
1014-83:
1014-9:
102:AreaXMax=-2450,AreaXMin=-2800,AreaYMax=2125,AreaYMin=2000,X=-2625,Y=2062.5,Z=8
102-156:
102-22:
1020:AreaXMax=-3166,AreaXMin=-3292,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3229,Y=-81,Z=429
1020-1058:
1021:AreaXMax=-3728,AreaXMin=-3830,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3779,Y=-97,Z=606.1
1021-1099:
1022:AreaXMax=-3878,AreaXMin=-4004,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3941,Y=-97,Z=606.1
1022-1099:
1023:AreaXMax=-3609,AreaXMin=-3696,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3652.5,Y=-97,Z=606.1
1023-1046:
1024:AreaXMax=-3460,AreaXMin=-3561,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3510.5,Y=-97,Z=606.1
1024-1062:
1024-1098:
1027:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3855.1,Y=-81,Z=429
1027-1036:
1027-1080:
1027-1149:
1036:AreaXMax=-3728,AreaXMin=-3830,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3779,Y=-81,Z=429
1036-1021:
1036-1041:
104:AreaXMax=-2525,AreaXMin=-2725,AreaYMax=850,AreaYMin=725,X=-2625,Y=787.5,Z=8
1041:AreaXMax=-3696,AreaXMin=-3728,AreaYMax=-75,AreaYMin=-81,Climbing=Needed,See=Disabled,X=-3712,Y=-78.6,Z=429
1041-1046:
1046:AreaXMax=-3609,AreaXMin=-3696,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3652.5,Y=-81,Z=429
1046-1066:
105:AreaXMax=-4328.9,AreaXMin=-4375,AreaYMax=1043.4,AreaYMin=975,X=-4351.9,Y=1009.2,Z=-136
105-1001:
105-1002:
1055:AreaXMax=-3428,AreaXMin=-3460,AreaYMax=-75,AreaYMin=-81,Climbing=Needed,See=Disabled,X=-3444,Y=-78.6,Z=429
1055-1056:
1056:AreaXMax=-3340,AreaXMin=-3428,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3384,Y=-81,Z=429
1056-1067:
1057:AreaXMax=-3340,AreaXMin=-3428,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3384,Y=-97,Z=606.1
1057-1056:
1058:AreaXMax=-3166,AreaXMin=-3292,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3229,Y=-97,Z=606.1
1058-1064:
1058-1097:
1059:AreaXMax=-3728,AreaXMin=-3830,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3779,Y=-97,Z=750.1
1059-1102:
106:AreaXMax=-5275,AreaXMin=-5375,AreaYMax=1250,AreaYMin=750,X=-5325,Y=1000,Z=8
106-138:
106-280:
1060:AreaXMax=-3878,AreaXMin=-4004,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3941,Y=-97,Z=750.1
1060-1022:
1060-1102:
1061:AreaXMax=-3609,AreaXMin=-3696,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3652.5,Y=-97,Z=750.1
1061-1023:
1061-1101:
1062:AreaXMax=-3460,AreaXMin=-3561,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3510.5,Y=-97,Z=750.1
1062-1071:
1063:AreaXMax=-3340,AreaXMin=-3428,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3384,Y=-97,Z=750.1
1063-1057:
1063-1100:
1064:AreaXMax=-3166,AreaXMin=-3292,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3229,Y=-97,Z=750.1
1064-1087:
1065:AreaXMax=-3460,AreaXMin=-3561,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3510.5,Y=-81,Z=429
1065-1024:
1065-1055:
1066:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3584.2,Y=-81,Z=429
1066-1065:
1066-1079:
1067:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3315.4,Y=-81,Z=429
1067-1020:
1067-1078:
1068:AreaXMax=-3728,AreaXMin=-3830,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3779,Y=-97,Z=894.1
1068-1059:
1068-1094:
1068-1105:
1069:AreaXMax=-3878,AreaXMin=-4004,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3941,Y=-97,Z=894.1
1069-1060:
1069-1105:
107:AreaXMax=-5225,AreaXMin=-5325,AreaYMax=1775,AreaYMin=1650,X=-5275,Y=1712.5,Z=8
107-193:
107-716:
1070:AreaXMax=-3609,AreaXMin=-3696,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3652.5,Y=-97,Z=894.1
1070-1061:
1070-1104:
1071:AreaXMax=-3460,AreaXMin=-3561,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3510.5,Y=-97,Z=894.1
1071-1091:
1071-1104:
1072:AreaXMax=-3340,AreaXMin=-3428,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3384,Y=-97,Z=894.1
1072-1063:
1078:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3315.6,Y=-113,Z=462
1078-42:
1079:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3586,Y=-100.6,Z=462
1079-41:
108:AreaXMax=-4650,AreaXMin=-4750,AreaYMax=2875,AreaYMin=2725,X=-4700,Y=2800,Z=137
1080:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3853.5,Y=-113,Z=462
1080-54:
1081:AreaXMax=-3800.2,AreaXMin=-3853,AreaYMax=-325.1,AreaYMin=-450,X=-3812.5,Y=-387.5,Z=1009.1
1081-573:
1081-58:
1082:AreaXMax=-3330,AreaXMin=-3435,AreaYMax=-375,AreaYMin=-451,X=-3362.5,Y=-413,Z=1009
1084:AreaXMax=-4054,AreaXMin=-4071.1,AreaYMax=-125,AreaYMin=-249.9,X=-4054,Y=-177,Z=8
1085:AreaXMax=-4071.1,AreaXMin=-4299.7,AreaYMax=-125,AreaYMin=-249.9,X=-4160.5,Y=-187.4,Z=8
1085-1084:
1085-4:
1085-62:
1086:AreaXMax=-4054,AreaXMin=-4071.1,AreaYMax=-125,AreaYMin=-249.9,Climbing=Needed,X=-4054,Y=-177,Z=422
1086-1084:
1086-841:
1087:AreaXMax=-3166,AreaXMin=-3292,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3229,Y=-97,Z=894.1
1087-1088:
1087-1103:
1088:AreaXMax=-3166,AreaXMin=-3292,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3229,Y=-97,Z=1038.1
1088-1089:
1089:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3316,Y=-81,Z=1038.1
1089-1090:
1089-1115:
109:AreaXMax=-4775,AreaXMin=-4875,AreaYMax=2500,AreaYMin=2325,X=-4825,Y=2412.5,Z=136
109-144:
109-343:
109-469:
109-692:
1090:AreaXMax=-3340,AreaXMin=-3428,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3384,Y=-97,Z=1038.1
1090-1072:
1091:AreaXMax=-3460,AreaXMin=-3561,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3510.5,Y=-97,Z=1038.1
1091-1092:
1092:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3585,Y=-81,Z=1038.1
1092-1093:
1093:AreaXMax=-3609,AreaXMin=-3696,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3652.5,Y=-97,Z=1038.1
1093-1070:
1094:AreaXMax=-3728,AreaXMin=-3830,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3779,Y=-97,Z=1038.1
1094-1095:
1095:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3854,Y=-81,Z=1038.1
1095-1096:
1096:AreaXMax=-3878,AreaXMin=-4004,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3941,Y=-97,Z=1038.1
1096-1069:
1097:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3316,Y=-81,Z=606.1
1097-1057:
1097-1106:
1098:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3585,Y=-81,Z=606.1
1098-1023:
1098-1107:
1099:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3854,Y=-81,Z=606.1
1099-1108:
11:AreaXMax=-3425,AreaXMin=-3700,AreaYMax=-622.6,AreaYMin=-925,X=-3580.1,Y=-773.8,Z=0
11-1004:
11-137:
11-184:
11-19:
1100:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3315.3,Y=-81,Z=750.1
1100-1064:
1100-1109:
1101:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3585,Y=-81,Z=750.1
1101-1062:
1101-1110:
1102:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3854,Y=-81,Z=750.1
1103:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3316,Y=-81,Z=894.1
1103-1072:
1103-1112:
1104:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3585,Y=-81,Z=894.1
1104-1113:
1105:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-75,AreaYMin=-96.4,Climbing=Needed,See=Disabled,X=-3854,Y=-81,Z=894.1
1105-1114:
1106:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3315.6,Y=-113,Z=606.1
1107:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3586,Y=-113,Z=606.1
1108:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3853.5,Y=-113,Z=606.1
1108-53:
1109:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3315.6,Y=-113,Z=750.1
1110:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3586,Y=-113,Z=750.1
1110-43:
1111:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3853.5,Y=-113,Z=750.1
1111-1102:
1112:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3315.6,Y=-113,Z=894.1
1112-46:
1113:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3586,Y=-113,Z=894.1
1114:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3853.5,Y=-113,Z=894.1
1114-57:
1115:AreaXMax=-3292,AreaXMin=-3340,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3315.6,Y=-113,Z=1038.1
1115-48:
1116:AreaXMax=-3561,AreaXMin=-3609,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3586,Y=-113,Z=1038.1
1116-1092:
1116-47:
1117:AreaXMax=-3830,AreaXMin=-3878,AreaYMax=-96.4,AreaYMin=-113,See=Disabled,X=-3853.5,Y=-113,Z=1038.1
1117-1095:
1121:AreaXMax=-2725,AreaXMin=-2850,AreaYMax=1400,AreaYMin=1275,X=-2787.5,Y=1337.5,Z=8
1121-1122:
1121-1123:
1121-1192:
1121-14:
1121-22:
1122:AreaXMax=-2726,AreaXMin=-2758,AreaYMax=1275,AreaYMin=1210,X=-2742,Y=1242.5,Z=8
1123:AreaXMax=-2850,AreaXMin=-2902,AreaYMax=1386,AreaYMin=1354,X=-2876,Y=1370,Z=8
1123-1124:
1124:AreaXMax=-2902,AreaXMin=-3034.9,AreaYMax=1386,AreaYMin=1354,Pouncing=Needed,X=-2958.5,Y=1370.2,Z=136
1124-1126:
1126:AreaXMax=-3034.9,AreaXMin=-3852,AreaYMax=1386,AreaYMin=1354,X=-3443.4,Y=1370.2,Z=136
1126-1127:
1127:AreaXMax=-3852,AreaXMin=-3884,AreaYMax=1386,AreaYMin=1354,X=-3868,Y=1370.2,Z=136
1127-1128:
1128:AreaXMax=-3852,AreaXMin=-3884,AreaYMax=1354,AreaYMin=260,X=-3868,Y=807,Z=136
1128-1129:
1129:AreaXMax=-3852,AreaXMin=-3884,AreaYMax=260,AreaYMin=228,X=-3868,Y=244,Z=136
1129-1130:
113:AreaXMax=-2000,AreaXMin=-2100,AreaYMax=1250,AreaYMin=1125,X=-2050,Y=1187.5,Z=8
113-132:
113-697:
113-728:
1130:AreaXMax=-2758,AreaXMin=-3852,AreaYMax=260,AreaYMin=228,X=-3305,Y=244,Z=136
1131:AreaXMax=-2726,AreaXMin=-2758,AreaYMax=260,AreaYMin=228,X=-2742,Y=244,Z=136
1131-1132:
1132:AreaXMax=-2726,AreaXMin=-2758,AreaYMax=1202.7,AreaYMin=260,X=-2742,Y=731.4,Z=136
1132-1133:
1133:AreaXMax=-2726,AreaXMin=-2758,AreaYMax=1210,AreaYMin=1202.7,Pouncing=Needed,X=-2742,Y=1206.4,Z=136
1133-1122:
1134:AreaXMax=-2599.2,AreaXMin=-2625,AreaYMax=-1081,AreaYMin=-1141,X=-2612.1,Y=-1111,Z=321
1134-1153:
1134-1154:
1135:AreaXMax=-2425,AreaXMin=-2566.2,AreaYMax=-875,AreaYMin=-1025.9,X=-2520.5,Y=-950.4,Z=8
1135-1005:
1135-685:
1136:AreaXMax=-2497,AreaXMin=-2556.8,AreaYMax=-1025.9,AreaYMin=-1143.7,X=-2526.9,Y=-1090.2,Z=8
1136-1135:
1136-1137:
1136-1138:
1136-16:
1137:AreaXMax=-2425,AreaXMin=-2497,AreaYMax=-1025.9,AreaYMin=-1070.7,X=-2461,Y=-1048.3,Z=8
1137-1005:
1137-1006:
1137-1135:
1138:AreaXMax=-2425.5,AreaXMin=-2497,AreaYMax=-1073,AreaYMin=-1143.7,X=-2461.2,Y=-1108.3,Z=8
1138-1006:
1138-1137:
1138-16:
1139:AreaXMax=-2599.6,AreaXMin=-2625,AreaYMax=-844,AreaYMin=-999.4,See=Disabled,X=-2612.3,Y=-921.7,Z=321
1139-1140:
114:AreaXMax=-2000,AreaXMin=-2100,AreaYMax=100,AreaYMin=-375,X=-2050,Y=-137.5,Z=8
114-269:
114-270:
114-650:
114-660:
114-661:
1140:AreaXMax=-2575,AreaXMin=-2599.6,AreaYMax=-844,AreaYMin=-999.4,See=Disabled,X=-2587.3,Y=-921.7,Z=321
1140-1141:
1141:AreaXMax=-2575,AreaXMin=-2599.6,AreaYMax=-812,AreaYMin=-844,Duck=Always,DuckTo=Always,See=Disabled,X=-2587.3,Y=-828,Z=321
1141-1142:
1142:AreaXMax=-2575,AreaXMin=-2599.6,AreaYMax=-515,AreaYMin=-812,See=Disabled,X=-2587.3,Y=-663.5,Z=321
1142-1143:
1142-1144:
1143:AreaXMax=-2575,AreaXMin=-2599.6,AreaYMax=-475.6,AreaYMin=-515,See=Disabled,X=-2587.3,Y=-495.3,Z=321
1144:AreaXMax=-2599.6,AreaXMin=-2625,AreaYMax=-719.4,AreaYMin=-812,See=Disabled,X=-2612.3,Y=-765.7,Z=321
1144-1150:
1145:AreaXMax=-2599.6,AreaXMin=-2625,AreaYMax=-635,AreaYMin=-683,See=Disabled,X=-2612.3,Y=-659,Z=321
1145-1142:
1145-1146:
1146:AreaXMax=-2599.6,AreaXMin=-2625,AreaYMax=-515,AreaYMin=-635,See=Disabled,X=-2612.3,Y=-575,Z=321
1146-1142:
1148:AreaXMax=-2599.3,AreaXMin=-2625,AreaYMax=-999.4,AreaYMin=-1033,See=Disabled,X=-2612.1,Y=-1016.2,Z=321
1148-1139:
1148-1140:
1148-1151:
1149:AreaXMax=-3878,AreaXMin=-4004,AreaYMax=-75,AreaYMin=-96.4,See=Disabled,X=-3941,Y=-81,Z=429
115:AreaXMax=-2000,AreaXMin=-2100,AreaYMax=-1200,AreaYMin=-1450,X=-2050,Y=-1325,Z=8
115-231:
1150:AreaXMax=-2599.6,AreaXMin=-2625,AreaYMax=-683,AreaYMin=-719.4,See=Disabled,X=-2612.3,Y=-701.2,Z=321
1150-1142:
1150-1145:
1150-1211:
1151:AreaXMax=-2575,AreaXMin=-2599.3,AreaYMax=-999.4,AreaYMin=-1033,X=-2587.1,Y=-1016.2,Z=321
1151-1140:
1152:AreaXMax=-2575,AreaXMin=-2625,AreaYMax=-1039.2,AreaYMin=-1079.7,Climbing=Needed,Pouncing=always,X=-2575,Y=-1056.6,Z=321
1152-1151:
1152-810:
1153:AreaXMax=-2575,AreaXMin=-2599.2,AreaYMax=-1081,AreaYMin=-1141,X=-2587.1,Y=-1111,Z=321
1153-1152:
1154:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1081,AreaYMin=-1141,Climbing=Needed,X=-2625,Y=-1104.9,Z=440.7
1154-1172:
1154-1176:
1155:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-400,AreaYMin=-499,Climbing=Needed,See=Disabled,X=-4004,Y=-449.5,Z=606
1155-1156:
1156:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-499,AreaYMin=-547,Climbing=Needed,See=Disabled,X=-4027,Y=-523,Z=606
1156-1157:
1156-1158:
1157:AreaXMax=-3976.8,AreaXMin=-4004,AreaYMax=-499,AreaYMin=-547,See=Disabled,X=-3997.2,Y=-525.5,Z=606
1157-740:
1158:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-547,AreaYMin=-800,Climbing=Needed,See=Disabled,X=-4037.5,Y=-673.5,Z=606
1158-1162:
1159:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-400,AreaYMin=-499,Climbing=Needed,See=Disabled,X=-4004,Y=-449.5,Z=750
1159-1155:
1159-1160:
116:AreaXMax=-3800,AreaXMin=-3900,AreaYMax=-800,AreaYMin=-1050,X=-3850,Y=-925,Z=8
116-185:
116-752:
1160:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-499,AreaYMin=-547,Climbing=Needed,See=Disabled,X=-4027,Y=-523,Z=750
1160-1161:
1160-1162:
1161:AreaXMax=-3976.8,AreaXMin=-4004,AreaYMax=-499,AreaYMin=-547,See=Disabled,X=-3997.2,Y=-525.5,Z=750
1161-744:
1162:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-547,AreaYMin=-800,Climbing=Needed,See=Disabled,X=-4037.5,Y=-673.5,Z=750
1162-1166:
1163:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-400,AreaYMin=-499,Climbing=Needed,See=Disabled,X=-4004,Y=-449.5,Z=894
1163-1159:
1163-1164:
1164:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-499,AreaYMin=-547,Climbing=Needed,See=Disabled,X=-4027,Y=-523,Z=894
1164-1165:
1164-1166:
1165:AreaXMax=-3976.8,AreaXMin=-4004,AreaYMax=-499,AreaYMin=-547,See=Disabled,X=-3997.2,Y=-525.5,Z=894
1166:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-547,AreaYMin=-800,Climbing=Needed,See=Disabled,X=-4037.5,Y=-673.5,Z=894
1166-1170:
1167:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-400,AreaYMin=-499,Climbing=Needed,See=Disabled,X=-4004,Y=-449.5,Z=1038
1167-1163:
1167-1168:
1168:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-499,AreaYMin=-547,Climbing=Needed,See=Disabled,X=-4027,Y=-523,Z=1038
1168-1169:Climbing=Needed
1168-1170:
1169:AreaXMax=-3976.8,AreaXMin=-4004,AreaYMax=-499,AreaYMin=-547,See=Disabled,X=-3997.2,Y=-525.5,Z=1038
1169-748:
117:AreaXMax=-3375,AreaXMin=-3950,AreaYMax=-200,AreaYMin=-300,X=-3662.5,Y=-250,Z=8
117-277:
117-714:
1170:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-547,AreaYMin=-800,Climbing=Needed,See=Disabled,X=-4037.5,Y=-673.5,Z=1038
1172:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1081,AreaYMin=-1141,Climbing=Needed,X=-2625,Y=-1108.8,Z=575.3
1172-1173:
1173:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1081,AreaYMin=-1141,Climbing=Needed,X=-2625,Y=-1109,Z=727.5
1173-1174:
1173-1178:
1174:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1081,AreaYMin=-1141,X=-2625,Y=-1112.1,Z=871.1
1174-1175:
1174-1179:
1175:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1081,AreaYMin=-1141,Climbing=Needed,X=-2625,Y=-1107.7,Z=1019
1175-1180:
1176:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1033,AreaYMin=-1081,X=-2625,Y=-1052.8,Z=455.2
1176-1184:
1177:AreaXMax=-2641,AreaXMin=-2682.7,AreaYMax=-1033,AreaYMin=-1081,X=-2661.8,Y=-1055.4,Z=577
1177-1181:
1177-1209:
1177-203:
1177-91:
1178:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1033,AreaYMin=-1081,X=-2625,Y=-1057,Z=749.9
1178-1186:
1179:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1033,AreaYMin=-1081,X=-2625,Y=-1057,Z=889.7
1179-1188:
118:AreaXMax=-4085.6,AreaXMin=-4225,AreaYMax=2825,AreaYMin=2725,X=-4155.3,Y=2775,Z=136
118-865:
118-936:
1180:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-1033,AreaYMin=-1081,X=-2625,Y=-1057,Z=1034.4
1181:AreaXMax=-2650,AreaXMin=-2775,AreaYMax=-950,AreaYMin=-1033,X=-2712.5,Y=-991.5,Z=577
1181-90:
1183:AreaXMax=-2650,AreaXMin=-2775,AreaYMax=-950,AreaYMin=-1033,X=-2712.5,Y=-991.5,Z=433
1183-92:
1184:AreaXMax=-2650,AreaXMin=-2685.6,AreaYMax=-1033,AreaYMin=-1075,X=-2667.8,Y=-1054,Z=433
1184-1183:
1184-205:
1185:AreaXMax=-2650,AreaXMin=-2775,AreaYMax=-950,AreaYMin=-1033,X=-2712.5,Y=-991.5,Z=721
1185-94:
1186:AreaXMax=-2650,AreaXMin=-2676,AreaYMax=-1033,AreaYMin=-1075,X=-2663,Y=-1054,Z=721
1186-1185:
1186-209:
1187:AreaXMax=-2650,AreaXMin=-2775,AreaYMax=-950,AreaYMin=-1033,X=-2712.5,Y=-991.5,Z=865
1187-96:
1188:AreaXMax=-2650,AreaXMin=-2682.6,AreaYMax=-1033,AreaYMin=-1075,X=-2666.3,Y=-1054,Z=865
1188-1187:
1188-210:
1189:AreaXMax=-2650,AreaXMin=-2775,AreaYMax=-950,AreaYMin=-1033,X=-2712.5,Y=-991.5,Z=1009
1189-98:
1190:AreaXMax=-2650,AreaXMin=-2679.2,AreaYMax=-1033,AreaYMin=-1075,X=-2664.6,Y=-1054,Z=1009
1190-1180:
1190-1189:
1190-211:
1191:AreaXMax=-4004,AreaXMin=-4025,AreaYMax=-400,AreaYMin=-499,X=-4004,Y=-449.5,Z=422
1191-1155:
1192:AreaXMax=-2750,AreaXMin=-2902,AreaYMax=1600,AreaYMin=1400,X=-2826,Y=1500,Z=8
1192-22:
1192-780:
1193:AreaXMax=-2500,AreaXMin=-2725,AreaYMax=1350,AreaYMin=1210,X=-2612.5,Y=1280,Z=8
1193-1121:
1193-22:
1194:AreaXMax=-2725,AreaXMin=-2806.3,AreaYMax=1700,AreaYMin=1625,X=-2765.6,Y=1662.5,Z=0
1194-1192:
1194-1195:
1194-22:
1195:AreaXMax=-2725,AreaXMin=-2806.3,AreaYMax=1999,AreaYMin=1700,X=-2765.6,Y=1849.5,Z=0
1195-102:
1195-699:
1196:AreaXMax=-5610.9,AreaXMin=-5948.5,AreaYMax=1183,AreaYMin=1081.1,X=-5779.7,Y=1132.1,Z=556
1196-980:
1197:X=-3625.2,Y=611.7,Z=92
1198:X=-1985,Y=-1229.7,Z=16.9
1199:AreaXMax=-3340.1000976562,AreaXMin=-3372.8000488281,AreaYMax=780.09997558594,AreaYMin=745.29998779297,Climbing=Needed,X=-3351.8,Y=766.3,Z=826.8
1199-261:
1199-860:
12:AreaXMax=-4975,AreaXMin=-5250,AreaYMax=2250,AreaYMin=1950,X=-5112.5,Y=2100,Z=8
12-142:
12-66:
12-719:
12-792:
12-793:
12-86:
120:AreaXMax=-5475,AreaXMin=-5675,AreaYMax=625,AreaYMin=525,X=-5575,Y=575,Z=8
120-191:
120-192:
1200:AreaXMax=-5517.9,AreaXMin=-5617.5,AreaYMax=1081.1,AreaYMin=944.1,X=-5567.3,Y=1012,Z=556
1200-1202:
1200-977:
1200-983:
1201:AreaXMax=-5517.9,AreaXMin=-5610.9,AreaYMax=1446,AreaYMin=1183,X=-5564.4,Y=1314.5,Z=556
1201-986:
1202:AreaXMax=-5517.9,AreaXMin=-5610.9,AreaYMax=1183,AreaYMin=1081.1,X=-5564.8,Y=1132.1,Z=556
1202-1196:
1202-1201:
1204:AreaXMax=-5948.2,AreaXMin=-6056,AreaYMax=1060.9,AreaYMin=825,X=-6002.1,Y=943.1,Z=556
1204-1205:
1204-1206:
1204-980:
1204-983:
1205:AreaXMax=-5735.6,AreaXMin=-5948.5,AreaYMax=944.1,AreaYMin=883.9,X=-5842,Y=914,Z=556
1205-976:
1205-983:
1206:AreaXMax=-5419,AreaXMin=-5948.6,AreaYMax=883.9,AreaYMin=825,X=-5683.8,Y=854.5,Z=556
1206-1205:
1206-972:
1206-976:
1206-977:
1206-978:
1207:AreaXMax=-6648,AreaXMin=-7168.8,AreaYMax=488,AreaYMin=185,X=-6919.6,Y=336.5,Z=56
1207-431:
1208:AreaXMax=-3875,AreaXMin=-4054,AreaYMax=550,AreaYMin=-81,X=-3964.5,Y=217,Z=8
1208-10:
1208-9:
1209:AreaXMax=-2612.1,AreaXMin=-2641,AreaYMax=-1033,AreaYMin=-1081,X=-2626.5,Y=-1055.4,Z=606
1209-1172:
121:AreaXMax=-4675,AreaXMin=-4850,AreaYMax=1650,AreaYMin=1475,X=-4779.2,Y=1582.1,Z=8
121-3:
121-35:
1211:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-684.7,AreaYMin=-744.7,Climbing=Needed,X=-2625,Y=-708.6,Z=440.7
1211-1212:
1211-1213:
1212:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-636.7,AreaYMin=-684.7,X=-2625,Y=-656.5,Z=455.2
1212-207:
1213:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-684.7,AreaYMin=-744.7,Climbing=Needed,X=-2625,Y=-712.5,Z=575.3
1213-1214:
1213-1215:
1214:AreaXMax=-2612.1,AreaXMin=-2641,AreaYMax=-636.7,AreaYMin=-684.7,X=-2626.5,Y=-659.1,Z=606
1214-963:
1215:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-684.7,AreaYMin=-744.7,Climbing=Needed,X=-2625,Y=-712.7,Z=727.5
1215-1216:
1215-1217:
1216:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-636.7,AreaYMin=-684.7,X=-2625,Y=-660.7,Z=749.9
1216-964:
1217:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-684.7,AreaYMin=-744.7,X=-2625,Y=-715.8,Z=871.1
1217-1218:
1217-1219:
1218:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-636.7,AreaYMin=-684.7,X=-2625,Y=-660.7,Z=889.7
1218-787:
1219:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-684.7,AreaYMin=-744.7,Climbing=Needed,X=-2625,Y=-711.4,Z=1019
1219-1220:
1220:AreaXMax=-2612.1,AreaXMin=-2637.9,AreaYMax=-636.7,AreaYMin=-684.7,X=-2625,Y=-660.7,Z=1034.4
1220-791:
123:AreaXMax=-3725,AreaXMin=-4325,AreaYMax=3025,AreaYMin=2925,X=-4025,Y=2975,Z=136
123-153:
123-499:
124:AreaXMax=-3581,AreaXMin=-3975,AreaYMax=-475,AreaYMin=-575,X=-3778,Y=-525,Z=433
124-524:
124-918:
125:AreaXMax=-3775.2,AreaXMin=-3975,AreaYMax=-475,AreaYMin=-575,X=-3875.1,Y=-525,Z=865.1
125-1165:
125-562:
125-966:
126:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-525,AreaYMin=-625,X=-2700,Y=-575,Z=289
126-217:
126-591:
127:AreaXMax=-3575,AreaXMin=-3675,AreaYMax=1000,AreaYMin=900,JumpTo=Always,X=-3625,Y=950,Z=56
127-401:
127-703:
128:AreaXMax=-3525,AreaXMin=-3625,AreaYMax=600,AreaYMin=500,X=-3575,Y=550,Z=101
129:AreaXMax=-3200,AreaXMin=-3300,AreaYMax=1350,AreaYMin=1225,X=-3250,Y=1287.5,Z=2
13:AreaXMax=-4900,AreaXMin=-5175,AreaYMax=200,AreaYMin=-275,X=-5054.3,Y=0.8,Z=0
13-1:
13-140:
13-61:
130:AreaXMax=-3000,AreaXMin=-3100,AreaYMax=1350,AreaYMin=1250,Pouncing=Needed,X=-3050,Y=1300,Z=2
130-129:
130-224:
131:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=900,AreaYMin=800,X=-2837.5,Y=850,Z=2
131-768:
132:AreaXMax=-1875,AreaXMin=-2000,AreaYMax=1275,AreaYMin=1175,X=-1937.5,Y=1225,Z=8
132-651:
134:AreaXMax=-4075,AreaXMin=-4475,AreaYMax=-725,AreaYMin=-825,X=-4275,Y=-775,Z=8
134-233:
134-296:
135:AreaXMax=-5380.2,AreaXMin=-6150,AreaYMax=125,AreaYMin=25,X=-5765.1,Y=75,Z=8
135-272:
135-946:
137:AreaXMax=-3700,AreaXMin=-3775,AreaYMax=-700,AreaYMin=-925,X=-3737.5,Y=-812.5,Z=-3.8
137-184:
138:AreaXMax=-5275,AreaXMin=-5350,AreaYMax=750,AreaYMin=525,X=-5312.5,Y=637.5,Z=8
138-192:
139:AreaXMax=-5350,AreaXMin=-5425,AreaYMax=2175,AreaYMin=2075,X=-5387.5,Y=2125,Z=26.3
139-460:
139-461:
14:AreaXMax=-2850,AreaXMin=-3125,AreaYMax=1250,AreaYMin=950,X=-2987.5,Y=1100,Z=2
14-130:
14-175:
14-222:
14-224:
14-67:
14-768:
14-769:
140:AreaXMax=-5175,AreaXMin=-5250,AreaYMax=200,AreaYMin=-300,X=-5212.5,Y=-50,Z=-3.4
141:AreaXMax=-5100,AreaXMin=-5175,AreaYMax=1650,AreaYMin=1450,X=-5137.5,Y=1550,Z=0
141-107:
141-695:
141-766:
142:AreaXMax=-5025,AreaXMin=-5100,AreaYMax=1950,AreaYMin=1850,X=-5062.5,Y=1900,Z=8
142-197:
142-86:
143:AreaXMax=-4750,AreaXMin=-4825,AreaYMax=2675,AreaYMin=2550,X=-4787.5,Y=2612.5,Z=137
143-285:
144:AreaXMax=-4875,AreaXMin=-4950,AreaYMax=2425,AreaYMin=2325,X=-4912.5,Y=2375,Z=136
144-343:
150:AreaXMax=-4400,AreaXMin=-4475,AreaYMax=2700,AreaYMin=2500,X=-4437.5,Y=2600,Z=136
150-482:
151:AreaXMax=-4000,AreaXMin=-4075,AreaYMax=2601.2,AreaYMin=2550,X=-4037.5,Y=2575.6,Z=136
151-295:
151-926:
152:AreaXMax=-3875,AreaXMin=-3950,AreaYMax=2600.3,AreaYMin=2550,X=-3912.5,Y=2575.2,Z=136
152-154:
152-295:
152-933:
153:AreaXMax=-3825,AreaXMin=-3900,AreaYMax=2925,AreaYMin=2825,X=-3862.5,Y=2875,Z=136
154:AreaXMax=-3725,AreaXMin=-3800,AreaYMax=2606.1,AreaYMin=2550,X=-3762.5,Y=2578.1,Z=136
154-932:
155:AreaXMax=-3150,AreaXMin=-3225,AreaYMax=1525,AreaYMin=1400,X=-3187.5,Y=1462.5,Z=8
155-701:
156:AreaXMax=-2800,AreaXMin=-2875,AreaYMax=2125,AreaYMin=2025,X=-2837.5,Y=2075,Z=8
156-710:
157:AreaXMax=-3200,AreaXMin=-3275,AreaYMax=-575,AreaYMin=-700,X=-3237.5,Y=-637.5,Z=577
157-202:
158:AreaXMax=-2850,AreaXMin=-2925,AreaYMax=-525,AreaYMin=-625,X=-2887.5,Y=-575,Z=577
158-812:
159:AreaXMax=-2800,AreaXMin=-2875,AreaYMax=-1000,AreaYMin=-1125,X=-2837.5,Y=-1062.5,Z=577
16:AreaXMax=-2425.5,AreaXMin=-2625,AreaYMax=-1143.7,AreaYMin=-1325,See=Disabled,X=-2529.4,Y=-1234.3,Z=8
16-1006:
160:AreaXMax=-2800,AreaXMin=-2875,AreaYMax=-1000,AreaYMin=-1125,X=-2837.5,Y=-1062.5,Z=433
161:AreaXMax=-3299,AreaXMin=-3385,AreaYMax=-615,AreaYMin=-701,X=-3328.3,Y=-660.7,Z=295
161-960:
162:AreaXMax=-3025,AreaXMin=-3100,AreaYMax=-325,AreaYMin=-425,X=-3062.5,Y=-375,Z=289
162-249:
162-256:
162-535:
163:AreaXMax=-2850,AreaXMin=-2925,AreaYMax=-575,AreaYMin=-700,X=-2887.5,Y=-637.5,Z=433
163-207:
163-306:
163-783:
164:AreaXMax=-3200,AreaXMin=-3275,AreaYMax=-575,AreaYMin=-700,X=-3237.5,Y=-637.5,Z=433
164-782:
165:AreaXMax=-3200,AreaXMin=-3275,AreaYMax=-575,AreaYMin=-700,X=-3237.5,Y=-637.5,Z=721.1
165-208:
166:AreaXMax=-2850,AreaXMin=-2925,AreaYMax=-525,AreaYMin=-625,X=-2887.5,Y=-575,Z=721
166-815:
167:AreaXMax=-2800,AreaXMin=-2875,AreaYMax=-1000,AreaYMin=-1125,X=-2837.5,Y=-1062.5,Z=721
168:AreaXMax=-3200,AreaXMin=-3275,AreaYMax=-575,AreaYMin=-700,X=-3237.5,Y=-637.5,Z=865.1
168-784:
169:AreaXMax=-2850,AreaXMin=-2925,AreaYMax=-525,AreaYMin=-625,X=-2887.5,Y=-575,Z=865
169-786:
169-817:
17:AreaXMax=-2150,AreaXMin=-2475,AreaYMax=0,AreaYMin=-300,X=-2299.9,Y=-156.9,Z=0
17-689:
170:AreaXMax=-2800,AreaXMin=-2875,AreaYMax=-1000,AreaYMin=-1125,X=-2837.5,Y=-1062.5,Z=865
171:AreaXMax=-3200,AreaXMin=-3275,AreaYMax=-575,AreaYMin=-700,X=-3237.5,Y=-637.5,Z=1009.1
171-788:
172:AreaXMax=-2850,AreaXMin=-2925,AreaYMax=-525,AreaYMin=-625,X=-2887.5,Y=-575,Z=1009
172-397:
172-580:
172-790:
173:AreaXMax=-2800,AreaXMin=-2875,AreaYMax=-1000,AreaYMin=-1125,X=-2837.5,Y=-1062.5,Z=1009
174:AreaXMax=-3125,AreaXMin=-3200,AreaYMax=525,AreaYMin=425,X=-3162.5,Y=475,Z=56
174-712:
175:AreaXMax=-2975,AreaXMin=-3050,AreaYMax=950,AreaYMin=850,X=-3012.5,Y=900,Z=2
177:AreaXMax=-2000,AreaXMin=-2075,AreaYMax=325,AreaYMin=200,X=-2037.5,Y=262.5,Z=8
177-269:
18:AreaXMax=-3700,AreaXMin=-4825,AreaYMax=-350,AreaYMin=-625,X=-4327.4,Y=-484.2,Z=0
18-184:
18-437:
18-61:
184:AreaXMax=-3700,AreaXMin=-4875,AreaYMax=-625,AreaYMin=-700,X=-4287.5,Y=-662.5,Z=-3.8
185:AreaXMax=-3800,AreaXMin=-3950,AreaYMax=-725,AreaYMin=-800,X=-3875,Y=-762.5,Z=8
185-296:
187:AreaXMax=-6200,AreaXMin=-6275,AreaYMax=550,AreaYMin=475,X=-6237.5,Y=512.5,Z=8
187-281:
187-874:
188:AreaXMax=-6200,AreaXMin=-6275,AreaYMax=425,AreaYMin=350,X=-6237.5,Y=387.5,Z=8
188-759:
188-874:
189:AreaXMax=-6200,AreaXMin=-6275,AreaYMax=300,AreaYMin=225,X=-6237.5,Y=262.5,Z=8
189-758:
189-873:
19:AreaXMax=-2600,AreaXMin=-3425,AreaYMax=-600,AreaYMin=-875,X=-2941.2,Y=-761.3,Z=0
19-688:
190:AreaXMax=-6200,AreaXMin=-6275,AreaYMax=175,AreaYMin=100,X=-6237.5,Y=137.5,Z=8
190-272:
190-873:
191:AreaXMax=-5675,AreaXMin=-5750,AreaYMax=625,AreaYMin=550,X=-5712.5,Y=587.5,Z=8
191-737:
192:AreaXMax=-5350,AreaXMin=-5475,AreaYMax=600,AreaYMin=525,X=-5412.5,Y=562.5,Z=8
193:AreaXMax=-5250,AreaXMin=-5325,AreaYMax=1850,AreaYMin=1775,X=-5287.5,Y=1812.5,Z=8
193-459:
195:AreaXMax=-4975,AreaXMin=-5050,AreaYMax=1800,AreaYMin=1725,X=-5012.5,Y=1762.5,Z=-0.7
195-142:
197:AreaXMax=-4850,AreaXMin=-4925,AreaYMax=1925,AreaYMin=1850,X=-4887.5,Y=1887.5,Z=-0.7
20:AreaXMax=-5400,AreaXMin=-6000,AreaYMax=475,AreaYMin=150,X=-5654.8,Y=302.4,Z=0
20-282:
20-457:
20-49:
200:AreaXMax=-4594.6,AreaXMin=-4897.8,AreaYMax=1200,AreaYMin=1027,X=-4746.8,Y=1133.6,Z=8
200-351:
200-993:
200-994:
201:AreaXMax=-4450.8,AreaXMin=-4753.5,AreaYMax=696.5,AreaYMin=625,X=-4602.1,Y=662.5,Z=8
201-989:
202:AreaXMax=-3120.8,AreaXMin=-3200,AreaYMax=-625,AreaYMin=-700,X=-3160.4,Y=-662.5,Z=577
202-833:
202-962:
203:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-1075,AreaYMin=-1150,X=-2700,Y=-1112.5,Z=577
205:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-1075,AreaYMin=-1150,X=-2700,Y=-1112.5,Z=433
207:AreaXMax=-2650,AreaXMin=-2850,AreaYMax=-625,AreaYMin=-700,X=-2750,Y=-662.5,Z=433
207-541:
208:AreaXMax=-3122.1,AreaXMin=-3200,AreaYMax=-625,AreaYMin=-700,X=-3161,Y=-662.5,Z=721.1
208-850:
208-965:
209:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-1075,AreaYMin=-1150,X=-2700,Y=-1112.5,Z=721
21:AreaXMax=-3975,AreaXMin=-4525,AreaYMax=1975,AreaYMin=1700,X=-4247.5,Y=1833,Z=0
21-436:
21-698:
21-771:
21-772:
21-774:
210:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-1075,AreaYMin=-1150,X=-2700,Y=-1112.5,Z=865
211:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-1075,AreaYMin=-1150,X=-2700,Y=-1112.5,Z=1009
212:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-350,AreaYMin=-425,X=-2700,Y=-387.5,Z=929
212-582:
212-583:
213:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-350,AreaYMin=-425,X=-2700,Y=-387.5,Z=785
213-584:
213-585:
214:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-350,AreaYMin=-425,X=-2700,Y=-387.5,Z=641
214-586:
214-587:
215:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-350,AreaYMin=-425,X=-2700,Y=-387.5,Z=497
215-588:
215-589:
216:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-350,AreaYMin=-425,X=-2700,Y=-387.5,Z=353
216-590:
216-591:
217:AreaXMax=-2750,AreaXMin=-2975,AreaYMax=-550,AreaYMin=-625,X=-2862.5,Y=-587.5,Z=289
217-858:
218:AreaXMax=-2675,AreaXMin=-2775,AreaYMax=-63,AreaYMin=-175,JumpTo=Always,X=-2737.5,Y=-112.5,Z=136
218-257:
218-594:
219:AreaXMax=-3775,AreaXMin=-3850,AreaYMax=350,AreaYMin=275,X=-3812.5,Y=312.5,Z=2
219-596:
219-702:
22:AreaXMax=-1985,AreaXMin=-2725,AreaYMax=1995.1,AreaYMin=1353.6,X=-2479.6,Y=1694.5,Z=8
22-697:
220:AreaXMax=-3625,AreaXMin=-3700,AreaYMax=1125,AreaYMin=1050,X=-3662.5,Y=1087.5,Z=2
220-703:
221:AreaXMax=-3275,AreaXMin=-3350,AreaYMax=1025,AreaYMin=950,X=-3312.5,Y=987.5,Z=2
221-324:
222:AreaXMax=-3125,AreaXMin=-3200,AreaYMax=1175,AreaYMin=1100,X=-3162.5,Y=1137.5,Z=2
223:AreaXMax=-3000,AreaXMin=-3075,AreaYMax=500,AreaYMin=425,X=-3037.5,Y=462.5,Z=2
224:AreaXMax=-2925,AreaXMin=-3000,AreaYMax=1325,AreaYMin=1250,X=-2962.5,Y=1287.5,Z=2
230:AreaXMax=-1500,AreaXMin=-1725,AreaYMax=1275,AreaYMin=1200,X=-1612.5,Y=1237.5,Z=101
230-652:
231:AreaXMax=-2000,AreaXMin=-2075,AreaYMax=-1125,AreaYMin=-1200,X=-2037.5,Y=-1162.5,Z=8
231-729:
233:AreaXMax=-4475,AreaXMin=-4550,AreaYMax=-750,AreaYMin=-825,X=-4512.5,Y=-787.5,Z=8
233-757:
24:AreaXMax=-4850,AreaXMin=-5100,AreaYMax=1725,AreaYMin=1450,X=-4975,Y=1587.5,Z=0
24-121:
24-141:
24-195:
24-695:
24-87:
241:AreaXMax=-4825,AreaXMin=-4875,AreaYMax=1350,AreaYMin=1200,X=-4850,Y=1275,Z=8
241-695:
242:AreaXMax=-4300,AreaXMin=-4350,AreaYMax=200,AreaYMin=75,X=-4325,Y=137.5,Z=8
242-1012:
243:AreaXMax=-3650,AreaXMin=-3700,AreaYMax=2125,AreaYMin=2025,X=-3675,Y=2075,Z=8
243-707:
243-708:
244:AreaXMax=-3800,AreaXMin=-3850,AreaYMax=-325,AreaYMin=-450,X=-3825,Y=-387.5,Z=577
244-510:
244-511:
245:AreaXMax=-3525,AreaXMin=-3575,AreaYMax=-325,AreaYMin=-450,X=-3550,Y=-387.5,Z=577
245-512:
245-513:
246:AreaXMax=-3525,AreaXMin=-3575,AreaYMax=-325,AreaYMin=-450,X=-3550,Y=-387.5,Z=433
246-529:
246-530:
247:AreaXMax=-3800,AreaXMin=-3850,AreaYMax=-325,AreaYMin=-450,X=-3825,Y=-387.5,Z=433
247-524:
247-528:
248:AreaXMax=-3150,AreaXMin=-3200,AreaYMax=-450,AreaYMin=-550,X=-3175,Y=-500,Z=289
249:AreaXMax=-3100,AreaXMin=-3150,AreaYMax=-350,AreaYMin=-425,X=-3125,Y=-387.5,Z=289
250:AreaXMax=-3800,AreaXMin=-3850,AreaYMax=-325,AreaYMin=-450,X=-3825,Y=-387.5,Z=721.1
250-546:
250-547:
251:AreaXMax=-3525,AreaXMin=-3575,AreaYMax=-325,AreaYMin=-450,X=-3550,Y=-387.5,Z=721.1
251-548:
251-549:
252:AreaXMax=-3800,AreaXMin=-3850,AreaYMax=-325,AreaYMin=-450,X=-3825,Y=-387.5,Z=865.1
252-561:
252-562:
253:AreaXMax=-3525,AreaXMin=-3575,AreaYMax=-325,AreaYMin=-450,X=-3550,Y=-387.5,Z=865.1
253-563:
253-564:
255:AreaXMax=-3525,AreaXMin=-3575,AreaYMax=-325,AreaYMin=-450,X=-3550,Y=-387.5,Z=1009.1
255-576:
255-577:
256:AreaXMax=-2975,AreaXMin=-3025,AreaYMax=-350,AreaYMin=-425,X=-3000,Y=-387.5,Z=289
257:AreaXMax=-2675,AreaXMin=-2755,AreaYMax=-175,AreaYMin=-319,X=-2725,Y=-225,Z=136
257-595:
258:AreaXMax=-3625,AreaXMin=-3675,AreaYMax=700,AreaYMin=625,See=Disabled,X=-3650,Y=662.5,Z=83
258-399:
258-400:
258-702:Direction=Forward
259:AreaXMax=-3450,AreaXMin=-3500,AreaYMax=825,AreaYMin=700,X=-3475,Y=762.5,Z=23
259-402:
259-403:
259-860:
259-861:
26:AreaXMax=-2500,AreaXMin=-2725,AreaYMax=1210,AreaYMin=850,X=-2612.5,Y=1030,Z=8
26-104:
26-1193:
260:AreaXMax=-3200,AreaXMin=-3250,AreaYMax=825,AreaYMin=675,X=-3225,Y=750,Z=23
260-626:
260-627:
261:AreaXMax=-3100,AreaXMin=-3150,AreaYMax=800,AreaYMin=725,X=-3125,Y=762.5,Z=2
261-627:
262:AreaXMax=-2775,AreaXMin=-2825,AreaYMax=425,AreaYMin=275,X=-2800,Y=350,Z=2
269:AreaXMax=-2050,AreaXMin=-2100,AreaYMax=200,AreaYMin=100,X=-2075,Y=150,Z=8
269-660:
27:AreaXMax=-2500,AreaXMin=-2725,AreaYMax=725,AreaYMin=225,X=-2612.5,Y=475,Z=8
27-104:
27-809:
270:AreaXMax=-2050,AreaXMin=-2100,AreaYMax=-375,AreaYMin=-500,X=-2075,Y=-437.5,Z=8
270-650:
270-661:
270-662:
270-731:
272:AreaXMax=-6150,AreaXMin=-6200,AreaYMax=175,AreaYMin=75,X=-6175,Y=125,Z=8
272-758:
273:AreaXMax=-6575,AreaXMin=-6625,AreaYMax=488.1,AreaYMin=165,X=-6600,Y=325,Z=56
273-431:
277:AreaXMax=-3950,AreaXMin=-4075,AreaYMax=-250,AreaYMin=-300,X=-4012.5,Y=-275,Z=8
278:AreaXMax=-2575,AreaXMin=-2675,AreaYMax=-500,AreaYMin=-550,X=-2625,Y=-525,Z=8
278-439:
278-690:
278-735:
280:AreaXMax=-5300,AreaXMin=-5375,AreaYMax=1300,AreaYMin=1250,X=-5337.5,Y=1275,Z=8
280-715:
281:AreaXMax=-6150,AreaXMin=-6200,AreaYMax=575,AreaYMin=525,X=-6175,Y=550,Z=8
281-736:
282:AreaXMax=-5250,AreaXMin=-5400,AreaYMax=200,AreaYMin=150,X=-5331,Y=175,Z=-2.9
282-946:
283:AreaXMax=-5300,AreaXMin=-5375,AreaYMax=25,AreaYMin=-25,X=-5337.5,Y=0,Z=8
283-733:
285:AreaXMax=-4825,AreaXMin=-4950,AreaYMax=2600,AreaYMin=2550,X=-4887.5,Y=2575,Z=137
289:AreaXMax=-4300,AreaXMin=-4350,AreaYMax=2550,AreaYMin=2500,X=-4325,Y=2525,Z=136
29:AreaXMax=-4000,AreaXMin=-4225,AreaYMax=1050,AreaYMin=825,X=-4112.5,Y=937.5,Z=8
29-353:
29-70:
290:AreaXMax=-4589.8,AreaXMin=-4898.3,AreaYMax=975,AreaYMin=925,X=-4744,Y=950,Z=8
290-351:
290-828:
291:AreaXMax=-4350,AreaXMin=-4400,AreaYMax=1200,AreaYMin=1150,X=-4375,Y=1175,Z=8
291-489:
291-493:
292:AreaXMax=-4275,AreaXMin=-4325,AreaYMax=750,AreaYMin=700,X=-4300,Y=725,Z=8
292-498:
293:AreaXMax=-4100,AreaXMin=-4225,AreaYMax=1600,AreaYMin=1550,X=-4162.5,Y=1575,Z=8
293-772:
294:AreaXMax=-3900,AreaXMin=-4050,AreaYMax=1600,AreaYMin=1550,X=-3975,Y=1575,Z=8
294-700:
294-774:
295:AreaXMax=-3950,AreaXMin=-4000,AreaYMax=2600,AreaYMin=2550,X=-3975,Y=2575,Z=136
296:AreaXMax=-3950,AreaXMin=-4075,AreaYMax=-725,AreaYMin=-775,X=-4012.5,Y=-750,Z=8
297:AreaXMax=-3875,AreaXMin=-3925,AreaYMax=-375,AreaYMin=-425,X=-3900,Y=-400,Z=577
297-53:
297-891:
298:AreaXMax=-3600,AreaXMin=-3650,AreaYMax=-375,AreaYMin=-425,X=-3625,Y=-400,Z=577
298-358:
298-892:
299:AreaXMax=-2800,AreaXMin=-2925,AreaYMax=-350,AreaYMin=-400,X=-2862.5,Y=-375,Z=513
299-515:
299-588:
3:AreaXMax=-4225,AreaXMin=-4625,AreaYMax=1600,AreaYMin=1200,X=-4425,Y=1400,Z=8
3-200:
3-291:
3-293:
3-493:
3-7:
3-771:
30:AreaXMax=-2750,AreaXMin=-2975,AreaYMax=225,AreaYMin=-47,X=-2862.5,Y=112.5,Z=8
30-808:
30-809:
300:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-775,AreaYMin=-825,X=-2837.5,Y=-800,Z=577
300-363:
300-516:
301:AreaXMax=-2700,AreaXMin=-2775,AreaYMax=-875,AreaYMin=-925,X=-2737.5,Y=-900,Z=577
301-798:
302:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-775,AreaYMin=-825,X=-2837.5,Y=-800,Z=433
302-364:
302-519:
302-522:
303:AreaXMax=-2700,AreaXMin=-2775,AreaYMax=-875,AreaYMin=-925,X=-2737.5,Y=-900,Z=433
303-800:
304:AreaXMax=-3600,AreaXMin=-3650,AreaYMax=-375,AreaYMin=-425,X=-3625,Y=-400,Z=433
304-365:
304-893:
305:AreaXMax=-3875,AreaXMin=-3925,AreaYMax=-375,AreaYMin=-425,X=-3900,Y=-400,Z=433
305-894:
306:AreaXMax=-2824.5,AreaXMin=-2925,AreaYMax=-525,AreaYMin=-575,X=-2874.7,Y=-550,Z=433
306-920:
307:AreaXMax=-2800,AreaXMin=-2925,AreaYMax=-350,AreaYMin=-400,X=-2862.5,Y=-375,Z=369
307-537:
307-590:
308:AreaXMax=-3875,AreaXMin=-3925,AreaYMax=-375,AreaYMin=-425,X=-3900,Y=-400,Z=721.1
308-895:
309:AreaXMax=-3600,AreaXMin=-3650,AreaYMax=-375,AreaYMin=-425,X=-3625,Y=-400,Z=721.1
309-375:
309-896:
31:AreaXMax=-2775,AreaXMin=-3000,AreaYMax=650,AreaYMin=425,X=-2887.5,Y=537.5,Z=2
31-223:
31-262:
31-79:
31-80:
310:AreaXMax=-2800,AreaXMin=-2925,AreaYMax=-350,AreaYMin=-400,X=-2862.5,Y=-375,Z=657
310-551:
310-586:
311:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-775,AreaYMin=-825,X=-2837.5,Y=-800,Z=721
311-380:
311-552:
311-553:
311-554:
312:AreaXMax=-2700,AreaXMin=-2775,AreaYMax=-875,AreaYMin=-925,X=-2737.5,Y=-900,Z=721
312-802:
313:AreaXMax=-3875,AreaXMin=-3925,AreaYMax=-375,AreaYMin=-425,X=-3900,Y=-400,Z=865.1
313-897:
314:AreaXMax=-3600,AreaXMin=-3650,AreaYMax=-375,AreaYMin=-425,X=-3625,Y=-400,Z=865.1
314-383:
314-898:
315:AreaXMax=-2800,AreaXMin=-2925,AreaYMax=-350,AreaYMin=-400,X=-2862.5,Y=-375,Z=801
315-566:
315-584:
316:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-775,AreaYMin=-825,X=-2837.5,Y=-800,Z=865
316-388:
316-567:
317:AreaXMax=-2700,AreaXMin=-2775,AreaYMax=-875,AreaYMin=-925,X=-2737.5,Y=-900,Z=865
317-804:
318:AreaXMax=-3875,AreaXMin=-3925,AreaYMax=-375,AreaYMin=-425,X=-3900,Y=-400,Z=1009.1
318-58:
318-901:
319:AreaXMax=-3600,AreaXMin=-3650,AreaYMax=-375,AreaYMin=-425,X=-3625,Y=-400,Z=1009.1
319-391:
319-902:
32:AreaXMax=-6375,AreaXMin=-6575,AreaYMax=536.5,AreaYMin=129.9,X=-6475,Y=312.5,Z=56
32-273:
32-873:
32-874:
320:AreaXMax=-2800,AreaXMin=-2925,AreaYMax=-350,AreaYMin=-400,X=-2862.5,Y=-375,Z=945
320-579:
320-582:
321:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-775,AreaYMin=-825,X=-2837.5,Y=-800,Z=1009
321-396:
322:AreaXMax=-2700,AreaXMin=-2775,AreaYMax=-875,AreaYMin=-925,X=-2737.5,Y=-900,Z=1009
322-806:
323:AreaXMax=-3450,AreaXMin=-3525,AreaYMax=475,AreaYMin=425,See=Disabled,X=-3487.5,Y=450,Z=83
323-605:
323-618:
323-711:Direction=Forward
324:AreaXMax=-3300,AreaXMin=-3400,AreaYMax=925,AreaYMin=875,X=-3350,Y=900,Z=23
324-617:
325:AreaXMax=-3300,AreaXMin=-3400,AreaYMax=650,AreaYMin=600,X=-3350,Y=625,Z=23
325-884:
326:AreaXMax=-2900,AreaXMin=-2950,AreaYMax=325,AreaYMin=275,X=-2925,Y=300,Z=2
326-631:
328:AreaXMax=-2500,AreaXMin=-2550,AreaYMax=-400,AreaYMin=-450,X=-2525,Y=-425,Z=8
328-640:
328-723:
33:AreaXMax=-3450,AreaXMin=-3650,AreaYMax=1350,AreaYMin=1125,X=-3550,Y=1237.5,Z=2
33-100:
33-220:
33-78:
334:AreaXMax=-4375,AreaXMin=-4400,AreaYMax=1100,AreaYMin=1050,JumpTo=Always,X=-4387.5,Y=1075,Z=-136
334-445:
34:AreaXMax=-4750,AreaXMin=-4950,AreaYMax=2875,AreaYMin=2675,X=-4850,Y=2775,Z=137
34-108:
34-143:
34-82:
343:AreaXMax=-4900,AreaXMin=-4925,AreaYMax=2500,AreaYMin=2450,JumpTo=Always,X=-4912.5,Y=2475,Z=183.8
345:AreaXMax=-4650,AreaXMin=-4675,AreaYMax=2575,AreaYMin=2500,X=-4662.5,Y=2537.5,Z=136.5
345-471:
345-692:
35:AreaXMax=-4625,AreaXMin=-4825,AreaYMax=1400,AreaYMin=1200,X=-4725,Y=1300,Z=8
35-200:
35-241:
350:AreaXMax=-4450,AreaXMin=-4475,AreaYMax=1075,AreaYMin=1025,See=Disabled,X=-4462.5,Y=1050,Z=73.4
350-488:
351:AreaXMax=-4593,AreaXMin=-4894.4,AreaYMax=1025,AreaYMin=975,X=-4743.7,Y=1000,Z=8
351-992:
352:AreaXMax=-4425,AreaXMin=-4450,AreaYMax=925,AreaYMin=700,X=-4437.5,Y=812.5,Z=8
352-487:
353:AreaXMax=-4225,AreaXMin=-4250,AreaYMax=1050,AreaYMin=950,X=-4237.5,Y=1000,Z=8
353-878:
354:AreaXMax=-3925,AreaXMin=-3950,AreaYMax=950,AreaYMin=900,JumpTo=Always,X=-3937.5,Y=925,Z=70
354-29:
354-502:
354-503:
356:AreaXMax=-3725,AreaXMin=-3750,AreaYMax=-375,AreaYMin=-450,DuckTo=Always,X=-3737.5,Y=-412.5,Z=577
356-357:
357:AreaXMax=-3750,AreaXMin=-3775,AreaYMax=-375,AreaYMin=-450,X=-3762.5,Y=-412.5,Z=577
357-510:
358:AreaXMax=-3625,AreaXMin=-3650,AreaYMax=-325,AreaYMin=-375,X=-3637.5,Y=-350,Z=577
359:AreaXMax=-3475,AreaXMin=-3500,AreaYMax=-375,AreaYMin=-450,X=-3487.5,Y=-412.5,Z=577
359-512:
360:AreaXMax=-3275,AreaXMin=-3300,AreaYMax=-325,AreaYMin=-475,X=-3287.5,Y=-400,Z=577
360-514:
360-743:
361:AreaXMax=-3200,AreaXMin=-3225,AreaYMax=-375,AreaYMin=-450,X=-3212.5,Y=-412.5,Z=577
361-514:
362:AreaXMax=-2975,AreaXMin=-3000,AreaYMax=-475,AreaYMin=-550,X=-2987.5,Y=-512.5,Z=577
363:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-825,AreaYMin=-875,X=-2887.5,Y=-850,Z=577
364:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-825,AreaYMin=-875,X=-2887.5,Y=-850,Z=433
365:AreaXMax=-3625,AreaXMin=-3650,AreaYMax=-325,AreaYMin=-375,X=-3637.5,Y=-350,Z=433
366:AreaXMax=-3725,AreaXMin=-3750,AreaYMax=-375,AreaYMin=-450,DuckTo=Always,X=-3737.5,Y=-412.5,Z=433
366-367:
367:AreaXMax=-3750,AreaXMin=-3775,AreaYMax=-375,AreaYMin=-450,X=-3762.5,Y=-412.5,Z=433
367-528:
368:AreaXMax=-3475,AreaXMin=-3500,AreaYMax=-375,AreaYMin=-450,X=-3487.5,Y=-412.5,Z=433
368-530:
369:AreaXMax=-3275,AreaXMin=-3300,AreaYMax=-325,AreaYMin=-475,X=-3287.5,Y=-400,Z=433
369-531:
370:AreaXMax=-3200,AreaXMin=-3225,AreaYMax=-375,AreaYMin=-450,X=-3212.5,Y=-412.5,Z=433
370-531:
371:AreaXMax=-2975,AreaXMin=-3000,AreaYMax=-475,AreaYMin=-550,X=-2987.5,Y=-512.5,Z=433
373:AreaXMax=-3725,AreaXMin=-3750,AreaYMax=-375,AreaYMin=-450,DuckTo=Always,X=-3737.5,Y=-412.5,Z=721.1
373-374:
374:AreaXMax=-3750,AreaXMin=-3775,AreaYMax=-375,AreaYMin=-450,X=-3762.5,Y=-412.5,Z=721.1
374-546:
375:AreaXMax=-3625,AreaXMin=-3650,AreaYMax=-325,AreaYMin=-375,X=-3637.5,Y=-350,Z=721.1
376:AreaXMax=-3475,AreaXMin=-3500,AreaYMax=-375,AreaYMin=-450,X=-3487.5,Y=-412.5,Z=721.1
376-548:
377:AreaXMax=-3275,AreaXMin=-3300,AreaYMax=-325,AreaYMin=-475,X=-3287.5,Y=-400,Z=721.1
377-550:
377-747:
378:AreaXMax=-3200,AreaXMin=-3225,AreaYMax=-375,AreaYMin=-450,X=-3212.5,Y=-412.5,Z=721.1
378-550:
379:AreaXMax=-2975,AreaXMin=-3000,AreaYMax=-475,AreaYMin=-550,X=-2987.5,Y=-512.5,Z=721
38:AreaXMax=-2902,AreaXMin=-3150,AreaYMax=1600,AreaYMin=1400,X=-3026,Y=1500,Z=8
38-1192:
38-155:
38-780:
380:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-825,AreaYMin=-875,X=-2887.5,Y=-850,Z=721
381:AreaXMax=-3725,AreaXMin=-3750,AreaYMax=-375,AreaYMin=-450,DuckTo=Always,X=-3737.5,Y=-412.5,Z=865.1
381-382:
382:AreaXMax=-3750,AreaXMin=-3775,AreaYMax=-375,AreaYMin=-450,X=-3762.5,Y=-412.5,Z=865.1
382-561:
383:AreaXMax=-3625,AreaXMin=-3650,AreaYMax=-325,AreaYMin=-375,X=-3637.5,Y=-350,Z=865.1
384:AreaXMax=-3475,AreaXMin=-3500,AreaYMax=-375,AreaYMin=-450,X=-3487.5,Y=-412.5,Z=865.1
384-563:
385:AreaXMax=-3275,AreaXMin=-3300,AreaYMax=-325,AreaYMin=-475,X=-3287.5,Y=-400,Z=865.1
385-565:
386:AreaXMax=-3200,AreaXMin=-3225,AreaYMax=-375,AreaYMin=-450,X=-3212.5,Y=-412.5,Z=865.1
386-565:
387:AreaXMax=-2975,AreaXMin=-3000,AreaYMax=-475,AreaYMin=-550,X=-2987.5,Y=-512.5,Z=865
388:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-825,AreaYMin=-875,X=-2887.5,Y=-850,Z=865
389:AreaXMax=-3725,AreaXMin=-3750,AreaYMax=-375,AreaYMin=-450,DuckTo=Always,X=-3737.5,Y=-412.5,Z=1009.1
389-390:
39:AreaXMax=-3451,AreaXMin=-3704,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3600,Y=-225,Z=577
39-1107:
39-245:
39-358:
390:AreaXMax=-3750,AreaXMin=-3775,AreaYMax=-375,AreaYMin=-450,X=-3762.5,Y=-412.5,Z=1009.1
390-573:
391:AreaXMax=-3625,AreaXMin=-3650,AreaYMax=-325,AreaYMin=-375,X=-3637.5,Y=-350,Z=1009.1
392:AreaXMax=-3475,AreaXMin=-3500,AreaYMax=-375,AreaYMin=-450,X=-3487.5,Y=-412.5,Z=1009.1
392-576:
393:AreaXMax=-3275,AreaXMin=-3300,AreaYMax=-459,AreaYMin=-475,X=-3287.5,Y=-467,Z=1009.1
393-1011:
393-751:
394:AreaXMax=-3200,AreaXMin=-3225,AreaYMax=-375,AreaYMin=-450,X=-3212.5,Y=-412.5,Z=1009.1
394-578:
395:AreaXMax=-2975,AreaXMin=-3000,AreaYMax=-475,AreaYMin=-550,X=-2987.5,Y=-512.5,Z=1009
396:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-825,AreaYMin=-875,X=-2887.5,Y=-850,Z=1009
397:AreaXMax=-2825,AreaXMin=-2850,AreaYMax=-525,AreaYMin=-575,X=-2837.5,Y=-550,Z=1009
397-580:
399:AreaXMax=-3650,AreaXMin=-3675,AreaYMax=625,AreaYMin=550,See=Disabled,X=-3662.5,Y=587.5,Z=83
399-601:
399-702:Direction=Forward
4:AreaXMax=-4299.9,AreaXMin=-4625,AreaYMax=75,AreaYMin=-300,X=-4437.5,Y=-112.5,Z=8
4-242:
4-50:
4-62:
40:AreaXMax=-3182,AreaXMin=-3435,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3325,Y=-225,Z=577
40-1106:
40-360:
40-832:
400:AreaXMax=-3600,AreaXMin=-3625,AreaYMax=700,AreaYMin=650,X=-3612.5,Y=675,Z=83
401:AreaXMax=-3550,AreaXMin=-3575,AreaYMax=975,AreaYMin=925,X=-3562.5,Y=950,Z=56
401-609:
401-610:
402:AreaXMax=-3437.5,AreaXMin=-3475,AreaYMax=875,AreaYMin=825,X=-3460.4,Y=852.1,Z=23
402-617:
403:AreaXMax=-3450,AreaXMin=-3475,AreaYMax=700,AreaYMin=650,JumpTo=Always,X=-3462.5,Y=675,Z=23
41:AreaXMax=-3451,AreaXMin=-3704,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3600,Y=-225,Z=433
41-246:
41-365:
42:AreaXMax=-3182,AreaXMin=-3435,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3325,Y=-225,Z=433
42-369:
42-842:
43:AreaXMax=-3451,AreaXMin=-3704,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3600,Y=-225,Z=721.1
43-251:
43-375:
431:AreaXMax=-6627.9,AreaXMin=-6648,AreaYMax=375,AreaYMin=279,X=-6637.5,Y=325,Z=56
436:AreaXMax=-3625,AreaXMin=-4875,AreaYMax=2000,AreaYMin=1975,X=-4250,Y=1987.5,Z=0.8
436-698:
436-704:
436-705:
436-706:
436-707:
437:AreaXMax=-3425,AreaXMin=-4650,AreaYMax=-325,AreaYMin=-350,X=-4037.5,Y=-337.5,Z=-5.9
437-277:
437-62:
439:AreaXMax=-2650,AreaXMin=-2675,AreaYMax=-475,AreaYMin=-500,X=-2662.5,Y=-487.5,Z=8
439-735:
44:AreaXMax=-3182,AreaXMin=-3435,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3325,Y=-225,Z=721
44-1109:
44-377:
44-849:
445:AreaXMax=-4400,AreaXMin=-4600,AreaYMax=1100,AreaYMin=1050,X=-4491.1,Y=1075,Z=-195.4
445-1003:
45:AreaXMax=-3451,AreaXMin=-3704,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3600,Y=-225,Z=865.1
45-1113:
45-253:
45-383:
457:AreaXMax=-6000,AreaXMin=-6025,AreaYMax=500,AreaYMin=150,X=-6012.8,Y=322.8,Z=-6.8
457-717:
457-718:
459:AreaXMax=-5275,AreaXMin=-5325,AreaYMax=1900,AreaYMin=1875,JumpTo=Always,X=-5300,Y=1887.5,Z=42.6
46:AreaXMax=-3182,AreaXMin=-3435,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3325,Y=-225,Z=865
46-385:
46-852:
460:AreaXMax=-5400,AreaXMin=-5425,AreaYMax=2075,AreaYMin=2050,X=-5412.5,Y=2062.5,Z=26.3
460-461:
461:AreaXMax=-5375,AreaXMin=-5400,AreaYMax=2075,AreaYMin=2050,X=-5387.5,Y=2062.5,Z=26.3
469:AreaXMax=-4800,AreaXMin=-4900,AreaYMax=2300,AreaYMin=2175,X=-4850,Y=2237.5,Z=88
47:AreaXMax=-3451,AreaXMin=-3704,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3600,Y=-225,Z=1009.1
47-255:
47-391:
471:AreaXMax=-4625,AreaXMin=-4650,AreaYMax=2575,AreaYMin=2550,X=-4637.5,Y=2562.5,Z=137
48:AreaXMax=-3182,AreaXMin=-3435,AreaYMax=-113,AreaYMin=-325,See=Disabled,X=-3325,Y=-225,Z=1009
48-855:
482:AreaXMax=-4390,AreaXMin=-4400,AreaYMax=2650,AreaYMin=2550,JumpTo=Always,X=-4395,Y=2600,Z=176
482-827:
487:AreaXMax=-4450,AreaXMin=-4500,AreaYMax=900,AreaYMin=875,X=-4475,Y=887.5,Z=8
488:AreaXMax=-4400,AreaXMin=-4425,AreaYMax=1075,AreaYMin=1050,JumpTo=Always,See=Disabled,X=-4412.5,Y=1062.5,Z=104.4
489:AreaXMax=-4350,AreaXMin=-4375,AreaYMax=1125,AreaYMin=1100,JumpTo=Always,X=-4362.5,Y=1112.5,Z=59.6
489-492:
49:AreaXMax=-5225,AreaXMin=-5400,AreaYMax=475,AreaYMin=200,X=-5315.5,Y=338.6,Z=0
49-282:
490:AreaXMax=-4300,AreaXMin=-4350,AreaYMax=1075,AreaYMin=1050,X=-4325,Y=1062.5,Z=60.2
490-877:
490-878:
492:AreaXMax=-4325,AreaXMin=-4350,AreaYMax=1125,AreaYMin=1100,X=-4337.5,Y=1112.5,Z=52.2
493:AreaXMax=-4275,AreaXMin=-4350,AreaYMax=1200,AreaYMin=1175,X=-4312.5,Y=1187.5,Z=8
494:AreaXMax=-4250,AreaXMin=-4350,AreaYMax=2685,AreaYMin=2675,JumpTo=Always,X=-4300,Y=2680,Z=176
494-495:
495:AreaXMax=-4250,AreaXMin=-4275,AreaYMax=2725,AreaYMin=2700,X=-4262.5,Y=2712.5,Z=136
497:AreaXMax=-4350,AreaXMin=-4375,AreaYMax=975,AreaYMin=750,See=Disabled,X=-4362.5,Y=871.9,Z=-69.5
497-105:
498:AreaXMax=-4275,AreaXMin=-4325,AreaYMax=975,AreaYMin=750,See=Disabled,X=-4300,Y=871.9,Z=-69.5
498-1002:
499:AreaXMax=-4050,AreaXMin=-4100,AreaYMax=2925,AreaYMin=2900,X=-4075,Y=2912.5,Z=142.5
499-865:
50:AreaXMax=-4625,AreaXMin=-4900,AreaYMax=75,AreaYMin=-275,X=-4723.6,Y=-73.4,Z=7
50-13:
50-61:
502:AreaXMax=-3925,AreaXMin=-3950,AreaYMax=875,AreaYMin=850,X=-3937.5,Y=862.5,Z=46.5
503:AreaXMax=-3925,AreaXMin=-3950,AreaYMax=1000,AreaYMin=975,X=-3937.5,Y=987.5,Z=49.9
503-70:
504:AreaXMax=-3350,AreaXMin=-3450,AreaYMax=2300,AreaYMin=2175,X=-3400,Y=2237.5,Z=88
504-947:
505:AreaXMax=-3178,AreaXMin=-3306,AreaYMax=2325,AreaYMin=2200,Direction=Forward,See=Disabled,X=-3250,Y=2262.5,Z=-80
506:AreaXMax=-3925,AreaXMin=-3950,AreaYMax=-425,AreaYMin=-450,X=-3937.5,Y=-437.5,Z=577.1
506-891:
51:AreaXMax=-4275,AreaXMin=-4450,AreaYMax=2803.5,AreaYMin=2700,X=-4362.5,Y=2751.8,Z=136
51-118:
51-150:
51-494:
51-495:
51-937:
510:AreaXMax=-3775,AreaXMin=-3800,AreaYMax=-375,AreaYMin=-400,X=-3787.5,Y=-387.5,Z=577
511:AreaXMax=-3800,AreaXMin=-3825,AreaYMax=-450,AreaYMin=-475,X=-3812.5,Y=-462.5,Z=577
511-740:
512:AreaXMax=-3500,AreaXMin=-3525,AreaYMax=-375,AreaYMin=-400,X=-3512.5,Y=-387.5,Z=577
513:AreaXMax=-3550,AreaXMin=-3575,AreaYMax=-450,AreaYMin=-475,X=-3562.5,Y=-462.5,Z=577
513-742:
514:AreaXMax=-3225,AreaXMin=-3275,AreaYMax=-375,AreaYMin=-400,X=-3250,Y=-387.5,Z=577
515:AreaXMax=-2825,AreaXMin=-2925,AreaYMax=-425,AreaYMin=-500,X=-2875,Y=-462.5,Z=545
515-158:
516:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-750,AreaYMin=-775,X=-2887.5,Y=-762.5,Z=577
517:AreaXMax=-2675,AreaXMin=-2700,AreaYMax=-700,AreaYMin=-725,X=-2687.5,Y=-712.5,Z=577
517-799:
519:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-756.9,AreaYMin=-766.9,JumpTo=Always,X=-2887.5,Y=-761.9,Z=460.9
519-520:
520:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-725,AreaYMin=-735,X=-2887.5,Y=-730,Z=460.9
521:AreaXMax=-2850,AreaXMin=-2875,AreaYMax=-725,AreaYMin=-735,X=-2862.5,Y=-730,Z=460.9
521-522:
522:AreaXMax=-2850,AreaXMin=-2875,AreaYMax=-756.9,AreaYMin=-766.9,JumpTo=Always,X=-2862.5,Y=-761.9,Z=460.9
523:AreaXMax=-3925,AreaXMin=-3950,AreaYMax=-425,AreaYMin=-450,X=-3937.5,Y=-437.5,Z=433
523-894:
524:AreaXMax=-3800,AreaXMin=-3825,AreaYMax=-450,AreaYMin=-475,X=-3812.5,Y=-462.5,Z=433
528:AreaXMax=-3775,AreaXMin=-3800,AreaYMax=-375,AreaYMin=-400,X=-3787.5,Y=-387.5,Z=433
529:AreaXMax=-3550,AreaXMin=-3575,AreaYMax=-450,AreaYMin=-475,X=-3562.5,Y=-462.5,Z=433
53:AreaXMax=-3720,AreaXMin=-3973,AreaYMax=-123.4,AreaYMin=-325,See=Disabled,X=-3862.5,Y=-225,Z=577
53-244:
530:AreaXMax=-3500,AreaXMin=-3525,AreaYMax=-375,AreaYMin=-400,X=-3512.5,Y=-387.5,Z=433
531:AreaXMax=-3225,AreaXMin=-3275,AreaYMax=-375,AreaYMin=-400,X=-3250,Y=-387.5,Z=433
535:AreaXMax=-2975.3,AreaXMin=-3166,AreaYMax=-210.5,AreaYMin=-325,Cost=50,X=-3062.5,Y=-312.5,Z=284.5
535-536:
536:AreaXMax=-2975.4,AreaXMin=-3166,AreaYMax=-275,AreaYMin=-300,X=-3062.5,Y=-287.5,Z=272
536-814:
537:AreaXMax=-2825,AreaXMin=-2925,AreaYMax=-425,AreaYMin=-500,X=-2875,Y=-462.5,Z=401
537-306:
54:AreaXMax=-3720,AreaXMin=-3973,AreaYMax=-135.5,AreaYMin=-325,See=Disabled,X=-3862.5,Y=-225,Z=433
54-247:
54-305:
541:AreaXMax=-2675,AreaXMin=-2700,AreaYMax=-700,AreaYMin=-725,X=-2687.5,Y=-712.5,Z=433
541-801:
542:AreaXMax=-3925,AreaXMin=-3950,AreaYMax=-425,AreaYMin=-450,X=-3937.5,Y=-437.5,Z=721.1
542-895:
546:AreaXMax=-3775,AreaXMin=-3800,AreaYMax=-375,AreaYMin=-400,X=-3787.5,Y=-387.5,Z=721.1
547:AreaXMax=-3800,AreaXMin=-3825,AreaYMax=-450,AreaYMin=-475,X=-3812.5,Y=-462.5,Z=721.1
547-744:
548:AreaXMax=-3500,AreaXMin=-3525,AreaYMax=-375,AreaYMin=-400,X=-3512.5,Y=-387.5,Z=721.1
549:AreaXMax=-3550,AreaXMin=-3575,AreaYMax=-450,AreaYMin=-475,X=-3562.5,Y=-462.5,Z=721.1
549-746:
55:AreaXMax=-2975,AreaXMin=-3150,AreaYMax=-425,AreaYMin=-625,X=-3062.5,Y=-525,Z=289
55-162:
55-217:
55-248:
55-249:
55-256:
550:AreaXMax=-3225,AreaXMin=-3275,AreaYMax=-375,AreaYMin=-400,X=-3250,Y=-387.5,Z=721.1
551:AreaXMax=-2825,AreaXMin=-2925,AreaYMax=-425,AreaYMin=-500,X=-2875,Y=-462.5,Z=689
551-166:
552:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-750,AreaYMin=-775,X=-2887.5,Y=-762.5,Z=721.1
552-553:
553:AreaXMax=-2850,AreaXMin=-2875,AreaYMax=-750,AreaYMin=-775,X=-2862.5,Y=-762.5,Z=723.4
554:AreaXMax=-2775,AreaXMin=-2800,AreaYMax=-750,AreaYMin=-775,X=-2787.5,Y=-762.5,Z=721
554-555:
555:AreaXMax=-2775,AreaXMin=-2800,AreaYMax=-725,AreaYMin=-750,X=-2787.5,Y=-737.5,Z=723.4
556:AreaXMax=-2675,AreaXMin=-2700,AreaYMax=-700,AreaYMin=-725,X=-2687.5,Y=-712.5,Z=721
556-803:
557:AreaXMax=-3925,AreaXMin=-3950,AreaYMax=-425,AreaYMin=-450,X=-3937.5,Y=-437.5,Z=865.1
557-897:
56:AreaXMax=-3720,AreaXMin=-3973,AreaYMax=-124.8,AreaYMin=-325,See=Disabled,X=-3862.5,Y=-225,Z=721.1
56-1111:
56-250:
56-308:
561:AreaXMax=-3775,AreaXMin=-3800,AreaYMax=-375,AreaYMin=-400,X=-3787.5,Y=-387.5,Z=865.1
562:AreaXMax=-3800,AreaXMin=-3825,AreaYMax=-450,AreaYMin=-475,X=-3812.5,Y=-462.5,Z=865.1
563:AreaXMax=-3500,AreaXMin=-3525,AreaYMax=-375,AreaYMin=-400,X=-3512.5,Y=-387.5,Z=865.1
564:AreaXMax=-3550,AreaXMin=-3575,AreaYMax=-450,AreaYMin=-475,X=-3562.5,Y=-462.5,Z=865.1
565:AreaXMax=-3225,AreaXMin=-3275,AreaYMax=-375,AreaYMin=-400,X=-3250,Y=-387.5,Z=865.1
566:AreaXMax=-2825,AreaXMin=-2925,AreaYMax=-425,AreaYMin=-500,X=-2875,Y=-462.5,Z=833
566-169:
567:AreaXMax=-2775,AreaXMin=-2800,AreaYMax=-750,AreaYMin=-775,X=-2787.5,Y=-762.5,Z=865
568:AreaXMax=-2675,AreaXMin=-2700,AreaYMax=-700,AreaYMin=-725,X=-2687.5,Y=-712.5,Z=865
568-787:
568-805:
569:AreaXMax=-3925,AreaXMin=-3950,AreaYMax=-425,AreaYMin=-450,X=-3937.5,Y=-437.5,Z=1009.1
569-901:
57:AreaXMax=-3720,AreaXMin=-3973,AreaYMax=-126,AreaYMin=-325,See=Disabled,X=-3862.5,Y=-225,Z=865.1
57-252:
57-313:
573:AreaXMax=-3775,AreaXMin=-3800,AreaYMax=-375,AreaYMin=-400,X=-3787.5,Y=-387.5,Z=1009.1
574:AreaXMax=-3800,AreaXMin=-3825,AreaYMax=-450,AreaYMin=-475,X=-3812.5,Y=-462.5,Z=1009.1
574-1081:
574-748:
575:AreaXMax=-3650,AreaXMin=-3675,AreaYMax=-425,AreaYMin=-450,X=-3662.5,Y=-437.5,Z=1009.1
575-902:
576:AreaXMax=-3500,AreaXMin=-3525,AreaYMax=-375,AreaYMin=-400,X=-3512.5,Y=-387.5,Z=1009.1
577:AreaXMax=-3550,AreaXMin=-3575,AreaYMax=-450,AreaYMin=-475,X=-3562.5,Y=-462.5,Z=1009.1
577-750:
578:AreaXMax=-3225,AreaXMin=-3275,AreaYMax=-375,AreaYMin=-400,X=-3250,Y=-387.5,Z=1009.1
579:AreaXMax=-2825,AreaXMin=-2925,AreaYMax=-425,AreaYMin=-500,X=-2875,Y=-462.5,Z=977
579-580:
58:AreaXMax=-3720,AreaXMin=-3973,AreaYMax=-124.6,AreaYMin=-325,See=Disabled,X=-3862.5,Y=-225,Z=1009.1
58-1117:
580:AreaXMax=-2825,AreaXMin=-2925,AreaYMax=-500,AreaYMin=-525,X=-2875,Y=-512.5,Z=1005
581:AreaXMax=-2675,AreaXMin=-2700,AreaYMax=-700,AreaYMin=-725,X=-2687.5,Y=-712.5,Z=1009
581-791:
581-807:
582:AreaXMax=-2750,AreaXMin=-2800,AreaYMax=-350,AreaYMin=-400,X=-2775,Y=-375,Z=937
583:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-425,AreaYMin=-525,X=-2700,Y=-475,Z=897
583-818:
584:AreaXMax=-2750,AreaXMin=-2800,AreaYMax=-350,AreaYMin=-400,X=-2775,Y=-375,Z=793
585:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-425,AreaYMin=-525,X=-2700,Y=-475,Z=753
585-816:
586:AreaXMax=-2750,AreaXMin=-2800,AreaYMax=-350,AreaYMin=-400,X=-2775,Y=-375,Z=649
587:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-425,AreaYMin=-525,X=-2700,Y=-475,Z=609
587-813:
588:AreaXMax=-2750,AreaXMin=-2800,AreaYMax=-350,AreaYMin=-400,X=-2775,Y=-375,Z=505
589:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-425,AreaYMin=-525,X=-2700,Y=-475,Z=465
59:AreaXMax=-4625,AreaXMin=-4800,AreaYMax=1045.1,AreaYMin=950,X=-4712.5,Y=997.6,Z=-272
59-1003:
59-65:
590:AreaXMax=-2750,AreaXMin=-2800,AreaYMax=-350,AreaYMin=-400,X=-2775,Y=-375,Z=361
591:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-425,AreaYMin=-525,X=-2700,Y=-475,Z=321
592:AreaXMax=-2950,AreaXMin=-2975,AreaYMax=-207,AreaYMin=-319,X=-2962.5,Y=-262.5,Z=264
592-593:
592-814:
593:AreaXMax=-2775,AreaXMin=-2950,AreaYMax=-207,AreaYMin=-319,X=-2862.5,Y=-262.5,Z=200
593-595:
594:AreaXMax=-2775,AreaXMin=-2969.7,AreaYMax=-63,AreaYMin=-175,X=-2875,Y=-112.5,Z=72
595:AreaXMax=-2755.2,AreaXMin=-2775,AreaYMax=-207,AreaYMin=-319,X=-2762.5,Y=-262.5,Z=140
596:AreaXMax=-3750,AreaXMin=-3775,AreaYMax=300,AreaYMin=275,X=-3762.5,Y=287.5,Z=2
596-711:
598:AreaXMax=-3650,AreaXMin=-3675,AreaYMax=850,AreaYMin=750,JumpTo=Always,See=Disabled,X=-3662.5,Y=800,Z=70
598-599:
598-702:Direction=Forward
598-703:
599:AreaXMax=-3650,AreaXMin=-3675,AreaYMax=750,AreaYMin=700,See=Disabled,X=-3662.5,Y=725,Z=79.8
599-258:
599-702:Direction=Forward
6:AreaXMax=-4900,AreaXMin=-5225,AreaYMax=550,AreaYMin=200,X=-5075,Y=395.5,Z=0
6-1:
6-13:
6-140:
6-49:
6-694:
6-760:
601:AreaXMax=-3650,AreaXMin=-3675,AreaYMax=550,AreaYMin=525,See=Disabled,X=-3662.5,Y=537.5,Z=83
601-602:
601-702:Direction=Forward
602:AreaXMax=-3650,AreaXMin=-3675,AreaYMax=525,AreaYMin=450,See=Disabled,X=-3662.5,Y=487.5,Z=92
602-702:Direction=Forward
602-711:Direction=Forward
603:AreaXMax=-3625,AreaXMin=-3650,AreaYMax=450,AreaYMin=425,See=Disabled,X=-3637.5,Y=437.5,Z=92
603-604:
603-702:Direction=Forward
603-711:Direction=Forward
604:AreaXMax=-3600,AreaXMin=-3625,AreaYMax=450,AreaYMin=425,See=Disabled,X=-3612.5,Y=437.5,Z=83
604-605:
604-711:Direction=Forward
605:AreaXMax=-3525,AreaXMin=-3600,AreaYMax=450,AreaYMin=425,See=Disabled,X=-3562.5,Y=437.5,Z=83
605-711:Direction=Forward
606:AreaXMax=-3575,AreaXMin=-3600,AreaYMax=675,AreaYMin=625,X=-3587.5,Y=650,Z=87.5
606-400:
608:AreaXMax=-3500,AreaXMin=-3525,AreaYMax=1025,AreaYMin=975,X=-3512.5,Y=1000,Z=49.5
608-611:
609:AreaXMax=-3525,AreaXMin=-3550,AreaYMax=975,AreaYMin=950,X=-3537.5,Y=962.5,Z=56
609-610:
609-611:
61:AreaXMax=-4825,AreaXMin=-5263.4,AreaYMax=-275,AreaYMin=-751.1,X=-4977.8,Y=-379.9,Z=0
61-184:
61-732:
61-756:
610:AreaXMax=-3525,AreaXMin=-3550,AreaYMax=950,AreaYMin=925,X=-3537.5,Y=937.5,Z=49.5
611:AreaXMax=-3500,AreaXMin=-3525,AreaYMax=975,AreaYMin=950,X=-3512.5,Y=962.5,Z=43
612:AreaXMax=-3450,AreaXMin=-3487.5,AreaYMax=950,AreaYMin=925,X=-3466.2,Y=936.3,Z=2
612-221:
613:AreaXMax=-3462.5,AreaXMin=-3500,AreaYMax=925,AreaYMin=900,X=-3483.7,Y=913.8,Z=2
613-612:
614:AreaXMax=-3487.5,AreaXMin=-3525,AreaYMax=900,AreaYMin=875,X=-3508.7,Y=888.8,Z=2
614-613:
617:AreaXMax=-3400,AreaXMin=-3462.5,AreaYMax=900,AreaYMin=875,X=-3428.5,Y=886.8,Z=23
618:AreaXMax=-3425,AreaXMin=-3450,AreaYMax=450,AreaYMin=425,JumpTo=Always,See=Disabled,X=-3437.5,Y=437.5,Z=83
618-711:Direction=Forward
62:AreaXMax=-4075,AreaXMin=-4250,AreaYMax=-249.9,AreaYMin=-300,X=-4162.5,Y=-274.9,Z=8
62-277:
623:AreaXMax=-3275,AreaXMin=-3300,AreaYMax=587.5,AreaYMin=550,X=-3286.2,Y=566.3,Z=2
623-884:
624:AreaXMax=-3175,AreaXMin=-3225,AreaYMax=925,AreaYMin=875,X=-3195.8,Y=904.2,Z=2
624-101:
625:AreaXMax=-3250,AreaXMin=-3275,AreaYMax=600,AreaYMin=562.5,X=-3263.7,Y=583.8,Z=2
625-623:
625-629:
626:AreaXMax=-3225,AreaXMin=-3250,AreaYMax=675,AreaYMin=650,X=-3237.5,Y=662.5,Z=23
626-629:
626-912:
627:AreaXMax=-3175,AreaXMin=-3200,AreaYMax=775,AreaYMin=750,JumpTo=Always,X=-3187.5,Y=762.5,Z=23
629:AreaXMax=-3187.5,AreaXMin=-3225,AreaYMax=625,AreaYMin=600,X=-3208.7,Y=613.8,Z=2
63:AreaXMax=-3478.4,AreaXMin=-3625,AreaYMax=2500,AreaYMin=2325,X=-3551.7,Y=2412.5,Z=136
63-693:
63-72:
63-947:
631:AreaXMax=-2925,AreaXMin=-2950,AreaYMax=350,AreaYMin=325,X=-2937.5,Y=337.5,Z=2
64:AreaXMax=-4650,AreaXMin=-4800,AreaYMax=1350,AreaYMin=1125,X=-4725,Y=1237.5,Z=-272
640:AreaXMax=-2550,AreaXMin=-2575,AreaYMax=-400,AreaYMin=-425,X=-2562.5,Y=-412.5,Z=8
65:AreaXMax=-4650,AreaXMin=-4800,AreaYMax=950,AreaYMin=725,X=-4725,Y=837.5,Z=-272
650:AreaXMax=-2100,AreaXMin=-2125,AreaYMax=75,AreaYMin=-1175,X=-2112.5,Y=-550,Z=0.8
650-691:
650-729:
650-730:
650-731:
651:AreaXMax=-1750,AreaXMin=-1825,AreaYMax=1275,AreaYMin=1175,X=-1787.5,Y=1225,Z=64
652:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=1275,AreaYMin=1200,X=-1737.5,Y=1237.5,Z=94.5
652-651:
66:AreaXMax=-5100,AreaXMin=-5250,AreaYMax=1950,AreaYMin=1775,X=-5175,Y=1862.5,Z=8
66-107:
66-142:
66-193:
66-459:
660:AreaXMax=-2025,AreaXMin=-2050,AreaYMax=125,AreaYMin=100,X=-2037.5,Y=112.5,Z=8
661:AreaXMax=-2025,AreaXMin=-2050,AreaYMax=-375,AreaYMin=-400,X=-2037.5,Y=-387.5,Z=8
662:AreaXMax=-2025,AreaXMin=-2050,AreaYMax=-475,AreaYMin=-500,X=-2037.5,Y=-487.5,Z=8
662-731:
67:AreaXMax=-3125,AreaXMin=-3275,AreaYMax=1100,AreaYMin=925,X=-3200,Y=1012.5,Z=2
67-101:
67-221:
67-222:
67-624:
684:AreaXMax=-2450,AreaXMin=-2575,AreaYMax=-600,AreaYMin=-675,X=-2512.5,Y=-637.5,Z=-1
684-685:
685:AreaXMax=-2425,AreaXMin=-2575,AreaYMax=-675,AreaYMin=-875,X=-2500,Y=-775,Z=0
685-19:
686:AreaXMax=-2500,AreaXMin=-2575,AreaYMax=-550,AreaYMin=-575,X=-2537.5,Y=-562.5,Z=0.9
688:AreaXMax=-2575,AreaXMin=-3425,AreaYMax=-875,AreaYMin=-925,X=-3000,Y=-900,Z=-2.7
689:AreaXMax=-2150,AreaXMin=-2450,AreaYMax=-300,AreaYMin=-450,X=-2301,Y=-385.5,Z=0
689-691:
690:AreaXMax=-2500,AreaXMin=-2575,AreaYMax=-475,AreaYMin=-550,X=-2537.5,Y=-512.5,Z=8
690-328:
690-686:
691:AreaXMax=-2150,AreaXMin=-2450,AreaYMax=-475,AreaYMin=-625,X=-2298.4,Y=-531.5,Z=0
691-684:
692:AreaXMax=-4627.6,AreaXMin=-4775,AreaYMax=2500,AreaYMin=2175,See=Disabled,X=-4701.3,Y=2337.5,Z=136
692-945:
693:AreaXMax=-3625,AreaXMin=-4200,AreaYMax=2500,AreaYMin=2175,See=Disabled,X=-3912.5,Y=2337.5,Z=136
694:AreaXMax=-4900,AreaXMin=-5175,AreaYMax=1000,AreaYMin=550,X=-5043.2,Y=772.2,Z=0
694-828:
695:AreaXMax=-4900,AreaXMin=-5175,AreaYMax=1450,AreaYMin=1000,X=-5037.5,Y=1225,Z=0
695-694:
697:AreaXMax=-2150,AreaXMin=-2425,AreaYMax=1351,AreaYMin=1050,X=-2311.9,Y=1205.7,Z=0
698:AreaXMax=-3400,AreaXMin=-3975,AreaYMax=1975,AreaYMin=1700,X=-3712.9,Y=1830.4,Z=0
698-774:
699:AreaXMax=-2825,AreaXMin=-3400,AreaYMax=1975,AreaYMin=1700,X=-3151.1,Y=1783.3,Z=0
699-698:
699-778:
699-780:
7:AreaXMax=-3900,AreaXMin=-4225,AreaYMax=1550,AreaYMin=1200,X=-4062.5,Y=1375,Z=8
7-293:
7-294:
7-70:
7-700:
70:AreaXMax=-3900,AreaXMin=-4200,AreaYMax=1200,AreaYMin=1050,X=-4050,Y=1125,Z=8
70-493:
700:AreaXMax=-3575,AreaXMin=-3900,AreaYMax=1600,AreaYMin=1400,X=-3737.5,Y=1500,Z=8
700-776:
701:AreaXMax=-3225,AreaXMin=-3575,AreaYMax=1600,AreaYMin=1400,X=-3400,Y=1500,Z=8
701-700:
702:AreaXMax=-3700,AreaXMin=-3850,AreaYMax=800,AreaYMin=350,X=-3775,Y=575,Z=2
703:AreaXMax=-3700,AreaXMin=-3850,AreaYMax=1225,AreaYMin=800,X=-3775,Y=1012.5,Z=2
703-702:
704:AreaXMax=-4325,AreaXMin=-4525,AreaYMax=2125,AreaYMin=2000,X=-4425,Y=2062.5,Z=8
704-923:
705:AreaXMax=-4125,AreaXMin=-4325,AreaYMax=2125,AreaYMin=2000,X=-4225,Y=2062.5,Z=8
705-704:
705-706:
706:AreaXMax=-3925,AreaXMin=-4125,AreaYMax=2125,AreaYMin=2000,X=-4025,Y=2062.5,Z=8
707:AreaXMax=-3700,AreaXMin=-3925,AreaYMax=2125,AreaYMin=2000,X=-3812.5,Y=2062.5,Z=8
707-706:
708:AreaXMax=-3466,AreaXMin=-3650,AreaYMax=2125,AreaYMin=2000,X=-3558,Y=2062.5,Z=8
708-930:
709:AreaXMax=-3178,AreaXMin=-3275,AreaYMax=2125,AreaYMin=2000,See=Disabled,X=-3226.5,Y=2062.5,Z=8
709-699:
709-925:
710:AreaXMax=-2875,AreaXMin=-3075,AreaYMax=2125,AreaYMin=2000,X=-2975,Y=2062.5,Z=8
710-1195:
711:AreaXMax=-3400,AreaXMin=-3700,AreaYMax=400,AreaYMin=275,X=-3550,Y=337.5,Z=2
711-702:
711-712:
712:AreaXMax=-3100,AreaXMin=-3400,AreaYMax=400,AreaYMin=275,X=-3250,Y=337.5,Z=2
713:AreaXMax=-3275,AreaXMin=-3375,AreaYMax=-375,AreaYMin=-550,X=-3325,Y=-462.5,Z=8
713-714:
713-734:
714:AreaXMax=-3275,AreaXMin=-3375,AreaYMax=-200,AreaYMin=-375,X=-3325,Y=-287.5,Z=8
715:AreaXMax=-5275,AreaXMin=-5375,AreaYMax=1475,AreaYMin=1300,X=-5325,Y=1387.5,Z=8
715-716:
716:AreaXMax=-5275,AreaXMin=-5375,AreaYMax=1650,AreaYMin=1475,X=-5325,Y=1562.5,Z=8
717:AreaXMax=-6025,AreaXMin=-6125,AreaYMax=325,AreaYMin=150,X=-6075,Y=237.5,Z=-0.8
717-718:
717-758:
718:AreaXMax=-6025,AreaXMin=-6125,AreaYMax=500,AreaYMin=325,X=-6075,Y=412.5,Z=-0.8
719:AreaXMax=-4975,AreaXMin=-5075,AreaYMax=2450,AreaYMin=2250,X=-5025,Y=2350,Z=8
72:AreaXMax=-3475,AreaXMin=-3625,AreaYMax=2325,AreaYMin=2175,See=Disabled,X=-3550,Y=2250,Z=136
72-693:
720:AreaXMax=-4975,AreaXMin=-5075,AreaYMax=2650,AreaYMin=2450,X=-5025,Y=2550,Z=8
720-719:
720-721:
721:AreaXMax=-4975,AreaXMin=-5075,AreaYMax=2850,AreaYMin=2650,X=-5025,Y=2750,Z=8
722:AreaXMax=-4975,AreaXMin=-5075,AreaYMax=3050,AreaYMin=2850,X=-5025,Y=2950,Z=8
722-721:
723:AreaXMax=-2500,AreaXMin=-2600,AreaYMax=-150,AreaYMin=-400,X=-2550,Y=-275,Z=8
723-640:
723-724:
724:AreaXMax=-2500,AreaXMin=-2600,AreaYMax=100,AreaYMin=-150,X=-2550,Y=-25,Z=8
727:AreaXMax=-2000,AreaXMin=-2475,AreaYMax=1050,AreaYMin=0,X=-2283.2,Y=533.3,Z=0.6
727-17:
727-177:
727-27:
727-697:
727-728:
728:AreaXMax=-2000,AreaXMin=-2100,AreaYMax=1075,AreaYMin=900,X=-2050,Y=987.5,Z=8
729:AreaXMax=-2000,AreaXMin=-2100,AreaYMax=-825,AreaYMin=-1125,X=-2050,Y=-975,Z=8
73:AreaXMax=-2953,AreaXMin=-3166,AreaYMax=-335,AreaYMin=-500,See=Disabled,X=-3075,Y=-425,Z=577
73-362:
73-834:
730:AreaXMax=-2000,AreaXMin=-2100,AreaYMax=-675,AreaYMin=-825,X=-2050,Y=-750,Z=8
730-729:
730-731:
731:AreaXMax=-2000,AreaXMin=-2100,AreaYMax=-500,AreaYMin=-675,X=-2050,Y=-587.5,Z=8
732:AreaXMax=-5275,AreaXMin=-5375,AreaYMax=-225,AreaYMin=-400,X=-5325,Y=-312.5,Z=8
732-733:
733:AreaXMax=-5275,AreaXMin=-5375,AreaYMax=-25,AreaYMin=-225,X=-5325,Y=-125,Z=8
734:AreaXMax=-2975,AreaXMin=-3275,AreaYMax=-450,AreaYMin=-550,X=-3125,Y=-500,Z=8
734-735:
735:AreaXMax=-2675,AreaXMin=-2975,AreaYMax=-450,AreaYMin=-550,X=-2825,Y=-500,Z=8
736:AreaXMax=-5950,AreaXMin=-6150,AreaYMax=625,AreaYMin=525,X=-6050,Y=575,Z=8
737:AreaXMax=-5750,AreaXMin=-5950,AreaYMax=625,AreaYMin=525,X=-5850,Y=575,Z=8
737-736:
738:AreaXMax=-4800,AreaXMin=-4975,AreaYMax=3050,AreaYMin=2950,X=-4887.5,Y=3000,Z=8
738-722:
739:AreaXMax=-4600,AreaXMin=-4800,AreaYMax=3050,AreaYMin=2950,X=-4700,Y=3000,Z=8
739-738:
74:AreaXMax=-2953,AreaXMin=-3166,AreaYMax=-335,AreaYMin=-500,See=Disabled,X=-3075,Y=-425,Z=433
74-371:
74-844:
740:AreaXMax=-3800,AreaXMin=-3975,AreaYMax=-475,AreaYMin=-575,See=Disabled,X=-3887.5,Y=-525,Z=577
741:AreaXMax=-3600,AreaXMin=-3800,AreaYMax=-475,AreaYMin=-575,X=-3700,Y=-525,Z=577
741-740:
741-742:
742:AreaXMax=-3400,AreaXMin=-3600,AreaYMax=-475,AreaYMin=-575,X=-3500,Y=-525,Z=577
743:AreaXMax=-3289.3,AreaXMin=-3400,AreaYMax=-475,AreaYMin=-575,X=-3344.6,Y=-525,Z=577
743-742:
743-943:
744:AreaXMax=-3800,AreaXMin=-3975,AreaYMax=-475,AreaYMin=-575,See=Disabled,X=-3887.5,Y=-525,Z=721.1
745:AreaXMax=-3600,AreaXMin=-3800,AreaYMax=-475,AreaYMin=-575,X=-3700,Y=-525,Z=721.1
745-744:
745-746:
746:AreaXMax=-3400,AreaXMin=-3600,AreaYMax=-475,AreaYMin=-575,X=-3500,Y=-525,Z=721.1
747:AreaXMax=-3283.8,AreaXMin=-3400,AreaYMax=-475,AreaYMin=-575,X=-3341.9,Y=-525,Z=721.1
747-746:
747-942:
748:AreaXMax=-3800,AreaXMin=-3975,AreaYMax=-475,AreaYMin=-575,X=-3887.5,Y=-525,Z=1009.1
749:AreaXMax=-3600,AreaXMin=-3800,AreaYMax=-475,AreaYMin=-575,X=-3700,Y=-525,Z=1009.1
749-748:
749-750:
75:AreaXMax=-2953,AreaXMin=-3166,AreaYMax=-335,AreaYMin=-500,See=Disabled,X=-3075,Y=-425,Z=721
75-379:
75-851:
750:AreaXMax=-3400,AreaXMin=-3600,AreaYMax=-475,AreaYMin=-575,X=-3500,Y=-525,Z=1009.1
751:AreaXMax=-3281.4,AreaXMin=-3400,AreaYMax=-475,AreaYMin=-575,X=-3340.7,Y=-525,Z=1009.1
751-750:
751-944:
752:AreaXMax=-3525,AreaXMin=-3800,AreaYMax=-950,AreaYMin=-1050,X=-3662.5,Y=-1000,Z=8
753:AreaXMax=-3250,AreaXMin=-3525,AreaYMax=-950,AreaYMin=-1050,X=-3387.5,Y=-1000,Z=8
753-752:
753-754:
754:AreaXMax=-2975,AreaXMin=-3250,AreaYMax=-950,AreaYMin=-1050,X=-3112.5,Y=-1000,Z=8
754-688:
755:AreaXMax=-2675,AreaXMin=-2975,AreaYMax=-950,AreaYMin=-1050,X=-2825,Y=-1000,Z=8
755-754:
756:AreaXMax=-4750,AreaXMin=-4950,AreaYMax=-725,AreaYMin=-825,X=-4850,Y=-775,Z=8
757:AreaXMax=-4550,AreaXMin=-4750,AreaYMax=-725,AreaYMin=-825,X=-4650,Y=-775,Z=8
757-756:
758:AreaXMax=-6125,AreaXMin=-6200,AreaYMax=325,AreaYMin=175,X=-6162.5,Y=250,Z=6.9
759:AreaXMax=-6125,AreaXMin=-6200,AreaYMax=475,AreaYMin=325,X=-6162.5,Y=400,Z=6.9
759-718:
759-758:
76:AreaXMax=-2953,AreaXMin=-3166,AreaYMax=-335,AreaYMin=-500,See=Disabled,X=-3075,Y=-425,Z=865
76-387:
76-854:
760:AreaXMax=-5175,AreaXMin=-5250,AreaYMax=825,AreaYMin=550,X=-5209.5,Y=682.2,Z=-1.8
760-694:
760-762:
762:AreaXMax=-5175,AreaXMin=-5250,AreaYMax=1075,AreaYMin=825,X=-5209.6,Y=943.6,Z=-1.8
762-694:
762-695:
762-764:
764:AreaXMax=-5175,AreaXMin=-5250,AreaYMax=1350,AreaYMin=1075,X=-5210.8,Y=1198.9,Z=-2.5
764-695:
764-766:
766:AreaXMax=-5175,AreaXMin=-5250,AreaYMax=1600,AreaYMin=1350,X=-5212.5,Y=1475,Z=-3.6
766-695:
768:AreaXMax=-2775,AreaXMin=-2850,AreaYMax=1050,AreaYMin=900,X=-2812.5,Y=975,Z=2
768-769:
769:AreaXMax=-2775,AreaXMin=-2850,AreaYMax=1175,AreaYMin=1050,X=-2812.5,Y=1112.5,Z=2
77:AreaXMax=-2953,AreaXMin=-3166,AreaYMax=-335,AreaYMin=-500,See=Disabled,X=-3075,Y=-425,Z=1009
77-395:
77-857:
771:AreaXMax=-4275,AreaXMin=-4525,AreaYMax=1700,AreaYMin=1625,X=-4400,Y=1662.5,Z=0
771-8:
772:AreaXMax=-4025,AreaXMin=-4275,AreaYMax=1700,AreaYMin=1625,X=-4150,Y=1662.5,Z=0
772-771:
772-774:
774:AreaXMax=-3775,AreaXMin=-4025,AreaYMax=1700,AreaYMin=1625,X=-3900,Y=1662.5,Z=0
774-776:
776:AreaXMax=-3500,AreaXMin=-3775,AreaYMax=1700,AreaYMin=1625,X=-3637.5,Y=1662.5,Z=0
776-698:
776-778:
778:AreaXMax=-3125,AreaXMin=-3500,AreaYMax=1700,AreaYMin=1625,X=-3312.5,Y=1662.5,Z=0
778-155:
778-698:
778-701:
778-780:
78:AreaXMax=-3300,AreaXMin=-3450,AreaYMax=1350,AreaYMin=1200,X=-3375,Y=1275,Z=2
78-129:
780:AreaXMax=-2806.3,AreaXMin=-3125,AreaYMax=1700,AreaYMin=1625,X=-2965.6,Y=1662.5,Z=0
780-1194:
782:AreaXMax=-3075,AreaXMin=-3200,AreaYMax=-625,AreaYMin=-700,X=-3137.5,Y=-662.5,Z=433
782-783:
783:AreaXMax=-2925,AreaXMin=-3075,AreaYMax=-625,AreaYMin=-700,X=-3000,Y=-662.5,Z=433
784:AreaXMax=-3075,AreaXMin=-3200,AreaYMax=-625,AreaYMin=-700,X=-3137.5,Y=-662.5,Z=865
785:AreaXMax=-2925,AreaXMin=-3075,AreaYMax=-625,AreaYMin=-700,X=-3000,Y=-662.5,Z=865
785-784:
785-786:
786:AreaXMax=-2800,AreaXMin=-2925,AreaYMax=-625,AreaYMin=-700,X=-2862.5,Y=-662.5,Z=865
787:AreaXMax=-2650,AreaXMin=-2800,AreaYMax=-625,AreaYMin=-700,X=-2725,Y=-662.5,Z=865
787-786:
788:AreaXMax=-3075,AreaXMin=-3200,AreaYMax=-625,AreaYMin=-700,X=-3137.5,Y=-662.5,Z=1009
789:AreaXMax=-2925,AreaXMin=-3075,AreaYMax=-625,AreaYMin=-700,X=-3000,Y=-662.5,Z=1009
789-788:
789-790:
79:AreaXMax=-2950,AreaXMin=-3100,AreaYMax=425,AreaYMin=275,X=-3025,Y=350,Z=2
79-223:
79-326:
79-631:
79-712:
790:AreaXMax=-2800,AreaXMin=-2925,AreaYMax=-625,AreaYMin=-700,X=-2862.5,Y=-662.5,Z=1009
791:AreaXMax=-2650,AreaXMin=-2800,AreaYMax=-625,AreaYMin=-700,X=-2725,Y=-662.5,Z=1009
791-790:
792:AreaXMax=-5250,AreaXMin=-5300,AreaYMax=2150,AreaYMin=2025,X=-5275,Y=2087.5,Z=8.1
793:AreaXMax=-5250,AreaXMin=-5300,AreaYMax=2250,AreaYMin=2150,X=-5275,Y=2200,Z=8.1
793-792:
794:AreaXMax=-4525,AreaXMin=-4575,AreaYMax=2650,AreaYMin=2500,X=-4550,Y=2575,Z=136
795:AreaXMax=-4525,AreaXMin=-4575,AreaYMax=2775,AreaYMin=2650,X=-4550,Y=2712.5,Z=136
795-794:
795-796:
796:AreaXMax=-4525,AreaXMin=-4575,AreaYMax=2925,AreaYMin=2775,X=-4550,Y=2850,Z=136
797:AreaXMax=-4525,AreaXMin=-4575,AreaYMax=3050,AreaYMin=2925,X=-4550,Y=2987.5,Z=136
797-796:
798:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-825,AreaYMin=-925,X=-2675,Y=-875,Z=577
798-799:
799:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-725,AreaYMin=-825,X=-2675,Y=-775,Z=577
8:AreaXMax=-4525,AreaXMin=-4850,AreaYMax=1975,AreaYMin=1650,X=-4681.4,Y=1816.8,Z=0
8-121:
8-197:
8-21:
8-24:
8-436:
8-87:
8-924:
80:AreaXMax=-2775,AreaXMin=-2925,AreaYMax=800,AreaYMin=650,X=-2850,Y=725,Z=2
80-131:
800:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-825,AreaYMin=-925,X=-2675,Y=-875,Z=433
801:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-725,AreaYMin=-825,X=-2675,Y=-775,Z=433
801-800:
802:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-825,AreaYMin=-925,X=-2675,Y=-875,Z=721
803:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-725,AreaYMin=-825,X=-2675,Y=-775,Z=721
803-802:
804:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-825,AreaYMin=-925,X=-2675,Y=-875,Z=865
805:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-725,AreaYMin=-825,X=-2675,Y=-775,Z=865
805-804:
806:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-825,AreaYMin=-925,X=-2675,Y=-875,Z=1009
807:AreaXMax=-2650,AreaXMin=-2700,AreaYMax=-725,AreaYMin=-825,X=-2675,Y=-775,Z=1009
807-806:
808:AreaXMax=-2675,AreaXMin=-2750,AreaYMax=100,AreaYMin=-47,X=-2725,Y=37.5,Z=8
808-809:
809:AreaXMax=-2674.8,AreaXMin=-2750,AreaYMax=225,AreaYMin=100,X=-2725,Y=162.5,Z=8
810:AreaXMax=-2556.8,AreaXMin=-2598.3,AreaYMax=-1025.9,AreaYMin=-1143.7,X=-2577.5,Y=-1090.2,Z=8
810-1135:
810-1136:
810-16:
812:AreaXMax=-2750,AreaXMin=-2850,AreaYMax=-525,AreaYMin=-575,X=-2800,Y=-550,Z=577
812-813:
813:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-525,AreaYMin=-575,X=-2700,Y=-550,Z=577
814:AreaXMax=-2975.2,AreaXMin=-3166,AreaYMax=-207,AreaYMin=-275,X=-3048.3,Y=-260.6,Z=264
815:AreaXMax=-2750,AreaXMin=-2850,AreaYMax=-525,AreaYMin=-575,X=-2800,Y=-550,Z=721
815-816:
816:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-525,AreaYMin=-575,X=-2700,Y=-550,Z=721
817:AreaXMax=-2750,AreaXMin=-2850,AreaYMax=-525,AreaYMin=-575,X=-2800,Y=-550,Z=865
817-818:
818:AreaXMax=-2650,AreaXMin=-2750,AreaYMax=-525,AreaYMin=-575,X=-2700,Y=-550,Z=865
82:AreaXMax=-4625,AreaXMin=-4750,AreaYMax=2725,AreaYMin=2575,X=-4687.5,Y=2650,Z=137
82-108:
82-143:
82-345:
82-471:
827:AreaXMax=-4350,AreaXMin=-4375,AreaYMax=2650,AreaYMin=2600,X=-4362.5,Y=2625,Z=136
828:AreaXMax=-4750.6,AreaXMin=-4899.2,AreaYMax=925,AreaYMin=777.3,X=-4824.9,Y=900,Z=8
829:AreaXMax=-4350,AreaXMin=-4375,AreaYMax=697.9,AreaYMin=626.7,X=-4362.5,Y=662.3,Z=8
829-1:
829-1000:
829-83:
829-989:
83:AreaXMax=-4225,AreaXMin=-4350,AreaYMax=700,AreaYMin=550,X=-4287.5,Y=625,Z=8
83-292:
830:AreaXMax=-3900,AreaXMin=-3925,AreaYMax=775,AreaYMin=725,X=-3912.5,Y=750,Z=8
831:AreaXMax=-3900,AreaXMin=-3925,AreaYMax=825,AreaYMin=775,X=-3912.5,Y=800,Z=8
831-830:
832:AreaXMax=-3350,AreaXMin=-3375,AreaYMax=-325,AreaYMin=-375,X=-3362.5,Y=-350,Z=577
833:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-575,AreaYMin=-625,X=-3137.5,Y=-600,Z=577
833-834:
834:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-500,AreaYMin=-575,X=-3137.5,Y=-537.5,Z=577
835:AreaXMax=-4025,AreaXMin=-4050,AreaYMax=-547,AreaYMin=-800,X=-4037.5,Y=-673.5,Z=422
835-1158:
835-997:
84:AreaXMax=-3200,AreaXMin=-3325,AreaYMax=-450,AreaYMin=-600,X=-3262.5,Y=-525,Z=289
84-248:
841:AreaXMax=-4025,AreaXMin=-4054,AreaYMax=-242.1,AreaYMin=-400,X=-4037.5,Y=-321,Z=422
842:AreaXMax=-3350,AreaXMin=-3375,AreaYMax=-325,AreaYMin=-375,X=-3362.5,Y=-350,Z=433
843:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-575,AreaYMin=-625,X=-3137.5,Y=-600,Z=433
843-782:
843-844:
844:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-500,AreaYMin=-575,X=-3137.5,Y=-537.5,Z=433
849:AreaXMax=-3350,AreaXMin=-3375,AreaYMax=-325,AreaYMin=-375,X=-3362.5,Y=-350,Z=721
850:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-575,AreaYMin=-625,X=-3137.5,Y=-600,Z=721
851:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-500,AreaYMin=-575,X=-3137.5,Y=-537.5,Z=721
851-850:
852:AreaXMax=-3350,AreaXMin=-3375,AreaYMax=-325,AreaYMin=-375,X=-3362.5,Y=-350,Z=865
853:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-575,AreaYMin=-625,X=-3137.5,Y=-600,Z=865
853-784:
854:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-500,AreaYMin=-575,X=-3137.5,Y=-537.5,Z=865
854-853:
855:AreaXMax=-3350,AreaXMin=-3375,AreaYMax=-325,AreaYMin=-375,X=-3362.5,Y=-350,Z=1009
855-1082:
856:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-575,AreaYMin=-625,X=-3137.5,Y=-600,Z=1009
856-788:
857:AreaXMax=-3125,AreaXMin=-3150,AreaYMax=-500,AreaYMin=-575,X=-3137.5,Y=-537.5,Z=1009
857-856:
858:AreaXMax=-2775,AreaXMin=-2800,AreaYMax=-500,AreaYMin=-550,See=Disabled,X=-2787.5,Y=-525,Z=289
859:AreaXMax=-2775,AreaXMin=-2800,AreaYMax=-425,AreaYMin=-500,See=Disabled,X=-2787.5,Y=-462.5,Z=289
859-858:
86:AreaXMax=-4921.3,AreaXMin=-4975,AreaYMax=2125,AreaYMin=2000,X=-4948.1,Y=2062.5,Z=8
86-924:
860:AreaXMax=-3512.5,AreaXMin=-3550,AreaYMax=850,AreaYMin=775,X=-3536.1,Y=814.9,Z=2
860-906:
861:AreaXMax=-3512.5,AreaXMin=-3550,AreaYMax=725,AreaYMin=675,X=-3535.4,Y=697.9,Z=2
865:AreaXMax=-4025,AreaXMin=-4100,AreaYMax=2875,AreaYMin=2850,JumpTo=Always,X=-4073.9,Y=2868.6,Z=186.1
869:AreaXMax=-4400,AreaXMin=-4600,AreaYMax=1025,AreaYMin=1000,X=-4496.1,Y=1012.5,Z=-198.7
869-105:
869-59:
87:AreaXMax=-4850,AreaXMin=-4975,AreaYMax=1850,AreaYMin=1725,X=-4912.5,Y=1787.5,Z=0
87-195:
87-197:
873:AreaXMax=-6275,AreaXMin=-6375,AreaYMax=325,AreaYMin=75,X=-6325,Y=200,Z=32
874:AreaXMax=-6275,AreaXMin=-6375,AreaYMax=575,AreaYMin=325,X=-6325,Y=450,Z=32
874-873:
875:AreaXMax=-5375,AreaXMin=-5450,AreaYMax=2250,AreaYMin=2225,X=-5412.5,Y=2237.5,Z=8.1
876:AreaXMax=-5300,AreaXMin=-5375,AreaYMax=2250,AreaYMin=2225,X=-5337.5,Y=2237.5,Z=8.1
876-793:
876-875:
877:AreaXMax=-4325,AreaXMin=-4375,AreaYMax=1025,AreaYMin=1000,X=-4350,Y=1012.5,Z=8
877-878:
878:AreaXMax=-4250,AreaXMin=-4325,AreaYMax=1025,AreaYMin=1000,X=-4287.5,Y=1012.5,Z=8
88:AreaXMax=-4325,AreaXMin=-4450,AreaYMax=3025,AreaYMin=2900,X=-4387.5,Y=2962.5,Z=136
88-123:
882:AreaXMax=-3200,AreaXMin=-3300,AreaYMax=2175,AreaYMin=2150,Direction=Forward,JumpTo=Always,See=Disabled,X=-3250,Y=2162.5,Z=-8
882-505:Direction=Forward,See=Disabled
882-709:Direction=Forward
884:AreaXMax=-3300,AreaXMin=-3400,AreaYMax=575,AreaYMin=550,X=-3350,Y=562.5,Z=2
89:AreaXMax=-4150,AreaXMin=-4350,AreaYMax=2597,AreaYMin=2550,X=-4250,Y=2573.5,Z=136
89-151:
89-289:
89-928:
891:AreaXMax=-3912.5,AreaXMin=-3925,AreaYMax=-425,AreaYMin=-437.5,X=-3918.7,Y=-431.2,Z=577.1
892:AreaXMax=-3650,AreaXMin=-3662.5,AreaYMax=-412.5,AreaYMin=-425,X=-3656.2,Y=-418.7,Z=577
893:AreaXMax=-3650,AreaXMin=-3662.5,AreaYMax=-412.5,AreaYMin=-425,X=-3656.2,Y=-418.7,Z=433
894:AreaXMax=-3912.5,AreaXMin=-3925,AreaYMax=-425,AreaYMin=-437.5,X=-3918.7,Y=-431.2,Z=433
895:AreaXMax=-3912.5,AreaXMin=-3925,AreaYMax=-425,AreaYMin=-437.5,X=-3918.7,Y=-431.2,Z=721.1
896:AreaXMax=-3650,AreaXMin=-3662.5,AreaYMax=-412.5,AreaYMin=-425,X=-3656.2,Y=-418.7,Z=721.1
897:AreaXMax=-3912.5,AreaXMin=-3925,AreaYMax=-425,AreaYMin=-437.5,X=-3918.7,Y=-431.2,Z=865.1
898:AreaXMax=-3650,AreaXMin=-3662.5,AreaYMax=-412.5,AreaYMin=-425,X=-3656.2,Y=-418.7,Z=865.1
9:AreaXMax=-3925,AreaXMin=-4225,AreaYMax=825,AreaYMin=500,X=-4075,Y=662.5,Z=8
9-29:
9-502:
9-83:
9-830:
9-831:
90:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-875,AreaYMin=-1000,X=-2837.5,Y=-937.5,Z=577
90-159:
90-301:
90-363:
901:AreaXMax=-3912.5,AreaXMin=-3925,AreaYMax=-425,AreaYMin=-437.5,X=-3918.7,Y=-431.2,Z=1009.1
902:AreaXMax=-3650,AreaXMin=-3662.5,AreaYMax=-412.5,AreaYMin=-425,X=-3656.2,Y=-418.7,Z=1009.1
906:AreaXMax=-3500,AreaXMin=-3537.5,AreaYMax=875,AreaYMin=850,X=-3516.2,Y=861.3,Z=2
906-402:
906-614:
909:AreaXMax=-3500,AreaXMin=-3537.5,AreaYMax=675,AreaYMin=650,X=-3516.2,Y=663.8,Z=2
909-403:
909-861:
91:AreaXMax=-2682.7,AreaXMin=-2775,AreaYMax=-1033,AreaYMin=-1075,X=-2728.8,Y=-1054,Z=577
91-1181:
91-203:
912:AreaXMax=-3250,AreaXMin=-3262.5,AreaYMax=662.5,AreaYMin=650,X=-3256.2,Y=656.3,Z=23
912-325:
916:AreaXMax=-3150,AreaXMin=-3212.5,AreaYMax=675,AreaYMin=625,X=-3177.5,Y=647.5,Z=2
916-629:
917:AreaXMax=-3200,AreaXMin=-3302.9,AreaYMax=-475,AreaYMin=-575,X=-3251.4,Y=-525,Z=433
917-164:
917-369:
918:AreaXMax=-3302.9,AreaXMin=-3581,AreaYMax=-475,AreaYMin=-575,X=-3441.9,Y=-525,Z=433
918-529:
918-917:
919:AreaXMax=-2650,AreaXMin=-2766.3,AreaYMax=-525,AreaYMin=-575,X=-2708.1,Y=-550,Z=433
919-589:
92:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-875,AreaYMin=-1000,X=-2837.5,Y=-937.5,Z=433
92-160:
92-303:
92-364:
920:AreaXMax=-2766.3,AreaXMin=-2824.5,AreaYMax=-525,AreaYMin=-575,X=-2795.4,Y=-550,Z=433
920-919:
923:AreaXMax=-4550,AreaXMin=-4796.8,AreaYMax=2125,AreaYMin=2000,X=-4673.4,Y=2062.5,Z=8
923-436:
923-8:
924:AreaXMax=-4796.8,AreaXMin=-4921.3,AreaYMax=2125,AreaYMin=2000,X=-4859,Y=2062.5,Z=8
924-197:
924-469:
924-923:
925:AreaXMax=-3075,AreaXMin=-3178,AreaYMax=2125,AreaYMin=2000,See=Disabled,X=-3126.5,Y=2062.5,Z=8
925-710:
926:AreaXMax=-4000,AreaXMin=-4075,AreaYMax=2725,AreaYMin=2601.2,X=-4037.5,Y=2663.1,Z=136
927:AreaXMax=-3306,AreaXMin=-3781.3,AreaYMax=2890.4,AreaYMin=2319,See=Disabled,Wall=Retarget,X=-3511.6,Y=2600,Z=-120
927-961:Direction=Forward
928:AreaXMax=-4150,AreaXMin=-4350,AreaYMax=2675,AreaYMin=2597,X=-4250,Y=2636,Z=136
928-494:
928-827:
93:AreaXMax=-2685.6,AreaXMin=-2775,AreaYMax=-1033,AreaYMin=-1075,X=-2730.3,Y=-1054,Z=433
93-1183:
93-1184:
93-205:
930:AreaXMax=-3338,AreaXMin=-3466,AreaYMax=2125,AreaYMin=2000,See=Disabled,X=-3402,Y=2062.5,Z=8
930-504:
930-931:
931:AreaXMax=-3275,AreaXMin=-3338,AreaYMax=2125,AreaYMin=2000,See=Disabled,X=-3306.5,Y=2062.5,Z=8
931-709:
932:AreaXMax=-3725,AreaXMin=-3800,AreaYMax=2725,AreaYMin=2606.1,X=-3762.5,Y=2665.6,Z=136
933:AreaXMax=-3875,AreaXMin=-3950,AreaYMax=2725,AreaYMin=2600.3,X=-3912.5,Y=2662.7,Z=136
934:AreaXMax=-3725,AreaXMin=-3799.1,AreaYMax=2825,AreaYMin=2725,X=-3762,Y=2775,Z=136
934-932:
935:AreaXMax=-3799.1,AreaXMin=-3948.6,AreaYMax=2825,AreaYMin=2725,X=-3873.8,Y=2775,Z=136
935-153:
935-933:
935-934:
936:AreaXMax=-3948.6,AreaXMin=-4085.6,AreaYMax=2825,AreaYMin=2725,X=-4017.1,Y=2775,Z=136
936-865:
936-926:
936-933:
936-935:
937:AreaXMax=-4275,AreaXMin=-4450,AreaYMax=2900,AreaYMin=2803.5,X=-4362.5,Y=2851.8,Z=136
937-88:
939:AreaXMax=-2975,AreaXMin=-3150,AreaYMax=228,AreaYMin=-300,X=-3061.2,Y=-32.4,Z=8
939-30:
939-594:
94:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-875,AreaYMin=-1000,X=-2837.5,Y=-937.5,Z=721
94-167:
94-312:
94-380:
941:AreaXMax=-3200,AreaXMin=-3273.7,AreaYMax=-475,AreaYMin=-575,X=-3236.8,Y=-525,Z=865.1
941-168:
941-385:
942:AreaXMax=-3200,AreaXMin=-3283.8,AreaYMax=-475,AreaYMin=-575,X=-3241.9,Y=-525,Z=721.1
942-165:
942-377:
943:AreaXMax=-3200,AreaXMin=-3289.3,AreaYMax=-475,AreaYMin=-575,X=-3244.6,Y=-525,Z=577
943-157:
943-360:
944:AreaXMax=-3200,AreaXMin=-3281.4,AreaYMax=-475,AreaYMin=-575,X=-3240.7,Y=-525,Z=1009.1
944-171:
944-393:
945:AreaXMax=-4200,AreaXMin=-4627.6,AreaYMax=2500,AreaYMin=2175,See=Disabled,X=-4413.8,Y=2337.5,Z=136
945-150:
945-289:
945-693:
945-794:
946:AreaXMax=-5275,AreaXMin=-5380.2,AreaYMax=125,AreaYMin=25,X=-5327.6,Y=75,Z=8
946-140:
946-283:
947:AreaXMax=-3336.4,AreaXMin=-3478.4,AreaYMax=2511,AreaYMin=2325,X=-3407.4,Y=2418,Z=136
947-948:
947-949:
948:AreaXMax=-3126,AreaXMin=-3336.4,AreaYMax=2500,AreaYMin=2325,X=-3231.2,Y=2412.5,Z=136
949:AreaXMax=-3394,AreaXMin=-3442,AreaYMax=2527,AreaYMin=2511,X=-3417,Y=2518.8,Z=136
95:AreaXMax=-2676,AreaXMin=-2775,AreaYMax=-1033,AreaYMin=-1075,X=-2725.5,Y=-1054,Z=721
95-1185:
95-1186:
95-209:
950:AreaXMax=-3449,AreaXMin=-3680,AreaYMax=2603.6,AreaYMin=2527,X=-3550.2,Y=2584.2,Z=234.6
950-952:
950-953:
951:AreaXMax=-3609.4,AreaXMin=-3680,AreaYMax=2743,AreaYMin=2674.6,X=-3621.2,Y=2716,Z=136
951-956:
951-957:
952:AreaXMax=-3354,AreaXMin=-3449,AreaYMax=2674.6,AreaYMin=2527,See=Disabled,X=-3401.5,Y=2600.8,Z=136
952-949:
953:AreaXMax=-3616.4,AreaXMin=-3680,AreaYMax=2674.6,AreaYMin=2603.6,X=-3647.1,Y=2641.3,Z=222.1
953-951:
953-955:
954:AreaXMax=-3354,AreaXMin=-3418.6,AreaYMax=2916,AreaYMin=2674.6,See=Disabled,X=-3376.2,Y=2743.6,Z=226.3
954-952:
955:AreaXMax=-3449,AreaXMin=-3616.4,AreaYMax=2674.6,AreaYMin=2603.6,See=Disabled,X=-3532.7,Y=2639.1,Z=136
955-950:
955-951:
955-952:
956:AreaXMax=-3520.7,AreaXMin=-3609.4,AreaYMax=2916,AreaYMin=2674.6,X=-3565,Y=2795.3,Z=136
956-955:
956-958:
957:AreaXMax=-3609.4,AreaXMin=-3680,AreaYMax=2916,AreaYMin=2743,X=-3630.2,Y=2829.5,Z=365.7
957-956:
958:AreaXMax=-3418.6,AreaXMin=-3520.7,AreaYMax=2916,AreaYMin=2674.6,See=Disabled,X=-3518.8,Y=2792.6,Z=214.4
958-952:
958-954:
958-955:
959:AreaXMax=-3200,AreaXMin=-3294,AreaYMax=-600,AreaYMin=-700,X=-3247,Y=-650,Z=289
959-84:
96:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-875,AreaYMin=-1000,X=-2837.5,Y=-937.5,Z=865
96-170:
96-317:
96-388:
960:AreaXMax=-3294,AreaXMin=-3299,AreaYMax=-634,AreaYMin=-682,X=-3297.5,Y=-662,Z=295
960-959:
961:AreaXMax=-3178,AreaXMin=-3306,AreaYMax=2890.4,AreaYMin=2319,See=Disabled,X=-3209.9,Y=2600,Z=-120
961-505:
962:AreaXMax=-2721.3,AreaXMin=-3120.8,AreaYMax=-625,AreaYMin=-700,X=-2921,Y=-662.5,Z=577
962-158:
962-963:
963:AreaXMax=-2650,AreaXMin=-2721.3,AreaYMax=-625,AreaYMin=-700,X=-2685.6,Y=-662.5,Z=577
963-517:
964:AreaXMax=-2650,AreaXMin=-2705.1,AreaYMax=-625,AreaYMin=-700,X=-2677.5,Y=-662.5,Z=721.1
964-556:
965:AreaXMax=-2705.1,AreaXMin=-3122.1,AreaYMax=-625,AreaYMin=-700,X=-2913.6,Y=-662.5,Z=721.1
965-166:
965-964:
966:AreaXMax=-3517.8,AreaXMin=-3775.2,AreaYMax=-475,AreaYMin=-575,X=-3646.5,Y=-525,Z=865.1
966-564:
966-967:
967:AreaXMax=-3273.7,AreaXMin=-3517.8,AreaYMax=-475,AreaYMin=-575,X=-3395.7,Y=-525,Z=865.1
967-385:
967-941:
968:AreaXMax=-6163,AreaXMin=-6236,AreaYMax=646,AreaYMin=6,X=-6192.3,Y=326,Z=556
968-717:Direction=Forward
968-718:Direction=Forward
968-969:
969:AreaXMax=-6163,AreaXMin=-6236,AreaYMax=825,AreaYMin=646,X=-6199.5,Y=735.5,Z=556
969-973:
97:AreaXMax=-2682.6,AreaXMin=-2775,AreaYMax=-1033,AreaYMin=-1075,X=-2728.8,Y=-1054,Z=865
97-1187:
97-1188:
97-210:
970:AreaXMax=-5387,AreaXMin=-5419,AreaYMax=825,AreaYMin=678,X=-5403,Y=735.5,Z=556
970-106:Direction=Forward
970-971:
971:AreaXMax=-5355,AreaXMin=-5419,AreaYMax=678,AreaYMin=614,X=-5388,Y=634,Z=556
971-138:Direction=Forward
971-192:Direction=Forward
972:AreaXMax=-5419,AreaXMin=-6056,AreaYMax=825,AreaYMin=646,X=-5737.5,Y=735.5,Z=556
972-120:Direction=Forward
972-1204:
972-737:Direction=Forward
972-970:
973:AreaXMax=-6056,AreaXMin=-6163,AreaYMax=825,AreaYMin=646,X=-6109.5,Y=735.5,Z=556
973-972:
976:AreaXMax=-5704.4,AreaXMin=-5735.6,AreaYMax=944.1,AreaYMin=883.9,X=-5716.6,Y=907.2,Z=602.9
976-977:
977:AreaXMax=-5433.5,AreaXMin=-5704.4,AreaYMax=944.1,AreaYMin=883.9,X=-5568.9,Y=914,Z=556
977-978:
978:AreaXMax=-5387,AreaXMin=-5433.5,AreaYMax=944.1,AreaYMin=883.9,X=-5410.2,Y=914,Z=556
979:AreaXMax=-5387,AreaXMin=-5433.5,AreaYMax=1444.6,AreaYMin=944.1,X=-5410.2,Y=1194.4,Z=556
979-106:Direction=Forward
979-715:Direction=Forward
979-978:
98:AreaXMax=-2775,AreaXMin=-2900,AreaYMax=-875,AreaYMin=-1000,X=-2837.5,Y=-937.5,Z=1009
98-173:
98-322:
98-396:
980:AreaXMax=-5948.5,AreaXMin=-6056,AreaYMax=1183,AreaYMin=1060.9,X=-6002.2,Y=1122,Z=556
983:AreaXMax=-5617.5,AreaXMin=-5948.2,AreaYMax=1060.9,AreaYMin=944.1,X=-5782.8,Y=1002.5,Z=556
983-976:
983-977:
986:AreaXMax=-5516.2,AreaXMin=-5610.9,AreaYMax=1692,AreaYMin=1444.6,X=-5563.5,Y=1568.8,Z=556
986-988:
987:AreaXMax=-5387,AreaXMin=-5432.5,AreaYMax=1692,AreaYMin=1444.6,X=-5409.7,Y=1568.8,Z=556
987-716:Direction=Forward
987-979:
988:AreaXMax=-5432.5,AreaXMin=-5516.2,AreaYMax=1692,AreaYMin=1444.6,X=-5474.3,Y=1568.8,Z=556
988-987:
989:AreaXMax=-4375,AreaXMin=-4450.8,AreaYMax=696.5,AreaYMin=625,X=-4412.9,Y=662.5,Z=8
989-1:
989-352:
99:AreaXMax=-2679.2,AreaXMin=-2775,AreaYMax=-1033,AreaYMin=-1075,X=-2727.1,Y=-1054,Z=1009
99-1189:
99-1190:
99-211:
990:AreaXMax=-4500,AreaXMin=-4750.6,AreaYMax=925,AreaYMin=698.9,X=-4626.1,Y=900,Z=8
990-201:
990-290:
990-487:
990-828:
991:AreaXMax=-4425,AreaXMin=-4589.8,AreaYMax=975,AreaYMin=925,X=-4507.4,Y=950,Z=8
991-290:
991-350:
991-352:
991-990:
992:AreaXMax=-4500,AreaXMin=-4593,AreaYMax=1025,AreaYMin=975,X=-4546.5,Y=1000,Z=8
992-350:
992-991:
993:AreaXMax=-4500,AreaXMin=-4594.6,AreaYMax=1125,AreaYMin=1100,X=-4547.3,Y=1112.5,Z=8
993-351:
994:AreaXMax=-4400,AreaXMin=-4603.1,AreaYMax=1200,AreaYMin=1125,X=-4501.5,Y=1162.5,Z=8
994-291:
994-3:
994-488:
994-993:
997:AreaXMax=-4004,AreaXMin=-4050,AreaYMax=-499,AreaYMin=-547,X=-4027,Y=-523,Z=422
997-998:
997-999:
998:AreaXMax=-4025,AreaXMin=-4050,AreaYMax=-400,AreaYMin=-499,X=-4037.5,Y=-449.5,Z=422
998-1191:
998-841:
999:AreaXMax=-3976.8,AreaXMin=-4004,AreaYMax=-499,AreaYMin=-547,X=-3997.2,Y=-525.5,Z=462
999-124: