10:AreaXMax=-1231,AreaXMin=-1350,AreaYMax=1050,AreaYMin=800,X=-1290.5,Y=925,Z=176
10-740:
104:AreaXMax=-1725,AreaXMin=-1775,AreaYMax=-25,AreaYMin=-75,X=-1750,Y=-50,Z=128
105:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=33.4,AreaYMin=0,X=-1575,Y=16.7,Z=128
105-1751:
105-180:
105-1851:
1058:AreaXMax=-1450,AreaXMin=-1492.9,AreaYMax=-12.7,AreaYMin=-75,X=-1468.6,Y=-43.8,Z=128
1058-1845:
106:AreaXMax=-1500,AreaXMin=-1550,AreaYMax=-25,AreaYMin=-75,JumpTo=Always,See=Disabled,X=-1525,Y=-50,Z=192.5
106-1058:
109:AreaXMax=-900.1,AreaXMin=-950,AreaYMax=525,AreaYMin=475,X=-925,Y=500,Z=176
109-1610:
11:AreaXMax=-574.7,AreaXMin=-664,AreaYMax=281,AreaYMin=250,X=-615.3,Y=265.5,Z=192
11-112:
11-1621:
111:AreaXMax=-475,AreaXMin=-600,AreaYMax=1100,AreaYMin=1050,X=-537.5,Y=1075,Z=192
111-750:
112:AreaXMax=-613.3,AreaXMin=-664,AreaYMax=250,AreaYMin=200,X=-638.6,Y=225,Z=192
112-1625:
1120:AreaXMax=-925,AreaXMin=-1025,AreaYMax=-425,AreaYMin=-500,See=Disabled,X=-976.1,Y=-462.9,Z=104.4
1120-552:Direction=Backward
1120-553:
1122:AreaXMax=-825,AreaXMin=-850,AreaYMax=-450,AreaYMin=-525,See=Disabled,X=-837.5,Y=-487.5,Z=104.4
117:AreaXMax=275,AreaXMin=175,AreaYMax=1125,AreaYMin=1075,X=225,Y=1100,Z=192
118:AreaXMax=500,AreaXMin=450,AreaYMax=1125,AreaYMin=1075,X=475,Y=1100,Z=192
121:AreaXMax=50,AreaXMin=25,AreaYMax=875,AreaYMin=825,X=37.5,Y=850,Z=192
121-310:
124:AreaXMax=300,AreaXMin=275,AreaYMax=525,AreaYMin=475,X=287.5,Y=500,Z=192
124-156:
125:AreaXMax=425,AreaXMin=400,AreaYMax=834.3,AreaYMin=800,X=412.5,Y=817.2,Z=192
127:AreaXMax=950,AreaXMin=925,AreaYMax=325,AreaYMin=275,X=937.5,Y=300,Z=192
127-158:
1271:AreaXMax=-750,AreaXMin=-775,AreaYMax=-444.45083618164,AreaYMin=-449.9382019043,Jump=Always,JumpTo=Always,See=Disabled,X=-762.5,Y=-447.2,Z=132.8
1274:AreaXMax=-869,AreaXMin=-1027.3089599609,AreaYMax=-431.39321899414,AreaYMin=-510.41485595703,See=Disabled,X=-948.2,Y=-471.9,Z=230.3
1274-513:Direction=Forward
1274-522:Direction=Forward
1274-539:Direction=Forward
1274-545:Direction=Forward
1274-546:Direction=Forward
1274-553:Direction=Forward
1274-559:Direction=Forward
1278:AreaXMax=550,AreaXMin=250,AreaYMax=-999.8,AreaYMin=-1100,X=400,Y=-1049.9,Z=72
1278-1279:
1278-1299:
1278-1300:
1278-1301:
1278-1302:
1278-1303:
1278-1304:
1278-1305:
1278-1306:
1278-1307:
1278-1308:
1278-1344:
1278-1794:
1279:AreaXMax=300,AreaXMin=246.19999694824,AreaYMax=-1100,AreaYMin=-1162.6999511719,X=272.6,Y=-1131.7,Z=72
1279-1307:
1279-735:
128:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-100,AreaYMin=-250,X=-1387.5,Y=-175,Z=252
1280:AreaXMax=422.74453735352,AreaXMin=384.69271850586,AreaYMax=-1272.26171875,AreaYMin=-1306.5626220703,JumpTo=Always,See=Disabled,X=403.7,Y=-1289.4,Z=120.3
1280-1281:
1280-1284:
1280-1285:
1280-726:
1281:AreaXMax=475,AreaXMin=450,AreaYMax=-1275,AreaYMin=-1325,X=462.5,Y=-1300,Z=72
1281-1314:
1283:AreaXMax=450,AreaXMin=425,AreaYMax=-1225,AreaYMin=-1250,X=437.5,Y=-1237.5,Z=72
1283-1284:
1283-1312:
1283-1341:
1284:AreaXMax=425,AreaXMin=400,AreaYMax=-1225,AreaYMin=-1250,X=412.5,Y=-1237.5,Z=72
1284-1285:
1284-1309:
1285:AreaXMax=400,AreaXMin=375,AreaYMax=-1225,AreaYMin=-1250,X=387.5,Y=-1237.5,Z=72
1285-1286:
1285-1309:
1286:AreaXMax=375,AreaXMin=350,AreaYMax=-1225,AreaYMin=-1250,X=362.5,Y=-1237.5,Z=72
1286-1288:
1286-1309:
1287:AreaXMax=325,AreaXMin=300,AreaYMax=-1225,AreaYMin=-1250,X=312.5,Y=-1237.5,Z=72
1287-1288:
1287-1309:
1288:AreaXMax=350,AreaXMin=325,AreaYMax=-1225,AreaYMin=-1250,X=337.5,Y=-1237.5,Z=72
1288-1309:
1292:AreaXMax=675,AreaXMin=599.9,AreaYMax=-1274.8,AreaYMin=-1325,X=637.5,Y=-1299.9,Z=72
1292-1797:
1299:AreaXMax=475,AreaXMin=450,AreaYMax=-1100,AreaYMin=-1125,X=462.5,Y=-1112.5,Z=72
1299-1300:
1299-1303:
1299-1340:
1300:AreaXMax=500,AreaXMin=475,AreaYMax=-1100,AreaYMin=-1125,X=487.5,Y=-1112.5,Z=72
1300-1301:
1300-1338:
1301:AreaXMax=525,AreaXMin=500,AreaYMax=-1100,AreaYMin=-1125,X=512.5,Y=-1112.5,Z=72
1301-1302:
1301-1338:
1302:AreaXMax=550,AreaXMin=525,AreaYMax=-1100,AreaYMin=-1125,X=537.5,Y=-1112.5,Z=72
1302-1338:
1303:AreaXMax=450,AreaXMin=425,AreaYMax=-1100,AreaYMin=-1125,X=437.5,Y=-1112.5,Z=72
1303-1304:
1303-1310:
1304:AreaXMax=425,AreaXMin=400,AreaYMax=-1100,AreaYMin=-1125,X=412.5,Y=-1112.5,Z=72
1304-1305:
1304-1309:
1305:AreaXMax=400,AreaXMin=375,AreaYMax=-1100,AreaYMin=-1125,X=387.5,Y=-1112.5,Z=72
1305-1306:
1305-1309:
1306:AreaXMax=375,AreaXMin=350,AreaYMax=-1100,AreaYMin=-1125,X=362.5,Y=-1112.5,Z=72
1306-1308:
1306-1309:
1307:AreaXMax=325,AreaXMin=300,AreaYMax=-1100,AreaYMin=-1125,X=312.5,Y=-1112.5,Z=72
1307-1308:
1307-1309:
1308:AreaXMax=350,AreaXMin=325,AreaYMax=-1100,AreaYMin=-1125,X=337.5,Y=-1112.5,Z=72
1308-1309:
1309:AreaXMax=425,AreaXMin=300,AreaYMax=-1125,AreaYMin=-1225,X=362.5,Y=-1175,Z=72
1309-1310:
1309-1311:
1309-1312:
1309-1313:
131:AreaXMax=-1800,AreaXMin=-1825,AreaYMax=400,AreaYMin=325,X=-1812.5,Y=362.5,Z=176
131-170:
1310:AreaXMax=450,AreaXMin=425,AreaYMax=-1125,AreaYMin=-1150,X=437.5,Y=-1137.5,Z=72
1310-1311:
1310-1340:
1311:AreaXMax=450,AreaXMin=425,AreaYMax=-1150,AreaYMin=-1175,X=437.5,Y=-1162.5,Z=72
1311-1313:
1311-1339:
1312:AreaXMax=450,AreaXMin=425,AreaYMax=-1200,AreaYMin=-1225,X=437.5,Y=-1212.5,Z=72
1312-1313:
1312-1341:
1312-1799:
1313:AreaXMax=450,AreaXMin=425,AreaYMax=-1175,AreaYMin=-1200,X=437.5,Y=-1187.5,Z=72
1314:AreaXMax=600,AreaXMin=475,AreaYMax=-1275,AreaYMin=-1325,X=537.5,Y=-1300,Z=72
1314-1292:
1315:AreaXMax=650,AreaXMin=625,AreaYMax=-1250,AreaYMin=-1325,See=Disabled,X=637.5,Y=-1287.5,Z=178
1315-1314:Direction=Forward
1315-1318:
1318:AreaXMax=650,AreaXMin=625,AreaYMax=-1200,AreaYMin=-1250,See=Disabled,X=637.5,Y=-1225,Z=178
1318-1320:
1318-1337:
1320:AreaXMax=684,AreaXMin=625,AreaYMax=-1150,AreaYMin=-1200,See=Disabled,X=654.5,Y=-1175,Z=178
1320-1338:Direction=Forward
1333:AreaXMax=525,AreaXMin=500,AreaYMax=-1200,AreaYMin=-1250,See=Disabled,X=512.5,Y=-1225,Z=109.9
1333-1314:Direction=Forward
1333-1338:Direction=Forward
1333-1342:Direction=Backward
1335:AreaXMax=575,AreaXMin=525,AreaYMax=-1200,AreaYMin=-1250,See=Disabled,X=550,Y=-1225,Z=132.6
1335-1314:Direction=Forward
1335-1333:
1335-1338:Direction=Forward
1337:AreaXMax=625,AreaXMin=575,AreaYMax=-1200,AreaYMin=-1250,See=Disabled,X=600,Y=-1225,Z=162.9
1337-1302:Direction=Forward
1337-1314:Direction=Forward
1337-1335:
1338:AreaXMax=550,AreaXMin=475,AreaYMax=-1125,AreaYMin=-1175,X=512.5,Y=-1150,Z=72
1338-1339:
1338-1340:
1339:AreaXMax=475,AreaXMin=450,AreaYMax=-1150,AreaYMin=-1175,X=462.5,Y=-1162.5,Z=72
1339-1340:
1339-1799:
1340:AreaXMax=475,AreaXMin=450,AreaYMax=-1125,AreaYMin=-1150,X=462.5,Y=-1137.5,Z=72
1341:AreaXMax=475,AreaXMin=450,AreaYMax=-1209.8516845703,AreaYMin=-1241.4840087891,X=462.5,Y=-1225.7,Z=72
1341-1342:
1341-1798:
1341-1799:
1342:AreaXMax=498.80935668945,AreaXMin=475,AreaYMax=-1209.8516845703,AreaYMin=-1241.4840087891,X=486.9,Y=-1225.7,Z=72
1344:AreaXMax=250,AreaXMin=176,AreaYMax=-1043.8,AreaYMin=-1099.8,X=213,Y=-1071.8,Z=72
1344-1793:
1344-735:
1353:AreaXMax=150,AreaXMin=100,AreaYMax=-925,AreaYMin=-950,X=125,Y=-937.5,Z=72
1353-1801:
1359:AreaXMax=150,AreaXMin=100,AreaYMax=-859.2,AreaYMin=-925,X=125,Y=-892.1,Z=72
1359-1353:
1359-1361:
1359-1810:
1359-766:
136:AreaXMax=-1050,AreaXMin=-1095,AreaYMax=623.8,AreaYMin=587,X=-1072.5,Y=605.4,Z=176
136-1903:
1361:AreaXMax=100,AreaXMin=50,AreaYMax=-859.3,AreaYMin=-950,X=75,Y=-904.6,Z=72
1361-1353:
1361-765:
14:AreaXMax=-374.6,AreaXMin=-440,AreaYMax=760.8,AreaYMin=675,X=-407.3,Y=717.9,Z=192
14-1641:
14-1644:
14-89:
141:AreaXMax=0,AreaXMin=-25,AreaYMax=900,AreaYMin=875,X=-12.5,Y=887.5,Z=192
141-745:
142:AreaXMax=-125,AreaXMin=-200,AreaYMax=200.6,AreaYMin=175,X=-162.7,Y=187.6,Z=192
142-1708:
142-259:
142-64:
143:AreaXMax=-250,AreaXMin=-325,AreaYMax=200.1,AreaYMin=175,X=-287.5,Y=187.5,Z=192
143-1706:
143-201:
143-259:
145:AreaXMax=100,AreaXMin=75,AreaYMax=-475,AreaYMin=-550,See=Disabled,X=87.5,Y=-512.5,Z=112.4
145-211:
145-213:
148:AreaXMax=375,AreaXMin=350,AreaYMax=1125,AreaYMin=1075,X=362.5,Y=1100,Z=192
1495:AreaXMax=-365,AreaXMin=-488,AreaYMax=400,AreaYMin=308.4,X=-426.5,Y=354.2,Z=64
15:AreaXMax=-25.6,AreaXMin=-200,AreaYMax=1100,AreaYMin=900,X=-112.8,Y=1000,Z=192
15-1569:
15-195:
1508:AreaXMax=308.4,AreaXMin=188,AreaYMax=894,AreaYMin=719,X=248.2,Y=806.5,Z=32
1508-284:
1512:AreaXMax=625,AreaXMin=540,AreaYMax=894,AreaYMin=825.2,X=583.8,Y=858.8,Z=32
1514:AreaXMax=675,AreaXMin=625,AreaYMax=475.2,AreaYMin=400,X=650,Y=437.6,Z=32
1514-952:
1528:AreaXMax=116.30000305176,AreaXMin=97.599998474121,AreaYMax=-531.29998779297,AreaYMin=-568.79998779297,JumpTo=Always,See=Disabled,X=106.9,Y=-550,Z=148.8
1528-145:
1528-444:Direction=Forward
1528-472:Direction=Forward
1528-475:Direction=Forward
1529:AreaXMax=125,AreaXMin=100,AreaYMax=-439.7,AreaYMin=-457.7,JumpTo=Always,See=Disabled,X=113.6,Y=-442.7,Z=129.1
1529-213:
1532:AreaXMax=61.200000762939,AreaXMin=35.200000762939,AreaYMax=-476.79998779297,AreaYMin=-531.79998779297,JumpTo=Always,See=Disabled,X=48.2,Y=-504.3,Z=146.6
1532-145:
1532-568:Direction=Forward
1532-569:Direction=Forward
1536:AreaXMax=-489.29998779297,AreaXMin=-667,AreaYMax=-82.199996948242,AreaYMin=-172.80000305176,See=Disabled,X=-578.2,Y=-127.5,Z=185.7
1536-461:Direction=Forward
1536-462:Direction=Forward
1536-463:Direction=Forward
1536-488:Direction=Forward
1536-508:Direction=Forward
1536-526:Direction=Forward
1536-531:Direction=Forward
1536-532:Direction=Forward
1536-533:Direction=Forward
1555:AreaXMax=375.2,AreaXMin=350,AreaYMax=1075,AreaYMin=999.1,X=362.6,Y=1037.1,Z=192
1555-148:
1555-1557:
1556:AreaXMax=500,AreaXMin=449.9,AreaYMax=1075,AreaYMin=999.1,X=475,Y=1037.1,Z=192
1556-118:
1556-32:
1557:AreaXMax=449.9,AreaXMin=375.2,AreaYMax=1075,AreaYMin=999.1,X=412.6,Y=1037.1,Z=192
1557-1556:
1557-32:
1558:AreaXMax=350,AreaXMin=275.2,AreaYMax=988.7,AreaYMin=950,X=312.6,Y=969.4,Z=192
1558-1559:
1558-1563:
1558-32:
1558-638:
1559:AreaXMax=275.2,AreaXMin=175,AreaYMax=1035.6,AreaYMin=999.8,X=225.1,Y=1017.7,Z=192
1559-1560:
156:AreaXMax=325,AreaXMin=300,AreaYMax=500,AreaYMin=475,X=312.5,Y=487.5,Z=192
1560:AreaXMax=275.2,AreaXMin=175,AreaYMax=1075,AreaYMin=1035.6,X=225.1,Y=1055.3,Z=192
1560-117:
1561:AreaXMax=175,AreaXMin=150,AreaYMax=1035.7,AreaYMin=1000,X=162.5,Y=1017.9,Z=192
1561-1559:
1562:AreaXMax=275.2,AreaXMin=200.2,AreaYMax=999.8,AreaYMin=950,X=237.7,Y=974.9,Z=192
1562-1558:
1562-1559:
1562-639:
1563:AreaXMax=350,AreaXMin=275.2,AreaYMax=1075,AreaYMin=988.7,X=312.6,Y=1031.9,Z=192
1563-1555:
1563-1559:
1563-1560:
1563-1562:
1563-32:
1564:AreaXMax=150,AreaXMin=100.1,AreaYMax=999.9,AreaYMin=950,X=125.1,Y=975,Z=192
1564-1565:
1565:AreaXMax=150,AreaXMin=100.1,AreaYMax=1036.1,AreaYMin=999.9,X=125.1,Y=1018,Z=192
1565-1561:
1565-1566:
1566:AreaXMax=150,AreaXMin=100.1,AreaYMax=1100,AreaYMin=1036.1,X=125.1,Y=1068.1,Z=192
1568:AreaXMax=100.1,AreaXMin=50.2,AreaYMax=1100,AreaYMin=950,X=75.2,Y=1025,Z=192
1568-1564:
1568-1565:
1568-1566:
1568-353:
1569:AreaXMax=-25.6,AreaXMin=-200,AreaYMax=1125,AreaYMin=1100,X=-112.8,Y=1112.5,Z=192
157:AreaXMax=368,AreaXMin=312.3,AreaYMax=794.7,AreaYMin=737,X=333.6,Y=765.9,Z=192
157-1929:
157-56:
1570:AreaXMax=-310.3,AreaXMin=-435.9,AreaYMax=1021,AreaYMin=979,See=Disabled,X=-373.1,Y=1000,Z=235
1570-753:
1570-754:
1574:AreaXMax=-200,AreaXMin=-285,AreaYMax=979,AreaYMin=925,X=-242.5,Y=952,Z=192
1574-15:
1576:AreaXMax=-580.6,AreaXMin=-612.8,AreaYMax=979,AreaYMin=900,X=-596.7,Y=939.5,Z=192
1576-1578:
1576-1581:
1576-756:
1578:AreaXMax=-580.7,AreaXMin=-612.6,AreaYMax=900,AreaYMin=875.2,X=-596.7,Y=887.6,Z=192
1579:AreaXMax=-580.7,AreaXMin=-616.1,AreaYMax=875.2,AreaYMin=850,X=-598.4,Y=862.6,Z=192
1579-1578:
1579-1580:
1579-764:
158:AreaXMax=925,AreaXMin=900,AreaYMax=300,AreaYMin=275,X=912.5,Y=287.5,Z=192
1580:AreaXMax=-525,AreaXMin=-580.7,AreaYMax=875.2,AreaYMin=850,X=-552.9,Y=862.5,Z=192
1580-337:
1581:AreaXMax=-464,AreaXMin=-580.6,AreaYMax=979,AreaYMin=900,X=-522.3,Y=939.5,Z=192
1581-751:
1581-756:
1582:AreaXMax=-612.8,AreaXMin=-750,AreaYMax=1050,AreaYMin=974.9,X=-681.4,Y=1012.5,Z=192
1582-1576:
1582-742:
1586:AreaXMax=-440,AreaXMin=-450,AreaYMax=792.8,AreaYMin=761.1,X=-445,Y=777,Z=192
1588:AreaXMax=-440,AreaXMin=-450.10000610352,AreaYMax=420,AreaYMin=383.1,X=-445.1,Y=401.6,Z=192
1596:AreaXMax=-900,AreaXMin=-1095,AreaYMax=807.2,AreaYMin=775.2,X=-997.5,Y=791.2,Z=176
1596-1909:
1597:AreaXMax=-900,AreaXMin=-1095,AreaYMax=775.2,AreaYMin=700,X=-997.5,Y=737.6,Z=176
1597-1596:
1597-73:
160:AreaXMax=275,AreaXMin=225.2,AreaYMax=200.3,AreaYMin=175,X=250,Y=187.6,Z=192
160-1657:
1600:AreaXMax=-989.9,AreaXMin=-1095,AreaYMax=499.9,AreaYMin=424,X=-1042.4,Y=462,Z=176.1
1600-1888:
1600-1893:
1610:AreaXMax=-874.8,AreaXMin=-900.1,AreaYMax=525,AreaYMin=475,X=-887.4,Y=500,Z=176
1610-1611:
1610-188:
1611:AreaXMax=-825.1,AreaXMin=-874.8,AreaYMax=525,AreaYMin=475,X=-849.9,Y=500,Z=176
1611-1612:
1612:AreaXMax=-800,AreaXMin=-825.1,AreaYMax=525,AreaYMin=475,X=-812.5,Y=500,Z=176
1612-189:
1621:AreaXMax=-450,AreaXMin=-574.7,AreaYMax=287.8,AreaYMin=250,X=-512.3,Y=268.9,Z=192
1621-1624:
1621-202:
1624:AreaXMax=-450,AreaXMin=-574.7,AreaYMax=350.2,AreaYMin=287.8,X=-512.3,Y=319,Z=192
1625:AreaXMax=-575,AreaXMin=-613.3,AreaYMax=250,AreaYMin=200,X=-594.1,Y=225,Z=192
1625-11:
1629:AimTo=Straight,AreaXMax=-822.5,AreaXMin=-869.5,AreaYMax=-444.3,AreaYMin=-475,See=Disabled,X=-843.5,Y=-458.2,Z=223.4
1629-1274:
1629-1988:
1630:AreaXMax=-450,AreaXMin=-537.4,AreaYMax=380.6,AreaYMin=350.2,X=-493.7,Y=365.4,Z=192
1630-1624:
1631:AreaXMax=-450,AreaXMin=-537.4,AreaYMax=421.8,AreaYMin=380.6,X=-493.7,Y=401.2,Z=192
1631-1588:
1631-1630:
1631-1968:
1633:AreaXMax=-450,AreaXMin=-650,AreaYMax=625,AreaYMin=575.4,X=-550,Y=600.2,Z=192
1633-1636:
1634:AreaXMax=-450,AreaXMin=-650,AreaYMax=575.4,AreaYMin=524.8,X=-549.9,Y=550.1,Z=192
1634-1633:
1636:AreaXMax=-450,AreaXMin=-650,AreaYMax=675.5,AreaYMin=625,X=-550,Y=650.3,Z=192
1638:AreaXMax=-450,AreaXMin=-537.5,AreaYMax=760.9,AreaYMin=724.8,X=-493.7,Y=742.8,Z=192
1638-1640:
1639:AreaXMax=-450,AreaXMin=-537.5,AreaYMax=850,AreaYMin=793.3,X=-493.7,Y=821.7,Z=192
1639-1580:
1639-337:
1640:AreaXMax=-450,AreaXMin=-537.5,AreaYMax=793.3,AreaYMin=760.9,X=-493.7,Y=777.1,Z=192
1640-1586:
1640-1639:
1641:AreaXMax=-325,AreaXMin=-374.6,AreaYMax=726.7,AreaYMin=675,X=-349.8,Y=700.9,Z=192
1641-1642:
1641-1721:
1642:AreaXMax=-250,AreaXMin=-325,AreaYMax=875,AreaYMin=675,X=-287.5,Y=775,Z=192
1642-1677:
1642-62:
1643:AreaXMax=-374.6,AreaXMin=-440,AreaYMax=888,AreaYMin=792.9,X=-407.3,Y=840.5,Z=192
1644:AreaXMax=-374.6,AreaXMin=-440,AreaYMax=792.9,AreaYMin=760.8,X=-407.2,Y=776.8,Z=192
1644-1586:
1644-1643:
1645:AreaXMax=-357.7,AreaXMin=-440,AreaYMax=375,AreaYMin=200,X=-398.8,Y=287.5,Z=192
1645-1650:
1646:AimTo=Straight,AreaXMax=-829.76721191406,AreaXMin=-859.5,AreaYMax=-312.7,AreaYMin=-334.8,See=Disabled,X=-842.4,Y=-324.4,Z=270
1646-1660:
1647:AreaXMax=-325,AreaXMin=-374.8,AreaYMax=473,AreaYMin=375,X=-349.9,Y=424,Z=192
1647-1645:
1647-1670:
1647-1673:
1648:AreaXMax=-374.8,AreaXMin=-440,AreaYMax=525,AreaYMin=421.3,X=-400.1,Y=472.8,Z=192
1648-1647:
1648-89:
1650:AreaXMax=-325,AreaXMin=-357.7,AreaYMax=235.5,AreaYMin=200,X=-341.3,Y=217.8,Z=192
1650-1651:
1650-201:
1651:AreaXMax=-325,AreaXMin=-357.7,AreaYMax=375,AreaYMin=235.5,X=-341.3,Y=305.3,Z=192
1651-1645:
1651-1647:
1654:AreaXMax=-829.76721191406,AreaXMin=-868.6,AreaYMax=-180.4,AreaYMin=-262.4,X=-857.3,Y=-221.4,Z=253.6
1655:AreaXMax=-87.1,AreaXMin=-125,AreaYMax=375,AreaYMin=200.9,X=-106,Y=288,Z=192
1655-1724:
1655-45:
1656:AreaXMax=62.8,AreaXMin=25,AreaYMax=375,AreaYMin=200.3,X=43.9,Y=287.7,Z=192
1656-1725:
1657:AreaXMax=225.2,AreaXMin=174.8,AreaYMax=200.3,AreaYMin=175,X=200,Y=187.7,Z=192
1657-1665:
1660:AreaXMax=-829.76721191406,AreaXMin=-859.5,AreaYMax=-171.2,AreaYMin=-257.1,Duck=Always,Jump=Disabled,See=Disabled,X=-852.7,Y=-214.1,Z=266
1660-519:Direction=Forward
1660-524:Direction=Forward
1660-528:Direction=Forward
1660-532:Direction=Forward
1660-533:Direction=Forward
1661:AreaXMax=275,AreaXMin=0,AreaYMax=675,AreaYMin=524.9,X=137.5,Y=600,Z=192
1661-22:
1662:AreaXMax=225.2,AreaXMin=175,AreaYMax=524.9,AreaYMin=375,X=200.1,Y=450,Z=192
1662-1661:
1662-1663:
1663:AreaXMax=275,AreaXMin=225.2,AreaYMax=424.3,AreaYMin=375,X=250.1,Y=399.7,Z=192
1663-1719:
1663-57:
1664:AreaXMax=-75.1,AreaXMin=-149.9,AreaYMax=875,AreaYMin=722.8,X=-112.5,Y=798.9,Z=192
1664-1678:
1664-1681:
1665:AreaXMax=225.2,AreaXMin=174.8,AreaYMax=375,AreaYMin=200.3,X=200,Y=287.6,Z=192
1665-1662:
1665-1711:
1665-1713:
1666:AreaXMax=-75.4,AreaXMin=-149.6,AreaYMax=525.1,AreaYMin=473,X=-112.5,Y=499.1,Z=192
1666-1668:
1666-1676:
1667:AreaXMax=-50,AreaXMin=-75,AreaYMax=675,AreaYMin=525.1,X=-62.5,Y=600.1,Z=192
1667-1715:
1668:AreaXMax=-49.7,AreaXMin=-75.4,AreaYMax=525.1,AreaYMin=473.2,X=-62.5,Y=499.2,Z=192
1668-1667:
1668-45:
1669:AreaXMax=-199.8,AreaXMin=-250.2,AreaYMax=375,AreaYMin=200.3,X=-225,Y=287.8,Z=192
1669-259:
1670:AreaXMax=-325.2,AreaXMin=-374.8,AreaYMax=525,AreaYMin=473,X=-350,Y=499,Z=192
1670-1648:
1670-1674:
1670-1718:
1671:AreaXMax=-199.8,AreaXMin=-250.3,AreaYMax=473,AreaYMin=375,X=-225,Y=424,Z=192
1671-1669:
1671-1672:
1672:AreaXMax=-125.2,AreaXMin=-199.8,AreaYMax=424.1,AreaYMin=375,X=-162.5,Y=399.6,Z=192
1672-1712:
1672-45:
1673:AreaXMax=-250.3,AreaXMin=-325,AreaYMax=424.3,AreaYMin=375,X=-287.6,Y=399.7,Z=192
1673-1671:
1673-1714:
1674:AreaXMax=-249.9,AreaXMin=-325.2,AreaYMax=525,AreaYMin=473,X=-287.5,Y=499,Z=192
1674-1647:
1674-1671:
1674-1675:
1674-62:
1675:AreaXMax=-225,AreaXMin=-249.9,AreaYMax=525,AreaYMin=473,X=-237.4,Y=499,Z=192
1675-1671:
1675-1676:
1676:AreaXMax=-149.6,AreaXMin=-225,AreaYMax=525,AreaYMin=473,X=-187.3,Y=499,Z=192
1676-1671:
1676-63:
1677:AreaXMax=-225.1,AreaXMin=-250,AreaYMax=875,AreaYMin=675,X=-237.5,Y=775,Z=192
1677-1678:
1678:AreaXMax=-149.9,AreaXMin=-225.1,AreaYMax=875,AreaYMin=675,X=-187.5,Y=775,Z=192
1678-1679:
1678-63:
1679:AreaXMax=-75.1,AreaXMin=-149.9,AreaYMax=722.8,AreaYMin=675,X=-112.5,Y=698.9,Z=192
1679-1664:
1679-1681:
1680:AreaXMax=-0.2,AreaXMin=-49.8,AreaYMax=728.4,AreaYMin=675,X=-25,Y=701.7,Z=192
1680-1701:
1680-1702:
1681:AreaXMax=-49.8,AreaXMin=-75.1,AreaYMax=875,AreaYMin=675,X=-62.4,Y=775,Z=192
1681-1667:
1681-1680:
1682:AreaXMax=-25.2,AreaXMin=-49.8,AreaYMax=875,AreaYMin=797.1,X=-37.5,Y=836.1,Z=192
1682-1681:
1682-1683:
1683:AreaXMax=0,AreaXMin=-25.2,AreaYMax=875,AreaYMin=797.1,X=-12.6,Y=836.1,Z=192
1683-141:
1683-1684:
1684:AreaXMax=25,AreaXMin=0,AreaYMax=875,AreaYMin=797.1,X=12.5,Y=836.1,Z=192
1684-121:
1684-22:
1686:AreaXMax=275,AreaXMin=50,AreaYMax=749.7,AreaYMin=675,X=162.5,Y=712.4,Z=192
1686-1661:
1686-1687:
1687:AreaXMax=275,AreaXMin=50,AreaYMax=787.6,AreaYMin=749.7,X=162.5,Y=768.7,Z=192
1687-1722:
1687-22:
1687-56:
1688:AreaXMax=312.3,AreaXMin=275,AreaYMax=875,AreaYMin=825.1,X=293.7,Y=850.1,Z=192
1688-309:
1691:AreaXMax=524,AreaXMin=384,AreaYMax=800,AreaYMin=625.1,X=454,Y=712.6,Z=192
1691-125:
1691-95:
1694:AreaXMax=775,AreaXMin=532,AreaYMax=700,AreaYMin=625.3,X=653.5,Y=662.7,Z=192
1694-1941:
1694-23:
1694-58:
1694-96:
1696:AreaXMax=728.6,AreaXMin=532,AreaYMax=536.8,AreaYMin=425.1,X=630.3,Y=481,Z=192
1696-1950:
1697:AreaXMax=925,AreaXMin=532,AreaYMax=425.1,AreaYMin=325.1,X=728.5,Y=375.1,Z=192
1697-1696:
1697-274:
1698:AreaXMax=925,AreaXMin=899.9,AreaYMax=325.1,AreaYMin=300,X=912.5,Y=312.6,Z=192
1698-127:
1698-158:
1698-1697:
1699:AreaXMax=899.9,AreaXMin=725.1,AreaYMax=325.1,AreaYMin=300,X=812.5,Y=312.6,Z=192
1699-1697:
1699-1698:
170:AreaXMax=-1771.7,AreaXMin=-1800,AreaYMax=400,AreaYMin=325.1,X=-1785.8,Y=362.6,Z=176
170-1737:
170-1858:
170-1859:
1701:AreaXMax=25,AreaXMin=-49.8,AreaYMax=797.1,AreaYMin=728.4,X=-12.4,Y=762.8,Z=192
1701-1681:
1701-1682:
1701-1683:
1701-1684:
1701-22:
1702:AreaXMax=25,AreaXMin=-0.2,AreaYMax=728.4,AreaYMin=675,X=12.4,Y=701.7,Z=192
1702-1661:
1702-1701:
1702-22:
1703:AreaXMax=175,AreaXMin=100.1,AreaYMax=424.1,AreaYMin=375,X=137.6,Y=399.6,Z=192
1703-1662:
1703-1720:
1704:AreaXMax=100.1,AreaXMin=25,AreaYMax=524.9,AreaYMin=375,X=62.6,Y=450,Z=192
1704-1656:
1704-1661:
1704-1703:
1706:AreaXMax=-279.20001220703,AreaXMin=-317,AreaYMax=342.60000610352,AreaYMin=232,JumpTo=Always,See=Disabled,X=-298.1,Y=287.3,Z=222
1706-1651:
1706-1669:
1706-1673:
1708:AreaXMax=-136.5,AreaXMin=-176.89999389648,AreaYMax=340.29998779297,AreaYMin=235.19999694824,JumpTo=Always,See=Disabled,X=-156.7,Y=287.8,Z=222
1708-1655:
1708-1669:
1708-1672:
1710:AreaXMax=5.1999998092651,AreaXMin=-35.200000762939,AreaYMax=342.70001220703,AreaYMin=230.80000305176,JumpTo=Always,See=Disabled,X=-15,Y=286.8,Z=222
1710-1656:
1710-196:
1710-197:
1711:AreaXMax=146.30000305176,AreaXMin=109.59999847412,AreaYMax=345.10000610352,AreaYMin=230.5,JumpTo=Always,See=Disabled,X=127.9,Y=287.8,Z=222
1711-1703:
1711-97:
1712:AreaXMax=-125.2,AreaXMin=-199.8,AreaYMax=473,AreaYMin=424.1,X=-162.5,Y=448.6,Z=192
1712-1666:
1712-1671:
1712-1676:
1712-45:
1713:AreaXMax=289,AreaXMin=249.10000610352,AreaYMax=342.39999389648,AreaYMin=231.19999694824,JumpTo=Always,See=Disabled,X=269,Y=286.8,Z=222
1713-160:
1713-1663:
1714:AreaXMax=-250.3,AreaXMin=-325,AreaYMax=473,AreaYMin=424.3,X=-287.6,Y=448.7,Z=192
1714-1647:
1714-1671:
1714-1674:
1715:AreaXMax=-96,AreaXMin=-135.30000305176,AreaYMax=658.59997558594,AreaYMin=546.29998779297,JumpTo=Always,See=Disabled,X=-115.7,Y=602.4,Z=222
1715-1666:
1715-1679:
1716:AreaXMax=0,AreaXMin=-50,AreaYMax=525,AreaYMin=424.3,X=-24.8,Y=474.7,Z=192
1716-1668:
1716-45:
1716-6:
1718:AreaXMax=-330.79998779297,AreaXMin=-368.79998779297,AreaYMax=658.09997558594,AreaYMin=545.90002441406,JumpTo=Always,See=Disabled,X=-349.8,Y=602,Z=222
1718-1641:
1718-62:
1719:AreaXMax=275,AreaXMin=225.2,AreaYMax=524.9,AreaYMin=424.3,X=250.1,Y=474.6,Z=192
1719-124:
1719-1661:
1719-1662:
1720:AreaXMax=175,AreaXMin=100.1,AreaYMax=524.9,AreaYMin=424.1,X=137.6,Y=474.5,Z=192
1720-1661:
1720-1662:
1720-1704:
1721:AreaXMax=-325,AreaXMin=-374.6,AreaYMax=875,AreaYMin=726.7,X=-349.8,Y=800.9,Z=192
1721-14:
1721-1642:
1721-1643:
1721-1644:
1722:AreaXMax=275,AreaXMin=50,AreaYMax=825,AreaYMin=787.6,X=162.5,Y=806.3,Z=192
1722-22:
1722-309:
1722-310:
1722-311:
1722-56:
1724:AreaXMax=-50,AreaXMin=-87.1,AreaYMax=375,AreaYMin=200.9,X=-68.5,Y=288,Z=192
1724-1710:
1724-45:
1724-64:
1725:AreaXMax=100,AreaXMin=62.8,AreaYMax=375,AreaYMin=200.3,X=81.4,Y=287.7,Z=192
1725-1704:
1725-1711:
1725-55:
1726:AreaXMax=-150,AreaXMin=-186.8,AreaYMax=675,AreaYMin=525,X=-168.4,Y=600,Z=192
1726-1676:
1726-1678:
1726-1715:
1727:AreaXMax=-250,AreaXMin=-287.8,AreaYMax=675,AreaYMin=525,See=Disabled,X=-268.9,Y=600,Z=192
1727-1642:
1727-1674:
173:AreaXMax=-1575,AreaXMin=-1650,AreaYMax=246.4,AreaYMin=237.48124694824,JumpTo=Always,See=Disabled,X=-1612.5,Y=241.9,Z=216.2
173-1862:
1733:AreaXMax=-1546.7,AreaXMin=-1575,AreaYMax=375.1,AreaYMin=265,X=-1560.8,Y=320.1,Z=176
1733-1734:
1733-1874:
1733-1877:
1733-27:
1733-44:
1734:AreaXMax=-1575,AreaXMin=-1675,AreaYMax=375,AreaYMin=292.6,X=-1625,Y=333.8,Z=176
1736:AreaXMax=-1675,AreaXMin=-1724.9,AreaYMax=375,AreaYMin=325.1,X=-1699.9,Y=350.1,Z=176
1736-1734:
1737:AreaXMax=-1771.7,AreaXMin=-1800,AreaYMax=325.1,AreaYMin=275.5,X=-1785.8,Y=300.3,Z=176
1745:AreaXMax=-1688.1,AreaXMin=-1724.9,AreaYMax=24.9,AreaYMin=-25,X=-1706.5,Y=-0.1,Z=128
1745-1752:
1746:AreaXMax=-1724.9,AreaXMin=-1775,AreaYMax=24.9,AreaYMin=-0.1,X=-1749.9,Y=12.4,Z=128
1746-1745:
1746-86:
1750:AreaXMax=-1600,AreaXMin=-1644.4,AreaYMax=-1,AreaYMin=-50,JumpTo=Always,See=Disabled,X=-1622.2,Y=-25.5,Z=192.5
1750-180:
1750-1823:
1751:AreaXMax=-1506.6999511719,AreaXMin=-1541.9000244141,AreaYMax=22.60000038147,AreaYMin=-11,JumpTo=Always,See=Disabled,X=-1524.3,Y=5.8,Z=168.6
1751-106:
1752:AreaXMax=-1650,AreaXMin=-1688.1,AreaYMax=24.9,AreaYMin=-25,X=-1669,Y=-0.1,Z=128
1752-1750:
1753:AreaXMax=-1525,AreaXMin=-1549.9,AreaYMax=175,AreaYMin=99.9,X=-1537.4,Y=137.5,Z=128
1753-61:
1754:AreaXMax=-1666,AreaXMin=-1775,AreaYMax=125,AreaYMin=24.9,X=-1720.4,Y=75,Z=128
1754-1745:
1754-1746:
1754-1752:
1754-1853:
1754-86:
1762:AimTo=Straight,AreaXMax=-829.76721191406,AreaXMin=-859.5,AreaYMax=-334.8,AreaYMin=-408.5,Jump=Disabled,See=Disabled,X=-840.4,Y=-358,Z=271.5
1762-1646:
1762-1988:
1762-506:Direction=Forward
1762-522:Direction=Forward
1762-532:Direction=Forward
1764:AreaXMax=-754.7958984375,AreaXMin=-782.3,AreaYMax=-505.8,AreaYMin=-518.2,Jump=Disabled,See=Disabled,X=-768.5,Y=-512,Z=166.8
1764-1776:
1771:AreaXMax=-754.7958984375,AreaXMin=-782.6,AreaYMax=-458.26309204102,AreaYMin=-470,Jump=Disabled,See=Disabled,X=-768.7,Y=-464.1,Z=166.8
1771-1271:
1776:AreaXMax=-754.7958984375,AreaXMin=-782.3,AreaYMax=-470,AreaYMin=-505.8,Jump=Disabled,See=Disabled,X=-768.5,Y=-487.9,Z=166.8
1776-1771:
1776-493:Direction=Forward
1776-501:Direction=Forward
1776-504:Direction=Forward
1776-506:Direction=Forward
1776-546:Direction=Forward
1778:AreaXMax=-782.3,AreaXMin=-797.8,AreaYMax=-470,AreaYMin=-506.6,See=Disabled,X=-790,Y=-488.3,Z=166.8
1778-1776:
1778-1991:
1783:AreaXMax=100,AreaXMin=50,AreaYMax=-1024.9,AreaYMin=-1043.5,X=75,Y=-1034.2,Z=72
1783-1791:
1784:AreaXMax=100,AreaXMin=50,AreaYMax=-1126.6,AreaYMin=-1171.3,X=75,Y=-1148.9,Z=72
1784-1785:
1784-1786:
1785:AreaXMax=100,AreaXMin=50,AreaYMax=-1043.5,AreaYMin=-1126.6,X=75,Y=-1085,Z=72
1785-1783:
1786:AreaXMax=165.1,AreaXMin=100,AreaYMax=-1126.6,AreaYMin=-1171.3,X=132.6,Y=-1148.9,Z=72
1788:AreaXMax=159.10000610352,AreaXMin=122.19999694824,AreaYMax=-1074.3000488281,AreaYMin=-1108,JumpTo=Always,See=Disabled,X=140.6,Y=-1091.2,Z=120.3
1788-1785:
1788-1786:
1791:AreaXMax=172,AreaXMin=100,AreaYMax=-1024.9,AreaYMin=-1043.638671875,X=136,Y=-1034.2,Z=72
1791-729:
1792:AreaXMax=250,AreaXMin=176,AreaYMax=-1000,AreaYMin=-1024.9,X=213,Y=-1012.4,Z=72
1792-1278:
1792-727:
1793:AreaXMax=250,AreaXMin=176,AreaYMax=-1024.9,AreaYMin=-1043.8,X=213.1,Y=-1034.3,Z=72
1793-1278:
1793-1792:
1794:AreaXMax=550,AreaXMin=250,AreaYMax=-850,AreaYMin=-999.8,X=400,Y=-924.9,Z=72
1795:AreaXMax=600,AreaXMin=550,AreaYMax=-1125,AreaYMin=-1175.2,X=575,Y=-1150.1,Z=72
1795-1338:
1795-1796:
1796:AreaXMax=675,AreaXMin=600,AreaYMax=-1125,AreaYMin=-1175.2,X=637.5,Y=-1150.1,Z=72
1797:AreaXMax=675,AreaXMin=599.9,AreaYMax=-1175.2,AreaYMin=-1274.8,X=637.5,Y=-1225,Z=72
1797-1796:
1798:AreaXMax=475,AreaXMin=450,AreaYMax=-1241.5,AreaYMin=-1275.2,X=462.5,Y=-1258.3,Z=72
1798-1281:
1799:AreaXMax=475,AreaXMin=450,AreaYMax=-1175,AreaYMin=-1209.9,X=462.5,Y=-1192.4,Z=72
1799-1313:
18:AreaXMax=-450,AreaXMin=-650,AreaYMax=524.8,AreaYMin=475,X=-549.9,Y=499.9,Z=192
18-1634:
180:AreaXMax=-1600,AreaXMin=-1650,AreaYMax=50,AreaYMin=25,X=-1625,Y=37.5,Z=128
1800:AreaXMax=660.7,AreaXMin=625,AreaYMax=-1122.5,AreaYMin=-1150,See=Disabled,X=642.9,Y=-1136.2,Z=178
1800-1320:
1800-724:
1800-725:
1801:See=Disabled,X=156.5,Y=-942.4,Z=111
1801-1805:
1804:AreaXMax=662.7,AreaXMin=625,AreaYMax=-872.8,AreaYMin=-937.3,See=Disabled,X=642.3,Y=-911.8,Z=178
1804-716:
1804-722:
1805:See=Disabled,X=157.5,Y=-941.6,Z=220.2
1805-1807:
1806:AreaXMax=675.8,AreaXMin=625,AreaYMax=-937.3,AreaYMin=-1072.6,See=Disabled,X=650.4,Y=-1004.9,Z=178
1806-1804:
1806-723:
1807:AimTo=Straight,See=Disabled,X=154.4,Y=-942.3,Z=343.2
1807-1809:
1809:AimTo=Straight,See=Disabled,X=153.4,Y=-941.9,Z=448
1809-686:Direction=Forward
1810:See=Disabled,X=131.1,Y=-851.3,Z=99.9
1810-1812:
1812:AimTo=Straight,See=Disabled,X=130.2,Y=-846,Z=186.5
1812-730:
1815:AimTo=Straight,Jump=Always,See=Disabled,X=676.7,Y=-912.7,Z=410.7
1815-664:Direction=Forward
1817:AimTo=Straight,AreaXMax=948.78247070312,AreaXMin=925,AreaYMax=-718.8,AreaYMin=-803.1,See=Disabled,X=942,Y=-760.9,Z=223.6
1817-1818:
1817-437:Direction=Forward
1818:AimTo=Straight,AreaXMax=948.78247070312,AreaXMin=925,AreaYMax=-611,AreaYMin=-718.8,See=Disabled,X=942,Y=-664.9,Z=223.6
1818-1819:
1818-437:Direction=Forward
1818-663:Direction=Forward
1819:AimTo=Straight,AreaXMax=948.78247070312,AreaXMin=925,AreaYMax=-528.8,AreaYMin=-611,See=Disabled,X=942,Y=-569.9,Z=223.6
1819-1820:
1819-437:Direction=Forward
1819-663:Direction=Forward
1820:AimTo=Straight,AreaXMax=948.78247070312,AreaXMin=925,AreaYMax=-428.5,AreaYMin=-528.8,See=Disabled,X=942,Y=-478.6,Z=223.6
1820-1821:
1820-424:Direction=Forward
1820-663:Direction=Forward
1821:AimTo=Straight,AreaXMax=948.78247070312,AreaXMin=925,AreaYMax=-328.9,AreaYMin=-428.5,See=Disabled,X=942,Y=-378.7,Z=223.6
1821-424:Direction=Forward
1821-663:Direction=Forward
1823:AreaXMax=-1600,AreaXMin=-1644.4,AreaYMax=-50,AreaYMin=-74.5,See=Disabled,X=-1622.2,Y=-62.2,Z=192.5
1823-1826:
1825:AreaXMax=-1560.4000244141,AreaXMin=-1595.8000488281,AreaYMax=-36.5,AreaYMin=-72,JumpTo=Always,See=Disabled,X=-1578.1,Y=-54.2,Z=232.8
1825-105:Direction=Forward
1825-106:
1825-1823:
1826:AimTo=Straight,AreaXMax=-1681.7,AreaXMin=-1735.8,AreaYMax=-50,AreaYMin=-74.5,JumpTo=Always,See=Disabled,X=-1708.7,Y=-57.8,Z=254
1826-1745:Direction=Forward
1826-1752:Direction=Forward
1831:AreaXMax=336.9,AreaXMin=284.8,AreaYMax=291.8,AreaYMin=258.2,JumpTo=Always,See=Disabled,X=311.4,Y=275.1,Z=105
1843:AreaXMax=-1297.4,AreaXMin=-1406,AreaYMax=84,AreaYMin=-20,X=-1351.8,Y=32,Z=112
1843-1844:
1844:AreaXMax=-1186,AreaXMin=-1297.4,AreaYMax=84,AreaYMin=-20,X=-1240.5,Y=32.5,Z=80
1845:AreaXMax=-1450,AreaXMin=-1492.9,AreaYMax=33.4,AreaYMin=-12.7,X=-1468.6,Y=10.4,Z=128
1845-1751:
1845-1847:
1846:AreaXMax=-1492.9,AreaXMin=-1549.9,AreaYMax=100,AreaYMin=33.4,X=-1521.4,Y=66.7,Z=128
1846-1751:
1846-1753:
1846-1848:
1846-1850:
1846-1851:
1846-61:
1847:AreaXMax=-1406,AreaXMin=-1450,AreaYMax=77,AreaYMin=-12.8,X=-1425.6,Y=32.1,Z=128
1847-1843:
1847-1850:
1848:AreaXMax=-1450,AreaXMin=-1492.9,AreaYMax=77,AreaYMin=33.4,X=-1471.4,Y=55.2,Z=128
1848-1751:
1848-1845:
1848-1847:
1850:AreaXMax=-1450,AreaXMin=-1492.9,AreaYMax=100,AreaYMin=77,X=-1471.4,Y=88.5,Z=128
1850-1848:
1850-61:
1851:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=50,AreaYMin=33.4,X=-1575,Y=41.7,Z=128
1851-180:
1852:AreaXMax=-1549.9,AreaXMin=-1666,AreaYMax=175,AreaYMin=149.9,Jump=Always,X=-1607.9,Y=162.5,Z=128
1852-1753:
1852-1862:Direction=Forward
1853:AreaXMax=-1650,AreaXMin=-1666,AreaYMax=50,AreaYMin=24.9,X=-1658,Y=37.5,Z=128
1853-1752:
1853-180:
1853-1854:
1854:AreaXMax=-1549.9,AreaXMin=-1666,AreaYMax=149.9,AreaYMin=50,X=-1606.1,Y=98.7,Z=128
1854-1753:
1854-1754:
1854-180:
1854-1846:
1854-1851:
1854-1852:
1855:AreaXMax=-1771.7,AreaXMin=-1800,AreaYMax=275.5,AreaYMin=236.6,X=-1785.8,Y=256.1,Z=176
1855-1737:
1855-1857:
1856:AreaXMax=-1800,AreaXMin=-1825,AreaYMax=275,AreaYMin=236.6,X=-1812.5,Y=255.8,Z=176
1856-1855:
1857:AreaXMax=-1675,AreaXMin=-1771.7,AreaYMax=325.1,AreaYMin=236.6,X=-1723.3,Y=280.9,Z=176
1857-170:
1857-1734:
1857-1736:
1857-1737:
1857-1859:
1857-44:
1858:AreaXMax=-1725,AreaXMin=-1771.7,AreaYMax=400,AreaYMin=375,X=-1748.3,Y=387.5,Z=176
1858-1859:
1859:AreaXMax=-1724.9,AreaXMin=-1771.7,AreaYMax=375,AreaYMin=325.1,X=-1748.3,Y=350.1,Z=176
1859-1736:
1861:AreaXMax=-1525,AreaXMin=-1550.7,AreaYMax=225,AreaYMin=175,Jump=Always,X=-1536.2,Y=197.5,Z=128
1861-1753:
1861-1862:Direction=Forward
1861-61:
1862:AreaXMax=-1563.6,AreaXMin=-1650,AreaYMax=233.3,AreaYMin=192.3,See=Disabled,X=-1604.5,Y=212.9,Z=176.3
1862-1753:Direction=Forward
1862-1854:Direction=Forward
1862-61:Direction=Forward
1864:AreaXMax=-1424.4,AreaXMin=-1550.7,AreaYMax=246.4,AreaYMin=237.48124694824,JumpTo=Always,See=Disabled,X=-1487.6,Y=241.9,Z=216.2
1864-61:Direction=Forward
1865:AreaXMax=-1149.9,AreaXMin=-1260,AreaYMax=406,AreaYMin=250,X=-1204.9,Y=334,Z=176
1865-1879:
1865-1880:
1867:AreaXMax=-1260,AreaXMin=-1366,AreaYMax=279.8,AreaYMin=250,X=-1310.4,Y=264.9,Z=176
1867-1865:
1867-732:
1873:AreaXMax=-1374,AreaXMin=-1406,AreaYMax=280.1,AreaYMin=265,X=-1390,Y=272.6,Z=176
1873-734:
1874:AreaXMax=-1406,AreaXMin=-1546.7,AreaYMax=383,AreaYMin=265,X=-1476.3,Y=324,Z=176
1874-1873:
1874-27:
1876:AreaXMax=-1406,AreaXMin=-1546.7,AreaYMax=406,AreaYMin=383,X=-1476.3,Y=394.5,Z=176
1876-1874:
1877:AreaXMax=-1546.7,AreaXMin=-1575,AreaYMax=406,AreaYMin=375.1,X=-1560.8,Y=390.6,Z=176
1877-1874:
1877-1876:
1878:AreaXMax=-1071,AreaXMin=-1103,AreaYMax=375,AreaYMin=275,X=-1087,Y=325,Z=176
1879:AreaXMax=-1149.8,AreaXMin=-1256,AreaYMax=497,AreaYMin=406,X=-1202.9,Y=451.5,Z=176
1879-1887:
188:AreaXMax=-875,AreaXMin=-900,AreaYMax=550,AreaYMin=525,X=-887.5,Y=537.5,Z=176
1880:AreaXMax=-1103,AreaXMin=-1149.9,AreaYMax=268.3,AreaYMin=250,X=-1126.4,Y=259.2,Z=176
1880-1882:
1881:AreaXMax=-1103,AreaXMin=-1149.9,AreaYMax=497,AreaYMin=399,X=-1136.2,Y=448,Z=176
1881-1865:
1881-1879:
1881-1887:
1881-1889:
1882:AreaXMax=-1103,AreaXMin=-1149.9,AreaYMax=399,AreaYMin=268.3,X=-1126.4,Y=333.7,Z=176
1882-1865:
1882-1878:
1882-1879:
1882-1881:
1884:AreaXMax=-787,AreaXMin=-857,AreaYMax=383,AreaYMin=268.3,X=-822,Y=325.7,Z=176
1885:AreaXMax=-857,AreaXMin=-1071,AreaYMax=274.8,AreaYMin=249,X=-964,Y=261.9,Z=176
1887:AreaXMax=-1125,AreaXMin=-1256,AreaYMax=545,AreaYMin=497,X=-1195.1,Y=521.1,Z=177.4
1888:AreaXMax=-950,AreaXMin=-989.9,AreaYMax=475,AreaYMin=424,X=-969.9,Y=449.5,Z=176.1
1888-1890:
1889:AreaXMax=-1103,AreaXMin=-1128,AreaYMax=545,AreaYMin=497,X=-1115.5,Y=520.9,Z=179
1889-1887:
1889-1896:
189:AreaXMax=-800,AreaXMin=-825,AreaYMax=550,AreaYMin=525,X=-812.5,Y=537.5,Z=176
1890:AreaXMax=-950,AreaXMin=-989.9,AreaYMax=525,AreaYMin=475,X=-969.9,Y=500,Z=176.1
1890-109:
1890-1600:
1890-1892:
1891:AreaXMax=-1095,AreaXMin=-1103,AreaYMax=539.8,AreaYMin=502.4,X=-1099,Y=520.9,Z=179
1891-1889:
1892:AreaXMax=-950,AreaXMin=-989.9,AreaYMax=560,AreaYMin=525,X=-969.9,Y=542.5,Z=176.1
1893:AreaXMax=-989.9,AreaXMin=-1095,AreaYMax=542.7,AreaYMin=499.9,X=-1042.4,Y=521.3,Z=176.1
1893-1890:
1893-1891:
1893-1892:
1893-1894:
1894:AreaXMax=-989.9,AreaXMin=-1095,AreaYMax=560,AreaYMin=542.7,X=-1042.4,Y=551.4,Z=176.1
1894-1892:
1895:AreaXMax=-924.9,AreaXMin=-1050,AreaYMax=700,AreaYMin=575,X=-989.6,Y=639.1,Z=176
1895-136:
1895-1597:
1895-1903:
1896:AreaXMax=-1128,AreaXMin=-1256,AreaYMax=622,AreaYMin=545,X=-1190.9,Y=583.5,Z=176
1896-1887:
1898:AreaXMax=-1188.5,AreaXMin=-1256,AreaYMax=669,AreaYMin=622,X=-1222.2,Y=645.5,Z=176
1898-1896:
1898-1901:
1898-1902:
1900:AreaXMax=-1095,AreaXMin=-1116.5,AreaYMax=667.5,AreaYMin=625.3,X=-1105.7,Y=646.4,Z=176
1901:AreaXMax=-1231,AreaXMin=-1256,AreaYMax=760,AreaYMin=669,X=-1243.5,Y=714.5,Z=176
1901-737:
1902:AreaXMax=-1116.5,AreaXMin=-1188.5,AreaYMax=669,AreaYMin=622,X=-1152.5,Y=645.5,Z=176
1902-1896:
1902-1900:
1903:AreaXMax=-1050,AreaXMin=-1095,AreaYMax=668.7,AreaYMin=623.8,X=-1072.5,Y=646.3,Z=176
1903-1900:
1903-1904:
1904:AreaXMax=-1050,AreaXMin=-1095,AreaYMax=700,AreaYMin=668.7,X=-1072.5,Y=684.4,Z=176
1904-1597:
1904-1895:
1905:AreaXMax=-903,AreaXMin=-925,AreaYMax=700,AreaYMin=600,X=-914,Y=650,Z=176
1905-1597:
1905-1895:
1906:AreaXMax=-1079,AreaXMin=-1095,AreaYMax=939,AreaYMin=875,X=-1087,Y=907,Z=176
1906-1907:
1907:AreaXMax=-925,AreaXMin=-1079,AreaYMax=955,AreaYMin=875,X=-1002,Y=915,Z=176
1907-1908:
1908:AreaXMax=-903,AreaXMin=-925,AreaYMax=939,AreaYMin=875,X=-914,Y=907,Z=176
1909:AreaXMax=-900,AreaXMin=-1095,AreaYMax=875,AreaYMin=807.2,X=-997.5,Y=841.2,Z=176
1909-1906:
1909-1907:
1909-1908:
1910:AreaXMax=-783,AreaXMin=-900,AreaYMax=875,AreaYMin=807.2,X=-841.5,Y=841.1,Z=176
1910-1909:
1911:AreaXMax=-1150,AreaXMin=-1231,AreaYMax=784,AreaYMin=760,X=-1190.5,Y=772,Z=176
1911-739:
1914:AreaXMax=-688,AreaXMin=-787,AreaYMax=383,AreaYMin=249,X=-737.1,Y=326.3,Z=184
1914-1884:
1918:AreaXMax=-1366,AreaXMin=-1374,AreaYMax=366.4,AreaYMin=281.3,X=-1370,Y=323.9,Z=176
1919:AreaXMax=-1103,AreaXMin=-1150,AreaYMax=1057,AreaYMin=963,X=-1126.5,Y=1010,Z=178.5
1919-1920:
1919-1922:
1920:AreaXMax=-938.4,AreaXMin=-1103,AreaYMax=1057,AreaYMin=963,X=-1020.7,Y=1012.1,Z=192
1920-1924:
1922:AreaXMax=-1103,AreaXMin=-1124.8,AreaYMax=948.7,AreaYMin=878.9,See=Disabled,X=-1112.8,Y=913.8,Z=233.2
1922-1923:
1923:AreaXMax=-1103,AreaXMin=-1124.8,AreaYMax=867.8,AreaYMin=825.3,See=Disabled,X=-1114.5,Y=846.6,Z=245.8
1924:AreaXMax=-750,AreaXMin=-938.4,AreaYMax=1057,AreaYMin=963,X=-844.2,Y=1012.1,Z=192
1924-1582:
1926:AreaXMax=376,AreaXMin=368,AreaYMax=832.2,AreaYMin=796.8,X=372,Y=814.5,Z=192
1928:AreaXMax=368,AreaXMin=312.3,AreaYMax=892,AreaYMin=834.5,X=333.6,Y=863.3,Z=192
1928-1688:
1929:AreaXMax=368,AreaXMin=312.3,AreaYMax=834.5,AreaYMin=794.7,X=333.6,Y=814.6,Z=192
1929-1688:
1929-1926:
1929-1928:
1929-56:
1930:AreaXMax=400,AreaXMin=376,AreaYMax=834.3,AreaYMin=800,X=388,Y=817.2,Z=192
1930-125:
1930-1926:
1932:AreaXMax=425,AreaXMin=376,AreaYMax=875,AreaYMin=834.3,X=400.5,Y=854.7,Z=192
1932-125:
1932-1930:
1932-95:
1934:AreaXMax=532,AreaXMin=524,AreaYMax=625,AreaYMin=538.1,X=528,Y=581.6,Z=192
1934-1935:
1934-84:
1935:AreaXMax=606.5,AreaXMin=532,AreaYMax=625.3,AreaYMin=536.8,X=569.3,Y=581.1,Z=192
1935-1694:
1935-1696:
1935-1937:
1936:AreaXMax=650,AreaXMin=590.8,AreaYMax=300,AreaYMin=263,X=620.4,Y=281.5,Z=192
1936-312:
1936-4:
1937:AreaXMax=925,AreaXMin=606.5,AreaYMax=625.3,AreaYMin=536.8,X=765.8,Y=581.1,Z=192
1937-1694:
1937-1696:
1937-275:
1937-276:
1938:AreaXMax=775,AreaXMin=625,AreaYMax=864,AreaYMin=824,X=700,Y=844,Z=192
1939:AreaXMax=950,AreaXMin=868,AreaYMax=824,AreaYMin=700,X=909,Y=762,Z=192
1939-277:
1940:AreaXMax=868,AreaXMin=775,AreaYMax=864,AreaYMin=824,X=821.5,Y=844,Z=192
1940-1938:
1941:AreaXMax=925,AreaXMin=775,AreaYMax=700,AreaYMin=625.3,X=850,Y=662.7,Z=192
1941-1937:
1941-1939:
1941-23:
1941-276:
1941-277:
1941-96:
1944:AreaXMax=376,AreaXMin=368,AreaYMax=385.3,AreaYMin=348.2,X=372,Y=366.8,Z=192
1945:AreaXMax=524,AreaXMin=384,AreaYMax=536.9,AreaYMin=387.3,X=454,Y=462.1,Z=192
1945-84:
1946:AreaXMax=524,AreaXMin=376,AreaYMax=387.3,AreaYMin=346.4,X=444.2,Y=367.4,Z=192
1946-1944:
1946-1945:
1948:AreaXMax=524,AreaXMin=376,AreaYMax=346.4,AreaYMin=288.4,X=450,Y=317.4,Z=192
1948-1946:
1949:AreaXMax=368,AreaXMin=275,AreaYMax=475,AreaYMin=387.1,X=321.5,Y=431.1,Z=192
1949-124:
1949-156:
1949-1663:
1949-1719:
195:AreaXMax=-200,AreaXMin=-250,AreaYMax=1100,AreaYMin=1075,X=-225,Y=1087.5,Z=192
1950:AreaXMax=925,AreaXMin=728.6,AreaYMax=536.8,AreaYMin=425.1,X=826.8,Y=481,Z=192
1950-1697:
1950-1937:
1950-274:
1950-275:
1951:AreaXMax=368,AreaXMin=300,AreaYMax=387.1,AreaYMin=346.4,X=333.4,Y=367.2,Z=192
1951-1944:
1951-1949:
1951-57:
1952:AreaXMax=-450,AreaXMin=-650,AreaYMax=724.8,AreaYMin=675.5,X=-550.1,Y=700.2,Z=192
1952-1636:
1952-1638:
1956:AreaXMax=-664,AreaXMin=-688,AreaYMax=365.7,AreaYMin=283.4,X=-676,Y=324.5,Z=192
1956-1914:
1957:AreaXMax=-537.4,AreaXMin=-664,AreaYMax=475,AreaYMin=367.7,X=-594.8,Y=421.4,Z=192
1957-1630:
1957-1631:
1957-18:
1958:AreaXMax=-574.7,AreaXMin=-664,AreaYMax=367.7,AreaYMin=281,X=-618.4,Y=324.4,Z=192
1958-11:
1958-1621:
1958-1624:
1958-1956:
1958-1957:
1958-1961:
1959:AimTo=Straight,AreaXMax=133.4,AreaXMin=0,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=66.7,Y=147.4,Z=176.4
1959-1964:
1959-406:Direction=Forward
1959-412:Direction=Forward
1959-454:Direction=Forward
196:AreaXMax=0,AreaXMin=-50,AreaYMax=424.3,AreaYMin=375,X=-24.8,Y=399.7,Z=192
196-1716:
1960:AimTo=Straight,AreaXMax=400.1,AreaXMin=267.3,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=333.7,Y=147.4,Z=176.4
1960-1963:
1960-810:Direction=Forward
1961:AreaXMax=-537.4,AreaXMin=-574.7,AreaYMax=367.7,AreaYMin=350.2,X=-556,Y=359,Z=192
1961-1624:
1961-1630:
1961-1957:
1962:AimTo=Straight,AreaXMax=0,AreaXMin=-69,AreaYMax=160,AreaYMin=134.6,See=Disabled,X=-33,Y=147.4,Z=176.4
1962-1959:
1962-1965:
1962-406:Direction=Forward
1962-454:Direction=Forward
1962-462:Direction=Forward
1963:AimTo=Straight,AreaXMax=531.5,AreaXMin=400.1,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=465.8,Y=147.4,Z=176.4
1964:AimTo=Straight,AreaXMax=267.3,AreaXMin=133.4,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=200.4,Y=147.4,Z=176.4
1964-1960:
1964-412:Direction=Forward
1964-810:Direction=Forward
1965:AimTo=Straight,AreaXMax=0,AreaXMin=-69,AreaYMax=170.6,AreaYMin=160,JumpTo=Always,See=Disabled,X=-32.6,Y=166.1,Z=210
1966:AreaXMax=25,AreaXMin=1.7,AreaYMax=200,AreaYMin=175,X=13.4,Y=187.5,Z=192
1966-1710:
1966-55:
1967:AimTo=Straight,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=490.5,Y=160,Z=213.3
1967-1963:
1968:AreaXMax=-450,AreaXMin=-537.4,AreaYMax=475,AreaYMin=421.8,X=-493.7,Y=448.4,Z=192
1968-18:
1968-1957:
1969:AreaXMax=-374.8,AreaXMin=-440,AreaYMax=421.3,AreaYMin=375,X=-404.8,Y=398.2,Z=192
1969-1588:
1969-1645:
1969-1647:
1969-1648:
197:AreaXMax=1.7,AreaXMin=-70.9,AreaYMax=200.9,AreaYMin=175,X=-34.8,Y=187.6,Z=192
197-1724:
197-1965:
197-1966:
197-64:
1971:AimTo=Straight,AreaXMax=-679.1,AreaXMin=-764,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=-721.5,Y=147.4,Z=176.4
1971-1986:
1971-463:Direction=Forward
1971-526:Direction=Forward
1971-530:Direction=Forward
1972:AimTo=Straight,AreaXMax=-764,AreaXMin=-794.7,AreaYMax=212.6,AreaYMin=160,Jump=Disabled,See=Disabled,X=-779.3,Y=186.3,Z=176.4
1972-534:Direction=Forward
1973:AimTo=Straight,AreaXMax=-774,AreaXMin=-794.7,AreaYMax=160,AreaYMin=150.1,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=-784.3,Y=155.1,Z=176.4
1973-1972:
1974:AimTo=Straight,AreaXMax=-764,AreaXMin=-774,AreaYMax=150.1,AreaYMin=134.6,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=-769,Y=142.4,Z=176.4
1974-1971:
1974-1973:
1976:AimTo=Straight,AreaXMax=-764,AreaXMin=-794.7,AreaYMax=242,AreaYMin=212.6,Jump=Disabled,See=Disabled,X=-779.3,Y=227.3,Z=176.4
1976-1972:
1977:AimTo=Straight,AreaXMax=-1089,AreaXMin=-1186,AreaYMax=242,AreaYMin=212.6,Jump=Disabled,See=Disabled,X=-1137.5,Y=227.3,Z=176.4
1977-1979:
1977-535:Direction=Forward
1978:AimTo=Straight,AreaXMax=-893,AreaXMin=-991.2,AreaYMax=242,AreaYMin=212.6,Jump=Disabled,See=Disabled,X=-942.1,Y=227.3,Z=176.4
1978-1980:
1978-534:Direction=Forward
1978-535:Direction=Forward
1979:AimTo=Straight,AreaXMax=-991.2,AreaXMin=-1089,AreaYMax=242,AreaYMin=212.6,Jump=Disabled,See=Disabled,X=-1040.1,Y=227.3,Z=176.4
1979-1978:
1979-534:Direction=Forward
1979-535:Direction=Forward
1980:AimTo=Straight,AreaXMax=-794.7,AreaXMin=-893,AreaYMax=242,AreaYMin=212.6,Jump=Disabled,See=Disabled,X=-843.8,Y=227.3,Z=176.4
1980-1976:
1980-534:Direction=Forward
1981:AimTo=Straight,AreaXMax=-328.8,AreaXMin=-415.7,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=-372.2,Y=147.4,Z=176.4
1981-1984:
1981-462:Direction=Forward
1981-465:Direction=Forward
1982:AimTo=Straight,AreaXMax=-153,AreaXMin=-241.6,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=-197.3,Y=147.4,Z=176.4
1982-1983:
1982-462:Direction=Forward
1983:AimTo=Straight,AreaXMax=-69,AreaXMin=-153,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=-111,Y=147.4,Z=176.4
1983-1962:
1983-454:Direction=Forward
1983-462:Direction=Forward
1984:AimTo=Straight,AreaXMax=-241.6,AreaXMin=-328.8,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=-285.2,Y=147.4,Z=176.4
1984-1982:
1984-462:Direction=Forward
1985:AimTo=Straight,AreaXMax=-502.3,AreaXMin=-590.6,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=-546.4,Y=147.4,Z=176.4
1985-1987:
1985-463:Direction=Forward
1985-465:Direction=Forward
1986:AimTo=Straight,AreaXMax=-590.6,AreaXMin=-679.1,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=-634.8,Y=147.4,Z=176.4
1986-1985:
1986-463:Direction=Forward
1986-526:Direction=Forward
1987:AimTo=Straight,AreaXMax=-415.7,AreaXMin=-502.3,AreaYMax=160,AreaYMin=134.6,Jump=Disabled,See=Disabled,X=-459,Y=147.4,Z=176.4
1987-1981:
1987-462:Direction=Forward
1987-463:Direction=Forward
1987-465:Direction=Forward
1988:AimTo=Straight,AreaXMax=-814.9,AreaXMin=-869.5,AreaYMax=-423.8,AreaYMin=-444.3,See=Disabled,X=-841,Y=-434,Z=222.3
1988-1274:
1989:AreaXMax=-722.1,AreaXMin=-740.4,AreaYMax=-470,AreaYMin=-505.8,JumpTo=Always,See=Disabled,X=-731.9,Y=-487.2,Z=133.3
1989-1776:
1990:AreaXMax=625,AreaXMin=600,AreaYMax=475,AreaYMin=450.2,X=612.5,Y=462.6,Z=32
1990-1514:
1990-210:
1990-957:
1991:AimTo=Straight,AreaXMax=-829.76721191406,AreaXMin=-869.2,AreaYMax=-475,AreaYMin=-510.41485595703,JumpTo=Always,See=Disabled,X=-845.3,Y=-484.2,Z=225.8
1991-1274:
1991-1629:
1991-545:Direction=Forward
1991-546:Direction=Forward
1992:AreaXMax=595.9,AreaXMin=540,AreaYMax=745.8,AreaYMin=719,X=568,Y=732.4,Z=32
1992-319:
1992-320:
201:AreaXMax=-325,AreaXMin=-350,AreaYMax=200,AreaYMin=175,X=-337.5,Y=187.5,Z=192
202:AreaXMax=-475,AreaXMin=-500,AreaYMax=225,AreaYMin=200,JumpTo=Always,See=Disabled,X=-487.5,Y=212.5,Z=247.9
202-1625:
210:AreaXMax=575,AreaXMin=550,AreaYMax=425,AreaYMin=400,JumpTo=Always,See=Disabled,X=562.5,Y=412.5,Z=80.3
210-952:
210-958:
211:AreaXMax=75,AreaXMin=50,AreaYMax=-525,AreaYMin=-575,See=Disabled,X=62.5,Y=-550,Z=113.8
213:AreaXMax=125,AreaXMin=100,AreaYMax=-475,AreaYMin=-500,See=Disabled,X=112.5,Y=-487.5,Z=109.9
213-370:
215:AreaXMax=25,AreaXMin=0,AreaYMax=-600,AreaYMin=-625,X=12.5,Y=-612.5,Z=161.7
216:AreaXMax=50,AreaXMin=0,AreaYMax=1125,AreaYMin=1100,X=25,Y=1112.5,Z=192
218:AreaXMax=200,AreaXMin=175,AreaYMax=950,AreaYMin=925,X=187.5,Y=937.5,Z=192
22:AreaXMax=50,AreaXMin=25,AreaYMax=825,AreaYMin=675,X=37.5,Y=750,Z=192
22-121:
22-1686:
221:AreaXMax=750,AreaXMin=625,AreaYMax=400,AreaYMin=325,See=Disabled,X=688.7,Y=362.1,Z=403.3
221-620:Direction=Forward
221-627:Direction=Forward
221-631:Direction=Forward
221-661:Direction=Forward
23:AreaXMax=775,AreaXMin=625,AreaYMax=824,AreaYMin=700,X=700,Y=762,Z=192
23-1938:
23-58:
23-96:
234:AreaXMax=750,AreaXMin=625,AreaYMax=600,AreaYMin=550,See=Disabled,X=687.8,Y=574.6,Z=409.6
234-621:Direction=Forward
234-626:Direction=Forward
234-627:Direction=Forward
234-631:Direction=Forward
256:AreaXMax=368,AreaXMin=300,AreaYMax=346.4,AreaYMin=200,X=334,Y=273.2,Z=192
256-1713:
256-1951:
259:AreaXMax=-200,AreaXMin=-250,AreaYMax=200.3,AreaYMin=175,X=-225,Y=187.7,Z=192
27:AreaXMax=-1406,AreaXMin=-1575,AreaYMax=265,AreaYMin=250,X=-1479.6,Y=257.5,Z=176
27-1864:
27-44:
274:AreaXMax=950,AreaXMin=925,AreaYMax=500,AreaYMin=425,X=937.5,Y=462.5,Z=192
274-275:
275:AreaXMax=950,AreaXMin=925,AreaYMax=575,AreaYMin=500,X=937.5,Y=537.5,Z=192
275-276:
276:AreaXMax=950,AreaXMin=925,AreaYMax=650,AreaYMin=575,X=937.5,Y=612.5,Z=192
276-277:
277:AreaXMax=950,AreaXMin=925,AreaYMax=700,AreaYMin=650,X=937.5,Y=675,Z=192
279:AreaXMax=686,AreaXMin=650,AreaYMax=825.2,AreaYMin=745.8,X=668,Y=785.5,Z=32
28:AreaXMax=-612.8,AreaXMin=-750,AreaYMax=974.9,AreaYMin=900,X=-681.4,Y=937.5,Z=192
28-1576:
28-1582:
280:AreaXMax=432,AreaXMin=271,AreaYMax=662.6,AreaYMin=373,X=351.5,Y=517.8,Z=32
280-314:
282:AreaXMax=389.7,AreaXMin=311.1,AreaYMax=719,AreaYMin=711,X=350.4,Y=715,Z=32
283:AreaXMax=540,AreaXMin=393.1,AreaYMax=894,AreaYMin=719,X=466.6,Y=806.5,Z=32
283-1512:
283-1992:
284:AreaXMax=393.1,AreaXMin=308.4,AreaYMax=771.4,AreaYMin=719,X=350.8,Y=745.2,Z=32
284-282:
284-283:
284-288:
287:AreaXMax=-616.1,AreaXMin=-650,AreaYMax=800.1,AreaYMin=724.8,X=-631.2,Y=762.5,Z=192
287-1952:
287-760:
287-764:
288:AreaXMax=393.1,AreaXMin=308.4,AreaYMax=894,AreaYMin=771.4,X=350.8,Y=832.7,Z=32
288-1508:
288-283:
309:AreaXMax=250,AreaXMin=175,AreaYMax=875,AreaYMin=850,X=212.5,Y=862.5,Z=222
309-311:
310:AreaXMax=125,AreaXMin=75,AreaYMax=875,AreaYMin=850,X=100,Y=862.5,Z=222
310-311:
311:AreaXMax=175,AreaXMin=125,AreaYMax=875,AreaYMin=850,X=150,Y=862.5,Z=222
312:AreaXMax=725,AreaXMin=650,AreaYMax=300,AreaYMin=263,X=687.5,Y=281.5,Z=192
313:AreaXMax=590.8,AreaXMin=532,AreaYMax=300,AreaYMin=263,X=561.4,Y=281.5,Z=192
313-1936:
314:AreaXMax=308.2,AreaXMin=271,AreaYMax=711,AreaYMin=662.6,X=289.6,Y=686.8,Z=32
314-316:
315:AreaXMax=432,AreaXMin=393.1,AreaYMax=711,AreaYMin=662.6,X=412.6,Y=686.8,Z=32
315-280:
316:AreaXMax=393.1,AreaXMin=308.2,AreaYMax=711,AreaYMin=662.6,X=350.7,Y=686.8,Z=32
316-280:
316-282:
316-315:
317:AreaXMax=650,AreaXMin=540,AreaYMax=719,AreaYMin=606.2,X=595,Y=662.6,Z=32
317-1992:
318:AreaXMax=686,AreaXMin=649.9,AreaYMax=606.2,AreaYMin=475,X=668,Y=538.3,Z=32
318-1514:
319:AreaXMax=650,AreaXMin=540,AreaYMax=825.2,AreaYMin=745.8,X=595.3,Y=785.5,Z=32
319-1512:
319-279:
319-283:
32:AreaXMax=500,AreaXMin=350,AreaYMax=999.1,AreaYMin=925,X=425,Y=962.1,Z=192
32-1555:
320:AreaXMax=650,AreaXMin=595.9,AreaYMax=745.8,AreaYMin=719,X=623,Y=732.4,Z=32
320-317:
320-319:
337:AreaXMax=-475,AreaXMin=-525,AreaYMax=875,AreaYMin=850,X=-500,Y=862.5,Z=192
35:AreaXMax=-1749.4,AreaXMin=-1825,AreaYMax=180.2,AreaYMin=125,X=-1787.8,Y=152.4,Z=136
35-1754:
35-560:
35-561:
35-86:
353:AreaXMax=100,AreaXMin=50,AreaYMax=950,AreaYMin=900,X=75,Y=925,Z=192
36:AreaXMax=-1724.9,AreaXMin=-1775,AreaYMax=-0.1,AreaYMin=-25,X=-1749.9,Y=-12.5,Z=128
36-104:
36-1745:
36-1746:
365:AreaXMax=975,AreaXMin=950,AreaYMax=100,AreaYMin=25,X=962.5,Y=62.5,Z=272.2
370:AreaXMax=149.27133178711,AreaXMin=129.63589477539,AreaYMax=-475,AreaYMin=-500,JumpTo=Always,See=Disabled,X=139.5,Y=-487.5,Z=150.6
370-444:Direction=Forward
372:AreaXMax=532,AreaXMin=432,AreaYMax=373,AreaYMin=260,X=482,Y=316.5,Z=32
373:AreaXMax=343.9,AreaXMin=271,AreaYMax=373,AreaYMin=299.4,X=307.5,Y=336.2,Z=32
373-1831:
373-280:
373-375:
374:AreaXMax=378.9,AreaXMin=343.8,AreaYMax=299.4,AreaYMin=244,X=361.4,Y=271.7,Z=32
374-1831:
374-382:
375:AreaXMax=432,AreaXMin=343.9,AreaYMax=373,AreaYMin=299.4,X=388,Y=336.2,Z=32
375-280:
375-372:
375-374:
376:AreaXMax=97,AreaXMin=81,AreaYMax=373,AreaYMin=260,X=89,Y=316.5,Z=32
376-379:
377:AreaXMax=271,AreaXMin=255,AreaYMax=299.3,AreaYMin=260,X=263,Y=279.7,Z=32
377-1831:
377-378:
378:AreaXMax=271,AreaXMin=255,AreaYMax=373,AreaYMin=299.3,X=263,Y=336.2,Z=32
378-373:
379:AreaXMax=255,AreaXMin=97,AreaYMax=373,AreaYMin=260,X=176,Y=316.5,Z=32
379-377:
379-378:
379-380:
379-381:
380:AreaXMax=255,AreaXMin=97,AreaYMax=260,AreaYMin=244,X=176,Y=252,Z=32
381:AreaXMax=255,AreaXMin=97,AreaYMax=389,AreaYMin=373,X=176,Y=381,Z=32
382:AreaXMax=432,AreaXMin=378.9,AreaYMax=260,AreaYMin=244,X=405.5,Y=252,Z=32
382-466:
384:AreaXMax=79,AreaXMin=-105,AreaYMax=-190.7,AreaYMin=-256.3,X=-18.6,Y=-224.6,Z=73.8
384-404:
384-448:
384-454:
385:AreaXMax=-123,AreaXMin=-232,AreaYMax=386,AreaYMin=260,X=-177.5,Y=323,Z=32
385-387:
385-388:
386:AreaXMax=81,AreaXMin=-13.1,AreaYMax=373,AreaYMin=260,X=34,Y=316.5,Z=32
386-376:
386-393:
387:AreaXMax=-107,AreaXMin=-123,AreaYMax=386,AreaYMin=260,X=-115,Y=323,Z=32
388:AreaXMax=-123,AreaXMin=-232,AreaYMax=402,AreaYMin=386,X=-177.5,Y=394,Z=32
388-392:
390:AreaXMax=81,AreaXMin=-107,AreaYMax=546,AreaYMin=402,X=-12.9,Y=474,Z=32
390-391:
391:AreaXMax=-107,AreaXMin=-123,AreaYMax=546,AreaYMin=402,X=-115,Y=474,Z=32
391-392:
392:AreaXMax=-123,AreaXMin=-232,AreaYMax=546,AreaYMin=402,X=-177.5,Y=474,Z=32
393:AreaXMax=81,AreaXMin=-107,AreaYMax=402,AreaYMin=373,X=-13,Y=387.5,Z=32
393-390:
393-402:
396:AreaXMax=81,AreaXMin=-107,AreaYMax=716.9,AreaYMin=546,X=-13,Y=631.5,Z=32
396-390:
396-397:
397:AreaXMax=-58.9,AreaXMin=-107,AreaYMax=758.8,AreaYMin=716.9,X=-82.9,Y=737.8,Z=32
397-398:
398:AreaXMax=81,AreaXMin=-58.9,AreaYMax=758.8,AreaYMin=716.9,X=11.1,Y=737.8,Z=32
398-396:
398-399:
399:AreaXMax=81,AreaXMin=-58.9,AreaYMax=806.8,AreaYMin=758.8,X=10.7,Y=782.8,Z=40
399-400:
4:AreaXMax=725.1,AreaXMin=532,AreaYMax=325.1,AreaYMin=300,X=628.6,Y=312.6,Z=192
4-1697:
4-1699:
4-312:
4-313:
400:AreaXMax=81,AreaXMin=-58.9,AreaYMax=886,AreaYMin=806.8,X=10,Y=846.2,Z=48
400-401:
401:AreaXMax=-58.9,AreaXMin=-107,AreaYMax=886,AreaYMin=806.8,X=-80.4,Y=845.6,Z=48
402:AreaXMax=-13.1,AreaXMin=-107,AreaYMax=373,AreaYMin=260,X=-60,Y=316.5,Z=32
402-386:
402-387:
402-403:
403:AreaXMax=79,AreaXMin=-105,AreaYMax=260,AreaYMin=150,X=-13,Y=206.6,Z=40
403-386:
404:AreaXMax=144.9,AreaXMin=79,AreaYMax=-135.7,AreaYMin=-314,X=112.4,Y=-225.3,Z=74.2
404-407:
404-414:
404-447:
404-450:
404-453:
405:AreaXMax=144.9,AreaXMin=79,AreaYMax=150,AreaYMin=105.1,X=112,Y=127.6,Z=70.7
405-408:
405-412:
406:AreaXMax=144.9,AreaXMin=79,AreaYMax=105.1,AreaYMin=-3.2,X=112,Y=50.9,Z=70.7
406-405:
406-411:
407:AreaXMax=119.3,AreaXMin=79,AreaYMax=-3.2,AreaYMin=-135.7,X=99.2,Y=-69.4,Z=73
407-406:
407-576:
408:AreaXMax=236.9,AreaXMin=144.9,AreaYMax=150,AreaYMin=105.1,X=190.9,Y=127.7,Z=76.7
408-406:
408-410:
409:AreaXMax=536,AreaXMin=333.5,AreaYMax=150,AreaYMin=105.1,X=434.8,Y=127.5,Z=84.9
410:AreaXMax=333.5,AreaXMin=236.9,AreaYMax=150,AreaYMin=105.1,X=285.2,Y=127.7,Z=76.7
410-409:
410-810:
411:AreaXMax=176.8,AreaXMin=144.9,AreaYMax=50.7,AreaYMin=-3.2,X=160.9,Y=23.8,Z=70.7
411-412:
411-808:
411-813:
412:AreaXMax=212.4,AreaXMin=144.9,AreaYMax=105.1,AreaYMin=50.7,X=178.7,Y=77.9,Z=70.7
412-406:
412-408:
412-813:
412-814:
413:AreaXMax=536,AreaXMin=333.5,AreaYMax=-7.8,AreaYMin=-135.7,X=434.8,Y=-71.7,Z=84.9
413-418:
413-577:
414:AreaXMax=262.7,AreaXMin=144.9,AreaYMax=-167.9,AreaYMin=-314,X=203.8,Y=-240.9,Z=74.2
414-418:
414-574:
415:AreaXMax=302,AreaXMin=263.1,AreaYMax=-80.4,AreaYMin=-135.7,X=282.6,Y=-109.1,Z=73
415-416:
415-418:
415-807:
415-808:
416:AreaXMax=302,AreaXMin=263.1,AreaYMax=-41,AreaYMin=-80.4,X=282.4,Y=-60.4,Z=73.1
416-417:
416-808:
416-812:
417:AreaXMax=333.5,AreaXMin=302,AreaYMax=-41.3,AreaYMin=-135.7,X=318.7,Y=-88.5,Z=73.1
417-413:
417-415:
417-418:
417-580:
418:AreaXMax=536,AreaXMin=262.7,AreaYMax=-135.7,AreaYMin=-314,X=399.4,Y=-225.3,Z=74.2
419:AreaXMax=536,AreaXMin=262.7,AreaYMax=-666.5,AreaYMin=-816,X=399.4,Y=-741.2,Z=74.2
419-420:
419-434:
419-441:
419-443:
420:AreaXMax=580.6,AreaXMin=536,AreaYMax=-755.4,AreaYMin=-816,X=558.3,Y=-785.7,Z=74.7
420-433:
420-440:
421:AreaXMax=699.6,AreaXMin=536,AreaYMax=-314,AreaYMin=-404.5,X=617.8,Y=-359.2,Z=74.7
421-427:
421-443:
422:AreaXMax=458.4,AreaXMin=262.7,AreaYMax=-314,AreaYMin=-404.5,X=360.5,Y=-359.2,Z=74.2
422-414:
422-418:
422-423:
422-444:
423:AreaXMax=536,AreaXMin=458.4,AreaYMax=-314,AreaYMin=-404.5,X=497.2,Y=-359.2,Z=74.2
423-418:
423-421:
424:AreaXMax=961.8,AreaXMin=796.7,AreaYMax=-314,AreaYMin=-404.5,X=879.3,Y=-359.2,Z=74.7
425:AreaXMax=699.1,AreaXMin=536,AreaYMax=-228.7,AreaYMin=-299,X=617.6,Y=-263.8,Z=74.7
425-428:
425-429:
426:AreaXMax=792.6,AreaXMin=702.7,AreaYMax=-299,AreaYMin=-314,X=747.7,Y=-306.5,Z=74.7
427:AreaXMax=796.7,AreaXMin=699.6,AreaYMax=-314,AreaYMin=-404.5,X=748.2,Y=-359.2,Z=74.7
427-424:
427-426:
428:AreaXMax=812.9,AreaXMin=536,AreaYMax=77.2,AreaYMin=-228.7,X=744,Y=-67.2,Z=72
428-581:
428-595:
429:AreaXMax=796.9,AreaXMin=699.1,AreaYMax=-228.7,AreaYMin=-299,X=748,Y=-263.8,Z=74.7
429-426:
429-428:
429-430:
429-595:
43:AreaXMax=200.2,AreaXMin=175,AreaYMax=999.8,AreaYMin=950,X=187.6,Y=974.9,Z=192
43-1559:
43-1562:
43-218:
430:AreaXMax=961.8,AreaXMin=796.9,AreaYMax=-228.7,AreaYMin=-299,X=879.4,Y=-263.8,Z=74.7
430-428:
431:AreaXMax=580.8,AreaXMin=536,AreaYMax=-666.6,AreaYMin=-715.2,X=558.4,Y=-690.9,Z=74.7
431-419:
431-434:
431-435:
431-443:
432:AreaXMax=676.4,AreaXMin=621.5,AreaYMax=-755.3,AreaYMin=-816,X=649,Y=-785.6,Z=74.7
432-439:
433:AreaXMax=580.5,AreaXMin=536,AreaYMax=-715.2,AreaYMin=-755.4,X=558.3,Y=-735.3,Z=74.7
433-419:
433-431:
434:AreaXMax=747.8,AreaXMin=536,AreaYMax=-404.5,AreaYMin=-666.6,X=641.9,Y=-535.5,Z=74.7
434-421:
434-423:
434-427:
434-663:
435:AreaXMax=621.4,AreaXMin=580.8,AreaYMax=-666.6,AreaYMin=-715.2,X=601.1,Y=-690.9,Z=74.7
435-434:
435-436:
436:AreaXMax=676.3,AreaXMin=621.4,AreaYMax=-666.6,AreaYMin=-715.2,X=648.8,Y=-690.9,Z=74.7
436-434:
436-437:
437:AreaXMax=961.8,AreaXMin=676.3,AreaYMax=-666.6,AreaYMin=-816,X=819.1,Y=-741.3,Z=74.7
437-432:
437-434:
439:AreaXMax=676.4,AreaXMin=621.5,AreaYMax=-715.2,AreaYMin=-755.3,X=649,Y=-735.2,Z=74.7
439-436:
439-437:
44:AreaXMax=-1575,AreaXMin=-1675,AreaYMax=292.6,AreaYMin=250,X=-1612.2,Y=272,Z=176
44-173:
44-1734:
440:AreaXMax=621.5,AreaXMin=580.6,AreaYMax=-755.4,AreaYMin=-816,X=601.1,Y=-785.7,Z=74.7
440-432:
441:AreaXMax=262.7,AreaXMin=165.4,AreaYMax=-666.6,AreaYMin=-816,X=214.1,Y=-741.3,Z=74.2
441-443:
441-444:
441-472:
443:AreaXMax=536,AreaXMin=262.7,AreaYMax=-404.5,AreaYMin=-666.5,X=399.4,Y=-535.5,Z=74.2
443-422:
443-423:
443-434:
444:AreaXMax=262.7,AreaXMin=165.4,AreaYMax=-404.5,AreaYMin=-666.6,X=214.1,Y=-535.5,Z=74.2
444-419:
444-443:
444-471:
444-472:
447:AreaXMax=96.2,AreaXMin=45.6,AreaYMax=-314,AreaYMin=-416.9,X=70.9,Y=-365.4,Z=74.2
447-450:
447-713:
448:AreaXMax=-66.1,AreaXMin=-105,AreaYMax=-256.3,AreaYMin=-314,X=-85.5,Y=-284.1,Z=73.9
448-459:
448-710:
449:AreaXMax=262.7,AreaXMin=165.3,AreaYMax=-314,AreaYMin=-404.5,X=214,Y=-359.2,Z=74.2
449-414:
449-418:
449-443:
449-444:
449-452:
45:AreaXMax=-49.7,AreaXMin=-125.2,AreaYMax=473.2,AreaYMin=375,X=-87.4,Y=424.1,Z=192
45-1666:
45-196:
450:AreaXMax=165.3,AreaXMin=96.2,AreaYMax=-314,AreaYMin=-404.5,X=130.8,Y=-359.2,Z=74.2
450-414:
450-449:
452:AreaXMax=165.3,AreaXMin=96.2,AreaYMax=-404.5,AreaYMin=-426.8,X=130.8,Y=-415.6,Z=74.2
452-1529:
452-450:
453:AreaXMax=79,AreaXMin=45.6,AreaYMax=-256.3,AreaYMin=-314,X=62.3,Y=-284.1,Z=73.9
453-384:
453-447:
454:AreaXMax=79,AreaXMin=-105,AreaYMax=105.1,AreaYMin=-190.7,X=-18.5,Y=-42.8,Z=70.7
454-404:
454-406:
454-407:
454-562:
456:AreaXMax=-105,AreaXMin=-185.3,AreaYMax=-190.7,AreaYMin=-256.3,X=-145.1,Y=-224.6,Z=73.8
456-384:
456-454:
456-457:
457:AreaXMax=-185.3,AreaXMin=-248.6,AreaYMax=-190.7,AreaYMin=-256.3,X=-216.9,Y=-224.6,Z=73.8
457-458:
457-461:
458:AreaXMax=-185.3,AreaXMin=-248.6,AreaYMax=-256.3,AreaYMin=-316.9,X=-215.1,Y=-288.5,Z=74.1
458-483:
458-497:
459:AreaXMax=-15.9,AreaXMin=-66.1,AreaYMax=-256.3,AreaYMin=-314,X=-41,Y=-284.1,Z=73.9
459-384:
459-460:
460:AreaXMax=45.6,AreaXMin=-15.9,AreaYMax=-256.3,AreaYMin=-314,X=14.9,Y=-284.1,Z=73.9
460-384:
460-453:
460-713:
461:AreaXMax=-248.6,AreaXMin=-466.8,AreaYMax=-39.7,AreaYMin=-190.7,X=-357.7,Y=-114.5,Z=72.8
461-467:
462:AreaXMax=-105,AreaXMin=-446.9,AreaYMax=150,AreaYMin=-39.7,X=-275.9,Y=55.2,Z=70.7
462-454:
462-461:
463:AreaXMax=-483.9,AreaXMin=-676.2,AreaYMax=150,AreaYMin=-39.7,X=-580,Y=55.2,Z=70.7
463-464:
463-526:
464:AreaXMax=-446.9,AreaXMin=-483.9,AreaYMax=54.8,AreaYMin=-39.7,X=-465.4,Y=7.5,Z=70.7
464-461:
464-462:
464-465:
465:AreaXMax=-446.9,AreaXMin=-483.9,AreaYMax=150,AreaYMin=54.8,X=-465.4,Y=102.4,Z=70.7
465-462:
465-463:
465-600:
466:AreaXMax=432,AreaXMin=378.9,AreaYMax=299.4,AreaYMin=260,X=405.5,Y=279.7,Z=32
466-372:
466-374:
466-375:
467:AreaXMax=-105,AreaXMin=-248.6,AreaYMax=-39.7,AreaYMin=-190.7,X=-176.8,Y=-114.5,Z=72.8
467-384:
467-454:
467-456:
467-457:
467-462:
468:AreaXMax=-248.6,AreaXMin=-466.8,AreaYMax=-666.5,AreaYMin=-816,X=-357.7,Y=-741.2,Z=72.8
468-482:
468-499:
469:AreaXMax=-201.1,AreaXMin=-248.7,AreaYMax=-752.5,AreaYMin=-816,X=-224.9,Y=-784.2,Z=74.2
469-468:
469-474:
469-480:
470:AreaXMax=77.8,AreaXMin=-37.5,AreaYMax=-690.1,AreaYMin=-816,X=20.2,Y=-753,Z=74.2
470-471:
470-573:
471:AreaXMax=165.4,AreaXMin=77.8,AreaYMax=-666.6,AreaYMin=-816,X=121.6,Y=-741.3,Z=74.2
471-441:
472:AreaXMax=165.4,AreaXMin=102.6,AreaYMax=-605.8,AreaYMin=-666.6,X=134,Y=-636.2,Z=74.2
472-471:
473:AreaXMax=-96.7,AreaXMin=-155.3,AreaYMax=-752.4,AreaYMin=-816,X=-126,Y=-784.2,Z=74.2
473-476:
473-478:
474:AreaXMax=-201.1,AreaXMin=-248.7,AreaYMax=-715.6,AreaYMin=-752.5,X=-224.9,Y=-734,Z=74.2
474-468:
474-477:
475:AreaXMax=165.4,AreaXMin=133.5,AreaYMax=-546.8,AreaYMin=-605.8,X=149.5,Y=-576.3,Z=74.2
475-444:
475-472:
476:AreaXMax=-37.5,AreaXMin=-96.7,AreaYMax=-666.6,AreaYMin=-816,X=-67.1,Y=-741.3,Z=74.2
476-470:
477:AreaXMax=-201.2,AreaXMin=-248.7,AreaYMax=-666.6,AreaYMin=-715.6,X=-224.9,Y=-691.1,Z=74.2
477-468:
477-481:
478:AreaXMax=-96.7,AreaXMin=-155.3,AreaYMax=-715.5,AreaYMin=-752.4,X=-126,Y=-733.9,Z=74.2
478-476:
478-479:
479:AreaXMax=-96.7,AreaXMin=-155.3,AreaYMax=-666.6,AreaYMin=-715.5,X=-126,Y=-691,Z=74.2
479-476:
480:AreaXMax=-155.3,AreaXMin=-201.1,AreaYMax=-752.5,AreaYMin=-816,X=-178.2,Y=-784.2,Z=74.2
480-473:
481:AreaXMax=-155.3,AreaXMin=-201.2,AreaYMax=-666.6,AreaYMin=-715.6,X=-178.2,Y=-691.1,Z=74.2
481-479:
482:AreaXMax=-248.6,AreaXMin=-466.8,AreaYMax=-428.9,AreaYMin=-666.5,X=-357.7,Y=-547.7,Z=72.8
482-477:
482-483:
482-493:
482-494:
482-497:
482-499:
483:AreaXMax=-248.6,AreaXMin=-466.8,AreaYMax=-289.7,AreaYMin=-428.9,X=-357.6,Y=-359.3,Z=73.8
483-492:
483-495:
483-508:
484:AreaXMax=-558.7,AreaXMin=-610.7,AreaYMax=-346.2,AreaYMin=-428.9,X=-584.7,Y=-387.5,Z=72.8
484-485:
484-490:
484-504:
485:AreaXMax=-506.8,AreaXMin=-558.7,AreaYMax=-346.2,AreaYMin=-428.9,X=-532.7,Y=-387.5,Z=72.8
485-486:
486:AreaXMax=-466.8,AreaXMin=-506.8,AreaYMax=-346.2,AreaYMin=-428.9,X=-486.8,Y=-387.5,Z=72.8
486-482:
486-483:
486-491:
488:AreaXMax=-506.8,AreaXMin=-558.7,AreaYMax=-202.8,AreaYMin=-289.6,X=-532.7,Y=-246.2,Z=72.8
489:AreaXMax=-558.7,AreaXMin=-610.7,AreaYMax=-212.4,AreaYMin=-289.6,X=-584.7,Y=-251,Z=72.8
489-488:
490:AreaXMax=-558.7,AreaXMin=-610.7,AreaYMax=-289.6,AreaYMin=-346.2,X=-584.7,Y=-317.9,Z=72.8
490-489:
491:AreaXMax=-466.8,AreaXMin=-506.8,AreaYMax=-289.6,AreaYMin=-346.2,X=-486.8,Y=-317.9,Z=72.8
491-483:
491-492:
492:AreaXMax=-466.8,AreaXMin=-506.8,AreaYMax=-190.7,AreaYMin=-289.6,X=-486.8,Y=-240.1,Z=72.8
492-488:
493:AreaXMax=-466.8,AreaXMin=-705,AreaYMax=-552.2,AreaYMin=-666.5,X=-585.9,Y=-609.3,Z=72.8
493-468:
493-499:
493-500:
494:AreaXMax=-37.6,AreaXMin=-248.6,AreaYMax=-474.3,AreaYMin=-666.5,X=-146.3,Y=-572.3,Z=74
494-468:
494-476:
494-477:
494-479:
494-481:
494-495:
494-569:
495:AreaXMax=-129.7,AreaXMin=-248.6,AreaYMax=-428.9,AreaYMin=-474.3,X=-189.1,Y=-451.6,Z=75.9
495-482:
495-496:
495-497:
496:AreaXMax=-37.6,AreaXMin=-129.7,AreaYMax=-428.9,AreaYMin=-474.3,X=-83.6,Y=-451.6,Z=75.9
496-494:
496-568:
496-712:
497:AreaXMax=-185.3,AreaXMin=-248.6,AreaYMax=-316.9,AreaYMin=-428.9,X=-216.9,Y=-372.9,Z=75.9
497-483:
497-498:
498:AreaXMax=-129.7,AreaXMin=-185.3,AreaYMax=-316.9,AreaYMin=-428.9,X=-157.5,Y=-372.9,Z=75.9
498-495:
498-710:
498-712:
499:AreaXMax=-466.8,AreaXMin=-705,AreaYMax=-666.5,AreaYMin=-824,X=-584.8,Y=-743.8,Z=78.8
50:AreaXMax=-857,AreaXMin=-1071,AreaYMax=383,AreaYMin=274.8,X=-964,Y=328.9,Z=176
50-1878:
50-1884:
50-1885:
500:AreaXMax=-679.2,AreaXMin=-705,AreaYMax=-524.6,AreaYMin=-552.2,X=-692.1,Y=-538.4,Z=72.8
500-501:
500-503:
501:AreaXMax=-466.8,AreaXMin=-679.2,AreaYMax=-428.9,AreaYMin=-552.2,X=-573,Y=-490.5,Z=72.8
501-482:
501-483:
501-484:
501-485:
501-486:
501-493:
502:AreaXMax=-679.2,AreaXMin=-705,AreaYMax=-428.9,AreaYMin=-455.2,X=-692.1,Y=-442,Z=72.8
502-501:
503:AreaXMax=-679.2,AreaXMin=-705,AreaYMax=-455.2,AreaYMin=-524.6,X=-692.1,Y=-489.9,Z=72.8
503-1989:
503-501:
503-502:
504:AreaXMax=-610.7,AreaXMin=-705.1,AreaYMax=-346.2,AreaYMin=-428.9,X=-657.9,Y=-387.5,Z=72.8
504-501:
504-509:
504-532:
505:AreaXMax=-724.7,AreaXMin=-792.4,AreaYMax=-397.9,AreaYMin=-428.9,X=-758.5,Y=-413.4,Z=72.8
505-1271:
505-506:
505-507:
506:AreaXMax=-705.1,AreaXMin=-792.4,AreaYMax=-346.2,AreaYMin=-397.9,X=-748.7,Y=-372,Z=72.8
506-504:
506-518:
507:AreaXMax=-705.1,AreaXMin=-724.7,AreaYMax=-397.9,AreaYMin=-428.9,X=-714.9,Y=-413.4,Z=72.8
507-502:
507-504:
507-506:
508:AreaXMax=-248.6,AreaXMin=-466.8,AreaYMax=-190.7,AreaYMin=-289.7,X=-357.6,Y=-240.2,Z=73.8
508-457:
508-458:
508-461:
508-467:
508-491:
508-492:
509:AreaXMax=-676.2,AreaXMin=-705.1,AreaYMax=-212.4,AreaYMin=-346.2,X=-690.7,Y=-279.3,Z=72.8
509-506:
509-531:
509-532:
509-533:
510:AreaXMax=-1060,AreaXMin=-1174,AreaYMax=-346.2,AreaYMin=-397.9,X=-1117.3,Y=-372.6,Z=78.6
510-512:
512:AreaXMax=-962.2,AreaXMin=-1060,AreaYMax=-346.2,AreaYMin=-397.9,X=-1011.1,Y=-372,Z=72.8
513:AreaXMax=-962.2,AreaXMin=-1154,AreaYMax=-212.5,AreaYMin=-346.2,X=-1058.1,Y=-280.4,Z=75.5
513-510:
513-512:
513-519:
513-522:
513-523:
513-524:
513-529:
515:AreaXMax=-792.4,AreaXMin=-850.8,AreaYMax=-255.6,AreaYMin=-307.4,X=-821.6,Y=-281.5,Z=72.8
518:AreaXMax=-792.4,AreaXMin=-850.8,AreaYMax=-307.4,AreaYMin=-397.9,X=-821.6,Y=-352.6,Z=72.8
518-515:
519:AreaXMax=-962.2,AreaXMin=-1186,AreaYMax=-20,AreaYMin=-212.5,X=-1074.1,Y=-116.2,Z=72.8
519-528:
519-529:
519-536:
520:AreaXMax=-792.4,AreaXMin=-850.8,AreaYMax=-212.5,AreaYMin=-255.6,X=-821.7,Y=-233.6,Z=73
520-515:
521:AreaXMax=-850.8,AreaXMin=-914.8,AreaYMax=-212.5,AreaYMin=-255.6,X=-881.7,Y=-233.4,Z=73.2
521-520:
522:AreaXMax=-914.7,AreaXMin=-962.2,AreaYMax=-307.4,AreaYMin=-397.9,X=-938.4,Y=-352.6,Z=72.8
522-512:
523:AreaXMax=-914.8,AreaXMin=-962.2,AreaYMax=-255.6,AreaYMin=-307.4,X=-938.5,Y=-281.8,Z=74.9
523-522:
524:AreaXMax=-914.8,AreaXMin=-962.2,AreaYMax=-212.5,AreaYMin=-255.6,X=-938.5,Y=-237.3,Z=75.2
524-519:
524-521:
524-523:
526:AreaXMax=-676.2,AreaXMin=-774,AreaYMax=150,AreaYMin=-39.7,X=-725.3,Y=54.8,Z=72.9
528:AreaXMax=-792.3,AreaXMin=-962.2,AreaYMax=-39.6,AreaYMin=-212.5,X=-877.2,Y=-126,Z=72.8
528-513:
528-520:
528-521:
528-524:
528-530:
528-533:
528-538:
529:AreaXMax=-1154,AreaXMin=-1186,AreaYMax=-212.5,AreaYMin=-255.6,X=-1169.4,Y=-236,Z=80.4
530:AreaXMax=-774,AreaXMin=-962.2,AreaYMax=150,AreaYMin=-39.6,X=-868.1,Y=55.2,Z=72.8
530-519:
530-534:
531:AreaXMax=-610.7,AreaXMin=-676.2,AreaYMax=-212.4,AreaYMin=-346.2,X=-643.4,Y=-279.3,Z=72.8
531-484:
531-489:
531-490:
531-504:
532:AreaXMax=-705.1,AreaXMin=-792.4,AreaYMax=-212.4,AreaYMin=-346.2,X=-748.7,Y=-279.3,Z=72.8
532-515:
532-518:
532-520:
532-528:
533:AreaXMax=-676.2,AreaXMin=-792.3,AreaYMax=-39.6,AreaYMin=-212.5,X=-734.4,Y=-125.7,Z=73
533-520:
533-526:
533-530:
534:AreaXMax=-774,AreaXMin=-962.2,AreaYMax=232,AreaYMin=150,X=-866.5,Y=189.2,Z=87
535:AreaXMax=-962.2,AreaXMin=-1186,AreaYMax=232,AreaYMin=150,X=-1073.1,Y=189.3,Z=87
535-530:
536:AreaXMax=-1134.1,AreaXMin=-1186,AreaYMax=84,AreaYMin=-20,X=-1160,Y=32,Z=72.8
536-1844:
536-537:
536-538:
537:AreaXMax=-962.2,AreaXMin=-1186,AreaYMax=150,AreaYMin=84,X=-1074.1,Y=117,Z=72.8
537-530:
537-534:
537-535:
538:AreaXMax=-962.2,AreaXMin=-1134.1,AreaYMax=84,AreaYMin=-20,X=-1048.1,Y=32,Z=72.8
538-519:
538-530:
538-537:
539:AreaXMax=-850.8,AreaXMin=-914.7,AreaYMax=-307.4,AreaYMin=-397.9,X=-882.7,Y=-352.6,Z=72.8
539-518:
539-522:
540:AreaXMax=-940.6,AreaXMin=-983.2,AreaYMax=-758.2,AreaYMin=-824,X=-964.1,Y=-790,Z=97.8
540-542:
540-548:
540-557:
541:AreaXMax=-1060,AreaXMin=-1154,AreaYMax=-663,AreaYMin=-824,X=-1106.7,Y=-743.2,Z=93.8
541-550:
541-559:
542:AreaXMax=-885.8,AreaXMin=-940.6,AreaYMax=-758.2,AreaYMin=-824,X=-912,Y=-791.3,Z=97.4
542-546:
542-548:
544:AreaXMax=-940.6,AreaXMin=-983.2,AreaYMax=-662.9,AreaYMin=-713.6,X=-963.1,Y=-689.9,Z=90
544-545:
544-548:
545:AreaXMax=-940.6,AreaXMin=-983.2,AreaYMax=-552.2,AreaYMin=-662.9,X=-961.9,Y=-607.5,Z=88
546:AreaXMax=-705,AreaXMin=-885.8,AreaYMax=-585.8,AreaYMin=-824,X=-795.4,Y=-704.9,Z=88
546-493:
546-499:
546-564:
547:AreaXMax=-885.8,AreaXMin=-940.6,AreaYMax=-552.2,AreaYMin=-662.9,X=-913.2,Y=-607.5,Z=88
547-545:
547-546:
548:AreaXMax=-885.8,AreaXMin=-940.6,AreaYMax=-713.6,AreaYMin=-758.2,X=-912.3,Y=-736.3,Z=94
548-546:
548-549:
549:AreaXMax=-885.8,AreaXMin=-940.6,AreaYMax=-662.9,AreaYMin=-713.6,X=-913.2,Y=-688.2,Z=88
549-544:
549-546:
549-547:
55:AreaXMax=100,AreaXMin=25,AreaYMax=200.3,AreaYMin=175,X=62.5,Y=187.7,Z=192
55-1656:
550:AreaXMax=-983.2,AreaXMin=-1060,AreaYMax=-758.2,AreaYMin=-824,X=-1022.8,Y=-790,Z=97.5
550-540:
550-557:
551:AreaXMax=-1060,AreaXMin=-1174,AreaYMax=-505.6,AreaYMin=-552.2,X=-1117.4,Y=-528.9,Z=77.3
551-553:
552:AreaXMax=-1025,AreaXMin=-1037.8,AreaYMax=-425,AreaYMin=-500,JumpTo=Always,See=Disabled,X=-1033.3,Y=-462.7,Z=104.4
553:AreaXMax=-1083.8,AreaXMin=-1174,AreaYMax=-417.6,AreaYMin=-505.6,X=-1128.9,Y=-461.6,Z=77.3
553-554:
553-555:
554:AreaXMax=-1060,AreaXMin=-1174,AreaYMax=-397.9,AreaYMin=-417.6,X=-1117.4,Y=-407.7,Z=77.3
554-510:
555:AreaXMax=-1060,AreaXMin=-1083.8,AreaYMax=-417.6,AreaYMin=-505.6,X=-1071.9,Y=-461.6,Z=77.3
555-551:
555-552:Direction=Forward
555-554:
556:AreaXMax=-983.2,AreaXMin=-1060,AreaYMax=-552.2,AreaYMin=-663,X=-1021.6,Y=-607.6,Z=88
556-541:
556-544:
556-545:
557:AreaXMax=-983.2,AreaXMin=-1060,AreaYMax=-713.6,AreaYMin=-758.2,X=-1024.2,Y=-735.9,Z=94.8
557-541:
557-544:
557-558:
558:AreaXMax=-983.2,AreaXMin=-1060,AreaYMax=-663,AreaYMin=-713.6,X=-1024.2,Y=-688.3,Z=94.8
558-541:
558-544:
558-545:
558-556:
559:AreaXMax=-1060,AreaXMin=-1154,AreaYMax=-552.2,AreaYMin=-663,X=-1107,Y=-607.6,Z=88
559-551:
559-556:
559-558:
56:AreaXMax=312.3,AreaXMin=275,AreaYMax=825.1,AreaYMin=750,X=293.7,Y=787.6,Z=192
56-1688:
560:AreaXMax=-1675,AreaXMin=-1825,AreaYMax=236.6,AreaYMin=180.2,X=-1749.6,Y=208.2,Z=168
560-1855:
560-1856:
560-1857:
560-1862:
561:AreaXMax=-1675,AreaXMin=-1749.4,AreaYMax=180.2,AreaYMin=125,X=-1712.3,Y=151.4,Z=136
561-1754:
561-1854:
561-560:
562:AreaXMax=-19.5,AreaXMin=-105,AreaYMax=150,AreaYMin=105.1,X=-62.2,Y=127.6,Z=70.7
562-403:
562-462:
562-563:
563:AreaXMax=79,AreaXMin=-19.5,AreaYMax=150,AreaYMin=105.1,X=29.8,Y=127.6,Z=70.7
563-403:
563-405:
563-454:
564:AreaXMax=-799.7,AreaXMin=-885.8,AreaYMax=-552.2,AreaYMin=-585.8,X=-842.7,Y=-569,Z=88
564-547:
564-565:
565:AreaXMax=-762.9,AreaXMin=-799.7,AreaYMax=-552.2,AreaYMin=-585.8,X=-781.3,Y=-569,Z=88
565-546:
565-566:
565-567:
566:AreaXMax=-705,AreaXMin=-762.9,AreaYMax=-552.2,AreaYMin=-585.8,X=-733.9,Y=-569,Z=88
566-493:
566-500:
566-546:
567:AreaXMax=-775,AreaXMin=-803.7,AreaYMax=-525.10101318359,AreaYMin=-530.67413330078,Jump=Always,JumpTo=Always,See=Disabled,X=-789.3,Y=-527.9,Z=135.9
567-1764:
568:AreaXMax=50.4,AreaXMin=-37.6,AreaYMax=-416.8,AreaYMin=-474.3,X=6.4,Y=-445.5,Z=75.9
568-447:
568-569:
568-713:
569:AreaXMax=7.7,AreaXMin=-37.6,AreaYMax=-474.3,AreaYMin=-557.4,X=-14.9,Y=-515.8,Z=75.9
57:AreaXMax=300,AreaXMin=275,AreaYMax=387.1,AreaYMin=375,X=287.5,Y=381.1,Z=192
57-1949:
572:AreaXMax=57.2,AreaXMin=-4,AreaYMax=-605.8,AreaYMin=-633.1,JumpTo=Always,See=Disabled,X=26.6,Y=-619.4,Z=165.5
572-211:
572-470:Direction=Forward
572-471:Direction=Forward
572-472:Direction=Forward
572-476:Direction=Forward
572-494:Direction=Forward
573:AreaXMax=34.8,AreaXMin=-37.5,AreaYMax=-671.8,AreaYMin=-690.1,X=-1.4,Y=-680.9,Z=74.2
573-476:
573-575:Direction=Forward
574:AreaXMax=262.7,AreaXMin=144.9,AreaYMax=-135.7,AreaYMin=-167.9,X=203.8,Y=-151.8,Z=74.2
574-404:
574-415:
574-418:
574-807:
575:AreaXMax=34.8,AreaXMin=-12.1,AreaYMax=-644.7,AreaYMin=-655.6,Jump=Always,JumpTo=Always,See=Disabled,X=11.3,Y=-650.2,Z=128.3
575-572:Direction=Forward
576:AreaXMax=144.9,AreaXMin=119.3,AreaYMax=-3.2,AreaYMin=-135.7,X=132.1,Y=-69.4,Z=73
576-404:
576-406:
576-411:
576-574:
576-807:
577:AreaXMax=365.6,AreaXMin=333.5,AreaYMax=63.3,AreaYMin=-7.8,X=349.6,Y=27.8,Z=84.9
577-578:
577-579:
577-811:
578:AreaXMax=536,AreaXMin=365.6,AreaYMax=105.1,AreaYMin=-7.8,X=450.8,Y=48.7,Z=84.9
578-1960:Direction=Backward
578-1963:Direction=Backward
578-409:
578-413:
579:AreaXMax=365.6,AreaXMin=333.5,AreaYMax=105.1,AreaYMin=63.3,X=349.6,Y=84.2,Z=84.9
579-1960:Direction=Backward
579-409:
579-410:
579-578:
579-810:
579-811:
58:AreaXMax=625,AreaXMin=532,AreaYMax=824,AreaYMin=700,X=578.5,Y=762,Z=192
580:AreaXMax=333.5,AreaXMin=302,AreaYMax=-7.9,AreaYMin=-41.3,X=318.7,Y=-24.6,Z=73.1
580-413:
580-416:
580-811:
580-812:
581:AreaXMax=673.8,AreaXMin=536,AreaYMax=180.7,AreaYMin=77.2,X=604.9,Y=129,Z=74.7
581-591:
581-592:
584:AreaXMax=935,AreaXMin=853.3,AreaYMax=180.7,AreaYMin=112.8,X=894.2,Y=146.8,Z=81
584-590:
584-594:
585:AreaXMax=961.8,AreaXMin=853.3,AreaYMax=111.4,AreaYMin=78.5,JumpTo=Always,See=Disabled,X=906.8,Y=95,Z=125.1
585-584:
588:AreaXMax=853.3,AreaXMin=823.8,AreaYMax=111.2,AreaYMin=90.4,JumpTo=Always,See=Disabled,X=838.6,Y=100.8,Z=141.1
588-428:Direction=Forward
588-584:
588-585:
589:AreaXMax=853.3,AreaXMin=812.9,AreaYMax=237,AreaYMin=180.7,X=835.3,Y=209.2,Z=81
589-590:
590:AreaXMax=850.9,AreaXMin=815,AreaYMax=178.2,AreaYMin=111.2,JumpTo=Always,See=Disabled,X=833,Y=144.7,Z=125.1
590-588:
590-598:Direction=Forward
591:AreaXMax=673.4,AreaXMin=536,AreaYMax=237,AreaYMin=180.7,X=604.7,Y=208.9,Z=74.7
591-593:
592:AreaXMax=779.4,AreaXMin=673.8,AreaYMax=180.7,AreaYMin=77.2,X=726.6,Y=129,Z=74.7
592-428:
592-597:
592-598:
593:AreaXMax=779.6,AreaXMin=673.4,AreaYMax=237,AreaYMin=180.7,X=726.5,Y=208.9,Z=74.7
593-581:
593-592:
593-598:
594:AreaXMax=935,AreaXMin=853.3,AreaYMax=237,AreaYMin=180.7,X=894.2,Y=208.9,Z=81
594-589:
595:AreaXMax=961.8,AreaXMin=812.9,AreaYMax=39,AreaYMin=-228.7,X=887.4,Y=-94.8,Z=74.7
595-430:
595-596:
596:AreaXMax=961.8,AreaXMin=812.9,AreaYMax=77.2,AreaYMin=39,X=887.4,Y=58.1,Z=74.7
596-428:
596-585:
596-588:
597:AreaXMax=812.9,AreaXMin=779.4,AreaYMax=180.7,AreaYMin=77.2,JumpTo=Always,X=796.2,Y=129,Z=74.7
597-428:
597-588:
597-590:
597-593:
598:AreaXMax=812.9,AreaXMin=779.6,AreaYMax=237,AreaYMin=180.7,X=796.3,Y=208.9,Z=74.7
598-589:
598-597:
6:AreaXMax=25,AreaXMin=0,AreaYMax=524.9,AreaYMin=375,X=12.5,Y=450,Z=192
6-1661:
6-1704:
6-196:
600:AreaXMax=-441,AreaXMin=-488,AreaYMax=179,AreaYMin=150,X=-464.5,Y=164.5,Z=64.3
601:AreaXMax=-441,AreaXMin=-488,AreaYMax=242,AreaYMin=179,X=-464.5,Y=210.5,Z=64.3
601-600:
601-602:
602:AreaXMax=-441,AreaXMin=-488,AreaYMax=308.4,AreaYMin=242,X=-459,Y=273.9,Z=64
602-1495:
602-603:
603:AreaXMax=-365,AreaXMin=-441,AreaYMax=308.4,AreaYMin=242,X=-403,Y=275.2,Z=64
603-1495:
604:AreaXMax=802.1,AreaXMin=620,AreaYMax=-1039.5,AreaYMin=-1157.0999755859,See=Disabled,X=711.1,Y=-1098.3,Z=351.5
604-610:
604-690:
604-698:
604-718:
605:AreaXMax=288.1,AreaXMin=169.30000305176,AreaYMax=-967.5,AreaYMin=-1157.0999755859,See=Disabled,X=228.7,Y=-1062.3,Z=350
605-1361:
605-1783:
605-1784:
605-682:
605-683:
605-686:
608:AreaXMax=692,AreaXMin=620,AreaYMax=-848.2,AreaYMin=-883,See=Disabled,X=656,Y=-865.6,Z=350
608-618:
608-717:
61:AreaXMax=-1427.5,AreaXMin=-1525,AreaYMax=225,AreaYMin=100,X=-1476.2,Y=162.5,Z=128
610:AreaXMax=620,AreaXMin=548.6,AreaYMax=-1039.5,AreaYMin=-1157.0999755859,See=Disabled,X=584.3,Y=-1098.3,Z=350
610-718:
610-719:
611:AreaXMax=620,AreaXMin=548.6,AreaYMax=-883,AreaYMin=-943,See=Disabled,X=584.3,Y=-913,Z=350
611-608:
611-612:
611-717:
611-718:
612:AreaXMax=620,AreaXMin=548.6,AreaYMax=-812.4,AreaYMin=-883,See=Disabled,X=584.3,Y=-847.7,Z=350
612-431:Direction=Forward
612-608:
612-680:
614:AimTo=Straight,AreaXMax=669.20001220703,AreaXMin=637.5,AreaYMax=-686.3,AreaYMin=-813.70001220703,Jump=Disabled,See=Disabled,X=656.1,Y=-750.3,Z=350
614-419:Direction=Forward
614-437:Direction=Forward
614-443:Direction=Forward
614-617:
614-663:Direction=Forward
615:AimTo=Straight,AreaXMax=669.20001220703,AreaXMin=637.5,AreaYMax=-437.7,AreaYMin=-560.4,Jump=Disabled,See=Disabled,X=654.9,Y=-499.8,Z=308.2
615-423:Direction=Forward
615-427:Direction=Forward
615-443:Direction=Forward
615-616:
615-663:Direction=Forward
616:AimTo=Straight,AreaXMax=669.20001220703,AreaXMin=637.5,AreaYMax=-313.70001220703,AreaYMin=-437.7,Jump=Disabled,See=Disabled,X=654.1,Y=-376.8,Z=294.2
616-423:Direction=Forward
616-427:Direction=Forward
616-443:Direction=Forward
616-663:Direction=Forward
617:AimTo=Straight,AreaXMax=669.20001220703,AreaXMin=637.5,AreaYMax=-560.4,AreaYMin=-686.3,Jump=Disabled,See=Disabled,X=655.2,Y=-623,Z=325.1
617-419:Direction=Forward
617-437:Direction=Forward
617-443:Direction=Forward
617-615:
617-663:Direction=Forward
618:AreaXMax=692,AreaXMin=620,AreaYMax=-812.4,AreaYMin=-848.2,See=Disabled,X=656,Y=-830.3,Z=350
618-612:
618-614:
62:AreaXMax=-287.8,AreaXMin=-325,AreaYMax=675,AreaYMin=525,See=Disabled,X=-306.4,Y=600,Z=192
62-1727:
620:AreaXMax=561.2,AreaXMin=405.60000610352,AreaYMax=317.4,AreaYMin=228.60000610352,See=Disabled,X=483.4,Y=273,Z=347.2
620-629:
620-642:
620-643:
621:AreaXMax=599.1,AreaXMin=405.60000610352,AreaYMax=892,AreaYMin=619.3,See=Disabled,X=501.9,Y=755.3,Z=351.2
621-625:
622:AreaXMax=599.1,AreaXMin=405.60000610352,AreaYMax=619.3,AreaYMin=528.4,See=Disabled,X=502.3,Y=572.7,Z=354.9
622-234:
622-621:
624:AreaXMax=946.40002441406,AreaXMin=776.7,AreaYMax=619.3,AreaYMin=528.4,See=Disabled,X=861.8,Y=574.3,Z=352.1
624-234:
625:AreaXMax=649.4,AreaXMin=599.1,AreaYMax=755.9,AreaYMin=619.3,See=Disabled,X=624.3,Y=687.6,Z=347
625-234:
625-632:
625-633:
626:AreaXMax=946.40002441406,AreaXMin=776.7,AreaYMax=892,AreaYMin=619.3,See=Disabled,X=860.9,Y=755.9,Z=348.6
626-624:
627:AreaXMax=599.1,AreaXMin=405.60000610352,AreaYMax=528.4,AreaYMin=408.7,See=Disabled,X=502.4,Y=468.6,Z=347.2
627-622:
627-630:
629:AreaXMax=599.1,AreaXMin=405.60000610352,AreaYMax=408.7,AreaYMin=317.4,See=Disabled,X=502.4,Y=363,Z=347.2
629-221:
629-627:
63:AreaXMax=-186.8,AreaXMin=-225,AreaYMax=675,AreaYMin=525,X=-205.9,Y=600,Z=192
63-1726:
630:AreaXMax=776.7,AreaXMin=599.1,AreaYMax=528.4,AreaYMin=408.7,See=Disabled,X=687.9,Y=468.6,Z=347.2
630-221:
630-234:
630-631:
631:AreaXMax=946.40002441406,AreaXMin=776.7,AreaYMax=528.4,AreaYMin=408.7,See=Disabled,X=861.6,Y=468.6,Z=347.2
631-624:
632:AreaXMax=776.7,AreaXMin=649.4,AreaYMax=892,AreaYMin=619.3,See=Disabled,X=713.1,Y=755.7,Z=347
632-234:
632-626:
633:AreaXMax=649.4,AreaXMin=599.1,AreaYMax=892,AreaYMin=755.9,See=Disabled,X=624.3,Y=824,Z=347
633-621:
633-632:
633-634:
634:AreaXMax=654,AreaXMin=596,AreaYMax=907,AreaYMin=892,X=625.3,Y=899.5,Z=354
634-635:
635:AreaXMax=654,AreaXMin=596,AreaYMax=965,AreaYMin=907,X=625.3,Y=936,Z=354
636:AreaXMax=477.5,AreaXMin=360,AreaYMax=965,AreaYMin=907,See=Disabled,X=418.8,Y=936,Z=354
636-637:
636-640:Direction=Forward
637:AreaXMax=596,AreaXMin=477.5,AreaYMax=965,AreaYMin=907,X=536.8,Y=936,Z=354
637-635:
638:AreaXMax=350,AreaXMin=275.2,AreaYMax=950,AreaYMin=900,See=Disabled,X=312.3,Y=927.7,Z=243.3
638-1562:
638-32:
639:AreaXMax=275.2,AreaXMin=200.2,AreaYMax=950,AreaYMin=900,See=Disabled,X=253.3,Y=931.8,Z=241.1
639-218:
639-43:
639-638:
64:AreaXMax=-70.9,AreaXMin=-125,AreaYMax=200.9,AreaYMin=175,X=-97.9,Y=188,Z=192
64-1655:
640:AimTo=Straight,DuckTo=Always,See=Disabled,X=300.1,Y=927.3,Z=250.5
640-638:
641:AreaXMax=776.7,AreaXMin=599.1,AreaYMax=317.4,AreaYMin=228.60000610352,See=Disabled,X=687.9,Y=273,Z=347.2
641-221:
641-653:Direction=Forward
641-654:Direction=Forward
641-657:Direction=Forward
641-660:Direction=Forward
642:AreaXMax=561.3,AreaXMin=405.60000610352,AreaYMax=228.6,AreaYMin=134.6,See=Disabled,X=483.5,Y=181.6,Z=347.2
642-577:Direction=Forward
642-578:Direction=Forward
642-653:Direction=Forward
642-659:Direction=Forward
642-660:Direction=Forward
643:AreaXMax=599.1,AreaXMin=561.2,AreaYMax=317.4,AreaYMin=228.60000610352,See=Disabled,X=580.2,Y=273,Z=347.2
643-629:
643-641:
643-642:
643-660:Direction=Forward
644:AreaXMax=634.8,AreaXMin=536.79998779297,AreaYMax=-258.5,AreaYMin=-313.20001220703,See=Disabled,X=585.8,Y=-285.9,Z=273
644-422:Direction=Forward
644-434:Direction=Forward
644-443:Direction=Forward
644-645:
644-646:
645:AreaXMax=578.7,AreaXMin=536.79998779297,AreaYMax=-80.4,AreaYMin=-258.5,See=Disabled,X=557.7,Y=-169.4,Z=273
645-413:Direction=Forward
645-418:Direction=Forward
645-422:Direction=Forward
645-423:Direction=Forward
645-656:
645-659:
646:AreaXMax=670,AreaXMin=634.8,AreaYMax=-258.5,AreaYMin=-313.20001220703,See=Disabled,X=652.4,Y=-285.9,Z=273
646-616:
646-647:
647:AreaXMax=886.90002441406,AreaXMin=670,AreaYMax=-258.5,AreaYMin=-313.20001220703,See=Disabled,X=778.5,Y=-285.9,Z=273
647-434:Direction=Forward
647-650:
647-663:Direction=Forward
648:AreaXMax=564.1,AreaXMin=536.79998779297,AreaYMax=127.7,AreaYMin=98.3,DuckTo=Always,Jump=Disabled,See=Disabled,X=543.9,Y=109.7,Z=280
648-1967:Direction=Forward
648-578:Direction=Forward
648-658:
650:AreaXMax=959,AreaXMin=886.9,AreaYMax=-258.5,AreaYMin=-313.20001220703,See=Disabled,X=923,Y=-285.9,Z=273
650-1821:Direction=Forward
650-656:
651:AreaXMax=665.2,AreaXMin=536.79998779297,AreaYMax=246,AreaYMin=217.3,See=Disabled,X=600.7,Y=231.5,Z=261
652:AreaXMax=944.1,AreaXMin=729.7,AreaYMax=246,AreaYMin=217.3,See=Disabled,X=837,Y=232.2,Z=263
653:AreaXMax=729.6,AreaXMin=665.2,AreaYMax=186.7,AreaYMin=98.3,See=Disabled,X=697.4,Y=142.5,Z=256
653-654:
653-700:
654:AreaXMax=886.90002441406,AreaXMin=729.6,AreaYMax=217.3,AreaYMin=98.3,See=Disabled,X=808.1,Y=157.5,Z=263.5
654-652:
656:AreaXMax=907.4,AreaXMin=578.7,AreaYMax=98.3,AreaYMin=-258.5,See=Disabled,X=743.1,Y=-76.4,Z=258.2
656-644:
656-646:
656-647:
656-653:
656-654:
656-703:
656-704:
656-714:
657:AreaXMax=665.2,AreaXMin=536.79998779297,AreaYMax=217.3,AreaYMin=146,See=Disabled,X=600.3,Y=181.7,Z=264.6
657-651:
657-653:
658:AreaXMax=597.1,AreaXMin=564.1,AreaYMax=146,AreaYMin=98.3,Jump=Disabled,See=Disabled,X=580.9,Y=110.8,Z=269.6
658-656:
658-657:
658-660:
659:AreaXMax=578.7,AreaXMin=536.79998779297,AreaYMax=98.3,AreaYMin=-80.4,See=Disabled,X=557.7,Y=8.9,Z=273
659-409:Direction=Forward
659-413:Direction=Forward
659-578:Direction=Forward
659-648:
659-656:
659-658:
66:AreaXMax=-850,AreaXMin=-925,AreaYMax=-425,AreaYMin=-525,See=Disabled,X=-887.5,Y=-475,Z=104.4
66-1120:
66-1122:
660:AreaXMax=665.2,AreaXMin=597.1,AreaYMax=146,AreaYMin=98.3,See=Disabled,X=631.2,Y=122.2,Z=264.6
660-653:
660-656:
660-657:
661:AreaXMax=946.40002441406,AreaXMin=776.7,AreaYMax=317.4,AreaYMin=228.60000610352,See=Disabled,X=861.6,Y=273,Z=347.2
661-641:
661-653:Direction=Forward
661-654:Direction=Forward
661-662:
662:AreaXMax=946.40002441406,AreaXMin=776.7,AreaYMax=408.7,AreaYMin=317.4,See=Disabled,X=861.6,Y=363,Z=347.2
662-221:
662-631:
663:AreaXMax=961.8,AreaXMin=747.8,AreaYMax=-404.5,AreaYMin=-666.6,X=854.8,Y=-535.5,Z=74.7
663-424:
663-427:
663-437:
664:AreaXMax=757.5,AreaXMin=692,AreaYMax=-901,AreaYMin=-943,See=Disabled,X=724.8,Y=-922,Z=350
664-694:
664-695:
665:AreaXMax=944.09997558594,AreaXMin=921.8,AreaYMax=-874.8,AreaYMin=-943,See=Disabled,X=933.1,Y=-908.4,Z=355.9
665-666:
666:AreaXMax=944.09997558594,AreaXMin=921.8,AreaYMax=-806.40002441406,AreaYMin=-874.8,See=Disabled,X=932.9,Y=-840.6,Z=350
666-1818:Direction=Forward
668:AreaXMax=878.4,AreaXMin=833.8,AreaYMax=-874.9,AreaYMin=-900.9,See=Disabled,X=856.1,Y=-887.6,Z=354.9
668-671:
669:AreaXMax=921.8,AreaXMin=878.4,AreaYMax=-900.9,AreaYMin=-943,See=Disabled,X=899.8,Y=-921.5,Z=354.9
669-665:
671:AreaXMax=921.8,AreaXMin=878.4,AreaYMax=-874.9,AreaYMin=-900.9,See=Disabled,X=900.1,Y=-887.6,Z=354.9
671-665:
671-669:
672:AreaXMax=833.8,AreaXMin=799,AreaYMax=-900.9,AreaYMin=-943,See=Disabled,X=816.4,Y=-921.9,Z=350
672-673:
673:AreaXMax=833.8,AreaXMin=799,AreaYMax=-874.9,AreaYMin=-900.9,See=Disabled,X=816.4,Y=-887.9,Z=350
673-668:
673-674:
674:AreaXMax=921.8,AreaXMin=799,AreaYMax=-806.40002441406,AreaYMin=-874.9,See=Disabled,X=860.4,Y=-840.7,Z=350
674-436:Direction=Forward
674-437:Direction=Forward
674-665:
674-666:
674-668:
674-671:
675:AreaXMax=548.6,AreaXMin=348.3,AreaYMax=-941.7,AreaYMin=-1157.0999755859,See=Disabled,X=448.5,Y=-1049.4,Z=350
675-610:
675-611:
675-679:
676:AreaXMax=454.5,AreaXMin=364.5,AreaYMax=-853.9,AreaYMin=-883.5,JumpTo=Always,See=Disabled,X=409.5,Y=-868.7,Z=400.8
676-419:Direction=Forward
676-680:Direction=Forward
676-681:Direction=Forward
676-683:Direction=Forward
676-685:Direction=Forward
677:AreaXMax=548.6,AreaXMin=472.6,AreaYMax=-845,AreaYMin=-893,See=Disabled,X=510.6,Y=-869,Z=350
677-611:
677-612:
677-676:
677-681:
678:AreaXMax=472.6,AreaXMin=348.3,AreaYMax=-812.4,AreaYMin=-845,See=Disabled,X=410.5,Y=-828.7,Z=350
678-676:
679:AreaXMax=472.4,AreaXMin=348.3,AreaYMax=-893,AreaYMin=-941.7,See=Disabled,X=410.4,Y=-917.3,Z=350
679-676:
679-680:
680:AreaXMax=548.6,AreaXMin=472.4,AreaYMax=-893,AreaYMin=-941.7,See=Disabled,X=510.5,Y=-917.3,Z=350
680-611:
680-675:
680-677:
681:AreaXMax=548.6,AreaXMin=472.6,AreaYMax=-812.4,AreaYMin=-845,See=Disabled,X=510.6,Y=-828.7,Z=350
681-612:
681-678:
682:AreaXMax=348.3,AreaXMin=288.1,AreaYMax=-967.5,AreaYMin=-1157.0999755859,See=Disabled,X=318.2,Y=-1062.3,Z=350
682-675:
682-679:
683:AreaXMax=348.3,AreaXMin=288.1,AreaYMax=-893,AreaYMin=-967.5,See=Disabled,X=318.2,Y=-930.2,Z=350
683-675:
683-679:
683-682:
683-684:
684:AreaXMax=348.3,AreaXMin=288.1,AreaYMax=-845.1,AreaYMin=-893,See=Disabled,X=318.2,Y=-869,Z=350
684-676:
684-685:
685:AreaXMax=348.3,AreaXMin=288.1,AreaYMax=-812.4,AreaYMin=-845.1,See=Disabled,X=318.2,Y=-828.7,Z=350
685-419:Direction=Forward
685-678:
686:AreaXMax=288.1,AreaXMin=169.30000305176,AreaYMax=-916.6,AreaYMin=-967.5,See=Disabled,X=228.7,Y=-942,Z=350
686-1361:
686-1785:
686-682:
686-683:
686-687:
687:AreaXMax=288.1,AreaXMin=169.30000305176,AreaYMax=-812.4,AreaYMin=-916.6,See=Disabled,X=228.7,Y=-864.5,Z=350
687-1361:
687-419:Direction=Forward
687-441:Direction=Forward
687-470:Direction=Forward
687-472:Direction=Forward
687-683:
687-684:
687-685:
689:AreaXMax=757.5,AreaXMin=692,AreaYMax=-943,AreaYMin=-995.6,See=Disabled,X=724.8,Y=-969.3,Z=352.5
689-664:
690:AreaXMax=757.7,AreaXMin=692,AreaYMax=-995.6,AreaYMin=-1039.5,See=Disabled,X=724.9,Y=-1017.5,Z=352.5
690-689:
690-693:
691:AreaXMax=833.8,AreaXMin=802.1,AreaYMax=-943,AreaYMin=-995.6,See=Disabled,X=818,Y=-969.3,Z=352.5
691-672:
691-696:
692:AreaXMax=833.7,AreaXMin=802,AreaYMax=-995.6,AreaYMin=-1039.5,See=Disabled,X=817.9,Y=-1016.6,Z=356
692-604:
692-691:
692-699:
693:AreaXMax=802,AreaXMin=757.7,AreaYMax=-995.6,AreaYMin=-1039.5,See=Disabled,X=779.9,Y=-1017.5,Z=352.5
693-604:
693-692:
693-698:
694:AreaXMax=799,AreaXMin=692,AreaYMax=-806.40002441406,AreaYMin=-901,See=Disabled,X=745.5,Y=-853.7,Z=350
694-436:Direction=Forward
694-437:Direction=Forward
694-608:
694-618:
694-672:
694-673:
694-674:
695:AreaXMax=799,AreaXMin=757.5,AreaYMax=-901,AreaYMin=-943,See=Disabled,X=778.3,Y=-922,Z=350
695-672:
695-694:
696:AreaXMax=878.5,AreaXMin=833.8,AreaYMax=-943,AreaYMin=-995.6,See=Disabled,X=856.2,Y=-969.5,Z=353.6
696-692:
696-697:
697:AreaXMax=944.09997558594,AreaXMin=878.5,AreaYMax=-943,AreaYMin=-995.6,See=Disabled,X=911.3,Y=-969.7,Z=354
697-665:
697-669:
698:AreaXMax=944.09997558594,AreaXMin=802.1,AreaYMax=-1039.5,AreaYMin=-1157.0999755859,See=Disabled,X=873.4,Y=-1098.8,Z=353.2
698-692:
699:AreaXMax=944.09997558594,AreaXMin=833.7,AreaYMax=-995.6,AreaYMin=-1039.5,See=Disabled,X=888.9,Y=-1016.6,Z=356
699-691:
699-696:
699-697:
699-698:
700:AreaXMax=729.6,AreaXMin=665.2,AreaYMax=217.3,AreaYMin=186.7,See=Disabled,X=697.4,Y=202,Z=256
700-654:
700-657:
700-701:
701:See=Disabled,X=694.8,Y=227.4,Z=294.6
701-702:
702:AimTo=Straight,See=Disabled,X=692.8,Y=224.3,Z=413.5
702-641:Direction=Forward
703:AreaXMax=959,AreaXMin=907.4,AreaYMax=-104.2,AreaYMin=-258.5,See=Disabled,X=933.2,Y=-181.9,Z=270.7
703-650:
703-704:
704:AreaXMax=959,AreaXMin=911.8,AreaYMax=14.4,AreaYMin=-95.6,See=Disabled,X=935.4,Y=-40.6,Z=310.8
704-714:
710:AreaXMax=-67.475845336914,AreaXMin=-112.29553985596,AreaYMax=-319.14422607422,AreaYMin=-370.92791748047,JumpTo=Always,See=Disabled,X=-89.9,Y=-345,Z=136.5
710-711:
710-712:
711:AreaXMax=-25.17992401123,AreaXMin=-57.134246826172,AreaYMax=-323.18350219727,AreaYMin=-355.47763061523,JumpTo=Always,See=Disabled,X=-41.2,Y=-339.3,Z=176.8
711-384:Direction=Forward
711-453:Direction=Forward
711-456:Direction=Forward
711-496:Direction=Forward
711-498:Direction=Forward
711-568:Direction=Forward
711-712:Direction=Forward
711-713:
712:AreaXMax=-77.932769775391,AreaXMin=-110.10182189941,AreaYMax=-385.17425537109,AreaYMin=-414.40213012695,JumpTo=Always,See=Disabled,X=-94.3,Y=-399.2,Z=112.6
713:AreaXMax=13.526683807373,AreaXMin=-13.569978713989,AreaYMax=-340.37857055664,AreaYMin=-381.97082519531,JumpTo=Always,See=Disabled,X=0,Y=-361.2,Z=136.5
714:AreaXMax=959,AreaXMin=911.8,AreaYMax=126.6,AreaYMin=14.4,See=Disabled,X=935.4,Y=70.5,Z=310.8
715:AreaXMax=944.1,AreaXMin=886.9,AreaYMax=217.3,AreaYMin=133,X=915.5,Y=175.2,Z=268.2
715-654:
715-714:
716:See=Disabled,X=674.3,Y=-912,Z=223.8
716-717:
717:AimTo=Straight,See=Disabled,X=674.3,Y=-912,Z=323.4
717-1815:
718:AreaXMax=692,AreaXMin=620,AreaYMax=-943,AreaYMin=-1039.5,See=Disabled,X=656,Y=-991.2,Z=350
718-689:
718-690:
718-717:
719:AreaXMax=620,AreaXMin=548.6,AreaYMax=-943,AreaYMin=-1039.5,See=Disabled,X=584.3,Y=-991.2,Z=350
719-604:
719-611:
719-675:
719-680:
719-718:
720:AreaXMax=613.59997558594,AreaXMin=580.1,AreaYMax=-916.29998779297,AreaYMin=-1001.3,See=Disabled,X=597.8,Y=-958.8,Z=161
720-1278:Direction=Forward
720-1794:Direction=Forward
721:AreaXMax=613.59997558594,AreaXMin=580.1,AreaYMax=-1001.3,AreaYMin=-1084.5999755859,See=Disabled,X=597.8,Y=-1042.9,Z=161
721-1278:Direction=Forward
721-1338:Direction=Forward
721-1794:Direction=Forward
721-720:
722:JumpTo=Always,See=Disabled,X=620.9,Y=-911.4,Z=219.5
722-1794:Direction=Forward
723:JumpTo=Always,See=Disabled,X=620.9,Y=-1004.7,Z=219.9
723-1278:Direction=Forward
723-1794:Direction=Forward
723-720:
723-721:
724:AreaXMax=660.8,AreaXMin=625,AreaYMax=-1072.6,AreaYMin=-1122.5,See=Disabled,X=642.9,Y=-1097.5,Z=178
724-1806:
725:AreaXMax=684,AreaXMin=660.7,AreaYMax=-1122.5,AreaYMin=-1150,See=Disabled,X=672.4,Y=-1136.2,Z=178
726:AreaXMax=363.5,AreaXMin=283,AreaYMax=-1278.3000488281,AreaYMin=-1337,JumpTo=Always,See=Disabled,X=351.8,Y=-1314.6,Z=199.6
726-1309:Direction=Forward
727:AreaXMax=250,AreaXMin=176,AreaYMax=-848,AreaYMin=-1000,X=213,Y=-924,Z=72
727-1278:
727-1794:
728:AreaXMax=172,AreaXMin=50,AreaYMax=-950,AreaYMin=-1024.9,X=111,Y=-987.4,Z=72
728-1353:
728-1361:
728-1783:
728-1791:
729:AreaXMax=176,AreaXMin=172,AreaYMax=-1025.0181884766,AreaYMin=-1043.638671875,X=174,Y=-1034.3,Z=72
729-1793:
73:AreaXMax=-783,AreaXMin=-900,AreaYMax=775,AreaYMin=700,X=-848.3,Y=739.7,Z=176
730:AimTo=Straight,Duck=Always,DuckTo=Always,Jump=Always,See=Disabled,X=128.9,Y=-842.9,Z=260.6
730-471:Direction=Forward
731:AreaXMax=-1260,AreaXMin=-1366,AreaYMax=406,AreaYMin=368.1,X=-1310.4,Y=387.1,Z=176
731-1865:
732:AreaXMax=-1260,AreaXMin=-1366,AreaYMax=368.1,AreaYMin=279.8,X=-1310.4,Y=324,Z=176
732-1865:
732-1918:
732-731:
733:AreaXMax=-1374,AreaXMin=-1406,AreaYMax=383,AreaYMin=368,X=-1390,Y=375.5,Z=176
733-1874:
734:AreaXMax=-1374,AreaXMin=-1406,AreaYMax=368,AreaYMin=280.1,X=-1390,Y=324.1,Z=176
734-1874:
734-1918:
734-733:
735:AreaXMax=240.8,AreaXMin=176,AreaYMax=-1114,AreaYMin=-1165,See=Disabled,X=208.4,Y=-1139.5,Z=146.1
736:AreaXMax=-1116.5,AreaXMin=-1149.6,AreaYMax=760,AreaYMin=669,X=-1133,Y=714.5,Z=176
736-1902:
737:AreaXMax=-1149.6,AreaXMin=-1231,AreaYMax=760,AreaYMin=669,X=-1190.3,Y=714.5,Z=176
737-1898:
737-1902:
737-1911:
737-736:
738:AreaXMax=-1103,AreaXMin=-1149.7,AreaYMax=820,AreaYMin=784,X=-1128.9,Y=802,Z=176
739:AreaXMax=-1150,AreaXMin=-1231,AreaYMax=820,AreaYMin=784,X=-1190.5,Y=802,Z=176
739-10:
739-738:
739-741:
740:AreaXMax=-1150,AreaXMin=-1231,AreaYMax=1050,AreaYMin=963,X=-1190.5,Y=1006.5,Z=176
740-1919:
740-741:
741:AreaXMax=-1150,AreaXMin=-1231,AreaYMax=963,AreaYMin=820,X=-1190.5,Y=891.5,Z=176
741-10:
741-1922:
741-1923:
742:AreaXMax=-612.8,AreaXMin=-750,AreaYMax=1103,AreaYMin=1050,See=Disabled,X=-681.3,Y=1077.5,Z=255.1
744:AreaXMax=50.2,AreaXMin=0,AreaYMax=952.2,AreaYMin=900,X=25.1,Y=926.1,Z=192
744-1568:
744-353:
745:AreaXMax=0,AreaXMin=-25.6,AreaYMax=952.2,AreaYMin=900,X=-12.8,Y=926.1,Z=192
745-15:
745-744:
748:AreaXMax=50.2,AreaXMin=-25.6,AreaYMax=1100,AreaYMin=952.2,X=12.3,Y=1026.1,Z=192
748-15:
748-1568:
748-216:
748-744:
748-745:
748-749:
749:AreaXMax=0,AreaXMin=-25.6,AreaYMax=1125,AreaYMin=1100,X=-12.8,Y=1112.5,Z=192
749-1569:
749-216:
750:AreaXMax=-464,AreaXMin=-475,AreaYMax=1100,AreaYMin=1050,X=-469.5,Y=1075,Z=192
751:AreaXMax=-498.4,AreaXMin=-580.6,AreaYMax=1021,AreaYMin=979,X=-539.5,Y=1000,Z=192
751-1576:
751-752:
751-757:
752:AreaXMax=-464,AreaXMin=-580.6,AreaYMax=1050,AreaYMin=1021,X=-522.3,Y=1035.5,Z=192
752-111:
753:AreaXMax=-438.3,AreaXMin=-462.8,AreaYMax=1021,AreaYMin=979,See=Disabled,X=-450.5,Y=1000,Z=235
753-751:Direction=Forward
753-758:Direction=Forward
754:AreaXMax=-286.1,AreaXMin=-309,AreaYMax=1021,AreaYMin=979,See=Disabled,X=-297.5,Y=1000,Z=235
754-759:Direction=Forward
754-763:Direction=Forward
756:AreaXMax=-580.6,AreaXMin=-612.8,AreaYMax=1050,AreaYMin=979,X=-596.7,Y=1014.5,Z=192
756-111:
756-1582:
756-28:
756-751:
756-752:
757:AreaXMax=-464,AreaXMin=-498.4,AreaYMax=1021,AreaYMin=979,X=-481.2,Y=1000,Z=192
757-1581:
757-752:
757-758:Direction=Forward
758:AimTo=Straight,AreaXMax=-435.9,AreaXMin=-438.3,AreaYMax=1021,AreaYMin=979,JumpTo=Always,See=Disabled,X=-437.1,Y=1000,Z=235
758-1570:
759:AimTo=Straight,AreaXMax=-309,AreaXMin=-310.3,AreaYMax=1021,AreaYMin=979,JumpTo=Always,See=Disabled,X=-309.6,Y=1000,Z=235
759-1570:
760:AreaXMax=-537.5,AreaXMin=-616.1,AreaYMax=850,AreaYMin=724.8,X=-576.8,Y=787.4,Z=192
760-1579:
760-1580:
760-1638:
760-1639:
760-1640:
760-1952:
761:AreaXMax=-200,AreaXMin=-285,AreaYMax=1075,AreaYMin=1021,X=-242.5,Y=1048,Z=192
761-15:
761-195:
762:AreaXMax=-247,AreaXMin=-285,AreaYMax=1021,AreaYMin=979,X=-266,Y=1000,Z=192
762-1574:
762-759:Direction=Forward
762-761:
762-763:
763:AreaXMax=-200,AreaXMin=-247,AreaYMax=1021,AreaYMin=979,X=-223.5,Y=1000,Z=192
763-15:
763-1574:
763-761:
764:AreaXMax=-616.1,AreaXMin=-650,AreaYMax=875,AreaYMin=800.1,X=-631.2,Y=837.6,Z=192
764-760:
765:AreaXMax=100,AreaXMin=50,AreaYMax=-840,AreaYMin=-859.3,X=75,Y=-849.6,Z=72
766:AreaXMax=172,AreaXMin=150,AreaYMax=-859.2,AreaYMin=-925,X=161,Y=-892.1,Z=72
766-767:
767:AreaXMax=172,AreaXMin=150,AreaYMax=-840,AreaYMin=-859.2,X=161,Y=-849.6,Z=72
807:AreaXMax=221.45317077637,AreaXMin=183.44573974609,AreaYMax=-53.801097869873,AreaYMin=-96.63533782959,JumpTo=Always,See=Disabled,X=202.4,Y=-75.2,Z=113
807-808:
808:AreaXMax=244.18757629395,AreaXMin=213.86720275879,AreaYMax=-7.4570770263672,AreaYMin=-40.320873260498,JumpTo=Always,See=Disabled,X=229,Y=-23.9,Z=134.3
808-809:
809:AreaXMax=266.90158081055,AreaXMin=231.03840637207,AreaYMax=32.648220062256,AreaYMin=-3.8697237968445,See=Disabled,X=249,Y=14.4,Z=108.6
809-810:
809-812:
809-813:
810:AreaXMax=280.0657043457,AreaXMin=248.90324401855,AreaYMax=66.595703125,AreaYMin=32.187431335449,JumpTo=Always,See=Disabled,X=264.5,Y=49.4,Z=109.3
810-811:
810-814:
811:AreaXMax=307.53924560547,AreaXMin=292.20297241211,AreaYMax=45.569129943848,AreaYMin=25.423080444336,JumpTo=Always,See=Disabled,X=299.9,Y=35.5,Z=120.3
812:AreaXMax=291.29614257812,AreaXMin=273.56158447266,AreaYMax=4.0016851425171,AreaYMin=-15.367403030396,JumpTo=Always,See=Disabled,X=282.4,Y=-5.7,Z=120.3
813:AreaXMax=221.1001739502,AreaXMin=203.66802978516,AreaYMax=39.891357421875,AreaYMin=20.676296234131,JumpTo=Always,See=Disabled,X=212.4,Y=30.3,Z=120.3
814:AreaXMax=237.23701477051,AreaXMin=221.17401123047,AreaYMax=75.086616516113,AreaYMin=56.862590789795,JumpTo=Always,See=Disabled,X=229.2,Y=66,Z=120.3
84:AreaXMax=524,AreaXMin=384,AreaYMax=625.1,AreaYMin=536.9,X=453.1,Y=581.8,Z=192
84-1691:
86:AreaXMax=-1775,AreaXMin=-1825,AreaYMax=125,AreaYMin=0,X=-1800,Y=62.5,Z=128
89:AreaXMax=-375,AreaXMin=-440,AreaYMax=675,AreaYMin=525,X=-407.5,Y=600,Z=192
89-1718:
95:AreaXMax=524,AreaXMin=425,AreaYMax=875,AreaYMin=800,X=474.6,Y=837.3,Z=192
95-125:
952:AreaXMax=625,AreaXMin=600,AreaYMax=450.2,AreaYMin=400,X=612.5,Y=425.1,Z=32
952-1990:
957:AreaXMax=649.9,AreaXMin=540,AreaYMax=606.2,AreaYMin=475,X=595,Y=538.3,Z=32
957-1514:
957-317:
957-318:
957-958:
958:AreaXMax=600,AreaXMin=540,AreaYMax=475,AreaYMin=450,X=570,Y=462.5,Z=32
958-1990:
96:AreaXMax=868,AreaXMin=775,AreaYMax=824,AreaYMin=700,X=821.5,Y=762,Z=192
96-1939:
96-1940:
97:AreaXMax=174.8,AreaXMin=100,AreaYMax=200.3,AreaYMin=175,X=137.5,Y=187.6,Z=192
97-1657:
97-55: