10:AreaXMax=-1828,AreaXMin=-1840,AreaYMax=5872,AreaYMin=5808,X=-1834,Y=5840,Z=384
10-11:
100:AreaXMax=-768,AreaXMin=-1289.8,AreaYMax=6160,AreaYMin=5424,X=-1038.9,Y=5792,Z=495.4
100-374:
101:AreaXMax=-2296,AreaXMin=-2629.6,AreaYMax=5424,AreaYMin=4824,X=-2459.5,Y=5213.8,Z=369.4
101-102:
102:AreaXMax=-2296,AreaXMin=-2635.3,AreaYMax=6168.8,AreaYMin=5424,X=-2481.4,Y=5796.4,Z=369.1
102-407:
103:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=4808,AreaYMin=4352,X=-1792,Y=4580,Z=360
103-105:
103-106:
105:AreaXMax=-1472,AreaXMin=-1744,AreaYMax=4552,AreaYMin=4352,X=-1608,Y=4452,Z=360
105-108:
105-109:
106:AreaXMax=-1840,AreaXMin=-2112,AreaYMax=4552,AreaYMin=4352,X=-1976,Y=4452,Z=360
106-107:
106-112:
107:AreaXMax=-1840,AreaXMin=-2112,AreaYMax=4808,AreaYMin=4552,X=-1976,Y=4680,Z=360
107-103:
108:AreaXMax=-1472,AreaXMin=-1744,AreaYMax=4808,AreaYMin=4552,X=-1608,Y=4680,Z=360
108-103:
109:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=4552,AreaYMin=4352,X=-1408,Y=4452,Z=360
109-110:
11:AreaXMax=-1756,AreaXMin=-1828,AreaYMax=5872,AreaYMin=5808,X=-1792,Y=5840,Z=384
11-12:
110:AreaXMax=-861.6,AreaXMin=-1344,AreaYMax=4552,AreaYMin=4352,X=-1102.8,Y=4452,Z=360
110-111:
111:AreaXMax=-861.6,AreaXMin=-1344,AreaYMax=4880,AreaYMin=4552,X=-1102.8,Y=4716,Z=360
112:AreaXMax=-2112,AreaXMin=-2240,AreaYMax=4552,AreaYMin=4352,X=-2176,Y=4452,Z=360
112-113:
113:AreaXMax=-2240,AreaXMin=-2816,AreaYMax=4552,AreaYMin=4352,X=-2528,Y=4452,Z=360
113-114:
113-115:
114:AreaXMax=-2240,AreaXMin=-2816,AreaYMax=4880,AreaYMin=4552,X=-2528,Y=4716,Z=360
115:AreaXMax=-2240,AreaXMin=-2816,AreaYMax=4352,AreaYMin=3935.8,X=-2528,Y=4143.9,Z=360
115-155:
118:AreaXMax=-1840,AreaXMin=-2048,AreaYMax=3060,AreaYMin=2559.3,X=-1944,Y=2831.8,Z=224
119:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=3838.7,AreaYMin=3560,X=-1786.4,Y=3699.4,Z=288
119-120:
119-123:
119-124:
12:AreaXMax=-1756,AreaXMin=-1828,AreaYMax=5968,AreaYMin=5872,X=-1792,Y=5920,Z=384
12-13:
120:AreaXMax=-1504,AreaXMin=-2028.9,AreaYMax=4352,AreaYMin=3838.7,X=-1765.4,Y=4095.4,Z=288
120-103:
123:AreaXMax=-1504,AreaXMin=-1744,AreaYMax=3838.7,AreaYMin=3560,X=-1624,Y=3699.4,Z=288
124:AreaXMax=-1840,AreaXMin=-2048,AreaYMax=3838.7,AreaYMin=3560,X=-1944,Y=3699.4,Z=288
124-127:
126:AreaXMax=-1540.9,AreaXMin=-2048,AreaYMax=3560,AreaYMin=3060,X=-1794.4,Y=3310,Z=288
126-119:
127:AreaXMax=-2048,AreaXMin=-2145.2,AreaYMax=3838.7,AreaYMin=3560,X=-2144,Y=3700,Z=360
127-128:
127-156:
128:AreaXMax=-2145.2,AreaXMin=-2459,AreaYMax=3838.7,AreaYMin=3560,X=-2302.1,Y=3700,Z=360
128-129:
128-155:
129:AreaXMax=-2459,AreaXMin=-2720,AreaYMax=3838.7,AreaYMin=3560,X=-2589.5,Y=3700,Z=360
13:AreaXMax=-1756,AreaXMin=-1828,AreaYMax=6032,AreaYMin=5968,X=-1792,Y=6000,Z=384
13-14:
130:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=2811.2,AreaYMin=2471.1,X=-2576,Y=2641.1,Z=360
130-132:
132:AreaXMax=-2720,AreaXMin=-2877.5,AreaYMax=2811.2,AreaYMin=2471.1,X=-2798.7,Y=2641.1,Z=360
133:AreaXMax=-2432,AreaXMin=-2884.1,AreaYMax=2471.1,AreaYMin=2059.6,X=-2658,Y=2265.4,Z=360
133-130:
133-132:
134:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=3401.4,AreaYMin=3229.5,X=-2576,Y=3315.5,Z=360
135:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=3560,AreaYMin=3401.4,X=-2576,Y=3480.7,Z=360
135-129:
135-134:
136:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=3229.5,AreaYMin=2811.2,X=-2576,Y=3020.4,Z=360
136-130:
136-134:
137:AreaXMax=-2778.3,AreaXMin=-2884.1,AreaYMax=1663.8,AreaYMin=1536,X=-2831.2,Y=1599.9,Z=360
137-138:
137-140:
138:AreaXMax=-2432,AreaXMin=-2884.1,AreaYMax=2059.6,AreaYMin=1663.8,X=-2658,Y=1861.7,Z=360
138-133:
139:AreaXMax=-2432,AreaXMin=-2707.6,AreaYMax=1663.8,AreaYMin=1536,X=-2569.8,Y=1599.9,Z=360
139-138:
14:AreaXMax=-1744,AreaXMin=-1756,AreaYMax=6032,AreaYMin=5968,X=-1750,Y=6000,Z=384
14-15:
140:AreaXMax=-2707.6,AreaXMin=-2778.3,AreaYMax=1663.8,AreaYMin=1536,X=-2742.9,Y=1599.9,Z=360
140-138:
140-139:
140-141:
141:AreaXMax=-2707.6,AreaXMin=-2778.3,AreaYMax=1536,AreaYMin=1508.9,X=-2745.1,Y=1524.8,Z=384
141-142:
142:AreaXMax=-2707.6,AreaXMin=-2778.3,AreaYMax=1508.9,AreaYMin=1392,X=-2745.1,Y=1450.5,Z=384
142-143:
143:AreaXMax=-2576,AreaXMin=-2707.6,AreaYMax=1508.9,AreaYMin=1392,X=-2644,Y=1452.2,Z=354
144:AreaXMax=-2974.5,AreaXMin=-3056,AreaYMax=1508.9,AreaYMin=1392,X=-3015.2,Y=1454.6,Z=344
144-145:
144-241:
145:AreaXMax=-2905.1,AreaXMin=-2974.5,AreaYMax=1508.9,AreaYMin=1392,X=-2939.8,Y=1454.6,Z=344
145-146:
146:AreaXMax=-2778.3,AreaXMin=-2905.1,AreaYMax=1508.9,AreaYMin=1392,X=-2841.7,Y=1454.6,Z=344
146-142:
147:AreaXMax=-2905.1,AreaXMin=-2974.5,AreaYMax=1383.6,AreaYMin=1304,X=-2939.8,Y=1343.8,Z=344
147-148:
147-149:
148:AreaXMax=-2905.1,AreaXMin=-2974.5,AreaYMax=1392,AreaYMin=1383.6,X=-2939.8,Y=1387.8,Z=344
148-145:
149:AreaXMax=-2866.7,AreaXMin=-2905.1,AreaYMax=1383.6,AreaYMin=1304,X=-2885.9,Y=1343.8,Z=344
149-150:
15:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6032,AreaYMin=5968,X=-1712,Y=6000,Z=384
15-19:
15-84:
15-85:
150:AreaXMax=-2576,AreaXMin=-2866.7,AreaYMax=1383.6,AreaYMin=1304,X=-2721.3,Y=1343.8,Z=344
150-151:
151:AreaXMax=-2576,AreaXMin=-2866.7,AreaYMax=1304,AreaYMin=1040,X=-2721.3,Y=1172,Z=344
153:AreaXMax=-2048.1999511719,AreaXMin=-2432,AreaYMax=3041.8,AreaYMin=2496.6999511719,X=-2240.1,Y=2769.2,Z=447.8
153-136:
153-154:
154:AreaXMax=-2048.1999511719,AreaXMin=-2432,AreaYMax=3583.8000488281,AreaYMin=3041.8,X=-2240.1,Y=3312.8,Z=447.8
154-128:
154-134:
154-136:
155:AreaXMax=-2240,AreaXMin=-2816,AreaYMax=3935.8,AreaYMin=3839.8,X=-2528,Y=3887.8,Z=360
155-129:
155-156:
156:AreaXMax=-2133.3,AreaXMin=-2240,AreaYMax=3935.8,AreaYMin=3839.8,X=-2186.6,Y=3887.8,Z=360
156-128:
157:AreaXMax=-1525.4,AreaXMin=-1744,AreaYMax=3060,AreaYMin=2559.3,X=-1634.7,Y=2831.8,Z=224
16:AreaXMax=-1488,AreaXMin=-1672,AreaYMax=6032,AreaYMin=5968,X=-1580,Y=6000,Z=384
16-17:
160:AreaXMax=-828,AreaXMin=-1297.8,AreaYMax=2672,AreaYMin=2559.3,X=-1067.3,Y=2618.2,Z=232
160-513:
160-537:
160-582:
167:AreaXMax=94.1,AreaXMin=-69.5,AreaYMax=3060,AreaYMin=2559.3,X=12.3,Y=2831.8,Z=224
167-168:
168:AreaXMax=301.7,AreaXMin=94.1,AreaYMax=2960,AreaYMin=2559.3,X=197.9,Y=2759.7,Z=224
168-169:
168-173:
169:AreaXMax=640,AreaXMin=301.7,AreaYMax=3060,AreaYMin=2559.3,X=470.9,Y=2831.8,Z=224
169-170:
169-561:
17:AreaXMax=-1628,AreaXMin=-1672,AreaYMax=5968,AreaYMin=5808,X=-1650,Y=5888,Z=384
17-68:
170:AreaXMax=1056,AreaXMin=640,AreaYMax=3060,AreaYMin=2559.3,X=848,Y=2831.8,Z=224
170-171:
170-559:
171:AreaXMax=912,AreaXMin=640,AreaYMax=2559.3,AreaYMin=2160,X=776,Y=2311.1,Z=224
171-172:
171-563:
172:AreaXMax=640,AreaXMin=513.5,AreaYMax=2559.3,AreaYMin=2160,X=576.8,Y=2311.1,Z=224
172-173:
172-564:
173:AreaXMax=513.5,AreaXMin=167,AreaYMax=2559.3,AreaYMin=2160,X=340.3,Y=2311.1,Z=224
173-169:
173-564:
174:AreaXMax=513.5,AreaXMin=167,AreaYMax=1728.6,AreaYMin=1602.9,X=340.3,Y=1665.8,Z=224
174-589:
174-602:
175:AreaXMax=-1290,AreaXMin=-1365.9,AreaYMax=2559.3,AreaYMin=2538.4,X=-1328.7,Y=2550.4,Z=232
176:AreaXMax=-1290,AreaXMin=-1365.9,AreaYMax=2299.4,AreaYMin=2240,X=-1323.5,Y=2269.7,Z=232
176-178:
176-437:
178:AreaXMax=-1096,AreaXMin=-1290,AreaYMax=2538.4,AreaYMin=2240,X=-1198.4,Y=2391,Z=232
18:AreaXMax=-1488,AreaXMin=-1744,AreaYMax=6216,AreaYMin=6176,X=-1616,Y=6196,Z=384
180:AreaXMax=-1240,AreaXMin=-1365.9,AreaYMax=2240,AreaYMin=2168.9,X=-1300.3,Y=2204.5,Z=232
180-176:
180-183:
180-184:
182:AreaXMax=-1240,AreaXMin=-1365.9,AreaYMax=2122.6,AreaYMin=2064,X=-1300.3,Y=2093.3,Z=232
182-186:
183:AreaXMax=-1240,AreaXMin=-1365.9,AreaYMax=2168.9,AreaYMin=2122.6,X=-1300.3,Y=2145.8,Z=232
183-182:
184:AreaXMax=-1064,AreaXMin=-1240,AreaYMax=2240,AreaYMin=2168.9,X=-1152,Y=2204.5,Z=232
184-185:
185:AreaXMax=-1064,AreaXMin=-1240,AreaYMax=2168.9,AreaYMin=2064,X=-1152,Y=2116.5,Z=232
186:AreaXMax=-1365.9,AreaXMin=-1520,AreaYMax=2122.6,AreaYMin=2064,X=-1442.9,Y=2093.3,Z=232
186-187:
187:AreaXMax=-1365.9,AreaXMin=-1520,AreaYMax=2232,AreaYMin=2122.6,X=-1442.9,Y=2177.3,Z=232
188:AreaXMax=-2913.3,AreaXMin=-3556.9,AreaYMax=3401.4,AreaYMin=3229.5,X=-3235.1,Y=3315.5,Z=360
188-189:
188-228:
188-229:
189:AreaXMax=-2794.8,AreaXMin=-2913.3,AreaYMax=3401.4,AreaYMin=3229.5,X=-2854,Y=3315.5,Z=360
189-214:
19:AreaXMax=-1488,AreaXMin=-1744,AreaYMax=6080,AreaYMin=6032,X=-1616,Y=6056,Z=384
19-16:
19-20:
190:AreaXMax=-3556.9,AreaXMin=-3648.1,AreaYMax=3401.4,AreaYMin=3229.5,X=-3602.5,Y=3315.5,Z=360
190-188:
191:AreaXMax=-3648.1,AreaXMin=-3756.7,AreaYMax=3401.4,AreaYMin=3229.5,X=-3702.4,Y=3315.5,Z=360
191-190:
192:AreaXMax=-3648.1,AreaXMin=-3775.9,AreaYMax=3616.2,AreaYMin=3560.1,X=-3712,Y=3588.2,Z=360
192-208:
194:AreaXMax=-3756.7,AreaXMin=-3776,AreaYMax=3401.2,AreaYMin=3311.8,X=-3766.3,Y=3356.6,Z=360
194-191:
194-195:
194-197:
195:AreaXMax=-3756.7,AreaXMin=-3792,AreaYMax=3311.8,AreaYMin=3243.7,X=-3774.3,Y=3277.8,Z=360
195-191:
196:AreaXMax=-3556.9,AreaXMin=-3775.9,AreaYMax=3424,AreaYMin=3401.4,X=-3666.4,Y=3412.7,Z=360
196-190:
196-207:
197:AreaXMax=-3776,AreaXMin=-3808,AreaYMax=3380.2,AreaYMin=3345.3,X=-3792,Y=3362.8,Z=360
198:AreaXMax=-3648.1,AreaXMin=-3756.7,AreaYMax=2964.2,AreaYMin=2848,X=-3702.4,Y=2906.1,Z=360
198-220:
198-221:
199:AreaXMax=-3648.1,AreaXMin=-3756.7,AreaYMax=3153.5,AreaYMin=3054.9,X=-3702.4,Y=3104.2,Z=360
199-200:
199-201:
2:AreaXMax=-1904,AreaXMin=-2072,AreaYMax=5650,AreaYMin=5440,X=-1988,Y=5545,Z=384
2-57:
2-7:
20:AreaXMax=-1488,AreaXMin=-1744,AreaYMax=6176,AreaYMin=6080,X=-1616,Y=6128,Z=384
20-18:
20-21:
200:AreaXMax=-3648.1,AreaXMin=-3756.7,AreaYMax=3229.5,AreaYMin=3153.5,X=-3702.4,Y=3191.5,Z=360
200-191:
201:AreaXMax=-3756.7,AreaXMin=-3795.1,AreaYMax=3064,AreaYMin=3054.9,X=-3775.9,Y=3059.5,Z=360
201-203:
202:AreaXMax=-3756.7,AreaXMin=-3795.1,AreaYMax=3153.5,AreaYMin=3143.5,X=-3775.9,Y=3148.5,Z=360
202-199:
203:AreaXMax=-3756.7,AreaXMin=-3795.1,AreaYMax=3143.5,AreaYMin=3064,X=-3775.9,Y=3103.8,Z=360
203-199:
203-202:
203-204:
204:AreaXMax=-3795.1,AreaXMin=-4188,AreaYMax=3143.5,AreaYMin=3064,X=-3991.5,Y=3103.8,Z=360
204-205:
204-206:
205:AreaXMax=-3795.1,AreaXMin=-4188,AreaYMax=3064,AreaYMin=3008,X=-3991.5,Y=3036,Z=360
206:AreaXMax=-3795.1,AreaXMin=-4188,AreaYMax=3328,AreaYMin=3143.5,X=-3991.5,Y=3235.8,Z=360
207:AreaXMax=-3648.1,AreaXMin=-3775.9,AreaYMax=3479.9,AreaYMin=3424,X=-3712,Y=3452,Z=360
207-230:
208:AreaXMax=-3648.1,AreaXMin=-3775.9,AreaYMax=3658.9,AreaYMin=3616.2,X=-3712,Y=3637.6,Z=360
208-209:
209:AreaXMax=-3648.1,AreaXMin=-3775.9,AreaYMax=3808,AreaYMin=3658.9,X=-3712,Y=3733.5,Z=360
209-210:
21:AreaXMax=-1744,AreaXMin=-1752,AreaYMax=6176,AreaYMin=6080,X=-1748,Y=6128,Z=384
21-22:
210:AreaXMax=-3775.9,AreaXMin=-3808,AreaYMax=3808,AreaYMin=3658.9,X=-3791.9,Y=3733.5,Z=360
212:AreaXMax=-2912.5,AreaXMin=-3648.1,AreaYMax=3808,AreaYMin=3616.3,X=-3280.3,Y=3712.2,Z=360
212-209:
212-213:
213:AreaXMax=-2742,AreaXMin=-2912.5,AreaYMax=3808,AreaYMin=3616.3,X=-2827.2,Y=3712.2,Z=360
214:AreaXMax=-2720,AreaXMin=-2794.8,AreaYMax=3401.4,AreaYMin=3229.5,X=-2757.4,Y=3315.5,Z=360
214-134:
215:AreaXMax=-2742,AreaXMin=-2912.5,AreaYMax=3616.3,AreaYMin=3401.3,X=-2827.2,Y=3508.9,Z=360
215-189:
215-213:
216:AreaXMax=-2794.8,AreaXMin=-2913.3,AreaYMax=3039.6,AreaYMin=2858.1,X=-2854,Y=2948.9,Z=360
216-217:
216-218:
217:AreaXMax=-2752,AreaXMin=-2794.8,AreaYMax=3229.5,AreaYMin=2858.1,X=-2773.4,Y=3043.8,Z=360
218:AreaXMax=-2794.8,AreaXMin=-2913.3,AreaYMax=3229.5,AreaYMin=3039.6,X=-2854,Y=3134.6,Z=360
218-189:
218-217:
219:AreaXMax=-3542.2,AreaXMin=-3648.2,AreaYMax=3039.6,AreaYMin=2858.1,X=-3595.2,Y=2948.9,Z=360
219-198:
219-223:
22:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6176,AreaYMin=6080,X=-1828,Y=6128,Z=384
22-23:
22-24:
220:AreaXMax=-3648.1,AreaXMin=-3756.7,AreaYMax=3054.9,AreaYMin=2964.2,X=-3702.4,Y=3009.6,Z=360
220-199:
220-219:
221:AreaXMax=-3756.7,AreaXMin=-3792,AreaYMax=2964.2,AreaYMin=2848,X=-3774.3,Y=2906.1,Z=360
222:AreaXMax=-2913.3,AreaXMin=-3404.6,AreaYMax=3039.6,AreaYMin=2858.1,X=-3158.9,Y=2948.9,Z=360
222-216:
223:AreaXMax=-3404.6,AreaXMin=-3542.2,AreaYMax=3039.6,AreaYMin=2858.1,X=-3473.4,Y=2948.9,Z=360
223-222:
223-224:
224:AreaXMax=-3535.8,AreaXMin=-3542.2,AreaYMax=2858.1,AreaYMin=2848.3,X=-3539,Y=2853.2,Z=360
224-226:
225:AreaXMax=-3404.6,AreaXMin=-3408.3,AreaYMax=2858.1,AreaYMin=2848.3,X=-3406.4,Y=2853.2,Z=360
225-223:
226:AreaXMax=-3408.3,AreaXMin=-3535.8,AreaYMax=2858.1,AreaYMin=2848.3,X=-3472,Y=2853.2,Z=360
226-223:
226-225:
226-227:
227:AreaXMax=-3408.3,AreaXMin=-3535.8,AreaYMax=2848.3,AreaYMin=2816.4,X=-3472,Y=2832.4,Z=360
227-235:
228:AreaXMax=-2913.3,AreaXMin=-3556.9,AreaYMax=3615.2,AreaYMin=3401.4,X=-3227.6,Y=3516.9,Z=368
228-212:
229:AreaXMax=-2913.3,AreaXMin=-3556.9,AreaYMax=3229.5,AreaYMin=3040,X=-3247,Y=3142.1,Z=368
229-222:
23:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6080,AreaYMin=6040,X=-1828,Y=6060,Z=384
230:AreaXMax=-3648.1,AreaXMin=-3775.9,AreaYMax=3560.1,AreaYMin=3479.9,X=-3712,Y=3520,Z=360
230-192:
231:AreaXMax=-3825.1,AreaXMin=-4288,AreaYMax=3560.1,AreaYMin=3479.9,X=-4056.5,Y=3520,Z=360
231-232:
231-233:
232:AreaXMax=-3775.9,AreaXMin=-3825.1,AreaYMax=3560.1,AreaYMin=3479.9,X=-3800.5,Y=3520,Z=360
232-230:
233:AreaXMax=-3825.1,AreaXMin=-4288,AreaYMax=3479.9,AreaYMin=3344,X=-4056.5,Y=3412,Z=360
235:AreaXMax=-3408.3,AreaXMin=-3535.8,AreaYMax=2816.4,AreaYMin=1548.2,X=-3472,Y=2182.3,Z=360
235-236:
235-237:
236:AreaXMax=-3535.8,AreaXMin=-3745.9,AreaYMax=2561.4,AreaYMin=1548.2,X=-3640.8,Y=2054.8,Z=360
236-238:
236-240:
237:AreaXMax=-2884.1,AreaXMin=-3408.3,AreaYMax=2816.4,AreaYMin=1548.2,X=-3146.2,Y=2182.3,Z=360
238:AreaXMax=-3535.8,AreaXMin=-3745.9,AreaYMax=2816.4,AreaYMin=2561.4,X=-3640.8,Y=2688.9,Z=360
238-235:
238-239:
239:AreaXMax=-3745.9,AreaXMin=-4448,AreaYMax=2816.4,AreaYMin=2561.4,X=-4096.9,Y=2688.9,Z=360
24:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6260,AreaYMin=6176,X=-1828,Y=6218,Z=384
24-25:
240:AreaXMax=-3745.9,AreaXMin=-3799.1,AreaYMax=2561.4,AreaYMin=1548.2,X=-3772.5,Y=2054.8,Z=360
241:AreaXMax=-2974.5,AreaXMin=-3056,AreaYMax=1392,AreaYMin=1351.7,X=-3015.5,Y=1362.2,Z=360
241-242:
242:AreaXMax=-2974.5,AreaXMin=-3056,AreaYMax=1351.7,AreaYMin=1316.2,X=-3014.5,Y=1308,Z=392.6
243:AreaXMax=-2974.5,AreaXMin=-3056,AreaYMax=1295.6,AreaYMin=1223.3,X=-3014.5,Y=1259.4,Z=408
243-244:
243-245:
244:AreaXMax=-2974.5,AreaXMin=-3056,AreaYMax=1316.2,AreaYMin=1295.6,X=-3014.5,Y=1305.9,Z=408
244-242:
245:AreaXMax=-2940,AreaXMin=-2974.5,AreaYMax=1295.6,AreaYMin=1223.3,X=-2928,Y=1260.4,Z=447.3
245-246:
246:AreaXMax=-2880,AreaXMin=-2940,AreaYMax=1295.6,AreaYMin=1223.3,X=-2872.2,Y=1258.7,Z=480
246-247:
247:AreaXMax=-2576,AreaXMin=-2880,AreaYMax=1264.3,AreaYMin=1223.3,X=-2728,Y=1243.8,Z=480
247-248:
247-252:
248:AreaXMax=-2576,AreaXMin=-2880,AreaYMax=1223.3,AreaYMin=1040,X=-2728,Y=1131.7,Z=480
25:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6292,AreaYMin=6260,X=-1828,Y=6276,Z=384
25-27:
250:AreaXMax=-2880,AreaXMin=-2912,AreaYMax=1384,AreaYMin=1295.6,X=-2896,Y=1339.8,Z=480
251:AreaXMax=-2576,AreaXMin=-2880,AreaYMax=1384,AreaYMin=1359.7,X=-2728,Y=1371.9,Z=480
251-250:
252:AreaXMax=-2576,AreaXMin=-2880,AreaYMax=1359.7,AreaYMin=1264.3,X=-2728,Y=1312,Z=480
252-246:
252-250:
252-251:
252-253:
253:AreaXMax=-1791.3,AreaXMin=-2576,AreaYMax=1359.7,AreaYMin=1264.3,X=-2183.6,Y=1312,Z=480
253-254:
253-257:
253-258:
254:AreaXMax=-1305.5,AreaXMin=-1791.3,AreaYMax=1359.7,AreaYMin=1264.3,X=-1548.4,Y=1312,Z=480
254-255:
254-256:
255:AreaXMax=-1526.9,AreaXMin=-1791.3,AreaYMax=1536,AreaYMin=1359.7,X=-1659.1,Y=1447.9,Z=480
255-259:
255-632:Diirection=Forward
256:AreaXMax=-1305.5,AreaXMin=-1791.3,AreaYMax=1264.3,AreaYMin=1026,X=-1535.9,Y=1067.8,Z=480
256-624:Direction=Backward
257:AreaXMax=-1791.3,AreaXMin=-2576,AreaYMax=1408,AreaYMin=1359.7,X=-2183.6,Y=1383.9,Z=480
258:AreaXMax=-1791.3,AreaXMin=-2576,AreaYMax=1264.3,AreaYMin=1216.1,X=-2183.6,Y=1240.2,Z=480
259:AreaXMax=-1305.5,AreaXMin=-1526.9,AreaYMax=1536,AreaYMin=1359.7,X=-1416.2,Y=1447.9,Z=480
259-254:
259-260:
26:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6384,AreaYMin=6356,X=-1828,Y=6370,Z=384
260:AreaXMax=-1305.5,AreaXMin=-1526.9,AreaYMax=1815.9,AreaYMin=1536,X=-1416.2,Y=1676,Z=480
260-261:
261:AreaXMax=-1305.5,AreaXMin=-1526.9,AreaYMax=2048,AreaYMin=1815.9,X=-1416.2,Y=1932,Z=480
261-262:
262:AreaXMax=-1024,AreaXMin=-1305.5,AreaYMax=1856.2,AreaYMin=1815.9,X=-1164.7,Y=1836.1,Z=480
262-263:
263:AreaXMax=-1024,AreaXMin=-1305.5,AreaYMax=2048,AreaYMin=1856.2,X=-1164.7,Y=1952.1,Z=480
263-261:
266:AreaXMax=-732.1,AreaXMin=-784.3,AreaYMax=2048,AreaYMin=1856.2,X=-758.2,Y=1948.9,Z=320
266-268:
266-570:
267:AreaXMax=0,AreaXMin=-550.6,AreaYMax=2048,AreaYMin=1856.2,X=-275.3,Y=1948.9,Z=320
267-548:
268:AreaXMax=-550.6,AreaXMin=-732.1,AreaYMax=2048,AreaYMin=1856.2,X=-641.3,Y=1948.9,Z=320
268-267:
268-545:
269:AreaXMax=-550.6,AreaXMin=-732.1,AreaYMax=2560,AreaYMin=2220.4,X=-641.4,Y=2390.2,Z=232
269-541:
27:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6338,AreaYMin=6292,X=-1828,Y=6315,Z=384
27-28:
27-29:
270:AreaXMax=-550.6,AreaXMin=-732.1,AreaYMax=2220.4,AreaYMin=2048,X=-641.4,Y=2193,Z=232
270-268:
270-269:
271:AreaXMax=-752,AreaXMin=-828,AreaYMax=2544.1,AreaYMin=2240,X=-795.1,Y=2392.1,Z=236.5
271-274:
272:AreaXMax=-927.9,AreaXMin=-1056,AreaYMax=2559.3,AreaYMin=2240,X=-991.9,Y=2436,Z=236.5
272-275:
274:AreaXMax=-776,AreaXMin=-828,AreaYMax=2559.3,AreaYMin=2544.1,X=-802,Y=2551.7,Z=236.5
275:AreaXMax=-828,AreaXMin=-927.9,AreaYMax=2559.3,AreaYMin=2240,X=-877.9,Y=2436,Z=236.5
275-271:
275-274:
276:AreaXMax=-927.9,AreaXMin=-1056,AreaYMax=2148,AreaYMin=2064,X=-991.9,Y=2106,Z=236.5
276-277:
277:AreaXMax=-927.9,AreaXMin=-1056,AreaYMax=2198.4,AreaYMin=2148,X=-991.9,Y=2173.2,Z=236.5
277-278:
277-279:
278:AreaXMax=-927.9,AreaXMin=-1056,AreaYMax=2240,AreaYMin=2198.4,X=-991.9,Y=2219.2,Z=236.5
278-272:
279:AreaXMax=-919.6,AreaXMin=-927.9,AreaYMax=2198.4,AreaYMin=2148,X=-923.7,Y=2173.2,Z=236.5
279-280:
28:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6356,AreaYMin=6338,X=-1828,Y=6347,Z=384
28-26:
28-35:
280:AreaXMax=-752,AreaXMin=-919.6,AreaYMax=2198.4,AreaYMin=2148,X=-835.8,Y=2173.2,Z=236.5
280-281:
280-282:
281:AreaXMax=-752,AreaXMin=-919.6,AreaYMax=2148,AreaYMin=2064,X=-835.8,Y=2106,Z=236.5
282:AreaXMax=-752,AreaXMin=-919.6,AreaYMax=2232,AreaYMin=2198.4,X=-835.8,Y=2215.2,Z=236.5
283:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5872,AreaYMin=5800,X=-1872,Y=5836,Z=384
283-10:
283-284:
283-7:
284:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5968,AreaYMin=5872,X=-1872,Y=5920,Z=424
284-285:
285:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=6032,AreaYMin=5968,X=-1872,Y=6000,Z=456
285-286:
286:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=6032,AreaYMin=5968,X=-1792,Y=6000,Z=488
286-287:
287:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6032,AreaYMin=5968,X=-1712,Y=6000,Z=520
287-288:
288:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5968,AreaYMin=5872,X=-1712,Y=5920,Z=560
288-289:
289:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5872,AreaYMin=5808,X=-1712,Y=5840,Z=592
289-290:
29:AreaXMax=-1744,AreaXMin=-1752,AreaYMax=6338,AreaYMin=6292,X=-1748,Y=6315,Z=384
29-30:
290:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5872,AreaYMin=5808,X=-1792,Y=5840,Z=624
290-291:
291:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5872,AreaYMin=5808,X=-1872,Y=5840,Z=656
291-292:
292:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5968,AreaYMin=5872,X=-1872,Y=5920,Z=696
292-293:
293:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=6032,AreaYMin=5968,X=-1872,Y=6000,Z=728
293-294:
294:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=6032,AreaYMin=5968,X=-1792,Y=6000,Z=768
294-295:
295:AreaXMax=-1672,AreaXMin=-1744,AreaYMax=6032,AreaYMin=5968,X=-1708,Y=6000,Z=792
295-296:
295-307:
296:AreaXMax=-1424,AreaXMin=-1672,AreaYMax=6032,AreaYMin=5968,X=-1548,Y=6000,Z=792
296-297:
297:AreaXMax=-1424,AreaXMin=-1672,AreaYMax=5968,AreaYMin=5800,X=-1548,Y=5884,Z=792
297-298:
298:AreaXMax=-1424,AreaXMin=-1672,AreaYMax=5800,AreaYMin=5584,X=-1548,Y=5692,Z=792
299:AreaXMax=-1840,AreaXMin=-1912,AreaYMax=5808,AreaYMin=5584,X=-1876,Y=5696,Z=792
299-300:
299-301:
3:AreaXMax=-1628,AreaXMin=-1744,AreaYMax=5800,AreaYMin=5440,X=-1686,Y=5620.2,Z=384
3-65:
30:AreaXMax=-1520,AreaXMin=-1744,AreaYMax=6338,AreaYMin=6292,X=-1632,Y=6315,Z=384
30-31:
30-32:
300:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5808,AreaYMin=5584,X=-1792,Y=5696,Z=792
300-308:
300-309:
301:AreaXMax=-1912,AreaXMin=-2160,AreaYMax=5808,AreaYMin=5584,X=-2036,Y=5696,Z=792
301-302:
302:AreaXMax=-1912,AreaXMin=-2160,AreaYMax=5872,AreaYMin=5808,X=-2036,Y=5840,Z=792
302-303:
303:AreaXMax=-1912,AreaXMin=-2160,AreaYMax=6040,AreaYMin=5872,X=-2036,Y=5956,Z=792
303-304:
304:AreaXMax=-1912,AreaXMin=-2160,AreaYMax=6256,AreaYMin=6040,X=-2036,Y=6148,Z=792
304-305:
305:AreaXMax=-1744,AreaXMin=-1912,AreaYMax=6256,AreaYMin=6040,X=-1828,Y=6148,Z=792
305-306:
306:AreaXMax=-1672,AreaXMin=-1744,AreaYMax=6256,AreaYMin=6040,X=-1708,Y=6148,Z=792
306-307:
306-618:
307:AreaXMax=-1672,AreaXMin=-1744,AreaYMax=6040,AreaYMin=6032,X=-1708,Y=6036,Z=792
307-617:
308:AreaXMax=-1672,AreaXMin=-1744,AreaYMax=5808,AreaYMin=5584,X=-1708,Y=5696,Z=792
308-298:
309:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5584,AreaYMin=5568,X=-1792,Y=5576,Z=792
309-310:
31:AreaXMax=-1520,AreaXMin=-1744,AreaYMax=6384,AreaYMin=6338,X=-1632,Y=6361,Z=384
310:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5568,AreaYMin=5436,X=-1792,Y=5502,Z=792
310-312:
311:AreaXMax=-2176,AreaXMin=-2292,AreaYMax=5568,AreaYMin=5436,X=-2234,Y=5502,Z=792
311-318:
311-319:
312:AreaXMax=-1408,AreaXMin=-1744,AreaYMax=5568,AreaYMin=5436,X=-1576,Y=5502,Z=792
312-313:
313:AreaXMax=-1292,AreaXMin=-1408,AreaYMax=5568,AreaYMin=5436,X=-1350,Y=5502,Z=792
313-314:
314:AreaXMax=-1292,AreaXMin=-1408,AreaYMax=6272,AreaYMin=5568,X=-1350,Y=5920,Z=792
314-315:
315:AreaXMax=-1292,AreaXMin=-1408,AreaYMax=6396,AreaYMin=6272,X=-1350,Y=6334,Z=792
316:AreaXMax=-2176,AreaXMin=-2292,AreaYMax=6396,AreaYMin=6272,X=-2234,Y=6334,Z=792
316-317:
316-318:
317:AreaXMax=-1408,AreaXMin=-2176,AreaYMax=6396,AreaYMin=6272,X=-1792,Y=6334,Z=792
317-315:
318:AreaXMax=-2176,AreaXMin=-2292,AreaYMax=6272,AreaYMin=5568,X=-2234,Y=5920,Z=792
319:AreaXMax=-1840,AreaXMin=-2176,AreaYMax=5568,AreaYMin=5436,X=-2008,Y=5502,Z=792
319-310:
32:AreaXMax=-1520,AreaXMin=-1744,AreaYMax=6292,AreaYMin=6224,X=-1632,Y=6258,Z=384
320:AreaXMax=-1904,AreaXMin=-2056,AreaYMax=5872,AreaYMin=5798.8,X=-1980,Y=5835.4,Z=520
320-345:
320-355:
320-88:
326:AreaXMax=-1624,AreaXMin=-1680,AreaYMax=6032,AreaYMin=5968,X=-1652,Y=6000,Z=520
326-287:
326-330:
33:AreaXMax=-2072,AreaXMin=-2288,AreaYMax=6356,AreaYMin=6260,X=-2180,Y=6308,Z=384
33-39:
33-41:
330:AreaXMax=-1528,AreaXMin=-1624,AreaYMax=6032,AreaYMin=5968,X=-1576,Y=6000,Z=520
331:AreaXMax=-1682.3,AreaXMin=-1840,AreaYMax=5798.8,AreaYMin=5700.1,X=-1761.1,Y=5749.5,Z=520
334:AreaXMax=-69.5,AreaXMin=-127.1,AreaYMax=2559.3,AreaYMin=2548.1,X=-98.3,Y=2555.5,Z=232
334-361:
334-373:
337:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=6384,AreaYMin=6048,X=-1504,Y=6216,Z=520
337-369:
338:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=6244.3,AreaYMin=6040,X=-1984,Y=6142.2,Z=520
338-344:
338-492:
34:AreaXMax=-2072,AreaXMin=-2288,AreaYMax=6184,AreaYMin=6056,X=-2180,Y=6120,Z=384
34-36:
34-37:
341:AreaXMax=-1528,AreaXMin=-1624,AreaYMax=5968,AreaYMin=5960.1,X=-1576,Y=5964.1,Z=520
341-330:
343:AreaXMax=-1904,AreaXMin=-2058,AreaYMax=5695.8,AreaYMin=5440,X=-1981,Y=5567.9,Z=520
343-345:
344:AreaXMax=-1744,AreaXMin=-1912,AreaYMax=6384,AreaYMin=6040,X=-1828,Y=6212,Z=520
345:AreaXMax=-1911.9,AreaXMin=-2058,AreaYMax=5798.8,AreaYMin=5695.8,X=-1984.9,Y=5747.3,Z=520
345-346:
346:AreaXMax=-1840,AreaXMin=-1911.9,AreaYMax=5798.8,AreaYMin=5695.8,X=-1876.1,Y=5749.2,Z=520
346-320:
346-331:
346-343:
346-88:
348:AreaXMax=-2065.5,AreaXMin=-2288,AreaYMax=5695.8,AreaYMin=5588,X=-2176.7,Y=5641.9,Z=520
348-350:
348-352:
349:AreaXMax=-2058,AreaXMin=-2065.5,AreaYMax=5749.2,AreaYMin=5695.8,X=-2061.7,Y=5722.5,Z=520
349-345:
35:AreaXMax=-1904,AreaXMin=-1912,AreaYMax=6356,AreaYMin=6260,X=-1908,Y=6308,Z=384
35-25:
35-27:
350:AreaXMax=-2065.5,AreaXMin=-2288,AreaYMax=5776,AreaYMin=5695.8,X=-2176.7,Y=5735.9,Z=520
350-349:
352:AreaXMax=-2173.8,AreaXMin=-2288,AreaYMax=5588,AreaYMin=5440,X=-2230.9,Y=5514,Z=520
352-354:
354:AreaXMax=-2064,AreaXMin=-2173.8,AreaYMax=5588,AreaYMin=5440,DuckTo=Always,JumpTo=Always,X=-2113.8,Y=5523.7,Z=561.3
355:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=5892,AreaYMin=5872,X=-1984,Y=5882,Z=520
355-495:
356:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6384,AreaYMin=6192,X=-1712,Y=6288,Z=520
356-344:
36:AreaXMax=-2072,AreaXMin=-2288,AreaYMax=6260,AreaYMin=6184,X=-2180,Y=6222,Z=384
36-33:
36-38:
361:AreaXMax=64,AreaXMin=-69.5,AreaYMax=2548.1,AreaYMin=2204.1,X=-2.7,Y=2376.1,Z=232
365:AreaXMax=64,AreaXMin=19.5,AreaYMax=2204.1,AreaYMin=2064,X=41.8,Y=2134.1,Z=232
365-361:
365-367:
367:AreaXMax=19.5,AreaXMin=-53.2,AreaYMax=2163.7,AreaYMin=2064,X=-16.8,Y=2113.9,Z=232
367-384:
367-387:
368:AreaXMax=-1296,AreaXMin=-1480,AreaYMax=6384,AreaYMin=6213.4,X=-1388,Y=6298.7,Z=520
368-337:
369:AreaXMax=-1296,AreaXMin=-1480,AreaYMax=6160,AreaYMin=6048,X=-1388,Y=6104,Z=520
369-370:
37:AreaXMax=-1912,AreaXMin=-2072,AreaYMax=6184,AreaYMin=6056,X=-1992,Y=6120,Z=384
370:AreaXMax=-1296,AreaXMin=-1480,AreaYMax=6213.4,AreaYMin=6160,X=-1388,Y=6186.7,Z=520
370-337:
370-368:
372:AreaXMax=-768,AreaXMin=-1289.8,AreaYMax=6400,AreaYMin=6212,X=-1038.9,Y=6306,Z=495.4
373:AreaXMax=-127.1,AreaXMin=-143.3,AreaYMax=2548.1,AreaYMin=2462.3,X=-135.2,Y=2505.2,Z=232
373-377:
374:AreaXMax=-1215.6,AreaXMin=-1289.8,AreaYMax=6212,AreaYMin=6160,X=-1252.2,Y=6187,Z=508
374-370:
374-372:
374-375:
375:AreaXMax=-768,AreaXMin=-1215.6,AreaYMax=6212,AreaYMin=6160,X=-991.8,Y=6186,Z=495.4
375-100:
375-372:
377:AreaXMax=-143.3,AreaXMin=-181.6,AreaYMax=2548.1,AreaYMin=2462.3,X=-162.4,Y=2505.2,Z=232
377-378:
378:AreaXMax=-181.6,AreaXMin=-528,AreaYMax=2548.1,AreaYMin=2462.3,X=-354.8,Y=2505.2,Z=232
379:AreaXMax=-181.6,AreaXMin=-528,AreaYMax=2192.8,AreaYMin=2064,X=-354.8,Y=2128.4,Z=232
379-380:
379-381:
38:AreaXMax=-1912,AreaXMin=-2072,AreaYMax=6260,AreaYMin=6184,X=-1992,Y=6222,Z=384
38-37:
380:AreaXMax=-181.6,AreaXMin=-528,AreaYMax=2462.3,AreaYMin=2192.8,X=-354.8,Y=2327.6,Z=232
380-378:
381:AreaXMax=-140,AreaXMin=-181.6,AreaYMax=2192.8,AreaYMin=2064,X=-160.8,Y=2128.4,Z=232
382:AreaXMax=-69.5,AreaXMin=-127.1,AreaYMax=2548.1,AreaYMin=2201.9,X=-98.3,Y=2375,Z=232
382-334:
382-361:
382-373:
383:AreaXMax=-54.8,AreaXMin=-88.8,AreaYMax=2192.8,AreaYMin=2064,X=-71.8,Y=2128.4,Z=232
384:AreaXMax=-51.2,AreaXMin=-88.8,AreaYMax=2162.1,AreaYMin=2064.3,DuckTo=Always,JumpTo=Always,X=-77.5,Y=2113.2,Z=276.1
384-386:
385:AreaXMax=-88.8,AreaXMin=-139.9,AreaYMax=2201.9,AreaYMin=2064.3,X=-114.3,Y=2133.1,Z=232
385-382:
385-384:
386:AreaXMax=-51.2,AreaXMin=-88.8,AreaYMax=2201.9,AreaYMin=2162.1,DuckTo=Always,JumpTo=Always,X=-67.4,Y=2180,Z=276.1
386-382:
386-385:
386-387:
387:AreaXMax=13.9,AreaXMin=-51.2,AreaYMax=2201.9,AreaYMin=2162.1,DuckTo=Always,JumpTo=Always,X=-18.7,Y=2182,Z=276.1
388:AreaXMax=-1904,AreaXMin=-1912,AreaYMax=5872,AreaYMin=5808,X=-1908,Y=5840,Z=656
388-291:
389:AreaXMax=-1912,AreaXMin=-2098,AreaYMax=5872,AreaYMin=5808,X=-2005,Y=5840,Z=656
389-388:
389-390:
39:AreaXMax=-1912,AreaXMin=-2072,AreaYMax=6356,AreaYMin=6260,X=-1992,Y=6308,Z=384
39-35:
39-38:
390:AreaXMax=-2048,AreaXMin=-2098,AreaYMax=5952,AreaYMin=5872,X=-2073,Y=5912,Z=656
390-392:
391:AreaXMax=-1912,AreaXMin=-1952,AreaYMax=5952,AreaYMin=5872,X=-1932,Y=5912,Z=656
391-389:
392:AreaXMax=-1952,AreaXMin=-2048,AreaYMax=5952,AreaYMin=5872,X=-2000,Y=5912,Z=656
392-389:
392-391:
392-393:
393:AreaXMax=-1952,AreaXMin=-2048,AreaYMax=5960,AreaYMin=5952,X=-2000,Y=5956,Z=656
393-394:
394:AreaXMax=-1952,AreaXMin=-2048,AreaYMax=6128,AreaYMin=5960,X=-2000,Y=6044,Z=656
394-397:
394-399:
394-462:
395:AreaXMax=-1744,AreaXMin=-1912,AreaYMax=6128,AreaYMin=6032,X=-1828,Y=6081,Z=656
395-400:
395-401:
397:AreaXMax=-1952,AreaXMin=-2048,AreaYMax=6136,AreaYMin=6128,X=-2000,Y=6132,Z=656
397-398:
398:AreaXMax=-1952,AreaXMin=-2048,AreaYMax=6384,AreaYMin=6136,X=-2000,Y=6260,Z=656
398-471:
398-472:
399:AreaXMax=-1912,AreaXMin=-1952,AreaYMax=6040,AreaYMin=5960,X=-1932,Y=6000,Z=656
399-400:
4:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5800,AreaYMin=5440,X=-1792,Y=5620.2,Z=384
4-3:
4-5:
40:AreaXMax=-2040,AreaXMin=-2072,AreaYMax=5910,AreaYMin=5880,X=-2056,Y=5895,Z=384
40-43:
40-45:
400:AreaXMax=-1912,AreaXMin=-1952,AreaYMax=6128,AreaYMin=6040,X=-1932,Y=6084,Z=656
400-394:
401:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6128,AreaYMin=6032,X=-1712,Y=6081,Z=656
401-405:
401-92:
405:AreaXMax=-1576,AreaXMin=-1680,AreaYMax=6076,AreaYMin=5980,X=-1628,Y=6028,Z=656
405-406:
405-413:
406:AreaXMax=-1576,AreaXMin=-1680,AreaYMax=6128,AreaYMin=6076,X=-1628,Y=6102,Z=656
406-401:
407:AreaXMax=-2367.8,AreaXMin=-2635.3,AreaYMax=6309.3,AreaYMin=6168.8,X=-2501.5,Y=6239.1,Z=369.1
407-410:
408:AreaXMax=-2296,AreaXMin=-2367.8,AreaYMax=6309.3,AreaYMin=6239.8,X=-2331.9,Y=6274.6,Z=369.1
408-407:
41:AreaXMax=-1912,AreaXMin=-2288,AreaYMax=6384,AreaYMin=6356,X=-2100,Y=6370,Z=384
41-39:
410:AreaXMax=-2296,AreaXMin=-2367.8,AreaYMax=6239.8,AreaYMin=6168.8,X=-2332.7,Y=6205.4,Z=376
410-102:
410-36:
410-408:
412:AreaXMax=-1648,AreaXMin=-1672,AreaYMax=5632,AreaYMin=5600,X=-1660,Y=5616,Z=656
412-424:
412-431:
413:AreaXMax=-1568,AreaXMin=-1576,AreaYMax=6076,AreaYMin=5980,X=-1572,Y=6028,Z=656
413-414:
414:AreaXMax=-1296,AreaXMin=-1568,AreaYMax=6076,AreaYMin=5980,X=-1432,Y=6028,Z=656
414-415:
415:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=6128,AreaYMin=6076,X=-1484,Y=6102,Z=656
415-521:
416:AreaXMax=-1296,AreaXMin=-1568,AreaYMax=5660,AreaYMin=5440,X=-1432,Y=5550,Z=656
417:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=5800,AreaYMin=5756,X=-1624,Y=5778,Z=656
417-432:
418:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=5756,AreaYMin=5660,X=-1624,Y=5708,Z=656
418-417:
418-421:
42:AreaXMax=-1912,AreaXMin=-2072,AreaYMax=6056,AreaYMin=5956,X=-1992,Y=6006,Z=384
42-37:
421:AreaXMax=-1568,AreaXMin=-1576,AreaYMax=5756,AreaYMin=5660,X=-1572,Y=5708,Z=656
422:AreaXMax=-1480,AreaXMin=-1682.3,AreaYMax=5840.6,AreaYMin=5744.1,X=-1585,Y=5792.4,Z=520
422-331:
422-423:
422-426:
422-430:
423:AreaXMax=-1480,AreaXMin=-1682.3,AreaYMax=5960,AreaYMin=5840.6,X=-1585,Y=5900.3,Z=520
423-341:
424:AreaXMax=-1600,AreaXMin=-1648,AreaYMax=5632,AreaYMin=5600,X=-1624,Y=5616,Z=656
424-425:
425:AreaXMax=-1576,AreaXMin=-1600,AreaYMax=5632,AreaYMin=5600,X=-1588,Y=5616,Z=656
426:AreaXMax=-1472.1,AreaXMin=-1480,AreaYMax=5840.6,AreaYMin=5744.1,X=-1476,Y=5792.4,Z=520
426-428:
427:AreaXMax=-1600,AreaXMin=-1648,AreaYMax=5600,AreaYMin=5592,X=-1624,Y=5596,Z=656
427-424:
428:AreaXMax=-1296.2,AreaXMin=-1472.1,AreaYMax=5840.6,AreaYMin=5744.1,X=-1384.1,Y=5792.4,Z=520
428-433:
428-486:
429:AreaXMax=-1577.9,AreaXMin=-1672,AreaYMax=5592,AreaYMin=5440,X=-1624.9,Y=5516,Z=656
429-427:
43:AreaXMax=-1912,AreaXMin=-2072,AreaYMax=5956,AreaYMin=5910,X=-1992,Y=5933,Z=384
43-42:
43-50:
430:AreaXMax=-1480,AreaXMin=-1682.3,AreaYMax=5744.1,AreaYMin=5440.3,X=-1585,Y=5592.2,Z=520
431:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=5660,AreaYMin=5632,X=-1624,Y=5646,Z=656
431-418:
431-424:
431-425:
432:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=5980,AreaYMin=5800,X=-1624,Y=5890,Z=656
432-405:
433:AreaXMax=-1296.2,AreaXMin=-1472.1,AreaYMax=5744.1,AreaYMin=5440.1,X=-1384.1,Y=5592.1,Z=520
436:AreaXMax=-1424.5,AreaXMin=-1484.7,AreaYMax=2371.2,AreaYMin=2299.4,X=-1454.6,Y=2339.4,Z=232
436-438:
437:AreaXMax=-1290,AreaXMin=-1365.9,AreaYMax=2389,AreaYMin=2299.4,X=-1323.5,Y=2344.2,Z=232
437-178:
437-465:
438:AreaXMax=-1424.5,AreaXMin=-1483.4,AreaYMax=2299.4,AreaYMin=2240,X=-1453.9,Y=2269.7,Z=232
438-439:
439:AreaXMax=-1365.9,AreaXMin=-1424.5,AreaYMax=2299.4,AreaYMin=2240,X=-1395.2,Y=2269.7,Z=232
439-176:
44:AreaXMax=-1912,AreaXMin=-1944,AreaYMax=5910,AreaYMin=5880,X=-1928,Y=5895,Z=384
44-43:
440:AreaXMax=-1484.7,AreaXMin=-1520,AreaYMax=2371.2,AreaYMin=2325.7,X=-1502.3,Y=2348.5,Z=232
440-436:
442:AreaXMax=-1672,AreaXMin=-1840,AreaYMax=5800,AreaYMin=5632,X=-1756,Y=5716.1,Z=656
442-417:
442-418:
442-431:
442-519:
443:AreaXMax=-1840,AreaXMin=-2098,AreaYMax=5760,AreaYMin=5632,X=-1969,Y=5696,Z=656
443-442:
444:AreaXMax=-1383.9,AreaXMin=-1422.3,AreaYMax=2406.4,AreaYMin=2371.2,DuckTo=Always,JumpTo=Always,X=-1403.1,Y=2385.7,Z=276.3
444-446:
445:AreaXMax=-1422.3,AreaXMin=-1520,AreaYMax=2406.4,AreaYMin=2371.2,DuckTo=Always,JumpTo=Always,X=-1469.8,Y=2385.7,Z=276.3
445-440:
445-444:
446:AreaXMax=-1383.9,AreaXMin=-1422.3,AreaYMax=2371.2,AreaYMin=2304.9,DuckTo=Always,JumpTo=Always,X=-1403.1,Y=2338.1,Z=276.3
446-436:
446-439:
448:AreaXMax=-2096,AreaXMin=-2104,AreaYMax=5808.4,AreaYMin=5760,X=-2100,Y=5784.2,Z=656
45:AreaXMax=-1944,AreaXMin=-2040,AreaYMax=5910,AreaYMin=5880,X=-1992,Y=5895,Z=384
45-43:
45-44:
45-46:
455:AreaXMax=-1316.2,AreaXMin=-1364.7,AreaYMax=6039.7,AreaYMin=5872.3,X=-1340.4,Y=5956,Z=520
455-457:
455-459:
457:AreaXMax=-1364.7,AreaXMin=-1471.8,AreaYMax=6039.7,AreaYMin=5872.3,X=-1418.2,Y=5956,Z=520
457-489:
459:AreaXMax=-1296.2,AreaXMin=-1316.2,AreaYMax=6039.7,AreaYMin=5872.3,X=-1306.2,Y=5956,Z=520
46:AreaXMax=-1944,AreaXMin=-2040,AreaYMax=5880,AreaYMin=5872,X=-1992,Y=5876,Z=384
46-49:
462:AreaXMax=-2048,AreaXMin=-2096,AreaYMax=6024,AreaYMin=5960,X=-2072,Y=5992,Z=656
462-463:
463:AreaXMax=-2048,AreaXMin=-2096,AreaYMax=6072,AreaYMin=6024,X=-2072,Y=6048,Z=656
463-394:
463-464:
463-467:
464:AreaXMax=-2048,AreaXMin=-2096,AreaYMax=6128,AreaYMin=6072,X=-2072,Y=6100,Z=656
464-394:
465:AreaXMax=-1290,AreaXMin=-1365.9,AreaYMax=2538.4,AreaYMin=2389,X=-1323.5,Y=2463.7,Z=232
465-175:
465-178:
465-466:
466:AreaXMax=-1365.9,AreaXMin=-1499.1,AreaYMax=2538.4,AreaYMin=2389,X=-1432.5,Y=2463.7,Z=232
466-445:
467:AreaXMax=-2096,AreaXMin=-2104,AreaYMax=6072,AreaYMin=6024,X=-2100,Y=6048,Z=656
467-468:
468:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=6072,AreaYMin=6024,X=-2196,Y=6048,Z=656
468-469:
468-470:
469:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=6024,AreaYMin=5960,X=-2196,Y=5992,Z=656
47:AreaXMax=-2040,AreaXMin=-2072,AreaYMax=5872,AreaYMin=5800,X=-2056,Y=5836,Z=384
47-49:
470:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=6384,AreaYMin=6072,X=-2196,Y=6228,Z=656
471:AreaXMax=-2048,AreaXMin=-2096,AreaYMax=6384,AreaYMin=6136,X=-2072,Y=6260,Z=656
472:AreaXMax=-1824,AreaXMin=-1952,AreaYMax=6260,AreaYMin=6136,X=-1888,Y=6198,Z=656
472-474:
473:AreaXMax=-1824,AreaXMin=-1952,AreaYMax=6384,AreaYMin=6356,X=-1888,Y=6370,Z=656
473-398:
474:AreaXMax=-1824,AreaXMin=-1952,AreaYMax=6356,AreaYMin=6260,X=-1888,Y=6308,Z=656
474-398:
474-473:
474-475:
475:AreaXMax=-1816,AreaXMin=-1824,AreaYMax=6356,AreaYMin=6260,X=-1820,Y=6308,Z=656
475-476:
476:AreaXMax=-1576,AreaXMin=-1816,AreaYMax=6356,AreaYMin=6260,X=-1696,Y=6308,Z=656
476-477:
476-478:
477:AreaXMax=-1720,AreaXMin=-1816,AreaYMax=6260,AreaYMin=6244,X=-1768,Y=6252,Z=656
477-480:
478:AreaXMax=-1576,AreaXMin=-1816,AreaYMax=6384,AreaYMin=6356,X=-1696,Y=6370,Z=656
479:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=6260,AreaYMin=6244,X=-1624,Y=6252,Z=656
479-476:
48:AreaXMax=-1904,AreaXMin=-1944,AreaYMax=5872,AreaYMin=5800,X=-1924,Y=5836,Z=384
48-283:
480:AreaXMax=-1672,AreaXMin=-1720,AreaYMax=6260,AreaYMin=6244,X=-1696,Y=6252,Z=656
480-476:
480-479:
481:AreaXMax=-1720,AreaXMin=-1816,AreaYMax=6238,AreaYMin=6128,X=-1768,Y=6183,Z=656
481-395:
481-401:
481-483:
481-484:
482:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=6238,AreaYMin=6128,X=-1624,Y=6183,Z=656
482-401:
482-406:
482-484:
483:AreaXMax=-1672,AreaXMin=-1720,AreaYMax=6238,AreaYMin=6128,X=-1696,Y=6183,Z=656
483-401:
483-482:
483-484:
484:AreaXMax=-1672,AreaXMin=-1720,AreaYMax=6244.5,AreaYMin=6238,X=-1696,Y=6241.3,Z=656
484-480:
485:AreaXMax=-1383.4,AreaXMin=-1463.9,AreaYMax=5872.3,AreaYMin=5865.7,X=-1423.6,Y=5869,Z=520
486:AreaXMax=-1364,AreaXMin=-1472.1,AreaYMax=5864,AreaYMin=5840.6,X=-1418,Y=5852.3,Z=520
486-487:
486-489:
487:AreaXMax=-1316,AreaXMin=-1364,AreaYMax=5864,AreaYMin=5840.6,X=-1340,Y=5852.3,Z=520
487-428:
487-490:
488:AreaXMax=-1316.2,AreaXMin=-1364.7,AreaYMax=5872.3,AreaYMin=5863.6,X=-1340.4,Y=5868,Z=520
488-455:
488-487:
489:AreaXMax=-1376.1,AreaXMin=-1472.1,AreaYMax=5871.7,AreaYMin=5864,Duck=Always,DuckTo=Always,JumpTo=Always,X=-1424.1,Y=5867.4,Z=576
49:AreaXMax=-1944,AreaXMin=-2040,AreaYMax=5872,AreaYMin=5800,X=-1992,Y=5836,Z=384
49-48:
490:AreaXMax=-1296.2,AreaXMin=-1316,AreaYMax=5864,AreaYMin=5840.6,X=-1306.1,Y=5852.3,Z=520
491:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=6384,AreaYMin=6292.5,X=-1984,Y=6338.3,Z=520
491-344:
492:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=6292.5,AreaYMin=6244.3,X=-1984,Y=6268.4,Z=520
492-344:
492-491:
494:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=6040.1,AreaYMin=5940,X=-1984,Y=5990.1,Z=520
494-338:
495:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=5940,AreaYMin=5892,X=-1984,Y=5916,Z=520
495-494:
496:AreaXMax=-1704,AreaXMin=-1880,AreaYMax=4824,AreaYMin=4808,X=-1792,Y=4816,Z=360
496-103:
496-6:
497:AreaXMax=-2159,AreaXMin=-2288,AreaYMax=5940,AreaYMin=5892,X=-2223.5,Y=5916,Z=520
497-499:
497-501:
497-518:
498:AreaXMax=-2056,AreaXMin=-2064,AreaYMax=5940,AreaYMin=5892,X=-2060,Y=5916,Z=520
498-495:
499:AreaXMax=-2064,AreaXMin=-2288,AreaYMax=6056,AreaYMin=5940,X=-2176,Y=5998,Z=520
5:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5440,AreaYMin=5424,X=-1792,Y=5432,Z=384
5-6:
50:AreaXMax=-2072,AreaXMin=-2080,AreaYMax=5956,AreaYMin=5910,X=-2076,Y=5933,Z=384
50-51:
500:AreaXMax=-2056,AreaXMin=-2173.4,AreaYMax=6292.5,AreaYMin=6244.3,X=-2114.7,Y=6268.4,Z=520
500-492:
500-502:
500-515:
501:AreaXMax=-2064,AreaXMin=-2159,AreaYMax=5940,AreaYMin=5892,X=-2111.5,Y=5916,Z=520
501-498:
501-499:
501-503:
502:AreaXMax=-2056,AreaXMin=-2173.4,AreaYMax=6383.9,AreaYMin=6292.5,X=-2114.7,Y=6338.2,Z=520
502-508:
503:AreaXMax=-2064,AreaXMin=-2159,AreaYMax=5892,AreaYMin=5784,X=-2111.5,Y=5838,Z=520
503-518:
504:AreaXMax=-1840,AreaXMin=-2096,AreaYMax=5808.4,AreaYMin=5760,X=-1968,Y=5784.2,Z=656
504-291:
504-388:
504-389:
504-442:
504-443:
504-448:
506:AreaXMax=-1528,AreaXMin=-1672,AreaYMax=6384,AreaYMin=6192,X=-1600,Y=6288,Z=520
506-337:
508:AreaXMax=-2173.4,AreaXMin=-2185.5,AreaYMax=6383.9,AreaYMin=6244.3,X=-2178.8,Y=6322.2,Z=520
508-500:
508-509:
509:AreaXMax=-2185.5,AreaXMin=-2285.4,AreaYMax=6383.9,AreaYMin=6244.3,DuckTo=Always,JumpTo=Always,X=-2232.9,Y=6322.6,Z=561.3
51:AreaXMax=-2080,AreaXMin=-2288,AreaYMax=5956,AreaYMin=5910,X=-2184,Y=5933,Z=384
51-52:
51-53:
511:AreaXMax=-1528,AreaXMin=-1744,AreaYMax=6192,AreaYMin=6032,X=-1636,Y=6112.2,Z=520
511-337:
511-344:
511-356:
511-506:
512:AreaXMax=-828,AreaXMin=-1290,AreaYMax=3060,AreaYMin=2960,X=-1062.6,Y=3009.4,Z=232
512-594:
513:AreaXMax=-828,AreaXMin=-1290,AreaYMax=2960,AreaYMin=2672,X=-1059,Y=2816,Z=224
513-512:
513-598:
513-622:
515:AreaXMax=-2056,AreaXMin=-2173.4,AreaYMax=6244.3,AreaYMin=6065,X=-2114.7,Y=6154.7,Z=520
515-516:
516:AreaXMax=-2173.4,AreaXMin=-2288,AreaYMax=6244.3,AreaYMin=6065,X=-2230.7,Y=6154.7,Z=520
516-517:
517:AreaXMax=-2185.4,AreaXMin=-2288,AreaYMax=6253,AreaYMin=6244.3,X=-2236.7,Y=6248.7,Z=520
517-509:
518:AreaXMax=-2159,AreaXMin=-2288,AreaYMax=5892,AreaYMin=5784,DuckTo=Always,JumpTo=Always,X=-2217.3,Y=5844,Z=561.3
519:AreaXMax=-1700.4000244141,AreaXMin=-1747.5999755859,AreaYMax=5631.9,AreaYMin=5623.7998046875,X=-1724,Y=5627.8,Z=656
52:AreaXMax=-2156,AreaXMin=-2288,AreaYMax=5910,AreaYMin=5808,X=-2222,Y=5859,Z=384
52-54:
521:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=6128,AreaYMin=6076,X=-1376,Y=6102,Z=656
521-414:
521-524:
521-526:
522:AreaXMax=-1296,AreaXMin=-1352,AreaYMax=6384,AreaYMin=6136,X=-1324,Y=6260,Z=656
524:AreaXMax=-1296,AreaXMin=-1352,AreaYMax=6128,AreaYMin=6076,X=-1324,Y=6102,Z=656
524-414:
525:AreaXMax=-1680,AreaXMin=-1747.5999755859,AreaYMax=5623.8,AreaYMin=5440,X=-1713.8,Y=5531.9,Z=656
525-519:
525-529:
526:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=6136,AreaYMin=6128,X=-1376,Y=6132,Z=656
526-527:
527:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=6384,AreaYMin=6136,X=-1376,Y=6260,Z=656
527-522:
527-528:
528:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=6384,AreaYMin=6136,X=-1484,Y=6260,Z=656
529:AreaXMax=-1747.6,AreaXMin=-1904,AreaYMax=5623.8,AreaYMin=5440,X=-1825.8,Y=5531.9,Z=656
53:AreaXMax=-2080,AreaXMin=-2288,AreaYMax=6048,AreaYMin=5956,X=-2184,Y=6002,Z=384
531:AreaXMax=-1484.1,AreaXMin=-1568,AreaYMax=5914.7,AreaYMin=5660,X=-1526,Y=5787.4,Z=656
531-416:
531-421:
531-534:
531-539:
533:X=-1523.6,Y=5710.4,Z=656
534:AreaXMax=-1355.9,AreaXMin=-1484.1,AreaYMax=5914.7,AreaYMin=5660,DuckTo=Always,JumpTo=Always,X=-1418.9,Y=5789.8,Z=686.3
534-416:
534-536:
534-539:
535:AreaXMax=-1480,AreaXMin=-1528,AreaYMax=6047.9,AreaYMin=5968,X=-1504,Y=6011.4,Z=520
535-330:
535-337:
535-511:
536:AreaXMax=-1296,AreaXMin=-1355.9,AreaYMax=5914.7,AreaYMin=5660,X=-1321.3,Y=5781.6,Z=656
536-416:
536-538:
537:AreaXMax=-768.2,AreaXMin=-828,AreaYMax=2672,AreaYMin=2559.3,X=-798.1,Y=2618.2,Z=232
537-274:
538:AreaXMax=-1296,AreaXMin=-1355.9,AreaYMax=5979.8,AreaYMin=5914.7,X=-1321.3,Y=5947.3,Z=656
538-539:
539:AreaXMax=-1355.9,AreaXMin=-1568,AreaYMax=5979.8,AreaYMin=5914.7,X=-1461.9,Y=5947.3,Z=656
54:AreaXMax=-2110,AreaXMin=-2156,AreaYMax=5910,AreaYMin=5808,X=-2133,Y=5859,Z=384
54-51:
54-55:
54-56:
541:AreaXMax=-544,AreaXMin=-768.2,AreaYMax=2672,AreaYMin=2559.8,X=-656.1,Y=2615.9,Z=232
541-537:
541-542:
542:AreaXMax=-124.7,AreaXMin=-544,AreaYMax=2672,AreaYMin=2559.8,X=-334.3,Y=2615.9,Z=232
542-543:
543:AreaXMax=-68.7,AreaXMin=-124.7,AreaYMax=2672,AreaYMin=2559.8,X=-96.7,Y=2615.9,Z=232
543-334:
543-544:
544:AreaXMax=95.9,AreaXMin=-68.7,AreaYMax=2672,AreaYMin=2559.8,X=13.6,Y=2615.9,Z=232
544-168:
545:AreaXMax=-550.6,AreaXMin=-732.1,AreaYMax=1856.2,AreaYMin=1794.5,X=-641.3,Y=1825.4,Z=320
545-546:
545-548:
546:AreaXMax=-732.1,AreaXMin=-783.8,AreaYMax=1832.1,AreaYMin=1794.5,X=-757.9,Y=1813.3,Z=320
546-550:
546-551:
547:AreaXMax=-69.5,AreaXMin=-127.1,AreaYMax=2960,AreaYMin=2672,X=-98.3,Y=2816,Z=224
547-167:
548:AreaXMax=-0.1,AreaXMin=-550.6,AreaYMax=1856.2,AreaYMin=1794.5,X=-275.3,Y=1825.4,Z=320
549:AreaXMax=913.6,AreaXMin=-127.1,AreaYMax=3060,AreaYMin=2960,X=393.1,Y=3008,Z=232
549-167:
549-169:
549-559:
55:AreaXMax=-2080,AreaXMin=-2110,AreaYMax=5910,AreaYMin=5808,X=-2095,Y=5859,Z=384
55-51:
550:AreaXMax=-732.1,AreaXMin=-783.8,AreaYMax=1856.2,AreaYMin=1832.1,X=-757.9,Y=1844.2,Z=320
550-266:
550-545:
551:AreaXMax=-783.8,AreaXMin=-1007.9,AreaYMax=1832.1,AreaYMin=1794.5,X=-895.8,Y=1813.3,Z=320
551-552:
551-555:
552:AreaXMax=-783.8,AreaXMin=-1007.9,AreaYMax=1794.5,AreaYMin=1666,X=-895.8,Y=1730.3,Z=320
552-555:
552-634:Direction=Forward
555:AreaXMax=-1007.9,AreaXMin=-1215.4,AreaYMax=1794.5,AreaYMin=1666,X=-1111.6,Y=1730.3,Z=320
555-556:
556:AreaXMax=-1152.2,AreaXMin=-1215.4,AreaYMax=1666,AreaYMin=1538,X=-1183.8,Y=1602,Z=320
556-568:
556-573:
559:AreaXMax=1024,AreaXMin=913.6,AreaYMax=3060,AreaYMin=2960,X=968.8,Y=3008,Z=232
559-169:
56:AreaXMax=-2110,AreaXMin=-2156,AreaYMax=5808,AreaYMin=5800,X=-2133,Y=5804,Z=384
56-60:
560:AreaXMax=1024,AreaXMin=913.6,AreaYMax=2161.6,AreaYMin=2064,X=968.8,Y=2112.8,Z=232
560-171:
560-563:
561:AreaXMax=1008,AreaXMin=913.6,AreaYMax=2960,AreaYMin=2161.6,X=960.8,Y=2560.8,Z=232
561-171:
561-559:
561-560:
562:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=5808.4,AreaYMin=5760,X=-2196,Y=5784.2,Z=656
562-448:
562-565:
562-566:
563:AreaXMax=913.6,AreaXMin=526.5,AreaYMax=2161.6,AreaYMin=2064,X=720.1,Y=2112.8,Z=232
563-564:
564:AreaXMax=526.5,AreaXMin=185.6,AreaYMax=2159.4,AreaYMin=2064,X=356.1,Y=2111.7,Z=232
565:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=5952,AreaYMin=5808.4,X=-2196,Y=5880.2,Z=656
565-448:
566:AreaXMax=-2244,AreaXMin=-2288,AreaYMax=5760,AreaYMin=5632,X=-2266,Y=5696,Z=656
566-569:
566-575:
567:AreaXMax=-2104,AreaXMin=-2148,AreaYMax=5760,AreaYMin=5632,X=-2126,Y=5696,Z=656
567-562:
567-575:
568:AreaXMax=-1215.4,AreaXMin=-1279.9,AreaYMax=1666,AreaYMin=1538,X=-1247.6,Y=1602,Z=320
568-571:
568-572:
569:AreaXMax=-2148,AreaXMin=-2244,AreaYMax=5760,AreaYMin=5632,X=-2196,Y=5696,Z=656
569-562:
569-567:
569-575:
57:AreaXMax=-1904,AreaXMin=-2072,AreaYMax=5696,AreaYMin=5650,X=-1988,Y=5673,Z=384
57-58:
57-59:
57-7:
570:AreaXMax=-784.3,AreaXMin=-1024.1,AreaYMax=2048,AreaYMin=1856.2,X=-908.5,Y=1971,Z=408
570-263:
571:AreaXMax=-1215.4,AreaXMin=-1279.9,AreaYMax=1729.4,AreaYMin=1666,X=-1247.6,Y=1697.7,Z=320
571-555:
572:AreaXMax=-1152.2,AreaXMin=-1279.9,AreaYMax=1538,AreaYMin=1026,X=-1222.5,Y=1197.7,Z=320
572-556:
572-633:Diirection=Forward
573:AreaXMax=-1007.9,AreaXMin=-1152.2,AreaYMax=1666,AreaYMin=1538,X=-1080,Y=1602,Z=320
573-555:
575:AreaXMax=-2148,AreaXMin=-2244,AreaYMax=5632,AreaYMin=5624,X=-2196,Y=5628,Z=656
575-576:
575-577:
575-579:
576:AreaXMax=-2148,AreaXMin=-2244,AreaYMax=5624,AreaYMin=5440,X=-2196,Y=5532,Z=656
576-577:
576-578:
577:AreaXMax=-2244,AreaXMin=-2288,AreaYMax=5624,AreaYMin=5440,X=-2266,Y=5532,Z=656
578:AreaXMax=-2041,AreaXMin=-2148,AreaYMax=5510.3,AreaYMin=5440,X=-2094.5,Y=5475.2,Z=656
578-579:
579:AreaXMax=-2041,AreaXMin=-2148,AreaYMax=5624,AreaYMin=5510.3,X=-2094.5,Y=5567.2,Z=656
579-576:
579-580:
58:AreaXMax=-1904,AreaXMin=-2072,AreaYMax=5800,AreaYMin=5696,X=-1988,Y=5748,Z=384
58-47:
58-48:
58-49:
58-7:
580:AreaXMax=-1912,AreaXMin=-2041,AreaYMax=5624,AreaYMin=5510.3,X=-1976.5,Y=5567.2,Z=656
581:AreaXMax=-1365.9,AreaXMin=-1525.4,AreaYMax=2959.2,AreaYMin=2672,X=-1445.6,Y=2815.6,Z=224
581-157:
582:AreaXMax=-1297.8,AreaXMin=-1357.4,AreaYMax=2672,AreaYMin=2559.3,X=-1327.6,Y=2618.2,Z=232
582-175:
584:AreaXMax=-1931.9,AreaXMin=-2048,AreaYMax=2672,AreaYMin=2559.3,X=-1989.9,Y=2618.2,Z=232
584-585:
584-586:
585:AreaXMax=-1357.4,AreaXMin=-1931.9,AreaYMax=2672,AreaYMin=2559.3,X=-1644.6,Y=2618.2,Z=232
585-582:
586:AreaXMax=-1936.1,AreaXMin=-2048,AreaYMax=2961.7,AreaYMin=2672,X=-1992,Y=2816.9,Z=232
588:AreaXMax=513.5,AreaXMin=167,AreaYMax=2062.8,AreaYMin=1845,X=340.3,Y=1953.9,Z=224
588-564:
589:AreaXMax=513.5,AreaXMin=167,AreaYMax=1845,AreaYMin=1728.6,X=340.3,Y=1786.8,Z=224
589-588:
589-590:
59:AreaXMax=-2072,AreaXMin=-2080,AreaYMax=5696,AreaYMin=5650,X=-2076,Y=5673,Z=384
590:AreaXMax=544.8,AreaXMin=513.5,AreaYMax=1845,AreaYMin=1728.6,X=529.2,Y=1786.8,Z=224
590-591:
591:AreaXMax=621.7,AreaXMin=544.8,AreaYMax=1845,AreaYMin=1728.6,X=583.3,Y=1786.8,Z=224
591-592:
591-593:
592:AreaXMax=621.7,AreaXMin=544.8,AreaYMax=1728.6,AreaYMin=1600,X=583.3,Y=1664.3,Z=224
593:AreaXMax=621.7,AreaXMin=544.8,AreaYMax=2048,AreaYMin=1845,X=583.3,Y=1946.5,Z=224
594:AreaXMax=-1290,AreaXMin=-1554.3,AreaYMax=3060,AreaYMin=2960,X=-1400.9,Y=3013.1,Z=232
594-595:
595:AreaXMax=-1554.3,AreaXMin=-2048,AreaYMax=3060,AreaYMin=2960,X=-1801.1,Y=3013.1,Z=232
595-126:
595-157:
595-586:
597:AreaXMax=-1290,AreaXMin=-1365.9,AreaYMax=2960,AreaYMin=2672,X=-1327.9,Y=2816,Z=224
597-513:
597-581:
598:AreaXMax=-540.5,AreaXMin=-828,AreaYMax=2960,AreaYMin=2672,X=-684.2,Y=2816,Z=224
598-512:
598-541:
598-600:
599:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=2960,AreaYMin=2672.5,X=-1790.6,Y=2816.3,Z=224
599-118:
599-157:
6:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5424,AreaYMin=4824,X=-1792,Y=5124,Z=360
6-97:
6-98:
60:AreaXMax=-2110,AreaXMin=-2156,AreaYMax=5800,AreaYMin=5544,X=-2133,Y=5672,Z=384
60-61:
60-62:
600:AreaXMax=-127.1,AreaXMin=-828.1,AreaYMax=3060,AreaYMin=2960,X=-477.6,Y=3008,Z=232
600-512:
600-549:
601:AreaXMax=-127.1,AreaXMin=-540.6,AreaYMax=2958.6,AreaYMin=2672,X=-333.8,Y=2815.3,Z=224
601-542:
601-547:
601-598:
601-600:
602:AreaXMax=513.5,AreaXMin=167,AreaYMax=1602.9,AreaYMin=1468,X=340.3,Y=1535.5,Z=224
603:X=-873.8,Y=1834.9,Z=480
604:AreaXMax=513.5,AreaXMin=167,AreaYMax=1392,AreaYMin=1024,X=340.3,Y=1208,Z=137.7
604-605:
604-606:
605:AreaXMax=513.5,AreaXMin=167,AreaYMax=1468,AreaYMin=1392,X=340.3,Y=1430,Z=224
605-602:
606:AreaXMax=167,AreaXMin=0,AreaYMax=1392,AreaYMin=1024,X=83.5,Y=1208,Z=72
606-607:
607:AreaXMax=0,AreaXMin=-1024,AreaYMax=1392,AreaYMin=1024,X=-512,Y=1208,Z=-16
607-608:
607-609:
608:AreaXMax=0,AreaXMin=-1024,AreaYMax=1548,AreaYMin=1392,X=-514.1,Y=1460,Z=0
609:AreaXMax=-973.2,AreaXMin=-1024,AreaYMax=1024,AreaYMin=831.3,X=-1007.1,Y=912.9,Z=40
609-626:Direction=Backward
609-637:
61:AreaXMax=-2156,AreaXMin=-2288,AreaYMax=5800,AreaYMin=5544,X=-2222,Y=5672,Z=384
610:AreaXMax=-384,AreaXMin=-640,AreaYMax=1024,AreaYMin=576,X=-512,Y=800,Z=-16
610-607:
610-611:
610-612:
611:AreaXMax=0,AreaXMin=-384,AreaYMax=1024,AreaYMin=576,X=-192,Y=800,Z=-16
611-607:
612:AreaXMax=-384,AreaXMin=-640,AreaYMax=576,AreaYMin=512,X=-519.2,Y=541.4,Z=0
614:AreaXMax=-384,AreaXMin=-640,AreaYMax=512,AreaYMin=-896,X=-516.8,Y=-166,Z=0
614-612:
614-615:
614-630:
615:AreaXMax=-640,AreaXMin=-768,AreaYMax=512,AreaYMin=-896,X=-702.7,Y=-179.7,Z=8
617:AreaXMax=-1424,AreaXMin=-1672,AreaYMax=6040,AreaYMin=6032,X=-1548,Y=6036,Z=792
617-296:
618:AreaXMax=-1424,AreaXMin=-1672,AreaYMax=6256,AreaYMin=6040,X=-1548,Y=6148,Z=792
618-617:
619:AreaXMax=-1024,AreaXMin=-1305.5,AreaYMax=2560.5,AreaYMin=2048,X=-1184.8,Y=2283.8,Z=434.9
619-620:
619-621:
619-622:
62:AreaXMax=-2080,AreaXMin=-2110,AreaYMax=5650,AreaYMin=5544,X=-2095,Y=5597,Z=384
62-63:
620:AreaXMax=-1305.5,AreaXMin=-1549.8,AreaYMax=2560.5,AreaYMin=2048,X=-1427.6,Y=2283.8,Z=434.9
620-622:
621:AreaXMax=-752,AreaXMin=-1024,AreaYMax=2560.5,AreaYMin=2048,X=-888,Y=2283.8,Z=434.9
621-622:
622:AreaXMax=-752,AreaXMin=-1504,AreaYMax=2647.3,AreaYMin=2560.5,Climbing=Needed,X=-1121.2,Y=2599.5,Z=335.4
623:AreaXMax=-3825.1,AreaXMin=-4288,AreaYMax=3808,AreaYMin=3560.1,X=-4056.5,Y=3684.1,Z=360
623-231:
624:AreaXMax=-1536,AreaXMin=-1791.3,AreaYMax=1026,AreaYMin=768,X=-1663.6,Y=915.5,Z=320
625:AreaXMax=-1144,AreaXMin=-1305.5,AreaYMax=1026,AreaYMin=768,X=-1213.9,Y=912.7,Z=160
625-626:
625-628:
626:AreaXMax=-1056,AreaXMin=-1144,AreaYMax=1026,AreaYMin=768,X=-1100,Y=912.7,Z=160
626-629:
626-633:
627:AreaXMax=-1282,AreaXMin=-1536,AreaYMax=1026,AreaYMin=768,X=-1408.9,Y=915.5,Z=320
627-256:Direction=Backward
627-624:
627-625:Diirection=Forward
627-631:Diirection=Forward
628:AreaXMax=-1144,AreaXMin=-1305.5,AreaYMax=768,AreaYMin=513.3,X=-1213.9,Y=640.7,Z=160
628-629:
629:AreaXMax=-1056,AreaXMin=-1144,AreaYMax=768,AreaYMin=513.3,X=-1100,Y=640.7,Z=160
63:AreaXMax=-2080,AreaXMin=-2110,AreaYMax=5696,AreaYMin=5650,X=-2095,Y=5673,Z=384
63-59:
63-60:
63-64:
630:AreaXMax=-280.5,AreaXMin=-384,AreaYMax=512,AreaYMin=-896,X=-329,Y=-171.9,Z=8
631:AreaXMax=-1305.5,AreaXMin=-1535.9,AreaYMax=768,AreaYMin=513.3,X=-1420.7,Y=640.7,Z=160
631-628:
632:AreaXMax=-1526.9,AreaXMin=-1791.3,AreaYMax=2046.8,AreaYMin=1536,X=-1670.4,Y=1725.1,Z=640
632-260:Diirection=Forward
633:AreaXMax=-1056,AreaXMin=-1144,AreaYMax=1536,AreaYMin=1026,X=-1100,Y=1281,Z=160
634:AreaXMax=-783.8,AreaXMin=-1007.9,AreaYMax=1666,AreaYMin=1568,X=-886.1,Y=1631.9,Z=160
634-635:
635:AreaXMax=0,AreaXMin=-783.8,AreaYMax=1666,AreaYMin=1568,X=-391.9,Y=1631.9,Z=160
635-608:Direction=Forward
635-636:
636:AreaXMax=0,AreaXMin=-783.8,AreaYMax=1792,AreaYMin=1666,X=-391.9,Y=1726.6,Z=160
636-548:Direction=Forward
637:AreaXMax=-640,AreaXMin=-973.2,AreaYMax=1024,AreaYMin=576,X=-806.6,Y=800,Z=-16
637-607:
637-610:
64:AreaXMax=-2080,AreaXMin=-2110,AreaYMax=5800,AreaYMin=5696,X=-2095,Y=5748,Z=384
64-60:
65:AreaXMax=-1532,AreaXMin=-1628,AreaYMax=5648,AreaYMin=5440,X=-1580,Y=5544,Z=384
65-66:
65-71:
66:AreaXMax=-1504,AreaXMin=-1532,AreaYMax=5648,AreaYMin=5440,X=-1518,Y=5544,Z=384
66-70:
67:AreaXMax=-1488,AreaXMin=-1532,AreaYMax=5968,AreaYMin=5808,X=-1510,Y=5888,Z=384
67-16:
68:AreaXMax=-1532,AreaXMin=-1628,AreaYMax=5968,AreaYMin=5808,X=-1580,Y=5888,Z=384
68-16:
68-67:
68-69:
69:AreaXMax=-1532,AreaXMin=-1628,AreaYMax=5808,AreaYMin=5800,X=-1580,Y=5804,Z=384
7:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5800,AreaYMin=5440,X=-1872,Y=5620.2,Z=384
7-4:
70:AreaXMax=-1504,AreaXMin=-1532,AreaYMax=5744,AreaYMin=5648,X=-1518,Y=5696,Z=384
70-72:
70-74:
71:AreaXMax=-1532,AreaXMin=-1628,AreaYMax=5744,AreaYMin=5648,X=-1580,Y=5696,Z=384
71-3:
71-70:
71-73:
72:AreaXMax=-1504,AreaXMin=-1532,AreaYMax=5800,AreaYMin=5744,X=-1518,Y=5772,Z=384
73:AreaXMax=-1532,AreaXMin=-1628,AreaYMax=5800,AreaYMin=5744,X=-1580,Y=5772,Z=384
73-3:
73-69:
73-72:
74:AreaXMax=-1496,AreaXMin=-1504,AreaYMax=5744,AreaYMin=5648,X=-1500,Y=5696,Z=384
74-75:
75:AreaXMax=-1296,AreaXMin=-1496,AreaYMax=5744,AreaYMin=5648,X=-1396,Y=5696,Z=384
75-76:
75-77:
76:AreaXMax=-1296,AreaXMin=-1496,AreaYMax=5648,AreaYMin=5440,X=-1396,Y=5544,Z=384
77:AreaXMax=-1434,AreaXMin=-1496,AreaYMax=5800,AreaYMin=5744,X=-1465,Y=5772,Z=384
77-78:
78:AreaXMax=-1388,AreaXMin=-1434,AreaYMax=5800,AreaYMin=5744,X=-1411,Y=5772,Z=384
78-75:
78-79:
78-80:
79:AreaXMax=-1296,AreaXMin=-1388,AreaYMax=5800,AreaYMin=5744,X=-1342,Y=5772,Z=384
79-75:
80:AreaXMax=-1388,AreaXMin=-1434,AreaYMax=5808,AreaYMin=5800,X=-1411,Y=5804,Z=384
80-81:
81:AreaXMax=-1388,AreaXMin=-1434,AreaYMax=6060,AreaYMin=5808,X=-1411,Y=5934,Z=384
81-82:
81-83:
82:AreaXMax=-1434,AreaXMin=-1480,AreaYMax=6060,AreaYMin=5808,X=-1457,Y=5934,Z=384
83:AreaXMax=-1296,AreaXMin=-1388,AreaYMax=6060,AreaYMin=5808,X=-1342,Y=5934,Z=384
84:AreaXMax=-1672,AreaXMin=-1680,AreaYMax=6032,AreaYMin=5968,X=-1676,Y=6000,Z=384
84-16:
84-19:
85:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5968,AreaYMin=5872,X=-1712,Y=5920,Z=424
85-86:
86:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5872,AreaYMin=5808,X=-1712,Y=5840,Z=456
86-87:
87:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5872,AreaYMin=5808,X=-1792,Y=5840,Z=488
87-88:
88:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5872,AreaYMin=5798.8,X=-1872,Y=5835.4,Z=520
88-89:
89:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5968,AreaYMin=5872,X=-1872,Y=5920,Z=560
89-90:
90:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=6032,AreaYMin=5968,X=-1872,Y=6000,Z=592
90-91:
91:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=6032,AreaYMin=5968,X=-1792,Y=6000,Z=624
91-92:
92:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6032,AreaYMin=5968,X=-1712,Y=6000,Z=656
92-405:
92-93:
93:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5968,AreaYMin=5872,X=-1712,Y=5920,Z=696
93-94:
94:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5872,AreaYMin=5808,X=-1712,Y=5840,Z=728
94-95:
95:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5872,AreaYMin=5808,X=-1792,Y=5840,Z=760
95-96:
96:AreaXMax=-1840,AreaXMin=-1912,AreaYMax=5872,AreaYMin=5808,X=-1876,Y=5840,Z=792
96-299:
96-302:
97:AreaXMax=-1840,AreaXMin=-2296,AreaYMax=5424,AreaYMin=4824,X=-2068,Y=5124,Z=360
97-101:
98:AreaXMax=-1289.8,AreaXMin=-1744,AreaYMax=5424,AreaYMin=4824,X=-1516.9,Y=5124,Z=360
98-99:
99:AreaXMax=-768,AreaXMin=-1289.8,AreaYMax=5424,AreaYMin=4824,X=-1028.9,Y=5124,Z=360
99-100: