100:AreaXMax=192,AreaXMin=-192,AreaYMax=-192,AreaYMin=-320,See=Disabled,X=-0.7,Y=-256,Z=64
100-6:
102:AreaXMax=292,AreaXMin=288,AreaYMax=-484,AreaYMin=-540,See=Disabled,X=290,Y=-512,Z=64
102-39:
102-99:
103:AreaXMax=-192,AreaXMin=-288,AreaYMax=-444,AreaYMin=-487.4,X=-240,Y=-465.7,Z=64
103-104:
103-106:
104:AreaXMax=-192,AreaXMin=-288,AreaYMax=-487.4,AreaYMin=-576,X=-240,Y=-531.7,Z=64
105:AreaXMax=-192,AreaXMin=-288,AreaYMax=-320,AreaYMin=-388,X=-240,Y=-354,Z=64
105-67:
106:AreaXMax=-192,AreaXMin=-288,AreaYMax=-388,AreaYMin=-444,X=-240,Y=-416,Z=64
106-105:
106-107:
106-67:
107:AreaXMax=-288,AreaXMin=-292,AreaYMax=-388,AreaYMin=-444,X=-290,Y=-416,Z=64
107-108:
108:AreaXMax=-292,AreaXMin=-512,AreaYMax=-388,AreaYMin=-444,X=-402,Y=-416,Z=64
108-109:
108-110:
109:AreaXMax=-472,AreaXMin=-512,AreaYMax=-320,AreaYMin=-388,X=-492,Y=-354,Z=64
109-151:
110:AreaXMax=-292,AreaXMin=-512,AreaYMax=-444,AreaYMin=-576,X=-402,Y=-510,Z=64
111:AreaXMax=-128,AreaXMin=-192,AreaYMax=-192,AreaYMin=-320,X=-160,Y=-256,Z=200
111-95:
112:AreaXMax=-201.4,AreaXMin=-512,AreaYMax=-512,AreaYMin=-576,X=-356.7,Y=-544,Z=336
112-114:
113:AreaXMax=207.3,AreaXMin=-201.39999389648,AreaYMax=-192,AreaYMin=-311,See=Disabled,X=-0.9,Y=-251.5,Z=336
113-49:
113-55:
114:AreaXMax=-201.4,AreaXMin=-512,AreaYMax=-311,AreaYMin=-512,X=-356.7,Y=-411.5,Z=336
115:AreaXMax=362,AreaXMin=224,AreaYMax=-320,AreaYMin=-576,X=293,Y=-445.7,Z=200
115-116:
116:AreaXMax=406,AreaXMin=362,AreaYMax=-320,AreaYMin=-576,X=384,Y=-445.7,Z=200
116-118:
117:AreaXMax=224,AreaXMin=220,AreaYMax=-388,AreaYMin=-444,X=222,Y=-416,Z=200
117-115:
117-44:
118:AreaXMax=426,AreaXMin=406,AreaYMax=-320,AreaYMin=-576,X=416,Y=-445.7,Z=200
118-120:
120:AreaXMax=470,AreaXMin=426,AreaYMax=-320,AreaYMin=-576,X=448,Y=-445.7,Z=200
120-121:
120-122:
121:AreaXMax=512,AreaXMin=470,AreaYMax=-320,AreaYMin=-576,X=491,Y=-445.7,Z=200
122:AreaXMax=470,AreaXMin=426,AreaYMax=-304,AreaYMin=-320,DuckTo=Always,X=445.6,Y=-311.7,Z=242
123:AreaXMax=-192,AreaXMin=-288,AreaYMax=-444,AreaYMin=-499.8,X=-240,Y=-471.9,Z=200
123-124:
123-125:
124:AreaXMax=-192,AreaXMin=-288,AreaYMax=-499.8,AreaYMin=-576,X=-240,Y=-537.9,Z=200
125:AreaXMax=-192,AreaXMin=-288,AreaYMax=-388,AreaYMin=-444,X=-240,Y=-416,Z=200
125-126:
125-127:
125-96:
126:AreaXMax=-192,AreaXMin=-288,AreaYMax=-320,AreaYMin=-388,X=-240,Y=-354,Z=200
126-96:
127:AreaXMax=-288,AreaXMin=-292,AreaYMax=-388,AreaYMin=-444,X=-290,Y=-416,Z=200
127-128:
128:AreaXMax=-292,AreaXMin=-512,AreaYMax=-388,AreaYMin=-444,X=-402,Y=-416,Z=200
128-129:
128-130:
129:AreaXMax=-292,AreaXMin=-512,AreaYMax=-444,AreaYMin=-576,X=-402,Y=-510,Z=200
13:AreaXMax=-208,AreaXMin=-896.3,AreaYMax=-592,AreaYMin=-754.20001220703,See=Disabled,X=-552.1,Y=-681.9,Z=5.7
13-58:
13-71:
130:AreaXMax=-470,AreaXMin=-512,AreaYMax=-320,AreaYMin=-388,X=-491,Y=-354,Z=200
130-133:
131:AreaXMax=-362,AreaXMin=-406,AreaYMax=-320,AreaYMin=-388,X=-384,Y=-354,Z=200
131-128:
131-132:
131-136:
132:AreaXMax=-292,AreaXMin=-362,AreaYMax=-320,AreaYMin=-388,X=-327,Y=-354,Z=200
132-128:
133:AreaXMax=-426,AreaXMin=-470,AreaYMax=-320,AreaYMin=-388,X=-448,Y=-354,Z=200
133-128:
133-134:
133-135:
134:AreaXMax=-406,AreaXMin=-426,AreaYMax=-320,AreaYMin=-388,X=-416,Y=-354,Z=200
134-128:
134-131:
135:AreaXMax=-426,AreaXMin=-470,AreaYMax=-304,AreaYMin=-320,X=-445.1,Y=-313.1,Z=242
136:AreaXMax=-362,AreaXMin=-406,AreaYMax=-304,AreaYMin=-320,X=-382.2,Y=-312.4,Z=242
138:AreaXMax=528,AreaXMin=509.1,AreaYMax=-416,AreaYMin=-480,X=522.1,Y=-449.3,Z=369
138-49:
139:AreaXMax=-512,AreaXMin=-528,AreaYMax=-416,AreaYMin=-480,X=-520.9,Y=-449.1,Z=369
139-114:
140:AreaXMax=-192,AreaXMin=-416,AreaYMax=0,AreaYMin=-189.2,X=-316.4,Y=-94.6,Z=0.6
140-2:
140-62:
141:AreaXMax=-192,AreaXMin=-360,AreaYMax=-189.2,AreaYMin=-240,X=-276,Y=-214.6,Z=0.6
141-140:
142:AreaXMax=-360,AreaXMin=-408,AreaYMax=-189.2,AreaYMin=-240,X=-384,Y=-214.6,Z=0.6
142-140:
142-141:
142-143:
142-145:
143:AreaXMax=-408,AreaXMin=-472,AreaYMax=-189.2,AreaYMin=-240,X=-437.4,Y=-241.5,Z=5.9
143-144:
144:AreaXMax=-408,AreaXMin=-472,AreaYMax=-240,AreaYMin=-304,X=-437.4,Y=-272,Z=5.9
144-146:Climbing=Needed,Pouncing=Needed
145:AreaXMax=-360,AreaXMin=-408,AreaYMax=-240,AreaYMin=-304,X=-384,Y=-272,Z=0.6
145-147:Climbing=Needed,Pouncing=Needed
146:AreaXMax=-408,AreaXMin=-472,AreaYMax=-304,AreaYMin=-320,Climbing=Needed,X=-440.5,Y=-307.6,Z=104
147:AreaXMax=-360,AreaXMin=-408,AreaYMax=-304,AreaYMin=-320,Climbing=Needed,X=-389.3,Y=-307.9,Z=104
148:AreaXMax=-408,AreaXMin=-425.3,AreaYMax=-320,AreaYMin=-388,X=-416.6,Y=-354,Z=64
148-108:
148-150:
148-151:
149:AreaXMax=-292,AreaXMin=-360,AreaYMax=-320,AreaYMin=-388,X=-326,Y=-354,Z=64
149-108:
150:AreaXMax=-360,AreaXMin=-408,AreaYMax=-320,AreaYMin=-388,X=-384,Y=-354,Z=64
150-108:
150-147:
150-149:
151:AreaXMax=-425.3,AreaXMin=-472,AreaYMax=-320,AreaYMin=-388,X=-448.6,Y=-354,Z=64
151-108:
151-146:
152:AreaXMax=524.90002441406,AreaXMin=192,AreaYMax=0,AreaYMin=-184.8,See=Disabled,X=369.9,Y=-92.4,Z=1.4
152-63:
152-98:
154:AreaXMax=407.5,AreaXMin=360,AreaYMax=-268.3,AreaYMin=-304,X=383.8,Y=-286.1,Z=1.4
154-157:
154-160:Pouncing=Needed
155:AimTo=Straight,AreaXMax=472,AreaXMin=424,AreaYMax=-301,AreaYMin=-304,X=448,Y=-302.5,Z=244.6
155-122:
156:AreaXMax=524.90002441406,AreaXMin=464.7,AreaYMax=-184.8,AreaYMin=-263.5,X=492.6,Y=-224.1,Z=1.4
156-152:
156-172:
156-63:
157:AreaXMax=424,AreaXMin=407.5,AreaYMax=-262.6,AreaYMin=-304,X=415.8,Y=-283.3,Z=1.4
157-158:
158:AreaXMax=464.7,AreaXMin=424,AreaYMax=-261.6,AreaYMin=-304,X=444.4,Y=-282.8,Z=1.4
158-156:
158-159:
158-161:Pouncing=Needed
159:AreaXMax=464.7,AreaXMin=360,AreaYMax=-184.8,AreaYMin=-268.3,X=411.1,Y=-224.8,Z=1.4
159-152:
159-154:
159-156:
159-157:
159-24:
16:AreaXMax=176.4,AreaXMin=128,AreaYMax=-688,AreaYMin=-752,See=Disabled,X=157.5,Y=-717.1,Z=2.8
16-80:
16-81:
160:AreaXMax=407.5,AreaXMin=360,AreaYMax=-304,AreaYMin=-320,Climbing=Needed,X=386.6,Y=-313.6,Z=106
160-163:
161:AreaXMax=464.7,AreaXMin=424,AreaYMax=-304,AreaYMin=-320,Climbing=Needed,X=448.5,Y=-314.9,Z=104
161-166:
162:AreaXMax=360,AreaXMin=292,AreaYMax=-320,AreaYMin=-387.2,See=Disabled,X=326,Y=-353.6,Z=64
162-163:
163:AreaXMax=408,AreaXMin=360,AreaYMax=-320,AreaYMin=-387.2,See=Disabled,X=384,Y=-353.6,Z=64
163-165:
163-99:
164:AreaXMax=512,AreaXMin=470,AreaYMax=-320,AreaYMin=-387.2,See=Disabled,X=491,Y=-353.6,Z=64
164-99:
165:AreaXMax=424,AreaXMin=408,AreaYMax=-320,AreaYMin=-387.2,See=Disabled,X=416,Y=-353.6,Z=64
165-166:
165-99:
166:AreaXMax=470,AreaXMin=424,AreaYMax=-320,AreaYMin=-387.2,See=Disabled,X=447,Y=-353.6,Z=64
166-164:
166-99:
168:AreaXMax=503.9,AreaXMin=472,AreaYMax=-296.6,AreaYMin=-304,X=488,Y=-299.6,Z=244.6
168-155:
172:AreaXMax=524.90002441406,AreaXMin=464.7,AreaYMax=-263.5,AreaYMin=-278.7,X=492.6,Y=-271.1,Z=12
172-173:
173:AreaXMax=524.90002441406,AreaXMin=464.7,AreaYMax=-263.5,AreaYMin=-282.4,X=492.6,Y=-282.1,Z=64
173-174:
174:AreaXMax=524.90002441406,AreaXMin=464.7,AreaYMax=-263.5,AreaYMin=-295.3,X=492.6,Y=-295.3,Z=200
174-168:
18:AreaXMax=128,AreaXMin=112,AreaYMax=-608,AreaYMin=-672,See=Disabled,X=120.6,Y=-639.7,Z=64
18-20:
2:AreaXMax=-192,AreaXMin=-807,AreaYMax=877.5,AreaYMin=0,See=Disabled,X=-499.5,Y=448.4,Z=4.8
2-97:
20:AreaXMax=112,AreaXMin=-16,AreaYMax=-592,AreaYMin=-736,See=Disabled,X=47.8,Y=-663.8,Z=64
24:AreaXMax=360,AreaXMin=192,AreaYMax=-184.8,AreaYMin=-304,X=276,Y=-244.4,Z=1.4
24-152:
24-154:
27:AreaXMax=197.60000610352,AreaXMin=-200.30000305176,AreaYMax=-4.5999999046326,AreaYMin=-163.39999389648,X=-1.3,Y=-84,Z=235.9
27-55:
39:AreaXMax=288,AreaXMin=192,AreaYMax=-320,AreaYMin=-576,See=Disabled,X=240,Y=-447.3,Z=64
44:AreaXMax=220,AreaXMin=192,AreaYMax=-320,AreaYMin=-576,X=206,Y=-445.7,Z=200
49:AreaXMax=509.10000610352,AreaXMin=207.80000305176,AreaYMax=-308.70001220703,AreaYMin=-572.29998779297,X=358.5,Y=-440.5,Z=336
5:AreaXMax=877,AreaXMin=528,AreaYMax=-587,AreaYMin=-1895.3000488281,See=Disabled,X=704.3,Y=-1241.2,Z=13.4
5-60:
50:AreaXMax=16,AreaXMin=-201.39999389648,AreaYMax=-512,AreaYMin=-576,See=Disabled,X=-92.7,Y=-544,Z=336
50-112:
50-88:
50-89:
55:AreaXMax=29.39999961853,AreaXMin=-30.10000038147,AreaYMax=-176.39999389648,AreaYMin=-190.10000610352,Duck=Always,X=-0.4,Y=-183.2,Z=384
56:AreaXMax=-208,AreaXMin=-893.70001220703,AreaYMax=-448,AreaYMin=-592,X=-718.2,Y=-512.1,Z=4.1
56-13:
56-70:
58:AreaXMax=-471.5,AreaXMin=-895.90002441406,AreaYMax=-764.29998779297,AreaYMin=-1916.0999755859,X=-691,Y=-1265.2,Z=3.2
58-7:
6:AreaXMax=30,AreaXMin=-30,AreaYMax=-176,AreaYMin=-192,X=0.8,Y=-180.4,Z=64
60:AreaXMax=877,AreaXMin=528,AreaYMax=-298.4,AreaYMin=-587,See=Disabled,X=704.3,Y=-442.7,Z=13.4
60-63:
62:AreaXMax=-416,AreaXMin=-893.59997558594,AreaYMax=0,AreaYMin=-240,X=-662.5,Y=-148.9,Z=2.2
62-2:
63:AreaXMax=877,AreaXMin=528,AreaYMax=0,AreaYMin=-298.4,See=Disabled,X=704.3,Y=-141.4,Z=13.4
64:AreaXMax=-128,AreaXMin=-192,AreaYMax=-499.8,AreaYMin=-512,X=-192,Y=-508.9,Z=230.3
64-95:
64-96:
67:AreaXMax=192,AreaXMin=-192,AreaYMax=-320,AreaYMin=-487.4,See=Disabled,X=-0.7,Y=-403.7,Z=64
67-100:
67-103:
67-39:
68:AreaXMax=192,AreaXMin=-112,AreaYMax=-487.4,AreaYMin=-576,See=Disabled,X=40,Y=-531.7,Z=64
68-39:
68-67:
69:AreaXMax=-158.6,AreaXMin=-192,AreaYMax=-487.4,AreaYMin=-533.4,See=Disabled,X=-175.3,Y=-510.4,Z=64
69-67:
69-85:
7:AreaXMax=-84.2,AreaXMin=-428.29998779297,AreaYMax=-1263,AreaYMin=-1909.8000488281,See=Disabled,X=-248,Y=-1407.7,Z=4.9
7-82:
70:AreaXMax=-528,AreaXMin=-893.70001220703,AreaYMax=-240,AreaYMin=-448,X=-710.9,Y=-361.6,Z=0
70-62:
71:AreaXMax=-32,AreaXMin=-208,AreaYMax=-592,AreaYMin=-754.20001220703,See=Disabled,X=-120,Y=-681.9,Z=5.7
72:AreaXMax=48,AreaXMin=-48,AreaYMax=0,AreaYMin=-89.4,X=-0.2,Y=-40.6,Z=32
72-73:
73:AreaXMax=48,AreaXMin=-48,AreaYMax=16,AreaYMin=0,X=3.8,Y=8.6,Z=8
73-8:
74:AreaXMax=-52,AreaXMin=-188,AreaYMax=-100,AreaYMin=-176,X=-120,Y=-138,Z=64
74-76:
74-78:
75:AreaXMax=48,AreaXMin=-48,AreaYMax=-89.4,AreaYMin=-96,X=0.3,Y=-90.3,Z=56
75-72:
76:AreaXMax=52,AreaXMin=-52,AreaYMax=-96,AreaYMin=-176,X=0,Y=-136,Z=64
76-6:
76-75:
76-77:
77:AreaXMax=188,AreaXMin=52,AreaYMax=-100,AreaYMin=-176,X=120,Y=-138,Z=64
77-79:
78:AreaXMax=-52,AreaXMin=-188,AreaYMax=-4,AreaYMin=-100,X=-120,Y=-52,Z=64
79:AreaXMax=188,AreaXMin=52,AreaYMax=-4,AreaYMin=-100,X=120,Y=-52,Z=64
8:X=2.1,Y=16,Z=2.1
80:AreaXMax=528,AreaXMin=176.4,AreaYMax=-592,AreaYMin=-752,See=Disabled,X=373.9,Y=-656.9,Z=3.5
80-5:
81:AreaXMax=176.4,AreaXMin=128,AreaYMax=-592,AreaYMin=-688,See=Disabled,X=156.8,Y=-640.3,Z=47.9
81-18:
81-80:
82:AreaXMax=528,AreaXMin=-84.2,AreaYMax=-752,AreaYMin=-1909.8000488281,See=Disabled,X=155,Y=-1553.9,Z=4.3
82-5:
82-71:
84:AreaXMax=-84.2,AreaXMin=-428.29998779297,AreaYMax=-752,AreaYMin=-1003.8,See=Disabled,X=-295.7,Y=-907,Z=3.2
84-13:
84-71:
85:AreaXMax=-112,AreaXMin=-158.6,AreaYMax=-487.4,AreaYMin=-533.4,See=Disabled,X=-135.3,Y=-510.4,Z=64
85-67:
85-68:
86:AreaXMax=65.7,AreaXMin=31.2,AreaYMax=-551.3,AreaYMin=-549.9,X=49.1,Y=-576,Z=366.8
86-89:
86-91:
87:AreaXMax=192,AreaXMin=68.9,AreaYMax=-512,AreaYMin=-576,X=130.5,Y=-544,Z=200
87-44:
88:AreaXMax=207.3,AreaXMin=-201.39999389648,AreaYMax=-311,AreaYMin=-512,See=Disabled,X=-0.9,Y=-411.5,Z=336
88-113:
88-114:
88-49:
89:AreaXMax=80,AreaXMin=16,AreaYMax=-568,AreaYMin=-576,See=Disabled,X=47.5,Y=-576,Z=385.4
89-90:
90:AreaXMax=207.3,AreaXMin=80,AreaYMax=-512,AreaYMin=-576,See=Disabled,X=143.7,Y=-544,Z=336
90-49:
90-88:
91:AreaXMax=68.9,AreaXMin=26.4,AreaYMax=-512,AreaYMin=-547,X=47.7,Y=-529.5,Z=200
92:AreaXMax=26.4,AreaXMin=-128,AreaYMax=-512,AreaYMin=-576,X=-50.8,Y=-544,Z=200
93:AreaXMax=-112,AreaXMin=-163,AreaYMax=-533.4,AreaYMin=-576,See=Disabled,X=-137.5,Y=-554.7,Z=64
93-68:
93-85:
94:AreaXMax=-163,AreaXMin=-166.4,AreaYMax=-533.4,AreaYMin=-576,See=Disabled,X=-163.4,Y=-545,Z=259.6
94-64:
94-93:
95:AreaXMax=192,AreaXMin=-128,AreaYMax=-192,AreaYMin=-512,X=32,Y=-352,Z=200
95-44:
95-87:
95-91:
95-92:
96:AreaXMax=-128,AreaXMin=-192,AreaYMax=-320,AreaYMin=-499.8,X=-175.3,Y=-398.7,Z=200
96-111:
96-123:
96-95:
97:AreaXMax=192,AreaXMin=-192,AreaYMax=877.5,AreaYMin=0,See=Disabled,X=0,Y=448.4,Z=4.8
97-8:
97-98:
98:AreaXMax=885.79998779297,AreaXMin=192,AreaYMax=877.5,AreaYMin=0,See=Disabled,X=538.9,Y=448.4,Z=4.8
98-63:
99:AreaXMax=512,AreaXMin=292,AreaYMax=-387.2,AreaYMin=-576,See=Disabled,X=402,Y=-481.6,Z=64
99-162: