10:AreaXMax=400,AreaXMin=25,AreaYMax=-25,AreaYMin=-425,X=212.5,Y=-225,Z=0
10-161:
10-18:
10-24:
10-54:
100:AreaXMax=-100,AreaXMin=-150,AreaYMax=-325,AreaYMin=-350,X=-125,Y=-337.5,Z=192
100-101:
101:AreaXMax=-100,AreaXMin=-150,AreaYMax=-250,AreaYMin=-325,X=-125,Y=-287.5,Z=168
101-191:
102:AreaXMax=175,AreaXMin=150,AreaYMax=-25,AreaYMin=-50,X=162.5,Y=-37.5,Z=432
103:AreaXMax=250,AreaXMin=225,AreaYMax=-25,AreaYMin=-50,X=237.5,Y=-37.5,Z=432
103-240:
104:AreaXMax=25,AreaXMin=-25,AreaYMax=-175,AreaYMin=-200,X=0,Y=-187.5,Z=288
105:AreaXMax=800,AreaXMin=750,AreaYMax=-125,AreaYMin=-225,X=775,Y=-175,Z=256
105-106:
105-234:
106:AreaXMax=800,AreaXMin=750,AreaYMax=-225,AreaYMin=-250,X=775,Y=-237.5,Z=224
106-107:
107:AreaXMax=800,AreaXMin=750,AreaYMax=-250,AreaYMin=-325,X=775,Y=-287.5,Z=200
107-108:
108:AreaXMax=800,AreaXMin=750,AreaYMax=-325,AreaYMin=-350,X=775,Y=-337.5,Z=176
108-109:
109:AreaXMax=800,AreaXMin=750,AreaYMax=-350,AreaYMin=-400,X=775,Y=-375,Z=160
109-194:
110:AreaXMax=800,AreaXMin=775,AreaYMax=300,AreaYMin=275,X=787.5,Y=287.5,Z=288
110-237:
111:AreaXMax=-1375,AreaXMin=-1425,AreaYMax=-175,AreaYMin=-200,X=-1400,Y=-187.5,Z=-272
111-222:
112:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=-400,AreaYMin=-425,X=-1575,Y=-412.5,Z=-272
112-209:
113:AreaXMax=-1625,AreaXMin=-1725,AreaYMax=50,AreaYMin=-25,X=-1675,Y=12.5,Z=-248
113-268:
113-269:
114:AreaXMax=-1625,AreaXMin=-1725,AreaYMax=150,AreaYMin=75,X=-1675,Y=112.5,Z=-200
114-268:
114-269:
114-270:
114-271:
115:AreaXMax=-1625,AreaXMin=-1725,AreaYMax=200,AreaYMin=175,X=-1675,Y=187.5,Z=-168
115-249:
115-270:
115-271:
116:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=-200,AreaYMin=-225,X=-1612.5,Y=-212.5,Z=-272
116-209:
116-221:
117:AreaXMax=-975,AreaXMin=-1075,AreaYMax=400,AreaYMin=350,X=-1025,Y=375,Z=-176
117-223:
117-272:
117-273:
118:AreaXMax=-975,AreaXMin=-1075,AreaYMax=325,AreaYMin=250,X=-1025,Y=287.5,Z=-216
118-272:
118-273:
118-274:
118-275:
119:AreaXMax=-975,AreaXMin=-1075,AreaYMax=225,AreaYMin=175,X=-1025,Y=200,Z=-256
119-274:
119-275:
120:AreaXMax=-575,AreaXMin=-675,AreaYMax=500,AreaYMin=400,X=-625,Y=450,Z=-112
120-254:
120-255:
121:AreaXMax=-475,AreaXMin=-550,AreaYMax=500,AreaYMin=400,X=-512.5,Y=450,Z=-56
121-254:
121-255:
122:AreaXMax=-400,AreaXMin=-450,AreaYMax=500,AreaYMin=400,X=-425,Y=450,Z=-16
126:AreaXMax=-575,AreaXMin=-600,AreaYMax=-475,AreaYMin=-500,X=-587.5,Y=-487.5,Z=46.7
126-127:
127:AreaXMax=-500,AreaXMin=-550,AreaYMax=-475,AreaYMin=-500,X=-525,Y=-487.5,Z=66.3
128:AreaXMax=-500,AreaXMin=-550,AreaYMax=-325,AreaYMin=-350,X=-525,Y=-337.5,Z=66.4
129:AreaXMax=-425,AreaXMin=-450,AreaYMax=-300,AreaYMin=-375,X=-437.5,Y=-337.5,Z=38.8
129-281:
13:AreaXMax=-1700,AreaXMin=-1950,AreaYMax=-900,AreaYMin=-1150,X=-1825,Y=-1025,Z=-272
13-225:
13-226:
13-23:
13-81:
130:AreaXMax=-425,AreaXMin=-450,AreaYMax=-450,AreaYMin=-500,X=-437.5,Y=-475,Z=39.1
130-281:
133:AreaXMax=-300,AreaXMin=-325,AreaYMax=-1200,AreaYMin=-1225,X=-312.5,Y=-1212.5,Z=3.4
133-134:
133-282:
134:AreaXMax=-150,AreaXMin=-325,AreaYMax=-1225,AreaYMin=-1250,X=-237.5,Y=-1237.5,Z=0
134-282:
134-283:
135:AreaXMax=-750,AreaXMin=-775,AreaYMax=150,AreaYMin=125,X=-762.5,Y=137.5,Z=-272
136:AreaXMax=-450,AreaXMin=-525,AreaYMax=-1450,AreaYMin=-1575,X=-487.5,Y=-1512.5,Z=-246
136-137:
136-266:
137:AreaXMax=-500,AreaXMin=-525,AreaYMax=-1425,AreaYMin=-1450,X=-512.5,Y=-1437.5,Z=-271
137-138:
138:AreaXMax=-475,AreaXMin=-525,AreaYMax=-1400,AreaYMin=-1425,X=-500,Y=-1412.5,Z=-272
139:AreaXMax=-350,AreaXMin=-425,AreaYMax=-1450,AreaYMin=-1575,X=-387.5,Y=-1512.5,Z=-198
139-266:
14:AreaXMax=-1350,AreaXMin=-1575,AreaYMax=-1100,AreaYMin=-1325,X=-1462.5,Y=-1212.5,Z=-272
14-79:
140:AreaXMax=-175,AreaXMin=-275,AreaYMax=-1175,AreaYMin=-1250,X=-225,Y=-1212.5,Z=-135
140-287:
141:AreaXMax=-175,AreaXMin=-275,AreaYMax=-1050,AreaYMin=-1150,X=-225,Y=-1100,Z=-79
141-287:
141-288:
142:AreaXMax=-175,AreaXMin=-275,AreaYMax=-950,AreaYMin=-1025,X=-225,Y=-987.5,Z=-23
142-288:
144:AreaXMax=-25,AreaXMin=-75,AreaYMax=-250,AreaYMin=-325,X=-50,Y=-287.5,Z=120
144-145:
144-192:
145:AreaXMax=-25,AreaXMin=-75,AreaYMax=-325,AreaYMin=-350,X=-50,Y=-337.5,Z=96
145-146:
146:AreaXMax=-25,AreaXMin=-75,AreaYMax=-350,AreaYMin=-450,X=-50,Y=-400,Z=64
146-147:
147:AreaXMax=-25,AreaXMin=-75,AreaYMax=-450,AreaYMin=-475,X=-50,Y=-462.5,Z=32
147-148:
148:AreaXMax=-25,AreaXMin=-75,AreaYMax=-475,AreaYMin=-525,X=-50,Y=-500,Z=16
149:AreaXMax=-25,AreaXMin=-50,AreaYMax=-1127.0939941406,AreaYMin=-1137.0939941406,X=-37.5,Y=-1132.1,Z=105
15:AreaXMax=-1225,AreaXMin=-1575,AreaYMax=50,AreaYMin=-175,X=-1400,Y=-62.5,Z=-272
15-111:
150:AreaXMax=25,AreaXMin=-25,AreaYMax=-175,AreaYMin=-200,X=0,Y=-187.5,Z=144
150-192:
151:AreaXMax=25,AreaXMin=0,AreaYMax=-1175,AreaYMin=-1200,X=12.5,Y=-1187.5,Z=0
151-152:
152:AreaXMax=25,AreaXMin=0,AreaYMax=-1150,AreaYMin=-1175,X=12.5,Y=-1162.5,Z=0
155:AreaXMax=700,AreaXMin=650,AreaYMax=-350,AreaYMin=-400,X=675,Y=-375,Z=128
155-156:
155-179:
155-193:
156:AreaXMax=700,AreaXMin=650,AreaYMax=-325,AreaYMin=-350,X=675,Y=-337.5,Z=112
156-157:
157:AreaXMax=700,AreaXMin=650,AreaYMax=-250,AreaYMin=-325,X=675,Y=-287.5,Z=88
157-158:
158:AreaXMax=700,AreaXMin=650,AreaYMax=-225,AreaYMin=-250,X=675,Y=-237.5,Z=64
158-159:
159:AreaXMax=700,AreaXMin=650,AreaYMax=-125,AreaYMin=-225,X=675,Y=-175,Z=32
161:AreaXMax=400,AreaXMin=375,AreaYMax=-425,AreaYMin=-450,X=387.5,Y=-437.5,Z=0
162:AreaXMax=450,AreaXMin=425,AreaYMax=-400,AreaYMin=-425,X=437.5,Y=-412.5,Z=-273
166:AreaXMax=1150,AreaXMin=1052.1,AreaYMax=-446.9,AreaYMin=-525,X=1099.3,Y=-485.9,Z=0
166-387:
169:AreaXMax=1200,AreaXMin=1150,AreaYMax=550,AreaYMin=500,X=1170.8,Y=520.8,Z=0
170:AreaXMax=1250,AreaXMin=1150,AreaYMax=500,AreaYMin=-75,X=1199.8,Y=212.8,Z=0
170-169:
171:AreaXMax=1225,AreaXMin=1200,AreaYMax=-125,AreaYMin=-150,X=1212.5,Y=-137.5,Z=117.1
171-172:
171-292:
172:AreaXMax=1225,AreaXMin=1200,AreaYMax=-100,AreaYMin=-125,X=1212.5,Y=-112.5,Z=110.4
174:AreaXMax=1225,AreaXMin=1200,AreaYMax=-425,AreaYMin=-450,X=1212.5,Y=-437.5,Z=110.4
174-296:
175:AreaXMax=900,AreaXMin=875,AreaYMax=-1150,AreaYMin=-1225,X=887.5,Y=-1187.5,Z=5.3
175-227:
176:AreaXMax=1150,AreaXMin=1125,AreaYMax=-1225,AreaYMin=-1250,X=1137.5,Y=-1237.5,Z=10.6
176-228:
177:AreaXMax=950,AreaXMin=900,AreaYMax=-1225,AreaYMin=-1250,X=925,Y=-1237.5,Z=10.6
177-227:
178:AreaXMax=675,AreaXMin=650,AreaYMax=-475,AreaYMin=-500,X=662.5,Y=-487.5,Z=144
178-193:
179:AreaXMax=675,AreaXMin=650,AreaYMax=-400,AreaYMin=-425,X=662.5,Y=-412.5,Z=144
179-193:
18:AreaXMax=600,AreaXMin=400,AreaYMax=-25,AreaYMin=-250,X=500,Y=-137.5,Z=0
18-30:
18-54:
191:AreaXMax=-75,AreaXMin=-150,AreaYMax=-150,AreaYMin=-250,X=-112.5,Y=-200,Z=144
191-192:
192:AreaXMax=-25,AreaXMin=-75,AreaYMax=-150,AreaYMin=-250,X=-50,Y=-200,Z=144
193:AreaXMax=700,AreaXMin=675,AreaYMax=-400,AreaYMin=-500,X=687.5,Y=-450,Z=144
193-194:
194:AreaXMax=800,AreaXMin=700,AreaYMax=-400,AreaYMin=-500,X=750,Y=-450,Z=144
20:AreaXMax=-850,AreaXMin=-1175,AreaYMax=-850,AreaYMin=-1050,X=-1012.5,Y=-950,Z=-272
20-91:
208:AreaXMax=-1600,AreaXMin=-1725,AreaYMax=-525,AreaYMin=-825,X=-1662.5,Y=-675,Z=-272
208-209:
208-226:
209:AreaXMax=-1600,AreaXMin=-1725,AreaYMax=-225,AreaYMin=-525,X=-1662.5,Y=-375,Z=-272
209-221:
21:AreaXMax=-1375,AreaXMin=-1550,AreaYMax=-350,AreaYMin=-700,X=-1462.5,Y=-525,Z=-272
21-112:
210:AreaXMax=640,AreaXMin=0,AreaYMax=750,AreaYMin=25,X=320,Y=387.5,Z=0
210-366:
210-388:
212:AreaXMax=-975,AreaXMin=-1075,AreaYMax=-625,AreaYMin=-825,X=-1025,Y=-725,Z=-272
212-213:
213:AreaXMax=-975,AreaXMin=-1075,AreaYMax=-425,AreaYMin=-625,X=-1025,Y=-525,Z=-272
213-214:
214:AreaXMax=-975,AreaXMin=-1075,AreaYMax=-225,AreaYMin=-425,X=-1025,Y=-325,Z=-272
214-215:
215:AreaXMax=-975,AreaXMin=-1075,AreaYMax=0,AreaYMin=-225,X=-1025,Y=-112.5,Z=-272
216:AreaXMax=-725,AreaXMin=-825,AreaYMax=-1050,AreaYMin=-1350,X=-775,Y=-1200,Z=-272
216-217:
217:AreaXMax=-725,AreaXMin=-825,AreaYMax=-900,AreaYMin=-1050,X=-775,Y=-975,Z=-272
217-218:
218:AreaXMax=-725,AreaXMin=-825,AreaYMax=-725,AreaYMin=-900,X=-775,Y=-812.5,Z=-272
22:AreaXMax=-525,AreaXMin=-1050,AreaYMax=-1400,AreaYMin=-1575,X=-787.5,Y=-1487.5,Z=-272
22-136:
22-137:
22-138:
22-72:
22-92:
221:AreaXMax=-1425,AreaXMin=-1600,AreaYMax=-200,AreaYMin=-300,X=-1512.5,Y=-250,Z=-272
221-222:
222:AreaXMax=-1225,AreaXMin=-1425,AreaYMax=-200,AreaYMin=-300,X=-1325,Y=-250,Z=-272
223:AreaXMax=-975,AreaXMin=-1225,AreaYMax=500,AreaYMin=400,X=-1100,Y=450,Z=-160
223-224:
224:AreaXMax=-725,AreaXMin=-975,AreaYMax=500,AreaYMin=400,X=-850,Y=450,Z=-160
224-276:
224-277:
225:AreaXMax=-1625,AreaXMin=-1700,AreaYMax=-1000,AreaYMin=-1150,X=-1662.5,Y=-1075,Z=-272
225-226:
226:AreaXMax=-1625,AreaXMin=-1700,AreaYMax=-825,AreaYMin=-1000,X=-1662.5,Y=-912.5,Z=-272
227:AreaXMax=1025,AreaXMin=900,AreaYMax=-1150,AreaYMin=-1225,X=962.5,Y=-1187.5,Z=10.6
227-228:
228:AreaXMax=1150,AreaXMin=1025,AreaYMax=-1150,AreaYMin=-1225,X=1087.5,Y=-1187.5,Z=10.6
229:AreaXMax=50,AreaXMin=0,AreaYMax=-475,AreaYMin=-625,X=25,Y=-550,Z=432
229-230:
23:AreaXMax=-1625,AreaXMin=-1800,AreaYMax=-1150,AreaYMin=-1325,X=-1712.5,Y=-1237.5,Z=-272
23-225:
23-80:
230:AreaXMax=50,AreaXMin=0,AreaYMax=-325,AreaYMin=-475,X=25,Y=-400,Z=432
230-231:
231:AreaXMax=50,AreaXMin=0,AreaYMax=-175,AreaYMin=-325,X=25,Y=-250,Z=432
231-232:
232:AreaXMax=50,AreaXMin=0,AreaYMax=-100,AreaYMin=-175,X=25,Y=-137.5,Z=432
232-233:
233:AreaXMax=50,AreaXMin=0,AreaYMax=0,AreaYMin=-100,X=25,Y=-50,Z=432
234:AreaXMax=800,AreaXMin=750,AreaYMax=-25,AreaYMin=-125,X=775,Y=-75,Z=288
234-235:
235:AreaXMax=800,AreaXMin=750,AreaYMax=75,AreaYMin=-25,X=775,Y=25,Z=288
235-236:
236:AreaXMax=800,AreaXMin=750,AreaYMax=175,AreaYMin=75,X=775,Y=125,Z=288
236-237:
237:AreaXMax=800,AreaXMin=750,AreaYMax=275,AreaYMin=175,X=775,Y=225,Z=288
24:AreaXMax=375,AreaXMin=25,AreaYMax=-425,AreaYMin=-600,X=200,Y=-512.5,Z=0
24-161:
24-29:
240:AreaXMax=350,AreaXMin=250,AreaYMax=0,AreaYMin=-50,X=300,Y=-25,Z=432
240-241:
241:AreaXMax=450,AreaXMin=350,AreaYMax=0,AreaYMin=-50,X=400,Y=-25,Z=432
241-242:
242:AreaXMax=550,AreaXMin=450,AreaYMax=0,AreaYMin=-50,X=500,Y=-25,Z=432
242-243:
243:AreaXMax=625,AreaXMin=550,AreaYMax=0,AreaYMin=-50,X=587.5,Y=-25,Z=432
248:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=375,AreaYMin=300,X=-1712.5,Y=337.5,Z=-160
248-250:
248-252:
249:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=250,AreaYMin=200,X=-1712.5,Y=225,Z=-160
249-250:
25:AreaXMax=-150,AreaXMin=-300,AreaYMax=-925,AreaYMin=-1200,X=-225,Y=-1062.5,Z=75.5
25-282:
25-283:
25-44:
250:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=300,AreaYMin=250,X=-1712.5,Y=275,Z=-160
251:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=550,AreaYMin=475,X=-1712.5,Y=512.5,Z=-160
251-253:
252:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=425,AreaYMin=375,X=-1712.5,Y=400,Z=-160
252-253:
253:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=475,AreaYMin=425,X=-1712.5,Y=450,Z=-160
254:AreaXMax=-550,AreaXMin=-575,AreaYMax=450,AreaYMin=400,X=-562.5,Y=425,Z=-80
254-255:
255:AreaXMax=-550,AreaXMin=-575,AreaYMax=500,AreaYMin=450,X=-562.5,Y=475,Z=-80
256:AreaXMax=-384,AreaXMin=-644,AreaYMax=750,AreaYMin=525,X=-514,Y=647.7,Z=0
266:AreaXMax=-425,AreaXMin=-450,AreaYMax=-1450,AreaYMin=-1575,X=-437.5,Y=-1512.5,Z=-222
268:AreaXMax=-1675,AreaXMin=-1725,AreaYMax=75,AreaYMin=50,X=-1700,Y=62.5,Z=-224
268-269:
269:AreaXMax=-1625,AreaXMin=-1675,AreaYMax=75,AreaYMin=50,X=-1650,Y=62.5,Z=-224
270:AreaXMax=-1675,AreaXMin=-1725,AreaYMax=175,AreaYMin=150,X=-1700,Y=162.5,Z=-176
270-271:
271:AreaXMax=-1625,AreaXMin=-1675,AreaYMax=175,AreaYMin=150,X=-1650,Y=162.5,Z=-176
272:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=350,AreaYMin=325,X=-1050,Y=337.5,Z=-192
272-273:
273:AreaXMax=-975,AreaXMin=-1025,AreaYMax=350,AreaYMin=325,X=-1000,Y=337.5,Z=-192
274:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=250,AreaYMin=225,X=-1050,Y=237.5,Z=-240
274-275:
275:AreaXMax=-975,AreaXMin=-1025,AreaYMax=250,AreaYMin=225,X=-1000,Y=237.5,Z=-240
276:AreaXMax=-700,AreaXMin=-725,AreaYMax=450,AreaYMin=400,X=-712.5,Y=425,Z=-152
276-277:
277:AreaXMax=-700,AreaXMin=-725,AreaYMax=500,AreaYMin=450,X=-712.5,Y=475,Z=-152
278:AreaXMax=-600,AreaXMin=-650,AreaYMax=-400,AreaYMin=-425,X=-625,Y=-412.5,Z=0
278-279:
279:AreaXMax=-525,AreaXMin=-600,AreaYMax=-400,AreaYMin=-425,X=-562.5,Y=-412.5,Z=0
279-280:
28:AreaXMax=-725,AreaXMin=-925,AreaYMax=300,AreaYMin=150,X=-825,Y=225,Z=-272
28-135:
280:AreaXMax=-475,AreaXMin=-525,AreaYMax=-400,AreaYMin=-425,X=-500,Y=-412.5,Z=0
280-281:
281:AreaXMax=-400,AreaXMin=-475,AreaYMax=-400,AreaYMin=-425,X=-437.5,Y=-412.5,Z=0
282:AreaXMax=-225,AreaXMin=-300,AreaYMax=-1200,AreaYMin=-1225,X=-262.5,Y=-1212.5,Z=3.4
282-283:
283:AreaXMax=-150,AreaXMin=-225,AreaYMax=-1200,AreaYMin=-1225,X=-187.5,Y=-1212.5,Z=3.4
284:AreaXMax=-300,AreaXMin=-325,AreaYMax=-1450,AreaYMin=-1575,X=-312.5,Y=-1512.5,Z=-166
287:AreaXMax=-175,AreaXMin=-275,AreaYMax=-1150,AreaYMin=-1175,X=-225,Y=-1162.5,Z=-111
288:AreaXMax=-175,AreaXMin=-275,AreaYMax=-1025,AreaYMin=-1050,X=-225,Y=-1037.5,Z=-47
29:AreaXMax=525,AreaXMin=375,AreaYMax=-450,AreaYMin=-600,X=450,Y=-525,Z=0
29-161:
29-55:
29-74:
290:AreaXMax=1225,AreaXMin=1200,AreaYMax=-275,AreaYMin=-350,X=1212.5,Y=-312.5,Z=111.2
290-291:
291:AreaXMax=1225,AreaXMin=1200,AreaYMax=-225,AreaYMin=-275,X=1212.5,Y=-250,Z=111
291-292:
292:AreaXMax=1225,AreaXMin=1200,AreaYMax=-175,AreaYMin=-225,X=1212.5,Y=-200,Z=110.8
293:AreaXMax=1225,AreaXMin=1200,AreaYMax=-625,AreaYMin=-675,X=1212.5,Y=-650,Z=111.3
293-294:
294:AreaXMax=1225,AreaXMin=1200,AreaYMax=-575,AreaYMin=-625,X=1212.5,Y=-600,Z=111.1
294-295:
295:AreaXMax=1225,AreaXMin=1200,AreaYMax=-525,AreaYMin=-575,X=1212.5,Y=-550,Z=110.9
295-296:
296:AreaXMax=1225,AreaXMin=1200,AreaYMax=-475,AreaYMin=-525,X=1212.5,Y=-500,Z=110.7
3:AreaXMax=600,AreaXMin=25,AreaYMax=-25,AreaYMin=-600,X=312.5,Y=-312.5,Z=288
3-104:
3-67:
30:AreaXMax=600,AreaXMin=475,AreaYMax=-250,AreaYMin=-400,X=537.5,Y=-325,Z=0
30-54:
30-55:
30-74:
301:AreaXMax=720,AreaXMin=640,AreaYMax=0,AreaYMin=-125,X=680,Y=-62.5,Z=0
301-159:
301-366:
301-368:
31:AreaXMax=-1825,AreaXMin=-1950,AreaYMax=-1200,AreaYMin=-1325,X=-1887.5,Y=-1262.5,Z=-272
31-80:
316:AreaXMax=-125,AreaXMin=-150,AreaYMax=-634.5,AreaYMin=-644.5,X=-137.5,Y=-639.5,Z=320
317:AreaXMax=-75,AreaXMin=-85,AreaYMax=-250,AreaYMin=-325,X=-80,Y=-287.5,Z=320
318:AreaXMax=-75,AreaXMin=-85,AreaYMax=-325,AreaYMin=-350,X=-80,Y=-337.5,Z=320
319:AreaXMax=675,AreaXMin=650,AreaYMax=-506.5,AreaYMin=-516.5,X=662.5,Y=-511.5,Z=320
32:AreaXMax=-725,AreaXMin=-1075,AreaYMax=125,AreaYMin=0,X=-900,Y=62.5,Z=-272
32-135:
32-215:
32-45:
32-69:
320:AreaXMax=724.5,AreaXMin=714.5,AreaYMax=-400,AreaYMin=-500,X=719.5,Y=-450,Z=320
322:AreaXMax=1175,AreaXMin=1137.5,AreaYMax=650,AreaYMin=612.5,X=1158.4,Y=633.8,Z=0
324:AreaXMax=-644,AreaXMin=-675,AreaYMax=-99,AreaYMin=-275,X=-659.5,Y=-187,Z=0
324-330:
324-350:
324-84:
329:AreaXMax=-644,AreaXMin=-675,AreaYMax=368,AreaYMin=-63,X=-659.5,Y=152.5,Z=0
329-346:
329-348:
33:AreaXMax=-175,AreaXMin=-300,AreaYMax=-1450,AreaYMin=-1575,X=-237.5,Y=-1512.5,Z=-158.5
33-284:
33-38:
330:AreaXMax=-400,AreaXMin=-675,AreaYMax=-63,AreaYMin=-99,X=-537.5,Y=-81,Z=0
330-329:
331:AreaXMax=25,AreaXMin=-25,AreaYMax=-160,AreaYMin=-224,X=0,Y=-192,Z=0
331-10:
336:AreaXMax=-25,AreaXMin=-80,AreaYMax=25.1,AreaYMin=-352,X=-52.5,Y=-163.4,Z=0
336-331:
337:AreaXMax=-80,AreaXMin=-364,AreaYMax=-353.3,AreaYMin=-525,X=-222,Y=-439.1,Z=0
337-343:
338:AreaXMax=-364,AreaXMin=-400,AreaYMax=-99,AreaYMin=-276.2,X=-382,Y=-187.6,Z=0
339:AreaXMax=-364,AreaXMin=-400,AreaYMax=-276.2,AreaYMin=-398,X=-382,Y=-337.1,Z=0
339-129:
339-337:
339-338:
340:AreaXMax=-364,AreaXMin=-400,AreaYMax=-398,AreaYMin=-426.7,X=-382,Y=-412.3,Z=0
340-281:
340-337:
340-339:
342:AreaXMax=-364,AreaXMin=-400,AreaYMax=368,AreaYMin=-63,X=-382,Y=152.5,Z=0
342-345:
343:AreaXMax=-80,AreaXMin=-364,AreaYMax=25.1,AreaYMin=-353.3,X=-222,Y=-164.1,Z=0
343-336:
343-338:
343-339:
343-342:
345:AreaXMax=-256,AreaXMin=-364,AreaYMax=368,AreaYMin=25,X=-310,Y=196.5,Z=0
345-343:
345-400:
346:AreaXMax=-400,AreaXMin=-644,AreaYMax=350,AreaYMin=-63,X=-522,Y=143.5,Z=0
346-330:
346-342:
348:AreaXMax=-644,AreaXMin=-675,AreaYMax=528,AreaYMin=368,X=-659.5,Y=448,Z=9.1
348-349:
349:AreaXMax=-644,AreaXMin=-675,AreaYMax=750,AreaYMin=528,X=-659.5,Y=639,Z=0
349-256:
35:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=-300,AreaYMin=-1325,X=-1275,Y=-812.5,Z=-272
35-222:
35-42:
35-47:
35-59:
35-79:
350:AreaXMax=-400,AreaXMin=-644,AreaYMax=-99,AreaYMin=-275,X=-522,Y=-187,Z=0
350-129:
350-330:
350-338:
350-87:
352:AreaXMax=-325,AreaXMin=-675,AreaYMax=-923,AreaYMin=-1250,X=-501,Y=-1086.5,Z=0
352-133:
352-134:
352-25:
355:AreaXMax=-150,AreaXMin=-166,AreaYMax=-811,AreaYMin=-923,X=-158,Y=-867,Z=0.3
355-375:
356:AreaXMax=-310,AreaXMin=-675,AreaYMax=-795,AreaYMin=-923,X=-493.5,Y=-859,Z=0
356-352:
356-360:
357:AreaXMax=-166,AreaXMin=-294,AreaYMax=-923,AreaYMin=-950,X=-230,Y=-936.5,Z=0.3
357-142:
359:AreaXMax=-166,AreaXMin=-294,AreaYMax=-811,AreaYMin=-923,X=-230,Y=-867,Z=0.3
359-355:
359-357:
36:AreaXMax=-1625,AreaXMin=-1725,AreaYMax=-25,AreaYMin=-225,X=-1675,Y=-125,Z=-272
36-113:
36-116:
36-209:
360:AreaXMax=-294,AreaXMin=-310,AreaYMax=-811,AreaYMin=-923,X=-302,Y=-867,Z=0.3
360-359:
361:AreaXMax=-364,AreaXMin=-400,AreaYMax=-426.7,AreaYMin=-524.9,X=-382,Y=-475.8,Z=0
361-130:
361-337:
361-340:
362:AreaXMax=-400,AreaXMin=-640,AreaYMax=-525,AreaYMin=-583,X=-520,Y=-554.4,Z=0
362-126:
362-130:
362-86:
363:AreaXMax=-150,AreaXMin=-364,AreaYMax=-525,AreaYMin=-583,X=-257,Y=-554,Z=0
363-337:
363-373:
363-380:
364:AreaXMax=-310,AreaXMin=-364,AreaYMax=-583,AreaYMin=-795,X=-337,Y=-689,Z=0
364-356:
364-363:
364-365:
365:AreaXMax=-150,AreaXMin=-310,AreaYMax=-583,AreaYMin=-795,X=-230,Y=-689,Z=0
365-363:
365-367:
365-373:
365-374:
366:AreaXMax=1150,AreaXMin=640,AreaYMax=625,AreaYMin=0,X=894.2,Y=312.5,Z=0
366-169:
366-170:
366-322:
367:AreaXMax=-166,AreaXMin=-294,AreaYMax=-795,AreaYMin=-811,X=-230,Y=-803,Z=0.3
367-359:
368:AreaXMax=1150,AreaXMin=720,AreaYMax=0,AreaYMin=-125,X=935,Y=-62.5,Z=0
368-170:
368-366:
369:AreaXMax=-364,AreaXMin=-675,AreaYMax=-583,AreaYMin=-795,X=-519.4,Y=-689,Z=0
369-356:
369-362:
369-364:
372:AreaXMax=0,AreaXMin=-150,AreaYMax=-923,AreaYMin=-1125,X=-70.8,Y=-1024,Z=0
372-25:
373:AreaXMax=-25,AreaXMin=-150,AreaYMax=-525,AreaYMin=-640,X=-87.5,Y=-582.5,Z=0
373-148:
373-337:
374:AreaXMax=0,AreaXMin=-150,AreaYMax=-640,AreaYMin=-811,X=-70.8,Y=-725.5,Z=0
374-373:
375:AreaXMax=0,AreaXMin=-150,AreaYMax=-811,AreaYMin=-923,X=-75,Y=-867,Z=0
375-372:
375-374:
376:AreaXMax=720,AreaXMin=650,AreaYMax=-480,AreaYMin=-640,X=685,Y=-560,Z=0
376-382:
38:AreaXMax=-175,AreaXMin=-275,AreaYMax=-1250,AreaYMin=-1450,X=-225,Y=-1350,Z=-159
38-140:
380:AreaXMax=-364,AreaXMin=-400,AreaYMax=-524.9,AreaYMin=-551,X=-382,Y=-537.9,Z=0
380-337:
380-361:
382:AreaXMax=1052.1,AreaXMin=720,AreaYMax=-446.9,AreaYMin=-640,X=886.1,Y=-543.4,Z=0
382-384:
384:AreaXMax=1052.1,AreaXMin=720,AreaYMax=-125,AreaYMin=-446.9,X=886.1,Y=-285.9,Z=0
384-368:
384-385:
384-386:
385:AreaXMax=720,AreaXMin=650,AreaYMax=-288,AreaYMin=-416,X=685,Y=-352,Z=0
386:AreaXMax=720,AreaXMin=650,AreaYMax=-416,AreaYMin=-480,X=685,Y=-448,Z=0
386-376:
386-382:
386-385:
386-75:
387:AreaXMax=1150,AreaXMin=1052.1,AreaYMax=-125,AreaYMin=-446.9,X=1099.3,Y=-285.9,Z=0
387-368:
387-384:
388:AreaXMax=1050,AreaXMin=640,AreaYMax=750,AreaYMin=625,X=845,Y=687.5,Z=0
388-366:
39:AreaXMax=1250,AreaXMin=1000,AreaYMax=-1150,AreaYMin=-1250,X=1125,Y=-1200,Z=125.8
39-57:
39-78:
392:AreaXMax=-272,AreaXMin=-384,AreaYMax=384,AreaYMin=368,X=-328,Y=376,Z=0
392-345:
392-395:
393:AreaXMax=-384,AreaXMin=-400,AreaYMax=512,AreaYMin=384,X=-392,Y=448,Z=0
393-122:
394:AreaXMax=-272,AreaXMin=-384,AreaYMax=528,AreaYMin=512,X=-328,Y=521,Z=0
394-256:
394-398:
395:AreaXMax=-272,AreaXMin=-384,AreaYMax=512,AreaYMin=384,X=-328,Y=448,Z=0
395-393:
395-394:
395-396:
396:AreaXMax=-256,AreaXMin=-272,AreaYMax=512,AreaYMin=384,X=-264,Y=448,Z=0
398:AreaXMax=0,AreaXMin=-384,AreaYMax=750,AreaYMin=528,X=-192.1,Y=639,Z=0
398-210:
398-256:
399:AreaXMax=0,AreaXMin=-256,AreaYMax=528,AreaYMin=368,X=-128,Y=449.4,Z=0
399-210:
399-396:
399-398:
4:AreaXMax=625,AreaXMin=50,AreaYMax=-50,AreaYMin=-625,X=337.5,Y=-337.5,Z=432
4-102:
4-103:
4-229:
4-230:
4-231:
4-232:
4-233:
4-240:
4-241:
4-242:
4-243:
4-66:
40:AreaXMax=-25,AreaXMin=-150,AreaYMax=-525,AreaYMin=-625,X=-87.5,Y=-575,Z=288
40-316:
40-60:
40-97:
400:AreaXMax=0,AreaXMin=-256,AreaYMax=368,AreaYMin=25,X=-128,Y=196.5,Z=0
400-210:
400-336:
400-343:
400-399:
401:AreaXMax=881.9,AreaXMin=640,AreaYMax=-1123.4,AreaYMin=-1250,X=761,Y=-1186.7,Z=0
401-175:
401-405:
402:AreaXMax=1200,AreaXMin=1053.7,AreaYMax=-1072,AreaYMin=-1116,X=1126.9,Y=-1094,Z=0
402-404:
403:AreaXMax=1053.7,AreaXMin=881.9,AreaYMax=-640,AreaYMin=-1116,X=967.8,Y=-878,Z=0
403-382:
403-402:
404:AreaXMax=1250,AreaXMin=1053.7,AreaYMax=-702.5,AreaYMin=-1072,X=1151.9,Y=-887.2,Z=0
404-403:
405:AreaXMax=881.9,AreaXMin=640,AreaYMax=-640,AreaYMin=-1123.4,X=761,Y=-881.7,Z=0
405-376:
405-382:
405-403:
407:AreaXMax=640,AreaXMin=40,AreaYMax=-1132.5,AreaYMin=-1250,X=340,Y=-1191.2,Z=0
407-401:
408:AreaXMax=640,AreaXMin=0,AreaYMax=-640,AreaYMin=-1132.5,X=345.7,Y=-886.2,Z=0
408-372:
408-374:
408-375:
408-401:
408-405:
408-407:
41:AreaXMax=750,AreaXMin=650,AreaYMax=-25,AreaYMin=-125,X=700,Y=-75,Z=288
41-234:
41-61:
42:AreaXMax=-1325,AreaXMin=-1600,AreaYMax=-725,AreaYMin=-825,X=-1462.5,Y=-775,Z=-272
42-208:
44:AreaXMax=-150,AreaXMin=-300,AreaYMax=-800,AreaYMin=-925,X=-225,Y=-862.5,Z=144.6
45:AreaXMax=-725,AreaXMin=-925,AreaYMax=-25,AreaYMin=-125,X=-825,Y=-75,Z=-242
46:AreaXMax=-825,AreaXMin=-975,AreaYMax=-725,AreaYMin=-825,X=-900,Y=-775,Z=-272
46-212:
46-218:
47:AreaXMax=-1000,AreaXMin=-1225,AreaYMax=-1100,AreaYMin=-1200,X=-1112.5,Y=-1150,Z=-272
47-71:
48:AreaXMax=-825,AreaXMin=-1050,AreaYMax=-1250,AreaYMin=-1350,X=-937.5,Y=-1300,Z=-272
48-216:
48-71:
48-92:
49:AreaXMax=-475,AreaXMin=-725,AreaYMax=-1250,AreaYMin=-1350,X=-600,Y=-1300,Z=-272
49-216:
49-72:
5:AreaXMax=600,AreaXMin=25,AreaYMax=-25,AreaYMin=-600,X=312.5,Y=-312.5,Z=144
5-150:
5-73:
50:AreaXMax=0,AreaXMin=-125,AreaYMax=-1150,AreaYMin=-1250,X=-62.5,Y=-1200,Z=0
50-151:
50-152:
52:AreaXMax=1250,AreaXMin=1150,AreaYMax=-1150,AreaYMin=-1250,X=1200,Y=-1200,Z=10.6
52-176:
52-228:
54:AreaXMax=475,AreaXMin=400,AreaYMax=-250,AreaYMin=-375,X=437.5,Y=-312.5,Z=0
55:AreaXMax=600,AreaXMin=525,AreaYMax=-400,AreaYMin=-600,X=562.5,Y=-500,Z=0
55-74:
55-75:
57:AreaXMax=1000,AreaXMin=900,AreaYMax=-1150,AreaYMin=-1250,X=950,Y=-1200,Z=114.3
59:AreaXMax=-1075,AreaXMin=-1225,AreaYMax=-350,AreaYMin=-425,X=-1150,Y=-387.5,Z=-272
59-214:
6:AreaXMax=325,AreaXMin=-925,AreaYMax=-150,AreaYMin=-650,X=-300,Y=-400,Z=-272
6-45:
6-90:
60:AreaXMax=-25,AreaXMin=-75,AreaYMax=-150,AreaYMin=-525,X=-50,Y=-337.5,Z=288
60-104:
60-317:
60-318:
60-97:
60-99:
61:AreaXMax=700,AreaXMin=650,AreaYMax=-125,AreaYMin=-500,X=675,Y=-312.5,Z=288
61-319:
61-320:
61-67:
62:AreaXMax=-1125,AreaXMin=-1175,AreaYMax=-475,AreaYMin=-825,X=-1150,Y=-650,Z=-272
62-68:
64:AreaXMax=1150,AreaXMin=1100,AreaYMax=-550,AreaYMin=-675,X=1125,Y=-612.5,Z=53.7
66:AreaXMax=150,AreaXMin=50,AreaYMax=0,AreaYMin=-50,X=100,Y=-25,Z=432
66-102:
66-233:
67:AreaXMax=650,AreaXMin=600,AreaYMax=-425,AreaYMin=-475,X=625,Y=-450,Z=288
68:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=-775,AreaYMin=-825,X=-1100,Y=-800,Z=-272
68-212:
69:AreaXMax=-975,AreaXMin=-1075,AreaYMax=175,AreaYMin=125,X=-1025,Y=150,Z=-272
69-119:
7:AreaXMax=-1225,AreaXMin=-1700,AreaYMax=675,AreaYMin=200,X=-1462.5,Y=437.5,Z=-160
7-115:
7-223:
7-248:
7-249:
7-250:
7-251:
7-252:
7-253:
71:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-1200,AreaYMin=-1250,X=-1025,Y=-1225,Z=-272
72:AreaXMax=-500,AreaXMin=-550,AreaYMax=-1350,AreaYMin=-1400,X=-525,Y=-1375,Z=-272
72-138:
73:AreaXMax=675,AreaXMin=600,AreaYMax=-425,AreaYMin=-475,X=637.5,Y=-450,Z=144
73-178:
73-179:
73-193:
74:AreaXMax=525,AreaXMin=475,AreaYMax=-400,AreaYMin=-450,X=500,Y=-425,Z=0
75:AreaXMax=650,AreaXMin=600,AreaYMax=-425,AreaYMin=-475,X=625,Y=-450,Z=0
78:AreaXMax=1250,AreaXMin=1200,AreaYMax=-1075,AreaYMin=-1125,X=1225,Y=-1100,Z=64
79:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=-1125,AreaYMin=-1175,X=-1337.5,Y=-1150,Z=-272
80:AreaXMax=-1800,AreaXMin=-1825,AreaYMax=-1275,AreaYMin=-1325,X=-1812.5,Y=-1300,Z=-272
81:AreaXMax=-1700,AreaXMin=-1725,AreaYMax=-825,AreaYMin=-900,X=-1712.5,Y=-862.5,Z=-272
81-208:
81-226:
82:AreaXMax=-675,AreaXMin=-700,AreaYMax=500,AreaYMin=400,X=-687.5,Y=450,Z=-144
82-120:
82-276:
82-277:
83:AreaXMax=-450,AreaXMin=-475,AreaYMax=500,AreaYMin=400,X=-462.5,Y=450,Z=-32
83-121:
83-122:
84:AreaXMax=-650,AreaXMin=-675,AreaYMax=-275,AreaYMin=-550,X=-662.5,Y=-412.5,Z=0
84-278:
85:AreaXMax=-575,AreaXMin=-600,AreaYMax=-325,AreaYMin=-375,X=-587.5,Y=-350,Z=46.8
85-128:
85-279:
86:AreaXMax=-450,AreaXMin=-475,AreaYMax=-450,AreaYMin=-500,X=-462.5,Y=-475,Z=45.1
86-127:
86-130:
86-281:
87:AreaXMax=-450,AreaXMin=-475,AreaYMax=-300,AreaYMin=-350,X=-462.5,Y=-325,Z=45
87-128:
87-129:
90:AreaXMax=350,AreaXMin=325,AreaYMax=-400,AreaYMin=-450,X=337.5,Y=-425,Z=-272
91:AreaXMax=-825,AreaXMin=-850,AreaYMax=-850,AreaYMin=-900,X=-837.5,Y=-875,Z=-272
91-218:
92:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1350,AreaYMin=-1400,X=-1012.5,Y=-1375,Z=-272
93:AreaXMax=-325,AreaXMin=-350,AreaYMax=-1450,AreaYMin=-1575,X=-337.5,Y=-1512.5,Z=-174
93-139:
93-284:
97:AreaXMax=-100,AreaXMin=-150,AreaYMax=-475,AreaYMin=-525,X=-125,Y=-500,Z=272
97-98:
98:AreaXMax=-100,AreaXMin=-150,AreaYMax=-450,AreaYMin=-475,X=-125,Y=-462.5,Z=256
98-99:
99:AreaXMax=-100,AreaXMin=-150,AreaYMax=-350,AreaYMin=-450,X=-125,Y=-400,Z=224
99-100: