1:AreaXMax=2176,AreaXMin=1728,AreaYMax=142.3,AreaYMin=-960,X=1952,Y=-408.8,Z=65
1-224:
1-227:
1-229:
1-245:
1-8:
10:AreaXMax=2751.8000488281,AreaXMin=2624.6999511719,AreaYMax=-1016,AreaYMin=-1066.3000488281,X=2688.3,Y=-1041.2,Z=66
106:AreaXMax=1579.0999755859,AreaXMin=1152.6999511719,AreaYMax=-1188.7,AreaYMin=-1663,X=1365.9,Y=-1425.8,Z=322.4
106-113:
106-254:Direction=Forward
11:AreaXMax=1600,AreaXMin=1152,AreaYMax=-960,AreaYMin=-1024,Climbing=Needed,Wall=Suicide,X=1376,Y=-1024,Z=320
11-113:
112:AreaXMax=2173.8,AreaXMin=1773.9,AreaYMax=-1024.3000488281,AreaYMin=-1205.3,X=1973.9,Y=-1114.8,Z=322.4
112-1:Direction=Forward
112-124:
112-128:
112-214:Direction=Forward
113:AreaXMax=1579.0999755859,AreaXMin=1152.6999511719,AreaYMax=-1024.3000488281,AreaYMin=-1188.7,X=1365.9,Y=-1106.5,Z=322.4
113-268:Direction=Forward
115:AreaXMax=1725.9000244141,AreaXMin=1599.2,AreaYMax=-1024,AreaYMin=-1060.9,X=1662.6,Y=-1042.4,Z=66
115-118:
118:AreaXMax=1725.9000244141,AreaXMin=1599.2,AreaYMax=-1060.9,AreaYMin=-1662.7,X=1660.3,Y=-1352.9,Z=67
119:AreaXMax=1919,AreaXMin=1725.9,AreaYMax=-1519,AreaYMin=-1662.7,X=1846.7,Y=-1560.1,Z=67
119-142:
12:AreaXMax=2176,AreaXMin=1728,AreaYMax=-960,AreaYMin=-1024,Climbing=Needed,Wall=Suicide,X=1952,Y=-1024,Z=320
12-112:
120:AreaXMax=1152,AreaXMin=1109.1,AreaYMax=-1147,AreaYMin=-1663,Climbing=Needed,Wall=Suicide,X=1151.7,Y=-1407.1,Z=320
120-106:
124:AreaXMax=1752.3,AreaXMin=1585.2,AreaYMax=-1028.3,AreaYMin=-1218.7,Climbing=Needed,X=1664.4,Y=-1130.6,Z=494.7
124-113:
127:AreaXMax=2814.3999023438,AreaXMin=2581.1999511719,AreaYMax=-122.40000152588,AreaYMin=-156.2,Climbing=Needed,See=Disabled,X=2697.8,Y=-139.3,Z=243
127-91:
128:AreaXMax=2173.8,AreaXMin=1773.9,AreaYMax=-1205.3,AreaYMin=-1663,X=1973.9,Y=-1434.1,Z=322.4
128-15:Direction=Forward
128-200:
13:AreaXMax=1207.9,AreaXMin=1152,AreaYMax=511,AreaYMin=142.3,X=1180,Y=326.7,Z=65.3
13-248:
14:AreaXMax=1728,AreaXMin=1600,AreaYMax=-960,AreaYMin=-1024,X=1664,Y=-992,Z=65
14-115:
14-216:
14-220:
140:AreaXMax=2124,AreaXMin=1919,AreaYMax=-1060.9,AreaYMin=-1425.5,X=2031.5,Y=-1263.4,Z=67
141:AreaXMax=1919,AreaXMin=1725.9,AreaYMax=-1060.9,AreaYMin=-1468,X=1811,Y=-1269.3,Z=67
141-115:
141-118:
141-140:
142:AreaXMax=1919,AreaXMin=1725.9,AreaYMax=-1468,AreaYMin=-1519,X=1822.4,Y=-1493.7,Z=67
142-118:
142-141:
142-158:
143:AreaXMax=2204.1,AreaXMin=2176,AreaYMax=-1325.7,AreaYMin=-1406.6,Climbing=Needed,Wall=Suicide,X=2176,Y=-1365.9,Z=320
143-128:
144:AreaXMax=2216.6,AreaXMin=2176,AreaYMax=-1325.7,AreaYMin=-1406.6,Climbing=Needed,X=2176,Y=-1365.8,Z=66.2
144-143:
15:AreaXMax=2547.4,AreaXMin=2216.1,AreaYMax=-1326.2,AreaYMin=-1404.1,X=2381.8,Y=-1365.1,Z=66
15-144:
15-16:
15-207:
15-215:
15-272:
158:AreaXMax=1951,AreaXMin=1919,AreaYMax=-1468,AreaYMin=-1519,X=1935,Y=-1493.5,Z=66
158-159:
159:AreaXMax=2092.9,AreaXMin=1951,AreaYMax=-1468,AreaYMin=-1519,X=2022,Y=-1493.5,Z=66
16:AreaXMax=2814.6,AreaXMin=2547.4,AreaYMax=-1332.3,AreaYMin=-1404.1,X=2681,Y=-1368.2,Z=66
16-273:
160:AreaXMax=2092.9,AreaXMin=1951,AreaYMax=-1604,AreaYMin=-1662.9,X=2022,Y=-1633.4,Z=66
160-184:
160-187:
184:AreaXMax=2092.9,AreaXMin=1951,AreaYMax=-1519,AreaYMin=-1604,X=2022,Y=-1561.5,Z=66
184-159:
185:AreaXMax=2679.4,AreaXMin=2599.1,AreaYMax=-371,AreaYMin=-409.29998779297,X=2639.3,Y=-390.1,Z=78
185-190:
185-191:
186:AreaXMax=2679.4,AreaXMin=2599.1,AreaYMax=-457.9,AreaYMin=-685,X=2639.3,Y=-571.4,Z=78
186-188:
186-189:
187:AreaXMax=2167.7,AreaXMin=2092.9,AreaYMax=-1604,AreaYMin=-1662.9,X=2130.3,Y=-1633.4,Z=66
187-56:
188:AreaXMax=2679.4,AreaXMin=2599.1,AreaYMax=-409.3,AreaYMin=-457.9,X=2639.3,Y=-433.6,Z=78
188-185:
189:AreaXMax=2715.5,AreaXMin=2679.4,AreaYMax=-457.9,AreaYMin=-685,X=2697.5,Y=-571.4,Z=78
189-190:
189-192:
190:AreaXMax=2715.5,AreaXMin=2679.4,AreaYMax=-138,AreaYMin=-457.9,X=2702.2,Y=-327.4,Z=125.1
190-191:
190-194:
191:AreaXMax=2679.4,AreaXMin=2599.1,AreaYMax=-156.8,AreaYMin=-371,X=2639.3,Y=-263.9,Z=78
192:AreaXMax=2791,AreaXMin=2715.5,AreaYMax=-457.9,AreaYMin=-685,X=2753.3,Y=-571.4,Z=78
194:AreaXMax=2791,AreaXMin=2715.5,AreaYMax=-138,AreaYMin=-457.9,X=2753.3,Y=-297.9,Z=78
194-192:
199:AreaXMax=2813.8999023438,AreaXMin=2580.8000488281,AreaYMax=-156.39999389648,AreaYMin=-670.90002441406,X=2697.4,Y=-413.7,Z=243
199-127:
199-62:
2:AreaXMax=1207.9,AreaXMin=1152,AreaYMax=142.3,AreaYMin=-960,X=1180,Y=-408.8,Z=65
2-13:
2-216:
2-250:
2-268:
200:AreaXMax=1773.9,AreaXMin=1578,AreaYMax=-1205.3,AreaYMin=-1663,X=1676,Y=-1434.1,Z=322.4
200-106:
200-124:
204:AreaXMax=1599.2,AreaXMin=1196,AreaYMax=-1060.9,AreaYMin=-1663,X=1435.3,Y=-1355.3,Z=67
204-115:
204-118:
204-119:
206:AreaXMax=2547.4,AreaXMin=2216.1,AreaYMax=-1605.4,AreaYMin=-1657.5,X=2381.8,Y=-1631.4,Z=66
206-207:
207:AreaXMax=2446,AreaXMin=2216.1,AreaYMax=-1404.1,AreaYMin=-1605.4,X=2331.1,Y=-1504.7,Z=66
207-208:
207-271:
208:AreaXMax=2216.1,AreaXMin=2176,AreaYMax=-1404.1,AreaYMin=-1605.4,X=2196.1,Y=-1504.7,Z=66
208-144:
211:AreaXMax=2816,AreaXMin=2547.4,AreaYMax=-1112.4,AreaYMin=-1326.2,X=2681.7,Y=-1219.3,Z=66
211-65:
211-97:
214:AreaXMax=2547.9,AreaXMin=2176,AreaYMax=-1025.9,AreaYMin=-1112.4,X=2362,Y=-1069.1,Z=66
214-215:
214-217:
215:AreaXMax=2547.4,AreaXMin=2176,AreaYMax=-1112.4,AreaYMin=-1326.2,X=2361.8,Y=-1219.3,Z=66
215-211:
216:AreaXMax=1600,AreaXMin=1152,AreaYMax=-960,AreaYMin=-1024,X=1376,Y=-1024,Z=65
216-11:
217:AreaXMax=2547.9,AreaXMin=2176,AreaYMax=-961.9,AreaYMin=-1025.9,X=2362,Y=-993.9,Z=66
217-219:
217-221:
219:AreaXMax=2624,AreaXMin=2547.9,AreaYMax=-962.7,AreaYMin=-1112.4,X=2586,Y=-1037.5,Z=66
219-10:
219-214:
22:AreaXMax=2216.1,AreaXMin=2179.5,AreaYMax=-1605.4,AreaYMin=-1657.5,X=2197.8,Y=-1631.4,Z=66
22-206:
22-208:
220:AreaXMax=2176,AreaXMin=1728,AreaYMax=-960,AreaYMin=-1024,X=1952,Y=-1024,Z=65
220-1:
220-12:
221:AreaXMax=2547.9,AreaXMin=2176,AreaYMax=-705,AreaYMin=-961.9,X=2362,Y=-833.4,Z=66
221-1:
221-222:
221-224:
222:AreaXMax=2816,AreaXMin=2547.9,AreaYMax=-922.2,AreaYMin=-961.9,Climbing=Needed,X=2682,Y=-942,Z=66
222-269:
224:AreaXMax=2547.9,AreaXMin=2176,AreaYMax=-417.8,AreaYMin=-705,X=2362,Y=-561.4,Z=66
224-229:
224-230:
225:AreaXMax=2599.1000976563,AreaXMin=2580.1,AreaYMax=-371,AreaYMin=-409.29998779297,X=2589.6,Y=-390.1,Z=78
225-185:
226:AreaXMax=1037.9,AreaXMin=448,AreaYMax=-115.4,AreaYMin=-1024,X=743,Y=-569.7,Z=65
226-250:
227:AreaXMax=2547.9,AreaXMin=2176,AreaYMax=142.3,AreaYMin=-370.4,X=2362,Y=-114,Z=66
227-231:
229:AreaXMax=2547.9,AreaXMin=2176,AreaYMax=-370.4,AreaYMin=-417.8,X=2362,Y=-394.1,Z=66
229-227:
229-6:
230:AreaXMax=2580,AreaXMin=2547.9,AreaYMax=-417.8,AreaYMin=-705,X=2564,Y=-561.4,Z=66
231:AreaXMax=2580,AreaXMin=2547.9,AreaYMax=-118,AreaYMin=-370.4,X=2564,Y=-244.2,Z=66
231-232:
232:AreaXMax=2580,AreaXMin=2547.9,AreaYMax=15.6,AreaYMin=-118,X=2564,Y=-51.2,Z=66
232-227:
232-247:
232-80:
234:AreaXMax=1038,AreaXMin=793,AreaYMax=-1564.8,AreaYMin=-1663,X=915.5,Y=-1613.9,Z=65
234-242:
234-254:
237:AreaXMax=793,AreaXMin=538.8,AreaYMax=-1563.9,AreaYMin=-1663,X=665.9,Y=-1613.4,Z=65
237-234:
237-257:
239:AreaXMax=1152,AreaXMin=1111.7,AreaYMax=-1147,AreaYMin=-1663,Climbing=Needed,X=1152,Y=-1407.1,Z=65
239-120:
242:AreaXMax=1111.7,AreaXMin=1038,AreaYMax=-1147,AreaYMin=-1663,X=1074.9,Y=-1405,Z=65
242-239:
245:AreaXMax=2816,AreaXMin=1848,AreaYMax=511,AreaYMin=142.3,X=2332,Y=326.7,Z=65.3
245-227:
247:AreaXMax=2580,AreaXMin=2547.9,AreaYMax=142.3,AreaYMin=15.6,X=2564,Y=79,Z=66
247-227:
248:AreaXMax=1848,AreaXMin=1207.9,AreaYMax=511,AreaYMin=301.3,Climbing=Needed,X=1528,Y=406.2,Z=65.3
248-245:
249:AreaXMax=1152,AreaXMin=448,AreaYMax=511,AreaYMin=142.3,X=800,Y=326.7,Z=65.3
249-13:
249-95:
250:AreaXMax=1152,AreaXMin=1037.9,AreaYMax=142.3,AreaYMin=-1024,X=1095,Y=-426.2,Z=65
252:AreaXMax=793,AreaXMin=542.7,AreaYMax=-1024,AreaYMin=-1377.8,X=667.9,Y=-1200.9,Z=65
252-226:
252-254:
253:AreaXMax=1128.4,AreaXMin=1050.2,AreaYMax=-1062.6,AreaYMin=-1138,X=1089.4,Y=-1100.8,Z=67.1
254:AreaXMax=1038,AreaXMin=793,AreaYMax=-1183,AreaYMin=-1564.8,X=915.5,Y=-1373.9,Z=65
254-242:
254-256:
255:AreaXMax=1729.6,AreaXMin=1613.3,AreaYMax=192.1,AreaYMin=79.6,X=1671.5,Y=135.9,Z=299
256:AreaXMax=1038,AreaXMin=793,AreaYMax=-1024,AreaYMin=-1183,X=915.5,Y=-1103.5,Z=65
256-226:
256-242:
256-250:
256-252:
257:AreaXMax=538.8,AreaXMin=448,AreaYMax=-1563.9,AreaYMin=-1663,X=493.4,Y=-1613.4,Z=65
257-258:
258:AreaXMax=538.8,AreaXMin=448,AreaYMax=-1397.5,AreaYMin=-1563.9,X=493.4,Y=-1480.7,Z=65
259:AreaXMax=542.7,AreaXMin=448,AreaYMax=-1024,AreaYMin=-1377.8,X=495.4,Y=-1200.9,Z=65
259-226:
259-252:
259-258:
261:AreaXMax=1037.9,AreaXMin=763.7,AreaYMax=142.3,AreaYMin=-115.4,X=900.8,Y=13.5,Z=65
261-226:
261-249:
261-250:
261-95:
263:AreaXMax=1152,AreaXMin=1038.1,AreaYMax=-1024,AreaYMin=-1062.6,X=1095.1,Y=-1043.3,Z=65
263-250:
263-253:
264:AreaXMax=2816,AreaXMin=2580,AreaYMax=142.3,AreaYMin=3.3,X=2698,Y=72.8,Z=66
264-245:
264-247:
264-91:
265:AreaXMax=1885.7,AreaXMin=1729.6,AreaYMax=324.6,AreaYMin=142.3,See=Disabled,X=1807.7,Y=228.9,Z=299
267:AreaXMax=1729.6,AreaXMin=1613.3,AreaYMax=324.6,AreaYMin=192.1,See=Disabled,X=1671.5,Y=258.4,Z=299
267-255:
267-265:
268:AreaXMax=1600,AreaXMin=1207.9,AreaYMax=142.3,AreaYMin=-960,X=1404,Y=-408.8,Z=65
268-216:
269:AreaXMax=2816,AreaXMin=2547.9,AreaYMax=-744.2,AreaYMin=-922.2,X=2682,Y=-833.2,Z=66
269-221:
269-270:
270:AreaXMax=2816,AreaXMin=2547.9,AreaYMax=-705,AreaYMin=-744.2,Climbing=Needed,X=2682,Y=-724.6,Z=66
270-221:
270-62:
271:AreaXMax=2547.4,AreaXMin=2446,AreaYMax=-1537.8,AreaYMin=-1605.4,X=2499.2,Y=-1574.6,Z=65
271-206:
271-272:
272:AreaXMax=2547.4,AreaXMin=2446,AreaYMax=-1404.1,AreaYMin=-1537.8,X=2490.5,Y=-1470.9,Z=140.3
272-207:
273:AreaXMax=2814.6,AreaXMin=2547.4,AreaYMax=-1404.1,AreaYMin=-1656.6,X=2681,Y=-1530.3,Z=66
56:AreaXMax=2175.6000976563,AreaXMin=2170,AreaYMax=-1611.8000488281,AreaYMin=-1654.5999755859,X=2172.8,Y=-1633.2,Z=68.2
56-22:
6:AreaXMax=2580.1,AreaXMin=2551.9,AreaYMax=-371,AreaYMin=-409.29998779297,X=2565.3,Y=-389.9,Z=65
6-225:
62:AreaXMax=2814.3999023438,AreaXMin=2581.1999511719,AreaYMax=-671,AreaYMin=-704.20001220703,Climbing=Needed,See=Disabled,X=2697.8,Y=-687.6,Z=243
65:AreaXMax=2811.3000488281,AreaXMin=2624.8000488281,AreaYMax=-960.90002441406,AreaYMin=-1121.7,Climbing=Needed,X=2718.1,Y=-1001.3,Z=224.4
65-222:
72:AreaXMax=1134.8000488281,AreaXMin=1040.5,AreaYMax=-1061.1999511719,AreaYMin=-1142.6999511719,Climbing=Needed,See=Disabled,X=1087.7,Y=-1101.9,Z=208
72-256:
8:AreaXMax=1728,AreaXMin=1600,AreaYMax=142.3,AreaYMin=-960,X=1664,Y=-408.8,Z=65
8-14:
8-255:
8-268:
80:X=2568.7,Y=-45.8,Z=113.4
90:AreaXMax=2725.3999023438,AreaXMin=2571.8000488281,AreaYMax=-13.199999809265,AreaYMin=-78.699996948242,X=2648.6,Y=-45.9,Z=96.6
90-80:
91:AreaXMax=2785.1999511719,AreaXMin=2741.3999023438,AreaYMax=-9.3999996185303,AreaYMin=-75,Climbing=Needed,X=2763.3,Y=-42.2,Z=152.6
91-90:
92:AreaXMax=1613.3,AreaXMin=1193.8,AreaYMax=324.6,AreaYMin=142.3,See=Disabled,X=1403.6,Y=228.9,Z=299
92-267:
95:AreaXMax=766.40002441406,AreaXMin=462.10000610352,AreaYMax=144.80000305176,AreaYMin=-75.699996948242,Climbing=Needed,X=538.6,Y=74.7,Z=203
95-226:
97:AreaXMax=2816,AreaXMin=2547.4,AreaYMax=-1331.4,AreaYMin=-1663,Climbing=Needed,See=Disabled,X=2680.4,Y=-1500.8,Z=249.2
97-272: