10:AreaXMax=-564.8,AreaXMin=-1127,AreaYMax=-256,AreaYMin=-1064,X=-845.9,Y=-661.2,Z=-32
10-5:
10-63:
10-64:
100:AreaXMax=-145.9,AreaXMin=-544,AreaYMax=544,AreaYMin=209,X=-344.9,Y=376.5,Z=-32
100-102:
100-21:
100-322:Pouncing=Needed
100-93:
102:AreaXMax=-413,AreaXMin=-544,AreaYMax=802,AreaYMin=544,X=-478.5,Y=673,Z=-32
102-105:
102-106:
102-23:
102-26:
103:AreaXMax=62,AreaXMin=-151.7,AreaYMax=59.7,AreaYMin=-104.1,X=-44.8,Y=-22.2,Z=0
103-104:
103-88:
104:AreaXMax=20.1,AreaXMin=-115.9,AreaYMax=104,AreaYMin=59.7,X=-47.9,Y=81.9,Z=0
104-260:
105:AreaXMax=-145.9,AreaXMin=-413,AreaYMax=802,AreaYMin=544,X=-279.4,Y=673,Z=-32
105-100:
105-262:
106:AreaXMax=-413,AreaXMin=-544,AreaYMax=1118.4,AreaYMin=802,X=-478.5,Y=960.2,Z=-32
106-110:
106-23:
11:X=816,Y=-1058.5,Z=-44.5
110:AreaXMax=-413,AreaXMin=-544,AreaYMax=1208,AreaYMin=1118.4,X=-478.5,Y=1163.2,Z=-32
110-112:
110-23:
112:AreaXMax=-64,AreaXMin=-413,AreaYMax=1208,AreaYMin=1118.4,X=-99.7,Y=1161.8,Z=25.9
112-284:
113:AreaXMax=3.6,AreaXMin=-11.9,AreaYMax=536,AreaYMin=452.1,X=-4.1,Y=494.1,Z=0
117:AreaXMax=47.9,AreaXMin=23.9,AreaYMax=452.1,AreaYMin=304,X=35.9,Y=378.1,Z=0
117-123:
117-301:
120:AreaXMax=127.6,AreaXMin=69.1,AreaYMax=-176,AreaYMin=-259.2,X=97.4,Y=-217.5,Z=0
120-73:
122:AreaXMax=468.3,AreaXMin=292.6,AreaYMax=0,AreaYMin=-104.1,X=380.5,Y=-52,Z=0
122-130:
122-79:
123:AreaXMax=63.5,AreaXMin=47.9,AreaYMax=452.1,AreaYMin=304,X=55.7,Y=378.1,Z=0
123-124:
124:AreaXMax=488,AreaXMin=63.5,AreaYMax=452.1,AreaYMin=304,X=275.8,Y=378.1,Z=0
124-125:
124-126:
125:AreaXMax=104,AreaXMin=63.5,AreaYMax=535.1,AreaYMin=452.1,X=83.8,Y=493.6,Z=0
125-325:
126:AreaXMax=319.9,AreaXMin=63.5,AreaYMax=304,AreaYMin=256.8,X=191.7,Y=280.4,Z=0
126-129:
128:AreaXMax=488,AreaXMin=439.6,AreaYMax=304,AreaYMin=256.8,X=463.8,Y=280.4,Z=0
128-124:
129:AreaXMax=439.7,AreaXMin=319.9,AreaYMax=304,AreaYMin=256.8,X=379.8,Y=280.4,Z=0
129-124:
129-128:
129-130:
13:AreaXMax=-1476,AreaXMin=-1536,AreaYMax=384,AreaYMin=252,X=-1506,Y=318,Z=-32
13-15:
130:AreaXMax=439.7,AreaXMin=319.9,AreaYMax=256.8,AreaYMin=0.4,X=379.8,Y=128.6,Z=0
130-131:
130-132:
131:AreaXMax=487.6,AreaXMin=439.7,AreaYMax=256.8,AreaYMin=0.4,X=463.7,Y=128.6,Z=0
132:AreaXMax=319.9,AreaXMin=280,AreaYMax=52.3,AreaYMin=0.4,X=300,Y=26.4,Z=0
132-134:
133:AreaXMax=319.9,AreaXMin=280,AreaYMax=256.8,AreaYMin=111.9,X=300,Y=184.4,Z=0
133-130:
134:AreaXMax=319.9,AreaXMin=280,AreaYMax=111.9,AreaYMin=52.3,X=300,Y=82.1,Z=0
134-130:
134-133:
149:AreaXMax=119.7,AreaXMin=71.7,AreaYMax=96.2,AreaYMin=21.2,X=95.7,Y=58.7,Z=0
149-150:
15:AreaXMax=-1476,AreaXMin=-1536,AreaYMax=700.8,AreaYMin=384,X=-1506,Y=542.4,Z=-32
15-16:
150:AreaXMax=119.7,AreaXMin=71.7,AreaYMax=21.2,AreaYMin=-107.2,X=101.1,Y=-54.3,Z=-72
151:AreaXMax=256.6,AreaXMin=119.7,AreaYMax=-148,AreaYMin=-255.9,X=188.2,Y=-201.9,Z=-144
151-153:
151-320:
152:AreaXMax=119.7,AreaXMin=64.8,AreaYMax=-148,AreaYMin=-255.9,X=92.3,Y=-201.9,Z=-144
152-150:
152-151:
153:AreaXMax=256.9,AreaXMin=119.7,AreaYMax=-26.1,AreaYMin=-148,X=188.3,Y=-87,Z=-144
153-155:
155:AreaXMax=168.3,AreaXMin=119.7,AreaYMax=7.7,AreaYMin=-26.1,X=144,Y=-9.2,Z=-144
155-156:
156:AreaXMax=216.5,AreaXMin=168.3,AreaYMax=7.7,AreaYMin=-26.1,X=192.4,Y=-9.2,Z=-144
156-153:
156-157:
156-158:
157:AreaXMax=256.9,AreaXMin=216.5,AreaYMax=7.7,AreaYMin=-26.1,X=236.7,Y=-9.2,Z=-144
157-153:
158:AreaXMax=216.5,AreaXMin=168.3,AreaYMax=12,AreaYMin=7.7,X=192.4,Y=9.9,Z=-144
159:AreaXMax=167.8,AreaXMin=66,AreaYMax=238.7,AreaYMin=7.7,X=116.9,Y=124.8,Z=-144
159-319:
16:AreaXMax=-1476,AreaXMin=-1536,AreaYMax=1208,AreaYMin=700.8,X=-1506,Y=954.4,Z=-32
16-22:
162:AreaXMax=535.5,AreaXMin=468.3,AreaYMax=-104.1,AreaYMin=-167.5,X=498.8,Y=-135.9,Z=4
163:AreaXMax=144.3,AreaXMin=127.8,AreaYMax=-104.1,AreaYMin=-167.5,X=136.1,Y=-134.4,Z=16
163-79:
165:AreaXMax=127.8,AreaXMin=62,AreaYMax=-80,AreaYMin=-104.1,X=94,Y=-90.4,Z=32
165-167:
167:AreaXMax=127.8,AreaXMin=62,AreaYMax=-48.3,AreaYMin=-80,X=94.8,Y=-63.5,Z=48
167-168:
168:AreaXMax=127.8,AreaXMin=62,AreaYMax=-32,AreaYMin=-48.3,X=95.3,Y=-37.7,Z=64
168-169:
169:AreaXMax=127.8,AreaXMin=62,AreaYMax=-7.9,AreaYMin=-32,X=94.2,Y=-18.1,Z=80
169-170:
17:AreaXMax=-1089,AreaXMin=-1476,AreaYMax=384,AreaYMin=252,X=-1282.5,Y=318,Z=-32
17-13:
17-21:
170:AreaXMax=127.8,AreaXMin=62,AreaYMax=10.9,AreaYMin=-7.9,X=94.6,Y=6.6,Z=96
170-171:
170-370:
171:AreaXMax=127.8,AreaXMin=62,AreaYMax=35.6,AreaYMin=10.9,X=93.6,Y=28,Z=109.6
171-172:
172:AreaXMax=127.8,AreaXMin=62,AreaYMax=57.5,AreaYMin=35.6,X=94.3,Y=47.8,Z=120
172-173:
173:AreaXMax=127.8,AreaXMin=62,AreaYMax=76,AreaYMin=57.5,X=93.7,Y=70.1,Z=136
175:AreaXMax=127.8,AreaXMin=62,AreaYMax=87.5,AreaYMin=76,X=93.3,Y=81.8,Z=144
175-173:
178:AreaXMax=159.8,AreaXMin=127.8,AreaYMax=167.5,AreaYMin=87.5,X=143.8,Y=127.6,Z=144
18:AreaXMax=-1088,AreaXMin=-1536,AreaYMax=252,AreaYMin=-256,X=-1301.4,Y=-2,Z=-32
18-13:
18-17:
18-7:
183:AreaXMax=288,AreaXMin=159.8,AreaYMax=168,AreaYMin=39.9,X=225.7,Y=102.6,Z=144
183-178:
183-184:
184:AreaXMax=295.7,AreaXMin=288,AreaYMax=87.5,AreaYMin=39.9,X=291.9,Y=63.7,Z=144
188:AreaXMax=324,AreaXMin=295.7,AreaYMax=248,AreaYMin=188,X=309.9,Y=218.1,Z=144
188-190:
188-328:
190:AreaXMax=295.7,AreaXMin=287.7,AreaYMax=236.1,AreaYMin=188,X=291.7,Y=212.1,Z=144
191:AreaXMax=287.7,AreaXMin=232,AreaYMax=248,AreaYMin=176.1,X=259.9,Y=212.1,Z=144
191-190:
193:AreaXMax=487.6,AreaXMin=295.7,AreaYMax=44,AreaYMin=8,X=391.7,Y=26,Z=144
193-184:
193-374:
194:AreaXMax=288,AreaXMin=159.8,AreaYMax=39.9,AreaYMin=8,X=194.6,Y=24,Z=144
194-183:
194-197:
196:AreaXMax=260.7,AreaXMin=219.8,AreaYMax=-140.2,AreaYMin=-263.4,X=240.3,Y=-201.8,Z=144
196-314:
197:AreaXMax=219.8,AreaXMin=171.5,AreaYMax=8,AreaYMin=-0.2,X=195.7,Y=3.9,Z=144
198:AreaXMax=219.8,AreaXMin=160.1,AreaYMax=-196,AreaYMin=-263.4,X=190,Y=-229.7,Z=144
198-196:
198-202:
198-315:
2:AreaXMax=1533.6999511719,AreaXMin=816.5,AreaYMax=-1064,AreaYMin=-1448,X=1175.1,Y=-1256,Z=-47.5
2-3:
2-43:
20:X=135.5,Y=-447.2,Z=-32
201:AreaXMax=127.7,AreaXMin=64,AreaYMax=-195.8,AreaYMin=-244.1,X=95.9,Y=-219.9,Z=144
201-202:
201-203:
201-204:
202:AreaXMax=160.1,AreaXMin=127.7,AreaYMax=-195.8,AreaYMin=-244.1,X=143.9,Y=-219.9,Z=144
203:AreaXMax=127.7,AreaXMin=64,AreaYMax=-244.1,AreaYMin=-264,X=95.9,Y=-254,Z=144
204:AreaXMax=127.7,AreaXMin=64,AreaYMax=-152,AreaYMin=-195.8,X=94.3,Y=-169.9,Z=160
204-205:
205:AreaXMax=127.7,AreaXMin=64,AreaYMax=-118.9,AreaYMin=-152,X=93.6,Y=-134.4,Z=176
205-206:
206:AreaXMax=127.7,AreaXMin=64,AreaYMax=-97.4,AreaYMin=-118.9,X=93.6,Y=-107.2,Z=192
206-207:
207:AreaXMax=127.7,AreaXMin=64,AreaYMax=-68,AreaYMin=-97.4,X=93.4,Y=-78.8,Z=216
207-208:
208:AreaXMax=127.7,AreaXMin=64,AreaYMax=-34.2,AreaYMin=-68,X=92.7,Y=-41.5,Z=240
208-209:
209:AreaXMax=127.7,AreaXMin=64,AreaYMax=-8,AreaYMin=-34.2,X=93,Y=-17.1,Z=256
209-210:
21:AreaXMax=-540.6,AreaXMin=-1089,AreaYMax=384,AreaYMin=252,X=-814.8,Y=318,Z=-32
21-26:
210:AreaXMax=127.7,AreaXMin=64,AreaYMax=23.5,AreaYMin=-8,X=93.2,Y=9.3,Z=275
210-211:
211:AreaXMax=127.7,AreaXMin=64,AreaYMax=53.4,AreaYMin=23.5,X=93.5,Y=40.5,Z=288
211-212:
212:AreaXMax=127.7,AreaXMin=64,AreaYMax=246.7,AreaYMin=53.4,X=93.5,Y=150,Z=288
212-213:
213:AreaXMax=487.5,AreaXMin=127.7,AreaYMax=246.7,AreaYMin=53.4,X=307.6,Y=150,Z=288
214:AreaXMax=487.5,AreaXMin=127.7,AreaYMax=-159.6,AreaYMin=-262.2,X=307.6,Y=-210.9,Z=288
214-226:
214-227:
216:AreaXMax=64,AreaXMin=-151.6,AreaYMax=53.4,AreaYMin=-163.1,X=-43.8,Y=-54.8,Z=288
217:AreaXMax=64,AreaXMin=-151.6,AreaYMax=53.4,AreaYMin=-163.7,X=-43.8,Y=-55.1,Z=288
218:AreaXMax=64,AreaXMin=-151.6,AreaYMax=53.4,AreaYMin=-160.4,X=-43.8,Y=-53.5,Z=288
219:AreaXMax=64,AreaXMin=-151.6,AreaYMax=53.4,AreaYMin=-158.6,X=-43.8,Y=-52.6,Z=288
22:AreaXMax=-1146.8,AreaXMin=-1476,AreaYMax=1208,AreaYMin=700.8,X=-1311.4,Y=954.4,Z=-32
22-23:
220:AreaXMax=64,AreaXMin=-151.6,AreaYMax=53.4,AreaYMin=-163.9,X=-43.8,Y=-55.2,Z=288
221:AreaXMax=-11.3,AreaXMin=-151.6,AreaYMax=246.7,AreaYMin=3.5,X=-81.4,Y=125.1,Z=288
221-216:
221-217:
221-218:
221-219:
221-220:
221-222:
221-225:
222:AreaXMax=64,AreaXMin=-151.6,AreaYMax=3.5,AreaYMin=-79.4,X=-43.8,Y=-37.9,Z=288
222-223:
222-224:
223:AreaXMax=64,AreaXMin=-151.6,AreaYMax=-79.4,AreaYMin=-157.2,X=-43.8,Y=-118.3,Z=288
224:AreaXMax=64,AreaXMin=-151.6,AreaYMax=-79.4,AreaYMin=-115.1,X=-43.8,Y=-97.2,Z=288
225:AreaXMax=64,AreaXMin=-11.3,AreaYMax=246.7,AreaYMin=3.5,X=26.4,Y=125.1,Z=288
225-212:
225-216:
225-217:
225-218:
225-219:
225-220:
225-222:
226:AreaXMax=487.5,AreaXMin=127.7,AreaYMax=53.4,AreaYMin=-159.6,X=307.6,Y=-53.1,Z=288
226-213:
227:AreaXMax=127.7,AreaXMin=64.7,AreaYMax=-159.6,AreaYMin=-262.2,X=96.2,Y=-210.9,Z=288
228:AreaXMax=127.8,AreaXMin=80,AreaYMax=167.5,AreaYMin=87.5,X=103.9,Y=127.5,Z=144
228-175:
228-178:
228-229:
229:AreaXMax=127.8,AreaXMin=80,AreaYMax=248,AreaYMin=167.5,X=103.9,Y=207.8,Z=144
229-230:
229-231:
229-349:
23:AreaXMax=-544.2,AreaXMin=-1146.8,AreaYMax=1208,AreaYMin=700.8,X=-827,Y=952.6,Z=-32
23-26:
23-322:Pouncing=Needed
230:AreaXMax=163.6,AreaXMin=127.8,AreaYMax=248,AreaYMin=167.5,Jump=enable,X=160,Y=213.9,Z=167.1
231:AreaXMax=80,AreaXMin=56.1,AreaYMax=248,AreaYMin=167.5,X=68.1,Y=207.8,Z=144
232:AreaXMax=80,AreaXMin=56,AreaYMax=167.5,AreaYMin=87.5,X=68,Y=127.6,Z=144
232-175:
232-228:
232-234:
234:AreaXMax=56,AreaXMin=48.9,AreaYMax=167.5,AreaYMin=116,X=52.5,Y=141.8,Z=144
235:AreaXMax=-75.8,AreaXMin=-152,AreaYMax=167.5,AreaYMin=116,Jump=enable,X=-116.1,Y=142.6,Z=173
235-236:
235-237:
235-275:
236:AreaXMax=-75.2,AreaXMin=-152,AreaYMax=224,AreaYMin=167.5,Jump=enable,X=-115.7,Y=194.9,Z=173
236-274:
237:AreaXMax=-140.3,AreaXMin=-152,AreaYMax=116,AreaYMin=-55.4,X=-146.1,Y=30.3,Z=144
237-239:
238:AreaXMax=-16,AreaXMin=-91.6,AreaYMax=116,AreaYMin=-55.4,X=-53.8,Y=30.3,Z=144
238-235:
238-251:
239:AreaXMax=-91.6,AreaXMin=-140.3,AreaYMax=116,AreaYMin=-55.4,X=-115.9,Y=30.3,Z=144
239-235:
239-238:
24:AreaXMax=-145.9,AreaXMin=-298.1,AreaYMax=-362.4,AreaYMin=-447.4,X=-222,Y=-404.9,Z=-32
24-70:
24-72:
240:AreaXMax=-91.6,AreaXMin=-140.3,AreaYMax=-55.4,AreaYMin=-64,X=-115.9,Y=-59.7,Z=144
240-239:
241:AreaXMax=-91.6,AreaXMin=-140.3,AreaYMax=-64,AreaYMin=-150.5,X=-115.9,Y=-107.2,Z=144
241-240:
241-242:
241-243:
242:AreaXMax=-73.2,AreaXMin=-91.6,AreaYMax=-64,AreaYMin=-150.5,X=-82.4,Y=-107.2,Z=144
243:AreaXMax=-140.3,AreaXMin=-151.2,AreaYMax=-64,AreaYMin=-150.5,X=-145.7,Y=-107.2,Z=144
244:AreaXMax=28,AreaXMin=-20.2,AreaYMax=224,AreaYMin=167.5,X=3.9,Y=195.8,Z=144
244-245:
244-246:
245:AreaXMax=48.9,AreaXMin=28,AreaYMax=224,AreaYMin=167.5,X=38.5,Y=195.8,Z=144
246:AreaXMax=28,AreaXMin=-20.2,AreaYMax=535.1,AreaYMin=224,X=3.9,Y=379.6,Z=144
246-247:
246-248:
247:AreaXMax=47.8,AreaXMin=28,AreaYMax=535.1,AreaYMin=224,X=37.9,Y=379.6,Z=144
248:AreaXMax=-20.2,AreaXMin=-31.9,AreaYMax=292,AreaYMin=224,X=-26,Y=258,Z=144
248-249:
249:AreaXMax=-20.2,AreaXMin=-31.9,AreaYMax=535.1,AreaYMin=292,X=-26,Y=413.6,Z=144
249-246:
249-250:
250:AreaXMax=-31.9,AreaXMin=-150.4,AreaYMax=459.3,AreaYMin=292,X=-91.1,Y=375.7,Z=144
250-276:
251:AreaXMax=32.5,AreaXMin=-16,AreaYMax=116,AreaYMin=-55.4,X=8.3,Y=30.3,Z=144
251-252:
252:AreaXMax=48.9,AreaXMin=32.5,AreaYMax=116,AreaYMin=-55.4,X=40.7,Y=30.3,Z=144
253:AreaXMax=32.5,AreaXMin=-16,AreaYMax=-160.4,AreaYMin=-262.1,X=8.3,Y=-211.2,Z=144
253-255:
253-256:
253-257:
254:AreaXMax=32.5,AreaXMin=-16,AreaYMax=-55.4,AreaYMin=-151.3,X=8.3,Y=-103.3,Z=144
254-251:
254-258:
254-259:
255:AreaXMax=32.5,AreaXMin=-16,AreaYMax=-151.3,AreaYMin=-160.4,X=8.3,Y=-155.9,Z=144
255-254:
256:AreaXMax=47.7,AreaXMin=32.5,AreaYMax=-160.4,AreaYMin=-262.1,X=40.1,Y=-211.2,Z=144
257:AreaXMax=-16,AreaXMin=-150.8,AreaYMax=-160.4,AreaYMin=-262.1,X=-83.4,Y=-211.2,Z=144
258:AreaXMax=-16,AreaXMin=-47.7,AreaYMax=-55.4,AreaYMin=-151.3,X=-31.8,Y=-103.3,Z=144
259:AreaXMax=48,AreaXMin=32.5,AreaYMax=-55.4,AreaYMin=-151.3,X=40.3,Y=-103.3,Z=144
26:AreaXMax=-544.2,AreaXMin=-1146.8,AreaYMax=700.8,AreaYMin=384.6,X=-827.5,Y=535.6,Z=-32
260:AreaXMax=-115.9,AreaXMin=-155.9,AreaYMax=104,AreaYMin=59.7,X=-135.9,Y=81.9,Z=0
260-261:
261:AreaXMax=-115.9,AreaXMin=-155.9,AreaYMax=123.8,AreaYMin=104,X=-135.9,Y=113.9,Z=0
262:AreaXMax=-37.2,AreaXMin=-145.9,AreaYMax=802,AreaYMin=544,X=-91.6,Y=673,Z=-32
262-263:
263:AreaXMax=0,AreaXMin=-37.2,AreaYMax=802,AreaYMin=544,X=-18.6,Y=673,Z=-32
263-267:
265:AreaXMax=-8,AreaXMin=-145.9,AreaYMax=1106.9,AreaYMin=802,X=-80.9,Y=939.6,Z=-28
265-262:
266:AreaXMax=-340.3,AreaXMin=-406.3,AreaYMax=1106.9,AreaYMin=802,X=-373.3,Y=939.6,Z=-28
266-289:
267:AreaXMax=38,AreaXMin=0,AreaYMax=802,AreaYMin=544,X=19,Y=687.2,Z=-19.2
267-277:
267-376:
267-377:
268:AreaXMax=598,AreaXMin=383.1,AreaYMax=802,AreaYMin=544,X=490.6,Y=687.2,Z=-19.2
268-271:
269:AreaXMax=383.1,AreaXMin=243.1,AreaYMax=561.6,AreaYMin=544,X=313.1,Y=552.8,Z=-19.2
269-268:
269-380:
269-381:
27:AreaXMax=135.80000305176,AreaXMin=57.400001525879,AreaYMax=-343.5,AreaYMin=-373.1,X=93.5,Y=-352.4,Z=-8
27-28:
27-32:
270:AreaXMax=383.1,AreaXMin=243.1,AreaYMax=1208,AreaYMin=802,X=313.1,Y=1005,Z=-19.2
270-271:
270-277:
271:AreaXMax=536,AreaXMin=383.1,AreaYMax=1128,AreaYMin=802,X=459.6,Y=965,Z=-19.2
271-272:
271-273:
272:AreaXMax=600,AreaXMin=536,AreaYMax=863,AreaYMin=802,X=573.1,Y=832.5,Z=-5.3
272-402:
273:AreaXMax=536,AreaXMin=383.1,AreaYMax=1208,AreaYMin=1128,X=459.6,Y=1146.1,Z=-6.6
273-270:
274:AreaXMax=-20.2,AreaXMin=-75.2,AreaYMax=224,AreaYMin=167.5,X=-47.7,Y=195.8,Z=144
274-244:
275:AreaXMax=48.9,AreaXMin=-75.8,AreaYMax=167.5,AreaYMin=116,X=-13.4,Y=141.8,Z=144
275-234:
275-236:
275-238:
275-244:
275-245:
275-251:
275-252:
275-274:
276:AreaXMax=-31.9,AreaXMin=-150.4,AreaYMax=535.1,AreaYMin=459.3,Jump=enable,X=-95.7,Y=510.3,Z=168
276-249:
277:AreaXMax=243.1,AreaXMin=0,AreaYMax=1120.6,AreaYMin=802,X=121.6,Y=961.3,Z=-19.2
277-279:
277-321:
278:AreaXMax=600,AreaXMin=536,AreaYMax=1208,AreaYMin=1146.6,X=573.1,Y=1177.3,Z=-5.3
278-273:
279:AreaXMax=243.1,AreaXMin=0,AreaYMax=1208,AreaYMin=1120.6,X=121.6,Y=1164.3,Z=-19.2
279-270:
279-280:
28:AreaXMax=69.1,AreaXMin=57.400001525879,AreaYMax=-278.6,AreaYMin=-343.5,X=63.3,Y=-297.8,Z=0
28-31:
280:AreaXMax=0,AreaXMin=-56,AreaYMax=1208,AreaYMin=1120.6,X=-30.8,Y=1161.5,Z=28
284:AreaXMax=-56.799999237061,AreaXMin=-63.900001525879,AreaYMax=1208,AreaYMin=1120,X=-60.3,Y=1164,Z=85.1
284-280:
288:AreaXMax=-145.9,AreaXMin=-295.9,AreaYMax=1106.9,AreaYMin=802,X=-220.9,Y=939.6,Z=-28
288-265:
289:AreaXMax=-295.9,AreaXMin=-340.3,AreaYMax=1028.7,AreaYMin=802,X=-318.1,Y=915.4,Z=-28
289-288:
289-290:
29:AreaXMax=257.6,AreaXMin=-298.1,AreaYMax=-447.4,AreaYMin=-1064,X=-27.6,Y=-757.1,Z=-32
29-24:
29-63:
290:AreaXMax=-295.9,AreaXMin=-340.3,AreaYMax=1106.9,AreaYMin=1028.7,X=-320.9,Y=1053.9,Z=-28
290-266:
290-288:
290-293:
291:AreaXMax=-311.10000610352,AreaXMin=-338.5,AreaYMax=1112,AreaYMin=1056,X=-324.8,Y=1084,Z=114
291-292:
291-294:
292:AreaXMax=-338.5,AreaXMin=-387.9,AreaYMax=1112,AreaYMin=1056,X=-363.2,Y=1084,Z=114
293:AreaXMax=-311.10000610352,AreaXMin=-338.5,AreaYMax=1056,AreaYMin=1039.7,X=-324.8,Y=1054.1,Z=114
293-291:
294:AreaXMax=-218.1,AreaXMin=-311.1,AreaYMax=1112,AreaYMin=1056,X=-264.6,Y=1084,Z=114
294-295:
295:AreaXMax=-199.8,AreaXMin=-218.1,AreaYMax=1112,AreaYMin=1056,X=-208.9,Y=1084,Z=114
295-296:
296:AreaXMax=-17.2,AreaXMin=-199.8,AreaYMax=1112,AreaYMin=1056,X=-108.5,Y=1084,Z=114
297:AreaXMax=-11.9,AreaXMin=-76,AreaYMax=127.8,AreaYMin=104,X=-43.9,Y=115.9,Z=0
297-104:
297-298:
298:AreaXMax=-11.9,AreaXMin=-76,AreaYMax=199.9,AreaYMin=127.8,X=-43.9,Y=163.9,Z=0
298-299:
298-306:
299:AreaXMax=-76,AreaXMin=-151.9,AreaYMax=152,AreaYMin=127.8,X=-113.9,Y=139.9,Z=0
299-300:
3:AreaXMax=816.5,AreaXMin=257.6,AreaYMax=-1064,AreaYMin=-1448,X=537.1,Y=-1256,Z=-47.5
3-34:
3-4:
30:AreaXMax=135.80000305176,AreaXMin=123.6,AreaYMax=-278.6,AreaYMin=-343.5,X=129.7,Y=-297.8,Z=0
30-27:
300:AreaXMax=-76,AreaXMin=-151.9,AreaYMax=200,AreaYMin=151.9,X=-113.9,Y=176,Z=0
300-298:
300-92:
301:AreaXMax=23.9,AreaXMin=-12.3,AreaYMax=452.1,AreaYMin=304,X=5.8,Y=378.1,Z=0
302:AreaXMax=-12.3,AreaXMin=-152,AreaYMax=536,AreaYMin=452.1,X=-82.2,Y=494.1,Z=0
303:AreaXMax=-12.3,AreaXMin=-152,AreaYMax=452.1,AreaYMin=304,X=-82.2,Y=378.1,Z=0
303-301:
303-302:
303-306:
304:AreaXMax=23.9,AreaXMin=-12.3,AreaYMax=251.6,AreaYMin=128,X=5.8,Y=189.8,Z=0
304-298:
304-305:
304-307:
305:AreaXMax=23.9,AreaXMin=-12.3,AreaYMax=304,AreaYMin=251.6,X=5.8,Y=277.8,Z=0
305-301:
306:AreaXMax=-12.3,AreaXMin=-152,AreaYMax=304,AreaYMin=200,X=-82.2,Y=252,Z=0
306-300:
307:AreaXMax=56,AreaXMin=23.9,AreaYMax=251.6,AreaYMin=128,X=40,Y=189.8,Z=0
307-308:
308:AreaXMax=129.7,AreaXMin=56,AreaYMax=251.6,AreaYMin=128,X=92.9,Y=189.8,Z=0
308-309:
308-310:
309:AreaXMax=244,AreaXMin=129.7,AreaYMax=251.6,AreaYMin=128,X=186.9,Y=189.8,Z=0
309-311:
31:AreaXMax=123.6,AreaXMin=69.1,AreaYMax=-278.6,AreaYMin=-343.5,X=96.4,Y=-297.8,Z=0
31-27:
31-30:
310:AreaXMax=129.7,AreaXMin=56,AreaYMax=128,AreaYMin=96,X=92.9,Y=112,Z=0
310-149:
311:AreaXMax=244,AreaXMin=129.7,AreaYMax=128,AreaYMin=96,X=186.9,Y=112,Z=0
311-312:
312:AreaXMax=244,AreaXMin=129.7,AreaYMax=96,AreaYMin=56,X=186.9,Y=76,Z=0
313:AreaXMax=488,AreaXMin=363.6,AreaYMax=-140.2,AreaYMin=-263.4,X=425.8,Y=-201.8,Z=144
313-318:
314:AreaXMax=363.6,AreaXMin=260.7,AreaYMax=-140.2,AreaYMin=-263.4,X=312.5,Y=-196.7,Z=168
314-313:
314-318:
315:AreaXMax=219.8,AreaXMin=160.1,AreaYMax=-0.2,AreaYMin=-196,X=190,Y=-98.1,Z=144
315-196:
315-197:
315-202:
316:AreaXMax=479.5,AreaXMin=216,AreaYMax=238.7,AreaYMin=7.7,X=347.8,Y=124.8,Z=-144
317:AreaXMax=280,AreaXMin=244,AreaYMax=134.7,AreaYMin=36,X=262,Y=85.4,Z=0
317-134:
317-311:
317-312:
318:AreaXMax=488,AreaXMin=219.8,AreaYMax=-0.2,AreaYMin=-140.2,X=353.9,Y=-70.2,Z=144
318-315:
319:AreaXMax=216,AreaXMin=167.8,AreaYMax=238.7,AreaYMin=7.7,X=191.9,Y=124.8,Z=-144
319-158:
319-316:
32:AreaXMax=135.7,AreaXMin=63.1,AreaYMax=-362.4,AreaYMin=-447.4,X=99.4,Y=-404.9,Z=-32
32-29:
32-33:
320:AreaXMax=477.8,AreaXMin=256.6,AreaYMax=-26.1,AreaYMin=-255.9,X=367.3,Y=-141,Z=-144
320-153:
321:AreaXMax=-8,AreaXMin=-145.9,AreaYMax=1106.9,AreaYMin=802,X=-80.9,Y=939.6,Z=237.5
321-322:
322:AreaXMax=-145.9,AreaXMin=-416,AreaYMax=1106.9,AreaYMin=802,X=-280.9,Y=939.6,Z=237.5
323:AreaXMax=243.1,AreaXMin=152,AreaYMax=802,AreaYMin=544,X=197.6,Y=687.2,Z=-19.2
323-269:
323-277:
324:AreaXMax=152,AreaXMin=104,AreaYMax=802,AreaYMin=544,X=128,Y=687.2,Z=-19.2
324-277:
324-323:
324-325:
325:AreaXMax=152,AreaXMin=104,AreaYMax=535.1,AreaYMin=452.1,X=128,Y=493.6,Z=0
325-124:
325-326:
326:AreaXMax=488,AreaXMin=152,AreaYMax=535.1,AreaYMin=452.1,X=320,Y=493.6,Z=0
326-124:
327:AreaXMax=487.6,AreaXMin=364,AreaYMax=248,AreaYMin=188,X=425.8,Y=218.1,Z=144
328:AreaXMax=364,AreaXMin=324,AreaYMax=248,AreaYMin=188,X=344,Y=218.1,Z=144
328-327:
328-329:
329:AreaXMax=364,AreaXMin=324,AreaYMax=256,AreaYMin=248,DuckTo=Always,X=344,Y=252,Z=178.3
329-330:
33:AreaXMax=257.6,AreaXMin=135.7,AreaYMax=-362.4,AreaYMin=-447.4,X=196.7,Y=-404.9,Z=-32
33-29:
33-35:
330:AreaXMax=364,AreaXMin=324,AreaYMax=373.4,AreaYMin=256,X=344,Y=314.7,Z=178.3
330-332:
331:AreaXMax=118,AreaXMin=72,AreaYMax=373.4,AreaYMin=256,X=95,Y=314.7,Z=178.3
331-333:
331-348:
332:AreaXMax=390.5,AreaXMin=364,AreaYMax=373.4,AreaYMin=256,X=377.3,Y=314.7,Z=178.3
332-347:
333:AreaXMax=153.5,AreaXMin=72,AreaYMax=466.6,AreaYMin=373.4,X=112.8,Y=420,Z=178.3
333-342:
336:AreaXMax=496,AreaXMin=390.5,AreaYMax=466.6,AreaYMin=373.4,X=443.3,Y=420,Z=178.3
336-346:
338:AreaXMax=324,AreaXMin=230.5,AreaYMax=466.6,AreaYMin=373.4,X=277.3,Y=420,Z=178.3
338-343:
339:AreaXMax=324,AreaXMin=230.5,AreaYMax=373.4,AreaYMin=256,X=277.3,Y=314.7,Z=178.3
339-330:
339-338:
34:AreaXMax=816.5,AreaXMin=257.6,AreaYMax=-363.3,AreaYMin=-1064,X=529,Y=-705.8,Z=-32
34-29:
34-38:
34-43:
340:AreaXMax=230.5,AreaXMin=153.5,AreaYMax=373.4,AreaYMin=256,X=192,Y=314.7,Z=178.3
340-339:
341:AreaXMax=230.5,AreaXMin=153.5,AreaYMax=544,AreaYMin=466.6,X=192,Y=505.3,Z=178.3
342:AreaXMax=153.5,AreaXMin=72,AreaYMax=544,AreaYMin=466.6,X=112.8,Y=505.3,Z=178.3
342-341:
343:AreaXMax=324,AreaXMin=230.5,AreaYMax=544,AreaYMin=466.6,X=277.3,Y=505.3,Z=178.3
343-341:
344:AreaXMax=364,AreaXMin=324,AreaYMax=544,AreaYMin=466.6,X=344,Y=505.3,Z=178.3
344-343:
345:AreaXMax=390.5,AreaXMin=364,AreaYMax=544,AreaYMin=466.6,X=377.3,Y=505.3,Z=178.3
345-344:
346:AreaXMax=496,AreaXMin=390.5,AreaYMax=544,AreaYMin=466.6,X=443.3,Y=505.3,Z=178.3
346-345:
347:AreaXMax=496,AreaXMin=390.5,AreaYMax=373.4,AreaYMin=256,X=443.3,Y=314.7,Z=178.3
347-336:
348:AreaXMax=153.5,AreaXMin=118,AreaYMax=373.4,AreaYMin=256,X=135.8,Y=314.7,Z=178.3
348-333:
348-340:
349:AreaXMax=118,AreaXMin=72,AreaYMax=256,AreaYMin=248,X=95,Y=252,Z=182
349-331:
35:AreaXMax=208.7,AreaXMin=135.7,AreaYMax=-272,AreaYMin=-362.4,X=172.2,Y=-317.2,Z=-32
35-359:
35-360:
350:AreaXMax=468.3,AreaXMin=365.8,AreaYMax=-256,AreaYMin=-264,X=417.1,Y=-260,Z=0
350-77:
351:AreaXMax=242,AreaXMin=127.6,AreaYMax=-256,AreaYMin=-264,X=184.8,Y=-260,Z=0
351-352:
351-73:
351-77:
352:AreaXMax=365.8,AreaXMin=242,AreaYMax=-256,AreaYMin=-264,X=303.9,Y=-260,Z=0
352-350:
352-77:
355:AreaXMax=496,AreaXMin=417.1,AreaYMax=-272,AreaYMin=-362.4,X=456.6,Y=-317.2,Z=-32
355-34:
355-38:
355-386:
356:AreaXMax=417.1,AreaXMin=384.7,AreaYMax=-270,AreaYMin=-272,Climbing=Needed,X=400.9,Y=-272,Z=164.7
356-357:
357:AreaXMax=417.1,AreaXMin=384.7,AreaYMax=-264,AreaYMin=-270,X=400.9,Y=-270.5,Z=182
358:AreaXMax=384.7,AreaXMin=242.5,AreaYMax=-272,AreaYMin=-362.4,X=313.6,Y=-317.2,Z=-32
358-33:
358-34:
358-37:
359:AreaXMax=242.5,AreaXMin=208.7,AreaYMax=-272,AreaYMin=-362.4,X=222.3,Y=-290.6,Z=-24.8
359-33:
359-358:
360:AreaXMax=242.5,AreaXMin=208.7,AreaYMax=-270,AreaYMin=-272,Climbing=Needed,X=222,Y=-272,Z=162
360-361:
361:AreaXMax=242.5,AreaXMin=208.7,AreaYMax=-264,AreaYMin=-270,X=223.6,Y=-266.5,Z=182
361-196:
363:AreaXMax=784,AreaXMin=544,AreaYMax=316.2,AreaYMin=-184,X=664,Y=66.1,Z=-32
363-53:
363-54:
363-55:
364:AreaXMax=544,AreaXMin=496,AreaYMax=-67.6,AreaYMin=-80,X=520,Y=-73.8,Z=-32
364-363:
364-365:
365:AreaXMax=544,AreaXMin=496,AreaYMax=-30.2,AreaYMin=-67.6,X=500.4,Y=-48.1,Z=-32
365-363:
365-366:
365-369:
366:AreaXMax=544,AreaXMin=496,AreaYMax=44,AreaYMin=-30.2,X=520,Y=6.9,Z=-32
366-363:
366-367:
367:AreaXMax=544,AreaXMin=496,AreaYMax=84,AreaYMin=44,X=498.6,Y=65.7,Z=-32
367-363:
367-368:
367-372:
368:AreaXMax=544,AreaXMin=496,AreaYMax=316.2,AreaYMin=84,X=520,Y=200.1,Z=-32
368-363:
368-54:
369:AreaXMax=496,AreaXMin=494,AreaYMax=-30.2,AreaYMin=-67.6,Climbing=Needed,X=496,Y=-48.6,Z=166.7
369-371:
37:AreaXMax=417.1,AreaXMin=384.7,AreaYMax=-272,AreaYMin=-362.4,X=399.7,Y=-272,Z=-9.4
37-34:
37-355:
37-356:
370:AreaXMax=488,AreaXMin=127.8,AreaYMax=10.9,AreaYMin=-7.9,X=307.9,Y=6.6,Z=96
371:AreaXMax=494,AreaXMin=488,AreaYMax=-30.2,AreaYMin=-67.6,X=488.5,Y=-50.8,Z=184.4
371-318:
372:AreaXMax=496,AreaXMin=494.3,AreaYMax=84,AreaYMin=44,Climbing=Needed,X=496,Y=64.9,Z=165
372-373:
373:AreaXMax=494.3,AreaXMin=488,AreaYMax=84,AreaYMin=44,X=492.6,Y=65.5,Z=182
374:AreaXMax=487.6,AreaXMin=295.7,AreaYMax=84,AreaYMin=44,X=391.7,Y=64,Z=144
374-184:
374-373:
374-375:
375:AreaXMax=487.6,AreaXMin=295.7,AreaYMax=188,AreaYMin=84,X=391.7,Y=136,Z=144
375-184:
375-188:
375-327:
375-328:
376:AreaXMax=104,AreaXMin=38,AreaYMax=802,AreaYMin=544,X=71,Y=687.2,Z=-19.2
376-277:
376-324:
377:AreaXMax=38,AreaXMin=0,AreaYMax=544,AreaYMin=542.4,X=17.4,Y=544,Z=165.5
377-378:
378:AreaXMax=38,AreaXMin=0,AreaYMax=542.4,AreaYMin=536,X=16.1,Y=542.9,Z=182
378-246:
379:AreaXMax=496,AreaXMin=492.7,AreaYMax=448,AreaYMin=316.2,Climbing=Needed,X=496,Y=384.8,Z=151.7
379-336:
379-347:
38:AreaXMax=816.9,AreaXMin=496,AreaYMax=-272,AreaYMin=-362.4,X=656.5,Y=-317.2,Z=-32
38-43:
38-53:
380:AreaXMax=383.1,AreaXMin=243.1,AreaYMax=802,AreaYMin=561.6,X=313.1,Y=681.8,Z=-19.2
380-268:
380-270:
380-323:
381:AreaXMax=383.1,AreaXMin=243.1,AreaYMax=544,AreaYMin=536,X=328.2,Y=542,Z=35
381-326:
382:AreaXMax=-158,AreaXMin=-159.7,AreaYMax=143.5,AreaYMin=26,Climbing=Needed,X=-160,Y=72.2,Z=139
382-385:
383:AreaXMax=-152,AreaXMin=-159.7,AreaYMax=26,AreaYMin=-12,Climbing=Needed,X=-160,Y=12,Z=150
383-384:
384:AreaXMax=-145.9,AreaXMin=-152,AreaYMax=26,AreaYMin=-12,X=-160,Y=11,Z=180.3
385:AreaXMax=-145.9,AreaXMin=-158,AreaYMax=143.5,AreaYMin=26,X=-160,Y=66.5,Z=158.9
385-383:
386:AreaXMax=496,AreaXMin=417.1,AreaYMax=-263.5,AreaYMin=-272,Climbing=Needed,X=467.2,Y=-272,Z=274.7
386-387:
387:AreaXMax=496,AreaXMin=417.1,AreaYMax=-252.9,AreaYMin=-263.5,X=465.1,Y=-249.2,Z=302.3
387-388:
388:AreaXMax=417.1,AreaXMin=56,AreaYMax=-252.9,AreaYMin=-263.5,X=236.6,Y=-249.2,Z=302.3
388-389:
389:AreaXMax=417.1,AreaXMin=56,AreaYMax=-9.5,AreaYMin=-252.9,X=196.7,Y=-8.6,Z=451.7
389-390:
390:AreaXMax=417.1,AreaXMin=56,AreaYMax=255.7,AreaYMin=-9.5,X=196.7,Y=123.1,Z=451.7
391:AreaXMax=1411.9,AreaXMin=1024,AreaYMax=-402.6,AreaYMin=-1064,X=1218,Y=-733.3,Z=-33
391-2:
391-392:
391-44:
392:AreaXMax=1152,AreaXMin=1024,AreaYMax=-256,AreaYMin=-402.6,X=1084.5,Y=-309.1,Z=0
392-393:
392-43:
393:AreaXMax=1411.9,AreaXMin=1152,AreaYMax=-256,AreaYMin=-402.6,X=1282,Y=-329.3,Z=-33
393-391:
393-44:
394:AreaXMax=1024,AreaXMin=816.5,AreaYMax=-256,AreaYMin=-312.8,X=920.3,Y=-284.4,Z=-33
394-38:
394-392:
394-395:
395:AreaXMax=1024,AreaXMin=816.5,AreaYMax=-249.8,AreaYMin=-256,Climbing=Needed,X=896.9,Y=-256,Z=234.9
395-396:
396:AreaXMax=1024,AreaXMin=816.5,AreaYMax=-247.3,AreaYMin=-249.8,X=896.4,Y=-254.6,Z=256.9
396-397:
396-398:
397:AreaXMax=1408,AreaXMin=1024,AreaYMax=-247.3,AreaYMin=-249.8,X=1216,Y=-254.6,Z=256.9
397-399:
398:AreaXMax=1024,AreaXMin=816.5,AreaYMax=31.3,AreaYMin=-247.3,X=909.2,Y=26.8,Z=444.6
398-400:
399:AreaXMax=1408,AreaXMin=1024,AreaYMax=29.8,AreaYMin=-247.3,X=1168.6,Y=29.1,Z=446.1
4:AreaXMax=257.6,AreaXMin=-298.1,AreaYMax=-1064,AreaYMin=-1448,X=-20.2,Y=-1256,Z=-47.5
4-29:
4-5:
400:AreaXMax=1024,AreaXMin=816.5,AreaYMax=320,AreaYMin=31.3,X=909.2,Y=175.7,Z=444.6
400-401:
401:AreaXMax=1088,AreaXMin=1024,AreaYMax=320,AreaYMin=31.3,X=1056,Y=175.7,Z=444.6
402:AreaXMax=600,AreaXMin=536,AreaYMax=1146.6,AreaYMin=863,X=573.1,Y=1004.8,Z=-5.3
402-271:
402-273:
402-278:
402-403:
403:AreaXMax=603.4,AreaXMin=600,AreaYMax=1146.6,AreaYMin=863,Climbing=Needed,X=600,Y=1000.4,Z=87.5
403-404:
404:AreaXMax=614.7,AreaXMin=603.4,AreaYMax=1146.6,AreaYMin=863,X=605.1,Y=998.6,Z=106.7
404-405:
405:AreaXMax=786.4,AreaXMin=614.7,AreaYMax=1146.6,AreaYMin=863,X=752.1,Y=875,Z=213.1
405-406:
406:AreaXMax=980.4,AreaXMin=786.4,AreaYMax=1146.6,AreaYMin=863,X=883.4,Y=998,Z=238.3
407:AreaXMax=784,AreaXMin=606.3,AreaYMax=864.1,AreaYMin=863,Climbing=Needed,X=721.4,Y=863,Z=173.3
407-405:
43:AreaXMax=1024,AreaXMin=816.5,AreaYMax=-312.8,AreaYMin=-1064,X=920.3,Y=-688.4,Z=-33
43-391:
43-394:
44:AreaXMax=1533.6999511719,AreaXMin=1411.9,AreaYMax=-256,AreaYMin=-1064,X=1472.8,Y=-660.4,Z=-33
44-2:
46:AreaXMax=1533.6999511719,AreaXMin=1411.9,AreaYMax=637.3,AreaYMin=-256,X=1472.8,Y=190.7,Z=-33
46-44:
46-47:
47:AreaXMax=1533.6999511719,AreaXMin=1411.9,AreaYMax=823.1,AreaYMin=637.3,X=1472.8,Y=730.2,Z=-33
47-48:
47-50:
48:AreaXMax=1533.6999511719,AreaXMin=1411.9,AreaYMax=1208,AreaYMin=823.1,X=1472.8,Y=1015.6,Z=-33
48-49:
49:AreaXMax=1411.9,AreaXMin=984,AreaYMax=1145.9,AreaYMin=823.1,X=1198,Y=984.5,Z=-33
49-50:
49-51:
5:AreaXMax=-298.1,AreaXMin=-1536,AreaYMax=-1064,AreaYMin=-1448,X=-917,Y=-1256,Z=-47.5
5-7:
50:AreaXMax=1411.9,AreaXMin=983.8,AreaYMax=823.1,AreaYMin=637.3,X=1197.9,Y=730.2,Z=-33
51:AreaXMax=1411.9,AreaXMin=984,AreaYMax=1208,AreaYMin=1145.9,X=1198,Y=1177,Z=-33
51-48:
51-52:
52:AreaXMax=984,AreaXMin=608,AreaYMax=1208,AreaYMin=1145.9,X=647.9,Y=1177.3,Z=35.7
53:AreaXMax=784,AreaXMin=496,AreaYMax=-184,AreaYMin=-272,X=640,Y=-228,Z=-32
54:AreaXMax=606.3,AreaXMin=496,AreaYMax=448,AreaYMin=316.2,X=551.2,Y=382.1,Z=-32
54-379:
54-55:
55:AreaXMax=784,AreaXMin=606.3,AreaYMax=448,AreaYMin=316.2,X=695.2,Y=382.1,Z=-32
55-56:
56:AreaXMax=784,AreaXMin=606.3,AreaYMax=635.7,AreaYMin=448,X=695.2,Y=541.9,Z=-32
56-60:
56-62:
58:AreaXMax=983.8,AreaXMin=783.7,AreaYMax=863,AreaYMin=637.3,X=950.8,Y=750.4,Z=-32
58-50:
6:X=-70.2,Y=-1058.5,Z=-44
60:AreaXMax=784,AreaXMin=606.3,AreaYMax=863,AreaYMin=635.7,X=695.2,Y=749.4,Z=-32
60-407:
60-58:
62:AreaXMax=1088,AreaXMin=784,AreaYMax=635.7,AreaYMin=316.2,X=936,Y=476,Z=-32
62-55:
62-58:
63:AreaXMax=-298.1,AreaXMin=-564.8,AreaYMax=-447.5,AreaYMin=-1064,X=-431.4,Y=-755.7,Z=-32
63-5:
63-80:
64:AreaXMax=-564.8,AreaXMin=-1127,AreaYMax=-160,AreaYMin=-256,X=-833.8,Y=-191.5,Z=0
69:AreaXMax=127.6,AreaXMin=69.1,AreaYMax=-259.2,AreaYMin=-278.6,X=97.4,Y=-268.9,Z=0
69-120:
69-31:
7:AreaXMax=-1127,AreaXMin=-1536,AreaYMax=-256,AreaYMin=-1064,X=-1331.1,Y=-652.4,Z=-32
7-10:
70:AreaXMax=63.1,AreaXMin=-145.9,AreaYMax=-362.4,AreaYMin=-447.4,X=-41.4,Y=-404.9,Z=-32
70-29:
70-32:
70-71:
71:AreaXMax=63.1,AreaXMin=-145.9,AreaYMax=-300,AreaYMin=-362.4,X=-41.4,Y=-331.2,Z=-32
71-72:
72:AreaXMax=-145.9,AreaXMin=-298.1,AreaYMax=-256.4,AreaYMin=-362.4,X=-222,Y=-309.4,Z=-32
72-80:
72-81:
73:AreaXMax=144.3,AreaXMin=127.6,AreaYMax=-180.1,AreaYMin=-256,X=136,Y=-218,Z=0
73-77:
77:AreaXMax=468.3,AreaXMin=144.3,AreaYMax=-180.1,AreaYMin=-256,X=306.3,Y=-218,Z=0
77-78:
78:AreaXMax=468.3,AreaXMin=144.3,AreaYMax=-167.5,AreaYMin=-180.1,X=306.3,Y=-173.8,Z=0
78-79:
79:AreaXMax=468.3,AreaXMin=144.3,AreaYMax=-104.1,AreaYMin=-167.5,X=306.3,Y=-135.8,Z=0
79-162:
79-82:
8:X=-295.7,Y=-1058.4,Z=-46.6
80:AreaXMax=-298.1,AreaXMin=-564.8,AreaYMax=-256,AreaYMin=-447.5,X=-431.4,Y=-351.7,Z=-32
80-10:
80-24:
81:AreaXMax=-145.9,AreaXMin=-298.1,AreaYMax=26,AreaYMin=-256.4,X=-222,Y=-115.2,Z=-32
82:AreaXMax=292.6,AreaXMin=144.3,AreaYMax=0,AreaYMin=-104.1,X=218.5,Y=-52,Z=0
82-122:
85:AreaXMax=127.8,AreaXMin=62,AreaYMax=-104.1,AreaYMin=-167.5,X=94.9,Y=-134.4,Z=16
85-163:
85-165:
86:AreaXMax=-298.1,AreaXMin=-544,AreaYMax=26.6,AreaYMin=-256,X=-445.9,Y=-112.2,Z=-33.6
86-80:
86-87:
87:AreaXMax=-346.1,AreaXMin=-544,AreaYMax=143.5,AreaYMin=26,X=-445,Y=85,Z=-32
87-89:
88:AreaXMax=44.1,AreaXMin=-151.7,AreaYMax=-104.1,AreaYMin=-167.5,X=-53.8,Y=-132.5,Z=0
88-91:
88-94:
89:AreaXMax=-159.7,AreaXMin=-346.1,AreaYMax=143.5,AreaYMin=26,X=-252.9,Y=85,Z=-32
89-382:
89-81:
9:X=572.6,Y=-1060.8,Z=-44
91:AreaXMax=62,AreaXMin=44.1,AreaYMax=-104.1,AreaYMin=-167.5,X=53.1,Y=-132.5,Z=0
91-85:
92:AreaXMax=-145.9,AreaXMin=-346.6,AreaYMax=209,AreaYMin=143.5,X=-246.2,Y=176.3,Z=-32
92-100:
92-89:
92-93:
93:AreaXMax=-346.6,AreaXMin=-544,AreaYMax=209,AreaYMin=143.5,X=-445.3,Y=176.3,Z=-32
93-87:
94:AreaXMax=-128.2,AreaXMin=-151.7,AreaYMax=-167.5,AreaYMin=-263.5,X=-139.9,Y=-215.5,Z=0
94-96:
95:AreaXMax=44.1,AreaXMin=16,AreaYMax=-167.5,AreaYMin=-263.5,X=30.1,Y=-215.5,Z=0
95-88:
96:AreaXMax=16,AreaXMin=-128.2,AreaYMax=-167.5,AreaYMin=-263.5,X=-56.1,Y=-215.5,Z=0
96-88:
96-95:
99:AreaXMax=2.7,AreaXMin=-111.7,AreaYMax=-263.5,AreaYMin=-295.9,X=-54.5,Y=-279.7,Z=0
99-96: