108:AreaXMax=-2550,AreaXMin=-2675,AreaYMax=-5475,AreaYMin=-5525,X=-2612.5,Y=-5500,Z=-371
108-267:
109:AreaXMax=-2400,AreaXMin=-2525,AreaYMax=-5475,AreaYMin=-5525,X=-2462.5,Y=-5500,Z=-371
109-266:
109-267:
110:AreaXMax=-2250,AreaXMin=-2350,AreaYMax=-5475,AreaYMin=-5525,X=-2300,Y=-5500,Z=-371
110-266:
113:AreaXMax=1825,AreaXMin=1775,AreaYMax=-5475,AreaYMin=-5525,X=1800,Y=-5500,Z=-371
113-146:
113-65:
123:AreaXMax=-2075,AreaXMin=-2150,AreaYMax=-5475,AreaYMin=-5525,X=-2112.5,Y=-5500,Z=-371
123-87:
124:AreaXMax=4150,AreaXMin=4100,AreaYMax=50,AreaYMin=0,X=4125,Y=25,Z=-367
124-773:
125:AreaXMax=3350,AreaXMin=3300,AreaYMax=0,AreaYMin=-50,X=3325,Y=-25,Z=-367
127:AreaXMax=1325,AreaXMin=1275,AreaYMax=50,AreaYMin=0,X=1300,Y=25,Z=-367
127-276:
128:AreaXMax=1850,AreaXMin=1775,AreaYMax=75,AreaYMin=25,JumpTo=Always,See=Disabled,X=1812.5,Y=50,Z=-222.5
128-362:
128-840:
129:AreaXMax=1525,AreaXMin=1475,AreaYMax=0,AreaYMin=-50,X=1500,Y=-25,Z=-367
130:AreaXMax=1275,AreaXMin=1225,AreaYMax=0,AreaYMin=-50,X=1250,Y=-25,Z=-367
130-127:
130-276:
131:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=50,AreaYMin=-50,X=-1075,Y=0,Z=-365.3
132:AreaXMax=4525,AreaXMin=4450,AreaYMax=25,AreaYMin=-25,X=4487.5,Y=0,Z=-367
134:AreaXMax=5100,AreaXMin=5050,AreaYMax=25,AreaYMin=-25,X=5075,Y=0,Z=-367
134-81:
134-861:
135:AreaXMax=4975,AreaXMin=4925,AreaYMax=25,AreaYMin=-25,X=4950,Y=0,Z=-367
136:AreaXMax=-2950,AreaXMin=-2975,AreaYMax=-5500,AreaYMin=-5550,X=-2962.5,Y=-5525,Z=-371
137:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-5475,AreaYMin=-5550,X=-2887.5,Y=-5512.5,Z=-371
137-203:
137-270:
138:AreaXMax=2925,AreaXMin=2900,AreaYMax=-5475,AreaYMin=-5525,X=2912.5,Y=-5500,Z=-368
138-502:
139:AreaXMax=3825,AreaXMin=3800,AreaYMax=-5500,AreaYMin=-5550,X=3816.1,Y=-5517.2,Z=-368
139-183:
140:AreaXMax=3900,AreaXMin=3875,AreaYMax=-5523,AreaYMin=-5550,X=3887.5,Y=-5536.5,Z=-368
140-439:
141:AreaXMax=4575,AreaXMin=4550,AreaYMax=-5478.6,AreaYMin=-5500,X=4562.5,Y=-5489.3,Z=-245
141-443:
141-83:
142:AreaXMax=3900,AreaXMin=3875,AreaYMax=-5506,AreaYMin=-5550,X=3887.5,Y=-5528,Z=-245
142-184:
142-440:
143:AreaXMax=4475,AreaXMin=4450,AreaYMax=-5466.3,AreaYMin=-5525,JumpTo=Always,X=4462.5,Y=-5495.6,Z=-324.9
144:AreaXMax=1975,AreaXMin=1950,AreaYMax=-5475,AreaYMin=-5550,X=1962.5,Y=-5512.5,Z=-368
144-199:
145:AreaXMax=1975,AreaXMin=1950,AreaYMax=-5475,AreaYMin=-5550,See=Disabled,X=1962.5,Y=-5512.5,Z=-245
145-192:
146:AreaXMax=1900,AreaXMin=1875,AreaYMax=-5500,AreaYMin=-5550,X=1887.5,Y=-5525,Z=-368
146-199:
147:AreaXMax=-2000,AreaXMin=-2025,AreaYMax=-5500,AreaYMin=-5550,See=Disabled,X=-2012.5,Y=-5525,Z=-119
152:AreaXMax=-2800,AreaXMin=-2825,AreaYMax=-5450,AreaYMin=-5500,X=-2812.5,Y=-5475,Z=-371
153:AreaXMax=-1900,AreaXMin=-1925,AreaYMax=-5475,AreaYMin=-5550,X=-1912.5,Y=-5512.5,Z=-371
153-217:
154:AreaXMax=-1975,AreaXMin=-2000,AreaYMax=-5500,AreaYMin=-5550,X=-1987.5,Y=-5525,Z=-371
160:AreaXMax=925,AreaXMin=900,AreaYMax=-5500,AreaYMin=-5550,X=912.5,Y=-5525,Z=-371
166:AreaXMax=-2825,AreaXMin=-2850,AreaYMax=-5500,AreaYMin=-5550,X=-2837.5,Y=-5525,Z=-247
167:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-5503,AreaYMin=-5550,X=-2887.5,Y=-5526.5,Z=-247
167-497:
168:AreaXMax=1450,AreaXMin=1425,AreaYMax=50,AreaYMin=0,X=1437.5,Y=25,Z=-367
168-169:
168-274:
168-275:
169:AreaXMax=1475,AreaXMin=1450,AreaYMax=25,AreaYMin=-50,X=1462.5,Y=-12.5,Z=-367
169-129:
169-275:
170:AreaXMax=1825,AreaXMin=1775,AreaYMax=50,AreaYMin=0,X=1800,Y=25,Z=-316.5
170-840:
171:AreaXMax=1050,AreaXMin=1025,AreaYMax=0,AreaYMin=-50,X=1037.5,Y=-25,Z=-367
172:AreaXMax=4675,AreaXMin=4650,AreaYMax=75,AreaYMin=25,See=Disabled,X=4662.5,Y=50,Z=-217
172-488:Direction=Forward
173:AreaXMax=4775,AreaXMin=4750,AreaYMax=0,AreaYMin=-50,See=Disabled,X=4762.5,Y=-25,Z=-217
175:AreaXMax=2500,AreaXMin=2425,AreaYMax=-5477.6,AreaYMin=-5515,Duck=Always,X=2454.2,Y=-5484,Z=-245
175-256:
176:AreaXMax=1775,AreaXMin=900,AreaYMax=-5450,AreaYMin=-5475,See=Disabled,X=1337.5,Y=-5462.5,Z=-227.3
176-396:
177:AreaXMax=-2900,AreaXMin=-2950,AreaYMax=-5525,AreaYMin=-5550,X=-2925,Y=-5537.5,Z=-371
177-136:
177-137:
178:AreaXMax=-2900,AreaXMin=-2975,AreaYMax=-5525,AreaYMin=-5550,X=-2937.5,Y=-5537.5,Z=-247
178-167:
180:AreaXMax=2075,AreaXMin=2050,AreaYMax=-5500,AreaYMin=-5525,X=2062.5,Y=-5512.5,Z=-368
180-815:
182:AreaXMax=3725,AreaXMin=3700,AreaYMax=-5475,AreaYMin=-5500,X=3721.6,Y=-5497.4,Z=-368
183:AreaXMax=3875,AreaXMin=3825,AreaYMax=-5525,AreaYMin=-5550,X=3850,Y=-5537.5,Z=-368
183-140:
184:AreaXMax=3875,AreaXMin=3800,AreaYMax=-5525,AreaYMin=-5550,X=3837.5,Y=-5537.5,Z=-245
185:AreaXMax=4500,AreaXMin=4450,AreaYMax=-5478,AreaYMin=-5574,X=4470.3,Y=-5512.2,Z=-205
187:AreaXMax=4000,AreaXMin=3975,AreaYMax=-5450,AreaYMin=-5475,X=3987.5,Y=-5462.5,Z=-245
187-363:
187-458:
189:AreaXMax=3916,AreaXMin=3900,AreaYMax=-5525,AreaYMin=-5550,X=3908,Y=-5537.5,Z=-368
189-140:
189-438:
190:AreaXMax=4000,AreaXMin=3975,AreaYMax=-5450,AreaYMin=-5475,X=3987.5,Y=-5462.5,Z=-368
190-460:
191:AreaXMax=4600,AreaXMin=4575,AreaYMax=-5475,AreaYMin=-5500,X=4587.5,Y=-5487.5,Z=-368
191-71:
191-77:
192:AreaXMax=1950,AreaXMin=1875,AreaYMax=-5525,AreaYMin=-5550,X=1912.5,Y=-5537.5,Z=-245
194:AreaXMax=1975,AreaXMin=1950,AreaYMax=-5450,AreaYMin=-5475,X=1962.5,Y=-5462.5,Z=-368
194-144:
194-246:
195:AreaXMax=2125,AreaXMin=2000,AreaYMax=-5450,AreaYMin=-5500,X=2062.5,Y=-5475,Z=-239.8
196:AreaXMax=2150,AreaXMin=2125,AreaYMax=-5450,AreaYMin=-5475,X=2142.2,Y=-5462.1,Z=-222.7
196-195:
196-197:
197:AreaXMax=2200,AreaXMin=2150,AreaYMax=-5450,AreaYMin=-5475,X=2175,Y=-5462.5,Z=-245
199:AreaXMax=1950,AreaXMin=1900,AreaYMax=-5525,AreaYMin=-5550,X=1925,Y=-5537.5,Z=-368
200:AreaXMax=-1976,AreaXMin=-2000,AreaYMax=-5537,AreaYMin=-5573.1,X=-1988,Y=-5543.5,Z=-246.9
200-222:
201:AreaXMax=-1976,AreaXMin=-2000,AreaYMax=-5500,AreaYMin=-5537,X=-1992.5,Y=-5521.4,Z=-247
201-200:
201-223:
203:X=-2880.7,Y=-5430,Z=-329.6
203-204:
204:X=-2913.8,Y=-5482.4,Z=-247
205:X=-1942.1,Y=-5441.2,Z=-335
205-217:
206:X=-1962.9,Y=-5474.1,Z=-287
206-205:
207:X=-1931.5,Y=-5493.7,Z=-247
207-206:
208:AreaXMax=-1892,AreaXMin=-1927.4,AreaYMax=-5503,AreaYMin=-5574,X=-1918,Y=-5538.5,Z=-246.9
208-221:
216:AreaXMax=-2675,AreaXMin=-2700,AreaYMax=-5500,AreaYMin=-5525,X=-2687.5,Y=-5512.5,Z=-371
216-108:
216-62:
217:AreaXMax=-1900,AreaXMin=-1925,AreaYMax=-5450,AreaYMin=-5475,X=-1912.5,Y=-5462.5,Z=-371
218:AreaXMax=-1925,AreaXMin=-1975,AreaYMax=-5525,AreaYMin=-5550,X=-1950,Y=-5537.5,Z=-371
218-153:
218-154:
219:AreaXMax=-2000,AreaXMin=-2025,AreaYMax=-5500,AreaYMin=-5525,X=-2012.5,Y=-5512.5,Z=-371
219-154:
220:AreaXMax=-1875,AreaXMin=-1916,AreaYMax=-5500,AreaYMin=-5537,X=-1901.6,Y=-5519.4,Z=-126
220-59:
221:AreaXMax=-1892,AreaXMin=-1927.4,AreaYMax=-5475,AreaYMin=-5503,X=-1918,Y=-5489,Z=-246.9
221-207:
222:AreaXMax=-1936,AreaXMin=-1976,AreaYMax=-5537,AreaYMin=-5573.1,X=-1956,Y=-5543.5,Z=-246.9
222-208:
223:AreaXMax=-1916,AreaXMin=-1976,AreaYMax=-5500,AreaYMin=-5537,X=-1946,Y=-5517.4,Z=-190.2
223-220:
224:AreaXMax=-1125,AreaXMin=-1140.5,AreaYMax=-5450,AreaYMin=-5550,X=-1132.7,Y=-5500,Z=-119
224-369:
241:AreaXMax=1675,AreaXMin=1625,AreaYMax=-5500,AreaYMin=-5525,X=1650,Y=-5512.5,Z=-371
241-430:
241-65:
242:AimTo=Straight,AreaXMax=1375,AreaXMin=1334,AreaYMax=-5525,AreaYMin=-5577,X=1336.5,Y=-5562.9,Z=-323.6
242-428:
243:AreaXMax=-825,AreaXMin=-1035.6,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,See=Disabled,X=-930.3,Y=-5500,Z=-119
243-370:
244:AreaXMax=150,AreaXMin=-65.2,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,See=Disabled,X=42.4,Y=-5500,Z=-119
244-366:
245:AreaXMax=-150,AreaXMin=-158.5,AreaYMax=-5450,AreaYMin=-5550,X=-154.2,Y=-5500,Z=-119
245-365:
246:X=1920.9,Y=-5430,Z=-339
246-247:
247:X=1911.1,Y=-5497,Z=-280
247-248:
248:X=1944.4,Y=-5487.6,Z=-245
248-145:
251:AreaXMax=2025,AreaXMin=2000,AreaYMax=-5550,AreaYMin=-5575,X=2012.5,Y=-5562.5,Z=-123.5
251-373:
254:AreaXMax=2330.7,AreaXMin=2272.1,AreaYMax=-5479.8,AreaYMin=-5521,See=Disabled,X=2304,Y=-5487.2,Z=-201.3
254-256:
255:AreaXMax=2272.1,AreaXMin=2200,AreaYMax=-5450,AreaYMin=-5500,See=Disabled,X=2236.1,Y=-5480.4,Z=-245
255-197:
255-254:
256:AreaXMax=2425,AreaXMin=2330.7,AreaYMax=-5474.6,AreaYMin=-5516.2,See=Disabled,X=2377.9,Y=-5480.4,Z=-245
263:AreaXMax=-2025,AreaXMin=-2050,AreaYMax=-5500,AreaYMin=-5525,See=Disabled,X=-2037.5,Y=-5512.5,Z=-372.2
263-219:
263-264:
264:AreaXMax=-2050,AreaXMin=-2075,AreaYMax=-5500,AreaYMin=-5525,X=-2062.5,Y=-5512.5,Z=-371
264-123:
265:AreaXMax=-2200,AreaXMin=-2250,AreaYMax=-5500,AreaYMin=-5525,X=-2225,Y=-5512.5,Z=-371
265-110:
265-87:
266:AreaXMax=-2350,AreaXMin=-2400,AreaYMax=-5500,AreaYMin=-5525,X=-2375,Y=-5512.5,Z=-371
267:AreaXMax=-2525,AreaXMin=-2550,AreaYMax=-5500,AreaYMin=-5525,X=-2537.5,Y=-5512.5,Z=-371
268:AreaXMax=-2675,AreaXMin=-2700,AreaYMax=-5500,AreaYMin=-5525,See=Disabled,X=-2687.5,Y=-5512.5,Z=-246.7
268-267:Direction=Forward
269:AreaXMax=-2850,AreaXMin=-2875,AreaYMax=-5525,AreaYMin=-5550,X=-2862.5,Y=-5537.5,Z=-247
269-166:
269-167:
270:AreaXMax=-2850,AreaXMin=-2875,AreaYMax=-5525,AreaYMin=-5550,X=-2862.5,Y=-5537.5,Z=-371
271:AreaXMax=4450,AreaXMin=4224,AreaYMax=-22,AreaYMin=-50,X=4331.3,Y=-36,Z=-367
271-132:
272:AreaXMax=3725,AreaXMin=3350,AreaYMax=-25,AreaYMin=-50,X=3537.5,Y=-37.5,Z=-367
272-125:
272-88:
273:AreaXMax=1350,AreaXMin=1325,AreaYMax=50,AreaYMin=25,X=1337.5,Y=37.5,Z=-367
273-127:
274:AreaXMax=1425,AreaXMin=1400,AreaYMax=50,AreaYMin=25,X=1412.5,Y=37.5,Z=-367
275:AreaXMax=1475,AreaXMin=1450,AreaYMax=50,AreaYMin=25,X=1462.5,Y=37.5,Z=-367
276:AreaXMax=1325,AreaXMin=1300,AreaYMax=-25,AreaYMin=-50,JumpTo=Always,X=1312.5,Y=-37.5,Z=-319
277:AreaXMax=1225,AreaXMin=1200,AreaYMax=-25,AreaYMin=-50,X=1212.5,Y=-37.5,Z=-367
277-130:
278:AreaXMax=1150,AreaXMin=1125,AreaYMax=-25,AreaYMin=-50,X=1137.5,Y=-37.5,Z=-367
278-837:
279:AreaXMax=1100,AreaXMin=1075,AreaYMax=-25,AreaYMin=-50,X=1087.5,Y=-37.5,Z=-319
279-171:
279-278:
297:AreaXMax=-600,AreaXMin=-625,AreaYMax=0,AreaYMin=-25,X=-612.5,Y=-12.5,Z=-248.1
307:AreaXMax=-1925,AreaXMin=-1950,AreaYMax=-25,AreaYMin=-50,X=-1937.5,Y=-37.5,Z=-367
307-382:
307-824:
307-827:
308:AreaXMax=4675,AreaXMin=4650,AreaYMax=-25,AreaYMin=-50,X=4662.5,Y=-37.5,Z=-217.2
308-173:
308-488:Direction=Forward
309:AreaXMax=4675,AreaXMin=4575,AreaYMax=25,AreaYMin=-50,X=4628.1,Y=-9.4,Z=-367
309-132:
309-802:
310:AreaXMax=5100,AreaXMin=5075,AreaYMax=-25,AreaYMin=-50,X=5087.5,Y=-37.5,Z=-367
310-134:
311:AreaXMax=4925,AreaXMin=4775,AreaYMax=50,AreaYMin=-50,X=4852.3,Y=-5.9,Z=-367
311-135:
311-448:
312:AreaXMax=1775,AreaXMin=1700,AreaYMax=0,AreaYMin=-50,X=1737.5,Y=-25,Z=-353.7
313:AreaXMax=1800,AreaXMin=1775,AreaYMax=0,AreaYMin=-50,X=1793.6,Y=-12.9,Z=-327.2
313-170:
313-312:
313-840:
315:AreaXMax=-2725,AreaXMin=-2775,AreaYMax=61,AreaYMin=-57,X=-2750,Y=0,Z=-364.5
315-800:
315-809:
359:AreaXMax=1175,AreaXMin=975,AreaYMax=75,AreaYMin=-50,X=1075,Y=12.5,Z=-223
360:AreaXMax=1375,AreaXMin=1175,AreaYMax=75,AreaYMin=-50,X=1275,Y=12.5,Z=-223
360-359:
360-361:
361:AreaXMax=1575,AreaXMin=1375,AreaYMax=75,AreaYMin=-50,X=1475,Y=12.5,Z=-223
362:AreaXMax=1775,AreaXMin=1575,AreaYMax=75,AreaYMin=-50,See=Disabled,X=1675,Y=12.5,Z=-223
362-361:
363:AreaXMax=4225,AreaXMin=4000,AreaYMax=-5450,AreaYMin=-5550,X=4112.5,Y=-5500,Z=-245
364:AreaXMax=4450,AreaXMin=4225,AreaYMax=-5450,AreaYMin=-5550,X=4337.5,Y=-5500,Z=-245
364-185:
364-363:
365:AreaXMax=-65.2,AreaXMin=-75,AreaYMax=-5450,AreaYMin=-5550,JumpTo=Always,X=-70.1,Y=-5500,Z=-119
365-244:
366:AreaXMax=375,AreaXMin=150,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,See=Disabled,X=262.5,Y=-5500,Z=-119
367:AreaXMax=600,AreaXMin=375,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,See=Disabled,X=487.5,Y=-5500,Z=-119
367-366:
367-368:
368:AreaXMax=825,AreaXMin=600,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,See=Disabled,X=712.5,Y=-5500,Z=-119
369:AreaXMax=-1035.6,AreaXMin=-1050,AreaYMax=-5450,AreaYMin=-5550,JumpTo=Always,X=-1042.8,Y=-5500,Z=-119
369-243:
370:AreaXMax=-600,AreaXMin=-825,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,See=Disabled,X=-712.5,Y=-5500,Z=-119
371:AreaXMax=-375,AreaXMin=-600,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,See=Disabled,X=-487.5,Y=-5500,Z=-119
371-370:
371-372:
372:AreaXMax=-158.5,AreaXMin=-375,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,X=-266.7,Y=-5500,Z=-119
372-245:
373:AreaXMax=2075,AreaXMin=1850,AreaYMax=-5450,AreaYMin=-5550,See=Disabled,X=1962.5,Y=-5500,Z=-117
374:AreaXMax=2300,AreaXMin=2075,AreaYMax=-5450,AreaYMin=-5550,See=Disabled,X=2187.5,Y=-5500,Z=-117
374-373:
375:AreaXMax=2525,AreaXMin=2300,AreaYMax=-5450,AreaYMin=-5550,See=Disabled,X=2412.5,Y=-5500,Z=-117
375-374:
375-376:
376:AreaXMax=2750,AreaXMin=2525,AreaYMax=-5450,AreaYMin=-5550,See=Disabled,X=2637.5,Y=-5500,Z=-117
379:AreaXMax=4475,AreaXMin=3800,AreaYMax=-5450,AreaYMin=-5550,See=Disabled,X=4137.5,Y=-5500,Z=-117
379-380:
379-446:
380:AreaXMax=4675,AreaXMin=4475,AreaYMax=-5450,AreaYMin=-5550,See=Disabled,X=4575,Y=-5500,Z=-117
381:AreaXMax=-2150,AreaXMin=-2325,AreaYMax=61,AreaYMin=-57,X=-2237.5,Y=0,Z=-362
381-382:
382:AreaXMax=-1950,AreaXMin=-2150,AreaYMax=61,AreaYMin=-57,X=-2050,Y=0,Z=-362
382-827:
383:AreaXMax=-4475,AreaXMin=-4650,AreaYMax=61,AreaYMin=-57,X=-4562.5,Y=0,Z=-234
383-384:
384:AreaXMax=-4275,AreaXMin=-4475,AreaYMax=61,AreaYMin=-57,X=-4375,Y=0,Z=-234
385:AreaXMax=-4100,AreaXMin=-4275,AreaYMax=61,AreaYMin=-57,X=-4187.5,Y=0,Z=-234
385-384:
385-386:
386:AreaXMax=-3889,AreaXMin=-4100,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-3994.5,Y=0,Z=-234
386-821:
387:AreaXMax=-3500,AreaXMin=-3720.9,AreaYMax=74,AreaYMin=-70,X=-3600,Y=0,Z=-367
387-388:
388:AreaXMax=-3275,AreaXMin=-3500,AreaYMax=74,AreaYMin=-70,X=-3387.5,Y=0,Z=-367
389:AreaXMax=-3075,AreaXMin=-3275,AreaYMax=74,AreaYMin=-70,X=-3175,Y=0,Z=-367
389-388:
390:AreaXMax=-2827,AreaXMin=-3075,AreaYMax=74,AreaYMin=-70,X=-2962.5,Y=0,Z=-367
390-389:
391:AreaXMax=-1650,AreaXMin=-1825,AreaYMax=50,AreaYMin=-50,X=-1737.5,Y=0,Z=-258.9
392:AreaXMax=-1450,AreaXMin=-1650,AreaYMax=50,AreaYMin=-50,X=-1550,Y=0,Z=-268
392-391:
393:AreaXMax=1025,AreaXMin=900,AreaYMax=-5475,AreaYMin=-5525,See=Disabled,X=962.5,Y=-5500,Z=-224
393-176:
394:AreaXMax=1125,AreaXMin=1025,AreaYMax=-5475,AreaYMin=-5525,X=1075,Y=-5500,Z=-224
394-176:
394-393:
394-395:
394-467:
394-470:
395:AreaXMax=1250,AreaXMin=1125,AreaYMax=-5475,AreaYMin=-5525,X=1187.5,Y=-5500,Z=-224
395-176:
395-396:
395-469:
396:AreaXMax=1350,AreaXMin=1250,AreaYMax=-5475,AreaYMin=-5525,X=1300,Y=-5500,Z=-224
396-469:
397:AreaXMax=1475,AreaXMin=1350,AreaYMax=-5475,AreaYMin=-5525,X=1412.5,Y=-5500,Z=-224
397-176:
397-396:
397-473:
398:AreaXMax=1575,AreaXMin=1475,AreaYMax=-5475,AreaYMin=-5525,X=1525,Y=-5500,Z=-224
398-176:
398-397:
398-399:
398-472:
399:AreaXMax=1675,AreaXMin=1575,AreaYMax=-5475,AreaYMin=-5525,X=1625,Y=-5500,Z=-224
399-176:
399-472:
400:AreaXMax=1775,AreaXMin=1675,AreaYMax=-5475,AreaYMin=-5525,X=1725,Y=-5500,Z=-224
400-176:
400-399:
401:AreaXMax=2775,AreaXMin=2650,AreaYMax=-5475,AreaYMin=-5525,X=2712.5,Y=-5500,Z=-368
401-487:
402:AreaXMax=2900,AreaXMin=2775,AreaYMax=-5475,AreaYMin=-5525,X=2837.5,Y=-5500,Z=-368
402-138:
402-401:
403:AreaXMax=1996.8000488281,AreaXMin=1978.5,AreaYMax=-5467.6000976563,AreaYMin=-5488.7998046875,X=1987.7,Y=-5478.2,Z=-245
403-145:
403-195:
404:AreaXMax=2568,AreaXMin=2528,AreaYMax=-5476.7,AreaYMin=-5521,X=2537.5,Y=-5485.5,Z=-245
404-175:
405:AreaXMax=2568,AreaXMin=2528,AreaYMax=-5521,AreaYMin=-5529,X=2537.5,Y=-5525,Z=-245
405-404:
408:AreaXMax=2265.9,AreaXMin=2204,AreaYMax=-5529,AreaYMin=-5574,Duck=Always,X=2235,Y=-5551.5,Z=-245
408-409:
408-498:
409:AreaXMax=2204,AreaXMin=2109,AreaYMax=-5529,AreaYMin=-5574,X=2156.5,Y=-5551.5,Z=-245
410:AreaXMax=4475,AreaXMin=4450,AreaYMax=-5430,AreaYMin=-5466.3,JumpTo=Always,X=4463,Y=-5448,Z=-368
410-58:
410-77:
411:X=3894.4,Y=-5437.6,Z=-365
412:X=3845.2,Y=-5450.1,Z=-309
412-411:
413:X=3857.3,Y=-5490.7,Z=-261
413-412:
414:AreaXMax=4500,AreaXMin=4450,AreaYMax=-5450,AreaYMin=-5478,X=4475,Y=-5464,Z=-245
414-364:
414-83:
416:AreaXMax=5814.6000976563,AreaXMin=4803.2001953125,AreaYMax=-5475.5,AreaYMin=-5602.1000976563,X=5308.9,Y=-5538.8,Z=-331
416-380:
419:AreaXMax=4173.2001953125,AreaXMin=3329.1,AreaYMax=74.300003051758,AreaYMin=-66.300003051758,X=3751.2,Y=4,Z=-217.6
419-55:
420:AreaXMax=3329.1,AreaXMin=3280.6,AreaYMax=74.300003051758,AreaYMin=-66.300003051758,JumpTo=Always,X=3304.9,Y=4,Z=-217.6
420-419:
420-848:
422:AreaXMax=-2089,AreaXMin=-2373.1000976563,AreaYMax=-5477,AreaYMin=-5526,X=-2245.1,Y=-5516.5,Z=-247
422-423:
423:AreaXMax=-2373.1,AreaXMin=-2592.1,AreaYMax=-5477,AreaYMin=-5526,X=-2482.6,Y=-5516.5,Z=-201.5
423-424:
424:AreaXMax=-2592.1,AreaXMin=-2669.3,AreaYMax=-5477,AreaYMin=-5526,DuckTo=Always,X=-2630.7,Y=-5516.5,Z=-201.5
424-108:
427:AreaXMax=1275,AreaXMin=1150,AreaYMax=-5475,AreaYMin=-5525,X=1212.5,Y=-5500,Z=-371
427-428:
427-78:
428:AreaXMax=1400,AreaXMin=1275,AreaYMax=-5475,AreaYMin=-5525,See=Disabled,X=1337.5,Y=-5500,Z=-371
429:AreaXMax=1525,AreaXMin=1400,AreaYMax=-5475,AreaYMin=-5525,See=Disabled,X=1462.5,Y=-5500,Z=-371
429-428:
429-430:
430:AreaXMax=1625,AreaXMin=1525,AreaYMax=-5475,AreaYMin=-5525,X=1575,Y=-5500,Z=-371
432:AimTo=Straight,AreaXMax=1425,AreaXMin=1266.1,AreaYMax=-5637.1,AreaYMin=-5714.7,X=1339.3,Y=-5680.5,Z=-331
432-242:
433:AreaXMax=2568,AreaXMin=2528,AreaYMax=-5529,AreaYMin=-5574,X=2548,Y=-5551.5,Z=-245
433-405:
433-434:
434:AreaXMax=2693,AreaXMin=2568,AreaYMax=-5529,AreaYMin=-5574,X=2630.5,Y=-5551.5,Z=-245
436:AreaXMax=3975,AreaXMin=3950,AreaYMax=-5500,AreaYMin=-5523,X=3962.5,Y=-5511.5,Z=-368
436-459:
436-460:
437:AreaXMax=3950,AreaXMin=3925,AreaYMax=-5525,AreaYMin=-5550,X=3937.5,Y=-5537.5,Z=-368
437-459:
438:AreaXMax=3925,AreaXMin=3916,AreaYMax=-5525,AreaYMin=-5550,X=3920.5,Y=-5537.5,Z=-368
438-437:
439:AreaXMax=3900,AreaXMin=3875,AreaYMax=-5475,AreaYMin=-5523,X=3887.5,Y=-5499,Z=-368
439-411:
440:AreaXMax=3900,AreaXMin=3875,AreaYMax=-5475,AreaYMin=-5506,X=3887.5,Y=-5490.5,Z=-245
440-413:
443:AreaXMax=4575,AreaXMin=4550,AreaYMax=-5450,AreaYMin=-5478.6,X=4562.5,Y=-5464.3,Z=-245
443-83:
444:AreaXMax=4633,AreaXMin=4600,AreaYMax=-5450,AreaYMin=-5489.6,X=4616.5,Y=-5469.8,Z=-244
444-508:
446:AreaXMax=4475,AreaXMin=3800,AreaYMax=-5426,AreaYMin=-5450,X=4137.5,Y=-5438,Z=-117
448:AreaXMax=4775,AreaXMin=4734.4,AreaYMax=50,AreaYMin=-25,X=4754.7,Y=13.2,Z=-367
457:AreaXMax=3975,AreaXMin=3950,AreaYMax=-5500,AreaYMin=-5550,X=3962.5,Y=-5525,Z=-245
457-458:
458:AreaXMax=3975,AreaXMin=3950,AreaYMax=-5450,AreaYMin=-5500,X=3962.5,Y=-5475,Z=-245
459:AreaXMax=3975,AreaXMin=3950,AreaYMax=-5523,AreaYMin=-5550,X=3962.5,Y=-5536.5,Z=-368
460:AreaXMax=3975,AreaXMin=3950,AreaYMax=-5450,AreaYMin=-5500,X=3962.5,Y=-5475,Z=-368
463:AreaXMax=4775,AreaXMin=4750,AreaYMax=-5500,AreaYMin=-5550,See=Disabled,X=4762.5,Y=-5525,Z=-349
463-464:
463-97:
464:AreaXMax=4775,AreaXMin=4750,AreaYMax=-5450,AreaYMin=-5500,X=4762.5,Y=-5475,Z=-349
464-97:
465:AreaXMax=950,AreaXMin=900,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=925,Y=-5537.5,Z=-226.5
465-393:
466:AreaXMax=1000,AreaXMin=950,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=975,Y=-5537.5,Z=-226.5
466-393:
466-465:
466-467:
467:AreaXMax=1050,AreaXMin=1000,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1025,Y=-5537.5,Z=-226.5
467-393:
468:AreaXMax=1100,AreaXMin=1050,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1075,Y=-5537.5,Z=-226.5
468-394:
468-467:
468-470:
469:AreaXMax=1275,AreaXMin=1200,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1237.5,Y=-5537.5,Z=-226.5
470:AreaXMax=1150,AreaXMin=1100,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1125,Y=-5537.5,Z=-226.5
470-395:
471:AreaXMax=1200,AreaXMin=1150,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1175,Y=-5537.5,Z=-226.5
471-395:
471-469:
471-470:
472:AreaXMax=1600,AreaXMin=1525,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1562.5,Y=-5537.5,Z=-226.5
473:AreaXMax=1475,AreaXMin=1425,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1450,Y=-5537.5,Z=-226.5
473-432:
474:AreaXMax=1525,AreaXMin=1475,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1500,Y=-5537.5,Z=-226.5
474-398:
474-472:
474-473:
475:AreaXMax=1775,AreaXMin=1700,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1737.5,Y=-5537.5,Z=-226.5
475-400:
475-477:
476:AreaXMax=1650,AreaXMin=1600,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1625,Y=-5537.5,Z=-226.5
476-399:
476-472:
477:AreaXMax=1700,AreaXMin=1650,AreaYMax=-5525,AreaYMin=-5550,See=Disabled,X=1675,Y=-5537.5,Z=-226.5
477-399:
477-400:
477-476:
480:AreaXMax=2150,AreaXMin=2075,AreaYMax=-5525,AreaYMin=-5550,X=2112.5,Y=-5537.5,Z=-368
480-815:
487:AreaXMax=2675,AreaXMin=2600,AreaYMax=-5525,AreaYMin=-5550,X=2637.5,Y=-5537.5,Z=-368
488:AreaXMax=4734.4,AreaXMin=4675,AreaYMax=50,AreaYMin=-25,Duck=Always,X=4704.7,Y=13.2,Z=-224.7
488-173:Direction=Forward
489:AreaXMax=4450,AreaXMin=4224,AreaYMax=25,AreaYMin=-22,X=4337,Y=1.5,Z=-367
489-132:
489-271:
490:AreaXMax=1150,AreaXMin=1025,AreaYMax=-5475,AreaYMin=-5522.9,X=1087.5,Y=-5498.9,Z=-371
490-427:
491:AreaXMax=4475,AreaXMin=3800,AreaYMax=-5550,AreaYMin=-5577,X=4137.5,Y=-5563.5,Z=-117
491-379:
492:AreaXMax=4219.9,AreaXMin=4104.3,AreaYMax=-5577,AreaYMin=-5578,X=4162.1,Y=-5576,Z=-204.8
492-363:
492-491:
493:AreaXMax=900,AreaXMin=818,AreaYMax=-5475,AreaYMin=-5525,X=859,Y=-5500,Z=-371
493-160:
493-368:
493-393:
495:AreaXMax=4380,AreaXMin=4260,AreaYMax=-5577,AreaYMin=-5578,X=4320,Y=-5576,Z=-204.8
495-364:
495-491:
496:AreaXMax=4475,AreaXMin=4423.3,AreaYMax=-5577,AreaYMin=-5578,X=4449.2,Y=-5576,Z=-204.8
496-364:
496-491:
497:AreaXMax=-2875,AreaXMin=-2900,AreaYMax=-5475,AreaYMin=-5503,X=-2887.5,Y=-5489,Z=-247
497-204:
498:AreaXMax=2528,AreaXMin=2265.9,AreaYMax=-5529,AreaYMin=-5574,X=2397,Y=-5551.5,Z=-245
498-433:
499:AreaXMax=2300,AreaXMin=2150,AreaYMax=-5525,AreaYMin=-5574,X=2225,Y=-5549.5,Z=-368
499-480:
500:AreaXMax=2450,AreaXMin=2300,AreaYMax=-5525,AreaYMin=-5574,X=2375,Y=-5549.5,Z=-368
500-499:
501:AreaXMax=2600,AreaXMin=2450,AreaYMax=-5525,AreaYMin=-5574,X=2525,Y=-5549.5,Z=-368
501-487:
501-500:
502:AreaXMax=2925,AreaXMin=2900,AreaYMax=-5450,AreaYMin=-5475,X=2912.5,Y=-5462.5,Z=-368
503:AreaXMax=3600,AreaXMin=2925,AreaYMax=-5430,AreaYMin=-5475,X=3262.5,Y=-5452.5,Z=-368
503-502:
503-95:
504:AreaXMax=3925,AreaXMin=3916,AreaYMax=-5525,AreaYMin=-5573,X=3920.5,Y=-5549,Z=-245
505:AreaXMax=3916,AreaXMin=3900,AreaYMax=-5525,AreaYMin=-5573,X=3908,Y=-5549,Z=-245
505-142:
505-504:
506:AreaXMax=3950,AreaXMin=3925,AreaYMax=-5525,AreaYMin=-5573,X=3937.5,Y=-5549,Z=-245
506-457:
506-504:
507:AreaXMax=4600,AreaXMin=4575,AreaYMax=-5475,AreaYMin=-5522,X=4587.5,Y=-5498.5,Z=-245
507-141:
507-444:
507-70:
508:AreaXMax=4675,AreaXMin=4633,AreaYMax=-5450,AreaYMin=-5489.6,X=4647.6,Y=-5430,Z=-245
508-70:
508-71:Direction=Forward
55:AreaXMax=4650,AreaXMin=4225,AreaYMax=75,AreaYMin=-50,See=Disabled,X=4437.5,Y=12.5,Z=-219.9
55-172:
55-308:
56:AreaXMax=5100,AreaXMin=4775,AreaYMax=75,AreaYMin=-50,See=Disabled,X=4937.5,Y=12.5,Z=-217
56-173:
56-799:
58:AreaXMax=4425,AreaXMin=4000,AreaYMax=-5450,AreaYMin=-5550,X=4212.5,Y=-5500,Z=-368
58-143:
58-190:
59:AreaXMax=-1140.5,AreaXMin=-1875,AreaYMax=-5450,AreaYMin=-5550,Duck=Always,See=Disabled,X=-1507.7,Y=-5500,Z=-119
59-224:
59-98:
62:AreaXMax=-2700,AreaXMin=-2800,AreaYMax=-5450,AreaYMin=-5550,X=-2750,Y=-5500,Z=-371
62-152:
65:AreaXMax=1775,AreaXMin=1675,AreaYMax=-5450,AreaYMin=-5550,X=1725,Y=-5500,Z=-371
67:AreaXMax=3725,AreaXMin=2825,AreaYMax=-5450,AreaYMin=-5550,See=Disabled,X=3275,Y=-5500,Z=-117
678:AreaXMax=975,AreaXMin=925,AreaYMax=-5525,AreaYMin=-5550,X=950,Y=-5537.5,Z=-371
678-160:
679:AreaXMax=1025,AreaXMin=975,AreaYMax=-5525,AreaYMin=-5550,X=1000,Y=-5537.5,Z=-371
679-678:
679-78:
68:AreaXMax=-2721,AreaXMin=-2725,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-2723,Y=0,Z=-234
68-315:Direction=Forward
68-816:Direction=Forward
68-820:
69:AreaXMax=-3775,AreaXMin=-3875,AreaYMax=74,AreaYMin=-70,X=-3825,Y=0,Z=-367
70:AreaXMax=4675,AreaXMin=4600,AreaYMax=-5489.6,AreaYMin=-5550,X=4658.7,Y=-5519.8,Z=-244
71:AreaXMax=4675,AreaXMin=4600,AreaYMax=-5450,AreaYMin=-5550,X=4655.2,Y=-5450.5,Z=-368
71-97:
76:AreaXMax=1700,AreaXMin=1625,AreaYMax=50,AreaYMin=-50,X=1663.3,Y=-32.2,Z=-367
76-312:
76-775:
769:AreaXMax=3950,AreaXMin=3875,AreaYMax=50,AreaYMin=25,X=3912.5,Y=37.5,Z=-367
77:AreaXMax=4575,AreaXMin=4500,AreaYMax=-5450,AreaYMin=-5525,X=4537.5,Y=-5487.5,Z=-368
77-143:
770:AreaXMax=3825,AreaXMin=3775,AreaYMax=50,AreaYMin=25,X=3800,Y=37.5,Z=-367
770-771:
770-88:
771:AreaXMax=3875,AreaXMin=3825,AreaYMax=50,AreaYMin=25,X=3850,Y=37.5,Z=-367
771-769:
772:AreaXMax=4025,AreaXMin=3950,AreaYMax=50,AreaYMin=25,X=3987.5,Y=37.5,Z=-367
772-769:
773:AreaXMax=4100,AreaXMin=4025,AreaYMax=50,AreaYMin=25,X=4062.5,Y=37.5,Z=-367
773-772:
774:AreaXMax=1575,AreaXMin=1525,AreaYMax=-25,AreaYMin=-50,X=1550,Y=-37.5,Z=-367
774-129:
774-775:
775:AreaXMax=1625,AreaXMin=1575,AreaYMax=-25,AreaYMin=-50,X=1600,Y=-37.5,Z=-367
776:AreaXMax=275,AreaXMin=31,AreaYMax=75,AreaYMin=-70,X=227.9,Y=-1.2,Z=-285.4
776-777:
777:AreaXMax=350,AreaXMin=275,AreaYMax=75,AreaYMin=-70,X=323.1,Y=1.9,Z=-319
778:AreaXMax=425,AreaXMin=350,AreaYMax=75,AreaYMin=-70,X=392.9,Y=-8.3,Z=-296.1
778-777:
778-780:
78:AreaXMax=1150,AreaXMin=1025,AreaYMax=-5522.9,AreaYMin=-5550,X=1087.5,Y=-5536.4,Z=-371
78-490:
780:AreaXMax=550,AreaXMin=475,AreaYMax=75,AreaYMin=-70,X=515.4,Y=-2.9,Z=-279
780-781:
781:AreaXMax=625,AreaXMin=550,AreaYMax=75,AreaYMin=-70,X=583.9,Y=0.7,Z=-258.2
782:AreaXMax=700,AreaXMin=625,AreaYMax=75,AreaYMin=-70,X=663.4,Y=-1.7,Z=-267.2
782-781:
783:AreaXMax=925,AreaXMin=700,AreaYMax=75,AreaYMin=-70,X=805.5,Y=-1,Z=-367
783-782:
79:AreaXMax=-2700,AreaXMin=-2825,AreaYMax=-5475,AreaYMin=-5550,X=-2762.5,Y=-5512.5,Z=-247
79-166:
79-268:
796:AreaXMax=-1175,AreaXMin=-1450,AreaYMax=50,AreaYMin=-50,X=-1296.5,Y=0,Z=-311.1
796-392:
797:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=50,AreaYMin=-50,X=-1131.2,Y=-18.7,Z=-346.6
797-131:
797-796:
798:AreaXMax=4725,AreaXMin=4675,AreaYMax=75,AreaYMin=50,X=4700,Y=62.5,Z=-217
798-172:
799:AreaXMax=4775,AreaXMin=4725,AreaYMax=75,AreaYMin=50,X=4750,Y=62.5,Z=-217
799-488:Direction=Forward
799-798:
800:AreaXMax=-2550,AreaXMin=-2725,AreaYMax=61,AreaYMin=-57,X=-2637.5,Y=0,Z=-362
801:AreaXMax=-2350,AreaXMin=-2550,AreaYMax=61,AreaYMin=-57,X=-2450,Y=0,Z=-362
801-381:
801-800:
802:AreaXMax=4734.4,AreaXMin=4675,AreaYMax=50,AreaYMin=-25,X=4704.7,Y=13.2,Z=-367
802-448:
802-488:Direction=Forward
809:AreaXMax=-2779.5,AreaXMin=-2789.5,AreaYMax=74,AreaYMin=-70,X=-2784.5,Y=0,Z=-331
81:AreaXMax=5050,AreaXMin=4975,AreaYMax=50,AreaYMin=-25,X=5012.5,Y=12.5,Z=-367
81-135:
811:AreaXMax=-1840,AreaXMin=-1850,AreaYMax=50,AreaYMin=-50,X=-1845,Y=0,Z=-226.5
811-391:
815:AreaXMax=2075,AreaXMin=2062.5,AreaYMax=-5525,AreaYMin=-5537.5,X=2068.8,Y=-5531.2,Z=-368
816:AreaXMax=-2823.9,AreaXMin=-2827,AreaYMax=74,AreaYMin=-70,X=-2825.2,Y=-5.5,Z=-331
816-390:
816-809:
818:AreaXMax=-3761.9,AreaXMin=-3765,AreaYMax=74,AreaYMin=-70,X=-3763.4,Y=-9.3,Z=-331
818-69:
818-819:
819:AreaXMax=-3720.9,AreaXMin=-3724,AreaYMax=74,AreaYMin=-70,X=-3722.4,Y=-9.3,Z=-331
819-387:
820:AreaXMax=-2350,AreaXMin=-2721,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-2535.5,Y=0,Z=-234
821:AreaXMax=-3884,AreaXMin=-3889,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-3886.5,Y=0,Z=-234
821-69:Direction=Forward
821-819:Direction=Forward
824:AreaXMax=-1891.8,AreaXMin=-1918.5999755859,AreaYMax=-17.60000038147,AreaYMin=-41.900001525879,X=-1905.4,Y=-29.5,Z=-334
824-826:
826:AreaXMax=-1857.9000244141,AreaXMin=-1883.8000488281,AreaYMax=-13.800000190735,AreaYMin=-40.700000762939,X=-1870.9,Y=-27.2,Z=-301
826-829:
827:AreaXMax=-1915.5999755859,AreaXMin=-1935.8000488281,AreaYMax=32.299999237061,AreaYMin=-8,X=-1925.7,Y=12.1,Z=-319
827-824:
827-829:
829:AreaXMax=-1870.6999511719,AreaXMin=-1901.6999511719,AreaYMax=50,AreaYMin=-3.9000000953674,X=-1886.2,Y=23,Z=-271
829-811:
83:AreaXMax=4550,AreaXMin=4500,AreaYMax=-5450,AreaYMin=-5525,X=4525,Y=-5487.5,Z=-245
83-185:
831:AreaXMax=-903.5,AreaXMin=-950.40002441406,AreaYMax=54.200000762939,AreaYMin=-50,X=-926.9,Y=0.9,Z=-227
831-833:
831-90:
832:AreaXMax=-422.3,AreaXMin=-687.4,AreaYMax=69.400001525879,AreaYMin=-68,X=-554.8,Y=0.7,Z=-243
832-835:
833:AreaXMax=-687.4,AreaXMin=-889,AreaYMax=69.400001525879,AreaYMin=-68,X=-788.2,Y=0.7,Z=-243
833-832:
834:AreaXMax=-13,AreaXMin=-158.8,AreaYMax=69.400001525879,AreaYMin=-68,X=-85.9,Y=0.7,Z=-243
834-776:
835:AreaXMax=-158.8,AreaXMin=-422.3,AreaYMax=69.400001525879,AreaYMin=-68,X=-290.5,Y=0.7,Z=-243
835-834:
836:AreaXMax=1025,AreaXMin=972,AreaYMax=50,AreaYMin=-50,X=998.5,Y=0,Z=-367
836-171:
837:AreaXMax=1190.3000488281,AreaXMin=1163.3000488281,AreaYMax=-30.39999961853,AreaYMin=-43.900001525879,X=1176.8,Y=-37.2,Z=-335
837-277:
839:AreaXMax=1385.5999755859,AreaXMin=1368.6999511719,AreaYMax=48,AreaYMin=28.799999237061,X=1377.1,Y=38.4,Z=-335
839-273:
839-274:
840:AreaXMax=1862.9000244141,AreaXMin=1843.5999755859,AreaYMax=22.39999961853,AreaYMin=-26.60000038147,X=1853.3,Y=-2.1,Z=-222.5
842:AreaXMax=2084.3,AreaXMin=1866,AreaYMax=40.099998474121,AreaYMin=-49.700000762939,X=1977.5,Y=4.3,Z=-260.2
842-840:
842-843:
843:AreaXMax=2109.2,AreaXMin=2084.3,AreaYMax=-5.9,AreaYMin=-49.700000762939,X=2105.5,Y=-24.4,Z=-268.4
843-844:
843-854:
844:AreaXMax=2540.3,AreaXMin=2109.2,AreaYMax=40.099998474121,AreaYMin=-49.700000762939,X=2297.3,Y=2,Z=-260.2
844-845:
845:AreaXMax=2565.2,AreaXMin=2540.3,AreaYMax=-5.9,AreaYMin=-49.700000762939,X=2563.2,Y=-17.7,Z=-264.7
845-846:
845-852:
846:AreaXMax=2998.3,AreaXMin=2565.2,AreaYMax=40.099998474121,AreaYMin=-49.700000762939,X=2749.8,Y=1.4,Z=-260.2
846-847:
847:AreaXMax=3023.2,AreaXMin=2998.3,AreaYMax=-5.9,AreaYMin=-49.700000762939,X=3017.7,Y=-15.7,Z=-263.6
847-848:
847-850:
848:AreaXMax=3258.3000488281,AreaXMin=3023.2,AreaYMax=40.099998474121,AreaYMin=-49.700000762939,X=3143,Y=7.8,Z=-260.2
848-849:
849:AreaXMax=3275.1,AreaXMin=3258.3,AreaYMax=11.2,AreaYMin=-22.6,X=3273,Y=-2.3,Z=-367
849-125:
850:AreaXMax=3023.2,AreaXMin=2998.3,AreaYMax=19.7,AreaYMin=-5.9,X=3008.9,Y=6.6,Z=-241.6
850-846:
850-848:
850-851:
851:AreaXMax=3023.2,AreaXMin=2998.3,AreaYMax=40.099998474121,AreaYMin=19.7,X=3017.3,Y=27.6,Z=-266.9
851-846:
851-848:
852:AreaXMax=2565.2,AreaXMin=2540.3,AreaYMax=19,AreaYMin=-5.9,X=2547.5,Y=6.1,Z=-241.6
852-844:
852-846:
852-853:
853:AreaXMax=2565.2,AreaXMin=2540.3,AreaYMax=40.099998474121,AreaYMin=19,X=2561.4,Y=28,Z=-267
853-844:
853-846:
854:AreaXMax=2109.2,AreaXMin=2084.3,AreaYMax=19.6,AreaYMin=-5.9,X=2095.4,Y=6.2,Z=-241.6
854-842:
854-844:
854-855:
855:AreaXMax=2109.2,AreaXMin=2084.3,AreaYMax=40.099998474121,AreaYMin=19.6,X=2103.6,Y=27.3,Z=-266.7
855-842:
855-844:
856:AreaXMax=4170,AreaXMin=4150,AreaYMax=25,AreaYMin=-22,X=4160,Y=1.5,Z=-367
856-124:
856-857:
857:AreaXMax=4224,AreaXMin=4170,AreaYMax=25,AreaYMin=-22,X=4197,Y=1.5,Z=-367
857-489:
860:AreaXMax=-2979.5,AreaXMin=-3012.1000976563,AreaYMax=-5475.7998046875,AreaYMin=-5521.7998046875,X=-2995.8,Y=-5498.8,Z=-371
860-136:
860-861:
861:AreaXMax=5170.6000976563,AreaXMin=5104.1000976563,AreaYMax=23.200000762939,AreaYMin=-21.89999961853,X=5137.4,Y=0.7,Z=-369
87:AreaXMax=-2150,AreaXMin=-2200,AreaYMax=-5450,AreaYMin=-5550,X=-2175,Y=-5500,Z=-371
88:AreaXMax=3775,AreaXMin=3725,AreaYMax=50,AreaYMin=-50,X=3750,Y=0,Z=-367
89:AreaXMax=972,AreaXMin=925,AreaYMax=26,AreaYMin=-22,X=925.9,Y=1.6,Z=-331
89-783:
89-836:
90:AreaXMax=-975,AreaXMin=-1025,AreaYMax=50,AreaYMin=-50,X=-1000,Y=0,Z=-302
90-131:
91:AreaXMax=2109,AreaXMin=2066.2,AreaYMax=-5529,AreaYMin=-5574,X=2087.6,Y=-5551.5,Z=-245
91-409:
91-480:
94:AreaXMax=2100,AreaXMin=2000,AreaYMax=-5450,AreaYMin=-5500,X=2050,Y=-5475,Z=-368
94-180:
95:AreaXMax=3700,AreaXMin=3600,AreaYMax=-5450,AreaYMin=-5500,X=3650,Y=-5475,Z=-368
95-182:
96:AreaXMax=3800,AreaXMin=3725,AreaYMax=-5475,AreaYMin=-5525,X=3771.2,Y=-5504.2,Z=-368
96-139:
96-182:
97:AreaXMax=4725,AreaXMin=4675,AreaYMax=-5475,AreaYMin=-5525,See=Disabled,X=4700,Y=-5500,Z=-368.5
98:AreaXMax=-1875,AreaXMin=-2025,AreaYMax=-5450,AreaYMin=-5500,See=Disabled,X=-1950,Y=-5475,Z=-119
98-147: