1:AreaXMax=-3024.8,AreaXMin=-3073.5,AreaYMax=-7028,AreaYMin=-7288,X=-3049.1,Y=-7158,Z=673.8
1-2:
1-5:
10:AreaXMax=-3323.2,AreaXMin=-3456,AreaYMax=-7156.6,AreaYMin=-7288,X=-3389.6,Y=-7222.3,Z=673.8
10-12:
10-14:
10-20:
101:AreaXMax=-2731.8,AreaXMin=-2816,AreaYMax=-6820.2,AreaYMin=-6872,X=-2773.9,Y=-6846.1,Z=-159
103:AreaXMax=-2653,AreaXMin=-2816,AreaYMax=-6744,AreaYMin=-6820.2,X=-2734.5,Y=-6782.1,Z=-159
103-101:
103-99:
104:AreaXMax=-3109.2,AreaXMin=-3232,AreaYMax=-6712,AreaYMin=-6896,X=-3170.6,Y=-6804.1,Z=32
104-77:
105:AreaXMax=-3664,AreaXMin=-3944,AreaYMax=-6712,AreaYMin=-6804,X=-3804,Y=-6758,Z=32
105-116:
107:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6896,AreaYMin=-6904,X=-3280,Y=-6900,Z=32
108:AreaXMax=-2731.8,AreaXMin=-2812,AreaYMax=-6840.4,AreaYMin=-6872,X=-2781.1,Y=-6857.1,Z=34
108-109:
109:AreaXMax=-2778.6,AreaXMin=-2812,AreaYMax=-6815.5,AreaYMin=-6840.4,X=-2790.6,Y=-6825.7,Z=34
11:AreaXMax=-2824,AreaXMin=-2983,AreaYMax=-6712,AreaYMin=-6896,X=-2915.5,Y=-6760.7,Z=672
110:AreaXMax=-2799.4,AreaXMin=-2815.6,AreaYMax=-6798.8,AreaYMin=-6815.5,X=-2807.5,Y=-6807.1,Z=34
110-109:
110-90:
115:AreaXMax=-3368,AreaXMin=-3664,AreaYMax=-6712,AreaYMin=-6803.5,X=-3516,Y=-6757.7,Z=32
115-105:
115-92:
116:AreaXMax=-3664,AreaXMin=-3944,AreaYMax=-6803.5,AreaYMin=-6896,X=-3804,Y=-6849.7,Z=32
117:AreaXMax=-3664,AreaXMin=-3768.2,AreaYMax=-6804,AreaYMin=-6896,X=-3718.7,Y=-6851.3,Z=72
117-98:
12:AreaXMax=-3256.2,AreaXMin=-3323.2,AreaYMax=-7028,AreaYMin=-7288,X=-3289.7,Y=-7158,Z=673.8
12-35:
121:AreaXMax=-3768.2,AreaXMin=-3944,AreaYMax=-6804,AreaYMin=-6896,X=-3856,Y=-6851.9,Z=112
121-117:
121-122:
122:AreaXMax=-3768.2,AreaXMin=-3944,AreaYMax=-6712,AreaYMin=-6804,X=-3856,Y=-6758,Z=112
124:AreaXMax=-3232,AreaXMin=-3327.7,AreaYMax=-6712,AreaYMin=-6896,X=-3279.8,Y=-6804.1,Z=32
124-104:
124-107:
125:AreaXMax=-3152,AreaXMin=-3232,AreaYMax=-6904,AreaYMin=-7215.2,X=-3192,Y=-7059.6,Z=32
127:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6904,AreaYMin=-7215.3,X=-3280,Y=-7059.6,Z=32
127-107:
127-125:
128:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-7215.3,AreaYMin=-7263.3,X=-3280,Y=-7239.3,Z=32
128-127:
128-132:
130:AreaXMax=-3152,AreaXMin=-3328,AreaYMax=-7263.3,AreaYMin=-7288.5,X=-3240,Y=-7275.8,Z=32
130-128:
130-132:
131:AreaXMax=-3328,AreaXMin=-3480,AreaYMax=-6904,AreaYMin=-7288.5,X=-3404,Y=-7096.2,Z=32
131-127:
131-128:
132:AreaXMax=-3152.1,AreaXMin=-3232,AreaYMax=-7215.3,AreaYMin=-7263.3,X=-3192,Y=-7239.3,Z=32
132-125:
132-133:
133:AreaXMax=-3144,AreaXMin=-3152.1,AreaYMax=-7215.3,AreaYMin=-7263.3,X=-3148,Y=-7239.3,Z=32
133-134:
134:AreaXMax=-3058.7,AreaXMin=-3144,AreaYMax=-7215.3,AreaYMin=-7263.3,X=-3101.3,Y=-7239.3,Z=32
135:AreaXMax=-2973.8,AreaXMin=-3058.7,AreaYMax=-6912,AreaYMin=-7058.3,X=-3016.2,Y=-6985.1,Z=32
135-136:
136:AreaXMax=-2824,AreaXMin=-2973.8,AreaYMax=-6912,AreaYMin=-7058.3,X=-2898.9,Y=-6985.1,Z=32
136-143:
137:AreaXMax=-3058.8,AreaXMin=-3144,AreaYMax=-7263.3,AreaYMin=-7288,X=-3101.4,Y=-7275.6,Z=32
137-134:
137-139:
138:AreaXMax=-3058.7,AreaXMin=-3144,AreaYMax=-7058.3,AreaYMin=-7166.4,X=-3101.3,Y=-7112.3,Z=32
138-140:
139:AreaXMax=-3010.3,AreaXMin=-3058.8,AreaYMax=-7166.9,AreaYMin=-7288,X=-3034.5,Y=-7227.5,Z=32
139-134:
139-142:
14:AreaXMax=-3323.2,AreaXMin=-3456,AreaYMax=-7028,AreaYMin=-7156.6,X=-3389.6,Y=-7092.3,Z=673.8
14-12:
14-15:
14-23:
140:AreaXMax=-3058.7,AreaXMin=-3144,AreaYMax=-6912,AreaYMin=-7058.3,X=-3101.3,Y=-6985.1,Z=32
140-135:
142:AreaXMax=-3058.7,AreaXMin=-3144,AreaYMax=-7166.4,AreaYMin=-7215.3,X=-3101.3,Y=-7190.8,Z=32
142-134:
142-138:
143:AreaXMax=-2824,AreaXMin=-2973.8,AreaYMax=-7058.3,AreaYMin=-7202.1,X=-2898.9,Y=-7130.2,Z=32
143-145:
144:AreaXMax=-2842.1000976562,AreaXMin=-2860.6000976562,AreaYMax=-7220.7001953125,AreaYMin=-7247.6000976562,X=-2851.4,Y=-7234.2,Z=-224
144-153:
145:AreaXMax=-2898.8,AreaXMin=-2973.8,AreaYMax=-7202.1,AreaYMin=-7262.9,X=-2936.3,Y=-7232.5,Z=32
145-146:
145-147:
146:AreaXMax=-2824,AreaXMin=-2898.8,AreaYMax=-7202.1,AreaYMin=-7262.9,X=-2861.4,Y=-7232.5,Z=32
146-143:
146-144:
146-147:
147:AreaXMax=-2824,AreaXMin=-2973.8,AreaYMax=-7262.9,AreaYMin=-7288,X=-2898.9,Y=-7275.4,Z=32
15:AreaXMax=-3323.2,AreaXMin=-3456,AreaYMax=-6904,AreaYMin=-7028,X=-3389.6,Y=-6966,Z=673.8
15-16:
150:AreaXMax=-2860.6,AreaXMin=-3119.2,AreaYMax=-7201.3,AreaYMin=-7291,X=-2989.9,Y=-7246.2,Z=-224
150-144:
150-152:
150-153:
150-155:
152:AreaXMax=-2842.5,AreaXMin=-2860.6,AreaYMax=-7201.3,AreaYMin=-7220.7,X=-2851.5,Y=-7211,Z=-224
152-144:
153:AreaXMax=-2842.6,AreaXMin=-2860.6,AreaYMax=-7247.6,AreaYMin=-7291,X=-2851.6,Y=-7269.3,Z=-224
155:AreaXMax=-2860.6,AreaXMin=-3119.2,AreaYMax=-7072,AreaYMin=-7201.3,X=-2989.9,Y=-7136.6,Z=-224
157:AreaXMax=-2159.5,AreaXMin=-2336,AreaYMax=-7257.7,AreaYMin=-7295.9,X=-2245.7,Y=-7276.8,Z=-224
157-169:
158:AreaXMax=-2842.3,AreaXMin=-2860.6,AreaYMax=-7072,AreaYMin=-7201.3,X=-2851.4,Y=-7136.6,Z=-224
158-155:
158-160:
159:AreaXMax=-2157.2,AreaXMin=-2159.5,AreaYMax=-7208.3,AreaYMin=-7255.6,X=-2158.3,Y=-7231.9,Z=-224
16:AreaXMax=-3231.9,AreaXMin=-3323.2,AreaYMax=-6904,AreaYMin=-7028,X=-3277.5,Y=-6966,Z=673.8
16-17:
160:AreaXMax=-2779.3,AreaXMin=-2842.3,AreaYMax=-7072,AreaYMin=-7201.3,X=-2810.8,Y=-7136.6,Z=-224
160-161:
160-162:
161:AreaXMax=-2779.3,AreaXMin=-2842.3,AreaYMax=-7201.3,AreaYMin=-7294.3,X=-2810.8,Y=-7247.8,Z=-224
161-164:
162:AreaXMax=-2336,AreaXMin=-2779.3,AreaYMax=-7072,AreaYMin=-7201.3,X=-2557.6,Y=-7136.6,Z=-224
162-167:
164:AreaXMax=-2336,AreaXMin=-2779.3,AreaYMax=-7201.3,AreaYMin=-7293.2,X=-2557.6,Y=-7247.2,Z=-224
164-162:
167:AreaXMax=-2161.8,AreaXMin=-2336,AreaYMax=-7072,AreaYMin=-7201.3,X=-2248.9,Y=-7136.6,Z=-224
168:AreaXMax=-1984,AreaXMin=-2157.2,AreaYMax=-7264,AreaYMin=-7295.9,X=-2070.6,Y=-7279.9,Z=-224
168-170:
169:AreaXMax=-2159.5,AreaXMin=-2336,AreaYMax=-7200,AreaYMin=-7257.7,X=-2245.7,Y=-7228.8,Z=-224
169-159:
169-164:
169-167:
17:AreaXMax=-3136,AreaXMin=-3231.9,AreaYMax=-6904,AreaYMin=-7028,X=-3183.9,Y=-6966,Z=673.8
170:AreaXMax=-2023.2,AreaXMin=-2157.2,AreaYMax=-7200,AreaYMin=-7264,X=-2090.2,Y=-7232,Z=-224
170-159:
170-172:
172:AreaXMax=-1984,AreaXMin=-2157.2,AreaYMax=-7072,AreaYMin=-7200,X=-2070.6,Y=-7136,Z=-224
172-174:
174:AreaXMax=-1888,AreaXMin=-1984,AreaYMax=-7072,AreaYMin=-7200,X=-1936,Y=-7136,Z=-224
178:AreaXMax=-1822.5,AreaXMin=-1888,AreaYMax=-7814.2,AreaYMin=-8160,X=-1855.2,Y=-7990.9,Z=-224
178-180:
178-192:
180:AreaXMax=-1824,AreaXMin=-1888,AreaYMax=-7648,AreaYMin=-7814.2,X=-1856,Y=-7731.1,Z=-223.2
180-186:
181:AreaXMax=-1887.3,AreaXMin=-1984,AreaYMax=-7238.2,AreaYMin=-7264,X=-1935.6,Y=-7251.1,Z=-224
181-182:
181-836:
182:AreaXMax=-1793.7,AreaXMin=-1887.3,AreaYMax=-7200,AreaYMin=-7264,X=-1840.5,Y=-7232,Z=-224
182-184:
184:AreaXMax=-1661.5,AreaXMin=-1793.7,AreaYMax=-7200,AreaYMin=-7264,X=-1727.6,Y=-7232,Z=-224
184-199:
185:AreaXMax=-1824.4,AreaXMin=-1887.3,AreaYMax=-7264,AreaYMin=-7456,X=-1855.8,Y=-7360,Z=-224
185-182:
185-187:
185-188:
185-189:
186:AreaXMax=-1824,AreaXMin=-1888,AreaYMax=-7473.7,AreaYMin=-7648,X=-1856,Y=-7560.8,Z=-223.2
186-187:
186-191:
187:AreaXMax=-1824,AreaXMin=-1888,AreaYMax=-7456,AreaYMin=-7473.7,X=-1856,Y=-7464.8,Z=-223.2
188:AreaXMax=-1793.7,AreaXMin=-1824.4,AreaYMax=-7264,AreaYMin=-7456,X=-1809,Y=-7360,Z=-224
188-182:
189:AreaXMax=-1887.3,AreaXMin=-1984,AreaYMax=-7264,AreaYMin=-7456,X=-1935.6,Y=-7360,Z=-224
189-181:
191:AreaXMax=-1888,AreaXMin=-1984,AreaYMax=-7473.7,AreaYMin=-7648,X=-1936,Y=-7560.8,Z=-223.2
192:AreaXMax=-1760,AreaXMin=-1822.5,AreaYMax=-7814.2,AreaYMin=-8160,X=-1791.2,Y=-7993.2,Z=-224
192-197:
194:AreaXMax=-1888,AreaXMin=-1984,AreaYMax=-7814.2,AreaYMin=-8160,X=-1936,Y=-7987.1,Z=-223.2
194-178:
194-196:
196:AreaXMax=-1888,AreaXMin=-1984,AreaYMax=-7648,AreaYMin=-7814.2,X=-1936,Y=-7731.1,Z=-223.2
196-191:
197:AreaXMax=-1680,AreaXMin=-1760,AreaYMax=-7814.2,AreaYMin=-8160,X=-1720,Y=-7993.2,Z=-224
197-198:
198:AreaXMax=-1680,AreaXMin=-1760,AreaYMax=-7808,AreaYMin=-7814.2,X=-1720,Y=-7811.1,Z=-224
198-214:
199:AreaXMax=-1584.9,AreaXMin=-1661.5,AreaYMax=-7200,AreaYMin=-7264,X=-1623.2,Y=-7232,Z=-224
199-200:
2:AreaXMax=-2913.8,AreaXMin=-3024.8,AreaYMax=-7028,AreaYMin=-7288,X=-2969.3,Y=-7158,Z=673.8
2-40:
20:AreaXMax=-3456,AreaXMin=-3672,AreaYMax=-7156.6,AreaYMin=-7288,X=-3561,Y=-7223.7,Z=704
20-22:
200:AreaXMax=-1584.9,AreaXMin=-1661.5,AreaYMax=-7264,AreaYMin=-7455.5,X=-1623.2,Y=-7359.7,Z=-224
202:AreaXMax=-1640,AreaXMin=-1760,AreaYMax=-7680,AreaYMin=-7786.4,X=-1699.9,Y=-7733.2,Z=-224
202-212:
203:AreaXMax=-1584.9,AreaXMin=-1661.5,AreaYMax=-7455.5,AreaYMin=-7519.1,X=-1623.2,Y=-7487.3,Z=-224
203-200:
203-204:
204:AreaXMax=-1530.7,AreaXMin=-1584.9,AreaYMax=-7455.5,AreaYMin=-7519.1,X=-1557.8,Y=-7487.3,Z=-224
204-206:
206:AreaXMax=-1479.9,AreaXMin=-1530.7,AreaYMax=-7455.5,AreaYMin=-7519.1,X=-1505.3,Y=-7487.3,Z=-224
206-208:
208:AreaXMax=-1450.6,AreaXMin=-1479.9,AreaYMax=-7455.5,AreaYMin=-7519.1,X=-1465.2,Y=-7487.3,Z=-224
209:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=-7424.4,AreaYMin=-7552,X=-1164,Y=-7488.1,Z=-224
209-210:
21:AreaXMax=-2691.9,AreaXMin=-2824,AreaYMax=-6753.5,AreaYMin=-6861.7,X=-2757.9,Y=-6807.6,Z=672
21-11:
210:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=-7297.3,AreaYMin=-7424.4,X=-1164,Y=-7360.8,Z=-224
210-220:
211:AreaXMax=-1760,AreaXMin=-1792,AreaYMax=-7680,AreaYMin=-7776,X=-1775.9,Y=-7728,Z=-224
211-202:
212:AreaXMax=-1456,AreaXMin=-1640,AreaYMax=-7680,AreaYMin=-7786.4,X=-1548,Y=-7733.2,Z=-224
212-215:
213:AreaXMax=-1192,AreaXMin=-1450.6,AreaYMax=-7424.4,AreaYMin=-7552,X=-1321.3,Y=-7488.1,Z=-224
213-208:
213-209:
214:AreaXMax=-1640,AreaXMin=-1760,AreaYMax=-7786.3999023438,AreaYMin=-7808,X=-1700,Y=-7797.1,Z=-224
214-202:
215:AreaXMax=-1456,AreaXMin=-1640,AreaYMax=-7786.4,AreaYMin=-7869,X=-1548,Y=-7827.7,Z=-224
216:AreaXMax=-1648.4,AreaXMin=-1888,AreaYMax=-7072,AreaYMin=-7200,X=-1768.2,Y=-7136,Z=-224
216-174:
216-182:
216-184:
22:AreaXMax=-3456.9,AreaXMin=-3672,AreaYMax=-6904,AreaYMin=-7156.6,X=-3564.4,Y=-7030.3,Z=704
22-23:
220:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=-7197.7,AreaYMin=-7297.3,X=-1164,Y=-7247.5,Z=-224
220-224:
222:AreaXMax=-1456,AreaXMin=-1535.9,AreaYMax=-7583,AreaYMin=-7680,X=-1495.9,Y=-7631.5,Z=-224
222-212:
224:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=-7215.1,AreaYMin=-7297.3,X=-1164.8,Y=-7256.2,Z=-416
224-226:
224-237:
225:AreaXMax=-1535.9,AreaXMin=-1648,AreaYMax=-7568,AreaYMin=-7680,X=-1591.9,Y=-7624,Z=-224
225-222:
226:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=-7297.3,AreaYMin=-7552,X=-1164,Y=-7424.6,Z=-416
226-232:
228:AreaXMax=-1192,AreaXMin=-1648,AreaYMax=-7112.9,AreaYMin=-7197.7,X=-1420,Y=-7157.2,Z=-385.1
229:AreaXMax=-1456,AreaXMin=-1536,AreaYMax=-7568,AreaYMin=-7583,X=-1496,Y=-7575.5,Z=-224
229-222:
229-238:
23:AreaXMax=-3456,AreaXMin=-3456.9,AreaYMax=-6904,AreaYMin=-7156.6,X=-3456.5,Y=-7033.5,Z=736
23-15:
232:AreaXMax=-1192,AreaXMin=-1648,AreaYMax=-7197.7,AreaYMin=-7552,X=-1420,Y=-7375.2,Z=-416
232-224:
232-228:
234:AreaXMax=-1136,AreaXMin=-1648,AreaYMax=-7072,AreaYMin=-7112.9,X=-1393,Y=-7092.4,Z=-385.1
234-228:
235:AreaXMax=-861,AreaXMin=-1136,AreaYMax=-7112.9,AreaYMin=-7224.9,X=-998.5,Y=-7170.3,Z=-385.1
235-236:
236:AreaXMax=-509.6,AreaXMin=-861,AreaYMax=-7112.9,AreaYMin=-7224.9,X=-680.3,Y=-7165.2,Z=-339.4
236-239:
237:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=-7112.9,AreaYMin=-7215.1,X=-1171.9,Y=-7165.6,Z=-390.4
237-228:
237-232:
237-234:
237-235:
238:AreaXMax=-1480,AreaXMin=-1530,AreaYMax=-7511,AreaYMin=-7568.1,X=-1505,Y=-7539.5,Z=-223
238-206:
239:AreaXMax=-388.6,AreaXMin=-509.6,AreaYMax=-7112.9,AreaYMin=-7224.9,X=-449.1,Y=-7168.1,Z=-283.9
239-241:
24:AreaXMax=-3231.9,AreaXMin=-3328,AreaYMax=-6712,AreaYMin=-6895.7,X=-3279.9,Y=-6803.8,Z=673.8
240:AreaXMax=-2.1,AreaXMin=-301.6,AreaYMax=-7112.9,AreaYMin=-7223.2,X=-105.9,Y=-7161.3,Z=-416
241:AreaXMax=-384.8,AreaXMin=-388.6,AreaYMax=-7112.9,AreaYMin=-7224.9,X=-386.7,Y=-7168.1,Z=-283.9
242:AreaXMax=-384.8,AreaXMin=-432,AreaYMax=-7112.9,AreaYMin=-7222.8,X=-408.4,Y=-7167.8,Z=-416
243:AreaXMax=-301.6,AreaXMin=-384.8,AreaYMax=-7112.9,AreaYMin=-7223.2,X=-353.6,Y=-7168,Z=-416
243-240:
243-241:
243-242:
244:AreaXMax=-99.6,AreaXMin=-432,AreaYMax=-6824.1,AreaYMin=-6896.2,X=-265.8,Y=-6860.1,Z=-416
244-248:
245:AreaXMax=0,AreaXMin=-432,AreaYMax=-7222.8,AreaYMin=-7264,X=-218.2,Y=-7244,Z=-416
245-240:
245-242:
246:AreaXMax=-32,AreaXMin=-99.6,AreaYMax=-6857,AreaYMin=-6896.2,X=-66.8,Y=-6871.5,Z=-327.5
246-251:
246-252:
247:AreaXMax=0,AreaXMin=-432,AreaYMax=-6896.2,AreaYMin=-7112.9,X=-240.7,Y=-7008,Z=-416
247-240:
247-243:
247-244:
248:AreaXMax=-99.6,AreaXMin=-432,AreaYMax=-6656,AreaYMin=-6824.1,X=-265.8,Y=-6740,Z=-416
25:AreaXMax=-2983,AreaXMin=-3192.8,AreaYMax=-6712,AreaYMin=-6896,X=-3087.9,Y=-6755,Z=672
25-11:
25-30:
250:AreaXMax=0,AreaXMin=-99.6,AreaYMax=-6656,AreaYMin=-6824.1,X=-49.8,Y=-6740,Z=-416
250-248:
251:AreaXMax=-32,AreaXMin=-99.6,AreaYMax=-6824.1,AreaYMin=-6857,X=-65.8,Y=-6840.5,Z=-376.1
251-250:
252:AreaXMax=-32,AreaXMin=-99.6,AreaYMax=-6896.2,AreaYMin=-6977.4,X=-63.8,Y=-6974.3,Z=-237.7
252-253:
253:AreaXMax=-32,AreaXMin=-99.6,AreaYMax=-6977.4,AreaYMin=-7102.6,X=-61.3,Y=-7096.9,Z=-236
253-256:
256:AreaXMax=6.4,AreaXMin=-32,AreaYMax=-7169.2,AreaYMin=-7231.1,X=-12.8,Y=-7200.1,Z=-236
256-257:
257:AreaXMax=32.9,AreaXMin=6.4,AreaYMax=-7169.2,AreaYMin=-7231.1,X=19.7,Y=-7200.1,Z=-236
257-258:
258:AreaXMax=95.1,AreaXMin=32.9,AreaYMax=-7169.2,AreaYMin=-7231.1,X=64,Y=-7200.1,Z=-236
258-259:
258-260:
259:AreaXMax=95.1,AreaXMin=32.9,AreaYMax=-7042.3,AreaYMin=-7169.2,X=64,Y=-7105.7,Z=-236
26:AreaXMax=-3231.9,AreaXMin=-3328,AreaYMax=-6895.7,AreaYMin=-6904,X=-3279.9,Y=-6899.8,Z=673.8
26-16:
26-24:
260:AreaXMax=213.6,AreaXMin=95.1,AreaYMax=-7169.2,AreaYMin=-7231.1,X=154.4,Y=-7200.1,Z=-236
260-838:
261:AreaXMax=443.3,AreaXMin=256,AreaYMax=-7169.2,AreaYMin=-7231.1,X=349.7,Y=-7200.1,Z=-236
261-262:
262:AreaXMax=550.3,AreaXMin=443.3,AreaYMax=-7169.2,AreaYMin=-7231.1,X=496.8,Y=-7200.1,Z=-236
262-263:
263:AreaXMax=606.7,AreaXMin=550.3,AreaYMax=-7169.2,AreaYMin=-7231.1,X=578.5,Y=-7200.1,Z=-236
263-264:
264:AreaXMax=606.7,AreaXMin=550.3,AreaYMax=-6976.6,AreaYMin=-7169.2,X=578.5,Y=-7072.9,Z=-236
264-265:
265:AreaXMax=606.7,AreaXMin=550.3,AreaYMax=-6848,AreaYMin=-6976.6,X=578.5,Y=-6912.3,Z=-236
265-266:
266:AreaXMax=606.7,AreaXMin=550.3,AreaYMax=-6785.8,AreaYMin=-6848,X=578.5,Y=-6816.9,Z=-236
266-267:
267:AreaXMax=550.3,AreaXMin=353,AreaYMax=-6785.8,AreaYMin=-6848,X=451.7,Y=-6816.9,Z=-236
267-268:
268:AreaXMax=353,AreaXMin=314.2,AreaYMax=-6785.8,AreaYMin=-6848,X=333.6,Y=-6816.9,Z=-236
268-269:
269:AreaXMax=353,AreaXMin=314.2,AreaYMax=-6720,AreaYMin=-6785.8,X=333.6,Y=-6752.9,Z=-236
269-270:
27:AreaXMax=-3592.6,AreaXMin=-3678.6,AreaYMax=-6801.7,AreaYMin=-6895.7,X=-3635.6,Y=-6848.7,Z=673.8
27-32:
27-33:
270:AreaXMax=353,AreaXMin=314.2,AreaYMax=-6656,AreaYMin=-6720,JumpTo=Always,X=333.6,Y=-6688,Z=-236
270-271:
270-272:
271:AreaXMax=314.2,AreaXMin=224.9,AreaYMax=-6656,AreaYMin=-6720,X=269.6,Y=-6688,Z=-236
272:AreaXMax=624.1,AreaXMin=353,AreaYMax=-6656,AreaYMin=-6720,X=488.6,Y=-6688,Z=-236
272-273:
273:AreaXMax=640.2,AreaXMin=624.1,AreaYMax=-6656,AreaYMin=-6720,X=632.2,Y=-6688,Z=-236
273-274:
273-275:
274:AreaXMax=671.5,AreaXMin=640.2,AreaYMax=-6656,AreaYMin=-6720,X=655.9,Y=-6688,Z=-236
274-276:Direction=Forward
275:AreaXMax=640.2,AreaXMin=624.1,AreaYMax=-6720,AreaYMin=-6784,X=632.2,Y=-6752,Z=-236
276:AreaXMax=762.8,AreaXMin=671.5,AreaYMax=-6656,AreaYMin=-6720,X=709.1,Y=-6684.5,Z=-416
276-277:
277:AreaXMax=762.8,AreaXMin=671.5,AreaYMax=-6720,AreaYMin=-6932.4,X=709.1,Y=-6826.2,Z=-416
278:AreaXMax=1344,AreaXMin=1190.9,AreaYMax=-6656,AreaYMin=-6932.4,X=1267.5,Y=-6794.2,Z=-416
278-282:
279:AreaXMax=1190.9,AreaXMin=762.8,AreaYMax=-6656,AreaYMin=-6932.4,X=976.9,Y=-6794.2,Z=-416
279-276:
279-277:
279-278:
28:AreaXMax=-3678.6,AreaXMin=-3796,AreaYMax=-6808,AreaYMin=-6895.7,X=-3732.1,Y=-6851.8,Z=632
28-27:
28-29:
280:AreaXMax=1360,AreaXMin=1216,AreaYMax=-7166.4,AreaYMin=-7232,X=1288,Y=-7199.2,Z=-32
280-337:
282:AreaXMax=1303.2,AreaXMin=1190.9,AreaYMax=-6932.4,AreaYMin=-7111.7,X=1247.1,Y=-7022,Z=-416
282-285:
282-288:
283:AreaXMax=1216,AreaXMin=704,AreaYMax=-7104,AreaYMin=-7232,X=960,Y=-7168,Z=-32
283-336:
284:AreaXMax=1303.2,AreaXMin=1252.7,AreaYMax=-7111.7,AreaYMin=-7264,X=1278,Y=-7187.8,Z=-416
285:AreaXMax=1344,AreaXMin=1303.2,AreaYMax=-6932.4,AreaYMin=-7111.7,X=1323.6,Y=-7022,Z=-416
286:AreaXMax=1344,AreaXMin=1303.2,AreaYMax=-7111.7,AreaYMin=-7264,X=1323.6,Y=-7187.8,Z=-416
286-284:
286-285:
287:AreaXMax=1360,AreaXMin=1216,AreaYMax=-7000,AreaYMin=-7104,X=1288,Y=-7052,Z=-32
288:AreaXMax=1252.7,AreaXMin=1190.3,AreaYMax=-7111.7,AreaYMin=-7264,X=1221.5,Y=-7187.8,Z=-416
288-284:
288-291:
29:AreaXMax=-3796,AreaXMin=-3944,AreaYMax=-6805.3,AreaYMin=-6895.7,X=-3875.2,Y=-6850.5,Z=592
29-34:
290:AreaXMax=796.2,AreaXMin=750.5,AreaYMax=-7063.6,AreaYMin=-7264,X=773.4,Y=-7163.8,Z=-416
290-296:
291:AreaXMax=1190.9,AreaXMin=796.2,AreaYMax=-6932.4,AreaYMin=-7264,X=993.5,Y=-7098.1,Z=-416
291-282:
291-290:
293:AreaXMax=796.2,AreaXMin=750.5,AreaYMax=-7030.8,AreaYMin=-7040,JumpTo=Always,X=763.4,Y=-7039.1,Z=-349.1
293-299:
296:AreaXMax=796.2,AreaXMin=750.5,AreaYMax=-7040,AreaYMin=-7063.6,X=773.4,Y=-7051.8,Z=-416
296-291:
296-293:
298:AreaXMax=750.5,AreaXMin=640,AreaYMax=-7020,AreaYMin=-7264,X=695.3,Y=-7142,Z=-416
298-290:
298-296:
299:AreaXMax=796.2,AreaXMin=750.5,AreaYMax=-6978,AreaYMin=-7030.8,JumpTo=Always,X=763.1,Y=-7002.4,Z=-300.5
3:AreaXMax=-3073.5,AreaXMin=-3135,AreaYMax=-7028,AreaYMin=-7288,X=-3104.2,Y=-7158,Z=673.8
3-1:
30:AreaXMax=-3192.8,AreaXMin=-3232.7,AreaYMax=-6712,AreaYMin=-6896,X=-3212.7,Y=-6755,Z=672
30-24:
300:AreaXMax=750.5,AreaXMin=717,AreaYMax=-6978,AreaYMin=-7030.8,X=733.8,Y=-7002.4,Z=-300.5
300-299:
301:AreaXMax=717,AreaXMin=676.6,AreaYMax=-6978,AreaYMin=-7030.8,X=696.8,Y=-7002.4,Z=-300.5
301-300:
303:AreaXMax=640.20001220703,AreaXMin=633.79998779297,AreaYMax=-6974.3999023438,AreaYMin=-7040,JumpTo=Always,X=637,Y=-7007.2,Z=-238.9
303-301:
306:AreaXMax=1425.5999755859,AreaXMin=1368,AreaYMax=-6984.9,AreaYMin=-6997.8,X=1396.8,Y=-6991.3,Z=-32
306-308:
308:AreaXMax=1425.5999755859,AreaXMin=1368,AreaYMax=-6784,AreaYMin=-6984.9,X=1396.8,Y=-6884.4,Z=-32
31:AreaXMax=-3678.6,AreaXMin=-3796,AreaYMax=-6712,AreaYMin=-6808,X=-3733.7,Y=-6759.5,Z=632
312:AreaXMax=767.6,AreaXMin=633.79998779297,AreaYMax=-6910.5,AreaYMin=-6974.4,X=700.7,Y=-6942.4,Z=-238.8
312-303:
312-839:
314:AreaXMax=1344,AreaXMin=1279.4,AreaYMax=-6718.7,AreaYMin=-6910.5,X=1311.7,Y=-6814.6,Z=-238.9
314-315:
315:AreaXMax=1344,AreaXMin=1279.4,AreaYMax=-6656,AreaYMin=-6718.7,X=1311.7,Y=-6687.3,Z=-238.9
315-317:
316:AreaXMax=1280.8,AreaXMin=1249,AreaYMax=-6910.5,AreaYMin=-6974.4,X=1264.9,Y=-6942.4,Z=-238.9
316-319:
317:AreaXMax=1279.4,AreaXMin=1024.2,AreaYMax=-6656,AreaYMin=-6718.7,X=1151.8,Y=-6687.3,Z=-238.9
318:AreaXMax=1504.9,AreaXMin=1425.6,AreaYMax=-7198.8,AreaYMin=-7232,X=1465.3,Y=-7215.4,Z=-32
318-320:
318-330:
318-331:
319:AreaXMax=1344,AreaXMin=1280.8,AreaYMax=-6910.5,AreaYMin=-6974.4,X=1312.4,Y=-6942.4,Z=-238.9
319-314:
32:AreaXMax=-3328,AreaXMin=-3592.6,AreaYMax=-6712,AreaYMin=-6895.7,X=-3460.3,Y=-6803.8,Z=673.8
32-24:
320:AreaXMax=1568,AreaXMin=1504.9,AreaYMax=-7198.8,AreaYMin=-7232,X=1536.5,Y=-7215.4,Z=-32
320-329:
322:AreaXMax=1307.8000488281,AreaXMin=1260.0999755859,AreaYMax=-7112.6000976562,AreaYMin=-7159.2001953125,X=1283.9,Y=-7135.9,Z=-272.1
322-316:
324:AreaXMax=1452.3,AreaXMin=1307.8,AreaYMax=-7112.6000976562,AreaYMin=-7223.1,X=1380.1,Y=-7167.8,Z=-272.1
324-322:
324-325:
325:AreaXMax=1488,AreaXMin=1452.3,AreaYMax=-7112.6000976562,AreaYMin=-7223.1,X=1470.2,Y=-7167.8,Z=-272.1
325-326:
325-330:
326:AreaXMax=1573.7,AreaXMin=1488,AreaYMax=-7112.6000976562,AreaYMin=-7223.1,X=1530.9,Y=-7167.8,Z=-272.1
328:AreaXMax=1568,AreaXMin=1425.6,AreaYMax=-6784,AreaYMin=-6992,X=1496.8,Y=-6887.9,Z=-32
328-308:
329:AreaXMax=1568,AreaXMin=1504.2,AreaYMax=-7135.9,AreaYMin=-7198.8,X=1536.1,Y=-7167.3,Z=-32
33:AreaXMax=-3592.6,AreaXMin=-3678.6,AreaYMax=-6712,AreaYMin=-6801.7,X=-3635.6,Y=-6756.8,Z=673.8
33-31:
33-32:
330:AreaXMax=1504.9,AreaXMin=1425.6,AreaYMax=-7135.9,AreaYMin=-7198.8,X=1469.9,Y=-7147,Z=-22.2
331:AreaXMax=1425.6,AreaXMin=1368,AreaYMax=-7165.1,AreaYMin=-7232,X=1396.8,Y=-7198.5,Z=-32
333:AreaXMax=1504.6,AreaXMin=1425.6,AreaYMax=-6997.3,AreaYMin=-7135.9,X=1465.1,Y=-7066.6,Z=-32
333-334:
334:AreaXMax=1568,AreaXMin=1504.6,AreaYMax=-6997.3,AreaYMin=-7135.9,X=1536.3,Y=-7066.6,Z=-32
334-329:
335:AreaXMax=1368,AreaXMin=1272,AreaYMax=-6903.9,AreaYMin=-6992,X=1320,Y=-6947.9,Z=-32
335-308:
335-342:
336:AreaXMax=1216,AreaXMin=704,AreaYMax=-7000,AreaYMin=-7104,X=960,Y=-7052,Z=-32
336-287:
337:AreaXMax=1360,AreaXMin=1216,AreaYMax=-7112.4,AreaYMin=-7166.4,X=1288,Y=-7139.4,Z=-32
337-338:
338:AreaXMax=1360,AreaXMin=1216,AreaYMax=-7104,AreaYMin=-7112.4,X=1288,Y=-7108.2,Z=-32
338-287:
34:AreaXMax=-3796,AreaXMin=-3944,AreaYMax=-6712,AreaYMin=-6805.3,X=-3875.2,Y=-6758.6,Z=592
34-31:
340:AreaXMax=1425.6,AreaXMin=1368,AreaYMax=-6997.3,AreaYMin=-7114.8,X=1396.8,Y=-7056,Z=-32
340-306:
340-333:
341:AreaXMax=1425.6,AreaXMin=1368,AreaYMax=-7114.8,AreaYMin=-7165.1,X=1396.8,Y=-7139.9,Z=-32
341-331:
341-333:
341-340:
342:AreaXMax=1368,AreaXMin=1272,AreaYMax=-6848,AreaYMin=-6903.9,X=1320,Y=-6875.9,Z=-32
342-308:
342-344:
342-345:
343:AreaXMax=1368,AreaXMin=1359,AreaYMax=-7114.8,AreaYMin=-7165.1,X=1363.5,Y=-7139.9,Z=-32
343-337:
343-341:
344:AreaXMax=1368,AreaXMin=1272,AreaYMax=-6784,AreaYMin=-6848,X=1320,Y=-6816,Z=-32
344-308:
345:AreaXMax=1272,AreaXMin=1261.8,AreaYMax=-6848,AreaYMin=-6903.9,X=1266.9,Y=-6875.9,Z=-32
345-346:
346:AreaXMax=1261.8,AreaXMin=1184,AreaYMax=-6816,AreaYMin=-6928,X=1222.9,Y=-6871.9,Z=-32
348:AreaXMax=1184,AreaXMin=1064,AreaYMax=-6816,AreaYMin=-6928,X=1124,Y=-6875.5,Z=0
348-346:
35:AreaXMax=-3135,AreaXMin=-3256.2,AreaYMax=-7028,AreaYMin=-7288,X=-3195.6,Y=-7158,Z=673.8
35-17:
35-3:
350:AreaXMax=1064,AreaXMin=1056.4,AreaYMax=-6848,AreaYMin=-6904,X=1060.2,Y=-6876,Z=0
350-348:
350-351:
351:AreaXMax=1056.4,AreaXMin=816,AreaYMax=-6848,AreaYMin=-6904,X=936.2,Y=-6876,Z=0
351-352:
351-353:
352:AreaXMax=1056.4,AreaXMin=816,AreaYMax=-6904,AreaYMin=-6960,X=936.2,Y=-6932,Z=0
353:AreaXMax=1056.4,AreaXMin=816,AreaYMax=-5041.9,AreaYMin=-6848,X=936.2,Y=-5944.9,Z=0
356:AreaXMax=1888,AreaXMin=1631.8,AreaYMax=-4816,AreaYMin=-5041.9,X=1759.9,Y=-4928.9,Z=0
356-359:
358:AreaXMax=1982.2,AreaXMin=1888,AreaYMax=-4871.7,AreaYMin=-5041.9,X=1935.1,Y=-4956.7,Z=0
358-356:
358-841:
359:AreaXMax=1888,AreaXMin=1631.8,AreaYMax=-4697.2,AreaYMin=-4816,X=1759.9,Y=-4756.6,Z=0
359-360:
36:AreaXMax=-3256.2,AreaXMin=-3323.2,AreaYMax=-7295.7,AreaYMin=-7391,X=-3289.7,Y=-7343.3,Z=673.8
36-38:
36-39:
360:AreaXMax=1888,AreaXMin=1631.8,AreaYMax=-4480,AreaYMin=-4697.2,X=1759.9,Y=-4588.6,Z=0
364:AreaXMax=2270.2,AreaXMin=1982.2,AreaYMax=-4816,AreaYMin=-4876.6,X=2126.2,Y=-4846.3,Z=0
365:AreaXMax=2208,AreaXMin=1982.2,AreaYMax=-5038.1,AreaYMin=-5080,X=2095.1,Y=-5059,Z=0
365-368:
365-381:
368:AreaXMax=2270.2,AreaXMin=1982.2,AreaYMax=-4983.1,AreaYMin=-5038.1,X=2126.2,Y=-5010.6,Z=0
368-393:
368-394:
369:AreaXMax=2128,AreaXMin=1912,AreaYMax=-4312,AreaYMin=-4442.5,X=2020,Y=-4377.2,Z=0
37:AreaXMax=-3256.2,AreaXMin=-3323.2,AreaYMax=-7288,AreaYMin=-7295.7,X=-3289.7,Y=-7291.8,Z=673.8
37-12:
37-36:
371:AreaXMax=2128,AreaXMin=1912,AreaYMax=-4442.5,AreaYMin=-4720.1,X=2020,Y=-4581.2,Z=0
371-369:
372:AreaXMax=1960.2,AreaXMin=1912,AreaYMax=-4720.1,AreaYMin=-4792,X=1936.1,Y=-4743.3,Z=0
372-371:
372-373:
373:AreaXMax=2128,AreaXMin=1960.2,AreaYMax=-4720.1,AreaYMin=-4792,X=2044.1,Y=-4756,Z=0
373-371:
374:AreaXMax=492,AreaXMin=407.5,AreaYMax=-6670.9,AreaYMin=-7264,X=448.3,Y=-6967.4,Z=-411.9
374-377:
375:AreaXMax=492,AreaXMin=407.5,AreaYMax=-6520.2001953125,AreaYMin=-6670.8999023438,X=448.3,Y=-6599.1,Z=-411.9
375-374:
377:AreaXMax=407.5,AreaXMin=93,AreaYMax=-6910.8,AreaYMin=-7264,X=250.3,Y=-7087.4,Z=-411.9
377-378:
377-391:
378:AreaXMax=407.5,AreaXMin=93,AreaYMax=-6670.9,AreaYMin=-6910.8,X=250.3,Y=-6790.8,Z=-411.9
378-374:
38:AreaXMax=-3198.6,AreaXMin=-3256.2,AreaYMax=-7295.7,AreaYMin=-7391,X=-3227.4,Y=-7343.3,Z=673.8
38-47:
380:AreaXMax=93,AreaXMin=31,AreaYMax=-6670.9,AreaYMin=-6889.7,X=62,Y=-6780.3,Z=-411.9
380-378:
381:AreaXMax=2270.2,AreaXMin=2208,AreaYMax=-5038.1,AreaYMin=-5080,X=2239.1,Y=-5059,Z=0
381-368:
383:AreaXMax=2208,AreaXMin=1984,AreaYMax=-5112,AreaYMin=-5248,X=2096,Y=-5180,Z=0
384:AreaXMax=2272,AreaXMin=2208,AreaYMax=-5080,AreaYMin=-5248,X=2240,Y=-5164,Z=0
384-381:
384-383:
386:AreaXMax=93,AreaXMin=31,AreaYMax=-6889.7,AreaYMin=-6928,JumpTo=Always,X=68,Y=-6921.5,Z=-376.1
386-380:
386-387:
387:AreaXMax=93,AreaXMin=31,AreaYMax=-6928,AreaYMin=-6957.5,JumpTo=Always,X=65,Y=-6939.3,Z=-327.5
387-388:
388:AreaXMax=93,AreaXMin=31,AreaYMax=-6957.5,AreaYMin=-7041.6,X=63.3,Y=-7040,Z=-236
388-259:
39:AreaXMax=-3323.2,AreaXMin=-3375,AreaYMax=-7295.7,AreaYMin=-7391,X=-3349.1,Y=-7343.3,Z=673.8
390:AreaXMax=2208,AreaXMin=1984,AreaYMax=-5080,AreaYMin=-5112,X=2096.1,Y=-5096,Z=40
390-365:
390-383:
391:AreaXMax=93,AreaXMin=32,AreaYMax=-6910.8,AreaYMin=-7264,X=62.5,Y=-7087.4,Z=-411.9
392:AreaXMax=624,AreaXMin=492,AreaYMax=-6670.9,AreaYMin=-7264,X=558,Y=-6967.4,Z=-411.9
392-374:
393:AreaXMax=2270.2,AreaXMin=1982.2,AreaYMax=-4876.6,AreaYMin=-4983.1,X=2126.2,Y=-4929.8,Z=0
393-364:
394:AreaXMax=2464,AreaXMin=2270.2,AreaYMax=-4983.1,AreaYMin=-5038.1,X=2367.1,Y=-5010.6,Z=0
394-395:
395:AreaXMax=2464,AreaXMin=2270.2,AreaYMax=-4970,AreaYMin=-4983.1,X=2367.1,Y=-4976.5,Z=0
395-840:
396:AreaXMax=2473.3,AreaXMin=2464,AreaYMax=-4929,AreaYMin=-4983.1,X=2468.7,Y=-4956,Z=0
396-398:
397:AreaXMax=2464,AreaXMin=2270.2,AreaYMax=-4816,AreaYMin=-4929,X=2367.1,Y=-4872.4,Z=0
398:AreaXMax=2751.4,AreaXMin=2473.3,AreaYMax=-4929,AreaYMin=-4983.1,X=2612.2,Y=-4955.3,Z=-8
398-401:
399:AreaXMax=2751.4,AreaXMin=2473.3,AreaYMax=-4225,AreaYMin=-4801.5,X=2612.2,Y=-4513.2,Z=-8
399-400:
40:AreaXMax=-2865.7,AreaXMin=-2913.8,AreaYMax=-7028,AreaYMin=-7288,X=-2889.7,Y=-7158,Z=673.8
40-41:
40-42:
400:AreaXMax=2751.4,AreaXMin=2473.3,AreaYMax=-3912,AreaYMin=-4225,X=2612.2,Y=-4068.5,Z=-8
401:AreaXMax=2751.4,AreaXMin=2473.3,AreaYMax=-4801.5,AreaYMin=-4929,X=2612.2,Y=-4865.2,Z=-8
401-399:
402:AreaXMax=2751.4,AreaXMin=2472,AreaYMax=-4983.1,AreaYMin=-5440,X=2607.4,Y=-5211.5,Z=-8
402-398:
402-409:
403:AreaXMax=2751.4,AreaXMin=2472,AreaYMax=-6271.8,AreaYMin=-6504,X=2607.4,Y=-6387.9,Z=-8
403-404:
403-405:
403-407:
404:AreaXMax=2472,AreaXMin=2208,AreaYMax=-6271.8,AreaYMin=-6504,X=2340,Y=-6387.9,Z=-8
404-406:
405:AreaXMax=2751.4,AreaXMin=2472,AreaYMax=-5440,AreaYMin=-6271.8,X=2607.4,Y=-5855.9,Z=-8
405-402:
405-408:
406:AreaXMax=2472,AreaXMin=2208,AreaYMax=-5440,AreaYMin=-6271.8,X=2340,Y=-5855.9,Z=-8
406-405:
407:AreaXMax=3376,AreaXMin=2751.4,AreaYMax=-6271.8,AreaYMin=-6504,X=3063.7,Y=-6387.9,Z=-8
408:AreaXMax=3384,AreaXMin=2751.4,AreaYMax=-5440,AreaYMin=-6271.8,X=3067.7,Y=-5855.9,Z=-8
408-407:
408-409:
409:AreaXMax=3376,AreaXMin=2751.4,AreaYMax=-4983.1,AreaYMin=-5440,X=3063.7,Y=-5211.5,Z=-8
409-410:
41:AreaXMax=-2816.8999023438,AreaXMin=-2865.7,AreaYMax=-7028,AreaYMin=-7288,X=-2841.3,Y=-7158,Z=673.8
410:AreaXMax=3376,AreaXMin=2751.4,AreaYMax=-4222.6,AreaYMin=-4983.1,X=3063.7,Y=-4602.8,Z=-8
410-411:
411:AreaXMax=3376,AreaXMin=2751.4,AreaYMax=-3912,AreaYMin=-4222.6,X=3063.7,Y=-4067.3,Z=-8
411-400:
412:AreaXMax=1840,AreaXMin=1680,AreaYMax=-3912,AreaYMin=-4225,X=1760,Y=-4068.5,Z=-8
412-413:
412-414:
413:AreaXMax=1680,AreaXMin=792,AreaYMax=-3912,AreaYMin=-4225,X=1236,Y=-4068.5,Z=-8
414:AreaXMax=2473.3,AreaXMin=1840,AreaYMax=-3912,AreaYMin=-4225,X=2156.7,Y=-4068.5,Z=-8
414-400:
416:AreaXMax=1840,AreaXMin=1681.3000488281,AreaYMax=-3896,AreaYMin=-3912,X=1760.7,Y=-3904,Z=24
416-412:
416-431:
419:AreaXMax=2244.1,AreaXMin=2180,AreaYMax=-3232,AreaYMin=-3328.2,X=2212.1,Y=-3285.9,Z=264
419-422:
419-424:
419-472:
42:AreaXMax=-2865.7,AreaXMin=-2913.8,AreaYMax=-7023.7,AreaYMin=-7028,X=-2889.7,Y=-7025.8,Z=673.8
42-43:
420:AreaXMax=2180,AreaXMin=2076,AreaYMax=-3140,AreaYMin=-3232,X=2121.1,Y=-3185.9,Z=304
421:AreaXMax=2300,AreaXMin=2180,AreaYMax=-3453.3,AreaYMin=-3707.6000976562,X=2240,Y=-3580.5,Z=265.4
421-468:
422:AreaXMax=2300,AreaXMin=2180,AreaYMax=-3140,AreaYMin=-3232,X=2240,Y=-3186,Z=265.4
422-420:
423:AreaXMax=1680,AreaXMin=879.7,AreaYMax=-3648,AreaYMin=-3896,X=1279.9,Y=-3771.3,Z=-8
424:AreaXMax=2180,AreaXMin=2072.2,AreaYMax=-3232,AreaYMin=-3328.2,X=2125.9,Y=-3282.7,Z=240
424-425:
425:AreaXMax=2072.2,AreaXMin=1968,AreaYMax=-3232,AreaYMin=-3328.2,X=2023.3,Y=-3286.9,Z=200
425-428:
428:AreaXMax=2072.2,AreaXMin=1968,AreaYMax=-3140,AreaYMin=-3232,X=2023.3,Y=-3186,Z=200
428-429:
429:AreaXMax=2179.8,AreaXMin=2072.2,AreaYMax=-3140,AreaYMin=-3232,X=2121,Y=-3182.1,Z=168
429-430:
43:AreaXMax=-2865.7,AreaXMin=-2913.8,AreaYMax=-6904,AreaYMin=-7023.7,X=-2889.7,Y=-6963.8,Z=673.8
43-44:
430:AreaXMax=2300,AreaXMin=2179.8,AreaYMax=-3140,AreaYMin=-3232,X=2237.6,Y=-3187.3,Z=128
430-432:
431:AreaXMax=1840,AreaXMin=1680,AreaYMax=-3746.9,AreaYMin=-3896,X=1760,Y=-3821.4,Z=-8
431-423:
431-433:
432:AreaXMax=2300,AreaXMin=2179.8,AreaYMax=-3232,AreaYMin=-3328,X=2235.8,Y=-3279.3,Z=128
432-434:
432-439:
433:AreaXMax=1840,AreaXMin=1680,AreaYMax=-3648,AreaYMin=-3746.9,X=1760,Y=-3697.4,Z=-8
433-423:
434:AreaXMax=2300,AreaXMin=2179.8,AreaYMax=-3328,AreaYMin=-3476.7,X=2237.6,Y=-3402.3,Z=128
434-436:
436:AreaXMax=2300,AreaXMin=2179.8,AreaYMax=-3476.7,AreaYMin=-3584.1,X=2239.7,Y=-3535.9,Z=176.3
436-438:
437:AreaXMax=2090.7,AreaXMin=1840,AreaYMax=-3712,AreaYMin=-3896,X=1965.4,Y=-3803.9,Z=-8
437-431:
437-844:
438:AreaXMax=2300,AreaXMin=2179.8,AreaYMax=-3584.1,AreaYMin=-3708,X=2239.2,Y=-3648.2,Z=128
439:AreaXMax=2179.8,AreaXMin=2072.1,AreaYMax=-3232,AreaYMin=-3328,X=2124.8,Y=-3284.4,Z=104
439-440:
44:AreaXMax=-2913.8,AreaXMin=-3004,AreaYMax=-6904,AreaYMin=-7023.7,X=-2958.9,Y=-6963.8,Z=673.8
440:AreaXMax=2072.1,AreaXMin=1968,AreaYMax=-3232,AreaYMin=-3328,X=2017.4,Y=-3284.5,Z=64
440-441:
441:AreaXMax=2072.1,AreaXMin=1968,AreaYMax=-3140,AreaYMin=-3232,X=2017.4,Y=-3186,Z=64
441-442:
442:AreaXMax=2171.7,AreaXMin=2072.1,AreaYMax=-3140,AreaYMin=-3232,X=2122.3,Y=-3189.7,Z=32
442-443:
443:AreaXMax=2300,AreaXMin=2171.7,AreaYMax=-3140,AreaYMin=-3232,X=2239.9,Y=-3188.2,Z=-8
443-444:
444:AreaXMax=2300,AreaXMin=2171.7,AreaYMax=-3232,AreaYMin=-3328,X=2239.9,Y=-3280,Z=-8
444-445:
444-447:
445:AreaXMax=2171.7,AreaXMin=1968,AreaYMax=-3232,AreaYMin=-3328,X=2069.9,Y=-3280,Z=-8
445-446:
446:AreaXMax=2171.7,AreaXMin=1968,AreaYMax=-3140,AreaYMin=-3232,X=2069.9,Y=-3186,Z=-8
447:AreaXMax=2300,AreaXMin=2171.7,AreaYMax=-3328,AreaYMin=-3708,X=2239.9,Y=-3518,Z=-8
448:AreaXMax=2342.5,AreaXMin=2300,AreaYMax=-3254.5,AreaYMin=-3328.2,X=2321.3,Y=-3291.3,Z=264
451:AreaXMax=2405,AreaXMin=2300,AreaYMax=-3140,AreaYMin=-3232,X=2352.5,Y=-3186,Z=264
451-452:
452:AreaXMax=2580.4,AreaXMin=2405,AreaYMax=-3140,AreaYMin=-3232,X=2492.7,Y=-3186,Z=264
452-453:
453:AreaXMax=2684,AreaXMin=2580.4,AreaYMax=-3140,AreaYMin=-3232,X=2632.2,Y=-3186,Z=264
453-480:
454:AreaXMax=2268,AreaXMin=2212,AreaYMax=-3712,AreaYMin=-3896,X=2240,Y=-3803.9,Z=-8
454-458:
456:AreaXMax=2326.3,AreaXMin=2300,AreaYMax=-3382.4,AreaYMin=-3415.4,X=2313.2,Y=-3398.9,Z=264
456-459:
456-460:
456-475:
457:AreaXMax=2674.6,AreaXMin=2268,AreaYMax=-3712,AreaYMin=-3896,X=2471.4,Y=-3803.9,Z=-8
457-454:
458:AreaXMax=2268,AreaXMin=2212,AreaYMax=-3708,AreaYMin=-3712,X=2240,Y=-3710,Z=-8
458-447:
459:AreaXMax=2326.3,AreaXMin=2300,AreaYMax=-3328.2,AreaYMin=-3382.4,X=2313.2,Y=-3355.3,Z=264
459-448:
46:AreaXMax=-2816,AreaXMin=-2865.7,AreaYMax=-6904,AreaYMin=-7023.7,X=-2840.8,Y=-6963.8,Z=673.8
46-43:
460:AreaXMax=2436.9,AreaXMin=2326.3,AreaYMax=-3382.4,AreaYMin=-3415.4,X=2383.2,Y=-3399,Z=204.5
460-461:
461:AreaXMax=2684,AreaXMin=2436.9,AreaYMax=-3382.4,AreaYMin=-3415.4,X=2517.9,Y=-3403.5,Z=167.9
461-462:
461-464:
462:AreaXMax=2684,AreaXMin=2436.9,AreaYMax=-3138,AreaYMin=-3382.4,X=2518.8,Y=-3262.6,Z=142.3
462-463:
463:AreaXMax=2436.9,AreaXMin=2304,AreaYMax=-3138,AreaYMin=-3382.4,X=2370.2,Y=-3254.9,Z=128
464:AreaXMax=2684,AreaXMin=2436.9,AreaYMax=-3415.4,AreaYMin=-3488,X=2509.2,Y=-3455.3,Z=172.5
464-465:
465:AreaXMax=2436.9,AreaXMin=2304,AreaYMax=-3415.4,AreaYMin=-3488,X=2365.5,Y=-3452.7,Z=158.6
468:AreaXMax=2244,AreaXMin=2180,AreaYMax=-3413.2,AreaYMin=-3453.3,X=2212,Y=-3433.2,Z=265.4
468-469:
469:AreaXMax=2243.6,AreaXMin=2180,AreaYMax=-3328.1999511719,AreaYMin=-3413.2,X=2211.8,Y=-3370.7,Z=265.4
469-419:
47:AreaXMax=-3057,AreaXMin=-3198.6,AreaYMax=-7295.7,AreaYMin=-7391,X=-3127.8,Y=-7343.3,Z=673.8
472:AreaXMax=2300,AreaXMin=2244.1,AreaYMax=-3232,AreaYMin=-3328.2,X=2272.1,Y=-3285.9,Z=264
472-422:
472-448:
473:AreaXMax=2300,AreaXMin=2244,AreaYMax=-3426.8,AreaYMin=-3453.3,Duck=Always,DuckTo=Always,JumpTo=Always,X=2268.4,Y=-3447.9,Z=264
473-421:
473-468:
473-845:
475:AreaXMax=2327.2,AreaXMin=2300,AreaYMax=-3415.5,AreaYMin=-3453.3,X=2314.9,Y=-3434.4,Z=263.7
475-476:
476:AreaXMax=2327.2,AreaXMin=2300,AreaYMax=-3453.3,AreaYMin=-3488,X=2314.9,Y=-3470.6,Z=263.7
477:AreaXMax=2684,AreaXMin=2464,AreaYMax=-3492,AreaYMin=-3708,X=2580.3,Y=-3600,Z=264
48:AreaXMax=-3232,AreaXMin=-3325.1,AreaYMax=-6712,AreaYMin=-6893.2,X=-3278.5,Y=-6802.6,Z=512
48-62:
48-64:
480:AreaXMax=2662.6,AreaXMin=2580.4,AreaYMax=-3009.6,AreaYMin=-3140,X=2621.5,Y=-3066.1,Z=202
480-486:
481:AreaXMax=2464,AreaXMin=2304,AreaYMax=-3643,AreaYMin=-3708,X=2380.2,Y=-3675.5,Z=264
481-477:
481-521:
482:AreaXMax=2371.6,AreaXMin=2353.4,AreaYMax=-3009.6,AreaYMin=-3140,X=2362.5,Y=-3066.1,Z=202
482-485:
484:AreaXMax=2164.7,AreaXMin=2073.9,AreaYMax=-3009.6,AreaYMin=-3140,X=2149.2,Y=-3061.8,Z=99.4
484-491:
484-846:
485:AreaXMax=2580.4,AreaXMin=2371.6,AreaYMax=-3009.6,AreaYMin=-3140,X=2476,Y=-3066.1,Z=202
485-480:
486:AreaXMax=2684,AreaXMin=2662.6,AreaYMax=-3009.6,AreaYMin=-3140,X=2673.3,Y=-3066.1,Z=202
486-453:
486-487:
487:AreaXMax=2880,AreaXMin=2684,AreaYMax=-3009.6,AreaYMin=-3140,X=2785.4,Y=-3063.3,Z=-8
487-488:
487-489:
488:AreaXMax=3316.2,AreaXMin=2880,AreaYMax=-3009.6,AreaYMin=-3140,X=3098.1,Y=-3063.3,Z=-8
488-501:
489:AreaXMax=2684,AreaXMin=2337.4,AreaYMax=-3009.6,AreaYMin=-3140,X=2510.7,Y=-3063.3,Z=-8
49:AreaXMax=-3331.9,AreaXMin=-3371.8999023438,AreaYMax=-7296,AreaYMin=-7391,X=-3351.9,Y=-7343.5,Z=514.6
49-57:
490:AreaXMax=1912,AreaXMin=1888,AreaYMax=-4719.9,AreaYMin=-4768.4,X=1900,Y=-4744.1,Z=0
490-359:
490-372:
491:AreaXMax=2073.9,AreaXMin=1918.6,AreaYMax=-3009.6,AreaYMin=-3140,X=1983.1,Y=-3074.5,Z=-8
491-492:
492:AreaXMax=1918.6,AreaXMin=1792,AreaYMax=-3009.6,AreaYMin=-3140,X=1855.3,Y=-3074.5,Z=-8
492-493:
492-494:
492-499:
493:AreaXMax=1918.6,AreaXMin=1792,AreaYMax=-3140,AreaYMin=-3511.2,X=1855.3,Y=-3325.6,Z=-8
494:AreaXMax=1792,AreaXMin=904.1,AreaYMax=-3009.6,AreaYMin=-3140,X=1348.1,Y=-3074.5,Z=-8
494-495:
495:AreaXMax=1792,AreaXMin=904.1,AreaYMax=-2496,AreaYMin=-3009.6,X=1348.1,Y=-2752.8,Z=-8
495-496:
495-499:
496:AreaXMax=1441.6,AreaXMin=904.1,AreaYMax=-2368,AreaYMin=-2496,X=1172.9,Y=-2432,Z=-8
496-497:
497:AreaXMax=1502.7,AreaXMin=1441.6,AreaYMax=-2368,AreaYMin=-2496,X=1472.2,Y=-2432,Z=-8
497-495:
497-498:
497-502:
498:AreaXMax=1792,AreaXMin=1502.7,AreaYMax=-2368,AreaYMin=-2496,X=1647.4,Y=-2432,Z=-8
498-495:
498-508:
499:AreaXMax=2264.5,AreaXMin=1792,AreaYMax=-2496,AreaYMin=-3009.6,X=2028.3,Y=-2752.8,Z=-8
499-500:
5:AreaXMax=-3024.8,AreaXMin=-3073.5,AreaYMax=-7021.7,AreaYMin=-7028,X=-3049.1,Y=-7024.8,Z=673.8
5-6:
500:AreaXMax=2681,AreaXMin=2264.5,AreaYMax=-2496,AreaYMin=-3009.6,X=2472.8,Y=-2752.8,Z=-8
500-501:
501:AreaXMax=3107.2,AreaXMin=2681,AreaYMax=-2496,AreaYMin=-3009.6,X=2894.1,Y=-2752.8,Z=-8
501-487:
501-503:
502:AreaXMax=1502.7,AreaXMin=1441.6,AreaYMax=-2363.2,AreaYMin=-2368,X=1472.2,Y=-2365.6,Z=-8
502-504:
502-505:
502-525:
503:AreaXMax=2922.7,AreaXMin=2264.5,AreaYMax=-2368,AreaYMin=-2496,X=2593.7,Y=-2432,Z=-8
503-500:
503-510:
504:AreaXMax=1536,AreaXMin=1502.7,AreaYMax=-2212.3,AreaYMin=-2368,X=1519.4,Y=-2290.1,Z=-8
505:AreaXMax=1441.6,AreaXMin=1408,AreaYMax=-2212.3,AreaYMin=-2368,X=1424.8,Y=-2290.1,Z=-8
508:AreaXMax=1860.1,AreaXMin=1792,AreaYMax=-2368,AreaYMin=-2496,X=1818.9,Y=-2421.7,Z=99.1
508-513:
51:AreaXMax=-3057.6999511719,AreaXMin=-3233.8,AreaYMax=-7296,AreaYMin=-7391,X=-3145.7,Y=-7343.5,Z=514.6
51-38:
510:AreaXMax=2264.5,AreaXMin=1988.5,AreaYMax=-2368,AreaYMin=-2496,X=2126.5,Y=-2432,Z=-8
510-499:
512:AreaXMax=1408,AreaXMin=1356,AreaYMax=-2018.2,AreaYMin=-2144,X=1382,Y=-2081.1,Z=-8
512-516:
513:AreaXMax=1988.5,AreaXMin=1860.1,AreaYMax=-2368,AreaYMin=-2496,X=1924.3,Y=-2416.2,Z=54.1
513-510:
514:AreaXMax=1536,AreaXMin=1408,AreaYMax=-1860,AreaYMin=-2164,X=1472,Y=-2012,Z=-8
514-512:
514-517:
516:AreaXMax=1408,AreaXMin=1356,AreaYMax=-1860,AreaYMin=-2018.2,X=1382,Y=-1939.1,Z=-8
516-514:
517:AreaXMax=1536,AreaXMin=1408,AreaYMax=-2164.1,AreaYMin=-2212.3,X=1472,Y=-2188.2,Z=-8
52:AreaXMax=-3233.8,AreaXMin=-3278.2,AreaYMax=-7296,AreaYMin=-7391,X=-3258.4,Y=-7343.9,Z=527.6
52-38:
52-51:
520:AreaXMax=1356,AreaXMin=1154,AreaYMax=-1860,AreaYMin=-2018.2,X=1255.1,Y=-1939.1,Z=-8
520-516:
521:AreaXMax=2464,AreaXMin=2300,AreaYMax=-3597,AreaYMin=-3643,X=2328,Y=-3630.7,Z=264
521-421:
521-477:
521-522:
522:AreaXMax=2464,AreaXMin=2304,AreaYMax=-3492,AreaYMin=-3597,X=2381.7,Y=-3544.5,Z=264
522-477:
523:AreaXMax=2405,AreaXMin=2312,AreaYMax=-3232,AreaYMin=-3254.5,X=2358.5,Y=-3243.2,Z=264
523-448:
523-451:
524:AreaXMax=1356,AreaXMin=1154,AreaYMax=-2142,AreaYMin=-2364,X=1255,Y=-2253,Z=-8
524-527:
524-528:
524-529:
525:AreaXMax=1502.7,AreaXMin=1441.6,AreaYMax=-2212.3,AreaYMin=-2363.2,X=1472.2,Y=-2287.7,Z=-8
525-504:
525-505:
525-517:
527:AreaXMax=1404,AreaXMin=1356,AreaYMax=-2144,AreaYMin=-2364,X=1380,Y=-2254,Z=-8
528:AreaXMax=1154,AreaXMin=980.1,AreaYMax=-2142,AreaYMin=-2364,X=1067.1,Y=-2253,Z=-8
528-530:
529:AreaXMax=1356,AreaXMin=1154,AreaYMax=-2018.2,AreaYMin=-2142,X=1255,Y=-2080.1,Z=-8
529-520:
53:AreaXMax=-3326.6,AreaXMin=-3456,AreaYMax=-6904,AreaYMin=-7156,X=-3391.3,Y=-7030,Z=512
53-54:
53-56:
530:AreaXMax=1154,AreaXMin=980.1,AreaYMax=-2044,AreaYMin=-2142,X=1067.1,Y=-2093,Z=-8
530-531:
530-532:
531:AreaXMax=1154,AreaXMin=980.1,AreaYMax=-1860,AreaYMin=-2044,X=1067.1,Y=-1952,Z=-8
532:AreaXMax=980.1,AreaXMin=894.4,AreaYMax=-2044,AreaYMin=-2142,X=937.3,Y=-2093,Z=-8
532-534:
533:AreaXMax=1232,AreaXMin=1146.1999511719,AreaYMax=-2168,AreaYMin=-2364,X=1189.4,Y=-2287.2,Z=128
533-537:
534:AreaXMax=894.4,AreaXMin=806.2,AreaYMax=-2044,AreaYMin=-2142,X=850.3,Y=-2093,Z=-8
534-536:
534-543:
536:AreaXMax=806.2,AreaXMin=708,AreaYMax=-2044,AreaYMin=-2142,X=757.1,Y=-2093,Z=-8
536-538:
537:AreaXMax=1146.2,AreaXMin=1088,AreaYMax=-2256,AreaYMin=-2364,X=1117.1,Y=-2310,Z=128
537-541:
538:AreaXMax=806.2,AreaXMin=708,AreaYMax=-1860,AreaYMin=-2044,X=757.1,Y=-1952,Z=-8
538-540:
539:AreaXMax=894.4,AreaXMin=708,AreaYMax=-2142,AreaYMin=-2364,X=801.2,Y=-2253,Z=-8
539-534:
539-536:
54:AreaXMax=-3332,AreaXMin=-3464,AreaYMax=-7156,AreaYMin=-7288,X=-3395.5,Y=-7223.5,Z=512
54-61:
540:AreaXMax=896,AreaXMin=806.2,AreaYMax=-1860,AreaYMin=-2044,X=851.1,Y=-1952,Z=-8
541:AreaXMax=1146.2,AreaXMin=1088,AreaYMax=-2208,AreaYMin=-2256,X=1117.1,Y=-2232,Z=128
541-533:
541-542:
541-550:
542:AreaXMax=1146.2,AreaXMin=1088,AreaYMax=-2168,AreaYMin=-2208,X=1117.1,Y=-2188,Z=128
542-533:
543:AreaXMax=894.4,AreaXMin=806.2,AreaYMax=-1944.5,AreaYMin=-2044,X=851.6,Y=-1993.4,Z=32
543-544:
544:AreaXMax=894.4,AreaXMin=806.2,AreaYMax=-1860,AreaYMin=-1944.5,X=850.1,Y=-1906.8,Z=64
544-545:
545:AreaXMax=806.2,AreaXMin=708,AreaYMax=-1860,AreaYMin=-1944.5,X=757.1,Y=-1906.8,Z=64
545-546:
546:AreaXMax=806.2,AreaXMin=708,AreaYMax=-1944.5,AreaYMin=-2029,X=752.6,Y=-1995,Z=104
546-547:
547:AreaXMax=806.2,AreaXMin=708,AreaYMax=-2029,AreaYMin=-2208,X=749.8,Y=-2115.3,Z=128
547-548:
548:AreaXMax=896,AreaXMin=806.2,AreaYMax=-2029,AreaYMin=-2208,X=851.1,Y=-2115.3,Z=128
548-549:
549:AreaXMax=896,AreaXMin=806.2,AreaYMax=-1955.9,AreaYMin=-2029,X=849,Y=-1996.5,Z=160
55:AreaXMax=-3136,AreaXMin=-3231.1,AreaYMax=-6904,AreaYMin=-7156,X=-3183.5,Y=-7030,Z=512
550:AreaXMax=1088,AreaXMin=1080,AreaYMax=-2208,AreaYMin=-2256,X=1084,Y=-2232,Z=128
550-551:
551:AreaXMax=1080,AreaXMin=904,AreaYMax=-2208,AreaYMin=-2256,X=992,Y=-2232,Z=128
551-552:
551-553:
552:AreaXMax=1080,AreaXMin=904,AreaYMax=-2256,AreaYMin=-2364,X=992,Y=-2310,Z=128
553:AreaXMax=956,AreaXMin=904,AreaYMax=-2129.5,AreaYMin=-2208,X=930,Y=-2168.7,Z=128
553-554:
553-560:
554:AreaXMax=1080,AreaXMin=956,AreaYMax=-1906,AreaYMin=-2208,X=1018,Y=-2057,Z=128
554-551:
554-555:
555:AreaXMax=1080,AreaXMin=956,AreaYMax=-1860,AreaYMin=-1906,X=1018,Y=-1883,Z=128
556:AreaXMax=956,AreaXMin=904,AreaYMax=-1860,AreaYMin=-1906,X=930,Y=-1883,Z=128
556-557:
557:AreaXMax=956,AreaXMin=904,AreaYMax=-1856,AreaYMin=-1860,X=930,Y=-1858,Z=128
558:AreaXMax=956,AreaXMin=904,AreaYMax=-1906,AreaYMin=-2081.6,X=930,Y=-1993.8,Z=128
558-554:
558-556:
559:AreaXMax=956,AreaXMin=907.9,AreaYMax=-1807.5,AreaYMin=-1856,X=932,Y=-1831.7,Z=128
559-557:
559-561:
559-562:
56:AreaXMax=-3231.1,AreaXMin=-3326.6,AreaYMax=-6904,AreaYMin=-7156,X=-3278.8,Y=-7030,Z=512
56-55:
56-60:
56-63:
560:AreaXMax=956,AreaXMin=904,AreaYMax=-2081.6,AreaYMin=-2129.5,X=930,Y=-2105.5,Z=128
560-554:
560-558:
561:AreaXMax=1000.7,AreaXMin=956,AreaYMax=-1807.5,AreaYMin=-1856,X=982.6,Y=-1830.9,Z=80.9
562:AreaXMax=907.9,AreaXMin=882.6,AreaYMax=-1807.5,AreaYMin=-1856,X=893,Y=-1831.5,Z=80.9
563:AreaXMax=902,AreaXMin=896,AreaYMax=-2080,AreaYMin=-2128,X=899,Y=-2104,Z=128
563-548:
563-560:
564:AreaXMax=877.5,AreaXMin=503,AreaYMax=-1728.6999511719,AreaYMin=-1791.5999755859,X=690.2,Y=-1760.1,Z=101
564-569:
564-570:
566:AreaXMax=1005.2,AreaXMin=882.6,AreaYMax=-1710.2,AreaYMin=-1807.5,X=944.8,Y=-1756.8,Z=80.9
566-559:
566-561:
566-562:
566-564:
568:AreaXMax=1005.2,AreaXMin=882.6,AreaYMax=-1088,AreaYMin=-1710.2,X=943.9,Y=-1397.5,Z=82.7
568-566:
569:AreaXMax=877.5,AreaXMin=503,AreaYMax=-1791.6,AreaYMin=-1856,X=688.2,Y=-1825.7,Z=-8
569-572:
569-573:
57:AreaXMax=-3278.2,AreaXMin=-3331.9,AreaYMax=-7296,AreaYMin=-7391,X=-3305,Y=-7343.5,Z=514.6
57-52:
57-59:
570:AreaXMax=877.5,AreaXMin=503,AreaYMax=-1670.8,AreaYMin=-1728.7,X=693,Y=-1698.6,Z=-16
570-571:
571:AreaXMax=877.5,AreaXMin=503,AreaYMax=-1215.2,AreaYMin=-1670.8,X=693,Y=-1443,Z=-16
571-580:
572:AreaXMax=877.5,AreaXMin=503,AreaYMax=-1731.5,AreaYMin=-1791.6,X=688.2,Y=-1761.5,Z=-8
572-570:
573:AreaXMax=503,AreaXMin=386.8,AreaYMax=-1791.6,AreaYMin=-1856,X=444.9,Y=-1825.7,Z=-8
573-574:
574:AreaXMax=503,AreaXMin=386.8,AreaYMax=-1734.6,AreaYMin=-1791.6,X=444.9,Y=-1763.1,Z=-8
574-575:
574-578:
575:AreaXMax=503,AreaXMin=386.8,AreaYMax=-1669.9,AreaYMin=-1734.6,X=446.3,Y=-1699.2,Z=-16
575-570:
575-576:
576:AreaXMax=503,AreaXMin=386.8,AreaYMax=-1217.5,AreaYMin=-1669.9,X=444.8,Y=-1443.7,Z=-16
576-571:
576-579:
578:AreaXMax=386.8,AreaXMin=-11.6,AreaYMax=-1728.4,AreaYMin=-1856,X=187.6,Y=-1793.2,Z=-8
578-573:
578-581:
579:AreaXMax=503,AreaXMin=386.8,AreaYMax=-1087.7,AreaYMin=-1217.5,X=444.8,Y=-1152.6,Z=-16
579-582:
580:AreaXMax=877.5,AreaXMin=503,AreaYMax=-1088,AreaYMin=-1215.2,X=696.3,Y=-1157.6,Z=-8
580-579:
581:AreaXMax=-11.6,AreaXMin=-128,AreaYMax=-1728.4,AreaYMin=-1856,X=-69.8,Y=-1793.2,Z=-8
581-589:
582:AreaXMax=386.8,AreaXMin=0.1,AreaYMax=-1087.3,AreaYMin=-1217.5,X=193.5,Y=-1152.4,Z=-16
582-584:
583:AreaXMax=386.8,AreaXMin=0.1,AreaYMax=-1217.5,AreaYMin=-1728,X=193.5,Y=-1472.7,Z=-16
583-576:
583-578:
583-582:
584:AreaXMax=0.1,AreaXMin=-128,AreaYMax=-1087.3,AreaYMin=-1217.5,X=-55.4,Y=-1164.9,Z=-8
584-586:
584-588:
586:AreaXMax=640,AreaXMin=-128,AreaYMax=-847,AreaYMin=-1087.3,X=256.1,Y=-967.1,Z=-16
586-579:
586-582:
588:AreaXMax=-128,AreaXMin=-645.8,AreaYMax=-1087.3,AreaYMin=-1217.5,X=-386.9,Y=-1164.9,Z=-8
588-594:
589:AreaXMax=-128,AreaXMin=-359.9,AreaYMax=-1728.4,AreaYMin=-1856,X=-245.2,Y=-1803,Z=30.7
589-590:
59:AreaXMax=-3278.2,AreaXMin=-3331.9,AreaYMax=-7288.3,AreaYMin=-7296,X=-3305,Y=-7292.1,Z=514.6
590:AreaXMax=-359.9,AreaXMin=-442.6,AreaYMax=-1728.4,AreaYMin=-1856,X=-401.4,Y=-1799,Z=-8
590-591:
591:AreaXMax=-442.6,AreaXMin=-689.8,AreaYMax=-1728.4,AreaYMin=-1856,X=-566.2,Y=-1799,Z=-8
591-592:
592:AreaXMax=-689.8,AreaXMin=-917.8,AreaYMax=-1728.4,AreaYMin=-1856,X=-801.4,Y=-1793.9,Z=74.4
592-593:
593:AreaXMax=-917.8,AreaXMin=-1375.7,AreaYMax=-1728.4,AreaYMin=-1856,X=-1171.9,Y=-1798.6,Z=-8
594:AreaXMax=-645.8,AreaXMin=-894.2,AreaYMax=-1087.3,AreaYMin=-1217.5,X=-754.4,Y=-1149.1,Z=29.9
594-595:
595:AreaXMax=-894.2,AreaXMin=-971.2,AreaYMax=-1087.3,AreaYMin=-1217.5,X=-932.7,Y=-1164.9,Z=-8
597:AreaXMax=0.1,AreaXMin=-913.6,AreaYMax=-1217.5,AreaYMin=-1728,X=-456.7,Y=-1472.7,Z=-16
597-583:
597-588:
597-591:
599:AreaXMax=-971.2,AreaXMin=-1408.1,AreaYMax=-1087.3,AreaYMin=-1217.5,X=-1189.6,Y=-1164.9,Z=-8
599-595:
599-600:
599-601:
6:AreaXMax=-3024.8,AreaXMin=-3073.5,AreaYMax=-6904,AreaYMin=-7021.7,X=-3049.1,Y=-6962.8,Z=673.8
6-7:
6-8:
60:AreaXMax=-3276.8,AreaXMin=-3332,AreaYMax=-7156,AreaYMin=-7288,X=-3304.4,Y=-7222,Z=512
60-53:
60-54:
60-59:
600:AreaXMax=-913.6,AreaXMin=-1408.2,AreaYMax=-1217.5,AreaYMin=-1728,X=-1160.9,Y=-1472.7,Z=-16
600-593:
600-597:
600-602:
601:AreaXMax=-1408.1,AreaXMin=-1532.4,AreaYMax=-1087.3,AreaYMin=-1217.5,X=-1470.2,Y=-1164.9,Z=-8
601-604:
601-605:
602:AreaXMax=-1408.2,AreaXMin=-1534.7,AreaYMax=-1217.5,AreaYMin=-1728,X=-1471.4,Y=-1472.7,Z=-16
602-603:
603:AreaXMax=-1534.7,AreaXMin=-2062.4,AreaYMax=-1667,AreaYMin=-1728,X=-1798.5,Y=-1697.5,Z=-16
603-607:
603-608:
603-609:
603-610:
604:AreaXMax=-1408.1,AreaXMin=-1532.4,AreaYMax=-835.7,AreaYMin=-1087.3,X=-1470.2,Y=-961.5,Z=-8
605:AreaXMax=-1534.7,AreaXMin=-2062.4,AreaYMax=-845.4,AreaYMin=-1217.5,X=-1798.5,Y=-1031.4,Z=-16
605-604:
606:AreaXMax=-1998.5,AreaXMin=-2176,AreaYMax=-1728.4,AreaYMin=-1856,X=-2085.8,Y=-1803.5,Z=65
607:AreaXMax=-1884.8,AreaXMin=-1998.5,AreaYMax=-1728.4,AreaYMin=-1856,X=-1941.6,Y=-1798.6,Z=-8
607-606:
607-608:
608:AreaXMax=-1375.7,AreaXMin=-1884.8,AreaYMax=-1728.4,AreaYMin=-1856,X=-1630.2,Y=-1798.6,Z=-8
608-593:
609:AreaXMax=-2009.9,AreaXMin=-2062.4,AreaYMax=-1535.8,AreaYMin=-1667,X=-2036.1,Y=-1601.4,Z=-16
609-611:
609-612:
609-613:
61:AreaXMax=-3464,AreaXMin=-3672,AreaYMax=-7156,AreaYMin=-7288,X=-3573.6,Y=-7232.3,Z=544
61-65:
610:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-1667,AreaYMin=-1728,X=-2116.3,Y=-1696.3,Z=-8
610-606:
610-611:
611:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-1525.4,AreaYMin=-1667,X=-2137.2,Y=-1591,Z=7.1
612:AreaXMax=-1534.7,AreaXMin=-2062.4,AreaYMax=-1217.5,AreaYMin=-1535.8,X=-1787.4,Y=-1377.4,Z=-16
612-602:
612-605:
613:AreaXMax=-1534.7,AreaXMin=-2009.9,AreaYMax=-1535.8,AreaYMin=-1667,X=-1772.3,Y=-1601.4,Z=-16
613-602:
613-603:
613-612:
614:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-1471.1,AreaYMin=-1535.8,X=-2111.1,Y=-1503.4,Z=-8
614-612:
614-621:
616:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-1146,AreaYMin=-1186.4,X=-2113.8,Y=-1166.2,Z=-8
616-605:
616-620:
617:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-1306.8,AreaYMin=-1342,X=-2111.1,Y=-1324.4,Z=-8
617-612:
617-618:
618:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-1186.4,AreaYMin=-1306.8,X=-2111.1,Y=-1246.6,Z=-8
618-605:
618-612:
618-616:
618-623:
619:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-845.4,AreaYMin=-1024.4,X=-2113.8,Y=-934.9,Z=-8
619-605:
62:AreaXMax=-3325.1,AreaXMin=-3465,AreaYMax=-6712,AreaYMin=-6893.2,X=-3395,Y=-6802.6,Z=512
620:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-1024.4,AreaYMin=-1146,X=-2113.8,Y=-1085.2,Z=-8
620-605:
620-619:
620-624:
621:AreaXMax=-2062.4,AreaXMin=-2176,AreaYMax=-1342,AreaYMin=-1471.1,X=-2111.1,Y=-1406.5,Z=-8
621-612:
621-617:
621-622:
622:AreaXMax=-2176,AreaXMin=-2185.9,AreaYMax=-1342,AreaYMin=-1471.1,X=-2180.9,Y=-1406.5,Z=-8
622-627:
623:AreaXMax=-2176,AreaXMin=-2183.4,AreaYMax=-1186.4,AreaYMin=-1306.8,X=-2179.7,Y=-1246.6,Z=-8
624:AreaXMax=-2176,AreaXMin=-2183.7,AreaYMax=-1024.4,AreaYMin=-1146,X=-2179.8,Y=-1085.2,Z=-8
627:AreaXMax=-2185.9,AreaXMin=-2392.2,AreaYMax=-1342,AreaYMin=-1471.1,X=-2289,Y=-1406.5,Z=-8
627-628:
627-629:
628:AreaXMax=-2185.9,AreaXMin=-2392.2,AreaYMax=-1471.1,AreaYMin=-1632,X=-2289,Y=-1551.5,Z=-8
629:AreaXMax=-2185.9,AreaXMin=-2392.2,AreaYMax=-1306.7,AreaYMin=-1342,X=-2289,Y=-1324.3,Z=-8
63:AreaXMax=-3232,AreaXMin=-3325.1,AreaYMax=-6893.2,AreaYMin=-6904,X=-3278.5,Y=-6898.6,Z=512
63-48:
632:AreaXMax=-2183.7,AreaXMin=-2391,AreaYMax=-732.5,AreaYMin=-1024.4,X=-2287.3,Y=-878.4,Z=-8
632-633:
633:AreaXMax=-2183.7,AreaXMin=-2391,AreaYMax=-584,AreaYMin=-732.5,X=-2287.3,Y=-658.2,Z=-8
633-641:
634:AreaXMax=-2183.4,AreaXMin=-2392.4,AreaYMax=-1186.4,AreaYMin=-1306.8,X=-2287.9,Y=-1246.6,Z=-8
634-623:
634-629:
635:AreaXMax=-2475.3,AreaXMin=-2560,AreaYMax=-1017.7,AreaYMin=-1632,X=-2517.6,Y=-1324.8,Z=-8
635-638:
635-639:
636:AreaXMax=-2183.4,AreaXMin=-2392.2,AreaYMax=-1146.2,AreaYMin=-1186.4,X=-2287.7,Y=-1166.3,Z=-8
636-634:
637:AreaXMax=-2183.7,AreaXMin=-2392.2,AreaYMax=-1024.4,AreaYMin=-1146,X=-2287.9,Y=-1085.2,Z=-8
637-624:
637-632:
637-636:
638:AreaXMax=-2392.2,AreaXMin=-2475.3,AreaYMax=-1050.5,AreaYMin=-1632,X=-2433.7,Y=-1341.2,Z=-8
638-628:
638-637:
638-640:
639:AreaXMax=-2475.3,AreaXMin=-2560,AreaYMax=-800.9,AreaYMin=-1017.7,X=-2517.6,Y=-909.3,Z=-8
639-643:
64:AreaXMax=-2868.9,AreaXMin=-3232,AreaYMax=-6712,AreaYMin=-6893.2,X=-3050.4,Y=-6802.6,Z=512
64-88:
640:AreaXMax=-2392.2,AreaXMin=-2475.3,AreaYMax=-1017.7,AreaYMin=-1050.5,X=-2433.7,Y=-1034.1,Z=-8
640-635:
640-637:
640-642:
641:AreaXMax=-2391,AreaXMin=-2521.2,AreaYMax=-584,AreaYMin=-732.5,X=-2456.1,Y=-658.2,Z=-8
641-644:
642:AreaXMax=-2392.2,AreaXMin=-2475.3,AreaYMax=-744.6,AreaYMin=-1017.7,X=-2433.7,Y=-881.1,Z=-8
643:AreaXMax=-2475.3,AreaXMin=-2560,AreaYMax=-732.6,AreaYMin=-800.9,X=-2517.6,Y=-766.7,Z=-8
643-641:
644:AreaXMax=-2521.2,AreaXMin=-2560,AreaYMax=-584,AreaYMin=-732.5,X=-2540.6,Y=-658.2,Z=-8
644-643:
645:AreaXMax=-2331.6000976562,AreaXMin=-2525.8999023438,AreaYMax=-397.7,AreaYMin=-575.4,X=-2428.7,Y=-486.5,Z=-8
645-646:
645-650:
646:AreaXMax=-2525.9,AreaXMin=-2816,AreaYMax=-397.7,AreaYMin=-575.4,X=-2670.9,Y=-486.5,Z=-8
646-649:
647:AreaXMax=-2331.6000976562,AreaXMin=-2525.8999023438,AreaYMax=-575.40002441406,AreaYMin=-579,X=-2428.7,Y=-577.2,Z=-8
647-645:
648:AreaXMax=-2331.6000976562,AreaXMin=-2525.8999023438,AreaYMax=408.9,AreaYMin=87.5,X=-2428.7,Y=248.2,Z=-8
648-656:
649:AreaXMax=-2525.9,AreaXMin=-2816,AreaYMax=396.4,AreaYMin=-397.7,X=-2670.9,Y=-0.7,Z=-8
65:AreaXMax=-3464,AreaXMin=-3672,AreaYMax=-6904,AreaYMin=-7156,X=-3573.6,Y=-7030,Z=544
650:AreaXMax=-2331.6000976562,AreaXMin=-2525.8999023438,AreaYMax=87.5,AreaYMin=-397.7,X=-2428.7,Y=-155.1,Z=-8
650-648:
650-649:
651:AreaXMax=-2200.5,AreaXMin=-2331.6,AreaYMax=-397.2,AreaYMin=-575.4,X=-2266,Y=-486.3,Z=-8
651-645:
651-650:
652:AreaXMax=-1465.6,AreaXMin=-2200.5,AreaYMax=-397.2,AreaYMin=-634.8,X=-1833,Y=-516,Z=-8
654:AreaXMax=-1762.9,AreaXMin=-2332.4,AreaYMax=408,AreaYMin=-57,X=-2047.6,Y=175.5,Z=-8
654-648:
655:AreaXMax=-1618.4,AreaXMin=-2300.2,AreaYMax=-57,AreaYMin=-397.2,X=-1959.3,Y=-227.1,Z=-8
655-652:
655-654:
656:AreaXMax=-2331.6000976562,AreaXMin=-2525.8999023438,AreaYMax=964.3,AreaYMin=408.9,X=-2428.7,Y=686.6,Z=-8
656-657:
656-658:
657:AreaXMax=-1869.1,AreaXMin=-2331.6,AreaYMax=963.4,AreaYMin=408.9,X=-2100.3,Y=686.2,Z=-8
658:AreaXMax=-2525.9,AreaXMin=-2816,AreaYMax=963.1,AreaYMin=408.9,X=-2670.9,Y=686,Z=-8
660:AreaXMax=-1802.2,AreaXMin=-1869.1,AreaYMax=1024,AreaYMin=963.4,X=-1835.6,Y=993.7,Z=-8
662:AreaXMax=-2045.5,AreaXMin=-2816,AreaYMax=1024,AreaYMin=963.4,X=-2429.3,Y=994,Z=-8
662-656:
662-657:
662-658:
662-663:
662-664:
663:AreaXMax=-1869.1,AreaXMin=-2045.5,AreaYMax=1024,AreaYMin=963.4,X=-1957.3,Y=993.7,Z=-8
663-660:
664:AreaXMax=-2045.5,AreaXMin=-2816,AreaYMax=1139.7,AreaYMin=1024,X=-2429.3,Y=1081.9,Z=-8
664-681:
664-682:
665:AreaXMax=-2045.5,AreaXMin=-2816,AreaYMax=2655,AreaYMin=1969,X=-2429.3,Y=2312,Z=-8
665-672:
666:AreaXMax=-2045.5,AreaXMin=-2816,AreaYMax=4616.2,AreaYMin=3598.7,X=-2429.3,Y=4107.5,Z=-8
666-667:
667:AreaXMax=-2045.5,AreaXMin=-2816,AreaYMax=5376,AreaYMin=4616.2,X=-2429.3,Y=4996.1,Z=-8
668:AreaXMax=-2816.1000976562,AreaXMin=-2850.3,AreaYMax=3840,AreaYMin=2304,X=-2833.2,Y=3072,Z=373.5
668-672:
669:AreaXMax=-2850.3,AreaXMin=-3327.1000976562,AreaYMax=3840,AreaYMin=2304,X=-3088.7,Y=3072,Z=373.5
669-668:
669-670:
67:AreaXMax=-3454.8,AreaXMin=-3464,AreaYMax=-6968,AreaYMin=-7096,X=-3456.4,Y=-7032,Z=576
67-53:
67-65:
670:AreaXMax=-2850.3,AreaXMin=-3327.1000976562,AreaYMax=2304,AreaYMin=1934.3,X=-3110.1,Y=2083.5,Z=408
670-671:
671:AreaXMax=-2816.2,AreaXMin=-2850.3,AreaYMax=2304,AreaYMin=1934.3,X=-2833.2,Y=2083.5,Z=408
671-665:
672:AreaXMax=-2045.5,AreaXMin=-2816,AreaYMax=3598.7,AreaYMin=2655,X=-2429.3,Y=3126.9,Z=-8
672-666:
674:AreaXMax=-1997.2,AreaXMin=-2047.3000488281,AreaYMax=3071.6999511719,AreaYMin=2176.8999023438,X=-2022.3,Y=2606.9,Z=336
674-665:
674-675:
675:AreaXMax=-1408.3000488281,AreaXMin=-1997.2,AreaYMax=3071.6999511719,AreaYMin=2176.8999023438,X=-1702.8,Y=2606.9,Z=336
675-676:
676:AreaXMax=-1408.3000488281,AreaXMin=-1997.2,AreaYMax=2176.9,AreaYMin=1931.7,X=-1701.6,Y=2045,Z=304
676-677:
677:AreaXMax=-1997.2,AreaXMin=-2046.6,AreaYMax=2176.9,AreaYMin=1931.7,X=-2021.9,Y=2045,Z=304
677-665:
678:AreaXMax=-2817.6000976562,AreaXMin=-2848.3,AreaYMax=1021.799987793,AreaYMin=384.39999389648,X=-2833,Y=703.1,Z=384
678-658:
679:AreaXMax=-2848.3,AreaXMin=-3328,AreaYMax=1021.799987793,AreaYMin=384.39999389648,X=-3088.1,Y=703.1,Z=384
679-678:
679-680:
68:AreaXMax=-2731.8000488281,AreaXMin=-2814.8999023438,AreaYMax=-6844.7998046875,AreaYMin=-6846.7001953125,X=-2773.4,Y=-6845.7,Z=514.3
680:AreaXMax=-2848.3,AreaXMin=-3328,AreaYMax=1163.1,AreaYMin=1021.8,X=-3090.6,Y=1104.5,Z=408
680-681:
681:AreaXMax=-2816.2,AreaXMin=-2848.3,AreaYMax=1163.1,AreaYMin=1021.8,X=-2832.2,Y=1104.5,Z=408
682:AreaXMax=-2045.5,AreaXMin=-2816,AreaYMax=1969,AreaYMin=1139.7,X=-2429.3,Y=1554.4,Z=-8
682-665:
683:AreaXMax=-3967.8,AreaXMin=-4224,AreaYMax=5376,AreaYMin=4616.2,X=-4095.9,Y=4996.1,Z=-8
683-684:
683-687:
683-688:
684:AreaXMax=-4224,AreaXMin=-5175.8,AreaYMax=5376,AreaYMin=4616.2,X=-4699.9,Y=4996.1,Z=-8
684-689:
686:AreaXMax=-4224,AreaXMin=-5175.8,AreaYMax=4616.2,AreaYMin=4176.7,X=-4699.9,Y=4396.5,Z=-8
686-684:
686-694:
687:AreaXMax=-2816,AreaXMin=-3967.8,AreaYMax=5376,AreaYMin=4616.2,X=-3391.9,Y=4996.1,Z=-8
687-667:
688:AreaXMax=-3967.8,AreaXMin=-4224,AreaYMax=5771.3,AreaYMin=5376,X=-4095.9,Y=5573.7,Z=-8
689:AreaXMax=-4224,AreaXMin=-5175.8,AreaYMax=5772.2,AreaYMin=5376,X=-4699.9,Y=5574.1,Z=-8
689-688:
691:AreaXMax=-5175.8,AreaXMin=-6824.9,AreaYMax=5376,AreaYMin=4616.2,X=-6000.4,Y=4996.1,Z=-8
691-684:
691-694:
691-697:
692:AreaXMax=-6824.9,AreaXMin=-7434.7,AreaYMax=5376,AreaYMin=4616.2,X=-7129.8,Y=4996.1,Z=-8
692-691:
692-696:
693:AreaXMax=-7434.7,AreaXMin=-7683.8,AreaYMax=5245.8,AreaYMin=4737.5,X=-7559.2,Y=4991.7,Z=-8
693-692:
694:AreaXMax=-5175.8,AreaXMin=-6824.9,AreaYMax=4616.2,AreaYMin=4172.4,X=-6000.4,Y=4394.3,Z=-8
694-695:
695:AreaXMax=-6824.9,AreaXMin=-7434.4,AreaYMax=4616.2,AreaYMin=4172.4,X=-7129.6,Y=4394.3,Z=-8
695-692:
696:AreaXMax=-6824.9,AreaXMin=-7434.7,AreaYMax=5778.2,AreaYMin=5376,X=-7129.8,Y=5577.1,Z=-8
697:AreaXMax=-5175.8,AreaXMin=-6824.9,AreaYMax=5779.7,AreaYMin=5376,X=-6000.4,Y=5577.9,Z=-8
697-689:
697-696:
698:AreaXMax=-7683.8,AreaXMin=-8014.2,AreaYMax=5245.8,AreaYMin=5093.4,X=-7849,Y=5169.6,Z=-8
698-693:
699:AreaXMax=-7683.8,AreaXMin=-8014.2,AreaYMax=5093.4,AreaYMin=4665.8,X=-7849,Y=4879.6,Z=-8
699-693:
699-698:
7:AreaXMax=-3073.5,AreaXMin=-3132,AreaYMax=-6904,AreaYMin=-7021.7,X=-3102.7,Y=-6962.8,Z=673.8
700:AreaXMax=-8014.2,AreaXMin=-8248,AreaYMax=5093.4,AreaYMin=4744,X=-8131.1,Y=4918.7,Z=-8
700-699:
700-702:
701:AreaXMax=-8248,AreaXMin=-8794.7,AreaYMax=5093.4,AreaYMin=4744,X=-8521.3,Y=4918.7,Z=-8
701-700:
701-703:
702:AreaXMax=-8014.2,AreaXMin=-8248,AreaYMax=4744,AreaYMin=4665.8,X=-8131.1,Y=4704.9,Z=-8
702-699:
703:AreaXMax=-8794.7,AreaXMin=-8899.7,AreaYMax=5093.4,AreaYMin=4744,X=-8847.2,Y=4918.7,Z=-8
703-704:
703-705:
704:AreaXMax=-8899.7,AreaXMin=-8936,AreaYMax=5093.4,AreaYMin=4744,X=-8917.8,Y=4918.7,Z=-8
704-828:
705:AreaXMax=-8794.7,AreaXMin=-8899.7,AreaYMax=5152,AreaYMin=5093.4,X=-8846.8,Y=5119.4,Z=24
705-706:
706:AreaXMax=-8449.4,AreaXMin=-8794.7,AreaYMax=5152,AreaYMin=5093.4,X=-8622,Y=5119.4,Z=24
706-707:
707:AreaXMax=-8391,AreaXMin=-8449.4,AreaYMax=5152,AreaYMin=5093.4,X=-8420.2,Y=5119.4,Z=24
707-708:
707-709:
708:AreaXMax=-8368,AreaXMin=-8391,AreaYMax=5152,AreaYMin=5093.4,X=-8379.5,Y=5119.4,Z=24
709:AreaXMax=-8391,AreaXMin=-8449.4,AreaYMax=5163,AreaYMin=5152,X=-8420.2,Y=5157.5,Z=24
709-710:
710:AreaXMax=-8391,AreaXMin=-8449.4,AreaYMax=5304,AreaYMin=5163,X=-8420.2,Y=5233.5,Z=24
710-711:
710-712:
711:AreaXMax=-8344,AreaXMin=-8391,AreaYMax=5304,AreaYMin=5163,X=-8367.5,Y=5233.5,Z=24
712:AreaXMax=-8449.4,AreaXMin=-8705.2,AreaYMax=5304,AreaYMin=5163,X=-8577.3,Y=5233.5,Z=24
712-713:
713:AreaXMax=-8705.2,AreaXMin=-8832,AreaYMax=5304,AreaYMin=5163,X=-8768.6,Y=5233.5,Z=24
713-714:
714:AreaXMax=-8705.2,AreaXMin=-8832,AreaYMax=5315.3,AreaYMin=5304,X=-8768.6,Y=5309.7,Z=24
714-715:
715:AreaXMax=-8705.2,AreaXMin=-8832,AreaYMax=5432,AreaYMin=5315.3,X=-8768.6,Y=5373.7,Z=24
715-720:
716:AreaXMax=-8832,AreaXMin=-8840.3,AreaYMax=5264,AreaYMin=5200,X=-8836.1,Y=5232,Z=24
716-713:
716-717:
717:AreaXMax=-8840.3,AreaXMin=-8984,AreaYMax=5264,AreaYMin=5200,X=-8912.1,Y=5232,Z=24
717-718:
717-719:
718:AreaXMax=-8840.3,AreaXMin=-8984,AreaYMax=5200,AreaYMin=5160,X=-8912.1,Y=5180,Z=24
719:AreaXMax=-8840.3,AreaXMin=-8984,AreaYMax=5432,AreaYMin=5264,X=-8912.1,Y=5348,Z=24
72:AreaXMax=-3196.6,AreaXMin=-3277,AreaYMax=-7156,AreaYMin=-7288,X=-3236.8,Y=-7216.5,Z=574.5
72-55:
72-60:
72-76:
720:AreaXMax=-8593.1,AreaXMin=-8705.2,AreaYMax=5432,AreaYMin=5315.3,X=-8649.2,Y=5373.7,Z=24
720-721:
721:AreaXMax=-8472,AreaXMin=-8593.1,AreaYMax=5432,AreaYMin=5315.3,X=-8532.5,Y=5373.7,Z=24
721-722:
722:AreaXMax=-8344,AreaXMin=-8472,AreaYMax=5432,AreaYMin=5315.3,X=-8408,Y=5373.7,Z=24
724:AreaXMax=-8472,AreaXMin=-8593.1,AreaYMax=5440.6,AreaYMin=5432,X=-8532.5,Y=5436.4,Z=24
724-721:
724-725:
725:AreaXMax=-8472,AreaXMin=-8593.1,AreaYMax=5616.9,AreaYMin=5440.6,X=-8532.5,Y=5528.8,Z=24
725-726:
725-728:
726:AreaXMax=-8407.1,AreaXMin=-8472,AreaYMax=5616.9,AreaYMin=5440.6,X=-8439.5,Y=5528.8,Z=24
726-727:
726-730:
727:AreaXMax=-8344,AreaXMin=-8407.1,AreaYMax=5616.9,AreaYMin=5440.6,X=-8375.5,Y=5528.8,Z=24
728:AreaXMax=-8593.1,AreaXMin=-8697.2,AreaYMax=5616.9,AreaYMin=5440.6,X=-8645.2,Y=5528.8,Z=24
728-729:
729:AreaXMax=-8697.2,AreaXMin=-8779,AreaYMax=5538.7,AreaYMin=5440.6,X=-8738.1,Y=5489.7,Z=24
729-737:
730:AreaXMax=-8407.1,AreaXMin=-8472,AreaYMax=5714.8,AreaYMin=5616.9,X=-8439.5,Y=5665.9,Z=24
730-732:
732:AreaXMax=-8407.1,AreaXMin=-8472,AreaYMax=5844.2,AreaYMin=5714.8,X=-8439.5,Y=5779.5,Z=24
732-733:
732-734:
733:AreaXMax=-8472,AreaXMin=-8534.2,AreaYMax=5844.2,AreaYMin=5714.8,X=-8503.1,Y=5779.5,Z=24
733-752:
734:AreaXMax=-8407.1,AreaXMin=-8472,AreaYMax=5908.2,AreaYMin=5844.2,X=-8439.5,Y=5876.2,Z=24
734-735:
735:AreaXMax=-8407.1,AreaXMin=-8472,AreaYMax=5984,AreaYMin=5908.2,X=-8439.5,Y=5946.1,Z=24
735-736:
736:AreaXMax=-8344,AreaXMin=-8407.1,AreaYMax=5984,AreaYMin=5908.2,X=-8375.5,Y=5946.1,Z=24
737:AreaXMax=-8697.2,AreaXMin=-8779,AreaYMax=5616.9,AreaYMin=5538.7,X=-8738.1,Y=5577.8,Z=24
737-728:
737-738:
738:AreaXMax=-8697.2,AreaXMin=-8779,AreaYMax=5723.8,AreaYMin=5616.9,X=-8738.1,Y=5670.4,Z=24
739:AreaXMax=-8936.3,AreaXMin=-8984,AreaYMax=5723.9,AreaYMin=5538.7,X=-8960.1,Y=5631.3,Z=24
739-740:
739-743:
740:AreaXMax=-8881.8,AreaXMin=-8936.3,AreaYMax=5723.9,AreaYMin=5538.7,X=-8909,Y=5631.3,Z=24
740-741:
740-742:
741:AreaXMax=-8779,AreaXMin=-8881.8,AreaYMax=5723.9,AreaYMin=5538.7,X=-8830.4,Y=5631.3,Z=24
741-737:
741-738:
742:AreaXMax=-8881.8,AreaXMin=-8984,AreaYMax=5538.7,AreaYMin=5440,X=-8932.9,Y=5489.4,Z=24
742-739:
743:AreaXMax=-8936.3,AreaXMin=-8984,AreaYMax=5783,AreaYMin=5723.9,X=-8962.2,Y=5746,Z=72.3
744:AreaXMax=-8920.6,AreaXMin=-8984,AreaYMax=6136,AreaYMin=5923.7,X=-8953,Y=6029.9,Z=96
744-746:
745:AreaXMax=-8920.6,AreaXMin=-8984,AreaYMax=5923.7,AreaYMin=5783,X=-8953,Y=5851.1,Z=96
745-743:
745-744:
746:AreaXMax=-8535.9,AreaXMin=-8920.6,AreaYMax=6136,AreaYMin=5923.7,X=-8728.2,Y=6029.9,Z=96
746-747:
747:AreaXMax=-8476.7,AreaXMin=-8535.9,AreaYMax=6136,AreaYMin=5923.7,X=-8506.3,Y=6029.9,Z=96
747-748:
747-751:
748:AreaXMax=-8344,AreaXMin=-8476.7,AreaYMax=6023.9,AreaYMin=5923.7,X=-8410.3,Y=5973.8,Z=96
748-749:
749:AreaXMax=-8344,AreaXMin=-8476.7,AreaYMax=6081.8,AreaYMin=6023.9,X=-8410.3,Y=6052.9,Z=96
749-747:
749-750:
749-759:
750:AreaXMax=-8344,AreaXMin=-8476.7,AreaYMax=6136,AreaYMin=6081.8,X=-8410.3,Y=6108.9,Z=96
750-747:
751:AreaXMax=-8476.7,AreaXMin=-8535.9,AreaYMax=5923.7,AreaYMin=5845.3,X=-8506.3,Y=5884.5,Z=96
751-733:
752:AreaXMax=-8534.2,AreaXMin=-8697.5,AreaYMax=5844.2,AreaYMin=5714.8,X=-8615.8,Y=5779.5,Z=24
752-753:
753:AreaXMax=-8534.2,AreaXMin=-8697.5,AreaYMax=5929.2,AreaYMin=5844.2,X=-8615.8,Y=5886.7,Z=24
753-754:
754:AreaXMax=-8534.2,AreaXMin=-8697.5,AreaYMax=5984,AreaYMin=5929.2,X=-8615.8,Y=5956.6,Z=24
754-756:
754-757:
755:AreaXMax=-8697.5,AreaXMin=-8778.8,AreaYMax=5844.2,AreaYMin=5723.6,X=-8738.1,Y=5783.9,Z=24
755-738:
755-752:
755-757:
756:AreaXMax=-8472,AreaXMin=-8534.2,AreaYMax=5984,AreaYMin=5929.2,X=-8503.1,Y=5956.6,Z=24
756-735:
757:AreaXMax=-8697.5,AreaXMin=-8778.8,AreaYMax=5984,AreaYMin=5844.2,X=-8738.1,Y=5914.1,Z=24
757-753:
757-758:
758:AreaXMax=-8778.8,AreaXMin=-8984,AreaYMax=5984,AreaYMin=5844.2,X=-8881.4,Y=5914.1,Z=24
759:AreaXMax=-8333.8,AreaXMin=-8344,AreaYMax=6081.8,AreaYMin=6023.9,X=-8338.9,Y=6052.9,Z=96
759-760:
76:AreaXMax=-3136,AreaXMin=-3196.6,AreaYMax=-7156,AreaYMin=-7288,X=-3166.8,Y=-7216.8,Z=512
76-55:
760:AreaXMax=-8211.8,AreaXMin=-8333.8,AreaYMax=6081.8,AreaYMin=6023.9,X=-8272.8,Y=6052.9,Z=96
760-761:
760-762:
761:AreaXMax=-8211.8,AreaXMin=-8333.8,AreaYMax=6110.2,AreaYMin=6081.8,X=-8272.8,Y=6096,Z=96
762:AreaXMax=-8211.8,AreaXMin=-8333.8,AreaYMax=6023.9,AreaYMin=5559.5,X=-8272.8,Y=5791.7,Z=96
762-763:
763:AreaXMax=-8211.8,AreaXMin=-8333.8,AreaYMax=5559.5,AreaYMin=5460.4,X=-8272.8,Y=5510,Z=96
763-764:
764:AreaXMax=-8211.8,AreaXMin=-8333.8,AreaYMax=5460.4,AreaYMin=5332.1,X=-8272.8,Y=5396.3,Z=96
765:AreaXMax=-8148.7,AreaXMin=-8211.8,AreaYMax=5511.7,AreaYMin=5460.4,X=-8173,Y=5477.5,Z=-8
765-766:
765-769:
765-771:
766:AreaXMax=-8024.1,AreaXMin=-8148.7,AreaYMax=5559.5,AreaYMin=5460.4,X=-8081,Y=5519.2,Z=-8
766-779:
768:AreaXMax=-8148.7,AreaXMin=-8208,AreaYMax=5617.1,AreaYMin=5559.5,X=-8178.3,Y=5588.3,Z=-8
769:AreaXMax=-8148.7,AreaXMin=-8211.8,AreaYMax=5559.5,AreaYMin=5511.7,X=-8170.1,Y=5535.6,Z=40.3
769-763:
769-766:
769-768:
77:AreaXMax=-2824,AreaXMin=-3109.2,AreaYMax=-6712,AreaYMin=-6896,X=-2966.6,Y=-6804.1,Z=32
770:AreaXMax=-8024.1,AreaXMin=-8208,AreaYMax=5325.7,AreaYMin=5096.8,X=-8112.4,Y=5211.3,Z=-8
770-772:
771:AreaXMax=-8024.1,AreaXMin=-8208,AreaYMax=5460.4,AreaYMin=5325.7,X=-8112.4,Y=5393,Z=-8
771-766:
771-770:
771-773:
772:AreaXMax=-8208,AreaXMin=-8336,AreaYMax=5325.7,AreaYMin=5096.8,X=-8272,Y=5211.3,Z=-8
773:AreaXMax=-7849.8,AreaXMin=-8024.1,AreaYMax=5357.4,AreaYMin=5285.8,X=-7936.9,Y=5321.6,Z=-8
773-774:
773-775:
774:AreaXMax=-7752.7,AreaXMin=-7849.8,AreaYMax=5357.4,AreaYMin=5285.8,X=-7801.2,Y=5321.6,Z=-8
775:AreaXMax=-7849.8,AreaXMin=-8024.1,AreaYMax=5460.4,AreaYMin=5357.4,X=-7936.9,Y=5408.9,Z=-8
775-771:
776:AreaXMax=-8024.1,AreaXMin=-8148.7,AreaYMax=5664.2,AreaYMin=5559.5,X=-8081,Y=5611.9,Z=-8
776-766:
776-768:
778:AreaXMax=-7761.2,AreaXMin=-7849.8,AreaYMax=5664.8,AreaYMin=5460.4,X=-7805.5,Y=5562.6,Z=-8
778-785:
779:AreaXMax=-7849.8,AreaXMin=-8024.1,AreaYMax=5664.8,AreaYMin=5460.4,X=-7936.9,Y=5562.6,Z=-8
779-775:
779-776:
779-778:
779-780:
78:AreaXMax=-3073.3,AreaXMin=-3136,AreaYMax=-7028,AreaYMin=-7288,X=-3104.6,Y=-7155.4,Z=512
78-55:
78-76:
78-82:
780:AreaXMax=-7849.8,AreaXMin=-8024.1,AreaYMax=5767.5,AreaYMin=5664.8,X=-7936.9,Y=5716.2,Z=-8
780-782:
780-783:
781:AreaXMax=-8148.7,AreaXMin=-8208,AreaYMax=5664.2,AreaYMin=5617.1,X=-8178.3,Y=5640.7,Z=-8
781-768:
781-776:
782:AreaXMax=-8024.1,AreaXMin=-8208,AreaYMax=5767.5,AreaYMin=5664.8,X=-8116,Y=5716.2,Z=-8
782-808:
783:AreaXMax=-7849.8,AreaXMin=-8024.1,AreaYMax=5878,AreaYMin=5767.5,X=-7936.9,Y=5822.8,Z=-8
783-784:
783-806:
784:AreaXMax=-7761.4,AreaXMin=-7849.8,AreaYMax=5878,AreaYMin=5767.5,X=-7805.6,Y=5822.8,Z=-8
784-786:
784-790:
785:AreaXMax=-7683.2,AreaXMin=-7761.2,AreaYMax=5664.8,AreaYMin=5460.4,X=-7722.2,Y=5562.6,Z=-8
785-787:
786:AreaXMax=-7681.4,AreaXMin=-7761.4,AreaYMax=5878,AreaYMin=5767.5,X=-7721.4,Y=5822.8,Z=-8
786-787:
786-788:
787:AreaXMax=-7681.4,AreaXMin=-7761.4,AreaYMax=5767.5,AreaYMin=5664.6,X=-7721.4,Y=5716.1,Z=-8
788:AreaXMax=-7681.4,AreaXMin=-7761.4,AreaYMax=6075.8,AreaYMin=5878,X=-7721.4,Y=5976.9,Z=-8
788-789:
789:AreaXMax=-7681.4,AreaXMin=-7761.4,AreaYMax=6240,AreaYMin=6075.8,X=-7721.4,Y=6157.9,Z=-8
790:AreaXMax=-7761.4,AreaXMin=-7849.8,AreaYMax=6135.8,AreaYMin=5878,X=-7805.6,Y=6006.9,Z=-8
790-791:
791:AreaXMax=-7814.6,AreaXMin=-7849.8,AreaYMax=6222.7,AreaYMin=6135.8,X=-7832.2,Y=6156.4,Z=40.3
791-792:
792:AreaXMax=-7761.4,AreaXMin=-7814.6,AreaYMax=6155.5,AreaYMin=6135.8,X=-7788,Y=6145.7,Z=40.3
792-790:
792-793:
793:AreaXMax=-7761.4,AreaXMin=-7814.6,AreaYMax=6222.7,AreaYMin=6155.5,X=-7783.9,Y=6183.6,Z=88.9
793-791:
793-794:
794:AreaXMax=-7692.3,AreaXMin=-7761.4,AreaYMax=6222.7,AreaYMin=6155.5,X=-7726.8,Y=6183.6,Z=88.9
794-795:
795:AreaXMax=-7692.3,AreaXMin=-7761.4,AreaYMax=6155.5,AreaYMin=5756.2,X=-7726.8,Y=5955.9,Z=88.9
795-796:
796:AreaXMax=-7692.3,AreaXMin=-7761.4,AreaYMax=5756.2,AreaYMin=5664,X=-7726.8,Y=5710.1,Z=88.9
796-797:
797:AreaXMax=-7692.3,AreaXMin=-7761.4,AreaYMax=5664,AreaYMin=5423.9,X=-7726.8,Y=5544,Z=88.9
797-798:
798:AreaXMax=-7692.3,AreaXMin=-7761.4,AreaYMax=5423.9,AreaYMin=5324.1,X=-7726.8,Y=5374,Z=88.9
798-799:
799:AreaXMax=-7761.4,AreaXMin=-7850.4,AreaYMax=5423.9,AreaYMin=5324.1,X=-7806.2,Y=5375.7,Z=120.5
799-800:
8:AreaXMax=-3008,AreaXMin=-3024.8,AreaYMax=-6904,AreaYMin=-7021.7,X=-3016.4,Y=-6962.8,Z=673.8
80:AreaXMax=-2816,AreaXMin=-3023.9,AreaYMax=-7028,AreaYMin=-7288,X=-2919.9,Y=-7155.4,Z=512
800:AreaXMax=-7761.4,AreaXMin=-7850.4,AreaYMax=5324.1,AreaYMin=5283.4,X=-7806.2,Y=5303.8,Z=120.5
800-801:
801:AreaXMax=-7850.4,AreaXMin=-8009.7,AreaYMax=5324.1,AreaYMin=5283.4,X=-7930,Y=5303.8,Z=120.5
801-802:
802:AreaXMax=-8009.7,AreaXMin=-8073.7,AreaYMax=5324.1,AreaYMin=5283.4,X=-8041.7,Y=5303.8,Z=120.5
802-803:
803:AreaXMax=-8009.7,AreaXMin=-8073.7,AreaYMax=5283.4,AreaYMin=5150.7,X=-8041.7,Y=5217,Z=120.5
803-804:
804:AreaXMax=-8009.7,AreaXMin=-8073.7,AreaYMax=5150.7,AreaYMin=5096,X=-8041.7,Y=5123.4,Z=120.5
804-805:
805:AreaXMax=-8073.7,AreaXMin=-8336,AreaYMax=5150.7,AreaYMin=5096,X=-8204.8,Y=5123.4,Z=120.5
806:AreaXMax=-7983.5,AreaXMin=-8153,AreaYMax=5975.6,AreaYMin=5878,X=-8068.1,Y=5926.6,Z=-8
806-815:
806-817:
806-818:
807:AreaXMax=-7761.4,AreaXMin=-7851.7,AreaYMax=5756.2,AreaYMin=5664,X=-7806.5,Y=5710.1,Z=88.9
807-796:
808:AreaXMax=-8120.6,AreaXMin=-8208,AreaYMax=5807,AreaYMin=5767.5,X=-8159.5,Y=5783,Z=40.3
808-809:
808-810:
809:AreaXMax=-8024.1,AreaXMin=-8120.6,AreaYMax=5807,AreaYMin=5767.5,X=-8099.6,Y=5776.8,Z=40.3
809-782:
810:AreaXMax=-8120.6,AreaXMin=-8208,AreaYMax=5925.6,AreaYMin=5807,X=-8156.7,Y=5865.9,Z=86.5
810-811:
811:AreaXMax=-8067.1,AreaXMin=-8120.6,AreaYMax=5925.6,AreaYMin=5807,X=-8093.8,Y=5865.9,Z=86.5
815:AreaXMax=-8153,AreaXMin=-8208,AreaYMax=5974.9,AreaYMin=5926.3,X=-8175.4,Y=5950.6,Z=40.3
815-810:
816:AreaXMax=-7984,AreaXMin=-8208,AreaYMax=6250,AreaYMin=6144,X=-8096,Y=6197,Z=-8
816-821:
817:AreaXMax=-7849.8,AreaXMin=-7983.5,AreaYMax=6144,AreaYMin=5878,X=-7916.6,Y=6011,Z=-8
817-783:
818:AreaXMax=-7983.5,AreaXMin=-8208,AreaYMax=6144,AreaYMin=5974.9,X=-8095.8,Y=6059.6,Z=-8
818-815:
818-816:
818-817:
82:AreaXMax=-3023.9,AreaXMin=-3073.3,AreaYMax=-7028,AreaYMin=-7288,X=-3048.6,Y=-7155.4,Z=512
82-80:
82-83:
820:AreaXMax=-8208,AreaXMin=-8352.2,AreaYMax=6250,AreaYMin=6112,X=-8283.7,Y=6192.5,Z=-8
820-816:
821:AreaXMax=-7984,AreaXMin=-8208,AreaYMax=6429.7,AreaYMin=6250,X=-8096,Y=6339.9,Z=-8
821-822:
821-823:
821-824:
822:AreaXMax=-7916.5,AreaXMin=-7984,AreaYMax=6429.6,AreaYMin=6250,X=-7950.2,Y=6339.8,Z=-8
822-826:
823:AreaXMax=-8208,AreaXMin=-8252,AreaYMax=6429.6,AreaYMin=6250,X=-8230,Y=6339.8,Z=-8
823-825:
824:AreaXMax=-7984,AreaXMin=-8208,AreaYMax=6508.5,AreaYMin=6429.7,X=-8096,Y=6469.1,Z=-8
825:AreaXMax=-8208,AreaXMin=-8252,AreaYMax=6508.5,AreaYMin=6429.6,X=-8230,Y=6469.1,Z=-8
825-821:
825-824:
825-827:
826:AreaXMax=-7916.5,AreaXMin=-7984,AreaYMax=6508.5,AreaYMin=6429.6,X=-7950.2,Y=6469.1,Z=-8
826-821:
826-824:
827:AreaXMax=-8252,AreaXMin=-8352,AreaYMax=6508.5,AreaYMin=6429.6,X=-8302,Y=6469.1,Z=-8
828:AreaXMax=-8936,AreaXMin=-9056.6,AreaYMax=5093.4,AreaYMin=4744,X=-8996.3,Y=4918.7,Z=-8
828-829:
829:AreaXMax=-9056.6,AreaXMin=-9544,AreaYMax=5093.4,AreaYMin=4744,X=-9300.3,Y=4918.7,Z=-8
829-830:
829-834:
83:AreaXMax=-3023.9,AreaXMin=-3073.3,AreaYMax=-7022.6,AreaYMin=-7028,X=-3048.6,Y=-7025.3,Z=512
83-84:
830:AreaXMax=-9056.6,AreaXMin=-9544,AreaYMax=6133.2,AreaYMin=5093.4,X=-9300.3,Y=5613.3,Z=-8
830-831:
831:AreaXMax=-9382.3,AreaXMin=-9544,AreaYMax=6213.3,AreaYMin=6133.2,X=-9463.1,Y=6173.3,Z=-8
831-832:
832:AreaXMax=-9056.6,AreaXMin=-9382.3,AreaYMax=6213.3,AreaYMin=6133.2,X=-9219.4,Y=6173.3,Z=-8
832-830:
832-833:
833:AreaXMax=-9056.6,AreaXMin=-9382.3,AreaYMax=6506.6,AreaYMin=6213.3,X=-9219.4,Y=6360,Z=-8
834:AreaXMax=-9056.6,AreaXMin=-9544,AreaYMax=4744,AreaYMin=3719.8,X=-9300.3,Y=4231.9,Z=-8
835:X=-3066.6,Y=-7296,Z=300.6
836:AreaXMax=-1887.3,AreaXMin=-1984,AreaYMax=-7200,AreaYMin=-7238.2,X=-1935.6,Y=-7219.1,Z=-224
836-174:
836-182:
836-837:
837:AreaXMax=-1984,AreaXMin=-2023.2,AreaYMax=-7200,AreaYMin=-7235.9,X=-2003.6,Y=-7217.9,Z=-224
837-170:
837-172:
838:AreaXMax=256,AreaXMin=213.6,AreaYMax=-7169.2,AreaYMin=-7231.1,JumpTo=Always,X=234.8,Y=-7200.1,Z=-236
838-261:
839:AreaXMax=1249,AreaXMin=767.6,AreaYMax=-6910.5,AreaYMin=-6974.4,X=1008.3,Y=-6942.4,Z=-238.9
839-316:
84:AreaXMax=-3023.9,AreaXMin=-3073.3,AreaYMax=-6904,AreaYMin=-7022.6,X=-3048.6,Y=-6963.3,Z=512
84-86:
84-87:
840:AreaXMax=2464,AreaXMin=2270.2,AreaYMax=-4929,AreaYMin=-4970,X=2367.1,Y=-4949.5,Z=0
840-396:
840-397:
841:AreaXMax=1982.2,AreaXMin=1888,AreaYMax=-4824.4,AreaYMin=-4871.7,X=1935.1,Y=-4848,Z=0
841-356:
841-364:
842:AreaXMax=1631.8,AreaXMin=1056.4,AreaYMax=-4837.2,AreaYMin=-5024.1,X=1344.1,Y=-4930.6,Z=0
842-356:
843:AreaXMax=1056.4,AreaXMin=831.9,AreaYMax=-4831.9,AreaYMin=-5041.9,X=944.2,Y=-4936.9,Z=0
843-353:
843-842:
844:AreaXMax=2212,AreaXMin=2090.7,AreaYMax=-3773.5,AreaYMin=-3896,X=2151.4,Y=-3834.7,Z=-8
844-454:
845:AreaXMax=2300,AreaXMin=2244,AreaYMax=-3403.7,AreaYMin=-3426.8,Duck=Always,DuckTo=Always,X=2267.6,Y=-3415.2,Z=312.3
845-468:
845-475:
846:AreaXMax=2353.4,AreaXMin=2164.7,AreaYMax=-3009.6,AreaYMin=-3140,X=2259.1,Y=-3060.7,Z=54.6
846-482:
846-489:
86:AreaXMax=-3073.3,AreaXMin=-3132,AreaYMax=-6904,AreaYMin=-7022.6,X=-3102.6,Y=-6963.3,Z=512
87:AreaXMax=-3008,AreaXMin=-3023.9,AreaYMax=-6904,AreaYMin=-7022.6,X=-3015.9,Y=-6963.3,Z=512
88:AreaXMax=-2816,AreaXMin=-2868.9,AreaYMax=-6858.8,AreaYMin=-6893.2,X=-2842.4,Y=-6876,Z=512
88-93:
90:AreaXMax=-2816,AreaXMin=-2824,AreaYMax=-6758,AreaYMin=-6858,X=-2820,Y=-6808,Z=32
90-77:
91:AreaXMax=-2816,AreaXMin=-2868.9,AreaYMax=-6712,AreaYMin=-6806.9,X=-2842.4,Y=-6759.4,Z=512
91-64:
92:AreaXMax=-3327.7,AreaXMin=-3368,AreaYMax=-6712,AreaYMin=-6896,X=-3347.8,Y=-6804.1,Z=32
92-124:
92-98:
93:AreaXMax=-2816,AreaXMin=-2868.9,AreaYMax=-6806.9,AreaYMin=-6858.8,X=-2842.4,Y=-6832.8,Z=512
93-64:
93-68:
93-91:
96:AreaXMax=-2683,AreaXMin=-2731.8,AreaYMax=-6820.2,AreaYMin=-6872,X=-2683,Y=-6848.9,Z=522
96-68:
96-97:
97:AreaXMax=-2683,AreaXMin=-2731.8,AreaYMax=-6820.2,AreaYMin=-6872,X=-2707.4,Y=-6846.1,Z=102.7
97-108:
98:AreaXMax=-3368,AreaXMin=-3664,AreaYMax=-6803.5,AreaYMin=-6896,X=-3516,Y=-6849.7,Z=32
98-115:
99:AreaXMax=-2683,AreaXMin=-2731.8,AreaYMax=-6820.2,AreaYMin=-6872,X=-2707.4,Y=-6846.1,Z=-159
99-101:
99-97: