1000:AreaXMax=3574.3,AreaXMin=3425.8,AreaYMax=-1.8,AreaYMin=-68,X=3500.1,Y=-36,Z=-367
1000-1001:
1001:AreaXMax=3719,AreaXMin=3574.3,AreaYMax=-1.8,AreaYMin=-68,X=3646.7,Y=-36,Z=-367
1001-70:
1002:AreaXMax=3951.4,AreaXMin=3797,AreaYMax=72,AreaYMin=2,X=3874.2,Y=38.9,Z=-367
1002-1003:
1003:AreaXMax=4106.7,AreaXMin=3951.4,AreaYMax=72,AreaYMin=2,X=4029.1,Y=38.9,Z=-367
1004:AreaXMax=4223.8,AreaXMin=4170,AreaYMax=20.1,AreaYMin=-12.4,X=4196.9,Y=4.1,Z=-367
1005:AreaXMax=4170,AreaXMin=4106.7,AreaYMax=22.2,AreaYMin=-7.6,X=4130.2,Y=7.3,Z=-367
1005-1003:
1005-1004:
1005-1006:
1005-575:
1006:AreaXMax=4170,AreaXMin=4106.7,AreaYMax=72,AreaYMin=22.2,X=4130.2,Y=47.1,Z=-367
1006-1003:
1007:AreaXMax=4440.1,AreaXMin=4286.4,AreaYMax=-43.7,AreaYMin=-67.5,X=4363.3,Y=-55.6,Z=-367
1007-1020:
1008:AreaXMax=4286.4,AreaXMin=4224,AreaYMax=21.8,AreaYMin=-16.2,X=4255.2,Y=2.8,Z=-367
1008-1004:
1008-1009:
1009:AreaXMax=4286.4,AreaXMin=4224,AreaYMax=47.4,AreaYMin=21.8,X=4255.2,Y=34.6,Z=-367
1010:AreaXMax=3958.6,AreaXMin=3762.4,AreaYMax=69.8,AreaYMin=-65.6,X=3860.5,Y=3.2,Z=-223
1010-1012:
1011:AreaXMax=3762.4,AreaXMin=3567.7,AreaYMax=69.8,AreaYMin=-65.6,X=3665.1,Y=3.2,Z=-223
1011-1010:
1012:AreaXMax=4152.6,AreaXMin=3958.6,AreaYMax=69.8,AreaYMin=-65.6,X=4055.6,Y=3.2,Z=-223
1012-572:
1012-578:
1012-579:
1013:AreaXMax=4504.4,AreaXMin=4380.9,AreaYMax=70.6,AreaYMin=-68.7,X=4442.7,Y=0,Z=-218.3
1013-1014:
1014:AreaXMax=4627.8,AreaXMin=4504.4,AreaYMax=70.6,AreaYMin=-68.7,X=4566,Y=-0.4,Z=-217
1014-584:
1015:AreaXMax=4666.4,AreaXMin=4627.8,AreaYMax=48.8,AreaYMin=-31,See=Disabled,X=4631,Y=8.9,Z=-217
1015-1014:
1015-1016:
1015-589:
1016:AreaXMax=4666.4,AreaXMin=4627.8,AreaYMax=70.6,AreaYMin=48.8,See=Disabled,X=4631,Y=59.7,Z=-217
1016-1014:
1016-588:
1017:AreaXMax=4767.8,AreaXMin=4745.9,AreaYMax=70.8,AreaYMin=48.7,See=Disabled,X=4765,Y=59.8,Z=-217
1017-588:
1017-590:
1018:AreaXMax=4767.8,AreaXMin=4745.9,AreaYMax=48.7,AreaYMin=-31.1,See=Disabled,X=4765,Y=8.8,Z=-217
1018-1017:
1018-589:
1018-590:
1019:AreaXMax=5102.1,AreaXMin=4933,AreaYMax=64.8,AreaYMin=-62.1,X=5017.6,Y=-0.6,Z=-217
1020:AreaXMax=4440.1,AreaXMin=4286.4,AreaYMax=47.4,AreaYMin=-43.7,X=4363.3,Y=1.8,Z=-367
1020-1008:
1020-1009:
1020-232:
1020-247:
1020-570:
1021:AreaXMax=4605.1,AreaXMin=4523.9,AreaYMax=71.5,AreaYMin=47.5,See=Disabled,X=4565.3,Y=59.5,Z=-367
1022:AreaXMax=4838.1,AreaXMin=4672.9,AreaYMax=71.7,AreaYMin=47.7,See=Disabled,X=4712.9,Y=59.7,Z=-367
1023:AreaXMax=4918.1,AreaXMin=4838.1,AreaYMax=47.5,AreaYMin=-43.8,See=Disabled,X=4877.2,Y=1.9,Z=-367
1023-563:
1023-567:
1024:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=4712,Y=5.5,Z=-367
1024-563:
1025:AreaXMax=5053.7,AreaXMin=5001.5,AreaYMax=72,AreaYMin=47.6,X=5027.6,Y=59.8,Z=-367
1026:AreaXMax=5111.8,AreaXMin=5053.7,AreaYMax=21.3,AreaYMin=-18.8,X=5079,Y=1.3,Z=-367
1026-234:
1027:AreaXMax=5155.7,AreaXMin=5111.8,AreaYMax=17.3,AreaYMin=-13.9,X=5133.8,Y=1.7,Z=-371
1027-1026:
1027-255:
1028:AreaXMax=-2860.1,AreaXMin=-2901.5,AreaYMax=-5500.2,AreaYMin=-5574,See=Disabled,X=-2880.8,Y=-5542.8,Z=-371
1029:AreaXMax=-2860,AreaXMin=-2900.6,AreaYMax=-5551.9,AreaYMin=-5574,See=Disabled,X=-2880.3,Y=-5562.9,Z=-247
1029-1030:
1030:AreaXMax=-2860,AreaXMin=-2900.6,AreaYMax=-5510.1,AreaYMin=-5551.9,See=Disabled,X=-2880.3,Y=-5531,Z=-247
1030-601:
1030-603:
1030-87:
1031:AreaXMax=-2775.7,AreaXMin=-2851,AreaYMax=-5551.9,AreaYMin=-5574,See=Disabled,X=-2813.3,Y=-5562.9,Z=-247
1031-1032:
1031-1034:
1032:AreaXMax=-2699,AreaXMin=-2775.7,AreaYMax=-5520.6,AreaYMin=-5574,See=Disabled,X=-2737.3,Y=-5547.3,Z=-247
1032-1035:
1033:AreaXMax=-2775.7,AreaXMin=-2851,AreaYMax=-5462.9,AreaYMin=-5510.3,See=Disabled,X=-2813.3,Y=-5486.6,Z=-247
1033-602:
1034:AreaXMax=-2775.7,AreaXMin=-2851,AreaYMax=-5510.3,AreaYMin=-5551.9,See=Disabled,X=-2813.3,Y=-5531.1,Z=-247
1034-1032:
1034-1033:
1034-603:
1035:AreaXMax=-2699,AreaXMin=-2775.7,AreaYMax=-5480.7,AreaYMin=-5520.6,See=Disabled,X=-2737.3,Y=-5500.6,Z=-247
1035-1033:
1035-1034:
1035-1036:
1035-604:
1036:AreaXMax=-2699,AreaXMin=-2775.7,AreaYMax=-5462.9,AreaYMin=-5480.7,See=Disabled,X=-2737.3,Y=-5471.8,Z=-247
1036-1033:
1036-602:
1037:AreaXMax=-2147.4,AreaXMin=-2219.6,AreaYMax=-5430,AreaYMin=-5482.5,X=-2183.5,Y=-5456.2,Z=-247
1038:AreaXMax=-2147.4,AreaXMin=-2219.6,AreaYMax=-5482.5,AreaYMin=-5523.1,X=-2183.5,Y=-5502.8,Z=-247
1038-1037:
1038-267:
1038-619:
1039:AreaXMax=-2226.6,AreaXMin=-2373,AreaYMax=-5522.9,AreaYMin=-5574,X=-2299.7,Y=-5548.4,Z=-247
1039-1040:
1040:AreaXMax=-2226.6,AreaXMin=-2373,AreaYMax=-5482.7,AreaYMin=-5522.9,X=-2299.7,Y=-5502.8,Z=-247
1040-1041:
1040-619:
1040-620:
1041:AreaXMax=-2226.6,AreaXMin=-2373,AreaYMax=-5430,AreaYMin=-5482.7,X=-2299.7,Y=-5456.3,Z=-247
1042:AimTo=Straight,AreaXMax=-2552.2,AreaXMin=-2587.3,AreaYMax=-5484.5,AreaYMin=-5519,Duck=Always,DuckTo=Always,See=Disabled,X=-2569.7,Y=-5501.2,Z=-206.5
1042-1043:
1042-617:Direction=Forward
1043:AimTo=Straight,AreaXMax=-2552.2,AreaXMin=-2587.3,AreaYMax=-5464,AreaYMin=-5484.5,Duck=Always,See=Disabled,X=-2569.7,Y=-5474.2,Z=-206.5
1043-1044:
1044:AimTo=Straight,AreaXMax=-2552.2,AreaXMin=-2587.3,AreaYMax=-5434,AreaYMin=-5464,See=Disabled,X=-2569.7,Y=-5449,Z=-206.5
1045:AimTo=Straight,AreaXMax=-2663.2,AreaXMin=-2694,AreaYMax=-5434,AreaYMin=-5464,See=Disabled,X=-2678.6,Y=-5449,Z=-206.5
1045-1046:
1045-604:Direction=Forward
1046:AimTo=Straight,AreaXMax=-2587.3,AreaXMin=-2663.2,AreaYMax=-5434,AreaYMin=-5464,See=Disabled,X=-2625.2,Y=-5449,Z=-206.5
1046-1044:
1047:AreaXMax=-2693.7,AreaXMin=-2698.6,AreaYMax=-5485.6,AreaYMin=-5520.2,X=-2696.1,Y=-5502.8,Z=-371
1048:AreaXMax=-2698.6,AreaXMin=-2799.5,AreaYMax=-5430,AreaYMin=-5483.5,X=-2714.8,Y=-5456.7,Z=-371
1048-606:
1049:AreaXMax=-2698.6,AreaXMin=-2799.5,AreaYMax=-5483.5,AreaYMin=-5523.5,X=-2714.8,Y=-5503.5,Z=-371
1049-1047:
1049-1048:
1049-606:
1050:AreaXMax=-2539.2,AreaXMin=-2693.7,AreaYMax=-5482.8,AreaYMin=-5523.4,X=-2616.4,Y=-5503.1,Z=-371
1050-1047:
1050-1051:
1050-616:
1050-617:
1051:AreaXMax=-2539.2,AreaXMin=-2693.7,AreaYMax=-5430,AreaYMin=-5482.8,X=-2616.4,Y=-5456.4,Z=-371
1052:AreaXMax=-2532.8,AreaXMin=-2539.2,AreaYMax=-5485.7,AreaYMin=-5519.5,X=-2536,Y=-5502.6,Z=-371
1052-1050:
1053:AreaXMax=-2379,AreaXMin=-2532.8,AreaYMax=-5430,AreaYMin=-5483.1,X=-2455.9,Y=-5456.5,Z=-371
1054:AreaXMax=-2379,AreaXMin=-2532.8,AreaYMax=-5483.1,AreaYMin=-5523.1,X=-2455.9,Y=-5503.1,Z=-371
1054-1052:
1054-1053:
1054-615:
1055:AreaXMax=-2226,AreaXMin=-2369.8,AreaYMax=-5482.9,AreaYMin=-5522.9,X=-2297.9,Y=-5502.9,Z=-371
1055-1056:
1055-615:
1056:AreaXMax=-2226,AreaXMin=-2369.8,AreaYMax=-5430,AreaYMin=-5482.9,X=-2297.9,Y=-5456.4,Z=-371
1057:AreaXMax=-2220,AreaXMin=-2226,AreaYMax=-5485.7,AreaYMin=-5520.1,X=-2223,Y=-5502.9,Z=-371
1057-1055:
1058:AreaXMax=-2147.8,AreaXMin=-2220,AreaYMax=-5430,AreaYMin=-5482.8,X=-2183.9,Y=-5456.4,Z=-371
1059:AreaXMax=-2147.8,AreaXMin=-2220,AreaYMax=-5482.8,AreaYMin=-5522.6,X=-2183.9,Y=-5502.7,Z=-371
1059-1057:
1059-1058:
1060:AreaXMax=-2015,AreaXMin=-2089.1999511719,AreaYMax=-5481.1,AreaYMin=-5522.5,X=-2055.9,Y=-5501.9,Z=-371
1061:AreaXMax=-2089,AreaXMin=-2147.8,AreaYMax=-5481,AreaYMin=-5523.5,X=-2118.4,Y=-5502.2,Z=-371
1061-1059:
1061-1060:
1062:AreaXMax=-1892.4,AreaXMin=-1933.9,AreaYMax=-5500,AreaYMin=-5574,See=Disabled,X=-1913.1,Y=-5538.4,Z=-371
1062-625:
1063:AreaXMax=-1933.9,AreaXMin=-2015,AreaYMax=-5500,AreaYMin=-5527.1,See=Disabled,X=-1974.4,Y=-5513.5,Z=-371
1063-1060:
1063-1062:
1064:AimTo=Straight,AreaXMax=-1892.3,AreaXMin=-1928.2,AreaYMax=-5470.4,AreaYMin=-5503,See=Disabled,X=-1909.5,Y=-5486.7,Z=-247
1064-628:
1064-629:
1065:AreaXMax=-1979.3,AreaXMin=-2015,AreaYMax=-5537,AreaYMin=-5551.9,See=Disabled,X=-2000.9,Y=-5544.4,Z=-247
1065-281:
1066:AimTo=Straight,AreaXMax=-1915.7,AreaXMin=-1945.1,AreaYMax=-5506,AreaYMin=-5530.7,See=Disabled,X=-1930,Y=-5518.9,Z=-154.8
1067:AreaXMax=-1740.5,AreaXMin=-1860.5,AreaYMax=-5446.5,AreaYMin=-5555.9,Duck=Always,See=Disabled,X=-1801.9,Y=-5500.4,Z=-119
1067-650:
1068:AreaXMax=-1860.5,AreaXMin=-1915.6,AreaYMax=-5506,AreaYMin=-5542,Duck=Always,See=Disabled,X=-1888,Y=-5524,Z=-119
1068-1066:
1068-1067:
1068-1069:
1069:AreaXMax=-1860.5,AreaXMin=-1915.6,AreaYMax=-5446.5,AreaYMin=-5506,Duck=Always,See=Disabled,X=-1888,Y=-5476.2,Z=-119
1069-1067:
1070:AreaXMax=-1915.6,AreaXMin=-1995,AreaYMax=-5446.5,AreaYMin=-5505.9,Duck=Always,See=Disabled,X=-1955.3,Y=-5478.5,Z=-119
1070-1069:
1071:AreaXMax=-1915.6,AreaXMin=-1995,AreaYMax=-5542.3,AreaYMin=-5555.9,Duck=Always,See=Disabled,X=-1955.3,Y=-5549.9,Z=-119
1071-638:
1072:AreaXMax=-2332,AreaXMin=-2552.2,AreaYMax=-5446.5,AreaYMin=-5560.9,Duck=Always,See=Disabled,X=-2442.1,Y=-5509.6,Z=-119
1072-1076:
1073:AreaXMax=-2663,AreaXMin=-2771.7,AreaYMax=-5446.5,AreaYMin=-5560.9,Duck=Always,See=Disabled,X=-2717.3,Y=-5509.6,Z=-119
1073-1075:
1074:AreaXMax=-2771.7,AreaXMin=-2883.3,AreaYMax=-5446.5,AreaYMin=-5560.9,Duck=Always,See=Disabled,X=-2827.5,Y=-5509.6,Z=-119
1074-1073:
1075:AreaXMax=-2552.2,AreaXMin=-2663,AreaYMax=-5446.5,AreaYMin=-5560.9,Duck=Always,See=Disabled,X=-2607.6,Y=-5509.6,Z=-119
1075-1072:
1076:AreaXMax=-2108.4,AreaXMin=-2332,AreaYMax=-5446.5,AreaYMin=-5560.9,Duck=Always,See=Disabled,X=-2220.2,Y=-5509.6,Z=-119
1076-646:
1077:AreaXMax=-1281.7,AreaXMin=-1436.2,AreaYMax=-5441,AreaYMin=-5564.9,Duck=Always,See=Disabled,X=-1358.9,Y=-5503.4,Z=-119
1077-1078:
1078:AreaXMax=-1119.8,AreaXMin=-1281.7,AreaYMax=-5441,AreaYMin=-5564.9,Duck=Always,See=Disabled,X=-1200.7,Y=-5503.4,Z=-119
1078-1088:
1079:AreaXMax=-1436.2,AreaXMin=-1587.4,AreaYMax=-5441,AreaYMin=-5564.9,Duck=Always,See=Disabled,X=-1511.8,Y=-5503.4,Z=-119
1079-1077:
1080:AreaXMax=-1995,AreaXMin=-2016.6,AreaYMax=-5542,AreaYMin=-5555.9,Duck=Always,See=Disabled,X=-2005.8,Y=-5548.9,Z=-119
1080-1071:
1080-1082:
1081:AreaXMax=-1995,AreaXMin=-2016.6,AreaYMax=-5446.5,AreaYMin=-5505.9,Duck=Always,See=Disabled,X=-2005.8,Y=-5480.6,Z=-119
1081-1070:
1082:AreaXMax=-1995,AreaXMin=-2016.6,AreaYMax=-5505.9,AreaYMin=-5542,Duck=Always,See=Disabled,X=-2005.8,Y=-5523.9,Z=-119
1082-1081:
1082-639:
1083:AreaXMax=-475.8,AreaXMin=-601.6,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,See=Disabled,X=-538.7,Y=-5504.5,Z=-119
1083-1084:
1084:AreaXMax=-322,AreaXMin=-475.8,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,See=Disabled,X=-398.9,Y=-5504.5,Z=-119
1084-1085:
1085:AreaXMax=-147.9,AreaXMin=-322,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,See=Disabled,X=-234.9,Y=-5504.1,Z=-119
1085-663:
1086:AreaXMax=-601.6,AreaXMin=-718.2,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,See=Disabled,X=-659.9,Y=-5504.5,Z=-119
1086-1083:
1087:AreaXMax=-718.2,AreaXMin=-875,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,See=Disabled,X=-796.6,Y=-5504.5,Z=-119
1087-1086:
1088:AreaXMax=-1104.3,AreaXMin=-1119.8,AreaYMax=-5441,AreaYMin=-5564.9,Duck=Always,Jump=Always,See=Disabled,X=-1112,Y=-5502.9,Z=-119
1088-658:
1089:AreaXMax=58.2,AreaXMin=-83.4,AreaYMax=-5445.5,AreaYMin=-5558.9,Duck=Always,See=Disabled,X=-12.6,Y=-5503,Z=-119
1089-1091:
1090:AreaXMax=510.2,AreaXMin=366.8,AreaYMax=-5445.5,AreaYMin=-5558.9,Duck=Always,See=Disabled,X=438.5,Y=-5503,Z=-119
1090-1093:
1091:AreaXMax=212.6,AreaXMin=58.2,AreaYMax=-5445.5,AreaYMin=-5558.9,Duck=Always,See=Disabled,X=135.4,Y=-5503,Z=-119
1091-1092:
1092:AreaXMax=366.8,AreaXMin=212.6,AreaYMax=-5445.5,AreaYMin=-5558.9,Duck=Always,See=Disabled,X=289.7,Y=-5503,Z=-119
1092-1090:
1093:AreaXMax=664.3,AreaXMin=510.2,AreaYMax=-5445.5,AreaYMin=-5558.9,Duck=Always,See=Disabled,X=587.3,Y=-5503,Z=-119
1093-1094:
1094:AreaXMax=817.4,AreaXMin=664.3,AreaYMax=-5445.5,AreaYMin=-5558.9,Duck=Always,See=Disabled,X=740.8,Y=-5503,Z=-119
1094-669:
1094-670:
1094-671:
1095:AreaXMax=1114.7,AreaXMin=1005.3,AreaYMax=-5442.8,AreaYMin=-5567.1,See=Disabled,X=1060,Y=-5505.5,Z=-224
1095-1096:
1096:AreaXMax=1229.7,AreaXMin=1114.7,AreaYMax=-5442.8,AreaYMin=-5567.1,See=Disabled,X=1172.2,Y=-5505.5,Z=-224
1096-721:
1097:AimTo=Straight,AreaXMax=1420.5,AreaXMin=1288.5,AreaYMax=-5639.1,AreaYMin=-5736.3999023438,Jump=Disabled,See=Disabled,X=1354.5,Y=-5687.7,Z=-328.3
1097-1098:
1097-707:
1097-708:
1097-709:
1098:AimTo=Straight,AreaXMax=1488.3000488281,AreaXMin=1420.5,AreaYMax=-5639.1,AreaYMin=-5736.3999023438,Jump=Disabled,See=Disabled,X=1454.4,Y=-5687.7,Z=-328.3
1099:AreaXMax=1011.5,AreaXMin=957.6,AreaYMax=-5552.1,AreaYMin=-5574,X=984.6,Y=-5563,Z=-371
1099-1106:
1100:AreaXMax=957.6,AreaXMin=889,AreaYMax=-5500,AreaYMin=-5521.6,X=923.3,Y=-5510.8,Z=-371
1100-674:
1101:See=Disabled,X=861.1,Y=-5505.7,Z=-371
1101-674:
1102:X=882.9,Y=-5508.2,Z=-435
1104:AreaXMax=1021,AreaXMin=1011.5,AreaYMax=-5512.9,AreaYMin=-5549.8,X=1016.3,Y=-5531.3,Z=-371
1105:AreaXMax=1011.5,AreaXMin=957.6,AreaYMax=-5500,AreaYMin=-5511.3,X=984.6,Y=-5505.6,Z=-371
1105-1100:
1106:AreaXMax=1011.5,AreaXMin=957.6,AreaYMax=-5511.3,AreaYMin=-5552.1,X=984.6,Y=-5531.7,Z=-371
1106-1100:
1106-1104:
1106-1105:
1106-111:
1107:AreaXMax=1334,AreaXMin=1174,AreaYMax=-5472.4,AreaYMin=-5528.5,X=1254,Y=-5500.4,Z=-371
1107-1111:
1107-677:
1107-690:
1107-699:
1107-703:
1108:AreaXMax=1174,AreaXMin=1079.7,AreaYMax=-5529.7,AreaYMin=-5574,X=1126.9,Y=-5551.8,Z=-371
1108-1112:
1109:AreaXMax=1079.7,AreaXMin=1021,AreaYMax=-5472.4,AreaYMin=-5511.6,X=1050.4,Y=-5492,Z=-371
1109-686:
111:AreaXMax=957.6,AreaXMin=889,AreaYMax=-5521.6,AreaYMin=-5574,X=923.3,Y=-5547.8,Z=-371
111-1099:
111-1100:
1110:AreaXMax=1079.7,AreaXMin=1021,AreaYMax=-5511.6,AreaYMin=-5551.3,X=1050.4,Y=-5531.5,Z=-371
1110-1104:
1110-1108:
1110-1109:
1111:AreaXMax=1495,AreaXMin=1334,AreaYMax=-5472.4,AreaYMin=-5528.5,X=1414.5,Y=-5500.4,Z=-371
1111-1113:
1111-695:
1111-699:
1112:AreaXMax=1174,AreaXMin=1079.7,AreaYMax=-5472.4,AreaYMin=-5529.7,X=1126.9,Y=-5501,Z=-371
1112-1107:
1112-1109:
1112-1110:
1112-686:
1113:AreaXMax=1608.3,AreaXMin=1495,AreaYMax=-5472.4,AreaYMin=-5528.5,X=1551.7,Y=-5500.5,Z=-371
1113-693:
1113-696:
1114:AreaXMax=2600.2,AreaXMin=2564,AreaYMax=-5432,AreaYMin=-5521,X=2582.1,Y=-5498.4,Z=-245
1114-762:
1115:AreaXMax=2509.9,AreaXMin=2463,AreaYMax=-5489.2,AreaYMin=-5521,Duck=Always,X=2486.5,Y=-5503.2,Z=-245
1115-1116:
1115-1133:
1115-750:
1116:AreaXMax=2531.6,AreaXMin=2509.9,AreaYMax=-5489.2,AreaYMin=-5521,X=2520.8,Y=-5503.2,Z=-245
1116-1133:
1116-1136:
1117:AreaXMax=1652.2,AreaXMin=1646,AreaYMax=-5483.7,AreaYMin=-5521.9,X=1649.1,Y=-5502.8,Z=-371
1118:AreaXMax=2564.2,AreaXMin=2531.5,AreaYMax=-5529,AreaYMin=-5574,X=2547.9,Y=-5551.5,Z=-245
1118-1120:
1118-1135:
1119:AreaXMax=1646,AreaXMin=1608.3,AreaYMax=-5481.2,AreaYMin=-5523.5,X=1627.2,Y=-5502.3,Z=-371
1119-1113:
1119-1117:
1119-693:
1119-696:
1120:AreaXMax=2629,AreaXMin=2564.2,AreaYMax=-5529,AreaYMin=-5574,X=2596.6,Y=-5551.5,Z=-245
1121:AreaXMax=1782.9,AreaXMin=1652.2,AreaYMax=-5524.8,AreaYMin=-5573.7,X=1718.6,Y=-5549.2,Z=-371
1121-1125:
1121-698:
1123:AreaXMax=1857,AreaXMin=1782.9,AreaYMax=-5481.1,AreaYMin=-5523.3,X=1820,Y=-5502.4,Z=-371
1124:AreaXMax=1782.9,AreaXMin=1652.2,AreaYMax=-5430.2,AreaYMin=-5479.4,X=1718.6,Y=-5454.8,Z=-371
1124-701:
1125:AreaXMax=1782.9,AreaXMin=1652.2,AreaYMax=-5479.4,AreaYMin=-5524.8,X=1717.6,Y=-5502.1,Z=-371
1125-1117:
1125-1123:
1125-1124:
1126:AreaXMax=1938.9,AreaXMin=1857,AreaYMax=-5502.2,AreaYMin=-5525.8,X=1893.1,Y=-5513.8,Z=-368
1126-1123:
1126-306:
1127:AreaXMax=1980,AreaXMin=1944,AreaYMax=-5506.3999023438,AreaYMin=-5573.8999023438,See=Disabled,X=1962,Y=-5542,Z=-245
1128:AimTo=Straight,AreaXMax=1988.3,AreaXMin=1980.5,AreaYMax=-5464.4,AreaYMin=-5478,Duck=Always,DuckTo=Always,See=Disabled,X=1984.4,Y=-5471.1,Z=-245
1129:AimTo=Straight,AreaXMax=1980.5,AreaXMin=1949.9,AreaYMax=-5464.4,AreaYMin=-5487.9,Duck=Always,See=Disabled,X=1961.9,Y=-5473.1,Z=-245
1129-1128:
1129-726:Direction=Forward
1129-729:
1130:AreaXMax=2099.3,AreaXMin=2035.6,AreaYMax=-5432,AreaYMin=-5522,See=Disabled,X=2067.5,Y=-5459,Z=-245
1130-732:
1130-734:
1130-735:
1131:AreaXMax=2035.6,AreaXMin=1988.4,AreaYMax=-5432,AreaYMin=-5485.7,See=Disabled,X=2012,Y=-5458.8,Z=-245
1131-1128:
1131-1130:
1133:AreaXMax=2531.6,AreaXMin=2467.5,AreaYMax=-5431.9,AreaYMin=-5489.2,X=2499.6,Y=-5460.5,Z=-245
1133-1136:
1135:AreaXMax=2562.5,AreaXMin=2532.4,AreaYMax=-5521,AreaYMin=-5529,X=2547.5,Y=-5525,Z=-245
1136:AreaXMax=2564,AreaXMin=2531.6,AreaYMax=-5432,AreaYMin=-5521,X=2547.8,Y=-5498.4,Z=-245
1136-1114:
1136-1135:
1137:AreaXMax=2305.5,AreaXMin=2270.4,AreaYMax=-5529,AreaYMin=-5554.4,X=2288.5,Y=-5541.7,Z=-245
1137-763:
1138:AreaXMax=2119.6,AreaXMin=2109.3,AreaYMax=-5534.9,AreaYMin=-5565.3,X=2114.1,Y=-5550.1,Z=-245
1138-764:
1138-766:Direction=Forward
1139:AreaXMax=2751,AreaXMin=2693,AreaYMax=-5431.9,AreaYMin=-5524.1,X=2721,Y=-5479.8,Z=-245
1141:AreaXMax=2080.9,AreaXMin=2057.5,AreaYMax=-5432,AreaYMin=-5519.7,X=2069.2,Y=-5476.9,Z=-368
1141-1142:
1141-769:
1142:AreaXMax=2101.9,AreaXMin=2080.9,AreaYMax=-5432,AreaYMin=-5519.7,X=2091.4,Y=-5476.9,Z=-368
1142-770:
1143:AreaXMax=2241.2,AreaXMin=2209.3,AreaYMax=-5432,AreaYMin=-5519.8,X=2225.3,Y=-5475.9,Z=-368
1143-1145:
1144:AreaXMax=2236.8,AreaXMin=2212,AreaYMax=-5519.8,AreaYMin=-5523,X=2224.5,Y=-5521.4,Z=-368
1144-1143:
1145:AreaXMax=2303,AreaXMin=2241.2,AreaYMax=-5432,AreaYMin=-5519.8,X=2272.1,Y=-5475.9,Z=-368
1146:AreaXMax=2241.2,AreaXMin=2209.2,AreaYMax=-5523,AreaYMin=-5574,X=2225.2,Y=-5548.8,Z=-368
1146-1144:
1146-1147:
1147:AreaXMax=2435.2,AreaXMin=2241.2,AreaYMax=-5523,AreaYMin=-5574,X=2338.2,Y=-5548.8,Z=-368
1147-1148:
1148:AreaXMax=2629,AreaXMin=2435.2,AreaYMax=-5523,AreaYMin=-5574,X=2532.1,Y=-5548.8,Z=-368
1148-772:
115:AreaXMax=1938.9,AreaXMin=1857,AreaYMax=-5525.8,AreaYMin=-5572.8,X=1893.7,Y=-5548.7,Z=-368
115-1126:
115-306:
1152:AreaXMax=2840.5,AreaXMin=2749.8,AreaYMax=-5481.5,AreaYMin=-5523.7,X=2795.2,Y=-5502.6,Z=-368
1152-776:
1153:AreaXMax=2749.8,AreaXMin=2693,AreaYMax=-5481.5,AreaYMin=-5523.8,X=2721.4,Y=-5502.6,Z=-368
1153-1152:
1153-138:
1154:AreaXMax=2920.2,AreaXMin=2888.9,AreaYMax=-5468.8,AreaYMin=-5535,X=2904.6,Y=-5501.2,Z=-368
1154-1155:
1154-328:
1154-779:
1155:AreaXMax=2946.3,AreaXMin=2920.2,AreaYMax=-5468.8,AreaYMin=-5535,X=2933.3,Y=-5501.2,Z=-368
1155-328:
1156:AreaXMax=2919.9,AreaXMin=2889.2,AreaYMax=-5537.5,AreaYMin=-5573.6000976562,X=2904.6,Y=-5557.4,Z=-368
1156-1157:
1156-779:
1157:AreaXMax=2945.5,AreaXMin=2919.9,AreaYMax=-5537.5,AreaYMin=-5573.6000976562,X=2932.7,Y=-5557.4,Z=-368
1158:AreaXMax=3422.4,AreaXMin=3262.2,AreaYMax=-5430,AreaYMin=-5481,X=3342.3,Y=-5457.7,Z=-368
1158-1160:
1159:AreaXMax=3262.2,AreaXMin=3106,AreaYMax=-5430,AreaYMin=-5481,X=3184.1,Y=-5457.7,Z=-368
1159-1158:
1160:AreaXMax=3580.2,AreaXMin=3422.4,AreaYMax=-5430,AreaYMin=-5481,X=3501.3,Y=-5457.7,Z=-368
1160-330:
1161:AreaXMax=3719,AreaXMin=3669.1,AreaYMax=-5479,AreaYMin=-5503.2,X=3694.1,Y=-5491.1,Z=-368
1161-1163:
1162:AreaXMax=3793.6,AreaXMin=3719,AreaYMax=-5482.3,AreaYMin=-5522.1,X=3758.2,Y=-5502.6,Z=-368
1162-1161:
1163:AreaXMax=3719,AreaXMin=3669.1,AreaYMax=-5430,AreaYMin=-5479,X=3694.1,Y=-5454.5,Z=-368
1163-780:
1164:AreaXMax=3842.5,AreaXMin=3793.6000976562,AreaYMax=-5500.7998046875,AreaYMin=-5523.1,X=3817.4,Y=-5511.6,Z=-368
1164-1162:
1164-143:
1166:AreaXMax=3916,AreaXMin=3883,AreaYMax=-5565.6,AreaYMin=-5573,X=3899.5,Y=-5569.3,Z=-368
1166-1170:
1166-143:
1167:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5529.7,AreaYMin=-5573,X=3952.4,Y=-5551.3,Z=-368
1167-1171:
1168:AreaXMax=3925,AreaXMin=3916,AreaYMax=-5533,AreaYMin=-5564.3,X=3920.5,Y=-5548.6,Z=-368
1168-1167:
1169:AreaXMax=3916,AreaXMin=3883,AreaYMax=-5500,AreaYMin=-5529.5,X=3899.5,Y=-5514.7,Z=-368
1169-143:
1170:AreaXMax=3916,AreaXMin=3883,AreaYMax=-5529.5,AreaYMin=-5565.6,X=3899.5,Y=-5547.5,Z=-368
1170-1168:
1170-1169:
1170-143:
1171:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5476,AreaYMin=-5529.7,X=3952.1,Y=-5502.8,Z=-368
1171-1174:
1172:AreaXMax=4108.4,AreaXMin=4032.7,AreaYMax=-5430,AreaYMin=-5574,X=4070.6,Y=-5501.9,Z=-368
1172-1175:
1173:AreaXMax=4032.7,AreaXMin=3979,AreaYMax=-5430,AreaYMin=-5487,X=4005.9,Y=-5458.5,Z=-368
1173-1172:
1174:AreaXMax=3979,AreaXMin=3925,AreaYMax=-5430,AreaYMin=-5476,X=3952.1,Y=-5453,Z=-368
1174-1173:
1175:AreaXMax=4212.4,AreaXMin=4108.4,AreaYMax=-5502.2,AreaYMin=-5574,X=4160.4,Y=-5538.1,Z=-368
1175-1176:
1175-1218:
1175-834:Direction=Backward
1176:AreaXMax=4269.8,AreaXMin=4212.4,AreaYMax=-5430,AreaYMin=-5574,X=4241.1,Y=-5501.9,Z=-368
1176-1177:
1177:AreaXMax=4371.9,AreaXMin=4269.8,AreaYMax=-5501.2,AreaYMin=-5574,X=4320.9,Y=-5537.6,Z=-368
1177-1178:
1177-1217:
1177-836:Direction=Backward
1178:AreaXMax=4430.1,AreaXMin=4371.9,AreaYMax=-5466.3,AreaYMin=-5574,X=4401,Y=-5520.1,Z=-368
1178-1179:
1178-1185:
1178-1186:
1179:AreaXMax=4430.1,AreaXMin=4371.9,AreaYMax=-5430,AreaYMin=-5466.3,X=4401,Y=-5448.1,Z=-368
1180:AreaXMax=4500.2,AreaXMin=4430.1,AreaYMax=-5430,AreaYMin=-5458.4,X=4462.5,Y=-5444.2,Z=-368
1180-1179:
1180-1186:
1181:AreaXMax=4583,AreaXMin=4542.3,AreaYMax=-5517.1,AreaYMin=-5534.2,X=4562.7,Y=-5525.6,Z=-368
1181-1184:
1182:AreaXMax=4542.3,AreaXMin=4500.2,AreaYMax=-5430,AreaYMin=-5466.3,X=4521.3,Y=-5448.1,Z=-368
1182-1180:
1182-1184:
1183:AreaXMax=4583,AreaXMin=4542.3,AreaYMax=-5430,AreaYMin=-5477.4,X=4562.7,Y=-5453.7,Z=-368
1183-1182:
1183-804:
1184:AreaXMax=4583,AreaXMin=4542.3,AreaYMax=-5477.4,AreaYMin=-5517.1,X=4562.7,Y=-5497.2,Z=-368
1184-1183:
1184-804:
1184-808:
1185:AreaXMax=4484.9,AreaXMin=4445,AreaYMax=-5533.2,AreaYMin=-5574,See=Disabled,X=4465,Y=-5553.6,Z=-324.9
1185-1186:
1185-804:
1185-805:
1186:AreaXMax=4484.9,AreaXMin=4445,AreaYMax=-5466.3,AreaYMin=-5533.2,See=Disabled,X=4465,Y=-5499.7,Z=-324.9
1186-1179:Direction=Forward
1186-1182:Direction=Forward
1186-804:
1188:AimTo=Straight,AreaXMax=3915.8,AreaXMin=3877.3,AreaYMax=-5477.9,AreaYMin=-5503,See=Disabled,X=3896.6,Y=-5489,Z=-245
1188-784:
1188-791:
1189:AimTo=Straight,AreaXMax=3877.3,AreaXMin=3865.9,AreaYMax=-5477.9,AreaYMin=-5503,See=Disabled,X=3872.8,Y=-5487.3,Z=-245
1189-1188:
1189-789:
1191:AreaXMax=3925,AreaXMin=3916,AreaYMax=-5530.8,AreaYMin=-5566.9,X=3920.5,Y=-5548.8,Z=-245
1191-792:
1192:AimTo=Straight,AreaXMax=3916,AreaXMin=3877.3,AreaYMax=-5506,AreaYMin=-5528.9,See=Disabled,X=3896.7,Y=-5517.4,Z=-245
1192-153:
1192-791:
1193:AimTo=Straight,AreaXMax=3916,AreaXMin=3877.3,AreaYMax=-5528.9,AreaYMin=-5568.4,See=Disabled,X=3896.7,Y=-5548.6,Z=-245
1193-1191:
1193-1192:
1193-153:
1194:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5481.6,AreaYMin=-5529.1,X=3951.2,Y=-5505.3,Z=-245
1195:AreaXMax=4110.2,AreaXMin=4040.5,AreaYMax=-5430,AreaYMin=-5574,X=4075.4,Y=-5502.4,Z=-245
1195-1198:
1196:AreaXMax=4040.5,AreaXMin=3979,AreaYMax=-5481.6,AreaYMin=-5574,X=4009.8,Y=-5527.8,Z=-245
1196-1195:
1196-1197:
1197:AreaXMax=4040.5,AreaXMin=3979,AreaYMax=-5430,AreaYMin=-5481.6,X=4009.8,Y=-5455.8,Z=-245
1197-1195:
1197-794:
1198:AreaXMax=4212.3,AreaXMin=4110.2,AreaYMax=-5502.6,AreaYMin=-5574,X=4161.3,Y=-5538.3,Z=-245
1198-1199:
1198-1215:
1198-912:Direction=Backward
1199:AreaXMax=4268.1,AreaXMin=4212.3,AreaYMax=-5430,AreaYMin=-5574,X=4240.2,Y=-5502.4,Z=-245
1199-1200:
1200:AreaXMax=4372.3,AreaXMin=4268.1,AreaYMax=-5502.3,AreaYMin=-5574,X=4320.2,Y=-5538.1,Z=-245
1200-1201:
1200-1216:
1200-828:Direction=Backward
1201:AreaXMax=4461,AreaXMin=4372.3,AreaYMax=-5478,AreaYMin=-5574,X=4411.2,Y=-5526,Z=-245
1201-1203:
1201-799:
1202:AreaXMax=4488,AreaXMin=4461,AreaYMax=-5430,AreaYMin=-5478,X=4474.5,Y=-5453.9,Z=-245
1202-799:
1203:AreaXMax=4461,AreaXMin=4372.3,AreaYMax=-5430,AreaYMin=-5478,X=4411.2,Y=-5454,Z=-245
1203-1202:
1204:AreaXMax=4566.1,AreaXMin=4488,AreaYMax=-5430,AreaYMin=-5478,X=4527.1,Y=-5454,Z=-245
1204-1202:
1205:AreaXMax=4589,AreaXMin=4583,AreaYMax=-5480.2,AreaYMin=-5513.9,X=4586,Y=-5497.3,Z=-245
1206:AreaXMax=4668.1,AreaXMin=4590,AreaYMax=-5528.4,AreaYMin=-5566,X=4629.1,Y=-5547.1,Z=-368
1206-867:
1206-868:
1207:AreaXMax=4687,AreaXMin=4634.3,AreaYMax=-5455.9,AreaYMin=-5478,X=4656.7,Y=-5466.9,Z=-368
1207-349:
1207-350:
1207-867:
1208:AreaXMax=4530.9,AreaXMin=4488,AreaYMax=-5478,AreaYMin=-5537,X=4509.5,Y=-5507.5,Z=-245
1208-1204:
1208-1209:
1208-799:
1209:AreaXMax=4583,AreaXMin=4530.9,AreaYMax=-5517.2,AreaYMin=-5537,X=4557,Y=-5527.1,Z=-245
1209-1210:
121:AreaXMax=2035.6,AreaXMin=1988.4,AreaYMax=-5485.7,AreaYMin=-5522,See=Disabled,X=2012,Y=-5503.8,Z=-245
121-1130:
121-1131:
1210:AreaXMax=4583,AreaXMin=4530.9,AreaYMax=-5478,AreaYMin=-5517.2,X=4557,Y=-5497.6,Z=-245
1210-1204:
1210-1205:
1210-1208:
1211:AreaXMax=4687,AreaXMin=4620.7,AreaYMax=-5541.4,AreaYMin=-5566,See=Disabled,X=4653.9,Y=-5553.7,Z=-245
1211-841:
1212:AreaXMax=4620.7,AreaXMin=4589,AreaYMax=-5488,AreaYMin=-5516.9,See=Disabled,X=4604.9,Y=-5502.4,Z=-245
1212-1205:
1212-842:
1213:AreaXMax=4687,AreaXMin=4633,AreaYMax=-5488,AreaYMin=-5541.4,See=Disabled,X=4660,Y=-5501.6,Z=-245
1213-1211:
1213-349:Direction=Forward
1214:AreaXMax=4104.1,AreaXMin=3945.2,AreaYMax=-5443,AreaYMin=-5561.2,See=Disabled,X=4024.7,Y=-5501.7,Z=-117
1214-829:
1215:AreaXMax=4212.3,AreaXMin=4110.2,AreaYMax=-5430,AreaYMin=-5502.6,X=4161.3,Y=-5466.3,Z=-245
1215-1195:
1215-1199:
1215-911:Direction=Backward
1216:AreaXMax=4372.3,AreaXMin=4268.1,AreaYMax=-5430,AreaYMin=-5502.3,X=4320.2,Y=-5466.1,Z=-245
1216-1199:
1216-1201:
1216-1203:
1216-809:Direction=Backward
1217:AreaXMax=4371.9,AreaXMin=4269.8,AreaYMax=-5430,AreaYMin=-5501.2,X=4320.9,Y=-5465.6,Z=-368
1217-1176:
1217-1178:
1217-1179:
1217-913:Direction=Backward
1218:AreaXMax=4212.4,AreaXMin=4108.4,AreaYMax=-5430,AreaYMin=-5502.2,X=4160.4,Y=-5466.1,Z=-368
1218-1172:
1218-1176:
1218-831:Direction=Backward
1221:AreaXMax=4540.2,AreaXMin=4456,AreaYMax=-5430,AreaYMin=-5574,See=Disabled,X=4498.1,Y=-5502,Z=-281.4
1221-804:
1223:AreaXMax=4519,AreaXMin=4470.7,AreaYMax=-5433,AreaYMin=-5574,See=Disabled,X=4494.9,Y=-5503.5,Z=-162.8
1223-1208:
130:AreaXMax=2693,AreaXMin=2629,AreaYMax=-5431.9,AreaYMin=-5524.1,X=2660.3,Y=-5481.2,Z=-245
130-1139:
131:AreaXMax=2270.2,AreaXMin=2178.1,AreaYMax=-5554.5,AreaYMin=-5574,Duck=Always,See=Disabled,X=2224.6,Y=-5560.3,Z=-245
132:AreaXMax=2305.5,AreaXMin=2270.4,AreaYMax=-5554.4,AreaYMin=-5574,Duck=Always,X=2288.9,Y=-5560.2,Z=-245
132-1137:
132-131:
132-763:
135:AreaXMax=2057.7,AreaXMin=2022,AreaYMax=-5523,AreaYMin=-5574,Duck=Always,DuckTo=Always,X=2041.9,Y=-5552,Z=-324.8
138:AreaXMax=2693,AreaXMin=2629,AreaYMax=-5471.3,AreaYMin=-5520,X=2661,Y=-5504,Z=-368
143:AreaXMax=3883,AreaXMin=3842.5,AreaYMax=-5500,AreaYMin=-5574,See=Disabled,X=3862.8,Y=-5548.4,Z=-368
15:AreaXMax=-3687.4,AreaXMin=-3720.9,AreaYMax=74,AreaYMin=-70,X=-3702.9,Y=-2,Z=-367
15-379:
153:AimTo=Straight,AreaXMax=3877.3,AreaXMin=3793,AreaYMax=-5506,AreaYMin=-5574,See=Disabled,X=3835.2,Y=-5546.8,Z=-245
163:AreaXMax=4773.1,AreaXMin=4732.4,AreaYMax=-5559.2,AreaYMin=-5572.7,Jump=Always,See=Disabled,X=4752.8,Y=-5565.9,Z=-349
163-906:
165:AreaXMax=3945.2,AreaXMin=3782.9,AreaYMax=-5443,AreaYMin=-5561.2,See=Disabled,X=3864.1,Y=-5501.7,Z=-117
165-1214:
173:AreaXMax=919.4,AreaXMin=878.3,AreaYMax=-5509.2,AreaYMin=-5567.1,See=Disabled,X=898.9,Y=-5538.1,Z=-224
173-672:
196:AreaXMax=-712.3,AreaXMin=-907,AreaYMax=72,AreaYMin=-68,X=-809.6,Y=11.9,Z=-245.5
196-961:
198:AreaXMax=49.5,AreaXMin=-11.1,AreaYMax=73.400001525879,AreaYMin=-69.699996948242,X=19.2,Y=1.9,Z=-367
199:AreaXMax=466,AreaXMin=295.5,AreaYMax=69.6,AreaYMin=-51.1,X=380.8,Y=1,Z=-300.3
199-38:
213:AreaXMax=2609.8,AreaXMin=2581,AreaYMax=45.4,AreaYMin=-40.9,Jump=Always,X=2595.6,Y=5.3,Z=-260.2
213-536:Direction=Forward
213-547:
220:AreaXMax=-1687.4,AreaXMin=-1844.1,AreaYMax=71.3,AreaYMin=-68,See=Disabled,X=-1784.6,Y=5.1,Z=-256.1
221:AreaXMax=-1938.1,AreaXMin=-1966,AreaYMax=-15.5,AreaYMin=-57,Jump=Always,X=-1955.8,Y=-31.7,Z=-362
221-446:
232:AreaXMax=4286.4,AreaXMin=4224,AreaYMax=-16.2,AreaYMin=-67.5,X=4255.2,Y=-41.8,Z=-367
232-1007:
232-1008:
234:AreaXMax=5053.7,AreaXMin=5001.5,AreaYMax=47.6,AreaYMin=-43.5,X=5027.6,Y=2.1,Z=-367
234-1025:
234-591:
247:AreaXMax=4523.9,AreaXMin=4440.1,AreaYMax=47.4,AreaYMin=-43.7,See=Disabled,X=4482,Y=1.8,Z=-367
25:AreaXMax=-1077.6,AreaXMin=-1308.7,AreaYMax=72,AreaYMin=-68,X=-1185,Y=-1,Z=-331
25-458:
254:AreaXMax=5277.7001953125,AreaXMin=5204.1000976562,AreaYMax=4.6999998092651,AreaYMin=-68.900001525879,X=5240.9,Y=-32.1,Z=-371
254-255:
255:AreaXMax=5204.1,AreaXMin=5155.7,AreaYMax=4.6999998092651,AreaYMin=-68.900001525879,X=5180.3,Y=-17.8,Z=-371
262:AreaXMax=-2147.4,AreaXMin=-2219.6,AreaYMax=-5523.1,AreaYMin=-5574,X=-2183.5,Y=-5548.5,Z=-247
262-1038:
267:AreaXMax=-2089,AreaXMin=-2147.4,AreaYMax=-5468.7,AreaYMin=-5535.4,X=-2118.2,Y=-5502,Z=-247
268:AreaXMax=-2539.2,AreaXMin=-2693.7,AreaYMax=-5523.4,AreaYMin=-5574,X=-2616.4,Y=-5548.7,Z=-371
268-1050:
271:AreaXMax=-2379,AreaXMin=-2532.8,AreaYMax=-5523.1,AreaYMin=-5574,X=-2455.9,Y=-5548.5,Z=-371
271-1054:
273:AreaXMax=-2226,AreaXMin=-2369.8,AreaYMax=-5522.9,AreaYMin=-5574,X=-2297.9,Y=-5548.4,Z=-371
273-1055:
281:AreaXMax=-1979.3,AreaXMin=-2015,AreaYMax=-5506,AreaYMin=-5537,See=Disabled,X=-2000.8,Y=-5523.5,Z=-247
306:AreaXMax=1979.9,AreaXMin=1938.9,AreaYMax=-5502.2,AreaYMin=-5572.8,See=Disabled,X=1959.4,Y=-5535.5,Z=-368
310:AreaXMax=1944,AreaXMin=1857.1999511719,AreaYMax=-5506.3999023438,AreaYMin=-5573.8999023438,See=Disabled,X=1900.6,Y=-5542,Z=-245
310-1127:
313:AreaXMax=2330.2,AreaXMin=2308,AreaYMax=-5481.3,AreaYMin=-5523,Jump=Always,X=2320.3,Y=-5502.1,Z=-219.5
313-741:Direction=Forward
317:AreaXMax=2057.5,AreaXMin=1989,AreaYMax=-5432,AreaYMin=-5519.7,X=2023.3,Y=-5476.9,Z=-368
317-1141:
323:AreaXMax=2889.2,AreaXMin=2826.1999511719,AreaYMax=-5537.5,AreaYMin=-5573.6000976562,X=2857.7,Y=-5557.4,Z=-368
323-1156:
326:AreaXMax=3106,AreaXMin=2946.4,AreaYMax=-5430,AreaYMin=-5481,X=3026.2,Y=-5457.7,Z=-368
326-1159:
328:AreaXMax=2946.3999023438,AreaXMin=2883.6000976562,AreaYMax=-5430.2998046875,AreaYMin=-5468.7001953125,X=2922.3,Y=-5452.5,Z=-368
328-326:
330:AreaXMax=3610.8,AreaXMin=3580.2,AreaYMax=-5440.5,AreaYMin=-5481,X=3595.5,Y=-5460.7,Z=-368
330-780:
336:AreaXMax=3842.5,AreaXMin=3793.6000976562,AreaYMax=-5523.1,AreaYMin=-5573.3999023438,X=3815.9,Y=-5548.4,Z=-368
336-1164:
336-143:
349:Duck=Always,DuckTo=Always,X=4654.4,Y=-5450,Z=-361
349-351:
35:AreaXMax=158.6,AreaXMin=88.8,AreaYMax=39.8,AreaYMin=-57.6,JumpTo=Always,X=123.7,Y=1.2,Z=-327.2
35-36:
350:AreaXMax=4634.3,AreaXMin=4590,AreaYMax=-5430,AreaYMin=-5477.9,X=4615.4,Y=-5460.6,Z=-368
350-867:
351:AimTo=Straight,Duck=Always,See=Disabled,X=4655.2,Y=-5450,Z=-247.5
351-840:
352:AreaXMax=4620.7,AreaXMin=4589,AreaYMax=-5516.9,AreaYMin=-5541.4,See=Disabled,X=4604.9,Y=-5529.1,Z=-245
352-1212:
36:AreaXMax=291.5,AreaXMin=208.7,AreaYMax=51.6,AreaYMin=-61.4,X=227.5,Y=-0.6,Z=-285.5
36-199:
361:AreaXMax=4684.2,AreaXMin=4621,AreaYMax=-5443,AreaYMin=-5561.2,See=Disabled,X=4652.6,Y=-5501.8,Z=-117
361-821:
361-910:
364:AreaXMax=-2856.5,AreaXMin=-2911.3,AreaYMax=52.3,AreaYMin=-48.3,X=-2886.1,Y=1.7,Z=-367
367:AreaXMax=-2827,AreaXMin=-2856.5,AreaYMax=73.1,AreaYMin=-68.5,X=-2843.1,Y=2.3,Z=-367
367-364:
368:AreaXMax=-3451.5,AreaXMin=-3630.7,AreaYMax=74,AreaYMin=-70,X=-3541.1,Y=-0.9,Z=-367
368-935:
373:AreaXMax=-3630.7,AreaXMin=-3687.4,AreaYMax=52.6,AreaYMin=-48.5,X=-3655.2,Y=1.7,Z=-367
373-15:
373-368:
374:AreaXMax=-3884,AreaXMin=-3916.2,AreaYMax=-0.3,AreaYMin=-57,X=-3900.1,Y=-28.6,Z=-234
374-376:
374-383:Direction=Forward
375:AreaXMax=-3765,AreaXMin=-3793.8,AreaYMax=73.8,AreaYMin=-70,X=-3781.6,Y=-0.2,Z=-367
376:AreaXMax=-3884,AreaXMin=-3916,AreaYMax=61,AreaYMin=-0.3,X=-3900,Y=30.4,Z=-234
376-384:Direction=Forward
379:AreaXMax=-3721.1,AreaXMin=-3765,AreaYMax=74,AreaYMin=-70,JumpTo=Always,X=-3743.1,Y=-0.8,Z=-325.5
379-375:
38:AreaXMax=535.6,AreaXMin=465.1,AreaYMax=60.1,AreaYMin=-70,X=497,Y=-0.9,Z=-282.5
383:DuckTo=Always,See=Disabled,X=-3819.8,Y=-35.3,Z=-367
383-6:
384:DuckTo=Always,See=Disabled,X=-3816.2,Y=38.4,Z=-367
384-6:
386:See=Disabled,X=-2841.8,Y=0.7,Z=-208.1
386-364:Direction=Forward
388:AreaXMax=-2348,AreaXMin=-2694.1,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-2521,Y=4.6,Z=-234
390:AreaXMax=-2694.2,AreaXMin=-2725.9,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-2710,Y=2,Z=-234
390-386:Direction=Forward
390-388:
390-943:Direction=Forward
398:X=-2753.4,Y=-40.1,Z=-431
399:AreaXMax=-2726,AreaXMin=-2781.2,AreaYMax=61.8,AreaYMin=-56.8,X=-2756.5,Y=3.8,Z=-367
399-933:
399-945:
399-946:
4:AreaXMax=-4284.2,AreaXMin=-4653,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-4468.6,Y=-0.3,Z=-234
4-947:
400:AimTo=Straight,AreaXMax=-4538.4,AreaXMin=-4638,AreaYMax=-62,AreaYMin=-90.1,Duck=Always,Jump=Disabled,See=Disabled,X=-4588.2,Y=-76,Z=-331
400-406:
402:AimTo=Straight,AreaXMax=-3868.5,AreaXMin=-3981.1,AreaYMax=-62,AreaYMin=-90.1,Jump=Disabled,See=Disabled,X=-3924.8,Y=-76,Z=-331
403:AimTo=Straight,AreaXMax=-3981.1,AreaXMin=-4137.2,AreaYMax=-62,AreaYMin=-90.1,Jump=Disabled,See=Disabled,X=-4059.1,Y=-76,Z=-331
403-402:
404:AimTo=Straight,AreaXMax=-4137.2,AreaXMin=-4280.1,AreaYMax=-62,AreaYMin=-90.1,Jump=Disabled,See=Disabled,X=-4208.6,Y=-76,Z=-331
404-403:
405:AimTo=Straight,AreaXMax=-4280.1,AreaXMin=-4416.9,AreaYMax=-62,AreaYMin=-90.1,Jump=Disabled,See=Disabled,X=-4348.5,Y=-76,Z=-331
405-404:
406:AimTo=Straight,AreaXMax=-4416.9,AreaXMin=-4538.4,AreaYMax=-62,AreaYMin=-90.1,Jump=Disabled,See=Disabled,X=-4477.6,Y=-76,Z=-331
406-405:
407:AimTo=Straight,AreaXMax=-3834.3999023438,AreaXMin=-3868.5,AreaYMax=-70.4,AreaYMin=-73,See=Disabled,X=-3846.8,Y=-70.9,Z=-331
408:AimTo=Straight,AreaXMax=-4673.7,AreaXMin=-4680.3,AreaYMax=60.1,AreaYMin=51.4,Duck=Always,Jump=Disabled,See=Disabled,X=-4677,Y=55.8,Z=-331
409:AimTo=Straight,AreaXMax=-3852.1,AreaXMin=-3868.5,AreaYMax=-73,AreaYMin=-83.8,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=-3860.3,Y=-78.4,Z=-331
409-402:
409-407:
410:AimTo=Straight,AreaXMax=-4638,AreaXMin=-4649.5,AreaYMax=-80.8,AreaYMin=-90.1,Duck=Always,Jump=Disabled,See=Disabled,X=-4643.7,Y=-85.4,Z=-331
410-400:
414:AimTo=Straight,AreaXMax=-4537.9,AreaXMin=-4639.1,AreaYMax=95.6,AreaYMin=66,Duck=Always,Jump=Disabled,See=Disabled,X=-4588.5,Y=80.8,Z=-331
414-417:
416:AimTo=Straight,AreaXMax=-4639.1,AreaXMin=-4649.8,AreaYMax=95.6,AreaYMin=86.1,Duck=Always,Jump=Disabled,See=Disabled,X=-4644.5,Y=90.9,Z=-331
416-408:
416-414:
417:AimTo=Straight,AreaXMax=-4418.4,AreaXMin=-4537.9,AreaYMax=95.6,AreaYMin=66,Jump=Disabled,See=Disabled,X=-4478.1,Y=80.8,Z=-331
417-418:
418:AimTo=Straight,AreaXMax=-4285.3,AreaXMin=-4418.4,AreaYMax=95.6,AreaYMin=66,Jump=Disabled,See=Disabled,X=-4351.8,Y=80.8,Z=-331
418-420:
420:AimTo=Straight,AreaXMax=-4165.1,AreaXMin=-4285.3,AreaYMax=95.6,AreaYMin=66,Jump=Disabled,See=Disabled,X=-4225.2,Y=80.9,Z=-331
420-421:
421:AimTo=Straight,AreaXMax=-4056.4,AreaXMin=-4165.1,AreaYMax=95.6,AreaYMin=66,Jump=Disabled,See=Disabled,X=-4110.7,Y=80.8,Z=-331
421-422:
422:AimTo=Straight,AreaXMax=-3946.9,AreaXMin=-4056.4,AreaYMax=95.6,AreaYMin=66,Jump=Disabled,See=Disabled,X=-4001.6,Y=80.8,Z=-331
422-423:
423:AimTo=Straight,AreaXMax=-3868.5,AreaXMin=-3946.9,AreaYMax=95.6,AreaYMin=66,Jump=Disabled,See=Disabled,X=-3907.7,Y=80.9,Z=-331
424:AimTo=Straight,AreaXMax=-2625.2,AreaXMin=-2726,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-2672.7,Y=81.3,Z=-331
424-429:
424-430:
425:AimTo=Straight,AreaXMax=-3835,AreaXMin=-3868.5,AreaYMax=76.9,AreaYMin=74.5,See=Disabled,X=-3850,Y=75.7,Z=-331
427:AimTo=Straight,AreaXMax=-3851.6,AreaXMin=-3868.5,AreaYMax=86.9,AreaYMin=76.9,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=-3860,Y=81.9,Z=-331
427-423:
427-425:
429:AimTo=Straight,AreaXMax=-2726,AreaXMin=-2754.6,AreaYMax=95.2,AreaYMin=76.9,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=-2738,Y=84.7,Z=-331
430:AimTo=Straight,AreaXMax=-2538.1,AreaXMin=-2625.2,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-2581.6,Y=80.6,Z=-331
430-432:
432:AimTo=Straight,AreaXMax=-2446.2,AreaXMin=-2538.1,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-2492.1,Y=80.7,Z=-331
432-433:
433:AimTo=Straight,AreaXMax=-2343,AreaXMin=-2446.2,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-2394.6,Y=80.7,Z=-331
433-950:
436:AimTo=Straight,AreaXMax=-2612.3,AreaXMin=-2726,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-2665.8,Y=-76.2,Z=-331
436-438:
436-439:
437:AimTo=Straight,AreaXMax=-2736.8,AreaXMin=-2773.9,AreaYMax=-70.5,AreaYMin=-72.9,See=Disabled,X=-2766.8,Y=-71.7,Z=-331
438:AimTo=Straight,AreaXMax=-2726,AreaXMin=-2758,AreaYMax=-72.9,AreaYMin=-89.4,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=-2739,Y=-79.6,Z=-331
438-437:
439:AimTo=Straight,AreaXMax=-2525.6,AreaXMin=-2612.3,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-2568.9,Y=-75.7,Z=-331
439-440:
440:AimTo=Straight,AreaXMax=-2439.2,AreaXMin=-2525.6,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-2482.4,Y=-75.6,Z=-331
440-441:
441:AimTo=Straight,AreaXMax=-2343,AreaXMin=-2439.2,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-2391.1,Y=-75.7,Z=-331
441-949:
444:AreaXMax=-1946.7,AreaXMin=-1966,AreaYMax=61,AreaYMin=-15.5,Jump=Always,X=-1956.3,Y=9,Z=-362
444-447:
446:AreaXMax=-1905.4,AreaXMin=-1928.8,AreaYMax=-20.7,AreaYMin=-41.9,Jump=Always,See=Disabled,X=-1917.1,Y=-31.3,Z=-334
446-449:
447:AreaXMax=-1920.4,AreaXMin=-1936.5,AreaYMax=37.400001525879,AreaYMin=-9.5,Jump=Always,See=Disabled,X=-1927.3,Y=9.2,Z=-319
447-446:
448:AimTo=Straight,AreaXMax=-1848,AreaXMin=-1908,AreaYMax=50,AreaYMin=-3.0999999046326,Jump=Always,See=Disabled,X=-1873.2,Y=18.9,Z=-271
448-447:
448-449:
448-942:
449:AreaXMax=-1866.8,AreaXMin=-1888.4,AreaYMax=-20.7,AreaYMin=-41.9,Jump=Always,See=Disabled,X=-1877.3,Y=-34.9,Z=-299.5
45:AreaXMax=1014.1,AreaXMin=972,AreaYMax=-14.7,AreaYMin=-68,X=993.1,Y=-41.3,Z=-367
45-480:
45-971:
45-972:
457:AreaXMax=-907.4,AreaXMin=-948.1,AreaYMax=72,AreaYMin=-68,X=-927.7,Y=2,Z=-227
457-196:
458:AreaXMax=-1054.9,AreaXMin=-1077.6,AreaYMax=72,AreaYMin=-68,Jump=Always,X=-1066.2,Y=2,Z=-364.2
460:AreaXMax=-999.9,AreaXMin=-1039.4,AreaYMax=72,AreaYMin=-68,X=-1019.1,Y=1.8,Z=-316.1
460-458:
460-594:
462:AreaXMax=80.3,AreaXMin=49.5,AreaYMax=73.400001525879,AreaYMin=-69.699996948242,Jump=Always,X=64.9,Y=1.9,Z=-367
462-198:
462-35:
464:AimTo=Straight,AreaXMax=-4658,AreaXMin=-4680.3,AreaYMax=51.4,AreaYMin=-45.1,Duck=Always,Jump=Disabled,See=Disabled,X=-4669.1,Y=3.1,Z=-331
464-408:
465:AimTo=Straight,DuckTo=Always,See=Disabled,X=-1961.2,Y=-31.8,Z=-362
465-221:
466:AimTo=Straight,DuckTo=Always,See=Disabled,X=-1962.7,Y=8.7,Z=-362
466-444:
467:AimTo=Straight,AreaXMax=-4673.3,AreaXMin=-4680.3,AreaYMax=-45.1,AreaYMin=-52.7,Duck=Always,Jump=Always,See=Disabled,X=-4676.8,Y=-48.9,Z=-331
467-410:
467-464:
469:AreaXMax=673.3,AreaXMin=544.4,AreaYMax=26.2,AreaYMin=-28.4,X=609.1,Y=-5.2,Z=-253.5
469-38:
469-470:Direction=Forward
470:AreaXMax=840.7,AreaXMin=713.8,AreaYMax=74,AreaYMin=-70,X=777.3,Y=1.5,Z=-367
472:AreaXMax=924.5,AreaXMin=893.3,AreaYMax=-21,AreaYMin=-70,X=909,Y=-45.5,Z=-367
473:AreaXMax=893.3,AreaXMin=840.7,AreaYMax=52.3,AreaYMin=-48.3,X=867,Y=2,Z=-367
473-470:
473-472:
476:AreaXMax=924.5,AreaXMin=893.3,AreaYMax=74,AreaYMin=22.9,X=909,Y=48.5,Z=-367
476-473:
477:AreaXMax=924.5,AreaXMin=893.3,AreaYMax=22.9,AreaYMin=-21,X=909,Y=0.9,Z=-367
477-473:
477-993:
479:AreaXMax=966,AreaXMin=936.1,AreaYMax=-14.2,AreaYMin=-35.5,X=951.1,Y=-24.8,Z=-367
479-967:
480:AreaXMax=1049.2,AreaXMin=1014.1,AreaYMax=-14.8,AreaYMin=-68,X=1031.7,Y=-41.4,Z=-367
480-492:
484:AreaXMax=1058.9,AreaXMin=1042.9,AreaYMax=20.2,AreaYMin=-5.4,Jump=Always,JumpTo=Always,See=Disabled,X=1050.9,Y=7.4,Z=-335
484-502:
486:AreaXMax=1044.9,AreaXMin=1027.3,AreaYMax=65.2,AreaYMin=20.2,Jump=Always,JumpTo=Always,See=Disabled,X=1036.1,Y=42.7,Z=-335
488:AreaXMax=1144.5,AreaXMin=1130.1,AreaYMax=-32.5,AreaYMin=-68,Jump=Always,X=1134.8,Y=-50.2,Z=-367
488-491:
488-492:
491:AreaXMax=1198.7,AreaXMin=1158.8,AreaYMax=-33.6,AreaYMin=-68,See=Disabled,X=1178.8,Y=-50.8,Z=-335
491-509:
491-510:
492:AreaXMax=1113,AreaXMin=1067.1,AreaYMax=-34.1,AreaYMin=-68,JumpTo=Always,See=Disabled,X=1086.8,Y=-51,Z=-319
492-491:Direction=Forward
496:AreaXMax=1229.6,AreaXMin=1172.3,AreaYMax=65.2,AreaYMin=20.2,See=Disabled,X=1200.9,Y=44.6,Z=-271
496-498:
498:AreaXMax=1268.8,AreaXMin=1244.2,AreaYMax=65.2,AreaYMin=20.2,Jump=Always,See=Disabled,X=1256.5,Y=47.6,Z=-319
498-514:
502:AreaXMax=1078.6,AreaXMin=1060.2,AreaYMax=50.2,AreaYMin=33.5,Jump=Always,See=Disabled,X=1069.4,Y=41.9,Z=-303
502-505:
503:AreaXMax=1160.8,AreaXMin=1133.6,AreaYMax=50.2,AreaYMin=20.2,Jump=Always,See=Disabled,X=1147.2,Y=35.2,Z=-303
503-496:
504:AreaXMax=1160.8,AreaXMin=1060.2,AreaYMax=65.2,AreaYMin=50.2,See=Disabled,X=1110.5,Y=57.7,Z=-303
504-486:
504-496:
504-502:
504-503:
504-505:
505:AreaXMax=1133.9,AreaXMin=1074.3,AreaYMax=34.8,AreaYMin=-31,See=Disabled,X=1104.1,Y=1.9,Z=-271
506:AreaXMax=1270.8,AreaXMin=1213.3,AreaYMax=-34.7,AreaYMin=-68,X=1242.1,Y=-51.3,Z=-367
506-491:
506-513:
508:AreaXMax=1270.8,AreaXMin=1237.3,AreaYMax=-3.4,AreaYMin=-34.7,X=1254.1,Y=-19,Z=-367
508-506:
508-510:
508-513:
509:AreaXMax=1178.1,AreaXMin=1158.8,AreaYMax=9.2,AreaYMin=-17.3,Jump=Always,See=Disabled,X=1168.4,Y=-4.1,Z=-303
509-496:
509-503:
509-505:
510:AreaXMax=1222,AreaXMin=1197.2,AreaYMax=-0.5,AreaYMin=-19.2,See=Disabled,X=1209.7,Y=-9.8,Z=-335
510-506:
510-509:
511:AreaXMax=1285.3,AreaXMin=1253.9,AreaYMax=6.1,AreaYMin=-3.4,X=1269.7,Y=1.3,Z=-367
511-508:
511-514:
512:AreaXMax=1475.6,AreaXMin=1456.3,AreaYMax=12.7,AreaYMin=-10.6,X=1465.9,Y=1.1,Z=-367
512-520:
513:AreaXMax=1312.3,AreaXMin=1286.8,AreaYMax=-16.5,AreaYMin=-65.2,Jump=Always,JumpTo=Always,See=Disabled,X=1299.6,Y=-40.8,Z=-319
513-521:
514:AreaXMax=1318.7,AreaXMin=1285.3,AreaYMax=37.8,AreaYMin=-3.4,Jump=Always,X=1301.6,Y=17.2,Z=-367
514-513:
514-517:
514-973:
515:AreaXMax=1342.9,AreaXMin=1318.7,AreaYMax=70.4,AreaYMin=37.7,X=1330.8,Y=54.1,Z=-367
515-517:
515-518:
516:AreaXMax=1442.9,AreaXMin=1384,AreaYMax=-20.5,AreaYMin=-61.5,See=Disabled,X=1418.6,Y=-43.7,Z=-287
517:AreaXMax=1355.7,AreaXMin=1333.9,AreaYMax=22.6,AreaYMin=5.4,Jump=Always,JumpTo=Always,See=Disabled,X=1344.8,Y=14,Z=-335
517-519:
518:AreaXMax=1396.7,AreaXMin=1358.3,AreaYMax=70.4,AreaYMin=37.7,JumpTo=Always,See=Disabled,X=1377.5,Y=54.2,Z=-335
518-519:
519:AreaXMax=1396.7,AreaXMin=1372.3,AreaYMax=20.6,AreaYMin=0.6,Jump=Always,See=Disabled,X=1384.5,Y=10.6,Z=-303
519-516:
519-520:Direction=Forward
519-521:
520:AreaXMax=1456.3,AreaXMin=1422.8,AreaYMax=72,AreaYMin=-6.1,X=1439.6,Y=33,Z=-367
520-518:
521:AreaXMax=1384,AreaXMin=1327.9,AreaYMax=-10.7,AreaYMin=-61.5,See=Disabled,X=1356,Y=-36.1,Z=-271
521-516:
524:AreaXMax=1841,AreaXMin=1775.5,AreaYMax=-28,AreaYMin=-72.300003051758,See=Disabled,X=1808.3,Y=-53.6,Z=-223
524-982:
525:AreaXMax=1151.4,AreaXMin=984.5,AreaYMax=76.800003051758,AreaYMin=-72.300003051758,See=Disabled,X=1068,Y=2.3,Z=-223
525-988:
526:AreaXMax=1841,AreaXMin=1775.5,AreaYMax=76.800003051758,AreaYMin=23.6,See=Disabled,X=1808.3,Y=55.3,Z=-223
526-983:
528:AimTo=Straight,AreaXMax=1854.1,AreaXMin=1842.3,AreaYMax=23.6,AreaYMin=-28,Duck=Always,See=Disabled,X=1848.2,Y=-2.2,Z=-223
528-990:
531:AreaXMax=2069.4,AreaXMin=2042.3,AreaYMax=36.3,AreaYMin=-31.6,Jump=Always,X=2055.9,Y=4,Z=-260.2
531-532:Direction=Forward
532:AimTo=Straight,AreaXMax=2114.2,AreaXMin=2085.4,AreaYMax=36.3,AreaYMin=-31.6,See=Disabled,X=2099.7,Y=5.8,Z=-241.6
532-538:Direction=Forward
532-546:Direction=Forward
534:AreaXMax=2525.4,AreaXMin=2497.9,AreaYMax=41,AreaYMin=-35.8,Jump=Always,X=2511.7,Y=5.9,Z=-260.2
534-536:Direction=Forward
536:AimTo=Straight,AreaXMax=2565.7,AreaXMin=2538.2,AreaYMax=41,AreaYMin=-35.8,See=Disabled,X=2552,Y=6,Z=-241.6
536-547:Direction=Forward
537:AreaXMax=1915.3,AreaXMin=1898.1,AreaYMax=36.3,AreaYMin=-31.6,Jump=Always,X=1906.7,Y=4,Z=-260.2
537-538:
538:AreaXMax=2042.3,AreaXMin=1915.3,AreaYMax=36.3,AreaYMin=-31.6,X=1978.8,Y=4,Z=-260.2
538-531:
540:AreaXMax=1702.1,AreaXMin=1636.9,AreaYMax=-7.2,AreaYMin=-68,X=1669.5,Y=-37.6,Z=-367
540-543:
540-977:
541:AreaXMax=1560.2,AreaXMin=1465.1,AreaYMax=-10.6,AreaYMin=-68,X=1509.3,Y=-38.9,Z=-367
541-512:
541-516:
542:AreaXMax=1637,AreaXMin=1556.0999755859,AreaYMax=70,AreaYMin=-6,X=1596.5,Y=31.9,Z=-367
542-977:
543:AreaXMax=1791.1,AreaXMin=1702.2,AreaYMax=7.2,AreaYMin=-65.9,X=1748.1,Y=-29.3,Z=-350.3
545:AreaXMax=2144.1,AreaXMin=2124.1,AreaYMax=41,AreaYMin=-35.8,Jump=Always,X=2134.1,Y=5.9,Z=-260.2
545-532:Direction=Forward
545-546:
546:AreaXMax=2247,AreaXMin=2144.1,AreaYMax=41,AreaYMin=-35.8,X=2195.6,Y=5.9,Z=-260.2
546-992:
547:AreaXMax=2712.6,AreaXMin=2609.8,AreaYMax=45.4,AreaYMin=-40.9,X=2661.2,Y=2.7,Z=-260.2
547-995:
549:AreaXMax=2983.4,AreaXMin=2951.6,AreaYMax=45.4,AreaYMin=-40.9,Jump=Always,X=2967,Y=6.1,Z=-260.2
549-551:Direction=Forward
550:AreaXMax=3066,AreaXMin=3038.1,AreaYMax=54.8,AreaYMin=-44.8,Jump=Always,X=3052.3,Y=6.1,Z=-260.2
550-551:Direction=Forward
550-552:
551:AimTo=Straight,AreaXMax=3023.2,AreaXMin=2995.7,AreaYMax=54.8,AreaYMin=-44.8,See=Disabled,X=3011.6,Y=6.2,Z=-241.6
551-552:Direction=Forward
552:AreaXMax=3211.6,AreaXMin=3066,AreaYMax=54.8,AreaYMin=-44.8,See=Disabled,X=3138.8,Y=4.8,Z=-260.2
552-553:
553:AreaXMax=3280.9,AreaXMin=3211.6,AreaYMax=-23.2,AreaYMin=-44.8,Duck=Always,See=Disabled,X=3246.3,Y=-34,Z=-260.2
553-997:Direction=Forward
554:AreaXMax=3232.4,AreaXMin=3211.6,AreaYMax=54.8,AreaYMin=23.3,See=Disabled,X=3222,Y=39.1,Z=-260.2
554-552:
555:AreaXMax=3232.4,AreaXMin=3211.6,AreaYMax=23.3,AreaYMin=-23.2,See=Disabled,X=3222,Y=0.1,Z=-260.2
555-552:
563:AreaXMax=4838.1,AreaXMin=4672.9,AreaYMax=47.7,AreaYMin=-43.7,See=Disabled,X=4754,Y=5.7,Z=-367
563-1022:
565:AreaXMax=4672.9,AreaXMin=4605.1,AreaYMax=47.5,AreaYMin=-43.7,See=Disabled,X=4639.2,Y=5.7,Z=-367
565-563:
566:AreaXMax=4605.1,AreaXMin=4523.9,AreaYMax=47.5,AreaYMin=-43.7,See=Disabled,X=4565.3,Y=1.9,Z=-367
566-1021:
566-247:
566-565:
567:AreaXMax=5001.7,AreaXMin=4918.1,AreaYMax=47.5,AreaYMin=-43.7,X=4959.9,Y=1.9,Z=-367
567-234:
568:AreaXMax=4918.1,AreaXMin=4838.1,AreaYMax=-43.8,AreaYMin=-67.8,See=Disabled,X=4877.2,Y=-55.8,Z=-367
568-1023:
569:AimTo=Straight,AreaXMax=3336.1,AreaXMin=3281.3,AreaYMax=69.8,AreaYMin=-65.6,See=Disabled,X=3288.6,Y=-1.9,Z=-200.5
569-555:Direction=Forward
570:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=4294.1,Y=2,Z=-367
571:AreaXMax=3567.7,AreaXMin=3372.5,AreaYMax=69.8,AreaYMin=-65.6,X=3470.1,Y=3.2,Z=-223
571-1011:
571-77:
572:AreaXMax=4175.7,AreaXMin=4152.6,AreaYMax=-19.7,AreaYMin=-65.6,See=Disabled,X=4164.2,Y=-42.6,Z=-223
572-581:
573:AreaXMax=4242.4,AreaXMin=4218.2,AreaYMax=-18.9,AreaYMin=-68.7,See=Disabled,X=4230.3,Y=-43.8,Z=-222.9
573-574:
573-580:
574:AreaXMax=4380.9,AreaXMin=4242.4,AreaYMax=70.6,AreaYMin=-68.7,X=4311.7,Y=0,Z=-218.3
574-1013:
575:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=4148.6,Y=1.8,Z=-367
576:AreaXMax=4242.4,AreaXMin=4218.2,AreaYMax=26.7,AreaYMin=-18.9,See=Disabled,X=4230.3,Y=3.9,Z=-222.9
576-574:
576-575:Direction=Forward
577:AreaXMax=4242.4,AreaXMin=4218.2,AreaYMax=70.6,AreaYMin=26.7,See=Disabled,X=4230.3,Y=48.7,Z=-222.9
577-574:
577-583:
578:AreaXMax=4175.7,AreaXMin=4152.6,AreaYMax=69.8,AreaYMin=28.7,See=Disabled,X=4164.2,Y=49.3,Z=-223
578-582:
579:AreaXMax=4175.7,AreaXMin=4152.6,AreaYMax=28.7,AreaYMin=-19.7,See=Disabled,X=4164.2,Y=4.5,Z=-223
579-570:Direction=Forward
580:AreaXMax=4218.2,AreaXMin=4208.3,AreaYMax=-18.9,AreaYMin=-68.7,Jump=Always,X=4213.3,Y=-43.8,Z=-222.9
580-572:Direction=Forward
581:AreaXMax=4184.7,AreaXMin=4175.7,AreaYMax=-19.7,AreaYMin=-65.6,Jump=Always,X=4180.2,Y=-42.6,Z=-223
581-573:Direction=Forward
582:AreaXMax=4183.5,AreaXMin=4175.7,AreaYMax=69.8,AreaYMin=28.7,Jump=Always,X=4179.6,Y=49.3,Z=-223
582-577:Direction=Forward
583:AreaXMax=4218.2,AreaXMin=4210.5,AreaYMax=70.6,AreaYMin=26.7,Jump=Always,X=4214.4,Y=48.7,Z=-222.9
583-578:Direction=Forward
584:AreaXMax=4666.4,AreaXMin=4627.8,AreaYMax=-31,AreaYMin=-68.7,See=Disabled,X=4631,Y=-49.8,Z=-217
584-1015:
585:AreaXMax=4767.8,AreaXMin=4745.9,AreaYMax=-31.1,AreaYMin=-69.1,See=Disabled,X=4765,Y=-50.1,Z=-217
585-1018:
585-587:
585-590:
587:AreaXMax=4745.9,AreaXMin=4666.4,AreaYMax=-30.9,AreaYMin=-68.7,See=Disabled,X=4706.2,Y=-49.8,Z=-217
587-584:
587-589:
588:AreaXMax=4745.9,AreaXMin=4666.4,AreaYMax=70.6,AreaYMin=48.8,See=Disabled,X=4706.2,Y=59.7,Z=-217
588-589:
589:Duck=Always,Jump=Disabled,See=Disabled,X=4708.4,Y=6.2,Z=-190.7
589-1024:
590:AreaXMax=4933,AreaXMin=4767.8,AreaYMax=64.8,AreaYMin=-62.1,X=4850.4,Y=-0.6,Z=-217
590-1019:
591:AreaXMax=5111.8,AreaXMin=5053.7,AreaYMax=-18.8,AreaYMin=-43.5,X=5079,Y=-31.1,Z=-367
591-1026:
592:AimTo=Straight,AreaXMax=-2860.1,AreaXMin=-2890.1,AreaYMax=-5456.5,AreaYMin=-5500.2,See=Disabled,X=-2873.3,Y=-5479.9,Z=-371
592-1028:
592-816:
594:AreaXMax=-961.1,AreaXMin=-999.9,AreaYMax=72,AreaYMin=-68,X=-980.6,Y=1.6,Z=-288.3
594-457:
597:AimTo=Straight,AreaXMax=-2882.4,AreaXMin=-2923.9,AreaYMax=-5430.6,AreaYMin=-5452.6,See=Disabled,X=-2918.8,Y=-5444.1,Z=-327
598:AimTo=Straight,AreaXMax=-2890.2,AreaXMin=-2923.9,AreaYMax=-5479.3,AreaYMin=-5488.7,See=Disabled,X=-2914.9,Y=-5483.9,Z=-263
598-599:
599:AimTo=Straight,AreaXMax=-2909.6,AreaXMin=-2923.9,AreaYMax=-5445.7,AreaYMin=-5479.3,See=Disabled,X=-2917.8,Y=-5465.3,Z=-295
599-597:
6:AreaXMax=-3793.8,AreaXMin=-3884,AreaYMax=74,AreaYMin=-70,X=-3851.5,Y=-0.9,Z=-367
6-375:
6-407:
6-425:
600:See=Disabled,X=-2879.2,Y=-5466.3,Z=-207.1
600-597:Direction=Forward
601:AimTo=Straight,AreaXMax=-2860,AreaXMin=-2900.6,AreaYMax=-5469.9,AreaYMin=-5510.1,See=Disabled,X=-2878.6,Y=-5489.2,Z=-247
601-598:
601-600:
602:AreaXMax=-2699,AreaXMin=-2851,AreaYMax=-5430,AreaYMin=-5462.9,JumpTo=Always,X=-2783,Y=-5452.1,Z=-219
603:AreaXMax=-2851,AreaXMin=-2860,AreaYMax=-5512.4,AreaYMin=-5549.8,X=-2855.5,Y=-5531.1,Z=-247
604:AreaXMax=-2663.3,AreaXMin=-2699,AreaYMax=-5483,AreaYMin=-5517.4,DuckTo=Always,See=Disabled,X=-2681.9,Y=-5500.1,Z=-247
604-616:Direction=Forward
605:AreaXMax=-2698.6,AreaXMin=-2799.5,AreaYMax=-5523.5,AreaYMin=-5574,X=-2714.8,Y=-5548.7,Z=-371
605-1049:
606:AreaXMax=-2799.5,AreaXMin=-2851,AreaYMax=-5430,AreaYMin=-5497.6,X=-2820.6,Y=-5461.8,Z=-371
615:AreaXMax=-2369.8,AreaXMin=-2379,AreaYMax=-5485,AreaYMin=-5519.9,X=-2374.4,Y=-5502.4,Z=-371
616:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=-2568.1,Y=-5501.9,Z=-371
617:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=-2662.9,Y=-5502,Z=-371
619:AreaXMax=-2219.6,AreaXMin=-2226.6,AreaYMax=-5485,AreaYMin=-5520.6,X=-2223.1,Y=-5502.7,Z=-247
620:AreaXMax=-2373,AreaXMin=-2457.8,AreaYMax=-5484.5,AreaYMin=-5519,See=Disabled,X=-2422.8,Y=-5501.2,Z=-229.3
621:AreaXMax=-2457.8,AreaXMin=-2552.2,AreaYMax=-5484.5,AreaYMin=-5519,See=Disabled,X=-2503.9,Y=-5501.2,Z=-206.5
621-1042:
621-620:
624:AimTo=Straight,AreaXMax=-1916.4,AreaXMin=-1956.5,AreaYMax=-5430.2,AreaYMin=-5452.2,See=Disabled,X=-1946.8,Y=-5441.1,Z=-335
624-627:
625:AimTo=Straight,AreaXMax=-1892.4,AreaXMin=-1922.1,AreaYMax=-5456.9,AreaYMin=-5500,See=Disabled,X=-1903.9,Y=-5477,Z=-371
625-817:
627:AimTo=Straight,AreaXMax=-1946.7,AreaXMin=-1956.5,AreaYMax=-5445.6,AreaYMin=-5488.4,See=Disabled,X=-1953,Y=-5455.5,Z=-311
627-628:
628:AimTo=Straight,AreaXMax=-1920.1,AreaXMin=-1946.7,AreaYMax=-5481.7,AreaYMin=-5488.4,See=Disabled,X=-1946.3,Y=-5484.6,Z=-263
629:See=Disabled,X=-1908.7,Y=-5466.2,Z=-207.1
629-624:Direction=Forward
630:AimTo=Straight,AreaXMax=-1892,AreaXMin=-1928.2,AreaYMax=-5551.9,AreaYMin=-5574,See=Disabled,X=-1909.5,Y=-5562.9,Z=-247
630-632:
631:AimTo=Straight,AreaXMax=-1892,AreaXMin=-1928.2,AreaYMax=-5503,AreaYMin=-5551.9,See=Disabled,X=-1909.5,Y=-5527.5,Z=-247
631-1064:
631-630:
632:AimTo=Straight,AreaXMax=-1928.3,AreaXMin=-1979.3,AreaYMax=-5551.9,AreaYMin=-5574,See=Disabled,X=-1953.8,Y=-5561.9,Z=-247
632-97:
636:AimTo=Straight,AreaXMax=-1945.1,AreaXMin=-1979.3,AreaYMax=-5506,AreaYMin=-5530.7,See=Disabled,X=-1960.9,Y=-5520.1,Z=-218
636-1066:
636-281:
638:AreaXMax=-1860.5,AreaXMin=-1915.6,AreaYMax=-5542,AreaYMin=-5555.9,Duck=Always,See=Disabled,X=-1888,Y=-5548.9,Z=-119
638-1067:
638-1068:
639:AreaXMax=-2016.6,AreaXMin=-2035.3,AreaYMax=-5505.9,AreaYMin=-5555.9,Duck=Always,Jump=Always,See=Disabled,X=-2025.9,Y=-5535.2,Z=-119
639-1080:
640:AreaXMax=-2016.6,AreaXMin=-2035.3,AreaYMax=-5446.5,AreaYMin=-5505.9,Duck=Always,Jump=Always,See=Disabled,X=-2025.9,Y=-5480.6,Z=-119
640-1081:
640-646:
642:AreaXMax=-2883.3,AreaXMin=-2993.3,AreaYMax=-5446.5,AreaYMin=-5560.9,Duck=Always,See=Disabled,X=-2938.3,Y=-5509.6,Z=-119
642-1074:
646:AreaXMax=-2068,AreaXMin=-2108.4,AreaYMax=-5446.5,AreaYMin=-5560.9,Duck=Always,Jump=Always,See=Disabled,X=-2088.5,Y=-5506.8,Z=-119
646-639:
648:AreaXMax=-2983.1000976562,AreaXMin=-3005,AreaYMax=-5488.7998046875,AreaYMin=-5515.5,X=-2994.1,Y=-5502.1,Z=-371
648-83:
650:AreaXMax=-1587.4,AreaXMin=-1740.1,AreaYMax=-5441,AreaYMin=-5564.9,Duck=Always,See=Disabled,X=-1663.7,Y=-5503.4,Z=-119
650-1079:
658:AreaXMax=-1046.4,AreaXMin=-1064.6,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,Jump=Always,See=Disabled,X=-1055.5,Y=-5501.2,Z=-119
660:AreaXMax=-875,AreaXMin=-1046.4,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,See=Disabled,X=-960.6,Y=-5504.2,Z=-119
660-1087:
660-658:
663:AreaXMax=-134.9,AreaXMin=-147.9,AreaYMax=-5442.1,AreaYMin=-5560.5,Duck=Always,Jump=Always,See=Disabled,X=-141.4,Y=-5501.3,Z=-119
663-668:
668:AreaXMax=-83.4,AreaXMin=-101.6,AreaYMax=-5445.5,AreaYMin=-5558.9,Duck=Always,Jump=Always,See=Disabled,X=-92.5,Y=-5502.2,Z=-119
668-1089:
669:AreaXMax=825.9,AreaXMin=817.4,AreaYMax=-5519,AreaYMin=-5558.9,Duck=Always,X=821.7,Y=-5538.9,Z=-119
669-173:Direction=Forward
670:AreaXMax=825.9,AreaXMin=817.4,AreaYMax=-5445.5,AreaYMin=-5479.1,Duck=Always,X=821.7,Y=-5462.3,Z=-119
670-673:Direction=Forward
671:AreaXMax=825.9,AreaXMin=817.4,AreaYMax=-5479.1,AreaYMin=-5519,Duck=Always,X=821.6,Y=-5502.1,Z=-119
671-675:Direction=Forward
672:AreaXMax=1005.3,AreaXMin=919.4,AreaYMax=-5442.8,AreaYMin=-5567.1,See=Disabled,X=962.4,Y=-5505.5,Z=-224
672-1095:
673:AreaXMax=919.4,AreaXMin=878.3,AreaYMax=-5442.8,AreaYMin=-5509.2,See=Disabled,X=898.9,Y=-5476,Z=-224
673-672:
674:AreaXMax=888.90002441406,AreaXMin=843.8,AreaYMax=-5490.5,AreaYMin=-5519.1,X=887,Y=-5506.4,Z=-371
675:AimTo=Straight,DuckTo=Always,See=Disabled,X=853.1,Y=-5505,Z=-258
675-1101:
677:AreaXMax=1319.1,AreaXMin=1192.9,AreaYMax=-5438,AreaYMin=-5464,JumpTo=Always,X=1241.8,Y=-5451,Z=-343
68:AreaXMax=3315,AreaXMin=3282,AreaYMax=-7.1,AreaYMin=-68,X=3298.5,Y=-37.5,Z=-367
68-997:
68-998:
680:AreaXMax=1495,AreaXMin=1418.1,AreaYMax=-5540,AreaYMin=-5561.6,Duck=Always,DuckTo=Always,X=1456.6,Y=-5550.8,Z=-343
680-1111:
680-1113:
685:AreaXMax=1079.7,AreaXMin=1021,AreaYMax=-5551.3,AreaYMin=-5574,X=1050.4,Y=-5562.6,Z=-371
685-1108:
685-1110:
686:AreaXMax=1172.7,AreaXMin=1021,AreaYMax=-5430,AreaYMin=-5464,JumpTo=Always,X=1096.9,Y=-5445.4,Z=-343
690:AreaXMax=1267.5,AreaXMin=1192.2,AreaYMax=-5541.1,AreaYMin=-5561.6,Duck=Always,DuckTo=Always,X=1229.9,Y=-5551.3,Z=-343.1
690-703:
692:AreaXMax=1418.1,AreaXMin=1352.8,AreaYMax=-5540,AreaYMin=-5561.6,Duck=Always,DuckTo=Always,See=Disabled,X=1386.6,Y=-5549,Z=-356.4
692-1111:
692-680:
692-699:
692-700:
693:AreaXMax=1646,AreaXMin=1513.9,AreaYMax=-5540.2,AreaYMin=-5575,JumpTo=Always,X=1578.1,Y=-5557.6,Z=-343
693-698:
695:AreaXMax=1479.9,AreaXMin=1352.9,AreaYMax=-5438,AreaYMin=-5461.8,JumpTo=Always,X=1423.3,Y=-5452.9,Z=-343
696:AreaXMax=1646,AreaXMin=1514,AreaYMax=-5434,AreaYMin=-5464,JumpTo=Always,X=1578.5,Y=-5449,Z=-343
698:AreaXMax=1651.9,AreaXMin=1646.3,AreaYMax=-5527.3,AreaYMin=-5561.6,Duck=Always,DuckTo=Always,X=1649.1,Y=-5544.1,Z=-329
699:AreaXMax=1352.8,AreaXMin=1319.2,AreaYMax=-5540,AreaYMin=-5561.6,Duck=Always,DuckTo=Always,See=Disabled,X=1335.8,Y=-5550.6,Z=-327.4
699-702:
699-703:
70:AreaXMax=3797,AreaXMin=3719,AreaYMax=2,AreaYMin=-68,X=3759.3,Y=-33,Z=-367
70-71:
700:AimTo=Straight,AreaXMax=1418.1,AreaXMin=1352.8,AreaYMax=-5561.6,AreaYMin=-5577.5,JumpTo=Always,See=Disabled,X=1386.2,Y=-5568.8,Z=-315
701:AreaXMax=1651.9,AreaXMin=1646,AreaYMax=-5438,AreaYMin=-5476.8,Duck=Always,DuckTo=Always,X=1649,Y=-5458.3,Z=-329
701-696:
702:AimTo=Straight,AreaXMax=1352.8,AreaXMin=1319.2,AreaYMax=-5561.6,AreaYMin=-5576.9,JumpTo=Always,See=Disabled,X=1336.5,Y=-5575.2,Z=-319.1
703:AreaXMax=1319.1,AreaXMin=1267.5,AreaYMax=-5541.1,AreaYMin=-5561.6,Duck=Always,DuckTo=Always,See=Disabled,X=1304.6,Y=-5550.7,Z=-343
704:AimTo=Straight,AreaXMax=1288.5,AreaXMin=1030,AreaYMax=-5639.1,AreaYMin=-5736.3999023438,Jump=Disabled,See=Disabled,X=1159.3,Y=-5687.7,Z=-328.3
704-1097:
705:AimTo=Straight,AreaXMax=1319.1,AreaXMin=1290.9,AreaYMax=-5561.6,AreaYMin=-5576.8,JumpTo=Always,See=Disabled,X=1305,Y=-5571.3,Z=-318
705-703:
707:AreaXMax=1319,AreaXMin=1291.3,AreaYMax=-5626,AreaYMin=-5639.1,See=Disabled,X=1310.8,Y=-5634,Z=-327.4
707-705:Direction=Forward
708:AreaXMax=1352.7,AreaXMin=1319,AreaYMax=-5626,AreaYMin=-5639.1,See=Disabled,X=1329.5,Y=-5632.7,Z=-328.4
708-702:Direction=Forward
709:AreaXMax=1418.3,AreaXMin=1352.7,AreaYMax=-5626,AreaYMin=-5639.1,See=Disabled,X=1377.9,Y=-5632.3,Z=-328
709-700:Direction=Forward
71:AreaXMax=3797,AreaXMin=3719,AreaYMax=72,AreaYMin=2,X=3758,Y=38.9,Z=-367
71-1002:
711:AreaXMax=1430.2,AreaXMin=1394.6,AreaYMax=-5534,AreaYMin=-5551.7,Jump=Disabled,See=Disabled,X=1412.4,Y=-5542.8,Z=-224
711-712:
712:AreaXMax=1394.6,AreaXMin=1290,AreaYMax=-5534,AreaYMin=-5551.7,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=1338,Y=-5542,Z=-224
712-717:Direction=Forward
716:AreaXMax=1290,AreaXMin=1263.5,AreaYMax=-5534,AreaYMin=-5551.7,Jump=Disabled,See=Disabled,X=1276.8,Y=-5542.8,Z=-224
716-712:
717:AimTo=Straight,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=1337.4,Y=-5584.7,Z=-314
717-699:
719:AreaXMax=1459.5,AreaXMin=1430.2,AreaYMax=-5534,AreaYMin=-5567.1,Duck=Always,Jump=Disabled,X=1443.9,Y=-5558.1,Z=-232.3
719-711:
719-717:
719-722:
720:AimTo=Straight,AreaXMax=1980.8000488281,AreaXMin=1949.9,AreaYMax=-5458.2,AreaYMin=-5502,See=Disabled,X=1968.8,Y=-5476.1,Z=-368
720-306:
720-813:
721:AreaXMax=1263.5,AreaXMin=1229.7,AreaYMax=-5534,AreaYMin=-5567.1,Duck=Always,Jump=Disabled,See=Disabled,X=1249.6,Y=-5560,Z=-233
721-716:
721-717:Direction=Forward
722:AreaXMax=1774.1,AreaXMin=1459.5,AreaYMax=-5442.8,AreaYMin=-5567.1,X=1616.8,Y=-5535.4,Z=-224
723:AreaXMax=1459.5,AreaXMin=1229.7,AreaYMax=-5442.8,AreaYMin=-5534,X=1337.6,Y=-5488.6,Z=-224
723-711:
723-712:
723-716:
726:AimTo=Straight,AreaXMax=1957.5,AreaXMin=1915.5,AreaYMax=-5430.8,AreaYMin=-5453.6,See=Disabled,X=1920.5,Y=-5446.1,Z=-325
726-728:
728:AimTo=Straight,AreaXMax=1925.3,AreaXMin=1915.5,AreaYMax=-5445.7,AreaYMin=-5488.4,See=Disabled,X=1918,Y=-5475.1,Z=-277
728-729:
729:AimTo=Straight,AreaXMax=1949.9,AreaXMin=1925.3,AreaYMax=-5464.4,AreaYMin=-5488.4,See=Disabled,X=1931.7,Y=-5476,Z=-261
729-731:
731:AimTo=Straight,AreaXMax=1980.5,AreaXMin=1949.9,AreaYMax=-5487.9,AreaYMin=-5506.3,See=Disabled,X=1960.7,Y=-5497.1,Z=-245
731-1127:
731-1129:
732:AreaXMax=2135.6,AreaXMin=2099.3,AreaYMax=-5472.1,AreaYMin=-5522,See=Disabled,X=2117.5,Y=-5497,Z=-245
733:AreaXMax=2178.5,AreaXMin=2150.7,AreaYMax=-5470.7,AreaYMin=-5525,X=2164.6,Y=-5497.8,Z=-245
733-736:
734:AreaXMax=2150.7,AreaXMin=2135.6,AreaYMax=-5432,AreaYMin=-5467.3,See=Disabled,X=2143.4,Y=-5455.8,Z=-222.6
734-736:Direction=Forward
735:AreaXMax=2135.6,AreaXMin=2099.3,AreaYMax=-5432,AreaYMin=-5472.1,Jump=Always,X=2117.5,Y=-5452,Z=-245
735-734:Direction=Forward
736:AreaXMax=2264.7,AreaXMin=2178.5,AreaYMax=-5429.3,AreaYMin=-5525,X=2221.6,Y=-5467.4,Z=-245
736-738:
737:AreaXMax=2178.5,AreaXMin=2150.7,AreaYMax=-5429.3,AreaYMin=-5470.7,Jump=Always,X=2164.6,Y=-5450,Z=-245
737-734:Direction=Forward
737-736:
738:AreaXMax=2300,AreaXMin=2264.7,AreaYMax=-5478.9,AreaYMin=-5525,Jump=Always,X=2280.7,Y=-5500.1,Z=-227
738-739:
738-741:Direction=Forward
739:AreaXMax=2300,AreaXMin=2264.7,AreaYMax=-5429.3,AreaYMin=-5478.9,X=2282.4,Y=-5454.1,Z=-245
739-736:
741:AreaXMax=2308,AreaXMin=2301.2,AreaYMax=-5493.4,AreaYMin=-5523,X=2303.9,Y=-5503.9,Z=-206.4
741-736:Direction=Forward
742:AreaXMax=2330.2,AreaXMin=2308,AreaYMax=-5430,AreaYMin=-5481.3,X=2320.3,Y=-5455.6,Z=-219.5
744:AreaXMax=2448.8,AreaXMin=2330.2,AreaYMax=-5430,AreaYMin=-5459.8,X=2392.4,Y=-5447.7,Z=-209
744-742:
746:AreaXMax=2418.2,AreaXMin=2330.2,AreaYMax=-5474.9,AreaYMin=-5520.2,X=2374.2,Y=-5497.5,Z=-245
746-313:
746-741:Direction=Forward
746-742:
746-744:
750:AreaXMax=2463,AreaXMin=2418.2,AreaYMax=-5474.9,AreaYMin=-5520.1,Duck=Always,X=2435.7,Y=-5497.9,Z=-245
750-746:
760:AreaXMax=2693,AreaXMin=2629,AreaYMax=-5524.1,AreaYMin=-5574,X=2657.9,Y=-5552.3,Z=-245
760-1120:
760-130:
762:AreaXMax=2621.8,AreaXMin=2600.2,AreaYMax=-5432,AreaYMin=-5495.6,X=2611,Y=-5463.8,Z=-219.5
763:AreaXMax=2531.5,AreaXMin=2305.5,AreaYMax=-5529,AreaYMin=-5574,X=2418.5,Y=-5551.5,Z=-245
763-1118:
764:AreaXMax=2178,AreaXMin=2119.6,AreaYMax=-5527.9,AreaYMin=-5574,X=2151.7,Y=-5553.3,Z=-245
764-131:
766:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=2065.4,Y=-5547.9,Z=-348.3
767:AreaXMax=2081,AreaXMin=2060.9,AreaYMax=-5523,AreaYMin=-5574,X=2071,Y=-5547.8,Z=-368
767-135:
767-766:
767-769:
768:AreaXMax=2209.3,AreaXMin=2145,AreaYMax=-5432,AreaYMin=-5519.8,X=2177.2,Y=-5475.9,Z=-368
768-1143:
769:AreaXMax=2078.9,AreaXMin=2060.9,AreaYMax=-5519.7,AreaYMin=-5523,Duck=Always,DuckTo=Always,X=2069.9,Y=-5521.3,Z=-368
77:AreaXMax=3372.5,AreaXMin=3336.1,AreaYMax=69.8,AreaYMin=-65.6,Jump=Always,See=Disabled,X=3354.3,Y=-2.3,Z=-223
77-569:
770:AreaXMax=2143,AreaXMin=2117.2,AreaYMax=-5432,AreaYMin=-5519.7,X=2130.1,Y=-5474.9,Z=-343.5
772:AreaXMax=2693,AreaXMin=2629,AreaYMax=-5520,AreaYMin=-5574,X=2661,Y=-5548.7,Z=-368
772-138:
774:AreaXMax=2209.2,AreaXMin=2081,AreaYMax=-5523,AreaYMin=-5574,X=2145.1,Y=-5548.8,Z=-368
774-1146:
774-767:
776:AreaXMax=2888.9,AreaXMin=2840.5,AreaYMax=-5468.8,AreaYMin=-5535,X=2864.7,Y=-5501.2,Z=-368
776-1154:
779:AreaXMax=2918.5,AreaXMin=2890.3,AreaYMax=-5535,AreaYMin=-5537.5,X=2904.4,Y=-5536.2,Z=-368
780:AreaXMax=3669.1,AreaXMin=3610.9,AreaYMax=-5430,AreaYMin=-5503.2,X=3640,Y=-5466.6,Z=-368
780-1161:
784:See=Disabled,X=3898.3,Y=-5466,Z=-205.1
784-788:Direction=Forward
786:AimTo=Straight,AreaXMax=3915.8000488281,AreaXMin=3885.9,AreaYMax=-5457.1,AreaYMin=-5499.7998046875,See=Disabled,X=3903.1,Y=-5474.1,Z=-368
786-1169:
786-815:
788:AimTo=Straight,AreaXMax=3893.6,AreaXMin=3851.5,AreaYMax=-5430.6,AreaYMin=-5454.6,See=Disabled,X=3853.8,Y=-5446.4,Z=-317
788-789:
789:AimTo=Straight,AreaXMax=3865.9,AreaXMin=3851.5,AreaYMax=-5445.4,AreaYMin=-5488.4,See=Disabled,X=3854,Y=-5481.5,Z=-269
791:AimTo=Straight,AreaXMax=3915.8,AreaXMin=3880.1,AreaYMax=-5503,AreaYMin=-5506,See=Disabled,X=3895.5,Y=-5504.5,Z=-245
792:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5529.1,AreaYMin=-5574,X=3951.2,Y=-5551.5,Z=-245
792-1194:
794:AreaXMax=3979,AreaXMin=3925,AreaYMax=-5430,AreaYMin=-5481.6,X=3952.3,Y=-5456.4,Z=-245
794-1194:
799:AreaXMax=4488,AreaXMin=4461.5,AreaYMax=-5478.2,AreaYMin=-5574,See=Disabled,X=4476.1,Y=-5511.9,Z=-205
799-1203:Direction=Forward
799-1204:Direction=Forward
804:AreaXMax=4542.3,AreaXMin=4500.2,AreaYMax=-5466.3,AreaYMin=-5534.2,X=4521.3,Y=-5500.2,Z=-368
804-1181:
804-1182:
805:AreaXMax=4539.8,AreaXMin=4484.9,AreaYMax=-5533.1,AreaYMin=-5574,X=4512.4,Y=-5553.5,Z=-324.9
805-804:
808:AreaXMax=4590,AreaXMin=4583,AreaYMax=-5479.7,AreaYMin=-5513.6,X=4586.5,Y=-5496.6,Z=-368
809:AimTo=Straight,AreaXMax=4364.5,AreaXMin=4275.6000976562,AreaYMax=-5401,AreaYMin=-5429.7998046875,Duck=Always,DuckTo=Always,See=Disabled,X=4320.1,Y=-5404.7,Z=-203.9
813:AimTo=Straight,AreaXMax=1980.8000488281,AreaXMin=1957.5,AreaYMax=-5430.8,AreaYMin=-5458.2,See=Disabled,X=1961.1,Y=-5448.7,Z=-368
813-726:
815:AimTo=Straight,AreaXMax=3915.8000488281,AreaXMin=3893.6,AreaYMax=-5430.6,AreaYMin=-5457.1,See=Disabled,X=3894.7,Y=-5448.7,Z=-368
815-788:
816:AimTo=Straight,AreaXMax=-2860.1,AreaXMin=-2882.4,AreaYMax=-5430.6,AreaYMin=-5456.5,See=Disabled,X=-2876.6,Y=-5448.4,Z=-371
816-597:
817:AimTo=Straight,AreaXMax=-1892.4,AreaXMin=-1916.4,AreaYMax=-5430.2,AreaYMin=-5456.9,See=Disabled,X=-1912,Y=-5452.1,Z=-371
817-624:
821:AreaXMax=4621,AreaXMin=4373.7,AreaYMax=-5443,AreaYMin=-5561.2,See=Disabled,X=4497.4,Y=-5501.7,Z=-117
828:AimTo=Straight,AreaXMax=4364.8,AreaXMin=4275.2998046875,AreaYMax=-5574.1000976562,AreaYMin=-5599.4,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4320,Y=-5597.4,Z=-204.4
829:AreaXMax=4236.1,AreaXMin=4104.1,AreaYMax=-5443,AreaYMin=-5561.2,Jump=Disabled,See=Disabled,X=4157.8,Y=-5501.6,Z=-117
829-846:
829-847:
829-849:
83:AreaXMax=-2901.5,AreaXMin=-2983,AreaYMax=-5500.2,AreaYMin=-5574,See=Disabled,X=-2942.2,Y=-5542.8,Z=-371
83-1028:
831:AimTo=Straight,AreaXMax=4204.5,AreaXMin=4115,AreaYMax=-5390,AreaYMin=-5429.8999023438,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4159.8,Y=-5399.8,Z=-324.1
834:AimTo=Straight,AreaXMax=4204.5,AreaXMin=4115.5,AreaYMax=-5574,AreaYMin=-5613.1,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4160.4,Y=-5603.6,Z=-327.4
836:AimTo=Straight,AreaXMax=4364.5,AreaXMin=4275.5,AreaYMax=-5574,AreaYMin=-5613.1,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4320,Y=-5604,Z=-327.3
840:AimTo=Straight,Duck=Always,See=Disabled,X=4656.4,Y=-5449.8,Z=-142.8
840-842:Direction=Forward
841:AreaXMax=4633,AreaXMin=4620.7,AreaYMax=-5488,AreaYMin=-5541.4,See=Disabled,X=4626.9,Y=-5501.6,Z=-245
841-1212:
841-1213:
841-352:
841-842:
842:AreaXMax=4632.9,AreaXMin=4589,AreaYMax=-5430.4,AreaYMin=-5488,See=Disabled,X=4611,Y=-5459.2,Z=-245
845:AreaXMax=4362.7998046875,AreaXMin=4275.6000976562,AreaYMax=-5429.8,AreaYMin=-5443,Duck=Always,DuckTo=Always,See=Disabled,X=4320.3,Y=-5436,Z=-123.9
845-851:Direction=Forward
846:AreaXMax=4204.7001953125,AreaXMin=4113.1000976562,AreaYMax=-5429.6,AreaYMin=-5442.8,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4156.9,Y=-5436,Z=-123.9
846-850:Direction=Forward
847:AreaXMax=4208.3999023438,AreaXMin=4112.3999023438,AreaYMax=-5561.3,AreaYMin=-5574,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4158.4,Y=-5564.5,Z=-120.5
847-853:Direction=Forward
848:AreaXMax=4366.1000976562,AreaXMin=4275.2998046875,AreaYMax=-5561.2,AreaYMin=-5574.1,Duck=Always,DuckTo=Always,See=Disabled,X=4320.6,Y=-5568.2,Z=-124.2
848-852:Direction=Forward
849:AreaXMax=4373.7,AreaXMin=4236.1,AreaYMax=-5443,AreaYMin=-5561.2,Jump=Disabled,See=Disabled,X=4317.6,Y=-5501.3,Z=-117
849-821:
849-845:
849-848:
850:AimTo=Straight,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4158.3,Y=-5376.1,Z=-112.2
850-831:Direction=Forward
850-911:Direction=Forward
851:AimTo=Straight,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4319,Y=-5381.7,Z=-116.7
851-809:Direction=Forward
851-913:Direction=Forward
852:AimTo=Straight,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4319.5,Y=-5631.3,Z=-107.6
852-828:Direction=Forward
852-836:Direction=Forward
853:AimTo=Straight,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4159.2,Y=-5634.5,Z=-111
853-834:Direction=Forward
853-912:Direction=Forward
860:AreaXMax=4032.7,AreaXMin=3979,AreaYMax=-5487,AreaYMin=-5574,X=4005.9,Y=-5530.5,Z=-368
860-1172:
860-1173:
864:AimTo=Straight,AreaXMax=4813.6,AreaXMin=4788,AreaYMax=-5463.2,AreaYMin=-5546,Jump=Disabled,JumpTo=Always,See=Disabled,X=4800.8,Y=-5504.6,Z=-227
864-906:Direction=Forward
866:AreaXMax=4700.7,AreaXMin=4687,AreaYMax=-5481.7,AreaYMin=-5521.7,See=Disabled,X=4693.9,Y=-5501.7,Z=-368.5
866-914:
867:AreaXMax=4634.3,AreaXMin=4590,AreaYMax=-5477.9,AreaYMin=-5528.4,X=4622,Y=-5503.1,Z=-368
867-808:
867-868:
868:AreaXMax=4687,AreaXMin=4634.3,AreaYMax=-5478,AreaYMin=-5528.4,X=4656.7,Y=-5503.2,Z=-368
868-1207:
868-866:
87:AreaXMax=-2900.6,AreaXMin=-2983,AreaYMax=-5506,AreaYMin=-5574,See=Disabled,X=-2941.8,Y=-5530.8,Z=-247
87-1029:
872:AreaXMax=4931.6,AreaXMin=4813.6,AreaYMax=-5531.7,AreaYMin=-5546,Jump=Always,See=Disabled,X=4872.6,Y=-5538.8,Z=-227
872-879:
872-895:Direction=Forward
874:AimTo=Straight,AreaXMax=4934.9,AreaXMin=4813,AreaYMax=-5651.9,AreaYMin=-5725.3,Jump=Disabled,See=Disabled,X=4874,Y=-5688.6,Z=-227
874-901:
874-916:Direction=Forward
874-920:Direction=Forward
876:AimTo=Straight,AreaXMax=4813,AreaXMin=4788,AreaYMax=-5632,AreaYMin=-5725.3,Duck=Always,See=Disabled,X=4800.5,Y=-5678.6,Z=-227
876-874:
879:AimTo=Straight,AreaXMax=4930.2,AreaXMin=4813.6,AreaYMax=-5463.2,AreaYMin=-5531.7,Jump=Disabled,See=Disabled,X=4871.9,Y=-5503.4,Z=-226.5
879-864:
879-898:
879-926:Direction=Forward
879-930:Direction=Forward
880:AreaXMax=5038.5,AreaXMin=4931.6,AreaYMax=-5531.7,AreaYMin=-5546,Jump=Always,See=Disabled,X=4985.1,Y=-5538.8,Z=-227
880-893:Direction=Forward
881:AreaXMax=5149.8,AreaXMin=5038.5,AreaYMax=-5531.7,AreaYMin=-5546,Jump=Always,See=Disabled,X=5094.2,Y=-5538.8,Z=-227
881-894:Direction=Forward
882:AreaXMax=5252.3,AreaXMin=5149.8,AreaYMax=-5531.7,AreaYMin=-5546,Jump=Always,See=Disabled,X=5201.1,Y=-5538.8,Z=-227
882-896:Direction=Forward
883:AreaXMax=5353.9,AreaXMin=5252.3,AreaYMax=-5531.7,AreaYMin=-5546,Jump=Always,See=Disabled,X=5303.1,Y=-5538.8,Z=-227
883-897:Direction=Forward
885:AimTo=Straight,AreaXMax=5151.7,AreaXMin=5037.2,AreaYMax=-5463.2,AreaYMin=-5531.7,Jump=Disabled,See=Disabled,X=5094.5,Y=-5502.6,Z=-225.4
885-881:
885-899:
885-931:Direction=Forward
885-932:Direction=Forward
893:AimTo=Straight,AreaXMax=5041.4,AreaXMin=4933.2,AreaYMax=-5632.4,AreaYMin=-5651.9,Duck=Always,See=Disabled,X=4987.3,Y=-5642.1,Z=-227
893-894:
894:AimTo=Straight,AreaXMax=5150.6,AreaXMin=5041.4,AreaYMax=-5632.4,AreaYMin=-5651.9,Duck=Always,See=Disabled,X=5096,Y=-5642.1,Z=-227
894-896:
895:AimTo=Straight,AreaXMax=4933.2,AreaXMin=4813,AreaYMax=-5632.4,AreaYMin=-5651.9,Duck=Always,See=Disabled,X=4873.1,Y=-5642.1,Z=-227
895-874:
895-893:
896:AimTo=Straight,AreaXMax=5254,AreaXMin=5150.6,AreaYMax=-5632.4,AreaYMin=-5651.9,Duck=Always,See=Disabled,X=5202.3,Y=-5642.1,Z=-227
896-897:
897:AimTo=Straight,AreaXMax=5353.9,AreaXMin=5254,AreaYMax=-5632.4,AreaYMin=-5651.9,Duck=Always,See=Disabled,X=5304,Y=-5642.1,Z=-227
898:AimTo=Straight,AreaXMax=5037.2,AreaXMin=4930.2,AreaYMax=-5463.2,AreaYMin=-5531.7,Jump=Disabled,See=Disabled,X=4983.7,Y=-5503.4,Z=-226.5
898-880:
898-885:
898-930:Direction=Forward
898-931:Direction=Forward
899:AimTo=Straight,AreaXMax=5253.6,AreaXMin=5151.7,AreaYMax=-5463.2,AreaYMin=-5531.7,Jump=Disabled,See=Disabled,X=5202.7,Y=-5502.6,Z=-225.4
899-882:
899-900:
899-932:Direction=Forward
90:AreaXMax=-2147.8,AreaXMin=-2220,AreaYMax=-5522.6,AreaYMin=-5574,X=-2183.9,Y=-5548.3,Z=-371
90-1059:
900:AimTo=Straight,AreaXMax=5353.9,AreaXMin=5253.6,AreaYMax=-5463.2,AreaYMin=-5531.7,Jump=Disabled,See=Disabled,X=5303.8,Y=-5502.6,Z=-225.4
900-883:
901:AimTo=Straight,AreaXMax=5042.5,AreaXMin=4934.9,AreaYMax=-5651.9,AreaYMin=-5725.3,Jump=Disabled,See=Disabled,X=4988.7,Y=-5688.6,Z=-227
901-893:
901-902:
901-920:Direction=Forward
901-921:Direction=Forward
902:AimTo=Straight,AreaXMax=5152.1,AreaXMin=5042.5,AreaYMax=-5651.9,AreaYMin=-5725.3,Jump=Disabled,See=Disabled,X=5097.3,Y=-5688.6,Z=-227
902-894:
902-903:
902-921:Direction=Forward
902-922:Direction=Forward
903:AimTo=Straight,AreaXMax=5255.5,AreaXMin=5152.1,AreaYMax=-5651.9,AreaYMin=-5725.3,Jump=Disabled,See=Disabled,X=5203.8,Y=-5688.6,Z=-227
903-896:
903-904:
903-922:Direction=Forward
904:AimTo=Straight,AreaXMax=5353.9,AreaXMin=5255.5,AreaYMax=-5651.9,AreaYMin=-5725.3,Jump=Disabled,See=Disabled,X=5304.7,Y=-5688.6,Z=-227
904-897:
906:AreaXMax=4773.1,AreaXMin=4732.4,AreaYMax=-5438.8,AreaYMin=-5559.2,See=Disabled,X=4752.8,Y=-5499,Z=-349
909:AimTo=Straight,Duck=Always,DuckTo=Always,See=Disabled,X=4766,Y=-5499,Z=-349
909-906:
91:AreaXMax=-1933.9,AreaXMin=-2015,AreaYMax=-5527.1,AreaYMin=-5574,See=Disabled,X=-1974.4,Y=-5550.5,Z=-371
91-1062:
91-1063:
910:AreaXMax=4697.6,AreaXMin=4684.2,AreaYMax=-5443,AreaYMin=-5561.2,See=Disabled,X=4690.9,Y=-5501.8,Z=-117
910-864:Direction=Forward
910-909:Direction=Forward
911:AimTo=Straight,AreaXMax=4204.7001953125,AreaXMin=4115.5,AreaYMax=-5404.2,AreaYMin=-5429.6000976562,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4160.1,Y=-5407.1,Z=-203.8
912:AimTo=Straight,AreaXMax=4204.5,AreaXMin=4115.5,AreaYMax=-5574,AreaYMin=-5600.8,Duck=Always,DuckTo=Always,Jump=Disabled,See=Disabled,X=4160,Y=-5599.5,Z=-203.8
913:AimTo=Straight,AreaXMax=4364.6,AreaXMin=4275.5,AreaYMax=-5390,AreaYMin=-5429.8999023438,Duck=Always,DuckTo=Always,See=Disabled,X=4320.1,Y=-5400,Z=-326.3
914:AreaXMax=4728.4,AreaXMin=4700.7,AreaYMax=-5481.7,AreaYMin=-5521.7,Jump=Always,See=Disabled,X=4714.5,Y=-5501.7,Z=-368.5
914-906:Direction=Forward
915:AimTo=Straight,AreaXMax=4773.1,AreaXMin=4732.4,AreaYMax=-5631.2,AreaYMin=-5737.8,Jump=Disabled,See=Disabled,X=4750.7,Y=-5684.5,Z=-343.4
915-876:Direction=Backward
915-917:
915-927:
916:AimTo=Straight,AreaXMax=4850.3,AreaXMin=4773.1,AreaYMax=-5737.8,AreaYMin=-5759.1,Jump=Disabled,See=Disabled,X=4811.7,Y=-5748.4,Z=-342.9
916-918:
917:AimTo=Straight,AreaXMax=4773.1,AreaXMin=4732.4,AreaYMax=-5737.8,AreaYMin=-5759.1,Jump=Disabled,See=Disabled,X=4750.5,Y=-5748.4,Z=-342.9
917-916:
918:AimTo=Straight,AreaXMax=4873.6,AreaXMin=4850.3,AreaYMax=-5737.8,AreaYMin=-5759.1,Jump=Always,See=Disabled,X=4862,Y=-5748.4,Z=-342.9
920:AimTo=Straight,AreaXMax=4993,AreaXMin=4899.9,AreaYMax=-5737.8,AreaYMin=-5759.1,Jump=Disabled,See=Disabled,X=4946.5,Y=-5748.6,Z=-324.9
920-918:
920-921:
921:AimTo=Straight,AreaXMax=5101.7,AreaXMin=4993,AreaYMax=-5737.8,AreaYMin=-5759.1,Jump=Disabled,See=Disabled,X=5047.4,Y=-5748.6,Z=-324.9
921-922:
922:AimTo=Straight,AreaXMax=5222.7,AreaXMin=5101.7,AreaYMax=-5737.8,AreaYMin=-5759.1,Jump=Disabled,See=Disabled,X=5162.2,Y=-5748.6,Z=-324.9
926:AimTo=Straight,AreaXMax=4851.3,AreaXMin=4773.1,AreaYMax=-5610,AreaYMin=-5631.2,Jump=Disabled,See=Disabled,X=4812.2,Y=-5620.6,Z=-349
926-928:
927:AreaXMax=4773.1,AreaXMin=4732.4,AreaYMax=-5610,AreaYMin=-5631.2,Jump=Disabled,See=Disabled,X=4752.8,Y=-5620.6,Z=-349
927-163:
927-926:
928:AimTo=Straight,AreaXMax=4874.6,AreaXMin=4851.3,AreaYMax=-5610,AreaYMin=-5631.2,Jump=Always,See=Disabled,X=4863,Y=-5620.6,Z=-349
928-930:
930:AimTo=Straight,AreaXMax=4994,AreaXMin=4899.4,AreaYMax=-5610,AreaYMin=-5631.2,Jump=Disabled,See=Disabled,X=4946.7,Y=-5619.6,Z=-317.8
930-931:
931:AimTo=Straight,AreaXMax=5101.5,AreaXMin=4994,AreaYMax=-5610,AreaYMin=-5631.2,Jump=Disabled,See=Disabled,X=5047.8,Y=-5619.6,Z=-317.8
931-932:
932:AimTo=Straight,AreaXMax=5226,AreaXMin=5101.5,AreaYMax=-5610,AreaYMin=-5631.2,Jump=Disabled,See=Disabled,X=5163.8,Y=-5619.6,Z=-317.8
933:AreaXMax=-2537.2,AreaXMin=-2726,AreaYMax=61,AreaYMin=-57,X=-2631.6,Y=2,Z=-362
933-938:
934:AreaXMax=-3091.4,AreaXMin=-3270.4,AreaYMax=74,AreaYMin=-70,X=-3180.9,Y=-0.9,Z=-367
934-936:
935:AreaXMax=-3270.4,AreaXMin=-3451.5,AreaYMax=74,AreaYMin=-70,X=-3360.9,Y=-0.9,Z=-367
935-934:
936:AreaXMax=-2911.3,AreaXMin=-3091.4,AreaYMax=74,AreaYMin=-70,X=-3001.4,Y=-0.9,Z=-367
936-364:
937:AreaXMax=-2157.2,AreaXMin=-2348,AreaYMax=61,AreaYMin=-57,X=-2252.6,Y=2.1,Z=-362
937-951:
938:AreaXMax=-2348,AreaXMin=-2537.2,AreaYMax=61,AreaYMin=-57,X=-2442.6,Y=2,Z=-362
938-937:
939:AreaXMax=-2537.2,AreaXMin=-2726,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-2630.7,Y=1.6,Z=-280.7
939-938:
939-940:
940:AreaXMax=-2348,AreaXMin=-2537.2,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-2442.6,Y=1.6,Z=-280.7
940-938:
941:AreaXMax=-2781.2,AreaXMin=-2827,AreaYMax=74,AreaYMin=-70,JumpTo=Always,X=-2804.8,Y=2.6,Z=-325.5
941-367:
941-399:
942:Jump=Always,See=Disabled,X=-1846.6,Y=19.1,Z=-227
942-220:
943:AimTo=Straight,DuckTo=Always,See=Disabled,X=-2761.6,Y=3.7,Z=-367
943-399:
944:AreaXMax=-1507.7,AreaXMin=-1700.7,AreaYMax=72,AreaYMin=-68,X=-1604.2,Y=2,Z=-273.9
944-220:
944-960:
945:AreaXMax=-2726,AreaXMin=-2781.2,AreaYMax=-56.8,AreaYMin=-70,See=Disabled,X=-2766.3,Y=-63.9,Z=-367
945-437:
946:AreaXMax=-2726,AreaXMin=-2781.2,AreaYMax=74,AreaYMin=61.8,See=Disabled,X=-2762.3,Y=68.2,Z=-367
947:AreaXMax=-3916.1,AreaXMin=-4284.2,AreaYMax=61,AreaYMin=-57,See=Disabled,X=-4100.1,Y=-0.3,Z=-234
947-374:
947-376:
948:AimTo=Straight,AreaXMax=-2735.6,AreaXMin=-2775.8,AreaYMax=76.9,AreaYMin=74.4,See=Disabled,X=-2762.8,Y=75.3,Z=-331
948-429:
948-946:
949:AimTo=Straight,AreaXMax=-2248.3,AreaXMin=-2343,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-2295.6,Y=-75.7,Z=-331
949-954:
950:AimTo=Straight,AreaXMax=-2239.8,AreaXMin=-2343,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-2291.4,Y=80.7,Z=-331
950-957:
951:AreaXMax=-1966,AreaXMin=-2157.2,AreaYMax=61,AreaYMin=-57,X=-2061.6,Y=2.1,Z=-362
951-221:
951-444:
952:AimTo=Straight,AreaXMax=-1907.5,AreaXMin=-1952,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-1929.7,Y=80.7,Z=-331
952-447:
953:AimTo=Straight,AreaXMax=-1908.4,AreaXMin=-1952,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-1930.2,Y=-75.7,Z=-331
953-446:
954:AimTo=Straight,AreaXMax=-2152,AreaXMin=-2248.3,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-2200.1,Y=-75.7,Z=-331
954-955:
955:AimTo=Straight,AreaXMax=-2049.3,AreaXMin=-2152,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-2100.6,Y=-75.7,Z=-331
955-956:
956:AimTo=Straight,AreaXMax=-1952,AreaXMin=-2049.3,AreaYMax=-62,AreaYMin=-89.4,Jump=Disabled,See=Disabled,X=-2000.6,Y=-75.7,Z=-331
956-953:
957:AimTo=Straight,AreaXMax=-2161.1,AreaXMin=-2239.8,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-2200.4,Y=80.7,Z=-331
957-958:
958:AimTo=Straight,AreaXMax=-2057,AreaXMin=-2161.1,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-2109,Y=80.7,Z=-331
958-959:
959:AimTo=Straight,AreaXMax=-1952,AreaXMin=-2057,AreaYMax=95.2,AreaYMin=66,Jump=Disabled,See=Disabled,X=-2004.5,Y=80.7,Z=-331
959-952:
960:AreaXMax=-1314.5,AreaXMin=-1507.7,AreaYMax=72,AreaYMin=-68,X=-1411.1,Y=2,Z=-273.9
960-25:
961:AreaXMax=-540.1,AreaXMin=-712.3,AreaYMax=72,AreaYMin=-68,X=-626.2,Y=11.9,Z=-245.5
961-962:
962:AreaXMax=-362.8,AreaXMin=-540.1,AreaYMax=72,AreaYMin=-68,X=-451.4,Y=11.9,Z=-245.5
962-963:
963:AreaXMax=-189.4,AreaXMin=-362.8,AreaYMax=72,AreaYMin=-68,X=-292.1,Y=2.2,Z=-251.3
963-964:
964:AreaXMax=-35.3,AreaXMin=-189.4,AreaYMax=72,AreaYMin=-68,X=-115.1,Y=0.5,Z=-244.3
964-966:
966:AreaXMax=-15,AreaXMin=-35.3,AreaYMax=72,AreaYMin=-68,X=-24.6,Y=0,Z=-251.1
966-35:
967:AreaXMax=966,AreaXMin=936.1,AreaYMax=17.5,AreaYMin=-14.2,X=951.1,Y=2.1,Z=-367
967-968:
967-969:
968:AreaXMax=966,AreaXMin=936.1,AreaYMax=39.1,AreaYMin=17.5,X=951.1,Y=28.3,Z=-367
969:AreaXMax=972,AreaXMin=966,AreaYMax=17.5,AreaYMin=-14.2,X=969,Y=2.1,Z=-367
97:AimTo=Straight,AreaXMax=-1979.3,AreaXMin=-2015,AreaYMax=-5551.9,AreaYMin=-5574,See=Disabled,X=-2000.9,Y=-5562.9,Z=-247
97-1065:
970:AreaXMax=1014.1,AreaXMin=972,AreaYMax=72,AreaYMin=17.7,X=993.1,Y=44.9,Z=-367
970-486:
971:AreaXMax=1014.1,AreaXMin=972,AreaYMax=17.7,AreaYMin=-14.7,See=Disabled,X=993.1,Y=1.5,Z=-367
971-480:
971-969:
971-970:
971-972:
972:AreaXMax=1027.7,AreaXMin=1014.1,AreaYMax=17.7,AreaYMin=-14.7,Jump=Always,X=1020.9,Y=1.5,Z=-367
972-484:
972-486:
973:AreaXMax=1318.7,AreaXMin=1285.3,AreaYMax=70.4,AreaYMin=37.8,Jump=Always,X=1301.6,Y=54.1,Z=-367
973-498:
973-515:
974:AreaXMax=1636.9,AreaXMin=1560.2,AreaYMax=-8,AreaYMin=-68,X=1598.6,Y=-37.9,Z=-367
974-540:
974-541:
975:AreaXMax=1841,AreaXMin=1782.1,AreaYMax=72,AreaYMin=22,See=Disabled,X=1802,Y=47.3,Z=-315.1
975-981:
976:AimTo=Straight,AreaXMax=1844.4,AreaXMin=1782.1,AreaYMax=22,AreaYMin=-26,See=Disabled,X=1803.9,Y=1.3,Z=-318.1
976-528:
976-543:
976-975:
977:AreaXMax=1702.1,AreaXMin=1636.9,AreaYMax=72,AreaYMin=-7.2,X=1670.1,Y=17.2,Z=-367
977-543:
981:AreaXMax=1860,AreaXMin=1841,AreaYMax=72,AreaYMin=22,See=Disabled,X=1849.1,Y=47.3,Z=-273.7
982:AreaXMax=1865.8000488281,AreaXMin=1841,AreaYMax=-28,AreaYMin=-72.300003051758,See=Disabled,X=1853.4,Y=-53.6,Z=-223
983:AreaXMax=1865.8000488281,AreaXMin=1841,AreaYMax=76.800003051758,AreaYMin=23.6,See=Disabled,X=1853.4,Y=55.3,Z=-223
984:AreaXMax=1775.5,AreaXMin=1649,AreaYMax=-26,AreaYMin=-72.300003051758,See=Disabled,X=1712.3,Y=-49.2,Z=-223
984-524:
984-985:
985:AreaXMax=1775.5,AreaXMin=1649,AreaYMax=22,AreaYMin=-26,See=Disabled,X=1712.3,Y=-2,Z=-223
985-986:
986:AreaXMax=1775.5,AreaXMin=1649,AreaYMax=76.800003051758,AreaYMin=22,See=Disabled,X=1712.3,Y=49.4,Z=-223
986-526:
987:AreaXMax=1483.8,AreaXMin=1315.9,AreaYMax=76.800003051758,AreaYMin=-72.300003051758,See=Disabled,X=1399.9,Y=2.3,Z=-223
987-989:
988:AreaXMax=1315.9,AreaXMin=1151.4,AreaYMax=76.800003051758,AreaYMin=-72.300003051758,See=Disabled,X=1233.7,Y=2.3,Z=-223
988-987:
989:AreaXMax=1649,AreaXMin=1483.8,AreaYMax=76.800003051758,AreaYMin=-72.300003051758,See=Disabled,X=1566.4,Y=2.3,Z=-223
989-984:
989-985:
989-986:
990:AreaXMax=1865.8000488281,AreaXMin=1854.1,AreaYMax=23.6,AreaYMin=-28,Duck=Always,DuckTo=Always,See=Disabled,X=1864.4,Y=-1.9,Z=-223
990-537:Direction=Backward
990-538:Direction=Forward
990-982:
990-983:
991:AreaXMax=1860,AreaXMin=1843.5,AreaYMax=22,AreaYMin=-26,See=Disabled,X=1847.9,Y=-0.6,Z=-274.9
991-981:
992:AreaXMax=2372.4,AreaXMin=2247,AreaYMax=41,AreaYMin=-35.8,X=2309.7,Y=5.9,Z=-260.2
992-994:
993:Jump=Always,See=Disabled,X=926.6,Y=1.2,Z=-331
993-967:
994:AreaXMax=2497.9,AreaXMin=2372.4,AreaYMax=41,AreaYMin=-35.8,X=2435.2,Y=5.9,Z=-260.2
994-534:
994-536:Direction=Forward
995:AreaXMax=2832.9,AreaXMin=2712.6,AreaYMax=45.4,AreaYMin=-40.9,X=2772.8,Y=2.7,Z=-260.2
995-996:
996:AreaXMax=2951.6,AreaXMin=2832.9,AreaYMax=45.4,AreaYMin=-40.9,X=2892.3,Y=2.7,Z=-260.2
996-549:
996-551:Direction=Forward
997:AreaXMax=3425.8,AreaXMin=3315,AreaYMax=-1.8,AreaYMin=-68,X=3370.4,Y=-36,Z=-367
997-1000:
998:AreaXMax=3315,AreaXMin=3282,AreaYMax=9.4,AreaYMin=-7.1,X=3295.4,Y=0.4,Z=-367
998-555:
998-997:
999:AreaXMax=3282,AreaXMin=3242.9,AreaYMax=9.4,AreaYMin=-7.1,X=3262.5,Y=1.2,Z=-367
999-998: