10:AreaXMax=476,AreaXMin=409.7,AreaYMax=1208.3,AreaYMin=1115.1,X=442.9,Y=1161.7,Z=64.3
100:AreaXMax=484,AreaXMin=456,AreaYMax=2240,AreaYMin=2064,X=470,Y=2152,Z=0
101:AreaXMax=532,AreaXMin=484,AreaYMax=2240,AreaYMin=2064,X=508,Y=2152.1,Z=0
101-100:
101-102:
101-99:
102:AreaXMax=560,AreaXMin=532,AreaYMax=2240,AreaYMin=2064,X=546,Y=2152.1,Z=0
104:AreaXMax=766.3,AreaXMin=469.7,AreaYMax=2771.2,AreaYMin=2597.7,X=618.1,Y=2684.5,Z=0
104-106:
104-95:
104-96:
105:AreaXMax=248,AreaXMin=7.1,AreaYMax=3086.1,AreaYMin=2816,X=135.9,Y=2951.1,Z=0
105-107:
106:AreaXMax=766.3,AreaXMin=469.7,AreaYMax=3084.3,AreaYMin=2771.2,X=618.1,Y=2927.8,Z=0
106-108:
107:AreaXMax=7.1,AreaXMin=-109.1,AreaYMax=2848.4,AreaYMin=2816,X=-51,Y=2832.2,Z=0
107-109:
108:AreaXMax=469.7,AreaXMin=247.8,AreaYMax=3084.3,AreaYMin=2771.2,X=358.8,Y=2927.8,Z=0
108-105:
109:AreaXMax=7.1,AreaXMin=-109.1,AreaYMax=3086.1,AreaYMin=2848.4,X=-51,Y=2967.3,Z=0
109-105:
112:AreaXMax=-109.1,AreaXMin=-255.7,AreaYMax=3086.1,AreaYMin=2848.4,X=-182.4,Y=2967.3,Z=0
112-109:
112-341:
113:AreaXMax=-34.1,AreaXMin=-82,AreaYMax=2816,AreaYMin=2808,X=-58,Y=2812,Z=0
113-107:
113-114:
114:AreaXMax=-34.1,AreaXMin=-82,AreaYMax=2808,AreaYMin=2696,X=-58,Y=2752,Z=0
114-115:
115:AreaXMax=-8,AreaXMin=-34.1,AreaYMax=2808,AreaYMin=2696,X=-21,Y=2752,Z=0
116:AreaXMax=-238.1,AreaXMin=-248,AreaYMax=2808,AreaYMin=2696,X=-243,Y=2752,Z=0
116-120:
118:AreaXMax=0,AreaXMin=-8,AreaYMax=2790,AreaYMin=2722,X=-4,Y=2756,Z=34
118-115:
118-93:
119:AreaXMax=-82,AreaXMin=-190,AreaYMax=2808,AreaYMin=2696,X=-136,Y=2752,Z=0
119-114:
12:AreaXMax=476,AreaXMin=411.7,AreaYMax=1016.7,AreaYMin=910.5,X=443.9,Y=963.6,Z=64.3
12-7:
120:AreaXMax=-190,AreaXMin=-238.1,AreaYMax=2808,AreaYMin=2696,X=-214,Y=2752,Z=0
120-119:
120-121:
121:AreaXMax=-190,AreaXMin=-238.1,AreaYMax=2696,AreaYMin=2688,X=-214,Y=2692,Z=0
124:AreaXMax=-255.7,AreaXMin=-496,AreaYMax=2288,AreaYMin=2051,X=-375.8,Y=2169.5,Z=0
124-128:
124-129:
125:AreaXMax=-190,AreaXMin=-238.1,AreaYMax=2688,AreaYMin=2528,X=-214,Y=2608,Z=0
125-121:
127:AreaXMax=-8,AreaXMin=-190,AreaYMax=2688,AreaYMin=2528,X=-113.7,Y=2607.7,Z=0
127-125:
128:AreaXMax=-255.7,AreaXMin=-496,AreaYMax=2848.4,AreaYMin=2288,X=-375.8,Y=2568.2,Z=0
128-341:
129:AreaXMax=-496,AreaXMin=-1336,AreaYMax=2288,AreaYMin=2051,X=-916,Y=2169.5,Z=0
13:AreaXMax=411.7,AreaXMin=324,AreaYMax=1116.1,AreaYMin=1016.7,X=367.9,Y=1066.4,Z=64.3
130:AreaXMax=-2590.8,AreaXMin=-2624,AreaYMax=2288,AreaYMin=2051,X=-2607.4,Y=2169.5,Z=0
130-160:
130-166:
131:AreaXMax=-3713.2,AreaXMin=-3784,AreaYMax=2288,AreaYMin=2051,X=-3748.6,Y=2169.5,Z=0
131-132:
131-133:
132:AreaXMax=-3784,AreaXMin=-4304,AreaYMax=2288,AreaYMin=2051,X=-4139.2,Y=2175.1,Z=133.2
132-134:
133:AreaXMax=-2624,AreaXMin=-3713.2,AreaYMax=2288,AreaYMin=2051,X=-3168.6,Y=2169.5,Z=0
133-130:
134:AreaXMax=-4304,AreaXMin=-4547.2,AreaYMax=2288,AreaYMin=2051,X=-4425.6,Y=2175.1,Z=192
134-135:
135:AreaXMax=-4304,AreaXMin=-4547.2,AreaYMax=2732,AreaYMin=2288,X=-4425.6,Y=2510,Z=192
135-136:
136:AreaXMax=-4304,AreaXMin=-4547.2,AreaYMax=2810,AreaYMin=2732,X=-4425.6,Y=2771,Z=192
136-137:
137:AreaXMax=-4007,AreaXMin=-4304,AreaYMax=2810,AreaYMin=2732,X=-4155.5,Y=2771,Z=192
137-140:
139:AreaXMax=-1779,AreaXMin=-2408.3000488281,AreaYMax=1649.8000488281,AreaYMin=1560.1999511719,X=-2090.4,Y=1608.4,Z=-158.3
14:AreaXMax=409.7,AreaXMin=323.7,AreaYMax=1208.3,AreaYMin=1115.1,X=366.7,Y=1161.7,Z=64.3
14-10:
14-13:
140:AreaXMax=-2896,AreaXMin=-4007,AreaYMax=2810,AreaYMin=2732,X=-3451.5,Y=2771,Z=192
140-153:
140-158:
142:AreaXMax=-2472.8,AreaXMin=-2640,AreaYMax=2810,AreaYMin=2732,X=-2556.4,Y=2771,Z=192
142-144:
143:AreaXMax=-2408.3,AreaXMin=-2520.7,AreaYMax=1649.8000488281,AreaYMin=1560.1999511719,X=-2464.5,Y=1605,Z=-158.3
143-139:
144:AreaXMax=-2474.4,AreaXMin=-2640,AreaYMax=2900,AreaYMin=2810,X=-2557.2,Y=2855,Z=192
144-148:
145:AreaXMax=-2539.3,AreaXMin=-2574.6,AreaYMax=1711.6,AreaYMin=1649.8,X=-2556.9,Y=1680.7,Z=-158.3
145-146:
146:AreaXMax=-2466.7,AreaXMin=-2539.3,AreaYMax=1711.6,AreaYMin=1649.8,X=-2503,Y=1680.7,Z=-158.3
146-143:
147:AreaXMax=-2640,AreaXMin=-2899.9,AreaYMax=2936,AreaYMin=2900,X=-2769.9,Y=2918,Z=192
148:AreaXMax=-2474.4,AreaXMin=-2640,AreaYMax=2936,AreaYMin=2900,X=-2557.2,Y=2918,Z=192
148-147:
15:AreaXMax=645.9,AreaXMin=476,AreaYMax=910.5,AreaYMin=815.8,X=561,Y=863.2,Z=64.3
15-7:
150:AreaXMax=-2539.3,AreaXMin=-2574.6,AreaYMax=1992.1,AreaYMin=1859.1,X=-2557.7,Y=1930.9,Z=-93.7
150-368:
151:AreaXMax=-3520,AreaXMin=-4007,AreaYMax=2936,AreaYMin=2900,X=-3763.5,Y=2918,Z=192
151-161:
151-183:
153:AreaXMax=-2899.9,AreaXMin=-4007,AreaYMax=2900,AreaYMin=2812,X=-3453.4,Y=2856,Z=192
153-151:
155:AreaXMax=-2572.4,AreaXMin=-2611.6,AreaYMax=2052.4,AreaYMin=2020.3,X=-2593.9,Y=2034.1,Z=-69.9
155-156:
156:AreaXMax=-2539.3,AreaXMin=-2572.4,AreaYMax=2052.4,AreaYMin=1992.1,X=-2555.9,Y=2022.8,Z=-78.6
156-150:
157:AreaXMax=-2572.4,AreaXMin=-2611.6,AreaYMax=2020.3,AreaYMin=1931.1,X=-2592,Y=1975.7,Z=-78.6
157-150:
157-155:
158:AreaXMax=-2640,AreaXMin=-2896,AreaYMax=2810,AreaYMin=2732,X=-2768,Y=2771,Z=192
158-142:
16:AreaXMax=476,AreaXMin=376.4,AreaYMax=815.8,AreaYMin=622.1,X=426.2,Y=719,Z=64.3
16-17:
160:AreaXMax=-2599,AreaXMin=-2638.2,AreaYMax=2052.4,AreaYMin=2020.3,X=-2620.6,Y=2033.7,Z=10.8
160-155:
161:AreaXMax=-3352,AreaXMin=-3520,AreaYMax=2936,AreaYMin=2900,X=-3436,Y=2918,Z=192
161-153:
161-162:
162:AreaXMax=-2899.9,AreaXMin=-3352,AreaYMax=2936,AreaYMin=2900,X=-3125.9,Y=2918,Z=192
162-147:
162-153:
164:AreaXMax=-3374.4,AreaXMin=-3454,AreaYMax=3144,AreaYMin=2936,X=-3414.2,Y=3040,Z=192
164-161:
166:AreaXMax=-1336,AreaXMin=-2590.8,AreaYMax=2288,AreaYMin=2051,X=-1963.4,Y=2169.5,Z=0
166-129:
168:AreaXMax=-3454,AreaXMin=-3502,AreaYMax=3144,AreaYMin=2936,X=-3478,Y=3040,Z=192
168-161:
168-164:
168-169:
169:AreaXMax=-3454,AreaXMin=-3502,AreaYMax=3152,AreaYMin=3144,X=-3478,Y=3148,Z=192
169-170:
17:AreaXMax=376.4,AreaXMin=324,AreaYMax=815.8,AreaYMin=622.1,X=350.2,Y=719,Z=64.3
17-18:
17-31:
170:AreaXMax=-3454,AreaXMin=-3502,AreaYMax=3448,AreaYMin=3152,X=-3478,Y=3300,Z=192
170-171:
170-172:
171:AreaXMax=-3502,AreaXMin=-3520,AreaYMax=3448,AreaYMin=3152,X=-3511,Y=3300,Z=192
172:AreaXMax=-3344,AreaXMin=-3454,AreaYMax=3305.5,AreaYMin=3152,X=-3399,Y=3228.8,Z=192
172-174:
173:AreaXMax=-3344,AreaXMin=-3454,AreaYMax=3448,AreaYMin=3414.7,X=-3399,Y=3431.4,Z=192
173-170:
174:AreaXMax=-3344,AreaXMin=-3454,AreaYMax=3414.7,AreaYMin=3305.5,X=-3399,Y=3360.1,Z=192
174-170:
174-173:
179:AreaXMax=-3262.6,AreaXMin=-3344,AreaYMax=3448,AreaYMin=3272,X=-3303.3,Y=3360.1,Z=192
179-174:
179-257:
18:AreaXMax=376.4,AreaXMin=324,AreaYMax=910.5,AreaYMin=815.8,X=350.2,Y=863.2,Z=64.3
18-9:
183:AreaXMax=-4007,AreaXMin=-4311.9,AreaYMax=2936,AreaYMin=2900,X=-4159.4,Y=2918,Z=192
185:AreaXMax=-3502,AreaXMin=-3520,AreaYMax=3144,AreaYMin=2936,X=-3511,Y=3040,Z=192
185-161:
185-168:
190:AreaXMax=-3712,AreaXMin=-3760,AreaYMax=3144,AreaYMin=3136,X=-3736,Y=3140,Z=192
190-197:
197:AreaXMax=-3712,AreaXMin=-3760,AreaYMax=3152,AreaYMin=3144,X=-3736,Y=3148,Z=192
197-198:
198:AreaXMax=-3712,AreaXMin=-3760,AreaYMax=3208,AreaYMin=3152,X=-3736,Y=3180,Z=192
198-205:
2:AreaXMax=1032,AreaXMin=645.90002441406,AreaYMax=622.09997558594,AreaYMin=448.29998779297,X=839,Y=535.2,Z=64.3
20:AreaXMax=645.9,AreaXMin=538.9,AreaYMax=250.9,AreaYMin=135.7,X=592.4,Y=193.4,Z=64.3
20-22:
20-28:
200:AreaXMax=-3760,AreaXMin=-3776,AreaYMax=3208,AreaYMin=3152,X=-3767.9,Y=3180,Z=192
200-198:
205:AreaXMax=-3696,AreaXMin=-3712,AreaYMax=3208,AreaYMin=3152,X=-3704,Y=3180,Z=192
206:AreaXMax=-3656,AreaXMin=-3712,AreaYMax=3384,AreaYMin=3208,X=-3684,Y=3296,Z=192
206-207:
207:AreaXMax=-3608,AreaXMin=-3656,AreaYMax=3384,AreaYMin=3208,X=-3632,Y=3296,Z=192
207-208:
207-209:
208:AreaXMax=-3592,AreaXMin=-3608,AreaYMax=3384,AreaYMin=3208,X=-3600,Y=3296,Z=192
209:AreaXMax=-3608,AreaXMin=-3656,AreaYMax=3392,AreaYMin=3384,X=-3632,Y=3388,Z=192
213:AreaXMax=-3592,AreaXMin=-3672,AreaYMax=3595,AreaYMin=3511.7,X=-3632.2,Y=3552.6,Z=192
213-214:
213-216:
213-280:
214:AreaXMax=-3284,AreaXMin=-3592,AreaYMax=3595,AreaYMin=3512,X=-3438,Y=3553.5,Z=192
214-295:
216:AreaXMax=-3608,AreaXMin=-3656,AreaYMax=3600,AreaYMin=3592,X=-3632,Y=3596,Z=192
22:AreaXMax=645.9,AreaXMin=538.9,AreaYMax=135.7,AreaYMin=57.2,X=592.4,Y=96.4,Z=64.3
22-23:
220:AreaXMax=-3592,AreaXMin=-3672,AreaYMax=3648,AreaYMin=3600,X=-3632.6,Y=3627,Z=176
220-216:
222:AreaXMax=-4547.2,AreaXMin=-4681.7,AreaYMax=2895.2,AreaYMin=2810,X=-4614.4,Y=2852.6,Z=192
222-224:
223:AreaXMax=-3592,AreaXMin=-3672,AreaYMax=3656,AreaYMin=3648,X=-3634.9,Y=3652,Z=160
223-220:
223-225:
223-227:
224:AreaXMax=-4547.2,AreaXMin=-4681.7,AreaYMax=2941.2,AreaYMin=2895.2,X=-4614.4,Y=2918.2,Z=192
224-289:
225:AreaXMax=-3608,AreaXMin=-3656,AreaYMax=3736,AreaYMin=3656,X=-3636.8,Y=3696,Z=160
225-226:
226:AreaXMax=-3328,AreaXMin=-3608,AreaYMax=3674,AreaYMin=3656,X=-3468,Y=3665,Z=160
226-228:
227:AreaXMax=-3656,AreaXMin=-3672,AreaYMax=3736,AreaYMin=3656,X=-3664,Y=3696,Z=160
227-225:
228:AreaXMax=-3328,AreaXMin=-3608,AreaYMax=3722,AreaYMin=3674,X=-3468,Y=3698,Z=160
228-225:
228-229:
228-230:
229:AreaXMax=-3328,AreaXMin=-3608,AreaYMax=3736,AreaYMin=3722,X=-3468,Y=3729,Z=160
229-225:
23:AreaXMax=538.9,AreaXMin=446.3,AreaYMax=135.7,AreaYMin=57.2,X=492.6,Y=96.4,Z=64.3
230:AreaXMax=-3320,AreaXMin=-3328,AreaYMax=3722,AreaYMin=3674,X=-3324,Y=3698,Z=160
230-231:
231:AreaXMax=-3197.2,AreaXMin=-3320,AreaYMax=3722,AreaYMin=3674,X=-3258.6,Y=3698,Z=160
231-232:
231-234:
232:AreaXMax=-3242.9,AreaXMin=-3320,AreaYMax=3841.2,AreaYMin=3722,X=-3281.4,Y=3781.6,Z=160
232-246:
232-247:
234:AreaXMax=-3186.4,AreaXMin=-3320,AreaYMax=3674,AreaYMin=3600,X=-3253.2,Y=3637,Z=160
234-235:
235:AreaXMax=-3143.4,AreaXMin=-3186.4,AreaYMax=3674,AreaYMin=3600,X=-3164.9,Y=3637,Z=160
235-241:
235-260:
24:AreaXMax=446.3,AreaXMin=388,AreaYMax=250.8,AreaYMin=135.7,X=417.2,Y=193.3,Z=64.3
24-30:
241:AreaXMax=-3009.2,AreaXMin=-3143.4,AreaYMax=3674,AreaYMin=3600,X=-3076.3,Y=3637,Z=160
241-242:
241-274:
242:AreaXMax=-3094.7,AreaXMin=-3143.4,AreaYMax=3841.2,AreaYMin=3674,X=-3119,Y=3757.6,Z=160
242-243:
243:AreaXMax=-3058.2,AreaXMin=-3094.7,AreaYMax=3839.7,AreaYMin=3674,X=-3076.4,Y=3756.9,Z=160
243-241:
243-244:
243-245:
244:AreaXMax=-3009.2,AreaXMin=-3058.2,AreaYMax=3843.2,AreaYMin=3674,X=-3033.7,Y=3758.6,Z=160
244-241:
244-264:
245:AreaXMax=-3058.2,AreaXMin=-3094.7,AreaYMax=3896,AreaYMin=3839.7,X=-3076.4,Y=3867.9,Z=160
245-242:
245-244:
246:AreaXMax=-3242.9,AreaXMin=-3320,AreaYMax=3896,AreaYMin=3841.2,X=-3281.4,Y=3868.6,Z=160
247:AreaXMax=-3209.4,AreaXMin=-3242.9,AreaYMax=3841.2,AreaYMin=3722,X=-3226.1,Y=3781.6,Z=160
247-259:
248:AreaXMax=-3532.1,AreaXMin=-3712.4,AreaYMax=3144,AreaYMin=2960,X=-3622.2,Y=3052.1,Z=192
248-252:
25:AreaXMax=446.3,AreaXMin=388,AreaYMax=135.7,AreaYMin=57.2,X=417.2,Y=96.4,Z=64.3
25-23:
25-24:
252:AreaXMax=-3520,AreaXMin=-3532.1,AreaYMax=3111.3,AreaYMin=2983.1,X=-3526,Y=3047.2,Z=192
252-185:
254:AreaXMax=-3712.4,AreaXMin=-3760.2,AreaYMax=3135.8,AreaYMin=2960,X=-3737.3,Y=3047.9,Z=192
254-190:
254-248:
256:AreaXMax=-3760.2,AreaXMin=-3800,AreaYMax=3144,AreaYMin=2960,X=-3780.1,Y=3039.8,Z=192
256-254:
257:AreaXMax=-3202.7,AreaXMin=-3262.6,AreaYMax=3448,AreaYMin=3272,X=-3232.6,Y=3360.1,Z=192
257-263:
259:AreaXMax=-3196.7,AreaXMin=-3209.4,AreaYMax=3841.2,AreaYMin=3722,X=-3202.2,Y=3761.9,Z=160
26:AreaXMax=538.9,AreaXMin=475.5,AreaYMax=448.3,AreaYMin=250,X=507.2,Y=349.2,Z=64.3
26-27:
26-4:
260:AreaXMax=-3142.6,AreaXMin=-3196.7,AreaYMax=3841.2,AreaYMin=3693.1,X=-3170.2,Y=3742.2,Z=215.1
260-242:
260-259:
261:AreaXMax=-3095.2,AreaXMin=-3244.6,AreaYMax=3896,AreaYMin=3841.2,X=-3170.1,Y=3868.6,Z=261.9
261-260:
262:AreaXMax=-2824,AreaXMin=-2954.6,AreaYMax=3843.2,AreaYMin=3674,X=-2889.3,Y=3758.6,Z=160
262-421:
263:AreaXMax=-3147.6,AreaXMin=-3202.7,AreaYMax=3326.9,AreaYMin=3272,X=-3175.1,Y=3299.5,Z=192
263-265:
263-266:
264:AreaXMax=-2954.6,AreaXMin=-3009.2,AreaYMax=3843.2,AreaYMin=3674,X=-2981.9,Y=3758.6,Z=218.1
264-262:
265:AreaXMax=-3147.6,AreaXMin=-3202.7,AreaYMax=3272,AreaYMin=3144,X=-3175.1,Y=3208,Z=192
265-272:
266:AreaXMax=-3147.6,AreaXMin=-3202.7,AreaYMax=3448,AreaYMin=3326.9,X=-3175.1,Y=3387.5,Z=192
266-257:
266-267:
267:AreaXMax=-2964.1,AreaXMin=-3147.6,AreaYMax=3448,AreaYMin=3326.9,X=-3055.8,Y=3387.5,Z=192
267-268:
268:AreaXMax=-2887.3,AreaXMin=-2964.1,AreaYMax=3448,AreaYMin=3326.9,X=-2925.7,Y=3387.5,Z=192
268-269:
269:AreaXMax=-2887.3,AreaXMin=-2964.1,AreaYMax=3326.9,AreaYMin=3269.5,X=-2925.7,Y=3298.2,Z=192
269-270:
27:AreaXMax=475.5,AreaXMin=388,AreaYMax=448.3,AreaYMin=250.4,X=431.8,Y=349.4,Z=64.3
27-24:
27-29:
27-31:
270:AreaXMax=-2887.3,AreaXMin=-2964.1,AreaYMax=3269.5,AreaYMin=3144,X=-2925.7,Y=3206.8,Z=192
270-271:
270-272:
271:AreaXMax=-2837,AreaXMin=-2887.3,AreaYMax=3269.5,AreaYMin=3144,X=-2862.1,Y=3206.8,Z=192
272:AreaXMax=-2964.1,AreaXMin=-3147.5,AreaYMax=3269.5,AreaYMin=3144,X=-3055.8,Y=3206.8,Z=192
273:AreaXMax=-2824,AreaXMin=-2954.6,AreaYMax=3674,AreaYMin=3600,X=-2889.3,Y=3637,Z=160
273-262:
274:AreaXMax=-2954.6,AreaXMin=-3009.2,AreaYMax=3674,AreaYMin=3600,X=-2981.9,Y=3637,Z=160
274-264:
274-273:
276:AreaXMax=-3712,AreaXMin=-3800,AreaYMax=3384,AreaYMin=3208,X=-3741.4,Y=3297.9,Z=192
276-198:
276-200:
276-206:
277:AreaXMax=-2696,AreaXMin=-2770.2,AreaYMax=3595,AreaYMin=3512,X=-2733.1,Y=3553.5,Z=192
279:AreaXMax=-2905.8,AreaXMin=-3056.9,AreaYMax=3896,AreaYMin=3843.2,X=-2981,Y=3869.6,Z=261.9
279-264:
28:AreaXMax=645.9,AreaXMin=538.9,AreaYMax=448.3,AreaYMin=250.9,X=592.4,Y=349.6,Z=64.3
28-26:
28-4:
280:AreaXMax=-3592,AreaXMin=-3672,AreaYMax=3512.4,AreaYMin=3392,X=-3632,Y=3452,Z=192
280-209:
281:AreaXMax=-2696,AreaXMin=-2770.2,AreaYMax=3239.5,AreaYMin=3160,X=-2733.1,Y=3199.8,Z=192
281-284:
281-285:
284:AreaXMax=-2770.2,AreaXMin=-2832,AreaYMax=3240,AreaYMin=3160,X=-2801.1,Y=3200,Z=192
284-286:
285:AreaXMax=-2696,AreaXMin=-2770.2,AreaYMax=3512,AreaYMin=3239.5,X=-2733.1,Y=3375.8,Z=192
285-277:
286:AreaXMax=-2832,AreaXMin=-2835,AreaYMax=3240,AreaYMin=3160,X=-2833.5,Y=3200,Z=192
286-271:
287:AreaXMax=-3108,AreaXMin=-3275.3,AreaYMax=3600,AreaYMin=3592,X=-3199.3,Y=3596.5,Z=212
287-295:
288:AreaXMax=-2862.9,AreaXMin=-3036,AreaYMax=3600,AreaYMin=3592,X=-2927.8,Y=3596.1,Z=212
288-273:
288-294:
289:AreaXMax=-4681.7,AreaXMin=-4748,AreaYMax=2941.2,AreaYMin=2895.2,X=-4714.8,Y=2918.2,Z=192
29:AreaXMax=388,AreaXMin=323.4,AreaYMax=448.3,AreaYMin=250.4,X=355.7,Y=349.4,Z=64.3
29-30:
29-37:
290:AreaXMax=-4681.7,AreaXMin=-4748,AreaYMax=2808.9,AreaYMin=2702.2,X=-4714.8,Y=2755.6,Z=192
290-292:
291:AreaXMax=-4547.2,AreaXMin=-4681.7,AreaYMax=2810,AreaYMin=2704.6,X=-4614.4,Y=2757.3,Z=192
291-136:
291-222:
291-290:
292:AreaXMax=-4681.7,AreaXMin=-4748,AreaYMax=2895.2,AreaYMin=2808.9,X=-4714.8,Y=2852.1,Z=192
292-289:
293:AreaXMax=-3036,AreaXMin=-3108,AreaYMax=3595,AreaYMin=3512,X=-3072,Y=3553.5,Z=192
293-294:
294:AreaXMax=-2770.2,AreaXMin=-3036,AreaYMax=3595,AreaYMin=3512,X=-2903.1,Y=3553.5,Z=192
294-277:
295:AreaXMax=-3108,AreaXMin=-3284,AreaYMax=3595,AreaYMin=3512,X=-3196,Y=3553.5,Z=192
295-293:
296:AreaXMax=-4314,AreaXMin=-4535.4,AreaYMax=2969.1,AreaYMin=2810,X=-4424.7,Y=2889.6,Z=192
296-136:
296-297:
297:AreaXMax=-4314,AreaXMin=-4535.4,AreaYMax=4109.5,AreaYMin=2969.1,X=-4424.7,Y=3539.3,Z=192
297-298:
298:AreaXMax=-4314,AreaXMin=-4535.4,AreaYMax=4354.9,AreaYMin=4109.5,X=-4424.7,Y=4232.2,Z=192
298-299:
299:AreaXMax=-3424.2,AreaXMin=-4314,AreaYMax=4354.9,AreaYMin=4109.5,X=-3869.1,Y=4232.2,Z=192
299-422:
30:AreaXMax=388,AreaXMin=323.4,AreaYMax=250.4,AreaYMin=53.8,X=355.7,Y=152.1,Z=64.3
30-25:
30-32:
300:AreaXMax=-2764,AreaXMin=-2944.7,AreaYMax=4354.9,AreaYMin=4109.5,X=-2854.3,Y=4232.2,Z=192
300-301:
300-302:
301:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4354.9,AreaYMin=4109.5,X=-2637.6,Y=4232.2,Z=192
301-303:
301-305:
302:AreaXMax=-2764,AreaXMin=-2944.7,AreaYMax=4552,AreaYMin=4354.9,X=-2854.3,Y=4453.5,Z=192
302-303:
302-304:
303:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4554,AreaYMin=4354.9,X=-2637.6,Y=4454.5,Z=192
303-306:
304:AreaXMax=-2764,AreaXMin=-2944.7,AreaYMax=4646.1,AreaYMin=4552,X=-2854.3,Y=4599.1,Z=192
304-309:
305:AreaXMax=-1970.9,AreaXMin=-2511.3,AreaYMax=4354.9,AreaYMin=4109.5,X=-2241.1,Y=4232.2,Z=192
305-307:
306:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4559.7,AreaYMin=4554,X=-2637.6,Y=4556.9,Z=192
306-310:
307:AreaXMax=-1928,AreaXMin=-1970.9,AreaYMax=4354.9,AreaYMin=4109.5,X=-1949.4,Y=4232.2,Z=192
307-308:
308:AreaXMax=-648,AreaXMin=-1928,AreaYMax=4354.9,AreaYMin=4109.5,X=-1132,Y=4237.7,Z=371.1
308-313:
309:AreaXMax=-2764,AreaXMin=-2944.7,AreaYMax=4749.6,AreaYMin=4646.1,X=-2854.3,Y=4697.9,Z=192
31:AreaXMax=475.5,AreaXMin=323.5,AreaYMax=622.09997558594,AreaYMin=448.29998779297,X=399.5,Y=535.2,Z=64.3
31-16:
31-29:
31-4:
31-40:
310:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4669.2,AreaYMin=4559.7,X=-2637.6,Y=4614.5,Z=192
310-311:
311:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4718,AreaYMin=4669.2,X=-2637.6,Y=4693.6,Z=192
311-312:
312:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4760.1,AreaYMin=4718,X=-2637.6,Y=4739.1,Z=192
312-314:
313:AreaXMax=-136,AreaXMin=-648,AreaYMax=4354.9,AreaYMin=4109.5,X=-392,Y=4220.9,Z=480
313-323:
314:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4828.9,AreaYMin=4760.1,X=-2637.6,Y=4794.5,Z=192
314-315:
315:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4891.6,AreaYMin=4828.9,X=-2637.6,Y=4860.3,Z=192
315-321:
315-322:
316:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=5304,AreaYMin=5089.8,X=-2637.6,Y=5196.9,Z=192
316-317:
317:AreaXMax=-2764,AreaXMin=-2944,AreaYMax=5304,AreaYMin=5089.8,X=-2854,Y=5196.9,Z=192
318:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=5016.3,AreaYMin=4953.1,X=-2637.6,Y=4984.7,Z=192
318-319:
318-320:
319:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=5089.8,AreaYMin=5016.3,X=-2637.6,Y=5053.1,Z=192
319-316:
32:AreaXMax=323.4,AreaXMin=247.1,AreaYMax=250.4,AreaYMin=53.8,X=285.3,Y=152.1,Z=64.3
32-33:
320:AreaXMax=-2764,AreaXMin=-2944,AreaYMax=5016.3,AreaYMin=4953.1,X=-2854,Y=4984.7,Z=192
320-327:
320-328:
321:AreaXMax=-2511.3,AreaXMin=-2764,AreaYMax=4953.1,AreaYMin=4891.6,X=-2637.6,Y=4922.4,Z=192
321-318:
322:AreaXMax=-2764,AreaXMin=-2944,AreaYMax=4891.6,AreaYMin=4828.9,X=-2854,Y=4860.3,Z=192
322-325:
323:AreaXMax=120,AreaXMin=-136,AreaYMax=4354.9,AreaYMin=4109.5,X=-8,Y=4220.9,Z=480
323-324:
324:AreaXMax=120,AreaXMin=-136,AreaYMax=5128,AreaYMin=4354.9,X=-8,Y=4741.5,Z=637.5
324-326:
325:AreaXMax=-2764,AreaXMin=-2944,AreaYMax=4828.9,AreaYMin=4762,X=-2850.1,Y=4798.6,Z=282.3
326:AreaXMax=120,AreaXMin=-136,AreaYMax=5384,AreaYMin=5128,X=-24.9,Y=5235.9,Z=736
326-329:
327:AreaXMax=-2764,AreaXMin=-2944,AreaYMax=4953.1,AreaYMin=4889.1,X=-2853,Y=4925.4,Z=281.7
327-322:
328:AreaXMax=-2764,AreaXMin=-2944,AreaYMax=5078.1,AreaYMin=5016.3,X=-2854.9,Y=5054,Z=278.1
328-317:
329:AreaXMax=-136,AreaXMin=-904,AreaYMax=5384,AreaYMin=5128,X=-561.5,Y=5255.8,Z=877.9
329-330:
33:AreaXMax=247.1,AreaXMin=8,AreaYMax=250.4,AreaYMin=53.8,X=127.6,Y=152.1,Z=64.3
33-34:
33-35:
330:AreaXMax=-904,AreaXMin=-1160,AreaYMax=5384,AreaYMin=5128,X=-1032,Y=5255.8,Z=992
330-331:
331:AreaXMax=-904,AreaXMin=-1160,AreaYMax=5128,AreaYMin=4360.9,X=-1029.5,Y=4361.9,Z=1247.4
331-332:
332:AreaXMax=-904,AreaXMin=-1160,AreaYMax=4360.9,AreaYMin=4097.9,X=-1029.5,Y=4229.4,Z=1247.4
332-333:
332-350:
333:AreaXMax=-752.6,AreaXMin=-904,AreaYMax=4360.9,AreaYMin=4097.9,X=-828.3,Y=4229.4,Z=1247.4
333-334:
333-335:
334:AreaXMax=-648,AreaXMin=-904,AreaYMax=4552,AreaYMin=4360.9,X=-776,Y=4456.5,Z=1247.4
335:AreaXMax=-648,AreaXMin=-752.6,AreaYMax=4188.1,AreaYMin=4097.9,X=-700.3,Y=4143,Z=1247.4
335-336:
335-337:
336:AreaXMax=-648,AreaXMin=-752.6,AreaYMax=4360.9,AreaYMin=4188.1,X=-700.3,Y=4274.5,Z=1247.4
336-333:
336-334:
337:AreaXMax=-120.1,AreaXMin=-648,AreaYMax=4188.1,AreaYMin=4097.9,X=-384,Y=4163.3,Z=1298.2
337-342:
34:AreaXMax=247.1,AreaXMin=8,AreaYMax=53.8,AreaYMin=-49.9,X=127.6,Y=1.9,Z=64.3
340:AreaXMax=-3,AreaXMin=-25.299999237061,AreaYMax=4282.7,AreaYMin=4222.2001953125,X=-14.1,Y=4252.5,Z=1005.8
340-347:
340-348:
340-349:
341:AreaXMax=-255.7,AreaXMin=-505.9,AreaYMax=3086.1,AreaYMin=2848.4,X=-380.8,Y=2967.3,Z=0
342:AreaXMax=-70.9,AreaXMin=-120.1,AreaYMax=4188.1,AreaYMin=4097.9,X=-100.1,Y=4163.6,Z=1284.9
344:AreaXMax=-70.9,AreaXMin=-120.1,AreaYMax=4254.1,AreaYMin=4188.1,X=-89.7,Y=4207.1,Z=1278.8
344-342:
346:AreaXMax=-53.6,AreaXMin=-70.9,AreaYMax=4266.9,AreaYMin=4217.7,X=-61.5,Y=4246.5,Z=1272
346-344:
347:AreaXMax=120,AreaXMin=-25.299999237061,AreaYMax=4797.5,AreaYMin=4282.7,X=47.3,Y=4540.1,Z=1005.8
348:AreaXMax=120,AreaXMin=-3,AreaYMax=4282.7,AreaYMin=4222.2001953125,X=58.5,Y=4252.5,Z=1005.8
348-347:
349:AreaXMax=-46.9,AreaXMin=-53.6,AreaYMax=4266.9,AreaYMin=4229.9,X=-50.2,Y=4248.4,Z=1272
349-346:
35:AreaXMax=8,AreaXMin=-112,AreaYMax=160.7,AreaYMin=53.8,X=-52,Y=107.3,Z=64.3
35-36:
35-50:
350:AreaXMax=-904,AreaXMin=-1160,AreaYMax=4097.9,AreaYMin=3319.9,X=-1029.5,Y=3708.9,Z=1247.4
350-351:
351:AreaXMax=-904,AreaXMin=-1160,AreaYMax=3319.9,AreaYMin=3232,X=-1029.5,Y=3276,Z=1247.4
351-352:
351-353:
352:AreaXMax=-1160,AreaXMin=-1199,AreaYMax=3319.9,AreaYMin=3232,X=-1179.5,Y=3276,Z=1247.4
353:AreaXMax=-564.6,AreaXMin=-904,AreaYMax=3319.9,AreaYMin=3232,X=-734.3,Y=3276,Z=1247.4
353-354:
354:AreaXMax=-520.2,AreaXMin=-564.6,AreaYMax=3319.9,AreaYMin=3232,X=-542.4,Y=3276,Z=1247.4
354-355:
355:AreaXMax=-520.2,AreaXMin=-564.6,AreaYMax=3232,AreaYMin=3031.7,X=-542.4,Y=3131.9,Z=1247.4
355-356:
356:AreaXMax=-520.2,AreaXMin=-564.6,AreaYMax=3031.7,AreaYMin=2952,X=-542.4,Y=2991.9,Z=1247.4
356-357:
356-360:
357:AreaXMax=-520.2,AreaXMin=-564.6,AreaYMax=2952,AreaYMin=2640.3,X=-542.4,Y=2796.2,Z=1247.4
357-358:
358:AreaXMax=-520.2,AreaXMin=-564.6,AreaYMax=2640.3,AreaYMin=2554.2,X=-542.4,Y=2597.3,Z=1247.4
358-359:
359:AreaXMax=-564.6,AreaXMin=-769.6,AreaYMax=2640.3,AreaYMin=2554.2,X=-667.1,Y=2597.3,Z=1247.4
359-367:
36:AreaXMax=8,AreaXMin=-112,AreaYMax=250.4,AreaYMin=160.7,X=-52,Y=205.6,Z=64.3
36-33:
360:AreaXMax=-564.6,AreaXMin=-624,AreaYMax=3031.7,AreaYMin=2952,X=-594.3,Y=2991.9,Z=1247.4
360-361:
361:AreaXMax=-624,AreaXMin=-704,AreaYMax=3031.7,AreaYMin=2952,X=-664,Y=2991.9,Z=1247.4
361-362:
361-416:
362:AreaXMax=-704,AreaXMin=-771,AreaYMax=3031.7,AreaYMin=2952,X=-737.5,Y=2991.9,Z=1247.4
362-363:
363:AreaXMax=-771,AreaXMin=-880.4,AreaYMax=3031.7,AreaYMin=2952,X=-825.7,Y=2991.9,Z=1247.4
363-364:
363-371:
364:AreaXMax=-771,AreaXMin=-880.4,AreaYMax=2952,AreaYMin=2776,X=-825.7,Y=2864,Z=1247.4
364-365:
365:AreaXMax=-771,AreaXMin=-880.4,AreaYMax=2776,AreaYMin=2696,X=-825.7,Y=2736,Z=1247.4
365-366:
365-407:
365-412:
366:AreaXMax=-771,AreaXMin=-880.4,AreaYMax=2696,AreaYMin=2640.7,X=-825.7,Y=2668.4,Z=1247.4
366-367:
367:AreaXMax=-771,AreaXMin=-880.4,AreaYMax=2640.7,AreaYMin=2553.6,X=-825.7,Y=2597.1,Z=1247.4
368:AreaXMax=-2539.3,AreaXMin=-2574.6,AreaYMax=1859.1,AreaYMin=1701.5,X=-2564.8,Y=1769.2,Z=-169.1
368-145:
37:AreaXMax=323.4,AreaXMin=168,AreaYMax=448.3,AreaYMin=250.4,X=245.7,Y=349.4,Z=64.3
37-32:
37-33:
37-38:
37-40:
370:AreaXMax=-880,AreaXMin=-1199,AreaYMax=3232,AreaYMin=3036,X=-1037.5,Y=3134,Z=1247.4
370-351:
370-371:
371:AreaXMax=-880,AreaXMin=-1199,AreaYMax=3036,AreaYMin=2950.5,X=-1037.5,Y=2993.3,Z=1247.4
371-405:
372:AreaXMax=-1199,AreaXMin=-1295.5,AreaYMax=3124,AreaYMin=2985.8,X=-1247.2,Y=3054.9,Z=1247.4
372-370:
372-371:
374:AreaXMax=-1295.5,AreaXMin=-1374.4,AreaYMax=3124,AreaYMin=3071.2,X=-1334.9,Y=3097.6,Z=1247.4
374-372:
374-375:
375:AreaXMax=-1374.4,AreaXMin=-1471.9,AreaYMax=3124,AreaYMin=3071.2,X=-1423.1,Y=3097.6,Z=1247.4
375-376:
376:AreaXMax=-1471.9,AreaXMin=-1541.3,AreaYMax=3124,AreaYMin=3071.2,X=-1506.6,Y=3097.6,Z=1247.4
376-377:
376-380:
377:AreaXMax=-1471.9,AreaXMin=-1541.3,AreaYMax=3071.2,AreaYMin=2975.8,X=-1506.6,Y=3023.5,Z=1247.4
377-378:
378:AreaXMax=-1471.9,AreaXMin=-1541.3,AreaYMax=2975.8,AreaYMin=2940,X=-1506.6,Y=2957.9,Z=1247.4
378-379:
379:AreaXMax=-1390.3,AreaXMin=-1471.9,AreaYMax=2975.8,AreaYMin=2940,X=-1431.1,Y=2957.9,Z=1247.4
38:AreaXMax=168,AreaXMin=6.8,AreaYMax=448.3,AreaYMin=250.4,X=87.4,Y=349.4,Z=64.3
38-39:
380:AreaXMax=-1471.9,AreaXMin=-1541.3,AreaYMax=3319.3,AreaYMin=3124,X=-1506.6,Y=3221.7,Z=1247.4
382:AreaXMax=-1311.3,AreaXMin=-1358.5,AreaYMax=3133.7,AreaYMin=3124,X=-1334.9,Y=3128.9,Z=1247.4
382-374:
382-383:
383:AreaXMax=-1311.3,AreaXMin=-1358.5,AreaYMax=3308,AreaYMin=3133.7,X=-1334.9,Y=3220.9,Z=1247.4
383-384:
384:AreaXMax=-1358.5,AreaXMin=-1444.6,AreaYMax=3308,AreaYMin=3133.7,X=-1401.5,Y=3220.9,Z=1247.4
386:AreaXMax=-1207,AreaXMin=-1311.3,AreaYMax=3308,AreaYMin=3133.7,X=-1259.1,Y=3220.9,Z=1247.4
386-383:
387:AreaXMax=-1295.5,AreaXMin=-1392,AreaYMax=3071.2,AreaYMin=2985.8,X=-1343.7,Y=3028.5,Z=1247.4
387-372:
387-374:
387-388:
388:AreaXMax=-1295.5,AreaXMin=-1392,AreaYMax=2985.8,AreaYMin=2936.9,X=-1343.7,Y=2961.4,Z=1247.4
388-389:
389:AreaXMax=-1295.5,AreaXMin=-1392,AreaYMax=2936.9,AreaYMin=2809.6,X=-1343.7,Y=2873.3,Z=1247.4
389-390:
389-411:
39:AreaXMax=6.8,AreaXMin=-112,AreaYMax=448.3,AreaYMin=250.4,X=-52.6,Y=349.4,Z=64.3
39-36:
390:AreaXMax=-1295.5,AreaXMin=-1392,AreaYMax=2809.6,AreaYMin=2764.6,X=-1343.7,Y=2787.1,Z=1247.4
390-391:
390-402:
391:AreaXMax=-1335.2,AreaXMin=-1392,AreaYMax=2764.6,AreaYMin=2728,X=-1363.6,Y=2746.3,Z=1247.4
391-392:
391-393:
391-400:
392:AreaXMax=-1295.5,AreaXMin=-1335.2,AreaYMax=2764.6,AreaYMin=2728,X=-1315.3,Y=2746.3,Z=1247.4
392-390:
393:AreaXMax=-1335.2,AreaXMin=-1392,AreaYMax=2728,AreaYMin=2697.2,X=-1363.6,Y=2712.6,Z=1247.4
394:AreaXMax=-1335.2,AreaXMin=-1392,AreaYMax=2633,AreaYMin=2559.2,X=-1363.6,Y=2596.2,Z=1247.4
394-396:
394-397:
394-398:
396:AreaXMax=-1335.2,AreaXMin=-1392,AreaYMax=2697.2,AreaYMin=2633,X=-1363.6,Y=2665.1,Z=1247.4
396-393:
397:AreaXMax=-1240.9,AreaXMin=-1335.2,AreaYMax=2633,AreaYMin=2559.2,X=-1288.1,Y=2596.2,Z=1247.4
397-408:
398:AreaXMax=-1392,AreaXMin=-1451.8,AreaYMax=2633,AreaYMin=2559.2,X=-1421.9,Y=2596.2,Z=1247.4
4:AreaXMax=645.9,AreaXMin=475.5,AreaYMax=622.09997558594,AreaYMin=448.29998779297,X=560.7,Y=535.2,Z=64.3
4-2:
4-5:
40:AreaXMax=323.5,AreaXMin=7.1,AreaYMax=622.09997558594,AreaYMin=448.29998779297,X=165.3,Y=535.2,Z=64.3
40-41:
40-62:
400:AreaXMax=-1392,AreaXMin=-1501.8,AreaYMax=2748,AreaYMin=2697.2,X=-1446.8,Y=2722.6,Z=1247.4
400-393:
400-401:
401:AreaXMax=-1501.8,AreaXMin=-1543.3,AreaYMax=2748,AreaYMin=2697.2,X=-1522.5,Y=2722.6,Z=1247.4
402:AreaXMax=-1392,AreaXMin=-1411.1,AreaYMax=2809.6,AreaYMin=2764.6,X=-1401.5,Y=2787.1,Z=1247.4
402-403:
403:AreaXMax=-1411.1,AreaXMin=-1536,AreaYMax=2809.6,AreaYMin=2764.6,X=-1473.5,Y=2787.1,Z=1247.4
403-404:
404:AreaXMax=-1411.1,AreaXMin=-1536,AreaYMax=2932,AreaYMin=2809.6,X=-1473.5,Y=2870.8,Z=1247.4
405:AreaXMax=-880,AreaXMin=-1199,AreaYMax=2950.5,AreaYMin=2887.6,X=-1037.5,Y=2919.1,Z=1247.4
405-406:
406:AreaXMax=-880,AreaXMin=-1199,AreaYMax=2887.6,AreaYMin=2728,X=-1037.5,Y=2807.8,Z=1247.4
406-407:
407:AreaXMax=-880,AreaXMin=-1199,AreaYMax=2728,AreaYMin=2548.5,X=-1037.5,Y=2638.3,Z=1247.4
407-367:
407-409:
408:AreaXMax=-1199.5,AreaXMin=-1240.9,AreaYMax=2633,AreaYMin=2559.2,X=-1220.2,Y=2596.2,Z=1247.4
408-407:
408-409:
409:AreaXMax=-1199.5,AreaXMin=-1240.9,AreaYMax=2726.9,AreaYMin=2633,X=-1220.2,Y=2680,Z=1247.4
409-410:
41:AreaXMax=7.1,AreaXMin=-111.8,AreaYMax=622.09997558594,AreaYMin=448.29998779297,X=-52.3,Y=535.2,Z=64.3
41-39:
41-42:
410:AreaXMax=-1199.5,AreaXMin=-1240.9,AreaYMax=2888,AreaYMin=2726.9,X=-1220.2,Y=2807.5,Z=1247.4
410-406:
410-411:
411:AreaXMax=-1240.9,AreaXMin=-1295.5,AreaYMax=2888,AreaYMin=2726.9,X=-1268.2,Y=2807.5,Z=1247.4
411-390:
412:AreaXMax=-733.3,AreaXMin=-771,AreaYMax=2776,AreaYMin=2696,X=-747.5,Y=2735.6,Z=1280
412-413:
413:AreaXMax=-576,AreaXMin=-733.3,AreaYMax=2776,AreaYMin=2696,X=-654.6,Y=2735.6,Z=1280
413-414:
413-415:
414:AreaXMax=-576,AreaXMin=-733.3,AreaYMax=2944,AreaYMin=2776,X=-654.6,Y=2860,Z=1280
415:AreaXMax=-576,AreaXMin=-733.3,AreaYMax=2696,AreaYMin=2648,X=-654.6,Y=2672,Z=1280
416:AreaXMax=-624,AreaXMin=-704,AreaYMax=3060.2,AreaYMin=3031.7,X=-661.6,Y=3049,Z=1280
416-417:
417:AreaXMax=-624,AreaXMin=-704,AreaYMax=3224,AreaYMin=3060.2,X=-661.6,Y=3142.1,Z=1280
417-418:
417-419:
418:AreaXMax=-704,AreaXMin=-875,AreaYMax=3224,AreaYMin=3060.2,X=-789.5,Y=3142.1,Z=1280
419:AreaXMax=-576,AreaXMin=-624,AreaYMax=3224,AreaYMin=3060.2,X=-600,Y=3142.1,Z=1280
42:AreaXMax=-111.8,AreaXMin=-141.9,AreaYMax=519.6,AreaYMin=432,X=-126.8,Y=475.8,Z=64.3
42-43:
42-44:
421:AreaXMax=-2824,AreaXMin=-2954.6,AreaYMax=3896,AreaYMin=3843.2,X=-2889.3,Y=3869.6,Z=160
422:AreaXMax=-2944.7,AreaXMin=-3424.2,AreaYMax=4354.9,AreaYMin=4109.5,X=-3184.4,Y=4232.2,Z=192
422-300:
423:AreaXMax=-3149,AreaXMin=-3328.8,AreaYMax=4300.6000976563,AreaYMin=4134.7998046875,X=-3238.9,Y=4217.7,Z=411.2
423-422:
43:AreaXMax=-111.8,AreaXMin=-141.9,AreaYMax=622.09997558594,AreaYMin=519.6,X=-126.8,Y=570.8,Z=64.3
43-41:
43-57:
43-70:
44:AreaXMax=-141.9,AreaXMin=-199.7,AreaYMax=519.6,AreaYMin=432,X=-192,Y=474,Z=119.1
44-45:
45:AreaXMax=-199.7,AreaXMin=-292.7,AreaYMax=519.6,AreaYMin=432,X=-246.3,Y=474.3,Z=120
46:AreaXMax=-224,AreaXMin=-270,AreaYMax=423.7,AreaYMin=168,X=-247,Y=295.9,Z=120
46-48:
46-49:
47:AreaXMax=-224,AreaXMin=-270,AreaYMax=432,AreaYMin=423.7,X=-247,Y=427.9,Z=120
47-45:
47-46:
48:AreaXMax=-118,AreaXMin=-224,AreaYMax=423.7,AreaYMin=168,X=-171,Y=295.9,Z=120
49:AreaXMax=-270,AreaXMin=-288,AreaYMax=423.7,AreaYMin=168,X=-279,Y=295.9,Z=120
5:AreaXMax=645.9,AreaXMin=476,AreaYMax=815.8,AreaYMin=622.1,X=561,Y=719,Z=64.3
5-15:
5-16:
50:AreaXMax=-112,AreaXMin=-296.3,AreaYMax=160.7,AreaYMin=53.8,X=-204.1,Y=107.3,Z=64.3
50-51:
51:AreaXMax=-296.3,AreaXMin=-376,AreaYMax=160.7,AreaYMin=53.8,X=-336.1,Y=107.3,Z=64.3
51-52:
52:AreaXMax=-296.3,AreaXMin=-376,AreaYMax=345.8,AreaYMin=160.7,X=-336.1,Y=253.3,Z=64.3
52-53:
53:AreaXMax=-296.3,AreaXMin=-376,AreaYMax=424.7,AreaYMin=345.8,X=-336.1,Y=385.3,Z=64.3
53-54:
53-55:
54:AreaXMax=-296.3,AreaXMin=-376,AreaYMax=519.3,AreaYMin=424.7,X=-336.1,Y=472,Z=64.3
55:AreaXMax=-120,AreaXMin=-296.3,AreaYMax=424.7,AreaYMin=345.8,X=-208.1,Y=385.3,Z=64.3
55-56:
56:AreaXMax=-120,AreaXMin=-296.3,AreaYMax=345.8,AreaYMin=168,X=-208.1,Y=256.9,Z=64.3
57:AreaXMax=-141.9,AreaXMin=-296.3,AreaYMax=622.09997558594,AreaYMin=519.6,X=-219.1,Y=570.8,Z=64.3
57-58:
58:AreaXMax=-296.3,AreaXMin=-378.8,AreaYMax=622.09997558594,AreaYMin=519.6,X=-337.5,Y=570.8,Z=64.3
58-54:
6:AreaXMax=645.9,AreaXMin=476,AreaYMax=1115.1,AreaYMin=1016.7,X=561,Y=1065.9,Z=64.3
6-8:
60:AreaXMax=-287,AreaXMin=-376.5,AreaYMax=664,AreaYMin=622.1,X=-331.7,Y=643.1,Z=64.3
60-57:
60-58:
60-80:
60-88:
62:AreaXMax=323.5,AreaXMin=7.1,AreaYMax=805.1,AreaYMin=622.1,X=165.3,Y=713.6,Z=64.3
62-17:
62-63:
62-75:
63:AreaXMax=7.1,AreaXMin=-96,AreaYMax=808,AreaYMin=622.1,X=-44.4,Y=715.1,Z=64.3
63-41:
63-64:
64:AreaXMax=7.1,AreaXMin=-96,AreaYMax=980.7,AreaYMin=808,X=-44.4,Y=894.4,Z=64.3
64-65:
65:AreaXMax=7.1,AreaXMin=-96,AreaYMax=1064,AreaYMin=980.7,X=-44.4,Y=1022.4,Z=64.3
65-67:
65-92:
66:AreaXMax=-288.2,AreaXMin=-389.3,AreaYMax=980.7,AreaYMin=808,X=-338.7,Y=894.4,Z=64.3
66-80:
66-89:
67:AreaXMax=7.1,AreaXMin=-96,AreaYMax=1200,AreaYMin=1064,X=-44.4,Y=1132,Z=64.3
68:AreaXMax=-237.7,AreaXMin=-388.9,AreaYMax=1200,AreaYMin=1064,X=-313.3,Y=1132,Z=64.3
68-90:
7:AreaXMax=645.9,AreaXMin=476,AreaYMax=1016.7,AreaYMin=910.5,X=561,Y=963.6,Z=64.3
7-6:
70:AreaXMax=-95.4,AreaXMin=-198.8,AreaYMax=664,AreaYMin=622.1,X=-147.1,Y=643.1,Z=64.3
70-57:
71:AreaXMax=-288.1,AreaXMin=-388.9,AreaYMax=1064,AreaYMin=980.7,X=-338.5,Y=1022.4,Z=64.3
71-66:
71-68:
71-91:
72:AreaXMax=248,AreaXMin=7.1,AreaYMax=1800,AreaYMin=1200,X=127.6,Y=1500,Z=64.3
72-79:
75:AreaXMax=248,AreaXMin=7.1,AreaYMax=1200,AreaYMin=805.1,X=127.6,Y=1002.6,Z=64.3
75-64:
75-65:
75-67:
75-72:
75-77:
77:AreaXMax=323.5,AreaXMin=248,AreaYMax=1200,AreaYMin=805.1,X=285.8,Y=1002.6,Z=64.3
77-13:
77-18:
77-62:
79:AreaXMax=248,AreaXMin=7.1,AreaYMax=2304,AreaYMin=1800,X=125.9,Y=2087,Z=26.9
79-87:
8:AreaXMax=645.9,AreaXMin=476,AreaYMax=1208.3,AreaYMin=1115.1,X=561,Y=1161.7,Z=64.3
8-10:
80:AreaXMax=-287,AreaXMin=-376.5,AreaYMax=808.6,AreaYMin=664,X=-331.7,Y=736.3,Z=64.3
83:AreaXMax=-222.4,AreaXMin=-270,AreaYMax=671.4,AreaYMin=664,X=-246.2,Y=667.7,Z=68
84:AreaXMax=-222.4,AreaXMin=-270,AreaYMax=800,AreaYMin=671.4,X=-246.2,Y=735.7,Z=68
84-83:
84-85:
84-86:
85:AreaXMax=-270,AreaXMin=-280,AreaYMax=800,AreaYMin=671.4,X=-275,Y=735.7,Z=68
86:AreaXMax=-104,AreaXMin=-222.4,AreaYMax=800,AreaYMin=671.4,X=-163.2,Y=735.7,Z=68
87:AreaXMax=248,AreaXMin=7.1,AreaYMax=2597.7,AreaYMin=2304,X=135.9,Y=2450.9,Z=0
87-93:
87-94:
88:AreaXMax=-198.8,AreaXMin=-287,AreaYMax=664,AreaYMin=622.1,X=-242.9,Y=643.1,Z=64.3
88-57:
88-70:
88-83:
89:AreaXMax=-96,AreaXMin=-288.2,AreaYMax=980.7,AreaYMin=808,X=-192.1,Y=894.4,Z=64.3
89-64:
89-92:
9:AreaXMax=411.7,AreaXMin=324,AreaYMax=1016.7,AreaYMin=910.5,X=367.9,Y=963.6,Z=64.3
9-12:
9-13:
90:AreaXMax=-96,AreaXMin=-237.7,AreaYMax=1200,AreaYMin=1064,X=-166.8,Y=1132,Z=64.3
90-67:
91:AreaXMax=-237.4,AreaXMin=-288.1,AreaYMax=1064,AreaYMin=980.7,X=-262.7,Y=1022.4,Z=64.3
91-92:
92:AreaXMax=-95.4,AreaXMin=-237.4,AreaYMax=1064,AreaYMin=980.7,X=-164.7,Y=1018,Z=141.2
92-90:
93:AreaXMax=248,AreaXMin=7.1,AreaYMax=2816,AreaYMin=2597.7,X=135.9,Y=2706.9,Z=0
93-105:
94:AreaXMax=456,AreaXMin=248,AreaYMax=2597.7,AreaYMin=2304,X=352,Y=2450.9,Z=0
94-95:
95:AreaXMax=560,AreaXMin=456,AreaYMax=2597.7,AreaYMin=2304,X=508,Y=2450.9,Z=0
95-96:
95-97:
96:AreaXMax=766.3,AreaXMin=560,AreaYMax=2597.7,AreaYMin=2304,X=663.2,Y=2450.9,Z=0
97:AreaXMax=560,AreaXMin=456,AreaYMax=2304,AreaYMin=2248,X=508,Y=2276,Z=0
99:AreaXMax=532,AreaXMin=484,AreaYMax=2248,AreaYMin=2240,X=508,Y=2244,Z=0
99-97: