103:AreaXMax=-623.9,AreaXMin=-768,AreaYMax=-141.7,AreaYMin=-256,X=-695.9,Y=-198.8,Z=0
103-114:
103-136:
103-89:
104:AreaXMax=-623.9,AreaXMin=-768,AreaYMax=-256,AreaYMin=-378.4,X=-695.9,Y=-317.2,Z=0
104-103:
104-110:
104-92:
108:AreaXMax=-542.3,AreaXMin=-641.1,AreaYMax=-430.9,AreaYMin=-768,X=-594.8,Y=-613.4,Z=0
108-110:
108-450:
108-933:
110:AreaXMax=-542.3,AreaXMin=-623.8,AreaYMax=-256,AreaYMin=-430.9,X=-583,Y=-343.4,Z=0
110-934:
111:AreaXMax=512.4,AreaXMin=102,AreaYMax=-100.9,AreaYMin=-256,X=324.5,Y=-182.4,Z=0
111-112:
111-164:
112:AreaXMax=512.4,AreaXMin=102,AreaYMax=153.9,AreaYMin=-100.9,X=307.2,Y=26.5,Z=0
112-908:
114:AreaXMax=-623.9,AreaXMin=-768,AreaYMax=-29.2,AreaYMin=-141.7,X=-695.9,Y=-85.4,Z=0
114-115:
115:AreaXMax=-623.9,AreaXMin=-768,AreaYMax=95.8,AreaYMin=-29.2,X=-695.9,Y=33.3,Z=0
115-116:
115-87:
116:AreaXMax=-623.9,AreaXMin=-768,AreaYMax=153.9,AreaYMin=95.8,X=-695.9,Y=124.9,Z=0
116-117:
116-182:
116-81:
117:AreaXMax=-768,AreaXMin=-895.5,AreaYMax=153.9,AreaYMin=95.8,X=-831.7,Y=124.9,Z=0
118:AreaXMax=-105.2,AreaXMin=-623.7,AreaYMax=279.8,AreaYMin=153.9,X=-364.5,Y=216.9,Z=0
12:AreaXMax=-941.6,AreaXMin=-1151.9,AreaYMax=273.5,AreaYMin=168.2,X=-1046.7,Y=221.5,Z=78.3
12-4:
12-9:
123:AreaXMax=-59.9,AreaXMin=-644.9,AreaYMax=767.8,AreaYMin=511.9,X=-352.4,Y=639.8,Z=0
124:AreaXMax=-644.9,AreaXMin=-731.9,AreaYMax=767.8,AreaYMin=597.5,X=-688.4,Y=682.7,Z=0
124-123:
13:AreaXMax=-901.7,AreaXMin=-999.2,AreaYMax=83.199996948242,AreaYMin=-11.800000190735,X=-950.4,Y=35.7,Z=16
13-14:
13-2:
13-5:
131:AreaXMax=-64.9,AreaXMin=-341.3,AreaYMax=376.4,AreaYMin=279.8,X=-203.1,Y=328.1,Z=0
131-118:
133:AreaXMax=-941.6,AreaXMin=-1052.3,AreaYMax=168.2,AreaYMin=96,X=-996.9,Y=132.1,Z=16
133-5:
133-8:
134:AreaXMax=-60.5,AreaXMin=-341.5,AreaYMax=511.9,AreaYMin=376.4,X=-201,Y=444.2,Z=0
134-123:
134-131:
136:AreaXMax=-376.2,AreaXMin=-623.9,AreaYMax=-141.7,AreaYMin=-256,X=-500,Y=-198.8,Z=0
136-110:
136-157:
136-158:
137:AreaXMax=-105.2,AreaXMin=-211.5,AreaYMax=-141.7,AreaYMin=-256,X=-158.3,Y=-198.8,Z=0
14:AreaXMax=-932.7,AreaXMin=-999.2,AreaYMax=-11.8,AreaYMin=-83.3,X=-965.9,Y=-47.5,Z=16
14-15:
14-941:
144:AimTo=Straight,AreaXMax=-161.3,AreaXMin=-266.2,AreaYMax=-69.3,AreaYMin=-162.10000610352,JumpTo=Close,See=Disabled,X=-213.7,Y=-115.7,Z=65.5
144-178:
145:AreaXMax=-346.5,AreaXMin=-411.7,AreaYMax=-50.700000762939,AreaYMin=-128.10000610352,JumpTo=Close,See=Disabled,X=-381.2,Y=-91.6,Z=96.8
15:AreaXMax=-901.7,AreaXMin=-999.2,AreaYMax=-83.3,AreaYMin=-146.7,X=-950.4,Y=-115,Z=16
15-16:
154:AreaXMax=-287.1,AreaXMin=-382.89999389648,AreaYMax=17.9,AreaYMin=-75.6,See=Disabled,X=-340,Y=-32.2,Z=38.8
154-145:
156:AreaXMax=-244.2,AreaXMin=-279.1,AreaYMax=82,AreaYMin=54.2,JumpTo=Close,See=Disabled,X=-262.1,Y=67,Z=53.9
157:AreaXMax=-287.8,AreaXMin=-376.2,AreaYMax=-141.7,AreaYMin=-256,X=-332,Y=-198.8,Z=0
157-178:
158:AreaXMax=-562.5,AreaXMin=-623.9,AreaYMax=-58.1,AreaYMin=-141.7,X=-593.2,Y=-99.9,Z=0
158-114:
158-159:
159:AreaXMax=-437.3,AreaXMin=-562.5,AreaYMax=-58.1,AreaYMin=-141.7,X=-499.9,Y=-99.9,Z=0
159-136:
16:AreaXMax=-901.7,AreaXMin=-999.2,AreaYMax=-146.7,AreaYMin=-278,X=-950.4,Y=-212.3,Z=16
16-17:
160:AreaXMax=-379.2,AreaXMin=-433.6,AreaYMax=-89.6,AreaYMin=-140,JumpTo=Close,See=Disabled,X=-401.7,Y=-115,Z=66.4
160-145:
164:AreaXMax=1024,AreaXMin=511,AreaYMax=768,AreaYMin=-256,X=767.5,Y=256,Z=0
164-112:
164-811:
164-912:
168:AreaXMax=-433.4,AreaXMin=-619.8,AreaYMax=120.59999847412,AreaYMin=-65,JumpTo=Close,See=Disabled,X=-513.1,Y=41.6,Z=85.8
168-114:
168-158:
17:AreaXMax=-999.2,AreaXMin=-1056.6,AreaYMax=-185.3,AreaYMin=-278,X=-1027.9,Y=-231.6,Z=16
175:AreaXMax=-292,AreaXMin=-452.3,AreaYMax=153.60000610352,AreaYMin=67.199996948242,X=-372.1,Y=110.4,Z=0
175-118:
178:AreaXMax=-211.5,AreaXMin=-287.8,AreaYMax=-141.7,AreaYMin=-256,X=-249.6,Y=-198.8,Z=0
178-137:
18:AreaXMax=-1102.4,AreaXMin=-1248.2,AreaYMax=-11.8,AreaYMin=-59.9,X=-1175.3,Y=-35.8,Z=16
18-20:
18-26:
182:AreaXMax=-493.4,AreaXMin=-623,AreaYMax=153.80000305176,AreaYMin=57.7,X=-538,Y=86,Z=0
182-115:
182-118:
186:AreaXMax=-897.09997558594,AreaXMin=-901.5,AreaYMax=-73.5,AreaYMin=-145.10000610352,X=-899.3,Y=-109.3,Z=48
186-15:
189:AreaXMax=-731.9,AreaXMin=-836,AreaYMax=424,AreaYMin=279.8,X=-783.9,Y=351.9,Z=0
189-81:
189-814:
19:AreaXMax=-999.2,AreaXMin=-1056.6,AreaYMax=-129.4,AreaYMin=-185.3,X=-1027.9,Y=-157.3,Z=16
19-16:
19-17:
2:AreaXMax=-896.5,AreaXMin=-901.70001220703,AreaYMax=83.199996948242,AreaYMin=-11.800000190735,X=-899.1,Y=35.7,Z=16
20:AreaXMax=-1034.2,AreaXMin=-1102.4,AreaYMax=-11.8,AreaYMin=-59.9,X=-1068.3,Y=-35.8,Z=16
20-25:
20-26:
20-3:
204:AreaXMax=-767.90002441406,AreaXMin=-895.59997558594,AreaYMax=1152,AreaYMin=1148.9000244141,X=-831.7,Y=1150.4,Z=12.4
204-846:
206:AreaXMax=-768.70001220703,AreaXMin=-894.90002441406,AreaYMax=1504.3000488281,AreaYMin=1441.5,X=-831.8,Y=1472.9,Z=-288
206-207:
207:AreaXMax=-768.70001220703,AreaXMin=-894.90002441406,AreaYMax=1630.6,AreaYMin=1504.3,X=-831.8,Y=1567.4,Z=-288
207-208:
207-209:
208:AreaXMax=-894.9,AreaXMin=-1024,AreaYMax=1647.1,AreaYMin=1504.3,X=-957.7,Y=1599.6,Z=-288
208-215:
209:AreaXMax=-648.1,AreaXMin=-768.7,AreaYMax=1647.1,AreaYMin=1504.3,X=-714.6,Y=1614.5,Z=-288
209-217:
21:AreaXMax=-1102.4,AreaXMin=-1248.2,AreaYMax=-183.6,AreaYMin=-278,X=-1175.3,Y=-230.8,Z=16
21-23:
210:AreaXMax=-777.5,AreaXMin=-884.90002441406,AreaYMax=1782.3,AreaYMin=1647.1,X=-831.2,Y=1714.7,Z=-288
210-212:
210-214:
210-226:
211:AreaXMax=-777.5,AreaXMin=-884.90002441406,AreaYMax=1647.0999755859,AreaYMin=1631.3000488281,X=-831.2,Y=1639.2,Z=-288
211-207:
211-210:
212:AreaXMax=-751.7,AreaXMin=-777.5,AreaYMax=1727.7,AreaYMin=1647.1,X=-764.6,Y=1687.4,Z=-288
212-213:
212-217:
213:AreaXMax=-751.7,AreaXMin=-777.5,AreaYMax=1782.3,AreaYMin=1727.7,X=-764.6,Y=1755,Z=-288
213-210:
214:AreaXMax=-884.9,AreaXMin=-905.8,AreaYMax=1782.3,AreaYMin=1647.1,X=-895.3,Y=1714.7,Z=-288
214-215:
215:AreaXMax=-905.8,AreaXMin=-1024,AreaYMax=1782.3,AreaYMin=1647.1,X=-964.9,Y=1714.7,Z=-288
217:AreaXMax=-648.1,AreaXMin=-751.7,AreaYMax=1727.7,AreaYMin=1647.1,X=-699.9,Y=1687.4,Z=-288
217-218:
217-221:
218:AreaXMax=-512,AreaXMin=-648.1,AreaYMax=1727.7,AreaYMin=1647.1,X=-580,Y=1687.4,Z=-288
218-220:
22:AreaXMax=-1102.4,AreaXMin=-1248.2,AreaYMax=-59.9,AreaYMin=-125.5,X=-1175.3,Y=-92.7,Z=16
22-18:
220:AreaXMax=-512,AreaXMin=-648.1,AreaYMax=1780.5,AreaYMin=1727.7,X=-580,Y=1754.1,Z=-288
220-221:
220-249:
221:AreaXMax=-648.1,AreaXMin=-696.5,AreaYMax=1780.5,AreaYMin=1727.7,X=-672.3,Y=1754.1,Z=-288
223:AreaXMax=-905.8,AreaXMin=-1024,AreaYMax=1960.4,AreaYMin=1847.6,X=-959.2,Y=1904,Z=-288
223-232:
223-849:
226:AreaXMax=-831.9,AreaXMin=-884.90002441406,AreaYMax=1806.7,AreaYMin=1782.3,X=-858.4,Y=1794.5,Z=-288
226-228:
227:AreaXMax=-777.5,AreaXMin=-884.90002441406,AreaYMax=1927.1,AreaYMin=1871.1,X=-831.2,Y=1899.1,Z=-288
227-230:
228:AreaXMax=-777.5,AreaXMin=-831.9,AreaYMax=1871.1,AreaYMin=1782.3,X=-804.7,Y=1826.7,Z=-288
228-210:
228-227:
23:AreaXMax=-1102.4,AreaXMin=-1248.2,AreaYMax=-125.5,AreaYMin=-183.6,DuckTo=Always,X=-1175.3,Y=-154.5,Z=16
23-22:
23-24:
230:AreaXMax=-777.5,AreaXMin=-884.90002441406,AreaYMax=2039.8,AreaYMin=1927.1,X=-831.2,Y=1983.5,Z=-288
230-231:
230-232:
230-233:
231:AreaXMax=-777.5,AreaXMin=-884.90002441406,AreaYMax=2174.2,AreaYMin=2039.8,X=-831.2,Y=2107,Z=-288
232:AreaXMax=-884.9,AreaXMin=-905.4,AreaYMax=1960.6,AreaYMin=1927.1,X=-895.1,Y=1943.9,Z=-288
233:AreaXMax=-760.1,AreaXMin=-777.5,AreaYMax=2039.8,AreaYMin=1927.1,X=-768.8,Y=1983.5,Z=-288
233-234:
234:AreaXMax=-647.5,AreaXMin=-760.1,AreaYMax=2039.8,AreaYMin=1927.1,X=-703.8,Y=1983.5,Z=-288
234-235:
234-236:
234-244:
235:AreaXMax=-573.9,AreaXMin=-647.5,AreaYMax=2039.8,AreaYMin=1927.1,X=-610.7,Y=1983.5,Z=-288
236:AreaXMax=-704,AreaXMin=-760.1,AreaYMax=2056.7,AreaYMin=2039.8,X=-732,Y=2048.3,Z=-288
236-238:
237:AreaXMax=-512.4,AreaXMin=-573.9,AreaYMax=2039.8,AreaYMin=1980.1,X=-543.1,Y=2010,Z=-288
237-235:
237-243:
238:AreaXMax=-647.5,AreaXMin=-760.1,AreaYMax=2168.1,AreaYMin=2056.7,X=-703.8,Y=2112.4,Z=-288
238-239:
238-240:
239:AreaXMax=-760.1,AreaXMin=-778.2,AreaYMax=2168.1,AreaYMin=2056.7,X=-769.2,Y=2112.4,Z=-288
239-231:
24:AreaXMax=-1056.6,AreaXMin=-1102.4,AreaYMax=-125.5,AreaYMin=-183.6,Cost=1000000,X=-1079.5,Y=-154.5,Z=16
24-19:
240:AreaXMax=-514.1,AreaXMin=-647.5,AreaYMax=2168.1,AreaYMin=2056.7,X=-580.8,Y=2112.4,Z=-288
242:AreaXMax=-647.5,AreaXMin=-704,AreaYMax=2067.8,AreaYMin=2020.3,JumpTo=Close,X=-675.7,Y=2044,Z=-239.7
242-238:
243:AreaXMax=-528.5,AreaXMin=-630.7,AreaYMax=2056.7,AreaYMin=2039.6,X=-579.6,Y=2048.1,Z=-288
243-235:
243-240:
244:AreaXMax=-647.5,AreaXMin=-760.1,AreaYMax=1927.1,AreaYMin=1912,X=-703.8,Y=1919.6,Z=-288
244-245:
245:AreaXMax=-647.5,AreaXMin=-760.1,AreaYMax=1912,AreaYMin=1793.8,X=-703.8,Y=1852.9,Z=-288
245-246:
246:AreaXMax=-512,AreaXMin=-647.5,AreaYMax=1855.8,AreaYMin=1793.8,X=-579.7,Y=1824.8,Z=-288
249:AreaXMax=-528.6,AreaXMin=-630.8,AreaYMax=1793.8,AreaYMin=1780.6,X=-579.7,Y=1787.2,Z=-288
249-246:
25:AreaXMax=-999.2,AreaXMin=-1034.2,AreaYMax=-11.8,AreaYMin=-59.9,X=-1016.7,Y=-35.8,Z=16
25-14:
25-3:
251:AreaXMax=-884.9,AreaXMin=-1022.6,AreaYMax=2167.9,AreaYMin=2056.6,X=-953.7,Y=2112.3,Z=-288
251-231:
252:AreaXMax=-885.29998779297,AreaXMin=-903.79998779297,AreaYMax=2039.3000488281,AreaYMin=2010.5,X=-894.5,Y=2024.9,Z=-288
252-230:
253:AreaXMax=-904.5,AreaXMin=-1006.9,AreaYMax=2056.6,AreaYMin=2039.8,X=-955.7,Y=2048.2,Z=-288
253-251:
253-252:
256:AreaXMax=-904.2,AreaXMin=-1008,AreaYMax=2184.3,AreaYMin=2167.9,X=-956.1,Y=2176.2,Z=-288
256-251:
257:AreaXMax=-641.20001220703,AreaXMin=-776,AreaYMax=2286.8999023438,AreaYMin=2221.3,X=-708.6,Y=2254.1,Z=-288
257-262:
258:AreaXMax=-841.6,AreaXMin=-904.2,AreaYMax=2304,AreaYMin=2184.3,X=-872.9,Y=2244.2,Z=-288
258-260:
259:AreaXMax=-904.2,AreaXMin=-1024,AreaYMax=2304,AreaYMin=2184.3,X=-964.1,Y=2244.2,Z=-288
259-256:
259-258:
26:AreaXMax=-1034.2,AreaXMin=-1102.4,AreaYMax=-59.9,AreaYMin=-90.4,X=-1068.3,Y=-75.1,Z=16
260:AreaXMax=-791.90002441406,AreaXMin=-837.5,AreaYMax=2223.3999023438,AreaYMin=2177.8000488281,JumpTo=Close,X=-814.7,Y=2200.6,Z=-239.5
260-261:
261:AreaXMax=-706.4,AreaXMin=-776,AreaYMax=2221.3,AreaYMin=2185.1999511719,X=-741.2,Y=2203.2,Z=-288
261-257:
262:AreaXMax=-650.6,AreaXMin=-759.6,AreaYMax=2303.7,AreaYMin=2286.9,X=-705.1,Y=2295.3,Z=-288
263:AreaXMax=-705.8,AreaXMin=-759,AreaYMax=2185.2,AreaYMin=2167.8,X=-732.4,Y=2176.5,Z=-288
263-238:
263-261:
264:AreaXMax=-641.20001220703,AreaXMin=-705.8,AreaYMax=2220.1,AreaYMin=2167.8,JumpTo=Close,X=-673.8,Y=2194,Z=-239.7
264-263:
265:AreaXMax=-513,AreaXMin=-630.90002441406,AreaYMax=2303.3000488281,AreaYMin=2185.8000488281,X=-572.9,Y=2243.7,Z=-288
265-240:
265-257:
265-268:
267:AreaXMax=-384,AreaXMin=-513,AreaYMax=2432.4,AreaYMin=2288,X=-448.5,Y=2360.2,Z=-288
267-269:
268:AreaXMax=-384,AreaXMin=-513,AreaYMax=2288,AreaYMin=2176,X=-448.5,Y=2232,Z=-288
268-267:
269:AreaXMax=-384,AreaXMin=-513,AreaYMax=2560,AreaYMin=2432.4,X=-448.5,Y=2496.2,Z=-288
269-270:
270:AreaXMax=-513,AreaXMin=-1019.7,AreaYMax=2560,AreaYMin=2432.4,X=-766.3,Y=2496.2,Z=-288
271:AreaXMax=-512,AreaXMin=-551.3,AreaYMax=1912,AreaYMin=1855.8,JumpTo=Close,X=-531.6,Y=1883.1,Z=-239.7
271-246:
278:AreaXMax=-256,AreaXMin=-382.3,AreaYMax=1276.7,AreaYMin=1024.1,X=-319.1,Y=1150.4,Z=0
28:AreaXMax=-1000.299987793,AreaXMin=-1034.9000244141,AreaYMax=-59.200000762939,AreaYMin=-128,X=-1017.6,Y=-93.6,Z=51.3
281:AreaXMax=30.8,AreaXMin=-95.3,AreaYMax=1295.1,AreaYMin=1276.7,X=-32.2,Y=1285.9,Z=0
281-282:
282:AreaXMax=30.8,AreaXMin=-73,AreaYMax=1365.1,AreaYMin=1295.1,X=-34,Y=1330.1,Z=1.3
282-284:
282-338:
282-860:
283:AreaXMax=-95.3,AreaXMin=-165,AreaYMax=1627,AreaYMin=1295.1,X=-130.1,Y=1461.1,Z=1.3
284:Aim=Straight,AreaXMax=86.2,AreaXMin=30.8,AreaYMax=1364.8,AreaYMin=1295.1,X=58.5,Y=1329.9,Z=1.3
284-286:
285:AreaXMax=249,AreaXMin=30.8,AreaYMax=1627,AreaYMin=1465.3,X=139.9,Y=1546.2,Z=1.3
285-306:
286:Aim=Straight,AreaXMax=249,AreaXMin=86.2,AreaYMax=1364.7,AreaYMin=1295.1,X=167.6,Y=1329.9,Z=1.3
287:Aim=Straight,AreaXMax=86.2,AreaXMin=30.8,AreaYMax=1418.2,AreaYMin=1365,JumpTo=Close,X=58.5,Y=1391.6,Z=49.6
287-338:
288:Aim=Straight,AreaXMax=90.5,AreaXMin=39.1,AreaYMax=1641,AreaYMin=1456.3,See=Disabled,X=64.8,Y=1548.7,Z=143.4
288-296:
288-342:
29:AreaXMax=-1061.6,AreaXMin=-1130.3,AreaYMax=-178.9,AreaYMin=-260.1,See=Disabled,X=-1105.4,Y=-232.3,Z=43
29-17:
293:AreaXMax=-165.89999389648,AreaXMin=-313,AreaYMax=1611.9000244141,AreaYMin=1290.6999511719,X=-238.4,Y=1447.3,Z=18.6
293-283:
296:AreaXMax=39.1,AreaXMin=-109,AreaYMax=1641,AreaYMin=1443.5,See=Disabled,X=-34.9,Y=1542.3,Z=143.4
297:Aim=Straight,AreaXMax=-109,AreaXMin=-153.69999694824,AreaYMax=1641,AreaYMin=1443.5,See=Disabled,X=-131.3,Y=1542.3,Z=143.4
297-296:
298:Aim=Straight,AreaXMax=-109,AreaXMin=-153.69999694824,AreaYMax=1333.1,AreaYMin=1290,See=Disabled,X=-131.3,Y=1311.6,Z=143.4
298-299:
298-862:
299:Aim=Straight,AreaXMax=-109,AreaXMin=-153.69999694824,AreaYMax=1443.5,AreaYMin=1333.1,See=Disabled,X=-131.3,Y=1388.3,Z=143.4
299-297:
3:AreaXMax=-999.2,AreaXMin=-1248.2,AreaYMax=83.199996948242,AreaYMin=-11.800000190735,X=-1123.7,Y=35.7,Z=16
3-13:
3-18:
30:AreaXMax=-1133,AreaXMin=-1224.3,AreaYMax=-136.8,AreaYMin=-278,See=Disabled,X=-1173.5,Y=-176,Z=91
30-29:
306:AreaXMax=207.69999694824,AreaXMin=144.69999694824,AreaYMax=1633,AreaYMin=1626.5999755859,Cost=500,X=176.2,Y=1629.8,Z=6.6
308:AreaXMax=35.200000762939,AreaXMin=-91.400001525879,AreaYMax=1632.1999511719,AreaYMin=1626.8000488281,Cost=500,X=-28.1,Y=1629.5,Z=1.3
308-309:Cost=500
309:AreaXMax=35.200000762939,AreaXMin=-91.400001525879,AreaYMax=1732.4,AreaYMin=1632.2,X=-28.1,Y=1682.3,Z=1.3
311:AreaXMax=-91.4,AreaXMin=-314.5,AreaYMax=1754.4,AreaYMin=1632.2,X=-202.9,Y=1693.3,Z=1.3
311-309:
311-864:
312:AreaXMax=-173.4,AreaXMin=-314.5,AreaYMax=1884.6,AreaYMin=1834.8,X=-243.9,Y=1859.7,Z=1.3
315:AreaXMax=-161,AreaXMin=-167,AreaYMax=1948,AreaYMin=1884.6,X=-164,Y=1916.3,Z=1.3
317:AreaXMax=101.1,AreaXMin=-91.4,AreaYMax=1975,AreaYMin=1884.6,X=3.3,Y=1950.9,Z=1.3
32:AreaXMax=-1157.0999755859,AreaXMin=-1247.5,AreaYMax=95.9,AreaYMin=0.2,See=Disabled,X=-1202.3,Y=48.1,Z=148
32-34:
321:AreaXMax=88,AreaXMin=-91.4,AreaYMax=1884.6,AreaYMin=1733.6,X=-1.7,Y=1813.5,Z=1.3
321-309:
321-317:
329:AreaXMax=249.4,AreaXMin=101.1,AreaYMax=2014,AreaYMin=1835.4,X=175.3,Y=1924.7,Z=1.3
329-317:
33:AreaXMax=-1157.0999755859,AreaXMin=-1247.5,AreaYMax=0.20000000298023,AreaYMin=-85.199996948242,See=Disabled,X=-1202.3,Y=-42.5,Z=148
33-32:
332:AreaXMax=101.1,AreaXMin=35.5,AreaYMax=1712.1,AreaYMin=1640.3,X=68.3,Y=1676.2,Z=1.3
332-309:
333:AreaXMax=249.4,AreaXMin=101.1,AreaYMax=1712.1,AreaYMin=1640.8,X=175.3,Y=1676.5,Z=1.3
333-306:Cost=500
333-332:
334:AreaXMax=-91.4,AreaXMin=-161,AreaYMax=1974.6,AreaYMin=1832.1,X=-126.2,Y=1903.4,Z=1.3
334-315:
334-317:
337:AreaXMax=30.8,AreaXMin=-95.3,AreaYMax=1627,AreaYMin=1411.1,X=-34,Y=1519.1,Z=1.3
337-283:
337-285:
337-308:
338:Aim=Straight,AreaXMax=30.8,AreaXMin=-95.3,AreaYMax=1411.1,AreaYMin=1365.1,X=-34,Y=1388.1,Z=1.3
338-283:
338-337:
34:AreaXMax=-988.4,AreaXMin=-1157.1,AreaYMax=95.9,AreaYMin=0.2,See=Disabled,X=-1072.7,Y=48.1,Z=148
34-35:
342:Aim=Straight,AreaXMax=90.699996948242,AreaXMin=39.400001525879,AreaYMax=1453.6999511719,AreaYMin=1442.3000488281,JumpTo=Close,X=65.1,Y=1448,Z=145.4
346:AreaXMax=89.800003051758,AreaXMin=-154.5,AreaYMax=1910.8000488281,AreaYMin=1651.1999511719,X=-32.3,Y=1781,Z=143.4
346-347:
347:AreaXMax=89.800003051758,AreaXMin=-154.5,AreaYMax=1975,AreaYMin=1910.8,X=-32.3,Y=1942.9,Z=143.4
347-317:Direction=Forward
348:AreaXMax=512.4,AreaXMin=59.7,AreaYMax=-256,AreaYMin=-768,X=286.1,Y=-512,Z=0
348-111:
35:AreaXMax=-902,AreaXMin=-988.4,AreaYMax=95.9,AreaYMin=0.2,See=Disabled,X=-945.2,Y=48.1,Z=148
35-36:
352:AreaXMax=256,AreaXMin=-256,AreaYMax=-772,AreaYMin=-1408,X=-0.8,Y=-1090,Z=0
36:AreaXMax=-902,AreaXMin=-988.4,AreaYMax=0.2,AreaYMin=-30,See=Disabled,X=-945.2,Y=-14.9,Z=148
360:AimTo=Straight,AreaXMax=214.80000305176,AreaXMin=-279.5,AreaYMax=-1120.5999755859,AreaYMin=-1375.4000244141,X=33.4,Y=-1250.4,Z=-768
360-352:
360-362:
362:AreaXMax=228,AreaXMin=214.8,AreaYMax=-1184,AreaYMin=-1312,See=Disabled,X=221.4,Y=-1248,Z=-768
362-820:
365:AreaXMax=348.39999389648,AreaXMin=259.79998779297,AreaYMax=-1015.7,AreaYMin=-1182.3000488281,See=Disabled,X=304.1,Y=-1099,Z=-768
365-373:
369:AreaXMax=608.8,AreaXMin=353.29998779297,AreaYMax=-960.40002441406,AreaYMin=-1023.9,See=Disabled,Wall=Retarget,X=481,Y=-992.5,Z=-768
370:AreaXMax=735.20001220703,AreaXMin=608.8,AreaYMax=-960.40002441406,AreaYMin=-1023.9,Wall=Retarget,X=672,Y=-992.2,Z=-927
370-369:
372:AreaXMax=494.20001220703,AreaXMin=352,AreaYMax=-960.5,AreaYMin=-1018.9,Wall=Retarget,X=423.1,Y=-992,Z=-926.8
373:AreaXMax=348.39999389648,AreaXMin=259.79998779297,AreaYMax=-960.79998779297,AreaYMin=-1015.7,See=Disabled,X=304.1,Y=-988.2,Z=-768
373-369:
377:AimTo=Straight,AreaXMax=319.39999389648,AreaXMin=304,AreaYMax=-1441.3000488281,AreaYMin=-1487.1999511719,JumpTo=Close,See=Disabled,X=311.7,Y=-1464.2,Z=-719.7
378:AimTo=Straight,AreaXMax=286.60000610352,AreaXMin=257.5,AreaYMax=-1248.8,AreaYMin=-1305,See=Disabled,X=272,Y=-1276.9,Z=-638.9
378-380:
379:AimTo=Straight,AreaXMax=286.60000610352,AreaXMin=257.5,AreaYMax=-1305,AreaYMin=-1432,JumpTo=Close,See=Disabled,X=272,Y=-1368.5,Z=-638.9
379-378:
380:AimTo=Straight,AreaXMax=351.4,AreaXMin=286.6,AreaYMax=-1248.8,AreaYMin=-1305,See=Disabled,X=319,Y=-1276.9,Z=-638.9
382:AimTo=Straight,AreaXMax=350.20001220703,AreaXMin=308.10000610352,AreaYMax=-1211.3000488281,AreaYMin=-1248.9000244141,See=Disabled,X=329.2,Y=-1230.1,Z=-638.2
382-380:
384:AimTo=Straight,AreaXMax=306.1,AreaXMin=259.10000610352,AreaYMax=-1203.8,AreaYMin=-1251.5999755859,JumpTo=Close,See=Disabled,X=281.6,Y=-1227.9,Z=-540.4
384-388:
387:AreaXMax=350.20001220703,AreaXMin=256.79998779297,AreaYMax=-961.40002441406,AreaYMin=-1147.5,See=Disabled,X=303.5,Y=-1054.4,Z=-638.9
388:AimTo=Straight,AreaXMax=283.70001220703,AreaXMin=268.5,AreaYMax=-1091.5,AreaYMin=-1195.0999755859,JumpTo=Close,See=Disabled,X=276.1,Y=-1143.2,Z=-502
388-391:
390:AimTo=Straight,AreaXMax=300.70001220703,AreaXMin=256.79998779297,AreaYMax=-960.59997558594,AreaYMin=-1031.4000244141,JumpTo=Close,See=Disabled,X=278.8,Y=-996,Z=-443.9
390-935:
391:AimTo=Straight,AreaXMax=283.70001220703,AreaXMin=268.5,AreaYMax=-1020.5,AreaYMin=-1091.5,See=Disabled,X=276.1,Y=-1056,Z=-502
391-390:
395:AimTo=Straight,AreaXMax=383.5,AreaXMin=362.60000610352,AreaYMax=-999.79998779297,AreaYMin=-1014.0999755859,See=Disabled,X=373.1,Y=-1006.9,Z=-408.4
395-429:
396:AimTo=Straight,AreaXMax=560.4,AreaXMin=479.39999389648,AreaYMax=-1432.5,AreaYMin=-1503.1999511719,See=Disabled,X=519.9,Y=-1467.8,Z=-698
396-397:
397:AimTo=Straight,AreaXMax=595.70001220703,AreaXMin=560.4,AreaYMax=-1463.7,AreaYMin=-1503.1999511719,See=Disabled,X=578.1,Y=-1483.4,Z=-698
397-398:
398:AimTo=Straight,AreaXMax=595.70001220703,AreaXMin=560.4,AreaYMax=-1432.5,AreaYMin=-1463.7,See=Disabled,X=578.1,Y=-1448.1,Z=-698
398-396:
399:AimTo=Straight,X=613.2,Y=-1451.4,Z=-614
399-398:
399-401:
4:AreaXMax=-1104.1,AreaXMin=-1152.1,AreaYMax=168.2,AreaYMin=96,X=-1128.1,Y=132.1,Z=16
4-6:
40:AreaXMax=-772,AreaXMin=-896.5,AreaYMax=93,AreaYMin=-32.4,X=-834.2,Y=30.3,Z=16
40-2:
40-87:
401:AimTo=Straight,AreaXMax=736.40002441406,AreaXMin=613.59997558594,AreaYMax=-1444.8000488281,AreaYMin=-1454.3000488281,See=Disabled,X=675,Y=-1449.6,Z=-614
404:AimTo=Straight,AreaXMax=813.1,AreaXMin=753.2,AreaYMax=-1477.3,AreaYMin=-1495.5,See=Disabled,X=783.2,Y=-1486.4,Z=-614
404-405:
405:AimTo=Straight,AreaXMax=831.9,AreaXMin=808.1,AreaYMax=-1352.0999755859,AreaYMin=-1504,JumpTo=Always,See=Disabled,X=823.3,Y=-1433.1,Z=-527
405-406:
406:AimTo=Straight,AreaXMax=831.59997558594,AreaXMin=800.2,AreaYMax=-1327.8,AreaYMin=-1352.1,See=Disabled,X=816.8,Y=-1329,Z=-516.5
406-409:
409:AimTo=Straight,AreaXMax=832,AreaXMin=800.2,AreaYMax=-1203.1,AreaYMin=-1327.8,See=Disabled,X=807.8,Y=-1265.4,Z=-526
409-410:
410:AimTo=Straight,AreaXMax=815.3,AreaXMin=781.4,AreaYMax=-1179.1,AreaYMin=-1203.1,See=Disabled,X=798.4,Y=-1191.1,Z=-526
410-414:
412:AimTo=Straight,AreaXMax=831.8,AreaXMin=771.6,AreaYMax=-1066.3,AreaYMin=-1080,See=Disabled,X=801.7,Y=-1073.1,Z=-526
414:AimTo=Straight,AreaXMax=800.2,AreaXMin=771.6,AreaYMax=-1080,AreaYMin=-1179.1,See=Disabled,X=785.9,Y=-1129.5,Z=-526
414-412:
415:AreaXMax=735.79998779297,AreaXMin=355.79998779297,AreaYMax=-1018.9000244141,AreaYMin=-1503.6999511719,Wall=Retarget,X=545.8,Y=-1261.3,Z=-927
415-370:
415-372:
419:AimTo=Straight,AreaXMax=831.8,AreaXMin=785.6,AreaYMax=-1026.6,AreaYMin=-1066.3,See=Disabled,X=808.6,Y=-1046.4,Z=-525.6
419-412:
419-822:
42:AreaXMax=-772,AreaXMin=-896.5,AreaYMax=-151.9,AreaYMin=-284.2,X=-834.2,Y=-218,Z=16
42-43:
42-89:
420:AimTo=Straight,AreaXMax=785.6,AreaXMin=707.7,AreaYMax=-980.7,AreaYMin=-1004.8,See=Disabled,X=746.7,Y=-993,Z=-524
420-421:
421:AimTo=Straight,AreaXMax=707.7,AreaXMin=577.6,AreaYMax=-980.7,AreaYMin=-1004.8,See=Disabled,X=642.7,Y=-993,Z=-524
421-422:
422:AimTo=Straight,AreaXMax=577.6,AreaXMin=557,AreaYMax=-969.3,AreaYMin=-1004.8,See=Disabled,X=567.3,Y=-987.2,Z=-524
422-425:
424:AimTo=Straight,AreaXMax=433.1,AreaXMin=412.9,AreaYMax=-960,AreaYMin=-1020.6,See=Disabled,X=423,Y=-977,Z=-524
424-425:
425:AimTo=Straight,AreaXMax=557,AreaXMin=433.1,AreaYMax=-969.3,AreaYMin=-984.7,See=Disabled,X=495.1,Y=-977,Z=-524
427:AimTo=Straight,AreaXMax=398.39999389648,AreaXMin=385.60000610352,AreaYMax=-960.70001220703,AreaYMin=-993.6,JumpTo=Always,See=Disabled,X=392,Y=-972.2,Z=-480
427-424:
428:AimTo=Straight,AreaXMax=382.10000610352,AreaXMin=368.70001220703,AreaYMax=-960.40002441406,AreaYMin=-990.3,JumpTo=Always,See=Disabled,X=375.4,Y=-970.9,Z=-432
428-395:
428-427:
429:AimTo=Straight,AreaXMax=526.29998779297,AreaXMin=383.5,AreaYMax=-999.79998779297,AreaYMin=-1014.0999755859,See=Disabled,X=454.9,Y=-1006.9,Z=-408.4
43:AreaXMax=-772,AreaXMin=-896.5,AreaYMax=-284.2,AreaYMin=-376,X=-834.2,Y=-330.1,Z=16
43-44:
43-88:
433:AreaXMax=767.70001220703,AreaXMin=624,AreaYMax=-960.90002441406,AreaYMin=-1022.700012207,See=Disabled,X=695.9,Y=-991.8,Z=-412
434:AreaXMax=624,AreaXMin=513.29998779297,AreaYMax=-960.90002441406,AreaYMin=-1022.700012207,See=Disabled,X=554.4,Y=-1005.3,Z=-412
434-429:
434-433:
434-436:
436:AreaXMax=624,AreaXMin=529.2,AreaYMax=-934.1,AreaYMin=-960.9,See=Disabled,X=576.6,Y=-947.5,Z=-412
436-437:
437:AreaXMax=624,AreaXMin=529.2,AreaYMax=-524,AreaYMin=-934.1,See=Disabled,X=576.6,Y=-745.6,Z=-412
437-438:
437-439:
438:AreaXMax=689.5,AreaXMin=624,AreaYMax=-518.9,AreaYMin=-934.1,See=Disabled,X=656.8,Y=-726.5,Z=-412
438-832:
439:AreaXMax=529.2,AreaXMin=462.5,AreaYMax=-518.8,AreaYMin=-934.1,See=Disabled,X=495.9,Y=-726.4,Z=-412
439-831:
44:AreaXMax=-896.5,AreaXMin=-1007.6,AreaYMax=-284.2,AreaYMin=-376,X=-952,Y=-330.1,Z=16
44-45:
44-46:
441:AimTo=Straight,AreaXMax=609.4,AreaXMin=541.6,AreaYMax=-493.3,AreaYMin=-549.6,X=576.9,Y=-524,Z=321.9
441-442:
442:AreaXMax=641.59997558594,AreaXMin=513.59997558594,AreaYMax=-381.79998779297,AreaYMin=-514.4,X=577.6,Y=-448.1,Z=192
443:AreaXMax=641.59997558594,AreaXMin=513.59997558594,AreaYMax=-575.2,AreaYMin=-641.59997558594,X=577.6,Y=-608.4,Z=192
443-444:
444:AreaXMax=543.2,AreaXMin=513.59997558594,AreaYMax=-514.4,AreaYMin=-575.2,X=528.4,Y=-544.8,Z=192
444-348:Direction=Forward
444-442:
446:AreaXMax=641.59997558594,AreaXMin=606.2,AreaYMax=-514.4,AreaYMin=-575.2,X=623.9,Y=-544.8,Z=192
446-442:
446-443:
449:AreaXMax=-641.40002441406,AreaXMin=-894.4,AreaYMax=-380,AreaYMin=-671.4,X=-767.9,Y=-525.7,Z=0
449-104:
449-108:
449-59:
449-88:
45:AreaXMax=-1007.6,AreaXMin=-1251.6,AreaYMax=-284.2,AreaYMin=-376,X=-1129.6,Y=-330.1,Z=16
45-94:
45-98:
450:AreaXMax=-641.40002441406,AreaXMin=-771.3,AreaYMax=-671.4,AreaYMin=-763.20001220703,X=-706.4,Y=-717.3,Z=0
450-449:
46:AreaXMax=-896.5,AreaXMin=-1007.6,AreaYMax=-376,AreaYMin=-379.1,X=-952,Y=-377.5,Z=16
47:AreaXMax=-769,AreaXMin=-896.5,AreaYMax=-32.4,AreaYMin=-151.9,X=-832.7,Y=-92.1,Z=16
47-114:
47-186:
47-40:
47-42:
493:AreaXMax=-646.6,AreaXMin=-768.6,AreaYMax=-1380.2,AreaYMin=-1444,X=-717,Y=-1412.1,Z=0
493-928:
5:AreaXMax=-951.1,AreaXMin=-1052,AreaYMax=96,AreaYMin=83.2,X=-1001.5,Y=89.6,Z=16
5-3:
502:AreaXMax=-1095.9,AreaXMin=-1279.6,AreaYMax=-1024,AreaYMin=-1218.2,X=-1183.9,Y=-1128.1,Z=0
502-836:
505:AreaXMax=-1326.2,AreaXMin=-1536,AreaYMax=-1025.9,AreaYMin=-1296.4,X=-1431.1,Y=-1155.1,Z=31
505-506:
506:AreaXMax=-1447.6,AreaXMin=-1536,AreaYMax=-1296.4,AreaYMin=-1359.4,X=-1489.2,Y=-1324.7,Z=41
509:AreaXMax=-816.6,AreaXMin=-968,AreaYMax=-1343.8,AreaYMin=-1613.6,X=-892.3,Y=-1478.7,Z=0
509-512:
509-537:
511:AreaXMax=-1010,AreaXMin=-1119.4,AreaYMax=-1217.8,AreaYMin=-1313.1,X=-1064.7,Y=-1265.4,Z=0
512:AreaXMax=-816.6,AreaXMin=-968,AreaYMax=-1313.1,AreaYMin=-1343.8,X=-892.3,Y=-1328.4,Z=0
513:AreaXMax=-571.3,AreaXMin=-769.6,AreaYMax=-1443.9,AreaYMin=-1576.2,X=-670.4,Y=-1510,Z=0
513-493:
514:AreaXMax=-769.6,AreaXMin=-816.6,AreaYMax=-1444.5,AreaYMin=-1529.8,X=-793.1,Y=-1487.1,Z=0
514-509:
514-513:
514-927:
519:AreaXMax=-512,AreaXMin=-622.2,AreaYMax=-1669,AreaYMin=-1799.1,X=-557.4,Y=-1734,Z=0
524:AreaXMax=-512,AreaXMin=-797.8,AreaYMax=-1799.1,AreaYMin=-2046.8,X=-654.9,Y=-1922.9,Z=0
524-519:
524-525:
524-542:
524-600:
525:AimTo=Straight,AreaXMax=-623,AreaXMin=-669.29998779297,AreaYMax=-1718.8,AreaYMin=-1799.6,Cost=1000000,X=-646.2,Y=-1759.2,Z=48.3
526:AreaXMax=-623,AreaXMin=-669.29998779297,AreaYMax=-1672.8000488281,AreaYMin=-1718.8000488281,X=-646.2,Y=-1695.8,Z=48.3
526-525:
536:AreaXMax=-612.5,AreaXMin=-676.1,AreaYMax=-1551.1,AreaYMin=-1593.6,JumpTo=Close,X=-644.4,Y=-1576,Z=78.7
537:AreaXMax=-703.5,AreaXMin=-954.09997558594,AreaYMax=-1615,AreaYMin=-1757,X=-828.8,Y=-1686,Z=0
538:AimTo=Straight,AreaXMax=-741.90002441406,AreaXMin=-804.40002441406,AreaYMax=-1551,AreaYMin=-1600.5999755859,Cost=1000000,JumpTo=Always,X=-773.5,Y=-1573.4,Z=96.9
538-509:Direction=Forward
541:AreaXMax=-670.7,AreaXMin=-703.5,AreaYMax=-1615,AreaYMin=-1757,X=-687.1,Y=-1686,Z=0
541-526:
541-537:
541-542:
542:AreaXMax=-670.7,AreaXMin=-703.5,AreaYMax=-1757,AreaYMin=-1797.5,X=-687.1,Y=-1777.2,Z=0
544:AreaXMax=-1240.9,AreaXMin=-1536,AreaYMax=-1726.5,AreaYMin=-1757,X=-1388.4,Y=-1741.7,Z=0
544-545:
545:AreaXMax=-1416.8,AreaXMin=-1536,AreaYMax=-1615,AreaYMin=-1726.5,X=-1476.4,Y=-1670.7,Z=0
545-564:
545-565:
546:AreaXMax=-795.8,AreaXMin=-1037.5,AreaYMax=-1756.9000244141,AreaYMin=-1835,X=-916.6,Y=-1795.9,Z=2
546-537:
548:AreaXMax=-1119.1,AreaXMin=-1215.5,AreaYMax=-1757,AreaYMin=-1777.8,X=-1167.3,Y=-1767.4,Z=0
549:AreaXMax=-1119.1,AreaXMin=-1215.7,AreaYMax=-1726.5,AreaYMin=-1757,X=-1167.4,Y=-1741.7,Z=0
549-548:
552:AreaXMax=-1215.5,AreaXMin=-1536,AreaYMax=-1836.1,AreaYMin=-2048,X=-1406.2,Y=-1931.4,Z=0
552-594:
555:AreaXMax=-1460.9000244141,AreaXMin=-1507.5999755859,AreaYMax=-1765.9000244141,AreaYMin=-1859.5999755859,X=-1484.7,Y=-1823.6,Z=63.6
56:AreaXMax=-771.3,AreaXMin=-1006.3,AreaYMax=-671.4,AreaYMin=-763.20001220703,X=-888.7,Y=-717.3,Z=0
56-449:
56-450:
560:AreaXMax=-1215.5,AreaXMin=-1462.7,AreaYMax=-1757,AreaYMin=-1777.8,X=-1339.1,Y=-1767.4,Z=0
560-544:
560-548:
563:AreaXMax=-1395,AreaXMin=-1463.5,AreaYMax=-1777.8,AreaYMin=-1836.3,X=-1436.6,Y=-1822.6,Z=43.1
563-555:
563-834:
564:AreaXMax=-1119.1,AreaXMin=-1416.8,AreaYMax=-1615,AreaYMin=-1726.5,X=-1267.9,Y=-1670.7,Z=0
564-544:
565:AreaXMax=-1416.8,AreaXMin=-1536,AreaYMax=-1484.9,AreaYMin=-1615,X=-1476.4,Y=-1549.9,Z=0
565-566:
565-567:
566:AreaXMax=-1416.8,AreaXMin=-1536,AreaYMax=-1367.1,AreaYMin=-1484.9,X=-1476.4,Y=-1426,Z=0
566-506:
567:AreaXMax=-1379.6,AreaXMin=-1416.8,AreaYMax=-1484.9,AreaYMin=-1615,X=-1398.2,Y=-1549.9,Z=0
573:AreaXMax=-1215.8,AreaXMin=-1240.9,AreaYMax=-1217.7,AreaYMin=-1318.2,X=-1228.3,Y=-1267.9,Z=0
576:AreaXMax=-1216.3,AreaXMin=-1416.8,AreaYMax=-1367.1,AreaYMin=-1484.9,X=-1316.5,Y=-1426,Z=0
576-566:
576-580:
576-926:
577:AreaXMax=-1168.7,AreaXMin=-1214.8,AreaYMax=-1484.9,AreaYMin=-1560.9,X=-1191.7,Y=-1522.9,Z=0
577-579:
577-580:
578:AreaXMax=-1120.5,AreaXMin=-1167.4000244141,AreaYMax=-1372.3000488281,AreaYMin=-1466.6999511719,JumpTo=Always,X=-1143.7,Y=-1419.2,Z=50.6
579:AreaXMax=-1119.9,AreaXMin=-1168.7,AreaYMax=-1484.9,AreaYMin=-1560.9,X=-1144.3,Y=-1522.9,Z=0
580:AreaXMax=-1214.8,AreaXMin=-1317.3,AreaYMax=-1484.9,AreaYMin=-1560.9,X=-1266,Y=-1522.9,Z=0
585:AreaXMax=-1246.3,AreaXMin=-1373.1,AreaYMax=-1516.9,AreaYMin=-1640.6,JumpTo=Close,X=-1311.7,Y=-1573.8,Z=57.9
585-564:
585-567:
585-580:
585-586:
586:AreaXMax=-1189.0999755859,AreaXMin=-1230.1999511719,AreaYMax=-1571.2,AreaYMin=-1635.6,JumpTo=Close,X=-1209.3,Y=-1603.8,Z=98.6
586-588:
588:AreaXMax=-1118.1999511719,AreaXMin=-1195.6999511719,AreaYMax=-1584.4000244141,AreaYMin=-1651.1999511719,X=-1157.1,Y=-1617.6,Z=67.3
588-919:
589:AreaXMax=-896.40002441406,AreaXMin=-1151.3000488281,AreaYMax=-2147.4,AreaYMin=-3135.5,X=-1034.4,Y=-2360.7,Z=192
589-592:
59:AreaXMax=-894.4,AreaXMin=-1006.3,AreaYMax=-490.9,AreaYMin=-671.6,X=-946.8,Y=-581.2,Z=0
59-56:
59-931:
59-932:
591:AreaXMax=-1312.4,AreaXMin=-1546.4,AreaYMax=-2147.4,AreaYMin=-2559.8,Cost=500,X=-1429.4,Y=-2353.6,Z=192
591-593:
591-594:
592:AreaXMax=-515.6,AreaXMin=-896.4,AreaYMax=-2147.4,AreaYMin=-2559.8,Cost=500,X=-706,Y=-2353.6,Z=192
593:AreaXMax=-1151.3,AreaXMin=-1312.4,AreaYMax=-2147.4,AreaYMin=-2559.8,Cost=500,X=-1231.8,Y=-2353.6,Z=192
593-589:
594:AreaXMax=-1312.4,AreaXMin=-1546.4,AreaYMax=-2048,AreaYMin=-2147.4,X=-1429.4,Y=-2097.7,Z=192
596:AreaXMax=-515.6,AreaXMin=-761.2,AreaYMax=-2048.4,AreaYMin=-2147.4,X=-598,Y=-2097.9,Z=192
596-524:Direction=Forward
596-592:
597:AreaXMax=-754,AreaXMin=-845.6,AreaYMax=-1782,AreaYMin=-1824.2,X=-807,Y=-1821.5,Z=107
599:AreaXMax=-1029.4000244141,AreaXMin=-1084.5,AreaYMax=-1774.7,AreaYMin=-1802.7,X=-1057.7,Y=-1788.9,Z=68.2
6:AreaXMax=-1052.3,AreaXMin=-1104.1,AreaYMax=168.2,AreaYMin=96,X=-1078.2,Y=132.1,Z=16
6-133:
60:AreaXMax=-1342.3,AreaXMin=-1535.0999755859,AreaYMax=-490.1,AreaYMin=-763.20001220703,X=-1438.7,Y=-626.7,Z=0
60-892:
600:AreaXMax=-768.9,AreaXMin=-856.7,AreaYMax=-1825,AreaYMin=-1872.9,X=-797.2,Y=-1837.3,Z=68.2
600-597:
601:AreaXMax=7136.3,AreaXMin=7040.4,AreaYMax=-520.90002441406,AreaYMin=-671,X=7088.4,Y=-596,Z=36
601-603:
601-606:
602:AreaXMax=6944.7,AreaXMin=6896.8999023438,AreaYMax=-520.90002441406,AreaYMin=-671,X=6920.8,Y=-596,Z=36
602-604:
603:AreaXMax=7182.8999023438,AreaXMin=7136.3,AreaYMax=-520.90002441406,AreaYMin=-671,X=7159.6,Y=-596,Z=36
604:AreaXMax=7040.4,AreaXMin=6944.7,AreaYMax=-520.90002441406,AreaYMin=-671,X=6992.6,Y=-596,Z=36
604-601:
604-605:
605:AreaXMax=7040.4,AreaXMin=6944.7,AreaYMax=-671,AreaYMin=-679.6,X=6992.6,Y=-675.3,Z=36
605-607:
606:AreaXMax=7136.3,AreaXMin=7040.4,AreaYMax=-671,AreaYMin=-680.6,X=7088.4,Y=-675.8,Z=36
606-607:
606-615:
607:AreaXMax=7085.8,AreaXMin=6959.7,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=7022.8,Y=-776.9,Z=36
607-615:
607-704:
609:AreaXMax=6959.7,AreaXMin=6895.1,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=6927.4,Y=-776.9,Z=36
609-607:
609-613:
610:AreaXMax=6895.1,AreaXMin=6767.6,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=6831.4,Y=-776.9,Z=36
610-609:
611:AreaXMax=6767.6,AreaXMin=6696.3,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=6732,Y=-776.9,Z=36
611-610:
611-612:
612:AreaXMax=6767.6,AreaXMin=6696.3,AreaYMax=-871.9,AreaYMin=-1055.6,X=6732,Y=-963.7,Z=36
612-629:
613:AreaXMax=6959.7,AreaXMin=6895.1,AreaYMax=-871.9,AreaYMin=-1056.6,X=6927.4,Y=-964.2,Z=36
613-630:
614:AreaXMax=7277.6000976563,AreaXMin=7150.6,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=7214.1,Y=-776.9,Z=36
614-617:
614-699:
615:AreaXMax=7150.6,AreaXMin=7085.8,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=7118.2,Y=-776.9,Z=36
615-614:
615-616:
616:AreaXMax=7150.6,AreaXMin=7085.8,AreaYMax=-871.9,AreaYMin=-1056.5,X=7118.2,Y=-964.2,Z=36
616-621:
617:AreaXMax=7325.3,AreaXMin=7277.6,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=7301.5,Y=-776.9,Z=36
617-618:
618:AreaXMax=7374.2,AreaXMin=7325.3,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=7349.8,Y=-776.9,Z=36
618-619:
618-620:
619:AreaXMax=7416,AreaXMin=7374.2,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=7395.1,Y=-776.9,Z=36
620:AreaXMax=7374.2,AreaXMin=7325.3,AreaYMax=-871.9,AreaYMin=-1056.3,X=7349.8,Y=-964.1,Z=36
620-623:
621:AreaXMax=7150.6,AreaXMin=7085.8,AreaYMax=-1056.5,AreaYMin=-1152.7,X=7118.2,Y=-1104.6,Z=36
621-622:
621-626:
622:AreaXMax=7223,AreaXMin=7150.6,AreaYMax=-1056.5,AreaYMin=-1152.7,X=7186.8,Y=-1104.6,Z=36
622-632:
623:AreaXMax=7391.2,AreaXMin=7297.5,AreaYMax=-1056.5,AreaYMin=-1152.7,X=7344.4,Y=-1104.6,Z=36
625:AreaXMax=7391.2,AreaXMin=7272.7,AreaYMax=-1152.7,AreaYMin=-1347.1,X=7332,Y=-1249.9,Z=36
625-623:
626:AreaXMax=7085.8,AreaXMin=7007.1,AreaYMax=-1056.5,AreaYMin=-1152.7,X=7046.5,Y=-1104.6,Z=36
627:AreaXMax=6696.7,AreaXMin=6648.4,AreaYMax=-1056.5,AreaYMin=-1152.7,X=6672.6,Y=-1104.6,Z=36
627-629:
627-649:
628:AreaXMax=6895,AreaXMin=6768,AreaYMax=-1056.5,AreaYMin=-1152.7,X=6831.5,Y=-1104.6,Z=36
628-630:
628-652:
629:AreaXMax=6768,AreaXMin=6696.7,AreaYMax=-1056.5,AreaYMin=-1152.7,X=6732.4,Y=-1104.6,Z=36
629-628:
630:AreaXMax=6959.7,AreaXMin=6895,AreaYMax=-1056.5,AreaYMin=-1152.7,X=6927.4,Y=-1104.6,Z=36
630-631:
631:AreaXMax=7007.1,AreaXMin=6959.7,AreaYMax=-1056.5,AreaYMin=-1152.7,X=6983.4,Y=-1104.6,Z=36
631-626:
632:AreaXMax=7297.5,AreaXMin=7223,AreaYMax=-1056.5,AreaYMin=-1152.7,X=7260.3,Y=-1104.6,Z=36
632-623:
634:AreaXMax=7223,AreaXMin=7150.6,AreaYMax=-1343.7,AreaYMin=-1396.3,X=7186.8,Y=-1370,Z=36
634-635:
634-641:
635:AreaXMax=7150.6,AreaXMin=6898.7,AreaYMax=-1343.7,AreaYMin=-1396.3,X=7024.7,Y=-1370,Z=36
635-638:
637:AreaXMax=7069.7998046875,AreaXMin=6911.3999023438,AreaYMax=-1176.1999511719,AreaYMin=-1342.8000488281,X=6990.6,Y=-1259.5,Z=36
637-635:
638:AreaXMax=6898.7,AreaXMin=6781.4,AreaYMax=-1343.7,AreaYMin=-1396.3,X=6840.1,Y=-1370,Z=36
638-639:
639:AreaXMax=6898.7,AreaXMin=6781.4,AreaYMax=-1247.8,AreaYMin=-1343.7,X=6840.1,Y=-1295.7,Z=36
639-652:
639-653:
64:AreaXMax=-1408,AreaXMin=-1535.0999755859,AreaYMax=-283.2,AreaYMin=-380,X=-1471.5,Y=-331.8,Z=0
64-68:
64-891:
640:AreaXMax=6838.4,AreaXMin=6781.4,AreaYMax=-1472.1,AreaYMin=-1533.5,X=6809.9,Y=-1502.8,Z=36
640-659:
640-729:
641:AreaXMax=7223,AreaXMin=7150.6,AreaYMax=-1396.3,AreaYMin=-1467.1,X=7186.8,Y=-1431.7,Z=36
641-642:
641-719:
642:AreaXMax=7271.9,AreaXMin=7223,AreaYMax=-1396.3,AreaYMin=-1467.1,X=7247.5,Y=-1431.7,Z=36
642-643:
643:AreaXMax=7416,AreaXMin=7271.9,AreaYMax=-1396.3,AreaYMin=-1467.1,X=7344,Y=-1431.7,Z=36
643-644:
644:AreaXMax=7416,AreaXMin=7271.9,AreaYMax=-1467.1,AreaYMin=-1554,X=7344,Y=-1510.5,Z=36
645:X=7341.5,Y=-1391.3,Z=120.2
645-625:Direction=Forward
645-643:
646:AreaXMax=6696.3,AreaXMin=6653.5,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=6674.9,Y=-776.9,Z=36
646-611:
647:AreaXMax=6653.5,AreaXMin=6559.4,AreaYMax=-681.90002441406,AreaYMin=-871.90002441406,X=6606.5,Y=-776.9,Z=36
647-646:
647-648:
648:AreaXMax=6653.5,AreaXMin=6559.4,AreaYMax=-871.9,AreaYMin=-1055.9,X=6606.5,Y=-963.9,Z=36
648-649:
649:AreaXMax=6648.4,AreaXMin=6560.1,AreaYMax=-1056.5,AreaYMin=-1152.7,X=6604.3,Y=-1104.6,Z=36
650:AreaXMax=6495.7,AreaXMin=6451,AreaYMax=-1056.5,AreaYMin=-1152.7,X=6473.4,Y=-1104.6,Z=36
650-651:
650-783:
650-784:
651:AreaXMax=6533.4,AreaXMin=6451,AreaYMax=-1004.9,AreaYMin=-1056.5,X=6492.2,Y=-1030.7,Z=36
651-737:
651-738:
652:AreaXMax=6898.7,AreaXMin=6781.4,AreaYMax=-1152,AreaYMin=-1247.8,X=6840.1,Y=-1199.9,Z=36
652-630:
653:AreaXMax=6781.4,AreaXMin=6655.5,AreaYMax=-1247.8,AreaYMin=-1343.7,X=6718.5,Y=-1295.7,Z=36
653-654:
654:AreaXMax=6781.4,AreaXMin=6655.5,AreaYMax=-1343.7,AreaYMin=-1394.4,X=6718.5,Y=-1369.1,Z=36
654-734:
655:AreaXMax=7089.1000976563,AreaXMin=6944.7,AreaYMax=-1415.3000488281,AreaYMin=-1470.5,X=7016.9,Y=-1442.9,Z=36
655-657:
656:AreaXMax=6944.7,AreaXMin=6915.2998046875,AreaYMax=-1415.3000488281,AreaYMin=-1470.5,X=6930,Y=-1442.9,Z=36
656-655:
657:AreaXMax=7089.1000976563,AreaXMin=6944.7,AreaYMax=-1470.5,AreaYMin=-1562.9,X=7016.9,Y=-1516.7,Z=36
657-658:
658:AreaXMax=7115.7,AreaXMin=7089.1,AreaYMax=-1470.5,AreaYMin=-1562.9,X=7102.4,Y=-1516.7,Z=36
658-810:
659:AreaXMax=6898.7,AreaXMin=6838.4,AreaYMax=-1472.1,AreaYMin=-1533.5,X=6868.6,Y=-1502.8,Z=36
659-660:
659-661:
660:AreaXMax=6915.8,AreaXMin=6781.4,AreaYMax=-1396.3,AreaYMin=-1472.1,X=6848.7,Y=-1434.2,Z=36
660-638:
660-640:
660-656:
660-730:
661:AreaXMax=6898.7,AreaXMin=6838.4,AreaYMax=-1533.5,AreaYMin=-1664.3,X=6868.6,Y=-1598.9,Z=36
661-662:
662:AreaXMax=6945,AreaXMin=6898.7,AreaYMax=-1533.5,AreaYMin=-1664.3,X=6921.9,Y=-1598.9,Z=36
662-716:
664:AreaXMax=7138.2,AreaXMin=6945,AreaYMax=-1759.5,AreaYMin=-1912,X=7041.6,Y=-1835.7,Z=36
664-665:
664-666:
664-808:Direction=Forward
665:AreaXMax=7138.2,AreaXMin=6945,AreaYMax=-1664.3,AreaYMin=-1759.5,X=7041.6,Y=-1711.9,Z=36
665-716:
666:AreaXMax=7416,AreaXMin=7138.2,AreaYMax=-1759.5,AreaYMin=-1912,X=7277.1,Y=-1835.7,Z=36
666-667:
667:AreaXMax=7416,AreaXMin=7138.2,AreaYMax=-1665,AreaYMin=-1759.5,X=7277.1,Y=-1712.2,Z=36
668:AreaXMax=6945,AreaXMin=6876.6,AreaYMax=-1724.4,AreaYMin=-1912,X=6910.9,Y=-1818.2,Z=36
668-664:
668-665:
668-669:
668-670:
669:AreaXMax=6945,AreaXMin=6876.6,AreaYMax=-1664.3,AreaYMin=-1724.4,X=6910.9,Y=-1694.3,Z=36
669-662:
669-665:
670:AreaXMax=6876.6,AreaXMin=6683.1,AreaYMax=-1724.4,AreaYMin=-1912,X=6779.9,Y=-1818.2,Z=36
670-671:
671:AreaXMax=6683.1,AreaXMin=6293,AreaYMax=-1783.7,AreaYMin=-1912,X=6488.1,Y=-1847.8,Z=36
671-673:
671-674:
671-805:Direction=Forward
672:AreaXMax=6511.6,AreaXMin=6293,AreaYMax=-1693.8,AreaYMin=-1724.4,X=6402.3,Y=-1709.1,Z=36
672-772:
673:AreaXMax=6683.1,AreaXMin=6293,AreaYMax=-1724.4,AreaYMin=-1783.7,X=6488.1,Y=-1754,Z=36
673-670:
673-672:
674:AreaXMax=6293,AreaXMin=6142.5,AreaYMax=-1783.7,AreaYMin=-1912,X=6217.8,Y=-1847.8,Z=36
674-675:
675:AreaXMax=6142.5,AreaXMin=6045.8,AreaYMax=-1783.7,AreaYMin=-1912,X=6094.2,Y=-1847.8,Z=36
675-676:
676:AreaXMax=6142.5,AreaXMin=6045.8,AreaYMax=-1675.2,AreaYMin=-1783.7,X=6094.2,Y=-1729.4,Z=36
676-677:
676-679:
677:AreaXMax=6045.8,AreaXMin=5946.7,AreaYMax=-1675.2,AreaYMin=-1783.7,X=5996.3,Y=-1729.4,Z=36
679:AreaXMax=6195.4,AreaXMin=6142.5,AreaYMax=-1675.2,AreaYMin=-1783.7,X=6169,Y=-1729.4,Z=36
68:AreaXMax=-1407.6,AreaXMin=-1535.0999755859,AreaYMax=279.8,AreaYMin=-284,X=-1471.3,Y=-2.1,Z=0
68-69:
681:AreaXMax=5946.7,AreaXMin=5909,AreaYMax=-1316.5,AreaYMin=-1503.2,X=5927.9,Y=-1409.8,Z=36
683:AreaXMax=6068.6,AreaXMin=5946.7,AreaYMax=-1138.8,AreaYMin=-1316.5,X=6007.7,Y=-1227.6,Z=36
683-698:
684:AreaXMax=6068.9,AreaXMin=5946.7,AreaYMax=-1316.5,AreaYMin=-1503.2,X=6007.8,Y=-1409.8,Z=36
684-681:
684-683:
685:AreaXMax=6087.5,AreaXMin=5946.7,AreaYMax=-1503.2,AreaYMin=-1675.2,X=6017.2,Y=-1589.2,Z=36
685-677:
685-684:
687:AreaXMax=6335.6,AreaXMin=6257.2,AreaYMax=-1410.0999755859,AreaYMin=-1571.9000244141,X=6296.4,Y=-1491,Z=36
687-689:
687-692:
688:AreaXMax=6424.3999023438,AreaXMin=6335.6000976563,AreaYMax=-1410.0999755859,AreaYMin=-1571.9000244141,X=6380,Y=-1491,Z=36
688-687:
689:AreaXMax=6335.6,AreaXMin=6257.2,AreaYMax=-1571.9,AreaYMin=-1694.1,X=6296.4,Y=-1633,Z=36
689-690:
689-691:
69:AreaXMax=-1407.6,AreaXMin=-1535.0999755859,AreaYMax=767.8,AreaYMin=279.8,X=-1471.3,Y=523.8,Z=0
69-70:
690:AreaXMax=6257.2,AreaXMin=6191.7,AreaYMax=-1571.9,AreaYMin=-1694.1,X=6224.5,Y=-1633,Z=36
691:AreaXMax=6512.3,AreaXMin=6335.6,AreaYMax=-1571.9,AreaYMin=-1694.1,X=6424,Y=-1633,Z=36
691-672:
692:AreaXMax=6257.2,AreaXMin=6133.1,AreaYMax=-1410.0999755859,AreaYMin=-1571.9000244141,X=6195.2,Y=-1491,Z=36
692-693:
693:AreaXMax=6257.2,AreaXMin=6133.1,AreaYMax=-1312.3,AreaYMin=-1410.1,X=6195.2,Y=-1361.2,Z=36
693-694:
693-695:
693-779:
694:AreaXMax=6367.2,AreaXMin=6257.2,AreaYMax=-1312.3,AreaYMin=-1410.1,X=6312.2,Y=-1361.2,Z=36
694-732:
695:AreaXMax=6133.1,AreaXMin=6069,AreaYMax=-1312.3,AreaYMin=-1410.1,X=6101.1,Y=-1361.2,Z=36
695-684:
695-697:
696:AreaXMax=7269.3,AreaXMin=7233.4,AreaYMax=-928.2,AreaYMin=-990.6,X=7251.4,Y=-959.4,Z=36
697:AreaXMax=6244.1000976563,AreaXMin=6097.7001953125,AreaYMax=-1133.4,AreaYMin=-1311.4000244141,X=6170.9,Y=-1222.4,Z=36
697-775:
698:AreaXMax=6068.6,AreaXMin=5946.7,AreaYMax=-995.7,AreaYMin=-1138.8,X=6007.7,Y=-1067.2,Z=36
699:AreaXMax=7233.3999023438,AreaXMin=7198.2001953125,AreaYMax=-871.90002441406,AreaYMin=-928.2,X=7215.8,Y=-900.1,Z=36
7:AreaXMax=-1104.1,AreaXMin=-1152.1,AreaYMax=96,AreaYMin=83.2,X=-1128.1,Y=89.6,Z=16
7-3:
7-4:
70:AreaXMax=-1210,AreaXMin=-1407.6,AreaYMax=474.9,AreaYMin=279.8,X=-1308.8,Y=377.4,Z=0
70-72:
70-73:
700:AreaXMax=7233.3999023438,AreaXMin=7198.2001953125,AreaYMax=-990.6,AreaYMin=-1031.5999755859,X=7215.8,Y=-1011.1,Z=36
700-701:
701:AreaXMax=7233.3999023438,AreaXMin=7198.2001953125,AreaYMax=-928.2,AreaYMin=-990.6,X=7215.8,Y=-959.4,Z=36
701-696:
701-699:
701-702:
702:AreaXMax=7198.2,AreaXMin=7158.6,AreaYMax=-928.2,AreaYMin=-990.6,X=7178.4,Y=-959.4,Z=36
704:AreaXMax=7042.2998046875,AreaXMin=6999.7001953125,AreaYMax=-872.90002441406,AreaYMin=-927.40002441406,X=7021,Y=-900.2,Z=36
704-705:
705:AreaXMax=7042.2998046875,AreaXMin=6999.7001953125,AreaYMax=-927.4,AreaYMin=-990.5,X=7021,Y=-958.9,Z=36
705-706:
705-707:
705-708:
706:AreaXMax=6999.7,AreaXMin=6971.9,AreaYMax=-927.4,AreaYMin=-990.5,X=6985.8,Y=-958.9,Z=36
707:AreaXMax=7076.5,AreaXMin=7042.3,AreaYMax=-927.4,AreaYMin=-990.5,X=7059.4,Y=-958.9,Z=36
708:AreaXMax=7042.2998046875,AreaXMin=6999.7001953125,AreaYMax=-990.5,AreaYMin=-1025.7,X=7021,Y=-1008.1,Z=36
711:AreaXMax=6860.2998046875,AreaXMin=6809.7998046875,AreaYMax=-928.3,AreaYMin=-989.8,X=6835,Y=-959,Z=36
711-712:
711-713:
711-715:
712:AreaXMax=6809.8,AreaXMin=6775.6,AreaYMax=-928.3,AreaYMin=-989.8,X=6792.7,Y=-959,Z=36
713:AreaXMax=6880.6,AreaXMin=6860.3,AreaYMax=-928.3,AreaYMin=-989.8,X=6870.5,Y=-959,Z=36
714:AreaXMax=6860.2998046875,AreaXMin=6801.7,AreaYMax=-876,AreaYMin=-928.29998779297,X=6831,Y=-902.2,Z=36
714-610:
714-711:
715:AreaXMax=6860.2998046875,AreaXMin=6809.7998046875,AreaYMax=-989.8,AreaYMin=-1028.9,X=6835,Y=-1009.3,Z=36
716:AreaXMax=7074,AreaXMin=6945,AreaYMax=-1595.4,AreaYMin=-1664.3,X=7009.5,Y=-1629.8,Z=36
716-809:
717:AreaXMax=7170.2,AreaXMin=7138.2,AreaYMax=-1595.4,AreaYMin=-1664.3,X=7154.2,Y=-1629.8,Z=36
717-718:
718:AreaXMax=7303.8,AreaXMin=7170.2,AreaYMax=-1595.4,AreaYMin=-1664.3,X=7237,Y=-1629.8,Z=36
718-719:
719:AreaXMax=7222.5,AreaXMin=7170.2,AreaYMax=-1468.4,AreaYMin=-1595.4,X=7196.4,Y=-1531.9,Z=36
719-723:
72:AreaXMax=-1140.5,AreaXMin=-1407.6,AreaYMax=767.8,AreaYMin=474.9,X=-1274,Y=621.3,Z=0
72-69:
720:AreaXMax=7413.7998046875,AreaXMin=7360.6,AreaYMax=-1569.5999755859,AreaYMin=-1594.5,X=7387.2,Y=-1582.1,Z=36
720-722:
721:AreaXMax=7360.6,AreaXMin=7305.2001953125,AreaYMax=-1569.5999755859,AreaYMin=-1594.5,X=7332.9,Y=-1582.1,Z=36
721-720:
722:AreaXMax=7413.7998046875,AreaXMin=7360.6,AreaYMax=-1594.5,AreaYMin=-1711.7,X=7387.2,Y=-1653.1,Z=36
723:AreaXMax=7303.8,AreaXMin=7222.5,AreaYMax=-1468.4,AreaYMin=-1595.4,X=7263.2,Y=-1531.9,Z=36
723-718:
723-721:
724:AreaXMax=6526.7998046875,AreaXMin=6401.7001953125,AreaYMax=-1376.8,AreaYMin=-1505.2,X=6464.3,Y=-1441,Z=36
724-726:
724-731:
725:AreaXMax=6526.7998046875,AreaXMin=6424.2,AreaYMax=-1505.1999511719,AreaYMin=-1572.1999511719,X=6464.3,Y=-1538.7,Z=36
725-691:
725-724:
726:AreaXMax=6698.6,AreaXMin=6526.8,AreaYMax=-1376.8,AreaYMin=-1505.2,X=6612.7,Y=-1441,Z=36
726-727:
727:AreaXMax=6698.6,AreaXMin=6526.8,AreaYMax=-1505.2,AreaYMin=-1639.1,X=6612.7,Y=-1572.1,Z=36
727-728:
728:AreaXMax=6746.8,AreaXMin=6698.6,AreaYMax=-1505.2,AreaYMin=-1639.1,X=6722.7,Y=-1572.1,Z=36
728-729:
729:AreaXMax=6782.5,AreaXMin=6746.8,AreaYMax=-1505.2,AreaYMin=-1639.1,X=6764.7,Y=-1572.1,Z=36
729-730:
73:AreaXMax=-1140.5,AreaXMin=-1210,AreaYMax=398.1,AreaYMin=279.8,X=-1175.2,Y=339,Z=0
730:AreaXMax=6782.5,AreaXMin=6746.8,AreaYMax=-1451.9,AreaYMin=-1505.2,X=6764.7,Y=-1478.6,Z=36
730-640:
731:AreaXMax=6526.7998046875,AreaXMin=6401.7001953125,AreaYMax=-1272.5,AreaYMin=-1376.8,X=6464.3,Y=-1324.6,Z=36
731-732:
732:AreaXMax=6401.7,AreaXMin=6367.2,AreaYMax=-1272.5,AreaYMin=-1376.8,X=6384.5,Y=-1324.6,Z=36
734:AreaXMax=6653.8,AreaXMin=6526.8,AreaYMax=-1272.5,AreaYMin=-1329.3,X=6590.3,Y=-1300.9,Z=36
734-731:
734-735:
735:AreaXMax=6653.8,AreaXMin=6526.8,AreaYMax=-1153.2,AreaYMin=-1272.5,X=6590.3,Y=-1212.8,Z=36
735-736:
736:AreaXMax=6526.8,AreaXMin=6495.4,AreaYMax=-1153.2,AreaYMin=-1272.5,X=6511.1,Y=-1212.8,Z=36
736-650:
737:AreaXMax=6560.1,AreaXMin=6533.4,AreaYMax=-1004.9,AreaYMin=-1056.5,X=6546.8,Y=-1030.7,Z=36
738:AreaXMax=6533.4,AreaXMin=6451,AreaYMax=-858.3,AreaYMin=-1004.9,X=6492.2,Y=-931.6,Z=36
738-739:
739:AreaXMax=6451,AreaXMin=6364.1,AreaYMax=-948.5,AreaYMin=-1004.9,X=6407.6,Y=-976.7,Z=36
739-746:
74:AreaXMax=-1601.8000488281,AreaXMin=-2047.5,AreaYMax=383.5,AreaYMin=-319.9,X=-1824.7,Y=31.8,Z=192
74-77:
740:AreaXMax=6451,AreaXMin=6364.1,AreaYMax=-803.2,AreaYMin=-858.3,X=6407.6,Y=-830.7,Z=36
740-743:
741:AreaXMax=6451,AreaXMin=6364.1,AreaYMax=-555.3,AreaYMin=-707,X=6407.6,Y=-631.1,Z=36
741-742:
742:AreaXMax=6496.7,AreaXMin=6451,AreaYMax=-634.8,AreaYMin=-707,X=6473.9,Y=-670.9,Z=36
742-765:
743:AreaXMax=6451,AreaXMin=6364.1,AreaYMax=-707,AreaYMin=-803.2,X=6407.6,Y=-755.1,Z=36
743-741:
744:AreaXMax=6278.6,AreaXMin=6142.6,AreaYMax=-707,AreaYMin=-803.2,X=6210.6,Y=-755.1,Z=36
744-745:
744-750:
744-757:
745:AreaXMax=6364.1,AreaXMin=6278.6,AreaYMax=-707,AreaYMin=-803.2,X=6321.4,Y=-755.1,Z=36
745-743:
746:AreaXMax=6451,AreaXMin=6364.1,AreaYMax=-858.3,AreaYMin=-948.5,X=6407.6,Y=-903.4,Z=36
746-738:
746-740:
747:AreaXMax=6331,AreaXMin=6188.1,AreaYMax=-858.3,AreaYMin=-948.5,X=6259.6,Y=-903.4,Z=36
747-748:
747-751:
748:AreaXMax=6281,AreaXMin=6188.1,AreaYMax=-835.4,AreaYMin=-858.3,X=6234.6,Y=-846.8,Z=36
748-749:
748-750:
749:AreaXMax=6364.1,AreaXMin=6281,AreaYMax=-835.4,AreaYMin=-858.3,X=6322.6,Y=-846.8,Z=36
749-747:
75:AreaXMax=-1536.2,AreaXMin=-2047.5,AreaYMax=-319.9,AreaYMin=-767.59997558594,Cost=500,X=-1791.9,Y=-543.7,Z=192
75-60:Direction=Forward
75-74:
750:AreaXMax=6281,AreaXMin=6188.1,AreaYMax=-801.8,AreaYMin=-835.4,X=6234.6,Y=-818.6,Z=36
751:AreaXMax=6364.1,AreaXMin=6331,AreaYMax=-858.3,AreaYMin=-948.5,X=6347.6,Y=-903.4,Z=36
751-746:
751-749:
752:AreaXMax=6331,AreaXMin=6188.1,AreaYMax=-989.8,AreaYMin=-1057.5,X=6259.6,Y=-1023.6,Z=36
752-753:
752-754:
752-780:
752-785:
753:AreaXMax=6331,AreaXMin=6188.1,AreaYMax=-948.5,AreaYMin=-989.8,X=6259.6,Y=-969.1,Z=36
753-747:
754:AreaXMax=6188.1,AreaXMin=6069.2,AreaYMax=-989.8,AreaYMin=-1057.5,X=6128.7,Y=-1023.6,Z=36
754-698:
754-755:
755:AreaXMax=6188.1,AreaXMin=6069.2,AreaYMax=-799.2,AreaYMin=-989.8,X=6128.7,Y=-894.5,Z=36
755-756:
755-757:
756:AreaXMax=6069.2,AreaXMin=5975.2,AreaYMax=-799.2,AreaYMin=-989.8,X=6022.2,Y=-894.5,Z=36
757:AreaXMax=6142.6,AreaXMin=6046.5,AreaYMax=-707,AreaYMin=-803.2,X=6094.6,Y=-755.1,Z=36
757-758:
758:AreaXMax=6115.2,AreaXMin=6046.5,AreaYMax=-666,AreaYMin=-707,X=6080.9,Y=-686.5,Z=36
758-759:
759:AreaXMax=6142.6,AreaXMin=6046.5,AreaYMax=-552.1,AreaYMin=-666,X=6094.6,Y=-609,Z=36
759-760:
759-761:
760:AreaXMax=6312.2,AreaXMin=6142.6,AreaYMax=-552.1,AreaYMin=-666,X=6227.4,Y=-609,Z=36
761:AreaXMax=6046.5,AreaXMin=5953.9,AreaYMax=-552.1,AreaYMin=-666,X=6000.2,Y=-609,Z=36
761-762:
762:AreaXMax=6046.5,AreaXMin=5953.9,AreaYMax=-666,AreaYMin=-761.6,X=6000.2,Y=-713.8,Z=36
762-757:
763:X=6359.1,Y=-627.2,Z=120.1
763-741:
764:X=6317.7,Y=-627.8,Z=116.5
764-760:Direction=Forward
764-763:
765:AreaXMax=6496.7,AreaXMin=6451,AreaYMax=-555.3,AreaYMin=-634.8,X=6473.9,Y=-595,Z=36
765-741:
765-766:
766:AreaXMax=6621,AreaXMin=6496.7,AreaYMax=-555.3,AreaYMin=-634.8,X=6558.9,Y=-595,Z=36
766-767:
767:AreaXMax=6803,AreaXMin=6621,AreaYMax=-555.3,AreaYMin=-634.8,X=6712,Y=-595,Z=36
767-768:
767-769:
768:AreaXMax=6888,AreaXMin=6621,AreaYMax=-634.8,AreaYMin=-653.5,X=6754.5,Y=-644.1,Z=36
769:AreaXMax=6888,AreaXMin=6803,AreaYMax=-555.3,AreaYMin=-634.8,X=6845.5,Y=-595,Z=36
769-768:
769-770:
77:AreaXMax=-1536.6,AreaXMin=-2047.5,AreaYMax=768,AreaYMin=383.5,Cost=500,X=-1792.1,Y=575.8,Z=192
77-69:Direction=Forward
770:AreaXMax=6888,AreaXMin=6803,AreaYMax=-520,AreaYMin=-555.3,X=6845.5,Y=-537.6,Z=36
771:X=6575.1,Y=-1647,Z=119.9
772:AreaXMax=6570.7,AreaXMin=6511.6,AreaYMax=-1693.8,AreaYMin=-1724.4,X=6541.2,Y=-1709.1,Z=36
772-673:
772-691:
772-771:
772-773:
773:AreaXMax=6683.1,AreaXMin=6570.7,AreaYMax=-1693.8,AreaYMin=-1724.4,X=6626.9,Y=-1709.1,Z=36
773-673:
774:X=6597.1,Y=-1612.4,Z=116.5
774-727:Direction=Forward
774-771:
775:AreaXMax=6244.1000976563,AreaXMin=6097.7001953125,AreaYMax=-1100.1999511719,AreaYMin=-1133.4,X=6170.9,Y=-1116.8,Z=36
775-776:
776:AreaXMax=6280.3,AreaXMin=6244.1,AreaYMax=-1100.1999511719,AreaYMin=-1133.4,X=6262.2,Y=-1116.8,Z=36
776-777:
777:AreaXMax=6420.5,AreaXMin=6280.3,AreaYMax=-1100.1999511719,AreaYMin=-1133.4,X=6350.4,Y=-1116.8,Z=36
777-778:
777-780:
777-782:
778:AreaXMax=6420.5,AreaXMin=6280.3,AreaYMax=-1133.4,AreaYMin=-1311.1,X=6350.4,Y=-1222.2,Z=36
778-693:
778-779:
779:AreaXMax=6280.3,AreaXMin=6243.5,AreaYMax=-1133.4,AreaYMin=-1311.1,X=6261.9,Y=-1222.2,Z=36
780:AreaXMax=6420.5,AreaXMin=6280.3,AreaYMax=-1058,AreaYMin=-1100.2,X=6350.4,Y=-1079.1,Z=36
780-785:
782:AreaXMax=6450.5,AreaXMin=6421.2998046875,AreaYMax=-1114.5999755859,AreaYMin=-1230.3000488281,X=6435.9,Y=-1172.4,Z=36
782-650:
782-778:
783:AreaXMax=6560.1,AreaXMin=6495.7,AreaYMax=-1056.5,AreaYMin=-1152.7,X=6527.9,Y=-1104.6,Z=36
783-649:
783-651:
783-735:
783-736:
783-737:
784:AreaXMax=6495.7,AreaXMin=6451,AreaYMax=-1152.7,AreaYMin=-1208.9,X=6473.4,Y=-1180.8,Z=36
784-782:
785:AreaXMax=6376,AreaXMin=6331,AreaYMax=-989.8,AreaYMin=-1057.5,X=6353.5,Y=-1023.6,Z=36
787:AreaXMax=6133.6000976563,AreaXMin=6086.7998046875,AreaYMax=-1485,AreaYMin=-1607.1999511719,X=6110.2,Y=-1546.1,Z=36
787-685:
787-692:
788:AreaXMax=7223,AreaXMin=7167.6,AreaYMax=-1152.7,AreaYMin=-1343.7,X=7195.3,Y=-1248.2,Z=36
788-622:
788-634:
79:AreaXMax=-896,AreaXMin=-1140.5,AreaYMax=428.4,AreaYMin=279.8,X=-1018.2,Y=354.1,Z=0
79-73:
79-812:
79-911:
790:AreaXMax=6665.3,AreaXMin=6528.8999023438,AreaYMax=-1946.6,AreaYMin=-3447.3999023438,X=6597.1,Y=-2697,Z=128
790-792:
790-804:
791:AreaXMax=7295.5,AreaXMin=7066,AreaYMax=-1937.5,AreaYMin=-3447.3999023438,X=7180.8,Y=-2692.4,Z=128
791-807:
792:AreaXMax=7066,AreaXMin=6665.3,AreaYMax=-2704.4,AreaYMin=-3447.3999023438,X=6865.7,Y=-3075.9,Z=128
792-791:
792-794:
793:AreaXMax=6775.4,AreaXMin=6665.3,AreaYMax=-2490.6,AreaYMin=-2618.3,X=6720.4,Y=-2554.4,Z=128
793-790:
793-796:
794:AreaXMax=6814.5,AreaXMin=6665.3,AreaYMax=-2618.3,AreaYMin=-2704.4,X=6739.9,Y=-2661.4,Z=128
794-790:
794-793:
795:AreaXMax=7066,AreaXMin=6911.4,AreaYMax=-2618.3,AreaYMin=-2704.4,X=6988.7,Y=-2661.4,Z=128
795-791:
795-792:
796:AreaXMax=6970.9,AreaXMin=6775.4,AreaYMax=-2287.5,AreaYMin=-2618.3,X=6873.2,Y=-2452.9,Z=128
796-794:
796-795:
797:AreaXMax=6775.4,AreaXMin=6665.3,AreaYMax=-1946.6,AreaYMin=-2403.4,X=6720.4,Y=-2175,Z=128
797-790:
797-796:
797-802:
799:AreaXMax=7066,AreaXMin=6775.4,AreaYMax=-1921.0999755859,AreaYMin=-2231.3,X=6920.7,Y=-2076.2,Z=128
799-791:
799-797:
8:AreaXMax=-903.4,AreaXMin=-941.6,AreaYMax=168.2,AreaYMin=96,X=-922.5,Y=132.1,Z=16
8-9:
800:AreaXMax=7066,AreaXMin=6969.6,AreaYMax=-2231.3,AreaYMin=-2287.5,X=7017.8,Y=-2259.4,Z=128
800-791:
800-796:
800-799:
802:AreaXMax=6775.4,AreaXMin=6665.3,AreaYMax=-1921.0999755859,AreaYMin=-1946.6,X=6720.4,Y=-1933.8,Z=128
802-799:
803:AreaXMax=7066,AreaXMin=6970.9,AreaYMax=-2287.5,AreaYMin=-2499.5,X=7018.5,Y=-2393.5,Z=128
803-791:
803-796:
803-800:
804:AreaXMax=6665.3,AreaXMin=6528.8999023438,AreaYMax=-1921.0999755859,AreaYMin=-1946.6,X=6597.1,Y=-1933.8,Z=128
804-802:
804-805:
805:AreaXMax=6775.4,AreaXMin=6528.8999023438,AreaYMax=-1912.9,AreaYMin=-1921.1,X=6650.7,Y=-1917.1,Z=128
805-670:Direction=Forward
805-802:
807:AreaXMax=7295.5,AreaXMin=7066,AreaYMax=-1921.0999755859,AreaYMin=-1937.5,X=7180.8,Y=-1929.3,Z=128
807-799:
807-808:
808:AreaXMax=7295.5,AreaXMin=7066,AreaYMax=-1912.6,AreaYMin=-1921.1,X=7180.8,Y=-1916.8,Z=128
808-666:Direction=Forward
809:AreaXMax=7138.2,AreaXMin=7074,AreaYMax=-1595.4,AreaYMin=-1664.3,X=7106.1,Y=-1629.8,Z=36
809-665:
809-717:
809-810:
81:AreaXMax=-623.7,AreaXMin=-829.3,AreaYMax=279.8,AreaYMin=153.9,X=-726.5,Y=216.9,Z=0
81-118:
810:AreaXMax=7138.2,AreaXMin=7074,AreaYMax=-1568.2,AreaYMin=-1595.4,X=7106.1,Y=-1581.8,Z=36
811:AreaXMax=3968.3000488281,AreaXMin=1024,AreaYMax=1024,AreaYMin=-256,X=2496.2,Y=367.4,Z=0
812:AreaXMax=-955.6,AreaXMin=-1140.5,AreaYMax=767.8,AreaYMin=428.4,X=-1048,Y=598.1,Z=0
812-72:
813:AreaXMax=-836,AreaXMin=-955.6,AreaYMax=766,AreaYMin=428.2,X=-895.8,Y=597.1,Z=0
813-812:
814:AreaXMax=-731.9,AreaXMin=-836,AreaYMax=571,AreaYMin=424,X=-783.9,Y=497.5,Z=0
814-813:
814-815:
814-905:
815:AreaXMax=-731.9,AreaXMin=-836,AreaYMax=767.8,AreaYMin=571,X=-783.9,Y=669.4,Z=0
815-124:
815-813:
816:AreaXMax=-293.3,AreaXMin=-768,AreaYMax=-1120.5999755859,AreaYMin=-1375.4000244141,X=-519,Y=-1247.5,Z=-768
817:AreaXMax=60,AreaXMin=-104.8,AreaYMax=-256,AreaYMin=-766,X=-18.3,Y=-543.5,Z=0
817-348:
818:AreaXMax=-279.5,AreaXMin=-293.3,AreaYMax=-1200.2,AreaYMin=-1296.4,X=-286.4,Y=-1248.3,Z=-768
818-360:
818-816:
819:AreaXMax=60,AreaXMin=-60,AreaYMax=-766,AreaYMin=-772,X=0,Y=-769,Z=0
819-352:
819-817:
820:AreaXMax=350.8,AreaXMin=228,AreaYMax=-1184,AreaYMin=-1312,See=Disabled,X=289.4,Y=-1248,Z=-768
820-365:
821:AimTo=Straight,AreaXMax=753.2,AreaXMin=736.4,AreaYMax=-1444.8000488281,AreaYMin=-1495.5,See=Disabled,X=745.5,Y=-1453.1,Z=-614
821-401:
821-404:
822:AimTo=Straight,AreaXMax=831.8,AreaXMin=785.6,AreaYMax=-980.7,AreaYMin=-1026.6,See=Disabled,X=808.6,Y=-1003.6,Z=-525.6
822-420:
823:AimTo=Straight,AreaXMax=380.3,AreaXMin=322.20001220703,AreaYMax=-1431,AreaYMin=-1503.0999755859,See=Disabled,X=351.4,Y=-1469.5,Z=-761
823-377:
823-396:
824:AimTo=Straight,AreaXMax=303,AreaXMin=256.70001220703,AreaYMax=-1433.8,AreaYMin=-1503.5999755859,JumpTo=Close,See=Disabled,X=279.9,Y=-1468.7,Z=-671.1
824-379:
826:AimTo=Straight,AreaXMax=361.89999389648,AreaXMin=299.70001220703,AreaYMax=-1154.6,AreaYMin=-1216.9,JumpTo=Close,See=Disabled,X=332.3,Y=-1189.9,Z=-589
826-382:
826-384:
826-387:
830:AreaXMax=624,AreaXMin=529.2,AreaYMax=-445.5,AreaYMin=-519.5,See=Disabled,X=576.6,Y=-482.5,Z=-412
831:AreaXMax=529.2,AreaXMin=462.5,AreaYMax=-445.5,AreaYMin=-518.8,See=Disabled,X=495.9,Y=-482.1,Z=-412
831-830:
832:AreaXMax=689.5,AreaXMin=624,AreaYMax=-445.5,AreaYMin=-518.9,See=Disabled,X=656.8,Y=-482.2,Z=-412
832-830:
833:AreaXMax=587.9,AreaXMin=560,AreaYMax=-524,AreaYMin=-557.1,See=Disabled,X=574,Y=-540.5,Z=-365.5
833-437:
833-946:
834:AreaXMax=-1215.5,AreaXMin=-1395,AreaYMax=-1777.8,AreaYMin=-1836.3,X=-1305.2,Y=-1807.6,Z=0
834-552:
834-560:
836:AreaXMax=-1279.6,AreaXMin=-1326.2,AreaYMax=-1025.9,AreaYMin=-1134.7,X=-1302.9,Y=-1080.3,Z=31
836-505:
84:AimTo=Straight,AreaXMax=-776.5,AreaXMin=-887.70001220703,AreaYMax=103.5,AreaYMin=83.6,JumpTo=Close,X=-832.1,Y=93.6,Z=54
84-117:
84-40:
840:AreaXMax=-835.9,AreaXMin=-956,AreaYMax=772,AreaYMin=766,X=-895.3,Y=769.1,Z=0
840-813:
841:AreaXMax=-900,AreaXMin=-1152,AreaYMax=1284,AreaYMin=1144.7,X=-1026,Y=1214.4,Z=0
842:AreaXMax=-512,AreaXMin=-1152,AreaYMax=1144.7,AreaYMin=772,X=-851.8,Y=958.4,Z=0
842-204:
842-840:
842-841:
842-845:
843:AreaXMax=-848.3,AreaXMin=-1152,AreaYMax=1536,AreaYMin=1284,X=-1000.1,Y=1410,Z=0
843-841:
843-844:
844:AreaXMax=-512,AreaXMin=-848.3,AreaYMax=1536,AreaYMin=1284,X=-680.1,Y=1410,Z=0
844-845:
845:AreaXMax=-512,AreaXMin=-764,AreaYMax=1284,AreaYMin=1144.7,X=-638,Y=1214.4,Z=0
846:AreaXMax=-767.90002441406,AreaXMin=-895.59997558594,AreaYMax=1280,AreaYMin=1152,X=-831.7,Y=1216,Z=-32
846-847:
847:AreaXMax=-767.90002441406,AreaXMin=-895.59997558594,AreaYMax=1440,AreaYMin=1280,X=-831.7,Y=1360,Z=-128
847-206:
848:AreaXMax=-580.9,AreaXMin=-647.5,AreaYMax=1912,AreaYMin=1859.3,JumpTo=Close,X=-613.8,Y=1885.7,Z=-239.7
848-245:
849:AreaXMax=-905.8,AreaXMin=-955,AreaYMax=1847.6,AreaYMin=1782.3,X=-930.4,Y=1815,Z=-288
849-215:
85:AreaXMax=-896,AreaXMin=-901.59997558594,AreaYMax=259.29998779297,AreaYMin=156.60000610352,Condition=Unblocked,X=-898.8,Y=207.9,Z=16.1
850:AreaXMax=-829.3,AreaXMin=-897.2,AreaYMax=280,AreaYMin=153.9,X=-863.2,Y=216.4,Z=15.6
850-117:
850-81:
850-85:
852:AreaXMax=255.7,AreaXMin=-256,AreaYMax=1276.7,AreaYMin=772,X=4.7,Y=1024.4,Z=0
852-278:
852-281:
853:AreaXMax=60,AreaXMin=-60,AreaYMax=772,AreaYMin=766,X=0,Y=769.6,Z=0
853-852:
856:Aim=Straight,AreaXMax=249,AreaXMin=133.6,AreaYMax=1465.3,AreaYMin=1364.7,X=191.3,Y=1415,Z=1.3
856-285:
856-286:
857:Aim=Straight,AreaXMax=133.6,AreaXMin=86.2,AreaYMax=1463.2,AreaYMin=1364.8,X=109.6,Y=1400,Z=1.3
857-287:
857-856:
858:Aim=Straight,AreaXMax=90,AreaXMin=37.5,AreaYMax=1438.1,AreaYMin=1418.2,JumpTo=Always,X=66.8,Y=1432,Z=98.2
860:AreaXMax=-73,AreaXMin=-102,AreaYMax=1365.1,AreaYMin=1291,X=-85.7,Y=1320.7,Z=1.3
860-861:
861:AimTo=Straight,AreaXMax=-69.6,AreaXMin=-109.6,AreaYMax=1365.1,AreaYMin=1291,X=-109,Y=1320.7,Z=143.4
861-862:
862:AimTo=Straight,AreaXMax=-73,AreaXMin=-102,AreaYMax=1365.1,AreaYMin=1291,X=-89,Y=1320.7,Z=248.7
863:AreaXMax=-166.7,AreaXMin=-314.5,AreaYMax=2014,AreaYMin=1884.6,X=-240.6,Y=1949.3,Z=1.3
863-312:
863-315:
864:AreaXMax=-91.4,AreaXMin=-314.5,AreaYMax=1834.8,AreaYMin=1754.4,X=-202.9,Y=1794.6,Z=1.3
864-312:
864-321:
866:AreaXMax=101.1,AreaXMin=88,AreaYMax=1836,AreaYMin=1773.2,X=94.6,Y=1804.6,Z=1.3
866-321:
866-867:
867:AreaXMax=249.4,AreaXMin=101.1,AreaYMax=1836,AreaYMin=1712.1,X=168.8,Y=1777.4,Z=1.3
867-329:
867-333:
87:AimTo=Straight,AreaXMax=-757.8,AreaXMin=-784,AreaYMax=87.5,AreaYMin=-23.5,JumpTo=Close,X=-770.3,Y=32,Z=54
871:AreaXMax=-1006.3,AreaXMin=-1152,AreaYMax=-763.2,AreaYMin=-1024,X=-1042.7,Y=-985.9,Z=0
872:AreaXMax=-640,AreaXMin=-801.9,AreaYMax=-1046.7,AreaYMin=-1095.1,JumpTo=Always,X=-720.9,Y=-1070.9,Z=50.6
873:AreaXMax=-833,AreaXMin=-956.1,AreaYMax=-1023.4,AreaYMin=-1092.2,JumpTo=Always,X=-894.5,Y=-1057.8,Z=0
873-874:
874:AreaXMax=-801.9,AreaXMin=-1006.3,AreaYMax=-763.2,AreaYMin=-1024,X=-902.3,Y=-908.6,Z=0
874-56:
874-871:
876:AreaXMax=-768.6,AreaXMin=-956.1,AreaYMax=-1092.2,AreaYMin=-1118.8,X=-895.9,Y=-1106,Z=0
876-873:
878:AreaXMax=-956.1,AreaXMin=-1095.9,AreaYMax=-1024,AreaYMin=-1220.8,X=-1022.7,Y=-1122.4,Z=0
878-502:
878-511:
878-871:
878-879:
879:AreaXMax=-768.6,AreaXMin=-956.1,AreaYMax=-1118.8,AreaYMin=-1313.1,X=-862.3,Y=-1214.8,Z=0
879-512:
879-876:
88:AimTo=Straight,AreaXMax=-776,AreaXMin=-887.5,AreaYMax=-369.9,AreaYMin=-390.9,JumpTo=Close,X=-831.7,Y=-377.6,Z=54
882:AreaXMax=-640,AreaXMin=-801.9,AreaYMax=-763.2,AreaYMin=-990.2,X=-720.9,Y=-876.7,Z=0
882-874:
883:AreaXMax=-647.9,AreaXMin=-768.6,AreaYMax=-1187.9,AreaYMin=-1295,X=-722.5,Y=-1241.4,Z=0
883-879:
884:AreaXMax=-640,AreaXMin=-801.8,AreaYMax=-990.2,AreaYMin=-1046.7,X=-720.9,Y=-1018.4,Z=0
884-872:
884-882:
886:AreaXMax=-636.9,AreaXMin=-767.6,AreaYMax=-1095.1,AreaYMin=-1187.9,X=-702.1,Y=-1141.4,Z=0
886-872:
886-883:
888:AreaXMax=-512,AreaXMin=-576,AreaYMax=-1596.6,AreaYMin=-1669,X=-544,Y=-1632.8,Z=0
888-519:
888-890:
89:AimTo=Straight,AreaXMax=-758.7,AreaXMin=-780.8,AreaYMax=-152.30000305176,AreaYMin=-283.79998779297,JumpTo=Close,X=-770.4,Y=-218,Z=54
890:AreaXMax=-512,AreaXMin=-576,AreaYMax=-1445,AreaYMin=-1596.6,X=-542.7,Y=-1522.2,Z=0
890-513:
891:AreaXMax=-1256,AreaXMin=-1408,AreaYMax=-284,AreaYMin=-380,X=-1332,Y=-332,Z=0
891-94:
892:AreaXMax=-1406.7,AreaXMin=-1535.0999755859,AreaYMax=-380,AreaYMin=-490.1,X=-1470.9,Y=-435,Z=0
892-64:
892-893:
893:AreaXMax=-1256,AreaXMin=-1406.7,AreaYMax=-380,AreaYMin=-490.1,X=-1331.3,Y=-435,Z=0
893-891:
893-894:
894:AreaXMax=-1008,AreaXMin=-1256,AreaYMax=-380,AreaYMin=-490.1,X=-1132,Y=-435,Z=0
894-96:
894-98:
896:AreaXMax=-104.69999694824,AreaXMin=-232.2,AreaYMax=153.60000610352,AreaYMin=36.3,X=-168.4,Y=97.5,Z=0
896-901:
897:AreaXMax=-338.9,AreaXMin=-512,AreaYMax=62.9,AreaYMin=-58,X=-453.6,Y=4.9,Z=0
897-159:
897-175:
898:AreaXMax=-232.2,AreaXMin=-292,AreaYMax=153.60000610352,AreaYMin=67.5,X=-262.1,Y=110.6,Z=0
898-156:
898-175:
898-896:
9:AreaXMax=-903.4,AreaXMin=-941.6,AreaYMax=273.5,AreaYMin=168.2,X=-922.5,Y=220.9,Z=16
9-85:
900:AimTo=Straight,AreaXMax=-115,AreaXMin=-217.3,AreaYMax=17.89999961853,AreaYMin=-69.3,JumpTo=Close,See=Disabled,X=-166.1,Y=-25.7,Z=65.5
900-144:
901:AreaXMax=-189.6,AreaXMin=-324.9,AreaYMax=36.3,AreaYMin=-127.7,X=-250.3,Y=-46.4,Z=0
901-157:
902:AreaXMax=-341.3,AreaXMin=-731.9,AreaYMax=373,AreaYMin=279.8,X=-547.4,Y=326.4,Z=0
902-118:
902-131:
902-189:
902-81:
903:AreaXMax=-239,AreaXMin=-307,AreaYMax=54.4,AreaYMin=17.8,See=Disabled,X=-273,Y=25.7,Z=67.2
903-154:
903-156:
905:AreaXMax=-341.3,AreaXMin=-731.9,AreaYMax=511.9,AreaYMin=373,X=-558,Y=444.1,Z=0
905-123:
905-134:
905-902:
906:AreaXMax=101.6,AreaXMin=-60.5,AreaYMax=666.9,AreaYMin=511.9,X=0.9,Y=589.4,Z=0
906-123:
906-908:
906-913:
908:AreaXMax=512.4,AreaXMin=102,AreaYMax=665.8,AreaYMin=153.9,X=307.2,Y=409.9,Z=0
908-164:
908-912:
910:AreaXMax=-1133,AreaXMin=-1248,AreaYMax=-86,AreaYMin=-136.8,See=Disabled,X=-1186.4,Y=-111.4,Z=148
910-30:
910-33:
911:AreaXMax=-836,AreaXMin=-896,AreaYMax=428.2,AreaYMin=279.8,X=-866,Y=354,Z=0
911-189:
911-813:
911-850:
912:AreaXMax=512.4,AreaXMin=102,AreaYMax=768,AreaYMin=665.8,X=307.2,Y=716.9,Z=0
913:AreaXMax=101.6,AreaXMin=-60.5,AreaYMax=766,AreaYMin=666.9,X=0.9,Y=716.5,Z=0
913-123:
913-853:
913-912:
914:AreaXMax=101,AreaXMin=-60.5,AreaYMax=511.9,AreaYMin=376.4,X=20.3,Y=444.2,Z=0
914-134:
914-906:
914-908:
915:AreaXMax=102,AreaXMin=-104.8,AreaYMax=-100.5,AreaYMin=-256,X=-1.4,Y=-178.2,Z=0
915-111:
915-137:
915-817:
915-916:
916:AreaXMax=102,AreaXMin=-104.8,AreaYMax=309.6,AreaYMin=-100.5,X=-1.4,Y=104.6,Z=0
916-112:
916-900:
917:AreaXMax=-584.8,AreaXMin=-677,AreaYMax=-1553.5,AreaYMin=-1671.6,JumpTo=Close,X=-634.5,Y=-1617.5,Z=42.2
917-526:
917-536:
918:AreaXMax=-677,AreaXMin=-745.2,AreaYMax=-1553.5,AreaYMin=-1633.1,X=-711.1,Y=-1593.3,Z=42.9
918-538:
918-917:
919:Aim=Straight,AreaXMax=-1081.5,AreaXMin=-1118.2,AreaYMax=-1573.6,AreaYMin=-1606.4,JumpTo=Close,See=Disabled,X=-1105.3,Y=-1590,Z=112.3
919-921:
919-938:
92:AimTo=Straight,AreaXMax=-761.4,AreaXMin=-778.4,AreaYMax=-292.39999389648,AreaYMin=-371.39999389648,JumpTo=Close,X=-770.6,Y=-331.9,Z=54
92-43:
921:Aim=Straight,AreaXMax=-942.9,AreaXMin=-1081.5,AreaYMax=-1560.6,AreaYMin=-1650.3,See=Disabled,X=-960,Y=-1618.4,Z=128.4
922:AreaXMax=-968,AreaXMin=-1086,AreaYMax=-1313.1,AreaYMin=-1597.9,X=-1027,Y=-1463.7,Z=0
922-509:
922-511:
922-512:
924:AreaXMax=-1219.9,AreaXMin=-1317.5,AreaYMax=-1217.7,AreaYMin=-1367.1,X=-1268.7,Y=-1297.2,Z=0
924-502:
924-573:
924-576:
925:AreaXMax=-1086,AreaXMin=-1219.9,AreaYMax=-1217.7,AreaYMin=-1366.8,X=-1152.9,Y=-1297.2,Z=0
925-502:
925-511:
925-573:
926:AreaXMax=-1168.7,AreaXMin=-1216.3,AreaYMax=-1367.1,AreaYMin=-1484.9,X=-1192.5,Y=-1426,Z=0
926-577:
926-578:
926-925:
927:AreaXMax=-769.6,AreaXMin=-816.6,AreaYMax=-1343.8,AreaYMin=-1444.5,X=-793.1,Y=-1394.1,Z=0
927-493:
927-509:
928:AreaXMax=-646.6,AreaXMin=-768.6,AreaYMax=-1295,AreaYMin=-1380.2,X=-717,Y=-1337.6,Z=0
928-883:
928-927:
928-929:
929:AreaXMax=-512,AreaXMin=-646.6,AreaYMax=-1024.5999755859,AreaYMin=-1441.3,X=-581.8,Y=-1325.4,Z=0
930:AreaXMax=-1006.3,AreaXMin=-1342.3,AreaYMax=-635.2,AreaYMin=-763.20001220703,X=-1174.2,Y=-699.2,Z=0
930-56:
930-60:
930-931:
931:AreaXMax=-1006.3,AreaXMin=-1342.3,AreaYMax=-490.1,AreaYMin=-635.2,X=-1174.2,Y=-562.7,Z=0
931-60:
931-894:
932:AreaXMax=-894.4,AreaXMin=-1006.3,AreaYMax=-380,AreaYMin=-490.9,X=-946.8,Y=-435.4,Z=0
932-449:
932-46:
932-894:
933:AreaXMax=-104.8,AreaXMin=-542.3,AreaYMax=-511,AreaYMin=-768,X=-323.5,Y=-639.5,Z=0
933-817:
934:AreaXMax=-104.8,AreaXMin=-542.3,AreaYMax=-256,AreaYMin=-511,X=-318.6,Y=-381.4,Z=0
934-136:
934-137:
934-157:
934-178:
934-817:
934-933:
935:AreaXMax=361,AreaXMin=300.7,AreaYMax=-960.59997558594,AreaYMin=-1031.4000244141,Jump=Always,X=330.9,Y=-996,Z=-443.9
935-395:
936:AreaXMax=415.8,AreaXMin=256.3,AreaYMax=-1312,AreaYMin=-1430.6,See=Disabled,X=336.1,Y=-1371.3,Z=-768
936-820:
936-823:
938:Aim=Straight,AreaXMax=-1061.4,AreaXMin=-1118.2,AreaYMax=-1476.9,AreaYMin=-1573.6,JumpTo=Close,See=Disabled,X=-1085.9,Y=-1500.4,Z=126.9
939:AreaXMax=-1086,AreaXMin=-1119.4,AreaYMax=-1376,AreaYMin=-1553.4,X=-1102.7,Y=-1464.7,Z=0
939-578:
939-579:
939-922:
94:AimTo=Straight,AreaXMax=-1241.7,AreaXMin=-1267.7,AreaYMax=-292.5,AreaYMin=-371.5,JumpTo=Close,X=-1253.4,Y=-332,Z=54
940:AreaXMax=-954.1,AreaXMin=-1119.1,AreaYMax=-1601.4,AreaYMin=-1757,X=-1036.6,Y=-1679.2,Z=0
940-537:
940-546:
940-549:
940-564:
940-599:
941:AimTo=Straight,AreaXMax=-901.7,AreaXMin=-932.7,AreaYMax=-11.8,AreaYMin=-83.3,X=-917.2,Y=-47.5,Z=16
941-942:
942:AimTo=Straight,AreaXMax=-901.7,AreaXMin=-932.7,AreaYMax=-34,AreaYMin=-83.3,Cost=100,X=-908,Y=-50.9,Z=151.7
942-943:
943:AimTo=Straight,AreaXMax=-901.7,AreaXMin=-932.7,AreaYMax=-11.8,AreaYMin=-83.3,X=-922.5,Y=-59,Z=320.5
943-36:
944:Aim=Straight,AreaXMax=90,AreaXMin=37.5,AreaYMax=1418.2,AreaYMin=1382.9,JumpTo=Close,X=66.8,Y=1404.4,Z=98.2
944-287:
944-342:
944-858:
945:AimTo=Straight,AreaXMax=609.4,AreaXMin=541.6,AreaYMax=-493.3,AreaYMin=-549.6,X=576.9,Y=-524,Z=192
945-441:
946:AimTo=Straight,AreaXMax=609.4,AreaXMin=541.6,AreaYMax=-493.3,AreaYMin=-549.6,X=576.9,Y=-524,Z=0
946-945:
96:AimTo=Straight,AreaXMax=-1136.4000244141,AreaXMin=-1247.5,AreaYMax=-368.4,AreaYMin=-390.5,JumpTo=Close,X=-1191.9,Y=-377.6,Z=54
96-45:
98:AimTo=Straight,AreaXMax=-1016.5,AreaXMin=-1127.3000488281,AreaYMax=-369.4,AreaYMin=-389.7,JumpTo=Close,X=-1071.9,Y=-377.7,Z=54