10:AreaXMax=875,AreaXMin=-250,AreaYMax=-1425,AreaYMin=-2550,See=Disabled,X=312.5,Y=-1987.5,Z=192
10-104:Direction=Forward,Pouncing=Needed
10-217:Direction=Forward,Pouncing=Needed
10-45:
10-97:Direction=Forward,Pouncing=Needed
100:AreaXMax=6950,AreaXMin=6775,AreaYMax=-2400,AreaYMin=-2600,X=6862.5,Y=-2500,Z=128
100-1209:
100-1210:
100-202:
100-203:
100-204:
100-308:
100-466:
100-664:
100-665:
100-666:
101:AreaXMax=-1000,AreaXMin=-1175,AreaYMax=-1025,AreaYMin=-1225,X=-1087.5,Y=-1125,Z=0
101-1226:
101-1227:
101-323:
101-392:
101-396:
101-500:
101-860:
1028:AreaXMax=-50,AreaXMin=-75,AreaYMax=1300,AreaYMin=1275,X=-62.5,Y=1287.5,Z=0.7
1030:AreaXMax=125,AreaXMin=75,AreaYMax=1825,AreaYMin=1800,X=100,Y=1812.5,Z=1.3
1034:AreaXMax=75,AreaXMin=50,AreaYMax=1400,AreaYMin=1375,X=62.5,Y=1387.5,Z=49.6
1034-1380:
1036:AreaXMax=75,AreaXMin=50,AreaYMax=-1275,AreaYMin=-1300,X=62.5,Y=-1287.5,Z=0
1036-1440:
1037:AreaXMax=625,AreaXMin=600,AreaYMax=-500,AreaYMin=-525,X=612.5,Y=-512.5,Z=192
1038:AreaXMax=550,AreaXMin=525,AreaYMax=-500,AreaYMin=-525,See=Disabled,X=537.5,Y=-512.5,Z=192
1038-1379:
1038-56:Direction=Forward
1039:AreaXMax=75,AreaXMin=50,AreaYMax=-1200,AreaYMin=-1225,X=62.5,Y=-1212.5,Z=0
1039-1440:
104:AreaXMax=250,AreaXMin=75,AreaYMax=-1200,AreaYMin=-1400,X=162.5,Y=-1300,Z=0
104-1036:
104-1039:
104-217:
1040:AreaXMax=-800,AreaXMin=-825,AreaYMax=-1050,AreaYMin=-1075,X=-812.5,Y=-1062.5,Z=48.3
1040-1043:
1041:AreaXMax=-825,AreaXMin=-850,AreaYMax=-1275,AreaYMin=-1300,X=-837.5,Y=-1287.5,Z=0
1042:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1300,AreaYMin=-1325,See=Disabled,X=-787.5,Y=-1312.5,Z=96.9
1042-125:Direction=Forward
1042-322:Direction=Forward
1043:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1050,AreaYMin=-1075,X=-787.5,Y=-1062.5,Z=51.1
1044:AreaXMax=-750,AreaXMin=-800,AreaYMax=-975,AreaYMin=-1000,X=-775,Y=-987.5,Z=0
1045:AreaXMax=-750,AreaXMin=-775,AreaYMax=-1050,AreaYMin=-1075,X=-762.5,Y=-1062.5,Z=49.5
1045-1043:
1045-1046:
1046:AreaXMax=-700,AreaXMin=-775,AreaYMax=-1100,AreaYMin=-1125,X=-737.5,Y=-1112.5,Z=0
1047:AreaXMax=-750,AreaXMin=-775,AreaYMax=-1125,AreaYMin=-1150,X=-762.5,Y=-1137.5,Z=0
1047-1272:
1048:AreaXMax=-675,AreaXMin=-750,AreaYMax=-1050,AreaYMin=-1075,X=-712.5,Y=-1062.5,Z=50.6
1048-1045:
1048-1046:
1049:AreaXMax=-675,AreaXMin=-700,AreaYMax=-925,AreaYMin=-975,X=-687.5,Y=-950,Z=0
1049-1274:
105:AreaXMax=6300,AreaXMin=6125,AreaYMax=-675,AreaYMin=-850,X=6212.5,Y=-762.5,Z=273
105-1173:
105-1324:
105-1325:
105-226:
1051:AreaXMax=-750,AreaXMin=-850,AreaYMax=-1700,AreaYMin=-1725,DuckTo=Always,X=-800,Y=-1712.5,Z=1
1051-1054:
1051-1066:
1052:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1575,AreaYMin=-1600,JumpTo=Always,See=Disabled,X=-787.5,Y=-1587.5,Z=95.5
1052-173:Direction=Forward
1052-293:Direction=Forward
1054:AreaXMax=-750,AreaXMin=-800,AreaYMax=-1725,AreaYMin=-1750,X=-775,Y=-1737.5,Z=10.3
1055:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1750,AreaYMin=-1775,X=-787.5,Y=-1762.5,Z=15.8
1055-1054:
1059:AreaXMax=-675,AreaXMin=-750,AreaYMax=-1650,AreaYMin=-1700,X=-712.5,Y=-1675,Z=0.7
1059-1066:
1059-1070:
1059-293:
106:AreaXMax=6750,AreaXMin=6575,AreaYMax=-700,AreaYMin=-875,X=6662.5,Y=-787.5,Z=36
106-1175:
106-165:
106-231:
106-370:
106-626:
1064:AreaXMax=-650,AreaXMin=-700,AreaYMax=-1300,AreaYMin=-1325,X=-675,Y=-1312.5,Z=0
1065:AreaXMax=-650,AreaXMin=-675,AreaYMax=-1200,AreaYMin=-1225,X=-662.5,Y=-1212.5,Z=47.5
1066:AreaXMax=-675,AreaXMin=-750,AreaYMax=-1700,AreaYMin=-1725,X=-712.5,Y=-1712.5,Z=7.1
1067:AreaXMax=-675,AreaXMin=-700,AreaYMax=-1725,AreaYMin=-1825,X=-687.5,Y=-1775,Z=2.8
1067-1066:
1067-113:
1069:AreaXMax=-625,AreaXMin=-675,AreaYMax=-1600,AreaYMin=-1625,X=-650,Y=-1612.5,Z=36.6
107:AreaXMax=6900,AreaXMin=6550,AreaYMax=-1725,AreaYMin=-1900,X=6725,Y=-1812.5,Z=36
107-457:
107-635:
107-659:
1070:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1675,AreaYMin=-1700,JumpTo=Always,X=-637.5,Y=-1687.5,Z=48.3
1070-554:
1073:AreaXMax=-625,AreaXMin=-675,AreaYMax=-1800,AreaYMin=-1825,X=-650,Y=-1812.5,Z=1.3
1073-1070:
1075:AreaXMax=-640,AreaXMin=-650,AreaYMax=-1400,AreaYMin=-1425,JumpTo=Always,X=-645,Y=-1412.5,Z=63
1075-1140:
1076:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1375,AreaYMin=-1400,X=-637.5,Y=-1387.5,Z=0
1076-1140:
1077:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1275,AreaYMin=-1300,X=-637.5,Y=-1287.5,Z=0
1077-1140:
1078:AreaXMax=-600,AreaXMin=-625,AreaYMax=-1435.9,AreaYMin=-1445.9,JumpTo=Always,X=-612.5,Y=-1440.9,Z=63
1078-1140:
1079:AreaXMax=-600,AreaXMin=-625,AreaYMax=-1550,AreaYMin=-1575,X=-612.5,Y=-1562.5,Z=0
108:AreaXMax=6725,AreaXMin=6550,AreaYMax=-2525,AreaYMin=-2700,X=6637.5,Y=-2612.5,Z=128
108-202:
108-233:
108-308:
108-376:
1080:AreaXMax=-575,AreaXMin=-600,AreaYMax=-1435.9,AreaYMin=-1445.9,JumpTo=Always,X=-587.5,Y=-1440.9,Z=63
1082:AreaXMax=-525,AreaXMin=-550,AreaYMax=-1450,AreaYMin=-1475,X=-537.5,Y=-1462.5,Z=48.3
1082-1140:
1083:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1925,AreaYMin=-1950,X=-712.5,Y=-1937.5,Z=0
1084:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1850,AreaYMin=-1875,X=-737.5,Y=-1862.5,Z=0
1084-697:
1086:AreaXMax=-825,AreaXMin=-875,AreaYMax=-1775,AreaYMin=-1800,X=-850,Y=-1787.5,Z=12.7
1086-1088:
1086-403:
1088:AreaXMax=-850,AreaXMin=-875,AreaYMax=-1750,AreaYMin=-1775,X=-862.5,Y=-1762.5,Z=0
1089:AreaXMax=-850,AreaXMin=-950,AreaYMax=-1086.7,AreaYMin=-1096.7,JumpTo=Always,X=-900,Y=-1091.7,Z=49
109:AreaXMax=-900,AreaXMin=-1075,AreaYMax=-1325,AreaYMin=-1500,X=-987.5,Y=-1412.5,Z=1
109-1222:
109-1223:
109-1225:
109-125:
109-173:
109-322:
109-396:
109-401:
109-503:
109-506:
109-865:
1090:AreaXMax=-800,AreaXMin=-875,AreaYMax=-375,AreaYMin=-385,JumpTo=Always,X=-837.5,Y=-380,Z=54
1091:AreaXMax=25,AreaXMin=-125,AreaYMax=1450,AreaYMin=1350,X=-50,Y=1400,Z=1.3
1091-1034:
1091-1092:
1092:AreaXMax=25,AreaXMin=-125,AreaYMax=1525,AreaYMin=1450,X=-50,Y=1487.5,Z=1.3
1093:AreaXMax=-925,AreaXMin=-975,AreaYMax=75,AreaYMin=-50,X=-950,Y=12.5,Z=16
1094:AreaXMax=745.4,AreaXMin=352,AreaYMax=-1125,AreaYMin=-1504,X=550,Y=-1287.5,Z=-927
1095:AreaXMax=350,AreaXMin=300,AreaYMax=-975,AreaYMin=-1150,See=Disabled,X=325,Y=-1062.5,Z=-638.9
110:AreaXMax=-775,AreaXMin=-950,AreaYMax=-1100,AreaYMin=-1275,X=-862.5,Y=-1187.5,Z=0
110-1040:
110-1041:
110-1042:
110-1043:
110-1046:
110-1047:
110-1089:
110-250:
110-322:
110-323:
110-401:
110-506:
110-888:
111:AreaXMax=75,AreaXMin=-100,AreaYMax=0,AreaYMin=-175,X=-12.5,Y=-87.5,Z=0
111-221:
111-339:
111-543:
1110:AreaXMax=-1600,AreaXMin=-2025,AreaYMax=750,AreaYMin=384,See=Disabled,X=-1812.5,Y=567,Z=192
1110-1480:
1110-42:
112:AreaXMax=-125.4,AreaXMin=-150,AreaYMax=1643,AreaYMin=1450,See=Disabled,X=-137.7,Y=1537.5,Z=143.4
112-1383:
1120:AreaXMax=7150,AreaXMin=6900,AreaYMax=-525,AreaYMin=-650,See=Disabled,X=7025,Y=-587.5,Z=227.3
1120-1219:Direction=Forward
1120-304:Direction=Forward
1120-371:Direction=Forward
1120-379:Direction=Forward
1121:AreaXMax=7400,AreaXMin=7150,AreaYMax=-525,AreaYMin=-650,See=Disabled,X=7275,Y=-587.5,Z=227.3
1121-1120:
1121-120:Direction=Forward
1121-469:Direction=Forward
1121-685:Direction=Forward
1126:AreaXMax=-400,AreaXMin=-500,AreaYMax=2375,AreaYMin=2200,X=-450,Y=2287.5,Z=-288
1127:AreaXMax=-400,AreaXMin=-500,AreaYMax=2550,AreaYMin=2375,X=-450,Y=2462.5,Z=-288
1127-1126:
1127-1153:
113:AreaXMax=-525,AreaXMin=-700,AreaYMax=-1825,AreaYMin=-2000,X=-612.5,Y=-1912.5,Z=0
113-1073:
113-1083:
113-1396:
113-224:
113-423:
114:AreaXMax=6700,AreaXMin=6550,AreaYMax=-2225,AreaYMin=-2400,X=6625,Y=-2312.5,Z=128
114-201:
114-233:
114-375:
114-660:
1140:AreaXMax=-525,AreaXMin=-625,AreaYMax=-1275,AreaYMin=-1425,X=-575,Y=-1350,Z=1
1140-1080:
1141:AreaXMax=-525,AreaXMin=-625,AreaYMax=-1100,AreaYMin=-1275,X=-575,Y=-1187.5,Z=0
1141-1065:
1141-1140:
1141-1272:
1142:AreaXMax=2.8,AreaXMin=-275,AreaYMax=-1200,AreaYMin=-1300,X=-136.1,Y=-1250,Z=-784
1142-1256:
115:AreaXMax=-1375,AreaXMin=-1525,AreaYMax=-350,AreaYMin=-525,X=-1450,Y=-437.5,Z=0
115-170:
115-214:
115-404:
1152:AreaXMax=-750,AreaXMin=-1000,AreaYMax=2550,AreaYMin=2450,X=-875,Y=2500,Z=-288
1152-1153:
1153:AreaXMax=-500,AreaXMin=-750,AreaYMax=2550,AreaYMin=2450,X=-625,Y=2500,Z=-288
116:AreaXMax=-1000,AreaXMin=-1150,AreaYMax=-2175,AreaYMin=-2575,X=-1075,Y=-2375,Z=192
1164:AreaXMax=-925,AreaXMin=-1000,AreaYMax=2175,AreaYMin=2025,X=-962.5,Y=2100,Z=-288
1164-1165:
1165:AreaXMax=-925,AreaXMin=-1000,AreaYMax=2300,AreaYMin=2175,X=-962.5,Y=2237.5,Z=-288
1166:AreaXMax=-800,AreaXMin=-875,AreaYMax=2025,AreaYMin=1875,X=-837.5,Y=1950,Z=-288
1166-710:
1166-711:
1166-712:
1166-905:
1167:AreaXMax=-800,AreaXMin=-875,AreaYMax=2150,AreaYMin=2025,X=-837.5,Y=2087.5,Z=-288
1167-1166:
1169:AreaXMax=-776,AreaXMin=-896,AreaYMax=-144,AreaYMin=-284,X=-830.4,Y=-214,Z=16
1169-522:
1169-703:
1169-766:
117:AreaXMax=175,AreaXMin=25,AreaYMax=625,AreaYMin=300,X=100,Y=462.5,Z=0
117-249:
117-544:
1170:AreaXMax=325,AreaXMin=275,AreaYMax=-1075,AreaYMin=-1175,X=300,Y=-1125,Z=-768
1171:AreaXMax=325,AreaXMin=275,AreaYMax=-975,AreaYMin=-1075,X=300,Y=-1025,Z=-768
1171-1170:
1173:AreaXMax=6300,AreaXMin=6250,AreaYMax=-850,AreaYMin=-1000,X=6275,Y=-925,Z=273
1173-1325:
1174:AreaXMax=6750,AreaXMin=6700,AreaYMax=-975,AreaYMin=-1050,X=6725,Y=-1012.5,Z=36
1175:AreaXMax=6750,AreaXMin=6700,AreaYMax=-875,AreaYMin=-975,X=6725,Y=-925,Z=36
1175-1174:
1175-643:
1176:AreaXMax=6950,AreaXMin=6900,AreaYMax=-975,AreaYMin=-1075,X=6925,Y=-1025,Z=36
1176-676:
1177:AreaXMax=6950,AreaXMin=6900,AreaYMax=-850,AreaYMin=-975,X=6925,Y=-912.5,Z=36
1177-1176:
1177-645:
1178:AreaXMax=7150,AreaXMin=7100,AreaYMax=-950,AreaYMin=-1050,X=7125,Y=-1000,Z=36
1179:AreaXMax=7150,AreaXMin=7100,AreaYMax=-850,AreaYMin=-950,X=7125,Y=-900,Z=36
1179-1178:
1179-678:
1179-681:
118:AreaXMax=7000,AreaXMin=6850,AreaYMax=-700,AreaYMin=-850,X=6925,Y=-775,Z=36
118-1177:
118-1216:
118-1217:
118-1218:
118-1219:
118-165:
118-371:
118-584:
118-642:
118-645:
1180:AreaXMax=7375,AreaXMin=7325,AreaYMax=-1000,AreaYMin=-1075,X=7350,Y=-1037.5,Z=36
1181:AreaXMax=7375,AreaXMin=7325,AreaYMax=-900,AreaYMin=-1000,X=7350,Y=-950,Z=36
1181-1180:
119:AreaXMax=7175,AreaXMin=6825,AreaYMax=-1550,AreaYMin=-1700,X=7000,Y=-1625,Z=273
119-200:
119-648:
119-657:
1193:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=650,AreaYMin=475,X=-1175,Y=562.5,Z=0
1196:AreaXMax=-400,AreaXMin=-450,AreaYMax=-150,AreaYMin=-400,X=-425,Y=-275,Z=0
1196-216:
1196-982:
12:AreaXMax=1175,AreaXMin=175,AreaYMax=750,AreaYMin=-250,X=675,Y=250,Z=0
12-117:
12-13:
12-221:
12-23:
12-292:
12-544:
12-56:
12-65:
120:AreaXMax=7175,AreaXMin=7025,AreaYMax=-700,AreaYMin=-850,X=7100,Y=-775,Z=36
120-1179:
120-1216:
120-1217:
120-1218:
120-1219:
120-1411:
120-206:
120-379:
120-469:
120-681:
1205:AreaXMax=6775,AreaXMin=6750,AreaYMax=-1500,AreaYMin=-1550,X=6762.5,Y=-1525,Z=36
1205-1206:
1206:AreaXMax=6775,AreaXMin=6750,AreaYMax=-1450,AreaYMin=-1500,X=6762.5,Y=-1475,Z=36
1207:AreaXMax=6850,AreaXMin=6825,AreaYMax=-925,AreaYMin=-975,X=6837.5,Y=-950,Z=36
1207-1208:
1208:AreaXMax=6850,AreaXMin=6825,AreaYMax=-875,AreaYMin=-925,X=6837.5,Y=-900,Z=36
1208-643:
1209:AreaXMax=6975,AreaXMin=6950,AreaYMax=-2425,AreaYMin=-2475,X=6962.5,Y=-2450,Z=128
121:AreaXMax=7275,AreaXMin=7125,AreaYMax=-1750,AreaYMin=-1900,X=7200,Y=-1825,Z=36
121-168:
121-316:
121-478:
121-692:
1210:AreaXMax=6975,AreaXMin=6950,AreaYMax=-2375,AreaYMin=-2425,X=6962.5,Y=-2400,Z=128
1210-1209:
1211:AreaXMax=7225,AreaXMin=7200,AreaYMax=-950,AreaYMin=-1025,X=7212.5,Y=-987.5,Z=36
1211-1212:
1212:AreaXMax=7225,AreaXMin=7200,AreaYMax=-900,AreaYMin=-950,X=7212.5,Y=-925,Z=36
1213:AreaXMax=7225,AreaXMin=7200,AreaYMax=-850,AreaYMin=-900,X=7212.5,Y=-875,Z=36
1213-1212:
1213-681:
1214:AreaXMax=7400,AreaXMin=7375,AreaYMax=-1850,AreaYMin=-1900,X=7387.5,Y=-1875,Z=36
1215:AreaXMax=7400,AreaXMin=7375,AreaYMax=-1800,AreaYMin=-1850,X=7387.5,Y=-1825,Z=36
1215-1214:
1216:AreaXMax=7025,AreaXMin=7000,AreaYMax=-825,AreaYMin=-875,X=7012.5,Y=-850,Z=36
1216-645:
1216-696:
1217:AreaXMax=7025,AreaXMin=7000,AreaYMax=-775,AreaYMin=-825,X=7012.5,Y=-800,Z=36
1217-1216:
1217-1218:
1218:AreaXMax=7025,AreaXMin=7000,AreaYMax=-725,AreaYMin=-775,X=7012.5,Y=-750,Z=36
1219:AreaXMax=7025,AreaXMin=7000,AreaYMax=-650,AreaYMin=-725,X=7012.5,Y=-687.5,Z=36
1219-1218:
1220:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-1975,AreaYMin=-2025,X=-1362.5,Y=-2000,Z=0
1220-1376:
1221:AreaXMax=-1374,AreaXMin=-1536,AreaYMax=-1900,AreaYMin=-1975,X=-1455,Y=-1937.5,Z=0
1221-1220:
1221-1376:
1221-1377:
1222:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-1425,AreaYMin=-1475,X=-1087.5,Y=-1450,Z=0
1223:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-1350,AreaYMin=-1425,X=-1087.5,Y=-1387.5,Z=0
1223-1222:
1223-865:
1224:AreaXMax=-950,AreaXMin=-975,AreaYMax=-1550,AreaYMin=-1600,X=-962.5,Y=-1575,Z=1
1224-1225:
1225:AreaXMax=-950,AreaXMin=-975,AreaYMax=-1500,AreaYMin=-1550,X=-962.5,Y=-1525,Z=0
1226:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1075,AreaYMin=-1125,X=-987.5,Y=-1100,Z=0
1226-1227:
1226-888:
1227:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1025,AreaYMin=-1075,X=-987.5,Y=-1050,Z=0
123:AreaXMax=-1300,AreaXMin=-1450,AreaYMax=-1650,AreaYMin=-1800,X=-1375,Y=-1725,Z=0
123-171:
123-211:
123-240:
123-278:
123-320:
123-488:
123-720:
123-802:
123-804:
1232:AreaXMax=-125,AreaXMin=-150,AreaYMax=300,AreaYMin=25,X=-137.5,Y=162.5,Z=0
1232-288:
1232-71:
124:AreaXMax=-875,AreaXMin=-1025,AreaYMax=-1625,AreaYMin=-1775,X=-950,Y=-1700,Z=0
124-1088:
124-173:
124-213:
124-293:
124-403:
124-559:
124-873:
124-874:
124-898:
125:AreaXMax=-750,AreaXMin=-900,AreaYMax=-1350,AreaYMin=-1500,X=-825,Y=-1425,Z=0
125-173:
125-185:
125-322:
125-346:
125-548:
1251:AreaXMax=-350,AreaXMin=-750,AreaYMax=-1121.5,AreaYMin=-1200,X=-512.2,Y=-1169.7,Z=-768
1252:AreaXMax=-350,AreaXMin=-750,AreaYMax=-1300,AreaYMin=-1373,X=-517.6,Y=-1327.2,Z=-768
1253:AreaXMax=-275,AreaXMin=-304,AreaYMax=-1225,AreaYMin=-1275,X=-289.5,Y=-1250,Z=-784
1253-1142:
1254:AreaXMax=-304,AreaXMin=-350,AreaYMax=-1123.1,AreaYMin=-1225,X=-332.6,Y=-1176.3,Z=-768
1255:AreaXMax=-304,AreaXMin=-350,AreaYMax=-1275,AreaYMin=-1372.8,X=-330.4,Y=-1317.6,Z=-768
1256:AreaXMax=61.9,AreaXMin=2.8,AreaYMax=-1200,AreaYMin=-1300,X=32.4,Y=-1250,Z=-784
1256-1257:
1256-1304:
1256-1440:Direction=Forward
1256-574:
1257:AreaXMax=200,AreaXMin=61.9,AreaYMax=-1200,AreaYMin=-1300,X=131,Y=-1250,Z=-784
1257-1304:
1257-352:
1257-574:
1258:AreaXMax=275,AreaXMin=256,AreaYMax=-1475,AreaYMin=-1500,X=265.5,Y=-1487.5,Z=-671.1
1258-1259:
1259:AreaXMax=275,AreaXMin=256,AreaYMax=-1447.8,AreaYMin=-1475,X=265.5,Y=-1461.4,Z=-671.1
1259-1260:
126:AreaXMax=50,AreaXMin=-100,AreaYMax=1911,AreaYMin=1800,X=-25,Y=1855.5,Z=1.3
126-247:
126-291:
126-340:
126-542:
126-730:
1260:AreaXMax=275,AreaXMin=256,AreaYMax=-1299.8,AreaYMin=-1447.8,X=268.4,Y=-1373.8,Z=-638.2
1260-1261:
1261:AreaXMax=275,AreaXMin=256,AreaYMax=-1267.1,AreaYMin=-1299.8,X=268.4,Y=-1283.4,Z=-638.2
1261-561:
1262:AreaXMax=590.1,AreaXMin=575,AreaYMax=-1468,AreaYMin=-1500,X=582.6,Y=-1484,Z=-698
1262-1263:
1263:AreaXMax=590.1,AreaXMin=575,AreaYMax=-1450,AreaYMin=-1468,X=582.6,Y=-1459,Z=-698
1263-1264:
1263-350:
1264:AreaXMax=590.1,AreaXMin=575,AreaYMax=-1450,AreaYMin=-1468,X=582.6,Y=-1459,Z=-614
127:AreaXMax=500,AreaXMin=375,AreaYMax=-975,AreaYMin=-1125,X=437.5,Y=-1050,Z=-927
127-1094:
127-187:
1271:AreaXMax=-650,AreaXMin=-675,AreaYMax=-1150,AreaYMin=-1200,X=-662.5,Y=-1175,Z=49.5
1271-1065:
1271-1141:
1271-1272:
1272:AreaXMax=-650,AreaXMin=-675,AreaYMax=-1075,AreaYMin=-1150,X=-662.5,Y=-1112.5,Z=49.5
1272-1046:
1273:AreaXMax=-650,AreaXMin=-675,AreaYMax=-1000,AreaYMin=-1075,X=-662.5,Y=-1037.5,Z=46.8
1273-1048:
1273-1272:
1273-1274:
1274:AreaXMax=-650,AreaXMin=-675,AreaYMax=-925,AreaYMin=-1000,X=-662.5,Y=-962.5,Z=21.5
1275:AreaXMax=575,AreaXMin=525,AreaYMax=-900,AreaYMin=-925,X=550,Y=-912.5,Z=-412
1275-1276:
1276:AreaXMax=625,AreaXMin=575,AreaYMax=-900,AreaYMin=-925,X=600,Y=-912.5,Z=-412
1278:AreaXMax=750,AreaXMin=600,AreaYMax=-975,AreaYMin=-1000,X=675,Y=-987.5,Z=-412
1278-295:
128:AreaXMax=6050,AreaXMin=5925,AreaYMax=-725,AreaYMin=-875,X=5987.5,Y=-800,Z=273
128-226:
128-296:
1280:Aim=Straight,AreaXMax=736,AreaXMin=590.1,AreaYMax=-1441.7,AreaYMin=-1459.5,X=663.1,Y=-1450.6,Z=-614
1280-1264:
1280-1496:
129:AreaXMax=6100,AreaXMin=5975,AreaYMax=-525,AreaYMin=-675,X=6037.5,Y=-600,Z=36
129-258:
129-264:
1299:AreaXMax=200,AreaXMin=-275,AreaYMax=-1150,AreaYMin=-1175,X=-37.5,Y=-1162.5,Z=-768
13:AreaXMax=2300,AreaXMin=1175,AreaYMax=750,AreaYMin=-250,X=1737.5,Y=250,Z=0
130:AreaXMax=6600,AreaXMin=6475,AreaYMax=-1025,AreaYMin=-1175,X=6537.5,Y=-1100,Z=36
130-1326:
130-1327:
130-265:
130-363:
130-366:
130-369:
130-451:
130-460:
130-622:
1304:AreaXMax=200,AreaXMin=-275,AreaYMax=-1300,AreaYMin=-1325,X=-37.5,Y=-1312.5,Z=-776
1304-1142:
131:AreaXMax=7400,AreaXMin=7275,AreaYMax=-1475,AreaYMin=-1675,X=7337.5,Y=-1575,Z=273
131-200:
131-234:
131-462:
131-649:
131-651:
1311:AreaXMax=425,AreaXMin=350,AreaYMax=-975,AreaYMin=-1000,See=Disabled,X=387.5,Y=-987.5,Z=-790.1
1311-1312:
1312:AreaXMax=475,AreaXMin=425,AreaYMax=-975,AreaYMin=-1000,See=Disabled,X=450,Y=-987.5,Z=-827.9
1313:AreaXMax=550,AreaXMin=475,AreaYMax=-975,AreaYMin=-1000,See=Disabled,X=512.5,Y=-987.5,Z=-866.9
1313-1312:
1313-1314:
1314:AreaXMax=600,AreaXMin=550,AreaYMax=-975,AreaYMin=-1000,X=575,Y=-987.5,Z=-906
1315:AreaXMax=300,AreaXMin=250,AreaYMax=-1300,AreaYMin=-1325,X=275,Y=-1312.5,Z=-776
1315-1316:
1316:AreaXMax=350,AreaXMin=300,AreaYMax=-1300,AreaYMin=-1325,X=325,Y=-1312.5,Z=-776
132:AreaXMax=-250,AreaXMin=-375,AreaYMax=1175,AreaYMin=1025,X=-312.5,Y=1100,Z=0
132-276:
132-342:
1320:AreaXMax=6000,AreaXMin=5925,AreaYMax=-1200,AreaYMin=-1225,X=5962.5,Y=-1212.5,Z=273
1320-1321:
1321:AreaXMax=6050,AreaXMin=6000,AreaYMax=-1200,AreaYMin=-1225,X=6025,Y=-1212.5,Z=273
1322:AreaXMax=6175,AreaXMin=6125,AreaYMax=-1575,AreaYMin=-1600,X=6150,Y=-1587.5,Z=273
1322-1323:
1323:AreaXMax=6225,AreaXMin=6175,AreaYMax=-1575,AreaYMin=-1600,X=6200,Y=-1587.5,Z=273
1324:AreaXMax=6200,AreaXMin=6150,AreaYMax=-850,AreaYMin=-875,X=6175,Y=-862.5,Z=273
1324-1325:
1325:AreaXMax=6250,AreaXMin=6200,AreaYMax=-850,AreaYMin=-875,X=6225,Y=-862.5,Z=273
1326:AreaXMax=6550,AreaXMin=6500,AreaYMax=-1175,AreaYMin=-1200,X=6525,Y=-1187.5,Z=36
1326-1327:
1327:AreaXMax=6600,AreaXMin=6550,AreaYMax=-1175,AreaYMin=-1200,X=6575,Y=-1187.5,Z=36
1336:AreaXMax=-900,AreaXMin=-1000,AreaYMax=-2550,AreaYMin=-2575,X=-950,Y=-2562.5,Z=192
1336-116:
1340:AreaXMax=-775,AreaXMin=-1000,AreaYMax=-750,AreaYMin=-775,X=-887.5,Y=-762.5,Z=0
1340-324:
1342:AreaXMax=-850,AreaXMin=-950,AreaYMax=775,AreaYMin=750,X=-900,Y=762.5,Z=0
1343:AreaXMax=-775,AreaXMin=-875,AreaYMax=1450,AreaYMin=1425,X=-825,Y=1437.5,Z=-280
1343-1345:
1344:AreaXMax=587.9,AreaXMin=562.2,AreaYMax=-555.7,AreaYMin=-900,X=575.1,Y=-727.8,Z=-412
1344-1275:
1344-1276:
1344-1406:
1344-1482:
1345:AreaXMax=-775,AreaXMin=-875,AreaYMax=1375,AreaYMin=1350,X=-825,Y=1362.5,Z=-200
1345-1347:
1347:AreaXMax=-775,AreaXMin=-875,AreaYMax=1325,AreaYMin=1300,X=-825,Y=1312.5,Z=-152
1349:AreaXMax=-764,AreaXMin=-900,AreaYMax=1150,AreaYMin=1125,X=-834.7,Y=1137,Z=3.1
1349-1351:
135:AreaXMax=-725,AreaXMin=-875,AreaYMax=300,AreaYMin=150,X=-800,Y=225,Z=0
135-1355:
135-154:
135-408:
1351:AreaXMax=-775,AreaXMin=-875,AreaYMax=1200,AreaYMin=1175,X=-825,Y=1187.5,Z=-24
1351-903:
1355:AreaXMax=-625,AreaXMin=-725,AreaYMax=175,AreaYMin=150,X=-675,Y=162.5,Z=0
1355-245:
1359:AreaXMax=-150,AreaXMin=-350,AreaYMax=375,AreaYMin=350,X=-250,Y=362.5,Z=0
1359-288:
1368:AreaXMax=50,AreaXMin=-50,AreaYMax=775,AreaYMin=750,X=0,Y=762.5,Z=0
1368-249:
1368-48:
137:AreaXMax=225,AreaXMin=100,AreaYMax=1475,AreaYMin=1300,X=162.5,Y=1387.5,Z=2.9
137-1034:
137-155:
137-417:
1371:AreaXMax=50,AreaXMin=-50,AreaYMax=-750,AreaYMin=-775,X=0,Y=-762.5,Z=0
1376:AreaXMax=-1375,AreaXMin=-1536,AreaYMax=-1975,AreaYMin=-2025,X=-1455.5,Y=-2000,Z=0
1376-150:Direction=Forward
1377:AreaXMax=-1350,AreaXMin=-1374,AreaYMax=-1900,AreaYMin=-1975,X=-1362,Y=-1937.5,Z=0
1377-1220:
1377-211:
1377-850:
1378:AreaXMax=625,AreaXMin=525,AreaYMax=-575,AreaYMin=-604.4,See=Disabled,X=575,Y=-589.7,Z=192
1378-1379:
1378-56:Direction=Forward
1379:AreaXMax=625,AreaXMin=525,AreaYMax=-520.1,AreaYMin=-575,X=577.5,Y=-533.7,Z=192
1379-1037:
138:AreaXMax=1150,AreaXMin=1025,AreaYMax=-775,AreaYMin=-1025,X=1087.5,Y=-900,Z=192
1380:AreaXMax=75,AreaXMin=50,AreaYMax=1408.8,AreaYMin=1400,X=61.9,Y=1403.3,Z=49.6
1380-1381:
1381:AreaXMax=75,AreaXMin=50,AreaYMax=1427.9,AreaYMin=1408.8,X=64.4,Y=1426.9,Z=98.2
1381-1382:
1382:AreaXMax=75,AreaXMin=50,AreaYMax=1444,AreaYMin=1427.9,X=70.8,Y=1442.5,Z=143.4
1383:AreaXMax=91,AreaXMin=-125.4,AreaYMax=1643,AreaYMin=1450,See=Disabled,X=-25.2,Y=1537.5,Z=143.4
1383-1382:
1384:AreaXMax=-125,AreaXMin=-150,AreaYMax=1450,AreaYMin=1332.4,See=Disabled,X=-120.7,Y=1391.2,Z=143.4
1384-112:
1385:AreaXMax=-74.8,AreaXMin=-125,AreaYMax=1332.4,AreaYMin=1300,X=-99.9,Y=1316.2,Z=143.4
1385-415:
1386:AreaXMax=-1188,AreaXMin=-1248,AreaYMax=96,AreaYMin=0,X=-1218,Y=37.5,Z=148
1386-1451:
1387:AreaXMax=-1140,AreaXMin=-1156,AreaYMax=96,AreaYMin=0,X=-1148,Y=37.5,Z=148
1387-1449:
1388:AreaXMax=-940,AreaXMin=-988,AreaYMax=96,AreaYMin=0,X=-964,Y=37.5,Z=148
1388-1389:
1388-1390:
1388-1391:
1389:AreaXMax=-902,AreaXMin=-988,AreaYMax=0,AreaYMin=-30,X=-945,Y=-15,Z=148
1389-1413:
1390:AreaXMax=-902,AreaXMin=-940,AreaYMax=96,AreaYMin=0,X=-921,Y=37.5,Z=148
1390-1389:
1391:AreaXMax=-940,AreaXMin=-988,AreaYMax=100,AreaYMin=96,X=-964,Y=98,Z=148
1391-1392:
1392:AreaXMax=-940,AreaXMin=-988,AreaYMax=243.7,AreaYMin=100,X=-964,Y=171.9,Z=148
1392-1408:
1395:AreaXMax=-675,AreaXMin=-800,AreaYMax=-800,AreaYMin=-825,X=-737.5,Y=-812.5,Z=48.8
1395-1340:
1395-78:
1396:AreaXMax=-525,AreaXMin=-625,AreaYMax=-2000,AreaYMin=-2025,X=-575,Y=-2012.5,Z=0
140:AreaXMax=6850,AreaXMin=6725,AreaYMax=-1225,AreaYMin=-1350,X=6787.5,Y=-1287.5,Z=36
140-305:
140-311:
140-368:
140-378:
140-428:
140-468:
140-586:
140-640:
1404:AreaXMax=300,AreaXMin=275,AreaYMax=-975,AreaYMin=-1150,X=287.5,Y=-1062.5,Z=-638.5
1404-1095:
1406:AreaXMax=675,AreaXMin=587.9,AreaYMax=-525,AreaYMin=-900,X=631.5,Y=-712.5,Z=-412
1406-1276:
1406-253:
1407:AreaXMax=-975.3,AreaXMin=-1050,AreaYMax=75,AreaYMin=0,X=-1012.6,Y=37.5,Z=16
1407-1093:
1407-286:
1407-750:
1407-751:
1408:AreaXMax=-902,AreaXMin=-940,AreaYMax=243.7,AreaYMin=100,X=-921,Y=171.9,Z=148
141:AreaXMax=6400,AreaXMin=6275,AreaYMax=-1450,AreaYMin=-1575,X=6337.5,Y=-1512.5,Z=273
1411:AreaXMax=7075,AreaXMin=7050,AreaYMax=-865,AreaYMin=-875,JumpTo=Always,X=7062.5,Y=-870,Z=74
1411-678:
1412:AreaXMax=-675,AreaXMin=-700,AreaYMax=-1556.8,AreaYMin=-1569.3,JumpTo=Always,See=Disabled,X=-687.5,Y=-1563.1,Z=74.9
1413:AreaXMax=-925,AreaXMin=-975,AreaYMax=-27,AreaYMin=-37,See=Disabled,X=-950,Y=-32,Z=176
1413-335:Direction=Forward
1414:AreaXMax=-581.1,AreaXMin=-594.5,AreaYMax=-1625,AreaYMin=-1650,JumpTo=Always,X=-587.8,Y=-1637.5,Z=54.6
1415:AreaXMax=-600,AreaXMin=-625,AreaYMax=-1580,AreaYMin=-1591,JumpTo=Always,See=Disabled,X=-612.5,Y=-1585.5,Z=77.5
1415-1079:Direction=Forward
1416:AreaXMax=5962.5,AreaXMin=5950,AreaYMax=-1125,AreaYMin=-1137.5,X=5956.3,Y=-1131.2,Z=36
1417:AreaXMax=5950,AreaXMin=5937.5,AreaYMax=-1112.5,AreaYMin=-1125,X=5943.8,Y=-1118.7,Z=36
1418:AreaXMax=-1087.5,AreaXMin=-1100,AreaYMax=-1475,AreaYMin=-1487.5,X=-1093.7,Y=-1481.2,Z=0
1418-1222:
1419:AreaXMax=-1100,AreaXMin=-1112.5,AreaYMax=-1462.5,AreaYMin=-1475,X=-1106.2,Y=-1468.7,Z=0
1419-1222:
142:AreaXMax=6050,AreaXMin=5925,AreaYMax=-1350,AreaYMin=-1475,X=5987.5,Y=-1412.5,Z=36
142-195:
142-227:
142-354:
142-435:
142-599:
1420:AreaXMax=-237.5,AreaXMin=-250,AreaYMax=-25,AreaYMin=-37.5,X=-243.7,Y=-31.2,Z=0
1420-987:
1421:AreaXMax=-250,AreaXMin=-262.5,AreaYMax=-12.5,AreaYMin=-25,X=-256.2,Y=-18.7,Z=0
1422:AreaXMax=6237.5,AreaXMin=6225,AreaYMax=-1125,AreaYMin=-1137.5,X=6231.3,Y=-1131.2,Z=36
1423:AreaXMax=6225,AreaXMin=6212.5,AreaYMax=-1112.5,AreaYMin=-1125,X=6218.8,Y=-1118.7,Z=36
1424:AreaXMax=-1237.5,AreaXMin=-1250,AreaYMax=-1300,AreaYMin=-1312.5,X=-1243.7,Y=-1306.2,Z=16.1
1424-799:
1425:AreaXMax=-1262.5,AreaXMin=-1275,AreaYMax=-1575,AreaYMin=-1587.5,X=-1268.7,Y=-1581.2,Z=46.8
1425-805:
1425-806:
1428:AreaXMax=-212.5,AreaXMin=-225,AreaYMax=0,AreaYMin=-12.5,X=-218.7,Y=-6.2,Z=0
1429:AreaXMax=-225,AreaXMin=-237.5,AreaYMax=12.5,AreaYMin=0,X=-231.2,Y=6.3,Z=0
1429-991:
143:AreaXMax=6075,AreaXMin=5950,AreaYMax=-1525,AreaYMin=-1650,X=6012.5,Y=-1587.5,Z=36
143-192:
143-260:
143-354:
143-442:
143-601:
1430:AreaXMax=-612.5,AreaXMin=-625,AreaYMax=-1425,AreaYMin=-1437.5,X=-618.7,Y=-1431.2,Z=2
1430-1140:
1431:AreaXMax=-625,AreaXMin=-637.5,AreaYMax=-1412.5,AreaYMin=-1425,X=-631.2,Y=-1418.7,Z=2
1431-1140:
1436:AreaXMax=92.7,AreaXMin=-155.3,AreaYMax=1974,AreaYMin=1911,X=-21.6,Y=1942.5,Z=143.4
1438:AreaXMax=-896.70001220703,AreaXMin=-901.90002441406,AreaYMax=-78.800003051758,AreaYMin=-143.30000305176,X=-899.3,Y=-111.1,Z=48
1438-335:
1439:AreaXMax=92.7,AreaXMin=-155.3,AreaYMax=1911,AreaYMin=1650,X=-21.6,Y=1781.3,Z=143.4
1439-1436:
144:AreaXMax=6400,AreaXMin=6275,AreaYMax=-1100,AreaYMin=-1225,X=6337.5,Y=-1162.5,Z=36
144-265:
144-302:
144-357:
144-431:
144-593:
144-594:
144-609:
144-616:
144-621:
1440:AreaXMax=47.7,AreaXMin=16.1,AreaYMax=-1231.5,AreaYMin=-1264.2,X=31.3,Y=-1250,Z=0
1441:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=243.7,AreaYMin=100,X=-1327,Y=171.9,Z=148
1441-1444:
1442:AreaXMax=-1140,AreaXMin=-1188,AreaYMax=243.7,AreaYMin=100,X=-1164,Y=171.9,Z=148
1442-1443:
1442-1449:
1443:AreaXMax=-988,AreaXMin=-1140,AreaYMax=243.7,AreaYMin=100,X=-1064,Y=171.9,Z=148
1443-1392:
1444:AreaXMax=-1188,AreaXMin=-1252,AreaYMax=243.7,AreaYMin=100,X=-1220,Y=171.9,Z=148
1444-1442:
1445:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=-40,AreaYMin=-278,X=-1327,Y=-159,Z=148
1445-1446:
1446:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=8,AreaYMin=-40,X=-1327,Y=-16,Z=148
1446-1447:
1446-1448:
1447:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=100,AreaYMin=8,X=-1327,Y=54,Z=148
1447-1441:
1448:AreaXMax=-1248,AreaXMin=-1252,AreaYMax=8,AreaYMin=-40,X=-1250,Y=-16,Z=148
1449:AreaXMax=-1140,AreaXMin=-1188,AreaYMax=100,AreaYMin=96,X=-1164,Y=98,Z=148
145:AreaXMax=6525,AreaXMin=6400,AreaYMax=-875,AreaYMin=-1000,X=6462.5,Y=-937.5,Z=36
145-256:
145-303:
145-363:
145-432:
145-450:
1450:AreaXMax=-1156,AreaXMin=-1248,AreaYMax=0,AreaYMin=-40,X=-1200,Y=-20,Z=148
1450-1386:
1450-1448:
1450-749:
1451:AreaXMax=-1156,AreaXMin=-1188,AreaYMax=96,AreaYMin=0,X=-1172,Y=37.5,Z=148
1451-1387:
1451-1449:
1451-1450:
1453:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-125,AreaYMin=-143,X=-1062.5,Y=-134,Z=16
1453-948:
1454:AreaXMax=-1152,AreaXMin=-1248,AreaYMax=-8,AreaYMin=-125,X=-1200,Y=-66.5,Z=16
1454-1458:
1454-1459:
1454-947:
1455:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=-8,AreaYMin=-56,X=-1263.5,Y=-32,Z=16
1455-1463:
1455-1464:
1455-1465:
1456:AreaXMax=-1050,AreaXMin=-1104,AreaYMax=-25.4,AreaYMin=-125,X=-1077,Y=-75.2,Z=16
1456-750:
1456-948:
1457:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=100,AreaYMin=18,X=-1263.5,Y=59,Z=16
1457-1460:
1457-1461:
1458:AreaXMax=-1104,AreaXMin=-1152,AreaYMax=100,AreaYMin=-125,X=-1128,Y=-34.6,Z=16
1458-1456:
1458-947:
1458-948:
1459:AreaXMax=-1152,AreaXMin=-1248,AreaYMax=100,AreaYMin=-8,X=-1200,Y=46,Z=16
1459-1458:
146:AreaXMax=6625,AreaXMin=6500,AreaYMax=-1200,AreaYMin=-1325,X=6562.5,Y=-1262.5,Z=36
146-1326:
146-1327:
146-262:
146-427:
146-452:
146-459:
146-625:
146-641:
1460:AreaXMax=-1248,AreaXMin=-1252,AreaYMax=72,AreaYMin=24,X=-1250,Y=48,Z=16
1460-1459:
1461:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=274,AreaYMin=100,X=-1263.5,Y=187,Z=16
1461-1462:
1462:AreaXMax=-1188,AreaXMin=-1252,AreaYMax=274,AreaYMin=100,X=-1220,Y=187,Z=16
1463:AreaXMax=-1248,AreaXMin=-1252,AreaYMax=-8,AreaYMin=-56,X=-1250,Y=-32,Z=16
1463-1454:
1464:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=-56,AreaYMin=-224,X=-1263.5,Y=-140,Z=16
1465:AreaXMax=-1252,AreaXMin=-1402,AreaYMax=14,AreaYMin=-8,X=-1263.5,Y=3,Z=16
1466:AreaXMax=-975,AreaXMin=-1050,AreaYMax=150,AreaYMin=124.2,X=-1012.5,Y=137.1,Z=16
1466-930:
1466-956:
1468:AreaXMax=-425,AreaXMin=-489.8,AreaYMax=25,AreaYMin=-75,X=-457.4,Y=-25,Z=0
1468-527:
1468-62:
1469:AreaXMax=-1150,AreaXMin=-1525,AreaYMax=750,AreaYMin=424.8,X=-1356.3,Y=587.4,Z=0
1469-1193:
147:AreaXMax=7175,AreaXMin=6900,AreaYMax=-525,AreaYMin=-650,X=7037.5,Y=-587.5,Z=36
147-1219:
147-371:
147-379:
147-644:
147-677:
1470:AreaXMax=-1200.1,AreaXMin=-1408,AreaYMax=424.8,AreaYMin=300,X=-1279,Y=362.4,Z=0
1470-1469:
1470-325:
1471:AreaXMax=-1425,AreaXMin=-1525,AreaYMax=300,AreaYMin=-284,X=-1475,Y=8,Z=0
1471-53:
1472:AreaXMax=-1449.5,AreaXMin=-1536,AreaYMax=-1024,AreaYMin=-1300,X=-1492.7,Y=-1162,Z=41.3
1472-1473:
1473:AreaXMax=-1329.4,AreaXMin=-1449.5,AreaYMax=-1100.4,AreaYMin=-1300,X=-1389.4,Y=-1200.2,Z=41.3
1473-1474:
1474:AreaXMax=-1329.4,AreaXMin=-1449.5,AreaYMax=-1024,AreaYMin=-1100.4,X=-1389.4,Y=-1062.2,Z=41.3
1474-1472:
1475:AreaXMax=-1168.3,AreaXMin=-1214.5,AreaYMax=-1225,AreaYMin=-1325,X=-1191.4,Y=-1289.4,Z=16.2
1475-1424:
1475-1476:
1476:AreaXMax=-1075,AreaXMin=-1168.3,AreaYMax=-1225,AreaYMin=-1325,X=-1121.6,Y=-1289.4,Z=16.2
1476-396:
1477:AreaXMax=-1175,AreaXMin=-1216.4,AreaYMax=-1350,AreaYMin=-1525,X=-1195.7,Y=-1437.5,Z=0
1477-1475:
1477-321:
1477-496:
1478:AreaXMax=-1400,AreaXMin=-1525,AreaYMax=-1450,AreaYMin=-1475.2,X=-1462.5,Y=-1462.6,Z=1
1478-1479:
1478-277:
1479:AreaXMax=-1400,AreaXMin=-1525,AreaYMax=-1401.1,AreaYMin=-1450,X=-1462.1,Y=-1428,Z=17.7
1479-390:
148:AreaXMax=6950,AreaXMin=6825,AreaYMax=-1075,AreaYMin=-1200,X=6887.5,Y=-1137.5,Z=36
148-1176:
148-306:
148-312:
148-378:
148-586:
148-646:
148-694:
148-695:
1480:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=750,AreaYMin=384,See=Disabled,X=-1575,Y=567,Z=192
1480-1469:Direction=Forward
1481:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=-325,AreaYMin=-750,See=Disabled,X=-1575,Y=-537.5,Z=192
1481-115:Direction=Forward
1481-89:Direction=Forward
1482:AreaXMax=587.9,AreaXMin=562.2,AreaYMax=-525,AreaYMin=-555.7,X=575.1,Y=-540.3,Z=-412
1482-1379:
1482-1406:
1482-93:
1483:Aim=Straight,AreaXMax=550,AreaXMin=525,AreaYMax=-1000,AreaYMin=-1015,X=537.5,Y=-1007.5,Z=-410.1
1484:Aim=Straight,AreaXMax=384,AreaXMin=368,AreaYMax=-1000,AreaYMin=-1015,X=376.2,Y=-1008.6,Z=-428.9
1484-1485:
1485:Aim=Straight,AreaXMax=525,AreaXMin=384,AreaYMax=-1000,AreaYMin=-1015,X=454.3,Y=-1008.6,Z=-418
1485-1483:
1486:Aim=Straight,AreaXMax=384,AreaXMin=368,AreaYMax=-960,AreaYMin=-984,X=375.1,Y=-972.5,Z=-427.2
1487:Aim=Straight,AreaXMax=384,AreaXMin=368,AreaYMax=-984,AreaYMin=-1000,X=373.4,Y=-990.7,Z=-432
1487-1484:
1487-1486:
1488:Aim=Straight,AreaXMax=301,AreaXMin=256,AreaYMax=-960,AreaYMin=-984,X=276.9,Y=-977.5,Z=-440.8
1488-1489:
1488-1490:
1489:Aim=Straight,AreaXMax=368,AreaXMin=301,AreaYMax=-960,AreaYMin=-984,X=329.2,Y=-975.5,Z=-433.5
1489-1486:
149:AreaXMax=-775,AreaXMin=-1000,AreaYMax=1775,AreaYMin=1650,X=-887.5,Y=1712.5,Z=-288
149-283:
149-386:
149-484:
149-486:
149-508:
149-714:
149-902:
1490:Aim=Straight,AreaXMax=284,AreaXMin=256,AreaYMax=-984,AreaYMin=-1046.9,X=270,Y=-1014.8,Z=-443.9
1490-1491:
1490-1492:
1491:AreaXMax=301,AreaXMin=284,AreaYMax=-984,AreaYMin=-1046.9,X=292.5,Y=-1014.8,Z=-443.9
1491-1488:
1492:Aim=Straight,AreaXMax=284,AreaXMin=256,AreaYMax=-1046.9,AreaYMin=-1210.9,X=274,Y=-1121.5,Z=-502
1492-1493:
1493:Aim=Straight,AreaXMax=284,AreaXMin=256,AreaYMax=-1210.9,AreaYMin=-1267.1,X=273.9,Y=-1232.2,Z=-540.4
1493-1494:
1494:Aim=Straight,AreaXMax=321.2,AreaXMin=284,AreaYMax=-1210.9,AreaYMin=-1267.1,X=292.1,Y=-1231.6,Z=-540.4
1494-1495:
1495:AreaXMax=321.2,AreaXMin=284,AreaYMax=-1189.7,AreaYMin=-1210.9,X=292.1,Y=-1200.3,Z=-540.4
1495-563:
1496:Aim=Straight,AreaXMax=752,AreaXMin=736,AreaYMax=-1441.7,AreaYMin=-1459.5,X=744,Y=-1450.6,Z=-614
1497:Aim=Straight,AreaXMax=752,AreaXMin=736,AreaYMax=-1476.2,AreaYMin=-1504,X=744,Y=-1490.1,Z=-614
1497-1498:
1497-1499:
1498:Aim=Straight,AreaXMax=752,AreaXMin=736,AreaYMax=-1459.5,AreaYMin=-1476.2,X=744,Y=-1467.8,Z=-614
1498-1496:
1499:Aim=Straight,AreaXMax=816,AreaXMin=752,AreaYMax=-1476.2,AreaYMin=-1504,X=784,Y=-1490.1,Z=-614
1499-1500:
150:AreaXMax=-1350,AreaXMin=-1525,AreaYMax=-2050,AreaYMin=-2175,See=Disabled,X=-1437.5,Y=-2112.5,Z=192
150-1220:Direction=Forward
150-824:
1500:Aim=Straight,AreaXMax=832,AreaXMin=816,AreaYMax=-1476.2,AreaYMin=-1504,X=823.2,Y=-1487.4,Z=-602.9
1500-1501:
1501:Aim=Straight,AreaXMax=832,AreaXMin=816,AreaYMax=-1344,AreaYMin=-1476.2,X=821.8,Y=-1410.1,Z=-543.7
1501-1502:
1502:Aim=Straight,AreaXMax=832,AreaXMin=816,AreaYMax=-1328,AreaYMin=-1344,X=825.4,Y=-1334.9,Z=-519.7
1502-1503:
1503:Aim=Straight,AreaXMax=816,AreaXMin=800,AreaYMax=-1328,AreaYMin=-1344,X=808.6,Y=-1338.5,Z=-526
1503-1504:
1504:Aim=Straight,AreaXMax=816,AreaXMin=800,AreaYMax=-1200,AreaYMin=-1328,X=807.3,Y=-1267.4,Z=-526
1504-1505:
1505:Aim=Straight,AreaXMax=816,AreaXMin=800,AreaYMax=-1184,AreaYMin=-1200,X=808.8,Y=-1192.3,Z=-526
1505-1506:
1506:Aim=Straight,AreaXMax=800,AreaXMin=780.1,AreaYMax=-1184,AreaYMin=-1200,X=788.8,Y=-1191.8,Z=-526
1506-1507:
1507:Aim=Straight,AreaXMax=793.6,AreaXMin=775.6,AreaYMax=-1145.7,AreaYMin=-1184,X=783.9,Y=-1167.2,Z=-526
1507-1508:
1508:Aim=Straight,AreaXMax=791.5,AreaXMin=771.9,AreaYMax=-1115,AreaYMin=-1145.7,X=781,Y=-1132.8,Z=-526
1508-1509:
1509:Aim=Straight,AreaXMax=800,AreaXMin=768,AreaYMax=-1080,AreaYMin=-1115,X=777.8,Y=-1097.2,Z=-526
1509-1510:
1510:Aim=Straight,AreaXMax=800,AreaXMin=768,AreaYMax=-1064,AreaYMin=-1080,X=784.1,Y=-1072,Z=-519.7
1510-425:
1511:Aim=Straight,AreaXMax=825,AreaXMin=800,AreaYMax=-981.7,AreaYMin=-1000,X=812.5,Y=-989.6,Z=-524
1512:Aim=Straight,AreaXMax=576,AreaXMin=560,AreaYMax=-1000,AreaYMin=-1008,X=568,Y=-1004,Z=-524
1512-1516:
1512-1517:
1513:Aim=Straight,AreaXMax=720,AreaXMin=704,AreaYMax=-981.7,AreaYMin=-1000,X=712,Y=-989.6,Z=-524
1513-1514:
1513-1515:
1514:Aim=Straight,AreaXMax=800,AreaXMin=720,AreaYMax=-981.7,AreaYMin=-1000,X=760,Y=-989.6,Z=-524
1514-1511:
1515:Aim=Straight,AreaXMax=720,AreaXMin=704,AreaYMax=-1000,AreaYMin=-1008,X=712,Y=-1004,Z=-524
1516:Aim=Straight,AreaXMax=704,AreaXMin=576,AreaYMax=-1000,AreaYMin=-1008,X=640,Y=-1004,Z=-524
1516-1515:
1517:Aim=Straight,AreaXMax=576,AreaXMin=560,AreaYMax=-985,AreaYMin=-1000,X=568,Y=-992.5,Z=-524
1517-1518:
1518:Aim=Straight,AreaXMax=576,AreaXMin=560,AreaYMax=-960,AreaYMin=-985,X=568,Y=-972.5,Z=-524
1518-1519:
1519:Aim=Straight,AreaXMax=560,AreaXMin=417.2,AreaYMax=-960,AreaYMin=-985,X=488.6,Y=-972.5,Z=-524
1519-1520:
1520:Aim=Straight,AreaXMax=417.2,AreaXMin=396.3,AreaYMax=-960,AreaYMin=-985,X=399.2,Y=-973,Z=-480
1520-1521:
1521:Aim=Straight,AreaXMax=396.3,AreaXMin=382.8,AreaYMax=-960,AreaYMin=-985,X=383.6,Y=-971.2,Z=-432
1521-1486:
1522:AreaXMax=-160.5,AreaXMin=-320.1,AreaYMax=2550,AreaYMin=2025,X=-240.3,Y=2287.5,Z=0
1522-1524:
1523:AreaXMax=255.8,AreaXMin=95.4,AreaYMax=2550,AreaYMin=2025,X=175.6,Y=2287.5,Z=0
1523-1526:
1524:AreaXMax=95.4,AreaXMin=-160.5,AreaYMax=2550,AreaYMin=2025,X=-32.5,Y=2287.5,Z=0
1524-1523:
1524-1525:
1525:AreaXMax=95.4,AreaXMin=-160.5,AreaYMax=2025,AreaYMin=1980,X=-32.5,Y=2002.5,Z=0
1526:AreaXMax=512,AreaXMin=255.8,AreaYMax=2550,AreaYMin=2025,X=383.9,Y=2287.5,Z=0
1526-1527:
1527:AreaXMax=512,AreaXMin=255.8,AreaYMax=2025,AreaYMin=1024,X=383.9,Y=1524.5,Z=0
153:AreaXMax=-925,AreaXMin=-1050,AreaYMax=-150,AreaYMin=-275,X=-987.5,Y=-212.5,Z=16
153-335:
153-520:
153-954:
154:AreaXMax=-625,AreaXMin=-750,AreaYMax=150,AreaYMin=25,X=-688.3,Y=81.7,Z=0
154-1355:
154-215:
154-245:
154-408:
154-966:
155:AreaXMax=200,AreaXMin=25,AreaYMax=1600,AreaYMin=1475,X=112.5,Y=1537.5,Z=1.3
155-1092:
155-177:
157:AreaXMax=-700,AreaXMin=-825,AreaYMax=-850,AreaYMin=-975,X=-762.5,Y=-912.5,Z=0
157-1044:
157-1049:
157-1395:
157-345:
157-422:
157-547:
158:AreaXMax=725,AreaXMin=625,AreaYMax=-975,AreaYMin=-1125,X=675,Y=-1050,Z=-927
158-1094:
158-187:
158-582:
159:AreaXMax=6275,AreaXMin=6175,AreaYMax=-725,AreaYMin=-850,X=6225,Y=-787.5,Z=36
159-255:
159-263:
159-353:
160:AreaXMax=6325,AreaXMin=6225,AreaYMax=-900,AreaYMin=-1025,X=6275,Y=-962.5,Z=36
160-256:
160-302:
160-353:
160-362:
160-430:
160-592:
160-618:
161:AreaXMax=6300,AreaXMin=6200,AreaYMax=-1275,AreaYMin=-1400,X=6250,Y=-1337.5,Z=36
161-162:
161-301:
161-357:
161-448:
161-608:
162:AreaXMax=6250,AreaXMin=6150,AreaYMax=-1400,AreaYMin=-1525,X=6200,Y=-1462.5,Z=36
162-195:
162-229:
162-260:
162-301:
162-447:
162-602:
162-614:
163:AreaXMax=6450,AreaXMin=6350,AreaYMax=-675,AreaYMin=-800,X=6400,Y=-737.5,Z=36
163-230:
163-255:
163-303:
163-619:
164:AreaXMax=6875,AreaXMin=6775,AreaYMax=-1400,AreaYMin=-1525,X=6825,Y=-1462.5,Z=36
164-1205:
164-1206:
164-166:
164-368:
164-480:
164-675:
165:AreaXMax=6850,AreaXMin=6750,AreaYMax=-750,AreaYMin=-875,X=6800,Y=-812.5,Z=36
165-1208:
165-370:
165-584:
165-643:
166:AreaXMax=6950,AreaXMin=6850,AreaYMax=-1525,AreaYMin=-1650,X=6900,Y=-1587.5,Z=36
166-269:
166-377:
166-480:
166-652:
166-673:
166-674:
167:AreaXMax=7375,AreaXMin=7275,AreaYMax=-1075,AreaYMin=-1325,X=7325,Y=-1200,Z=36
167-1180:
167-272:
167-473:
168:AreaXMax=7375,AreaXMin=7275,AreaYMax=-1775,AreaYMin=-1900,X=7325,Y=-1837.5,Z=36
168-1214:
168-1215:
168-316:
168-479:
170:AreaXMax=-1425,AreaXMin=-1525,AreaYMax=-284,AreaYMin=-350,X=-1475,Y=-317,Z=0
170-1471:
170-404:
171:AreaXMax=-1425,AreaXMin=-1525,AreaYMax=-1525,AreaYMin=-1650,X=-1475,Y=-1587.5,Z=0
171-240:
171-391:
171-490:
171-720:
172:AreaXMax=-1216.4,AreaXMin=-1275,AreaYMax=-1350,AreaYMin=-1525,X=-1245.7,Y=-1437.5,Z=0
172-1477:
172-277:
172-780:
172-800:
172-806:
173:AreaXMax=-850,AreaXMin=-950,AreaYMax=-1500,AreaYMin=-1625,X=-900,Y=-1562.5,Z=0
173-1224:
173-1225:
173-293:
173-548:
174:AreaXMax=-775,AreaXMin=-875,AreaYMax=1575,AreaYMin=1450,X=-825,Y=1512.5,Z=-288
174-1343:
174-283:
174-317:
174-326:
174-509:
174-904:
174-918:
175:AreaXMax=-650,AreaXMin=-750,AreaYMax=1925,AreaYMin=1800,X=-700,Y=1862.5,Z=-288
175-329:
175-907:
175-913:
177:AreaXMax=25,AreaXMin=-75,AreaYMax=1640,AreaYMin=1525,X=-25,Y=1582.5,Z=1.3
177-1092:
177-341:
177-807:
178:AreaXMax=225,AreaXMin=125,AreaYMax=2000,AreaYMin=1750,X=175,Y=1875,Z=1.3
178-1030:
178-248:
178-291:
18:AreaXMax=7275,AreaXMin=6550,AreaYMax=-2700,AreaYMin=-3425,X=6912.5,Y=-3062.5,Z=128
18-108:
18-202:
18-204:
18-310:
18-464:
18-662:
18-663:
18-94:
185:AreaXMax=-650,AreaXMin=-750,AreaYMax=-1325,AreaYMin=-1450,X=-700,Y=-1387.5,Z=0
185-1064:
185-1075:
185-1076:
185-223:
185-346:
185-421:
185-553:
186:AreaXMax=-350,AreaXMin=-750,AreaYMax=-1200,AreaYMin=-1300,X=-550,Y=-1250,Z=-784
186-1251:
186-1252:
186-349:
187:AreaXMax=625,AreaXMin=500,AreaYMax=-1025,AreaYMin=-1125,X=562.5,Y=-1075,Z=-927
187-1094:
188:AreaXMax=400,AreaXMin=275,AreaYMax=-1325,AreaYMin=-1425,X=337.5,Y=-1375,Z=-768
188-1315:
188-1316:
188-426:
188-583:
189:AreaXMax=350,AreaXMin=250,AreaYMax=-1200,AreaYMin=-1300,See=Disabled,X=300,Y=-1250,Z=-784
189-1315:
189-1316:
189-352:
189-576:
190:AreaXMax=6825,AreaXMin=6725,AreaYMax=-1125,AreaYMin=-1225,X=6775,Y=-1175,Z=273
191:AreaXMax=6325,AreaXMin=6225,AreaYMax=-1575,AreaYMin=-1675,X=6275,Y=-1625,Z=36
191-229:
191-300:
191-359:
191-433:
191-613:
192:AreaXMax=6050,AreaXMin=5950,AreaYMax=-1650,AreaYMin=-1750,X=6000,Y=-1700,Z=36
192-261:
192-356:
192-436:
192-441:
192-600:
192-605:
193:AreaXMax=6125,AreaXMin=6025,AreaYMax=-800,AreaYMin=-900,X=6075,Y=-850,Z=36
193-259:
193-263:
193-355:
193-438:
193-439:
193-591:
194:AreaXMax=6175,AreaXMin=6075,AreaYMax=-975,AreaYMin=-1075,X=6125,Y=-1025,Z=36
194-257:
194-259:
194-362:
194-596:
195:AreaXMax=6150,AreaXMin=6050,AreaYMax=-1325,AreaYMin=-1425,X=6100,Y=-1375,Z=36
195-227:
195-298:
195-301:
195-599:
196:AreaXMax=6325,AreaXMin=6100,AreaYMax=-1800,AreaYMin=-1900,X=6212.5,Y=-1850,Z=36
196-261:
196-444:
196-446:
196-607:
197:AreaXMax=6475,AreaXMin=6375,AreaYMax=-1575,AreaYMin=-1675,X=6425,Y=-1625,Z=36
197-267:
197-300:
197-445:
197-454:
197-627:
198:AreaXMax=6575,AreaXMin=6475,AreaYMax=-1400,AreaYMin=-1500,X=6525,Y=-1450,Z=36
198-232:
198-267:
198-365:
198-452:
198-453:
198-628:
198-631:
198-632:
199:AreaXMax=6775,AreaXMin=6675,AreaYMax=-1050,AreaYMin=-1150,X=6725,Y=-1100,Z=36
199-1174:
199-306:
199-461:
200:AreaXMax=7275,AreaXMin=7175,AreaYMax=-1600,AreaYMin=-1700,X=7225,Y=-1650,Z=273
200-651:
201:AreaXMax=6825,AreaXMin=6700,AreaYMax=-2275,AreaYMin=-2375,X=6762.5,Y=-2325,Z=128
201-203:
201-375:
201-666:
202:AreaXMax=6825,AreaXMin=6725,AreaYMax=-2600,AreaYMin=-2700,X=6775,Y=-2650,Z=128
202-308:
202-662:
202-664:
203:AreaXMax=6925,AreaXMin=6825,AreaYMax=-2300,AreaYMin=-2400,X=6875,Y=-2350,Z=128
203-309:
203-665:
203-666:
204:AreaXMax=7025,AreaXMin=6925,AreaYMax=-2600,AreaYMin=-2700,X=6975,Y=-2650,Z=128
204-310:
204-464:
204-466:
204-671:
204-672:
205:AreaXMax=6975,AreaXMin=6875,AreaYMax=-2125,AreaYMin=-2225,X=6925,Y=-2175,Z=128
205-668:
206:AreaXMax=7350,AreaXMin=7175,AreaYMax=-750,AreaYMin=-850,See=Disabled,X=7262.5,Y=-800,Z=36
206-1181:Direction=Forward
206-1213:
206-313:
206-469:
206-681:
206-685:
206-687:
207:AreaXMax=7075,AreaXMin=6975,AreaYMax=-1275,AreaYMin=-1375,X=7025,Y=-1325,Z=36
207-382:
207-470:
207-682:
207-684:
208:AreaXMax=-650,AreaXMin=-750,AreaYMax=1725,AreaYMin=1625,X=-700,Y=1675,Z=-288
208-317:
208-331:
208-484:
208-485:
208-516:
208-707:
208-917:
211:AreaXMax=-1275,AreaXMin=-1375,AreaYMax=-1800,AreaYMin=-1900,X=-1325,Y=-1850,Z=0
211-1221:
211-320:
211-804:
211-850:
211-853:
212:AreaXMax=-525,AreaXMin=-675,AreaYMax=-2050,AreaYMin=-2150,See=Disabled,X=-600,Y=-2100,Z=192
212-1396:Direction=Forward
213:AreaXMax=-1025,AreaXMin=-1125,AreaYMax=-1650,AreaYMin=-1750,X=-1075,Y=-1700,Z=0
213-279:
213-397:
213-870:
213-871:
213-873:
214:AreaXMax=-1275,AreaXMin=-1375,AreaYMax=-300,AreaYMin=-400,X=-1325,Y=-350,Z=0
214-404:
215:AreaXMax=-625.4,AreaXMin=-750,AreaYMax=25,AreaYMin=-75,X=-687.7,Y=-25,Z=0
215-524:
215-700:
216:AreaXMax=-400,AreaXMin=-500,AreaYMax=-400,AreaYMin=-500,X=-450,Y=-450,Z=0
216-411:
217:AreaXMax=75,AreaXMin=-50,AreaYMax=-1300,AreaYMin=-1400,X=12.5,Y=-1350,Z=0
217-1036:
217-344:
220:AreaXMax=625,AreaXMin=525,AreaYMax=-400,AreaYMin=-500,See=Disabled,X=575,Y=-450,Z=192
220-1037:
220-1038:
220-56:Direction=Forward
221:AreaXMax=175,AreaXMin=75,AreaYMax=0,AreaYMin=-100,X=125,Y=-50,Z=0
221-543:
222:AreaXMax=650,AreaXMin=525,AreaYMax=-650,AreaYMin=-750,See=Disabled,X=587.5,Y=-700,Z=192
222-56:Direction=Forward
223:AreaXMax=-600,AreaXMin=-700,AreaYMax=-1450,AreaYMin=-1550,X=-650,Y=-1500,Z=0
223-1078:
223-1079:
223-1412:Direction=Forward
223-294:
223-346:
223-556:
224:AreaXMax=-525,AreaXMin=-625,AreaYMax=-1725,AreaYMin=-1825,X=-575,Y=-1775,Z=0
224-347:
224-555:
226:AreaXMax=6125,AreaXMin=6050,AreaYMax=-725,AreaYMin=-850,X=6087.5,Y=-787.5,Z=273
227:AreaXMax=6050,AreaXMin=5975,AreaYMax=-1225,AreaYMin=-1350,X=6012.5,Y=-1287.5,Z=36
227-297:
227-435:
228:AreaXMax=6175,AreaXMin=6100,AreaYMax=-1150,AreaYMin=-1250,X=6137.5,Y=-1200,Z=36
228-298:
228-440:
228-598:
229:AreaXMax=6325,AreaXMin=6250,AreaYMax=-1450,AreaYMin=-1575,X=6287.5,Y=-1512.5,Z=36
229-358:
229-611:
23:AreaXMax=175,AreaXMin=-400,AreaYMax=-175,AreaYMin=-750,X=-112.5,Y=-462.5,Z=0
23-111:
23-1196:
23-1371:
23-216:
23-339:
23-413:
23-543:
23-56:
23-81:
23-982:
230:AreaXMax=6475,AreaXMin=6400,AreaYMax=-575,AreaYMin=-675,X=6437.5,Y=-625,Z=36
230-364:
230-619:
230-620:
231:AreaXMax=6650,AreaXMin=6575,AreaYMax=-875,AreaYMin=-975,X=6612.5,Y=-925,Z=36
231-366:
232:AreaXMax=6650,AreaXMin=6575,AreaYMax=-1425,AreaYMin=-1525,X=6612.5,Y=-1475,Z=36
232-455:
232-456:
232-631:
232-632:
232-633:
232-637:
233:AreaXMax=6625,AreaXMin=6550,AreaYMax=-2400,AreaYMin=-2525,X=6587.5,Y=-2462.5,Z=128
233-376:
233-660:
233-661:
234:AreaXMax=7275,AreaXMin=7200,AreaYMax=-1475,AreaYMin=-1575,X=7237.5,Y=-1525,Z=273
234-648:
235:AreaXMax=7225,AreaXMin=7150,AreaYMax=-1425,AreaYMin=-1525,X=7187.5,Y=-1475,Z=36
235-237:
235-271:
235-384:
235-689:
235-690:
236:AreaXMax=7150,AreaXMin=7075,AreaYMax=-1050,AreaYMin=-1150,X=7112.5,Y=-1100,Z=36
236-1178:
236-272:
236-380:
236-680:
237:AreaXMax=7250,AreaXMin=7175,AreaYMax=-1525,AreaYMin=-1625,X=7212.5,Y=-1575,Z=36
237-314:
237-315:
237-690:
237-691:
238:AreaXMax=-925,AreaXMin=-1000,AreaYMax=1950,AreaYMin=1850,X=-962.5,Y=1900,Z=-288
238-486:
238-507:
238-713:
240:AreaXMax=-1450,AreaXMin=-1525,AreaYMax=-1650,AreaYMin=-1750,X=-1487.5,Y=-1700,Z=0
240-488:
241:AreaXMax=-550,AreaXMin=-625,AreaYMax=2300,AreaYMin=2000,X=-587.5,Y=2150,Z=-288
241-284:
241-330:
241-406:
241-512:
241-513:
241-910:
241-911:
242:AreaXMax=-550,AreaXMin=-625,AreaYMax=1850,AreaYMin=1750,X=-587.5,Y=1800,Z=-288
242-331:
242-514:
242-515:
242-913:
242-914:
242-915:
242-916:
244:AreaXMax=-650,AreaXMin=-725,AreaYMax=750,AreaYMin=575,X=-687.5,Y=662.5,Z=0
245:AreaXMax=-550,AreaXMin=-625,AreaYMax=175,AreaYMin=75,X=-587.5,Y=125,Z=0
245-409:
247:AreaXMax=50,AreaXMin=-25,AreaYMax=1800,AreaYMin=1650,X=12.5,Y=1725,Z=1.3
247-290:
247-416:
248:AreaXMax=225,AreaXMin=150,AreaYMax=1750,AreaYMin=1650,X=187.5,Y=1700,Z=2.9
248-416:
249:AreaXMax=100,AreaXMin=25,AreaYMax=750,AreaYMin=625,X=62.5,Y=687.5,Z=0
249-292:
250:AreaXMax=-700,AreaXMin=-775,AreaYMax=-1175,AreaYMin=-1275,X=-737.5,Y=-1225,Z=0
250-1047:
250-1065:
250-1271:
250-421:
250-549:
252:AreaXMax=550,AreaXMin=475,AreaYMax=-450,AreaYMin=-525,X=512.5,Y=-487.5,Z=-412
252-348:
253:AreaXMax=675,AreaXMin=600,AreaYMax=-450,AreaYMin=-525,X=637.5,Y=-487.5,Z=-412
253-348:
255:AreaXMax=6350,AreaXMin=6275,AreaYMax=-725,AreaYMin=-800,X=6312.5,Y=-762.5,Z=36
256:AreaXMax=6400,AreaXMin=6325,AreaYMax=-850,AreaYMin=-925,X=6362.5,Y=-887.5,Z=36
256-303:
256-353:
256-432:
257:AreaXMax=6075,AreaXMin=5975,AreaYMax=-1050,AreaYMin=-1125,X=6025,Y=-1087.5,Z=36
257-297:
257-595:
257-596:
258:AreaXMax=6100,AreaXMin=5950,AreaYMax=-675,AreaYMin=-750,X=6025,Y=-712.5,Z=36
258-263:
258-355:
258-437:
259:AreaXMax=6150,AreaXMin=6075,AreaYMax=-900,AreaYMin=-975,X=6112.5,Y=-937.5,Z=36
259-439:
259-591:
26:AreaXMax=-320.1,AreaXMin=-375,AreaYMax=2550,AreaYMin=2025,X=-347.5,Y=2287.5,Z=0
26-1522:
26-318:
260:AreaXMax=6150,AreaXMin=6075,AreaYMax=-1500,AreaYMin=-1575,X=6112.5,Y=-1537.5,Z=36
260-442:
260-447:
260-602:
260-603:
261:AreaXMax=6100,AreaXMin=6025,AreaYMax=-1750,AreaYMin=-1825,X=6062.5,Y=-1787.5,Z=36
261-356:
261-441:
261-444:
261-604:
261-606:
262:AreaXMax=6500,AreaXMin=6425,AreaYMax=-1275,AreaYMin=-1350,X=6462.5,Y=-1312.5,Z=36
262-360:
262-365:
262-452:
262-625:
263:AreaXMax=6175,AreaXMin=6100,AreaYMax=-725,AreaYMin=-800,X=6137.5,Y=-762.5,Z=36
263-355:
264:AreaXMax=6300,AreaXMin=6100,AreaYMax=-575,AreaYMin=-650,X=6200,Y=-612.5,Z=36
265:AreaXMax=6475,AreaXMin=6400,AreaYMax=-1125,AreaYMin=-1200,X=6437.5,Y=-1162.5,Z=36
265-621:
266:AreaXMax=6825,AreaXMin=6625,AreaYMax=-575,AreaYMin=-650,X=6725,Y=-612.5,Z=36
266-304:
266-623:
266-624:
267:AreaXMax=6500,AreaXMin=6425,AreaYMax=-1500,AreaYMin=-1575,X=6462.5,Y=-1537.5,Z=36
267-445:
267-453:
267-612:
267-627:
268:AreaXMax=6700,AreaXMin=6625,AreaYMax=-1550,AreaYMin=-1625,X=6662.5,Y=-1587.5,Z=36
268-367:
268-455:
268-637:
268-638:
269:AreaXMax=7025,AreaXMin=6950,AreaYMax=-1575,AreaYMin=-1650,X=6987.5,Y=-1612.5,Z=36
269-372:
269-652:
270:AreaXMax=7050,AreaXMin=6975,AreaYMax=-1425,AreaYMin=-1500,X=7012.5,Y=-1462.5,Z=36
270-373:
270-374:
270-463:
270-654:
271:AreaXMax=7200,AreaXMin=7125,AreaYMax=-1350,AreaYMin=-1425,X=7162.5,Y=-1387.5,Z=36
271-383:
271-384:
271-471:
272:AreaXMax=7275,AreaXMin=7150,AreaYMax=-1075,AreaYMin=-1150,X=7212.5,Y=-1112.5,Z=36
272-472:
272-686:
273:AreaXMax=7400,AreaXMin=7325,AreaYMax=-1425,AreaYMin=-1500,X=7362.5,Y=-1462.5,Z=36
273-385:
273-474:
273-688:
274:AreaXMax=-700,AreaXMin=-800,AreaYMax=2025,AreaYMin=1950,X=-750,Y=1987.5,Z=-288
274-1166:
274-329:
274-511:
274-907:
275:AreaXMax=-850,AreaXMin=-925,AreaYMax=2275,AreaYMin=2200,X=-887.5,Y=2237.5,Z=-288
275-1165:
275-709:
276:AreaXMax=-300,AreaXMin=-375,AreaYMax=1250,AreaYMin=1175,X=-337.5,Y=1212.5,Z=0
276-342:
276-717:
277:AreaXMax=-1275,AreaXMin=-1400,AreaYMax=-1400,AreaYMin=-1475,X=-1337.5,Y=-1437.5,Z=0.5
277-390:
277-780:
278:AreaXMax=-1225,AreaXMin=-1300,AreaYMax=-1650,AreaYMin=-1725,X=-1262.5,Y=-1687.5,Z=0
278-320:
278-802:
278-851:
278-852:
279:AreaXMax=-1125,AreaXMin=-1200,AreaYMax=-1700,AreaYMin=-1775,X=-1162.5,Y=-1737.5,Z=0
279-851:
279-852:
279-870:
279-871:
280:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=-775,AreaYMin=-850,X=-1112.5,Y=-812.5,Z=0
280-497:
280-499:
283:AreaXMax=-800,AreaXMin=-875,AreaYMax=1650,AreaYMin=1575,X=-837.5,Y=1612.5,Z=-288
283-326:
283-509:
284:AreaXMax=-625,AreaXMin=-800,AreaYMax=2150,AreaYMin=2075,X=-712.5,Y=2112.5,Z=-288
284-1167:
284-510:
284-511:
284-908:
285:AreaXMax=-700,AreaXMin=-775,AreaYMax=2275,AreaYMin=2200,X=-737.5,Y=2237.5,Z=-288
285-328:
285-510:
285-906:
285-909:
286:AreaXMax=-975,AreaXMin=-1050,AreaYMax=124.2,AreaYMin=75,X=-1012.5,Y=99.6,Z=16
286-1466:
287:AreaXMax=-150,AreaXMin=-225,AreaYMax=100,AreaYMin=25,X=-187.5,Y=62.5,Z=0
287-1232:
287-990:
287-991:
288:AreaXMax=-25,AreaXMin=-150,AreaYMax=375,AreaYMin=300,X=-87.5,Y=337.5,Z=0
289:AreaXMax=25,AreaXMin=-50,AreaYMax=1350,AreaYMin=1275,X=-14.2,Y=1319.9,Z=1.3
289-1028:
289-1091:
289-415:
289-417:
290:AreaXMax=-25,AreaXMin=-100,AreaYMax=1725,AreaYMin=1650,X=-62.5,Y=1687.5,Z=1.3
291:AreaXMax=125,AreaXMin=50,AreaYMax=1950,AreaYMin=1875,X=87.5,Y=1912.5,Z=1.3
291-542:
291-732:
292:AreaXMax=175,AreaXMin=100,AreaYMax=750,AreaYMin=675,X=137.5,Y=712.5,Z=0
292-544:
293:AreaXMax=-750,AreaXMin=-875,AreaYMax=-1625,AreaYMin=-1700,X=-812.5,Y=-1662.5,Z=0
293-1051:
293-559:
294:AreaXMax=-525,AreaXMin=-600,AreaYMax=-1500,AreaYMin=-1575,X=-562.5,Y=-1537.5,Z=0
294-1079:
294-1082:
294-556:
294-557:
295:AreaXMax=600,AreaXMin=550,AreaYMax=-925,AreaYMin=-1000,X=575,Y=-962.5,Z=-412
295-1275:
295-1276:
295-560:
296:AreaXMax=5975,AreaXMin=5925,AreaYMax=-525,AreaYMin=-725,X=5950,Y=-625,Z=273
297:AreaXMax=6050,AreaXMin=6000,AreaYMax=-1125,AreaYMin=-1225,X=6025,Y=-1175,Z=36
298:AreaXMax=6150,AreaXMin=6100,AreaYMax=-1250,AreaYMin=-1325,X=6125,Y=-1287.5,Z=36
299:AreaXMax=6150,AreaXMin=6100,AreaYMax=-1675,AreaYMin=-1750,X=6125,Y=-1712.5,Z=36
299-356:
299-443:
299-606:
300:AreaXMax=6375,AreaXMin=6325,AreaYMax=-1600,AreaYMin=-1675,X=6350,Y=-1637.5,Z=36
301:AreaXMax=6200,AreaXMin=6150,AreaYMax=-1325,AreaYMin=-1400,X=6175,Y=-1362.5,Z=36
302:AreaXMax=6350,AreaXMin=6300,AreaYMax=-1025,AreaYMin=-1100,X=6325,Y=-1062.5,Z=36
302-431:
302-592:
302-618:
303:AreaXMax=6450,AreaXMin=6400,AreaYMax=-800,AreaYMin=-875,X=6425,Y=-837.5,Z=36
303-450:
304:AreaXMax=6875,AreaXMin=6825,AreaYMax=-525,AreaYMin=-600,X=6850,Y=-562.5,Z=36
304-624:
305:AreaXMax=6725,AreaXMin=6675,AreaYMax=-1325,AreaYMin=-1400,X=6700,Y=-1362.5,Z=36
305-428:
305-458:
305-585:
305-640:
306:AreaXMax=6825,AreaXMin=6775,AreaYMax=-1075,AreaYMin=-1150,X=6800,Y=-1112.5,Z=36
307:AreaXMax=7250,AreaXMin=7200,AreaYMax=-1225,AreaYMin=-1325,X=7225,Y=-1275,Z=273
308:AreaXMax=6775,AreaXMin=6725,AreaYMax=-2450,AreaYMin=-2600,X=6750,Y=-2525,Z=128
309:AreaXMax=6975,AreaXMin=6925,AreaYMax=-2300,AreaYMin=-2375,X=6950,Y=-2337.5,Z=128
309-1210:
309-665:
309-669:
31:AreaXMax=1525,AreaXMin=1025,AreaYMax=-1500,AreaYMin=-2550,X=1275,Y=-2025,Z=192
31-35:
310:AreaXMax=7075,AreaXMin=7025,AreaYMax=-2625,AreaYMin=-2700,X=7050,Y=-2662.5,Z=128
310-467:
310-672:
311:AreaXMax=6900,AreaXMin=6850,AreaYMax=-1300,AreaYMin=-1375,X=6875,Y=-1337.5,Z=36
311-368:
311-381:
311-468:
311-675:
312:AreaXMax=7000,AreaXMin=6950,AreaYMax=-1075,AreaYMin=-1150,X=6975,Y=-1112.5,Z=36
312-380:
312-676:
312-695:
313:AreaXMax=7400,AreaXMin=7350,AreaYMax=-775,AreaYMin=-900,X=7375,Y=-837.5,Z=36
313-1181:
314:AreaXMax=7300,AreaXMin=7250,AreaYMax=-1525,AreaYMin=-1600,X=7275,Y=-1562.5,Z=36
314-477:
315:AreaXMax=7175,AreaXMin=7125,AreaYMax=-1600,AreaYMin=-1675,X=7150,Y=-1637.5,Z=36
315-372:
315-691:
316:AreaXMax=7325,AreaXMin=7275,AreaYMax=-1700,AreaYMin=-1775,X=7300,Y=-1737.5,Z=36
316-478:
316-479:
316-693:
317:AreaXMax=-725,AreaXMin=-775,AreaYMax=1625,AreaYMin=1550,X=-750,Y=1587.5,Z=-288
317-509:
317-516:
317-918:
318:AreaXMax=-325,AreaXMin=-375,AreaYMax=2025,AreaYMin=1275,X=-350,Y=1650,Z=0.7
318-717:
32:AreaXMax=250,AreaXMin=-250,AreaYMax=1275,AreaYMin=775,X=0,Y=1025,Z=0
32-132:
32-1368:
32-289:
32-342:
320:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-1725,AreaYMin=-1800,X=-1275,Y=-1762.5,Z=0
320-853:
321:AreaXMax=-1125,AreaXMin=-1175,AreaYMax=-1475,AreaYMin=-1550,X=-1150,Y=-1512.5,Z=0
321-496:
321-501:
321-854:
322:AreaXMax=-850,AreaXMin=-900,AreaYMax=-1275,AreaYMin=-1350,X=-875,Y=-1312.5,Z=0
322-1041:
322-401:
323:AreaXMax=-950,AreaXMin=-1000,AreaYMax=-1125,AreaYMin=-1200,X=-975,Y=-1162.5,Z=0
323-1226:
323-888:
324:AreaXMax=-975,AreaXMin=-1025,AreaYMax=-675,AreaYMin=-750,X=-1000,Y=-712.5,Z=0
325:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=400,AreaYMin=300,X=-1175,Y=350,Z=0
326:AreaXMax=-875,AreaXMin=-925,AreaYMax=1625,AreaYMin=1550,X=-900,Y=1587.5,Z=-288
326-386:
326-715:
326-904:
327:AreaXMax=-875,AreaXMin=-925,AreaYMax=2150,AreaYMin=2075,X=-900,Y=2112.5,Z=-288
327-1164:
327-1167:
328:AreaXMax=-650,AreaXMin=-700,AreaYMax=2300,AreaYMin=2225,X=-675,Y=2262.5,Z=-288
328-512:
328-906:
329:AreaXMax=-650,AreaXMin=-700,AreaYMax=2000,AreaYMin=1925,X=-675,Y=1962.5,Z=-288
329-406:
329-907:
330:AreaXMax=-500,AreaXMin=-550,AreaYMax=2275,AreaYMin=2200,X=-525,Y=2237.5,Z=-288
330-1126:
331:AreaXMax=-600,AreaXMin=-650,AreaYMax=1750,AreaYMin=1650,X=-625,Y=1700,Z=-288
331-485:
331-515:
331-914:
332:AreaXMax=-1156,AreaXMin=-1248,AreaYMax=-40,AreaYMin=-74.1,X=-1200,Y=-57,Z=148
332-1450:
332-748:
332-932:
334:AreaXMax=-896,AreaXMin=-925,AreaYMax=75,AreaYMin=0,X=-900,Y=37.5,Z=16
334-1093:
335:AreaXMax=-925,AreaXMin=-975,AreaYMax=-50,AreaYMin=-150,X=-950,Y=-100,Z=16
335-1093:
336:AreaXMax=-350,AreaXMin=-425,AreaYMax=750,AreaYMin=400,X=-384.3,Y=593,Z=0
336-90:
337:AreaXMax=-575,AreaXMin=-625,AreaYMax=-400,AreaYMin=-500,X=-600,Y=-450,Z=0
337-411:
338:AreaXMax=-350,AreaXMin=-400,AreaYMax=100,AreaYMin=25,X=-375,Y=62.5,Z=0
338-527:
339:AreaXMax=-100,AreaXMin=-150,AreaYMax=-100,AreaYMin=-175,X=-125,Y=-137.5,Z=0
340:AreaXMax=-100,AreaXMin=-150,AreaYMax=1884,AreaYMin=1875,X=-125,Y=1879.5,Z=1.3
340-735:
341:AreaXMax=-75,AreaXMin=-125,AreaYMax=1600,AreaYMin=1525,X=-100,Y=1562.5,Z=1.3
341-1092:
342:AreaXMax=-250,AreaXMin=-300,AreaYMax=1275,AreaYMin=1175,X=-275,Y=1225,Z=0
344:AreaXMax=0,AreaXMin=-50,AreaYMax=-1200,AreaYMin=-1300,X=-25,Y=-1250,Z=0
344-1440:
345:AreaXMax=-650,AreaXMin=-700,AreaYMax=-850,AreaYMin=-925,X=-675,Y=-887.5,Z=0
345-1049:
345-1274:
345-1395:
346:AreaXMax=-700,AreaXMin=-750,AreaYMax=-1450,AreaYMin=-1525,X=-725,Y=-1487.5,Z=0
347:AreaXMax=-525,AreaXMin=-575,AreaYMax=-1625,AreaYMin=-1725,X=-550,Y=-1675,Z=0
347-1414:
347-555:
347-557:
348:AreaXMax=600,AreaXMin=550,AreaYMax=-450,AreaYMin=-500,X=575,Y=-475,Z=-412
349:AreaXMax=-304,AreaXMin=-350,AreaYMax=-1225,AreaYMin=-1275,X=-327,Y=-1250,Z=-784
349-1253:
349-1254:
349-1255:
35:AreaXMax=1525,AreaXMin=1025,AreaYMax=-1025,AreaYMin=-1500,X=1275,Y=-1262.5,Z=192
35-138:
350:AreaXMax=575,AreaXMin=500,AreaYMax=-1450,AreaYMin=-1500,X=537.5,Y=-1475,Z=-698
350-1262:
350-578:
351:AreaXMax=475,AreaXMin=350,AreaYMax=-1450,AreaYMin=-1500,See=Disabled,X=412.5,Y=-1475,Z=-728.9
351-426:
351-578:
352:AreaXMax=250,AreaXMin=200,AreaYMax=-1225,AreaYMin=-1275,X=225,Y=-1250,Z=-784
353:AreaXMax=6325,AreaXMin=6200,AreaYMax=-850,AreaYMin=-900,X=6262.5,Y=-875,Z=36
353-430:
354:AreaXMax=6025,AreaXMin=5950,AreaYMax=-1475,AreaYMin=-1525,X=5987.5,Y=-1500,Z=36
354-601:
355:AreaXMax=6100,AreaXMin=6050,AreaYMax=-750,AreaYMin=-800,X=6075,Y=-775,Z=36
356:AreaXMax=6100,AreaXMin=6050,AreaYMax=-1700,AreaYMin=-1750,X=6075,Y=-1725,Z=36
356-605:
357:AreaXMax=6350,AreaXMin=6250,AreaYMax=-1225,AreaYMin=-1275,X=6300,Y=-1250,Z=36
357-594:
357-608:
357-609:
358:AreaXMax=6375,AreaXMin=6325,AreaYMax=-1450,AreaYMin=-1500,X=6350,Y=-1475,Z=36
358-610:
358-611:
359:AreaXMax=6325,AreaXMin=6275,AreaYMax=-1675,AreaYMin=-1725,X=6300,Y=-1700,Z=36
359-446:
359-613:
360:AreaXMax=6425,AreaXMin=6375,AreaYMax=-1300,AreaYMin=-1350,X=6400,Y=-1325,Z=36
360-361:
360-617:
361:AreaXMax=6375,AreaXMin=6325,AreaYMax=-1325,AreaYMin=-1375,X=6350,Y=-1350,Z=36
361-448:
361-617:
362:AreaXMax=6225,AreaXMin=6175,AreaYMax=-1000,AreaYMin=-1050,X=6200,Y=-1025,Z=36
362-618:
363:AreaXMax=6475,AreaXMin=6425,AreaYMax=-1000,AreaYMin=-1050,X=6450,Y=-1025,Z=36
363-451:
363-622:
364:AreaXMax=6600,AreaXMin=6475,AreaYMax=-575,AreaYMin=-625,X=6537.5,Y=-600,Z=36
364-620:
364-623:
365:AreaXMax=6500,AreaXMin=6450,AreaYMax=-1350,AreaYMin=-1400,X=6475,Y=-1375,Z=36
365-452:
366:AreaXMax=6625,AreaXMin=6575,AreaYMax=-975,AreaYMin=-1025,X=6600,Y=-1000,Z=36
366-460:
367:AreaXMax=6750,AreaXMin=6700,AreaYMax=-1525,AreaYMin=-1575,X=6725,Y=-1550,Z=36
367-1205:
367-638:
367-639:
368:AreaXMax=6850,AreaXMin=6800,AreaYMax=-1350,AreaYMin=-1400,X=6825,Y=-1375,Z=36
368-675:
369:AreaXMax=6650,AreaXMin=6600,AreaYMax=-1075,AreaYMin=-1125,X=6625,Y=-1100,Z=36
369-460:
369-461:
370:AreaXMax=6800,AreaXMin=6750,AreaYMax=-700,AreaYMin=-750,X=6775,Y=-725,Z=36
370-584:
371:AreaXMax=7000,AreaXMin=6950,AreaYMax=-650,AreaYMin=-700,X=6975,Y=-675,Z=36
371-1219:
372:AreaXMax=7125,AreaXMin=7025,AreaYMax=-1600,AreaYMin=-1650,X=7075,Y=-1625,Z=36
372-656:
373:AreaXMax=6975,AreaXMin=6925,AreaYMax=-1425,AreaYMin=-1475,X=6950,Y=-1450,Z=36
373-653:
374:AreaXMax=7100,AreaXMin=7050,AreaYMax=-1475,AreaYMin=-1525,X=7075,Y=-1500,Z=36
374-463:
374-654:
374-655:
375:AreaXMax=6775,AreaXMin=6700,AreaYMax=-2225,AreaYMin=-2275,X=6737.5,Y=-2250,Z=128
375-667:
376:AreaXMax=6675,AreaXMin=6625,AreaYMax=-2475,AreaYMin=-2525,X=6650,Y=-2500,Z=128
376-661:
377:AreaXMax=6850,AreaXMin=6800,AreaYMax=-1600,AreaYMin=-1650,X=6825,Y=-1625,Z=36
377-673:
378:AreaXMax=6900,AreaXMin=6850,AreaYMax=-1200,AreaYMin=-1250,X=6875,Y=-1225,Z=36
378-468:
378-586:
378-694:
379:AreaXMax=7125,AreaXMin=7050,AreaYMax=-650,AreaYMin=-700,X=7087.5,Y=-675,Z=36
38:AreaXMax=-725,AreaXMin=-1150,AreaYMax=750,AreaYMin=300,X=-937.5,Y=525,Z=0
38-1193:
38-1342:
38-135:
38-244:
38-325:
38-54:
380:AreaXMax=7075,AreaXMin=7000,AreaYMax=-1075,AreaYMin=-1125,X=7037.5,Y=-1100,Z=36
380-680:
381:AreaXMax=6950,AreaXMin=6900,AreaYMax=-1325,AreaYMin=-1375,X=6925,Y=-1350,Z=36
381-470:
382:AreaXMax=7075,AreaXMin=7025,AreaYMax=-1225,AreaYMin=-1275,X=7050,Y=-1250,Z=36
382-682:
382-683:
383:AreaXMax=7200,AreaXMin=7150,AreaYMax=-1300,AreaYMin=-1350,X=7175,Y=-1325,Z=36
383-472:
384:AreaXMax=7250,AreaXMin=7200,AreaYMax=-1375,AreaYMin=-1425,X=7225,Y=-1400,Z=36
384-689:
385:AreaXMax=7325,AreaXMin=7275,AreaYMax=-1425,AreaYMin=-1475,X=7300,Y=-1450,Z=36
385-689:
386:AreaXMax=-925,AreaXMin=-975,AreaYMax=1650,AreaYMin=1600,X=-950,Y=1625,Z=-288
386-714:
386-715:
390:AreaXMax=-1425,AreaXMin=-1500,AreaYMax=-1350,AreaYMin=-1400,X=-1462.5,Y=-1375,Z=21.6
391:AreaXMax=-1400,AreaXMin=-1525,AreaYMax=-1475.2,AreaYMin=-1525,X=-1462.5,Y=-1500.1,Z=1
391-1478:
391-490:
392:AreaXMax=-1175,AreaXMin=-1250,AreaYMax=-1025,AreaYMin=-1075,X=-1212.5,Y=-1050,Z=0
392-788:
396:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=-1225,AreaYMin=-1325,X=-1050,Y=-1275,Z=1.4
396-506:
397:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-1600,AreaYMin=-1650,X=-1075,Y=-1625,Z=0
397-873:
40:AreaXMax=250,AreaXMin=-250,AreaYMax=-775,AreaYMin=-1200,X=0,Y=-987.5,Z=0
40-1039:
40-104:
40-1371:
40-344:
40-97:
401:AreaXMax=-900,AreaXMin=-950,AreaYMax=-1275,AreaYMin=-1325,X=-925,Y=-1300,Z=0
401-506:
402:AreaXMax=-1008,AreaXMin=-1252,AreaYMax=-284,AreaYMin=-372,X=-1130,Y=-334,Z=16
402-768:
402-879:
402-882:
403:AreaXMax=-875,AreaXMin=-950,AreaYMax=-1775,AreaYMin=-1825,X=-912.5,Y=-1800,Z=0
403-897:
404:AreaXMax=-1375,AreaXMin=-1425,AreaYMax=-300,AreaYMin=-350,X=-1400,Y=-325,Z=0
405:AreaXMax=-775,AreaXMin=-825,AreaYMax=1875,AreaYMin=1825,X=-800,Y=1850,Z=-288
405-1166:
405-508:
405-905:
406:AreaXMax=-600,AreaXMin=-650,AreaYMax=2000,AreaYMin=1950,X=-625,Y=1975,Z=-288
406-911:
406-912:
408:AreaXMax=-750,AreaXMin=-875,AreaYMax=150,AreaYMin=100,X=-812.5,Y=125,Z=0
408-961:
409:AreaXMax=-500,AreaXMin=-550,AreaYMax=175,AreaYMin=125,X=-525,Y=150,Z=0
41:AreaXMax=-1600,AreaXMin=-2025,AreaYMax=-325,AreaYMin=-750,See=Disabled,X=-1812.5,Y=-537.5,Z=192
41-1481:
41-42:
411:AreaXMax=-500,AreaXMin=-575,AreaYMax=-400,AreaYMin=-450,X=-537.5,Y=-425,Z=0
413:AreaXMax=-275,AreaXMin=-350,AreaYMax=-125,AreaYMin=-175,X=-312.5,Y=-150,Z=0
413-982:
413-986:
415:AreaXMax=-50,AreaXMin=-100,AreaYMax=1350,AreaYMin=1300,X=-75,Y=1325,Z=1.3
415-1028:
415-1091:
416:AreaXMax=150,AreaXMin=50,AreaYMax=1700,AreaYMin=1650,X=100,Y=1675,Z=1.3
417:AreaXMax=100,AreaXMin=25,AreaYMax=1350,AreaYMin=1300,X=62.5,Y=1325,Z=1.3
417-1034:
418:AreaXMax=625,AreaXMin=525,AreaYMax=-604.4,AreaYMin=-625,See=Disabled,X=575,Y=-614.7,Z=192
418-1378:
418-56:Direction=Forward
42:AreaXMax=-1625,AreaXMin=-2025,AreaYMax=384,AreaYMin=-325,X=-1825,Y=29.5,Z=192
421:AreaXMax=-700,AreaXMin=-750,AreaYMax=-1275,AreaYMin=-1325,X=-725,Y=-1300,Z=0
421-1042:
421-1064:
421-549:
422:AreaXMax=-700,AreaXMin=-750,AreaYMax=-975,AreaYMin=-1025,X=-725,Y=-1000,Z=0
422-1044:
422-1048:
422-1273:
422-1274:
423:AreaXMax=-700,AreaXMin=-750,AreaYMax=-1875,AreaYMin=-1925,X=-725,Y=-1900,Z=0
423-1083:
423-1084:
424:AreaXMax=350,AreaXMin=325,AreaYMax=-1225,AreaYMin=-1300,See=Disabled,X=337.5,Y=-1262.5,Z=-638.2
424-1094:Direction=Forward
424-188:Direction=Forward
424-561:
424-563:
425:Aim=Straight,AreaXMax=825,AreaXMin=800,AreaYMax=-1000,AreaYMin=-1075,X=812.5,Y=-1037.5,Z=-526
425-1511:
426:AreaXMax=350,AreaXMin=325,AreaYMax=-1425,AreaYMin=-1500,X=337.5,Y=-1462.5,Z=-768
426-566:
427:AreaXMax=6650,AreaXMin=6625,AreaYMax=-1225,AreaYMin=-1275,X=6637.5,Y=-1250,Z=36
428:AreaXMax=6725,AreaXMin=6700,AreaYMax=-1275,AreaYMin=-1325,X=6712.5,Y=-1300,Z=36
428-585:
429:AreaXMax=6700,AreaXMin=6675,AreaYMax=-1450,AreaYMin=-1500,X=6687.5,Y=-1475,Z=273
429-590:
430:AreaXMax=6225,AreaXMin=6200,AreaYMax=-900,AreaYMin=-950,X=6212.5,Y=-925,Z=36
431:AreaXMax=6375,AreaXMin=6350,AreaYMax=-1050,AreaYMin=-1100,X=6362.5,Y=-1075,Z=36
431-593:
432:AreaXMax=6400,AreaXMin=6375,AreaYMax=-925,AreaYMin=-975,X=6387.5,Y=-950,Z=36
433:AreaXMax=6225,AreaXMin=6200,AreaYMax=-1600,AreaYMin=-1650,X=6212.5,Y=-1625,Z=36
434:AreaXMax=5950,AreaXMin=5925,AreaYMax=-1125,AreaYMin=-1175,X=5937.5,Y=-1150,Z=36
434-1416:
434-1417:
435:AreaXMax=5975,AreaXMin=5950,AreaYMax=-1300,AreaYMin=-1350,X=5962.5,Y=-1325,Z=36
436:AreaXMax=5950,AreaXMin=5925,AreaYMax=-1675,AreaYMin=-1750,X=5937.5,Y=-1712.5,Z=36
437:AreaXMax=5950,AreaXMin=5925,AreaYMax=-725,AreaYMin=-775,X=5937.5,Y=-750,Z=36
438:AreaXMax=6025,AreaXMin=6000,AreaYMax=-800,AreaYMin=-875,X=6012.5,Y=-837.5,Z=36
438-597:
439:AreaXMax=6075,AreaXMin=6050,AreaYMax=-900,AreaYMin=-950,X=6062.5,Y=-925,Z=36
44:AreaXMax=-525,AreaXMin=-1000,AreaYMax=-2150,AreaYMin=-2550,X=-762.5,Y=-2350,Z=192
44-116:
44-1336:
44-212:
440:AreaXMax=6200,AreaXMin=6175,AreaYMax=-1125,AreaYMin=-1200,X=6187.5,Y=-1162.5,Z=36
440-598:
440-615:
441:AreaXMax=6025,AreaXMin=6000,AreaYMax=-1750,AreaYMin=-1800,X=6012.5,Y=-1775,Z=36
441-600:
442:AreaXMax=6100,AreaXMin=6075,AreaYMax=-1575,AreaYMin=-1625,X=6087.5,Y=-1600,Z=36
442-603:
443:AreaXMax=6175,AreaXMin=6150,AreaYMax=-1675,AreaYMin=-1725,X=6162.5,Y=-1700,Z=36
444:AreaXMax=6100,AreaXMin=6075,AreaYMax=-1825,AreaYMin=-1875,X=6087.5,Y=-1850,Z=36
444-604:
445:AreaXMax=6425,AreaXMin=6400,AreaYMax=-1525,AreaYMin=-1575,X=6412.5,Y=-1550,Z=36
446:AreaXMax=6325,AreaXMin=6300,AreaYMax=-1725,AreaYMin=-1800,X=6312.5,Y=-1762.5,Z=36
447:AreaXMax=6175,AreaXMin=6150,AreaYMax=-1525,AreaYMin=-1575,X=6162.5,Y=-1550,Z=36
447-614:
448:AreaXMax=6325,AreaXMin=6300,AreaYMax=-1325,AreaYMin=-1400,X=6312.5,Y=-1362.5,Z=36
449:AreaXMax=6375,AreaXMin=6350,AreaYMax=-525,AreaYMin=-575,X=6362.5,Y=-550,Z=36
45:AreaXMax=875,AreaXMin=275,AreaYMax=-1025,AreaYMin=-1425,See=Disabled,X=575,Y=-1225,Z=192
45-104:Direction=Forward
45-40:Direction=Forward
450:AreaXMax=6475,AreaXMin=6450,AreaYMax=-825,AreaYMin=-875,X=6462.5,Y=-850,Z=36
451:AreaXMax=6475,AreaXMin=6450,AreaYMax=-1050,AreaYMin=-1100,X=6462.5,Y=-1075,Z=36
452:AreaXMax=6525,AreaXMin=6500,AreaYMax=-1325,AreaYMin=-1400,X=6512.5,Y=-1362.5,Z=36
452-628:
453:AreaXMax=6475,AreaXMin=6450,AreaYMax=-1450,AreaYMin=-1500,X=6462.5,Y=-1475,Z=36
453-612:
454:AreaXMax=6500,AreaXMin=6475,AreaYMax=-1600,AreaYMin=-1675,X=6487.5,Y=-1637.5,Z=36
454-627:
454-629:
454-630:
455:AreaXMax=6625,AreaXMin=6600,AreaYMax=-1525,AreaYMin=-1600,X=6612.5,Y=-1562.5,Z=36
455-633:
455-637:
456:AreaXMax=6675,AreaXMin=6650,AreaYMax=-1450,AreaYMin=-1500,X=6662.5,Y=-1475,Z=36
457:AreaXMax=6650,AreaXMin=6625,AreaYMax=-1675,AreaYMin=-1725,X=6637.5,Y=-1700,Z=36
457-635:
457-658:
457-659:
458:AreaXMax=6675,AreaXMin=6650,AreaYMax=-1325,AreaYMin=-1375,X=6662.5,Y=-1350,Z=36
458-459:
459:AreaXMax=6650,AreaXMin=6625,AreaYMax=-1300,AreaYMin=-1350,X=6637.5,Y=-1325,Z=36
459-641:
46:AreaXMax=7200,AreaXMin=6825,AreaYMax=-1125,AreaYMin=-1550,X=7012.5,Y=-1337.5,Z=273
46-119:
46-190:
46-234:
46-307:
46-647:
46-648:
46-82:
460:AreaXMax=6625,AreaXMin=6600,AreaYMax=-1025,AreaYMin=-1075,X=6612.5,Y=-1050,Z=36
461:AreaXMax=6675,AreaXMin=6650,AreaYMax=-1075,AreaYMin=-1150,X=6662.5,Y=-1112.5,Z=36
462:AreaXMax=7375,AreaXMin=7350,AreaYMax=-1675,AreaYMin=-1725,X=7362.5,Y=-1700,Z=273
462-649:
462-651:
463:AreaXMax=7075,AreaXMin=7050,AreaYMax=-1425,AreaYMin=-1475,X=7062.5,Y=-1450,Z=36
464:AreaXMax=6925,AreaXMin=6900,AreaYMax=-2650,AreaYMin=-2700,X=6912.5,Y=-2675,Z=128
464-663:
465:AreaXMax=7075,AreaXMin=7050,AreaYMax=-2450,AreaYMin=-2500,X=7062.5,Y=-2475,Z=128
465-670:
466:AreaXMax=6975,AreaXMin=6950,AreaYMax=-2550,AreaYMin=-2600,X=6962.5,Y=-2575,Z=128
466-671:
467:AreaXMax=7075,AreaXMin=7050,AreaYMax=-2575,AreaYMin=-2625,X=7062.5,Y=-2600,Z=128
467-672:
468:AreaXMax=6875,AreaXMin=6850,AreaYMax=-1250,AreaYMin=-1300,X=6862.5,Y=-1275,Z=36
469:AreaXMax=7200,AreaXMin=7175,AreaYMax=-700,AreaYMin=-750,X=7187.5,Y=-725,Z=36
469-685:
47:AreaXMax=-1150,AreaXMin=-1525,AreaYMax=-2175,AreaYMin=-2550,X=-1337.5,Y=-2362.5,Z=192
47-116:
47-150:
47-824:
470:AreaXMax=6975,AreaXMin=6950,AreaYMax=-1300,AreaYMin=-1375,X=6962.5,Y=-1337.5,Z=36
471:AreaXMax=7125,AreaXMin=7100,AreaYMax=-1350,AreaYMin=-1400,X=7112.5,Y=-1375,Z=36
471-684:
472:AreaXMax=7200,AreaXMin=7175,AreaYMax=-1150,AreaYMin=-1300,X=7187.5,Y=-1225,Z=36
472-686:
473:AreaXMax=7400,AreaXMin=7375,AreaYMax=-1100,AreaYMin=-1150,X=7387.5,Y=-1125,Z=36
474:AreaXMax=7400,AreaXMin=7375,AreaYMax=-1375,AreaYMin=-1425,X=7387.5,Y=-1400,Z=36
475:AreaXMax=7400,AreaXMin=7375,AreaYMax=-1600,AreaYMin=-1675,X=7387.5,Y=-1637.5,Z=36
475-476:
476:AreaXMax=7375,AreaXMin=7350,AreaYMax=-1575,AreaYMin=-1625,X=7362.5,Y=-1600,Z=36
477:AreaXMax=7325,AreaXMin=7300,AreaYMax=-1550,AreaYMin=-1600,X=7312.5,Y=-1575,Z=36
478:AreaXMax=7275,AreaXMin=7250,AreaYMax=-1700,AreaYMin=-1750,X=7262.5,Y=-1725,Z=36
478-692:
479:AreaXMax=7350,AreaXMin=7325,AreaYMax=-1725,AreaYMin=-1775,X=7337.5,Y=-1750,Z=36
48:AreaXMax=25,AreaXMin=-350,AreaYMax=750,AreaYMin=375,X=-162.5,Y=562.5,Z=0
48-117:
48-1359:
48-249:
48-288:
48-336:
480:AreaXMax=6900,AreaXMin=6875,AreaYMax=-1425,AreaYMin=-1525,X=6887.5,Y=-1475,Z=36
480-653:
481:AreaXMax=7025,AreaXMin=7000,AreaYMax=-900,AreaYMin=-950,X=7012.5,Y=-925,Z=36
481-679:
481-696:
483:AreaXMax=-300,AreaXMin=-325,AreaYMax=25,AreaYMin=-25,X=-312.5,Y=0,Z=37.2
483-528:
483-529:
484:AreaXMax=-750,AreaXMin=-775,AreaYMax=1725,AreaYMin=1650,X=-762.5,Y=1687.5,Z=-288
485:AreaXMax=-650,AreaXMin=-675,AreaYMax=1775,AreaYMin=1725,X=-662.5,Y=1750,Z=-288
485-707:
485-708:
485-914:
486:AreaXMax=-925,AreaXMin=-950,AreaYMax=1850,AreaYMin=1775,X=-937.5,Y=1812.5,Z=-288
486-507:
486-713:
488:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=-1775,AreaYMin=-1850,X=-1487.5,Y=-1812.5,Z=63.6
49:AreaXMax=6275,AreaXMin=5925,AreaYMax=-1225,AreaYMin=-1575,X=6100,Y=-1400,Z=273
49-1320:
49-1321:
49-1322:
49-1323:
49-141:
49-587:
49-588:
49-99:
490:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-1525,AreaYMin=-1575,X=-1412.5,Y=-1550,Z=0
490-801:
496:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=-1375,AreaYMin=-1450,X=-1137.5,Y=-1412.5,Z=50.6
496-1222:
496-1223:
496-855:
497:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-875,AreaYMin=-925,X=-1112.5,Y=-900,Z=49.5
497-498:
497-869:
498:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-925,AreaYMin=-975,X=-1112.5,Y=-950,Z=52.3
498-500:
498-860:
499:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-775,AreaYMin=-875,X=-1062.5,Y=-825,Z=0
499-869:
500:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-950,AreaYMin=-1025,X=-1062.5,Y=-987.5,Z=0
500-860:
500-869:
501:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-1475,AreaYMin=-1525,X=-1112.5,Y=-1500,Z=0
501-1418:
501-1419:
502:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=-1600,AreaYMin=-1650,See=Disabled,X=-1162.5,Y=-1625,Z=66.3
502-397:Direction=Forward
502-851:
502-854:
503:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-1500,AreaYMin=-1575,X=-1062.5,Y=-1537.5,Z=2
503-754:
506:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1250,AreaYMin=-1300,X=-987.5,Y=-1275,Z=40
507:AreaXMax=-900,AreaXMin=-925,AreaYMax=1900,AreaYMin=1825,X=-912.5,Y=1862.5,Z=-288
508:AreaXMax=-800,AreaXMin=-825,AreaYMax=1825,AreaYMin=1775,X=-812.5,Y=1800,Z=-288
508-902:
509:AreaXMax=-775,AreaXMin=-800,AreaYMax=1625,AreaYMin=1575,X=-787.5,Y=1600,Z=-288
51:AreaXMax=-896,AreaXMin=-975,AreaYMax=-600,AreaYMin=-750,X=-935.5,Y=-675,Z=0
51-1340:
51-324:
51-810:
510:AreaXMax=-725,AreaXMin=-750,AreaYMax=2200,AreaYMin=2150,X=-737.5,Y=2175,Z=-288
510-908:
510-909:
511:AreaXMax=-725,AreaXMin=-750,AreaYMax=2075,AreaYMin=2025,X=-737.5,Y=2050,Z=-288
512:AreaXMax=-625,AreaXMin=-650,AreaYMax=2275,AreaYMin=2225,X=-637.5,Y=2250,Z=-288
513:AreaXMax=-525,AreaXMin=-550,AreaYMax=2150,AreaYMin=2075,X=-537.5,Y=2112.5,Z=-288
514:AreaXMax=-525,AreaXMin=-550,AreaYMax=1775,AreaYMin=1725,X=-537.5,Y=1750,Z=-288
514-916:
515:AreaXMax=-575,AreaXMin=-600,AreaYMax=1750,AreaYMin=1700,X=-587.5,Y=1725,Z=-288
515-916:
516:AreaXMax=-700,AreaXMin=-725,AreaYMax=1625,AreaYMin=1575,X=-712.5,Y=1600,Z=-288
516-917:
52:AreaXMax=1000,AreaXMin=650,AreaYMax=-400,AreaYMin=-750,X=825,Y=-575,Z=192
52-222:
520:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-143,AreaYMin=-175,X=-1062.5,Y=-159,Z=16
520-1453:
522:AreaXMax=-775,AreaXMin=-896,AreaYMax=-284,AreaYMin=-376,X=-830.6,Y=-323.4,Z=16
522-1090:
522-706:
524:AreaXMax=-550,AreaXMin=-575,AreaYMax=25,AreaYMin=-50,See=Disabled,X=-562.5,Y=-12.5,Z=67.7
524-525:
525:AreaXMax=-525,AreaXMin=-550,AreaYMax=50,AreaYMin=0,See=Disabled,X=-537.5,Y=25,Z=96.6
525-245:Direction=Forward
525-975:
527:AreaXMax=-400,AreaXMin=-425,AreaYMax=50,AreaYMin=-25,X=-412.5,Y=12.5,Z=0
528:AreaXMax=-325,AreaXMin=-350,AreaYMax=0,AreaYMin=-50,X=-337.5,Y=-25,Z=38.5
528-980:
529:AreaXMax=-275,AreaXMin=-300,AreaYMax=50,AreaYMin=0,X=-287.5,Y=25,Z=35.9
529-990:
53:AreaXMax=-1408,AreaXMin=-1525,AreaYMax=424.8,AreaYMin=300,X=-1466.5,Y=362.4,Z=0
53-1469:
53-1470:
531:AreaXMax=-250,AreaXMin=-275,AreaYMax=-25,AreaYMin=-75,X=-262.5,Y=-50,Z=0
531-1420:
531-1421:
539:AreaXMax=-125,AreaXMin=-150,AreaYMax=1332.4,AreaYMin=1300,See=Disabled,X=-120.7,Y=1316.2,Z=143.4
539-1384:
539-1385:
54:AreaXMax=-400,AreaXMin=-725,AreaYMax=525,AreaYMin=175,X=-562.5,Y=350,Z=0
54-135:
54-1355:
54-245:
54-336:
54-409:
54-71:
54-90:
542:AreaXMax=75,AreaXMin=50,AreaYMax=1875,AreaYMin=1800,X=62.5,Y=1837.5,Z=1.3
542-1030:
543:AreaXMax=100,AreaXMin=75,AreaYMax=-100,AreaYMin=-175,X=87.5,Y=-137.5,Z=0
544:AreaXMax=175,AreaXMin=150,AreaYMax=675,AreaYMin=625,X=162.5,Y=650,Z=0
547:AreaXMax=-800,AreaXMin=-825,AreaYMax=-975,AreaYMin=-1025,X=-812.5,Y=-1000,Z=0
547-1040:
547-1044:
548:AreaXMax=-825,AreaXMin=-850,AreaYMax=-1500,AreaYMin=-1575,X=-837.5,Y=-1537.5,Z=0
549:AreaXMax=-650,AreaXMin=-675,AreaYMax=-1225,AreaYMin=-1300,X=-662.5,Y=-1262.5,Z=22.2
549-1064:
549-1065:
549-1077:
549-1141:
550:AreaXMax=-675,AreaXMin=-700,AreaYMax=-1575,AreaYMin=-1625,X=-687.5,Y=-1600,Z=38.1
550-1069:
550-1412:
550-699:
553:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1300,AreaYMin=-1375,X=-637.5,Y=-1337.5,Z=0
553-1064:
553-1076:
553-1077:
553-1140:
554:AreaXMax=-600,AreaXMin=-625,AreaYMax=-1600,AreaYMin=-1650,X=-612.5,Y=-1625,Z=35.1
554-1069:
554-1414:
554-1415:
555:AreaXMax=-575,AreaXMin=-600,AreaYMax=-1675,AreaYMin=-1725,X=-587.5,Y=-1700,Z=0
555-1070:
556:AreaXMax=-575,AreaXMin=-600,AreaYMax=-1450,AreaYMin=-1500,X=-587.5,Y=-1475,Z=0
556-1080:
556-1082:
557:AreaXMax=-525,AreaXMin=-550,AreaYMax=-1575,AreaYMin=-1625,X=-537.5,Y=-1600,Z=0
559:AreaXMax=-850,AreaXMin=-875,AreaYMax=-1700,AreaYMin=-1750,X=-862.5,Y=-1725,Z=0
559-1051:
559-1088:
56:AreaXMax=500,AreaXMin=175,AreaYMax=-250,AreaYMin=-750,X=337.5,Y=-500,Z=0
560:AreaXMax=550,AreaXMin=525,AreaYMax=-975,AreaYMin=-1000,X=537.5,Y=-987.5,Z=-410.1
560-1483:
561:AreaXMax=325,AreaXMin=275,AreaYMax=-1275,AreaYMin=-1300,See=Disabled,X=300,Y=-1287.5,Z=-638.2
561-188:Direction=Forward
563:AreaXMax=350,AreaXMin=300,AreaYMax=-1175,AreaYMin=-1200,See=Disabled,X=325,Y=-1187.5,Z=-589
563-1094:Direction=Forward
563-1095:
566:AreaXMax=300,AreaXMin=275,AreaYMax=-1475,AreaYMin=-1500,X=287.5,Y=-1487.5,Z=-671.1
566-1258:
574:AreaXMax=200,AreaXMin=-275,AreaYMax=-1175,AreaYMin=-1200,X=-37.5,Y=-1187.5,Z=-776
574-1142:
574-1299:
575:AreaXMax=200,AreaXMin=-275,AreaYMax=-1325,AreaYMin=-1350,X=-37.5,Y=-1337.5,Z=-768
575-1304:
576:AreaXMax=325,AreaXMin=250,AreaYMax=-1175,AreaYMin=-1200,X=287.5,Y=-1187.5,Z=-776
576-1170:
577:AreaXMax=350,AreaXMin=325,AreaYMax=-975,AreaYMin=-1000,JumpTo=Always,X=337.5,Y=-987.5,Z=-768
577-1171:
577-1311:
578:AreaXMax=500,AreaXMin=475,AreaYMax=-1450,AreaYMin=-1500,JumpTo=Always,X=487.5,Y=-1475,Z=-693.9
582:AreaXMax=625,AreaXMin=600,AreaYMax=-975,AreaYMin=-1000,X=612.5,Y=-987.5,Z=-924.3
582-1314:
583:AreaXMax=275,AreaXMin=250,AreaYMax=-1325,AreaYMin=-1350,X=262.5,Y=-1337.5,Z=-768
583-1315:
584:AreaXMax=6850,AreaXMin=6800,AreaYMax=-725,AreaYMin=-750,X=6825,Y=-737.5,Z=36
585:AreaXMax=6700,AreaXMin=6675,AreaYMax=-1300,AreaYMin=-1325,X=6687.5,Y=-1312.5,Z=36
586:AreaXMax=6850,AreaXMin=6800,AreaYMax=-1200,AreaYMin=-1225,X=6825,Y=-1212.5,Z=36
587:AreaXMax=6025,AreaXMin=5925,AreaYMax=-1575,AreaYMin=-1600,X=5975,Y=-1587.5,Z=273
588:AreaXMax=6250,AreaXMin=6150,AreaYMax=-1200,AreaYMin=-1225,X=6200,Y=-1212.5,Z=273
59:AreaXMax=6250,AreaXMin=5925,AreaYMax=-875,AreaYMin=-1200,X=6087.5,Y=-1037.5,Z=273
59-1173:
59-128:
59-1320:
59-1321:
59-1324:
59-1325:
59-588:
590:AreaXMax=6725,AreaXMin=6700,AreaYMax=-1450,AreaYMin=-1475,X=6712.5,Y=-1462.5,Z=273
591:AreaXMax=6150,AreaXMin=6125,AreaYMax=-875,AreaYMin=-900,X=6137.5,Y=-887.5,Z=36
592:AreaXMax=6350,AreaXMin=6325,AreaYMax=-1000,AreaYMin=-1025,X=6337.5,Y=-1012.5,Z=36
593:AreaXMax=6400,AreaXMin=6375,AreaYMax=-1075,AreaYMin=-1100,X=6387.5,Y=-1087.5,Z=36
594:AreaXMax=6375,AreaXMin=6350,AreaYMax=-1225,AreaYMin=-1250,X=6362.5,Y=-1237.5,Z=36
595:AreaXMax=5975,AreaXMin=5950,AreaYMax=-1100,AreaYMin=-1125,X=5962.5,Y=-1112.5,Z=36
595-1416:
595-1417:
596:AreaXMax=6075,AreaXMin=6025,AreaYMax=-1025,AreaYMin=-1050,X=6050,Y=-1037.5,Z=36
597:AreaXMax=6000,AreaXMin=5975,AreaYMax=-800,AreaYMin=-825,X=5987.5,Y=-812.5,Z=36
598:AreaXMax=6175,AreaXMin=6125,AreaYMax=-1125,AreaYMin=-1150,X=6150,Y=-1137.5,Z=36
599:AreaXMax=6075,AreaXMin=6050,AreaYMax=-1425,AreaYMin=-1450,X=6062.5,Y=-1437.5,Z=36
600:AreaXMax=6000,AreaXMin=5975,AreaYMax=-1750,AreaYMin=-1775,X=5987.5,Y=-1762.5,Z=36
601:AreaXMax=6050,AreaXMin=6025,AreaYMax=-1500,AreaYMin=-1525,X=6037.5,Y=-1512.5,Z=36
602:AreaXMax=6150,AreaXMin=6100,AreaYMax=-1475,AreaYMin=-1500,X=6125,Y=-1487.5,Z=36
603:AreaXMax=6125,AreaXMin=6100,AreaYMax=-1575,AreaYMin=-1600,X=6112.5,Y=-1587.5,Z=36
604:AreaXMax=6075,AreaXMin=6050,AreaYMax=-1825,AreaYMin=-1850,X=6062.5,Y=-1837.5,Z=36
605:AreaXMax=6075,AreaXMin=6050,AreaYMax=-1675,AreaYMin=-1700,X=6062.5,Y=-1687.5,Z=36
606:AreaXMax=6125,AreaXMin=6100,AreaYMax=-1750,AreaYMin=-1775,X=6112.5,Y=-1762.5,Z=36
607:AreaXMax=6250,AreaXMin=6175,AreaYMax=-1775,AreaYMin=-1800,X=6212.5,Y=-1787.5,Z=36
608:AreaXMax=6250,AreaXMin=6225,AreaYMax=-1250,AreaYMin=-1275,X=6237.5,Y=-1262.5,Z=36
609:AreaXMax=6275,AreaXMin=6250,AreaYMax=-1200,AreaYMin=-1225,X=6262.5,Y=-1212.5,Z=36
61:AreaXMax=7275,AreaXMin=6975,AreaYMax=-2125,AreaYMin=-2450,X=7125,Y=-2287.5,Z=128
61-1209:
61-1210:
61-205:
61-309:
61-465:
61-668:
61-669:
61-670:
61-94:
61-96:
610:AreaXMax=6400,AreaXMin=6350,AreaYMax=-1425,AreaYMin=-1450,X=6375,Y=-1437.5,Z=36
611:AreaXMax=6350,AreaXMin=6325,AreaYMax=-1500,AreaYMin=-1525,X=6337.5,Y=-1512.5,Z=36
612:AreaXMax=6450,AreaXMin=6425,AreaYMax=-1475,AreaYMin=-1500,X=6437.5,Y=-1487.5,Z=36
613:AreaXMax=6275,AreaXMin=6250,AreaYMax=-1675,AreaYMin=-1700,X=6262.5,Y=-1687.5,Z=36
614:AreaXMax=6200,AreaXMin=6175,AreaYMax=-1525,AreaYMin=-1550,X=6187.5,Y=-1537.5,Z=36
615:AreaXMax=6225,AreaXMin=6200,AreaYMax=-1125,AreaYMin=-1150,X=6212.5,Y=-1137.5,Z=36
615-1422:
615-1423:
616:AreaXMax=6275,AreaXMin=6225,AreaYMax=-1100,AreaYMin=-1125,X=6250,Y=-1112.5,Z=36
616-1422:
616-1423:
617:AreaXMax=6400,AreaXMin=6375,AreaYMax=-1350,AreaYMin=-1375,X=6387.5,Y=-1362.5,Z=36
618:AreaXMax=6300,AreaXMin=6225,AreaYMax=-1025,AreaYMin=-1050,X=6262.5,Y=-1037.5,Z=36
619:AreaXMax=6475,AreaXMin=6450,AreaYMax=-675,AreaYMin=-700,X=6462.5,Y=-687.5,Z=36
62:AreaXMax=-450,AreaXMin=-750,AreaYMax=-75,AreaYMin=-400,X=-600,Y=-237.5,Z=0
62-1196:
62-215:
62-216:
62-337:
62-411:
62-524:
62-700:
62-703:
62-706:
620:AreaXMax=6500,AreaXMin=6475,AreaYMax=-625,AreaYMin=-650,X=6487.5,Y=-637.5,Z=36
621:AreaXMax=6425,AreaXMin=6400,AreaYMax=-1200,AreaYMin=-1225,X=6412.5,Y=-1212.5,Z=36
622:AreaXMax=6525,AreaXMin=6475,AreaYMax=-1000,AreaYMin=-1025,X=6500,Y=-1012.5,Z=36
623:AreaXMax=6625,AreaXMin=6600,AreaYMax=-575,AreaYMin=-600,X=6612.5,Y=-587.5,Z=36
624:AreaXMax=6850,AreaXMin=6825,AreaYMax=-600,AreaYMin=-625,X=6837.5,Y=-612.5,Z=36
625:AreaXMax=6500,AreaXMin=6475,AreaYMax=-1250,AreaYMin=-1275,X=6487.5,Y=-1262.5,Z=36
626:AreaXMax=6600,AreaXMin=6550,AreaYMax=-675,AreaYMin=-700,X=6575,Y=-687.5,Z=36
627:AreaXMax=6500,AreaXMin=6475,AreaYMax=-1575,AreaYMin=-1600,X=6487.5,Y=-1587.5,Z=36
628:AreaXMax=6550,AreaXMin=6525,AreaYMax=-1375,AreaYMin=-1400,X=6537.5,Y=-1387.5,Z=36
629:AreaXMax=6525,AreaXMin=6500,AreaYMax=-1600,AreaYMin=-1625,X=6512.5,Y=-1612.5,Z=36
629-630:
63:AreaXMax=6225,AreaXMin=5925,AreaYMax=-1600,AreaYMin=-1900,X=6075,Y=-1750,Z=273
63-1322:
63-1323:
63-587:
63-99:
630:AreaXMax=6525,AreaXMin=6500,AreaYMax=-1625,AreaYMin=-1650,X=6512.5,Y=-1637.5,Z=36
631:AreaXMax=6575,AreaXMin=6550,AreaYMax=-1500,AreaYMin=-1525,X=6562.5,Y=-1512.5,Z=36
632:AreaXMax=6600,AreaXMin=6575,AreaYMax=-1400,AreaYMin=-1425,X=6587.5,Y=-1412.5,Z=36
633:AreaXMax=6600,AreaXMin=6575,AreaYMax=-1525,AreaYMin=-1550,X=6587.5,Y=-1537.5,Z=36
634:AreaXMax=6575,AreaXMin=6550,AreaYMax=-1600,AreaYMin=-1625,See=Disabled,X=6562.5,Y=-1612.5,Z=117.1
634-629:Direction=Forward
635:AreaXMax=6625,AreaXMin=6550,AreaYMax=-1700,AreaYMin=-1725,X=6587.5,Y=-1712.5,Z=36
635-636:
636:AreaXMax=6575,AreaXMin=6550,AreaYMax=-1675,AreaYMin=-1700,X=6562.5,Y=-1687.5,Z=42.6
637:AreaXMax=6650,AreaXMin=6625,AreaYMax=-1525,AreaYMin=-1550,X=6637.5,Y=-1537.5,Z=36
638:AreaXMax=6725,AreaXMin=6700,AreaYMax=-1575,AreaYMin=-1600,X=6712.5,Y=-1587.5,Z=36
639:AreaXMax=6750,AreaXMin=6725,AreaYMax=-1500,AreaYMin=-1525,X=6737.5,Y=-1512.5,Z=36
639-1205:
64:AreaXMax=6875,AreaXMin=6550,AreaYMax=-1925,AreaYMin=-2225,X=6712.5,Y=-2075,Z=128
64-107:
64-114:
64-205:
64-375:
64-667:
64-96:
640:AreaXMax=6750,AreaXMin=6725,AreaYMax=-1350,AreaYMin=-1375,X=6737.5,Y=-1362.5,Z=36
641:AreaXMax=6625,AreaXMin=6600,AreaYMax=-1325,AreaYMin=-1350,X=6612.5,Y=-1337.5,Z=36
642:AreaXMax=6875,AreaXMin=6850,AreaYMax=-675,AreaYMin=-700,X=6862.5,Y=-687.5,Z=36
643:AreaXMax=6800,AreaXMin=6775,AreaYMax=-900,AreaYMin=-925,X=6787.5,Y=-912.5,Z=71.5
644:AreaXMax=7025,AreaXMin=6950,AreaYMax=-500,AreaYMin=-525,X=6987.5,Y=-512.5,Z=32
645:AreaXMax=7000,AreaXMin=6950,AreaYMax=-850,AreaYMin=-875,X=6975,Y=-862.5,Z=36
646:AreaXMax=6900,AreaXMin=6875,AreaYMax=-1050,AreaYMin=-1075,X=6887.5,Y=-1062.5,Z=36
646-1176:
647:AreaXMax=7250,AreaXMin=7200,AreaYMax=-1175,AreaYMin=-1200,X=7225,Y=-1187.5,Z=273
648:AreaXMax=7200,AreaXMin=7175,AreaYMax=-1550,AreaYMin=-1575,X=7187.5,Y=-1562.5,Z=273
649:AreaXMax=7400,AreaXMin=7375,AreaYMax=-1675,AreaYMin=-1700,X=7387.5,Y=-1687.5,Z=273
65:AreaXMax=175,AreaXMin=-125,AreaYMax=300,AreaYMin=0,X=25,Y=150,Z=0
65-111:
65-117:
65-1232:
65-221:
65-288:
650:AreaXMax=7400,AreaXMin=7375,AreaYMax=-1750,AreaYMin=-1775,X=7387.5,Y=-1762.5,Z=273
651:AreaXMax=7350,AreaXMin=7275,AreaYMax=-1675,AreaYMin=-1700,X=7312.5,Y=-1687.5,Z=273
652:AreaXMax=7000,AreaXMin=6950,AreaYMax=-1550,AreaYMin=-1575,X=6975,Y=-1562.5,Z=36
653:AreaXMax=6925,AreaXMin=6900,AreaYMax=-1425,AreaYMin=-1450,X=6912.5,Y=-1437.5,Z=36
654:AreaXMax=7050,AreaXMin=7025,AreaYMax=-1500,AreaYMin=-1525,X=7037.5,Y=-1512.5,Z=36
655:AreaXMax=7100,AreaXMin=7075,AreaYMax=-1525,AreaYMin=-1550,X=7087.5,Y=-1537.5,Z=36
656:AreaXMax=7125,AreaXMin=7100,AreaYMax=-1575,AreaYMin=-1600,X=7112.5,Y=-1587.5,Z=36
657:AreaXMax=6825,AreaXMin=6800,AreaYMax=-1575,AreaYMin=-1600,X=6812.5,Y=-1587.5,Z=273
658:AreaXMax=6675,AreaXMin=6650,AreaYMax=-1675,AreaYMin=-1700,X=6662.5,Y=-1687.5,Z=36
659:AreaXMax=6675,AreaXMin=6650,AreaYMax=-1700,AreaYMin=-1725,X=6662.5,Y=-1712.5,Z=36
659-658:
66:AreaXMax=-1025,AreaXMin=-1300,AreaYMax=-455.1,AreaYMin=-750,X=-1162.5,Y=-602.5,Z=0
66-324:
66-808:
66-89:
660:AreaXMax=6650,AreaXMin=6625,AreaYMax=-2400,AreaYMin=-2425,X=6637.5,Y=-2412.5,Z=128
661:AreaXMax=6650,AreaXMin=6625,AreaYMax=-2450,AreaYMin=-2475,X=6637.5,Y=-2462.5,Z=128
662:AreaXMax=6875,AreaXMin=6850,AreaYMax=-2675,AreaYMin=-2700,X=6862.5,Y=-2687.5,Z=128
662-663:
663:AreaXMax=6900,AreaXMin=6875,AreaYMax=-2675,AreaYMin=-2700,X=6887.5,Y=-2687.5,Z=128
664:AreaXMax=6875,AreaXMin=6825,AreaYMax=-2600,AreaYMin=-2625,X=6850,Y=-2612.5,Z=128
665:AreaXMax=6950,AreaXMin=6925,AreaYMax=-2375,AreaYMin=-2400,X=6937.5,Y=-2387.5,Z=128
665-1210:
666:AreaXMax=6825,AreaXMin=6750,AreaYMax=-2375,AreaYMin=-2400,X=6787.5,Y=-2387.5,Z=128
667:AreaXMax=6800,AreaXMin=6775,AreaYMax=-2225,AreaYMin=-2250,X=6787.5,Y=-2237.5,Z=128
668:AreaXMax=6975,AreaXMin=6950,AreaYMax=-2225,AreaYMin=-2250,X=6962.5,Y=-2237.5,Z=128
669:AreaXMax=6975,AreaXMin=6950,AreaYMax=-2275,AreaYMin=-2300,X=6962.5,Y=-2287.5,Z=128
670:AreaXMax=7050,AreaXMin=6975,AreaYMax=-2450,AreaYMin=-2475,X=7012.5,Y=-2462.5,Z=128
670-1209:
671:AreaXMax=7000,AreaXMin=6975,AreaYMax=-2575,AreaYMin=-2600,X=6987.5,Y=-2587.5,Z=128
672:AreaXMax=7050,AreaXMin=7025,AreaYMax=-2600,AreaYMin=-2625,X=7037.5,Y=-2612.5,Z=128
673:AreaXMax=6850,AreaXMin=6825,AreaYMax=-1575,AreaYMin=-1600,X=6837.5,Y=-1587.5,Z=36
674:AreaXMax=6900,AreaXMin=6850,AreaYMax=-1650,AreaYMin=-1675,X=6875,Y=-1662.5,Z=36
675:AreaXMax=6875,AreaXMin=6850,AreaYMax=-1375,AreaYMin=-1400,X=6862.5,Y=-1387.5,Z=36
676:AreaXMax=6975,AreaXMin=6950,AreaYMax=-1050,AreaYMin=-1075,X=6962.5,Y=-1062.5,Z=36
677:AreaXMax=7125,AreaXMin=7050,AreaYMax=-500,AreaYMin=-525,X=7087.5,Y=-512.5,Z=32
678:AreaXMax=7075,AreaXMin=7050,AreaYMax=-875,AreaYMin=-900,X=7062.5,Y=-887.5,Z=70.6
678-696:
679:AreaXMax=7050,AreaXMin=7025,AreaYMax=-925,AreaYMin=-950,X=7037.5,Y=-937.5,Z=36
68:AreaXMax=-900,AreaXMin=-1150,AreaYMax=-2575,AreaYMin=-3125,X=-1025,Y=-2850,Z=192
68-116:
68-1336:
680:AreaXMax=7075,AreaXMin=7050,AreaYMax=-1125,AreaYMin=-1150,X=7062.5,Y=-1137.5,Z=36
681:AreaXMax=7200,AreaXMin=7150,AreaYMax=-850,AreaYMin=-875,X=7175,Y=-862.5,Z=36
682:AreaXMax=7025,AreaXMin=7000,AreaYMax=-1250,AreaYMin=-1275,X=7012.5,Y=-1262.5,Z=36
683:AreaXMax=7075,AreaXMin=7050,AreaYMax=-1200,AreaYMin=-1225,X=7062.5,Y=-1212.5,Z=36
684:AreaXMax=7100,AreaXMin=7075,AreaYMax=-1350,AreaYMin=-1375,X=7087.5,Y=-1362.5,Z=36
685:AreaXMax=7250,AreaXMin=7200,AreaYMax=-725,AreaYMin=-750,X=7225,Y=-737.5,Z=36
686:AreaXMax=7175,AreaXMin=7150,AreaYMax=-1150,AreaYMin=-1175,X=7162.5,Y=-1162.5,Z=36
687:AreaXMax=7275,AreaXMin=7250,AreaYMax=-875,AreaYMin=-925,X=7262.5,Y=-900,Z=70.6
687-1212:
687-1213:
688:AreaXMax=7400,AreaXMin=7375,AreaYMax=-1500,AreaYMin=-1525,X=7387.5,Y=-1512.5,Z=36
689:AreaXMax=7275,AreaXMin=7225,AreaYMax=-1425,AreaYMin=-1450,X=7250,Y=-1437.5,Z=36
690:AreaXMax=7250,AreaXMin=7225,AreaYMax=-1500,AreaYMin=-1525,X=7237.5,Y=-1512.5,Z=36
691:AreaXMax=7225,AreaXMin=7175,AreaYMax=-1625,AreaYMin=-1650,X=7200,Y=-1637.5,Z=36
692:AreaXMax=7250,AreaXMin=7225,AreaYMax=-1725,AreaYMin=-1750,X=7237.5,Y=-1737.5,Z=36
693:AreaXMax=7325,AreaXMin=7300,AreaYMax=-1675,AreaYMin=-1700,X=7312.5,Y=-1687.5,Z=36
694:AreaXMax=6925,AreaXMin=6900,AreaYMax=-1200,AreaYMin=-1225,X=6912.5,Y=-1212.5,Z=36
695:AreaXMax=6975,AreaXMin=6950,AreaYMax=-1150,AreaYMin=-1175,X=6962.5,Y=-1162.5,Z=36
696:AreaXMax=7025,AreaXMin=7000,AreaYMax=-875,AreaYMin=-900,X=7012.5,Y=-887.5,Z=36
697:AreaXMax=-750,AreaXMin=-800,AreaYMax=-1850,AreaYMin=-1875,X=-775,Y=-1862.5,Z=10.9
698:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1825,AreaYMin=-1850,X=-737.5,Y=-1837.5,Z=5.2
698-1084:
699:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1575,AreaYMin=-1600,X=-712.5,Y=-1587.5,Z=39.1
699-1052:
700:AreaXMax=-768,AreaXMin=-776,AreaYMax=-32,AreaYMin=-144,X=-771.9,Y=-88.8,Z=16
701:AreaXMax=-125,AreaXMin=-150,AreaYMax=1350,AreaYMin=1290,X=-137.5,Y=1320,Z=1.3
701-702:
702:AreaXMax=-150,AreaXMin=-314,AreaYMax=1350,AreaYMin=1290,X=-212.9,Y=1337.3,Z=18.6
703:AreaXMax=-765,AreaXMin=-775,AreaYMax=-175,AreaYMin=-275,JumpTo=Always,X=-770,Y=-225,Z=54
704:AreaXMax=-125,AreaXMin=-150,AreaYMax=1488,AreaYMin=1480,X=-137.5,Y=1484,Z=1.3
704-1092:
704-722:
706:AreaXMax=-765,AreaXMin=-775,AreaYMax=-300,AreaYMin=-350,JumpTo=Always,X=-770,Y=-325,Z=54
707:AreaXMax=-675,AreaXMin=-700,AreaYMax=1750,AreaYMin=1725,X=-687.5,Y=1737.5,Z=-288
708:AreaXMax=-675,AreaXMin=-700,AreaYMax=1775,AreaYMin=1750,X=-687.5,Y=1762.5,Z=-288
708-707:
709:AreaXMax=-850,AreaXMin=-875,AreaYMax=2300,AreaYMin=2275,X=-862.5,Y=2287.5,Z=-288
71:AreaXMax=-150,AreaXMin=-400,AreaYMax=350,AreaYMin=100,X=-275,Y=225,Z=0
71-1359:
71-287:
71-288:
71-338:
71-990:
710:AreaXMax=-875,AreaXMin=-900,AreaYMax=2025,AreaYMin=2000,X=-887.5,Y=2012.5,Z=-288
710-711:
711:AreaXMax=-875,AreaXMin=-900,AreaYMax=2000,AreaYMin=1975,X=-887.5,Y=1987.5,Z=-288
711-712:
712:AreaXMax=-875,AreaXMin=-900,AreaYMax=1975,AreaYMin=1950,X=-887.5,Y=1962.5,Z=-288
713:AreaXMax=-975,AreaXMin=-1000,AreaYMax=1825,AreaYMin=1800,DuckTo=Always,JumpTo=Always,X=-987.5,Y=1812.5,Z=-239.7
714:AreaXMax=-975,AreaXMin=-1000,AreaYMax=1650,AreaYMin=1625,X=-987.5,Y=1637.5,Z=-288
715:AreaXMax=-925,AreaXMin=-950,AreaYMax=1600,AreaYMin=1575,X=-937.5,Y=1587.5,Z=-288
717:AreaXMax=-350,AreaXMin=-375,AreaYMax=1275,AreaYMin=1265,JumpTo=Always,X=-362.5,Y=1270,Z=62
72:AreaXMax=7125,AreaXMin=6900,AreaYMax=-1650,AreaYMin=-1900,X=7012.5,Y=-1775,Z=36
72-107:
72-121:
72-166:
72-269:
72-315:
72-372:
72-674:
72-96:
720:AreaXMax=-1350,AreaXMin=-1425,AreaYMax=-1625,AreaYMin=-1650,X=-1387.5,Y=-1637.5,Z=0
721:AreaXMax=-125,AreaXMin=-150,AreaYMax=1480,AreaYMin=1350,X=-137.5,Y=1415,Z=1.3
721-1091:
721-1092:
721-701:
721-704:
721-727:
722:AreaXMax=-125,AreaXMin=-150,AreaYMax=1542,AreaYMin=1488,X=-137.5,Y=1515,Z=1.3
722-1092:
722-341:
722-723:
722-726:
723:AreaXMax=-125,AreaXMin=-150,AreaYMax=1550,AreaYMin=1542,X=-137.5,Y=1546,Z=1.3
723-341:
723-724:
724:AreaXMax=-125,AreaXMin=-150,AreaYMax=1623,AreaYMin=1550,X=-137.5,Y=1586.5,Z=1.3
724-341:
724-725:
725:AreaXMax=-150,AreaXMin=-313.5,AreaYMax=1623,AreaYMin=1550,X=-228.9,Y=1577.7,Z=15
725-728:
726:AreaXMax=-150,AreaXMin=-313.3,AreaYMax=1542,AreaYMin=1488,X=-229.8,Y=1508.2,Z=17.4
726-729:
727:AreaXMax=-150,AreaXMin=-313.6,AreaYMax=1480,AreaYMin=1350,X=-222.7,Y=1419.6,Z=18.6
727-702:
728:AreaXMax=-157,AreaXMin=-313.5,AreaYMax=1550,AreaYMin=1542,X=-228.9,Y=1546,Z=15
728-726:
729:AreaXMax=-157,AreaXMin=-313.3,AreaYMax=1488,AreaYMin=1480,X=-229.8,Y=1484,Z=17.4
729-727:
730:AreaXMax=50,AreaXMin=-100,AreaYMax=1950,AreaYMin=1911,X=-25,Y=1930.5,Z=1.3
730-1436:
730-291:
730-731:
731:AreaXMax=50,AreaXMin=-100,AreaYMax=1975,AreaYMin=1950,X=-25,Y=1962.5,Z=1.3
732:AreaXMax=125,AreaXMin=50,AreaYMax=1974,AreaYMin=1950,X=87.5,Y=1962,Z=1.3
733:AreaXMax=-1450,AreaXMin=-1500,AreaYMax=-1325,AreaYMin=-1350,X=-1475,Y=-1337.5,Z=31.9
733-390:
733-734:
734:AreaXMax=-1450,AreaXMin=-1500,AreaYMax=-1300,AreaYMin=-1325,X=-1475,Y=-1312.5,Z=41.3
734-1472:
735:AreaXMax=-100,AreaXMin=-150,AreaYMax=1948,AreaYMin=1884,X=-125,Y=1916,Z=1.3
735-126:
735-730:
735-736:
736:AreaXMax=-100,AreaXMin=-150,AreaYMax=1950,AreaYMin=1948,X=-125,Y=1949,Z=1.3
736-730:
737:AreaXMax=-172.6,AreaXMin=-314.3,AreaYMax=1948,AreaYMin=1884,X=-243.4,Y=1916,Z=1.3
737-739:
737-740:
738:AreaXMax=-150,AreaXMin=-167,AreaYMax=1948,AreaYMin=1884,X=-158.5,Y=1916,Z=1.3
738-735:
739:AreaXMax=-167,AreaXMin=-314.3,AreaYMax=2014,AreaYMin=1948,X=-240.6,Y=1981,Z=1.3
740:AreaXMax=-167,AreaXMin=-172.6,AreaYMax=1948,AreaYMin=1884,X=-169.8,Y=1916,Z=1.3
740-738:
740-739:
741:AreaXMax=-172.6,AreaXMin=-314.3,AreaYMax=1836,AreaYMin=1635,X=-243.4,Y=1735.5,Z=1.3
741-742:
741-743:
742:AreaXMax=-172.6,AreaXMin=-314.3,AreaYMax=1884,AreaYMin=1836,X=-243.4,Y=1860,Z=1.3
742-737:
743:AreaXMax=-101,AreaXMin=-172.6,AreaYMax=1724.5,AreaYMin=1635,X=-136.8,Y=1679.8,Z=1.3
743-290:
743-745:
744:AreaXMax=-101,AreaXMin=-172.6,AreaYMax=1836,AreaYMin=1799.5,X=-136.8,Y=1817.8,Z=1.3
744-126:
744-741:
745:AreaXMax=-101,AreaXMin=-172.6,AreaYMax=1799.5,AreaYMin=1724.5,X=-136.8,Y=1762,Z=1.3
745-741:
745-744:
746:AreaXMax=-988,AreaXMin=-1140,AreaYMax=96,AreaYMin=0,X=-1064,Y=37.5,Z=148
746-1387:
746-1388:
746-747:
747:AreaXMax=-988,AreaXMin=-1140,AreaYMax=0,AreaYMin=-4,X=-1055.8,Y=-1,Z=176
747-1456:Direction=Forward
748:AreaXMax=-1152,AreaXMin=-1156,AreaYMax=-40,AreaYMin=-74.1,X=-1153.6,Y=-54.5,Z=176
748-1456:Direction=Forward
749:AreaXMax=-1152,AreaXMin=-1156,AreaYMax=0,AreaYMin=-40,X=-1153.1,Y=-20,Z=176
749-1456:Direction=Forward
750:AreaXMax=-1050,AreaXMin=-1104,AreaYMax=100,AreaYMin=-25.4,X=-1077,Y=37.3,Z=16
750-1458:
751:AreaXMax=-975.3,AreaXMin=-1050,AreaYMax=0,AreaYMin=-149.9,X=-1012.6,Y=-74.9,Z=16
752:AreaXMax=-764,AreaXMin=-900,AreaYMax=1125,AreaYMin=775,X=-832,Y=950,Z=0
752-1342:
752-1349:
753:AreaXMax=-902,AreaXMin=-995.09997558594,AreaYMax=-166.60000610352,AreaYMin=-278,X=-917.9,Y=-214.2,Z=154.3
753-153:
754:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-877,AreaYMin=-1500,X=-1062.5,Y=-1188.5,Z=2
756:AreaXMax=-900,AreaXMin=-1150,AreaYMax=1148,AreaYMin=775,X=-1025,Y=961.5,Z=0
756-1342:
756-752:
756-759:
758:AreaXMax=-640,AreaXMin=-764,AreaYMax=1024,AreaYMin=775,X=-702,Y=899.5,Z=0
758-752:
758-760:
759:AreaXMax=-900,AreaXMin=-1150,AreaYMax=1284,AreaYMin=1148,X=-1025,Y=1216,Z=0
759-764:
760:AreaXMax=-640,AreaXMin=-764,AreaYMax=1148,AreaYMin=1024,X=-702,Y=1086,Z=0
760-752:
760-761:
760-763:
761:AreaXMax=-512,AreaXMin=-640,AreaYMax=1148,AreaYMin=1024,X=-576,Y=1086,Z=0
762:AreaXMax=-512,AreaXMin=-764,AreaYMax=1536,AreaYMin=1284,X=-638,Y=1410,Z=0
763:AreaXMax=-512,AreaXMin=-764,AreaYMax=1284,AreaYMin=1148,X=-638,Y=1216,Z=0
763-761:
763-762:
764:AreaXMax=-900,AreaXMin=-1150,AreaYMax=1536,AreaYMin=1284,X=-1025,Y=1410,Z=0
764-765:
765:AreaXMax=-764,AreaXMin=-900,AreaYMax=1536,AreaYMin=1284,X=-832,Y=1410,Z=0
765-762:
766:AreaXMax=-776,AreaXMin=-896,AreaYMax=-32,AreaYMin=-144,X=-854.5,Y=-122.3,Z=16
766-1438:
766-700:
766-767:
767:AreaXMax=-776,AreaXMin=-896,AreaYMax=84,AreaYMin=-32,X=-849.4,Y=28.4,Z=16
767-334:
767-961:
767-966:
768:AreaXMax=-896,AreaXMin=-1008,AreaYMax=-284,AreaYMin=-372,X=-952,Y=-334,Z=16
768-522:
768-887:
78:AreaXMax=-825,AreaXMin=-1050,AreaYMax=-775,AreaYMin=-1025,X=-937.5,Y=-900,Z=0
78-101:
78-1227:
78-1340:
78-157:
78-499:
78-500:
78-547:
78-869:
780:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=-1475,AreaYMin=-1500,X=-1300,Y=-1487.5,Z=0
788:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1050,AreaYMin=-1075,X=-1262.5,Y=-1062.5,Z=0
788-1474:
799:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1300,AreaYMin=-1325,X=-1262.5,Y=-1312.5,Z=12.9
800:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1325,AreaYMin=-1350,X=-1262.5,Y=-1337.5,Z=9.1
800-799:
801:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=-1550,AreaYMin=-1575,X=-1350,Y=-1562.5,Z=47.3
802:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=-1600,AreaYMin=-1625,X=-1300,Y=-1612.5,Z=54.3
802-805:
804:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-1800,AreaYMin=-1850,X=-1387.5,Y=-1825,Z=1.8
804-488:
805:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=-1575,AreaYMin=-1600,X=-1287.5,Y=-1587.5,Z=46.3
806:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1550,AreaYMin=-1575,JumpTo=Always,X=-1262.5,Y=-1562.5,Z=53.4
807:AreaXMax=25,AreaXMin=-75,AreaYMax=1650,AreaYMin=1640,X=-25,Y=1645,Z=1.3
807-247:
807-290:
808:AreaXMax=-1274.4,AreaXMin=-1375,AreaYMax=-400,AreaYMin=-455.1,X=-1323.8,Y=-425.7,Z=0
808-115:
808-214:
808-809:
809:AreaXMax=-1025,AreaXMin=-1274.4,AreaYMax=-400,AreaYMin=-455.1,X=-1149.7,Y=-427.5,Z=0
809-66:
809-879:
809-882:
81:AreaXMax=-400,AreaXMin=-625,AreaYMax=-500,AreaYMin=-750,X=-512.5,Y=-625,Z=0
81-216:
81-337:
810:AreaXMax=-625,AreaXMin=-896,AreaYMax=-400,AreaYMin=-750,X=-760.5,Y=-575,Z=0
810-1090:
810-1340:
810-337:
810-62:
810-81:
811:AreaXMax=-1008,AreaXMin=-1025,AreaYMax=-400,AreaYMin=-600,X=-1016.5,Y=-500,Z=0
811-66:
811-809:
811-812:
812:AreaXMax=-896,AreaXMin=-1008,AreaYMax=-400,AreaYMin=-600,X=-952,Y=-500,Z=0
812-51:
812-810:
812-887:
82:AreaXMax=6825,AreaXMin=6600,AreaYMax=-1225,AreaYMin=-1450,X=6712.5,Y=-1337.5,Z=273
82-190:
82-429:
82-590:
824:AreaXMax=-1275,AreaXMin=-1350,AreaYMax=-2150,AreaYMin=-2175,X=-1312.5,Y=-2162.5,Z=192
829:AreaXMax=-1050,AreaXMin=-1150,AreaYMax=-1975,AreaYMin=-2000,See=Disabled,X=-1100,Y=-1987.5,Z=393.2
83:AreaXMax=6550,AreaXMin=6325,AreaYMax=-1675,AreaYMin=-1900,X=6437.5,Y=-1787.5,Z=36
83-107:
83-196:
83-197:
83-300:
83-359:
83-446:
83-454:
83-630:
83-635:
83-636:
838:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1975,AreaYMin=-2000,X=-1012.5,Y=-1987.5,Z=381.5
843:AreaXMax=-875,AreaXMin=-900,AreaYMax=-2000,AreaYMin=-2025,X=-887.5,Y=-2012.5,Z=354.4
850:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=-1900,AreaYMin=-1925,X=-1325,Y=-1912.5,Z=0
851:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=-1675,AreaYMin=-1700,X=-1187.5,Y=-1687.5,Z=0
851-852:
852:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-1700,AreaYMin=-1725,DuckTo=Always,X=-1212.5,Y=-1712.5,Z=0
853:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1800,AreaYMin=-1825,X=-1262.5,Y=-1812.5,Z=0
854:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=-1575,AreaYMin=-1600,See=Disabled,X=-1162.5,Y=-1587.5,Z=66.5
854-397:Direction=Forward
855:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=-1325,AreaYMin=-1350,X=-1137.5,Y=-1337.5,Z=7.7
860:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-975,AreaYMin=-1000,X=-1112.5,Y=-987.5,Z=48.3
865:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-1325,AreaYMin=-1350,X=-1087.5,Y=-1337.5,Z=2
869:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-900,AreaYMin=-925,X=-1075,Y=-912.5,Z=29.3
870:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=-1675,AreaYMin=-1700,X=-1137.5,Y=-1687.5,Z=0
870-851:
871:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-1750,AreaYMin=-1775,X=-1112.5,Y=-1762.5,Z=0
873:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-1625,AreaYMin=-1650,X=-1037.5,Y=-1637.5,Z=0
874:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1775,AreaYMin=-1800,X=-1012.5,Y=-1787.5,Z=0
879:AreaXMax=-1136,AreaXMin=-1225,AreaYMax=-375,AreaYMin=-385,JumpTo=Always,X=-1180.5,Y=-380,Z=54
882:AreaXMax=-1025,AreaXMin=-1125,AreaYMax=-375,AreaYMin=-385,JumpTo=Always,X=-1075,Y=-380,Z=54
887:AreaXMax=-896,AreaXMin=-1008,AreaYMax=-372,AreaYMin=-400,X=-952.7,Y=-377.3,Z=16
888:AreaXMax=-950,AreaXMin=-975,AreaYMax=-1100,AreaYMin=-1125,X=-962.5,Y=-1112.5,Z=0
89:AreaXMax=-1300,AreaXMin=-1525,AreaYMax=-525,AreaYMin=-750,X=-1412.5,Y=-637.5,Z=0
89-115:
890:AreaXMax=-965,AreaXMin=-975,AreaYMax=-1050,AreaYMin=-1075,JumpTo=Always,X=-970,Y=-1062.5,Z=49
890-1227:
897:AreaXMax=-950,AreaXMin=-975,AreaYMax=-1800,AreaYMin=-1825,X=-962.5,Y=-1812.5,Z=0
898:AreaXMax=-950,AreaXMin=-1000,AreaYMax=-1775,AreaYMin=-1800,X=-975,Y=-1787.5,Z=0
898-874:
898-897:
90:AreaXMax=-425,AreaXMin=-650,AreaYMax=750,AreaYMin=525,X=-537.5,Y=637.5,Z=0
90-244:
902:AreaXMax=-825,AreaXMin=-875,AreaYMax=1800,AreaYMin=1775,X=-850,Y=1787.5,Z=-288
903:AreaXMax=-775,AreaXMin=-875,AreaYMax=1275,AreaYMin=1250,JumpTo=Always,X=-825,Y=1262.5,Z=-104
903-1347:
904:AreaXMax=-875,AreaXMin=-900,AreaYMax=1550,AreaYMin=1525,X=-887.5,Y=1537.5,Z=-288
905:AreaXMax=-775,AreaXMin=-800,AreaYMax=1900,AreaYMin=1875,X=-787.5,Y=1887.5,Z=-288
906:AreaXMax=-700,AreaXMin=-750,AreaYMax=2300,AreaYMin=2275,X=-725,Y=2287.5,Z=-288
907:AreaXMax=-700,AreaXMin=-750,AreaYMax=1950,AreaYMin=1925,X=-725,Y=1937.5,Z=-288
908:AreaXMax=-700,AreaXMin=-725,AreaYMax=2175,AreaYMin=2150,X=-712.5,Y=2162.5,Z=-288
909:AreaXMax=-700,AreaXMin=-725,AreaYMax=2200,AreaYMin=2175,X=-712.5,Y=2187.5,Z=-288
909-908:
910:AreaXMax=-525,AreaXMin=-550,AreaYMax=2025,AreaYMin=2000,X=-537.5,Y=2012.5,Z=-288
911:AreaXMax=-575,AreaXMin=-600,AreaYMax=2000,AreaYMin=1975,X=-587.5,Y=1987.5,Z=-288
912:AreaXMax=-600,AreaXMin=-625,AreaYMax=1950,AreaYMin=1925,X=-612.5,Y=1937.5,Z=-288
913:AreaXMax=-625,AreaXMin=-650,AreaYMax=1850,AreaYMin=1825,X=-637.5,Y=1837.5,Z=-288
914:AreaXMax=-625,AreaXMin=-650,AreaYMax=1775,AreaYMin=1750,X=-637.5,Y=1762.5,Z=-288
915:AreaXMax=-525,AreaXMin=-550,AreaYMax=1850,AreaYMin=1825,X=-537.5,Y=1837.5,Z=-288
916:AreaXMax=-550,AreaXMin=-575,AreaYMax=1750,AreaYMin=1725,X=-562.5,Y=1737.5,Z=-288
917:AreaXMax=-675,AreaXMin=-700,AreaYMax=1625,AreaYMin=1600,X=-687.5,Y=1612.5,Z=-288
918:AreaXMax=-750,AreaXMin=-775,AreaYMax=1550,AreaYMin=1525,X=-762.5,Y=1537.5,Z=-288
926:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=-125,AreaYMin=-150,See=Disabled,X=-1187.5,Y=-137.5,Z=113.7
926-933:
926-938:
93:AreaXMax=562.2,AreaXMin=475,AreaYMax=-525,AreaYMin=-900,X=518.6,Y=-712.5,Z=-412
93-1275:
93-1344:
93-252:
930:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=150,AreaYMin=125,X=-1087.5,Y=137.5,Z=16
930-952:
932:AreaXMax=-1175,AreaXMin=-1225,AreaYMax=-75,AreaYMin=-100,X=-1200,Y=-87.5,Z=143.5
932-933:
933:AreaXMax=-1175,AreaXMin=-1225,AreaYMax=-100,AreaYMin=-125,X=-1200,Y=-112.5,Z=129
936:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=-175,AreaYMin=-200,See=Disabled,X=-1175,Y=-187.5,Z=87
936-938:
936-940:
938:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=-150,AreaYMin=-175,X=-1175,Y=-162.5,Z=99
94:AreaXMax=7275,AreaXMin=7075,AreaYMax=-2450,AreaYMin=-2700,X=7175,Y=-2575,Z=128
94-310:
94-465:
94-467:
940:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=-175,AreaYMin=-225,X=-1137.5,Y=-200,Z=67
941:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-200,AreaYMin=-250,X=-1112.5,Y=-225,Z=47
941-940:
941-943:
943:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-200,AreaYMin=-250,X=-1087.5,Y=-225,Z=33
947:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=-125,AreaYMin=-275,DuckTo=Always,X=-1197.3,Y=-195.5,Z=16
947-948:
948:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=-125,AreaYMin=-150,DuckTo=Always,X=-1112.5,Y=-137.5,Z=16
948-520:
949:AreaXMax=-1000.9,AreaXMin=-1125,AreaYMax=274,AreaYMin=200,X=-1100,Y=212.5,Z=58.7
949-951:
949-952:
950:AreaXMax=-950,AreaXMin=-975,AreaYMax=274,AreaYMin=200,X=-962.5,Y=212.5,Z=63.9
951:AreaXMax=-975,AreaXMin=-1000,AreaYMax=274,AreaYMin=200,DuckTo=Always,X=-987.5,Y=212.5,Z=72.6
951-950:
952:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=200,AreaYMin=175,JumpTo=Always,X=-1087.5,Y=187.5,Z=60.9
954:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-200,AreaYMin=-250,X=-1062.5,Y=-225,Z=21.5
954-943:
956:AreaXMax=-925,AreaXMin=-975,AreaYMax=150,AreaYMin=125,X=-950,Y=137.5,Z=16
956-957:
957:AreaXMax=-900,AreaXMin=-944,AreaYMax=250,AreaYMin=175,X=-930.9,Y=204.5,Z=16
957-950:
96:AreaXMax=7275,AreaXMin=6875,AreaYMax=-1925,AreaYMin=-2125,X=7075,Y=-2025,Z=128
96-121:
96-205:
961:AreaXMax=-800,AreaXMin=-875,AreaYMax=100,AreaYMin=90,JumpTo=Always,X=-837.5,Y=95,Z=54
966:AreaXMax=-765,AreaXMin=-775,AreaYMax=75,AreaYMin=0,JumpTo=Always,X=-770,Y=37.5,Z=54
966-215:
97:AreaXMax=-50,AreaXMin=-250,AreaYMax=-1200,AreaYMin=-1400,X=-150,Y=-1300,Z=0
97-217:
97-344:
974:AreaXMax=-475,AreaXMin=-500,AreaYMax=75,AreaYMin=50,See=Disabled,X=-487.5,Y=62.5,Z=96.9
974-409:Direction=Forward
974-527:Direction=Forward
974-975:
975:AreaXMax=-500,AreaXMin=-525,AreaYMax=50,AreaYMin=25,See=Disabled,X=-512.5,Y=37.5,Z=96.8
980:AreaXMax=-375,AreaXMin=-400,AreaYMax=-75,AreaYMin=-100,See=Disabled,X=-387.5,Y=-87.5,Z=95.9
982:AreaXMax=-350,AreaXMin=-400,AreaYMax=-150,AreaYMin=-175,X=-375,Y=-162.5,Z=0
986:AreaXMax=-275,AreaXMin=-325,AreaYMax=-50,AreaYMin=-125,X=-297.2,Y=-90.3,Z=0
986-531:
987:AreaXMax=-225,AreaXMin=-250,AreaYMax=0,AreaYMin=-25,X=-237.5,Y=-12.5,Z=0
987-1421:
987-1428:
987-1429:
988:AreaXMax=-225,AreaXMin=-250,AreaYMax=-100,AreaYMin=-125,X=-237.5,Y=-112.5,Z=40.5
988-23:
988-986:
99:AreaXMax=6400,AreaXMin=6225,AreaYMax=-1575,AreaYMin=-1900,X=6312.5,Y=-1737.5,Z=273
99-1323:
99-141:
990:AreaXMax=-225,AreaXMin=-250,AreaYMax=100,AreaYMin=75,X=-237.5,Y=87.5,Z=0
991:AreaXMax=-200,AreaXMin=-225,AreaYMax=25,AreaYMin=0,X=-212.5,Y=12.5,Z=0
991-1428:
993:AreaXMax=-175,AreaXMin=-200,AreaYMax=-50,AreaYMin=-75,X=-187.5,Y=-62.5,Z=65.3
993-65:
993-988: