10:AreaXMax=315.20001220703,AreaXMin=109.69999694824,AreaYMax=-2398,AreaYMin=-2581.8000488281,X=212.5,Y=-2489.9,Z=-5063.2
10-9:
100:AreaXMax=-769,AreaXMin=-911.2,AreaYMax=580.1,AreaYMin=433,X=-840.1,Y=506.6,Z=-5730.1
100-101:
100-104:
100-92:
101:AreaXMax=-769,AreaXMin=-911.2,AreaYMax=590.3,AreaYMin=580.1,X=-840.1,Y=585.2,Z=-5730.1
101-102:
101-83:
102:AreaXMax=-769,AreaXMin=-911.2,AreaYMax=680.8,AreaYMin=590.3,X=-840.1,Y=635.6,Z=-5730.1
102-83:
103:AreaXMax=-1816,AreaXMin=-2044,AreaYMax=680.8,AreaYMin=590.3,X=-1930,Y=635.6,Z=-5730.1
103-104:
103-145:
103-146:
104:AreaXMax=-911.2,AreaXMin=-2044,AreaYMax=580.1,AreaYMin=433,X=-1477.6,Y=506.6,Z=-5730.1
104-95:
105:AreaXMax=-1634.3,AreaXMin=-1984,AreaYMax=329,AreaYMin=282.9,X=-1809.1,Y=306,Z=-5730.1
105-387:
105-98:
106:AreaXMax=-1984,AreaXMin=-2024.6,AreaYMax=433,AreaYMin=329,X=-2004.3,Y=381,Z=-5730.1
106-104:
107:AreaXMax=-2024.6,AreaXMin=-2081,AreaYMax=329,AreaYMin=282.9,X=-2052.8,Y=306,Z=-5730.1
107-108:
108:AreaXMax=-2081,AreaXMin=-2295,AreaYMax=329,AreaYMin=282.9,X=-2188,Y=306,Z=-5730.1
108-109:
108-110:
109:AreaXMax=-2226,AreaXMin=-2295,AreaYMax=282.9,AreaYMin=181,X=-2260.5,Y=232,Z=-5730.1
109-112:
11:AreaXMax=315.20001220703,AreaXMin=109.69999694824,AreaYMax=-1961.9,AreaYMin=-2266.9,X=213.7,Y=-2125,Z=-4921.6
11-12:
110:AreaXMax=-2081,AreaXMin=-2295,AreaYMax=433,AreaYMin=329,X=-2188,Y=381,Z=-5730.1
111:AreaXMax=-2081,AreaXMin=-2178,AreaYMax=282.9,AreaYMin=181,X=-2129.5,Y=232,Z=-5730.1
111-108:
112:AreaXMax=-2178,AreaXMin=-2226,AreaYMax=282.9,AreaYMin=181,X=-2202,Y=232,Z=-5730.1
112-108:
112-111:
112-113:
113:AreaXMax=-2178,AreaXMin=-2226,AreaYMax=181,AreaYMin=161,X=-2202,Y=171,Z=-5730.1
113-114:
114:AreaXMax=-2178,AreaXMin=-2226,AreaYMax=161,AreaYMin=42.7,X=-2202,Y=101.9,Z=-5730.1
114-115:
114-116:
114-118:
115:AreaXMax=-2226,AreaXMin=-2272,AreaYMax=161,AreaYMin=42.7,X=-2249,Y=101.9,Z=-5730.1
116:AreaXMax=-2081,AreaXMin=-2178,AreaYMax=161,AreaYMin=42.7,X=-2129.5,Y=101.9,Z=-5730.1
116-117:
117:AreaXMax=-2081,AreaXMin=-2178,AreaYMax=42.7,AreaYMin=-193,X=-2129.5,Y=-75.1,Z=-5730.1
117-114:
117-118:
118:AreaXMax=-2178,AreaXMin=-2272,AreaYMax=42.7,AreaYMin=-193,X=-2225,Y=-75.1,Z=-5730.1
118-115:
119:AreaXMax=-2295,AreaXMin=-2450,AreaYMax=538,AreaYMin=433,X=-2372.5,Y=485.5,Z=-5730.1
119-133:
12:AreaXMax=315.20001220703,AreaXMin=109.69999694824,AreaYMax=-1574.8,AreaYMin=-1961.9,X=200.3,Y=-1702.3,Z=-4679
12-13:
120:AreaXMax=-2295,AreaXMin=-2450,AreaYMax=351,AreaYMin=290,X=-2372.5,Y=320.5,Z=-5730.1
120-108:
120-110:
120-122:
120-123:
121:AreaXMax=-2295,AreaXMin=-2450,AreaYMax=290,AreaYMin=181,X=-2372.5,Y=235.5,Z=-5730.1
121-108:
121-109:
121-120:
121-198:
122:AreaXMax=-2295,AreaXMin=-2450,AreaYMax=433,AreaYMin=351,X=-2372.5,Y=392,Z=-5730.1
122-110:
122-119:
123:AreaXMax=-2450,AreaXMin=-2489,AreaYMax=351,AreaYMin=290,X=-2469.5,Y=320.5,Z=-5730.1
123-124:
124:AreaXMax=-2489,AreaXMin=-2659,AreaYMax=351,AreaYMin=290,X=-2574,Y=320.5,Z=-5730.1
124-125:
124-126:
125:AreaXMax=-2489,AreaXMin=-2659,AreaYMax=433,AreaYMin=351,X=-2574,Y=392,Z=-5730.1
126:AreaXMax=-2608,AreaXMin=-2659,AreaYMax=290,AreaYMin=180,X=-2633.5,Y=235,Z=-5730.1
126-128:
127:AreaXMax=-2489,AreaXMin=-2544,AreaYMax=290,AreaYMin=180,X=-2516.5,Y=235,Z=-5730.1
127-124:
128:AreaXMax=-2544,AreaXMin=-2608,AreaYMax=290,AreaYMin=180,X=-2576,Y=235,Z=-5730.1
128-124:
128-127:
128-129:
129:AreaXMax=-2544,AreaXMin=-2608,AreaYMax=180,AreaYMin=153,X=-2576,Y=166.5,Z=-5730.1
129-130:
13:AreaXMax=315.20001220703,AreaXMin=109.69999694824,AreaYMax=-1431,AreaYMin=-1574.8,X=209.6,Y=-1431,Z=-4517.9
13-14:
130:AreaXMax=-2544,AreaXMin=-2608,AreaYMax=153,AreaYMin=-193,X=-2576,Y=-20,Z=-5730.1
130-131:
130-132:
131:AreaXMax=-2608,AreaXMin=-2659,AreaYMax=153,AreaYMin=-193,X=-2633.5,Y=-20,Z=-5730.1
132:AreaXMax=-2489,AreaXMin=-2544,AreaYMax=153,AreaYMin=-193,X=-2516.5,Y=-20,Z=-5730.1
133:AreaXMax=-2295,AreaXMin=-2450,AreaYMax=603,AreaYMin=538,X=-2372.5,Y=570.5,Z=-5730.1
133-134:
133-135:
134:AreaXMax=-2404,AreaXMin=-2450,AreaYMax=697,AreaYMin=603,X=-2427,Y=650,Z=-5730.1
134-139:
135:AreaXMax=-2286,AreaXMin=-2295,AreaYMax=603,AreaYMin=538,X=-2290.5,Y=570.5,Z=-5730.1
135-136:
136:AreaXMax=-2081,AreaXMin=-2286,AreaYMax=603,AreaYMin=538,X=-2183.5,Y=570.5,Z=-5730.1
136-137:
136-138:
137:AreaXMax=-2081,AreaXMin=-2286,AreaYMax=538,AreaYMin=448,X=-2183.5,Y=493,Z=-5730.1
138:AreaXMax=-2081,AreaXMin=-2286,AreaYMax=697,AreaYMin=603,X=-2183.5,Y=650,Z=-5730.1
139:AreaXMax=-2356,AreaXMin=-2404,AreaYMax=697,AreaYMin=603,X=-2380,Y=650,Z=-5730.1
139-133:
139-140:
139-141:
14:AreaXMax=315.20001220703,AreaXMin=109.69999694824,AreaYMax=-1275,AreaYMin=-1431,X=209.6,Y=-1353,Z=-4517.9
14-23:Direction=Forward
140:AreaXMax=-2295,AreaXMin=-2356,AreaYMax=697,AreaYMin=603,X=-2325.5,Y=650,Z=-5730.1
140-133:
141:AreaXMax=-2356,AreaXMin=-2404,AreaYMax=730,AreaYMin=697,X=-2380,Y=713.5,Z=-5730.1
141-142:
142:AreaXMax=-2356,AreaXMin=-2404,AreaYMax=1060,AreaYMin=730,X=-2383.9,Y=862.7,Z=-5729.3
142-143:
142-147:
143:AreaXMax=-2044,AreaXMin=-2356,AreaYMax=1060,AreaYMin=730,X=-2200,Y=862.7,Z=-5729.3
143-144:
144:AreaXMax=-1816,AreaXMin=-2044,AreaYMax=1060,AreaYMin=730,X=-1930,Y=862.7,Z=-5729.3
145:AreaXMax=-911.2,AreaXMin=-1816,AreaYMax=680.8,AreaYMin=590.3,X=-1363.6,Y=635.6,Z=-5730.1
145-102:
145-104:
146:AreaXMax=-1816,AreaXMin=-2044,AreaYMax=730,AreaYMin=680.8,X=-1930,Y=705.4,Z=-5730.1
146-144:
147:AreaXMax=-2404,AreaXMin=-2538.3,AreaYMax=887.1,AreaYMin=730,X=-2471.1,Y=808.6,Z=-5729.3
147-148:
147-149:
148:AreaXMax=-2404,AreaXMin=-2538.3,AreaYMax=1060,AreaYMin=887.1,X=-2471.1,Y=973.6,Z=-5729.3
148-142:
149:AreaXMax=-2538.3,AreaXMin=-2681,AreaYMax=887.1,AreaYMin=730,X=-2584.2,Y=782,Z=-5725.9
149-150:
150:AreaXMax=-2681,AreaXMin=-2865,AreaYMax=887.1,AreaYMin=730,X=-2703.6,Y=808.6,Z=-5721.8
150-151:
150-194:
151:AreaXMax=-2681,AreaXMin=-2865,AreaYMax=730,AreaYMin=-226,X=-2703.6,Y=252,Z=-5721.8
152:AreaXMax=-2816,AreaXMin=-2865,AreaYMax=-370,AreaYMin=-422,X=-2840.5,Y=-396,Z=-5721.8
152-157:
152-159:
153:AreaXMax=-2044,AreaXMin=-2681,AreaYMax=-226,AreaYMin=-422,X=-2362.5,Y=-324,Z=-5721.8
153-154:
154:AreaXMax=-1816,AreaXMin=-2044,AreaYMax=-226,AreaYMin=-422,X=-1930,Y=-324,Z=-5721.8
154-156:
155:AreaXMax=-899.9,AreaXMin=-1816,AreaYMax=54.3,AreaYMin=-55.7,X=-1357.9,Y=-0.7,Z=-5730.1
155-87:
155-91:
155-98:
156:AreaXMax=-1816,AreaXMin=-2044,AreaYMax=-55.7,AreaYMin=-226,X=-1930,Y=-140.8,Z=-5730.1
157:AreaXMax=-2681,AreaXMin=-2865,AreaYMax=-226,AreaYMin=-370,X=-2703.6,Y=-298,Z=-5721.8
157-151:
157-153:
158:AreaXMax=-2681,AreaXMin=-2752.2,AreaYMax=-370,AreaYMin=-422,X=-2716.6,Y=-396,Z=-5721.8
158-153:
158-157:
159:AreaXMax=-2752.2,AreaXMin=-2816,AreaYMax=-370,AreaYMin=-422,X=-2784.1,Y=-396,Z=-5721.8
159-157:
159-158:
159-160:
16:AreaXMax=-461,AreaXMin=-593.90002441406,AreaYMax=-1852,AreaYMin=-1974,X=-527.5,Y=-1913,Z=-5730.1
16-17:
16-20:
16-21:
16-22:
160:AreaXMax=-2752.2,AreaXMin=-2816,AreaYMax=-422,AreaYMin=-1065,X=-2784.1,Y=-743.5,Z=-5721.8
162:AreaXMax=-2445,AreaXMin=-2880.8999023438,AreaYMax=248,AreaYMin=-169.89999389648,X=-2662.9,Y=39.1,Z=-4719.9
162-163:
162-164:
163:AreaXMax=-2216,AreaXMin=-2445,AreaYMax=248,AreaYMin=-169.89999389648,X=-2330.5,Y=39.1,Z=-4719.9
163-169:
164:AreaXMax=-2445,AreaXMin=-2880.8999023438,AreaYMax=360,AreaYMin=248,X=-2662.9,Y=304,Z=-4719.9
164-177:
165:AreaXMax=-2445,AreaXMin=-2880.8999023438,AreaYMax=882,AreaYMin=485,X=-2662.9,Y=683.5,Z=-4719.9
165-166:
166:AreaXMax=-2216,AreaXMin=-2445,AreaYMax=882,AreaYMin=485,X=-2330.5,Y=683.5,Z=-4719.9
166-167:
167:AreaXMax=-1988,AreaXMin=-2216,AreaYMax=882,AreaYMin=485,X=-2102,Y=683.5,Z=-4719.9
167-168:
167-171:
168:AreaXMax=-1988,AreaXMin=-2216,AreaYMax=485,AreaYMin=276,X=-2102,Y=380.5,Z=-4719.9
168-169:
168-175:
168-365:
169:AreaXMax=-1988,AreaXMin=-2216,AreaYMax=276,AreaYMin=-170,X=-2102,Y=53,Z=-4719.9
169-170:
17:AreaXMax=-409.9,AreaXMin=-461,AreaYMax=-1943.8,AreaYMin=-1974,X=-435.4,Y=-1958.9,Z=-5730.1
17-25:
170:AreaXMax=-1914,AreaXMin=-1988,AreaYMax=276,AreaYMin=-170,X=-1951,Y=53,Z=-4719.9
170-173:
171:AreaXMax=-1914,AreaXMin=-1988,AreaYMax=882,AreaYMin=485,X=-1951,Y=683.5,Z=-4719.9
171-172:
172:AreaXMax=-1778,AreaXMin=-1914,AreaYMax=882,AreaYMin=485,X=-1846,Y=683.5,Z=-4719.9
173:AreaXMax=-1778,AreaXMin=-1914,AreaYMax=276,AreaYMin=-170,X=-1846,Y=53,Z=-4719.9
173-174:
174:AreaXMax=-1778,AreaXMin=-1914,AreaYMax=488,AreaYMin=276,X=-1846,Y=382,Z=-4719.9
174-172:
174-175:
175:AreaXMax=-1914,AreaXMin=-1988,AreaYMax=466,AreaYMin=298,X=-1960.2,Y=401.3,Z=-4705
176:AreaXMax=-2445,AreaXMin=-2880.8999023438,AreaYMax=485,AreaYMin=406,X=-2662.9,Y=445.5,Z=-4719.9
176-165:
177:AreaXMax=-2814.2,AreaXMin=-2880.8999023438,AreaYMax=406,AreaYMin=360,X=-2847.5,Y=383,Z=-4719.9
177-176:
177-251:
178:AreaXMax=-2426,AreaXMin=-2445,AreaYMax=406,AreaYMin=360,X=-2435.5,Y=383,Z=-4719.9
178-179:
179:AreaXMax=-2311,AreaXMin=-2426,AreaYMax=406,AreaYMin=360,X=-2368.5,Y=383,Z=-4719.9
179-180:
179-182:
180:AreaXMax=-2311,AreaXMin=-2426,AreaYMax=360,AreaYMin=266,X=-2368.5,Y=313,Z=-4719.9
180-181:
181:AreaXMax=-2233,AreaXMin=-2311,AreaYMax=360,AreaYMin=266,X=-2272,Y=313,Z=-4719.9
182:AreaXMax=-2311,AreaXMin=-2426,AreaYMax=472,AreaYMin=406,X=-2368.5,Y=439,Z=-4719.9
182-183:
183:AreaXMax=-2233,AreaXMin=-2311,AreaYMax=472,AreaYMin=406,X=-2272,Y=439,Z=-4719.9
184:AreaXMax=-2155,AreaXMin=-2335,AreaYMax=230,AreaYMin=161.30000305176,X=-2245,Y=195.7,Z=-5377.4
184-186:
184-189:
185:AreaXMax=-2045.0999755859,AreaXMin=-2155,AreaYMax=340,AreaYMin=161.30000305176,X=-2100.1,Y=250.7,Z=-5377.4
185-184:
186:AreaXMax=-2155,AreaXMin=-2335,AreaYMax=292,AreaYMin=230,X=-2245,Y=261,Z=-5377.4
186-185:
186-187:
187:AreaXMax=-2155,AreaXMin=-2335,AreaYMax=340,AreaYMin=292,X=-2245,Y=316,Z=-5377.4
187-185:
187-188:
188:AreaXMax=-2335,AreaXMin=-2404,AreaYMax=340,AreaYMin=292,X=-2369.5,Y=316,Z=-5377.4
188-191:
189:AreaXMax=-2335,AreaXMin=-2404,AreaYMax=230,AreaYMin=161.30000305176,X=-2369.5,Y=195.7,Z=-5377.4
189-190:
19:AreaXMax=-607,AreaXMin=-702.2,AreaYMax=-1798.4,AreaYMin=-1852,X=-654.6,Y=-1825.2,Z=-5730.1
19-20:
19-21:
19-277:
190:AreaXMax=-2404,AreaXMin=-2643,AreaYMax=230,AreaYMin=161.30000305176,X=-2523.5,Y=195.7,Z=-5377.4
191:AreaXMax=-2404,AreaXMin=-2641.4,AreaYMax=340,AreaYMin=292,X=-2522.7,Y=316,Z=-5377.4
191-192:
192:AreaXMax=-2404,AreaXMin=-2641.4,AreaYMax=292,AreaYMin=230,X=-2522.7,Y=261,Z=-5377.4
192-190:
192-193:
193:AreaXMax=-2643,AreaXMin=-2680,AreaYMax=318,AreaYMin=183,X=-2655,Y=252.5,Z=-5357
193-190:
193-191:
193-197:
194:AreaXMax=-2777,AreaXMin=-2865,AreaYMax=962.3,AreaYMin=887.1,X=-2821,Y=924.7,Z=-5721.8
194-195:
194-197:
195:AreaXMax=-2777,AreaXMin=-2865,AreaYMax=1060,AreaYMin=962.3,X=-2821,Y=1011.2,Z=-5721.8
195-196:
196:AreaXMax=-2538.3,AreaXMin=-2777,AreaYMax=1060,AreaYMin=962.3,X=-2657.6,Y=1011.2,Z=-5721.8
196-148:
197:AreaXMax=-2616.3,AreaXMin=-2777,AreaYMax=962.3,AreaYMin=887.1,X=-2697.5,Y=934.7,Z=-5700.5
198:AreaXMax=-2295,AreaXMin=-2450,AreaYMax=181,AreaYMin=-98,X=-2360.6,Y=-16.8,Z=-5618
199:AreaXMax=-2295,AreaXMin=-2450,AreaYMax=-106,AreaYMin=-193,X=-2366.5,Y=-149.5,Z=-5568
199-200:
199-201:
199-203:
2:AreaXMax=45,AreaXMin=-319.29998779297,AreaYMax=0.5,AreaYMin=-63.299999237061,X=-137.1,Y=-31.4,Z=-6865
2-3:
2-4:
20:AreaXMax=-461,AreaXMin=-607,AreaYMax=-1798.4,AreaYMin=-1852,X=-534,Y=-1825.2,Z=-5730.1
200:AreaXMax=-2295,AreaXMin=-2450,AreaYMax=-98,AreaYMin=-106,X=-2366.5,Y=-102,Z=-5568
200-198:
201:AreaXMax=-2450,AreaXMin=-2659,AreaYMax=-106,AreaYMin=-193,X=-2554.5,Y=-149.5,Z=-5568
201-202:
202:AreaXMax=-2450,AreaXMin=-2659,AreaYMax=76,AreaYMin=-106,X=-2554.5,Y=-15,Z=-5568
202-205:
203:AreaXMax=-2081,AreaXMin=-2295,AreaYMax=-106,AreaYMin=-193,X=-2188,Y=-149.5,Z=-5568
203-204:
204:AreaXMax=-2081,AreaXMin=-2295,AreaYMax=113,AreaYMin=-106,X=-2188,Y=3.5,Z=-5568
205:AreaXMax=-2592,AreaXMin=-2659,AreaYMax=113,AreaYMin=76,X=-2625.5,Y=94.5,Z=-5568
205-206:
206:AreaXMax=-2544,AreaXMin=-2592,AreaYMax=113,AreaYMin=76,X=-2568,Y=94.5,Z=-5568
206-202:
206-207:
206-208:
207:AreaXMax=-2450,AreaXMin=-2544,AreaYMax=113,AreaYMin=76,X=-2497,Y=94.5,Z=-5568
207-202:
208:AreaXMax=-2544,AreaXMin=-2592,AreaYMax=121,AreaYMin=113,X=-2568,Y=117,Z=-5568
208-209:
209:AreaXMax=-2544,AreaXMin=-2592,AreaYMax=417,AreaYMin=121,X=-2568,Y=269,Z=-5568
209-210:
209-211:
21:AreaXMax=-607,AreaXMin=-702.2,AreaYMax=-1852,AreaYMin=-1943.5,X=-654.6,Y=-1897.7,Z=-5730.1
210:AreaXMax=-2592,AreaXMin=-2659,AreaYMax=417,AreaYMin=121,X=-2625.5,Y=269,Z=-5568
211:AreaXMax=-2401,AreaXMin=-2544,AreaYMax=417,AreaYMin=121,X=-2472.5,Y=269,Z=-5568
211-212:
212:AreaXMax=-2353,AreaXMin=-2401,AreaYMax=417,AreaYMin=121,X=-2377,Y=269,Z=-5568
212-213:
212-214:
213:AreaXMax=-2228,AreaXMin=-2353,AreaYMax=417,AreaYMin=121,X=-2290.5,Y=269,Z=-5568
213-223:
214:AreaXMax=-2353,AreaXMin=-2401,AreaYMax=432,AreaYMin=417,X=-2377,Y=424.5,Z=-5568
214-215:
215:AreaXMax=-2353,AreaXMin=-2401,AreaYMax=568,AreaYMin=432,X=-2377,Y=500,Z=-5568
215-216:
215-217:
216:AreaXMax=-2401,AreaXMin=-2659,AreaYMax=568,AreaYMin=432,X=-2530,Y=500,Z=-5568
216-222:
217:AreaXMax=-2081,AreaXMin=-2353,AreaYMax=568,AreaYMin=432,X=-2217,Y=500,Z=-5568
217-218:
218:AreaXMax=-2081,AreaXMin=-2353,AreaYMax=614,AreaYMin=568,X=-2217,Y=591,Z=-5568
218-219:
219:AreaXMax=-2081,AreaXMin=-2353,AreaYMax=697,AreaYMin=614,X=-2217,Y=655.5,Z=-5568
22:AreaXMax=-461,AreaXMin=-593.90002441406,AreaYMax=-1974,AreaYMin=-2040.9,X=-527.5,Y=-2007.4,Z=-5730.1
22-23:
22-24:
220:AreaXMax=-2442.8,AreaXMin=-2659,AreaYMax=697,AreaYMin=614,X=-2550.9,Y=655.5,Z=-5568
220-221:
220-222:
221:AreaXMax=-2353,AreaXMin=-2442.8,AreaYMax=697,AreaYMin=614,X=-2397.9,Y=655.5,Z=-5568
221-219:
222:AreaXMax=-2401,AreaXMin=-2659,AreaYMax=614,AreaYMin=568,X=-2530,Y=591,Z=-5568
223:AreaXMax=-2180,AreaXMin=-2228,AreaYMax=417,AreaYMin=121,X=-2204,Y=269,Z=-5568
223-224:
223-225:
224:AreaXMax=-2081,AreaXMin=-2180,AreaYMax=417,AreaYMin=121,X=-2130.5,Y=269,Z=-5568
225:AreaXMax=-2180,AreaXMin=-2228,AreaYMax=121,AreaYMin=113,X=-2204,Y=117,Z=-5568
225-204:
226:AreaXMax=-320,AreaXMin=-359,AreaYMax=433,AreaYMin=171,X=-339.5,Y=302,Z=-5730.1
228:AreaXMax=320,AreaXMin=-320,AreaYMax=704,AreaYMin=-64,X=0,Y=320,Z=-5730.1
228-226:
228-236:
228-3:
229:AreaXMax=1352,AreaXMin=1207,AreaYMax=1585,AreaYMin=1431,X=1279.5,Y=1508,Z=-5727.9
229-231:
23:AreaXMax=-593.9,AreaXMin=-619.9,AreaYMax=-1974,AreaYMin=-2040.9,X=-606.9,Y=-2007.4,Z=-5730.1
23-21:
230:AreaXMax=965,AreaXMin=915.59997558594,AreaYMax=-384,AreaYMin=-479,X=940.3,Y=-431.5,Z=-6096
230-232:
230-233:
231:AreaXMax=1060.0999755859,AreaXMin=915.59997558594,AreaYMax=922.09997558594,AreaYMin=805.70001220703,X=965.6,Y=820,Z=-6096
232:AreaXMax=1060.0999755859,AreaXMin=915.59997558594,AreaYMax=805.7,AreaYMin=-384,X=965.6,Y=210.9,Z=-6096
232-231:
233:AreaXMax=1020,AreaXMin=965,AreaYMax=-384,AreaYMin=-479,X=992.5,Y=-431.5,Z=-6096
233-232:
233-234:
233-235:
234:AreaXMax=1060.0999755859,AreaXMin=1020,AreaYMax=-384,AreaYMin=-479,X=1040,Y=-431.5,Z=-6096
234-232:
235:AreaXMax=1020,AreaXMin=965,AreaYMax=-479,AreaYMin=-499,X=992.8,Y=-488.9,Z=-6076
235-237:
236:AreaXMax=320,AreaXMin=320,AreaYMax=704,AreaYMin=-64,X=320,Y=320,Z=-5730.1
236-235:
237:AreaXMax=252.1,AreaXMin=-252.1,AreaYMax=637.4,AreaYMin=4.1,X=2.2,Y=636.9,Z=-5345.3
237-228:Direction=Forward
238:AreaXMax=66,AreaXMin=-64,AreaYMax=1434.3,AreaYMin=1105,X=1,Y=1269.7,Z=-5730.1
238-239:
239:AreaXMax=66,AreaXMin=-64,AreaYMax=1587,AreaYMin=1434.3,X=1,Y=1510.7,Z=-5730.1
239-240:
239-243:
24:AreaXMax=-409.9,AreaXMin=-461,AreaYMax=-1974,AreaYMin=-2040.9,X=-435.4,Y=-2007.4,Z=-5730.1
24-17:
24-289:
240:AreaXMax=848,AreaXMin=66,AreaYMax=1587,AreaYMin=1434.3,X=457,Y=1510.7,Z=-5730.1
241:AreaXMax=1207,AreaXMin=848,AreaYMax=1586.7,AreaYMin=1434,X=1027.5,Y=1510.4,Z=-5727.9
241-240:
241-242:
241-42:
242:AreaXMax=1207,AreaXMin=848,AreaYMax=1795,AreaYMin=1586.7,X=1027.5,Y=1690.9,Z=-5727.9
242-42:
243:AreaXMax=-64,AreaXMin=-2084,AreaYMax=1587,AreaYMin=1434.3,X=-1074,Y=1510.7,Z=-5730.1
243-244:
244:AreaXMax=-2084,AreaXMin=-2275,AreaYMax=1587,AreaYMin=1434.3,X=-2179.5,Y=1510.7,Z=-5730.1
245:AreaXMax=-2084,AreaXMin=-2275,AreaYMax=1090.8,AreaYMin=1091,X=-2187.6,Y=1021.3,Z=-5362
245-143:Direction=Forward
245-247:
246:AreaXMax=-2084,AreaXMin=-2275,AreaYMax=1434.3,AreaYMin=1108,X=-2179.5,Y=1271.2,Z=-5730.1
246-244:
246-248:
247:AreaXMax=-2084,AreaXMin=-2275,AreaYMax=1091,AreaYMin=1060,X=-2179.5,Y=1075.5,Z=-5730.1
248:AreaXMax=-2084,AreaXMin=-2275,AreaYMax=1108,AreaYMin=1091,X=-2179.5,Y=1099.5,Z=-5730.1
248-245:
25:AreaXMax=-416,AreaXMin=-461,AreaYMax=-1798.4,AreaYMin=-1943.8,X=-438.5,Y=-1871.1,Z=-5730.1
25-16:
25-20:
25-253:
250:AreaXMax=-2752.2,AreaXMin=-2816,AreaYMax=-1065,AreaYMin=-1108,X=-2784.1,Y=-1086.5,Z=-5721.8
250-160:
250-177:
251:AreaXMax=-2445,AreaXMin=-2814.2,AreaYMax=406,AreaYMin=360,X=-2629.6,Y=383,Z=-4719.9
251-164:
251-176:
251-178:
251-250:
252:AreaXMax=-82.2,AreaXMin=-368,AreaYMax=-1798.4,AreaYMin=-1943.8,X=-225.1,Y=-1871.1,Z=-5730.1
252-27:
253:AreaXMax=-368,AreaXMin=-416,AreaYMax=-1798.4,AreaYMin=-1943.8,X=-391.9,Y=-1871.1,Z=-5730.1
253-17:
253-252:
253-254:
254:AreaXMax=-368,AreaXMin=-416,AreaYMax=-1767.9,AreaYMin=-1798.4,X=-391.9,Y=-1783.1,Z=-5730.1
254-255:
255:AreaXMax=-368,AreaXMin=-416,AreaYMax=-1751,AreaYMin=-1767.9,X=-391.9,Y=-1759.4,Z=-5730.1
255-256:
256:AreaXMax=-368,AreaXMin=-416,AreaYMax=-1211,AreaYMin=-1751,X=-391.9,Y=-1481,Z=-5730.1
256-257:
256-258:
257:AreaXMax=-416,AreaXMin=-630,AreaYMax=-1211,AreaYMin=-1751,X=-523,Y=-1481,Z=-5730.1
258:AreaXMax=-145,AreaXMin=-368,AreaYMax=-1211,AreaYMin=-1751,X=-256.5,Y=-1481,Z=-5730.1
260:AreaXMax=-917.9,AreaXMin=-999.3,AreaYMax=-2040.9,AreaYMin=-2146.9,X=-958.6,Y=-2093.9,Z=-5730.1
260-261:
260-262:
261:AreaXMax=-593.9,AreaXMin=-917.9,AreaYMax=-2040.9,AreaYMin=-2146.9,X=-755.9,Y=-2093.9,Z=-5730.1
262:AreaXMax=-917.9,AreaXMin=-999.3,AreaYMax=-1754,AreaYMin=-2040.9,X=-958.6,Y=-1897.4,Z=-5730.1
262-263:
263:AreaXMax=-917.9,AreaXMin=-999.3,AreaYMax=-1706,AreaYMin=-1754,X=-958.6,Y=-1730,Z=-5730.1
263-264:
263-272:
264:AreaXMax=-999.3,AreaXMin=-1037,AreaYMax=-1706,AreaYMin=-1754,X=-1018.1,Y=-1730,Z=-5730.1
265:AreaXMax=-1037,AreaXMin=-1282.9,AreaYMax=-1754,AreaYMin=-1961,X=-1174.6,Y=-1816.8,Z=-5735
265-268:
266:AreaXMax=-1282.9,AreaXMin=-1350,AreaYMax=-1796,AreaYMin=-1961,X=-1307.4,Y=-1850.3,Z=-5735
266-265:
266-269:
267:AreaXMax=-1037,AreaXMin=-1282.9,AreaYMax=-1520,AreaYMin=-1706,X=-1161.7,Y=-1627,Z=-5735
268:AreaXMax=-1037,AreaXMin=-1282.9,AreaYMax=-1706,AreaYMin=-1754,X=-1157.6,Y=-1731.6,Z=-5735
268-264:
268-267:
269:AreaXMax=-1282.9,AreaXMin=-1350,AreaYMax=-1699,AreaYMin=-1796,X=-1310.9,Y=-1745.8,Z=-5735
269-265:
269-267:
269-268:
269-270:
269-271:
27:AreaXMax=64.4,AreaXMin=-82.2,AreaYMax=-1798.4,AreaYMin=-1943.8,X=-8.9,Y=-1871.1,Z=-5730.1
27-28:
27-67:
270:AreaXMax=-1282.9,AreaXMin=-1350,AreaYMax=-1520,AreaYMin=-1699,X=-1304.2,Y=-1617.8,Z=-5735
270-267:
271:AreaXMax=-1350,AreaXMin=-1410,AreaYMax=-1699,AreaYMin=-1796,X=-1380.7,Y=-1748.8,Z=-5723
271-386:
272:AreaXMax=-917.9,AreaXMin=-999.3,AreaYMax=-1432,AreaYMin=-1706,X=-958.6,Y=-1569,Z=-5730.1
272-273:
273:AreaXMax=-917.9,AreaXMin=-999.3,AreaYMax=-1384,AreaYMin=-1432,X=-958.6,Y=-1408,Z=-5730.1
273-274:
273-275:
274:AreaXMax=-917.9,AreaXMin=-999.3,AreaYMax=-1332.2,AreaYMin=-1384,X=-958.6,Y=-1358.1,Z=-5730.1
275:AreaXMax=-878,AreaXMin=-917.9,AreaYMax=-1384,AreaYMin=-1432,X=-897.9,Y=-1408,Z=-5730.1
275-276:
276:AreaXMax=-700,AreaXMin=-878,AreaYMax=-1384,AreaYMin=-1432,X=-789,Y=-1408,Z=-5730.1
276-279:
277:AreaXMax=-700,AreaXMin=-878,AreaYMax=-1797.5,AreaYMin=-1936.9,X=-789,Y=-1867.2,Z=-5730.1
277-21:
277-278:
278:AreaXMax=-700,AreaXMin=-878,AreaYMax=-1432,AreaYMin=-1797.5,X=-789,Y=-1614.7,Z=-5730.1
278-276:
279:AreaXMax=-700,AreaXMin=-878,AreaYMax=-1055.3,AreaYMin=-1384,X=-789,Y=-1219.6,Z=-5730.1
28:AreaXMax=125.4,AreaXMin=64.4,AreaYMax=-1798.4,AreaYMin=-1943.8,X=94.9,Y=-1871.1,Z=-5730.1
28-29:
281:AreaXMax=-700,AreaXMin=-878,AreaYMax=-698,AreaYMin=-911.1,X=-789,Y=-804.5,Z=-5730.1
281-283:
282:AreaXMax=-82.2,AreaXMin=-701.8,AreaYMax=-909.1,AreaYMin=-1054.4,X=-392,Y=-981.7,Z=-5730.1
282-68:
283:AreaXMax=-700,AreaXMin=-878,AreaYMax=-650,AreaYMin=-698,X=-789,Y=-674,Z=-5730.1
283-284:
283-285:
284:AreaXMax=-700,AreaXMin=-878,AreaYMax=-581.5,AreaYMin=-650,X=-789,Y=-615.7,Z=-5730.1
285:AreaXMax=-661,AreaXMin=-700,AreaYMax=-650,AreaYMin=-698,X=-680.5,Y=-674,Z=-5730.1
285-286:
286:AreaXMax=-161,AreaXMin=-661,AreaYMax=-650,AreaYMin=-698,X=-411,Y=-674,Z=-5730.1
286-287:
286-288:
287:AreaXMax=-161,AreaXMin=-661,AreaYMax=-435,AreaYMin=-650,X=-411,Y=-542.5,Z=-5730.1
288:AreaXMax=-161,AreaXMin=-661,AreaYMax=-698,AreaYMin=-837,X=-411,Y=-767.5,Z=-5730.1
289:AreaXMax=-409.8,AreaXMin=-593.90002441406,AreaYMax=-2040.9,AreaYMin=-2146.9,X=-501.9,Y=-2093.9,Z=-5730.1
289-22:
289-261:
29:AreaXMax=270.1,AreaXMin=125.4,AreaYMax=-1798.4,AreaYMin=-1943.8,X=197.8,Y=-1871.1,Z=-5730.1
29-30:
290:AreaXMax=-409.8,AreaXMin=-593.90002441406,AreaYMax=-2709,AreaYMin=-2760.4,X=-501.9,Y=-2734.7,Z=-5730.1
290-292:
291:AreaXMax=-409.8,AreaXMin=-593.90002441406,AreaYMax=-2146.9,AreaYMin=-2661,X=-501.9,Y=-2403.9,Z=-5730.1
291-289:
292:AreaXMax=-409.8,AreaXMin=-593.90002441406,AreaYMax=-2661,AreaYMin=-2709,X=-501.9,Y=-2685,Z=-5730.1
292-291:
292-293:
293:AreaXMax=-352,AreaXMin=-409.8,AreaYMax=-2661,AreaYMin=-2709,X=-380.9,Y=-2685,Z=-5730.1
293-294:
294:AreaXMax=-317.1,AreaXMin=-352,AreaYMax=-2584,AreaYMin=-2787,X=-334.5,Y=-2685.5,Z=-5730.1
294-295:
295:AreaXMax=24.7,AreaXMin=-317.1,AreaYMax=-2628.8,AreaYMin=-2787,X=-146.2,Y=-2707.9,Z=-5730.1
295-296:
295-297:
296:AreaXMax=67,AreaXMin=24.7,AreaYMax=-2698,AreaYMin=-2787,X=45.9,Y=-2742.5,Z=-5730.1
296-299:
297:AreaXMax=-173,AreaXMin=-317.1,AreaYMax=-2584,AreaYMin=-2628.8,X=-245,Y=-2606.4,Z=-5730.1
297-294:
297-302:
298:AreaXMax=67,AreaXMin=24.7,AreaYMax=-2584,AreaYMin=-2650,X=45.9,Y=-2617,Z=-5730.1
298-295:
299:AreaXMax=67,AreaXMin=24.7,AreaYMax=-2650,AreaYMin=-2698,X=45.9,Y=-2674,Z=-5730.1
299-295:
299-298:
299-300:
3:AreaXMax=319.10000610352,AreaXMin=-319.29998779297,AreaYMax=703,AreaYMin=0.5,X=-0.1,Y=351.8,Z=-6865
30:AreaXMax=530.9,AreaXMin=270.1,AreaYMax=-1798.4,AreaYMin=-1943.8,X=400.5,Y=-1871.1,Z=-5730.1
300:AreaXMax=95.7,AreaXMin=67,AreaYMax=-2650,AreaYMin=-2698,X=81.4,Y=-2674,Z=-5730.1
300-301:
301:AreaXMax=123.9,AreaXMin=95.7,AreaYMax=-2650,AreaYMin=-2698,X=109.8,Y=-2674,Z=-5730.1
301-33:
302:AreaXMax=-125,AreaXMin=-173,AreaYMax=-2584,AreaYMin=-2628.8,X=-149,Y=-2606.4,Z=-5730.1
302-295:
302-303:
302-304:
303:AreaXMax=24.7,AreaXMin=-125,AreaYMax=-2584,AreaYMin=-2628.8,X=-50.1,Y=-2606.4,Z=-5730.1
303-295:
303-298:
304:AreaXMax=-125,AreaXMin=-173,AreaYMax=-2573,AreaYMin=-2584,X=-149,Y=-2578.5,Z=-5730.1
304-305:
305:AreaXMax=-125,AreaXMin=-173,AreaYMax=-2409.4,AreaYMin=-2573,X=-149,Y=-2491.2,Z=-5730.1
305-306:
305-307:
306:AreaXMax=46,AreaXMin=-125,AreaYMax=-2409.4,AreaYMin=-2573,X=-39.5,Y=-2491.2,Z=-5730.1
306-309:
307:AreaXMax=-173,AreaXMin=-337,AreaYMax=-2409.4,AreaYMin=-2573,X=-255,Y=-2491.2,Z=-5730.1
307-308:
308:AreaXMax=-173,AreaXMin=-337,AreaYMax=-2099,AreaYMin=-2409.4,X=-255,Y=-2254.2,Z=-5730.1
309:AreaXMax=46,AreaXMin=-125,AreaYMax=-2099,AreaYMin=-2409.4,X=-39.5,Y=-2254.2,Z=-5730.1
31:AreaXMax=148,AreaXMin=125.4,AreaYMax=-2698,AreaYMin=-2787,X=136.7,Y=-2742.5,Z=-5730.1
31-33:
31-35:
311:AreaXMax=-1194.0999755859,AreaXMin=-1345,AreaYMax=-1636.4000244141,AreaYMin=-1960.5999755859,X=-1269.6,Y=-1798.5,Z=-5032.9
311-312:
312:AreaXMax=-790.3,AreaXMin=-1194.1,AreaYMax=-1636.4000244141,AreaYMin=-1960.5999755859,X=-992.2,Y=-1798.5,Z=-5032.9
312-313:
313:AreaXMax=-743,AreaXMin=-790.3,AreaYMax=-1845,AreaYMin=-1960.5999755859,X=-766.6,Y=-1902.8,Z=-5032.9
313-315:
314:AreaXMax=-743,AreaXMin=-790.3,AreaYMax=-1636.4000244141,AreaYMin=-1748,X=-766.6,Y=-1692.2,Z=-5032.9
314-312:
315:AreaXMax=-753,AreaXMin=-790.3,AreaYMax=-1748,AreaYMin=-1845,X=-771.6,Y=-1796.5,Z=-5032.9
315-312:
315-314:
315-316:
316:AreaXMax=-743,AreaXMin=-753,AreaYMax=-1748,AreaYMin=-1845,X=-747.8,Y=-1796.3,Z=-4992
316-319:
319:AreaXMax=-623.09997558594,AreaXMin=-1110,AreaYMax=-2359,AreaYMin=-2756,X=-804,Y=-2557.5,Z=-4875.2
319-320:
32:AreaXMax=270.1,AreaXMin=125.4,AreaYMax=-1943.8,AreaYMin=-2650,X=197.8,Y=-2296.9,Z=-5730.1
32-29:
320:AreaXMax=-623.09997558594,AreaXMin=-1110,AreaYMax=-2756,AreaYMin=-3079,X=-966.2,Y=-2828.4,Z=-4860.2
320-321:
321:AreaXMax=-1110,AreaXMin=-1445,AreaYMax=-2756,AreaYMin=-3079,X=-1277.5,Y=-2828.4,Z=-4860.2
321-322:
322:AreaXMax=-1445,AreaXMin=-1493,AreaYMax=-2756,AreaYMin=-3079,X=-1469,Y=-2828.4,Z=-4860.2
322-332:
323:AreaXMax=-1784,AreaXMin=-2077,AreaYMax=-2756,AreaYMin=-3079,X=-1930.5,Y=-2828.4,Z=-4860.2
323-324:
323-325:
324:AreaXMax=-1493,AreaXMin=-1784,AreaYMax=-2756,AreaYMin=-3079,X=-1638.5,Y=-2828.4,Z=-4860.2
324-322:
325:AreaXMax=-1784,AreaXMin=-2077,AreaYMax=-2359,AreaYMin=-2756,X=-1930.5,Y=-2557.5,Z=-4860.2
325-326:
326:AreaXMax=-1784,AreaXMin=-2077,AreaYMax=-2146,AreaYMin=-2359,X=-1930.5,Y=-2252.5,Z=-4860.2
326-327:
327:AreaXMax=-1493,AreaXMin=-1784,AreaYMax=-2146,AreaYMin=-2359,X=-1638.5,Y=-2252.5,Z=-4860.2
327-328:
328:AreaXMax=-1447,AreaXMin=-1493,AreaYMax=-2146,AreaYMin=-2359,X=-1470,Y=-2252.5,Z=-4860.2
328-329:
328-331:
329:AreaXMax=-1110,AreaXMin=-1447,AreaYMax=-2146,AreaYMin=-2359,X=-1278.5,Y=-2252.5,Z=-4860.2
329-330:
33:AreaXMax=270.1,AreaXMin=125.4,AreaYMax=-2650,AreaYMin=-2698,X=197.8,Y=-2674,Z=-5730.1
33-32:
330:AreaXMax=-623,AreaXMin=-1110,AreaYMax=-2146,AreaYMin=-2359,X=-835.3,Y=-2252.6,Z=-4867.7
330-319:
331:AreaXMax=-1447,AreaXMin=-1493,AreaYMax=-2359,AreaYMin=-2372,X=-1471,Y=-2365.1,Z=-4890
332:AreaXMax=-1445,AreaXMin=-1493,AreaYMax=-2745,AreaYMin=-2756,X=-1469.9,Y=-2747.9,Z=-4890
332-333:
333:AreaXMax=-1445,AreaXMin=-1493,AreaYMax=-2617.9,AreaYMin=-2745,X=-1469.9,Y=-2681.4,Z=-4890
333-334:
333-335:
334:AreaXMax=-1493,AreaXMin=-1516,AreaYMax=-2617.8,AreaYMin=-2745,X=-1504.5,Y=-2681.4,Z=-4890
334-342:
335:AreaXMax=-1421.8,AreaXMin=-1445,AreaYMax=-2617.9,AreaYMin=-2745,X=-1433.4,Y=-2681.4,Z=-4890
335-346:
336:AreaXMax=-1121,AreaXMin=-1421.8,AreaYMax=-2544,AreaYMin=-2574,X=-1271.3,Y=-2559,Z=-4890
336-338:
337:AreaXMax=-1121,AreaXMin=-1421.8,AreaYMax=-2574,AreaYMin=-2745,X=-1271.3,Y=-2659.5,Z=-4890
337-335:
337-336:
338:AreaXMax=-1121,AreaXMin=-1421.8,AreaYMax=-2372,AreaYMin=-2544,X=-1271.3,Y=-2458,Z=-4890
339:AreaXMax=-1493,AreaXMin=-1516,AreaYMax=-2372,AreaYMin=-2544,X=-1504.5,Y=-2458,Z=-4890
339-340:
339-343:
34:AreaXMax=270.1,AreaXMin=227,AreaYMax=-2698,AreaYMin=-2787,X=248.6,Y=-2742.5,Z=-5730.1
34-33:
340:AreaXMax=-1516,AreaXMin=-1778,AreaYMax=-2372,AreaYMin=-2544,X=-1647,Y=-2458,Z=-4890
340-341:
341:AreaXMax=-1516,AreaXMin=-1778,AreaYMax=-2544,AreaYMin=-2574,X=-1647,Y=-2559,Z=-4890
341-342:
342:AreaXMax=-1516,AreaXMin=-1778,AreaYMax=-2574,AreaYMin=-2745,X=-1647,Y=-2659.5,Z=-4890
343:AreaXMax=-1447,AreaXMin=-1493,AreaYMax=-2372,AreaYMin=-2544,X=-1470,Y=-2458,Z=-4890
343-331:
343-344:
344:AreaXMax=-1421.8,AreaXMin=-1447,AreaYMax=-2372,AreaYMin=-2544,X=-1434.4,Y=-2458,Z=-4890
344-338:
346:AreaXMax=-1421.8,AreaXMin=-1516,AreaYMax=-2589.7,AreaYMin=-2617.9,X=-1469.4,Y=-2603.8,Z=-4890
346-333:
346-334:
346-337:
346-342:
346-347:
347:AreaXMax=-1421.8,AreaXMin=-1516,AreaYMax=-2574,AreaYMin=-2589.7,X=-1418.9,Y=-2582.9,Z=-4605
347-352:
349:AreaXMax=-1516,AreaXMin=-1769,AreaYMax=-2651,AreaYMin=-2745,X=-1642.5,Y=-2698,Z=-4605
349-350:
349-351:
35:AreaXMax=227,AreaXMin=148,AreaYMax=-2698,AreaYMin=-2787,X=187.5,Y=-2742.5,Z=-5730.1
35-33:
35-34:
35-36:
350:AreaXMax=-1747.1,AreaXMin=-1769,AreaYMax=-2628,AreaYMin=-2651,X=-1758.1,Y=-2639.5,Z=-4605
350-358:
350-363:
351:AreaXMax=-1420,AreaXMin=-1516,AreaYMax=-2651,AreaYMin=-2745,X=-1468,Y=-2698,Z=-4605
351-353:
352:AreaXMax=-1121,AreaXMin=-1421.8,AreaYMax=-2574,AreaYMin=-2589.7,X=-1271.4,Y=-2582.9,Z=-4605
352-355:
353:AreaXMax=-1121,AreaXMin=-1420,AreaYMax=-2651,AreaYMin=-2745,X=-1270.5,Y=-2698,Z=-4605
353-354:
354:AreaXMax=-1121,AreaXMin=-1420,AreaYMax=-2574,AreaYMin=-2651,X=-1270.5,Y=-2612.5,Z=-4605
354-352:
355:AreaXMax=-1121,AreaXMin=-1421.8,AreaYMax=-2544,AreaYMin=-2574,X=-1271.4,Y=-2559,Z=-4605
355-356:
356:AreaXMax=-1121,AreaXMin=-1421.8,AreaYMax=-2372,AreaYMin=-2544,X=-1271.4,Y=-2458,Z=-4605
356-357:
357:AreaXMax=-1421.8,AreaXMin=-1516,AreaYMax=-2372,AreaYMin=-2544,X=-1468.9,Y=-2458,Z=-4605
358:AreaXMax=-1747.1,AreaXMin=-1769,AreaYMax=-2531,AreaYMin=-2628,X=-1758.1,Y=-2579.5,Z=-4605
358-359:
358-360:
358-361:
358-362:
358-363:
358-364:
359:AreaXMax=-1747.1,AreaXMin=-1769,AreaYMax=-2372,AreaYMin=-2531,X=-1758.1,Y=-2451.5,Z=-4605
359-364:
36:AreaXMax=227,AreaXMin=148,AreaYMax=-2787,AreaYMin=-3358,X=187.5,Y=-3072.5,Z=-5730.1
360:AreaXMax=-1769,AreaXMin=-1778,AreaYMax=-2531,AreaYMin=-2628,X=-1774.4,Y=-2579.8,Z=-4590
360-23:Direction=Forward
361:AreaXMax=-1516,AreaXMin=-1747.2,AreaYMax=-2544,AreaYMin=-2574,X=-1631.6,Y=-2559,Z=-4605
362:AreaXMax=-1516,AreaXMin=-1747.6,AreaYMax=-2574,AreaYMin=-2589.7,X=-1631.8,Y=-2582.9,Z=-4605
362-347:
362-361:
363:AreaXMax=-1516,AreaXMin=-1747.5,AreaYMax=-2589.7,AreaYMin=-2651,X=-1631.7,Y=-2620.3,Z=-4605
363-349:
363-362:
364:AreaXMax=-1516,AreaXMin=-1747.1,AreaYMax=-2372,AreaYMin=-2544,X=-1631.5,Y=-2458,Z=-4605
364-357:
364-361:
365:AreaXMax=-1927.5,AreaXMin=-1988,AreaYMax=485,AreaYMin=276,Pouncing=Needed,X=-1943.1,Y=375.8,Z=-4541
365-367:Pouncing=Needed
366:AreaXMax=-2616,AreaXMin=-2659,AreaYMax=580.3,AreaYMin=477,X=-2637.5,Y=528.7,Z=-5734.6
366-368:
367:AreaXMax=-2476.1999511719,AreaXMin=-2659,AreaYMax=696.40002441406,AreaYMin=580.29998779297,X=-2567.6,Y=638.3,Z=-5734.6
367-366:
368:AreaXMax=-2519,AreaXMin=-2616,AreaYMax=580.3,AreaYMin=477,X=-2567.5,Y=528.7,Z=-5734.6
368-367:
368-369:
368-370:
369:AreaXMax=-2476.1999511719,AreaXMin=-2519,AreaYMax=580.3,AreaYMin=477,X=-2497.6,Y=528.7,Z=-5734.6
369-367:
370:AreaXMax=-2519,AreaXMin=-2616,AreaYMax=477,AreaYMin=467,X=-2573.6,Y=475.4,Z=-5723
370-23:
370-371:
371:X=-1223.1,Y=-821.2,Z=-4743.2
371-23:Direction=Forward
372:AreaXMax=760.29998779297,AreaXMin=696,AreaYMax=1165,AreaYMin=1105,DuckTo=Always,X=728.2,Y=1135,Z=-5577.9
372-374:
373:AreaXMax=760.29998779297,AreaXMin=696,AreaYMax=1235.9000244141,AreaYMin=1165,X=728.2,Y=1200.5,Z=-5577.9
373-372:
373-375:
374:AreaXMax=760.29998779297,AreaXMin=696,AreaYMax=1105,AreaYMin=1075.4,DuckTo=Always,X=728.2,Y=1090.2,Z=-5577.9
375:AreaXMax=1046,AreaXMin=760.3,AreaYMax=1235.9000244141,AreaYMin=1165,DuckTo=Always,X=903.2,Y=1200.5,Z=-5577.9
375-376:
376:AreaXMax=1131,AreaXMin=1046,AreaYMax=1182.7,AreaYMin=1165,DuckTo=Always,X=1088.5,Y=1173.9,Z=-5577.9
377:AreaXMax=1207,AreaXMin=1119.2,AreaYMax=1434,AreaYMin=1165.0999755859,X=1163.1,Y=1299.5,Z=-5727.9
377-241:
377-39:
378:AreaXMax=1119.2,AreaXMin=1042.3,AreaYMax=1199.1,AreaYMin=1165.0999755859,X=1080.8,Y=1182.1,Z=-5727.9
378-376:
378-377:
378-379:
379:AreaXMax=1119.2,AreaXMin=1042.3,AreaYMax=1434,AreaYMin=1199.1,X=1080.8,Y=1316.6,Z=-5727.9
379-241:
379-377:
379-38:
38:AreaXMax=1042.3,AreaXMin=848,AreaYMax=1434,AreaYMin=1165.0999755859,X=945.2,Y=1299.5,Z=-5727.9
38-241:
38-378:
380:AreaXMax=807,AreaXMin=647,AreaYMax=970.5,AreaYMin=416.5,X=727,Y=693.5,Z=-5725
380-381:
380-48:
381:AreaXMax=696,AreaXMin=647,AreaYMax=1105,AreaYMin=970.5,X=671.5,Y=1037.8,Z=-5725
381-382:
381-50:
382:AreaXMax=760,AreaXMin=696,AreaYMax=1041.4,AreaYMin=970.5,X=728,Y=1006,Z=-5725
382-380:
382-383:
382-384:
383:AreaXMax=807,AreaXMin=760,AreaYMax=1105,AreaYMin=970.5,X=783.5,Y=1037.8,Z=-5725
383-380:
384:AreaXMax=760,AreaXMin=696,AreaYMax=1105,AreaYMin=1041.4,X=728,Y=1073.2,Z=-5725
384-374:Direction=Forward
384-381:
384-383:
386:AreaXMax=-1523,AreaXMin=-2053.3000488281,AreaYMax=-1298.4000244141,AreaYMin=-1788,X=-1788.2,Y=-1543.2,Z=-4091.5
386-311:
387:AreaXMax=-1634.3,AreaXMin=-1984,AreaYMax=433,AreaYMin=329,X=-1809.1,Y=381,Z=-5730.1
387-104:
387-106:
388:AreaXMax=106,AreaXMin=45,AreaYMax=-63.3,AreaYMin=-290.2,X=75.5,Y=-176.7,Z=-6865
388-4:
39:AreaXMax=1234.3,AreaXMin=1207,AreaYMax=1431,AreaYMin=1165.0999755859,X=1220.7,Y=1298,Z=-5727.9
39-44:
390:AreaXMax=-157.39999389648,AreaXMin=-672,AreaYMax=-439.39999389648,AreaYMin=-956,X=-414.7,Y=-697.7,Z=-4230.6
390-6:
390-8:
4:AreaXMax=106,AreaXMin=45,AreaYMax=0.5,AreaYMin=-63.299999237061,X=75.5,Y=-31.4,Z=-6865
4-3:
4-5:
40:AreaXMax=1392.4,AreaXMin=1234.3,AreaYMax=1165.1,AreaYMin=416.5,X=1327.6,Y=602.3,Z=-5722.2
40-45:
41:AreaXMax=1559.6999511719,AreaXMin=1352,AreaYMax=1795,AreaYMin=1431,X=1455.8,Y=1613,Z=-5727.9
42:AreaXMax=1352,AreaXMin=1207,AreaYMax=1795,AreaYMin=1585,X=1279.5,Y=1690,Z=-5727.9
42-229:
42-41:
43:AreaXMax=1559.6999511719,AreaXMin=1392.4,AreaYMax=1431,AreaYMin=1165.0999755859,X=1476,Y=1298,Z=-5727.9
43-41:
44:AreaXMax=1392.4,AreaXMin=1234.3,AreaYMax=1431,AreaYMin=1165.0999755859,X=1313.4,Y=1298,Z=-5727.9
44-40:
44-41:
44-43:
45:AreaXMax=1392.4,AreaXMin=1234.3,AreaYMax=416.5,AreaYMin=295,X=1308.8,Y=369.8,Z=-5725
46:AreaXMax=833.5,AreaXMin=807,AreaYMax=416.5,AreaYMin=295,X=820.3,Y=369.8,Z=-5725
46-47:
46-48:
47:AreaXMax=1234.3,AreaXMin=833.5,AreaYMax=416.5,AreaYMin=295,X=1033.9,Y=369.8,Z=-5725
47-45:
48:AreaXMax=807,AreaXMin=359,AreaYMax=416.5,AreaYMin=295,X=583,Y=369.8,Z=-5725
48-49:
48-50:
49:AreaXMax=807,AreaXMin=359,AreaYMax=295,AreaYMin=-388,X=583,Y=-46.5,Z=-5725
5:AreaXMax=319.10000610352,AreaXMin=106,AreaYMax=0.5,AreaYMin=-63.299999237061,X=212.6,Y=-31.4,Z=-6865
5-3:
50:AreaXMax=647,AreaXMin=359,AreaYMax=1105,AreaYMin=416.5,X=503,Y=760.8,Z=-5725
50-380:
51:AreaXMax=1392.4,AreaXMin=1234.3,AreaYMax=-825.3,AreaYMin=-866,X=1308.8,Y=-845.6,Z=-5725
51-52:
51-53:
52:AreaXMax=1392.4,AreaXMin=1234.3,AreaYMax=295,AreaYMin=-825.3,X=1308.8,Y=-265.1,Z=-5725
52-45:
53:AreaXMax=1392.4,AreaXMin=1234.3,AreaYMax=-866,AreaYMin=-1262,X=1307.9,Y=-1065.7,Z=-5723
53-54:
53-55:
54:AreaXMax=1510,AreaXMin=1392.4,AreaYMax=-866,AreaYMin=-1262,X=1451.2,Y=-1065.7,Z=-5723
55:AreaXMax=1234.3,AreaXMin=1107,AreaYMax=-1080.2,AreaYMin=-1262,X=1170.7,Y=-1171.1,Z=-5723
55-56:
56:AreaXMax=1234.3,AreaXMin=1107,AreaYMax=-866,AreaYMin=-1080.2,X=1170.7,Y=-973.1,Z=-5723
56-53:
56-57:
57:AreaXMax=1107,AreaXMin=745.9,AreaYMax=-866,AreaYMin=-1080.2,X=909.5,Y=-1000.1,Z=-5719.1
57-69:
58:AreaXMax=1417,AreaXMin=1234.3,AreaYMax=-1299.7,AreaYMin=-1668,X=1378.7,Y=-1550.9,Z=-5713.4
58-60:
59:AreaXMax=1417,AreaXMin=1234.3,AreaYMax=-1262,AreaYMin=-1299.7,X=1320.9,Y=-1280.8,Z=-5723
59-53:
59-58:
6:AreaXMax=106,AreaXMin=45,AreaYMax=-290.2,AreaYMin=-340,X=75.5,Y=-315.1,Z=-6865
6-388:
60:AreaXMax=1417,AreaXMin=1234.3,AreaYMax=-1668,AreaYMin=-2123,X=1378.7,Y=-1895.5,Z=-5713.4
60-61:
60-62:
61:AreaXMax=1542,AreaXMin=1417,AreaYMax=-1668,AreaYMin=-2123,X=1479.5,Y=-1895.5,Z=-5713.4
62:AreaXMax=1234.3,AreaXMin=1060,AreaYMax=-1957.4,AreaYMin=-2123,X=1147.2,Y=-2040.2,Z=-5713.4
62-64:
63:AreaXMax=1234.3,AreaXMin=1060,AreaYMax=-1668,AreaYMin=-1777.6,X=1147.2,Y=-1722.8,Z=-5713.4
63-60:
64:AreaXMax=1234.3,AreaXMin=1060,AreaYMax=-1777.6,AreaYMin=-1957.4,X=1147.2,Y=-1867.5,Z=-5713.4
64-60:
64-63:
64-65:
65:AreaXMax=1060,AreaXMin=533,AreaYMax=-1777.6,AreaYMin=-1957.4,X=796.5,Y=-1867.5,Z=-5713.4
65-66:
66:AreaXMax=533,AreaXMin=490.8,AreaYMax=-1777.6,AreaYMin=-1957.4,X=511.9,Y=-1867.5,Z=-5713.4
66-30:
67:AreaXMax=64.4,AreaXMin=-82.2,AreaYMax=-1054.4,AreaYMin=-1798.4,X=-8.9,Y=-1426.4,Z=-5730.1
67-68:
68:AreaXMax=64.4,AreaXMin=-82.2,AreaYMax=-909.1,AreaYMin=-1054.4,X=-8.9,Y=-981.7,Z=-5730.1
68-69:
68-71:
69:AreaXMax=734.5,AreaXMin=64.4,AreaYMax=-909.1,AreaYMin=-1054.4,X=399.5,Y=-981.7,Z=-5730.1
70:AreaXMax=-701.8,AreaXMin=-878,AreaYMax=-909.1,AreaYMin=-1054.4,X=-789.9,Y=-981.7,Z=-5730.1
70-279:
70-281:
70-282:
71:AreaXMax=64.4,AreaXMin=-82.2,AreaYMax=-388,AreaYMin=-909.1,X=-8.9,Y=-648.5,Z=-5730.1
71-72:
72:AreaXMax=64.4,AreaXMin=-82.2,AreaYMax=-99,AreaYMin=-388,X=-8.9,Y=-243.5,Z=-5730.1
72-73:
73:AreaXMax=369.3,AreaXMin=64.4,AreaYMax=-99,AreaYMin=-388,X=216.9,Y=-243.5,Z=-5730.1
73-49:
74:AreaXMax=-359,AreaXMin=-769,AreaYMax=-99,AreaYMin=-388,X=-564,Y=-243.5,Z=-5730.1
74-75:
74-76:
75:AreaXMax=-82.2,AreaXMin=-359,AreaYMax=-99,AreaYMin=-388,X=-220.6,Y=-243.5,Z=-5730.1
75-72:
76:AreaXMax=-359,AreaXMin=-769,AreaYMax=-55.7,AreaYMin=-99,X=-564,Y=-77.3,Z=-5730.1
76-78:
77:AreaXMax=-359,AreaXMin=-769,AreaYMax=736,AreaYMin=680.8,X=-564,Y=708.4,Z=-5730.1
77-79:
78:AreaXMax=-359,AreaXMin=-769,AreaYMax=171,AreaYMin=-55.7,X=-564,Y=57.7,Z=-5730.1
78-85:
78-87:
79:AreaXMax=-359,AreaXMin=-769,AreaYMax=1105,AreaYMin=736,X=-564,Y=920.5,Z=-5730.1
79-80:
8:AreaXMax=-353.79998779297,AreaXMin=-449.39999389648,AreaYMax=-648,AreaYMin=-743,X=-401.6,Y=-695.5,Z=-5292.2
8-10:
80:AreaXMax=-64,AreaXMin=-359,AreaYMax=1105,AreaYMin=736,X=-211.5,Y=920.5,Z=-5730.1
80-81:
81:AreaXMax=66,AreaXMin=-64,AreaYMax=1075.9,AreaYMin=736,X=1,Y=906,Z=-5730.1
81-82:
82:AreaXMax=66,AreaXMin=-64,AreaYMax=1105,AreaYMin=1075.9,X=1,Y=1090.5,Z=-5730.1
82-238:
82-80:
83:AreaXMax=-359,AreaXMin=-769,AreaYMax=680.8,AreaYMin=433,X=-564,Y=556.9,Z=-5730.1
83-100:
83-77:
84:AreaXMax=359,AreaXMin=66,AreaYMax=1105,AreaYMin=736,X=212.5,Y=920.5,Z=-5730.1
84-50:
84-81:
85:AreaXMax=-359,AreaXMin=-769,AreaYMax=433,AreaYMin=171,X=-564,Y=302,Z=-5730.1
85-226:
85-83:
85-86:
86:AreaXMax=-769,AreaXMin=-1104.8,AreaYMax=282.9,AreaYMin=171,X=-936.9,Y=227,Z=-5730.1
86-92:
87:AreaXMax=-769,AreaXMin=-899.9,AreaYMax=54.3,AreaYMin=-55.7,X=-834.4,Y=-0.7,Z=-5730.1
87-88:
88:AreaXMax=-769,AreaXMin=-899.9,AreaYMax=66.8,AreaYMin=54.3,X=-834.4,Y=60.6,Z=-5730.1
88-78:
88-89:
89:AreaXMax=-769,AreaXMin=-899.9,AreaYMax=171,AreaYMin=66.8,X=-834.4,Y=118.9,Z=-5730.1
89-78:
89-91:
9:AreaXMax=315.20001220703,AreaXMin=109.69999694824,AreaYMax=-2266.9,AreaYMin=-2398,X=202.7,Y=-2300.6,Z=-5025.9
9-11:
90:AreaXMax=-1816,AreaXMin=-2044,AreaYMax=54.3,AreaYMin=-55.7,X=-1930,Y=-0.7,Z=-5730.1
90-155:
90-156:
90-91:
91:AreaXMax=-899.9,AreaXMin=-2044,AreaYMax=171,AreaYMin=66.8,X=-1471.9,Y=118.9,Z=-5730.1
92:AreaXMax=-769,AreaXMin=-1104.8,AreaYMax=433,AreaYMin=282.9,X=-936.9,Y=358,Z=-5730.1
92-85:
93:AreaXMax=-1251.8,AreaXMin=-1483.8,AreaYMax=321.2,AreaYMin=282.9,X=-1367.8,Y=302,Z=-5730.1
93-94:
93-95:
93-96:
94:AreaXMax=-1104.8,AreaXMin=-1251.8,AreaYMax=433,AreaYMin=282.9,X=-1178.3,Y=358,Z=-5730.1
94-104:
94-92:
95:AreaXMax=-1251.8,AreaXMin=-1483.8,AreaYMax=433,AreaYMin=321.2,X=-1367.8,Y=377.1,Z=-5730.1
95-94:
96:AreaXMax=-1251.8,AreaXMin=-1483.8,AreaYMax=282.9,AreaYMin=171,X=-1367.8,Y=227,Z=-5730.1
96-91:
96-97:
97:AreaXMax=-1483.8,AreaXMin=-1634.3,AreaYMax=282.9,AreaYMin=171,X=-1559,Y=227,Z=-5730.1
97-91:
97-98:
98:AreaXMax=-1634.3,AreaXMin=-2024.6,AreaYMax=282.9,AreaYMin=171,X=-1829.4,Y=227,Z=-5730.1
98-90:
98-91:
98-99:
99:AreaXMax=-1984,AreaXMin=-2024.6,AreaYMax=329,AreaYMin=282.9,X=-2004.3,Y=306,Z=-5730.1
99-105:
99-106:
99-107: