10:AreaXMax=1776.2,AreaXMin=1688.2,AreaYMax=-783.1,AreaYMin=-880,X=1733.4,Y=-845.5,Z=416
100:Aim=Straight,AreaXMax=841.6,AreaXMin=795.6,AreaYMax=492.5,AreaYMin=426.1,X=822.5,Y=455.8,Z=283.7
100-99:
101:AreaXMax=1219.8,AreaXMin=1034.6,AreaYMax=432.6,AreaYMin=317.4,X=1124.9,Y=352.9,Z=313.2
101-64:
101-65:
103:AreaXMax=933.6,AreaXMin=795.6,AreaYMax=426.1,AreaYMin=313.3,See=Disabled,X=864.9,Y=367.8,Z=294
103-100:
103-104:
103-105:
103-65:
104:AreaXMax=1034.6,AreaXMin=936.3,AreaYMax=363.5,AreaYMin=317.4,X=985.5,Y=340.5,Z=292.9
104-101:
104-65:
104-98:
105:AreaXMax=795.6,AreaXMin=336.8,AreaYMax=392,AreaYMin=313.3,See=Disabled,X=566.2,Y=352.7,Z=294
105-106:
105-469:
106:AreaXMax=336.8,AreaXMin=240,AreaYMax=392,AreaYMin=313.3,See=Disabled,X=288.4,Y=352.7,Z=294
106-107:
107:AreaXMax=336.8,AreaXMin=240,AreaYMax=568,AreaYMin=392,See=Disabled,X=288.4,Y=480,Z=294
108:AreaXMax=336.8,AreaXMin=158.9,AreaYMax=287,AreaYMin=66.9,See=Disabled,X=247.9,Y=177,Z=294
108-194:
108-198:
108-199:
110:AreaXMax=1031,AreaXMin=795.6,AreaYMax=1903.2,AreaYMin=1747.5,See=Disabled,X=894.8,Y=1823.5,Z=312.5
110-94:
111:AreaXMax=-49.9,AreaXMin=-383.9,AreaYMax=-834.09997558594,AreaYMin=-1037.8000488281,X=-216.9,Y=-935.7,Z=169.4
111-118:
111-119:
111-120:
111-127:
116:AreaXMax=173.2,AreaXMin=14.8,AreaYMax=-1094.6,AreaYMin=-1270.9,See=Disabled,X=94,Y=-1187.7,Z=223.3
116-119:
117:AreaXMax=107.5,AreaXMin=2,AreaYMax=-834.09997558594,AreaYMin=-937.4,See=Disabled,X=54.8,Y=-885.7,Z=169.4
118:AreaXMax=2,AreaXMin=-49.9,AreaYMax=-834.09997558594,AreaYMin=-886.9,See=Disabled,X=-23.9,Y=-860.5,Z=169.4
118-117:
119:AreaXMax=163.2,AreaXMin=-49.9,AreaYMax=-937.4,AreaYMin=-1096.7,See=Disabled,X=56.7,Y=-1017,Z=169.4
119-117:
12:AreaXMax=1688.2,AreaXMin=1216,AreaYMax=-824.5,AreaYMin=-888,X=1452.1,Y=-856.2,Z=416
12-10:
120:AreaXMax=-148.80000305176,AreaXMin=-343.10000610352,AreaYMax=-792.20001220703,AreaYMin=-831.40002441406,X=-246,Y=-811.8,Z=168
121:AreaXMax=-360,AreaXMin=-383,AreaYMax=-648.90002441406,AreaYMin=-790.90002441406,X=-371.5,Y=-719.9,Z=168
121-133:
122:AreaXMax=-360,AreaXMin=-383,AreaYMax=-488,AreaYMin=-631.9,X=-371.5,Y=-559.9,Z=168
126:AreaXMax=104,AreaXMin=-136,AreaYMax=-632,AreaYMin=-808,X=-16,Y=-720,Z=168
127:AreaXMax=-383.9,AreaXMin=-768.2,AreaYMax=-834.09997558594,AreaYMin=-1037.8000488281,X=-575.8,Y=-936.3,Z=169.2
127-128:
128:AreaXMax=-536.2,AreaXMin=-768.2,AreaYMax=-661.9,AreaYMin=-834.1,X=-652.2,Y=-748.1,Z=160
131:AreaXMax=-532.6,AreaXMin=-768.2,AreaYMax=-485.9,AreaYMin=-661.9,X=-652.8,Y=-569.5,Z=163.3
131-128:
131-134:
133:AreaXMax=-383.9,AreaXMin=-536.4,AreaYMax=-641.6,AreaYMin=-834.1,X=-459.4,Y=-737.8,Z=162.9
133-127:
133-128:
133-440:
134:AreaXMax=-581.4,AreaXMin=-807.9,AreaYMax=169.8,AreaYMin=-485.9,X=-690.3,Y=-158,Z=168.6
134-135:
135:AreaXMax=-581.4,AreaXMin=-807.9,AreaYMax=719.1,AreaYMin=169.8,X=-690.3,Y=444.5,Z=168.6
135-138:
138:AreaXMax=-320.39999389648,AreaXMin=-547.7,AreaYMax=669.09997558594,AreaYMin=163.7,X=-440.6,Y=416.4,Z=295.3
139:AreaXMax=-320.39999389648,AreaXMin=-547.7,AreaYMax=163.7,AreaYMin=-189.9,X=-440.6,Y=-13.1,Z=295.3
139-138:
14:AreaXMax=1776.2,AreaXMin=1696.1,AreaYMax=-247.2,AreaYMin=-368.3,X=1736.2,Y=-307.7,Z=416
14-7:
143:AreaXMax=43.9,AreaXMin=-12.1,AreaYMax=-189.9,AreaYMin=-443.5,See=Disabled,X=15.9,Y=-316.7,Z=295.3
144:AreaXMax=-360,AreaXMin=-506,AreaYMax=-298.4,AreaYMin=-443.5,X=-411.9,Y=-341.6,Z=281
144-145:
145:AreaXMax=-360.8,AreaXMin=-547.7,AreaYMax=-189.9,AreaYMin=-298.4,X=-454.2,Y=-244.1,Z=295.3
145-139:
147:AreaXMax=-962.1,AreaXMin=-1475.1,AreaYMax=1405.1,AreaYMin=719.1,X=-1218.6,Y=1062.1,Z=168.6
147-544:Direction=Forward,Pouncing=Needed
148:AreaXMax=-1475.1,AreaXMin=-1635.4,AreaYMax=1405.1,AreaYMin=719.1,X=-1555.2,Y=1062.1,Z=168.6
148-147:
15:AreaXMax=1781.7,AreaXMin=1697.0999755859,AreaYMax=-56.599998474121,AreaYMin=-255.10000610352,X=1736.3,Y=-155.9,Z=352
15-14:
15-572:
15-8:
151:AreaXMax=-1236.3000488281,AreaXMin=-1430.5999755859,AreaYMax=1447.3,AreaYMin=1408.9000244141,X=-1333.4,Y=1428.1,Z=168
151-147:
151-208:
155:AreaXMax=-1195.5,AreaXMin=-1236.3,AreaYMax=1599.9,AreaYMin=1447.9,X=-1215.9,Y=1523.9,Z=168
155-156:
156:AreaXMax=-1000,AreaXMin=-1195.5,AreaYMax=1449.2,AreaYMin=1408.9000244141,X=-1097.7,Y=1429.1,Z=168
156-147:
156-170:
156-207:
157:AreaXMax=-1195.5,AreaXMin=-1236.3,AreaYMax=1790.5,AreaYMin=1599.9,X=-1215.9,Y=1695.2,Z=168
158:AreaXMax=-1430.6,AreaXMin=-1471.6,AreaYMax=1600.9,AreaYMin=1447.9,X=-1451.1,Y=1524.4,Z=168
159:AreaXMax=-1430.6,AreaXMin=-1471.6,AreaYMax=1790.5,AreaYMin=1600.9,X=-1451.1,Y=1695.7,Z=168
159-163:
16:AreaXMax=1394,AreaXMin=1279.8,AreaYMax=127.30000305176,AreaYMin=57.299999237061,X=1336.9,Y=92.3,Z=288
16-18:
16-556:
162:AreaXMax=-1475.1,AreaXMin=-1603.1,AreaYMax=1926.8,AreaYMin=1790.8,X=-1539.7,Y=1858.8,Z=175.9
162-164:
163:AreaXMax=-1475.1,AreaXMin=-1603.1,AreaYMax=1790.8,AreaYMin=1405.1,X=-1539.7,Y=1588.5,Z=175.9
163-148:
163-158:
163-162:
164:AreaXMax=-1217.6,AreaXMin=-1475.1,AreaYMax=1926.8,AreaYMin=1790.8,X=-1346.3,Y=1858.8,Z=175.9
166:AreaXMax=-960.3,AreaXMin=-1217.6,AreaYMax=1926.8,AreaYMin=1790.8,X=-1088.9,Y=1858.8,Z=175.9
166-164:
166-167:
167:AreaXMax=-828.7,AreaXMin=-960.3,AreaYMax=1926.8,AreaYMin=1790.8,X=-894.5,Y=1858.8,Z=175.9
167-168:
167-210:
168:AreaXMax=-828.7,AreaXMin=-960.3,AreaYMax=1790.8,AreaYMin=1407.1,X=-894.5,Y=1598.9,Z=175.9
168-211:
17:AreaXMax=1775.0999755859,AreaXMin=1696.5999755859,AreaYMax=127.30000305176,AreaYMin=57.299999237061,X=1735.8,Y=92.3,Z=288
17-8:
170:AreaXMax=-960.90002441406,AreaXMin=-1000.0999755859,AreaYMax=1591.9000244141,AreaYMin=1448.3000488281,X=-980.5,Y=1520.1,Z=168
170-168:
172:AreaXMax=-961.09997558594,AreaXMin=-999.5,AreaYMax=1751.6999511719,AreaYMin=1609.5,X=-980.3,Y=1680.6,Z=168
172-168:
173:AreaXMax=-670.6,AreaXMin=-962.1,AreaYMax=1405.4,AreaYMin=719.1,X=-816.4,Y=1062,Z=168.6
173-135:
173-147:
173-168:
173-174:
173-209:
174:AreaXMax=-615.4,AreaXMin=-671.4,AreaYMax=1246.9,AreaYMin=1137.5,X=-643.4,Y=1192.2,Z=168.6
174-175:
175:AreaXMax=-448.3,AreaXMin=-615.4,AreaYMax=1405.4,AreaYMin=1137.5,X=-531.8,Y=1271.5,Z=168.6
175-180:
176:AreaXMax=-569.3,AreaXMin=-633.6,AreaYMax=814.6,AreaYMin=719.1,X=-601.4,Y=766.9,Z=168.6
176-135:
176-178:
177:AreaXMax=-615.4,AreaXMin=-671.4,AreaYMax=1405.4,AreaYMin=1302.3,X=-643.4,Y=1353.9,Z=168.6
177-173:
177-175:
178:AreaXMax=-360.6,AreaXMin=-569.3,AreaYMax=1010.9,AreaYMin=719.1,X=-464.9,Y=865,Z=168.6
178-189:
178-191:
179:AreaXMax=-569.3,AreaXMin=-633.6,AreaYMax=1137.5,AreaYMin=890.3,X=-601.4,Y=1013.9,Z=168.6
179-174:
179-175:
179-178:
18:AreaXMax=1279.8,AreaXMin=1232,AreaYMax=127.30000305176,AreaYMin=57.299999237061,X=1255.9,Y=92.3,Z=288
18-19:
180:AreaXMax=-360.6,AreaXMin=-448.3,AreaYMax=1336.4,AreaYMin=1137.5,X=-404.5,Y=1237,Z=168.6
182:AreaXMax=-443.9,AreaXMin=-564,AreaYMax=1844.4,AreaYMin=1739,See=Disabled,X=-503.9,Y=1791.7,Z=272
183:AreaXMax=-357.10000610352,AreaXMin=-443.89999389648,AreaYMax=1739,AreaYMin=1344.5,See=Disabled,X=-400.5,Y=1541.8,Z=272
183-180:
183-212:Direction=Forward
184:AreaXMax=-357.10000610352,AreaXMin=-443.89999389648,AreaYMax=1855.5,AreaYMin=1739,See=Disabled,X=-400.5,Y=1797.3,Z=272
184-182:
184-183:
184-185:
185:AreaXMax=-357.10000610352,AreaXMin=-576.3,AreaYMax=1988.7,AreaYMin=1855.5,See=Disabled,X=-417.7,Y=1903,Z=296.8
185-188:
188:AreaXMax=-213.3,AreaXMin=-357.1,AreaYMax=1909.3,AreaYMin=1739,See=Disabled,X=-285.2,Y=1824.2,Z=272
188-184:
189:AreaXMax=-360.6,AreaXMin=-569.3,AreaYMax=1137.5,AreaYMin=1010.9,X=-464.9,Y=1074.2,Z=168.6
189-175:
189-179:
189-180:
19:AreaXMax=1279.8,AreaXMin=1232,AreaYMax=57.3,AreaYMin=-231.5,X=1255.9,Y=-87.1,Z=288
19-305:
190:AreaXMax=159.1,AreaXMin=43.8,AreaYMax=1031.3,AreaYMin=671.90002441406,See=Disabled,X=100.9,Y=853.9,Z=283.8
190-192:
190-200:
191:AreaXMax=43.799999237061,AreaXMin=-355.9,AreaYMax=1003.2,AreaYMin=671.90002441406,X=-156,Y=837.6,Z=280.1
191-189:
191-190:
192:AreaXMax=291.3,AreaXMin=159.1,AreaYMax=845.8,AreaYMin=671.90002441406,See=Disabled,X=224.5,Y=758.9,Z=281.6
193:AreaXMax=291.3,AreaXMin=159.1,AreaYMax=1031.3,AreaYMin=884.5,See=Disabled,X=224.5,Y=957.9,Z=281.6
193-190:
193-220:Direction=Forward
194:AreaXMax=336.8,AreaXMin=240,AreaYMax=313.3,AreaYMin=287,See=Disabled,X=288.4,Y=300.2,Z=294
194-106:
195:AreaXMax=291.3,AreaXMin=209.3,AreaYMax=884.5,AreaYMin=845.8,See=Disabled,X=250.3,Y=865.2,Z=281.6
195-192:
195-193:
196:AreaXMax=158.9,AreaXMin=41.4,AreaYMax=66.9,AreaYMin=-88,See=Disabled,X=100.2,Y=-10.5,Z=294
196-199:
198:AreaXMax=280,AreaXMin=158.9,AreaYMax=66.9,AreaYMin=-88,See=Disabled,X=219.5,Y=-10.5,Z=294
198-196:
199:AreaXMax=158.9,AreaXMin=41.4,AreaYMax=283.5,AreaYMin=66.9,See=Disabled,X=98,Y=175.2,Z=303
199-200:
199-246:
2:AreaXMax=1919.4000244141,AreaXMin=1776.1999511719,AreaYMax=-464.60000610352,AreaYMin=-783.09997558594,X=1847.8,Y=-623.8,Z=416
2-3:
20:AreaXMax=2411.4,AreaXMin=2056.8000488281,AreaYMax=-257.29998779297,AreaYMin=-514.5,X=2234.1,Y=-385.9,Z=376
20-22:
20-38:
200:AreaXMax=158.9,AreaXMin=41.4,AreaYMax=666.1,AreaYMin=283.5,See=Disabled,X=98,Y=474.8,Z=303
202:AreaXMax=221.7,AreaXMin=158.9,AreaYMax=666.1,AreaYMin=418.5,See=Disabled,X=190.3,Y=542.3,Z=303
202-190:
202-200:
202-204:
204:AreaXMax=240,AreaXMin=224.3,AreaYMax=568,AreaYMin=419.5,X=232.2,Y=493.8,Z=294
204-107:
206:AreaXMax=77,AreaXMin=-3.2,AreaYMax=-88,AreaYMin=-223.5,See=Disabled,X=36.3,Y=-161.4,Z=304.9
206-143:
206-196:
207:AreaXMax=-1000,AreaXMin=-1195.5,AreaYMax=1790.5,AreaYMin=1449.2,X=-1097.7,Y=1619.9,Z=168
207-155:
207-157:
207-166:
207-170:
207-172:
208:AreaXMax=-1236.3000488281,AreaXMin=-1430.5999755859,AreaYMax=1790.5,AreaYMin=1447.3,X=-1333.4,Y=1618.9,Z=168
208-155:
208-157:
208-158:
208-159:
208-164:
209:AreaXMax=-633.6,AreaXMin=-670.6,AreaYMax=1137.5,AreaYMin=719.1,X=-652.1,Y=928.3,Z=168.6
209-135:
209-174:
209-176:
209-179:
21:AreaXMax=2367.3,AreaXMin=2056.8000488281,AreaYMax=-727.5,AreaYMin=-842,X=2212.1,Y=-784.7,Z=376
21-25:
21-27:
210:AreaXMax=-622.70001220703,AreaXMin=-828.09997558594,AreaYMax=1992.9000244141,AreaYMin=1659.3,X=-725.5,Y=1825.8,Z=107.9
211:AreaXMax=-622.70001220703,AreaXMin=-828.09997558594,AreaYMax=1659.3,AreaYMin=1405,X=-726,Y=1533.2,Z=107.7
211-177:
211-210:
211-212:
212:AreaXMax=289.1,AreaXMin=-622.7,AreaYMax=1659.3,AreaYMin=1405,X=-180.1,Y=1532.2,Z=108.1
212-213:
213:AreaXMax=491.6,AreaXMin=289.1,AreaYMax=1659.3,AreaYMin=1405,X=388.8,Y=1532.9,Z=108.3
213-214:
214:AreaXMax=719.9,AreaXMin=491.6,AreaYMax=1659.3,AreaYMin=1405,X=606.1,Y=1532.6,Z=113.2
214-215:
215:AreaXMax=719.9,AreaXMin=491.6,AreaYMax=1405,AreaYMin=36.9,X=607.3,Y=794.8,Z=107.5
215-218:
215-220:
215-221:
216:AreaXMax=491.6,AreaXMin=289.1,AreaYMax=148,AreaYMin=35.4,X=398,Y=90.3,Z=164.2
217:AreaXMax=416,AreaXMin=289.1,AreaYMax=496.8,AreaYMin=189.1,X=352.6,Y=343,Z=160.9
217-218:
218:AreaXMax=491.6,AreaXMin=416,AreaYMax=496.7,AreaYMin=189.1,X=453.8,Y=342.9,Z=160.9
218-219:
219:AreaXMax=491.6,AreaXMin=439.2,AreaYMax=189.1,AreaYMin=148,X=466.3,Y=169,Z=154.6
219-216:
22:AreaXMax=2634.9,AreaXMin=2411.4,AreaYMax=-421.1,AreaYMin=-514.5,JumpTo=Close,X=2523.6,Y=-467.6,Z=465.1
22-24:
220:AreaXMax=491.6,AreaXMin=354.6,AreaYMax=1405,AreaYMin=496.7,X=423.1,Y=950.9,Z=160.9
220-213:
220-217:
220-218:
221:AreaXMax=719.9,AreaXMin=491.6,AreaYMax=36.9,AreaYMin=-440.2,X=606.6,Y=-201.6,Z=107.4
221-222:
221-226:
222:AreaXMax=1076.6,AreaXMin=719.9,AreaYMax=-74.3,AreaYMin=-440.2,X=898.3,Y=-257.2,Z=107.4
224:AreaXMax=616.6,AreaXMin=491.6,AreaYMax=-440.2,AreaYMin=-797.8,X=554.1,Y=-619,Z=107.4
224-221:
224-234:
224-524:
224-589:
225:AreaXMax=369.4,AreaXMin=289.1,AreaYMax=-442.1,AreaYMin=-580.3,X=329.3,Y=-511.2,Z=164.2
225-226:
225-227:
225-234:
225-275:
226:AreaXMax=491.6,AreaXMin=289.1,AreaYMax=35.4,AreaYMin=-442.1,X=398,Y=-203.4,Z=164.2
226-216:
227:AreaXMax=491.6,AreaXMin=369.4,AreaYMax=-514.3,AreaYMin=-580.3,X=428.8,Y=-547.3,Z=116.8
227-234:
228:AreaXMax=744,AreaXMin=491.6,AreaYMax=-1260.9,AreaYMin=-1645,X=618.6,Y=-1452.9,Z=107.4
228-230:
229:AreaXMax=491.6,AreaXMin=425.1,AreaYMax=-442.1,AreaYMin=-514.3,X=457.9,Y=-478.5,Z=112.1
229-226:
229-227:
23:AreaXMax=2725.3999023438,AreaXMin=2411.4,AreaYMax=-257.29998779297,AreaYMin=-421.1,X=2568.4,Y=-339.2,Z=376
23-20:
23-29:
230:AreaXMax=580.1,AreaXMin=491.6,AreaYMax=-1170.7,AreaYMin=-1260.9,X=535.9,Y=-1215.8,Z=107.4
230-231:
230-232:
231:AreaXMax=491.6,AreaXMin=333.2,AreaYMax=-797.8,AreaYMin=-1379.2,X=418.1,Y=-1088.5,Z=136.9
231-228:
231-234:
232:AreaXMax=744,AreaXMin=491.6,AreaYMax=-797.8,AreaYMin=-1170.7,X=618.6,Y=-984.2,Z=107.4
232-224:
232-231:
232-235:
233:AreaXMax=744,AreaXMin=679.3,AreaYMax=-1170.7,AreaYMin=-1260.9,X=711.7,Y=-1215.8,Z=107.4
233-228:
233-232:
234:AimTo=Straight,AreaXMax=491.6,AreaXMin=369.4,AreaYMax=-580.3,AreaYMin=-790.6,X=428.8,Y=-685.4,Z=116.8
235:AreaXMax=928,AreaXMin=744,AreaYMax=-797.8,AreaYMin=-1170.7,X=836,Y=-984.2,Z=107.4
235-236:
236:AreaXMax=928,AreaXMin=744,AreaYMax=-1170.7,AreaYMin=-1376.4,X=836,Y=-1273.6,Z=107.4
236-233:
236-237:
237:AreaXMax=928,AreaXMin=744,AreaYMax=-1376.4,AreaYMin=-1658.8,X=836,Y=-1517.6,Z=107.4
237-228:
237-238:
238:AreaXMax=1196.2,AreaXMin=928,AreaYMax=-1376.4,AreaYMin=-1658.8,X=1062.1,Y=-1517.6,Z=107.4
238-241:
239:AreaXMax=1651.9,AreaXMin=1444.5,AreaYMax=-1376.4,AreaYMin=-1658.8,X=1548.2,Y=-1517.6,Z=107.4
239-240:
24:AreaXMax=2725.3999023438,AreaXMin=2634.9,AreaYMax=-421.1,AreaYMin=-514.5,X=2680.1,Y=-467.8,Z=376
24-23:
240:AreaXMax=1651.9,AreaXMin=1444.5,AreaYMax=-824,AreaYMin=-1376.4,X=1548.2,Y=-1100.2,Z=107.4
240-500:
240-501:
241:AreaXMax=1444.5,AreaXMin=1196.2,AreaYMax=-1376.4,AreaYMin=-1658.8,X=1320.4,Y=-1517.6,Z=107.4
241-239:
241-530:
242:AreaXMax=1196.2,AreaXMin=928,AreaYMax=-1986,AreaYMin=-2105,X=1068.2,Y=-2045.5,Z=112.2
242-245:
245:AreaXMax=1196.2,AreaXMin=928,AreaYMax=-1658.8,AreaYMin=-1986,X=1068.2,Y=-1822.4,Z=112.2
245-238:
246:AreaXMax=239.39999389648,AreaXMin=159,AreaYMax=415.29998779297,AreaYMin=288.79998779297,JumpTo=Close,X=199.2,Y=352,Z=340
246-106:
246-200:
247:Aim=Straight,AreaXMax=204.5,AreaXMin=142.4,AreaYMax=-834.2,AreaYMin=-946.70001220703,See=Disabled,X=173.5,Y=-890.5,Z=451.8
247-547:
247-549:
248:Aim=Straight,AreaXMax=275.3,AreaXMin=205.3,AreaYMax=-625.3,AreaYMin=-802.5,See=Disabled,X=240.3,Y=-713.9,Z=451.8
248-234:Direction=Forward
248-277:Direction=Forward
249:AreaXMax=221,AreaXMin=93.1,AreaYMax=-125,AreaYMin=-395.4,JumpTo=Close,See=Disabled,X=157.1,Y=-260.2,Z=406.1
249-274:
25:AreaXMax=2725.3999023438,AreaXMin=2367.3,AreaYMax=-514.5,AreaYMin=-842,X=2546.3,Y=-678.2,Z=376
25-20:
25-24:
252:Aim=Straight,AreaXMax=265.5,AreaXMin=186.8,AreaYMax=-946.7,AreaYMin=-1068.6,See=Disabled,X=226.2,Y=-1007.6,Z=451.8
252-247:
254:Aim=Straight,AreaXMax=291.89999389648,AreaXMin=208.8,AreaYMax=-1071.1,AreaYMin=-1115.6,See=Disabled,X=250.4,Y=-1093.3,Z=483.4
254-252:
254-255:
255:Aim=Straight,AreaXMax=291.89999389648,AreaXMin=240.30000305176,AreaYMax=-1115.6,AreaYMin=-1311,See=Disabled,X=266.1,Y=-1213.3,Z=483.4
256:AimTo=Straight,X=293,Y=-1648.5,Z=444.1
256-93:
257:Aim=Straight,AreaXMax=387,AreaXMin=348.9,AreaYMax=-1612.3,AreaYMin=-1748,JumpTo=Close,See=Disabled,X=368,Y=-1680.1,Z=496
258:Aim=Straight,AreaXMax=300.5,AreaXMin=261,AreaYMax=-1315.1,AreaYMin=-1442,See=Disabled,X=280.8,Y=-1378.5,Z=492.1
258-255:
26:AreaXMax=2367.3,AreaXMin=2056.8000488281,AreaYMax=-514.5,AreaYMin=-561.2,X=2212.1,Y=-537.8,Z=376
26-20:
26-25:
261:Aim=Straight,AreaXMax=387,AreaXMin=318.7,AreaYMax=-1493.6,AreaYMin=-1612.3,JumpTo=Close,See=Disabled,X=354.3,Y=-1552.9,Z=496
261-228:Direction=Forward
261-257:
261-262:
262:Aim=Straight,AreaXMax=387,AreaXMin=300.5,AreaYMax=-1315.1,AreaYMin=-1493.6,See=Disabled,X=335.7,Y=-1414.9,Z=492.8
262-255:
262-258:
264:Aim=Straight,AreaXMax=673.2,AreaXMin=493.7,AreaYMax=-1694.7,AreaYMin=-1748,See=Disabled,X=583.5,Y=-1721.3,Z=496
264-265:
265:Aim=Straight,AreaXMax=673.2,AreaXMin=493.7,AreaYMax=-1748,AreaYMin=-1795.5,X=587.3,Y=-1768.2,Z=456
266:Aim=Straight,AreaXMax=493.7,AreaXMin=387,AreaYMax=-1613.1,AreaYMin=-1748,See=Disabled,X=440.2,Y=-1680.6,Z=500.2
266-228:Direction=Forward
266-257:
266-264:
267:AreaXMax=347.4,AreaXMin=291.3,AreaYMax=-1506.6999511719,AreaYMin=-1635.4,See=Disabled,X=318.4,Y=-1573.5,Z=448.7
267-261:
268:AreaXMax=347.4,AreaXMin=291.3,AreaYMax=-1661,AreaYMin=-1729.1999511719,See=Disabled,X=322.6,Y=-1695.1,Z=448.5
268-257:
268-269:
269:AreaXMax=347.4,AreaXMin=291.3,AreaYMax=-1635.4,AreaYMin=-1661,X=322.6,Y=-1648.2,Z=448.5
269-256:
269-257:
269-267:
27:AreaXMax=2151.4,AreaXMin=2056.8000488281,AreaYMax=-561.2,AreaYMin=-727.5,X=2104.1,Y=-644.3,Z=376
27-26:
27-28:
27-3:
27-438:Direction=Forward,Pouncing=Needed
271:AreaXMax=135.39999389648,AreaXMin=48.9,AreaYMax=-731.5,AreaYMin=-836.6,See=Disabled,X=92.1,Y=-784,Z=376
271-273:
272:AreaXMax=48.9,AreaXMin=-391.39999389648,AreaYMax=-448.6,AreaYMin=-836.7,See=Disabled,X=-171.2,Y=-642.7,Z=376
272-143:
272-271:
273:AreaXMax=135.39999389648,AreaXMin=48.9,AreaYMax=-448.6,AreaYMin=-731.5,See=Disabled,X=92.1,Y=-590,Z=376
273-272:
273-274:
274:AreaXMax=135.39999389648,AreaXMin=48.9,AreaYMax=-407.5,AreaYMin=-448.6,JumpTo=Close,See=Disabled,X=92.1,Y=-428,Z=376
275:AreaXMax=289.1,AreaXMin=210.5,AreaYMax=-442.1,AreaYMin=-580.3,X=249.8,Y=-511.2,Z=164.2
275-276:
276:AreaXMax=210.5,AreaXMin=120.1,AreaYMax=-442.1,AreaYMin=-580.3,X=165.3,Y=-511.2,Z=164.2
276-277:
277:AreaXMax=210.5,AreaXMin=120.1,AreaYMax=-580.3,AreaYMin=-689.3,X=165.3,Y=-634.8,Z=164.2
277-278:
278:AreaXMax=210.5,AreaXMin=120.1,AreaYMax=-689.3,AreaYMin=-751.9,X=165.3,Y=-720.6,Z=164.2
278-280:
28:AreaXMax=2367.3,AreaXMin=2151.4,AreaYMax=-561.2,AreaYMin=-727.5,Cost=1000000000000,JumpTo=Close,X=2255.6,Y=-641.6,Z=444
28-21:
28-25:
28-26:
280:AreaXMax=119.30000305176,AreaXMin=104.19999694824,AreaYMax=-689.29998779297,AreaYMin=-751.29998779297,X=111.8,Y=-720.3,Z=168
280-126:
281:Aim=Straight,AreaXMax=1327.6,AreaXMin=1257.7,AreaYMax=-1667.6,AreaYMin=-1814.6,See=Disabled,X=1292.7,Y=-1741,Z=341.1
281-238:Direction=Forward
281-54:
281-550:
282:AreaXMax=1800.5,AreaXMin=1747.3,AreaYMax=-952.5,AreaYMin=-1002.5,See=Disabled,X=1773.9,Y=-977.5,Z=376
282-240:Direction=Forward
282-284:
283:AreaXMax=2367.3,AreaXMin=1851.2,AreaYMax=-842,AreaYMin=-1002.5,See=Disabled,X=2109.3,Y=-922.2,Z=376
283-41:
283-45:
284:AreaXMax=1851.2,AreaXMin=1747.3,AreaYMax=-897.1,AreaYMin=-952.5,See=Disabled,X=1799.3,Y=-924.8,Z=376
284-283:
29:AreaXMax=2725.3999023438,AreaXMin=2411.4,AreaYMax=101.7,AreaYMin=-257.3,X=2568.4,Y=-77.8,Z=376
299:AreaXMax=1851.2,AreaXMin=1792,AreaYMax=-842,AreaYMin=-897.1,See=Disabled,X=1821.6,Y=-869.5,Z=376
299-283:
299-284:
3:AreaXMax=2047.3,AreaXMin=1919.4,AreaYMax=-464.60000610352,AreaYMin=-783.09997558594,X=1983.4,Y=-623.8,Z=416
3-20:
3-21:
30:Aim=Straight,AreaXMax=1979.5,AreaXMin=1796.2,AreaYMax=-55.3,AreaYMin=-257.3,X=1887.9,Y=-156.3,Z=376
30-34:
30-554:
301:AreaXMax=2056.2,AreaXMin=1792,AreaYMax=-800,AreaYMin=-842,See=Disabled,X=1924.1,Y=-821,Z=376
301-299:
303:AreaXMax=1776,AreaXMin=1232.5,AreaYMax=143.60000610352,AreaYMin=127.80000305176,JumpTo=Close,X=1504.3,Y=134.8,Z=320
303-16:
303-64:
305:AreaXMax=1232.5,AreaXMin=1216.8,AreaYMax=66.4,AreaYMin=-229.9,JumpTo=Close,X=1224.7,Y=-81.7,Z=320
308:AreaXMax=1231.6999511719,AreaXMin=1183.6999511719,AreaYMax=-584.59997558594,AreaYMin=-663.5,X=1207.7,Y=-624,Z=416
31:AreaXMax=2251.1,AreaXMin=2072.9,AreaYMax=-80.8,AreaYMin=-257.3,JumpTo=Close,X=2161.2,Y=-167.9,Z=431.3
31-20:
31-33:
310:AreaXMax=1224,AreaXMin=1183.7,AreaYMax=-663.5,AreaYMin=-776.8,X=1203.9,Y=-720.1,Z=416
312:AreaXMax=1224,AreaXMin=1183.7,AreaYMax=-472.5,AreaYMin=-584.6,X=1203.9,Y=-528.5,Z=416
313:AreaXMax=1183.7,AreaXMin=1107.2,AreaYMax=-668,AreaYMin=-776.8,X=1145.5,Y=-722.4,Z=416
313-310:
313-561:
316:AreaXMax=928,AreaXMin=828,AreaYMax=-767.8,AreaYMin=-783.5,X=878.4,Y=-774.7,Z=418
316-331:
317:AreaXMax=1060,AreaXMin=928,AreaYMax=-472.5,AreaYMin=-775.4,See=Disabled,X=996.3,Y=-622.9,Z=416
317-562:
319:AreaXMax=827.5,AreaXMin=816.40002441406,AreaYMax=-583.40002441406,AreaYMin=-621.09997558594,X=822,Y=-602.2,Z=416
32:AreaXMax=2411.4,AreaXMin=2072.9,AreaYMax=101.7,AreaYMin=-80.8,X=2242.2,Y=10.5,Z=376
32-29:
320:AreaXMax=816.4,AreaXMin=680,AreaYMax=-464.2,AreaYMin=-782.1,See=Disabled,X=741.1,Y=-618.9,Z=416
320-319:
320-322:
322:AreaXMax=816.4,AreaXMin=680,AreaYMax=-392,AreaYMin=-464.2,See=Disabled,X=748.2,Y=-428.1,Z=416
322-323:
323:AreaXMax=927.6,AreaXMin=816.4,AreaYMax=-392,AreaYMin=-464.2,See=Disabled,X=872,Y=-428,Z=416
323-325:
325:AreaXMax=975.7,AreaXMin=927.6,AreaYMax=-392,AreaYMin=-439.9,See=Disabled,X=951.7,Y=-415.9,Z=416
33:AreaXMax=2411.4,AreaXMin=2251.1,AreaYMax=-80.8,AreaYMin=-257.3,X=2331.3,Y=-169,Z=376
33-20:
33-29:
33-32:
331:AreaXMax=928,AreaXMin=828,AreaYMax=-624.7,AreaYMin=-767.8,See=Disabled,X=878,Y=-696.2,Z=416
331-317:
331-332:
331-565:
332:AreaXMax=828,AreaXMin=816,AreaYMax=-684.2,AreaYMin=-752,X=821.5,Y=-717.7,Z=418
332-320:
333:AreaXMax=828.2,AreaXMin=816,AreaYMax=-496.3,AreaYMin=-563.2,X=821.9,Y=-530.1,Z=418
333-320:
335:AreaXMax=1631.8000488281,AreaXMin=1504.8000488281,AreaYMax=-252.5,AreaYMin=-294.79998779297,X=1568.3,Y=-273.6,Z=441
337:AreaXMax=1563.5999755859,AreaXMin=1516.7,AreaYMax=-440,AreaYMin=-448.39999389648,X=1540.1,Y=-444.2,Z=416
337-559:
339:AreaXMax=1219.8,AreaXMin=1103.9,AreaYMax=-225.3,AreaYMin=-438.1,See=Disabled,X=1161.9,Y=-331.6,Z=234.2
339-222:Direction=Forward
34:AreaXMax=2028.3,AreaXMin=1979.5,AreaYMax=-207.6,AreaYMin=-257.3,X=2003.9,Y=-232.4,Z=376
34-36:
340:Aim=Straight,AreaXMax=1298.5999755859,AreaXMin=1232,AreaYMax=-359.7,AreaYMin=-423.89999389648,X=1261.2,Y=-393,Z=272
340-342:
340-363:
341:AreaXMax=1231.3000488281,AreaXMin=1216.5,AreaYMax=-300.79998779297,AreaYMin=-419,JumpTo=Close,X=1223.5,Y=-325.7,Z=288
341-339:
341-340:
342:Aim=Straight,AreaXMax=1298.5999755859,AreaXMin=1232,AreaYMax=-298.29998779297,AreaYMin=-359.7,X=1265.3,Y=-329,Z=272
342-341:
342-343:
343:Aim=Straight,AreaXMax=1393,AreaXMin=1298.6,AreaYMax=-298.29998779297,AreaYMin=-359.7,X=1345.8,Y=-329,Z=272
343-344:
344:AreaXMax=1488,AreaXMin=1393,AreaYMax=-298.29998779297,AreaYMin=-359.7,DuckTo=Always,X=1440.5,Y=-329,Z=272
346:AreaXMax=1488,AreaXMin=1369.2,AreaYMax=-359.7,AreaYMin=-422.6,X=1428.6,Y=-391.1,Z=272
346-344:
347:Aim=Straight,AreaXMax=1488,AreaXMin=1424.6,AreaYMax=-362.79998779297,AreaYMin=-423.39999389648,X=1456.3,Y=-393.1,Z=344
347-348:
348:Aim=Straight,AreaXMax=1488,AreaXMin=1424.6,AreaYMax=-296,AreaYMin=-362.8,X=1456.3,Y=-329.4,Z=344
348-350:
349:Aim=Straight,AreaXMax=1424.5999755859,AreaXMin=1296.3,AreaYMax=-362.79998779297,AreaYMin=-423.39999389648,X=1360.4,Y=-393.1,Z=344
349-340:
349-347:
35:AreaXMax=2072.9,AreaXMin=1979.5,AreaYMax=101.7,AreaYMin=-141.5,X=2026.2,Y=-19.9,Z=376
35-30:
35-31:
35-32:
350:Aim=Straight,AreaXMax=1423,AreaXMin=1295.6999511719,AreaYMax=-296.29998779297,AreaYMin=-358.10000610352,X=1359.4,Y=-327.2,Z=416
352:Aim=Straight,AreaXMax=1295.7,AreaXMin=1232.1,AreaYMax=-358.1,AreaYMin=-425,See=Disabled,X=1263.9,Y=-391.5,Z=416
352-353:
353:AreaXMax=1295.7,AreaXMin=1232.1,AreaYMax=-425,AreaYMin=-447.9,X=1263.9,Y=-436.4,Z=416
354:Aim=Straight,AreaXMax=1487.8,AreaXMin=1424.9,AreaYMax=-360.79998779297,AreaYMin=-423.10000610352,See=Disabled,X=1456.4,Y=-392,Z=488
354-356:
355:Aim=Straight,AreaXMax=1231.6999511719,AreaXMin=1216.3000488281,AreaYMax=-358.1,AreaYMin=-419.39999389648,See=Disabled,X=1224,Y=-386.1,Z=416
355-352:
356:Aim=Straight,AreaXMax=1487.8,AreaXMin=1424.9,AreaYMax=-296.1,AreaYMin=-360.8,See=Disabled,X=1456.4,Y=-328.5,Z=488
357:Aim=Straight,AreaXMax=1424.9000244141,AreaXMin=1296.8,AreaYMax=-360.79998779297,AreaYMin=-423.10000610352,See=Disabled,X=1360.9,Y=-392,Z=488
357-352:
357-354:
359:Aim=Straight,AreaXMax=1424,AreaXMin=1295.5,AreaYMax=-296.60000610352,AreaYMin=-360.10000610352,See=Disabled,X=1359.8,Y=-328.4,Z=560
359-356:
359-592:
36:AreaXMax=2072.9,AreaXMin=2028.3,AreaYMax=-141.5,AreaYMin=-257.3,X=2050.6,Y=-199.4,Z=376
36-31:
36-35:
362:Aim=Straight,AreaXMax=1232.3000488281,AreaXMin=1217,AreaYMax=-360,AreaYMin=-418.89999389648,See=Disabled,X=1224.7,Y=-389.4,Z=560
362-538:
363:Aim=Straight,AreaXMax=1298.5999755859,AreaXMin=1232,AreaYMax=-423.9,AreaYMin=-544,X=1265.3,Y=-483.9,Z=272
365:Aim=Straight,AreaXMax=1308,AreaXMin=1232,AreaYMax=-544,AreaYMin=-660,X=1276.2,Y=-601.7,Z=272
365-363:
365-367:
367:AreaXMax=1232,AreaXMin=1182.1,AreaYMax=-576.8,AreaYMin=-659.4,X=1207.1,Y=-618.1,Z=272
38:AreaXMax=2055.1,AreaXMin=1796.2,AreaYMax=-257.3,AreaYMin=-446.7,X=1925.7,Y=-352,Z=376
38-30:
382:AreaXMax=1107.6,AreaXMin=1060.5,AreaYMax=-768,AreaYMin=-784.2,X=1084.1,Y=-776.1,Z=272
384:Aim=Straight,AreaXMax=1192,AreaXMin=953.1,AreaYMax=-784.2,AreaYMin=-1176,X=1072.2,Y=-988.3,Z=272
384-382:
384-504:
384-505:
388:AreaXMax=1520,AreaXMin=1454.8,AreaYMax=55.5,AreaYMin=40.599998474121,JumpTo=Close,X=1487.4,Y=48,Z=322.2
389:AreaXMax=1454.8,AreaXMin=1394.5999755859,AreaYMax=55.5,AreaYMin=40.599998474121,JumpTo=Close,X=1424.7,Y=48,Z=322.2
39:AreaXMax=2420.3,AreaXMin=2367.3,AreaYMax=-1126.3,AreaYMin=-1292.7,X=2393.8,Y=-1209.5,Z=376
39-46:
390:AreaXMax=1582,AreaXMin=1520,AreaYMax=55.5,AreaYMin=40.599998474121,JumpTo=Close,X=1551,Y=48,Z=322.2
40:AreaXMax=2080.9,AreaXMin=1747.3,AreaYMax=-1182.3,AreaYMin=-1292.7,See=Disabled,X=1914.1,Y=-1237.5,Z=376
40-42:
40-43:
40-49:
400:AreaXMax=1540,AreaXMin=1456.4000244141,AreaYMax=38.900001525879,AreaYMin=-207.5,X=1498.2,Y=-85,Z=290.9
400-388:
400-390:
400-443:
401:AreaXMax=1623.7,AreaXMin=1544.2,AreaYMax=-207.5,AreaYMin=-245,X=1584,Y=-226.2,Z=288.1
403:AreaXMax=1664,AreaXMin=1504.7,AreaYMax=-245,AreaYMin=-318.3,X=1584.5,Y=-281.6,Z=288.1
403-401:
403-404:
404:AreaXMax=1663,AreaXMin=1506.0999755859,AreaYMax=-320.79998779297,AreaYMin=-486.89999389648,X=1584.6,Y=-403.8,Z=272
405:AreaXMax=1663,AreaXMin=1506.0999755859,AreaYMax=-629.1,AreaYMin=-808,X=1584.6,Y=-718.5,Z=272
405-406:
406:AreaXMax=1663,AreaXMin=1506.0999755859,AreaYMax=-486.9,AreaYMin=-629.1,X=1584.6,Y=-558,Z=272
406-404:
408:AreaXMax=1506.1,AreaXMin=1447.8,AreaYMax=-486.9,AreaYMin=-599.7,X=1476.9,Y=-543.3,Z=272
408-406:
41:AreaXMax=2367.3,AreaXMin=1747.3,AreaYMax=-1002.5,AreaYMin=-1045.6,See=Disabled,X=2057.3,Y=-1024,Z=376
41-282:
412:AreaXMax=1447.8,AreaXMin=1321,AreaYMax=-624.2,AreaYMin=-808,X=1356.8,Y=-716.1,Z=272
412-413:
412-568:
413:AreaXMax=1506.1,AreaXMin=1448.5,AreaYMax=-629.1,AreaYMin=-758,X=1477.3,Y=-693.5,Z=272
413-405:
414:AreaXMax=104,AreaXMin=-120,AreaYMax=-472.89999389648,AreaYMin=-632,X=-8,Y=-552.4,Z=168
414-126:
415:AreaXMax=-120,AreaXMin=-136,AreaYMax=-472.89999389648,AreaYMin=-632,X=-128,Y=-552.4,Z=168
415-414:
416:AreaXMax=-136,AreaXMin=-360,AreaYMax=-472.89999389648,AreaYMin=-634.4,X=-247,Y=-553.6,Z=168
416-122:
416-415:
418:AreaXMax=993.8,AreaXMin=963,AreaYMax=-391.89999389648,AreaYMin=-439.79998779297,Duck=Always,JumpTo=Close,See=Disabled,X=979.7,Y=-416.8,Z=448
418-325:
42:AreaXMax=2367.3,AreaXMin=2080.9,AreaYMax=-1045.6,AreaYMin=-1292.7,X=2224.1,Y=-1169.1,Z=376
42-39:
42-41:
420:AreaXMax=1232.6,AreaXMin=911.9,AreaYMax=-807.4,AreaYMin=-1214.3,See=Disabled,X=1072.3,Y=-1010.8,Z=560
421:Aim=Straight,AreaXMax=1296,AreaXMin=1232.6,AreaYMax=-488.4,AreaYMin=-863.4,See=Disabled,X=1265.4,Y=-540.2,Z=560
421-585:
426:AreaXMax=1728,AreaXMin=1504.2,AreaYMax=-488.4,AreaYMin=-863.4,See=Disabled,X=1616.1,Y=-675.9,Z=560
426-427:
427:AreaXMax=1728,AreaXMin=1504.2,AreaYMax=-384.4,AreaYMin=-488.4,See=Disabled,X=1616.1,Y=-436.4,Z=560
427-437:
427-578:
428:AreaXMax=809.5,AreaXMin=777,AreaYMax=-488.4,AreaYMin=-807.4,See=Disabled,X=793.3,Y=-647.9,Z=560
428-320:Direction=Forward
428-461:
43:AreaXMax=1926.8,AreaXMin=1747.3,AreaYMax=-1045.6,AreaYMin=-1182.3,See=Disabled,X=1837.1,Y=-1113.9,Z=376
43-240:Direction=Forward
43-41:
43-44:
432:AreaXMax=1031.0999755859,AreaXMin=776.5,AreaYMax=-448.9,AreaYMin=-488,See=Disabled,X=903.8,Y=-468.4,Z=560
432-428:
432-433:
433:AreaXMax=1031.0999755859,AreaXMin=776.5,AreaYMax=-424.29998779297,AreaYMin=-448.9,See=Disabled,X=903.8,Y=-436.6,Z=560
433-434:
434:Aim=Straight,AimTo=Straight,AreaXMax=1086.4,AreaXMin=1031.1,AreaYMax=-424.29998779297,AreaYMin=-448.9,JumpTo=Always,See=Disabled,X=1058.1,Y=-429.6,Z=560
434-579:
437:AreaXMax=1727.7,AreaXMin=1504.2,AreaYMax=-232.8,AreaYMin=-384.4,See=Disabled,X=1616,Y=-308.6,Z=560
438:AreaXMax=1887.4000244141,AreaXMin=1744.0999755859,AreaYMax=-385,AreaYMin=-863.29998779297,X=1815.8,Y=-624.2,Z=960
439:AreaXMax=-136,AreaXMin=-360,AreaYMax=-634.4,AreaYMin=-791.29998779297,X=-247,Y=-712.8,Z=168
439-120:
439-121:
439-416:
44:AreaXMax=2080.9,AreaXMin=1926.8,AreaYMax=-1045.6,AreaYMin=-1182.3,Cost=10000000,JumpTo=Close,X=2003.8,Y=-1113.8,Z=438.1
44-40:
44-41:
44-42:
440:AreaXMax=-383.9,AreaXMin=-536.4,AreaYMax=-485.9,AreaYMin=-641.6,X=-459.4,Y=-563.7,Z=162.9
440-122:
440-131:
441:AreaXMax=-12.1,AreaXMin=-360.8,AreaYMax=-314.9,AreaYMin=-443.5,See=Disabled,X=-175.5,Y=-379.2,Z=295.3
441-143:
441-144:
441-272:
441-442:
442:AreaXMax=-12.1,AreaXMin=-360.8,AreaYMax=-189.9,AreaYMin=-314.9,See=Disabled,X=-175.5,Y=-252.4,Z=295.3
442-139:
442-143:
442-145:
443:AreaXMax=1687.5,AreaXMin=1540,AreaYMax=38.900001525879,AreaYMin=-207.5,X=1584.8,Y=-157,Z=288
443-390:
443-401:
444:Aim=Straight,AreaXMax=856.8,AreaXMin=676.2,AreaYMax=-1844,AreaYMin=-1963.1,See=Disabled,X=766.5,Y=-1903.5,Z=320
444-510:
444-58:
444-91:
446:AreaXMax=752,AreaXMin=633,AreaYMax=-232,AreaYMin=-440.5,See=Disabled,X=690.4,Y=-398.6,Z=272
447:AreaXMax=743.20001220703,AreaXMin=633,AreaYMax=-440.5,AreaYMin=-800.20001220703,See=Disabled,X=688.1,Y=-620.3,Z=272
447-446:
447-458:
448:Aim=Straight,AreaXMax=1090.3,AreaXMin=920.9,AreaYMax=-1814.6,AreaYMin=-1840,X=1005.6,Y=-1827.3,Z=356
448-552:
45:AreaXMax=2725.3999023438,AreaXMin=2367.3,AreaYMax=-842,AreaYMin=-1126.3,X=2546.3,Y=-984.1,Z=376
45-25:
45-41:
45-42:
450:AreaXMax=965.7,AreaXMin=752,AreaYMax=-362.9,AreaYMin=-440.5,See=Disabled,X=858,Y=-401.7,Z=272
450-446:
452:AreaXMax=743.20001220703,AreaXMin=633,AreaYMax=-800.2,AreaYMin=-873.1,See=Disabled,X=688.1,Y=-836.6,Z=272
452-447:
452-454:
453:AreaXMax=752,AreaXMin=633,AreaYMax=-873.1,AreaYMin=-991.1,See=Disabled,X=692.5,Y=-932.1,Z=272
453-452:
454:AreaXMax=792.7,AreaXMin=743.2,AreaYMax=-800.2,AreaYMin=-873.1,See=Disabled,X=768,Y=-836.6,Z=272
456:AreaXMax=928,AreaXMin=792.7,AreaYMax=-785.2,AreaYMin=-873.1,See=Disabled,X=860.4,Y=-829.1,Z=272
456-454:See=Disabled
458:AreaXMax=759.40002441406,AreaXMin=743.79998779297,AreaYMax=-615.3,AreaYMin=-741.20001220703,See=Disabled,X=751.6,Y=-678.3,Z=273
459:AreaXMax=759.40002441406,AreaXMin=743.79998779297,AreaYMax=-488.89999389648,AreaYMin=-615.3,See=Disabled,X=751.6,Y=-552.1,Z=273
459-447:
46:AreaXMax=2725.3999023438,AreaXMin=2420.3,AreaYMax=-1150.9,AreaYMin=-1292.7,X=2572.8,Y=-1221.8,Z=376
461:AreaXMax=1232.6,AreaXMin=809.5,AreaYMax=-488.4,AreaYMin=-807.4,See=Disabled,X=1021.1,Y=-647.9,Z=560
461-420:
461-421:
461-432:
463:AreaXMax=1367.3000488281,AreaXMin=1218.0999755859,AreaYMax=-1151.4,AreaYMin=-1199.8000488281,See=Disabled,X=1292.7,Y=-1175.6,Z=272
464:AreaXMax=1367.3000488281,AreaXMin=1200,AreaYMax=-816.59997558594,AreaYMin=-1151.4,See=Disabled,X=1285.6,Y=-987.4,Z=272
464-463:
464-466:
466:AreaXMax=1320.4,AreaXMin=1232,AreaYMax=-660,AreaYMin=-816.7,X=1288.5,Y=-730.9,Z=272
466-365:
466-412:
467:Aim=Straight,AimTo=Straight,X=729.4,Y=786.5,Z=283.9
467-215:
467-99:
469:Aim=Straight,AreaXMax=798.70001220703,AreaXMin=353.10000610352,AreaYMax=311.39999389648,AreaYMin=304.70001220703,JumpTo=Close,X=575.9,Y=308,Z=328
469-221:Direction=Forward
469-471:
471:Aim=Straight,AreaXMax=351.20001220703,AreaXMin=337.10000610352,AreaYMax=310.5,AreaYMin=293.39999389648,X=344.2,Y=302,Z=340
472:Aim=Straight,AreaXMax=351.60000610352,AreaXMin=336.79998779297,AreaYMax=407.20001220703,AreaYMin=393,X=344.2,Y=400.1,Z=340
472-479:
473:Aim=Straight,AreaXMax=798.70001220703,AreaXMin=353.10000610352,AreaYMax=399.8,AreaYMin=391.70001220703,JumpTo=Close,X=575.9,Y=395.7,Z=328
473-105:
473-215:Direction=Forward
473-472:
474:Aim=Straight,JumpTo=Close,X=345.8,Y=290.3,Z=396
474-471:
476:Aim=Straight,X=282.1,Y=64.1,Z=396
476-474:
477:Aim=Straight,X=282,Y=-90,Z=396
477-476:
478:JumpTo=Close,X=162.6,Y=-89.9,Z=396
478-249:
478-477:
479:Aim=Straight,X=345.9,Y=410.2,Z=396
48:AreaXMax=2725.3999023438,AreaXMin=2444.8,AreaYMax=-1126.3,AreaYMin=-1150.9,X=2585.1,Y=-1138.6,Z=376
48-45:
48-46:
480:Aim=Straight,X=345.8,Y=570.3,Z=396
480-479:
481:Aim=Straight,X=247.4,Y=570.3,Z=396
481-480:
481-483:
482:AreaXMax=256.8,AreaXMin=-259.5,AreaYMax=1345.8,AreaYMin=1079.8,Wall=Retarget,X=-1.3,Y=1212.8,Z=960
482-191:Direction=Forward,Pouncing=Needed
482-485:Direction=Forward,Pouncing=Needed
483:Aim=Straight,AreaXMax=296.8,AreaXMin=228,AreaYMax=667.7,AreaYMin=605.8,JumpTo=Close,See=Disabled,X=262.5,Y=636.8,Z=436
484:Aim=Straight,AreaXMax=1367.3000488281,AreaXMin=1218.0999755859,AreaYMax=-1281.9,AreaYMin=-1367.8,See=Disabled,X=1293.7,Y=-1324.8,Z=272
484-491:
484-532:
485:AreaXMax=256.8,AreaXMin=-259.5,AreaYMax=1345.8,AreaYMin=1079.8,Wall=Retarget,X=-1.3,Y=1212.8,Z=498.7
486:AreaXMax=715.20001220703,AreaXMin=-153.80000305176,AreaYMax=1762.8,AreaYMin=1643,X=281.1,Y=1702.9,Z=430.1
488:Aim=Straight,AreaXMax=1218.1,AreaXMin=991.6,AreaYMax=-1199.8,AreaYMin=-1280.4,See=Disabled,X=1080.5,Y=-1250.5,Z=272
488-489:
488-504:
489:AreaXMax=991.6,AreaXMin=953.8,AreaYMax=-1199.8,AreaYMin=-1280.4,See=Disabled,X=972.7,Y=-1240.1,Z=272
489-490:
49:AreaXMax=2080.9,AreaXMin=1747.3,AreaYMax=-1292.7,AreaYMin=-1622.6,See=Disabled,X=1914.1,Y=-1457.6,Z=376
49-50:
490:AreaXMax=991.6,AreaXMin=953.8,AreaYMax=-1280.4,AreaYMin=-1367.8,See=Disabled,X=972.7,Y=-1324.1,Z=272
491:Aim=Straight,AreaXMax=1218.1,AreaXMin=1005.5,AreaYMax=-1280.4,AreaYMin=-1367.8,X=1111.8,Y=-1324.1,Z=272
491-493:
492:AreaXMax=928.6,AreaXMin=900.5,AreaYMax=-1201,AreaYMin=-1374.8000488281,JumpTo=Close,X=914.6,Y=-1287.9,Z=160
492-236:
493:Aim=Straight,AreaXMax=1007,AreaXMin=928.59997558594,AreaYMax=-1281.2,AreaYMin=-1374.8000488281,See=Disabled,X=967.8,Y=-1328,Z=160
493-492:
494:AreaXMax=1006.6,AreaXMin=928.59997558594,AreaYMax=-1201,AreaYMin=-1281.2,See=Disabled,X=967.6,Y=-1241.1,Z=160
494-492:
494-497:
494-531:
496:AreaXMax=1217.5,AreaXMin=1168,AreaYMax=-1201,AreaYMin=-1360,X=1192.8,Y=-1280.5,Z=160
496-498:
496-499:
497:AreaXMax=1168,AreaXMin=977.9,AreaYMax=-1152,AreaYMin=-1201,X=1073,Y=-1176.5,Z=160
498:AreaXMax=1168,AreaXMin=1078.5,AreaYMax=-1281.2,AreaYMin=-1360,X=1123.3,Y=-1320.6,Z=160
499:AreaXMax=1440.7,AreaXMin=1217.5,AreaYMax=-1201,AreaYMin=-1360,X=1367.6,Y=-1279.4,Z=160
499-500:
499-501:
5:AreaXMax=1776.2,AreaXMin=1688.2,AreaYMax=-668,AreaYMin=-783.09997558594,X=1765.3,Y=-725.5,Z=416
5-10:
5-2:
5-512:
50:AreaXMax=2080.9,AreaXMin=1747.3,AreaYMax=-1622.6,AreaYMin=-1854,See=Disabled,X=1914.1,Y=-1738.3,Z=376
500:AreaXMax=1466.7,AreaXMin=1440.7,AreaYMax=-1201,AreaYMin=-1360,JumpTo=Close,X=1453.7,Y=-1280.5,Z=160
501:AreaXMax=1440.7,AreaXMin=1200,AreaYMax=-792,AreaYMin=-1201,X=1323.5,Y=-997.8,Z=160
504:AreaXMax=1070,AreaXMin=994.70001220703,AreaYMax=-1176.5999755859,AreaYMin=-1183.5999755859,X=1032.4,Y=-1180.1,Z=290
505:AreaXMax=1149.5,AreaXMin=1074,AreaYMax=-1176.5999755859,AreaYMin=-1183.5999755859,X=1111.8,Y=-1180.1,Z=290
505-488:
506:AreaXMax=926.70001220703,AreaXMin=835.29998779297,AreaYMax=-465.10000610352,AreaYMin=-480,X=880.6,Y=-472.6,Z=418
506-323:
508:AreaXMax=1190.3000488281,AreaXMin=953.29998779297,AreaYMax=-783.9,AreaYMin=-1150.5,See=Disabled,X=1072.1,Y=-974.4,Z=416
508-564:
509:Aim=Straight,AreaXMax=914,AreaXMin=856.8,AreaYMax=-1745.6,AreaYMin=-1831.9,X=885.4,Y=-1788.7,Z=320
509-553:
51:AreaXMax=1418.7,AreaXMin=1304,AreaYMax=-1837,AreaYMin=-1966.6,See=Disabled,X=1362.6,Y=-1901.8,Z=346.1
51-52:
51-53:
51-58:
51-59:
51-62:
510:Aim=Straight,AreaXMax=856.8,AreaXMin=676.2,AreaYMax=-1745.6,AreaYMin=-1844,See=Disabled,X=766.5,Y=-1794.8,Z=320
510-237:
510-509:
510-91:
511:AreaXMax=1167,AreaXMin=976,AreaYMax=-1150.5,AreaYMin=-1176,See=Disabled,X=1071.5,Y=-1163.2,Z=416
511-508:
512:AreaXMax=1776.2,AreaXMin=1688.2,AreaYMax=-580,AreaYMin=-668,X=1765.3,Y=-624,Z=416
512-2:
512-558:
512-577:
513:Aim=Straight,AreaXMax=1069.4,AreaXMin=994.40002441406,AreaYMax=-1176.5999755859,AreaYMin=-1183.6000244141,See=Disabled,X=1031.9,Y=-1180.1,Z=434
513-488:Direction=Forward
513-511:
514:Aim=Straight,AreaXMax=1149.0999755859,AreaXMin=1074,AreaYMax=-1176.5999755859,AreaYMin=-1183.6000244141,See=Disabled,X=1111.5,Y=-1180.1,Z=434
514-488:Direction=Forward
514-511:
519:AreaXMax=1503.3000488281,AreaXMin=1216.5999755859,AreaYMax=-232.69999694824,AreaYMin=-487.20001220703,X=1359.9,Y=-359.9,Z=704
519-520:
519-580:
519-586:
52:AreaXMax=1418.7,AreaXMin=1227.5,AreaYMax=-1966.6,AreaYMin=-2082.8,See=Disabled,X=1323.2,Y=-2024.7,Z=346.9
52-242:Direction=Forward
52-59:
520:AreaXMax=1216.6,AreaXMin=1136.9,AreaYMax=-446.9,AreaYMin=-487.20001220703,X=1176.8,Y=-467.1,Z=704
520-521:
520-522:
521:AreaXMax=1216.6,AreaXMin=1136.9,AreaYMax=-296,AreaYMin=-446.9,X=1176.8,Y=-371.4,Z=704
521-519:
522:AreaXMax=1136.9,AreaXMin=1032.5,AreaYMax=-446.9,AreaYMin=-487.20001220703,X=1084.7,Y=-467.1,Z=704
524:Aim=Straight,AreaXMax=614.5,AreaXMin=583.1,AreaYMax=-674.7,AreaYMin=-708.7,X=604.4,Y=-687.4,Z=104.6
524-581:
528:AimTo=Straight,Climbing=Needed,X=877.2,Y=-781.2,Z=418
528-316:
528-456:
53:AreaXMax=1747.3,AreaXMin=1417.2,AreaYMax=-1667.6,AreaYMin=-1854,See=Disabled,X=1582.3,Y=-1760.2,Z=341.1
53-239:Direction=Forward
53-50:
530:AreaXMax=1446,AreaXMin=1311.5,AreaYMax=-1360.5,AreaYMin=-1374.8000488281,JumpTo=Close,X=1378.8,Y=-1367.6,Z=160
530-499:
531:AreaXMax=1168,AreaXMin=1006.6,AreaYMax=-1201,AreaYMin=-1281.2,X=1087.3,Y=-1241.1,Z=160
531-496:
531-497:
532:AreaXMax=1367.3000488281,AreaXMin=1218.0999755859,AreaYMax=-1199.8,AreaYMin=-1281.9,See=Disabled,X=1293.7,Y=-1240.8,Z=272
532-463:
532-488:
536:Aim=Straight,AimTo=Straight,AreaXMax=1152.1999511719,AreaXMin=1089.1999511719,AreaYMax=-410.5,AreaYMin=-448,Duck=Always,JumpTo=Always,See=Disabled,X=1137.5,Y=-434,Z=426.3
536-355:Direction=Backward
538:Aim=Straight,AreaXMax=1232.3000488281,AreaXMin=1217,AreaYMax=-300.79998779297,AreaYMin=-360,See=Disabled,X=1224.7,Y=-330.4,Z=560
539:Aim=Straight,AreaXMax=1295.7,AreaXMin=1216.3000488281,AreaYMax=-296.29998779297,AreaYMin=-358.10000610352,See=Disabled,X=1257.2,Y=-327.2,Z=416
539-350:
539-352:
54:Aim=Straight,AreaXMax=1398.2,AreaXMin=1327.6,AreaYMax=-1667.6,AreaYMin=-1760.9,See=Disabled,X=1362.9,Y=-1714.2,Z=341.1
54-241:Direction=Forward
540:AreaXMax=1219.8,AreaXMin=1055.8,AreaYMax=141,AreaYMin=-115.4,See=Disabled,X=1137.8,Y=12.8,Z=292.9
540-305:
540-65:
540-66:
541:AreaXMax=1219.8,AreaXMin=1111.9,AreaYMax=-115.4,AreaYMin=-225.3,See=Disabled,X=1165.9,Y=-170.4,Z=292.9
541-305:
541-339:
541-540:
542:Aim=Straight,AreaXMax=1057.8,AreaXMin=984,AreaYMax=-410.5,AreaYMin=-448,See=Disabled,X=1020.9,Y=-434,Z=426.3
542-418:
542-543:
543:Aim=Straight,AreaXMax=1089.2,AreaXMin=1057.8,AreaYMax=-410.5,AreaYMin=-448,See=Disabled,X=1073.5,Y=-434,Z=426.3
543-536:
544:AreaXMax=-959.79998779297,AreaXMin=-1470.9000244141,AreaYMax=1791,AreaYMin=1387,X=-1215.3,Y=1589,Z=960
544-545:Direction=Forward
545:AreaXMax=-959.79998779297,AreaXMin=-1470.9000244141,AreaYMax=1791,AreaYMin=1387,See=Disabled,Wall=Retarget,X=-1215.3,Y=1589,Z=376
546:Aim=Straight,AreaXMax=1303,AreaXMin=857.59997558594,AreaYMax=-1841.4,AreaYMin=-1954.9,JumpTo=Close,See=Disabled,X=1130.6,Y=-1896,Z=479.9
547:Aim=Straight,AreaXMax=265.5,AreaXMin=204.5,AreaYMax=-802.5,AreaYMin=-946.70001220703,See=Disabled,X=235,Y=-873.9,Z=451.8
547-248:
547-252:
548:AreaXMax=204.5,AreaXMin=142.4,AreaYMax=-740,AreaYMin=-802.5,See=Disabled,X=173.5,Y=-771.2,Z=451.8
549:Aim=Straight,AreaXMax=204.5,AreaXMin=142.4,AreaYMax=-802.5,AreaYMin=-834.2,JumpTo=Close,See=Disabled,X=173.5,Y=-818.3,Z=451.8
549-547:
549-548:
550:Aim=Straight,AreaXMax=1327.6,AreaXMin=1257.7,AreaYMax=-1814.6,AreaYMin=-1840,JumpTo=Close,X=1292.7,Y=-1827.3,Z=356
550-551:
551:Aim=Straight,AreaXMax=1257.7,AreaXMin=1178,AreaYMax=-1814.6,AreaYMin=-1840,X=1217.9,Y=-1827.3,Z=356
551-552:
552:Aim=Straight,AreaXMax=1178,AreaXMin=1090.3,AreaYMax=-1814.6,AreaYMin=-1840,JumpTo=Close,X=1134.2,Y=-1827.3,Z=400
552-546:
553:Aim=Straight,AreaXMax=920.9,AreaXMin=856,AreaYMax=-1814.6,AreaYMin=-1840,JumpTo=Close,X=888.5,Y=-1827.3,Z=356
553-448:
554:Aim=Straight,AreaXMax=1979.5,AreaXMin=1796.2,AreaYMax=101.7,AreaYMin=-55.3,X=1887.9,Y=23.2,Z=376
554-35:
554-63:
555:AreaXMax=1696.6,AreaXMin=1582,AreaYMax=127.30000305176,AreaYMin=57.299999237061,X=1639.3,Y=92.3,Z=288
555-17:
555-303:
556:AreaXMax=1582,AreaXMin=1394,AreaYMax=127.30000305176,AreaYMin=57.299999237061,X=1488,Y=92.3,Z=288
556-303:
556-388:
556-389:
556-390:
556-555:
558:AreaXMax=1688.2,AreaXMin=1680,AreaYMax=-584,AreaYMin=-664,X=1684.1,Y=-624,Z=416
558-76:
559:AreaXMax=1680,AreaXMin=1496,AreaYMax=-296.1,AreaYMin=-440,X=1588.9,Y=-366.1,Z=416
559-335:
56:Aim=Straight,AreaXMax=1417.2,AreaXMin=1398.2,AreaYMax=-1667.6,AreaYMin=-1735.8,X=1407.7,Y=-1701.7,Z=341.1
56-53:
56-54:
560:AreaXMax=1183.7,AreaXMin=1107.2,AreaYMax=-472.5,AreaYMin=-580,X=1145.5,Y=-526.2,Z=416
560-312:
561:AreaXMax=1183.7,AreaXMin=1107.2,AreaYMax=-580,AreaYMin=-668,X=1145.5,Y=-624,Z=416
561-308:
561-560:
562:AreaXMax=1107.2,AreaXMin=1060,AreaYMax=-472.5,AreaYMin=-732.6,See=Disabled,X=1083.6,Y=-609.2,Z=416
562-561:
562-563:
563:AreaXMax=1107.2,AreaXMin=1060,AreaYMax=-732.6,AreaYMin=-776.8,X=1083.6,Y=-752.3,Z=416
563-313:
563-564:
564:AreaXMax=1107.2,AreaXMin=1060,AreaYMax=-776.8,AreaYMin=-784,X=1083.6,Y=-780.4,Z=416
565:AreaXMax=928,AreaXMin=828,AreaYMax=-472.5,AreaYMin=-624.7,See=Disabled,X=878,Y=-548.6,Z=416
565-317:
565-319:
565-333:
565-506:
566:AreaXMax=1224,AreaXMin=1060,AreaYMax=-659.4,AreaYMin=-744,X=1141.8,Y=-701.4,Z=272
566-567:
566-573:
567:AreaXMax=1060,AreaXMin=760.4,AreaYMax=-452,AreaYMin=-780,X=907.2,Y=-616.1,Z=272
567-458:
567-459:
567-573:
567-574:
568:AreaXMax=1447.8,AreaXMin=1308,AreaYMax=-486.9,AreaYMin=-624.2,X=1356.8,Y=-555.5,Z=272
568-365:
568-408:
570:AreaXMax=1168,AreaXMin=1060.5,AreaYMax=-744,AreaYMin=-768,X=1114.3,Y=-756,Z=272
570-382:
570-566:
571:AreaXMax=1696,AreaXMin=1216.3000488281,AreaYMax=143.60000610352,AreaYMin=-254.5,See=Disabled,X=1618.6,Y=-130.4,Z=416
571-541:Direction=Forward
572:Aim=Straight,AreaXMax=1795.6,AreaXMin=1782.2,AreaYMax=-56.599998474121,AreaYMin=-255.10000610352,X=1785.6,Y=-155.9,Z=384
572-30:
572-575:
573:AreaXMax=1184,AreaXMin=1060,AreaYMax=-576.8,AreaYMin=-660,X=1122,Y=-618.4,Z=272
573-367:
574:AreaXMax=1224,AreaXMin=1060,AreaYMax=-464,AreaYMin=-576.8,X=1142,Y=-520.4,Z=272
574-573:
575:AreaXMax=1775.5,AreaXMin=1696,AreaYMax=-101.5,AreaYMin=-219.9,Jump=Always,X=1696,Y=-155.9,Z=474
575-571:
576:AreaXMax=1456.4,AreaXMin=1304.3,AreaYMax=38.900001525879,AreaYMin=-232,X=1371.1,Y=-77.7,Z=314
576-389:
576-400:
577:AreaXMax=1776.2,AreaXMin=1688.2,AreaYMax=-464.60000610352,AreaYMin=-580,X=1765.3,Y=-522.3,Z=416
577-2:
577-7:
578:AreaXMax=1887.4000244141,AreaXMin=1728,AreaYMax=-384.4,AreaYMin=-863.4,See=Disabled,X=1807.9,Y=-624.2,Z=560
578-426:
578-438:
579:Aim=Straight,AimTo=Straight,AreaXMax=1167.5,AreaXMin=1086.4,AreaYMax=-424.29998779297,AreaYMin=-448.9,Cost=1000000000000,JumpTo=Always,See=Disabled,X=1127,Y=-426.9,Z=560
579-362:
58:AreaXMax=1303,AreaXMin=856.79998779297,AreaYMax=-1844.9000244141,AreaYMin=-1951.6999511719,X=1079.9,Y=-1898.3,Z=320
580:AreaXMax=1503.3000488281,AreaXMin=1216.5999755859,AreaYMax=-487.2,AreaYMin=-622.4,Climbing=Needed,X=1376.9,Y=-488,Z=960
581:AimTo=Straight,X=620,Y=-686.9,Z=425.5
581-447:
585:Aim=Straight,AreaXMax=1504.2,AreaXMin=1296,AreaYMax=-488.4,AreaYMin=-863.4,See=Disabled,X=1396,Y=-635.1,Z=560
585-426:
585-588:
586:AreaXMax=1563.7,AreaXMin=1503.3,AreaYMax=-232.69999694824,AreaYMin=-487.20001220703,X=1533.5,Y=-359.9,Z=704
588:X=1374.5,Y=-517.2,Z=560
588-580:
589:AreaXMax=744,AreaXMin=616.6,AreaYMax=-440.2,AreaYMin=-797.8,X=680.3,Y=-619,Z=107.4
589-221:
589-232:
59:AreaXMax=1747.3,AreaXMin=1418.7,AreaYMax=-1854,AreaYMin=-2082.8,See=Disabled,X=1583,Y=-1969.1,Z=346.9
59-50:
59-53:
590:AreaXMax=1295.5,AreaXMin=1232.6,AreaYMax=-360.1,AreaYMin=-424,X=1264.1,Y=-392,Z=560
590-591:
591:Aim=Straight,AreaXMax=1295.5,AreaXMin=1232.6,AreaYMax=-423.7,AreaYMin=-488.4,See=Disabled,X=1264.1,Y=-450.6,Z=560
591-421:
592:Aim=Straight,AreaXMax=1295.5,AreaXMin=1232.6,AreaYMax=-296.60000610352,AreaYMin=-360.10000610352,See=Disabled,X=1268.6,Y=-328.4,Z=560
592-362:
592-538:
592-590:
60:AreaXMax=2279.5,AreaXMin=1796.2,AreaYMax=363.5,AreaYMin=141,X=2038.2,Y=252.3,Z=334.7
60-64:
62:AreaXMax=1417.2,AreaXMin=1327.6,AreaYMax=-1760.9,AreaYMin=-1837,See=Disabled,X=1372.4,Y=-1798.9,Z=341.1
62-53:
62-54:
63:AreaXMax=2279.5,AreaXMin=1796.2,AreaYMax=141,AreaYMin=101.7,X=2038.2,Y=121.4,Z=334.7
63-60:
64:AreaXMax=1796.2,AreaXMin=1219.8,AreaYMax=363.5,AreaYMin=141,X=1520.5,Y=254.2,Z=292.9
64-65:
65:AreaXMax=1219.8,AreaXMin=808.7,AreaYMax=317.4,AreaYMin=141,See=Disabled,X=1015.1,Y=228.8,Z=292.9
65-66:
66:AreaXMax=1055.8,AreaXMin=808.7,AreaYMax=141,AreaYMin=18.7,See=Disabled,X=932.3,Y=79.9,Z=292.9
7:AreaXMax=1776.2,AreaXMin=1688.2,AreaYMax=-368.3,AreaYMin=-464.6,X=1732.2,Y=-416.4,Z=416
76:AreaXMax=1680,AreaXMin=1468.3,AreaYMax=-488.4,AreaYMin=-808,X=1574.2,Y=-639.1,Z=416
76-82:
77:AreaXMax=1468.3,AreaXMin=1232.4,AreaYMax=-488.4,AreaYMin=-808,X=1348.4,Y=-645.8,Z=416
77-308:
77-76:
77-79:
79:AreaXMax=1439.9,AreaXMin=1232.4,AreaYMax=-448,AreaYMin=-488.4,X=1266.1,Y=-469.3,Z=416
79-353:
8:AreaXMax=1775.5,AreaXMin=1697.0999755859,AreaYMax=60.2,AreaYMin=-56.6,X=1736.3,Y=1.8,Z=352
82:AreaXMax=1632.8,AreaXMin=1504,AreaYMax=-448.8,AreaYMin=-488.4,X=1568.4,Y=-468.6,Z=416
82-337:
86:AreaXMax=856.8,AreaXMin=676.2,AreaYMax=-1963.1,AreaYMin=-2031.2,See=Disabled,X=766.5,Y=-1997.1,Z=320
86-444:
86-88:
86-91:
88:AreaXMax=926.2,AreaXMin=856.8,AreaYMax=-1966.8,AreaYMin=-2031.2,X=891.5,Y=-1999,Z=320
88-242:Direction=Forward
91:AreaXMax=676.2,AreaXMin=388.6,AreaYMax=-1815.3,AreaYMin=-2031.2,See=Disabled,X=530.6,Y=-1925.6,Z=321
92:AreaXMax=388.6,AreaXMin=169.6,AreaYMax=-1741.6,AreaYMin=-2031.2,See=Disabled,X=286.4,Y=-1882.6,Z=325.9
92-91:
92-93:
93:AreaXMax=298.9,AreaXMin=169.6,AreaYMax=-1519,AreaYMin=-1741.6,See=Disabled,X=228.7,Y=-1628.4,Z=330.1
94:AreaXMax=795.6,AreaXMin=-219.2,AreaYMax=1903.2,AreaYMin=1747.5,See=Disabled,X=285.6,Y=1825.3,Z=293.3
94-188:
94-486:
96:AreaXMax=234.9,AreaXMin=14.8,AreaYMax=-1270.9,AreaYMin=-1519,See=Disabled,X=127.9,Y=-1392.8,Z=330.1
96-116:
96-93:
97:AreaXMax=1031,AreaXMin=795.6,AreaYMax=1747.5,AreaYMin=1192.8,See=Disabled,X=915.3,Y=1475.7,Z=293.2
97-110:
97-214:Direction=Forward
98:AreaXMax=1031,AreaXMin=933.6,AreaYMax=1192.8,AreaYMin=363.5,See=Disabled,X=982.3,Y=778.6,Z=320
98-97:
99:AreaXMax=933.6,AreaXMin=795.6,AreaYMax=1192.8,AreaYMin=492.5,See=Disabled,X=864.6,Y=842.7,Z=320
99-97:
99-98: