1:AreaXMax=-540.9,AreaXMin=-760.4,AreaYMax=-1.1,AreaYMin=-62.8,X=-690.1,Y=-30.4,Z=64
1-2:
10:X=0,Y=3.8,Z=85.1
10-9:
100:AreaXMax=-439.9,AreaXMin=-512,AreaYMax=48.8,AreaYMin=-10.1,JumpTo=Always,X=-480.7,Y=27.9,Z=-44.3
100-99:
101:JumpTo=Always,X=-464.5,Y=64,Z=10.2
101-100:
102:AreaXMax=-94.7,AreaXMin=-424.3,AreaYMax=104.2,AreaYMin=71.5,X=-259.5,Y=87.9,Z=-30
102-13:
102-15:
102-16:
103:AreaXMax=-212.1,AreaXMin=-443.8,AreaYMax=-1.1,AreaYMin=-62.8,X=-327.9,Y=-30.4,Z=40
103-4:
11:AreaXMax=-8.9,AreaXMin=-94.7,AreaYMax=179.8,AreaYMin=104.2,X=-35.6,Y=142,Z=-30
11-20:
12:AreaXMax=-8.9,AreaXMin=-61.5,AreaYMax=104.2,AreaYMin=70,X=-35.2,Y=87.1,Z=-30
12-11:
12-8:
13:AreaXMax=-354.2,AreaXMin=-506.8,AreaYMax=179.8,AreaYMin=104.2,X=-430.5,Y=142,Z=-30
13-14:
13-16:
13-17:
14:AreaXMax=-424.3,AreaXMin=-506.8,AreaYMax=104.2,AreaYMin=71.5,X=-465.5,Y=87.9,Z=-30
14-101:
14-102:
15:AreaXMax=-94.7,AreaXMin=-267.1,AreaYMax=179.8,AreaYMin=104.2,X=-180.9,Y=142,Z=-30
15-11:
15-19:
16:AreaXMax=-267.1,AreaXMin=-354.2,AreaYMax=179.8,AreaYMin=104.2,X=-310.6,Y=142,Z=-30
16-15:
16-18:
17:AreaXMax=-354.2,AreaXMin=-506.8,AreaYMax=255.6,AreaYMin=179.8,X=-428.2,Y=218,Z=2
17-18:
17-21:
17-31:
18:AreaXMax=-270,AreaXMin=-354.2,AreaYMax=255.6,AreaYMin=179.8,X=-312.1,Y=218,Z=2
18-19:
19:AreaXMax=-102.3,AreaXMin=-270,AreaYMax=255.6,AreaYMin=179.8,X=-186.1,Y=218,Z=2
19-20:
2:AreaXMax=-509.7,AreaXMin=-540.9,AreaYMax=-1.1,AreaYMin=-62.8,X=-523,Y=-32.4,Z=51
2-3:
20:AreaXMax=-12.3,AreaXMin=-102.3,AreaYMax=255.6,AreaYMin=179.8,X=-57.3,Y=218,Z=2
20-25:
21:AreaXMax=-506.8,AreaXMin=-568.5,AreaYMax=255.6,AreaYMin=199,X=-533.8,Y=223.5,Z=2
21-22:
22:AreaXMax=-568.5,AreaXMin=-891.6,AreaYMax=255.6,AreaYMin=192,X=-690.9,Y=226.5,Z=25.3
22-23:
23:AreaXMax=-900.1,AreaXMin=-956.6,AreaYMax=255.6,AreaYMin=188,X=-930.6,Y=222.5,Z=64
23-24:
24:AreaXMax=-899.6,AreaXMin=-956.6,AreaYMax=179.8,AreaYMin=132.2,X=-922.9,Y=156.2,Z=64
24-30:
25:AreaXMax=50.1,AreaXMin=-12.3,AreaYMax=255.6,AreaYMin=195.4,See=Disabled,X=21.2,Y=219.8,Z=2
25-26:
26:AreaXMax=121.4,AreaXMin=50.1,AreaYMax=255.6,AreaYMin=195.5,See=Disabled,X=87.1,Y=218,Z=2
26-27:
27:AreaXMax=118.2,AreaXMin=58.1,AreaYMax=446.4,AreaYMin=255.6,See=Disabled,X=88.2,Y=331.8,Z=16
27-28:
28:AreaXMax=122.7,AreaXMin=62,AreaYMax=504.9,AreaYMin=446.4,See=Disabled,X=85.1,Y=471.1,Z=16
28-29:
29:AreaXMax=373.6,AreaXMin=121.4,AreaYMax=509.5,AreaYMin=448.9,See=Disabled,X=234.9,Y=479.4,Z=37.6
29-30:
3:AreaXMax=-443.8,AreaXMin=-509.7,AreaYMax=-1.1,AreaYMin=-62.8,X=-476.7,Y=-30.4,Z=40
3-100:
3-103:
30:AreaXMax=629,AreaXMin=373.6,AreaYMax=507.4,AreaYMin=448.9,See=Disabled,X=523.3,Y=476.9,Z=64
31:AreaXMax=-381.7,AreaXMin=-499.4,AreaYMax=294.5,AreaYMin=255.6,X=-428.2,Y=275.1,Z=2
31-32:
32:AreaXMax=-354.2,AreaXMin=-506.8,AreaYMax=387.3,AreaYMin=313.9,X=-429.9,Y=341.2,Z=-30
32-33:
32-89:
33:AreaXMax=-354.2,AreaXMin=-506.6,AreaYMax=445.6,AreaYMin=387.3,X=-430.3,Y=418,Z=-32
33-34:
34:AreaXMax=-354.2,AreaXMin=-506.8,AreaYMax=542.7,AreaYMin=445.6,X=-427.6,Y=499,Z=-32
34-35:
35:AreaXMax=-354.2,AreaXMin=-506.8,AreaYMax=615.9,AreaYMin=542.7,X=-426.4,Y=579.6,Z=-32
35-36:
36:AreaXMax=-354.2,AreaXMin=-506.8,AreaYMax=712.2,AreaYMin=615.9,X=-424.5,Y=662.5,Z=-32
36-37:
36-50:
37:AreaXMax=-354.2,AreaXMin=-506.8,AreaYMax=751.1,AreaYMin=712.2,X=-427,Y=730.7,Z=-32
37-46:
38:AreaXMax=-541.2,AreaXMin=-630.3,AreaYMax=542.7,AreaYMin=445.6,X=-585.7,Y=491,Z=-32
38-39:
38-42:
38-55:
38-57:
39:AreaXMax=-529.2,AreaXMin=-630.3,AreaYMax=619.5,AreaYMin=542.7,X=-570.3,Y=580.4,Z=-32
39-40:
4:AreaXMax=-8.1,AreaXMin=-212.1,AreaYMax=-1.1,AreaYMin=-62.8,X=-111.8,Y=-31.2,Z=40
4-5:
40:AreaXMax=-534.9,AreaXMin=-630.3,AreaYMax=717.4,AreaYMin=619.5,X=-582.6,Y=669.3,Z=-32
40-41:
40-42:
40-45:
40-56:
41:AreaXMax=-630.3,AreaXMin=-766.1,AreaYMax=689.5,AreaYMin=619.5,X=-700,Y=655,Z=-32
41-42:
41-43:
42:AreaXMax=-630.3,AreaXMin=-766.1,AreaYMax=619.5,AreaYMin=486.3,X=-704.1,Y=552.5,Z=-32
42-39:
42-57:
43:AreaXMax=-630.3,AreaXMin=-766.1,AreaYMax=717.4,AreaYMin=689.5,X=-699.2,Y=703.6,Z=-32
43-40:
43-44:
44:AreaXMax=-630.3,AreaXMin=-766.1,AreaYMax=808,AreaYMin=717.4,X=-696.7,Y=762.8,Z=-32
44-40:
44-45:
45:AreaXMax=-529.9,AreaXMin=-630.3,AreaYMax=808,AreaYMin=717.4,X=-580.9,Y=772.8,Z=-14.2
46:AreaXMax=-384.8,AreaXMin=-473.8,AreaYMax=788.5,AreaYMin=751.1,X=-428.8,Y=769.8,Z=-32
46-47:
46-59:
47:AreaXMax=-191.2,AreaXMin=-354.2,AreaYMax=976,AreaYMin=788.2,X=-270.1,Y=862.1,Z=-32
47-48:
47-49:
47-61:
48:AreaXMax=-191.2,AreaXMin=-326.3,AreaYMax=1024,AreaYMin=976,X=-262.2,Y=1002.4,Z=-32
49:AreaXMax=-114.9,AreaXMin=-186,AreaYMax=975.5,AreaYMin=788.6,X=-150.4,Y=884.1,Z=-32
49-65:
5:AreaXMax=30.1,AreaXMin=-8.1,AreaYMax=-1.1,AreaYMin=-62.8,X=10.2,Y=-30.9,Z=50.3
5-6:
50:AreaXMax=-204.7,AreaXMin=-354.2,AreaYMax=712.2,AreaYMin=615.9,X=-281.5,Y=665.5,Z=-32
50-51:
50-81:
51:AreaXMax=-23.1,AreaXMin=-204.7,AreaYMax=712.2,AreaYMin=615.9,X=-111.1,Y=663.1,Z=-32
51-52:
51-69:
52:AreaXMax=25.5,AreaXMin=-23.1,AreaYMax=708.7,AreaYMin=579.3,X=1.2,Y=659.4,Z=-32
52-72:
53:AreaXMax=-23.1,AreaXMin=-204.7,AreaYMax=490.1,AreaYMin=401.1,X=-111.2,Y=445.6,Z=-32
53-54:
53-86:
53-91:
53-93:
54:AreaXMax=-23.1,AreaXMin=-204.7,AreaYMax=401.1,AreaYMin=264,X=-115.3,Y=327.3,Z=-30
54-19:
54-20:
54-91:
55:AreaXMax=-506.8,AreaXMin=-541.2,AreaYMax=542.7,AreaYMin=445.6,X=-524,Y=491,Z=-32
55-34:
56:AreaXMax=-506.8,AreaXMin=-534.9,AreaYMax=717.4,AreaYMin=621.8,X=-520.8,Y=669.3,Z=-32
57:AreaXMax=-630.3,AreaXMin=-688.5,AreaYMax=477.5,AreaYMin=422.3,JumpTo=Always,X=-651.5,Y=437.3,Z=16.3
57-58:
58:AreaXMax=-688.5,AreaXMin=-747,AreaYMax=477.5,AreaYMin=422.3,X=-724.7,Y=438.7,Z=32.7
59:AreaXMax=-458.1,AreaXMin=-492.7,AreaYMax=910.8,AreaYMin=790.8,X=-475.4,Y=850.8,Z=-32
59-62:
59-63:
6:AreaXMax=253.9,AreaXMin=30.1,AreaYMax=-1.1,AreaYMin=-62.8,X=143.6,Y=-32,Z=64
60:AreaXMax=-460,AreaXMin=-492.7,AreaYMax=966.8,AreaYMin=941.2,X=-476.9,Y=953.4,Z=-28
61:AreaXMax=-354.2,AreaXMin=-390.6,AreaYMax=973.4,AreaYMin=941.2,X=-376,Y=962.1,Z=-32
62:AreaXMax=-392.7,AreaXMin=-458.1,AreaYMax=941.2,AreaYMin=790.8,X=-425.4,Y=882.3,Z=-32
62-46:
62-64:
63:AreaXMax=-458.1,AreaXMin=-492.7,AreaYMax=941.2,AreaYMin=910.8,X=-475.4,Y=926,Z=-32
63-60:
63-62:
64:AreaXMax=-354.2,AreaXMin=-392.7,AreaYMax=941.2,AreaYMin=790.8,X=-373.4,Y=882.3,Z=-32
64-46:
64-47:
64-61:
65:AreaXMax=-42.1,AreaXMin=-114.9,AreaYMax=842,AreaYMin=788.6,X=-78.5,Y=815.3,Z=-32
65-66:
65-67:
65-68:
66:AreaXMax=-3.7,AreaXMin=-42.1,AreaYMax=975.5,AreaYMin=788.6,X=-22.9,Y=884.1,Z=-32
67:AreaXMax=-42.1,AreaXMin=-114.9,AreaYMax=975.5,AreaYMin=842,X=-78.5,Y=908.8,Z=-32
67-49:
67-66:
68:AreaXMax=-52.8,AreaXMin=-96.2,AreaYMax=788.6,AreaYMin=758.7,X=-78.5,Y=782.3,Z=-32
69:AreaXMax=-180.8,AreaXMin=-204.7,AreaYMax=766.1,AreaYMin=712.2,X=-192.7,Y=745.4,Z=-1.1
69-70:
69-71:
7:AreaXMax=-61.5,AreaXMin=-94.7,AreaYMax=104.2,AreaYMin=70,X=-78.1,Y=87.1,Z=-30
7-11:
7-12:
70:AreaXMax=-73.4,AreaXMin=-180.8,AreaYMax=766.1,AreaYMin=712.2,X=-127.1,Y=745.4,Z=-1.1
70-51:
71:AreaXMax=-204.7,AreaXMin=-253,AreaYMax=766.1,AreaYMin=712.2,JumpTo=Always,X=-228.6,Y=747.8,Z=52.6
72:AreaXMax=188.2,AreaXMin=25.5,AreaYMax=674,AreaYMin=579.3,X=106.9,Y=626.7,Z=-32
72-73:
72-74:
72-79:
73:AreaXMax=188.5,AreaXMin=25.5,AreaYMax=579.3,AreaYMin=531.5,X=138.5,Y=555.4,Z=-32
74:AreaXMax=188.5,AreaXMin=25.5,AreaYMax=708.7,AreaYMin=674,X=138.5,Y=691.4,Z=-32
74-52:
74-75:
75:AreaXMax=64.1,AreaXMin=25.5,AreaYMax=762.2,AreaYMin=708.7,X=44.8,Y=735.5,Z=-32
75-77:
76:AreaXMax=252.3,AreaXMin=188.5,AreaYMax=762.2,AreaYMin=708.7,X=220.4,Y=735.5,Z=-32
76-79:
77:AreaXMax=188.5,AreaXMin=64.1,AreaYMax=762.2,AreaYMin=708.7,X=126.3,Y=735.5,Z=-32
77-74:
77-76:
77-78:
78:AreaXMax=251.1,AreaXMin=64.1,AreaYMax=797.7,AreaYMin=762.2,X=126.3,Y=780,Z=-32
78-76:
79:AreaXMax=243.5,AreaXMin=188.2,AreaYMax=674,AreaYMin=552.1,JumpTo=Always,X=224.6,Y=632,Z=19.7
79-73:
79-74:
8:X=-9,Y=41,Z=-4.3
80:AreaXMax=-242.2,AreaXMin=-273.7,AreaYMax=442.1,AreaYMin=388.8,X=-257.9,Y=415.5,Z=-32
80-85:
81:AreaXMax=-278.5,AreaXMin=-354.2,AreaYMax=762,AreaYMin=712.2,X=-333.5,Y=738.9,Z=-32
81-37:
82:AreaXMax=-279.5,AreaXMin=-354.2,AreaYMax=615.9,AreaYMin=480.6,X=-316.8,Y=548.3,Z=-32
82-34:
82-35:
82-36:
82-50:
82-83:
82-88:
83:AreaXMax=-273.7,AreaXMin=-354.2,AreaYMax=480.6,AreaYMin=442.1,X=-324.7,Y=455.6,Z=-32
83-84:
84:AreaXMax=-273.7,AreaXMin=-354.2,AreaYMax=442.1,AreaYMin=388.8,X=-324.7,Y=415.5,Z=-32
84-80:
85:AreaXMax=-204.3,AreaXMin=-242.2,AreaYMax=442.1,AreaYMin=388.8,X=-223.2,Y=415.5,Z=-32
85-53:
85-54:
85-86:
86:AreaXMax=-204.3,AreaXMin=-242.2,AreaYMax=480.1,AreaYMin=442.1,X=-223.2,Y=461.1,Z=-32
87:AreaXMax=-204.7,AreaXMin=-243.6,AreaYMax=615.9,AreaYMin=480.6,X=-224.1,Y=548.3,Z=-32
87-50:
87-53:
88:AreaXMax=-243.6,AreaXMin=-279.5,AreaYMax=615.9,AreaYMin=480.6,X=-261.5,Y=548.3,Z=-32
88-50:
88-83:
88-87:
89:AreaXMax=-206.9,AreaXMin=-354.2,AreaYMax=387.3,AreaYMin=313.9,X=-280.5,Y=341.2,Z=-30
89-90:
9:X=0,Y=39.4,Z=82.3
9-8:
90:AreaXMax=-206.9,AreaXMin=-378.9,AreaYMax=313.9,AreaYMin=264.9,X=-280.5,Y=289.4,Z=-30
90-18:
90-19:
90-31:
91:AreaXMax=45.2,AreaXMin=-23.1,AreaYMax=466.6,AreaYMin=310.4,X=18.9,Y=395.7,Z=-30
92:AreaXMax=-23.1,AreaXMin=-204.7,AreaYMax=615.9,AreaYMin=578.4,X=-111.2,Y=597.2,Z=-32
92-51:
92-87:
93:AreaXMax=-23.1,AreaXMin=-204.7,AreaYMax=578.4,AreaYMin=490.1,X=-111.2,Y=534.3,Z=-32
93-87:
93-92:
94:AreaXMax=-356.9,AreaXMin=-439.9,AreaYMax=-10.9,AreaYMin=-94.4,X=-398.4,Y=-52.6,Z=-96
94-97:
94-98:
94-99:
95:AreaXMax=-2.3,AreaXMin=-43.9,AreaYMax=-10.4,AreaYMin=-94.4,X=-22.9,Y=-36.9,Z=-96
95-96:
96:AreaXMax=-2.3,AreaXMin=-43.9,AreaYMax=53.3,AreaYMin=-10.4,X=-22.9,Y=21.5,Z=-96
96-8:
96-98:
97:AreaXMax=-439.9,AreaXMin=-512,AreaYMax=-10.1,AreaYMin=-94.4,X=-479.5,Y=-46,Z=-96
97-100:
98:AreaXMax=-43.9,AreaXMin=-356.9,AreaYMax=71.5,AreaYMin=-94.4,X=-200.4,Y=-17.3,Z=-96
98-95:
99:AreaXMax=-356.9,AreaXMin=-439.9,AreaYMax=71.5,AreaYMin=-10.9,X=-398.4,Y=30.3,Z=-96
99-98: