100:AreaXMax=-26.9,AreaXMin=-262.2,AreaYMax=687.2,AreaYMin=581.2,X=-144.5,Y=634.2,Z=-32
100-39:Direction=Backward
100-66:
100-74:
100-75:
100-77:
100-78:Direction=Backward
100-79:
100-82:
100-99:
101:AreaXMax=-26.9,AreaXMin=-232.8,AreaYMax=581.2,AreaYMin=474.7,X=-129.8,Y=528,Z=-32
101-100:
101-50:
101-60:
101-75:
102:AreaXMax=-232.8,AreaXMin=-289.9,AreaYMax=581.2,AreaYMin=474.7,X=-261.3,Y=528,Z=-32
102-100:
102-101:
102-99:
103:AreaXMax=-232.8,AreaXMin=-290,AreaYMax=441.7,AreaYMin=308.6,X=-261.4,Y=375.2,Z=-31
103-104:
103-43:Direction=Backward
103-55:
103-60:
103-76:
104:AreaXMax=-190.8,AreaXMin=-232.8,AreaYMax=441.7,AreaYMin=308.6,X=-211.8,Y=375.2,Z=-31
104-43:Direction=Backward
104-55:
104-60:
104-80:
105:AreaXMax=-275.7,AreaXMin=-309.6,AreaYMax=711,AreaYMin=687.2,X=-292.6,Y=699.1,Z=-32
105-106:
105-79:
105-99:
106:AreaXMax=-275.7,AreaXMin=-309.6,AreaYMax=765.09997558594,AreaYMin=711,X=-292.6,Y=738,Z=-32
106-96:
107:AreaXMax=-7,AreaXMin=-26.9,AreaYMax=712.8,AreaYMin=583.4,Jump=Always,X=-12.7,Y=648.1,Z=-32
107-100:
107-64:
107-72:
107-82:
108:AreaXMax=180.6,AreaXMin=64,AreaYMax=691.2,AreaYMin=528.90002441406,X=122.3,Y=610.1,Z=-32
108-112:
109:AreaXMax=64,AreaXMin=13.199999809265,AreaYMax=765.4,AreaYMin=708.2,X=38.6,Y=736.8,Z=-32
11:AimTo=Straight,AreaXMax=106.7,AreaXMin=66.9,AreaYMax=459.8,AreaYMin=241.9,Duck=Always,Jump=Disabled,See=Disabled,X=86.4,Y=349.1,Z=16
11-16:
11-9:
110:AreaXMax=64,AreaXMin=13.199999809265,AreaYMax=708.2,AreaYMin=580.8,X=38.6,Y=644.5,Z=-32
110-108:
110-109:
110-66:
111:AreaXMax=-484.7,AreaXMin=-509.5,AreaYMax=453.8,AreaYMin=379.6,X=-497.2,Y=416.7,Z=-31
111-31:
111-90:
111-91:
111-92:
112:AreaXMax=180.6,AreaXMin=64,AreaYMax=765.4,AreaYMin=691.2,X=122.3,Y=728.3,Z=-32
112-109:
112-110:
112-63:
112-65:
16:AimTo=Straight,AreaXMax=97.9,AreaXMin=49.6,AreaYMax=233.6,AreaYMin=199.4,Duck=Always,Jump=Disabled,See=Disabled,X=79.9,Y=215.7,Z=2
18:AimTo=Straight,AreaXMax=49.6,AreaXMin=-22.9,AreaYMax=246.6,AreaYMin=199.4,Duck=Always,Jump=Disabled,See=Disabled,X=13.4,Y=223.1,Z=2
18-16:
2:AimTo=Straight,AreaXMax=623.5,AreaXMin=385.10000610352,AreaYMax=504.29998779297,AreaYMin=459.79998779297,Duck=Always,Jump=Disabled,See=Disabled,X=504.3,Y=482,Z=64
20:AreaXMax=-321.5,AreaXMin=-493.8,AreaYMax=263.7,AreaYMin=184.2,Jump=Disabled,X=-407.6,Y=224,Z=2
20-23:
20-43:
20-48:Direction=Forward
20-53:Direction=Forward
21:AreaXMax=-493.8,AreaXMin=-542.4,AreaYMax=244.6,AreaYMin=201.3,X=-518.1,Y=223,Z=2
21-20:
23:AreaXMax=-382.70001220703,AreaXMin=-509.29998779297,AreaYMax=302.39999389648,AreaYMin=265.39999389648,Jump=Disabled,X=-446,Y=283.9,Z=-4.7
23-49:Direction=Forward
28:AreaXMax=-321.4,AreaXMin=-372.1,AreaYMax=308.6,AreaYMin=265.29998779297,Jump=Always,X=-346.7,Y=286.9,Z=-30
28-20:Direction=Forward
28-23:Direction=Forward
28-53:
29:AreaXMax=-372.1,AreaXMin=-509.5,AreaYMax=338.9,AreaYMin=310.6,Jump=Always,X=-444.9,Y=323.9,Z=-30
29-23:Direction=Forward
29-49:
30:AreaXMax=-706.8,AreaXMin=-766.20001220703,AreaYMax=828.09997558594,AreaYMin=714.8,JumpTo=Always,See=Disabled,X=-758.7,Y=766.1,Z=6.6
30-36:Direction=Forward
30-84:Direction=Forward
31:AreaXMax=-509.79998779297,AreaXMin=-555.40002441406,AreaYMax=379.79998779297,AreaYMin=310.60000610352,X=-532.6,Y=345.2,Z=-30
31-29:
32:AreaXMax=-676.7,AreaXMin=-706.8,AreaYMax=828.09997558594,AreaYMin=714.8,X=-691.7,Y=771.4,Z=-32
32-30:Direction=Forward
35:AreaXMax=-578.1,AreaXMin=-676.7,AreaYMax=584.5,AreaYMin=409.29998779297,X=-627.4,Y=496.9,Z=-32
35-84:
35-85:
36:AreaXMax=-676.7,AreaXMin=-766.20001220703,AreaYMax=680.3,AreaYMin=495,X=-721.5,Y=587.7,Z=-32
36-35:
36-81:
39:AreaXMax=-68.8,AreaXMin=-195,AreaYMax=765.09997558594,AreaYMin=721.4,See=Disabled,X=-137.5,Y=741.3,Z=-1.1
4:AimTo=Straight,AreaXMax=385.1,AreaXMin=329.2,AreaYMax=504.29998779297,AreaYMin=459.79998779297,Duck=Always,Jump=Disabled,See=Disabled,X=348.8,Y=480,Z=58.9
4-2:
43:AreaXMax=-140.4,AreaXMin=-321.5,AreaYMax=263.7,AreaYMin=184.2,Jump=Disabled,X=-230.9,Y=224,Z=2
43-44:
43-48:Direction=Forward
43-53:Direction=Forward
43-57:Direction=Forward
43-80:Direction=Forward
44:AreaXMax=-22.9,AreaXMin=-140.4,AreaYMax=263.7,AreaYMin=184.2,Jump=Disabled,X=-81.6,Y=224,Z=2
44-18:
44-57:Direction=Forward
44-80:Direction=Forward
48:AreaXMax=-257.1,AreaXMin=-504.39999389648,AreaYMax=135.9,AreaYMin=72.5,X=-380.7,Y=104.2,Z=-30
48-56:
48-57:
49:AreaXMax=-484.7,AreaXMin=-509.5,AreaYMax=379.6,AreaYMin=338.9,X=-497.1,Y=358.5,Z=-30
49-111:
49-31:
49-91:
5:AimTo=Straight,AreaXMax=329.2,AreaXMin=291.3,AreaYMax=504.29998779297,AreaYMin=459.79998779297,Duck=Always,Jump=Disabled,See=Disabled,X=308.4,Y=480.4,Z=51.4
5-4:
50:AreaXMax=-7,AreaXMin=-123.6,AreaYMax=474.7,AreaYMin=441.7,X=-65.3,Y=458.2,Z=-31
52:AreaXMax=39,AreaXMin=-7,AreaYMax=441.7,AreaYMin=331.7,X=17.3,Y=386.7,Z=-30
52-50:
53:AreaXMax=-290,AreaXMin=-372.1,AreaYMax=441.7,AreaYMin=308.6,X=-331,Y=375.2,Z=-31
53-103:
53-29:
53-90:
54:AreaXMax=-7,AreaXMin=-140.7,AreaYMax=308.6,AreaYMin=265.29998779297,Jump=Always,X=-73.8,Y=286.9,Z=-30
54-44:Direction=Forward
55:AreaXMax=-140.7,AreaXMin=-321.4,AreaYMax=308.6,AreaYMin=265.29998779297,Jump=Always,X=-231,Y=286.9,Z=-30
55-43:Direction=Forward
55-53:
56:AreaXMax=-320.9,AreaXMin=-504.39999389648,AreaYMax=179.7,AreaYMin=135.9,Jump=Always,X=-407.3,Y=154,Z=-30
56-20:Direction=Forward
57:AreaXMax=-8.8999996185303,AreaXMin=-257.1,AreaYMax=135.9,AreaYMin=72.5,X=-133,Y=104.2,Z=-30
58:AreaXMax=-139.8,AreaXMin=-320.9,AreaYMax=179.7,AreaYMin=135.9,Jump=Always,X=-230.5,Y=149.2,Z=-30
58-43:Direction=Forward
58-48:
58-57:
59:AreaXMax=-8.8999996185303,AreaXMin=-139.8,AreaYMax=179.7,AreaYMin=135.9,Jump=Always,X=-81.4,Y=150,Z=-30
59-44:Direction=Forward
59-57:
6:AimTo=Straight,AreaXMax=291.3,AreaXMin=239.9,AreaYMax=504.29998779297,AreaYMin=459.79998779297,Duck=Always,Jump=Disabled,See=Disabled,X=262.1,Y=480.8,Z=42.7
6-5:
60:AreaXMax=-123.6,AreaXMin=-232.8,AreaYMax=474.7,AreaYMin=441.7,X=-188.7,Y=458.9,Z=-32
60-102:
60-50:
61:AreaXMax=-509.5,AreaXMin=-532.40002441406,AreaYMax=534.4,AreaYMin=459.3,X=-521,Y=496.9,Z=-32
62:AreaXMax=-509.5,AreaXMin=-532.29998779297,AreaYMax=700.8,AreaYMin=626.6,X=-520.6,Y=663.7,Z=-32
63:AreaXMax=255,AreaXMin=180.6,AreaYMax=799.09997558594,AreaYMin=691.4,X=190.6,Y=745.4,Z=-32
64:AimTo=Straight,AreaXMax=-3.8,AreaXMin=-21,AreaYMax=721.2,AreaYMin=644.9,See=Disabled,X=-12.4,Y=683.1,Z=80
65:AreaXMax=180.6,AreaXMin=67.5,AreaYMax=799.09997558594,AreaYMin=765.4,X=124.1,Y=782.2,Z=-32
65-63:
66:AreaXMax=13.2,AreaXMin=-7,AreaYMax=705.4,AreaYMin=584.9,X=3.1,Y=645.2,Z=-32
7:AimTo=Straight,AreaXMax=239.9,AreaXMin=175.5,AreaYMax=504.29998779297,AreaYMin=459.79998779297,Duck=Always,Jump=Disabled,See=Disabled,X=206,Y=481.2,Z=32.2
7-6:
70:AreaXMax=64,AreaXMin=13.199999809265,AreaYMax=580.8,AreaYMin=528.90002441406,X=38.6,Y=554.9,Z=-32
70-108:
70-110:
72:AimTo=Straight,AreaXMax=-3.8,AreaXMin=-21,AreaYMax=644.9,AreaYMin=568.09997558594,See=Disabled,X=-12.4,Y=606.5,Z=80
72-64:
74:AreaXMax=-26.9,AreaXMin=-131.6,AreaYMax=712.9,AreaYMin=687.2,Jump=Always,X=-79.2,Y=700.1,Z=-32
74-39:Direction=Forward
74-78:Direction=Forward
75:AreaXMax=-7,AreaXMin=-26.9,AreaYMax=583.4,AreaYMin=474.7,X=-16.3,Y=529.1,Z=-32
75-107:
75-50:
76:AreaXMax=-290,AreaXMin=-372.5,AreaYMax=474.7,AreaYMin=441.7,X=-330.8,Y=458,Z=-32
76-102:
76-53:
77:AreaXMax=-131.6,AreaXMin=-195.1,AreaYMax=712.9,AreaYMin=687.2,Jump=Always,X=-163.3,Y=700.1,Z=-32
77-39:Direction=Forward
78:AreaXMax=-11.3,AreaXMin=-68.8,AreaYMax=765.09997558594,AreaYMin=740.5,X=-39.6,Y=745.1,Z=14.7
78-39:
78-82:
79:AreaXMax=-195.1,AreaXMin=-275.7,AreaYMax=711.1,AreaYMin=687.2,X=-235.4,Y=699.2,Z=-32
8:AimTo=Straight,AreaXMax=175.5,AreaXMin=106.7,AreaYMax=504.29998779297,AreaYMin=459.79998779297,Duck=Always,Jump=Disabled,See=Disabled,X=140.9,Y=481.6,Z=19.9
8-7:
80:AreaXMax=-7,AreaXMin=-190.8,AreaYMax=441.7,AreaYMin=308.6,X=-98.9,Y=375.2,Z=-31
80-50:
80-52:
80-54:
80-55:
80-60:
81:AreaXMax=-676.7,AreaXMin=-766.20001220703,AreaYMax=714.8,AreaYMin=680.3,X=-721.5,Y=697.6,Z=-32
81-30:Direction=Forward
82:AreaXMax=-11.3,AreaXMin=-68.8,AreaYMax=740.5,AreaYMin=712.9,X=-39.5,Y=730.4,Z=-32
83:AreaXMax=-532.40002441406,AreaXMin=-676.7,AreaYMax=828.09997558594,AreaYMin=705.7,X=-618.4,Y=766.9,Z=-32
83-30:Direction=Backward
83-32:
83-81:
84:AreaXMax=-578.2,AreaXMin=-676.7,AreaYMax=705.7,AreaYMin=584.5,X=-627.4,Y=645.1,Z=-32
84-36:
84-81:
84-83:
84-86:
85:AreaXMax=-532.40002441406,AreaXMin=-578.1,AreaYMax=453.9,AreaYMin=409.29998779297,X=-555.3,Y=431.6,Z=-32
85-88:
86:AreaXMax=-532.40002441406,AreaXMin=-578.2,AreaYMax=621.8,AreaYMin=584.5,X=-555.3,Y=603.2,Z=-32
86-35:
86-89:
87:AreaXMax=-532.40002441406,AreaXMin=-578.1,AreaYMax=584.5,AreaYMin=538.5,X=-555.3,Y=561.5,Z=-32
87-35:
87-84:
87-86:
88:AreaXMax=-532.40002441406,AreaXMin=-578.1,AreaYMax=538.5,AreaYMin=453.9,X=-555.3,Y=496.2,Z=-32
88-35:
88-61:
88-87:
89:AreaXMax=-532.40002441406,AreaXMin=-578.2,AreaYMax=705.7,AreaYMin=621.8,X=-555.3,Y=663.8,Z=-32
89-62:
89-83:
89-84:
9:AimTo=Straight,AreaXMax=106.7,AreaXMin=66.9,AreaYMax=504.29998779297,AreaYMin=459.79998779297,Duck=Always,Jump=Disabled,See=Disabled,X=86.8,Y=481,Z=16
9-8:
90:AreaXMax=-372.5,AreaXMin=-484.7,AreaYMax=474.7,AreaYMin=441.7,X=-428.6,Y=459.1,Z=-32
90-76:
91:AreaXMax=-372.1,AreaXMin=-484.9,AreaYMax=441.7,AreaYMin=338.9,X=-428.5,Y=390.3,Z=-31
91-23:Direction=Backward
91-29:
91-53:
91-76:
91-90:
92:AreaXMax=-484.9,AreaXMin=-509.5,AreaYMax=539.3,AreaYMin=453.8,X=-497.2,Y=496.5,Z=-31.8
92-61:
92-94:
94:AreaXMax=-484.9,AreaXMin=-509.5,AreaYMax=621.8,AreaYMin=539.3,X=-497.2,Y=580.6,Z=-32
94-95:
95:AreaXMax=-484.9,AreaXMin=-509.5,AreaYMax=706.5,AreaYMin=621.8,X=-497.2,Y=664.2,Z=-32
95-62:
95-96:
95-97:
96:AreaXMax=-309.6,AreaXMin=-484.9,AreaYMax=765.09997558594,AreaYMin=687.2,X=-397.2,Y=726.1,Z=-32
96-105:
97:AreaXMax=-484.9,AreaXMin=-509.5,AreaYMax=765.09997558594,AreaYMin=706.5,X=-497.2,Y=735.8,Z=-32
97-96:
98:AreaXMax=-289.9,AreaXMin=-484.9,AreaYMax=581.2,AreaYMin=474.7,X=-387.4,Y=528,Z=-32
98-102:
98-76:
98-90:
98-92:
98-94:
98-99:
99:AreaXMax=-262.2,AreaXMin=-484.9,AreaYMax=687.2,AreaYMin=581.2,X=-373.5,Y=634.2,Z=-32
99-79:
99-94:
99-95:
99-96: