10:AreaXMax=-899,AreaXMin=-1100,AreaYMax=-300,AreaYMin=-525,X=-999.5,Y=-412.5,Z=32
10-136:
10-19:
10-205:
10-37:
100:AreaXMax=-712.52319335938,AreaXMin=-797.14660644531,AreaYMax=338,AreaYMin=320.01995849609,JumpTo=Always,See=Disabled,X=-754.8,Y=329,Z=69.9
100-155:
103:AreaXMax=-750,AreaXMin=-784,AreaYMax=48,AreaYMin=-45.5,X=-769.4,Y=0.2,Z=188.4
103-188:
103-190:
105:AreaXMax=-480.8,AreaXMin=-750,AreaYMax=468,AreaYMin=318.7,X=-615.4,Y=393.4,Z=188
105-106:
106:AreaXMax=-395,AreaXMin=-480.8,AreaYMax=366.4,AreaYMin=318.7,See=Disabled,X=-437.9,Y=342.5,Z=188
106-197:
108:AreaXMax=-395,AreaXMin=-637.7,AreaYMax=75,AreaYMin=-62,See=Disabled,X=-516.3,Y=6.5,Z=188
11:AreaXMax=-100,AreaXMin=-350,AreaYMax=925,AreaYMin=675,X=-225,Y=800,Z=32
11-24:
11-32:
110:AreaXMax=-637.7,AreaXMin=-750,AreaYMax=48,AreaYMin=-62,X=-693.8,Y=-7,Z=188
110-103:
110-108:
110-193:
111:AreaXMax=-838.3,AreaXMin=-883,AreaYMax=350,AreaYMin=300.1,X=-860.6,Y=325.1,Z=33
111-155:
111-30:
112:AreaXMax=-711.7,AreaXMin=-799.9,AreaYMax=391.7,AreaYMin=350,X=-755.8,Y=370.9,Z=33
112-100:
112-156:
112-157:
112-97:
113:AreaXMax=-599.6,AreaXMin=-750,AreaYMax=300,AreaYMin=250.1,X=-674.8,Y=275.1,Z=33
113-100:
113-184:
113-38:
113-97:
116:AreaXMax=-599.6,AreaXMin=-700.3,AreaYMax=250.1,AreaYMin=-50,X=-649.9,Y=100.1,Z=33
116-113:
116-117:
117:AreaXMax=-437.8,AreaXMin=-599.6,AreaYMax=250.1,AreaYMin=-62,X=-518.7,Y=94.1,Z=33
117-113:
117-181:
12:AreaXMax=300,AreaXMin=25,AreaYMax=724.8,AreaYMin=675,X=162.5,Y=699.9,Z=32
12-149:
123:AreaXMax=-24.8,AreaXMin=-350,AreaYMax=675,AreaYMin=499.9,X=-187.4,Y=587.5,Z=32
123-11:
123-147:
123-32:
124:AreaXMax=-350,AreaXMin=-375.1,AreaYMax=925,AreaYMin=500,X=-362.5,Y=712.5,Z=32
124-11:
124-123:
125:AreaXMax=-640.4,AreaXMin=-725,AreaYMax=749.7,AreaYMin=725,X=-682.7,Y=737.4,Z=32
125-126:
125-127:
126:AreaXMax=-375.1,AreaXMin=-640.4,AreaYMax=925,AreaYMin=725,X=-507.7,Y=825,Z=32
126-124:
126-6:
127:AreaXMax=-640.4,AreaXMin=-725,AreaYMax=925,AreaYMin=749.7,X=-682.7,Y=837.4,Z=32
127-126:
127-51:
127-71:
127-72:
128:AreaXMax=-1025.2,AreaXMin=-1525,AreaYMax=925,AreaYMin=500,X=-1275.1,Y=712.5,Z=32
128-129:
128-209:
129:AreaXMax=-900,AreaXMin=-1025.1,AreaYMax=500,AreaYMin=275,See=Disabled,X=-962.5,Y=387.5,Z=32
13:AreaXMax=-650,AreaXMin=-875,AreaYMax=500,AreaYMin=-75,See=Disabled,X=-762.5,Y=212.5,Z=414.5
13-139:Direction=Forward
13-18:Direction=Forward
13-3:Direction=Forward
13-81:
13-83:
13-84:
13-85:
13-86:
13-87:
13-88:
13-89:
13-90:
132:AreaXMax=-1149.7,AreaXMin=-1525,AreaYMax=275,AreaYMin=75.1,X=-1337.3,Y=175.1,Z=32
132-2:
132-200:
132-201:
134:AreaXMax=-1100.1,AreaXMin=-1149.7,AreaYMax=-78,AreaYMin=-250,X=-1124.9,Y=-164,Z=32
134-137:
136:AreaXMax=-899,AreaXMin=-1100,AreaYMax=-250,AreaYMin=-300,X=-999.5,Y=-275,Z=32
136-37:
137:AreaXMax=-1150,AreaXMin=-1250,AreaYMax=-250,AreaYMin=-300,X=-1200,Y=-275,Z=32
137-3:
137-37:
137-9:
138:AreaXMax=-425,AreaXMin=-850,AreaYMax=-425.1,AreaYMin=-474.8,X=-637.5,Y=-449.9,Z=32
138-139:
139:AreaXMax=-425,AreaXMin=-899,AreaYMax=-139.3,AreaYMin=-425.1,X=-662.2,Y=-282.2,Z=32
139-10:
139-136:
139-171:
139-205:
139-53:
139-65:
14:AreaXMax=-400,AreaXMin=-625,AreaYMax=200,AreaYMin=-75,See=Disabled,X=-512.5,Y=62.5,Z=412.4
14-139:Direction=Forward
14-29:
14-50:
14-83:
14-84:
14-85:
14-86:
140:AreaXMax=-375,AreaXMin=-400,AreaYMax=-400,AreaYMin=-425,X=-387.5,Y=-412.5,Z=32
140-4:
140-53:
140-65:
142:AreaXMax=75,AreaXMin=-47.3,AreaYMax=-325,AreaYMin=-475,X=13.9,Y=-400,Z=32
142-143:
142-70:
142-76:
142-77:
143:AreaXMax=75,AreaXMin=-47.3,AreaYMax=-275.2,AreaYMin=-325,X=13.9,Y=-300.1,Z=32
143-144:
143-4:
144:AreaXMax=75,AreaXMin=-47.3,AreaYMax=-78,AreaYMin=-275.2,X=13.9,Y=-176.5,Z=32
144-15:
144-4:
145:AreaXMax=300,AreaXMin=100.3,AreaYMax=0,AreaYMin=-275,X=200.2,Y=-137.5,Z=32
145-16:
146:AreaXMax=300,AreaXMin=24.5,AreaYMax=675,AreaYMin=499.9,X=162.3,Y=587.5,Z=32
146-12:
147:AreaXMax=24.5,AreaXMin=-24.8,AreaYMax=675,AreaYMin=499.9,X=-0.2,Y=587.5,Z=32
147-146:
148:AreaXMax=-25,AreaXMin=-100,AreaYMax=775,AreaYMin=725.1,X=-62.5,Y=750.1,Z=32
148-11:
148-24:
148-40:
149:AreaXMax=300,AreaXMin=25,AreaYMax=925,AreaYMin=724.8,X=162.5,Y=824.9,Z=32
149-24:
149-40:
15:AreaXMax=100.3,AreaXMin=75,AreaYMax=-78,AreaYMin=-275,X=87.7,Y=-176.5,Z=32
15-145:
15-213:
150:AreaXMax=300,AreaXMin=-129.6,AreaYMax=499.9,AreaYMin=0,X=85.2,Y=250,Z=32
150-123:
150-145:
150-146:
150-147:
151:AreaXMax=-322.2,AreaXMin=-359,AreaYMax=500,AreaYMin=324.8,X=-340.6,Y=412.4,Z=32
151-123:
151-124:
151-215:
151-45:
152:AreaXMax=-129.6,AreaXMin=-322.2,AreaYMax=324.8,AreaYMin=175.2,X=-225.9,Y=250.1,Z=32
152-150:
154:AreaXMax=-322.2,AreaXMin=-359,AreaYMax=239,AreaYMin=175.2,X=-340.6,Y=207.1,Z=32
154-152:
154-160:
155:AreaXMax=-800,AreaXMin=-838.3,AreaYMax=350,AreaYMin=300.1,X=-819.1,Y=325.1,Z=33
155-30:
155-31:
156:AreaXMax=-675,AreaXMin=-711.7,AreaYMax=391.7,AreaYMin=350,X=-693.3,Y=370.9,Z=33
156-158:
156-95:
156-97:
157:AreaXMax=-711.7,AreaXMin=-799.9,AreaYMax=468,AreaYMin=391.7,X=-755.8,Y=429.9,Z=33
157-156:
157-30:
158:AreaXMax=-675,AreaXMin=-711.7,AreaYMax=468,AreaYMin=391.7,X=-693.3,Y=429.9,Z=33
158-112:
158-157:
16:AreaXMax=300,AreaXMin=100,AreaYMax=-275,AreaYMin=-525,X=200,Y=-400,Z=32
16-70:
16-76:
16-77:
160:AreaXMax=-322.2,AreaXMin=-359,AreaYMax=281.2,AreaYMin=239,X=-340.6,Y=260.1,Z=32
160-152:
160-161:
161:AreaXMax=-322.2,AreaXMin=-359,AreaYMax=324.8,AreaYMin=281.2,X=-340.6,Y=303,Z=32
161-151:
161-152:
162:AreaXMax=-748.3,AreaXMin=-800,AreaYMax=42.8,AreaYMin=1.9,X=-774.1,Y=22.4,Z=33
162-166:
162-167:
163:AreaXMax=-800,AreaXMin=-810,AreaYMax=41.1,AreaYMin=3.6,X=-805,Y=22.4,Z=33
163-162:
164:AreaXMax=-810,AreaXMin=-883,AreaYMax=42.8,AreaYMin=2.2,X=-850.3,Y=22.5,Z=33
164-163:
164-165:
165:AreaXMax=-810,AreaXMin=-883,AreaYMax=58,AreaYMin=42.8,X=-850.3,Y=50.4,Z=33
166:AreaXMax=-700.3,AreaXMin=-800,AreaYMax=250.1,AreaYMin=42.8,X=-749.8,Y=197.1,Z=33
166-113:
166-116:
166-38:
167:AreaXMax=-700.3,AreaXMin=-748.3,AreaYMax=42.8,AreaYMin=1.9,X=-724.3,Y=22.4,Z=33
167-116:
167-166:
168:AreaXMax=-748.2,AreaXMin=-800,AreaYMax=-24,AreaYMin=-62,X=-774.9,Y=-43.7,Z=33
168-175:
17:AreaXMax=-450,AreaXMin=-625,AreaYMax=500,AreaYMin=300,See=Disabled,X=-537.5,Y=400,Z=430.4
17-29:
17-49:
17-6:Direction=Forward
17-63:
17-64:
17-88:
17-89:
17-90:
170:AreaXMax=-603.7,AreaXMin=-702.5,AreaYMax=-62,AreaYMin=-78,X=-654.4,Y=-70.1,Z=34
171:AreaXMax=-704.1,AreaXMin=-899,AreaYMax=-78,AreaYMin=-139.3,X=-801.5,Y=-108.6,Z=32
171-173:
172:AreaXMax=-375,AreaXMin=-601.5,AreaYMax=-78,AreaYMin=-139.3,X=-488.2,Y=-108.6,Z=32
172-139:
172-4:
173:AreaXMax=-601.5,AreaXMin=-704.1,AreaYMax=-78,AreaYMin=-139.3,X=-652.8,Y=-108.6,Z=32
173-139:
173-170:
173-172:
174:AreaXMax=-600,AreaXMin=-704,AreaYMax=7.4,AreaYMin=-62,X=-652,Y=-27.3,Z=32.7
174-116:
174-117:
174-167:
174-170:
175:AreaXMax=-704,AreaXMin=-748.2,AreaYMax=-23.9,AreaYMin=-62,X=-727.6,Y=-42.6,Z=33
175-174:
175-176:
176:AreaXMax=-704,AreaXMin=-748.2,AreaYMax=7.4,AreaYMin=-23.9,X=-726.4,Y=-8.9,Z=33
176-167:
176-174:
177:AreaXMax=-627.89984130859,AreaXMin=-650,AreaYMax=468,AreaYMin=391.7,JumpTo=Always,See=Disabled,X=-638.9,Y=429.9,Z=69.9
177-156:
177-158:
178:AreaXMax=-599.6,AreaXMin=-625,AreaYMax=391.7,AreaYMin=337.9,X=-612.3,Y=364.8,Z=33
178-177:
178-185:
178-95:
179:AreaXMax=-359,AreaXMin=-395,AreaYMax=279.2,AreaYMin=242.1,X=-377,Y=259.7,Z=34
179-160:
18:AreaXMax=-725,AreaXMin=-900,AreaYMax=725,AreaYMin=500,X=-812.5,Y=612.5,Z=32
18-20:
180:AreaXMax=-395,AreaXMin=-437.8,AreaYMax=239,AreaYMin=88.3,X=-416.4,Y=163.7,Z=33
180-117:
180-183:
181:AreaXMax=-395,AreaXMin=-437.8,AreaYMax=88.3,AreaYMin=-62,X=-416.4,Y=13.2,Z=33
181-180:
182:AreaXMax=-395,AreaXMin=-437.8,AreaYMax=468,AreaYMin=281.7,X=-416.4,Y=374.9,Z=33
183:AreaXMax=-395,AreaXMin=-437.8,AreaYMax=281.7,AreaYMin=239,X=-416.7,Y=260.3,Z=33.1
183-117:
183-179:
183-182:
184:AreaXMax=-437.8,AreaXMin=-599.6,AreaYMax=468,AreaYMin=250.1,X=-518.7,Y=359.1,Z=33
184-116:
184-117:
184-178:
184-182:
184-183:
184-22:
185:AreaXMax=-599.6,AreaXMin=-625,AreaYMax=468,AreaYMin=391.7,X=-612.3,Y=429.9,Z=33
185-177:
185-184:
185-95:
186:AreaXMax=-800,AreaXMin=-883,AreaYMax=148,AreaYMin=47.3,See=Disabled,X=-842.3,Y=99.6,Z=159.7
186-187:
187:AreaXMax=-800,AreaXMin=-883,AreaYMax=250,AreaYMin=148,See=Disabled,X=-840.6,Y=204.4,Z=74.6
187-166:Direction=Forward
187-31:
187-38:Direction=Forward
188:AreaXMax=-784,AreaXMin=-800,AreaYMax=44.4,AreaYMin=-45.5,X=-792,Y=-0.6,Z=189
189:AreaXMax=-800,AreaXMin=-883,AreaYMax=47.3,AreaYMin=-46.8,See=Disabled,X=-840.7,Y=0.3,Z=188
189-186:
189-188:
19:AreaXMax=-1100,AreaXMin=-1250,AreaYMax=-350,AreaYMin=-525,X=-1175,Y=-437.5,Z=32
19-28:
19-37:
190:AreaXMax=-750,AreaXMin=-784,AreaYMax=-45.5,AreaYMin=-62,X=-769.4,Y=-53.7,Z=188.4
191:AreaXMax=-750,AreaXMin=-784,AreaYMax=318.7,AreaYMin=256,X=-767,Y=287.4,Z=188
191-105:
191-195:
191-79:
192:AreaXMax=-395,AreaXMin=-637.7,AreaYMax=318.7,AreaYMin=75,X=-516.3,Y=196.9,Z=188
192-105:
192-106:
192-108:
193:AreaXMax=-637.7,AreaXMin=-750,AreaYMax=100,AreaYMin=48,X=-693.8,Y=74,Z=188
193-103:
193-108:
193-192:
193-194:
193-79:
194:AreaXMax=-637.7,AreaXMin=-750,AreaYMax=318.7,AreaYMin=100,X=-693.8,Y=209.4,Z=188
194-105:
194-191:
194-192:
194-195:
194-79:
195:AreaXMax=-750,AreaXMin=-784,AreaYMax=468,AreaYMin=318.7,X=-767,Y=393.4,Z=188
195-105:
195-25:
196:AreaXMax=-375,AreaXMin=-395,AreaYMax=413.2,AreaYMin=368.2,See=Disabled,X=-385,Y=390.8,Z=199.5
196-151:Direction=Forward
197:AreaXMax=-438.5,AreaXMin=-480.8,AreaYMax=415.8,AreaYMin=366.4,See=Disabled,X=-459.6,Y=391.1,Z=188
197-105:
197-198:
197-199:
198:AreaXMax=-395,AreaXMin=-480.8,AreaYMax=468,AreaYMin=415.8,See=Disabled,X=-437.9,Y=441.9,Z=188
198-105:
199:AreaXMax=-395,AreaXMin=-438.5,AreaYMax=415.8,AreaYMin=366.4,See=Disabled,X=-416.7,Y=391.1,Z=188
199-106:
199-196:
199-198:
2:AreaXMax=-1149.7,AreaXMin=-1525,AreaYMax=500,AreaYMin=275,X=-1337.3,Y=387.5,Z=32
2-128:
2-200:
2-201:
20:AreaXMax=-750,AreaXMin=-900,AreaYMax=925,AreaYMin=725,X=-825,Y=825,Z=32
20-51:
20-71:
20-72:
200:AreaXMax=-1025,AreaXMin=-1149.7,AreaYMax=275,AreaYMin=75.1,X=-1087.3,Y=175.1,Z=32
200-27:
200-3:
200-81:Direction=Backward
201:AreaXMax=-1025.1,AreaXMin=-1149.7,AreaYMax=500,AreaYMin=275,X=-1087.4,Y=387.5,Z=32
201-128:
201-129:
201-13:Direction=Backward
201-200:
202:AreaXMax=-1025,AreaXMin=-1100.1,AreaYMax=-78,AreaYMin=-250,X=-1062.5,Y=-164,Z=32
202-134:
202-136:
202-204:
202-23:
203:AreaXMax=-899,AreaXMin=-1025,AreaYMax=75,AreaYMin=-78,X=-962.4,Y=-1.5,Z=32
204:AreaXMax=-1025,AreaXMin=-1149.7,AreaYMax=75.1,AreaYMin=-78,X=-1087.3,Y=-1.5,Z=32
204-132:
204-134:
204-200:
204-203:
204-3:
205:AreaXMax=-850,AreaXMin=-899,AreaYMax=-425.1,AreaYMin=-525,X=-874.5,Y=-475,Z=32
205-138:
205-5:
206:AreaXMax=-129.6,AreaXMin=-375,AreaYMax=175.2,AreaYMin=-78,X=-252.3,Y=48.6,Z=32
206-14:Direction=Backward
206-150:
206-152:
206-154:
207:See=Disabled,X=-899,Y=210.4,Z=216.3
207-208:
208:Climbing=Needed,See=Disabled,X=-899,Y=209.7,Z=315.3
208-13:
209:AreaXMax=-900,AreaXMin=-1025.2,AreaYMax=725.1,AreaYMin=500,X=-962.6,Y=612.6,Z=32
209-129:
209-18:
209-20:
209-201:
209-210:
210:AreaXMax=-900,AreaXMin=-1025.2,AreaYMax=925,AreaYMin=725.1,X=-962.6,Y=825.1,Z=32
210-128:
210-18:
210-20:
211:AreaXMax=-375,AreaXMin=-425,AreaYMax=-139.3,AreaYMin=-269.5,X=-400,Y=-204.4,Z=32
211-139:
211-172:
211-4:
212:AreaXMax=-268.7,AreaXMin=-375,AreaYMax=-78,AreaYMin=-139.2,X=-321.8,Y=-108.6,Z=32
212-172:
212-206:
212-211:
212-214:
213:AreaXMax=100.3,AreaXMin=-129.6,AreaYMax=0,AreaYMin=-78,X=-14.6,Y=-39,Z=32
213-144:
213-145:
213-150:
213-206:
214:AreaXMax=-47.3,AreaXMin=-268.7,AreaYMax=-78,AreaYMin=-139.2,X=-158,Y=-108.6,Z=32
214-144:
214-206:
214-213:
214-4:
215:AreaXMax=-129.6,AreaXMin=-322.2,AreaYMax=499.9,AreaYMin=324.8,X=-225.9,Y=412.4,Z=32
215-123:
215-150:
215-152:
22:AreaXMax=-599.6,AreaXMin=-625,AreaYMax=337.9,AreaYMin=300,X=-612.3,Y=319,Z=33
22-178:
23:AreaXMax=-899,AreaXMin=-1025,AreaYMax=-78,AreaYMin=-250,X=-962.1,Y=-164,Z=32
23-136:
23-139:
23-171:
23-203:
23-204:
24:AreaXMax=25,AreaXMin=-100,AreaYMax=925,AreaYMin=775,X=-37.5,Y=850,Z=32
24-40:
25:AreaXMax=-784,AreaXMin=-883,AreaYMax=468,AreaYMin=256,X=-833.5,Y=362,Z=188
25-191:
27:AreaXMax=-925,AreaXMin=-1025,AreaYMax=250,AreaYMin=100,X=-975,Y=175,Z=32
28:AreaXMax=-1150,AreaXMin=-1250,AreaYMax=-300,AreaYMin=-350,X=-1200,Y=-325,Z=32
28-137:
28-37:
29:AreaXMax=-525,AreaXMin=-625,AreaYMax=300,AreaYMin=200,See=Disabled,X=-575,Y=250,Z=457.3
29-49:
29-50:
29-86:
29-87:
3:AreaXMax=-1149.7,AreaXMin=-1525,AreaYMax=75.1,AreaYMin=-250,X=-1337.3,Y=-87.4,Z=32
3-132:
3-134:
3-9:
30:AreaXMax=-799.9,AreaXMin=-883,AreaYMax=468,AreaYMin=350,X=-841.4,Y=409,Z=33
30-112:
31:AreaXMax=-800,AreaXMin=-883,AreaYMax=300.1,AreaYMin=250,X=-841.5,Y=275.1,Z=33
31-111:
31-38:
32:AreaXMax=-25,AreaXMin=-100,AreaYMax=725.1,AreaYMin=675,X=-62.5,Y=700.1,Z=32
32-148:
37:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=-300,AreaYMin=-350,X=-1125,Y=-325,Z=32
38:AreaXMax=-750,AreaXMin=-800,AreaYMax=300,AreaYMin=250,X=-775,Y=275,Z=33
38-100:
4:AreaXMax=-47.3,AreaXMin=-375,AreaYMax=-139.2,AreaYMin=-475,X=-211.1,Y=-307.1,Z=32
4-142:
4-212:
4-44:
4-65:
4-67:
4-68:
4-69:
4-70:
40:AreaXMax=25,AreaXMin=-25,AreaYMax=775,AreaYMin=725,X=0,Y=750,Z=32
44:AreaXMax=-375,AreaXMin=-400,AreaYMax=-425,AreaYMin=-475,X=-387.5,Y=-450,Z=32
44-140:
44-67:
45:AreaXMax=-359,AreaXMin=-375,AreaYMax=500,AreaYMin=325,X=-367,Y=412.5,Z=32
45-124:
49:AreaXMax=-500,AreaXMin=-525,AreaYMax=300,AreaYMin=275,See=Disabled,X=-512.5,Y=287.5,Z=412.4
5:AreaXMax=-425,AreaXMin=-850,AreaYMax=-474.8,AreaYMin=-525,X=-637.5,Y=-499.9,Z=32
5-138:
5-67:
50:AreaXMax=-450,AreaXMin=-525,AreaYMax=225,AreaYMin=200,See=Disabled,X=-487.5,Y=212.5,Z=394.4
51:AreaXMax=-725,AreaXMin=-750,AreaYMax=775,AreaYMin=750,X=-737.5,Y=762.5,Z=32
51-71:
53:AreaXMax=-400,AreaXMin=-425,AreaYMax=-400,AreaYMin=-425,X=-412.5,Y=-412.5,Z=32
53-65:
6:AreaXMax=-375.1,AreaXMin=-725,AreaYMax=725,AreaYMin=500,X=-550,Y=612.5,Z=32
6-124:
6-125:
6-18:
63:AreaXMax=-400,AreaXMin=-450,AreaYMax=425,AreaYMin=325,See=Disabled,X=-425,Y=375,Z=349.5
63-151:Direction=Forward
63-64:
64:AreaXMax=-400,AreaXMin=-450,AreaYMax=500,AreaYMin=425,See=Disabled,X=-425,Y=462.5,Z=349.5
64-151:Direction=Forward
65:AreaXMax=-375,AreaXMin=-425,AreaYMax=-269.5,AreaYMin=-400,X=-400,Y=-334.7,Z=32
65-211:
67:AreaXMax=-300,AreaXMin=-425,AreaYMax=-475,AreaYMin=-525,X=-362.5,Y=-500,Z=32
67-68:
68:AreaXMax=-175,AreaXMin=-300,AreaYMax=-475,AreaYMin=-525,X=-237.5,Y=-500,Z=32
68-69:
69:AreaXMax=-50,AreaXMin=-175,AreaYMax=-475,AreaYMin=-525,X=-112.5,Y=-500,Z=32
69-70:
70:AreaXMax=100,AreaXMin=-50,AreaYMax=-475,AreaYMin=-525,X=25,Y=-500,Z=32
70-76:
71:AreaXMax=-725,AreaXMin=-750,AreaYMax=850,AreaYMin=775,X=-737.5,Y=812.5,Z=32
71-72:
72:AreaXMax=-725,AreaXMin=-750,AreaYMax=925,AreaYMin=850,X=-737.5,Y=887.5,Z=32
76:AreaXMax=100,AreaXMin=75,AreaYMax=-400,AreaYMin=-475,X=87.5,Y=-437.5,Z=32
76-77:
77:AreaXMax=100,AreaXMin=75,AreaYMax=-325,AreaYMin=-400,X=87.5,Y=-362.5,Z=32
79:AreaXMax=-750,AreaXMin=-784,AreaYMax=256,AreaYMin=100,X=-767,Y=178,Z=188
81:AreaXMax=-900,AreaXMin=-1000,AreaYMax=275,AreaYMin=150,See=Disabled,X=-950.4,Y=210.1,Z=196.2
81-129:Direction=Forward
81-203:Direction=Forward
81-207:
83:AreaXMax=-625,AreaXMin=-650,AreaYMax=0,AreaYMin=-75,See=Disabled,X=-637.5,Y=-37.5,Z=494.4
83-84:
84:AreaXMax=-625,AreaXMin=-650,AreaYMax=75,AreaYMin=0,See=Disabled,X=-637.5,Y=37.5,Z=494.4
84-85:
85:AreaXMax=-625,AreaXMin=-650,AreaYMax=150,AreaYMin=75,See=Disabled,X=-637.5,Y=112.5,Z=494.4
85-86:
86:AreaXMax=-625,AreaXMin=-650,AreaYMax=225,AreaYMin=150,See=Disabled,X=-637.5,Y=187.5,Z=494.4
86-87:
87:AreaXMax=-625,AreaXMin=-650,AreaYMax=300,AreaYMin=225,See=Disabled,X=-637.5,Y=262.5,Z=494.4
87-88:
88:AreaXMax=-625,AreaXMin=-650,AreaYMax=375,AreaYMin=300,See=Disabled,X=-637.5,Y=337.5,Z=494.4
88-89:
89:AreaXMax=-625,AreaXMin=-650,AreaYMax=450,AreaYMin=375,See=Disabled,X=-637.5,Y=412.5,Z=494.4
89-90:
9:AreaXMax=-1250,AreaXMin=-1525,AreaYMax=-250,AreaYMin=-525,X=-1387.5,Y=-387.5,Z=32
9-19:
9-28:
90:AreaXMax=-625,AreaXMin=-650,AreaYMax=500,AreaYMin=450,See=Disabled,X=-637.5,Y=475,Z=494.4
93:AreaXMax=-800,AreaXMin=-883,AreaYMax=-46.8,AreaYMin=-62,X=-840.7,Y=-54.4,Z=188
93-189:
94:AreaXMax=-810,AreaXMin=-883,AreaYMax=2.2,AreaYMin=-62,X=-850.3,Y=-29.9,Z=33
94-164:
95:AreaXMax=-627.89984130859,AreaXMin=-650,AreaYMax=391.7,AreaYMin=338,JumpTo=Always,See=Disabled,X=-638.9,Y=364.9,Z=69.9
95-158:
95-177:
97:AreaXMax=-650.1,AreaXMin=-712.52319335938,AreaYMax=338,AreaYMin=320.01995849609,JumpTo=Always,See=Disabled,X=-681.4,Y=329,Z=69.9