10:AreaXMax=1023.799987793,AreaXMin=959.09997558594,AreaYMax=-325.1,AreaYMin=-383.5,X=991.4,Y=-354.3,Z=-815.9
100:AreaXMax=680.59997558594,AreaXMin=568.40002441406,AreaYMax=705.40002441406,AreaYMin=576.40002441406,X=626.7,Y=655.8,Z=-841.7
100-85:
101:AreaXMax=640,AreaXMin=512,AreaYMax=1216,AreaYMin=1096,X=576,Y=1156,Z=-839.3
101-300:
102:X=-192.7,Y=193.8,Z=-536
102-105:
104:AreaXMax=752,AreaXMin=640,AreaYMax=1096,AreaYMin=844.40002441406,X=697.1,Y=969.5,Z=-840
104-300:
105:AreaXMax=-192.89999389648,AreaXMin=-510.9,AreaYMax=318.89999389648,AreaYMin=136.89999389648,X=-316,Y=227.9,Z=-536
105-108:
105-47:Direction=Forward
108:AreaXMax=-454.39999389648,AreaXMin=-460,AreaYMax=289.5,AreaYMin=264.60000610352,X=-457.2,Y=277,Z=-535.2
108-111:
109:AreaXMax=782.29998779297,AreaXMin=766.90002441406,AreaYMax=832,AreaYMin=704.20001220703,X=774.6,Y=768.1,Z=-839.7
11:AreaXMax=-714.90002441406,AreaXMin=-823.5,AreaYMax=708.5,AreaYMin=704.20001220703,X=-769.2,Y=706.4,Z=-768
11-12:
111:AreaXMax=-548.70001220703,AreaXMin=-567.59997558594,AreaYMax=334.29998779297,AreaYMin=313.5,X=-558.2,Y=323.9,Z=-554.6
112:AreaXMax=1149.5,AreaXMin=782.90002441406,AreaYMax=831,AreaYMin=705.40002441406,X=881.6,Y=755.5,Z=-847.3
112-109:
112-116:
116:AreaXMax=1247.5999755859,AreaXMin=1153,AreaYMax=832,AreaYMin=703.8,X=1200.3,Y=747.8,Z=-887.7
116-118:
118:AreaXMax=1311.5,AreaXMin=1152.4000244141,AreaYMax=703.70001220703,AreaYMin=575.79998779297,X=1231.9,Y=639.8,Z=-887.8
118-120:
12:AreaXMax=-714.90002441406,AreaXMin=-823.5,AreaYMax=860.8,AreaYMin=708.5,X=-769.2,Y=784.7,Z=-768
12-14:
120:AreaXMax=1311.5999755859,AreaXMin=1216,AreaYMax=575.09997558594,AreaYMin=511.8,X=1263.8,Y=539,Z=-888
120-122:
122:AreaXMax=1244.3,AreaXMin=1216,AreaYMax=511.60000610352,AreaYMin=449,X=1216,Y=480.3,Z=-887.5
122-299:
128:AreaXMax=1224.3000488281,AreaXMin=1203.1999511719,AreaYMax=440.39999389648,AreaYMin=261.39999389648,X=1213.8,Y=350.9,Z=-887.2
128-330:
13:AreaXMax=1023.700012207,AreaXMin=883.29998779297,AreaYMax=-384,AreaYMin=-526.70001220703,X=953.5,Y=-455.4,Z=-848
131:AreaXMax=1223.9000244141,AreaXMin=1216,AreaYMax=200,AreaYMin=144.60000610352,X=1220,Y=172.3,Z=-888
133:AreaXMax=1624,AreaXMin=1224,AreaYMax=247.8,AreaYMin=8.1000003814697,X=1435,Y=115.2,Z=-886.4
133-131:
134:AreaXMax=1631.5,AreaXMin=1312.9000244141,AreaYMax=511.89999389648,AreaYMin=384.89999389648,X=1472.2,Y=448.4,Z=-888
134-138:
135:AreaXMax=1727.3000488281,AreaXMin=1664.5999755859,AreaYMax=267.79998779297,AreaYMin=257.60000610352,X=1695.9,Y=262.7,Z=-849.1
135-238:Direction=Forward
136:AreaXMax=1727.8000488281,AreaXMin=1664.5999755859,AreaYMax=376.5,AreaYMin=267.5,X=1696.2,Y=309.6,Z=-888
136-135:
137:AreaXMax=1726.5,AreaXMin=1664,AreaYMax=384.39999389648,AreaYMin=376.60000610352,X=1695.3,Y=380.5,Z=-888
137-136:
138:AreaXMax=1728,AreaXMin=1631.5,AreaYMax=511.7,AreaYMin=384.5,X=1683.9,Y=452.7,Z=-888
138-137:
138-139:
138-141:
139:AreaXMax=1887.8000488281,AreaXMin=1728.8000488281,AreaYMax=575.40002441406,AreaYMin=512.59997558594,X=1808.3,Y=544,Z=-888
139-141:
14:AreaXMax=-714.90002441406,AreaXMin=-823.5,AreaYMax=864.40002441406,AreaYMin=860.8,X=-769.2,Y=862.6,Z=-768
14-5:
140:AreaXMax=1726.9000244141,AreaXMin=1600.5999755859,AreaYMax=767.70001220703,AreaYMin=583.79998779297,X=1663.8,Y=675.8,Z=-840
141:AreaXMax=1727.3000488281,AreaXMin=1600.1999511719,AreaYMax=583.40002441406,AreaYMin=546.5,X=1663.8,Y=565,Z=-840
141-140:
143:AreaXMax=1215.9000244141,AreaXMin=1064.3000488281,AreaYMax=31.60000038147,AreaYMin=-62.700000762939,X=1140.1,Y=-15.6,Z=-861.6
143-200:
143-208:
146:AreaXMax=1215.9000244141,AreaXMin=1064.6999511719,AreaYMax=-160.19999694824,AreaYMin=-320,X=1140.3,Y=-240.1,Z=-878.5
146-148:
148:AreaXMax=1645.0999755859,AreaXMin=1216.4000244141,AreaYMax=-160,AreaYMin=-287.5,X=1426.3,Y=-231.6,Z=-900.5
148-150:
150:AreaXMax=1760.3,AreaXMin=1663.5,AreaYMax=-160,AreaYMin=-287.60000610352,X=1716.9,Y=-223.8,Z=-959.5
150-154:
150-158:
152:AreaXMax=1919.8000488281,AreaXMin=1850.3000488281,AreaYMax=-192.5,AreaYMin=-286.70001220703,X=1885.1,Y=-239.6,Z=-960
153:AreaXMax=900,AreaXMin=884,AreaYMax=-260.29998779297,AreaYMin=-383.29998779297,X=892,Y=-321.8,Z=-816
153-302:
153-8:
154:AreaXMax=1849.3000488281,AreaXMin=1760.5,AreaYMax=-192,AreaYMin=-287.39999389648,X=1804.9,Y=-239.7,Z=-959.8
154-152:
154-278:
157:AreaXMax=1023.799987793,AreaXMin=959.09997558594,AreaYMax=-121.80000305176,AreaYMin=-325.1,X=991.7,Y=-224.6,Z=-752.7
157-10:
157-169:
158:AreaXMax=1728,AreaXMin=1664,AreaYMax=-31.9,AreaYMin=-159.80000305176,X=1696,Y=-95.9,Z=-959.1
158-238:
16:AreaXMax=884,AreaXMin=828.70001220703,AreaYMax=-372.20001220703,AreaYMin=-398.29998779297,X=856.3,Y=-385.2,Z=-847.5
16-8:
160:AreaXMax=957.90002441406,AreaXMin=900.70001220703,AreaYMax=-119.6,AreaYMin=-259.39999389648,X=929.3,Y=-189.5,Z=-688
160-166:
160-245:
164:AreaXMax=899.5,AreaXMin=710,AreaYMax=-319.6,AreaYMin=-384,X=802.1,Y=-349.3,Z=-724
164-252:
165:AreaXMax=957.20001220703,AreaXMin=899.5,AreaYMax=-262.39999389648,AreaYMin=-317.89999389648,X=928.4,Y=-290.1,Z=-688
165-160:
166:AreaXMax=957.90002441406,AreaXMin=900.70001220703,AreaYMax=-69.699996948242,AreaYMin=-119.6,X=929.3,Y=-94.6,Z=-688
166-169:
166-176:
168:AreaXMax=-623.59997558594,AreaXMin=-815.29998779297,AreaYMax=436.20001220703,AreaYMin=215,X=-719.4,Y=325.6,Z=-560
168-184:
168-30:Direction=Forward
168-61:Direction=Forward
169:AreaXMax=1006.0999755859,AreaXMin=960.09997558594,AreaYMax=-69.800003051758,AreaYMin=-120.59999847412,X=983.1,Y=-95.2,Z=-688
170:AreaXMax=-960,AreaXMin=-1023.5,AreaYMax=438.5,AreaYMin=320,X=-991.7,Y=379.3,Z=-495.9
170-306:
171:AreaXMax=896,AreaXMin=708,AreaYMax=-160,AreaYMin=-256,X=801.8,Y=-208,Z=-688
171-290:
174:AreaXMax=-574.59997558594,AreaXMin=-622.5,AreaYMax=371,AreaYMin=313.39999389648,X=-598.5,Y=342.2,Z=-560
174-111:
174-168:
176:AreaXMax=900,AreaXMin=896,AreaYMax=-97.699996948242,AreaYMin=-158.69999694824,X=898,Y=-128.2,Z=-688
179:AreaXMax=771.5,AreaXMin=720.70001220703,AreaYMax=-64,AreaYMin=-68,X=746.1,Y=-65.6,Z=-688
179-294:
18:AreaXMax=694,AreaXMin=513.09997558594,AreaYMax=-396.20001220703,AreaYMin=-528,X=603.5,Y=-462.1,Z=-847.6
18-21:
184:AreaXMax=-769.90002441406,AreaXMin=-809.09997558594,AreaYMax=361.70001220703,AreaYMin=314.5,X=-789.5,Y=338.1,Z=-524
187:AreaXMax=-960.59997558594,AreaXMin=-1023.9000244141,AreaYMax=511.10000610352,AreaYMin=439.60000610352,X=-992.2,Y=475.4,Z=-496
187-170:
188:AreaXMax=-1128,AreaXMin=-1151.0999755859,AreaYMax=487.5,AreaYMin=448.60000610352,X=-1139.5,Y=468,Z=-496
188-312:
192:AreaXMax=-1091,AreaXMin=-1142.4000244141,AreaYMax=703.40002441406,AreaYMin=656.90002441406,X=-1116.7,Y=680.2,Z=-544
192-220:
192-311:
194:AreaXMax=-833.5,AreaXMin=-891.79998779297,AreaYMax=702,AreaYMin=643.40002441406,X=-862.7,Y=672.7,Z=-544
194-30:Direction=Forward
2:AreaXMax=956,AreaXMin=901.5,AreaYMax=-84,AreaYMin=-259.5,X=928.8,Y=-171.7,Z=-810
2-298:
20:AreaXMax=528,AreaXMin=512,AreaYMax=-288,AreaYMin=-395.5,X=520,Y=-341.7,Z=-847.7
20-18:
20-255:
200:AreaXMax=1061.1999511719,AreaXMin=694.90002441406,AreaYMax=29.5,AreaYMin=-60,X=878,Y=-15.2,Z=-848
200-77:
202:AreaXMax=-832,AreaXMin=-895.90002441406,AreaYMax=711.59997558594,AreaYMin=704.59997558594,X=-864,Y=708.1,Z=-527.7
202-194:
206:AreaXMax=-1091.6,AreaXMin=-1111.5,AreaYMax=840.3,AreaYMin=712.09997558594,X=-1101.5,Y=776.2,Z=-584
206-261:
206-262:
208:AreaXMax=1216,AreaXMin=695.5,AreaYMax=261,AreaYMin=35.099998474121,X=948.8,Y=148,Z=-856
208-131:
208-200:
208-221:Pouncing=Needed
208-285:
21:AreaXMax=883,AreaXMin=694,AreaYMax=-396.20001220703,AreaYMin=-528,X=788.5,Y=-462.1,Z=-847.6
21-13:
21-16:
210:AreaXMax=1884.9000244141,AreaXMin=1823.6999511719,AreaYMax=508.89999389648,AreaYMin=441.4,X=1854.3,Y=475.1,Z=-704
210-229:
211:AreaXMax=1884.9000244141,AreaXMin=1823.6999511719,AreaYMax=441.4,AreaYMin=387.20001220703,X=1854.3,Y=414.3,Z=-704
211-210:
215:AreaXMax=691.5,AreaXMin=577.09997558594,AreaYMax=223.5,AreaYMin=144.3,X=636.5,Y=183.9,Z=-848
215-208:
215-80:
216:AreaXMax=1079.9,AreaXMin=1039.8,AreaYMax=477.5,AreaYMin=395.3,Climbing=Needed,See=Disabled,X=1056.1,Y=447.9,Z=-568
216-208:Direction=Forward
216-283:
220:AreaXMax=-1092.5,AreaXMin=-1124.1999511719,AreaYMax=644.29998779297,AreaYMin=496,X=-1108.3,Y=570.2,Z=-513.3
220-23:Direction=Forward
221:AreaXMax=1664,AreaXMin=1216,AreaYMax=353.5,AreaYMin=-31.9,Climbing=Needed,X=1439.6,Y=160.8,Z=-640
221-232:
221-253:
228:AreaXMax=1605.1999511719,AreaXMin=1305.1999511719,AreaYMax=700.90002441406,AreaYMin=497,Climbing=Needed,X=1443.8,Y=606.6,Z=-576.7
229:AreaXMax=1877.5999755859,AreaXMin=1721.5,AreaYMax=687.9,AreaYMin=561,Climbing=Needed,X=1795.6,Y=624.5,Z=-577.5
229-228:
229-288:
23:AreaXMax=-817.40002441406,AreaXMin=-1150.1999511719,AreaYMax=700.90002441406,AreaYMin=449.10000610352,X=-983.8,Y=575,Z=-768.1
23-27:
232:AreaXMax=1792,AreaXMin=1728,AreaYMax=384,AreaYMin=128,Climbing=Needed,X=1759.9,Y=256.4,Z=-704
233:AreaXMax=455.20001220703,AreaXMin=185.30000305176,AreaYMax=215.30000305176,AreaYMin=-54.299999237061,X=320.5,Y=147.9,Z=-613.9
233-68:Direction=Forward
233-98:
235:AreaXMax=1790.4000244141,AreaXMin=1760.4000244141,AreaYMax=126.5,AreaYMin=-127.5,Climbing=Needed,X=1775.4,Y=-0.5,Z=-832
235-232:
236:AreaXMax=1792,AreaXMin=1752.5999755859,AreaYMax=436.10000610352,AreaYMin=389.60000610352,X=1772.3,Y=412.9,Z=-704
236-232:
236-237:
237:AreaXMax=1818,AreaXMin=1792,AreaYMax=436.10000610352,AreaYMin=389.60000610352,X=1805,Y=412.9,Z=-704
237-211:
238:AreaXMax=1728,AreaXMin=1664,AreaYMax=255.5,AreaYMin=-31.9,X=1696,Y=111.8,Z=-959.1
24:AreaXMax=704,AreaXMin=583.5,AreaYMax=-64.400001525879,AreaYMin=-128.19999694824,X=643.8,Y=-96.3,Z=-848
24-77:
240:AreaXMax=884,AreaXMin=708.8,AreaYMax=-71.1,AreaYMin=-244,See=Disabled,X=786.4,Y=-161,Z=-560
242:AreaXMax=447.5,AreaXMin=195.5,AreaYMax=-48,AreaYMin=-64.1,X=308.3,Y=-54.3,Z=-768
243:AreaXMax=511.5,AreaXMin=448.29998779297,AreaYMax=-7.6,AreaYMin=-64,X=482,Y=-31.9,Z=-792
243-258:
244:AreaXMax=884,AreaXMin=708,AreaYMax=-244,AreaYMin=-260,Climbing=Needed,See=Disabled,X=796,Y=-254.6,Z=-536
244-240:
245:AreaXMax=900,AreaXMin=884,AreaYMax=-68,AreaYMin=-240,Climbing=Needed,See=Disabled,X=895.9,Y=-195.5,Z=-536
245-240:
246:AreaXMax=900,AreaXMin=884,AreaYMax=-260,AreaYMin=-528,Climbing=Needed,See=Disabled,X=892,Y=-394,Z=-536
246-248:
247:AreaXMax=1024,AreaXMin=900,AreaYMax=-244,AreaYMin=-260,Climbing=Needed,See=Disabled,X=962,Y=-254.6,Z=-536
248:AreaXMax=900,AreaXMin=884,AreaYMax=-244,AreaYMin=-260,Climbing=Needed,See=Disabled,X=892,Y=-252,Z=-536
248-244:
248-245:
248-247:
249:AreaXMax=899.5,AreaXMin=710,AreaYMax=-262.39999389648,AreaYMin=-318.4,X=804.8,Y=-290.4,Z=-688
249-165:
249-244:
252:AreaXMax=899.5,AreaXMin=710,AreaYMax=-318.4,AreaYMin=-319.9,X=810.4,Y=-319.4,Z=-648
252-249:
253:AreaXMax=1632.1,AreaXMin=1468.4,AreaYMax=384,AreaYMin=353.5,Climbing=Needed,X=1553.2,Y=366.4,Z=-768
253-134:Direction=Backward
254:AreaXMax=699.5,AreaXMin=688,AreaYMax=-288,AreaYMin=-395.5,X=693.8,Y=-341.7,Z=-847.7
254-18:
255:AreaXMax=688,AreaXMin=528,AreaYMax=-128.69999694824,AreaYMin=-395.5,X=608,Y=-262.1,Z=-847.7
255-18:
255-24:
255-254:
256:AreaXMax=528,AreaXMin=512,AreaYMax=-128.69999694824,AreaYMin=-272,X=520,Y=-200.3,Z=-847.7
256-255:
257:AreaXMax=699.5,AreaXMin=688,AreaYMax=-128.69999694824,AreaYMin=-272,X=693.8,Y=-200.3,Z=-847.7
257-24:
257-255:
258:AreaXMax=512,AreaXMin=448,AreaYMax=-64.599998474121,AreaYMin=-128.5,X=485,Y=-98.4,Z=-816
258-260:
258-83:
259:AreaXMax=584.8,AreaXMin=548,AreaYMax=-64.599998474121,AreaYMin=-128.5,X=567.3,Y=-95.3,Z=-848
259-24:
259-255:
260:AreaXMax=548,AreaXMin=512,AreaYMax=-64.599998474121,AreaYMin=-128.5,X=530,Y=-96.6,Z=-826.9
260-255:
260-259:
261:AreaXMax=-896,AreaXMin=-1091.6,AreaYMax=864.20001220703,AreaYMin=712.09997558594,X=-993.8,Y=787.7,Z=-584
261-305:
262:AreaXMax=-1091.6,AreaXMin=-1111.5,AreaYMax=864.20001220703,AreaYMin=840.3,X=-1101.5,Y=852.3,Z=-584
262-261:
264:AreaXMax=-1091.6,AreaXMin=-1108,AreaYMax=904,AreaYMin=864.2,X=-1099.8,Y=884.1,Z=-584
264-262:
268:AreaXMax=-1086.9,AreaXMin=-1108,AreaYMax=1047.5,AreaYMin=1040,X=-1097.4,Y=1043.8,Z=-584
268-269:
269:AreaXMax=-1088.7,AreaXMin=-1108,AreaYMax=1072.1,AreaYMin=1047.5,X=-1098.3,Y=1059.8,Z=-584
27:AreaXMax=-1152.9000244141,AreaXMin=-1228.8000488281,AreaYMax=607.20001220703,AreaYMin=481.29998779297,X=-1183.6,Y=544.3,Z=-770.2
271:AreaXMax=-1064.1,AreaXMin=-1088.7,AreaYMax=1072.1,AreaYMin=1047.5,X=-1076.4,Y=1059.8,Z=-584
271-5:Pouncing=Needed
272:AreaXMax=-1036.5,AreaXMin=-1064.1,AreaYMax=1094.3,AreaYMin=1072.1,X=-1050.3,Y=1083.2,Z=-584
272-273:
273:AreaXMax=-1036.5,AreaXMin=-1064.1,AreaYMax=1135,AreaYMin=1094.3,X=-1050.3,Y=1114.7,Z=-584
273-276:
274:AreaXMax=-1064.1,AreaXMin=-1108,AreaYMax=1135,AreaYMin=1072.1,X=-1086,Y=1103.6,Z=-584
274-269:
274-271:
274-272:
274-273:
274-275:
275:AreaXMax=-1064.1,AreaXMin=-1108,AreaYMax=1192,AreaYMin=1135,X=-1086,Y=1163.5,Z=-584
276:AreaXMax=-1036.5,AreaXMin=-1064.1,AreaYMax=1192,AreaYMin=1135,X=-1050.3,Y=1163.5,Z=-584
278:AreaXMax=1820.1,AreaXMin=1760.5,AreaYMax=-136,AreaYMin=-192,X=1790.3,Y=-164,Z=-959.8
278-150:Direction=Forward
278-279:
278-280:
279:AreaXMax=1849.3000488281,AreaXMin=1760.5,AreaYMax=-128,AreaYMin=-136,X=1804.9,Y=-132,Z=-959.8
280:AreaXMax=1856,AreaXMin=1820.1,AreaYMax=-136,AreaYMin=-192,X=1856,Y=-164,Z=-959.8
280-154:
280-279:
280-281:
281:AreaXMax=1856,AreaXMin=1820.1,AreaYMax=-136,AreaYMin=-192,Climbing=Needed,X=1856,Y=-164,Z=-576
281-282:
282:AreaXMax=1856,AreaXMin=1820.1,AreaYMax=-128,AreaYMin=-136,See=Disabled,X=1837.4,Y=-131.9,Z=-576
283:AreaXMax=1216,AreaXMin=1088.2,AreaYMax=572.5,AreaYMin=384,Climbing=Needed,See=Disabled,X=1152.1,Y=479.9,Z=-568
283-228:
283-297:
284:AreaXMax=1820.1,AreaXMin=1784,AreaYMax=-128,AreaYMin=-136,See=Disabled,X=1802.1,Y=-132,Z=-576
284-282:
285:AreaXMax=1024,AreaXMin=695.5,AreaYMax=384,AreaYMin=261,X=859.8,Y=322.5,Z=-856
285-286:
285-80:
286:AreaXMax=1088.1,AreaXMin=1024,AreaYMax=384,AreaYMin=261,X=1056.1,Y=384,Z=-856
286-208:
286-287:
287:AreaXMax=1202.1999511719,AreaXMin=1088.1,AreaYMax=384,AreaYMin=261,X=1145.1,Y=322.5,Z=-856
287-128:
287-208:
288:AreaXMax=1877.5999755859,AreaXMin=1721.5,AreaYMax=763.79998779297,AreaYMin=687.9,Climbing=Needed,X=1795.6,Y=725.8,Z=-577.5
290:AreaXMax=896,AreaXMin=708,AreaYMax=-96,AreaYMin=-160,X=801.8,Y=-128,Z=-688
290-176:
290-291:
291:AreaXMax=720,AreaXMin=708,AreaYMax=-68,AreaYMin=-96,X=714,Y=-82,Z=-688
291-293:
292:AreaXMax=896,AreaXMin=772,AreaYMax=-68,AreaYMin=-96,X=834,Y=-82,Z=-688
292-290:
293:AreaXMax=772,AreaXMin=720,AreaYMax=-68,AreaYMin=-96,X=746,Y=-82,Z=-688
293-179:
293-290:
293-292:
294:AreaXMax=771.5,AreaXMin=720.70001220703,AreaYMax=0,AreaYMin=-64,X=746.1,Y=-32,Z=-688
294-295:
294-296:
295:AreaXMax=720.7,AreaXMin=704,AreaYMax=0,AreaYMin=-64,X=712.4,Y=-32,Z=-688
296:AreaXMax=832,AreaXMin=771.5,AreaYMax=0,AreaYMin=-64,X=801.8,Y=-32,Z=-688
296-208:Direction=Forward
297:AreaXMax=1238.6,AreaXMin=1216,AreaYMax=511.60000610352,AreaYMin=449,Climbing=Needed,See=Disabled,X=1216,Y=480.3,Z=-568
297-122:
298:AreaXMax=1018,AreaXMin=956,AreaYMax=-84,AreaYMin=-259.5,X=987,Y=-171.7,Z=-810
299:AreaXMax=1312.5,AreaXMin=1244.3,AreaYMax=511.60000610352,AreaYMin=449,X=1278.4,Y=480.3,Z=-887.5
299-120:
299-134:
30:AreaXMax=-544.20001220703,AreaXMin=-815.29998779297,AreaYMax=702.09997558594,AreaYMin=352.60000610352,X=-679.7,Y=527.3,Z=-767.1
30-11:
30-23:
300:AreaXMax=752,AreaXMin=640,AreaYMax=1216,AreaYMin=1096,X=696,Y=1156,Z=-839.3
302:AreaXMax=951.29998779297,AreaXMin=900,AreaYMax=-324.8,AreaYMin=-383.29998779297,X=925.6,Y=-354,Z=-816
302-10:
302-303:
303:AreaXMax=951.29998779297,AreaXMin=900,AreaYMax=-260.29998779297,AreaYMin=-324.8,X=925.6,Y=-292.5,Z=-816
303-153:
303-2:
304:AreaXMax=-712,AreaXMin=-832,AreaYMax=864.20001220703,AreaYMin=712.09997558594,X=-772,Y=787.7,Z=-584
305:AreaXMax=-832,AreaXMin=-896,AreaYMax=864.20001220703,AreaYMin=712.09997558594,X=-864,Y=787.7,Z=-584
305-202:
305-304:
306:AreaXMax=-825.20001220703,AreaXMin=-960,AreaYMax=438.5,AreaYMin=320,X=-892.6,Y=379.3,Z=-495.9
306-184:
307:AreaXMax=-712,AreaXMin=-738.9,AreaYMax=991.1,AreaYMin=864.2,X=-725.4,Y=927.7,Z=-584
307-304:
307-309:
309:AreaXMax=-712,AreaXMin=-761.2,AreaYMax=1136,AreaYMin=1072.8,X=-736.6,Y=1104.4,Z=-584
310:AreaXMax=-738.9,AreaXMin=-783.2,AreaYMax=924.9,AreaYMin=864.2,X=-761,Y=894.6,Z=-584
310-304:
310-307:
311:AreaXMax=-893.79998779297,AreaXMin=-1091,AreaYMax=703.40002441406,AreaYMin=641.59997558594,X=-991.4,Y=672.4,Z=-544
311-194:
312:AreaXMax=-1091,AreaXMin=-1128,AreaYMax=487.5,AreaYMin=448.60000610352,X=-1109.5,Y=468,Z=-496
312-220:
313:AreaXMax=-1025.1999511719,AreaXMin=-1091,AreaYMax=512,AreaYMin=448.60000610352,X=-1058.1,Y=480.3,Z=-496
313-187:
313-312:
314:AreaXMax=1152,AreaXMin=1064.5,AreaYMax=-63.900001525879,AreaYMin=-91.7,X=1108.3,Y=-77.8,Z=-874.4
314-143:
314-315:
314-329:
315:AreaXMax=1214.8000488281,AreaXMin=1152,AreaYMax=-63.900001525879,AreaYMin=-91.7,X=1183.4,Y=-77.8,Z=-874.4
315-143:
316:AreaXMax=1214.8000488281,AreaXMin=1152,AreaYMax=-91.7,AreaYMin=-159.5,X=1183.4,Y=-125.6,Z=-874.4
316-146:
317:AreaXMax=1664,AreaXMin=1244.8,AreaYMax=-33.5,AreaYMin=-160,X=1454.4,Y=-95.9,Z=-768
317-221:
318:AreaXMax=1244.8,AreaXMin=1216,AreaYMax=-33.5,AreaYMin=-91.7,X=1230.4,Y=-62.6,Z=-768
318-315:Direction=Forward
318-317:
319:AreaXMax=1244.8,AreaXMin=1216,AreaYMax=-91.7,AreaYMin=-99.5,X=1230.4,Y=-95.6,Z=-768
319-315:
319-316:
319-317:
319-318:
32:AreaXMax=511.5,AreaXMin=448.10000610352,AreaYMax=-129.60000610352,AreaYMin=-179,X=485,Y=-155.5,Z=-816
320:AreaXMax=-320,AreaXMin=-384,AreaYMax=704,AreaYMin=672,X=-352,Y=694,Z=-528
320-324:
320-326:
321:AreaXMax=1792,AreaXMin=1784,AreaYMax=353.5,AreaYMin=-31.9,X=1788,Y=160.8,Z=-576
321-221:
322:AreaXMax=-192,AreaXMin=-304.1,AreaYMax=882.20001220703,AreaYMin=683.9,See=Disabled,X=-248,Y=783.1,Z=-749.3
322-34:
324:AreaXMax=-320,AreaXMin=-384,AreaYMax=882.20001220703,AreaYMin=704,X=-352,Y=793.1,Z=-528
324-327:
325:AreaXMax=-304.1,AreaXMin=-320,AreaYMax=882.20001220703,AreaYMin=704,Climbing=Needed,X=-320,Y=793.1,Z=-528
325-324:
325-48:
326:AreaXMax=-384,AreaXMin=-448,AreaYMax=704,AreaYMin=672,X=-416,Y=694,Z=-528
327:AreaXMax=-320,AreaXMin=-384,AreaYMax=960,AreaYMin=882.2,X=-352,Y=921.1,Z=-528
328:AreaXMax=1071.6,AreaXMin=1035.2,AreaYMax=384,AreaYMin=334.1,Climbing=Needed,See=Disabled,X=1056,Y=384,Z=-568
328-216:
328-286:
329:AreaXMax=1152,AreaXMin=1064.5,AreaYMax=-91.7,AreaYMin=-156.1,X=1108.3,Y=-123.9,Z=-874.4
329-146:
330:AreaXMax=1312.5,AreaXMin=1224.3,AreaYMax=440.39999389648,AreaYMin=261.39999389648,X=1268.4,Y=350.9,Z=-887.2
330-299:
34:AreaXMax=-192,AreaXMin=-320,AreaYMax=683.9,AreaYMin=672.70001220703,See=Disabled,X=-256,Y=678.3,Z=-749.3
34-47:
34-48:
36:AreaXMax=575.20001220703,AreaXMin=513.29998779297,AreaYMax=-0.5,AreaYMin=-63.900001525879,X=544.3,Y=-32.2,Z=-768
36-40:
38:AreaXMax=511.5,AreaXMin=448.29998779297,AreaYMax=1.6000000238419,AreaYMin=-7.5999999046326,X=479.9,Y=-3,Z=-768
38-243:
40:AreaXMax=575.59997558594,AreaXMin=448.5,AreaYMax=210.5,AreaYMin=1.8999999761581,X=512,Y=80.8,Z=-768
40-38:
40-44:
43:AreaXMax=-441.3,AreaXMin=-544.59997558594,AreaYMax=671.79998779297,AreaYMin=350.79998779297,X=-492.9,Y=511.3,Z=-784
43-30:
43-47:
44:AreaXMax=447.60000610352,AreaXMin=439.10000610352,AreaYMax=170,AreaYMin=116.40000152588,X=443.4,Y=143.2,Z=-767.3
44-46:
46:AreaXMax=440,AreaXMin=200,AreaYMax=199.80000305176,AreaYMin=-39.700000762939,X=320,Y=80.1,Z=-767.4
47:AreaXMax=-192,AreaXMin=-441.3,AreaYMax=671.79998779297,AreaYMin=284.8,X=-316.6,Y=511.3,Z=-784
47-64:
48:AreaXMax=-304.1,AreaXMin=-320,AreaYMax=882.20001220703,AreaYMin=683.9,X=-320,Y=783.1,Z=-749.3
48-322:
5:AreaXMax=-714.79998779297,AreaXMin=-1110.6999511719,AreaYMax=1132.5999755859,AreaYMin=865.29998779297,X=-912.7,Y=998.9,Z=-768
5-272:Pouncing=Needed
51:AreaXMax=64.900001525879,AreaXMin=-89.800003051758,AreaYMax=-6.5,AreaYMin=-126.40000152588,X=-12.5,Y=-66.4,Z=-815.8
51-53:
53:AreaXMax=195.5,AreaXMin=65.900001525879,AreaYMax=2.7,AreaYMin=-191.5,X=129.9,Y=-95.6,Z=-816
53-83:
53-84:
53-86:
56:AreaXMax=-440.70001220703,AreaXMin=-544.09997558594,AreaYMax=351.60000610352,AreaYMin=237.80000305176,X=-492.4,Y=348.3,Z=-779.2
56-43:
56-61:
58:AreaXMax=190.60000610352,AreaXMin=104.90000152588,AreaYMax=224.19999694824,AreaYMin=69.800003051758,X=147.8,Y=147,Z=-816
58-84:
60:AreaXMax=191.19999694824,AreaXMin=94.900001525879,AreaYMax=322.29998779297,AreaYMin=225,X=143.1,Y=273.6,Z=-820
60-58:
61:X=-537.6,Y=252.4,Z=-792
64:AreaXMax=75,AreaXMin=-190.19999694824,AreaYMax=573.90002441406,AreaYMin=322,X=-57.6,Y=448,Z=-804.2
64-67:
65:AreaXMax=-513.79998779297,AreaXMin=-638.29998779297,AreaYMax=-264.1,AreaYMin=-400.39999389648,X=-575.7,Y=-332.2,Z=-792
65-69:
65-72:
67:AreaXMax=191.5,AreaXMin=81.800003051758,AreaYMax=576,AreaYMin=321.20001220703,X=136.6,Y=448.6,Z=-820
67-60:
67-68:
68:AreaXMax=446.89999389648,AreaXMin=192.39999389648,AreaYMax=638.09997558594,AreaYMin=224.60000610352,X=319.6,Y=431.3,Z=-832
68-80:
68-82:
69:AreaXMax=-513.79998779297,AreaXMin=-638.29998779297,AreaYMax=176.10000610352,AreaYMin=-264.1,X=-575.7,Y=-44,Z=-792
69-61:
72:AreaXMax=-330.39999389648,AreaXMin=-511.10000610352,AreaYMax=-257.39999389648,AreaYMin=-382.5,X=-420.7,Y=-320,Z=-816
72-76:
73:AreaXMax=543.5,AreaXMin=355.5,AreaYMax=831.40002441406,AreaYMin=638.59997558594,X=448.3,Y=717.6,Z=-832
76:AreaXMax=-296.39999389648,AreaXMin=-407.3,AreaYMax=-64.900001525879,AreaYMin=-255.60000610352,X=-339.8,Y=-160.2,Z=-816
76-79:
77:AreaXMax=691.5,AreaXMin=577.09997558594,AreaYMax=144.3,AreaYMin=-63.400001525879,X=636.5,Y=40.4,Z=-848
77-208:
77-215:
79:AreaXMax=-91.900001525879,AreaXMin=-294.70001220703,AreaYMax=-11.39999961853,AreaYMin=-162,X=-193.3,Y=-86.7,Z=-816
79-51:
8:AreaXMax=884,AreaXMin=824.5,AreaYMax=-260.29998779297,AreaYMin=-383.29998779297,X=854.3,Y=-321.8,Z=-816
80:AreaXMax=678.9,AreaXMin=449.20001220703,AreaYMax=459.60000610352,AreaYMin=227.10000610352,X=531.3,Y=343.4,Z=-850.7
80-208:
82:AreaXMax=570.29998779297,AreaXMin=448.29998779297,AreaYMax=636.79998779297,AreaYMin=444.60000610352,X=509.3,Y=540.7,Z=-841.2
82-100:
82-73:
83:AreaXMax=447.5,AreaXMin=195.5,AreaYMax=-64.1,AreaYMin=-191.5,X=321.5,Y=-127.8,Z=-816
83-242:
83-32:
84:AreaXMax=190.60000610352,AreaXMin=66.199996948242,AreaYMax=69.300003051758,AreaYMin=2.7,X=128.4,Y=36,Z=-816
84-86:
85:AreaXMax=766.29998779297,AreaXMin=545.5,AreaYMax=752,AreaYMin=704.20001220703,X=655.9,Y=728.1,Z=-836
85-109:
85-91:
86:X=89.7,Y=37.7,Z=-816
86-92:
88:AreaXMax=746.59997558594,AreaXMin=644.5,AreaYMax=844,AreaYMin=831.29998779297,X=695.5,Y=837.7,Z=-840
88-104:
91:AreaXMax=767.29998779297,AreaXMin=576.40002441406,AreaYMax=831.29998779297,AreaYMin=752.40002441406,X=666.2,Y=794.2,Z=-836.6
91-109:
91-88:
92:X=85.8,Y=46.8,Z=-664
92-93:
93:X=64,Y=75.6,Z=-637.8
93-94:
94:X=71,Y=150.4,Z=-664
96:X=-182.8,Y=195.7,Z=-664
96-102:
98:AreaXMax=102.90000152588,AreaXMin=-190.80000305176,AreaYMax=319,AreaYMin=137.80000305176,X=91.2,Y=229.6,Z=-664
98-60:Direction=Forward
98-94:
98-96: