103:AreaXMax=-50,AreaXMin=-150,AreaYMax=850,AreaYMin=750,X=-100,Y=800,Z=96
103-158:
103-375:
103-590:
104:AreaXMax=150,AreaXMin=25,AreaYMax=850,AreaYMin=750,X=87.5,Y=800,Z=96
104-385:
105:AreaXMax=50,AreaXMin=-50,AreaYMax=-75,AreaYMin=-175,X=0,Y=-125,Z=64
105-591:
105-61:
107:AreaXMax=-550,AreaXMin=-650,AreaYMax=550,AreaYMin=450,X=-600,Y=500,Z=-176
107-411:
108:AreaXMax=-825,AreaXMin=-925,AreaYMax=550,AreaYMin=450,X=-875,Y=500,Z=-176
108-269:
108-412:
109:AreaXMax=-625,AreaXMin=-825,AreaYMax=250,AreaYMin=150,X=-725,Y=200,Z=-176
109-161:
109-413:
11:AreaXMax=300,AreaXMin=100,AreaYMax=275,AreaYMin=75,X=200,Y=175,Z=-176
11-137:
11-190:
11-406:
11-434:
11-563:
11-604:
11-605:
110:AreaXMax=1975,AreaXMin=1675,AreaYMax=500,AreaYMin=400,X=1825,Y=450,Z=-176
110-616:
112:AreaXMax=1871.2,AreaXMin=1450,AreaYMax=275,AreaYMin=200,X=1655.8,Y=245.1,Z=272
112-96:
114:AreaXMax=1800,AreaXMin=1700,AreaYMax=-50,AreaYMin=-150,X=1750,Y=-100,Z=64
114-168:
114-192:
118:AreaXMax=-725,AreaXMin=-800,AreaYMax=350,AreaYMin=250,X=-762.5,Y=300,Z=272
118-349:
118-771:
118-773:
118-775:
119:AreaXMax=-350,AreaXMin=-425,AreaYMax=1000,AreaYMin=875,X=-387.5,Y=937.5,Z=272
119-235:
12:AreaXMax=50,AreaXMin=-150,AreaYMax=275,AreaYMin=75,X=-50,Y=175,Z=-176
12-190:
12-225:
12-226:
12-420:
12-424:
12-430:
12-431:
12-513:
120:AreaXMax=1025,AreaXMin=950,AreaYMax=975,AreaYMin=875,X=987.5,Y=925,Z=272
120-144:
120-174:
120-302:
120-303:
121:AreaXMax=1025,AreaXMin=950,AreaYMax=800,AreaYMin=700,X=987.5,Y=750,Z=272
121-145:
121-174:
122:AreaXMax=1450,AreaXMin=1375,AreaYMax=200,AreaYMin=-100,X=1412.5,Y=50,Z=272
124:AreaXMax=1600,AreaXMin=1525,AreaYMax=1375,AreaYMin=1225,X=1562.5,Y=1300,Z=70
124-338:
124-339:
125:AreaXMax=425,AreaXMin=350,AreaYMax=1000,AreaYMin=875,X=387.5,Y=937.5,Z=272
125-493:
126:AreaXMax=-325,AreaXMin=-425,AreaYMax=775,AreaYMin=675,X=-383.7,Y=722.1,Z=272
127:AreaXMax=-350,AreaXMin=-425,AreaYMax=350,AreaYMin=225,X=-387.5,Y=287.5,Z=272
127-346:
128:AreaXMax=-350,AreaXMin=-425,AreaYMax=-75,AreaYMin=-175,X=-387.5,Y=-125,Z=272
128-461:
13:AreaXMax=-175,AreaXMin=-350,AreaYMax=66,AreaYMin=25,X=-262.5,Y=45.5,Z=32
13-958:
133:AreaXMax=500,AreaXMin=425,AreaYMax=-120,AreaYMin=-150,X=462.5,Y=-135,Z=64
133-695:
135:AreaXMax=-632.2,AreaXMin=-675,AreaYMax=850,AreaYMin=750,X=-653.6,Y=800,Z=-176
135-669:
136:AreaXMax=-800,AreaXMin=-875,AreaYMax=850,AreaYMin=750,X=-837.5,Y=800,Z=-176
137:AreaXMax=375,AreaXMin=300,AreaYMax=200,AreaYMin=100,X=337.5,Y=150,Z=-176
137-191:
138:AreaXMax=575,AreaXMin=500,AreaYMax=400,AreaYMin=300,X=537.5,Y=350,Z=-176
138-436:
138-609:
139:AreaXMax=425,AreaXMin=350,AreaYMax=-75,AreaYMin=-175,X=387.5,Y=-125,Z=272
139-195:
139-196:
14:AreaXMax=300,AreaXMin=125,AreaYMax=250,AreaYMin=25,X=212.5,Y=137.5,Z=32
14-182:
14-216:
140:AreaXMax=-477,AreaXMin=-664.7,AreaYMax=325,AreaYMin=250,X=-562.5,Y=287.5,Z=272
140-466:
142:AreaXMax=725,AreaXMin=625,AreaYMax=800,AreaYMin=725,X=675,Y=762.5,Z=272
142-205:
142-237:
143:AreaXMax=800,AreaXMin=725,AreaYMax=925,AreaYMin=850,X=762.5,Y=887.5,Z=272
143-144:
143-206:
144:AreaXMax=950,AreaXMin=800,AreaYMax=975,AreaYMin=900,X=875,Y=937.5,Z=272
144-206:
144-299:
144-302:
145:AreaXMax=950,AreaXMin=825,AreaYMax=800,AreaYMin=725,X=887.5,Y=762.5,Z=272
145-300:
146:AreaXMax=1375,AreaXMin=975,AreaYMax=-75,AreaYMin=-152.2,X=1174.5,Y=-118.8,Z=272
147:AreaXMax=425,AreaXMin=350,AreaYMax=775,AreaYMin=700,X=387.5,Y=737.5,Z=272
15:AreaXMax=-300,AreaXMin=-475,AreaYMax=750,AreaYMin=525,X=-387.5,Y=637.5,Z=-176
157:AreaXMax=-175,AreaXMin=-300,AreaYMax=300,AreaYMin=225,X=-237.5,Y=262.5,Z=32
157-459:
158:AreaXMax=-12,AreaXMin=-50,AreaYMax=839.20001220703,AreaYMin=750,X=-31,Y=789.7,Z=96
158-721:
159:AreaXMax=1250,AreaXMin=1175,AreaYMax=350,AreaYMin=275,X=1212.5,Y=312.5,Z=64
159-394:
159-396:
16:AreaXMax=1576,AreaXMin=1500,AreaYMax=425,AreaYMin=250,X=1538,Y=337.5,Z=64
16-188:
16-651:
160:AreaXMax=1400,AreaXMin=1325,AreaYMax=50,AreaYMin=-25,X=1362.5,Y=12.5,Z=64
160-220:
160-497:
160-652:
161:AreaXMax=-525,AreaXMin=-625,AreaYMax=250,AreaYMin=175,X=-575,Y=212.5,Z=-176
161-413:
161-414:
161-415:
162:AreaXMax=1275,AreaXMin=1200,AreaYMax=1125,AreaYMin=1050,X=1237.5,Y=1087.5,Z=-176
162-228:
162-437:
162-518:
163:AreaXMax=1475,AreaXMin=1350,AreaYMax=1125,AreaYMin=1050,X=1412.5,Y=1087.5,Z=-176
163-228:
163-273:
164:AreaXMax=1959,AreaXMin=1875,AreaYMax=1125,AreaYMin=1050,X=1912.5,Y=1087.5,Z=64
164-438:
165:AreaXMax=2225,AreaXMin=2000,AreaYMax=175,AreaYMin=100,X=2112.5,Y=137.5,Z=64
165-278:
168:AreaXMax=1875,AreaXMin=1800,AreaYMax=-75,AreaYMin=-150,X=1837.5,Y=-112.5,Z=64
170:AreaXMax=425,AreaXMin=350,AreaYMax=175,AreaYMin=100,X=387.5,Y=137.5,Z=272
171:AreaXMax=425,AreaXMin=350,AreaYMax=575,AreaYMin=500,X=387.5,Y=537.5,Z=272
171-234:
172:AreaXMax=-950,AreaXMin=-1000,AreaYMax=750,AreaYMin=675,X=-975,Y=712.5,Z=96
172-198:
172-284:
173:AreaXMax=750,AreaXMin=700,AreaYMax=100,AreaYMin=0,X=725,Y=50,Z=272
173-204:
173-236:
173-294:
173-296:
174:AreaXMax=1025,AreaXMin=975,AreaYMax=875,AreaYMin=800,X=1000,Y=837.5,Z=272
175:AreaXMax=1950,AreaXMin=1900,AreaYMax=556.3,AreaYMin=493,X=1925,Y=525,Z=272
179:AreaXMax=-375,AreaXMin=-425,AreaYMax=600,AreaYMin=500,X=-400,Y=550,Z=96
179-370:
179-371:
179-372:
179-373:
18:AreaXMax=1525,AreaXMin=1350,AreaYMax=1400,AreaYMin=1200,X=1437.5,Y=1300,Z=67
18-124:
18-338:
18-339:
180:AreaXMax=-300,AreaXMin=-350,AreaYMax=625,AreaYMin=525,X=-325,Y=575,Z=96
180-373:
181:AreaXMax=-125,AreaXMin=-175,AreaYMax=400,AreaYMin=325,X=-150,Y=362.5,Z=32
181-257:
182:AreaXMax=175,AreaXMin=125,AreaYMax=400,AreaYMin=250,X=150,Y=325,Z=32
182-263:
182-547:
183:AreaXMax=350,AreaXMin=300,AreaYMax=-50,AreaYMin=-150,X=325,Y=-100,Z=64
183-391:
184:AreaXMax=450,AreaXMin=400,AreaYMax=524.7,AreaYMin=450,X=425,Y=487.4,Z=64
184-264:
184-693:
185:AreaXMax=1050,AreaXMin=1000,AreaYMax=350,AreaYMin=275,X=1025,Y=312.5,Z=64
186:AreaXMax=1225,AreaXMin=1175,AreaYMax=175,AreaYMin=100,X=1200,Y=137.5,Z=64
186-400:
187:AreaXMax=1450,AreaXMin=1400,AreaYMax=225,AreaYMin=100,X=1425,Y=162.5,Z=64
187-550:
187-551:
188:AreaXMax=1575,AreaXMin=1525,AreaYMax=250,AreaYMin=175,X=1550,Y=212.5,Z=64
188-221:
188-267:
189:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=525,AreaYMin=425,X=-1500,Y=475,Z=-176
189-222:
189-268:
19:AreaXMax=1950,AreaXMin=1600,AreaYMax=1375,AreaYMin=1200,X=1775,Y=1287.5,Z=66
19-124:
19-20:
19-582:
19-583:
19-584:
19-585:
190:AreaXMax=100,AreaXMin=50,AreaYMax=300,AreaYMin=75,X=75,Y=187.5,Z=-176
190-225:
190-226:
190-432:
190-559:
191:AreaXMax=425,AreaXMin=375,AreaYMax=175,AreaYMin=100,X=400,Y=137.5,Z=-176
191-435:
192:AreaXMax=1700,AreaXMin=1650,AreaYMax=-25,AreaYMin=-150,X=1675,Y=-87.5,Z=65
192-282:
194:AreaXMax=550,AreaXMin=500,AreaYMax=-50,AreaYMin=-150,X=525,Y=-100,Z=272
194-279:
194-737:
195:AreaXMax=450,AreaXMin=325,AreaYMax=-25,AreaYMin=-75,X=387.5,Y=-50,Z=272
195-247:
195-453:
195-637:
196:AreaXMax=350,AreaXMin=275,AreaYMax=-125,AreaYMin=-175,X=312.5,Y=-150,Z=272
197:AreaXMax=-890.8,AreaXMin=-1000,AreaYMax=875,AreaYMin=825,X=-945.4,Y=850,Z=96
197-566:
197-567:
197-644:
198:AreaXMax=-896,AreaXMin=-950,AreaYMax=750,AreaYMin=700,X=-923,Y=725,Z=96
198-972:
2:AreaXMax=125,AreaXMin=-175,AreaYMax=325,AreaYMin=25,X=-25,Y=175,Z=32
2-13:
2-14:
2-157:
2-181:
2-182:
2-257:
2-263:
2-283:
2-383:
20:AreaXMax=2125,AreaXMin=1950,AreaYMax=1400,AreaYMin=1225,X=2037.5,Y=1312.5,Z=68
20-40:
20-76:
202:AreaXMax=-525,AreaXMin=-625,AreaYMax=600,AreaYMin=550,See=Disabled,X=-575,Y=575,Z=448
202-573:
203:AreaXMax=-475,AreaXMin=-600,AreaYMax=575,AreaYMin=525,X=-537.5,Y=550,Z=272
204:AreaXMax=800,AreaXMin=750,AreaYMax=50,AreaYMin=0,X=775,Y=25,Z=272
204-295:
204-452:
205:AreaXMax=625,AreaXMin=575,AreaYMax=800,AreaYMin=750,X=600,Y=775,Z=272
206:AreaXMax=775,AreaXMin=650,AreaYMax=1000,AreaYMin=950,X=712.5,Y=975,Z=316
206-298:
21:AreaXMax=-350,AreaXMin=-525,AreaYMax=500,AreaYMin=325,X=-437.5,Y=412.5,Z=96
21-179:
21-370:
21-488:
214:AreaXMax=-456.2,AreaXMin=-504,AreaYMax=648,AreaYMin=549.9,X=-487.5,Y=600,Z=96
214-371:
215:AreaXMax=50,AreaXMin=-50,AreaYMax=0,AreaYMin=-50,X=0,Y=-25,Z=45.4
215-2:
215-591:
216:AreaXMax=300,AreaXMin=175,AreaYMax=300,AreaYMin=250,X=237.5,Y=275,Z=32
216-457:
217:AreaXMax=750,AreaXMin=650,AreaYMax=550,AreaYMin=500,X=700,Y=525,Z=64
217-393:Direction=Forward
218:AreaXMax=600,AreaXMin=550,AreaYMax=75,AreaYMin=25,X=575,Y=50,Z=64
218-398:
219:AreaXMax=875,AreaXMin=775,AreaYMax=225,AreaYMin=175,X=825,Y=200,Z=64
219-399:
219-596:
22:AreaXMax=1150,AreaXMin=975,AreaYMax=65.9,AreaYMin=25,X=1062.5,Y=45.5,Z=64
22-495:
22-496:
22-709:
220:AreaXMax=1450,AreaXMin=1400,AreaYMax=50,AreaYMin=0,X=1425,Y=25,Z=64
220-401:
221:AreaXMax=1525,AreaXMin=1475,AreaYMax=225,AreaYMin=175,X=1500,Y=200,Z=64
222:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=525,AreaYMin=475,X=-1550,Y=500,Z=-176
222-600:
223:AreaXMax=-875,AreaXMin=-925,AreaYMax=650,AreaYMin=600,X=-900,Y=625,Z=-176
223-269:
224:AreaXMax=-125,AreaXMin=-175,AreaYMax=-125,AreaYMin=-175,X=-150,Y=-150,Z=-176
224-419:
225:AreaXMax=75,AreaXMin=-25,AreaYMax=75,AreaYMin=25,X=25,Y=50,Z=-176
225-272:
225-431:
225-432:
226:AreaXMax=50,AreaXMin=-25,AreaYMax=325,AreaYMin=275,X=12.5,Y=300,Z=-176
226-430:
226-559:
227:AreaXMax=100,AreaXMin=50,AreaYMax=525,AreaYMin=475,X=75,Y=500,Z=-176
227-433:
227-558:
228:AreaXMax=1350,AreaXMin=1275,AreaYMax=1125,AreaYMin=1075,X=1312.5,Y=1100,Z=-176
228-437:
229:AreaXMax=-1016,AreaXMin=-1088,AreaYMax=648,AreaYMin=520,X=-1052,Y=560.4,Z=96
229-984:
232:AreaXMax=-325,AreaXMin=-425,AreaYMax=950.6,AreaYMin=596.1,See=Disabled,X=-376.5,Y=774.4,Z=448
232-630:
232-694:
232-728:
234:AreaXMax=350,AreaXMin=325,AreaYMax=575,AreaYMin=525,X=337.5,Y=550,Z=272
234-638:
235:AreaXMax=-310,AreaXMin=-350,AreaYMax=1000,AreaYMin=925,X=-330,Y=959.2,Z=272
236:AreaXMax=700,AreaXMin=675,AreaYMax=100,AreaYMin=50,X=687.5,Y=75,Z=272
237:AreaXMax=650,AreaXMin=625,AreaYMax=925,AreaYMin=800,X=637.5,Y=862.5,Z=272
237-298:
239:AreaXMax=1125,AreaXMin=1100,AreaYMax=500,AreaYMin=450,X=1112.5,Y=475,Z=272
239-483:
239-490:
243:AreaXMax=1900,AreaXMin=1875,AreaYMax=975,AreaYMin=825,X=1887.5,Y=900,Z=272
243-304:
243-305:
243-335:
244:AreaXMax=1896,AreaXMin=1875,AreaYMax=303.2,AreaYMin=210.1,X=1885.5,Y=267.8,Z=272
244-112:
244-75:
244-833:
246:AreaXMax=800,AreaXMin=775,AreaYMax=-75,AreaYMin=-150,X=787.5,Y=-112.5,Z=272
246-295:
246-533:
246-534:
247:AreaXMax=450,AreaXMin=425,AreaYMax=25,AreaYMin=-25,X=437.5,Y=0,Z=272
248:AreaXMax=-50,AreaXMin=-100,AreaYMax=925,AreaYMin=875,See=Disabled,X=-70.8,Y=904.2,Z=272
253:AreaXMax=-728,AreaXMin=-824,AreaYMax=1333,AreaYMin=1250,X=-767.5,Y=1280,Z=32
253-837:
253-840:
256:AreaXMax=-125,AreaXMin=-172,AreaYMax=700,AreaYMin=525,X=-137.5,Y=612.5,Z=144
256-378:
256-379:
256-42:
257:AreaXMax=-100,AreaXMin=-125,AreaYMax=375,AreaYMin=325,X=-112.5,Y=350,Z=32
257-283:
261:AreaXMax=150,AreaXMin=125,AreaYMax=550,AreaYMin=500,See=Disabled,X=137.5,Y=525,Z=160.3
261-386:
263:AreaXMax=125,AreaXMin=100,AreaYMax=375,AreaYMin=325,X=112.5,Y=350,Z=32
263-383:
264:AreaXMax=400,AreaXMin=375,AreaYMax=500,AreaYMin=450,X=387.5,Y=475,Z=64
266:AreaXMax=600,AreaXMin=575,AreaYMax=175,AreaYMin=100,X=587.5,Y=137.5,Z=64
266-594:
267:AreaXMax=1600,AreaXMin=1575,AreaYMax=225,AreaYMin=175,X=1587.5,Y=200,Z=64
268:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=525,AreaYMin=475,X=-1462.5,Y=500,Z=-176
269:AreaXMax=-900,AreaXMin=-925,AreaYMax=600,AreaYMin=550,X=-912.5,Y=575,Z=-176
269-412:
27:AreaXMax=2225,AreaXMin=2075,AreaYMax=1075,AreaYMin=900,X=2150,Y=987.5,Z=68
27-40:
270:AreaXMax=-200,AreaXMin=-225,AreaYMax=375,AreaYMin=300,X=-212.5,Y=337.5,Z=-125.9
270-417:
270-513:
271:AreaXMax=-25,AreaXMin=-50,AreaYMax=-125,AreaYMin=-175,X=-37.5,Y=-150,Z=-176
271-419:
272:AreaXMax=75,AreaXMin=50,AreaYMax=25,AreaYMin=-175,X=62.5,Y=-75,Z=-176
272-602:
273:AreaXMax=1500,AreaXMin=1475,AreaYMax=1125,AreaYMin=1075,X=1487.5,Y=1100,Z=-176
273-498:
275:AreaXMax=2000,AreaXMin=1975,AreaYMax=350,AreaYMin=300,X=1987.5,Y=325,Z=64
276:AreaXMax=2225,AreaXMin=2200,AreaYMax=625,AreaYMin=225,X=2212.5,Y=425,Z=68
276-441:
277:AreaXMax=2000,AreaXMin=1975,AreaYMax=100,AreaYMin=50,X=1987.5,Y=75,Z=64
278:AreaXMax=2250,AreaXMin=2225,AreaYMax=150,AreaYMin=100,X=2237.5,Y=125,Z=64
279:AreaXMax=575,AreaXMin=550,AreaYMax=-100,AreaYMin=-150,X=562.5,Y=-125,Z=272
28:AreaXMax=525,AreaXMin=375,AreaYMax=450,AreaYMin=275,See=Disabled,X=450,Y=362.5,Z=64
28-184:
28-264:
28-397:
28-548:
28-549:
28-85:
280:AreaXMax=2250,AreaXMin=2225,AreaYMax=500,AreaYMin=475,See=Disabled,X=2237.5,Y=487.5,Z=200
280-276:Direction=Forward
280-37:Direction=Forward
281:AreaXMax=2250,AreaXMin=2225,AreaYMax=800,AreaYMin=775,See=Disabled,X=2237.5,Y=787.5,Z=200
282:AreaXMax=1650,AreaXMin=1600,AreaYMax=-100,AreaYMin=-125,X=1625,Y=-112.5,Z=66
283:AreaXMax=-50,AreaXMin=-100,AreaYMax=350,AreaYMin=325,X=-75,Y=337.5,Z=32
284:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=750,AreaYMin=725,X=-1012.5,Y=737.5,Z=96
284-528:
29:AreaXMax=700,AreaXMin=550,AreaYMax=-99.8,AreaYMin=-150,X=625,Y=-124.9,Z=64
29-713:
29-714:
290:AreaXMax=-425,AreaXMin=-478.4,AreaYMax=475,AreaYMin=375,X=-460.2,Y=421.6,Z=272
293:AreaXMax=100,AreaXMin=75,AreaYMax=925,AreaYMin=900,See=Disabled,X=87.5,Y=912.5,Z=272
293-492:
294:AreaXMax=725,AreaXMin=700,AreaYMax=0,AreaYMin=-25,X=712.5,Y=-12.5,Z=272
295:AreaXMax=800,AreaXMin=750,AreaYMax=-25,AreaYMin=-50,JumpTo=Always,X=775,Y=-37.5,Z=320
296:AreaXMax=800,AreaXMin=750,AreaYMax=100,AreaYMin=75,X=775,Y=87.5,Z=272
298:AreaXMax=650,AreaXMin=625,AreaYMax=975,AreaYMin=950,JumpTo=Always,X=637.5,Y=962.5,Z=316
299:AreaXMax=850,AreaXMin=800,AreaYMax=900,AreaYMin=850,X=820.8,Y=879.2,Z=272
299-143:
299-74:
3:AreaXMax=2250,AreaXMin=2000,AreaYMax=100,AreaYMin=-175,X=2125,Y=-37.5,Z=64
3-165:
3-277:
3-278:
30:AreaXMax=425,AreaXMin=275,AreaYMax=500,AreaYMin=350,X=350,Y=425,Z=272
30-171:
30-531:
30-532:
30-625:
30-626:
300:AreaXMax=900,AreaXMin=875,AreaYMax=875,AreaYMin=825,JumpTo=Always,X=887.5,Y=850,Z=298.4
300-144:
302:AreaXMax=950,AreaXMin=925,AreaYMax=900,AreaYMin=875,X=937.5,Y=887.5,Z=272
303:AreaXMax=1075,AreaXMin=1025,AreaYMax=975,AreaYMin=950,X=1050,Y=962.5,Z=272
304:AreaXMax=1875,AreaXMin=1825,AreaYMax=975,AreaYMin=950,X=1850,Y=962.5,Z=272
304-537:
305:AreaXMax=1875,AreaXMin=1825,AreaYMax=850,AreaYMin=825,X=1850,Y=837.5,Z=272
305-536:
31:AreaXMax=700,AreaXMin=550,AreaYMax=50,AreaYMin=-100,X=625,Y=-25,Z=272
31-173:
31-194:
31-236:
31-279:
31-294:
31-534:
315:AreaXMax=1785,AreaXMin=1775,AreaYMax=800,AreaYMin=750,JumpTo=Always,X=1780,Y=775,Z=312
315-535:
317:AreaXMax=1785,AreaXMin=1775,AreaYMax=850,AreaYMin=800,JumpTo=Always,X=1780,Y=825,Z=312
317-535:
317-536:
319:AreaXMax=1785,AreaXMin=1775,AreaYMax=900,AreaYMin=850,JumpTo=Always,X=1780,Y=875,Z=312
319-536:
320:AreaXMax=1785,AreaXMin=1775,AreaYMax=975,AreaYMin=900,JumpTo=Always,X=1780,Y=937.5,Z=312
320-537:
324:AreaXMax=1785,AreaXMin=1775,AreaYMax=1075,AreaYMin=975,JumpTo=Always,X=1780,Y=1025,Z=312
324-519:
324-538:
329:AreaXMax=1850,AreaXMin=1800,AreaYMax=1089.5,AreaYMin=1079.5,JumpTo=Always,X=1825,Y=1084.5,Z=312
329-519:
329-576:
33:AreaXMax=-150,AreaXMin=-300,AreaYMax=875,AreaYMin=725,X=-225,Y=800,Z=96
33-103:
33-375:
33-41:
331:AreaXMax=1875,AreaXMin=1850,AreaYMax=1089.5,AreaYMin=1079.5,JumpTo=Always,X=1862.5,Y=1084.5,Z=312
331-519:
331-577:
332:AreaXMax=1925,AreaXMin=1875,AreaYMax=1089.5,AreaYMin=1079.5,JumpTo=Always,X=1900,Y=1084.5,Z=312
332-519:
332-520:
332-577:
334:AreaXMax=1975,AreaXMin=1925,AreaYMax=1089.5,AreaYMin=1079.5,JumpTo=Always,X=1950,Y=1084.5,Z=312
334-520:
334-578:
335:AreaXMax=1950,AreaXMin=1900,AreaYMax=850,AreaYMin=825,X=1925,Y=837.5,Z=272
335-540:
337:AreaXMax=2050,AreaXMin=2000,AreaYMax=1100,AreaYMin=1075,X=2025,Y=1087.5,Z=267.8
337-579:
338:AreaXMax=1550,AreaXMin=1525,AreaYMax=1400,AreaYMin=1375,X=1537.5,Y=1387.5,Z=65
339:AreaXMax=1550,AreaXMin=1525,AreaYMax=1225,AreaYMin=1200,X=1537.5,Y=1212.5,Z=70
34:AreaXMax=300,AreaXMin=150,AreaYMax=875,AreaYMin=725,X=225,Y=800,Z=96
34-104:
34-385:
346:AreaXMax=-325,AreaXMin=-350,AreaYMax=350,AreaYMin=325,X=-337.5,Y=337.5,Z=272
348:AreaXMax=-525,AreaXMin=-550,AreaYMax=275,AreaYMin=250,X=-537.5,Y=262.5,Z=441.3
348-505:
349:AreaXMax=-700,AreaXMin=-725,AreaYMax=275,AreaYMin=250,X=-712.5,Y=262.5,Z=278.3
349-588:
35:AreaXMax=875,AreaXMin=600,AreaYMax=54.2,AreaYMin=25,X=737.5,Y=39.6,Z=64
35-218:
35-494:
35-710:
35-711:
36:AreaXMax=-1250,AreaXMin=-1400,AreaYMax=314.2,AreaYMin=225,X=-1325,Y=269.6,Z=-176
36-641:
36-642:
36-656:
37:AreaXMax=2200,AreaXMin=2050,AreaYMax=625,AreaYMin=475,X=2125,Y=550,Z=66
37-276:
37-439:
370:AreaXMax=-425,AreaXMin=-500,AreaYMax=525,AreaYMin=500,X=-462.5,Y=512.5,Z=96
370-372:
371:AreaXMax=-440,AreaXMin=-450,AreaYMax=600,AreaYMin=575,JumpTo=Always,X=-445,Y=587.5,Z=144
372:AreaXMax=-425,AreaXMin=-450,AreaYMax=550,AreaYMin=525,X=-437.5,Y=537.5,Z=96
373:AreaXMax=-350,AreaXMin=-375,AreaYMax=600,AreaYMin=575,X=-362.5,Y=587.5,Z=96
375:AreaXMax=-125,AreaXMin=-150,AreaYMax=875,AreaYMin=850,X=-137.5,Y=862.5,Z=96
377:AreaXMax=-100,AreaXMin=-150,AreaYMax=500,AreaYMin=450,JumpTo=Always,X=-120.4,Y=475.8,Z=45.8
377-380:
377-546:
378:AreaXMax=-100,AreaXMin=-125,AreaYMax=550,AreaYMin=525,See=Disabled,X=-112.5,Y=537.5,Z=146.7
379:AreaXMax=-100,AreaXMin=-125,AreaYMax=700,AreaYMin=675,X=-112.5,Y=687.5,Z=144
379-590:
380:AreaXMax=75,AreaXMin=-75,AreaYMax=425,AreaYMin=375,X=5.7,Y=398.6,Z=40
380-257:
380-263:
380-283:
380-383:
380-387:
383:AreaXMax=100,AreaXMin=50,AreaYMax=350,AreaYMin=325,X=75,Y=337.5,Z=32
385:AreaXMax=150,AreaXMin=125,AreaYMax=875,AreaYMin=850,X=137.5,Y=862.5,Z=96
386:AreaXMax=125,AreaXMin=100,AreaYMax=550,AreaYMin=525,See=Disabled,X=112.5,Y=537.5,Z=148.2
387:AreaXMax=135,AreaXMin=125,AreaYMax=500,AreaYMin=450,JumpTo=Always,X=130,Y=475,Z=64
387-547:
391:AreaXMax=375,AreaXMin=350,AreaYMax=-75,AreaYMin=-100,X=362.5,Y=-87.5,Z=64
392:AreaXMax=525,AreaXMin=450,AreaYMax=550,AreaYMin=525,See=Disabled,X=487.5,Y=537.5,Z=64
393:AreaXMax=625,AreaXMin=600,AreaYMax=550,AreaYMin=525,DuckTo=Always,JumpTo=Always,See=Disabled,X=612.5,Y=537.5,Z=148.3
394:AreaXMax=1250,AreaXMin=1225,AreaYMax=375,AreaYMin=350,X=1237.5,Y=362.5,Z=64
395:AreaXMax=1450,AreaXMin=1375,AreaYMax=375.2,AreaYMin=250,X=1402.2,Y=330.9,Z=64
395-62:
396:AreaXMax=1250,AreaXMin=1225,AreaYMax=275,AreaYMin=250,X=1237.5,Y=262.5,Z=64
397:AreaXMax=500,AreaXMin=475,AreaYMax=275,AreaYMin=250,X=487.5,Y=262.5,Z=64
398:AreaXMax=550,AreaXMin=500,AreaYMax=75,AreaYMin=50,X=525,Y=62.5,Z=64
399:AreaXMax=775,AreaXMin=750,AreaYMax=200,AreaYMin=175,X=762.5,Y=187.5,Z=64
4:AreaXMax=750,AreaXMin=525,AreaYMax=445.9,AreaYMin=275,See=Disabled,X=637.5,Y=360.5,Z=64
4-28:
4-679:
40:AreaXMax=2200,AreaXMin=2075,AreaYMax=1225,AreaYMin=1075,X=2137.5,Y=1150,Z=68
40-564:
40-565:
40-76:
400:AreaXMax=1200,AreaXMin=1175,AreaYMax=225,AreaYMin=200,JumpTo=Always,X=1187.5,Y=212.5,Z=104
401:AreaXMax=1475,AreaXMin=1450,AreaYMax=50,AreaYMin=25,X=1462.5,Y=37.5,Z=64
402:AreaXMax=1575,AreaXMin=1500,AreaYMax=1025.8,AreaYMin=974.2,X=1546.6,Y=1002.6,Z=64
402-526:
402-712:
403:AreaXMax=150,AreaXMin=125,AreaYMax=450,AreaYMin=425,X=137.5,Y=437.5,Z=-121.1
403-404:
404:AreaXMax=150,AreaXMin=125,AreaYMax=425,AreaYMin=375,X=137.5,Y=400,Z=-115
404-405:
405:AreaXMax=150,AreaXMin=125,AreaYMax=375,AreaYMin=350,X=137.5,Y=362.5,Z=-120.7
405-406:
406:AreaXMax=150,AreaXMin=125,AreaYMax=350,AreaYMin=300,X=137.5,Y=325,Z=-133
407:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=225,AreaYMin=200,X=-1237.5,Y=212.5,Z=-176
407-641:
407-642:
408:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=125,AreaYMin=100,X=-1237.5,Y=112.5,Z=-176
408-643:
41:AreaXMax=-175,AreaXMin=-300,AreaYMax=725,AreaYMin=525,X=-237.5,Y=625,Z=96
41-180:
41-256:
410:AreaXMax=-1300,AreaXMin=-1450,AreaYMax=575,AreaYMin=450,X=-1371.4,Y=516.1,Z=-175.6
410-268:
411:AreaXMax=-650,AreaXMin=-675,AreaYMax=525,AreaYMin=500,X=-662.5,Y=512.5,Z=-176
411-476:
412:AreaXMax=-850,AreaXMin=-900,AreaYMax=575,AreaYMin=550,X=-875,Y=562.5,Z=-176
413:AreaXMax=-575,AreaXMin=-625,AreaYMax=175,AreaYMin=150,X=-600,Y=162.5,Z=-176
413-414:
414:AreaXMax=-550,AreaXMin=-575,AreaYMax=175,AreaYMin=150,X=-562.5,Y=162.5,Z=-176
415:AreaXMax=-475,AreaXMin=-525,AreaYMax=200,AreaYMin=175,X=-500,Y=187.5,Z=-176
416:AreaXMax=-300,AreaXMin=-375,AreaYMax=50,AreaYMin=25,X=-337.5,Y=37.5,Z=-176
416-557:
417:AreaXMax=-200,AreaXMin=-225,AreaYMax=400,AreaYMin=375,X=-212.5,Y=387.5,Z=-113.9
417-418:
418:AreaXMax=-200,AreaXMin=-225,AreaYMax=425,AreaYMin=400,X=-212.5,Y=412.5,Z=-116.1
418-514:
419:AreaXMax=-50,AreaXMin=-125,AreaYMax=-150,AreaYMin=-175,X=-87.5,Y=-162.5,Z=-176
42:AreaXMax=50,AreaXMin=-75,AreaYMax=675,AreaYMin=525,X=-12.5,Y=600,Z=96
42-378:
42-719:
420:AreaXMax=-125,AreaXMin=-150,AreaYMax=75,AreaYMin=50,X=-137.5,Y=62.5,Z=-176
421:AreaXMax=-75,AreaXMin=-100,AreaYMax=-75,AreaYMin=-100,X=-87.5,Y=-87.5,Z=-120.6
421-422:
422:AreaXMax=-75,AreaXMin=-100,AreaYMax=-25,AreaYMin=-75,X=-87.5,Y=-50,Z=-115
422-423:
423:AreaXMax=-75,AreaXMin=-100,AreaYMax=0,AreaYMin=-25,X=-87.5,Y=-12.5,Z=-121.3
423-424:
424:AreaXMax=-75,AreaXMin=-100,AreaYMax=50,AreaYMin=0,X=-87.5,Y=25,Z=-133.8
425:AreaXMax=-75,AreaXMin=-100,AreaYMax=350,AreaYMin=325,X=-87.5,Y=337.5,Z=-134.3
425-426:
425-513:
426:AreaXMax=-75,AreaXMin=-100,AreaYMax=375,AreaYMin=350,X=-87.5,Y=362.5,Z=-125.6
426-427:
426-513:
427:AreaXMax=-75,AreaXMin=-100,AreaYMax=400,AreaYMin=375,X=-87.5,Y=387.5,Z=-116.4
427-428:
427-513:
428:AreaXMax=-75,AreaXMin=-100,AreaYMax=425,AreaYMin=400,X=-87.5,Y=412.5,Z=-114
428-429:
429:AreaXMax=-75,AreaXMin=-100,AreaYMax=475,AreaYMin=425,X=-87.5,Y=450,Z=-122.7
429-514:
43:AreaXMax=300,AreaXMin=175,AreaYMax=564.8,AreaYMin=525,X=237.5,Y=544.9,Z=96
43-261:
43-716:
430:AreaXMax=-25,AreaXMin=-50,AreaYMax=300,AreaYMin=275,X=-37.5,Y=287.5,Z=-176
431:AreaXMax=-25,AreaXMin=-50,AreaYMax=75,AreaYMin=50,X=-37.5,Y=62.5,Z=-176
432:AreaXMax=100,AreaXMin=75,AreaYMax=75,AreaYMin=50,X=87.5,Y=62.5,Z=-176
433:AreaXMax=175,AreaXMin=100,AreaYMax=525,AreaYMin=500,X=137.5,Y=512.5,Z=-176
434:AreaXMax=300,AreaXMin=200,AreaYMax=75,AreaYMin=50,X=250,Y=62.5,Z=-176
434-563:
435:AreaXMax=475,AreaXMin=425,AreaYMax=150,AreaYMin=125,X=450,Y=137.5,Z=-176
436:AreaXMax=500,AreaXMin=475,AreaYMax=325,AreaYMin=300,X=487.5,Y=312.5,Z=-176
437:AreaXMax=1300,AreaXMin=1275,AreaYMax=1075,AreaYMin=1050,X=1287.5,Y=1062.5,Z=-176
438:AreaXMax=1875,AreaXMin=1825,AreaYMax=1125,AreaYMin=1075,X=1850,Y=1100,Z=59.1
438-499:
439:AreaXMax=2050,AreaXMin=2000,AreaYMax=500,AreaYMin=475,X=2025,Y=487.5,Z=70
44:AreaXMax=500,AreaXMin=375,AreaYMax=100,AreaYMin=-50,X=437.5,Y=25,Z=64
44-398:
44-85:
440:AreaXMax=2250,AreaXMin=2225,AreaYMax=1100,AreaYMin=1075,See=Disabled,X=2237.5,Y=1087.5,Z=200
440-27:Direction=Forward
441:AreaXMax=2225,AreaXMin=2200,AreaYMax=225,AreaYMin=200,X=2212.5,Y=212.5,Z=67
442:AreaXMax=1900,AreaXMin=1875,AreaYMax=100,AreaYMin=75,X=1887.5,Y=87.5,Z=226
442-443:
442-445:
443:AreaXMax=1900,AreaXMin=1875,AreaYMax=125,AreaYMin=100,X=1887.5,Y=112.5,Z=225.4
443-444:
444:AreaXMax=1925,AreaXMin=1900,AreaYMax=125,AreaYMin=100,X=1912.5,Y=112.5,Z=227.4
444-445:
445:AreaXMax=1925,AreaXMin=1900,AreaYMax=100,AreaYMin=75,See=Disabled,X=1912.5,Y=87.5,Z=225.5
446:AreaXMax=1650,AreaXMin=1625,AreaYMax=25,AreaYMin=0,X=1637.5,Y=12.5,Z=263.3
446-606:
447:AreaXMax=1825,AreaXMin=1800,AreaYMax=25,AreaYMin=0,X=1812.5,Y=12.5,Z=100.3
447-448:
447-607:
448:AreaXMax=1850,AreaXMin=1825,AreaYMax=25,AreaYMin=-25,X=1837.5,Y=0,Z=94.3
448-168:
452:AreaXMax=825,AreaXMin=800,AreaYMax=50,AreaYMin=25,X=812.5,Y=37.5,Z=272
453:AreaXMax=500,AreaXMin=450,AreaYMax=-25,AreaYMin=-50,X=475,Y=-37.5,Z=272
454:AreaXMax=500,AreaXMin=475,AreaYMax=450,AreaYMin=425,X=487.5,Y=437.5,Z=-176
454-609:
456:AreaXMax=1200.1,AreaXMin=500,AreaYMax=500,AreaYMin=450,X=850.1,Y=475,Z=-176
456-609:
456-610:
456-611:
456-612:
456-613:
456-639:
457:AreaXMax=300,AreaXMin=200,AreaYMax=350,AreaYMin=300,X=250,Y=325,Z=39.2
457-458:
458:AreaXMax=300,AreaXMin=200,AreaYMax=500,AreaYMin=350,X=250,Y=425,Z=69.4
458-43:
459:AreaXMax=-200,AreaXMin=-300,AreaYMax=350,AreaYMin=300,X=-250,Y=325,Z=39.2
459-460:
46:AreaXMax=-825,AreaXMin=-950,AreaYMax=249.3,AreaYMin=150,X=-887.5,Y=199.7,Z=-176
46-109:
46-655:
460:AreaXMax=-200,AreaXMin=-300,AreaYMax=500,AreaYMin=350,JumpTo=Always,X=-250,Y=425,Z=69.4
460-41:
461:AreaXMax=-325,AreaXMin=-350,AreaYMax=-125,AreaYMin=-175,X=-337.5,Y=-150,Z=272
461-462:
462:AreaXMax=-293,AreaXMin=-325,AreaYMax=-125,AreaYMin=-175,X=-309,Y=-151.7,Z=272
462-811:
465:AreaXMax=-1450,AreaXMin=-1525,AreaYMax=242.7,AreaYMin=-25,X=-1487.5,Y=108.9,Z=-176
465-617:
465-618:
465-657:
466:AreaXMax=-525,AreaXMin=-700,AreaYMax=479.9,AreaYMin=325,X=-612.5,Y=402.5,Z=272
466-749:
467:AreaXMax=-775,AreaXMin=-946,AreaYMax=600,AreaYMin=550,X=-852.5,Y=574.2,Z=272
467-468:
467-570:
468:AreaXMax=-889.8,AreaXMin=-945.1,AreaYMax=550,AreaYMin=500,X=-917.4,Y=525,Z=272
468-754:
47:AreaXMax=1975,AreaXMin=1850,AreaYMax=675,AreaYMin=525,X=1912.5,Y=600,Z=-176
471:AreaXMax=-1558.7,AreaXMin=-1575,AreaYMax=-7.8,AreaYMin=-34.9,X=-1566.8,Y=-21.3,Z=-176
471-675:
471-676:
471-678:
472:AreaXMax=950,AreaXMin=825,AreaYMax=-94,AreaYMin=-125,X=887.5,Y=-109.5,Z=272
472-661:
473:AreaXMax=950,AreaXMin=825,AreaYMax=350.9,AreaYMin=175,X=887.5,Y=263,Z=272
473-662:
476:AreaXMax=-675,AreaXMin=-800,AreaYMax=600,AreaYMin=325,X=-737.5,Y=462.5,Z=-176
476-477:
477:AreaXMax=-675,AreaXMin=-800,AreaYMax=750,AreaYMin=600,X=-737.5,Y=675,Z=-176
477-670:
48:AreaXMax=1625,AreaXMin=1500,AreaYMax=-23.6,AreaYMin=-175,X=1562.5,Y=-99.3,Z=272
48-608:
48-653:
480:AreaXMax=1963.3,AreaXMin=1875,AreaYMax=961.6,AreaYMin=425,X=1925,Y=693.3,Z=64
480-650:
480-715:
483:AreaXMax=1150,AreaXMin=950,AreaYMax=450,AreaYMin=350,X=1050,Y=400,Z=272
483-484:
484:AreaXMax=1325,AreaXMin=1150,AreaYMax=450,AreaYMin=350,X=1237.5,Y=400,Z=272
485:AreaXMax=-781.8,AreaXMin=-906,AreaYMax=631.9,AreaYMin=520,X=-843.9,Y=575,Z=96
485-987:
486:AreaXMax=-634.2,AreaXMin=-781.8,AreaYMax=631.9,AreaYMin=520,X=-708,Y=575,Z=96
486-485:
486-990:
487:AreaXMax=-920,AreaXMin=-1088,AreaYMax=432,AreaYMin=304,X=-998.6,Y=378.5,Z=96
487-981:
488:AreaXMax=-525,AreaXMin=-725,AreaYMax=425,AreaYMin=325,X=-625,Y=375,Z=96
489:AreaXMax=1150,AreaXMin=1075,AreaYMax=941.3,AreaYMin=750,X=1112.5,Y=845.7,Z=272
489-491:
489-663:
490:AreaXMax=1150,AreaXMin=1075,AreaYMax=625,AreaYMin=500,X=1112.5,Y=562.5,Z=272
490-491:
491:AreaXMax=1150,AreaXMin=1075,AreaYMax=750,AreaYMin=625,X=1112.5,Y=687.5,Z=272
492:AreaXMax=225,AreaXMin=75,AreaYMax=1000,AreaYMin=925,X=150,Y=962.5,Z=272
492-493:
493:AreaXMax=350,AreaXMin=225,AreaYMax=1000,AreaYMin=925,X=287.5,Y=962.5,Z=272
494:AreaXMax=875,AreaXMin=725,AreaYMax=0,AreaYMin=-75,X=800,Y=-37.5,Z=108
494-495:
494-714:
495:AreaXMax=1025,AreaXMin=875,AreaYMax=0,AreaYMin=-75,X=950,Y=-37.5,Z=108
495-496:
495-523:
495-711:
496:AreaXMax=1175,AreaXMin=1025,AreaYMax=0,AreaYMin=-75,X=1100,Y=-37.5,Z=108
496-497:
496-524:
497:AreaXMax=1300,AreaXMin=1175,AreaYMax=0,AreaYMin=-75,X=1237.5,Y=-37.5,Z=108
497-525:
498:AreaXMax=1675,AreaXMin=1500,AreaYMax=1125,AreaYMin=1050,X=1587.5,Y=1087.5,Z=-114.8
498-499:
499:AreaXMax=1825,AreaXMin=1675,AreaYMax=1125,AreaYMin=1050,X=1750,Y=1087.5,Z=-3.7
5:AreaXMax=-150,AreaXMin=-375,AreaYMax=275,AreaYMin=50,X=-262.5,Y=162.5,Z=-176
5-12:
5-270:
5-416:
5-420:
5-513:
5-557:
5-89:
500:AreaXMax=-932,AreaXMin=-1020,AreaYMax=1300,AreaYMin=1212,X=-976,Y=1256,Z=32
501:AreaXMax=-1164,AreaXMin=-1372,AreaYMax=1300,AreaYMin=1212,X=-1268,Y=1256,Z=32
501-502:
501-503:
502:AreaXMax=-1020,AreaXMin=-1164,AreaYMax=1300,AreaYMin=1212,X=-1092,Y=1256,Z=32
502-500:
503:AreaXMax=-1164,AreaXMin=-1372,AreaYMax=1212,AreaYMin=1128,X=-1268,Y=1170,Z=32
504:AreaXMax=-1508,AreaXMin=-1596,AreaYMax=1300,AreaYMin=1212,X=-1552,Y=1256,Z=32
504-506:
505:AreaXMax=-475,AreaXMin=-525,AreaYMax=272,AreaYMin=250,See=Disabled,X=-500,Y=261,Z=448
505-813:
506:AreaXMax=-1372,AreaXMin=-1508,AreaYMax=1300,AreaYMin=1212,X=-1440,Y=1256,Z=32
506-501:
507:AreaXMax=-1588,AreaXMin=-1596,AreaYMax=834.7,AreaYMin=752,X=-1592,Y=793.4,Z=32
507-509:
507-512:
508:AreaXMax=-1508,AreaXMin=-1596,AreaYMax=1212,AreaYMin=892,X=-1552,Y=1052,Z=32
508-504:
509:AreaXMax=-1508,AreaXMin=-1596,AreaYMax=892,AreaYMin=834.7,X=-1552,Y=863.4,Z=32
509-508:
510:AreaXMax=-1440,AreaXMin=-1508,AreaYMax=834.7,AreaYMin=752,X=-1474,Y=793.4,Z=32
511:AreaXMax=-1508,AreaXMin=-1526,AreaYMax=834.7,AreaYMin=752,X=-1517,Y=793.4,Z=32
511-509:
511-510:
512:AreaXMax=-1526,AreaXMin=-1588,AreaYMax=834.7,AreaYMin=752,X=-1557,Y=793.4,Z=32
512-509:
512-511:
512-916:
513:AreaXMax=-125,AreaXMin=-175,AreaYMax=400,AreaYMin=275,X=-150,Y=337.5,Z=-176
513-514:
514:AreaXMax=-125,AreaXMin=-175,AreaYMax=525,AreaYMin=400,X=-150,Y=462.5,Z=-176
515:AreaXMax=1250,AreaXMin=1200,AreaYMax=650,AreaYMin=500,X=1225,Y=575,Z=-176
515-516:
516:AreaXMax=1250,AreaXMin=1200,AreaYMax=775,AreaYMin=650,X=1225,Y=712.5,Z=-176
516-517:
517:AreaXMax=1250,AreaXMin=1200,AreaYMax=925,AreaYMin=775,X=1225,Y=850,Z=-176
517-518:
518:AreaXMax=1250,AreaXMin=1200,AreaYMax=1050,AreaYMin=925,X=1225,Y=987.5,Z=-176
519:AreaXMax=1900,AreaXMin=1800,AreaYMax=1075,AreaYMin=1025,X=1850,Y=1050,Z=272
519-520:
519-538:
52:AreaXMax=1975,AreaXMin=1825,AreaYMax=700,AreaYMin=575,X=1900,Y=637.5,Z=272
52-175:
520:AreaXMax=1975,AreaXMin=1900,AreaYMax=1075,AreaYMin=1025,X=1937.5,Y=1050,Z=272
523:AreaXMax=1025,AreaXMin=875,AreaYMax=-100,AreaYMin=-150,X=950,Y=-125,Z=64
523-524:
524:AreaXMax=1175,AreaXMin=1025,AreaYMax=-100,AreaYMin=-150,X=1100,Y=-125,Z=64
524-525:
525:AreaXMax=1325,AreaXMin=1175,AreaYMax=-100,AreaYMin=-150,X=1250,Y=-125,Z=64
526:AreaXMax=1725,AreaXMin=1575,AreaYMax=1025,AreaYMin=975,See=Disabled,X=1650,Y=1000,Z=64
526-527:
527:AreaXMax=1875,AreaXMin=1725,AreaYMax=1025,AreaYMin=975,X=1800,Y=1000,Z=64
528:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=775,AreaYMin=725,X=-1037.5,Y=750,Z=96
531:AreaXMax=275,AreaXMin=250,AreaYMax=425,AreaYMin=375,X=262.5,Y=400,Z=272
531-532:
532:AreaXMax=275,AreaXMin=250,AreaYMax=475,AreaYMin=425,X=262.5,Y=450,Z=272
533:AreaXMax=750,AreaXMin=725,AreaYMax=-100,AreaYMin=-150,JumpTo=Always,X=737.5,Y=-125,Z=320
533-534:
534:AreaXMax=750,AreaXMin=725,AreaYMax=-50,AreaYMin=-100,X=737.5,Y=-75,Z=320
535:AreaXMax=1825,AreaXMin=1800,AreaYMax=825,AreaYMin=750,X=1812.5,Y=787.5,Z=272
535-536:
535-580:
536:AreaXMax=1825,AreaXMin=1800,AreaYMax=900,AreaYMin=825,X=1812.5,Y=862.5,Z=272
536-537:
537:AreaXMax=1825,AreaXMin=1800,AreaYMax=975,AreaYMin=900,X=1812.5,Y=937.5,Z=272
537-538:
538:AreaXMax=1825,AreaXMin=1800,AreaYMax=1025,AreaYMin=975,X=1812.5,Y=1000,Z=272
539:AreaXMax=1975,AreaXMin=1950,AreaYMax=825,AreaYMin=750,X=1962.5,Y=787.5,Z=272
539-540:
539-581:
54:AreaXMax=-12,AreaXMin=-50,AreaYMax=1000,AreaYMin=875,X=-31,Y=937.5,Z=272
54-248:
54-810:
540:AreaXMax=1975,AreaXMin=1950,AreaYMax=900,AreaYMin=825,X=1962.5,Y=862.5,Z=272
541:AreaXMax=-250,AreaXMin=-275,AreaYMax=475,AreaYMin=375,X=-262.5,Y=425,Z=272
543:AreaXMax=-525,AreaXMin=-550,AreaYMax=786,AreaYMin=750,DuckTo=Always,X=-537.5,Y=768,Z=96
543-545:
543-666:
544:AreaXMax=-525,AreaXMin=-550,AreaYMax=700,AreaYMin=648,DuckTo=Always,X=-537.5,Y=675,Z=96
544-545:
545:AreaXMax=-525,AreaXMin=-550,AreaYMax=750,AreaYMin=700,DuckTo=Always,X=-537.5,Y=725,Z=96
546:AreaXMax=-150,AreaXMin=-175,AreaYMax=500,AreaYMin=450,X=-162.5,Y=475,Z=32
546-181:
547:AreaXMax=175,AreaXMin=150,AreaYMax=500,AreaYMin=450,X=162.5,Y=475,Z=32
548:AreaXMax=375,AreaXMin=350,AreaYMax=325,AreaYMin=250,X=362.5,Y=287.5,Z=64
548-549:
549:AreaXMax=375,AreaXMin=350,AreaYMax=400,AreaYMin=325,X=362.5,Y=362.5,Z=64
55:AreaXMax=-75,AreaXMin=-300,AreaYMax=-25,AreaYMin=-150,X=-187.5,Y=-87.5,Z=64
55-105:
55-586:
55-587:
550:AreaXMax=1375,AreaXMin=1350,AreaYMax=175,AreaYMin=125,X=1362.5,Y=150,Z=108
550-551:
551:AreaXMax=1375,AreaXMin=1350,AreaYMax=225,AreaYMin=175,X=1362.5,Y=200,Z=108
552:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=50,AreaYMin=-25,X=-1387.5,Y=12.5,Z=-176
552-553:
553:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=125,AreaYMin=50,X=-1387.5,Y=87.5,Z=-176
554:AreaXMax=-275,AreaXMin=-300,AreaYMax=-125,AreaYMin=-175,X=-287.5,Y=-150,Z=-176
554-555:
554-601:
555:AreaXMax=-275,AreaXMin=-300,AreaYMax=-75,AreaYMin=-125,X=-287.5,Y=-100,Z=-176
555-556:
556:AreaXMax=-275,AreaXMin=-300,AreaYMax=-25,AreaYMin=-75,X=-287.5,Y=-50,Z=-176
556-557:
557:AreaXMax=-275,AreaXMin=-300,AreaYMax=50,AreaYMin=-25,X=-287.5,Y=12.5,Z=-176
558:AreaXMax=75,AreaXMin=50,AreaYMax=475,AreaYMin=400,X=62.5,Y=437.5,Z=-176
558-560:
559:AreaXMax=75,AreaXMin=50,AreaYMax=350,AreaYMin=300,X=62.5,Y=325,Z=-176
559-560:
560:AreaXMax=75,AreaXMin=50,AreaYMax=400,AreaYMin=350,X=62.5,Y=375,Z=-176
561:AreaXMax=200,AreaXMin=175,AreaYMax=-125,AreaYMin=-175,X=187.5,Y=-150,Z=-176
561-562:
561-603:
562:AreaXMax=200,AreaXMin=175,AreaYMax=-50,AreaYMin=-125,X=187.5,Y=-87.5,Z=-176
563:AreaXMax=200,AreaXMin=175,AreaYMax=75,AreaYMin=25,X=187.5,Y=50,Z=-176
564:AreaXMax=2225,AreaXMin=2200,AreaYMax=1175,AreaYMin=1125,X=2212.5,Y=1150,Z=64
564-565:
565:AreaXMax=2225,AreaXMin=2200,AreaYMax=1225,AreaYMin=1175,X=2212.5,Y=1200,Z=64
566:AreaXMax=-950,AreaXMin=-1000,AreaYMax=800,AreaYMin=775,DuckTo=Always,JumpTo=Always,X=-975,Y=787.5,Z=159
566-567:
567:AreaXMax=-900,AreaXMin=-950,AreaYMax=800,AreaYMin=775,DuckTo=Always,JumpTo=Always,X=-925,Y=787.5,Z=159
570:AreaXMax=-800,AreaXMin=-850,AreaYMax=575,AreaYMin=550,See=Disabled,X=-825,Y=562.5,Z=448
570-800:
573:AreaXMax=-625,AreaXMin=-800,AreaYMax=575,AreaYMin=550,See=Disabled,X=-712.5,Y=562.5,Z=448
573-570:
576:AreaXMax=1850,AreaXMin=1775,AreaYMax=1125,AreaYMin=1100,X=1812.5,Y=1112.5,Z=272
576-966:
577:AreaXMax=1925,AreaXMin=1850,AreaYMax=1125,AreaYMin=1100,X=1887.5,Y=1112.5,Z=272
577-576:
577-578:
578:AreaXMax=2000,AreaXMin=1925,AreaYMax=1125,AreaYMin=1100,X=1962.5,Y=1112.5,Z=272
578-579:
579:AreaXMax=2050,AreaXMin=2000,AreaYMax=1125,AreaYMin=1100,X=2025,Y=1112.5,Z=272
580:AreaXMax=1900,AreaXMin=1825,AreaYMax=775,AreaYMin=750,X=1862.5,Y=762.5,Z=272
580-581:
581:AreaXMax=1950,AreaXMin=1900,AreaYMax=775,AreaYMin=750,X=1925,Y=762.5,Z=272
582:AreaXMax=1700,AreaXMin=1625,AreaYMax=1400,AreaYMin=1375,X=1662.5,Y=1387.5,Z=64
582-583:
583:AreaXMax=1775,AreaXMin=1700,AreaYMax=1400,AreaYMin=1375,X=1737.5,Y=1387.5,Z=64
584:AreaXMax=1850,AreaXMin=1775,AreaYMax=1400,AreaYMin=1375,X=1812.5,Y=1387.5,Z=64
584-583:
584-585:
585:AreaXMax=1900,AreaXMin=1850,AreaYMax=1400,AreaYMin=1375,X=1875,Y=1387.5,Z=64
586:AreaXMax=-250,AreaXMin=-300,AreaYMax=-150,AreaYMin=-175,X=-275,Y=-162.5,Z=64
587:AreaXMax=-200,AreaXMin=-250,AreaYMax=-150,AreaYMin=-175,X=-225,Y=-162.5,Z=64
587-586:
588:AreaXMax=-550,AreaXMin=-700,AreaYMax=275,AreaYMin=250,X=-625,Y=262.5,Z=359.5
588-348:
590:AreaXMax=-75,AreaXMin=-125,AreaYMax=725,AreaYMin=700,JumpTo=Always,X=-100,Y=712.5,Z=144
590-719:
591:AreaXMax=50,AreaXMin=-50,AreaYMax=-50,AreaYMin=-75,X=0,Y=-62.5,Z=61.4
593:AreaXMax=725,AreaXMin=650,AreaYMax=225,AreaYMin=200,JumpTo=Always,X=687.5,Y=212.5,Z=108
594:AreaXMax=600,AreaXMin=550,AreaYMax=225,AreaYMin=200,JumpTo=Always,X=575,Y=212.5,Z=108
594-595:
595:AreaXMax=650,AreaXMin=600,AreaYMax=225,AreaYMin=200,X=625,Y=212.5,Z=108
595-593:
596:AreaXMax=950,AreaXMin=875,AreaYMax=225,AreaYMin=200,X=912.5,Y=212.5,Z=64
596-597:
597:AreaXMax=1000,AreaXMin=950,AreaYMax=225,AreaYMin=200,X=975,Y=212.5,Z=64
598:AreaXMax=1600,AreaXMin=1475,AreaYMax=-99.9,AreaYMin=-150,X=1536.8,Y=-124.9,Z=64
598-282:
598-702:
6:AreaXMax=2058,AreaXMin=2025,AreaYMax=850,AreaYMin=625,X=2041.5,Y=737.5,Z=68
6-37:
6-654:
600:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=575,AreaYMin=550,JumpTo=Always,X=-1550,Y=562.5,Z=-142
601:AreaXMax=-225,AreaXMin=-275,AreaYMax=-150,AreaYMin=-175,X=-250,Y=-162.5,Z=-176
602:AreaXMax=125,AreaXMin=75,AreaYMax=-150,AreaYMin=-175,X=100,Y=-162.5,Z=-176
603:AreaXMax=175,AreaXMin=125,AreaYMax=-150,AreaYMin=-175,X=150,Y=-162.5,Z=-176
603-602:
604:AreaXMax=250,AreaXMin=175,AreaYMax=300,AreaYMin=275,X=212.5,Y=287.5,Z=-176
604-605:
605:AreaXMax=300,AreaXMin=250,AreaYMax=300,AreaYMin=275,X=275,Y=287.5,Z=-176
606:AreaXMax=1725,AreaXMin=1650,AreaYMax=25,AreaYMin=0,X=1687.5,Y=12.5,Z=217
606-607:
607:AreaXMax=1800,AreaXMin=1725,AreaYMax=25,AreaYMin=0,X=1762.5,Y=12.5,Z=142
608:AreaXMax=1500,AreaXMin=1472,AreaYMax=-95,AreaYMin=-144,X=1475,Y=-112.5,Z=272
609:AreaXMax=650,AreaXMin=500,AreaYMax=450,AreaYMin=400,X=575,Y=425,Z=-176
609-610:
61:AreaXMax=200,AreaXMin=75,AreaYMax=-25,AreaYMin=-150,X=137.5,Y=-87.5,Z=64
61-84:
610:AreaXMax=800,AreaXMin=650,AreaYMax=450,AreaYMin=400,X=725,Y=425,Z=-176
611:AreaXMax=950,AreaXMin=800,AreaYMax=450,AreaYMin=400,X=875,Y=425,Z=-176
611-610:
611-612:
612:AreaXMax=1100,AreaXMin=950,AreaYMax=450,AreaYMin=400,X=1025,Y=425,Z=-176
613:AreaXMax=1250,AreaXMin=1100,AreaYMax=450,AreaYMin=400,X=1175,Y=425,Z=-176
613-612:
613-614:
614:AreaXMax=1400,AreaXMin=1250,AreaYMax=450,AreaYMin=400,X=1325,Y=425,Z=-176
614-615:
615:AreaXMax=1550,AreaXMin=1400,AreaYMax=450,AreaYMin=400,X=1475,Y=425,Z=-176
615-616:
616:AreaXMax=1675,AreaXMin=1550,AreaYMax=450,AreaYMin=400,X=1612.5,Y=425,Z=-176
617:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=50,AreaYMin=-25,X=-1437.5,Y=12.5,Z=-176
617-618:
618:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=100,AreaYMin=50,X=-1437.5,Y=75,Z=-176
619:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=375,AreaYMin=325,X=-1437.5,Y=350,Z=-176
619-620:
62:AreaXMax=1375,AreaXMin=1250,AreaYMax=375,AreaYMin=250,X=1312.5,Y=312.5,Z=64
62-159:
62-394:
62-396:
620:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=425,AreaYMin=375,X=-1437.5,Y=400,Z=-176
623:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=350,AreaYMin=250,X=-1550,Y=300,Z=-176
624:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=425,AreaYMin=350,X=-1550,Y=387.5,Z=-176
624-623:
625:AreaXMax=300,AreaXMin=275,AreaYMax=345.3,AreaYMin=332.8,See=Disabled,X=287.5,Y=339.1,Z=312
625-216:Direction=Forward
626:AreaXMax=300,AreaXMin=275,AreaYMax=515.2,AreaYMin=502.7,See=Disabled,X=287.5,Y=508.9,Z=312
626-43:Direction=Forward
627:AreaXMax=-275,AreaXMin=-300,AreaYMax=345.3,AreaYMin=332.8,See=Disabled,X=-287.5,Y=339.1,Z=312
627-157:Direction=Forward
629:AreaXMax=325,AreaXMin=315,AreaYMax=100,AreaYMin=25,See=Disabled,X=320,Y=62.5,Z=312
629-14:Direction=Forward
629-84:Direction=Forward
63:AreaXMax=1175,AreaXMin=1050,AreaYMax=375,AreaYMin=250,X=1112.5,Y=312.5,Z=64
63-159:
63-185:
630:AreaXMax=-315,AreaXMin=-325,AreaYMax=875,AreaYMin=850,See=Disabled,X=-320,Y=862.5,Z=488
630-33:Direction=Forward
631:AreaXMax=325,AreaXMin=315,AreaYMax=700,AreaYMin=575,See=Disabled,X=320,Y=637.5,Z=312
632:AreaXMax=325,AreaXMin=315,AreaYMax=250,AreaYMin=175,See=Disabled,X=320,Y=212.5,Z=312
632-14:Direction=Forward
633:AreaXMax=-315,AreaXMin=-325,AreaYMax=-25,AreaYMin=-75,See=Disabled,X=-320,Y=-50,Z=312
633-55:Direction=Forward
634:AreaXMax=-315,AreaXMin=-325,AreaYMax=-125,AreaYMin=-175,See=Disabled,X=-320,Y=-150,Z=488
635:AreaXMax=325,AreaXMin=315,AreaYMax=875,AreaYMin=775,See=Disabled,X=320,Y=825,Z=312
635-34:Direction=Forward
637:AreaXMax=325,AreaXMin=315,AreaYMax=-25,AreaYMin=-75,See=Disabled,X=320,Y=-50,Z=312
637-84:Direction=Forward
638:AreaXMax=325,AreaXMin=315,AreaYMax=575,AreaYMin=525,See=Disabled,X=320,Y=550,Z=312
639:AreaXMax=1250.2,AreaXMin=1200.1,AreaYMax=500,AreaYMin=450,X=1225.2,Y=475,Z=-176
639-515:
639-613:
639-614:
639-640:
64:AreaXMax=1000,AreaXMin=775,AreaYMax=375,AreaYMin=250,X=887.5,Y=312.5,Z=64
64-185:
64-4:
640:AreaXMax=1675,AreaXMin=1250.2,AreaYMax=500,AreaYMin=450,X=1462.6,Y=475,Z=-176
640-110:
640-614:
640-615:
640-616:
641:AreaXMax=-1237.5,AreaXMin=-1250,AreaYMax=237.5,AreaYMin=225,X=-1243.7,Y=231.3,Z=-176
642:AreaXMax=-1250,AreaXMin=-1262.5,AreaYMax=225,AreaYMin=212.5,X=-1256.2,Y=218.8,Z=-176
643:AreaXMax=-1250,AreaXMin=-1262.5,AreaYMax=112.5,AreaYMin=100,X=-1256.2,Y=106.3,Z=-176
644:AreaXMax=-850,AreaXMin=-890.8,AreaYMax=875,AreaYMin=757.3,X=-870.4,Y=850,Z=96
648:AreaXMax=1244,AreaXMin=1165.0999755859,AreaYMax=65.900001525879,AreaYMin=-0.60000002384186,X=1204.5,Y=32.7,Z=64
648-186:
648-22:
648-652:
65:AreaXMax=-1250,AreaXMin=-1375,AreaYMax=100,AreaYMin=-25,X=-1312.5,Y=37.5,Z=-176
65-552:
65-553:
65-643:
650:AreaXMax=1975,AreaXMin=1875.5,AreaYMax=425,AreaYMin=250,X=1925.3,Y=337.5,Z=64
650-275:
651:AreaXMax=1875.5,AreaXMin=1576,AreaYMax=425,AreaYMin=250,X=1725.8,Y=337.5,Z=64
651-650:
652:AreaXMax=1316,AreaXMin=1244,AreaYMax=65.900001525879,AreaYMin=-0.60000002384186,X=1280,Y=32.7,Z=64
653:AreaXMax=1625,AreaXMin=1500,AreaYMax=25,AreaYMin=-23.6,X=1562.5,Y=0.7,Z=272
653-446:
654:AreaXMax=2225,AreaXMin=2058,AreaYMax=850,AreaYMin=625,X=2141.5,Y=737.5,Z=68
654-27:
654-276:
654-281:
654-37:
655:AreaXMax=-825,AreaXMin=-950,AreaYMax=450,AreaYMin=249.3,X=-887.5,Y=349.7,Z=-176
655-108:
656:AreaXMax=-1250,AreaXMin=-1400,AreaYMax=375,AreaYMin=314.2,X=-1325,Y=344.6,Z=-176
657:AreaXMax=-1450,AreaXMin=-1525,AreaYMax=311.2,AreaYMin=242.7,X=-1487.5,Y=277,Z=-176
657-36:
657-623:
657-658:
658:AreaXMax=-1450,AreaXMin=-1525,AreaYMax=425,AreaYMin=311.2,X=-1487.5,Y=368.1,Z=-176
658-189:
658-619:
658-620:
658-623:
658-624:
66:AreaXMax=-925,AreaXMin=-1300,AreaYMax=575,AreaYMin=450,X=-1112.5,Y=512.5,Z=-176
66-108:
66-269:
66-410:
661:AreaXMax=950,AreaXMin=825,AreaYMax=175,AreaYMin=-94,X=887.5,Y=40.5,Z=272
661-452:
661-473:
662:AreaXMax=950,AreaXMin=825,AreaYMax=450,AreaYMin=350.9,X=887.5,Y=400.5,Z=272
662-483:
663:AreaXMax=1150,AreaXMin=1075,AreaYMax=975,AreaYMin=941.3,X=1112.5,Y=958.2,Z=272
663-303:
664:AreaXMax=1472,AreaXMin=1375,AreaYMax=-100,AreaYMin=-149.1,X=1415.1,Y=-121.2,Z=272
664-122:
664-146:
664-608:
666:AreaXMax=-525,AreaXMin=-550,AreaYMax=825,AreaYMin=786,DuckTo=Always,X=-537.5,Y=805.5,Z=96
668:AreaXMax=-550,AreaXMin=-568,AreaYMax=825,AreaYMin=786,X=-559,Y=805.5,Z=96
668-666:
669:AreaXMax=-568,AreaXMin=-632,AreaYMax=825,AreaYMin=786,X=-600,Y=805.5,Z=-176
67:AreaXMax=425,AreaXMin=325,AreaYMax=100,AreaYMin=-25,See=Disabled,X=375,Y=37.5,Z=272
67-170:
67-195:
67-247:
67-629:
670:AreaXMax=-675,AreaXMin=-800,AreaYMax=850,AreaYMin=750,X=-737.5,Y=800,Z=-176
670-135:
670-136:
671:AreaXMax=-568,AreaXMin=-626.4,AreaYMax=825,AreaYMin=786,X=-597.2,Y=805.5,Z=96
671-668:
671-669:
672:AreaXMax=-875,AreaXMin=-927,AreaYMax=750,AreaYMin=650,X=-901,Y=700,Z=-176
672-223:
673:AreaXMax=-875,AreaXMin=-927,AreaYMax=850,AreaYMin=750,X=-901,Y=800,Z=-176
673-136:
673-672:
675:AreaXMax=-1525,AreaXMin=-1558.7,AreaYMax=25,AreaYMin=-25,X=-1541.8,Y=-13.9,Z=-176
675-465:
676:AreaXMax=-1558.7,AreaXMin=-1575,AreaYMax=-7.8,AreaYMin=-34.9,X=-1566.8,Y=-21.3,Z=68
676-680:
678:AreaXMax=-1558.7,AreaXMin=-1575,AreaYMax=25,AreaYMin=-7.8,X=-1566.8,Y=8.6,Z=-176
678-675:
679:AreaXMax=564.4,AreaXMin=525,AreaYMax=525.3,AreaYMin=445.9,See=Disabled,X=544.7,Y=485.6,Z=64
679-28:
679-681:
679-692:
680:AreaXMax=-1503.9,AreaXMin=-1520.2,AreaYMax=-7.8,AreaYMin=-34.9,X=-1512,Y=-21.3,Z=68
681:AreaXMax=750,AreaXMin=564.4,AreaYMax=500,AreaYMin=445.9,See=Disabled,X=657.2,Y=473,Z=64
681-217:
681-4:
683:AreaXMax=-1450,AreaXMin=-1525,AreaYMax=50,AreaYMin=-25,See=Disabled,X=-1487.5,Y=12.5,Z=-4
684:AreaXMax=575,AreaXMin=475,AreaYMax=300,AreaYMin=150.6,X=525,Y=225.3,Z=-176
684-138:
684-436:
685:AreaXMax=-50,AreaXMin=-223.1,AreaYMax=1000,AreaYMin=925,See=Disabled,X=-136.5,Y=962.5,Z=272
685-248:
685-54:
687:AreaXMax=-223.1,AreaXMin=-310,AreaYMax=988.7,AreaYMin=925,See=Disabled,X=-269.9,Y=956.9,Z=272
687-235:
687-685:
687-725:
688:AreaXMax=500,AreaXMin=475,AreaYMax=484.5,AreaYMin=450,X=487.5,Y=467.3,Z=-176
688-454:
688-456:
688-689:
689:AreaXMax=500,AreaXMin=475,AreaYMax=511,AreaYMin=484.5,X=487.5,Y=497.8,Z=-176
689-456:
689-690:
69:AreaXMax=-325,AreaXMin=-425,AreaYMax=553,AreaYMin=75,See=Disabled,X=-375.4,Y=303.5,Z=448
69-696:
69-728:
690:AreaXMax=500,AreaXMin=475,AreaYMax=511,AreaYMin=484.5,X=487.5,Y=497.8,Z=86.2
690-392:
692:AreaXMax=564.4,AreaXMin=525,AreaYMax=543.1,AreaYMin=525.3,See=Disabled,X=544.7,Y=534.2,Z=64
692-392:
693:AreaXMax=450,AreaXMin=400,AreaYMax=550,AreaYMin=524.7,X=425,Y=537.4,Z=64
693-392:
694:AreaXMax=-325,AreaXMin=-425,AreaYMax=1000,AreaYMin=950.6,See=Disabled,X=-375,Y=975.3,Z=448
695:AreaXMax=500,AreaXMin=425,AreaYMax=-50,AreaYMin=-120,X=462.5,Y=-85,Z=64
695-391:
695-44:
696:AreaXMax=-344,AreaXMin=-425,AreaYMax=74.7,AreaYMin=-128.1,X=-375,Y=-26.7,Z=448
696-634:
697:AreaXMax=-800,AreaXMin=-895.4,AreaYMax=472.4,AreaYMin=431.4,X=-847.7,Y=453.2,Z=272
697-70:
70:AreaXMax=-725.8,AreaXMin=-800,AreaYMax=475,AreaYMin=350,X=-762.9,Y=412.5,Z=272
70-118:
70-771:
70-812:
700:AreaXMax=-891.59997558594,AreaXMin=-947.40002441406,AreaYMax=497.60000610352,AreaYMin=473.79998779297,X=-919.5,Y=485.7,Z=272
700-468:
702:AreaXMax=1600,AreaXMin=1475,AreaYMax=25,AreaYMin=-99.9,X=1536.8,Y=-37.4,Z=64
702-704:
703:AreaXMax=1600,AreaXMin=1475,AreaYMax=175,AreaYMin=50,X=1536.8,Y=112.5,Z=64
703-188:
703-221:
703-267:
704:AreaXMax=1600,AreaXMin=1475,AreaYMax=50,AreaYMin=25,X=1536.8,Y=37.5,Z=64
704-401:
704-703:
705:AreaXMax=2050,AreaXMin=2000,AreaYMax=919.1,AreaYMin=884,X=2025.9,Y=900.7,Z=88
705-706:
705-708:
706:AreaXMax=2050,AreaXMin=2000,AreaYMax=884,AreaYMin=841.2,X=2027.4,Y=864,Z=64
706-6:
707:AreaXMax=2050,AreaXMin=2000,AreaYMax=1075,AreaYMin=1007.4,X=2026.1,Y=1042.4,Z=224
707-337:
708:AreaXMax=2050,AreaXMin=2000,AreaYMax=1007.4,AreaYMin=919.1,X=2026,Y=963.3,Z=152
708-707:
709:AreaXMax=1150,AreaXMin=975,AreaYMax=200,AreaYMin=65.9,X=1062.5,Y=133,Z=64
709-597:
71:AreaXMax=425,AreaXMin=325,AreaYMax=700,AreaYMin=575,X=375,Y=637.5,Z=272
71-147:
71-171:
71-234:
71-631:
710:AreaXMax=875,AreaXMin=600,AreaYMax=175,AreaYMin=54.2,X=737.5,Y=114.6,Z=64
710-218:
710-219:
710-266:
710-399:
710-593:
710-595:
711:AreaXMax=974.7,AreaXMin=875,AreaYMax=54.2,AreaYMin=25,X=924.9,Y=39.6,Z=64
711-22:
712:AreaXMax=1575,AreaXMin=1500,AreaYMax=1100,AreaYMin=1025.8,X=1537.5,Y=1062.9,Z=64
713:AreaXMax=700,AreaXMin=550,AreaYMax=25,AreaYMin=-99.8,X=625,Y=-37.4,Z=64
713-218:
713-35:
713-494:
714:AreaXMax=874.8,AreaXMin=700,AreaYMax=-99.8,AreaYMin=-150,X=787.4,Y=-124.9,Z=64
714-523:
715:AreaXMax=1956.4,AreaXMin=1875,AreaYMax=1050,AreaYMin=961.6,X=1925,Y=1005.8,Z=64
715-164:
715-527:
716:AreaXMax=300,AreaXMin=175,AreaYMax=628,AreaYMin=564.8,X=237.5,Y=596.4,Z=96
716-717:
716-718:
717:AreaXMax=300,AreaXMin=175,AreaYMax=725,AreaYMin=628,X=237.5,Y=676.5,Z=96
717-34:
718:AreaXMax=175,AreaXMin=50.4,AreaYMax=628,AreaYMin=564.8,X=112.7,Y=596.4,Z=96
718-42:
719:AreaXMax=50,AreaXMin=-75,AreaYMax=749.9,AreaYMin=675,X=-9.3,Y=707.5,Z=144
719-158:
72:AreaXMax=425,AreaXMin=325,AreaYMax=300,AreaYMin=175,See=Disabled,X=375,Y=237.5,Z=272
72-170:
72-632:
720:AreaXMax=25,AreaXMin=12,AreaYMax=839.20001220703,AreaYMin=750,X=18.5,Y=789.7,Z=96
720-104:
720-719:
721:AreaXMax=12,AreaXMin=-12,AreaYMax=817.5,AreaYMin=750,X=0,Y=783.8,Z=96
721-719:
721-720:
721-722:
722:AreaXMax=12,AreaXMin=-12,AreaYMax=839.20001220703,AreaYMin=817.5,X=0,Y=828.4,Z=96
722-158:
722-720:
722-724:
724:AreaXMax=12,AreaXMin=-12,AreaYMax=839.20001220703,AreaYMin=817.5,X=0,Y=828.4,Z=341
725:AreaXMax=-283.6,AreaXMin=-310,AreaYMax=1021.5,AreaYMin=988.7,See=Disabled,X=-296.8,Y=1005.1,Z=272
725-235:
725-726:
725-727:
726:AreaXMax=-223.1,AreaXMin=-283.6,AreaYMax=1021.5,AreaYMin=988.7,See=Disabled,X=-253.3,Y=1005.1,Z=272
726-685:
726-687:
727:AreaXMax=-283.6,AreaXMin=-310,AreaYMax=1021.5,AreaYMin=988.7,See=Disabled,X=-296.8,Y=1005.1,Z=497
727-694:
728:AreaXMax=-325,AreaXMin=-425,AreaYMax=596.1,AreaYMin=553,X=-375,Y=574.6,Z=448
728-730:
73:AreaXMax=575,AreaXMin=475,AreaYMax=854.6,AreaYMin=725,X=525,Y=789.8,Z=272
73-205:
730:AreaXMax=-425,AreaXMin=-474.9,AreaYMax=596.1,AreaYMin=553,X=-449.9,Y=574.6,Z=448
731:AreaXMax=-475,AreaXMin=-525,AreaYMax=548.9,AreaYMin=350,See=Disabled,X=-500,Y=449.5,Z=448
731-732:
732:AreaXMax=-475,AreaXMin=-525,AreaYMax=596.7,AreaYMin=548.9,See=Disabled,X=-500,Y=572.8,Z=448
732-202:
732-730:
733:AreaXMax=-324,AreaXMin=-425,AreaYMax=500,AreaYMin=350,X=-374.5,Y=425,Z=272
733-127:
733-290:
733-346:
733-734:
733-735:
734:AreaXMax=-275,AreaXMin=-324,AreaYMax=500,AreaYMin=350,X=-299.5,Y=425,Z=272
734-541:
734-627:
735:AreaXMax=-324,AreaXMin=-425,AreaYMax=549.9,AreaYMin=500,X=-374.5,Y=525,Z=272
735-77:
736:AreaXMax=424,AreaXMin=325,AreaYMax=325,AreaYMin=300,See=Disabled,X=374.5,Y=312.5,Z=272
736-30:
736-72:
737:AreaXMax=550,AreaXMin=500,AreaYMax=-25,AreaYMin=-50,X=525,Y=-37.5,Z=272
737-31:
737-453:
74:AreaXMax=825,AreaXMin=725,AreaYMax=850,AreaYMin=725,X=775,Y=787.5,Z=272
74-142:
74-143:
74-145:
740:AreaXMax=575,AreaXMin=475,AreaYMax=925,AreaYMin=873.4,X=525,Y=899.2,Z=272
742:AreaXMax=578,AreaXMin=550.9,AreaYMax=873.4,AreaYMin=854.6,X=564.5,Y=864,Z=272
742-73:
742-740:
742-744:
743:AreaXMax=550.9,AreaXMin=475,AreaYMax=873.4,AreaYMin=854.6,X=513,Y=864,Z=272
743-73:
743-740:
743-742:
744:AreaXMax=578,AreaXMin=550.9,AreaYMax=873.4,AreaYMin=854.6,X=564.5,Y=864,Z=492.6
744-746:
745:AreaXMax=-481.9,AreaXMin=-525,AreaYMax=475.3,AreaYMin=374.9,X=-512.5,Y=425.1,Z=272
745-290:
745-466:
746:AreaXMax=578,AreaXMin=528,AreaYMax=832,AreaYMin=816,X=553,Y=824,Z=448
746-768:
747:AreaXMax=-640.29998779297,AreaXMin=-696.5,AreaYMax=593.40002441406,AreaYMin=534.70001220703,X=-668.4,Y=564.1,Z=272
747-749:
749:AreaXMax=-642.7,AreaXMin=-700,AreaYMax=525,AreaYMin=479.9,X=-671.3,Y=502.5,Z=272
749-750:
75:AreaXMax=1963.9,AreaXMin=1875,AreaYMax=492.8,AreaYMin=307.8,X=1925,Y=412.5,Z=272
75-175:
750:AreaXMax=-601.6,AreaXMin=-642.7,AreaYMax=525,AreaYMin=479.9,X=-622.2,Y=502.5,Z=272
750-466:
750-751:
751:AreaXMax=-525,AreaXMin=-601.6,AreaYMax=525,AreaYMin=479.9,X=-563.3,Y=502.5,Z=272
751-203:
751-466:
752:AreaXMax=-812.29998779297,AreaXMin=-959.90002441406,AreaYMax=260.10000610352,AreaYMin=243.30000305176,X=-886.1,Y=251.7,Z=340.2
753:AreaXMax=578,AreaXMin=528,AreaYMax=912,AreaYMin=896,X=553,Y=904,Z=448
753-744:
753-772:
754:AreaXMax=-775,AreaXMin=-889.8,AreaYMax=550,AreaYMin=500,X=-832.4,Y=525,Z=272
754-467:
754-570:
756:AreaXMax=-812.5,AreaXMin=-959.70001220703,AreaYMax=310.70001220703,AreaYMin=294.20001220703,X=-886.1,Y=302.5,Z=340.2
756-752:
758:AreaXMax=-812.5,AreaXMin=-959.5,AreaYMax=366.39999389648,AreaYMin=350.10000610352,X=-886,Y=358.3,Z=340.2
758-756:
758-760:
76:AreaXMax=2225,AreaXMin=2125,AreaYMax=1350,AreaYMin=1225,X=2175,Y=1287.5,Z=68
76-565:
760:AreaXMax=-812.79998779297,AreaXMin=-959.29998779297,AreaYMax=419.5,AreaYMin=403.70001220703,X=-886,Y=411.6,Z=340.2
762:AreaXMax=-821.9,AreaXMin=-957.7,AreaYMax=291.79998779297,AreaYMin=263.89999389648,X=-889.8,Y=277.8,Z=272
762-775:
764:AreaXMax=-824.5,AreaXMin=-951.6,AreaYMax=345.39999389648,AreaYMin=313.39999389648,X=-888,Y=329.4,Z=272
764-773:
766:AreaXMax=-826.7,AreaXMin=-953.2,AreaYMax=401.39999389648,AreaYMin=368.5,X=-889.9,Y=385,Z=272
766-771:
768:AreaXMax=528,AreaXMin=480,AreaYMax=832,AreaYMin=816,X=504,Y=824,Z=448
768-774:
77:AreaXMax=-325,AreaXMin=-425,AreaYMax=675,AreaYMin=550,X=-375,Y=612.5,Z=272
77-126:
771:AreaXMax=-801.5,AreaXMin=-826.7,AreaYMax=401.39999389648,AreaYMin=368.5,X=-814.1,Y=385,Z=272
772:AreaXMax=528,AreaXMin=480,AreaYMax=912,AreaYMin=896,X=504,Y=904,Z=448
773:AreaXMax=-801.90002441406,AreaXMin=-824.5,AreaYMax=345.39999389648,AreaYMin=313.39999389648,X=-813.2,Y=329.4,Z=272
774:AreaXMax=528,AreaXMin=480,AreaYMax=896,AreaYMin=832,X=504,Y=864,Z=448
774-772:
775:AreaXMax=-803,AreaXMin=-821.9,AreaYMax=291.79998779297,AreaYMin=263.89999389648,X=-812.4,Y=277.8,Z=272
776:AreaXMax=480,AreaXMin=448,AreaYMax=838,AreaYMin=832,X=464,Y=835,Z=448
778:AreaXMax=480,AreaXMin=448,AreaYMax=889,AreaYMin=838,X=464,Y=863.5,Z=448
778-774:
778-776:
778-780:
779:AreaXMax=-704.20001220703,AreaXMin=-711.59997558594,AreaYMax=528.9,AreaYMin=488.39999389648,X=-707.9,Y=508.6,Z=400
779-787:Duck=Always
78:AreaXMax=-325,AreaXMin=-425,AreaYMax=225,AreaYMin=-75,X=-375,Y=75,Z=272
78-127:
78-128:
78-633:
780:AreaXMax=480,AreaXMin=448,AreaYMax=896,AreaYMin=889,X=464,Y=892.5,Z=448
783:AreaXMax=-713.6,AreaXMin=-959.29998779297,AreaYMax=487.70001220703,AreaYMin=480.39999389648,X=-836.4,Y=484,Z=400
783-790:
784:AreaXMax=448,AreaXMin=367.5,AreaYMax=889,AreaYMin=838,X=407.8,Y=863.5,Z=448
784-785:
784-788:
784-795:
784-796:
785:AreaXMax=448,AreaXMin=367.5,AreaYMax=838,AreaYMin=815.6,X=407.8,Y=826.8,Z=448
785-786:
785-798:
786:AreaXMax=397.6,AreaXMin=367.5,AreaYMax=815.6,AreaYMin=785.7,X=382.6,Y=800.7,Z=488
786-792:
787:AreaXMax=-704.20001220703,AreaXMin=-711.59997558594,AreaYMax=584.29998779297,AreaYMin=528.9,Duck=Always,X=-707.9,Y=556.6,Z=400
788:AreaXMax=448,AreaXMin=367.5,AreaYMax=910.5,AreaYMin=889,X=407.8,Y=899.8,Z=448
788-789:
788-797:
789:AreaXMax=398.7,AreaXMin=367.5,AreaYMax=944.3,AreaYMin=910.5,X=383.1,Y=927.4,Z=488
789-791:
79:AreaXMax=-344,AreaXMin=-425,AreaYMax=-128.1,AreaYMin=-175,X=-375,Y=-151.5,Z=448
79-634:
79-696:
790:AreaXMax=-704.29998779297,AreaXMin=-713.6,AreaYMax=487.70001220703,AreaYMin=480.39999389648,X=-708.9,Y=484,Z=400
790-779:
791:AreaXMax=448,AreaXMin=398.7,AreaYMax=944.3,AreaYMin=910.5,X=423.4,Y=927.4,Z=448
791-788:
791-794:
792:AreaXMax=448,AreaXMin=397.6,AreaYMax=815.6,AreaYMin=785.7,X=422.8,Y=800.7,Z=448
792-785:
792-793:
793:AreaXMax=448,AreaXMin=397.6,AreaYMax=785.7,AreaYMin=768,X=422.8,Y=776.9,Z=488
793-71:Direction=Forward
794:AreaXMax=448,AreaXMin=398.7,AreaYMax=959.8,AreaYMin=944.3,X=418.4,Y=950.6,Z=488
795:AreaXMax=448,AreaXMin=448,AreaYMax=889,AreaYMin=838,X=448,Y=863.5,Z=448
795-778:
796:AreaXMax=367.5,AreaXMin=352,AreaYMax=889,AreaYMin=838,X=359.8,Y=863.5,Z=488
797:AreaXMax=367.5,AreaXMin=358.6,AreaYMax=910.5,AreaYMin=889,X=363.1,Y=899.8,Z=488
797-493:Direction=Forward
798:AreaXMax=367.5,AreaXMin=359.4,AreaYMax=838,AreaYMin=815.6,X=363.5,Y=826.8,Z=488
799:AreaXMax=-852,AreaXMin=-903.70001220703,AreaYMax=599.09997558594,AreaYMin=591.79998779297,X=-877.9,Y=595.4,Z=448
799-800:
799-801:
8:AreaXMax=-275,AreaXMin=-475,AreaYMax=525,AreaYMin=300,X=-375,Y=412.5,Z=-176
8-15:
8-89:
800:AreaXMax=-842.70001220703,AreaXMin=-852,AreaYMax=599.09997558594,AreaYMin=591.79998779297,X=-847.4,Y=595.4,Z=448
801:AreaXMax=-907.59997558594,AreaXMin=-956.09997558594,AreaYMax=593.90002441406,AreaYMin=542,X=-931.8,Y=568,Z=448
804:X=-900,Y=593.6,Z=442.6
805:AreaXMax=-845.59997558594,AreaXMin=-871.70001220703,AreaYMax=542.79998779297,AreaYMin=536.5,X=-867.8,Y=541.1,Z=448
805-570:
805-806:
806:X=-903.2,Y=548.5,Z=448
806-801:
808:AreaXMax=75,AreaXMin=12,AreaYMax=1000,AreaYMin=875,X=43.5,Y=937.5,Z=272
808-293:
808-492:
810:AreaXMax=12,AreaXMin=-12,AreaYMax=1000,AreaYMin=875,X=0,Y=937.5,Z=272
810-724:
810-808:
811:AreaXMax=-250,AreaXMin=-293,AreaYMax=-125,AreaYMin=-175,X=-271.5,Y=-151.7,Z=272
811-634:Direction=Forward
812:AreaXMax=-700,AreaXMin=-725.8,AreaYMax=475,AreaYMin=327.6,X=-712.9,Y=412.5,Z=272
812-118:
812-466:
813:AreaXMax=-475,AreaXMin=-525,AreaYMax=350,AreaYMin=272,See=Disabled,X=-500,Y=311,Z=448
813-731:
832:AreaXMax=975,AreaXMin=950,AreaYMax=-100,AreaYMin=-134.9,X=962.5,Y=-117.4,Z=272
832-146:
832-472:
833:AreaXMax=1944,AreaXMin=1896,AreaYMax=303.2,AreaYMin=210.1,X=1920,Y=267.8,Z=272
833-75:
833-834:
833-835:
834:AreaXMax=1975,AreaXMin=1944,AreaYMax=303.2,AreaYMin=210.1,X=1959.5,Y=267.8,Z=272
834-75:
835:AreaXMax=1944,AreaXMin=1896,AreaYMax=210.1,AreaYMin=168,X=1918.9,Y=172.6,Z=314
835-445:
837:AreaXMax=-728,AreaXMin=-824,AreaYMax=1250,AreaYMin=1242,X=-767.5,Y=1246,Z=32
837-838:
838:AreaXMax=-813,AreaXMin=-824,AreaYMax=1242,AreaYMin=1093,X=-818.5,Y=1165.5,Z=32
838-901:
839:AreaXMax=-707,AreaXMin=-728,AreaYMax=1242,AreaYMin=1093,X=-717.5,Y=1162.6,Z=32
839-902:
84:AreaXMax=300,AreaXMin=200,AreaYMax=-25,AreaYMin=-175,X=250,Y=-100,Z=64
84-183:
840:AreaXMax=-624,AreaXMin=-728,AreaYMax=1333,AreaYMin=1250,See=Disabled,X=-676,Y=1295.7,Z=68
840-900:
841:AreaXMax=-464,AreaXMin=-556,AreaYMax=1333,AreaYMin=1250,X=-510,Y=1295.7,Z=164
841-842:
842:AreaXMax=-464,AreaXMin=-556,AreaYMax=1250,AreaYMin=1080,See=Disabled,X=-511,Y=1169.2,Z=224
843:AreaXMax=-464,AreaXMin=-556,AreaYMax=952,AreaYMin=824,X=-511,Y=888,Z=272
843-844:
843-846:
844:AreaXMax=-556,AreaXMin=-696,AreaYMax=952,AreaYMin=824,X=-626,Y=888,Z=272
844-845:
844-847:
845:AreaXMax=-556,AreaXMin=-696,AreaYMax=1080,AreaYMin=952,X=-626,Y=1016,Z=272
846:AreaXMax=-464,AreaXMin=-556,AreaYMax=1080,AreaYMin=952,X=-511,Y=1016,Z=272
846-842:
846-845:
847:AreaXMax=-696,AreaXMin=-1096,AreaYMax=952,AreaYMin=824,X=-896,Y=888,Z=272
847-848:
848:AreaXMax=-1096,AreaXMin=-1236,AreaYMax=952,AreaYMin=824,X=-1166,Y=888,Z=272
848-866:
849:AreaXMax=-1300,AreaXMin=-1440,AreaYMax=952,AreaYMin=824,X=-1370,Y=888,Z=272
849-850:
849-851:
85:AreaXMax=475,AreaXMin=375,AreaYMax=275,AreaYMin=100,X=425,Y=187.5,Z=64
85-397:
85-548:
850:AreaXMax=-1236,AreaXMin=-1300,AreaYMax=952,AreaYMin=824,X=-1268,Y=888,Z=272
850-848:
850-872:
851:AreaXMax=-1416,AreaXMin=-1440,AreaYMax=824,AreaYMin=804,X=-1428,Y=814,Z=272
851-852:
852:AreaXMax=-1300,AreaXMin=-1416,AreaYMax=824,AreaYMin=804,X=-1358,Y=814,Z=272
852-849:
852-853:
853:AreaXMax=-1300,AreaXMin=-1416,AreaYMax=804,AreaYMin=780,X=-1358,Y=792,Z=272
853-854:
853-871:
853-872:
854:AreaXMax=-1300,AreaXMin=-1416,AreaYMax=780,AreaYMin=760,X=-1358,Y=770,Z=272
854-855:
855:AreaXMax=-1416,AreaXMin=-1440,AreaYMax=780,AreaYMin=760,X=-1428,Y=770,Z=272
855-871:
856:AreaXMax=-1393,AreaXMin=-1440,AreaYMax=701,AreaYMin=652,X=-1416.5,Y=676.5,Z=272
856-857:
856-868:
856-869:
857:AreaXMax=-1300,AreaXMin=-1393,AreaYMax=760,AreaYMin=652,X=-1346.5,Y=706,Z=272
857-854:
857-858:
857-860:
858:AreaXMax=-1300,AreaXMin=-1393,AreaYMax=652,AreaYMin=632,X=-1346.5,Y=642,Z=272
858-859:
859:AreaXMax=-1236,AreaXMin=-1300,AreaYMax=652,AreaYMin=632,X=-1268,Y=642,Z=272
859-860:
859-862:
86:AreaXMax=1325,AreaXMin=1225,AreaYMax=225,AreaYMin=100,X=1275,Y=162.5,Z=64
86-186:
86-400:
86-550:
86-551:
860:AreaXMax=-1236,AreaXMin=-1300,AreaYMax=760,AreaYMin=652,X=-1268,Y=706,Z=272
860-861:
861:AreaXMax=-1096,AreaXMin=-1236,AreaYMax=760,AreaYMin=652,X=-1166,Y=706,Z=272
861-862:
861-863:
862:AreaXMax=-1096,AreaXMin=-1236,AreaYMax=652,AreaYMin=632,X=-1166,Y=642,Z=272
863:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=780,AreaYMin=760,X=-1178,Y=770,Z=272
863-864:
863-865:
864:AreaXMax=-1096,AreaXMin=-1120,AreaYMax=780,AreaYMin=760,X=-1108,Y=770,Z=272
864-861:
864-870:
865:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=804,AreaYMin=780,X=-1178,Y=792,Z=272
865-866:
865-870:
865-872:
866:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=824,AreaYMin=804,X=-1178,Y=814,Z=272
866-867:
867:AreaXMax=-1096,AreaXMin=-1120,AreaYMax=824,AreaYMin=804,X=-1108,Y=814,Z=272
867-848:
868:AreaXMax=-1393,AreaXMin=-1440,AreaYMax=760,AreaYMin=701,X=-1416.5,Y=730.5,Z=272
868-854:
868-855:
868-857:
869:AreaXMax=-1440,AreaXMin=-1448,AreaYMax=701,AreaYMin=652,X=-1444,Y=676.5,Z=272
869-873:
87:AreaXMax=1425,AreaXMin=1325,AreaYMax=-25,AreaYMin=-150,X=1375,Y=-87.5,Z=64
87-160:
87-497:
87-525:
870:AreaXMax=-1096,AreaXMin=-1120,AreaYMax=804,AreaYMin=780,Cost=2,X=-1108,Y=792,Z=320
870-867:
871:AreaXMax=-1416,AreaXMin=-1440,AreaYMax=804,AreaYMin=780,Cost=2,X=-1428,Y=792,Z=320
871-851:
872:AreaXMax=-1236,AreaXMin=-1300,AreaYMax=824,AreaYMin=760,Cost=2,X=-1268,Y=792,Z=328
872-852:
872-854:
872-860:
872-863:
872-866:
873:AreaXMax=-1448,AreaXMin=-1608,AreaYMax=701,AreaYMin=652,X=-1528,Y=676.5,Z=272
873-874:
874:AreaXMax=-1448,AreaXMin=-1608,AreaYMax=744,AreaYMin=701,X=-1528,Y=722.5,Z=272
875:AreaXMax=-1448,AreaXMin=-1608,AreaYMax=112,AreaYMin=-48,X=-1528,Y=32,Z=272
875-876:
875-877:
876:AreaXMax=-1448,AreaXMin=-1608,AreaYMax=652,AreaYMin=112,X=-1528,Y=382,Z=272
876-873:
877:AreaXMax=-1156,AreaXMin=-1448,AreaYMax=112,AreaYMin=-48,X=-1302,Y=32,Z=272
879:AreaXMax=-1096,AreaXMin=-1156,AreaYMax=26,AreaYMin=-36,X=-1126,Y=-5,Z=272
879-877:
879-880:
879-881:
880:AreaXMax=-1096,AreaXMin=-1156,AreaYMax=112,AreaYMin=26,X=-1126,Y=69,Z=272
880-877:
881:AreaXMax=-1088,AreaXMin=-1096,AreaYMax=26,AreaYMin=-36,X=-1092,Y=-5,Z=272
881-882:
882:AreaXMax=-864,AreaXMin=-1088,AreaYMax=26,AreaYMin=-36,X=-976,Y=-5,Z=272
882-883:
882-884:
883:AreaXMax=-864,AreaXMin=-1088,AreaYMax=-36,AreaYMin=-88,X=-976,Y=-62,Z=272
884:AreaXMax=-995,AreaXMin=-1088,AreaYMax=131,AreaYMin=26,X=-1041.5,Y=78.5,Z=272
884-885:
884-889:
885:AreaXMax=-1069,AreaXMin=-1088,AreaYMax=220,AreaYMin=131,X=-1078.5,Y=175.5,Z=272
885-887:
886:AreaXMax=-864,AreaXMin=-995,AreaYMax=220,AreaYMin=131,X=-929.5,Y=175.5,Z=272
886-890:
887:AreaXMax=-995,AreaXMin=-1069,AreaYMax=220,AreaYMin=131,X=-1032,Y=175.5,Z=272
887-884:
887-886:
887-888:
888:AreaXMax=-995,AreaXMin=-1069,AreaYMax=818,AreaYMin=220,X=-1032,Y=519,Z=272
889:AreaXMax=-864,AreaXMin=-995,AreaYMax=131,AreaYMin=26,X=-929.5,Y=78.5,Z=272
889-882:
889-886:
89:AreaXMax=-375,AreaXMin=-475,AreaYMax=300,AreaYMin=150,X=-425,Y=225,Z=-176
89-415:
890:AreaXMax=-781,AreaXMin=-864,AreaYMax=220,AreaYMin=131,X=-822.5,Y=175.5,Z=272
890-891:
891:AreaXMax=-732,AreaXMin=-781,AreaYMax=177,AreaYMin=131,X=-756.5,Y=154,Z=272
891-892:
891-893:
892:AreaXMax=-732,AreaXMin=-781,AreaYMax=220,AreaYMin=177,X=-756.5,Y=198.5,Z=272
892-890:
892-896:
893:AreaXMax=-730,AreaXMin=-732,AreaYMax=177,AreaYMin=131,X=-731,Y=154,Z=272
893-894:
894:AreaXMax=-640,AreaXMin=-730,AreaYMax=177,AreaYMin=131,X=-685,Y=154,Z=272
894-895:
895:AreaXMax=-640,AreaXMin=-730,AreaYMax=224,AreaYMin=177,X=-685,Y=200.5,Z=272
896:AreaXMax=-732,AreaXMin=-781,AreaYMax=232,AreaYMin=220,X=-756.5,Y=226,Z=272
896-118:
897:AreaXMax=-515.2,AreaXMin=-566.3,AreaYMax=1242,AreaYMin=1093,X=-540.7,Y=1162.6,Z=32
897-898:
897-899:
898:AreaXMax=-464,AreaXMin=-515.2,AreaYMax=1242,AreaYMin=1093,X=-489.6,Y=1162.6,Z=32
899:AreaXMax=-515.2,AreaXMin=-566.3,AreaYMax=1344,AreaYMin=1242,X=-540.7,Y=1293,Z=96.3
9:AreaXMax=2200,AreaXMin=2000,AreaYMax=475,AreaYMin=200,X=2100,Y=337.5,Z=70
9-275:
9-276:
9-37:
9-439:
9-441:
90:AreaXMax=575,AreaXMin=475,AreaYMax=150.6,AreaYMin=125,X=525,Y=137.8,Z=-176
90-435:
90-684:
900:AreaXMax=-556,AreaXMin=-624,AreaYMax=1333,AreaYMin=1250,See=Disabled,X=-590,Y=1295.7,Z=164
900-841:
901:AreaXMax=-728,AreaXMin=-813,AreaYMax=1242,AreaYMin=1093,X=-770.5,Y=1165.5,Z=32
901-837:
901-839:
901-903:
902:AreaXMax=-566.3,AreaXMin=-707,AreaYMax=1242,AreaYMin=1093,X=-636.6,Y=1162.6,Z=32
902-897:
903:AreaXMax=-707,AreaXMin=-813,AreaYMax=1093,AreaYMin=1010,X=-760,Y=1051.5,Z=32
903-839:
903-904:
904:AreaXMax=-707,AreaXMin=-813,AreaYMax=1010,AreaYMin=948,X=-760,Y=979,Z=32
904-905:
904-906:
905:AreaXMax=-813,AreaXMin=-832,AreaYMax=1010,AreaYMin=948,X=-822.5,Y=979,Z=32
906:AreaXMax=-707,AreaXMin=-813,AreaYMax=948,AreaYMin=888,X=-760,Y=918,Z=32
906-907:
907:AreaXMax=-707,AreaXMin=-813,AreaYMax=888,AreaYMin=737,X=-760,Y=812.5,Z=72
908:AreaXMax=-707,AreaXMin=-813,AreaYMax=688,AreaYMin=664,X=-760,Y=676,Z=96
908-909:
909:AreaXMax=-707,AreaXMin=-813,AreaYMax=737,AreaYMin=688,X=-760,Y=712.5,Z=96
909-907:
909-910:
910:AreaXMax=-813,AreaXMin=-832,AreaYMax=737,AreaYMin=688,X=-822.5,Y=712.5,Z=96
910-972:
911:AreaXMax=-932,AreaXMin=-1020,AreaYMax=1010,AreaYMin=948,X=-976,Y=979,Z=32
911-912:
911-914:
912:AreaXMax=-932,AreaXMin=-1020,AreaYMax=1076,AreaYMin=1010,X=-976,Y=1043,Z=32
912-913:
912-915:
913:AreaXMax=-832,AreaXMin=-932,AreaYMax=1076,AreaYMin=1010,X=-882,Y=1043,Z=32
914:AreaXMax=-832,AreaXMin=-932,AreaYMax=1010,AreaYMin=948,X=-882,Y=979,Z=32
914-905:
914-913:
915:AreaXMax=-932,AreaXMin=-1020,AreaYMax=1212,AreaYMin=1076,X=-976,Y=1144,Z=32
915-500:
916:AreaXMax=-1526,AreaXMin=-1588,AreaYMax=752,AreaYMin=744,X=-1557,Y=748,Z=32
916-917:
917:AreaXMax=-1526,AreaXMin=-1588,AreaYMax=744,AreaYMin=104,X=-1557,Y=424,Z=32
917-918:
918:AreaXMax=-1448,AreaXMin=-1526,AreaYMax=744,AreaYMin=104,X=-1487,Y=424,Z=32
920:AreaXMax=-1536,AreaXMin=-1588,AreaYMax=104,AreaYMin=16,X=-1562,Y=60,Z=32
920-917:
920-921:
921:AreaXMax=-1448,AreaXMin=-1536,AreaYMax=104,AreaYMin=16,X=-1492,Y=60,Z=32
921-917:
921-918:
921-922:
922:AreaXMax=-1448,AreaXMin=-1536,AreaYMax=16,AreaYMin=-48,X=-1492,Y=-16,Z=32
922-680:
923:AreaXMax=-868,AreaXMin=-1448,AreaYMax=-26,AreaYMin=-48,X=-1158,Y=-37,Z=32
923-922:
923-924:
924:AreaXMax=-868,AreaXMin=-1448,AreaYMax=64.7,AreaYMin=-26,X=-1158,Y=19.4,Z=32
924-921:
924-922:
924-925:
924-928:
925:AreaXMax=-808,AreaXMin=-868,AreaYMax=36,AreaYMin=-26,X=-838,Y=5,Z=32
925-926:
925-927:
926:AreaXMax=-808,AreaXMin=-868,AreaYMax=64.8,AreaYMin=36,X=-838,Y=50.4,Z=32
926-924:
926-929:
927:AreaXMax=-800,AreaXMin=-808,AreaYMax=36,AreaYMin=-26,X=-804,Y=5,Z=32
927-930:
928:AreaXMax=-868,AreaXMin=-1448,AreaYMax=104,AreaYMin=64.7,X=-1158,Y=84.4,Z=32
928-921:
929:AreaXMax=-808,AreaXMin=-868,AreaYMax=104,AreaYMin=64.8,X=-838,Y=84.4,Z=32
929-928:
930:AreaXMax=-692,AreaXMin=-800,AreaYMax=36,AreaYMin=-26,X=-746,Y=5,Z=32
930-931:
930-932:
931:AreaXMax=-692,AreaXMin=-800,AreaYMax=-26,AreaYMin=-48,X=-746,Y=-37,Z=32
931-936:
932:AreaXMax=-692,AreaXMin=-800,AreaYMax=128,AreaYMin=36,X=-746,Y=82,Z=32
932-933:
933:AreaXMax=-692,AreaXMin=-800,AreaYMax=136,AreaYMin=128,X=-746,Y=132,Z=32
933-937:
936:AreaXMax=-680,AreaXMin=-692,AreaYMax=128,AreaYMin=-48,X=-686,Y=40,Z=32
936-930:
936-932:
937:AreaXMax=-692,AreaXMin=-800,AreaYMax=264,AreaYMin=136,X=-746,Y=200,Z=32
937-938:
938:AreaXMax=-660,AreaXMin=-692,AreaYMax=264,AreaYMin=136,X=-676,Y=200,Z=32
938-939:
939:AreaXMax=-572.7,AreaXMin=-660,AreaYMax=264,AreaYMin=136,X=-616.3,Y=200,Z=32
939-941:
94:AreaXMax=-895.4,AreaXMin=-950,AreaYMax=472.4,AreaYMin=431.4,X=-922.7,Y=453.2,Z=272
94-697:
94-700:
940:AreaXMax=-360,AreaXMin=-507.6,AreaYMax=264,AreaYMin=136,X=-433.8,Y=200,Z=32
940-947:
941:AreaXMax=-507.6,AreaXMin=-572.7,AreaYMax=264,AreaYMin=136,X=-540.2,Y=200,Z=32
941-940:
942:AreaXMax=-572.7,AreaXMin=-660,AreaYMax=79.4,AreaYMin=-40,X=-616.3,Y=19.7,Z=32
942-944:
942-945:
942-946:
943:AreaXMax=-572.7,AreaXMin=-660,AreaYMax=136,AreaYMin=128,X=-616.3,Y=132,Z=32
943-939:
944:AreaXMax=-660,AreaXMin=-672,AreaYMax=128,AreaYMin=-40,X=-666,Y=44,Z=32
945:AreaXMax=-572.7,AreaXMin=-660,AreaYMax=128,AreaYMin=79.4,X=-616.3,Y=103.7,Z=32
945-943:
945-944:
946:AreaXMax=-507.6,AreaXMin=-572.7,AreaYMax=79.4,AreaYMin=-40,X=-540.2,Y=19.7,Z=32
946-948:
947:AreaXMax=-407,AreaXMin=-507.6,AreaYMax=136,AreaYMin=79.4,X=-457.3,Y=107.7,Z=32
947-955:
948:AreaXMax=-407,AreaXMin=-507.6,AreaYMax=64,AreaYMin=-40,X=-457.3,Y=12,Z=32
948-949:
948-950:
949:AreaXMax=-407,AreaXMin=-507.6,AreaYMax=66,AreaYMin=64,X=-457.3,Y=65,Z=32
949-946:
949-953:
95:AreaXMax=425,AreaXMin=325,AreaYMax=875,AreaYMin=775,X=375,Y=825,Z=272
95-125:
95-147:
95-635:
950:AreaXMax=-360,AreaXMin=-407,AreaYMax=-8,AreaYMin=-40,X=-383.5,Y=-24,Z=32
950-951:
950-952:
951:AreaXMax=-360,AreaXMin=-407,AreaYMax=64,AreaYMin=-8,X=-383.5,Y=28,Z=32
951-948:
952:AreaXMax=-336,AreaXMin=-360,AreaYMax=-8,AreaYMin=-40,X=-348,Y=-24,Z=32
953:AreaXMax=-407,AreaXMin=-507.6,AreaYMax=79.4,AreaYMin=66,X=-457.3,Y=72.7,Z=32
953-946:
953-947:
954:AreaXMax=-357,AreaXMin=-407,AreaYMax=136,AreaYMin=115,X=-383.2,Y=125.5,Z=32
954-940:
954-947:
955:AreaXMax=-357,AreaXMin=-407,AreaYMax=115,AreaYMin=66,X=-383.2,Y=90.5,Z=32
955-953:
955-954:
955-956:
956:AreaXMax=-352,AreaXMin=-357,AreaYMax=115,AreaYMin=66,X=-354.5,Y=90.5,Z=32
956-958:
957:AreaXMax=-175,AreaXMin=-350,AreaYMax=225,AreaYMin=115,X=-262.5,Y=170,Z=32
957-157:
957-2:
958:AreaXMax=-175,AreaXMin=-350,AreaYMax=115,AreaYMin=66,X=-262.5,Y=90.5,Z=32
958-2:
958-957:
959:AreaXMax=1743.6,AreaXMin=1360,AreaYMax=484.2,AreaYMin=350,X=1551.8,Y=417.1,Z=272
96:AreaXMax=1450,AreaXMin=1375,AreaYMax=274.9,AreaYMin=200,X=1400,Y=250,Z=272
96-122:
960:AreaXMax=1789.6,AreaXMin=1743.6,AreaYMax=520.6,AreaYMin=484.2,X=1766.6,Y=502.4,Z=272
960-962:
961:AreaXMax=1789.6,AreaXMin=1743.6,AreaYMax=484.2,AreaYMin=350,X=1766.6,Y=417.1,Z=272
961-959:
961-960:
962:AreaXMax=1789.6,AreaXMin=1743.6,AreaYMax=654,AreaYMin=520.6,X=1766.6,Y=587.3,Z=272
962-963:
962-970:
963:AreaXMax=1789.6,AreaXMin=1743.6,AreaYMax=703,AreaYMin=654,X=1766.6,Y=678.5,Z=272
963-964:
963-965:
964:AreaXMax=1800,AreaXMin=1789.6,AreaYMax=703,AreaYMin=654,X=1794.8,Y=678.5,Z=272
964-52:
965:AreaXMax=1789.6,AreaXMin=1743.6,AreaYMax=1084,AreaYMin=703,X=1766.6,Y=893.5,Z=272
965-966:
966:AreaXMax=1789.6,AreaXMin=1743.6,AreaYMax=1150,AreaYMin=1084,X=1766.6,Y=1117,Z=272
967:AreaXMax=1368.5,AreaXMin=1176,AreaYMax=1150,AreaYMin=703,X=1272.3,Y=926.5,Z=272
967-968:
968:AreaXMax=1743.6,AreaXMin=1368.5,AreaYMax=1150,AreaYMin=703,X=1556.1,Y=926.5,Z=272
968-965:
968-966:
968-969:
969:AreaXMax=1712.8,AreaXMin=1368.5,AreaYMax=703,AreaYMin=520.5,X=1540.7,Y=611.8,Z=272
969-970:
969-971:
97:AreaXMax=-325,AreaXMin=-425,AreaYMax=875,AreaYMin=775,X=-375,Y=825,Z=272
97-119:
97-126:
970:AreaXMax=1743.6,AreaXMin=1712.8,AreaYMax=703,AreaYMin=520.5,X=1728.2,Y=611.8,Z=272
970-963:
970-968:
971:AreaXMax=1712.8,AreaXMin=1368.5,AreaYMax=520.5,AreaYMin=487.8,X=1540.7,Y=504.2,Z=272
972:AreaXMax=-832,AreaXMin=-879,AreaYMax=737,AreaYMin=688,X=-855.5,Y=712.5,Z=96
972-644:
974:AreaXMax=-725,AreaXMin=-859.9,AreaYMax=425,AreaYMin=325,X=-792.4,Y=375,Z=96
974-488:
976:AreaXMax=-859.9,AreaXMin=-920,AreaYMax=304,AreaYMin=295.3,X=-889.9,Y=299.7,Z=96
976-977:
977:AreaXMax=-859.9,AreaXMin=-920,AreaYMax=295.3,AreaYMin=136,X=-889.9,Y=215.7,Z=96
977-978:
977-979:
978:AreaXMax=-920,AreaXMin=-1088,AreaYMax=295.3,AreaYMin=136,X=-1004,Y=215.7,Z=96
979:AreaXMax=-840,AreaXMin=-859.9,AreaYMax=295.3,AreaYMin=136,X=-849.9,Y=215.7,Z=96
980:AreaXMax=-906,AreaXMin=-920,AreaYMax=432,AreaYMin=304,X=-913,Y=368,Z=96
980-487:
980-976:
980-982:
981:AreaXMax=-906,AreaXMin=-1088,AreaYMax=520,AreaYMin=432,X=-998.6,Y=466,Z=96
981-229:
982:AreaXMax=-859.9,AreaXMin=-906,AreaYMax=432,AreaYMin=304,X=-882.9,Y=368,Z=96
982-974:
982-976:
984:AreaXMax=-967,AreaXMin=-1016,AreaYMax=648,AreaYMin=520,X=-991.5,Y=560.4,Z=96
984-981:
984-985:
985:AreaXMax=-967,AreaXMin=-1016,AreaYMax=656,AreaYMin=648,X=-991.5,Y=652,Z=96
985-172:
987:AreaXMax=-781.8,AreaXMin=-906,AreaYMax=648,AreaYMin=631.9,X=-843.9,Y=640,Z=96
988:AreaXMax=-906,AreaXMin=-967,AreaYMax=631.9,AreaYMin=520,X=-936.5,Y=576,Z=96
988-485:
988-981:
988-984:
988-989:
989:AreaXMax=-906,AreaXMin=-967,AreaYMax=648,AreaYMin=631.9,X=-936.5,Y=640,Z=96
989-984:
990:AreaXMax=-568,AreaXMin=-634.2,AreaYMax=631.9,AreaYMin=520,X=-601.1,Y=575,Z=96
990-991:
990-992:
991:AreaXMax=-504,AreaXMin=-568,AreaYMax=648,AreaYMin=520,X=-539.7,Y=594.5,Z=96
991-214:
991-370:
991-544:
992:AreaXMax=-568,AreaXMin=-634.2,AreaYMax=648,AreaYMin=631.9,X=-601.1,Y=640,Z=96