10:AreaXMax=0,AreaXMin=-150,AreaYMax=300,AreaYMin=150,See=Disabled,X=-75,Y=225,Z=120
10-100:
10-27:
10-28:
10-37:
10-51:
10-56:
100:AreaXMax=0,AreaXMin=-25,AreaYMax=150,AreaYMin=125,See=Disabled,X=-12.5,Y=137.5,Z=120
115:AreaXMax=400,AreaXMin=350,AreaYMax=-225,AreaYMin=-325,X=375,Y=-275,Z=178.8
115-197:
115-225:
115-7:
116:AreaXMax=475,AreaXMin=425,AreaYMax=200,AreaYMin=175,X=450,Y=187.5,Z=120
12:AreaXMax=-25,AreaXMin=-150,AreaYMax=-50,AreaYMin=-200,X=-87.5,Y=-125,Z=120
12-27:
12-50:
12-79:
128:AreaXMax=650,AreaXMin=625,AreaYMax=-150,AreaYMin=-175,X=637.5,Y=-162.5,Z=179.4
129:AreaXMax=650,AreaXMin=625,AreaYMax=-50,AreaYMin=-75,X=637.5,Y=-62.5,Z=180.3
129-130:
129-485:
130:AreaXMax=650,AreaXMin=625,AreaYMax=-25,AreaYMin=-50,X=637.5,Y=-37.5,Z=174
14:AreaXMax=475,AreaXMin=350,AreaYMax=175,AreaYMin=25,X=412.5,Y=100,Z=120
14-116:
146:AreaXMax=775,AreaXMin=750,AreaYMax=-150,AreaYMin=-175,X=762.5,Y=-162.5,Z=184
15:AreaXMax=600,AreaXMin=475,AreaYMax=326.6,AreaYMin=225,X=537.5,Y=275.8,Z=120
15-201:
15-332:
15-38:
162:AreaXMax=736,AreaXMin=636,AreaYMax=-192,AreaYMin=-264,See=Disabled,X=686.6,Y=-225.9,Z=-656
162-516:
183:AreaXMax=-100,AreaXMin=-125,AreaYMax=50.1,AreaYMin=25,Duck=Always,X=-112.5,Y=37.6,Z=-80
183-309:
187:AreaXMax=850,AreaXMin=825,AreaYMax=150,AreaYMin=0,X=837.5,Y=75,Z=120
187-219:
187-337:
189:AreaXMax=75,AreaXMin=0,AreaYMax=-350,AreaYMin=-375,X=37.5,Y=-362.5,Z=120
190:AreaXMax=125,AreaXMin=75,AreaYMax=-350,AreaYMin=-375,X=100,Y=-362.5,Z=120
190-189:
197:AreaXMax=400,AreaXMin=325,AreaYMax=-350,AreaYMin=-375,X=362.5,Y=-362.5,Z=120
197-198:
198:AreaXMax=450,AreaXMin=400,AreaYMax=-350,AreaYMin=-375,X=425,Y=-362.5,Z=120
201:AreaXMax=827.20001220703,AreaXMin=696.5,AreaYMax=346.89999389648,AreaYMin=187,Climbing=Needed,X=715.8,Y=220.3,Z=544.6
201-323:
201-5:
206:AreaXMax=-25,AreaXMin=-75,AreaYMax=148,AreaYMin=0,X=-46.2,Y=78.1,Z=168.2
206-207:
207:AreaXMax=-25,AreaXMin=-75,AreaYMax=388,AreaYMin=148,X=-50.1,Y=257,Z=204
207-208:
207-211:
208:AreaXMax=-75,AreaXMin=-170,AreaYMax=388,AreaYMin=148,X=-122.5,Y=257,Z=204
208-212:
208-213:
208-214:
211:AreaXMax=70,AreaXMin=-25,AreaYMax=388,AreaYMin=148,X=22.5,Y=257,Z=204
211-215:
211-216:
212:AreaXMax=-75,AreaXMin=-170,AreaYMax=148,AreaYMin=62,X=-118.1,Y=80.4,Z=222.9
212-12:Direction=Forward
213:AreaXMax=-170,AreaXMin=-256,AreaYMax=388,AreaYMin=148,X=-228.2,Y=256,Z=220.3
214:AreaXMax=70,AreaXMin=-170,AreaYMax=474,AreaYMin=388,X=-55,Y=449.8,Z=221.3
214-207:
214-211:
215:AreaXMax=156,AreaXMin=70,AreaYMax=388,AreaYMin=148,X=137.3,Y=261.7,Z=222.8
215-9:Direction=Forward
216:AreaXMax=70,AreaXMin=-25,AreaYMax=148,AreaYMin=62,X=22.6,Y=85.2,Z=221.6
216-50:Direction=Forward
219:AreaXMax=920,AreaXMin=850,AreaYMax=150,AreaYMin=0,X=885,Y=75,Z=120
220:AreaXMax=920,AreaXMin=850,AreaYMax=0,AreaYMin=-125,X=885.1,Y=-62.5,Z=120
220-41:
221:AreaXMax=920,AreaXMin=850,AreaYMax=-125,AreaYMin=-200,X=885.1,Y=-162.5,Z=120
222:AreaXMax=450,AreaXMin=425,AreaYMax=-96,AreaYMin=-200,X=437.5,Y=-148,Z=121.3
222-225:
222-340:
225:AreaXMax=425,AreaXMin=325.9,AreaYMax=-96,AreaYMin=-200,X=375.5,Y=-148,Z=121.3
225-358:Pouncing=Needed
226:AreaXMax=900,AreaXMin=868,AreaYMax=-200,AreaYMin=-250,See=Disabled,X=884,Y=-225,Z=-656
226-514:
226-517:
228:AreaXMax=900,AreaXMin=868,AreaYMax=250,AreaYMin=192,See=Disabled,X=885.5,Y=221,Z=-656
229:AreaXMax=-64,AreaXMin=-120,AreaYMax=368,AreaYMin=312,See=Disabled,X=-96.9,Y=337.5,Z=120
240:AreaXMax=-64,AreaXMin=-166,AreaYMax=312,AreaYMin=250.5,X=-115,Y=281.3,Z=0
240-312:
240-314:
241:AreaXMax=-22,AreaXMin=-66,AreaYMax=250.5,AreaYMin=192,X=-44,Y=221.3,Z=0
241-240:
241-251:
243:AreaXMax=-100,AreaXMin=-144,AreaYMax=250.5,AreaYMin=192,X=-122,Y=221.3,Z=0
243-240:
244:AreaXMax=-108.3,AreaXMin=-144,AreaYMax=34.8,AreaYMin=8,X=-126.1,Y=21.4,Z=51.9
244-250:
244-252:
245:AreaXMax=-100,AreaXMin=-144,AreaYMax=192,AreaYMin=190,Condition=Unblocked,X=-122,Y=191,Z=0
245-243:
246:AreaXMax=-100,AreaXMin=-144,AreaYMax=190,AreaYMin=148,X=-122,Y=169,Z=0
246-245:
250:AreaXMax=-144,AreaXMin=-166,AreaYMax=148,AreaYMin=8,X=-155,Y=78,Z=51.9
251:AreaXMax=0,AreaXMin=-22,AreaYMax=250.5,AreaYMin=192,X=-11,Y=221.3,Z=0
252:AreaXMax=-108.3,AreaXMin=-144,AreaYMax=60.5,AreaYMin=34.8,X=-126.1,Y=47.7,Z=51.9
252-250:
254:AreaXMax=-22,AreaXMin=-66,AreaYMax=192,AreaYMin=148,X=-44,Y=170,Z=0
254-241:
255:AreaXMax=-66,AreaXMin=-84,AreaYMax=148,AreaYMin=115.6,X=-75,Y=131.9,Z=51.9
255-256:
256:AreaXMax=0,AreaXMin=-66,AreaYMax=148,AreaYMin=8,X=-31.4,Y=80.3,Z=51.9
256-254:
256-309:
259:AreaXMax=-84,AreaXMin=-144,AreaYMax=148,AreaYMin=115.6,X=-114,Y=131.9,Z=51.9
259-246:
259-250:
259-255:
265:AreaXMax=256,AreaXMin=0,AreaYMax=-308,AreaYMin=-384,See=Disabled,X=128,Y=-346,Z=0
265-380:
27:AreaXMax=-75,AreaXMin=-150,AreaYMax=150,AreaYMin=-50,X=-112.5,Y=50,Z=120
28:AreaXMax=75,AreaXMin=0,AreaYMax=375,AreaYMin=175,See=Disabled,X=37.5,Y=275,Z=120
28-37:
28-51:
288:AreaXMax=625,AreaXMin=516,AreaYMax=256,AreaYMin=-75,See=Disabled,X=567.8,Y=90.5,Z=0
292:AreaXMax=864,AreaXMin=812.1,AreaYMax=250,AreaYMin=-75,See=Disabled,X=838.1,Y=87.5,Z=0
292-523:
295:AreaXMax=864,AreaXMin=812.1,AreaYMax=-75,AreaYMin=-182,See=Disabled,X=838.1,Y=-128.5,Z=0
295-292:See=Disabled
296:AreaXMax=812.1,AreaXMin=682.8,AreaYMax=-75,AreaYMin=-182,See=Disabled,X=747.5,Y=-128.5,Z=0
296-295:See=Disabled
3:AreaXMax=275,AreaXMin=75,AreaYMax=375,AreaYMin=125,See=Disabled,X=175,Y=250,Z=120
3-28:
3-9:
302:AreaXMax=0,AreaXMin=-8,AreaYMax=-236,AreaYMin=-308,See=Disabled,X=-4,Y=-272,Z=0
304:AreaXMax=-8,AreaXMin=-160,AreaYMax=-200,AreaYMin=-344,See=Disabled,X=-84.8,Y=-272.2,Z=0
304-302:
307:AreaXMax=0,AreaXMin=-8,AreaYMax=-76,AreaYMin=-148,See=Disabled,X=-4,Y=-112,Z=0
307-462:
309:AreaXMax=-100,AreaXMin=-125,AreaYMax=100.4,AreaYMin=50.1,Duck=Always,X=-112.5,Y=75.3,Z=-80
309-310:
310:AreaXMax=-100,AreaXMin=-125,AreaYMax=125,AreaYMin=100.4,Duck=Always,X=-112.5,Y=112.7,Z=-80
310-96:
312:AreaXMax=-30.3,AreaXMin=-64,AreaYMax=384,AreaYMin=250.5,X=-47.1,Y=317.3,Z=0
312-241:
314:AreaXMax=-64,AreaXMin=-166,AreaYMax=384,AreaYMin=312,X=-115,Y=348,Z=0
314-229:Direction=Backward,See=Disabled
314-312:
315:AreaXMax=850,AreaXMin=800,AreaYMax=0,AreaYMin=-86.8,X=825,Y=-43.4,Z=120
315-187:
315-220:
315-71:
316:AreaXMax=325,AreaXMin=125,AreaYMax=-200,AreaYMin=-334.4,X=225,Y=-267.2,Z=120
316-115:
316-317:
316-319:
317:AreaXMax=75,AreaXMin=25,AreaYMax=-225,AreaYMin=-325,X=50,Y=-275,Z=178.8
317-189:
317-50:
319:AreaXMax=325,AreaXMin=125,AreaYMax=-150,AreaYMin=-200,X=225,Y=-175,Z=120
319-225:
319-50:
323:AreaXMax=825,AreaXMin=671.2,AreaYMax=125,AreaYMin=-23.6,X=760.5,Y=50,Z=120
323-187:
323-315:
323-482:
323-485:
323-71:
326:AreaXMax=736.8,AreaXMin=671.2,AreaYMax=-86.8,AreaYMin=-129.4,X=702.8,Y=-109.5,Z=120
326-128:
326-129:
326-146:
326-485:
326-71:
331:AreaXMax=0,AreaXMin=-150,AreaYMax=-200,AreaYMin=-348.6,X=-75,Y=-274.3,Z=120
331-12:
331-317:
331-50:
332:AreaXMax=600,AreaXMin=475,AreaYMax=375,AreaYMin=326.6,X=537.5,Y=350.8,Z=120
332-333:
332-38:
333:AreaXMax=652.9,AreaXMin=600,AreaYMax=375,AreaYMin=326.6,X=626.5,Y=350.8,Z=120
333-334:
334:AreaXMax=676.6,AreaXMin=652.9,AreaYMax=375,AreaYMin=326.6,X=664.8,Y=350.8,Z=120
336:AreaXMax=740,AreaXMin=676.6,AreaYMax=375,AreaYMin=356.4,X=708.3,Y=365.7,Z=120
336-334:
337:AreaXMax=850,AreaXMin=825,AreaYMax=204.2,AreaYMin=150,X=837.5,Y=177.1,Z=120
340:AreaXMax=512,AreaXMin=450,AreaYMax=-96,AreaYMin=-200,X=481,Y=-148,Z=121.3
340-350:Pouncing=Needed
340-7:
342:AreaXMax=70,AreaXMin=-25,AreaYMax=125,AreaYMin=4,X=22.5,Y=65.3,Z=120
342-100:
342-418:
342-51:
344:AreaXMax=289.9,AreaXMin=250,AreaYMax=-78.6,AreaYMin=-96,X=270,Y=-87.3,Z=236
344-358:
344-359:
345:AreaXMax=289.9,AreaXMin=250,AreaYMax=4,AreaYMin=-47.4,Climbing=Needed,X=270,Y=-21.7,Z=236
345-346:
346:AreaXMax=350.1,AreaXMin=289.9,AreaYMax=4,AreaYMin=-47.4,X=320,Y=-21.7,Z=236
346-347:
346-360:
347:AreaXMax=400.7,AreaXMin=350.1,AreaYMax=-39.6,AreaYMin=-78.6,X=375.4,Y=-59.1,Z=236
347-350:
347-357:
347-361:
350:AreaXMax=493.7,AreaXMin=400.7,AreaYMax=-39.6,AreaYMin=-96,Climbing=Needed,X=447.2,Y=-67.8,Z=236
350-225:Pouncing=Needed
350-362:
350-363:
351:AreaXMax=400.7,AreaXMin=350.1,AreaYMax=4,AreaYMin=-8.4,X=375.4,Y=-2.2,Z=236
351-346:
351-352:
352:AreaXMax=478.9,AreaXMin=400.7,AreaYMax=4,AreaYMin=-8.4,X=439.8,Y=-2.2,Z=236
352-354:
352-362:
353:AreaXMax=493.7,AreaXMin=483.9,AreaYMax=4,AreaYMin=-8.4,X=488.8,Y=-2.2,Z=236
353-365:
354:AreaXMax=483.9,AreaXMin=478.9,AreaYMax=4,AreaYMin=-8.4,X=481.4,Y=-2.2,Z=236
354-353:
354-355:
355:AreaXMax=483.9,AreaXMin=478.9,AreaYMax=10.7,AreaYMin=4,X=481.4,Y=7.4,Z=183.7
355-356:
356:AreaXMax=512,AreaXMin=483.9,AreaYMax=10.7,AreaYMin=4,X=498,Y=7.4,Z=120
356-5:
357:AreaXMax=400.7,AreaXMin=350.1,AreaYMax=-78.6,AreaYMin=-96,X=375.4,Y=-87.3,Z=236
357-358:
358:AreaXMax=350.1,AreaXMin=283.8,AreaYMax=-78.6,AreaYMin=-96,Climbing=Needed,X=317,Y=-87.3,Z=236
358-360:
359:AreaXMax=289.9,AreaXMin=250,AreaYMax=-47.4,AreaYMin=-78.6,Climbing=Needed,X=270,Y=-63,Z=236
359-345:
359-360:
360:AreaXMax=350.1,AreaXMin=289.9,AreaYMax=-47.4,AreaYMin=-78.6,X=320,Y=-63,Z=282.9
361:AreaXMax=400.7,AreaXMin=350.1,AreaYMax=-8.4,AreaYMin=-39.6,X=375.4,Y=-24,Z=236
361-346:
361-351:
361-362:
362:AreaXMax=493.7,AreaXMin=400.7,AreaYMax=-8.4,AreaYMin=-39.6,X=447.2,Y=-24,Z=290.2
363:AreaXMax=512,AreaXMin=493.7,AreaYMax=-39.6,AreaYMin=-96,X=502.9,Y=-67.8,Z=236
363-364:
364:AreaXMax=512,AreaXMin=493.7,AreaYMax=-8.4,AreaYMin=-39.6,X=502.9,Y=-24,Z=236
364-365:
365:AreaXMax=512,AreaXMin=493.7,AreaYMax=4,AreaYMin=-8.4,X=502.9,Y=-2.2,Z=236
366:AreaXMax=625,AreaXMin=516,AreaYMax=-140,AreaYMin=-252,See=Disabled,X=572,Y=-196,Z=0
366-461:
367:AreaXMax=625,AreaXMin=516,AreaYMax=-252,AreaYMin=-300,See=Disabled,X=572,Y=-276,Z=0
367-366:
367-426:
369:AreaXMax=442,AreaXMin=260,AreaYMax=384,AreaYMin=256,See=Disabled,X=351,Y=318.9,Z=0
369-446:
369-448:
37:AreaXMax=0,AreaXMin=-50,AreaYMax=375,AreaYMin=300,See=Disabled,X=-25,Y=337.5,Z=120
370:AreaXMax=490,AreaXMin=442,AreaYMax=256,AreaYMin=254,X=466,Y=255,Z=0
370-371:
371:AreaXMax=490,AreaXMin=442,AreaYMax=254,AreaYMin=160,See=Disabled,X=466,Y=207,Z=0
371-372:
372:AreaXMax=514,AreaXMin=490,AreaYMax=254,AreaYMin=160,See=Disabled,X=502,Y=207,Z=0
372-373:
373:AreaXMax=514,AreaXMin=442,AreaYMax=160,AreaYMin=96,See=Disabled,X=478,Y=128,Z=0
373-371:
373-421:
377:AreaXMax=256,AreaXMin=0,AreaYMax=-160,AreaYMin=-194,See=Disabled,X=128,Y=-177,Z=0
377-466:
378:AreaXMax=256,AreaXMin=0,AreaYMax=-194,AreaYMin=-236,See=Disabled,X=128,Y=-215,Z=0
378-377:
379:AreaXMax=442,AreaXMin=260,AreaYMax=160,AreaYMin=96,See=Disabled,X=351,Y=128,Z=0
379-373:
379-419:
379-420:
38:AreaXMax=475,AreaXMin=425,AreaYMax=375,AreaYMin=250,X=450,Y=312.5,Z=120
380:AreaXMax=256,AreaXMin=0,AreaYMax=-236,AreaYMin=-308,See=Disabled,X=128,Y=-272,Z=0
380-302:
380-378:
382:AreaXMax=256,AreaXMin=0,AreaYMax=0,AreaYMin=-76,See=Disabled,X=128,Y=-38,Z=0
383:AreaXMax=18,AreaXMin=2,AreaYMax=384,AreaYMin=256,X=10,Y=320.1,Z=0
383-440:
384:AreaXMax=258,AreaXMin=256,AreaYMax=-112,AreaYMin=-160,See=Disabled,X=257,Y=-136,Z=0
384-467:See=Disabled
396:AreaXMax=132,AreaXMin=72,AreaYMax=254,AreaYMin=168,X=102,Y=211,Z=0
396-397:
397:AreaXMax=114,AreaXMin=72,AreaYMax=168,AreaYMin=126,X=93,Y=147,Z=0
397-401:
397-417:
398:AreaXMax=184,AreaXMin=114,AreaYMax=168,AreaYMin=8,See=Disabled,X=149,Y=88,Z=0
398-396:
398-397:
398-408:
398-409:
398-417:
4:AreaXMax=325,AreaXMin=125,AreaYMax=-334.4,AreaYMin=-375,X=225,Y=-354.7,Z=120
4-190:
4-197:
4-316:
401:AreaXMax=72,AreaXMin=5.3,AreaYMax=168,AreaYMin=126,X=38.7,Y=147,Z=0
401-402:
401-403:
402:AreaXMax=72,AreaXMin=5.3,AreaYMax=126,AreaYMin=102,X=38.7,Y=114,Z=0
403:AreaXMax=72,AreaXMin=5.3,AreaYMax=190,AreaYMin=168,X=38.7,Y=179,Z=0
404:AreaXMax=250,AreaXMin=-25,AreaYMax=4,AreaYMin=-96,X=112.5,Y=-46,Z=120
404-12:
404-342:
404-345:Pouncing=Needed
404-359:Pouncing=Needed
404-79:
405:AreaXMax=250,AreaXMin=-25,AreaYMax=-96,AreaYMin=-150,X=112.5,Y=-123.5,Z=120
405-12:
405-319:
405-404:
405-412:
405-50:
408:AreaXMax=114,AreaXMin=72,AreaYMax=33,AreaYMin=8,X=93,Y=20.5,Z=0
408-409:
409:AreaXMax=114,AreaXMin=72,AreaYMax=75,AreaYMin=33,X=93,Y=54,Z=0
409-411:
41:AreaXMax=850,AreaXMin=800,AreaYMax=-86.8,AreaYMin=-125,X=825,Y=-105.9,Z=120
41-315:
411:AreaXMax=72,AreaXMin=70,AreaYMax=75,AreaYMin=33,X=71,Y=54,Z=0
411-413:
412:AreaXMax=325,AreaXMin=250,AreaYMax=-96,AreaYMin=-150,X=287.5,Y=-123.5,Z=120
412-225:
412-319:
413:AreaXMax=70,AreaXMin=2,AreaYMax=75,AreaYMin=33,X=36,Y=54,Z=0
413-414:
413-415:
414:AreaXMax=70,AreaXMin=2,AreaYMax=99,AreaYMin=75,X=36,Y=87,Z=0
415:AreaXMax=70,AreaXMin=2,AreaYMax=33,AreaYMin=8,X=36,Y=20.5,Z=0
416:AreaXMax=350,AreaXMin=250,AreaYMax=125,AreaYMin=25,X=300,Y=75,Z=120
416-14:
416-3:
416-346:Pouncing=Needed
417:AreaXMax=114,AreaXMin=72,AreaYMax=126,AreaYMin=75,X=93,Y=100.5,Z=0
417-409:
418:AreaXMax=250,AreaXMin=70,AreaYMax=125,AreaYMin=4,X=160,Y=65.3,Z=120
418-3:
418-404:
418-416:
419:AreaXMax=442,AreaXMin=260,AreaYMax=254,AreaYMin=160,See=Disabled,X=351,Y=207,Z=0
420:AreaXMax=442,AreaXMin=260,AreaYMax=96,AreaYMin=8,See=Disabled,X=351,Y=52,Z=0
421:AreaXMax=514,AreaXMin=442,AreaYMax=96,AreaYMin=8,See=Disabled,X=478,Y=52,Z=0
422:AreaXMax=260,AreaXMin=186,AreaYMax=96,AreaYMin=8,See=Disabled,X=223,Y=52,Z=0
426:AreaXMax=627,AreaXMin=625,AreaYMax=-252,AreaYMin=-300,See=Disabled,X=626,Y=-276,Z=0
429:AreaXMax=625,AreaXMin=516,AreaYMax=-300,AreaYMin=-384,See=Disabled,X=572,Y=-342,Z=0
429-367:
432:AreaXMax=627,AreaXMin=625,AreaYMax=-92,AreaYMin=-140,See=Disabled,X=626,Y=-116,Z=0
434:AreaXMax=682.8,AreaXMin=627,AreaYMax=-140,AreaYMin=-182,See=Disabled,X=652,Y=-161,Z=0
434-296:
434-436:See=Disabled
435:AreaXMax=682.8,AreaXMin=627,AreaYMax=250,AreaYMin=-92,See=Disabled,X=652,Y=79,Z=0
435-296:See=Disabled
435-521:
436:AreaXMax=682.8,AreaXMin=627,AreaYMax=-92,AreaYMin=-140,See=Disabled,X=652,Y=-116,Z=0
436-296:
436-432:See=Disabled
436-435:
437:AreaXMax=18,AreaXMin=0,AreaYMax=254,AreaYMin=192,X=9,Y=222.5,Z=0
437-251:
437-441:
438:AreaXMax=70,AreaXMin=18,AreaYMax=256,AreaYMin=254,X=45,Y=255,Z=0
438-440:
439:AreaXMax=132,AreaXMin=66,AreaYMax=384,AreaYMin=256,X=99,Y=320.1,Z=0
439-444:
440:AreaXMax=66,AreaXMin=18,AreaYMax=384,AreaYMin=256,X=42,Y=320.1,Z=0
440-439:
441:AreaXMax=66,AreaXMin=18,AreaYMax=254,AreaYMin=192,X=42,Y=222.5,Z=0
441-438:
441-525:
443:AreaXMax=212,AreaXMin=180,AreaYMax=384,AreaYMin=256,X=196,Y=320.1,Z=0
443-446:
444:AreaXMax=180,AreaXMin=132,AreaYMax=384,AreaYMin=256,X=156,Y=320.1,Z=0
444-443:
446:AreaXMax=260,AreaXMin=212,AreaYMax=384,AreaYMin=256,X=236,Y=320.1,Z=0
448:AreaXMax=490,AreaXMin=442,AreaYMax=384,AreaYMin=256,See=Disabled,X=466,Y=318.9,Z=0
448-370:
450:AreaXMax=625,AreaXMin=490,AreaYMax=384,AreaYMin=324,See=Disabled,X=554.7,Y=354,Z=0
450-448:
451:AreaXMax=625,AreaXMin=490,AreaYMax=324,AreaYMin=276,See=Disabled,X=554.7,Y=300,Z=0
451-448:
451-450:
452:AreaXMax=625,AreaXMin=490,AreaYMax=276,AreaYMin=256,See=Disabled,X=556.5,Y=265.8,Z=0
452-288:
452-451:
453:AreaXMax=627,AreaXMin=625,AreaYMax=324,AreaYMin=276,See=Disabled,X=626,Y=300.2,Z=0
453-451:
453-526:
457:AreaXMax=184,AreaXMin=132,AreaYMax=254,AreaYMin=168,See=Disabled,X=158,Y=211,Z=0
457-396:
457-398:
458:AreaXMax=180,AreaXMin=132,AreaYMax=256,AreaYMin=254,See=Disabled,X=156,Y=255,Z=0
458-444:
458-457:
459:AreaXMax=811.7,AreaXMin=683.3,AreaYMax=249.9,AreaYMin=-71.4,See=Disabled,X=747.5,Y=89.3,Z=30
459-292:
459-296:
459-435:See=Disabled
459-522:
460:AreaXMax=625,AreaXMin=516,AreaYMax=-75,AreaYMin=-92,See=Disabled,X=559.7,Y=-83.5,Z=0
460-288:
461:AreaXMax=625,AreaXMin=516,AreaYMax=-92,AreaYMin=-140,See=Disabled,X=559.7,Y=-116,Z=0
461-432:
461-460:
462:AreaXMax=-8,AreaXMin=-160,AreaYMax=-76,AreaYMin=-148,See=Disabled,X=-84,Y=-112,Z=0
462-463:
462-464:
463:AreaXMax=-8,AreaXMin=-160,AreaYMax=-148,AreaYMin=-184,See=Disabled,X=-84,Y=-166,Z=0
464:AreaXMax=-8,AreaXMin=-160,AreaYMax=-40,AreaYMin=-76,See=Disabled,X=-84,Y=-58,Z=0
465:AreaXMax=256,AreaXMin=0,AreaYMax=-76,AreaYMin=-112,See=Disabled,X=128,Y=-94,Z=0
465-307:
465-382:
466:AreaXMax=256,AreaXMin=0,AreaYMax=-112,AreaYMin=-160,See=Disabled,X=128,Y=-136,Z=0
466-307:
466-384:
466-465:
467:AreaXMax=328,AreaXMin=258,AreaYMax=-112,AreaYMin=-160,See=Disabled,X=293,Y=-136,Z=0
467-468:
467-469:
468:AreaXMax=328,AreaXMin=258,AreaYMax=-160,AreaYMin=-190,See=Disabled,X=293,Y=-175,Z=0
469:AreaXMax=328,AreaXMin=258,AreaYMax=-88,AreaYMin=-112,See=Disabled,X=293,Y=-100,Z=0
469-470:
470:AreaXMax=328,AreaXMin=258,AreaYMax=0,AreaYMin=-88,See=Disabled,X=293,Y=-44,Z=0
470-471:
471:AreaXMax=390.6,AreaXMin=328,AreaYMax=0,AreaYMin=-88,X=355.8,Y=-38.5,Z=32
471-472:
472:AreaXMax=446.7,AreaXMin=390.6,AreaYMax=0,AreaYMin=-88,X=428.5,Y=-43.9,Z=104
472-473:
473:AreaXMax=510,AreaXMin=451,AreaYMax=-68,AreaYMin=-88,X=494.6,Y=-78,Z=120
473-475:
474:AreaXMax=510,AreaXMin=451,AreaYMax=0,AreaYMin=-20,X=494.6,Y=-10,Z=120
474-472:
475:AreaXMax=510,AreaXMin=451,AreaYMax=-20,AreaYMin=-68,X=494.6,Y=-44,Z=120
475-472:
475-474:
475-476:
476:AreaXMax=512,AreaXMin=510,AreaYMax=-20,AreaYMin=-68,X=511,Y=-44,Z=120
478:AreaXMax=608.4,AreaXMin=512,AreaYMax=-20,AreaYMin=-68,X=561.3,Y=-42.7,Z=120
478-129:
478-130:
478-476:
478-496:
480:AreaXMax=608.5,AreaXMin=512,AreaYMax=25,AreaYMin=-20,X=560.3,Y=2.5,Z=120
480-478:
480-5:
481:AreaXMax=650,AreaXMin=608.5,AreaYMax=25,AreaYMin=-23.6,X=629.3,Y=0.7,Z=120
481-130:
481-482:
481-5:
482:AreaXMax=671.2,AreaXMin=650,AreaYMax=25,AreaYMin=-23.6,X=660.6,Y=0.7,Z=120
482-483:
483:AreaXMax=671.2,AreaXMin=650,AreaYMax=225.4,AreaYMin=25,X=660.6,Y=125.2,Z=120
483-5:
485:AreaXMax=736.8,AreaXMin=671.2,AreaYMax=-23.6,AreaYMin=-86.8,X=704,Y=-55.2,Z=120
489:AreaXMax=800,AreaXMin=736.7,AreaYMax=-86.7,AreaYMin=-128.6,X=768.4,Y=-107.6,Z=120
489-146:
489-326:
489-41:
489-71:
490:AreaXMax=850,AreaXMin=799.5,AreaYMax=-125,AreaYMin=-200,X=824.8,Y=-162.5,Z=120
490-221:
490-41:
492:AreaXMax=850,AreaXMin=736.3,AreaYMax=-192.4,AreaYMin=-375,X=793.2,Y=-283.7,Z=120
492-490:
494:AreaXMax=736.3,AreaXMin=671.3,AreaYMax=-192.4,AreaYMin=-375,X=703.8,Y=-283.7,Z=120
494-492:
494-498:
495:AreaXMax=671.3,AreaXMin=608.3,AreaYMax=-192.4,AreaYMin=-375,X=639.8,Y=-283.7,Z=120
495-494:
495-7:
496:AreaXMax=608.6,AreaXMin=512,AreaYMax=-68,AreaYMin=-200,X=559.2,Y=-134.8,Z=120
496-340:
496-495:
496-7:
497:AreaXMax=671.2,AreaXMin=608.5,AreaYMax=-86.8,AreaYMin=-129.4,X=639.9,Y=-109.9,Z=120
497-128:
497-129:
497-326:
497-496:
498:AreaXMax=736.7,AreaXMin=671.2,AreaYMax=-129.2,AreaYMin=-192.4,X=703.9,Y=-160.8,Z=120
498-128:
498-146:
498-326:
499:AreaXMax=212,AreaXMin=186,AreaYMax=254,AreaYMin=160,See=Disabled,X=199,Y=207,Z=0
499-500:
5:AreaXMax=650,AreaXMin=475,AreaYMax=225,AreaYMin=25,X=562.5,Y=125,Z=120
5-116:
5-14:
5-15:
50:AreaXMax=125,AreaXMin=-25,AreaYMax=-150,AreaYMin=-200,X=50,Y=-175,Z=120
500:AreaXMax=264,AreaXMin=212,AreaYMax=254,AreaYMin=160,See=Disabled,X=238,Y=207,Z=0
501:AreaXMax=260,AreaXMin=212,AreaYMax=256,AreaYMin=254,X=236,Y=255,Z=0
501-446:
501-500:
502:AreaXMax=260,AreaXMin=186,AreaYMax=160,AreaYMin=96,See=Disabled,X=223,Y=128,Z=0
502-379:
502-422:
502-499:
502-500:
504:AreaXMax=736,AreaXMin=636,AreaYMax=264,AreaYMin=192,See=Disabled,X=687.7,Y=228.1,Z=-656
504-506:
505:AreaXMax=868,AreaXMin=825,AreaYMax=264,AreaYMin=192,See=Disabled,X=846.5,Y=228,Z=-656
505-228:
506:AreaXMax=825,AreaXMin=736,AreaYMax=264,AreaYMin=192,See=Disabled,X=780.5,Y=228,Z=-656
506-505:
508:AreaXMax=736,AreaXMin=636,AreaYMax=32,AreaYMin=-32,See=Disabled,X=691.7,Y=1.6,Z=-656
508-510:
508-511:
51:AreaXMax=50,AreaXMin=0,AreaYMax=175,AreaYMin=125,See=Disabled,X=25,Y=150,Z=120
51-100:
510:AreaXMax=736,AreaXMin=636,AreaYMax=192,AreaYMin=32,See=Disabled,X=686,Y=112,Z=-656
510-504:
511:AreaXMax=738,AreaXMin=736,AreaYMax=32,AreaYMin=-32,See=Disabled,X=737,Y=0,Z=-656
511-512:
512:AreaXMax=866,AreaXMin=738,AreaYMax=190,AreaYMin=-190,See=Disabled,X=798.4,Y=-2.9,Z=-656
513:AreaXMax=868,AreaXMin=736,AreaYMax=-192,AreaYMin=-264,See=Disabled,X=802,Y=-228.1,Z=-656
513-162:
513-226:
514:AreaXMax=920,AreaXMin=900,AreaYMax=-200,AreaYMin=-250,X=910,Y=-225,Z=-656
514-515:
515:AreaXMax=920,AreaXMin=900,AreaYMax=-250,AreaYMin=-272,X=910,Y=-261,Z=-656
516:AreaXMax=736,AreaXMin=636,AreaYMax=-32,AreaYMin=-192,See=Disabled,X=686,Y=-112,Z=-656
516-508:
517:AreaXMax=900,AreaXMin=868,AreaYMax=-250,AreaYMin=-272,X=884,Y=-261,Z=-656
520:AreaXMax=864,AreaXMin=627,AreaYMax=-300.8,AreaYMin=-384,See=Disabled,X=747.6,Y=-342.4,Z=0
520-531:
521:AreaXMax=682.8,AreaXMin=627,AreaYMax=276,AreaYMin=250,See=Disabled,X=652,Y=263,Z=0
521-522:
522:AreaXMax=811.7,AreaXMin=683.3,AreaYMax=276,AreaYMin=249.9,See=Disabled,X=747.5,Y=263,Z=0
522-523:
523:AreaXMax=864,AreaXMin=812.1,AreaYMax=276,AreaYMin=250,X=838.1,Y=263,Z=0
523-526:
524:AreaXMax=864,AreaXMin=627,AreaYMax=384,AreaYMin=324,X=744.9,Y=354,Z=0
525:AreaXMax=18,AreaXMin=7.6,AreaYMax=254,AreaYMin=192,X=12.8,Y=222.5,Z=0
526:AreaXMax=864,AreaXMin=627,AreaYMax=324,AreaYMin=276,X=744.9,Y=300,Z=0
526-521:
526-522:
526-524:
527:AimTo=Straight,AreaXMax=910.7,AreaXMin=868,AreaYMax=192,AreaYMin=-200,See=Disabled,X=896,Y=13.5,Z=-656
527-219:
527-220:
527-221:
527-226:
527-228:
529:AreaXMax=516,AreaXMin=256,AreaYMax=-194,AreaYMin=-384,See=Disabled,X=386,Y=-289,Z=0
529-265:
529-367:
529-378:
529-380:
529-429:
530:AreaXMax=864,AreaXMin=627,AreaYMax=-217.9,AreaYMin=-251.9,See=Disabled,X=747.6,Y=-234.9,Z=0
531:AreaXMax=864,AreaXMin=627,AreaYMax=-251.9,AreaYMin=-300.8,See=Disabled,X=747.6,Y=-276.3,Z=0
531-426:
531-530:
533:AreaXMax=864,AreaXMin=799.9,AreaYMax=-184,AreaYMin=-217.9,X=832,Y=-200.9,Z=0
533-530:
534:AreaXMax=799.9,AreaXMin=733.8,AreaYMax=-184,AreaYMin=-217.9,X=766.8,Y=-200.9,Z=47.1
534-530:Duck=Always,Jump=Needed
534-533:
56:AreaXMax=-125,AreaXMin=-150,AreaYMax=375,AreaYMin=300,See=Disabled,X=-137.5,Y=337.5,Z=120
56-229:
7:AreaXMax=608.6,AreaXMin=450,AreaYMax=-200,AreaYMin=-375,X=529.3,Y=-287.5,Z=120
7-198:
71:AreaXMax=775,AreaXMin=750,AreaYMax=-25,AreaYMin=-75,See=Disabled,X=762.5,Y=-50,Z=184.4
79:AreaXMax=-25,AreaXMin=-75,AreaYMax=-25,AreaYMin=-50,X=-50,Y=-37.5,Z=120
79-206:
8:AreaXMax=0,AreaXMin=-150,AreaYMax=-348.6,AreaYMin=-375,X=-75,Y=-361.8,Z=120
8-189:
8-331:
9:AreaXMax=425,AreaXMin=275,AreaYMax=375,AreaYMin=175,X=350,Y=275,Z=120
9-116:
9-14:
9-38:
96:AreaXMax=-25,AreaXMin=-100,AreaYMax=125,AreaYMin=100,Duck=Always,X=-62.5,Y=112.5,Z=-80
97:AreaXMax=-25,AreaXMin=-100,AreaYMax=50,AreaYMin=25,Duck=Always,X=-62.5,Y=37.5,Z=-80
97-183: