1000:AreaXMax=3365,AreaXMin=3318,AreaYMax=0,AreaYMin=-431,Climbing=Needed,X=3341.5,Y=-134.6,Z=368
1000-1001:
1001:AreaXMax=3412,AreaXMin=3365,AreaYMax=0,AreaYMin=-431,Climbing=Needed,X=3388.5,Y=-134.6,Z=368
1001-1002:
1002:AreaXMax=3412,AreaXMin=3365,AreaYMax=879,AreaYMin=0,Climbing=Needed,X=3388.5,Y=439.5,Z=261
1002-1003:
1003:AreaXMax=3412,AreaXMin=3365,AreaYMax=926,AreaYMin=879,Climbing=Needed,X=3388.5,Y=902.5,Z=261
1003-1004:
1004:AreaXMax=3365,AreaXMin=3098,AreaYMax=926,AreaYMin=879,Climbing=Needed,X=3231.5,Y=902.5,Z=261
1004-1005:
1005:AreaXMax=3098,AreaXMin=2694,AreaYMax=926,AreaYMin=879,Climbing=Needed,X=2896,Y=902.5,Z=261
1005-1006:
1006:AreaXMax=3098,AreaXMin=2694,AreaYMax=879,AreaYMin=650,Climbing=Needed,X=2896,Y=764.5,Z=261
1006-1011:Pouncing=Needed
1007:AreaXMax=3212,AreaXMin=2804,AreaYMax=650,AreaYMin=488,X=3008,Y=571.6,Z=64
1007-1006:Pouncing=Needed
1007-283:
1007-284:
1007-285:
1007-339:
1008:AreaXMax=1920.3,AreaXMin=1835,AreaYMax=561.1,AreaYMin=424,X=1877.7,Y=492.6,Z=64
1008-909:
1008-910:
1008-926:
1008-953:
1009:AreaXMax=2032,AreaXMin=1651,AreaYMax=798.2,AreaYMin=753,Climbing=Needed,X=1841.5,Y=775.6,Z=320
1009-1010:
1009-1022:
1010:AreaXMax=2412,AreaXMin=2032,AreaYMax=786.8,AreaYMin=753,Climbing=Needed,X=2222,Y=769.9,Z=320
1010-1023:
1010-179:Pouncing=Needed
1011:AreaXMax=3240,AreaXMin=2776,AreaYMax=516,AreaYMin=-91,Climbing=Needed,X=3019.4,Y=210.7,Z=500
1011-1000:Pouncing=Needed
1011-1002:
1011-271:
1012:AreaXMax=2397,AreaXMin=2304,AreaYMax=-246,AreaYMin=-441,X=2350.5,Y=-343.5,Z=64
1012-216:
1014:AreaXMax=2304,AreaXMin=2201,AreaYMax=-246,AreaYMin=-441,X=2252.5,Y=-343.5,Z=64
1014-1012:
1014-1015:
1015:AreaXMax=2304,AreaXMin=2201,AreaYMax=-441,AreaYMin=-546.3,X=2252.5,Y=-493.6,Z=64
1016:AreaXMax=2046,AreaXMin=1798,AreaYMax=689,AreaYMin=641.9,Climbing=Needed,X=1922,Y=665.5,Z=500
1016-1017:
1016-1022:Pouncing=Needed
1017:AreaXMax=2105.4,AreaXMin=2046,AreaYMax=689,AreaYMin=641.9,Climbing=Needed,X=2075.7,Y=665.5,Z=500
1017-1029:
1018:AreaXMax=2103.9,AreaXMin=2007.2,AreaYMax=641.9,AreaYMin=110,Climbing=Needed,X=2055.6,Y=376,Z=500
1018-1016:
1018-1017:
1018-1027:
1019:AreaXMax=2007.2,AreaXMin=1822.7,AreaYMax=641.9,AreaYMin=254.9,Climbing=Needed,X=1915,Y=376,Z=500
1019-1016:
1019-1018:
1020:AreaXMax=1822.7,AreaXMin=1798,AreaYMax=641.9,AreaYMin=454.3,Climbing=Needed,X=1810.4,Y=548.1,Z=500
1020-1016:
1020-1019:
1020-349:Pouncing=Needed
1021:AreaXMax=1249,AreaXMin=963,AreaYMax=832,AreaYMin=605.6,Climbing=Needed,X=1073.4,Y=718.8,Z=274
1021-998:
1022:AreaXMax=2032,AreaXMin=1651,AreaYMax=953.1,AreaYMin=798.2,Climbing=Needed,X=1841.5,Y=875.7,Z=320
1023:AreaXMax=2412,AreaXMin=2032,AreaYMax=953.1,AreaYMin=786.8,Climbing=Needed,X=2222,Y=870,Z=320
1023-1009:
1023-1017:Pouncing=Needed
1023-1022:
1024:AreaXMax=1056,AreaXMin=948.1,AreaYMax=600,AreaYMin=522,X=1002.1,Y=561,Z=64
1024-1025:
1024-106:
1025:AreaXMax=1142.3,AreaXMin=1056,AreaYMax=600,AreaYMin=522,X=1099.2,Y=561,Z=64
1025-406:
1026:AreaXMax=2303.4,AreaXMin=2143,AreaYMax=388.7,AreaYMin=110,Climbing=Needed,X=2223.2,Y=249.4,Z=500
1026-1011:Pouncing=Needed
1026-1030:
1026-214:Pouncing=Needed
1027:AreaXMax=2143,AreaXMin=2103.9,AreaYMax=641.9,AreaYMin=110,Climbing=Needed,X=2123.5,Y=376,Z=500
1027-1017:
1027-1026:
1028:AreaXMax=2316.3,AreaXMin=2142.1,AreaYMax=689,AreaYMin=641.9,Climbing=Needed,X=2229.2,Y=665.5,Z=500
1028-1023:
1028-1027:
1029:AreaXMax=2142.1,AreaXMin=2105.4,AreaYMax=689,AreaYMin=641.9,Climbing=Needed,X=2123.8,Y=665.5,Z=500
1029-1023:
1029-1027:
1029-1028:
1030:AreaXMax=2303.4,AreaXMin=2143,AreaYMax=409.8,AreaYMin=388.7,Climbing=Needed,X=2223.2,Y=399.3,Z=500
1030-1011:Pouncing=Needed
1030-1027:
1030-1031:
1030-1032:
1031:AreaXMax=2303.4,AreaXMin=2143,AreaYMax=641.9,AreaYMin=409.8,Climbing=Needed,X=2223.2,Y=525.9,Z=500
1031-1011:Pouncing=Needed
1031-1027:
1031-1028:
1032:AreaXMax=2421.6,AreaXMin=2303.4,AreaYMax=409.8,AreaYMin=388.7,X=2362.5,Y=399.3,Z=500
1033:AreaXMax=1554.9,AreaXMin=1504.8,AreaYMax=-574,AreaYMin=-792,X=1529.9,Y=-683,Z=64
1033-1034:
1033-390:Pouncing=Needed
1034:AreaXMax=1656,AreaXMin=1554.9,AreaYMax=-574,AreaYMin=-792,X=1605.5,Y=-683,Z=64
1034-85:
1035:AreaXMax=1504.8,AreaXMin=1236.8,AreaYMax=-574,AreaYMin=-792,X=1370.8,Y=-683,Z=64
1035-1033:
1035-65:
1035-80:
1036:AreaXMax=1236.8,AreaXMin=1183.6,AreaYMax=-574,AreaYMin=-792,X=1210.2,Y=-683,Z=64
1036-1035:
1036-1037:Pouncing=Needed
1037:AreaXMax=1088.3,AreaXMin=1070,AreaYMax=-575.2,AreaYMin=-769.6,X=1079.2,Y=-672.4,Z=191
1038:AreaXMax=1403,AreaXMin=1348,AreaYMax=-1095,AreaYMin=-1345,X=1368.3,Y=-1220,Z=196
1038-90:
1038-94:
1038-97:
1039:AreaXMax=1557,AreaXMin=1504,AreaYMax=-1249.2,AreaYMin=-1456,X=1530.5,Y=-1352.6,Z=64
1039-554:
1039-612:
1040:AreaXMax=1450.2,AreaXMin=1294.8,AreaYMax=-1364,AreaYMin=-1419,X=1372.5,Y=-1391.5,Z=64
1040-1041:
1040-548:
1040-549:
1041:AreaXMax=1450.2,AreaXMin=1294.8,AreaYMax=-1249.2,AreaYMin=-1364,X=1372.5,Y=-1306.6,Z=64
1041-548:
1041-549:
1042:AreaXMax=1526,AreaXMin=1504,AreaYMax=-1463.6,AreaYMin=-1560.4,DuckTo=Always,X=1515,Y=-1512,Z=64
1042-561:
1042-564:
1043:AreaXMax=1657,AreaXMin=1629,AreaYMax=-1102,AreaYMin=-1202.3,X=1643,Y=-1152.1,Z=64
1043-572:
1044:AreaXMax=1629,AreaXMin=1586.7,AreaYMax=-1102,AreaYMin=-1202.3,X=1607.9,Y=-1152.1,Z=64
1044-1043:
1044-572:
1045:AreaXMax=1638.5,AreaXMin=1576.2,AreaYMax=-1139.5,AreaYMin=-1171,X=1607.4,Y=-1155.2,Z=196
1045-1046:
1046:AreaXMax=1657,AreaXMin=1638.5,AreaYMax=-1139.5,AreaYMin=-1171,X=1647.8,Y=-1155.2,Z=196
1046-591:
1047:AreaXMax=1657,AreaXMin=1563.4,AreaYMax=-1586.7,AreaYMin=-1624,X=1610.2,Y=-1605.3,Z=196
1047-595:
1048:AreaXMax=1170,AreaXMin=1115,AreaYMax=-1345,AreaYMin=-1464,X=1142.5,Y=-1404.2,Z=196
1048-1049:
1048-510:
1048-514:
1049:AreaXMax=1198,AreaXMin=1170,AreaYMax=-1345,AreaYMin=-1464,X=1184,Y=-1404.2,Z=196
1049-510:
1049-98:
1050:AreaXMax=1655.2,AreaXMin=1511,AreaYMax=-1012,AreaYMin=-1095,X=1583.1,Y=-1053.5,Z=191
1050-387:
1051:AreaXMax=1348,AreaXMin=1301,AreaYMax=-1012,AreaYMin=-1095,X=1324.5,Y=-1053.5,Z=191
1051-88:
1051-90:
1052:AreaXMax=1511,AreaXMin=1455,AreaYMax=-1012,AreaYMin=-1095,X=1483,Y=-1053.5,Z=191
1052-1050:
1052-1053:
1052-89:
1053:AreaXMax=1511,AreaXMin=1455,AreaYMax=-1095,AreaYMin=-1102,X=1483,Y=-1098.5,Z=239
1054:AreaXMax=1455,AreaXMin=1403,AreaYMax=-1095,AreaYMin=-1170.1,X=1429,Y=-1132.5,Z=196
1054-1038:
1054-1055:
1055:AreaXMax=1511,AreaXMin=1455,AreaYMax=-1095,AreaYMin=-1170.1,X=1483,Y=-1132.5,Z=196
1055-1053:
1055-1056:
1055-94:
1056:AreaXMax=1552,AreaXMin=1511,AreaYMax=-1095,AreaYMin=-1170.1,X=1531.5,Y=-1132.5,Z=196
1056-94:
1057:AreaXMax=1301,AreaXMin=1245,AreaYMax=-1095,AreaYMin=-1102,X=1273,Y=-1098.5,Z=239
1058:AreaXMax=1245,AreaXMin=1198,AreaYMax=-1095,AreaYMin=-1163.8,X=1221.5,Y=-1129.4,Z=196
1058-1060:
1059:AreaXMax=1348,AreaXMin=1301,AreaYMax=-1095,AreaYMin=-1163.8,X=1324.5,Y=-1129.4,Z=196
1059-1038:
1059-97:
106:AreaXMax=1142.1,AreaXMin=1056,AreaYMax=522.6,AreaYMin=468.6,X=1094.8,Y=508.7,Z=64
106-406:
106-476:
106-72:
1060:AreaXMax=1301,AreaXMin=1245,AreaYMax=-1095,AreaYMin=-1163.8,X=1273,Y=-1129.4,Z=196
1060-1057:
1060-1059:
1060-97:
1061:AreaXMax=1711.8,AreaXMin=1688,AreaYMax=-816,AreaYMin=-939,X=1699.9,Y=-877.5,Z=196
1061-1065:
1062:AreaXMax=1792.9,AreaXMin=1688,AreaYMax=-939,AreaYMin=-995,X=1740.5,Y=-967,Z=196
1062-1061:
1062-1063:
1063:AreaXMax=1688,AreaXMin=1681,AreaYMax=-939,AreaYMin=-995,X=1684.5,Y=-967,Z=244
1063-385:
1064:AreaXMax=1792.9,AreaXMin=1711.9,AreaYMax=-745.9,AreaYMin=-799,X=1752.4,Y=-772.4,Z=196
1064-860:
1064-875:
1065:AreaXMax=1792.9,AreaXMin=1711.8,AreaYMax=-799,AreaYMin=-939,X=1752.4,Y=-869,Z=196
1065-1062:
1065-1064:
1065-874:
1066:AreaXMax=1688,AreaXMin=1681,AreaYMax=-760,AreaYMin=-816,X=1684.5,Y=-788,Z=244
1067:AreaXMax=1711.9,AreaXMin=1688,AreaYMax=-745.9,AreaYMin=-760,X=1700,Y=-752.9,Z=196
1067-1064:
1067-875:
1068:AreaXMax=584.8,AreaXMin=522.9,AreaYMax=-102.5,AreaYMin=-211,X=553.8,Y=-156.7,Z=64
1068-52:
1068-536:
1069:AreaXMax=595,AreaXMin=540,AreaYMax=718,AreaYMin=652,X=567.5,Y=685,Z=64
1069-1070:
1069-41:
1069-540:
1070:AreaXMax=696,AreaXMin=595,AreaYMax=718,AreaYMin=652,X=645.5,Y=685,Z=64
1070-47:
1070-540:
1071:AreaXMax=595,AreaXMin=540,AreaYMax=898,AreaYMin=725,X=567.5,Y=811.5,Z=64
1071-1087:
1071-41:
1072:AreaXMax=540,AreaXMin=485,AreaYMax=898,AreaYMin=725,X=512.5,Y=811.5,Z=64
1072-1071:
1072-38:
1073:AreaXMax=540,AreaXMin=485,AreaYMax=1103,AreaYMin=905,X=512.5,Y=1004,Z=64
1073-1074:
1073-30:
1073-38:
1074:AreaXMax=723,AreaXMin=540,AreaYMax=1103,AreaYMin=905,X=631.5,Y=1004,Z=64
1075:AreaXMax=485,AreaXMin=459,AreaYMax=1103,AreaYMin=1004,X=472,Y=1053.5,Z=64
1075-1073:
1075-30:
1076:AreaXMax=452,AreaXMin=427.2,AreaYMax=1103,AreaYMin=1004,X=439.6,Y=1053.5,Z=64
1076-1077:
1076-1078:
1076-526:
1077:AreaXMax=459,AreaXMin=452,AreaYMax=1155,AreaYMin=1004,X=455.5,Y=1079.5,Z=64
1077-1075:
1077-527:
1078:AreaXMax=452,AreaXMin=427.2,AreaYMax=1155,AreaYMin=1103,X=439.6,Y=1129,Z=64
1078-1077:
1078-526:
1079:AreaXMax=372.2,AreaXMin=241,AreaYMax=956.8,AreaYMin=905,X=306.6,Y=930.9,Z=64
1079-15:
1079-526:
1079-529:
108:AreaXMax=1468.5,AreaXMin=1266.8,AreaYMax=600,AreaYMin=544,X=1367.7,Y=572,Z=64
108-382:
108-396:
1080:AreaXMax=241,AreaXMin=185,AreaYMax=956.8,AreaYMin=905,X=213,Y=930.9,Z=64
1080-1079:
1080-14:
1080-529:
1081:AreaXMax=373,AreaXMin=282,AreaYMax=898,AreaYMin=746,X=327.5,Y=822,Z=64
1081-15:
1081-508:
1082:AreaXMax=282,AreaXMin=241,AreaYMax=898,AreaYMin=746,X=262.1,Y=824.9,Z=64
1082-1081:
1083:AreaXMax=241,AreaXMin=185,AreaYMax=898,AreaYMin=763.8,X=213,Y=841.1,Z=64
1083-1082:
1083-14:
1084:AreaXMax=372.2,AreaXMin=204.5,AreaYMax=1155,AreaYMin=1036.1,X=288.4,Y=1095.6,Z=64
1084-526:
1084-529:
1085:AreaXMax=204.5,AreaXMin=154,AreaYMax=1132,AreaYMin=1077,X=179.3,Y=1104.5,Z=64
1085-1084:
1085-1086:
1085-20:
1086:AreaXMax=204.5,AreaXMin=154,AreaYMax=1155,AreaYMin=1132,X=179.3,Y=1143.5,Z=64
1086-1084:
1087:AreaXMax=675,AreaXMin=595,AreaYMax=898,AreaYMin=725,X=635,Y=811.5,Z=64
1088:AreaXMax=1629.1,AreaXMin=1509.8,AreaYMax=326,AreaYMin=260.3,X=1569.4,Y=293.2,Z=68
1088-1091:
1088-412:
1089:AreaXMax=1468.5,AreaXMin=1408.9,AreaYMax=524.4,AreaYMin=325.8,X=1438.7,Y=426.5,Z=68
1089-255:
1089-396:
1089-486:
1089-487:
1089-494:
1090:AreaXMax=1636.2,AreaXMin=1513.2,AreaYMax=375.5,AreaYMin=326,X=1574.7,Y=350.8,Z=177.6
1090-1096:Pouncing=Needed
1090-496:
1090-997:Pouncing=Needed
1091:AreaXMax=1681,AreaXMin=1629.1,AreaYMax=326,AreaYMin=260.3,X=1655.1,Y=293.2,Z=68
1091-412:
1091-496:
1092:AreaXMax=1266.7,AreaXMin=1144.3,AreaYMax=472.6,AreaYMin=433.3,X=1205.5,Y=453,Z=68
1092-397:
1092-472:
1094:AreaXMax=1266.7,AreaXMin=1167.8,AreaYMax=433.3,AreaYMin=325.5,X=1217.3,Y=379.4,Z=181.9
1094-1092:Pouncing=Needed
1094-397:Pouncing=Needed
1094-430:Pouncing=Needed
1095:AreaXMax=1583.2,AreaXMin=1479.7,AreaYMax=124.3,AreaYMin=-3.9,X=1531.5,Y=60.2,Z=178.5
1095-414:Pouncing=Needed
1095-418:Pouncing=Needed
1095-498:Pouncing=Needed
1096:AreaXMax=1636.2,AreaXMin=1513.2,AreaYMax=460.2,AreaYMin=375.5,X=1574.7,Y=417.9,Z=68
1096-1020:Pouncing=Needed
1096-486:
1096-487:
1096-496:
1096-997:Pouncing=Needed
1097:AreaXMax=2088.7,AreaXMin=2008.8,AreaYMax=666.9,AreaYMin=493.1,X=2048.8,Y=580,Z=-301
1097-1102:
1097-1104:
1097-888:
1098:AreaXMax=1992.9,AreaXMin=1973.2,AreaYMax=850,AreaYMin=807.3,X=1983.1,Y=828.7,Z=-301
1098-900:
1099:AreaXMax=1973.2,AreaXMin=1925.6,AreaYMax=850,AreaYMin=807.3,X=1949.4,Y=828.7,Z=-301
1099-1098:
1099-1100:
1100:AreaXMax=1973.2,AreaXMin=1925.6,AreaYMax=807.3,AreaYMin=707.3,X=1949.4,Y=757.3,Z=-301
1100-1101:
1100-1108:
1101:AreaXMax=2008.8,AreaXMin=1973.2,AreaYMax=807.3,AreaYMin=707.3,X=1991,Y=757.3,Z=-256.9
1101-1102:
1102:AreaXMax=2008.8,AreaXMin=1973.2,AreaYMax=707.3,AreaYMin=666.9,X=1991,Y=687.1,Z=-256.9
1102-1100:
1102-896:
1103:AreaXMax=1925.6,AreaXMin=1903,AreaYMax=707.3,AreaYMin=666.9,X=1914.3,Y=687.1,Z=-256.9
1103-1105:
1103-1108:
1103-1111:
1103-896:
1104:AreaXMax=2088.7,AreaXMin=2008.8,AreaYMax=807.3,AreaYMin=666.9,X=2048.8,Y=737.1,Z=-301
1104-1101:
1104-1102:
1104-888:
1104-889:
1104-900:
1105:AreaXMax=1903,AreaXMin=1895,AreaYMax=707.3,AreaYMin=666.9,X=1899,Y=687.1,Z=-187
1106:AreaXMax=1891.2,AreaXMin=1664.2,AreaYMax=850,AreaYMin=723,X=1777.7,Y=786.5,Z=-301
1106-902:
1107:AreaXMax=1891.2,AreaXMin=1664.2,AreaYMax=723,AreaYMin=632,X=1777.7,Y=677.5,Z=-301
1107-1105:Pouncing=Needed
1107-1106:
1108:AreaXMax=1925.6,AreaXMin=1908,AreaYMax=741,AreaYMin=707.3,X=1918.5,Y=724.2,Z=-213.9
1108-1109:
1109:AreaXMax=1925.6,AreaXMin=1903,AreaYMax=807.3,AreaYMin=741,X=1918.5,Y=774.2,Z=-213.9
1109-1100:Pouncing=Needed
1109-1110:
1110:AreaXMax=1903,AreaXMin=1895,AreaYMax=807.3,AreaYMin=741,X=1899,Y=774.2,Z=-187
1110-1106:Pouncing=Needed
1111:AreaXMax=1973.2,AreaXMin=1925.6,AreaYMax=707.3,AreaYMin=666.9,X=1949.4,Y=687.1,Z=-256.9
1111-1100:
1111-1102:
1111-896:
1112:AreaXMax=1222,AreaXMin=1161,AreaYMax=-1012,AreaYMin=-1095,X=1191.5,Y=-1053.5,Z=64
1112-1113:
1112-545:
1112-995:
1113:AreaXMax=1288,AreaXMin=1222,AreaYMax=-1012,AreaYMin=-1095,X=1255,Y=-1053.5,Z=64
1113-541:
1113-995:
1114:AreaXMax=1161,AreaXMin=1125,AreaYMax=-1098.5,AreaYMin=-1141.9,X=1143,Y=-1120.2,Z=64
1114-1116:
1115:AreaXMax=1259.3,AreaXMin=1222,AreaYMax=-1098.5,AreaYMin=-1141.9,X=1240.7,Y=-1120.2,Z=64
1115-544:
1116:AreaXMax=1222,AreaXMin=1161,AreaYMax=-1098.5,AreaYMin=-1141.9,X=1191.5,Y=-1120.2,Z=64
1116-1115:
1116-544:
1116-545:
1117:AreaXMax=1637.1,AreaXMin=1468.5,AreaYMax=937,AreaYMin=774.7,X=1552.8,Y=855.9,Z=64
1117-113:
1117-380:
1117-676:
1118:AreaXMax=1408.6,AreaXMin=1329.9,AreaYMax=774.7,AreaYMin=713.3,X=1369.3,Y=744,Z=137.6
1118-1119:
1119:AreaXMax=1483.4,AreaXMin=1408.6,AreaYMax=774.7,AreaYMin=713.3,X=1446,Y=744,Z=85.9
1119-677:
112:AreaXMax=1873.4,AreaXMin=1808,AreaYMax=785,AreaYMin=659,X=1840.7,Y=722,Z=64
112-1009:Pouncing=Needed
112-114:
112-160:
1120:AreaXMax=1889.1,AreaXMin=1791,AreaYMax=1166.7,AreaYMin=1146,X=1832.8,Y=1165.8,Z=64
1120-159:Direction=Backward
113:AreaXMax=1808,AreaXMin=1636.2,AreaYMax=785,AreaYMin=659,X=1722.1,Y=722,Z=64
113-1009:Pouncing=Needed
113-112:
113-348:
114:AreaXMax=1841,AreaXMin=1808,AreaYMax=907,AreaYMin=785,X=1824.5,Y=846,Z=64
114-662:
117:AreaXMax=1895,AreaXMin=1841,AreaYMax=1029,AreaYMin=978,X=1863.9,Y=1003.5,Z=64
119:AreaXMax=1895,AreaXMin=1841,AreaYMax=906.2,AreaYMin=785,X=1863.9,Y=845.6,Z=64
119-112:
119-114:
119-741:
120:AreaXMax=1841,AreaXMin=1658,AreaYMax=978,AreaYMin=942,X=1749.5,Y=960,Z=64
120-662:
121:AreaXMax=1841,AreaXMin=1791,AreaYMax=1029,AreaYMin=978,X=1816,Y=1003.5,Z=64
121-117:
121-120:
122:AreaXMax=1791,AreaXMin=1689,AreaYMax=1029,AreaYMin=978,X=1740,Y=1003.5,Z=64
122-120:
122-121:
122-123:
123:AreaXMax=1689,AreaXMin=1658,AreaYMax=1029,AreaYMin=978,X=1673.5,Y=1003.5,Z=64
125:AreaXMax=1902,AreaXMin=1791,AreaYMax=1146,AreaYMin=1029,X=1846.5,Y=1087.5,Z=64
125-126:
126:AreaXMax=1975.4,AreaXMin=1902,AreaYMax=1146,AreaYMin=1029,X=1938.7,Y=1087.5,Z=64
126-636:
13:AreaXMax=42.7,AreaXMin=-73,AreaYMax=1046,AreaYMin=905,X=-15.1,Y=975.5,Z=64
13-22:
13-531:
132:AreaXMax=2013,AreaXMin=1902,AreaYMax=856,AreaYMin=792,X=1956.6,Y=824,Z=-73.7
132-134:
134:AreaXMax=2013,AreaXMin=1902,AreaYMax=911,AreaYMin=856,X=1956.6,Y=883.5,Z=-73.7
134-634:
136:AreaXMax=1902,AreaXMin=1658,AreaYMax=911,AreaYMin=856,X=1780,Y=883.5,Z=-73.7
136-134:
136-137:
136-138:
137:AreaXMax=1902,AreaXMin=1658,AreaYMax=856,AreaYMin=792,X=1780,Y=824,Z=-73.7
138:AreaXMax=1685,AreaXMin=1658,AreaYMax=1029,AreaYMin=911,X=1671.5,Y=970,Z=-73.7
138-139:
139:AreaXMax=1740,AreaXMin=1685,AreaYMax=1029,AreaYMin=911,X=1712.5,Y=970,Z=-73.7
139-136:
139-140:
14:AreaXMax=241,AreaXMin=185,AreaYMax=905,AreaYMin=898,X=213.4,Y=901.3,Z=112
140:AreaXMax=1902,AreaXMin=1740,AreaYMax=1029,AreaYMin=911,X=1821,Y=970,Z=-73.7
140-136:
142:AreaXMax=1740,AreaXMin=1685,AreaYMax=1751,AreaYMin=1654,X=1712.5,Y=1702.5,Z=-73.7
143:AreaXMax=1740,AreaXMin=1685,AreaYMax=1654,AreaYMin=1208.7,X=1712.5,Y=1431.4,Z=-73.7
143-142:
144:AreaXMax=2013,AreaXMin=1929.0999755859,AreaYMax=1533,AreaYMin=1399,X=1975.4,Y=1464.3,Z=-230
144-147:
145:AreaXMax=1902,AreaXMin=1740,AreaYMax=1751,AreaYMin=1654,X=1821,Y=1702.5,Z=-73.7
145-142:
146:AreaXMax=2013,AreaXMin=1902,AreaYMax=1751,AreaYMin=1640.6,X=1957.5,Y=1695.8,Z=-73.7
146-145:
146-147:
147:AreaXMax=2013,AreaXMin=1934.0999755859,AreaYMax=1640,AreaYMin=1514.8000488281,X=1973.6,Y=1577.4,Z=-157.6
148:AreaXMax=1769,AreaXMin=1730.5,AreaYMax=1533,AreaYMin=1399,X=1749.8,Y=1464.3,Z=-230
148-149:
149:AreaXMax=1888,AreaXMin=1769,AreaYMax=1533,AreaYMin=1399,X=1828.5,Y=1464.3,Z=-230
149-150:
15:AreaXMax=338,AreaXMin=282,AreaYMax=905,AreaYMin=898,X=311,Y=902.2,Z=112
150:AreaXMax=1929.1,AreaXMin=1888,AreaYMax=1533,AreaYMin=1399,X=1908.6,Y=1464.3,Z=-230
150-144:
152:AreaXMax=2013,AreaXMin=1888,AreaYMax=1595,AreaYMin=1533,X=1950.5,Y=1564,Z=-230
155:AreaXMax=1769,AreaXMin=1658,AreaYMax=1640,AreaYMin=1533,X=1725,Y=1596.3,Z=-230
155-156:
156:AreaXMax=1716,AreaXMin=1658,AreaYMax=1654,AreaYMin=1640,X=1687,Y=1647,Z=-230
156-157:
157:AreaXMax=1716,AreaXMin=1658,AreaYMax=1751,AreaYMin=1654,X=1687,Y=1702.5,Z=-230
159:AreaXMax=1888,AreaXMin=1769,AreaYMax=1399,AreaYMin=1153,X=1828.5,Y=1276,Z=-230
159-149:
16:AreaXMax=424,AreaXMin=373,AreaYMax=905,AreaYMin=898,X=398.5,Y=901.5,Z=64
16-508:
160:AreaXMax=2032,AreaXMin=1873.4,AreaYMax=753,AreaYMin=659,X=1952.7,Y=706,Z=64
160-161:
160-162:
161:AreaXMax=2032,AreaXMin=1873.4,AreaYMax=785,AreaYMin=753,X=1952.7,Y=769,Z=64
161-112:
162:AreaXMax=2061,AreaXMin=2032,AreaYMax=753,AreaYMin=659,X=2046.5,Y=706,Z=64
162-163:
163:AreaXMax=2116,AreaXMin=2061,AreaYMax=753,AreaYMin=659,X=2088.5,Y=706,Z=64
163-165:
165:AreaXMax=2116,AreaXMin=2061,AreaYMax=989.5,AreaYMin=753,X=2088.5,Y=871.3,Z=64
168:AreaXMax=2282,AreaXMin=2116,AreaYMax=860.5,AreaYMin=753,X=2199.1,Y=806.8,Z=64
168-165:
169:AreaXMax=2176.9,AreaXMin=2116,AreaYMax=964.7,AreaYMin=860.5,X=2146.5,Y=912.6,Z=64
169-165:
169-168:
169-170:
170:AreaXMax=2176.9,AreaXMin=2116,AreaYMax=1024,AreaYMin=964.7,X=2146.5,Y=994.4,Z=64
170-165:
172:AreaXMax=2258.8,AreaXMin=2176.9,AreaYMax=1024,AreaYMin=964.7,X=2239.5,Y=976.7,Z=64
172-170:
172-173:
173:AreaXMax=2322,AreaXMin=2258.8,AreaYMax=1024,AreaYMin=964.7,X=2290.4,Y=982.6,Z=64
173-174:
173-176:
174:AreaXMax=2405,AreaXMin=2322,AreaYMax=1024,AreaYMin=964.7,X=2363.5,Y=982.6,Z=64
174-175:
175:AreaXMax=2405,AreaXMin=2322,AreaYMax=964.7,AreaYMin=760,X=2363.5,Y=862.4,Z=64
176:AreaXMax=2322,AreaXMin=2258.8,AreaYMax=964.7,AreaYMin=896.8,X=2290.4,Y=930.8,Z=64
176-177:
177:AreaXMax=2258.8,AreaXMin=2217.3,AreaYMax=964.7,AreaYMin=896.8,X=2238.1,Y=930.8,Z=64
178:AreaXMax=2296,AreaXMin=2116,AreaYMax=753,AreaYMin=659,X=2206,Y=706,Z=64
178-1010:Pouncing=Needed
178-163:
178-179:
179:AreaXMax=2424.9,AreaXMin=2296,AreaYMax=753,AreaYMin=659,X=2360.5,Y=706,Z=64
180:AreaXMax=2424.9,AreaXMin=2296,AreaYMax=422.1,AreaYMin=126.4,X=2360.5,Y=274.3,Z=64
180-182:
180-209:
181:AreaXMax=2424.9,AreaXMin=2296,AreaYMax=659,AreaYMin=515,X=2360.5,Y=587,Z=64
181-179:
182:AreaXMax=2424.9,AreaXMin=2296,AreaYMax=515,AreaYMin=422.1,X=2360.5,Y=468.6,Z=64
182-181:
182-183:
183:AreaXMax=2679.1,AreaXMin=2424.9,AreaYMax=515,AreaYMin=422.1,X=2552,Y=468.6,Z=64
189:AreaXMax=2775,AreaXMin=2701,AreaYMax=960,AreaYMin=697,X=2738,Y=828.5,Z=64
189-190:
190:AreaXMax=2899,AreaXMin=2775,AreaYMax=815.1,AreaYMin=697,X=2837,Y=807,Z=64
190-344:
192:AreaXMax=3091,AreaXMin=2899,AreaYMax=1064,AreaYMin=917,X=2995,Y=990.5,Z=64
194:AreaXMax=2995,AreaXMin=2899,AreaYMax=917,AreaYMin=729,X=2947,Y=823,Z=64
194-190:
194-192:
195:AreaXMax=2995,AreaXMin=2899,AreaYMax=729,AreaYMin=657,X=2947,Y=693,Z=64
195-190:
195-194:
195-196:
196:AreaXMax=3053.5,AreaXMin=2995,AreaYMax=729,AreaYMin=657,X=3046.4,Y=696.7,Z=-41
196-197:
197:AreaXMax=3123,AreaXMin=3053.5,AreaYMax=729,AreaYMin=657,X=3117,Y=697,Z=-83
197-198:
197-200:
198:AreaXMax=3123,AreaXMin=3053.5,AreaYMax=946,AreaYMin=729,X=3117,Y=837.5,Z=-83
198-199:
198-201:
199:AreaXMax=3161,AreaXMin=3123,AreaYMax=946,AreaYMin=729,X=3142,Y=837.5,Z=-83
20:AreaXMax=154,AreaXMin=147,AreaYMax=1132,AreaYMin=1077,X=150.5,Y=1104.5,Z=64
200:AreaXMax=3161,AreaXMin=3123,AreaYMax=729,AreaYMin=657,X=3142,Y=697,Z=-83
201:AreaXMax=3053.5,AreaXMin=2917,AreaYMax=946,AreaYMin=729,X=2985.3,Y=837.5,Z=-83
201-203:
201-502:
203:AreaXMax=2955,AreaXMin=2917,AreaYMax=1064,AreaYMin=946,X=2936,Y=1006.5,Z=-83
203-204:
204:AreaXMax=3123,AreaXMin=2955,AreaYMax=1064,AreaYMin=946,X=3039,Y=1005,Z=-83
204-201:
204-207:
204-319:
204-320:
207:AreaXMax=3161,AreaXMin=2917,AreaYMax=1228,AreaYMin=1064,X=3039,Y=1146,Z=-83
209:AreaXMax=2381.7,AreaXMin=2296,AreaYMax=126.4,AreaYMin=49.9,X=2338.9,Y=88.2,Z=64
209-214:
21:AreaXMax=154,AreaXMin=147,AreaYMax=1034,AreaYMin=956,X=150.5,Y=995,Z=64
210:AreaXMax=2296,AreaXMin=1809.4,AreaYMax=133,AreaYMin=7.1,X=2052.7,Y=70.1,Z=64
210-209:
211:AreaXMax=2679.4,AreaXMin=2610.4,AreaYMax=-100.4,AreaYMin=-199.3,X=2644.9,Y=-149.9,Z=64
212:AreaXMax=2561.2,AreaXMin=2452,AreaYMax=-246,AreaYMin=-441,X=2506.6,Y=-343.5,Z=64
212-218:
212-252:
214:AreaXMax=2564.8,AreaXMin=2381.7,AreaYMax=49.9,AreaYMin=-100.4,X=2473.3,Y=-25.3,Z=64
214-217:
215:AreaXMax=2706,AreaXMin=2561.2,AreaYMax=-199.3,AreaYMin=-246,X=2633.6,Y=-222.6,Z=64
215-211:
215-218:
215-533:
216:AreaXMax=2452,AreaXMin=2397,AreaYMax=-246,AreaYMin=-441,X=2424.5,Y=-343.5,Z=64
216-212:
216-219:
217:AreaXMax=2610.4,AreaXMin=2564.8,AreaYMax=-100.4,AreaYMin=-199.3,X=2587.6,Y=-149.9,Z=64
217-211:
217-215:
218:AreaXMax=2713.2,AreaXMin=2561.2,AreaYMax=-246,AreaYMin=-441,X=2637.2,Y=-343.5,Z=64
218-253:
218-483:
219:AreaXMax=2452,AreaXMin=2397,AreaYMax=-441,AreaYMin=-549,X=2424.5,Y=-495,Z=64
219-220:
219-693:
22:AreaXMax=43,AreaXMin=-73,AreaYMax=1215.8000488281,AreaYMin=1046,X=-15,Y=1130.9,Z=64
220:AreaXMax=2715,AreaXMin=2452,AreaYMax=-441,AreaYMin=-549,X=2583.5,Y=-495,Z=64
220-223:
223:AreaXMax=2600,AreaXMin=2452,AreaYMax=-549,AreaYMin=-675,X=2526,Y=-612,Z=64
223-225:
224:AreaXMax=2715,AreaXMin=2600,AreaYMax=-675,AreaYMin=-755,X=2657.5,Y=-715,Z=64
224-226:
225:AreaXMax=2715,AreaXMin=2600,AreaYMax=-549,AreaYMin=-675,X=2657.5,Y=-612,Z=64
225-220:
225-224:
226:AreaXMax=2600,AreaXMin=2509,AreaYMax=-675,AreaYMin=-755,X=2524.1,Y=-718.1,Z=111
226-228:
227:AreaXMax=1809.4,AreaXMin=1665.3,AreaYMax=133,AreaYMin=-12.6,X=1737.4,Y=60.3,Z=64
227-210:
228:AreaXMax=2509,AreaXMin=2448,AreaYMax=-675,AreaYMin=-755,X=2449.7,Y=-719.2,Z=191
229:AreaXMax=2415,AreaXMin=2311,AreaYMax=-675,AreaYMin=-755,X=2363,Y=-719.2,Z=191
229-230:
229-231:
230:AreaXMax=2448,AreaXMin=2415,AreaYMax=-675,AreaYMin=-755,X=2431.5,Y=-719.2,Z=191
230-228:
231:AreaXMax=2339,AreaXMin=2311,AreaYMax=-564,AreaYMin=-675,X=2325,Y=-619.5,Z=191
231-247:
232:AreaXMax=2715,AreaXMin=2562.4,AreaYMax=-675,AreaYMin=-755,X=2638.7,Y=-715,Z=191
232-234:
232-236:
233:AreaXMax=2578,AreaXMin=2415,AreaYMax=-564,AreaYMin=-675,X=2496.5,Y=-619.5,Z=191
233-234:
234:AreaXMax=2611,AreaXMin=2578,AreaYMax=-564,AreaYMin=-675,X=2594.5,Y=-619.5,Z=191
234-237:
236:X=2571.6,Y=-711.7,Z=196
236-226:derection=forward
237:AreaXMax=2687,AreaXMin=2611,AreaYMax=-564,AreaYMin=-675,X=2649,Y=-619.5,Z=191
237-232:
237-238:
238:AreaXMax=2715,AreaXMin=2687,AreaYMax=-564,AreaYMin=-675,X=2701,Y=-619.5,Z=191
238-232:
240:AreaXMax=2636,AreaXMin=2540,AreaYMax=-421,AreaYMin=-564,X=2588,Y=-492.5,Z=191
240-237:
240-244:
244:AreaXMax=2636,AreaXMin=2540,AreaYMax=-344,AreaYMin=-421,X=2588,Y=-382.5,Z=191
245:AreaXMax=2715,AreaXMin=2636,AreaYMax=-421,AreaYMin=-564,X=2671.8,Y=-492.5,Z=191
245-237:
245-240:
247:AreaXMax=2415,AreaXMin=2339,AreaYMax=-564,AreaYMin=-675,X=2377,Y=-619.5,Z=191
247-229:
247-233:
248:AreaXMax=2533,AreaXMin=2436,AreaYMax=-421,AreaYMin=-564,X=2484.5,Y=-492.5,Z=191
248-251:
249:AreaXMax=2415,AreaXMin=2311,AreaYMax=-421,AreaYMin=-564,X=2363,Y=-492.5,Z=191
249-247:
249-250:
25:AreaXMax=147,AreaXMin=50,AreaYMax=1155,AreaYMin=1053,X=98.5,Y=1104,Z=64
25-20:
250:AreaXMax=2436,AreaXMin=2415,AreaYMax=-421,AreaYMin=-564,X=2425.5,Y=-492.5,Z=191
250-248:
251:AreaXMax=2533,AreaXMin=2436,AreaYMax=-344,AreaYMin=-421,X=2484.5,Y=-382.5,Z=191
252:Cost=2,X=2535.2,Y=-444.9,Z=112
252-220:
253:Cost=2,X=2637.6,Y=-444.7,Z=112
253-220:
254:AreaXMax=2749.3,AreaXMin=2677.3,AreaYMax=717.1,AreaYMin=638.9,X=2717.1,Y=669,Z=-111.6
254-256:
255:AreaXMax=1468.5,AreaXMin=1266.8,AreaYMax=325.8,AreaYMin=124.1,Climbing=Needed,X=1375.1,Y=224.1,Z=239.2
255-404:Pouncing=Needed
255-412:Pouncing=Needed
255-417:Pouncing=Needed
256:AreaXMax=2749.3,AreaXMin=2677.3,AreaYMax=781.3,AreaYMin=717.1,X=2715.1,Y=748.8,Z=-62.3
256-468:
261:AreaXMax=2716.6,AreaXMin=2679.1,AreaYMax=697,AreaYMin=650,X=2697.9,Y=673.5,Z=64
261-266:
261-501:
264:X=3095.4,Y=806.7,Z=112
265:AreaXMax=3365,AreaXMin=3098,AreaYMax=879,AreaYMin=650,X=3231.5,Y=764.5,Z=64
265-1004:Pouncing=Needed
265-264:
266:AreaXMax=2804,AreaXMin=2679.1,AreaYMax=650,AreaYMin=488,X=2741.6,Y=571.6,Z=64
266-1006:Pouncing=Needed
266-1007:
266-347:
266-501:
269:AreaXMax=3365,AreaXMin=3212,AreaYMax=488,AreaYMin=0,X=3288.5,Y=244,Z=64
269-1002:Pouncing=Needed
270:AreaXMax=3318,AreaXMin=3212,AreaYMax=-274.7,AreaYMin=-489,X=3265,Y=-381.8,Z=64
270-1000:Pouncing=Needed
270-271:
270-760:Pouncing=Needed
270-763:
271:AreaXMax=3212,AreaXMin=2804,AreaYMax=-56,AreaYMin=-489,X=3008,Y=-272.5,Z=64
271-483:
272:AreaXMax=2804,AreaXMin=2680.1,AreaYMax=-96.1,AreaYMin=-199.3,X=2744.1,Y=-147.7,Z=64
272-211:
272-215:
272-271:
272-475:
272-492:
273:AreaXMax=2851,AreaXMin=2804,AreaYMax=304,AreaYMin=240,X=2827.5,Y=272,Z=64
274:AreaXMax=2851,AreaXMin=2804,AreaYMax=240,AreaYMin=185,X=2827.5,Y=212.5,Z=64
274-273:
274-275:
275:AreaXMax=2947,AreaXMin=2851,AreaYMax=240,AreaYMin=185,X=2899,Y=212.5,Z=64
275-276:
276:AreaXMax=3008,AreaXMin=2947,AreaYMax=240,AreaYMin=185,X=2977.5,Y=212.5,Z=64
276-278:
276-286:
277:AreaXMax=2851,AreaXMin=2804,AreaYMax=185,AreaYMin=121,X=2827.5,Y=153,Z=64
277-274:
278:AreaXMax=3008,AreaXMin=2947,AreaYMax=311,AreaYMin=240,X=2977.5,Y=275.5,Z=64
278-279:
279:AreaXMax=3008,AreaXMin=2947,AreaYMax=343,AreaYMin=311,X=2977.5,Y=327,Z=64
279-280:
279-281:
28:AreaXMax=185,AreaXMin=154,AreaYMax=956.8,AreaYMin=905,X=169.5,Y=930.9,Z=64
28-1080:
28-21:
28-529:
280:AreaXMax=2947,AreaXMin=2811,AreaYMax=481,AreaYMin=311,X=2879,Y=396,Z=64
281:AreaXMax=3008,AreaXMin=2947,AreaYMax=481,AreaYMin=343,X=2977.5,Y=412,Z=64
281-280:
281-282:
282:AreaXMax=3075,AreaXMin=3008,AreaYMax=481,AreaYMin=343,X=3041.5,Y=412,Z=64
283:X=3001,Y=482.6,Z=112
283-281:
284:X=2888.5,Y=483.6,Z=112
284-280:
285:AreaXMax=3365,AreaXMin=3212,AreaYMax=650,AreaYMin=488,X=3288.5,Y=571.6,Z=64
285-1002:Pouncing=Needed
285-265:
285-269:
286:AreaXMax=3008,AreaXMin=2947,AreaYMax=185,AreaYMin=121,X=2977.5,Y=153,Z=64
291:AreaXMax=3128,AreaXMin=3075,AreaYMax=224,AreaYMin=-56,X=3101.5,Y=84,Z=64
294:AreaXMax=3205,AreaXMin=3075,AreaYMax=311,AreaYMin=231,X=3140,Y=271,Z=64
294-295:
295:AreaXMax=3205,AreaXMin=3075,AreaYMax=481,AreaYMin=311,X=3140,Y=396,Z=64
299:AreaXMax=2947,AreaXMin=2811,AreaYMax=105.2,AreaYMin=22,X=2879,Y=63.6,Z=64
30:AreaXMax=540,AreaXMin=459,AreaYMax=1110,AreaYMin=1103,X=499.5,Y=1106.5,Z=64
30-33:
300:AreaXMax=2888.8000488281,AreaXMin=2811,AreaYMax=81.1,AreaYMin=28.799999237061,X=2849.8,Y=55.7,Z=-83
300-299:
301:AreaXMax=3070,AreaXMin=2931,AreaYMax=138,AreaYMin=81.1,X=3000.5,Y=109.6,Z=-83
301-308:
303:AreaXMax=2931,AreaXMin=2811,AreaYMax=292,AreaYMin=81.1,X=2872.1,Y=193.3,Z=-83
303-300:
303-301:
304:AreaXMax=3070,AreaXMin=2931,AreaYMax=81.1,AreaYMin=-2.4,X=3000.5,Y=39.3,Z=-83
304-301:
304-305:
305:AreaXMax=2931,AreaXMin=2891,AreaYMax=81.1,AreaYMin=-2.4,X=2911,Y=39.3,Z=-83
306:AreaXMax=3070,AreaXMin=2961.9,AreaYMax=-2.4,AreaYMin=-56,X=3016,Y=-29.2,Z=-83
306-304:
307:AreaXMax=3070,AreaXMin=2931,AreaYMax=292,AreaYMin=198,X=3000.5,Y=245,Z=-83
307-303:
308:AreaXMax=3070,AreaXMin=2931,AreaYMax=198,AreaYMin=138,X=3000.5,Y=168,Z=-83
308-303:
308-307:
310:AreaXMax=3332,AreaXMin=3070,AreaYMax=292,AreaYMin=138,X=3264.4,Y=183.3,Z=-83
310-308:
310-979:
313:AreaXMax=3157.2,AreaXMin=3128,AreaYMax=24,AreaYMin=-56,X=3142.6,Y=-16,Z=64
313-314:
313-316:
314:AreaXMax=3157.2,AreaXMin=3128,AreaYMax=62.1,AreaYMin=24,X=3142.6,Y=43.1,Z=64
314-291:
314-315:
315:AreaXMax=3157.2,AreaXMin=3128,AreaYMax=224,AreaYMin=62.1,X=3142.6,Y=143.1,Z=64
315-291:
316:AreaXMax=3205,AreaXMin=3157.2,AreaYMax=24,AreaYMin=-56,X=3181.1,Y=-16,Z=64
316-318:
318:AreaXMax=3205,AreaXMin=3157.2,AreaYMax=77,AreaYMin=24,X=3175.4,Y=73.6,Z=116
318-321:
319:AreaXMax=3161,AreaXMin=3123,AreaYMax=1005,AreaYMin=953,X=3142,Y=979,Z=-83
319-320:
319-322:
32:AreaXMax=716,AreaXMin=675,AreaYMax=1155,AreaYMin=1110,X=695.5,Y=1132.5,Z=64
320:AreaXMax=3161,AreaXMin=3123,AreaYMax=1064,AreaYMin=1005,X=3142,Y=1034.5,Z=-83
321:AreaXMax=3205,AreaXMin=3157.2,AreaYMax=124,AreaYMin=77,X=3174.8,Y=126.3,Z=178
322:AreaXMax=3168.4,AreaXMin=3161,AreaYMax=1005,AreaYMin=953,X=3164.7,Y=979,Z=-83
322-324:
324:AreaXMax=3455,AreaXMin=3168.4,AreaYMax=1005,AreaYMin=953,X=3311.7,Y=979,Z=-83
324-325:
324-326:
325:AreaXMax=3455,AreaXMin=3168.4,AreaYMax=953,AreaYMin=833,X=3311.7,Y=893,Z=-83
326:AreaXMax=3455,AreaXMin=3168.4,AreaYMax=1127,AreaYMin=1005,X=3311.7,Y=1066,Z=-83
328:AreaXMax=3233,AreaXMin=3117,AreaYMax=157,AreaYMin=124,X=3176,Y=140.5,Z=211
328-321:
328-329:
329:AreaXMax=3233,AreaXMin=3117,AreaYMax=268,AreaYMin=157,X=3176,Y=212.5,Z=211
329-330:
329-331:
33:AreaXMax=675,AreaXMin=459,AreaYMax=1215.8000488281,AreaYMin=1110,X=567,Y=1162.9,Z=64
33-32:
330:AreaXMax=3233,AreaXMin=3117,AreaYMax=376,AreaYMin=268,X=3176,Y=322,Z=211
331:AreaXMax=3117,AreaXMin=3044,AreaYMax=268,AreaYMin=157,X=3080.5,Y=212.5,Z=211
331-340:
332:AreaXMax=3117,AreaXMin=3044,AreaYMax=42,AreaYMin=-84,X=3080.5,Y=-21,Z=211
332-334:
332-982:
334:AreaXMax=3233,AreaXMin=3117,AreaYMax=42,AreaYMin=-84,X=3175,Y=-21,Z=211
335:AreaXMax=3117,AreaXMin=3044,AreaYMax=157,AreaYMin=142,X=3080.5,Y=149.5,Z=211
335-331:
336:AreaXMax=2951.8,AreaXMin=2899,AreaYMax=87.2,AreaYMin=42,X=2925.4,Y=64.6,Z=211
336-985:
336-987:
336-989:
339:AreaXMax=2892,AreaXMin=2775.1,AreaYMax=697,AreaYMin=650,X=2833.6,Y=673.5,Z=64
339-266:
340:AreaXMax=3117,AreaXMin=3044,AreaYMax=283,AreaYMin=268,X=3080.5,Y=275.5,Z=211
341:AreaXMax=2899,AreaXMin=2783,AreaYMax=142,AreaYMin=87,X=2841,Y=114.5,Z=211
341-342:
342:AreaXMax=2899,AreaXMin=2783,AreaYMax=87,AreaYMin=-84,X=2841,Y=1.5,Z=211
344:AreaXMax=2899,AreaXMin=2775,AreaYMax=960,AreaYMin=917,X=2837,Y=938.5,Z=64
344-189:
344-345:
345:AreaXMax=2899,AreaXMin=2775,AreaYMax=917,AreaYMin=815.2,X=2837,Y=866.1,Z=64
345-194:
346:AreaXMax=3117,AreaXMin=3056.5,AreaYMax=382.3,AreaYMin=283,X=3086.8,Y=332.7,Z=211
346-340:
346-959:
347:AreaXMax=2804,AreaXMin=2679.1,AreaYMax=487.9,AreaYMin=422.1,X=2735,Y=455,Z=64
347-183:
348:AreaXMax=1808,AreaXMin=1636.2,AreaYMax=659,AreaYMin=489.9,X=1722.1,Y=574.5,Z=64
348-349:
348-934:
349:AreaXMax=1808,AreaXMin=1636.2,AreaYMax=489.9,AreaYMin=383.9,X=1722.1,Y=436.9,Z=64
35:AreaXMax=88.9,AreaXMin=-73,AreaYMax=112.3,AreaYMin=-25,X=23.9,Y=56.2,Z=244
35-440:
35-6:
350:AreaXMax=1808,AreaXMin=1691.2,AreaYMax=189.1,AreaYMin=134,X=1749.6,Y=161.6,Z=64
350-227:
350-352:
350-500:
351:AreaXMax=1808,AreaXMin=1691.2,AreaYMax=383.9,AreaYMin=276.6,X=1749.6,Y=330.3,Z=64
351-349:
351-496:
351-933:
352:AreaXMax=1808,AreaXMin=1691.2,AreaYMax=260.3,AreaYMin=189.1,X=1749.6,Y=224.7,Z=64
352-353:
352-354:
353:AreaXMax=1808,AreaXMin=1691.2,AreaYMax=276.6,AreaYMin=260.3,X=1749.6,Y=268.5,Z=64
353-351:
354:AreaXMax=1691.2,AreaXMin=1681,AreaYMax=260.3,AreaYMin=189.1,X=1686.1,Y=224.7,Z=64
354-412:
356:AreaXMax=1238.8,AreaXMin=1208,AreaYMax=-96,AreaYMin=-188,X=1223.4,Y=-142,Z=64
356-478:
358:AreaXMax=1464.4,AreaXMin=1427.9,AreaYMax=-96,AreaYMin=-188,X=1446.1,Y=-141.8,Z=64
358-454:
358-484:
358-81:
36:AreaXMax=485,AreaXMin=459,AreaYMax=1004,AreaYMin=905,X=472,Y=954.5,Z=64
36-1073:
36-1075:
361:AreaXMax=1208,AreaXMin=1132.3,AreaYMax=-96,AreaYMin=-152.7,X=1170.2,Y=-124.3,Z=64
361-356:
361-478:
361-479:
364:AreaXMax=1324.1,AreaXMin=1238.8,AreaYMax=-96,AreaYMin=-202.1,X=1281.4,Y=-149,Z=64
364-356:
364-81:
365:AreaXMax=1324.1,AreaXMin=1238.8,AreaYMax=-202.1,AreaYMin=-264.9,X=1281.4,Y=-233.5,Z=64
365-364:
365-366:
366:AreaXMax=1238.8,AreaXMin=1088.9,AreaYMax=-202.1,AreaYMin=-264.9,X=1159.5,Y=-230.6,Z=26.3
366-367:
367:AreaXMax=1088.9,AreaXMin=981.8,AreaYMax=-202.1,AreaYMin=-264.9,X=1048.2,Y=-232,Z=-27.1
368:AreaXMax=981.8,AreaXMin=909.1,AreaYMax=-145.3,AreaYMin=-202.1,X=946.1,Y=-173.7,Z=-59
368-370:
368-371:
370:AreaXMax=981.8,AreaXMin=909.6,AreaYMax=-202.1,AreaYMin=-264.9,X=946.3,Y=-233.1,Z=-59
370-367:
371:AreaXMax=1061.7,AreaXMin=981.8,AreaYMax=-145.3,AreaYMin=-202.1,X=1024.4,Y=-167.7,Z=-87.8
371-372:
372:AreaXMax=1160.2,AreaXMin=1061.7,AreaYMax=-145.3,AreaYMin=-202.1,X=1107.5,Y=-183.1,Z=-144.2
372-373:
373:AreaXMax=1258.2,AreaXMin=1160.2,AreaYMax=-145.3,AreaYMin=-202.1,X=1207.6,Y=-175.3,Z=-169
373-374:
374:AreaXMax=1258.2,AreaXMin=1160.2,AreaYMax=-57.7,AreaYMin=-145.3,X=1208,Y=-105.3,Z=-169
374-375:
375:AreaXMax=1398.8,AreaXMin=1258.2,AreaYMax=-81,AreaYMin=-202.1,X=1319.2,Y=-138,Z=-169
375-373:
375-420:
378:AreaXMax=1637.1,AreaXMin=1468.5,AreaYMax=774.7,AreaYMin=713.3,X=1552.8,Y=744,Z=64
378-1117:
378-113:
38:AreaXMax=540,AreaXMin=485,AreaYMax=905,AreaYMin=898,X=512.5,Y=901.5,Z=64
380:AreaXMax=1651,AreaXMin=1637.1,AreaYMax=937,AreaYMin=787.7,X=1644.1,Y=862.4,Z=64
380-678:
382:AreaXMax=1636.2,AreaXMin=1468.5,AreaYMax=713.3,AreaYMin=524.8,X=1552.4,Y=619.1,Z=64
382-113:
382-378:
385:AreaXMax=1681,AreaXMin=1655.2,AreaYMax=-918.1,AreaYMin=-982.7,X=1668.1,Y=-950.4,Z=191
387:AreaXMax=1681,AreaXMin=1655.2,AreaYMax=-982.7,AreaYMin=-1095,X=1668.1,Y=-1038.8,Z=191
387-385:
388:AreaXMax=1681,AreaXMin=1655.2,AreaYMax=-812,AreaYMin=-918.1,X=1668.1,Y=-865,Z=191
388-385:
388-389:
389:AreaXMax=1681,AreaXMin=1655.2,AreaYMax=-754.2,AreaYMin=-812,X=1668.1,Y=-783.1,Z=191
389-1066:
389-390:
39:AreaXMax=485,AreaXMin=459,AreaYMax=898,AreaYMin=725,X=472,Y=811.5,Z=64
39-1072:
390:AreaXMax=1681,AreaXMin=1655.2,AreaYMax=-637.6,AreaYMin=-754.2,X=1668.1,Y=-695.9,Z=191
390-391:
391:AreaXMax=1681,AreaXMin=1655.2,AreaYMax=-568.9,AreaYMin=-637.6,X=1668.1,Y=-603.2,Z=191
392:AreaXMax=1088.3,AreaXMin=1070,AreaYMax=-1012,AreaYMin=-1095,X=1079.2,Y=-1053.5,Z=191
392-393:
392-394:
393:AreaXMax=1245,AreaXMin=1088.3,AreaYMax=-1012,AreaYMin=-1095,X=1166.7,Y=-1053.5,Z=191
394:AreaXMax=1088.3,AreaXMin=1070,AreaYMax=-769.6,AreaYMin=-1012,X=1079.2,Y=-890.8,Z=191
394-1037:
395:AreaXMax=1329.9,AreaXMin=1249,AreaYMax=774.1,AreaYMin=600,X=1289.5,Y=687.1,Z=64
395-108:
395-672:
395-677:
395-680:
396:AreaXMax=1468.5,AreaXMin=1266.8,AreaYMax=544,AreaYMin=524.4,X=1367.7,Y=534.2,Z=64
396-397:
397:AreaXMax=1408.9,AreaXMin=1266.8,AreaYMax=524.4,AreaYMin=325.8,X=1337.9,Y=426.5,Z=68
397-1089:
397-255:Pouncing=Needed
399:AreaXMax=1427.9,AreaXMin=1324.1,AreaYMax=-81,AreaYMin=-96,X=1376,Y=-88.5,Z=64
399-417:
400:AreaXMax=1266.8,AreaXMin=1201.8,AreaYMax=600,AreaYMin=497.5,X=1234.3,Y=548.8,Z=64
400-108:
402:AreaXMax=1071.7,AreaXMin=1056,AreaYMax=275.9,AreaYMin=172.1,X=1063.9,Y=224,Z=64
402-404:
404:AreaXMax=1276.3,AreaXMin=1071.7,AreaYMax=275.9,AreaYMin=172.1,X=1171,Y=226.6,Z=68
404-430:
405:AreaXMax=1665.3,AreaXMin=1564.3,AreaYMax=-12.6,AreaYMin=-116.7,X=1611,Y=-64.6,Z=64
405-227:
405-498:
406:AreaXMax=1201.8,AreaXMin=1142.1,AreaYMax=600,AreaYMin=497.5,X=1171.9,Y=548.8,Z=64
406-400:
406-407:
407:AreaXMax=1201.8,AreaXMin=1142.1,AreaYMax=610,AreaYMin=600,X=1171.9,Y=605,Z=64
407-408:
408:AreaXMax=1201.8,AreaXMin=1142.1,AreaYMax=832,AreaYMin=610,X=1171.9,Y=721,Z=64
408-409:
408-410:
408-411:
409:AreaXMax=1201.8,AreaXMin=1142.1,AreaYMax=841.1,AreaYMin=832,X=1171.9,Y=836.6,Z=64
409-459:
41:AreaXMax=595,AreaXMin=540,AreaYMax=725,AreaYMin=718,X=567.5,Y=721.5,Z=64
410:AreaXMax=1142.1,AreaXMin=1004.6,AreaYMax=832,AreaYMin=610,X=1073.4,Y=721,Z=64
410-724:
411:AreaXMax=1242,AreaXMin=1201.8,AreaYMax=832,AreaYMin=610,X=1221.9,Y=721,Z=64
412:AreaXMax=1681,AreaXMin=1479.7,AreaYMax=260.3,AreaYMin=189.1,X=1580.4,Y=225.2,Z=68
412-413:
412-414:
413:AreaXMax=1509.8,AreaXMin=1479.7,AreaYMax=326,AreaYMin=260.3,X=1494.8,Y=293.2,Z=68
413-1088:
414:AreaXMax=1681,AreaXMin=1479.7,AreaYMax=189.1,AreaYMin=124.3,X=1580.4,Y=156.7,Z=68
416:AreaXMax=1583.2,AreaXMin=1479.7,AreaYMax=-3.9,AreaYMin=-70.1,X=1531.5,Y=-37,Z=68
416-1095:Pouncing=Needed
416-418:
417:AreaXMax=1427.9,AreaXMin=1324.1,AreaYMax=121.6,AreaYMin=-81,X=1378.4,Y=23.7,Z=68
417-419:
417-484:
418:AreaXMax=1479.7,AreaXMin=1427.9,AreaYMax=124.3,AreaYMin=-70.1,X=1453.8,Y=27.1,Z=68
418-417:
419:AreaXMax=1324.1,AreaXMin=1249.2,AreaYMax=-0.6,AreaYMin=-81,X=1286.7,Y=-40.8,Z=68
419-477:
419-478:
42:AreaXMax=760,AreaXMin=696,AreaYMax=322.2,AreaYMin=137,X=730,Y=229.6,Z=-169
42-44:
42-49:
42-590:
420:AreaXMax=1480.7,AreaXMin=1398.8,AreaYMax=-81,AreaYMin=-202.1,X=1439.8,Y=-138,Z=-169
423:AreaXMax=1567.5,AreaXMin=1480.7,AreaYMax=-81,AreaYMin=-183.2,X=1524.1,Y=-132.1,Z=-169
423-420:
424:AreaXMax=1136.3,AreaXMin=1094.4,AreaYMax=121.6,AreaYMin=-1.5,JumpTo=Always,X=1108.8,Y=50.6,Z=112
424-480:
424-75:
426:AreaXMax=1690.1,AreaXMin=1623.4,AreaYMax=32.7,AreaYMin=-109.9,X=1656.8,Y=-38.5,Z=-169
426-427:
427:AreaXMax=1623.4,AreaXMin=1567.5,AreaYMax=-21.2,AreaYMin=-143.4,X=1595.5,Y=-82.3,Z=-169
427-423:
428:AreaXMax=1275.5,AreaXMin=1071,AreaYMax=171.7,AreaYMin=121.6,X=1173.3,Y=146.6,Z=68
428-404:
428-424:
43:AreaXMax=723,AreaXMin=696,AreaYMax=275.9,AreaYMin=172.1,X=709.5,Y=224,Z=64
43-69:
430:AreaXMax=1276.3,AreaXMin=1071.7,AreaYMax=325.5,AreaYMin=275.9,X=1171,Y=300.7,Z=68
432:AreaXMax=1778,AreaXMin=1690.1,AreaYMax=69.8,AreaYMin=-58.3,X=1734.1,Y=5.8,Z=-169
432-426:
434:AreaXMax=89,AreaXMin=-73,AreaYMax=448,AreaYMin=343.7,X=36.5,Y=387.4,Z=244
434-441:
437:AreaXMax=1167.8,AreaXMin=1127.7,AreaYMax=433.3,AreaYMin=325.5,X=1147.8,Y=379.4,Z=68
437-1092:
437-1094:Pouncing=Needed
437-430:
439:AreaXMax=2240.4,AreaXMin=1778,AreaYMax=118,AreaYMin=-21.2,X=2009.7,Y=49.6,Z=-169
439-432:
44:AreaXMax=760,AreaXMin=696,AreaYMax=455.6,AreaYMin=322.2,X=731.4,Y=402.7,Z=-113.6
44-48:
440:AreaXMax=424,AreaXMin=88.9,AreaYMax=112.3,AreaYMin=-25,X=256.5,Y=50.9,Z=160
440-6:
441:AreaXMax=424,AreaXMin=89,AreaYMax=448,AreaYMin=343.7,X=256.5,Y=395.9,Z=160
441-6:
442:AreaXMax=2447.5,AreaXMin=2312,AreaYMax=402.9,AreaYMin=118,X=2379.8,Y=260.5,Z=-169
442-445:
443:AreaXMax=424,AreaXMin=167.9,AreaYMax=343.7,AreaYMin=112.3,X=296,Y=228.8,Z=160
443-440:
443-441:
444:AreaXMax=2446.9,AreaXMin=2240.4,AreaYMax=118,AreaYMin=-21.2,X=2334,Y=49.3,Z=-169
444-439:
444-442:
445:AreaXMax=2447.5,AreaXMin=2312,AreaYMax=537.8,AreaYMin=402.9,X=2379.8,Y=470.4,Z=-169
445-446:
446:AreaXMax=2447.5,AreaXMin=2312,AreaYMax=694,AreaYMin=537.8,X=2379.8,Y=615.9,Z=-169
446-880:
448:AreaXMax=2635,AreaXMin=2447.5,AreaYMax=529.6,AreaYMin=419.7,X=2541.3,Y=474.7,Z=-169
448-445:
448-449:
449:AreaXMax=2677.3,AreaXMin=2635,AreaYMax=529.6,AreaYMin=419.7,X=2656.2,Y=474.7,Z=-169
449-456:
45:AreaXMax=540,AreaXMin=424,AreaYMax=718,AreaYMin=652,X=482,Y=685,Z=64
45-1069:
453:AreaXMax=2795,AreaXMin=2643.1,AreaYMax=419.7,AreaYMin=322.2,X=2719.1,Y=371,Z=-169
453-449:
454:AreaXMax=1564.3,AreaXMin=1463.8,AreaYMax=-79.2,AreaYMin=-188,X=1511.9,Y=-130.1,Z=64
454-405:
455:AreaXMax=2795,AreaXMin=2749.3,AreaYMax=529.6,AreaYMin=419.7,X=2772.2,Y=474.7,Z=-169
455-453:
456:AreaXMax=2749.3,AreaXMin=2677.3,AreaYMax=529.6,AreaYMin=419.7,X=2713.3,Y=474.7,Z=-169
456-453:
456-455:
456-457:
457:AreaXMax=2749.3,AreaXMin=2677.3,AreaYMax=577.7,AreaYMin=529.6,X=2713.3,Y=553.7,Z=-169
457-458:
458:AreaXMax=2749.3,AreaXMin=2677.3,AreaYMax=638.9,AreaYMin=577.7,X=2714,Y=619.2,Z=-142.3
458-254:
459:AreaXMax=1201.8,AreaXMin=1142.1,AreaYMax=943,AreaYMin=841.1,X=1171.9,Y=892.1,Z=64
459-460:
459-461:
459-462:
460:AreaXMax=1201.8,AreaXMin=1142.1,AreaYMax=1014,AreaYMin=943,X=1171.9,Y=978.5,Z=64
460-463:
460-663:
461:AreaXMax=1142.1,AreaXMin=1112,AreaYMax=943,AreaYMin=841.1,X=1127.1,Y=892.1,Z=64
462:AreaXMax=1242,AreaXMin=1201.8,AreaYMax=943,AreaYMin=841.1,X=1221.9,Y=892.1,Z=64
463:AreaXMax=1142.1,AreaXMin=1112,AreaYMax=1014,AreaYMin=943,X=1127.1,Y=978.5,Z=64
464:AreaXMax=1112,AreaXMin=1104.2,AreaYMax=1014,AreaYMin=943,X=1108.1,Y=978.5,Z=64
464-465:
464-466:
465:AreaXMax=1112,AreaXMin=1112,AreaYMax=1014,AreaYMin=943,X=1112,Y=978.5,Z=64
465-463:
466:AreaXMax=1104.2,AreaXMin=976.8,AreaYMax=1014,AreaYMin=943,X=1040.5,Y=978.5,Z=64
466-467:
467:AreaXMax=1104.2,AreaXMin=976.8,AreaYMax=943,AreaYMin=853.7,X=1040.5,Y=898.4,Z=64
468:AreaXMax=2749.3,AreaXMin=2677.3,AreaYMax=859.8,AreaYMin=781.3,X=2712.2,Y=818.4,Z=-40
468-469:
469:AreaXMax=2677.3,AreaXMin=2599.6,AreaYMax=859.8,AreaYMin=781.3,X=2638.5,Y=818.4,Z=-40
469-470:
47:AreaXMax=760,AreaXMin=696,AreaYMax=718,AreaYMin=652,X=728,Y=685,Z=64
470:AreaXMax=2677.3,AreaXMin=2599.6,AreaYMax=781.3,AreaYMin=702.2,X=2638.1,Y=743.6,Z=-16.2
470-471:
471:AreaXMax=2677.3,AreaXMin=2599.6,AreaYMax=702.2,AreaYMin=601.6,X=2637,Y=674.7,Z=23.4
472:AreaXMax=1266.7,AreaXMin=1144.3,AreaYMax=497.4,AreaYMin=472.6,JumpTo=Always,X=1205.4,Y=494.8,Z=112
472-400:
472-406:
473:AreaXMax=2678.9,AreaXMin=2599.6,AreaYMax=601.6,AreaYMin=531.1,X=2637.8,Y=578.1,Z=64
473-266:
473-471:
475:AreaXMax=2804,AreaXMin=2680.1,AreaYMax=422,AreaYMin=-96.1,X=2744.1,Y=163,Z=64
475-274:
475-347:
476:AreaXMax=1143.9000244141,AreaXMin=1056.4000244141,AreaYMax=403.79998779297,AreaYMin=325.29998779297,JumpTo=Always,X=1090.3,Y=363.5,Z=112
476-404:
476-430:
476-437:
476-72:
477:AreaXMax=1324.1,AreaXMin=1249.2,AreaYMax=121.6,AreaYMin=-0.6,X=1286.7,Y=60.5,Z=68
477-417:
478:AreaXMax=1249.2,AreaXMin=1174.3,AreaYMax=-0.6,AreaYMin=-81,JumpTo=Always,X=1212.7,Y=-52.5,Z=112
479:AreaXMax=1171.1,AreaXMin=1093.3,AreaYMax=-20,AreaYMin=-96,X=1125,Y=-59.3,Z=64
479-478:
479-75:
48:AreaXMax=760,AreaXMin=696,AreaYMax=652,AreaYMin=455.6,X=726.2,Y=544.3,Z=-12.7
48-47:
480:AreaXMax=1249.2,AreaXMin=1136.3,AreaYMax=121.6,AreaYMin=-1.5,X=1192.8,Y=60.1,Z=68
480-419:
480-428:
480-477:
483:AreaXMax=2803.8,AreaXMin=2713.2,AreaYMax=-246,AreaYMin=-441,X=2758.5,Y=-343.5,Z=64
484:JumpTo=Always,X=1457.9,Y=-86.8,Z=112
484-416:
484-418:
484-454:
484-81:
486:AreaXMax=1513.2,AreaXMin=1468.2,AreaYMax=460.2,AreaYMin=326,X=1490.7,Y=393.1,Z=68
486-1090:Pouncing=Needed
486-413:
486-487:
487:AreaXMax=1636.2,AreaXMin=1468.2,AreaYMax=525,AreaYMin=460.2,JumpTo=Always,X=1558.6,Y=491.3,Z=112
487-348:
487-382:
49:AreaXMax=696,AreaXMin=580,AreaYMax=322.2,AreaYMin=137,X=638,Y=229.6,Z=-169
49-50:
492:AreaXMax=2803.8,AreaXMin=2705.6,AreaYMax=-199,AreaYMin=-246,X=2754.7,Y=-222.5,Z=64
492-483:
494:JumpTo=Always,X=1438,Y=536.9,Z=112
494-382:
495:AreaXMax=1756,AreaXMin=1656,AreaYMax=-792,AreaYMin=-1095,X=1706,Y=-943.5,Z=64
495-84:
495-85:
496:AreaXMax=1691.1999511719,AreaXMin=1636.5999755859,AreaYMax=383.5,AreaYMin=326.5,JumpTo=Always,X=1664.9,Y=355.6,Z=112
496-349:
498:AreaXMax=1664.5999755859,AreaXMin=1583.5999755859,AreaYMax=124.19999694824,AreaYMin=-12.5,JumpTo=Always,X=1644.4,Y=51.7,Z=112
498-227:
498-414:
498-416:
50:AreaXMax=696,AreaXMin=580,AreaYMax=616.8,AreaYMin=322.2,X=638,Y=469.5,Z=-169
50-613:
500:AreaXMax=1950,AreaXMin=1808,AreaYMax=260.3,AreaYMin=134,X=1876.3,Y=192.7,Z=89.3
500-352:
501:AreaXMax=2775.1,AreaXMin=2716.6,AreaYMax=697,AreaYMin=650,X=2745.9,Y=673.5,Z=64
501-189:
501-339:
502:AreaXMax=3053.5,AreaXMin=2917,AreaYMax=729,AreaYMin=657,X=2985.3,Y=693,Z=-83
503:AreaXMax=424,AreaXMin=260.7,AreaYMax=733,AreaYMin=544.1,X=342.4,Y=638.6,Z=64
503-45:
503-543:
504:AreaXMax=52.5,AreaXMin=-73,AreaYMax=827,AreaYMin=733,X=-10.2,Y=780,Z=64
504-506:
506:AreaXMax=-73.599998474121,AreaXMin=-119.80000305176,AreaYMax=795,AreaYMin=624.70001220703,X=-96.7,Y=709.8,Z=64.3
506-7:
507:AreaXMax=1115,AreaXMin=1094,AreaYMax=-1345,AreaYMin=-1464,X=1104.5,Y=-1404.2,Z=196
507-1048:
508:AreaXMax=424,AreaXMin=373,AreaYMax=898,AreaYMin=746,X=398.5,Y=822,Z=64
508-511:
509:AreaXMax=1198,AreaXMin=1094,AreaYMax=-1588,AreaYMin=-1699,X=1146.1,Y=-1643.4,Z=196
510:AreaXMax=1198,AreaXMin=1094,AreaYMax=-1464,AreaYMin=-1588,X=1146.1,Y=-1512,Z=196
510-507:
510-509:
510-92:
511:AreaXMax=452,AreaXMin=424,AreaYMax=898,AreaYMin=746,X=438,Y=822,Z=64
514:AreaXMax=1170,AreaXMin=1115,AreaYMax=-1336.8,AreaYMin=-1345,X=1143.9,Y=-1341,Z=196
514-530:
516:AreaXMax=1191,AreaXMin=1170,AreaYMax=-1102,AreaYMin=-1343.1,X=1180.5,Y=-1222.5,Z=191
517:AreaXMax=1115,AreaXMin=1094,AreaYMax=-1102,AreaYMin=-1343.1,X=1104.5,Y=-1222.5,Z=191
52:AreaXMax=696,AreaXMin=585.4,AreaYMax=-102.5,AreaYMin=-211,X=640.7,Y=-156.7,Z=64
52-53:
520:AreaXMax=1191,AreaXMin=1170,AreaYMax=-1102,AreaYMin=-1343.1,X=1180.5,Y=-1222.5,Z=191
522:AreaXMax=188.8,AreaXMin=52.5,AreaYMax=794.4,AreaYMin=733,X=120.7,Y=763.7,Z=64
522-503:
522-504:
522-7:
523:AreaXMax=185,AreaXMin=52.1,AreaYMax=898,AreaYMin=828.6,X=118.6,Y=841.1,Z=64
523-1083:
523-524:
524:AreaXMax=52.1,AreaXMin=-73,AreaYMax=898,AreaYMin=838.2,X=-10.4,Y=868.1,Z=64
525:AreaXMax=1170,AreaXMin=1115,AreaYMax=-1102,AreaYMin=-1334.2,X=1142.5,Y=-1218.1,Z=191
525-516:
525-517:
525-520:
526:AreaXMax=427.2,AreaXMin=372.2,AreaYMax=1155,AreaYMin=905,X=399.7,Y=1030,Z=64
526-16:
526-527:
527:AreaXMax=459,AreaXMin=427.2,AreaYMax=1004,AreaYMin=905,X=441.2,Y=954.5,Z=64
527-1076:
528:AreaXMax=204.5,AreaXMin=154,AreaYMax=1077,AreaYMin=1036.1,X=179.3,Y=1056.6,Z=64
528-1084:
528-1085:
529:AreaXMax=372.2,AreaXMin=154,AreaYMax=1036.1,AreaYMin=956.8,X=263.1,Y=996.5,Z=64
529-21:
529-526:
529-528:
53:AreaXMax=696,AreaXMin=585.4,AreaYMax=-211,AreaYMin=-285.5,X=640.7,Y=-248.2,Z=64
53-54:
530:AreaXMax=1191,AreaXMin=1094,AreaYMax=-1102,AreaYMin=-1336.8,X=1143.3,Y=-1219.4,Z=196
531:AreaXMax=147,AreaXMin=42.7,AreaYMax=1046,AreaYMin=905,X=94.9,Y=975.5,Z=64
531-21:
532:AreaXMax=2385.6,AreaXMin=2309.1,AreaYMax=-21.2,AreaYMin=-73.5,X=2375.7,Y=-60.1,Z=-143.2
532-444:
533:AreaXMax=2561.2,AreaXMin=2515.1,AreaYMax=-199.3,AreaYMin=-246,X=2538.1,Y=-222.6,Z=64
534:AreaXMax=1161,AreaXMin=988,AreaYMax=-1012,AreaYMin=-1095,X=1074.5,Y=-1053.5,Z=64
534-1112:
534-995:
536:AreaXMax=696,AreaXMin=424,AreaYMax=105.6,AreaYMin=-102.1,X=560,Y=1.8,Z=64
536-52:
536-538:
538:AreaXMax=696,AreaXMin=424,AreaYMax=352.9,AreaYMin=105.6,X=560,Y=229.3,Z=64
538-43:
538-443:
54:AreaXMax=819.8,AreaXMin=696,AreaYMax=-211,AreaYMin=-285.5,X=757.9,Y=-248.2,Z=64
54-55:
54-56:
540:AreaXMax=696,AreaXMin=424,AreaYMax=652,AreaYMin=544.8,X=560,Y=598.4,Z=64
540-45:
540-503:
541:AreaXMax=1455.3,AreaXMin=1288,AreaYMax=-1008.6,AreaYMin=-1095,X=1371.7,Y=-1051.8,Z=64
541-84:
543:AreaXMax=696,AreaXMin=355.3,AreaYMax=544.8,AreaYMin=352.9,X=559.5,Y=449.1,Z=64
543-538:
543-540:
544:AreaXMax=1259.3,AreaXMin=1125,AreaYMax=-1141.9,AreaYMin=-1359.8,X=1190.8,Y=-1250.8,Z=64
544-1114:
544-546:
545:AreaXMax=1222,AreaXMin=1161,AreaYMax=-1095,AreaYMin=-1097.8,X=1191.6,Y=-1096.4,Z=64
546:AreaXMax=1259.3,AreaXMin=1125,AreaYMax=-1359.8,AreaYMin=-1417.7,X=1190.8,Y=-1388.7,Z=64
547:AreaXMax=1259.3,AreaXMin=1125,AreaYMax=-1699.3,AreaYMin=-1765,X=1190.8,Y=-1732.1,Z=64
547-617:
548:AreaXMax=1504,AreaXMin=1450.2,AreaYMax=-1249.2,AreaYMin=-1456,X=1477.1,Y=-1352.6,Z=64
548-1039:
549:AreaXMax=1294.8,AreaXMin=1259.3,AreaYMax=-1359.8,AreaYMin=-1419,X=1277.1,Y=-1389.3,Z=64
549-546:
55:AreaXMax=753.1,AreaXMin=696,AreaYMax=-143.6,AreaYMin=-211,X=724.6,Y=-177.3,Z=64
55-52:
550:AreaXMax=1450.2,AreaXMin=1294.8,AreaYMax=-1419,AreaYMin=-1456,X=1372.5,Y=-1437.5,Z=64
550-1040:
550-548:
551:AreaXMax=1598.3,AreaXMin=1557,AreaYMax=-1202.3,AreaYMin=-1249.2,Duck=Always,DuckTo=Always,X=1577.7,Y=-1225.7,Z=64
551-610:
552:AreaXMax=1036.1,AreaXMin=932.7,AreaYMax=280.6,AreaYMin=168.5,X=984.4,Y=224.6,Z=-169
552-557:
552-558:
554:AreaXMax=1557,AreaXMin=1421,AreaYMax=-1102,AreaYMin=-1249.2,X=1489.1,Y=-1175.6,Z=64
554-548:
554-551:
555:AreaXMax=1586.7,AreaXMin=1557,AreaYMax=-1102,AreaYMin=-1202.3,X=1571.9,Y=-1152.1,Z=64
555-1044:
555-554:
555-572:
556:AreaXMax=932.7,AreaXMin=760,AreaYMax=280.6,AreaYMin=168.5,X=846.4,Y=224.6,Z=-169
556-42:
556-552:
557:AreaXMax=1036.1,AreaXMin=932.7,AreaYMax=672.9,AreaYMin=280.6,X=984.4,Y=476.8,Z=-169
557-614:
558:AreaXMax=1036.1,AreaXMin=932.7,AreaYMax=168.5,AreaYMin=117.8,X=984.4,Y=143.2,Z=-169
558-559:
559:AreaXMax=1036.1,AreaXMin=932.7,AreaYMax=117.8,AreaYMin=27.4,X=984.4,Y=72.6,Z=-169
56:AreaXMax=819.8,AreaXMin=696,AreaYMax=-285.5,AreaYMin=-400.7,X=757.9,Y=-343.1,Z=64
56-57:
560:AreaXMax=1503.9,AreaXMin=1449,AreaYMax=-1456,AreaYMin=-1463.6,X=1476.5,Y=-1459.8,Z=64
560-548:
561:AreaXMax=1526,AreaXMin=1449,AreaYMax=-1560.4,AreaYMin=-1693,X=1487.5,Y=-1626.7,Z=64
561-562:
561-563:
562:AreaXMax=1504,AreaXMin=1449,AreaYMax=-1463.6,AreaYMin=-1560.4,X=1476.5,Y=-1512,Z=64
562-1042:
562-560:
562-563:
563:AreaXMax=1449,AreaXMin=1296,AreaYMax=-1463.6,AreaYMin=-1693,X=1372.5,Y=-1578.3,Z=64
564:AreaXMax=1657,AreaXMin=1526,AreaYMax=-1463.6,AreaYMin=-1560.4,DuckTo=Always,X=1591.5,Y=-1512,Z=64
566:AreaXMax=1657,AreaXMin=1534.1,AreaYMax=-1698.2,AreaYMin=-1765,X=1595.6,Y=-1731.6,Z=64
566-620:
568:AreaXMax=2440.7,AreaXMin=2385.6,AreaYMax=-73.5,AreaYMin=-114.9,X=2412.4,Y=-100.8,Z=-93.1
568-532:
57:AreaXMax=910.8,AreaXMin=819.8,AreaYMax=-285.5,AreaYMin=-400.7,X=865.3,Y=-343.1,Z=64
57-58:
570:AreaXMax=700,AreaXMin=580,AreaYMax=950.79998779297,AreaYMin=629.40002441406,X=636.3,Y=828.1,Z=-304
570-576:
570-604:
571:AreaXMax=2492.6000976563,AreaXMin=2413.8000488281,AreaYMax=-123.4,AreaYMin=-168.4,X=2453.2,Y=-145.9,Z=-38.5
571-568:
572:AreaXMax=1657,AreaXMin=1557,AreaYMax=-1202.3,AreaYMin=-1268.5,X=1608.7,Y=-1226.8,Z=111
572-574:
573:AreaXMax=2536.1999511719,AreaXMin=2462.8000488281,AreaYMax=-155.3,AreaYMin=-219.8,X=2499.5,Y=-187.5,Z=21.2
573-533:
573-571:
574:AreaXMax=1657,AreaXMin=1557,AreaYMax=-1268.5,AreaYMin=-1307.3,X=1608.5,Y=-1284.5,Z=173
576:AreaXMax=934,AreaXMin=700,AreaYMax=950.79998779297,AreaYMin=629.40002441406,X=819.2,Y=804.4,Z=-304
576-578:
578:AreaXMax=934,AreaXMin=700,AreaYMax=629.4,AreaYMin=281,X=820,Y=450.9,Z=-304
578-604:
578-607:
579:AreaXMax=1071,AreaXMin=934,AreaYMax=950.79998779297,AreaYMin=686,X=997.7,Y=847.3,Z=-304
579-576:
58:AreaXMax=910.8,AreaXMin=819.8,AreaYMax=-400.7,AreaYMin=-489.7,X=865.3,Y=-445.2,Z=64
584:AreaXMax=1636.3,AreaXMin=1580,AreaYMax=-1335,AreaYMin=-1345,X=1608.2,Y=-1340,Z=196
584-96:
585:AreaXMax=1657,AreaXMin=1636.3,AreaYMax=-1307.3,AreaYMin=-1337.4,X=1646.7,Y=-1322.3,Z=196
585-574:
585-584:
587:AreaXMax=1636.3,AreaXMin=1577.5,AreaYMax=-1307.3,AreaYMin=-1335,X=1606.9,Y=-1321.1,Z=196
587-574:
587-584:
587-585:
587-588:
588:AreaXMax=1577.5,AreaXMin=1559,AreaYMax=-1307.3,AreaYMin=-1335,X=1568.3,Y=-1321.1,Z=196
588-584:
588-589:
589:AreaXMax=1576.1,AreaXMin=1559,AreaYMax=-1172,AreaYMin=-1307.3,X=1567.6,Y=-1239.6,Z=196
589-593:
590:AreaXMax=722.59997558594,AreaXMin=663.29998779297,AreaYMax=136,AreaYMin=105.19999694824,X=692.9,Y=120.6,Z=-180.7
590-49:
590-592:
591:AreaXMax=1657,AreaXMin=1638.5,AreaYMax=-1173.2,AreaYMin=-1307.3,X=1647.8,Y=-1240.2,Z=196
591-585:
592:AreaXMax=722.59997558594,AreaXMin=663.29998779297,AreaYMax=105.2,AreaYMin=-197,X=691.7,Y=-57.1,Z=-304
592-594:
592-597:
593:AreaXMax=1576.2,AreaXMin=1559,AreaYMax=-1139.5,AreaYMin=-1171,X=1567.6,Y=-1155.2,Z=196
593-1045:
594:AreaXMax=663.3,AreaXMin=580,AreaYMax=105.2,AreaYMin=-197,X=621.7,Y=-57.1,Z=-304
595:AreaXMax=1657,AreaXMin=1552,AreaYMax=-1464,AreaYMin=-1586.7,X=1602.9,Y=-1525.3,Z=196
597:AreaXMax=933.5,AreaXMin=722.6,AreaYMax=105.2,AreaYMin=-197,X=828.1,Y=-57.1,Z=-304
597-615:
597-618:
599:AreaXMax=1657,AreaXMin=1562.4,AreaYMax=-1624,AreaYMin=-1706,X=1609.7,Y=-1665,Z=196
599-1047:
6:AreaXMax=167.9,AreaXMin=-73,AreaYMax=343.7,AreaYMin=112.3,X=53.2,Y=227.8,Z=244
6-434:
60:AreaXMax=1019.4,AreaXMin=910.8,AreaYMax=-400.7,AreaYMin=-567,X=965.1,Y=-483.8,Z=64
60-58:
60-61:
601:AreaXMax=1562.4,AreaXMin=1552,AreaYMax=-1624,AreaYMin=-1706,X=1557.3,Y=-1664.9,Z=196
601-599:
601-602:
602:AreaXMax=1552,AreaXMin=1198,AreaYMax=-1595,AreaYMin=-1765,X=1375,Y=-1679.9,Z=196
604:AreaXMax=700,AreaXMin=580,AreaYMax=629.4,AreaYMin=281,X=636.3,Y=455.2,Z=-304
604-605:
605:AreaXMax=700,AreaXMin=580,AreaYMax=281,AreaYMin=105.1,X=636.3,Y=193.1,Z=-304
605-594:
605-606:
606:AreaXMax=933.8,AreaXMin=700,AreaYMax=281,AreaYMin=105.1,X=816.9,Y=193.1,Z=-304
606-609:
607:AreaXMax=1071,AreaXMin=934,AreaYMax=629.4,AreaYMin=281,X=1002.5,Y=450.9,Z=-304
607-608:
608:AreaXMax=1071,AreaXMin=934,AreaYMax=686.4,AreaYMin=629.4,X=1002.5,Y=657.9,Z=-304
608-579:
609:AreaXMax=1071,AreaXMin=933.8,AreaYMax=281,AreaYMin=105.1,X=1002.4,Y=193.1,Z=-304
609-607:
61:AreaXMax=1073.5,AreaXMin=1019.4,AreaYMax=-439.8,AreaYMin=-567,X=1046.5,Y=-503.4,Z=64
61-62:
610:AreaXMax=1657,AreaXMin=1598.3,AreaYMax=-1202.3,AreaYMin=-1249.2,Duck=Always,DuckTo=Always,X=1627.7,Y=-1225.7,Z=64
612:AreaXMax=1598.3,AreaXMin=1557,AreaYMax=-1249.2,AreaYMin=-1362.9,X=1577.7,Y=-1306.1,Z=64
612-551:
613:AreaXMax=696,AreaXMin=580,AreaYMax=629,AreaYMin=616.8,X=638,Y=622.9,Z=-169
613-570:
614:AreaXMax=1036.1,AreaXMin=932.7,AreaYMax=685,AreaYMin=672.9,X=984.4,Y=679,Z=-169
614-579:
615:AreaXMax=1100.7,AreaXMin=933.5,AreaYMax=-21.5,AreaYMin=-556,X=1017.1,Y=-288.7,Z=-304
615-616:
615-621:
616:AreaXMax=1580.6,AreaXMin=1100.7,AreaYMax=-81,AreaYMin=-556,X=1340.7,Y=-318.5,Z=-304
617:AreaXMax=1259.3,AreaXMin=1125,AreaYMax=-1417.7,AreaYMin=-1699.3,X=1190.8,Y=-1558.5,Z=64
617-546:
618:AreaXMax=933.5,AreaXMin=722.6,AreaYMax=-197,AreaYMin=-439.7,X=828.1,Y=-318.3,Z=-304
618-615:
62:AreaXMax=1336,AreaXMin=1073.5,AreaYMax=-439.8,AreaYMin=-567,X=1204.8,Y=-503.4,Z=64
62-64:
620:AreaXMax=1657,AreaXMin=1534.1,AreaYMax=-1560.4,AreaYMin=-1698.2,X=1595.6,Y=-1629.3,Z=64
620-564:
621:AreaXMax=1100.7,AreaXMin=933.5,AreaYMax=105.2,AreaYMin=-21.5,X=1017.1,Y=41.9,Z=-304
621-597:
621-609:
623:AreaXMax=1942.5,AreaXMin=1580.6,AreaYMax=112.7,AreaYMin=-435.1,X=1761.6,Y=-161.2,Z=-304
623-616:
624:AreaXMax=2235.1,AreaXMin=1942.5,AreaYMax=112.7,AreaYMin=-364,X=2088.8,Y=-125.6,Z=-304
624-623:
625:AreaXMax=2677.4,AreaXMin=2235.1,AreaYMax=112.7,AreaYMin=-364,X=2456.3,Y=-125.6,Z=-304
625-624:
625-626:
626:AreaXMax=2752.9,AreaXMin=2677.4,AreaYMax=112.7,AreaYMin=-364,X=2715.2,Y=-125.6,Z=-304
626-627:
626-628:
627:AreaXMax=2795,AreaXMin=2752.9,AreaYMax=112.7,AreaYMin=-364,X=2774,Y=-125.6,Z=-304
628:AreaXMax=2752.9,AreaXMin=2677.4,AreaYMax=322.5,AreaYMin=112.7,X=2714.2,Y=310,Z=-174
628-453:
629:AreaXMax=2795,AreaXMin=2235.1,AreaYMax=267.4,AreaYMin=112.7,X=2515.1,Y=190,Z=-304
629-625:
63:AreaXMax=1913.7,AreaXMin=1416,AreaYMax=-439.8,AreaYMin=-567,X=1664.9,Y=-503.4,Z=64
630:AreaXMax=2795,AreaXMin=2311,AreaYMax=952,AreaYMin=267.4,X=2553,Y=609.7,Z=-304
630-629:
631:AreaXMax=1534.7,AreaXMin=1259.3,AreaYMax=-1699.3,AreaYMin=-1765,X=1397,Y=-1732.1,Z=64
631-547:
631-566:
632:AreaXMax=1124.1,AreaXMin=1003.2,AreaYMax=27.4,AreaYMin=-25.5,X=1063.7,Y=0.9,Z=-169
632-559:
633:AreaXMax=1791,AreaXMin=1658,AreaYMax=1146,AreaYMin=1029,X=1724.5,Y=1087.5,Z=64
633-122:
633-125:
633-650:
634:AreaXMax=2013,AreaXMin=1902,AreaYMax=1029,AreaYMin=911,X=1956.6,Y=970,Z=-73.7
635:AreaXMax=1160,AreaXMin=1056.5,AreaYMax=-25.5,AreaYMin=-77,X=1108.3,Y=-51.2,Z=-169
635-374:
635-632:
636:AreaXMax=1975.4,AreaXMin=1902,AreaYMax=1233.7,AreaYMin=1146,X=1938.7,Y=1189.9,Z=64
637:AreaXMax=2013,AreaXMin=1902,AreaYMax=1029,AreaYMin=1010.6,X=1957.5,Y=1019.8,Z=64
637-126:
638:AreaXMax=2013,AreaXMin=1902,AreaYMax=1010.6,AreaYMin=964.6,X=1957.5,Y=987.6,Z=64
638-634:
638-637:
64:AreaXMax=1416,AreaXMin=1336,AreaYMax=-439.8,AreaYMin=-567,X=1376,Y=-503.4,Z=64
64-63:
64-65:
640:AreaXMax=2013,AreaXMin=1902,AreaYMax=1494.9,AreaYMin=1233.7,X=1957.5,Y=1364.3,Z=64
640-636:
644:AreaXMax=2013,AreaXMin=1902,AreaYMax=1558.6,AreaYMin=1508,X=1957.5,Y=1533.3,Z=64
644-645:
645:AreaXMax=2013,AreaXMin=1902,AreaYMax=1702,AreaYMin=1558.6,X=1957.5,Y=1630.3,Z=64
645-646:
645-647:
646:AreaXMax=1902,AreaXMin=1658,AreaYMax=1702,AreaYMin=1558.6,X=1780,Y=1630.3,Z=64
646-648:
646-649:
647:AreaXMax=2013,AreaXMin=1902,AreaYMax=1751,AreaYMin=1702,X=1957.5,Y=1726.5,Z=64
648:AreaXMax=1902,AreaXMin=1658,AreaYMax=1558.6,AreaYMin=1515,X=1780,Y=1536.8,Z=64
649:AreaXMax=1902,AreaXMin=1658,AreaYMax=1751,AreaYMin=1702,X=1780,Y=1726.5,Z=64
65:AreaXMax=1416,AreaXMin=1336,AreaYMax=-567,AreaYMin=-574,X=1376,Y=-570.5,Z=64
650:AreaXMax=1672.8,AreaXMin=1658,AreaYMax=1166.7,AreaYMin=1146,X=1665.4,Y=1156.4,Z=64
650-651:
650-652:
651:AreaXMax=1791,AreaXMin=1672.8,AreaYMax=1166.7,AreaYMin=1146,X=1731.9,Y=1156.4,Z=64
651-1120:
651-143:Direction=Forward
651-633:
652:AreaXMax=1672.8,AreaXMin=1658,AreaYMax=1494.6,AreaYMin=1166.7,X=1665.4,Y=1330.7,Z=64
652-653:
653:AreaXMax=1672.8,AreaXMin=1658,AreaYMax=1508,AreaYMin=1494.6,X=1665.4,Y=1501.3,Z=64
653-654:
654:AreaXMax=1892,AreaXMin=1672.8,AreaYMax=1508,AreaYMin=1494.6,X=1782.4,Y=1501.3,Z=64
654-655:
655:AreaXMax=1901.8,AreaXMin=1892,AreaYMax=1508,AreaYMin=1494.6,X=1896.9,Y=1501.3,Z=64
655-656:
656:AreaXMax=1906.9,AreaXMin=1902,AreaYMax=1508,AreaYMin=1494.9,X=1895.6,Y=1500.3,Z=101.2
656-657:
657:AreaXMax=2013,AreaXMin=1906.9,AreaYMax=1508,AreaYMin=1494.9,X=1960,Y=1501.5,Z=64
657-640:
657-644:
658:AreaXMax=2013,AreaXMin=1716,AreaYMax=1751,AreaYMin=1647,X=1864.5,Y=1699,Z=-230
658-157:
659:AreaXMax=1888,AreaXMin=1769,AreaYMax=1594.9,AreaYMin=1533,Jump=Always,X=1820.5,Y=1564,Z=-230
659-149:
659-152:
659-155:
659-660:
660:AreaXMax=1812.9,AreaXMin=1769,AreaYMax=1640,AreaYMin=1594.9,Jump=Always,X=1791,Y=1617.5,Z=-230
660-155:
660-661:
661:AreaXMax=1888,AreaXMin=1812.9,AreaYMax=1640,AreaYMin=1594.9,Jump=Always,JumpTo=Always,X=1851.7,Y=1620.1,Z=-179.7
661-152:
661-659:
661-664:
662:AreaXMax=1841,AreaXMin=1658,AreaYMax=942,AreaYMin=910.1,X=1755.9,Y=925.5,Z=101
663:AreaXMax=1242,AreaXMin=1201.8,AreaYMax=1014,AreaYMin=943,X=1221.9,Y=978.5,Z=64
663-665:
664:AreaXMax=1930.3,AreaXMin=1888,AreaYMax=1640,AreaYMin=1594.9,Jump=Always,JumpTo=Always,X=1910.6,Y=1616.5,Z=-155.6
665:AreaXMax=1250.1,AreaXMin=1242,AreaYMax=997,AreaYMin=943,X=1246.1,Y=970,Z=64
668:AreaXMax=1339.9,AreaXMin=1250.1,AreaYMax=1014,AreaYMin=926.2,X=1295,Y=970.1,Z=64
668-665:
670:AreaXMax=1449,AreaXMin=1339.9,AreaYMax=1014,AreaYMin=926.2,X=1394.5,Y=970.1,Z=64
670-668:
670-671:
671:AreaXMax=1449,AreaXMin=1339.9,AreaYMax=926.2,AreaYMin=839,X=1394.5,Y=882.6,Z=64
672:AreaXMax=1329.6,AreaXMin=1249,AreaYMax=832,AreaYMin=774.1,X=1289.3,Y=803.1,Z=64
672-676:
673:AreaXMax=1449,AreaXMin=1339.9,AreaYMax=839,AreaYMin=832.9,X=1393.8,Y=835.6,Z=112
673-671:
676:AreaXMax=1468.5,AreaXMin=1329.6,AreaYMax=832,AreaYMin=774.1,X=1399.1,Y=803.1,Z=64
676-378:
676-673:
677:AreaXMax=1468.5,AreaXMin=1329.9,AreaYMax=713.3,AreaYMin=600,X=1399.2,Y=687.1,Z=64
677-108:
677-382:
677-676:
678:AreaXMax=1663.8,AreaXMin=1651,AreaYMax=937,AreaYMin=787.7,X=1655.8,Y=863.4,Z=112
68:AreaXMax=1183.6,AreaXMin=1088,AreaYMax=-574,AreaYMin=-792,X=1135.8,Y=-683,Z=64
68-1036:
68-87:
680:AreaXMax=1247.9,AreaXMin=1242,AreaYMax=741,AreaYMin=685,X=1245.2,Y=713,Z=112
680-411:
683:AreaXMax=3091,AreaXMin=2995,AreaYMax=917,AreaYMin=747,X=3043,Y=832.1,Z=64
683-192:
683-194:
683-264:
684:AreaXMax=1299.9,AreaXMin=1248,AreaYMax=909,AreaYMin=841.1,X=1274,Y=873.9,Z=-83
684-688:
684-690:
685:AreaXMax=1484,AreaXMin=1336,AreaYMax=909,AreaYMin=841.1,X=1410,Y=873.9,Z=-83
685-686:
685-691:
686:AreaXMax=1484,AreaXMin=1336,AreaYMax=1029,AreaYMin=909,X=1410,Y=969,Z=-83
688:AreaXMax=1336,AreaXMin=1299.6,AreaYMax=908.5,AreaYMin=841.1,X=1317.9,Y=874.8,Z=-83
688-685:
688-689:
688-694:
689:AreaXMax=1336,AreaXMin=1299.6,AreaYMax=1029,AreaYMin=908.5,X=1317.9,Y=968.8,Z=-83
689-686:
69:AreaXMax=944.3,AreaXMin=723,AreaYMax=275.9,AreaYMin=172.1,X=833.7,Y=224,Z=64
69-70:
690:AreaXMax=1299.9,AreaXMin=1248,AreaYMax=1029,AreaYMin=909,X=1270.5,Y=971.1,Z=-4.7
690-689:
691:AreaXMax=1414.9,AreaXMin=1336,AreaYMax=841.1,AreaYMin=682,X=1375.5,Y=761.6,Z=-83
691-692:
691-699:
692:AreaXMax=1336,AreaXMin=1248,AreaYMax=768.3,AreaYMin=682,X=1293.2,Y=725.2,Z=-14.3
692-694:
693:AreaXMax=2397,AreaXMin=2324,AreaYMax=-441,AreaYMin=-549,X=2360.5,Y=-495,Z=64
693-695:
694:AreaXMax=1336,AreaXMin=1248,AreaYMax=841.1,AreaYMin=768.3,X=1288.9,Y=804.3,Z=-83
694-684:
694-691:
695:AreaXMax=2397,AreaXMin=2324,AreaYMax=-549,AreaYMin=-750.6,X=2360.5,Y=-649.8,Z=64
695-696:
696:AreaXMax=2452,AreaXMin=2397,AreaYMax=-683.2,AreaYMin=-750.6,X=2424.5,Y=-716.9,Z=64
696-697:
696-698:
697:AreaXMax=2452,AreaXMin=2397,AreaYMax=-549,AreaYMin=-683.2,X=2424.5,Y=-616.1,Z=64
697-695:
698:AreaXMax=2576.3,AreaXMin=2452,AreaYMax=-683.2,AreaYMin=-750.6,X=2573.5,Y=-719.9,Z=-83
699:AreaXMax=1484,AreaXMin=1414.9,AreaYMax=841.1,AreaYMin=682,X=1449.5,Y=761.6,Z=-83
699-685:
7:AreaXMax=260.7,AreaXMin=-73,AreaYMax=733,AreaYMin=544.1,X=93.9,Y=638.6,Z=64
7-503:
7-504:
70:AreaXMax=948.1,AreaXMin=944.3,AreaYMax=275.9,AreaYMin=172.1,X=946.2,Y=224,Z=64
70-71:
700:AreaXMax=1414.9,AreaXMin=1320,AreaYMax=682,AreaYMin=673.6,X=1367.5,Y=677.8,Z=-83
700-691:
700-701:
701:AreaXMax=1414.9,AreaXMin=1320,AreaYMax=673.6,AreaYMin=575,X=1367.5,Y=624.3,Z=-83
701-708:
703:AreaXMax=2828.4,AreaXMin=2576.3,AreaYMax=-683.2,AreaYMin=-750.6,X=2702.4,Y=-719.9,Z=-83
703-698:
703-705:
704:AreaXMax=1246.1,AreaXMin=1148,AreaYMax=673.6,AreaYMin=575,X=1197.1,Y=624.3,Z=-83
704-706:
705:AreaXMax=2828.4,AreaXMin=2576.3,AreaYMax=-656,AreaYMin=-683.2,X=2702.4,Y=-669.6,Z=-83
706:AreaXMax=1320,AreaXMin=1246.1,AreaYMax=673.6,AreaYMin=575,X=1283.1,Y=624.3,Z=-83
706-701:
707:AreaXMax=2450.6,AreaXMin=2441,AreaYMax=-656,AreaYMin=-683.2,X=2445.8,Y=-669.6,Z=-83
707-709:
708:AreaXMax=1483,AreaXMin=1414.9,AreaYMax=673.6,AreaYMin=575,X=1449,Y=624.3,Z=-83
708-711:
709:AreaXMax=2576.3,AreaXMin=2450.6,AreaYMax=-656,AreaYMin=-683.2,X=2513.5,Y=-669.6,Z=-83
709-705:
71:AreaXMax=1056,AreaXMin=948.1,AreaYMax=275.9,AreaYMin=172.1,X=1002.1,Y=224,Z=64
71-402:
71-72:
71-73:
711:AreaXMax=1592,AreaXMin=1483,AreaYMax=673.6,AreaYMin=575,X=1537.5,Y=624.3,Z=-83
711-719:
712:AreaXMax=1354.3,AreaXMin=1248,AreaYMax=575,AreaYMin=477.6,X=1301.2,Y=526.3,Z=-83
712-706:
712-716:
714:AreaXMax=1483,AreaXMin=1374,AreaYMax=575,AreaYMin=477.6,X=1428.6,Y=526.3,Z=-83
714-708:
715:AreaXMax=2452.5,AreaXMin=2441,AreaYMax=-683.2,AreaYMin=-750.5,X=2446.8,Y=-716.8,Z=-83
715-707:
716:AreaXMax=1374,AreaXMin=1354.3,AreaYMax=575,AreaYMin=477.6,X=1364.2,Y=526.3,Z=-83
716-714:
717:AreaXMax=2576.3,AreaXMin=2380.6,AreaYMax=-787.7,AreaYMin=-971.5,X=2478.5,Y=-879.6,Z=-83
717-734:
719:AreaXMax=1592,AreaXMin=1483,AreaYMax=575,AreaYMin=477,X=1537.5,Y=526,Z=-83
72:AreaXMax=1056,AreaXMin=948.1,AreaYMax=522,AreaYMin=275.9,X=1002.1,Y=399,Z=64
72-1024:
720:AreaXMax=2576.3,AreaXMin=2380.6,AreaYMax=-971.5,AreaYMin=-1100,X=2478.5,Y=-1035.7,Z=-83
720-717:
720-735:
722:AreaXMax=2620.6,AreaXMin=2576.3,AreaYMax=-787.7,AreaYMin=-971.5,X=2598.5,Y=-879.6,Z=-83
722-717:
722-727:
723:AreaXMax=1290.7,AreaXMin=1242,AreaYMax=909,AreaYMin=848,X=1266.4,Y=878.5,Z=64
723-462:
723-684:
724:AreaXMax=1080,AreaXMin=1024,AreaYMax=606.70001220703,AreaYMin=598.79998779297,X=1052,Y=604.6,Z=112
724-106:
725:AreaXMax=2880,AreaXMin=2828.4,AreaYMax=-750.6,AreaYMin=-971.5,X=2854.2,Y=-861,Z=-83
726:AreaXMax=2828.4,AreaXMin=2746,AreaYMax=-750.6,AreaYMin=-971.5,X=2787.2,Y=-861,Z=-83
726-703:
726-725:
727:AreaXMax=2746,AreaXMin=2620.6,AreaYMax=-750.6,AreaYMin=-971.5,X=2683.3,Y=-861,Z=-83
727-703:
727-726:
727-728:
728:AreaXMax=2746,AreaXMin=2620.6,AreaYMax=-971.5,AreaYMin=-1078.9,X=2683.3,Y=-1025.2,Z=-83
728-729:
729:AreaXMax=2880,AreaXMin=2746,AreaYMax=-971.5,AreaYMin=-1078.9,X=2813,Y=-1025.2,Z=-83
73:AreaXMax=1056,AreaXMin=948.1,AreaYMax=172.1,AreaYMin=56.1,X=1002.1,Y=114.1,Z=64
73-424:
730:AreaXMax=2746,AreaXMin=2650.5,AreaYMax=-1078.7,AreaYMin=-1100,X=2698.3,Y=-1089.3,Z=-83
731:AreaXMax=2880,AreaXMin=2746,AreaYMax=-1078.7,AreaYMin=-1100,X=2813,Y=-1089.3,Z=-83
731-729:
731-730:
732:AreaXMax=2620.2,AreaXMin=2441,AreaYMax=-750.5,AreaYMin=-781,X=2530.4,Y=-765.1,Z=-83
732-703:
732-715:
734:AreaXMax=2380.6,AreaXMin=2331,AreaYMax=-787.7,AreaYMin=-971.5,X=2355.8,Y=-879.6,Z=-83
735:AreaXMax=2624,AreaXMin=2576.3,AreaYMax=-971.5,AreaYMin=-1100,X=2600.2,Y=-1035.7,Z=-83
736:AreaXMax=2380.6,AreaXMin=2331,AreaYMax=-971.5,AreaYMin=-1100,X=2355.8,Y=-1035.7,Z=-83
736-720:
740:AreaXMax=2201,AreaXMin=1844,AreaYMax=-246,AreaYMin=-441,X=2022.5,Y=-343.5,Z=64
740-1014:
740-63:
741:AreaXMax=1895,AreaXMin=1841,AreaYMax=978,AreaYMin=906.2,X=1863.9,Y=942.1,Z=64
741-117:
742:AreaXMax=2103,AreaXMin=2048.2,AreaYMax=-441,AreaYMin=-449.6,X=2075.6,Y=-445.3,Z=64
742-740:
742-764:
744:AreaXMax=2013,AreaXMin=1895,AreaYMax=907,AreaYMin=792,X=1954,Y=849.5,Z=64
744-119:
749:AreaXMax=1971,AreaXMin=1916,AreaYMax=792,AreaYMin=785,X=1943.5,Y=787.9,Z=112
749-161:
749-744:
75:AreaXMax=1094,AreaXMin=1011.5,AreaYMax=56.1,AreaYMin=-51.8,X=1052.8,Y=2.2,Z=64
75-73:
752:AreaXMax=1808,AreaXMin=1658,AreaYMax=907,AreaYMin=792.5,X=1733,Y=849.8,Z=64
752-114:
752-662:
752-678:
753:AreaXMax=1755.8,AreaXMin=1703.1,AreaYMax=792.5,AreaYMin=785,X=1729.5,Y=787.8,Z=112
753-113:
753-752:
754:AreaXMax=2303.5,AreaXMin=2201.3999023438,AreaYMax=-244.3,AreaYMin=-337.7,X=2252.4,Y=-291,Z=196
754-756:
755:AreaXMax=2303.5,AreaXMin=2201.3999023438,AreaYMax=-337.70001220703,AreaYMin=-416.39999389648,X=2252.4,Y=-377,Z=196
755-754:
756:AreaXMax=2722.2,AreaXMin=2303.5,AreaYMax=-244.3,AreaYMin=-337.7,X=2512.9,Y=-291,Z=196
757:AreaXMax=2823.8,AreaXMin=2722.2,AreaYMax=-325.1,AreaYMin=-399.3,X=2773,Y=-362.2,Z=196
757-758:
757-759:
757-761:
758:AreaXMax=3028.4,AreaXMin=2823.8,AreaYMax=-325.1,AreaYMin=-399.3,X=2926.1,Y=-362.2,Z=196
759:AreaXMax=2823.8,AreaXMin=2722.2,AreaYMax=-284.4,AreaYMin=-325.1,X=2773,Y=-304.7,Z=196
759-756:
760:AreaXMax=3192.4,AreaXMin=3187.3,AreaYMax=-325.1,AreaYMin=-431,X=3189.9,Y=-378,Z=196
761:AreaXMax=2823.8,AreaXMin=2722.2,AreaYMax=-399.3,AreaYMin=-473.8,X=2773,Y=-436.5,Z=196
762:AreaXMax=3187.3,AreaXMin=3028.4,AreaYMax=-325.1,AreaYMin=-431,X=3107.9,Y=-378,Z=196
762-758:
762-760:
763:AreaXMax=3318,AreaXMin=3212,AreaYMax=0,AreaYMin=-274.7,X=3265,Y=-137.3,Z=64
763-1000:Pouncing=Needed
763-269:
763-271:
764:AreaXMax=2103,AreaXMin=2048.2,AreaYMax=-449.6,AreaYMin=-570.8,X=2075.6,Y=-510.2,Z=64
764-767:
764-769:
765:AreaXMax=2295.6000976563,AreaXMin=2228.6999511719,AreaYMax=204,AreaYMin=133.19999694824,X=2262.1,Y=168.6,Z=64
765-209:
766:AreaXMax=2003.2,AreaXMin=1974.8,AreaYMax=-629.1,AreaYMin=-798,X=1989,Y=-713.5,Z=64
766-778:
766-780:
767:AreaXMax=2194,AreaXMin=2103,AreaYMax=-449.6,AreaYMin=-570.8,X=2148.5,Y=-510.2,Z=64
767-831:
768:AreaXMax=1875.3,AreaXMin=1763,AreaYMax=-798,AreaYMin=-952,X=1819.2,Y=-875,Z=64
768-786:
769:AreaXMax=2048.2,AreaXMin=1979.6,AreaYMax=-449.6,AreaYMin=-570.8,X=2013.9,Y=-510.2,Z=64
772:AreaXMax=2136.6,AreaXMin=2048.2,AreaYMax=-570.8,AreaYMin=-629.1,X=2092.4,Y=-599.9,Z=64
772-764:
772-774:
772-778:
774:AreaXMax=2194,AreaXMin=2136.6,AreaYMax=-570.8,AreaYMin=-629.1,X=2165.3,Y=-599.9,Z=64
777:AreaXMax=2194,AreaXMin=2077.5,AreaYMax=-629.1,AreaYMin=-798,X=2135.8,Y=-713.5,Z=64
777-772:
778:AreaXMax=2048.2,AreaXMin=1763,AreaYMax=-570.8,AreaYMin=-629.1,X=1905.6,Y=-599.9,Z=64
778-779:
779:AreaXMax=1974.8,AreaXMin=1763,AreaYMax=-629.1,AreaYMin=-798,X=1868.9,Y=-713.5,Z=64
779-766:
779-768:
780:AreaXMax=2077.5,AreaXMin=2003.2,AreaYMax=-629.1,AreaYMin=-798,X=2040.3,Y=-713.5,Z=64
780-777:
780-778:
781:AreaXMax=2295.6000976563,AreaXMin=2228.6999511719,AreaYMax=255,AreaYMin=204,X=2262.1,Y=228.9,Z=64
781-765:
783:AreaXMax=2228.7,AreaXMin=2135.5,AreaYMax=169.6,AreaYMin=133.19999694824,X=2182.1,Y=151.4,Z=64
783-765:
783-829:
784:AreaXMax=2077.5,AreaXMin=2003.2,AreaYMax=-798,AreaYMin=-804.6,X=2040.3,Y=-801.3,Z=64
784-780:
785:AreaXMax=2194,AreaXMin=1979,AreaYMax=-804.6,AreaYMin=-1080,X=2086.5,Y=-942.3,Z=64
785-784:
786:AreaXMax=1974.8,AreaXMin=1875.3,AreaYMax=-798,AreaYMin=-952,X=1925.1,Y=-875,Z=64
786-779:
788:AreaXMax=1784.5,AreaXMin=1763,AreaYMax=-1053.9,AreaYMin=-1080,X=1773.8,Y=-1066.9,Z=64
788-795:
79:AreaXMax=1301,AreaXMin=1245,AreaYMax=-1012,AreaYMin=-1095,X=1273,Y=-1053.5,Z=191
79-1051:
79-1057:
79-393:
79-88:
790:AreaXMax=1875.3,AreaXMin=1763,AreaYMax=-952,AreaYMin=-965,X=1819.2,Y=-958.5,Z=64
790-768:
791:AreaXMax=1875.3,AreaXMin=1763,AreaYMax=-965,AreaYMin=-993.2,X=1819.2,Y=-979.1,Z=64
791-790:
792:AreaXMax=2295.6000976563,AreaXMin=2147.1,AreaYMax=346,AreaYMin=255,X=2221.4,Y=300.5,Z=64
792-781:
794:AreaXMax=1972,AreaXMin=1875.3,AreaYMax=-959,AreaYMin=-987.9,X=1923.7,Y=-973.4,Z=64
794-791:
795:AreaXMax=1875.3,AreaXMin=1763,AreaYMax=-993.2,AreaYMin=-1053.9,X=1819.2,Y=-1023.5,Z=64
795-791:
795-799:
796:AreaXMax=1972,AreaXMin=1875.3,AreaYMax=-1053.9,AreaYMin=-1080,X=1923.7,Y=-1066.9,Z=64
797:AreaXMax=1875.3,AreaXMin=1861.3,AreaYMax=-1053.9,AreaYMin=-1080,X=1868.3,Y=-1066.9,Z=64
797-795:
797-796:
798:AreaXMax=2135.5,AreaXMin=2005.3,AreaYMax=226.9,AreaYMin=147.3,X=2006,Y=195.4,Z=210.2
798-808:
799:AreaXMax=1947.5,AreaXMin=1875.3,AreaYMax=-993.2,AreaYMin=-1053.9,X=1913.8,Y=-1026.1,Z=10
799-800:
80:AreaXMax=1456,AreaXMin=1288,AreaYMax=-792,AreaYMin=-946,X=1373.7,Y=-867.5,Z=112
800:AreaXMax=1991.1,AreaXMin=1947.5,AreaYMax=-993.2,AreaYMin=-1053.9,X=1970.4,Y=-1020.8,Z=-51
800-804:
801:AreaXMax=2147.1,AreaXMin=1835,AreaYMax=346,AreaYMin=255,X=1991.1,Y=300.5,Z=64
801-792:
801-856:
801-904:
802:AreaXMax=2032.2,AreaXMin=1957,AreaYMax=147.3,AreaYMin=133.19999694824,X=1994.7,Y=140.2,Z=64
802-865:
804:AreaXMax=2080,AreaXMin=1991.1,AreaYMax=-993.2,AreaYMin=-1053.9,X=2032.8,Y=-1025.2,Z=-68
804-805:
805:AreaXMax=2080,AreaXMin=1991.1,AreaYMax=-1053.9,AreaYMin=-1080,X=2032.8,Y=-1066.9,Z=-68
805-816:
808:AreaXMax=2005.3,AreaXMin=1927,AreaYMax=226.9,AreaYMin=147.3,X=1966.2,Y=195.4,Z=210.2
808-810:
808-812:
81:AreaXMax=1427.9,AreaXMin=1324.1,AreaYMax=-96,AreaYMin=-188,X=1376,Y=-142,Z=64
81-399:
810:AreaXMax=2005.3,AreaXMin=1927,AreaYMax=147.3,AreaYMin=117,X=1966.2,Y=132.2,Z=210.2
810-811:
811:AreaXMax=2149,AreaXMin=2005.3,AreaYMax=147.3,AreaYMin=117,X=2077.2,Y=132.2,Z=210.2
812:AreaXMax=2005.3,AreaXMin=1927,AreaYMax=269,AreaYMin=226.9,X=1966.2,Y=248,Z=210.2
812-814:
813:AreaXMax=2080,AreaXMin=1970.2,AreaYMax=-863.7,AreaYMin=-993.2,X=2022.8,Y=-928.4,Z=-68
813-804:
813-818:
813-819:
814:AreaXMax=2149,AreaXMin=2005.3,AreaYMax=269,AreaYMin=226.9,X=2077.2,Y=248,Z=210.2
814-815:
815:AreaXMax=2149,AreaXMin=1927,AreaYMax=395.3,AreaYMin=269,X=2038,Y=332.2,Z=210.2
815-812:
815-827:
815-838:
816:AreaXMax=1991.1,AreaXMin=1731,AreaYMax=-1067.1,AreaYMin=-1080,X=1861.1,Y=-1073.5,Z=-68
816-826:
818:AreaXMax=2080,AreaXMin=1970.2,AreaYMax=-824,AreaYMin=-863.7,X=2022.8,Y=-843.8,Z=-68
818-825:
819:AreaXMax=1970.2,AreaXMin=1771,AreaYMax=-863.7,AreaYMin=-993.2,X=1870.6,Y=-928.4,Z=-68
819-824:
819-825:
820:AreaXMax=2024,AreaXMin=1957,AreaYMax=530.3,AreaYMin=523,X=1990.5,Y=526.7,Z=210.2
820-834:
821:AreaXMax=1771,AreaXMin=1731,AreaYMax=-863.7,AreaYMin=-993.2,JumpTo=Always,X=1751,Y=-930.1,Z=-27
821-819:
821-824:
824:AreaXMax=1771,AreaXMin=1731,AreaYMax=-824,AreaYMin=-863.7,JumpTo=Always,X=1751,Y=-843.8,Z=-27
824-825:
825:AreaXMax=1969.9,AreaXMin=1771,AreaYMax=-824,AreaYMin=-863.7,JumpTo=Always,X=1870.5,Y=-843.8,Z=-27
826:AreaXMax=1991.1,AreaXMin=1731,AreaYMax=-992.8,AreaYMin=-1067.1,X=1861.1,Y=-1029.9,Z=-68
826-819:
827:AreaXMax=2149,AreaXMin=1927,AreaYMax=523,AreaYMin=395.3,X=2038,Y=459.2,Z=210.2
827-820:
827-830:
828:AreaXMax=2228.7,AreaXMin=2135.5,AreaYMax=255,AreaYMin=215.1,X=2182.1,Y=235.1,Z=64
828-781:
828-792:
829:AreaXMax=2228.7,AreaXMin=2135.5,AreaYMax=215.1,AreaYMin=169.6,X=2182.1,Y=192.4,Z=64
829-765:
829-781:
829-798:
829-828:
83:AreaXMax=1427.9,AreaXMin=1324.1,AreaYMax=-188,AreaYMin=-439.8,X=1376,Y=-313.9,Z=64
83-64:
83-81:
830:AreaXMax=2154.5,AreaXMin=2149,AreaYMax=523,AreaYMin=395.3,X=2151.8,Y=459.2,Z=210.2
830-832:
831:AreaXMax=2194,AreaXMin=2103,AreaYMax=-570.8,AreaYMin=-637.4,X=2151.5,Y=-603.8,Z=101
832:AreaXMax=2319,AreaXMin=2154.5,AreaYMax=523,AreaYMin=395.3,X=2236.8,Y=459.2,Z=210.2
832-833:
833:AreaXMax=2319,AreaXMin=2154.5,AreaYMax=682,AreaYMin=523,X=2236.8,Y=602.5,Z=210.2
834:AreaXMax=2024,AreaXMin=1957,AreaYMax=682,AreaYMin=530.3,X=1990.5,Y=606.2,Z=210.2
834-835:
834-836:
835:AreaXMax=1957,AreaXMin=1927,AreaYMax=682,AreaYMin=530.3,X=1942,Y=606.2,Z=210.2
836:AreaXMax=2149,AreaXMin=2024,AreaYMax=682,AreaYMin=530.3,X=2086.5,Y=606.2,Z=210.2
838:AreaXMax=2319,AreaXMin=2149,AreaYMax=395.3,AreaYMin=269,X=2234,Y=332.2,Z=210.2
838-839:
838-840:
839:AreaXMax=2319,AreaXMin=2149,AreaYMax=269,AreaYMin=117,X=2234,Y=193,Z=210.2
84:AreaXMax=1656,AreaXMin=1456,AreaYMax=-1012,AreaYMin=-1095,X=1556,Y=-1053.5,Z=64
84-994:
840:AreaXMax=2421,AreaXMin=2319,AreaYMax=395.3,AreaYMin=269,X=2370,Y=332.2,Z=210.2
840-841:
841:AreaXMax=2421,AreaXMin=2319,AreaYMax=523,AreaYMin=395.3,X=2370,Y=459.2,Z=210.2
844:AreaXMax=2194,AreaXMin=2119.5,AreaYMax=-690.9,AreaYMin=-708,X=2156.8,Y=-699.4,Z=196
844-850:
845:AreaXMax=1927.0999755859,AreaXMin=1920.5999755859,AreaYMax=355,AreaYMin=300.29998779297,X=1923.8,Y=327.6,Z=211.8
845-815:
845-846:
846:AreaXMax=1920.6,AreaXMin=1805,AreaYMax=355,AreaYMin=300.29998779297,X=1862.8,Y=327.6,Z=211.8
846-848:
846-849:
847:AreaXMax=2194,AreaXMin=2129.7,AreaYMax=-637.4,AreaYMin=-690.9,X=2161.9,Y=-691.6,Z=196
847-831:
847-844:
848:AreaXMax=1920.6,AreaXMin=1805,AreaYMax=523,AreaYMin=355,X=1862.8,Y=439,Z=211.8
849:AreaXMax=1920.6,AreaXMin=1805,AreaYMax=300.3,AreaYMin=276,X=1862.8,Y=288.2,Z=211.8
85:AreaXMax=1756,AreaXMin=1656,AreaYMax=-574,AreaYMin=-792,X=1706,Y=-683,Z=64
850:AreaXMax=2194,AreaXMin=2119.5,AreaYMax=-708,AreaYMin=-823,X=2156.8,Y=-765.5,Z=196
850-851:
851:AreaXMax=2119.5,AreaXMin=2034.8,AreaYMax=-708,AreaYMin=-823,X=2077.2,Y=-765.5,Z=196
851-852:
851-853:
852:AreaXMax=2119.5,AreaXMin=2034.8,AreaYMax=-574,AreaYMin=-708,X=2077.2,Y=-641,Z=196
852-873:
853:AreaXMax=2034.8,AreaXMin=1956.3,AreaYMax=-708,AreaYMin=-823,X=1995.6,Y=-765.5,Z=196
853-854:
854:AreaXMax=2034.8,AreaXMin=1956.3,AreaYMax=-823,AreaYMin=-829,X=1995.6,Y=-826,Z=196
854-877:
856:AreaXMax=2033.1,AreaXMin=1957,AreaYMax=255,AreaYMin=226.9,X=1995.1,Y=241.1,Z=64
856-862:
859:AreaXMax=1956.3,AreaXMin=1800.6,AreaYMax=-708,AreaYMin=-823,X=1878.5,Y=-765.5,Z=196
859-853:
859-863:
860:AreaXMax=1800.6,AreaXMin=1792.9,AreaYMax=-745.9,AreaYMin=-799,X=1796.8,Y=-772.4,Z=196
860-859:
862:AreaXMax=2135.5,AreaXMin=2033.1,AreaYMax=255,AreaYMin=226.9,X=2084.3,Y=241.1,Z=64
862-828:
863:AreaXMax=1861.3,AreaXMin=1800.6,AreaYMax=-497,AreaYMin=-708,X=1831,Y=-602.5,Z=196
863-864:
863-868:
864:AreaXMax=1800.6,AreaXMin=1688,AreaYMax=-497,AreaYMin=-708,X=1744.3,Y=-602.5,Z=196
865:AreaXMax=2135.5,AreaXMin=2032.2,AreaYMax=147.3,AreaYMin=133.19999694824,X=2083.9,Y=140.2,Z=64
865-783:
867:AreaXMax=2031.6,AreaXMin=1957,AreaYMax=227.3,AreaYMin=147.3,X=2024.1,Y=192.9,Z=64
867-802:
867-856:
868:AreaXMax=1956.3,AreaXMin=1861.3,AreaYMax=-567.1,AreaYMin=-708,X=1908.8,Y=-637.5,Z=196
868-859:
868-872:
868-873:
87:AreaXMax=1088,AreaXMin=988,AreaYMax=-574,AreaYMin=-792,X=1038,Y=-683,Z=64
870:AreaXMax=1995.8,AreaXMin=1861.3,AreaYMax=-371,AreaYMin=-497,X=1928.6,Y=-434,Z=196
870-871:
870-872:
871:AreaXMax=2169.8,AreaXMin=1956.3,AreaYMax=-497,AreaYMin=-567,X=2063.1,Y=-532,Z=196
871-872:
872:AreaXMax=1956.3,AreaXMin=1861.3,AreaYMax=-497,AreaYMin=-567.1,X=1908.8,Y=-532,Z=196
872-863:
873:AreaXMax=2035.1,AreaXMin=1956.3,AreaYMax=-567.1,AreaYMin=-708,X=1995.7,Y=-637.5,Z=196
874:AreaXMax=1711.9,AreaXMin=1688,AreaYMax=-760,AreaYMin=-816,X=1700,Y=-788,Z=196
874-1061:
874-1064:
874-1066:
874-1067:
875:AreaXMax=1792.9,AreaXMin=1688,AreaYMax=-719,AreaYMin=-745.9,X=1740.5,Y=-732.4,Z=196
876:AreaXMax=1792.9,AreaXMin=1688,AreaYMax=-995,AreaYMin=-1080,X=1740.5,Y=-1037.5,Z=196
876-1062:
877:AreaXMax=2034.8,AreaXMin=1956.3,AreaYMax=-829,AreaYMin=-1080,X=1995.6,Y=-954.5,Z=196
877-879:
879:AreaXMax=2163,AreaXMin=2034.8,AreaYMax=-829,AreaYMin=-1080,X=2098.9,Y=-954.5,Z=196
88:AreaXMax=1456,AreaXMin=1288,AreaYMax=-946,AreaYMin=-1012,X=1369.5,Y=-979,Z=191
88-80:
880:AreaXMax=2447.5,AreaXMin=2312,AreaYMax=750.1,AreaYMin=694,X=2379.8,Y=722.1,Z=-169
880-881:
880-882:
881:AreaXMax=2447.5,AreaXMin=2312,AreaYMax=846.2,AreaYMin=750.1,X=2379.8,Y=798.2,Z=-169
882:AreaXMax=2312,AreaXMin=2139.9,AreaYMax=750.1,AreaYMin=694,X=2304.9,Y=722.8,Z=-169
882-884:
883:AreaXMax=1956.3,AreaXMin=1799,AreaYMax=-829,AreaYMin=-1080,X=1877.7,Y=-954.5,Z=196
883-877:
884:AreaXMax=2139.9,AreaXMin=2088.7,AreaYMax=750.1,AreaYMin=694,X=2115.8,Y=721.8,Z=-301
884-888:
884-889:
885:AreaXMax=2169.8,AreaXMin=1995.8,AreaYMax=-371,AreaYMin=-497,X=2082.9,Y=-434,Z=196
885-870:
885-871:
888:AreaXMax=2139.9,AreaXMin=2088.7,AreaYMax=694,AreaYMin=488.3,X=2115.8,Y=591.2,Z=-301
889:AreaXMax=2139.9,AreaXMin=2088.7,AreaYMax=875.1,AreaYMin=750.1,X=2115.8,Y=812.6,Z=-301
89:AreaXMax=1456,AreaXMin=1403,AreaYMax=-1012,AreaYMin=-1095,X=1429.5,Y=-1053.5,Z=191
89-88:
892:AreaXMax=2051.7,AreaXMin=1995.8,AreaYMax=-293.1,AreaYMin=-363.3,X=2023.8,Y=-328.2,Z=196
892-897:
892-898:
895:AreaXMax=2055,AreaXMin=2000,AreaYMax=-363.3,AreaYMin=-371,X=2027.5,Y=-367.1,Z=196
895-885:
895-892:
896:AreaXMax=2008.8,AreaXMin=1903,AreaYMax=666.9,AreaYMin=493.1,X=1955.9,Y=580,Z=-301
896-1097:
897:AreaXMax=1995.8,AreaXMin=1945.1,AreaYMax=-293.1,AreaYMin=-363.3,X=1970.5,Y=-328.2,Z=196
898:AreaXMax=2109.9,AreaXMin=2051.7,AreaYMax=-293.1,AreaYMin=-363.3,X=2080.8,Y=-328.2,Z=196
899:AreaXMax=1925.6,AreaXMin=1903,AreaYMax=850,AreaYMin=807.3,X=1914.3,Y=828.7,Z=-301
899-1099:
90:AreaXMax=1403,AreaXMin=1348,AreaYMax=-1012,AreaYMin=-1095,X=1375.5,Y=-1053.5,Z=196
90-88:
90-89:
900:AreaXMax=2088.7,AreaXMin=1992.9,AreaYMax=875.1,AreaYMin=807.3,X=2040.8,Y=841.2,Z=-301
900-889:
901:AreaXMax=1992.9,AreaXMin=1903,AreaYMax=954.1,AreaYMin=850,X=1948,Y=902.1,Z=-301
901-1098:
901-1099:
901-899:
901-900:
902:AreaXMax=1891.2,AreaXMin=1664.2,AreaYMax=954.1,AreaYMin=850,X=1777.7,Y=902.1,Z=-301
903:AreaXMax=1903,AreaXMin=1891.2,AreaYMax=954.1,AreaYMin=850,X=1897.1,Y=902.1,Z=-301
903-901:
903-902:
904:AreaXMax=1920.3,AreaXMin=1835,AreaYMax=424,AreaYMin=346,X=1877.7,Y=385,Z=64
904-1008:
904-909:
905:AreaXMax=1891.2,AreaXMin=1664.2,AreaYMax=632,AreaYMin=509.4,X=1777.7,Y=570.7,Z=-301
905-1107:
907:AreaXMax=1920.3,AreaXMin=1835,AreaYMax=652,AreaYMin=602.3,X=1877.7,Y=627.2,Z=64
907-908:
908:AreaXMax=2068,AreaXMin=1920.3,AreaYMax=652,AreaYMin=602.3,X=1994.2,Y=627.2,Z=64
909:AreaXMax=1835,AreaXMin=1828.8,AreaYMax=424.8,AreaYMin=361.2,X=1831.9,Y=393,Z=64
909-933:
91:AreaXMax=1403,AreaXMin=1348,AreaYMax=-1345,AreaYMin=-1588,X=1368.3,Y=-1466.5,Z=196
91-1038:
91-92:
91-93:
910:AreaXMax=1920.3,AreaXMin=1835,AreaYMax=602.3,AreaYMin=561.1,X=1877.7,Y=581.7,Z=64
910-907:
910-950:
911:AreaXMax=2079,AreaXMin=2032.3000488281,AreaYMax=254.60000610352,AreaYMin=140,X=2055.7,Y=195.7,Z=-83
911-867:
911-914:
911-915:
912:AreaXMax=1944,AreaXMin=1923.5,AreaYMax=604.3,AreaYMin=560.6,X=1933.8,Y=581.6,Z=112
913:AreaXMax=2068,AreaXMin=1944,AreaYMax=602.3,AreaYMin=581,X=2006,Y=591.7,Z=64
913-908:
914:AreaXMax=2237.6000976563,AreaXMin=2032.3000488281,AreaYMax=375,AreaYMin=254.6,X=2136.3,Y=314.8,Z=-83
914-918:
915:AreaXMax=2237.6000976563,AreaXMin=2079,AreaYMax=254.60000610352,AreaYMin=140,X=2158.3,Y=195.7,Z=-83
915-914:
916:AreaXMax=2068,AreaXMin=1944,AreaYMax=581,AreaYMin=560.6,X=2003.4,Y=568.9,Z=112
916-912:
916-913:
918:AreaXMax=2032.3,AreaXMin=1981.4,AreaYMax=375,AreaYMin=254.6,X=2006.9,Y=314.8,Z=-83
919:AreaXMax=1878,AreaXMin=1787,AreaYMax=375,AreaYMin=254.6,X=1832.5,Y=314.8,Z=-83
919-920:
919-922:
92:AreaXMax=1348,AreaXMin=1198,AreaYMax=-1464,AreaYMin=-1588,X=1266.5,Y=-1512,Z=196
92-98:
920:AreaXMax=1981.4,AreaXMin=1878,AreaYMax=375,AreaYMin=254.6,X=1929.7,Y=314.8,Z=-83
920-918:
920-921:
921:AreaXMax=1981.4,AreaXMin=1878,AreaYMax=399.1,AreaYMin=375,X=1929.7,Y=387.1,Z=-83
922:AreaXMax=1878,AreaXMin=1787,AreaYMax=398.1,AreaYMin=375,X=1832.5,Y=386.6,Z=-83
922-923:
923:AreaXMax=1878,AreaXMin=1787,AreaYMax=497,AreaYMin=398.1,X=1832.5,Y=447.6,Z=-83
925:AreaXMax=1981.4,AreaXMin=1878,AreaYMax=497,AreaYMin=399.1,X=1929.7,Y=448.1,Z=-83
925-921:
925-923:
925-927:
926:AreaXMax=1984.6,AreaXMin=1920.3,AreaYMax=561.1,AreaYMin=346,X=1952.5,Y=453.6,Z=64
926-801:
926-904:
927:AreaXMax=2120.3,AreaXMin=1981.4,AreaYMax=497,AreaYMin=399.1,X=2050.9,Y=448.1,Z=-83
927-929:
928:AreaXMax=2240,AreaXMin=2120.3,AreaYMax=510.3,AreaYMin=497,X=2180.2,Y=503.7,Z=-83
928-930:
929:AreaXMax=2240,AreaXMin=2120.3,AreaYMax=497,AreaYMin=399.1,X=2180.2,Y=448.1,Z=-83
929-928:
93:AreaXMax=1552,AreaXMin=1403,AreaYMax=-1464,AreaYMin=-1588,X=1471.4,Y=-1508.5,Z=196
93-595:
93-92:
93-95:
930:AreaXMax=2240,AreaXMin=2120.3,AreaYMax=616,AreaYMin=510.3,X=2180.2,Y=563.2,Z=-83
930-931:
931:AreaXMax=2120.3,AreaXMin=2002,AreaYMax=616,AreaYMin=510.3,X=2061.2,Y=563.2,Z=-83
933:AreaXMax=1828.8,AreaXMin=1807.9,AreaYMax=424.8,AreaYMin=361.2,X=1818.4,Y=393,Z=64
933-349:
934:AreaXMax=1828,AreaXMin=1808,AreaYMax=558.4,AreaYMin=489.9,X=1818.9,Y=499.8,Z=64
934-349:
934-940:
934-953:
936:AreaXMax=2165.1,AreaXMin=1984.6,AreaYMax=561.1,AreaYMin=480.4,X=2074.9,Y=520.8,Z=64
936-926:
936-942:
936-943:
939:AreaXMax=2147.1,AreaXMin=1984.6,AreaYMax=409.4,AreaYMin=346,X=2065.9,Y=377.7,Z=64
939-801:
939-926:
94:AreaXMax=1552,AreaXMin=1403,AreaYMax=-1170.1,AreaYMin=-1345,X=1472.6,Y=-1257.5,Z=196
94-1054:
940:AreaXMax=1828,AreaXMin=1808,AreaYMax=659,AreaYMin=558.4,X=1817.7,Y=586.9,Z=64
940-113:
940-348:
940-950:
942:AreaXMax=2147.1,AreaXMin=2051.8,AreaYMax=480.4,AreaYMin=409.4,X=2099.5,Y=444.9,Z=64
942-939:
943:AreaXMax=2176.8,AreaXMin=2165.1,AreaYMax=561.1,AreaYMin=480.4,X=2171,Y=520.8,Z=64
943-944:
944:AreaXMax=2289,AreaXMin=2176.8,AreaYMax=561.1,AreaYMin=480.4,X=2232.9,Y=520.8,Z=64
947:AreaXMax=2289,AreaXMin=2176.8,AreaYMax=413.7,AreaYMin=406.3,X=2232.9,Y=410,Z=64
947-951:
948:AreaXMax=2289,AreaXMin=2176.8,AreaYMax=409.1,AreaYMin=363.6,JumpTo=Always,X=2231.5,Y=384.7,Z=100.9
948-947:
949:AreaXMax=2167,AreaXMin=2147.1,AreaYMax=480.4,AreaYMin=345.4,X=2157.1,Y=412.9,Z=64
949-936:
95:AreaXMax=1552,AreaXMin=1403,AreaYMax=-1345,AreaYMin=-1464,X=1474.3,Y=-1408.8,Z=196
95-91:
95-94:
95-96:
950:AreaXMax=1833.9000244141,AreaXMin=1829.9000244141,AreaYMax=614,AreaYMin=559.29998779297,X=1831.9,Y=586.7,Z=114.2
951:AreaXMax=2289,AreaXMin=2176.8,AreaYMax=480.4,AreaYMin=413.7,X=2232.9,Y=447.1,Z=64
951-944:
951-955:
952:AreaXMax=3075,AreaXMin=3008,AreaYMax=185,AreaYMin=113.5,X=3041.5,Y=149.3,Z=64
952-286:
952-291:
952-967:
953:AreaXMax=1834.5,AreaXMin=1829,AreaYMax=517.79998779297,AreaYMin=463.29998779297,X=1831.8,Y=490.5,Z=112
955:AreaXMax=2295.6000976563,AreaXMin=2292.1000976563,AreaYMax=511,AreaYMin=456,X=2293.9,Y=483.5,Z=112.8
955-182:
955-944:
956:AreaXMax=3075,AreaXMin=3009.9,AreaYMax=336,AreaYMin=185,X=3042.9,Y=283.1,Z=64
956-294:
956-952:
958:AreaXMax=3205,AreaXMin=3157.2,AreaYMax=224,AreaYMin=62.1,X=3181.1,Y=143.1,Z=64
958-315:
959:AreaXMax=3117,AreaXMin=3056.5,AreaYMax=509,AreaYMin=382.3,X=3086.8,Y=445.7,Z=211
959-960:
96:AreaXMax=1657,AreaXMin=1552,AreaYMax=-1345,AreaYMin=-1464,X=1602.9,Y=-1404.3,Z=196
96-595:
960:AreaXMax=3233,AreaXMin=3117,AreaYMax=509,AreaYMin=382.3,X=3175,Y=445.7,Z=211
964:AreaXMax=2953.4,AreaXMin=2899,AreaYMax=404.7,AreaYMin=340.3,X=2926.2,Y=372.5,Z=211
964-970:
965:AreaXMax=2899,AreaXMin=2891.4,AreaYMax=340.3,AreaYMin=283,X=2895.2,Y=311.7,Z=211
965-966:
966:AreaXMax=2891.4,AreaXMin=2783,AreaYMax=340.3,AreaYMin=283,X=2837.2,Y=311.7,Z=211
966-968:
967:AreaXMax=3075,AreaXMin=3008,AreaYMax=113.5,AreaYMin=-56,X=3041.5,Y=28.8,Z=64
967-291:
967-313:
967-969:
968:AreaXMax=2891.4,AreaXMin=2783,AreaYMax=509,AreaYMin=340.3,X=2837.2,Y=424.7,Z=211
969:AreaXMax=3008,AreaXMin=2947,AreaYMax=25.3,AreaYMin=-56,X=2977.5,Y=-15.3,Z=64
969-971:
969-973:
97:AreaXMax=1348,AreaXMin=1198,AreaYMax=-1163.8,AreaYMin=-1345,X=1268.3,Y=-1254.4,Z=196
97-1058:
970:AreaXMax=3006.3,AreaXMin=2953.4,AreaYMax=404.7,AreaYMin=340.3,X=2979.9,Y=372.5,Z=211
970-972:
971:AreaXMax=3008,AreaXMin=2947,AreaYMax=113.5,AreaYMin=25.3,X=2977.5,Y=69.4,Z=64
971-967:
972:AreaXMax=3056.5,AreaXMin=3006.3,AreaYMax=404.7,AreaYMin=340.3,X=3031.4,Y=372.5,Z=211
972-346:
973:AreaXMax=2947,AreaXMin=2939.4,AreaYMax=25.3,AreaYMin=-56,X=2943.2,Y=-15.3,Z=64
973-975:
975:AreaXMax=2939.4,AreaXMin=2811,AreaYMax=25.3,AreaYMin=-56,X=2875.2,Y=-15.3,Z=64
975-299:
976:AreaXMax=3006.3,AreaXMin=2956.2,AreaYMax=509,AreaYMin=404.7,X=2981.3,Y=456.9,Z=211
976-970:
976-977:
976-981:
977:AreaXMax=2956.2,AreaXMin=2899,AreaYMax=509,AreaYMin=404.7,JumpTo=Always,X=2929.4,Y=453.7,Z=278.7
979:AreaXMax=3332,AreaXMin=3070,AreaYMax=138,AreaYMin=-56,X=3264.4,Y=41,Z=-83
98:AreaXMax=1348,AreaXMin=1198,AreaYMax=-1345,AreaYMin=-1464,X=1274.1,Y=-1403.5,Z=196
98-91:
98-97:
981:AreaXMax=3052.8,AreaXMin=3006.3,AreaYMax=509,AreaYMin=404.7,JumpTo=Always,X=3029.6,Y=449.3,Z=278.7
982:AreaXMax=3044,AreaXMin=3002,AreaYMax=42,AreaYMin=-84,X=3025.8,Y=-25.9,Z=278.7
983:AreaXMax=3117,AreaXMin=3045.7,AreaYMax=142,AreaYMin=42,X=3081.4,Y=80.8,Z=211
983-332:
983-335:
984:AreaXMax=3045.7,AreaXMin=3000.3,AreaYMax=142,AreaYMin=42,X=3023,Y=80.8,Z=211
984-332:
984-335:
984-983:
985:AreaXMax=3000.3,AreaXMin=2951.8,AreaYMax=142,AreaYMin=42,X=2976.1,Y=80.8,Z=211
985-984:
985-986:
986:AreaXMax=3000.3,AreaXMin=2951.8,AreaYMax=42,AreaYMin=-71.8,X=2976.1,Y=-14.9,Z=211
986-982:
986-987:
987:AreaXMax=2951.8,AreaXMin=2899,AreaYMax=42,AreaYMin=-71.8,X=2930.4,Y=-30.8,Z=278.7
988:AreaXMax=3037,AreaXMin=2899,AreaYMax=209,AreaYMin=142,X=2968.3,Y=169.8,Z=278.6
988-985:
989:AreaXMax=2951.8,AreaXMin=2899,AreaYMax=142,AreaYMin=87.2,X=2925.4,Y=114.6,Z=211
989-341:
989-985:
990:AreaXMax=3056.5,AreaXMin=2899,AreaYMax=340.3,AreaYMin=283,X=2977.8,Y=311.7,Z=211
990-346:
990-964:
990-965:
990-970:
990-972:
990-992:
990-993:
992:AreaXMax=3014.1,AreaXMin=2916.2,AreaYMax=283,AreaYMin=216,JumpTo=Always,X=2965.1,Y=249.5,Z=278.7
993:AreaXMax=3037,AreaXMin=2899,AreaYMax=283,AreaYMin=271.3,X=2968,Y=277.2,Z=211
994:AreaXMax=1656,AreaXMin=1456,AreaYMax=-792,AreaYMin=-1012,X=1556,Y=-902,Z=64
994-495:
995:AreaXMax=1288,AreaXMin=988,AreaYMax=-792,AreaYMin=-1012,X=1138,Y=-902,Z=64
995-87:
996:AreaXMax=1249,AreaXMin=963,AreaYMax=605.6,AreaYMin=600,Climbing=Needed,X=1073.4,Y=602.8,Z=274
996-1021:
996-106:Pouncing=Needed
997:AreaXMax=1822.7,AreaXMin=1798,AreaYMax=454.3,AreaYMin=247.4,Climbing=Needed,X=1810.4,Y=282.2,Z=500
997-1019:
997-1020:
997-349:Pouncing=Needed
998:AreaXMax=1249,AreaXMin=963,AreaYMax=950.9,AreaYMin=832,Climbing=Needed,X=1073.4,Y=891.5,Z=274
998-999:
999:AreaXMax=1456,AreaXMin=1249,AreaYMax=950.9,AreaYMin=832,Climbing=Needed,X=1352.5,Y=891.5,Z=274
999-676:Pouncing=Needed