1:AreaXMax=-1595.4,AreaXMin=-1625,AreaYMax=-774.9,AreaYMin=-900,X=-1610.2,Y=-837.4,Z=428
1-142:
1-461:
1-462:
10:AreaXMax=-68.4,AreaXMin=-100,AreaYMax=-400,AreaYMin=-575,X=-84.2,Y=-487.5,Z=302
10-453:
100:AreaXMax=175,AreaXMin=150,AreaYMax=-1425,AreaYMin=-1475,DuckTo=Always,X=162.5,Y=-1450,Z=321
100-139:
101:AreaXMax=275,AreaXMin=250,AreaYMax=-1375,AreaYMin=-1425,X=262.5,Y=-1400,Z=321
102:AreaXMax=250,AreaXMin=225,AreaYMax=-1510.2,AreaYMin=-1525,X=237.5,Y=-1517.6,Z=321
102-487:
103:AreaXMax=325,AreaXMin=300,AreaYMax=-450,AreaYMin=-575,X=312.5,Y=-512.5,Z=302
104:AreaXMax=-250,AreaXMin=-275,AreaYMax=-725,AreaYMin=-775,X=-262.5,Y=-750,Z=302
104-161:
105:AreaXMax=-900,AreaXMin=-950,AreaYMax=-650,AreaYMin=-725,X=-925,Y=-687.5,Z=-18
105-164:
106:AreaXMax=-400,AreaXMin=-425,AreaYMax=-1125,AreaYMin=-1175,X=-412.5,Y=-1150,Z=22
106-171:
106-172:
107:AreaXMax=-425,AreaXMin=-450,AreaYMax=-800,AreaYMin=-850,X=-437.5,Y=-825,Z=-18
108:AreaXMax=-75,AreaXMin=-100,AreaYMax=-1325,AreaYMin=-1375,X=-87.5,Y=-1350,Z=-12
108-173:
109:AreaXMax=275,AreaXMin=250,AreaYMax=-1175,AreaYMin=-1225,X=262.5,Y=-1200,Z=-18
11:AreaXMax=-396.5,AreaXMin=-450,AreaYMax=-600,AreaYMin=-775,X=-423.2,Y=-687.5,Z=302
11-145:
11-153:
11-155:
11-273:
11-446:
11-52:
11-67:
110:AreaXMax=-650,AreaXMin=-675,AreaYMax=-325,AreaYMin=-400,X=-662.5,Y=-362.5,Z=30
110-181:
110-194:
110-201:
110-202:
110-204:
111:AreaXMax=-475,AreaXMin=-500,AreaYMax=-225,AreaYMin=-275,X=-487.5,Y=-250,Z=36.8
111-213:
111-215:
111-216:
111-329:
112:AreaXMax=-150,AreaXMin=-175,AreaYMax=325,AreaYMin=225,X=-162.5,Y=275,Z=143
113:AreaXMax=25,AreaXMin=0,AreaYMax=-299.5,AreaYMin=-325,X=12.5,Y=-312.2,Z=30
113-239:
113-353:
113-379:
114:AreaXMax=400,AreaXMin=375,AreaYMax=-675,AreaYMin=-725,X=387.5,Y=-700,Z=-18
115:AreaXMax=500,AreaXMin=475,AreaYMax=-850,AreaYMin=-925,X=487.5,Y=-887.5,Z=-18
116:AreaXMax=425,AreaXMin=400,AreaYMax=-1075,AreaYMin=-1125,X=412.5,Y=-1100,Z=-18
116-275:
117:AreaXMax=500,AreaXMin=475,AreaYMax=-975,AreaYMin=-1050,X=487.5,Y=-1012.5,Z=-18
117-275:
118:AreaXMax=500,AreaXMin=475,AreaYMax=-1100,AreaYMin=-1150,X=487.5,Y=-1125,Z=-18
118-274:
118-275:
119:AreaXMax=500,AreaXMin=475,AreaYMax=-1225,AreaYMin=-1300,X=487.5,Y=-1262.5,Z=-18
12:AreaXMax=764,AreaXMin=725,AreaYMax=-1943.4,AreaYMin=-2000,X=744.5,Y=-1971.7,Z=273
12-283:
12-493:
12-494:
120:AreaXMax=-150,AreaXMin=-175,AreaYMax=-1275,AreaYMin=-1300,X=-162.5,Y=-1287.5,Z=302
121:AreaXMax=-325,AreaXMin=-350,AreaYMax=-1800,AreaYMin=-1825,X=-337.5,Y=-1812.5,Z=302
122:AreaXMax=-325,AreaXMin=-350,AreaYMax=-1700,AreaYMin=-1725,X=-337.5,Y=-1712.5,Z=302
123:AreaXMax=-325,AreaXMin=-350,AreaYMax=-1625,AreaYMin=-1650,X=-337.5,Y=-1637.5,Z=302
124:AreaXMax=-280.6,AreaXMin=-325,AreaYMax=-1375,AreaYMin=-1400,X=-302.8,Y=-1387.5,Z=302
124-477:
125:AreaXMax=-325,AreaXMin=-350,AreaYMax=-1875,AreaYMin=-1900,X=-337.5,Y=-1887.5,Z=302
125-252:
126:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1325,AreaYMin=-1350,X=-212.5,Y=-1337.5,Z=302
127:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1925,AreaYMin=-1950,X=-287.5,Y=-1937.5,Z=302
127-252:
128:AreaXMax=50,AreaXMin=25,AreaYMax=-1275,AreaYMin=-1300,X=37.5,Y=-1287.5,Z=302
129:AreaXMax=75,AreaXMin=50,AreaYMax=-1550,AreaYMin=-1575,X=62.5,Y=-1562.5,Z=303.6
13:AreaXMax=-1025,AreaXMin=-1175,AreaYMax=-850,AreaYMin=-1125,X=-1100,Y=-987.5,Z=-48
13-162:
13-305:
13-306:
13-307:
13-308:
13-309:
13-310:
130:AreaXMax=75,AreaXMin=50,AreaYMax=-1400,AreaYMin=-1425,X=62.5,Y=-1412.5,Z=302
131:AreaXMax=-25,AreaXMin=-50,AreaYMax=-1650,AreaYMin=-1675,X=-37.5,Y=-1662.5,Z=305.2
132:AreaXMax=50,AreaXMin=0,AreaYMax=-1775,AreaYMin=-1800,X=25,Y=-1787.5,Z=302
133:AreaXMax=925,AreaXMin=900,AreaYMax=-1900,AreaYMin=-1925,X=912.5,Y=-1912.5,Z=-104
133-258:
134:AreaXMax=775,AreaXMin=750,AreaYMax=-2075,AreaYMin=-2100,X=762.5,Y=-2087.5,Z=273
134-282:
135:AreaXMax=325,AreaXMin=275,AreaYMax=-1875,AreaYMin=-1900,X=300,Y=-1887.5,Z=302
136:AreaXMax=125,AreaXMin=100,AreaYMax=-1275,AreaYMin=-1300,X=112.5,Y=-1287.5,Z=302
137:AreaXMax=200,AreaXMin=150,AreaYMax=-1525,AreaYMin=-1550,X=175,Y=-1537.5,Z=302
138:AreaXMax=175,AreaXMin=150,AreaYMax=-1375,AreaYMin=-1400,X=162.5,Y=-1387.5,Z=321
138-139:
139:AreaXMax=175,AreaXMin=150,AreaYMax=-1400,AreaYMin=-1425,X=162.5,Y=-1412.5,Z=321
14:AreaXMax=26.5,AreaXMin=-50,AreaYMax=-600,AreaYMin=-750,X=-11.7,Y=-675,Z=302
14-157:
14-247:
14-451:
140:AreaXMax=200,AreaXMin=175,AreaYMax=-1475,AreaYMin=-1500,DuckTo=Always,X=187.5,Y=-1487.5,Z=321
140-141:
141:AreaXMax=225,AreaXMin=200,AreaYMax=-1475,AreaYMin=-1500,X=212.5,Y=-1487.5,Z=321
142:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=-900,AreaYMin=-925,X=-1612.5,Y=-912.5,Z=428
143:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-500,AreaYMin=-525,X=-1312.5,Y=-512.5,Z=428
144:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-900,AreaYMin=-925,X=-1312.5,Y=-912.5,Z=428
145:AreaXMax=-450,AreaXMin=-475,AreaYMax=-750,AreaYMin=-775,X=-462.5,Y=-762.5,Z=302
146:AreaXMax=-900,AreaXMin=-925,AreaYMax=-747.5,AreaYMin=-800,X=-912.5,Y=-773.7,Z=417
146-147:
146-300:
146-447:
147:AreaXMax=-825,AreaXMin=-900,AreaYMax=-650,AreaYMin=-775,X=-862.5,Y=-712.5,Z=397
147-303:
147-304:
148:AreaXMax=-700,AreaXMin=-775,AreaYMax=-675,AreaYMin=-750,X=-737.5,Y=-712.5,Z=337
148-303:
148-304:
149:AreaXMax=-525,AreaXMin=-600,AreaYMax=-700,AreaYMin=-725,X=-562.5,Y=-712.5,Z=302
15:AreaXMax=-200,AreaXMin=-325,AreaYMax=-1637.6,AreaYMin=-1675,X=-262.5,Y=-1656.3,Z=302
15-123:
15-475:
15-74:
15-96:
150:AreaXMax=-500,AreaXMin=-525,AreaYMax=-650,AreaYMin=-675,X=-512.5,Y=-662.5,Z=302
151:AreaXMax=-500,AreaXMin=-525,AreaYMax=-750,AreaYMin=-775,X=-512.5,Y=-762.5,Z=302
152:AreaXMax=-450,AreaXMin=-475,AreaYMax=-800,AreaYMin=-825,X=-462.5,Y=-812.5,Z=302
152-273:
153:AreaXMax=-450,AreaXMin=-475,AreaYMax=-600,AreaYMin=-625,X=-462.5,Y=-612.5,Z=302
154:AreaXMax=-425,AreaXMin=-450,AreaYMax=-975,AreaYMin=-1000,X=-437.5,Y=-987.5,Z=302
154-272:
155:AreaXMax=-325,AreaXMin=-400,AreaYMax=-575,AreaYMin=-600,X=-362.5,Y=-587.5,Z=302
156:AreaXMax=-200,AreaXMin=-275,AreaYMax=-600,AreaYMin=-625,X=-237.5,Y=-612.5,Z=302
157:AreaXMax=25,AreaXMin=-50,AreaYMax=-575,AreaYMin=-600,X=-12.5,Y=-587.5,Z=302
158:AreaXMax=-77.4,AreaXMin=-125,AreaYMax=-725,AreaYMin=-750,X=-101.2,Y=-737.5,Z=302
158-159:
158-452:
159:AreaXMax=-125,AreaXMin=-150,AreaYMax=-725,AreaYMin=-750,DuckTo=Always,X=-137.5,Y=-737.5,Z=302
159-160:
16:AreaXMax=-50,AreaXMin=-175,AreaYMax=-1639.7,AreaYMin=-1725,X=-112.5,Y=-1682.3,Z=302
16-131:
16-30:
16-474:
16-76:
16-96:
160:AreaXMax=-150,AreaXMin=-175,AreaYMax=-725,AreaYMin=-750,X=-162.5,Y=-737.5,Z=302
161:AreaXMax=-200,AreaXMin=-250,AreaYMax=-725,AreaYMin=-750,X=-225,Y=-737.5,Z=302
162:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=-1125,AreaYMin=-1150,X=-1062.5,Y=-1137.5,Z=-48
162-305:
163:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-825,AreaYMin=-1175,X=-987.5,Y=-1000,Z=-32
163-305:
163-306:
163-307:
163-308:
163-309:
163-310:
163-311:
163-312:
163-313:
163-314:
163-315:
163-316:
163-317:
164:AreaXMax=-875,AreaXMin=-900,AreaYMax=-650,AreaYMin=-675,X=-887.5,Y=-662.5,Z=-17.7
165:AreaXMax=-775,AreaXMin=-825,AreaYMax=-650,AreaYMin=-725,X=-800,Y=-687.5,Z=-16.9
165-166:
166:AreaXMax=-700,AreaXMin=-775,AreaYMax=-675,AreaYMin=-725,X=-737.5,Y=-700,Z=-15.2
166-167:
167:AreaXMax=-700,AreaXMin=-725,AreaYMax=-650,AreaYMin=-675,X=-712.5,Y=-662.5,Z=-18
168:AreaXMax=-425,AreaXMin=-475,AreaYMax=-650,AreaYMin=-675,X=-450,Y=-662.5,Z=-18
169:AreaXMax=-375,AreaXMin=-475,AreaYMax=-975,AreaYMin=-1025,X=-425,Y=-1000,Z=-8
17:AreaXMax=-75.5,AreaXMin=-100,AreaYMax=-1275,AreaYMin=-1400,X=-87.7,Y=-1337.5,Z=302
17-470:
170:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1100,AreaYMin=-1150,X=-462.5,Y=-1125,Z=12
170-171:
170-172:
171:AreaXMax=-425,AreaXMin=-475,AreaYMax=-1150,AreaYMin=-1175,X=-450,Y=-1162.5,Z=22
171-172:
172:AreaXMax=-425,AreaXMin=-450,AreaYMax=-1125,AreaYMin=-1150,X=-437.5,Y=-1137.5,Z=22
173:AreaXMax=-75,AreaXMin=-100,AreaYMax=-1300,AreaYMin=-1325,X=-87.5,Y=-1312.5,Z=-15
173-265:
174:AreaXMax=-150,AreaXMin=-175,AreaYMax=-875,AreaYMin=-900,X=-162.5,Y=-887.5,Z=-18
175:AreaXMax=275,AreaXMin=200,AreaYMax=-1075,AreaYMin=-1100,X=237.5,Y=-1087.5,Z=-18
176:AreaXMax=-728.1,AreaXMin=-800,AreaYMax=-475,AreaYMin=-500,X=-764,Y=-487.5,Z=-14
176-180:
176-181:
176-399:
177:AreaXMax=-500,AreaXMin=-550,AreaYMax=-425,AreaYMin=-450,X=-525,Y=-437.5,Z=15
177-178:
178:AreaXMax=-500,AreaXMin=-525,AreaYMax=-400,AreaYMin=-425,X=-512.5,Y=-412.5,Z=25
178-179:
179:AreaXMax=-500,AreaXMin=-525,AreaYMax=-375,AreaYMin=-400,X=-512.5,Y=-387.5,Z=30
18:AreaXMax=-1000,AreaXMin=-1250,AreaYMax=-650,AreaYMin=-775,X=-1125,Y=-712.5,Z=428
18-459:
18-66:
180:AreaXMax=-725,AreaXMin=-800,AreaYMax=-500,AreaYMin=-525,X=-762.5,Y=-512.5,Z=-18
181:AreaXMax=-650,AreaXMin=-800,AreaYMax=-400,AreaYMin=-450,X=-725,Y=-425,Z=20
181-182:
181-200:
182:AreaXMax=-725,AreaXMin=-800,AreaYMax=-375,AreaYMin=-400,X=-762.5,Y=-387.5,Z=30
183:AreaXMax=-775,AreaXMin=-800,AreaYMax=-300,AreaYMin=-325,X=-787.5,Y=-312.5,Z=44.4
183-189:
184:AreaXMax=-800.6,AreaXMin=-900,AreaYMax=-25,AreaYMin=-50,X=-850.3,Y=-37.5,Z=22.5
184-240:
184-322:
184-323:
184-387:
185:AreaXMax=-825,AreaXMin=-900,AreaYMax=-225,AreaYMin=-250,X=-862.5,Y=-237.5,Z=30
185-186:
185-324:
185-325:
186:AreaXMax=-800,AreaXMin=-825,AreaYMax=-225,AreaYMin=-250,X=-812.5,Y=-237.5,Z=30
186-187:
186-325:
187:AreaXMax=-775,AreaXMin=-800,AreaYMax=-225,AreaYMin=-250,X=-787.5,Y=-237.5,Z=41.1
187-188:
187-240:
188:AreaXMax=-750,AreaXMin=-775,AreaYMax=-225,AreaYMin=-250,X=-762.5,Y=-237.5,Z=50.2
188-240:
189:AreaXMax=-750,AreaXMin=-775,AreaYMax=-300,AreaYMin=-325,X=-762.5,Y=-312.5,Z=48.1
189-190:
19:AreaXMax=-64.3,AreaXMin=-175,AreaYMax=-634.8,AreaYMin=-725,X=-119.6,Y=-679.9,Z=302
19-158:
19-159:
19-160:
19-450:
19-468:
190:AreaXMax=-700,AreaXMin=-750,AreaYMax=-300,AreaYMin=-325,X=-725,Y=-312.5,Z=46
190-192:
190-193:
190-195:
191:AreaXMax=-700,AreaXMin=-725,AreaYMax=-250,AreaYMin=-275,X=-712.5,Y=-262.5,Z=45.5
191-192:
191-197:
192:AreaXMax=-700,AreaXMin=-725,AreaYMax=-275,AreaYMin=-300,X=-712.5,Y=-287.5,Z=47
192-196:
193:AreaXMax=-700,AreaXMin=-725,AreaYMax=-325,AreaYMin=-350,X=-712.5,Y=-337.5,Z=34.6
193-194:
194:AreaXMax=-675,AreaXMin=-700,AreaYMax=-325,AreaYMin=-350,X=-687.5,Y=-337.5,Z=30
194-195:
195:AreaXMax=-675,AreaXMin=-700,AreaYMax=-300,AreaYMin=-325,X=-687.5,Y=-312.5,Z=34.6
195-196:
196:AreaXMax=-675,AreaXMin=-700,AreaYMax=-275,AreaYMin=-300,X=-687.5,Y=-287.5,Z=37
196-197:
197:AreaXMax=-675,AreaXMin=-700,AreaYMax=-250,AreaYMin=-275,X=-687.5,Y=-262.5,Z=37.2
197-198:
198:AreaXMax=-675,AreaXMin=-700,AreaYMax=-225,AreaYMin=-250,X=-687.5,Y=-237.5,Z=35.2
198-240:
199:AreaXMax=-575,AreaXMin=-675,AreaYMax=-200,AreaYMin=-225,X=-625,Y=-212.5,Z=22.5
199-209:
199-240:
199-241:
2:AreaXMax=1175,AreaXMin=900,AreaYMax=-1550,AreaYMin=-1850,X=1037.5,Y=-1700,Z=-104
2-258:
2-259:
20:AreaXMax=-277.8,AreaXMin=-350,AreaYMax=-775,AreaYMin=-900,X=-313.9,Y=-837.5,Z=-18
20-42:
20-424:
200:AreaXMax=-600,AreaXMin=-650,AreaYMax=-425,AreaYMin=-450,X=-625,Y=-437.5,Z=15
200-204:
201:AreaXMax=-625,AreaXMin=-650,AreaYMax=-350,AreaYMin=-375,X=-637.5,Y=-362.5,Z=30
201-202:
201-203:
202:AreaXMax=-600,AreaXMin=-650,AreaYMax=-325,AreaYMin=-350,X=-625,Y=-337.5,Z=30
202-203:
203:AreaXMax=-600,AreaXMin=-625,AreaYMax=-350,AreaYMin=-375,X=-612.5,Y=-362.5,Z=36.2
203-204:
204:AreaXMax=-600,AreaXMin=-625,AreaYMax=-375,AreaYMin=-400,X=-612.5,Y=-387.5,Z=42.7
204-205:
205:AreaXMax=-575,AreaXMin=-600,AreaYMax=-375,AreaYMin=-400,X=-587.5,Y=-387.5,Z=47.6
206:AreaXMax=-575,AreaXMin=-600,AreaYMax=-300,AreaYMin=-325,X=-587.5,Y=-312.5,Z=34.3
206-207:
206-235:
207:AreaXMax=-550,AreaXMin=-600,AreaYMax=-275,AreaYMin=-300,X=-575,Y=-287.5,Z=37.8
207-208:
207-212:
207-235:
207-236:
208:AreaXMax=-575,AreaXMin=-600,AreaYMax=-250,AreaYMin=-275,X=-587.5,Y=-262.5,Z=31.7
208-209:
208-236:
209:AreaXMax=-575,AreaXMin=-600,AreaYMax=-225,AreaYMin=-250,X=-587.5,Y=-237.5,Z=30
209-237:
21:AreaXMax=-708.7,AreaXMin=-725,AreaYMax=-500,AreaYMin=-625,X=-716.8,Y=-562.5,Z=-18
21-180:
21-400:
210:AreaXMax=-475,AreaXMin=-500,AreaYMax=325,AreaYMin=300,X=-487.5,Y=312.5,Z=143
211:AreaXMax=-525,AreaXMin=-550,AreaYMax=-225,AreaYMin=-250,X=-537.5,Y=-237.5,Z=36.9
211-212:
211-216:
211-237:
211-241:
212:AreaXMax=-525,AreaXMin=-550,AreaYMax=-250,AreaYMin=-300,X=-537.5,Y=-275,Z=44.2
212-214:
212-215:
212-234:
212-236:
213:AreaXMax=-475,AreaXMin=-500,AreaYMax=-275,AreaYMin=-300,X=-487.5,Y=-287.5,Z=37.5
213-214:
213-232:
214:AreaXMax=-500,AreaXMin=-525,AreaYMax=-275,AreaYMin=-300,X=-512.5,Y=-287.5,Z=44.3
214-215:
214-233:
215:AreaXMax=-500,AreaXMin=-525,AreaYMax=-250,AreaYMin=-275,X=-512.5,Y=-262.5,Z=40.7
215-216:
216:AreaXMax=-500,AreaXMin=-525,AreaYMax=-225,AreaYMin=-250,X=-512.5,Y=-237.5,Z=36.8
216-329:
217:AreaXMax=-425,AreaXMin=-475,AreaYMax=125,AreaYMin=100,JumpTo=Always,See=Disabled,X=-450,Y=112.5,Z=143
217-365:
218:AreaXMax=-275,AreaXMin=-325,AreaYMax=-600,AreaYMin=-650,X=-300,Y=-625,Z=-1.5
219:AreaXMax=-275,AreaXMin=-325,AreaYMax=-325,AreaYMin=-350,X=-300,Y=-337.5,Z=22.5
219-374:
22:AreaXMax=1250.5,AreaXMin=1200,AreaYMax=-1911.1,AreaYMin=-2000,See=Disabled,X=1225.3,Y=-1955.5,Z=172
22-271:
22-497:
22-499:
220:AreaXMax=-100,AreaXMin=-125,AreaYMax=325,AreaYMin=300,X=-112.5,Y=312.5,Z=143
221:AreaXMax=-25,AreaXMin=-100,AreaYMax=-225,AreaYMin=-250,X=-62.5,Y=-237.5,Z=30
221-337:
221-338:
222:AreaXMax=-50,AreaXMin=-75,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=-62.5,Y=-287.5,Z=147.4
222-223:
223:AreaXMax=-50,AreaXMin=-75,AreaYMax=-300,AreaYMin=-325,See=Disabled,X=-62.5,Y=-312.5,Z=154.8
224:AreaXMax=200,AreaXMin=175,AreaYMax=125,AreaYMin=100,X=187.5,Y=112.5,Z=143
224-390:
225:AreaXMax=300,AreaXMin=200,AreaYMax=-225,AreaYMin=-250,X=250,Y=-237.5,Z=30
225-343:
225-344:
226:AreaXMax=-175,AreaXMin=-275,AreaYMax=-225,AreaYMin=-250,X=-225,Y=-237.5,Z=30
226-334:
226-335:
227:AreaXMax=-150,AreaXMin=-175,AreaYMax=-650,AreaYMin=-675,X=-162.5,Y=-662.5,Z=-18
227-268:
228:AreaXMax=350,AreaXMin=275,AreaYMax=-1150,AreaYMin=-1175,X=312.5,Y=-1162.5,Z=-18
229:AreaXMax=250,AreaXMin=225,AreaYMax=-650,AreaYMin=-675,X=237.5,Y=-662.5,Z=-18
23:AreaXMax=-250,AreaXMin=-350,AreaYMax=-1400,AreaYMin=-1525,X=-300,Y=-1462.5,Z=302
23-124:
23-94:
230:AreaXMax=500,AreaXMin=450,AreaYMax=-650,AreaYMin=-675,X=475,Y=-662.5,Z=-18
231:AreaXMax=500,AreaXMin=475,AreaYMax=-775,AreaYMin=-800,X=487.5,Y=-787.5,Z=-18
232:AreaXMax=-475,AreaXMin=-500,AreaYMax=-300,AreaYMin=-325,X=-487.5,Y=-312.5,Z=33.5
232-233:
233:AreaXMax=-500,AreaXMin=-525,AreaYMax=-300,AreaYMin=-325,X=-512.5,Y=-312.5,Z=41.6
233-234:
234:AreaXMax=-525,AreaXMin=-550,AreaYMax=-300,AreaYMin=-325,X=-537.5,Y=-312.5,Z=42.2
234-235:
235:AreaXMax=-550,AreaXMin=-575,AreaYMax=-300,AreaYMin=-325,X=-562.5,Y=-312.5,Z=38.5
236:AreaXMax=-550,AreaXMin=-575,AreaYMax=-250,AreaYMin=-275,X=-562.5,Y=-262.5,Z=40.5
236-237:
237:AreaXMax=-550,AreaXMin=-575,AreaYMax=-225,AreaYMin=-250,X=-562.5,Y=-237.5,Z=34.5
237-241:
238:AreaXMax=-50,AreaXMin=-100,AreaYMax=-300,AreaYMin=-325,X=-75,Y=-312.5,Z=30
238-239:
239:AreaXMax=0,AreaXMin=-50,AreaYMax=-300,AreaYMin=-325,X=-25,Y=-312.5,Z=30
24:AreaXMax=-458.6,AreaXMin=-475,AreaYMax=-1000,AreaYMin=-1125,See=Disabled,X=-466.8,Y=-1062.5,Z=302
24-445:
24-79:
240:AreaXMax=-600,AreaXMin=-900,AreaYMax=-50,AreaYMin=-200,X=-750,Y=-125,Z=15
240-241:
240-324:
240-325:
241:AreaXMax=-300,AreaXMin=-600,AreaYMax=-50,AreaYMin=-200,X=-450,Y=-125,Z=15
241-242:
241-329:
241-330:
241-331:
241-332:
241-333:
242:AreaXMax=0,AreaXMin=-300,AreaYMax=-50,AreaYMin=-200,X=-150,Y=-125,Z=15
242-243:
242-333:
242-334:
242-335:
242-336:
242-337:
242-338:
242-339:
243:AreaXMax=300,AreaXMin=0,AreaYMax=-50,AreaYMin=-200,X=150,Y=-125,Z=15
243-339:
243-340:
243-341:
243-342:
243-343:
243-344:
244:AreaXMax=150,AreaXMin=-75,AreaYMax=-851.3,AreaYMin=-900,X=37.5,Y=-875.6,Z=-18
244-245:
244-420:
245:AreaXMax=271,AreaXMin=150,AreaYMax=-775,AreaYMin=-900,X=210.5,Y=-837.5,Z=-18
245-419:
246:AreaXMax=25,AreaXMin=-75,AreaYMax=-1000,AreaYMin=-1250,X=-25,Y=-1125,Z=302
246-247:
246-469:
247:AreaXMax=25,AreaXMin=-75,AreaYMax=-750,AreaYMin=-1000,X=-25,Y=-875,Z=302
248:AreaXMax=-263.1,AreaXMin=-350,AreaYMax=-1075,AreaYMin=-1175,X=-306.5,Y=-1125,Z=-18
248-425:
249:AreaXMax=125,AreaXMin=-125,AreaYMax=-1127.4,AreaYMin=-1175,X=0,Y=-1151.2,Z=-18
249-318:
249-426:
25:AreaXMax=-463.8,AreaXMin=-475,AreaYMax=-850,AreaYMin=-975,X=-469.4,Y=-912.5,Z=-18
25-169:
25-439:
250:AreaXMax=25,AreaXMin=-175,AreaYMax=8.9,AreaYMin=-25,X=-75,Y=-8,Z=30
250-251:
250-348:
250-384:
251:AreaXMax=200,AreaXMin=25,AreaYMax=12.2,AreaYMin=-25,X=112.5,Y=-6.4,Z=30
251-351:
251-383:
252:AreaXMax=-250,AreaXMin=-325,AreaYMax=-1851.1,AreaYMin=-1925,X=-287.5,Y=-1888,Z=302
252-479:
253:AreaXMax=-250,AreaXMin=-325,AreaYMax=-1734,AreaYMin=-1800,X=-287.5,Y=-1767,Z=303.6
253-478:
254:AreaXMax=-875,AreaXMin=-950,AreaYMax=-1224.9,AreaYMin=-1300,X=-912.5,Y=-1262.4,Z=-18
254-260:
254-413:
255:AreaXMax=-875,AreaXMin=-950,AreaYMax=-1025,AreaYMin=-1175,X=-912.5,Y=-1100,Z=-18
255-256:
255-311:
255-312:
255-313:
256:AreaXMax=-875,AreaXMin=-950,AreaYMax=-1002,AreaYMin=-1025,X=-912.5,Y=-1013.5,Z=-18
256-313:
256-406:
257:AreaXMax=-875,AreaXMin=-950,AreaYMax=-801.6,AreaYMin=-875,X=-912.5,Y=-838.3,Z=-18
257-316:
257-317:
257-405:
258:AreaXMax=1050,AreaXMin=925,AreaYMax=-1850,AreaYMin=-1925,X=987.5,Y=-1887.5,Z=-104
258-259:
258-501:
259:AreaXMax=1175,AreaXMin=1050,AreaYMax=-1850,AreaYMin=-1925,X=1112.5,Y=-1887.5,Z=-104
259-500:
26:AreaXMax=-466.7,AreaXMin=-475,AreaYMax=-748.1,AreaYMin=-800,X=-470.8,Y=-774,Z=-18
26-432:
26-433:
260:AreaXMax=-725,AreaXMin=-875,AreaYMax=-1225,AreaYMin=-1300,X=-800,Y=-1262.5,Z=-18
260-261:
261:AreaXMax=-575,AreaXMin=-725,AreaYMax=-1225,AreaYMin=-1300,X=-650,Y=-1262.5,Z=-18
261-262:
262:AreaXMax=-425,AreaXMin=-575,AreaYMax=-1225,AreaYMin=-1300,X=-500,Y=-1262.5,Z=-18
262-263:
263:AreaXMax=-275,AreaXMin=-425,AreaYMax=-1225,AreaYMin=-1300,X=-350,Y=-1262.5,Z=-18
263-264:
264:AreaXMax=-125,AreaXMin=-275,AreaYMax=-1225,AreaYMin=-1300,X=-200,Y=-1262.5,Z=-18
264-265:
265:AreaXMax=-63.3,AreaXMin=-125,AreaYMax=-1225,AreaYMin=-1300,X=-94.1,Y=-1262.5,Z=-18
265-414:
266:AreaXMax=175,AreaXMin=25,AreaYMax=-1225,AreaYMin=-1300,X=100,Y=-1262.5,Z=-18
266-267:
267:AreaXMax=231.7,AreaXMin=175,AreaYMax=-1225,AreaYMin=-1300,X=203.4,Y=-1262.5,Z=-18
267-416:
268:AreaXMax=-118.1,AreaXMin=-150,AreaYMax=-650,AreaYMin=-725,X=-134,Y=-687.5,Z=-18
268-429:
269:AreaXMax=104.2,AreaXMin=50,AreaYMax=-650,AreaYMin=-725,X=77.1,Y=-687.5,Z=-18
269-357:
269-427:
27:AreaXMax=375,AreaXMin=275,AreaYMax=-1067.5,AreaYMin=-1150,X=325,Y=-1108.7,Z=-18
27-175:
27-228:
27-418:
27-68:
270:AreaXMax=1250,AreaXMin=1200,AreaYMax=-2125,AreaYMin=-2225,See=Disabled,X=1225,Y=-2175,Z=172
270-271:
271:AreaXMax=1250,AreaXMin=1200,AreaYMax=-2000,AreaYMin=-2125,See=Disabled,X=1225,Y=-2062.5,Z=172
272:AreaXMax=-400,AreaXMin=-450,AreaYMax=-875,AreaYMin=-975,X=-425,Y=-925,Z=302
272-273:
273:AreaXMax=-400,AreaXMin=-450,AreaYMax=-775,AreaYMin=-875,X=-425,Y=-825,Z=302
274:AreaXMax=475,AreaXMin=425,AreaYMax=-1125,AreaYMin=-1200,X=450,Y=-1162.5,Z=-18
274-275:
275:AreaXMax=475,AreaXMin=425,AreaYMax=-1025,AreaYMin=-1125,X=450,Y=-1075,Z=-18
276:AreaXMax=200,AreaXMin=75,AreaYMax=-400,AreaYMin=-450,X=137.5,Y=-425,Z=302
276-277:
277:AreaXMax=302.4,AreaXMin=200,AreaYMax=-400,AreaYMin=-450,X=251.2,Y=-425,Z=302
277-456:
278:AreaXMax=-699.7,AreaXMin=-800,AreaYMax=400,AreaYMin=350,X=-749.8,Y=375,Z=143
278-372:
279:AreaXMax=-500,AreaXMin=-650,AreaYMax=400,AreaYMin=350,X=-575,Y=375,Z=143
28:AreaXMax=-125,AreaXMin=-225,AreaYMax=-1850,AreaYMin=-1950,X=-175,Y=-1900,Z=302
28-95:
280:AreaXMax=25,AreaXMin=0,AreaYMax=-1575,AreaYMin=-1625,X=12.5,Y=-1600,Z=346.9
280-281:
281:AreaXMax=25,AreaXMin=0,AreaYMax=-1500,AreaYMin=-1575,X=12.5,Y=-1537.5,Z=346.2
282:AreaXMax=750,AreaXMin=725,AreaYMax=-2050,AreaYMin=-2100,X=737.5,Y=-2075,Z=273
282-283:
283:AreaXMax=750,AreaXMin=725,AreaYMax=-2000,AreaYMin=-2050,X=737.5,Y=-2025,Z=273
284:AreaXMax=275,AreaXMin=250,AreaYMax=-1700,AreaYMin=-1750,X=262.5,Y=-1725,Z=302
284-285:
285:AreaXMax=275,AreaXMin=250,AreaYMax=-1650,AreaYMin=-1700,X=262.5,Y=-1675,Z=302
285-286:
286:AreaXMax=275,AreaXMin=250,AreaYMax=-1600,AreaYMin=-1650,X=262.5,Y=-1625,Z=302
286-287:
287:AreaXMax=275,AreaXMin=250,AreaYMax=-1550,AreaYMin=-1600,X=262.5,Y=-1575,Z=302
288:AreaXMax=-525,AreaXMin=-550,AreaYMax=-1000,AreaYMin=-1050,X=-537.5,Y=-1025,Z=-18
288-289:
289:AreaXMax=-525,AreaXMin=-550,AreaYMax=-925,AreaYMin=-1000,X=-537.5,Y=-962.5,Z=-18
29:AreaXMax=52.6,AreaXMin=25,AreaYMax=-1300,AreaYMin=-1400,X=38.8,Y=-1350,Z=302
29-128:
29-130:
29-471:
290:AreaXMax=-425,AreaXMin=-450,AreaYMax=275,AreaYMin=225,X=-437.5,Y=250,Z=143
290-291:
291:AreaXMax=-425,AreaXMin=-450,AreaYMax=325,AreaYMin=275,X=-437.5,Y=300,Z=143
292:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=-475,AreaYMin=-500,JumpTo=Always,X=-1550,Y=-487.5,Z=463
292-293:
293:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=-475,AreaYMin=-500,X=-1500,Y=-487.5,Z=463
293-294:
294:AreaXMax=-1425,AreaXMin=-1475,AreaYMax=-475,AreaYMin=-500,X=-1450,Y=-487.5,Z=463
294-295:
295:AreaXMax=-1350,AreaXMin=-1425,AreaYMax=-475,AreaYMin=-500,JumpTo=Always,X=-1387.5,Y=-487.5,Z=463
296:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=-925,AreaYMin=-950,JumpTo=Always,X=-1550,Y=-937.5,Z=463
296-297:
297:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=-925,AreaYMin=-950,X=-1500,Y=-937.5,Z=463
297-298:
298:AreaXMax=-1425,AreaXMin=-1475,AreaYMax=-925,AreaYMin=-950,X=-1450,Y=-937.5,Z=463
298-299:
299:AreaXMax=-1350,AreaXMin=-1425,AreaYMax=-925,AreaYMin=-950,JumpTo=Always,X=-1387.5,Y=-937.5,Z=463
3:AreaXMax=1175,AreaXMin=900,AreaYMax=-1925,AreaYMin=-2225,X=1037.5,Y=-2075,Z=-104
3-133:
3-258:
3-259:
30:AreaXMax=50,AreaXMin=-50,AreaYMax=-1675,AreaYMin=-1775,X=0,Y=-1725,Z=302
30-131:
30-132:
30-76:
30-97:
300:AreaXMax=-925,AreaXMin=-950,AreaYMax=-725,AreaYMin=-800,X=-937.5,Y=-762.5,Z=425
300-301:
301:AreaXMax=-925,AreaXMin=-950,AreaYMax=-675,AreaYMin=-725,X=-937.5,Y=-700,Z=425
301-302:
302:AreaXMax=-925,AreaXMin=-950,AreaYMax=-625,AreaYMin=-675,X=-937.5,Y=-650,Z=425
303:AreaXMax=-775,AreaXMin=-800,AreaYMax=-725,AreaYMin=-775,X=-787.5,Y=-750,Z=357
303-304:
304:AreaXMax=-775,AreaXMin=-800,AreaYMax=-675,AreaYMin=-725,X=-787.5,Y=-700,Z=357
305:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1100,AreaYMin=-1175,X=-1012.5,Y=-1137.5,Z=-44
305-306:
306:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1050,AreaYMin=-1100,X=-1012.5,Y=-1075,Z=-44
306-307:
307:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1000,AreaYMin=-1050,X=-1012.5,Y=-1025,Z=-44
307-308:
308:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-925,AreaYMin=-1000,X=-1012.5,Y=-962.5,Z=-44
308-309:
309:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-875,AreaYMin=-925,X=-1012.5,Y=-900,Z=-44
309-310:
31:AreaXMax=75.9,AreaXMin=50,AreaYMax=-1850,AreaYMin=-1950,X=63,Y=-1900,Z=302
31-482:
31-97:
310:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-825,AreaYMin=-875,X=-1012.5,Y=-850,Z=-44
311:AreaXMax=-950,AreaXMin=-975,AreaYMax=-1100,AreaYMin=-1175,X=-962.5,Y=-1137.5,Z=-21
311-312:
312:AreaXMax=-950,AreaXMin=-975,AreaYMax=-1050,AreaYMin=-1100,X=-962.5,Y=-1075,Z=-21
312-313:
313:AreaXMax=-950,AreaXMin=-975,AreaYMax=-1000,AreaYMin=-1050,X=-962.5,Y=-1025,Z=-21
313-314:
314:AreaXMax=-950,AreaXMin=-975,AreaYMax=-950,AreaYMin=-1000,X=-962.5,Y=-975,Z=-21
314-315:
315:AreaXMax=-950,AreaXMin=-975,AreaYMax=-900,AreaYMin=-950,X=-962.5,Y=-925,Z=-21
315-316:
316:AreaXMax=-950,AreaXMin=-975,AreaYMax=-850,AreaYMin=-900,X=-962.5,Y=-875,Z=-21
316-317:
317:AreaXMax=-950,AreaXMin=-975,AreaYMax=-800,AreaYMin=-850,X=-962.5,Y=-825,Z=-21
318:AreaXMax=175,AreaXMin=125,AreaYMax=-1150,AreaYMin=-1175,X=150,Y=-1162.5,Z=-18
318-319:
319:AreaXMax=225,AreaXMin=175,AreaYMax=-1150,AreaYMin=-1175,X=200,Y=-1162.5,Z=-18
32:AreaXMax=-198.9,AreaXMin=-275,AreaYMax=-625,AreaYMin=-725,X=-236.9,Y=-675,Z=302
32-104:
32-156:
32-161:
32-449:
320:AreaXMax=-550,AreaXMin=-600,AreaYMax=-500,AreaYMin=-525,X=-575,Y=-512.5,Z=-18
320-321:
321:AreaXMax=-500,AreaXMin=-550,AreaYMax=-500,AreaYMin=-525,X=-525,Y=-512.5,Z=-18
322:AreaXMax=-850,AreaXMin=-900,AreaYMax=0,AreaYMin=-25,X=-875,Y=-12.5,Z=30
322-323:
323:AreaXMax=-800,AreaXMin=-850,AreaYMax=0,AreaYMin=-25,X=-825,Y=-12.5,Z=30
324:AreaXMax=-850,AreaXMin=-900,AreaYMax=-200,AreaYMin=-225,X=-875,Y=-212.5,Z=22.5
324-325:
325:AreaXMax=-800,AreaXMin=-850,AreaYMax=-200,AreaYMin=-225,X=-825,Y=-212.5,Z=22.5
326:AreaXMax=-625,AreaXMin=-700,AreaYMax=125,AreaYMin=100,See=Disabled,X=-662.5,Y=112.5,Z=143
326-327:
327:AreaXMax=-575,AreaXMin=-625,AreaYMax=125,AreaYMin=100,See=Disabled,X=-600,Y=112.5,Z=143
327-328:
328:AreaXMax=-525,AreaXMin=-575,AreaYMax=125,AreaYMin=100,See=Disabled,X=-550,Y=112.5,Z=143
329:AreaXMax=-475,AreaXMin=-525,AreaYMax=-200,AreaYMin=-225,X=-500,Y=-212.5,Z=22.5
329-330:
33:AreaXMax=550,AreaXMin=375,AreaYMax=-200,AreaYMin=-300,X=462.5,Y=-250,Z=302
330:AreaXMax=-425,AreaXMin=-475,AreaYMax=-200,AreaYMin=-225,X=-450,Y=-212.5,Z=22.5
330-331:
331:AreaXMax=-375,AreaXMin=-425,AreaYMax=-200,AreaYMin=-225,X=-400,Y=-212.5,Z=22.5
331-332:
331-359:
332:AreaXMax=-325,AreaXMin=-375,AreaYMax=-200,AreaYMin=-225,X=-350,Y=-212.5,Z=22.5
332-333:
332-360:
333:AreaXMax=-275,AreaXMin=-325,AreaYMax=-200,AreaYMin=-225,X=-300,Y=-212.5,Z=22.5
333-334:
334:AreaXMax=-225,AreaXMin=-275,AreaYMax=-200,AreaYMin=-225,X=-250,Y=-212.5,Z=22.5
334-335:
335:AreaXMax=-175,AreaXMin=-225,AreaYMax=-200,AreaYMin=-225,X=-200,Y=-212.5,Z=22.5
335-336:
336:AreaXMax=-125,AreaXMin=-175,AreaYMax=-200,AreaYMin=-225,X=-150,Y=-212.5,Z=22.5
336-337:
337:AreaXMax=-75,AreaXMin=-125,AreaYMax=-200,AreaYMin=-225,X=-100,Y=-212.5,Z=22.5
337-338:
338:AreaXMax=-25,AreaXMin=-75,AreaYMax=-200,AreaYMin=-225,X=-50,Y=-212.5,Z=22.5
338-339:
339:AreaXMax=50,AreaXMin=-25,AreaYMax=-200,AreaYMin=-225,X=12.5,Y=-212.5,Z=22.5
339-340:
339-349:
34:AreaXMax=-764.7,AreaXMin=-800,AreaYMax=16.7,AreaYMin=-25,X=-782.3,Y=-4.1,Z=30
34-323:
34-362:
34-367:
340:AreaXMax=100,AreaXMin=50,AreaYMax=-200,AreaYMin=-225,X=75,Y=-212.5,Z=22.5
340-341:
340-349:
340-350:
341:AreaXMax=150,AreaXMin=100,AreaYMax=-200,AreaYMin=-225,X=125,Y=-212.5,Z=22.5
341-342:
341-350:
342:AreaXMax=200,AreaXMin=150,AreaYMax=-200,AreaYMin=-225,X=175,Y=-212.5,Z=22.5
342-343:
343:AreaXMax=250,AreaXMin=200,AreaYMax=-200,AreaYMin=-225,X=225,Y=-212.5,Z=22.5
343-344:
344:AreaXMax=300,AreaXMin=250,AreaYMax=-200,AreaYMin=-225,X=275,Y=-212.5,Z=22.5
345:AreaXMax=-375,AreaXMin=-425,AreaYMax=0,AreaYMin=-25,X=-400,Y=-12.5,Z=30
345-346:
346:AreaXMax=-300,AreaXMin=-375,AreaYMax=0,AreaYMin=-25,X=-337.5,Y=-12.5,Z=30
346-347:
347:AreaXMax=-250,AreaXMin=-300,AreaYMax=0,AreaYMin=-25,X=-275,Y=-12.5,Z=30
347-348:
348:AreaXMax=-175,AreaXMin=-250,AreaYMax=0,AreaYMin=-25,X=-212.5,Y=-12.5,Z=30
349:AreaXMax=75,AreaXMin=25,AreaYMax=-225,AreaYMin=-250,X=50,Y=-237.5,Z=30
349-350:
35:AreaXMax=-700,AreaXMin=-800,AreaYMax=200,AreaYMin=100,X=-750,Y=150,Z=143
35-326:
35-361:
350:AreaXMax=125,AreaXMin=75,AreaYMax=-225,AreaYMin=-250,X=100,Y=-237.5,Z=30
351:AreaXMax=250,AreaXMin=200,AreaYMax=0,AreaYMin=-25,X=225,Y=-12.5,Z=30
351-352:
352:AreaXMax=300,AreaXMin=250,AreaYMax=0,AreaYMin=-25,X=275,Y=-12.5,Z=30
353:AreaXMax=75,AreaXMin=25,AreaYMax=-300,AreaYMin=-325,X=50,Y=-312.5,Z=30
353-354:
354:AreaXMax=125,AreaXMin=75,AreaYMax=-300,AreaYMin=-325,X=100,Y=-312.5,Z=30
355:AreaXMax=-25,AreaXMin=-100,AreaYMax=-625,AreaYMin=-650,X=-62.5,Y=-637.5,Z=-21
355-356:
356:AreaXMax=50,AreaXMin=-25,AreaYMax=-625,AreaYMin=-650,X=12.5,Y=-637.5,Z=-21
356-357:
357:AreaXMax=125,AreaXMin=50,AreaYMax=-625,AreaYMin=-650,X=87.5,Y=-637.5,Z=-21
357-358:
358:AreaXMax=175,AreaXMin=125,AreaYMax=-625,AreaYMin=-650,X=150,Y=-637.5,Z=-21
359:AreaXMax=-375,AreaXMin=-425,AreaYMax=-225,AreaYMin=-250,X=-400,Y=-237.5,Z=30
359-360:
36:AreaXMax=500,AreaXMin=400,AreaYMax=-740.8,AreaYMin=-775,X=450,Y=-757.9,Z=-18
36-231:
36-436:
36-90:
360:AreaXMax=-325,AreaXMin=-375,AreaYMax=-225,AreaYMin=-250,X=-350,Y=-237.5,Z=30
361:AreaXMax=-700,AreaXMin=-800,AreaYMax=97.9,AreaYMin=87.9,See=Disabled,X=-750,Y=92.9,Z=184
362:AreaXMax=-507.8,AreaXMin=-800,AreaYMax=75,AreaYMin=16.7,X=-653.9,Y=45.9,Z=30
362-364:
363:AreaXMax=-425,AreaXMin=-462,AreaYMax=75,AreaYMin=16.7,X=-443.5,Y=45.9,Z=30
364:AreaXMax=-462,AreaXMin=-507.8,AreaYMax=75,AreaYMin=16.7,X=-484.9,Y=45.9,Z=30
364-363:
365:AreaXMax=-475,AreaXMin=-503.7,AreaYMax=125,AreaYMin=100,X=-489.3,Y=112.5,Z=143
365-364:
366:AreaXMax=-425,AreaXMin=-461.6,AreaYMax=16.7,AreaYMin=-25,X=-443.3,Y=-4.1,Z=30
366-345:
366-363:
367:AreaXMax=-461.6,AreaXMin=-764.7,AreaYMax=16.7,AreaYMin=-25,X=-613.2,Y=-4.1,Z=30
367-362:
367-363:
367-364:
367-366:
368:AreaXMax=-500,AreaXMin=-700,AreaYMax=321.2,AreaYMin=200.6,X=-600,Y=260.9,Z=143
368-210:
368-371:
368-44:
369:AreaXMax=-425,AreaXMin=-450.7,AreaYMax=225,AreaYMin=125,X=-437.8,Y=175,Z=143
369-217:
369-290:
37:AreaXMax=-125.8,AreaXMin=-175,AreaYMax=-1300,AreaYMin=-1400,X=-150.4,Y=-1350,Z=302
37-120:
37-472:
370:AreaXMax=-425,AreaXMin=-450.2,AreaYMax=400,AreaYMin=325,X=-437.6,Y=362.5,Z=143
370-291:
371:AreaXMax=-500,AreaXMin=-700,AreaYMax=350,AreaYMin=321.2,X=-600,Y=335.6,Z=143
371-210:
371-278:
371-279:
371-57:
372:AreaXMax=-650,AreaXMin=-699.7,AreaYMax=400,AreaYMin=350,X=-674.8,Y=375,Z=143
372-279:
372-371:
374:AreaXMax=-275,AreaXMin=-325,AreaYMax=-261.9,AreaYMin=-325,X=-300.9,Y=-293.4,Z=30
374-375:
375:AreaXMax=-275,AreaXMin=-325,AreaYMax=-229.4,AreaYMin=-261.9,X=-300.9,Y=-245.6,Z=30
375-226:
375-333:
375-360:
376:AreaXMax=-100,AreaXMin=-175,AreaYMax=-225,AreaYMin=-251.2,X=-137.5,Y=-238.1,Z=30
376-221:
376-226:
376-336:
376-337:
377:AreaXMax=-100,AreaXMin=-175,AreaYMax=-251.2,AreaYMin=-298.1,X=-137.5,Y=-274.6,Z=30
377-376:
378:AreaXMax=25,AreaXMin=-25,AreaYMax=-225,AreaYMin=-255.4,X=0,Y=-240.2,Z=30
378-221:
378-339:
378-349:
379:AreaXMax=25,AreaXMin=0,AreaYMax=-275,AreaYMin=-299.5,X=12.5,Y=-287.2,Z=30
379-87:
38:AreaXMax=-50,AreaXMin=-125,AreaYMax=-1525.5,AreaYMin=-1575,X=-87.5,Y=-1550.2,Z=302
38-473:
38-75:
380:AreaXMax=200,AreaXMin=125,AreaYMax=-225,AreaYMin=-256.5,X=162.5,Y=-240.7,Z=30
380-225:
380-341:
380-342:
380-350:
381:AreaXMax=200,AreaXMin=125,AreaYMax=-256.5,AreaYMin=-300.1,X=162.5,Y=-278.3,Z=30
381-354:
381-380:
382:AreaXMax=300,AreaXMin=199.8,AreaYMax=-25,AreaYMin=-50,X=249.9,Y=-37.5,Z=22.5
382-243:
382-251:
382-351:
382-352:
383:AreaXMax=120.1,AreaXMin=25,AreaYMax=75,AreaYMin=12.2,X=72.6,Y=43.6,Z=30
383-389:
384:AreaXMax=25,AreaXMin=-175,AreaYMax=75,AreaYMin=8.9,X=-75,Y=42,Z=30
384-251:
384-383:
385:AreaXMax=199.8,AreaXMin=-188,AreaYMax=-25,AreaYMin=-50,X=5.9,Y=-37.5,Z=22.5
385-242:
385-243:
385-250:
385-251:
385-348:
385-382:
386:AreaXMax=-188,AreaXMin=-424.8,AreaYMax=-25,AreaYMin=-50,X=-306.4,Y=-37.5,Z=22.5
386-241:
386-242:
386-345:
386-346:
386-347:
386-348:
386-385:
387:AreaXMax=-424.8,AreaXMin=-800.6,AreaYMax=-25,AreaYMin=-50,X=-612.7,Y=-37.5,Z=22.5
387-240:
387-241:
387-323:
387-34:
387-345:
387-366:
387-367:
387-386:
388:AreaXMax=200,AreaXMin=166.9,AreaYMax=75,AreaYMin=12.2,X=183.5,Y=43.6,Z=30
388-251:
389:AreaXMax=166.9,AreaXMin=120.1,AreaYMax=75,AreaYMin=12.2,X=143.5,Y=43.6,Z=30
389-251:
389-388:
39:AreaXMax=275,AreaXMin=200,AreaYMax=-1853.6,AreaYMin=-1900,X=237.5,Y=-1876.8,Z=304
39-135:
39-491:
39-64:
39-77:
39-98:
390:Aim=Straight,AreaXMax=175,AreaXMin=125.6,AreaYMax=125,AreaYMin=100,X=150.3,Y=112.5,Z=143
390-389:
391:AreaXMax=125,AreaXMin=-100,AreaYMax=225.2,AreaYMin=177.6,X=12.5,Y=201.4,Z=143
391-392:
391-45:
392:AreaXMax=125,AreaXMin=-100,AreaYMax=304.6,AreaYMin=225.2,X=12.5,Y=264.9,Z=143
392-220:
392-393:
392-45:
393:AreaXMax=51.8,AreaXMin=-100,AreaYMax=350,AreaYMin=304.6,X=-24.1,Y=327.3,Z=143
393-220:
393-396:
393-85:
394:AreaXMax=-100,AreaXMin=-151.2,AreaYMax=225,AreaYMin=175,X=-125.6,Y=200,Z=143
394-391:
394-6:
395:AreaXMax=-100,AreaXMin=-147.4,AreaYMax=400,AreaYMin=325,X=-123.7,Y=362.5,Z=143
395-220:
395-393:
395-85:
396:AreaXMax=104.2,AreaXMin=51.8,AreaYMax=350,AreaYMin=304.6,X=78,Y=327.3,Z=143
396-392:
396-397:
396-86:
397:AreaXMax=125,AreaXMin=104.2,AreaYMax=350,AreaYMin=304.6,X=114.6,Y=327.3,Z=143
397-392:
397-45:
397-86:
398:AreaXMax=-500,AreaXMin=-600.9,AreaYMax=-475,AreaYMin=-500,X=-550.4,Y=-487.5,Z=-14
398-177:
398-200:
398-320:
398-321:
399:AreaXMax=-600.9,AreaXMin=-728.1,AreaYMax=-475,AreaYMin=-500,X=-664.5,Y=-487.5,Z=-14
399-180:
399-181:
399-200:
399-21:
399-398:
4:AreaXMax=-550,AreaXMin=-825,AreaYMax=-1049.3,AreaYMin=-1175,X=-687.5,Y=-1112.1,Z=-18
4-288:
4-411:
40:AreaXMax=875,AreaXMin=800,AreaYMax=-2073.4,AreaYMin=-2100,X=837.5,Y=-2086.7,Z=273
40-496:
400:AreaXMax=-600,AreaXMin=-708.7,AreaYMax=-500,AreaYMin=-625,X=-654.3,Y=-562.5,Z=-18
400-320:
400-398:
400-399:
400-401:
401:AreaXMax=-600,AreaXMin=-708.7,AreaYMax=-625,AreaYMin=-648.6,X=-654.3,Y=-636.8,Z=-18
401-55:
402:AreaXMax=-475,AreaXMin=-606.3,AreaYMax=-650,AreaYMin=-725,X=-540.6,Y=-687.5,Z=-18
402-168:
402-401:
403:AreaXMax=-825,AreaXMin=-874.5,AreaYMax=-675,AreaYMin=-725,X=-849.7,Y=-700,Z=-18
403-165:
404:AreaXMax=-875,AreaXMin=-950,AreaYMax=-725,AreaYMin=-748.8,X=-912.5,Y=-736.9,Z=-18
404-105:
404-80:
405:AreaXMax=-875,AreaXMin=-950,AreaYMax=-748.8,AreaYMin=-801.6,X=-912.5,Y=-775.2,Z=-18
405-317:
405-404:
406:AreaXMax=-875,AreaXMin=-950,AreaYMax=-937.5,AreaYMin=-1002,X=-912.5,Y=-969.7,Z=-18
406-313:
406-314:
406-315:
406-407:
406-408:
407:AreaXMax=-875,AreaXMin=-950,AreaYMax=-875,AreaYMin=-937.5,X=-912.5,Y=-906.2,Z=-18
407-257:
407-315:
407-316:
408:AreaXMax=-825.8,AreaXMin=-875,AreaYMax=-937.5,AreaYMin=-1002,X=-850.4,Y=-969.7,Z=-18
409:AreaXMax=-550,AreaXMin=-825,AreaYMax=-937.3,AreaYMin=-1001.3,X=-687.5,Y=-969.3,Z=-18
409-288:
409-289:
409-408:
409-410:
41:AreaXMax=201.5,AreaXMin=175,AreaYMax=-1375,AreaYMin=-1475,X=188.3,Y=-1425,Z=321
41-100:
41-138:
41-139:
41-140:
41-141:
41-488:
41-65:
410:AreaXMax=-550,AreaXMin=-825,AreaYMax=-926.2,AreaYMin=-937.3,X=-687.5,Y=-931.7,Z=-18
410-289:
410-412:
411:AreaXMax=-550,AreaXMin=-825,AreaYMax=-1001.3,AreaYMin=-1049.3,X=-687.5,Y=-1025.3,Z=-18
411-288:
411-408:
411-409:
412:AreaXMax=-550,AreaXMin=-825,AreaYMax=-775,AreaYMin=-926.2,X=-687.5,Y=-850.6,Z=-18
412-289:
413:AreaXMax=-875,AreaXMin=-950,AreaYMax=-1175,AreaYMin=-1224.9,X=-912.5,Y=-1199.9,Z=-18
413-255:
414:AreaXMax=25,AreaXMin=-63.3,AreaYMax=-1225,AreaYMin=-1300,X=-19.1,Y=-1262.5,Z=-18
414-266:
415:AreaXMax=325,AreaXMin=292.6,AreaYMax=-1225,AreaYMin=-1300,X=308.8,Y=-1262.5,Z=-18
415-61:
416:AreaXMax=292.6,AreaXMin=231.7,AreaYMax=-1225,AreaYMin=-1300,X=262.2,Y=-1262.5,Z=-18
416-109:
416-415:
417:AreaXMax=275,AreaXMin=225,AreaYMax=-1100,AreaYMin=-1131.5,X=250,Y=-1115.7,Z=-18
417-175:
417-27:
418:AreaXMax=375,AreaXMin=275,AreaYMax=-900,AreaYMin=-1067.5,X=325,Y=-983.7,Z=-18
419:AreaXMax=375,AreaXMin=271,AreaYMax=-775,AreaYMin=-900,X=323,Y=-837.5,Z=-18
419-418:
42:AreaXMax=-275,AreaXMin=-350,AreaYMax=-900,AreaYMin=-1075,X=-312.5,Y=-987.5,Z=-16.4
42-248:
420:AreaXMax=44.2,AreaXMin=-75,AreaYMax=-775,AreaYMin=-851.3,X=-15.4,Y=-813.1,Z=-18
420-422:
421:AreaXMax=150,AreaXMin=100.7,AreaYMax=-775,AreaYMin=-851.3,X=125.4,Y=-813.1,Z=-18
421-244:
421-245:
422:AreaXMax=100.7,AreaXMin=44.2,AreaYMax=-775,AreaYMin=-851.3,X=72.5,Y=-813.1,Z=-18
422-244:
422-421:
422-92:
423:AreaXMax=-75,AreaXMin=-173,AreaYMax=-775,AreaYMin=-850,X=-124,Y=-812.5,Z=-18
423-420:
424:AreaXMax=-225,AreaXMin=-277.8,AreaYMax=-775,AreaYMin=-900,X=-251.4,Y=-837.5,Z=-18
424-42:
424-56:
424-81:
425:AreaXMax=-125,AreaXMin=-263.1,AreaYMax=-1075,AreaYMin=-1175,X=-194,Y=-1125,Z=-18
425-249:
426:AreaXMax=125,AreaXMin=-125,AreaYMax=-1075,AreaYMin=-1127.4,X=0,Y=-1101.2,Z=-18
426-425:
427:AreaXMax=183.4,AreaXMin=104.2,AreaYMax=-650,AreaYMin=-725,X=143.8,Y=-687.5,Z=-18
427-357:
427-358:
427-428:
428:AreaXMax=225,AreaXMin=183.4,AreaYMax=-650,AreaYMin=-725,X=204.2,Y=-687.5,Z=-18
428-229:
428-89:
429:AreaXMax=50,AreaXMin=-118.1,AreaYMax=-650,AreaYMin=-725,X=-34,Y=-687.5,Z=-18
429-269:
429-355:
429-356:
43:AreaXMax=-600,AreaXMin=-675,AreaYMax=-225,AreaYMin=-325,X=-637.5,Y=-275,Z=30
43-110:
43-195:
43-196:
43-197:
43-198:
43-199:
43-202:
43-206:
43-207:
43-208:
43-209:
430:AreaXMax=-225,AreaXMin=-270.2,AreaYMax=-650,AreaYMin=-725,X=-247.6,Y=-687.5,Z=-18
430-93:
431:AreaXMax=-270.2,AreaXMin=-336.7,AreaYMax=-650,AreaYMin=-725,X=-303.4,Y=-687.5,Z=-18
431-218:
431-430:
432:AreaXMax=-375,AreaXMin=-475,AreaYMax=-675,AreaYMin=-748.1,X=-425,Y=-711.5,Z=-18
432-168:
432-402:
432-53:
433:AreaXMax=-400.6,AreaXMin=-466.7,AreaYMax=-748.1,AreaYMin=-800,X=-433.6,Y=-774,Z=-18
433-107:
433-432:
433-434:
434:AreaXMax=-375,AreaXMin=-400.6,AreaYMax=-748.1,AreaYMin=-800,X=-387.8,Y=-774,Z=-18
434-432:
435:X=-597.1,Y=-665.6,Z=-18
436:AreaXMax=500,AreaXMin=400,AreaYMax=-675,AreaYMin=-740.8,X=450,Y=-707.9,Z=-18
436-114:
436-230:
437:AreaXMax=475,AreaXMin=400,AreaYMax=-1200,AreaYMin=-1227.6,X=437.5,Y=-1213.8,Z=-18
437-119:
437-274:
437-61:
438:AreaXMax=-375,AreaXMin=-399.3,AreaYMax=-850,AreaYMin=-975,X=-387.1,Y=-912.5,Z=-18
438-169:
439:AreaXMax=-399.3,AreaXMin=-463.8,AreaYMax=-850,AreaYMin=-975,X=-431.5,Y=-912.5,Z=-18
439-107:
439-169:
439-438:
44:AreaXMax=-450.7,AreaXMin=-500,AreaYMax=225,AreaYMin=125,X=-475.3,Y=175,Z=143
44-217:
44-369:
440:AreaXMax=-375,AreaXMin=-428.4,AreaYMax=-1025,AreaYMin=-1100,X=-401.7,Y=-1062.5,Z=2
440-169:
441:Aim=Straight,X=-367,Y=-1156,Z=365.7
441-106:Direction=Forward
442:AreaXMax=-375,AreaXMin=-425.5,AreaYMax=-1097.3,AreaYMin=-1125,See=Disabled,X=-400.2,Y=-1111.1,Z=302
442-441:
442-443:
442-79:
443:AreaXMax=-401.7,AreaXMin=-425.5,AreaYMax=-1000,AreaYMin=-1097.3,See=Disabled,X=-413.6,Y=-1048.6,Z=302
443-154:
443-444:
444:AreaXMax=-375,AreaXMin=-401.7,AreaYMax=-1000,AreaYMin=-1097.3,See=Disabled,X=-388.3,Y=-1048.6,Z=302
444-442:
445:AreaXMax=-425.5,AreaXMin=-458.6,AreaYMax=-1000,AreaYMin=-1125,See=Disabled,X=-442,Y=-1062.5,Z=302
445-154:
445-442:
445-443:
445-79:
446:AreaXMax=-275,AreaXMin=-396.5,AreaYMax=-600,AreaYMin=-775,X=-335.7,Y=-687.5,Z=302
446-104:
446-155:
446-156:
446-32:
447:AreaXMax=-900,AreaXMin=-925,AreaYMax=-668.8,AreaYMin=-747.5,X=-912.5,Y=-708.1,Z=417
447-147:
447-300:
447-301:
447-302:
447-448:
448:AreaXMax=-900,AreaXMin=-925,AreaYMax=-625,AreaYMin=-668.8,X=-912.5,Y=-646.9,Z=417
448-147:
448-302:
449:AreaXMax=-175,AreaXMin=-198.9,AreaYMax=-635.7,AreaYMin=-725,X=-186.9,Y=-675,Z=302
449-19:
45:AreaXMax=200,AreaXMin=125,AreaYMax=350,AreaYMin=225,X=162.5,Y=287.5,Z=143
45-86:
450:AreaXMax=-50,AreaXMin=-64.3,AreaYMax=-600,AreaYMin=-725,X=-57.1,Y=-662.5,Z=302
450-14:
451:AreaXMax=150,AreaXMin=26.5,AreaYMax=-600,AreaYMin=-750,X=88.3,Y=-675,Z=302
452:AreaXMax=-50,AreaXMin=-77.4,AreaYMax=-725,AreaYMin=-750,X=-63.7,Y=-737.5,Z=302
452-14:
452-19:
452-247:
452-450:
453:AreaXMax=27.5,AreaXMin=-68.4,AreaYMax=-400,AreaYMin=-575,X=-20.5,Y=-487.5,Z=302
453-157:
453-454:
454:AreaXMax=75,AreaXMin=27.5,AreaYMax=-447.7,AreaYMin=-575,X=51.3,Y=-511.3,Z=302
454-455:
455:AreaXMax=75,AreaXMin=27.5,AreaYMax=-400,AreaYMin=-447.7,X=51.3,Y=-423.8,Z=302
455-276:
455-453:
456:AreaXMax=325,AreaXMin=302.4,AreaYMax=-400,AreaYMin=-450,X=313.7,Y=-425,Z=302
456-103:
456-5:
457:AreaXMax=372.8,AreaXMin=325,AreaYMax=-300,AreaYMin=-383.5,X=348.9,Y=-341.7,Z=302
457-458:
458:AreaXMax=550,AreaXMin=372.8,AreaYMax=-300,AreaYMin=-383.5,X=461.4,Y=-341.7,Z=302
458-33:
458-5:
459:AreaXMax=-1250,AreaXMin=-1273.7,AreaYMax=-650,AreaYMin=-775,X=-1261.8,Y=-712.5,Z=428
46:AreaXMax=200,AreaXMin=125,AreaYMax=-300.1,AreaYMin=-325,X=162.5,Y=-312.5,Z=30
46-354:
46-381:
460:AreaXMax=-1597.7,AreaXMin=-1625,AreaYMax=-525,AreaYMin=-652.3,X=-1611.3,Y=-588.6,Z=428
460-466:
461:AreaXMax=-1275,AreaXMin=-1625,AreaYMax=-652.3,AreaYMin=-774.9,X=-1450,Y=-713.6,Z=428
461-459:
461-460:
462:AreaXMax=-1322.1,AreaXMin=-1595.4,AreaYMax=-871.2,AreaYMin=-900,X=-1458.7,Y=-885.6,Z=428
462-144:
462-296:
462-297:
462-298:
462-299:
462-463:
462-464:
463:AreaXMax=-1275,AreaXMin=-1322.1,AreaYMax=-774.9,AreaYMin=-900,X=-1298.5,Y=-837.4,Z=428
463-144:
463-459:
463-461:
464:AreaXMax=-1322.1,AreaXMin=-1595.4,AreaYMax=-774.9,AreaYMin=-871.2,X=-1458.7,Y=-823,Z=428
464-1:
464-461:
464-463:
465:AreaXMax=-1275,AreaXMin=-1325.7,AreaYMax=-525,AreaYMin=-652.3,X=-1300.3,Y=-588.6,Z=428
465-143:
465-459:
465-461:
466:AreaXMax=-1325.7,AreaXMin=-1597.7,AreaYMax=-558.4,AreaYMin=-652.3,X=-1461.7,Y=-605.3,Z=428
466-461:
466-465:
466-467:
467:AreaXMax=-1325.7,AreaXMin=-1597.7,AreaYMax=-525,AreaYMin=-558.4,X=-1461.7,Y=-541.7,Z=428
467-292:
467-293:
467-294:
467-295:
467-460:
467-465:
468:AreaXMax=-64.3,AreaXMin=-175,AreaYMax=-600,AreaYMin=-634.8,X=-119.6,Y=-617.4,Z=302
468-450:
469:AreaXMax=25,AreaXMin=-75,AreaYMax=-1250,AreaYMin=-1275,X=-25,Y=-1262.5,Z=302
47:AreaXMax=-100,AreaXMin=-175,AreaYMax=-298.1,AreaYMin=-325,X=-137.5,Y=-311.5,Z=30
47-238:
47-377:
470:AreaXMax=25,AreaXMin=-75.5,AreaYMax=-1275,AreaYMin=-1400,X=-25.2,Y=-1337.5,Z=302
470-128:
470-29:
470-469:
471:AreaXMax=125,AreaXMin=52.6,AreaYMax=-1300,AreaYMin=-1400,X=88.8,Y=-1350,Z=302
471-130:
471-136:
471-63:
472:AreaXMax=-100,AreaXMin=-125.8,AreaYMax=-1300,AreaYMin=-1400,X=-112.9,Y=-1350,Z=302
472-17:
473:AreaXMax=-50,AreaXMin=-125,AreaYMax=-1400,AreaYMin=-1525.5,X=-87.5,Y=-1462.7,Z=302
473-17:
473-472:
473-75:
474:AreaXMax=-50,AreaXMin=-175,AreaYMax=-1575,AreaYMin=-1639.7,X=-112.5,Y=-1607.3,Z=302
474-38:
474-75:
475:AreaXMax=-249,AreaXMin=-325,AreaYMax=-1525,AreaYMin=-1637.6,X=-287,Y=-1581.3,Z=302
475-123:
475-23:
475-476:
475-94:
476:AreaXMax=-200,AreaXMin=-249,AreaYMax=-1525,AreaYMin=-1637.6,X=-224.5,Y=-1581.3,Z=302
476-15:
477:AreaXMax=-250,AreaXMin=-280.6,AreaYMax=-1375,AreaYMin=-1400,X=-265.3,Y=-1387.5,Z=302
477-23:
477-73:
478:AreaXMax=-250,AreaXMin=-325,AreaYMax=-1675,AreaYMin=-1734,X=-287.5,Y=-1704.5,Z=303.6
478-122:
478-15:
478-74:
479:AreaXMax=-250,AreaXMin=-325,AreaYMax=-1800,AreaYMin=-1851.1,X=-287.5,Y=-1825.5,Z=302
479-121:
479-253:
479-95:
48:AreaXMax=475,AreaXMin=400,AreaYMax=-1227.6,AreaYMin=-1300,X=437.5,Y=-1263.8,Z=-18
48-119:
48-437:
48-61:
480:AreaXMax=50,AreaXMin=-0.4,AreaYMax=-1800,AreaYMin=-1975,X=24.8,Y=-1887.5,Z=302
480-132:
480-31:
480-97:
481:AreaXMax=-0.4,AreaXMin=-125,AreaYMax=-1800,AreaYMin=-1849.2,X=-62.7,Y=-1824.6,Z=302
481-480:
482:AreaXMax=150,AreaXMin=75.9,AreaYMax=-1933.4,AreaYMin=-1950,X=113,Y=-1941.7,Z=302
482-490:
483:AreaXMax=75,AreaXMin=50,AreaYMax=-1650,AreaYMin=-1726.2,X=62.5,Y=-1688.1,Z=302
483-30:
483-9:
484:AreaXMax=121.9,AreaXMin=75,AreaYMax=-1550,AreaYMin=-1648.4,X=98.5,Y=-1599.2,Z=302
484-129:
484-485:
484-49:
485:AreaXMax=200.5,AreaXMin=121.9,AreaYMax=-1550,AreaYMin=-1648.4,X=161.2,Y=-1599.2,Z=302
485-137:
485-486:
485-49:
485-9:
485-99:
486:AreaXMax=250,AreaXMin=200.5,AreaYMax=-1550,AreaYMin=-1648.4,X=225.3,Y=-1599.2,Z=302
486-102:
486-286:
486-287:
487:AreaXMax=250,AreaXMin=225,AreaYMax=-1475,AreaYMin=-1510.2,X=237.5,Y=-1492.6,Z=321
487-141:
488:AreaXMax=250,AreaXMin=201.5,AreaYMax=-1375,AreaYMin=-1475,X=225.8,Y=-1425,Z=321
488-101:
488-141:
488-487:
488-65:
489:AreaXMax=250,AreaXMin=179.3,AreaYMax=-1648.4,AreaYMin=-1725,X=214.7,Y=-1686.7,Z=302
489-284:
489-285:
489-286:
489-485:
489-486:
489-78:
49:AreaXMax=125,AreaXMin=50,AreaYMax=-1475,AreaYMin=-1550,X=87.5,Y=-1512.5,Z=302
49-129:
49-63:
49-99:
490:AreaXMax=150,AreaXMin=75.9,AreaYMax=-1850,AreaYMin=-1933.4,X=113,Y=-1891.7,Z=302
490-31:
490-64:
491:AreaXMax=275,AreaXMin=200,AreaYMax=-1800,AreaYMin=-1853.6,X=237.5,Y=-1826.8,Z=304
491-64:
492:AreaXMax=875,AreaXMin=725,AreaYMax=-1675,AreaYMin=-1832.5,X=800,Y=-1753.7,Z=273
493:AreaXMax=875,AreaXMin=725,AreaYMax=-1913.7,AreaYMin=-1943.4,X=800,Y=-1928.5,Z=273
493-50:
493-504:
494:AreaXMax=802.6,AreaXMin=764,AreaYMax=-1943.4,AreaYMin=-2000,X=783.3,Y=-1971.7,Z=273
494-493:
494-495:
495:AreaXMax=875,AreaXMin=802.6,AreaYMax=-1943.4,AreaYMin=-2000,X=838.8,Y=-1971.7,Z=273
495-493:
496:AreaXMax=875,AreaXMin=800,AreaYMax=-2000,AreaYMin=-2073.4,X=837.5,Y=-2036.7,Z=273
496-495:
497:AreaXMax=1300,AreaXMin=1250.5,AreaYMax=-1775,AreaYMin=-2000,See=Disabled,X=1275.3,Y=-1887.5,Z=172
498:AreaXMax=1250.5,AreaXMin=1200,AreaYMax=-1775,AreaYMin=-1866.5,See=Disabled,X=1225.3,Y=-1820.7,Z=172
498-497:
498-62:
499:Aim=Straight,AreaXMax=1250.5,AreaXMin=1200,AreaYMax=-1866.5,AreaYMin=-1911.1,See=Disabled,X=1225.3,Y=-1888.8,Z=172
499-497:
499-498:
499-500:
5:AreaXMax=550,AreaXMin=325,AreaYMax=-383.5,AreaYMin=-575,X=437.5,Y=-479.2,Z=302
5-103:
5-457:
50:AreaXMax=725,AreaXMin=325,AreaYMax=-1850,AreaYMin=-1925,X=525,Y=-1887.5,Z=287.5
50-135:
500:AreaXMax=1180.3,AreaXMin=1144.9,AreaYMax=-1866.5,AreaYMin=-1911.1,X=1149.1,Y=-1886.2,Z=132.3
501:AreaXMax=933.2,AreaXMin=906.3,AreaYMax=-1866.5,AreaYMin=-1911.1,X=919.8,Y=-1886.2,Z=132.3
501-502:
502:AreaXMax=1144.9,AreaXMin=933.2,AreaYMax=-1866.5,AreaYMin=-1911.1,X=1039.1,Y=-1886.2,Z=132.3
502-258:
502-259:
502-500:
503:AreaXMax=875,AreaXMin=725,AreaYMax=-1832.5,AreaYMin=-1863.6,X=800,Y=-1848,Z=273
503-492:
503-50:
504:AreaXMax=845.8,AreaXMin=725,AreaYMax=-1863.6,AreaYMin=-1913.7,X=785.4,Y=-1888.6,Z=273
504-50:
504-503:
504-505:
505:Aim=Straight,AreaXMax=875,AreaXMin=845.8,AreaYMax=-1863.6,AreaYMin=-1913.7,X=860.4,Y=-1888.6,Z=273
505-493:
505-501:
505-503:
51:AreaXMax=-600,AreaXMin=-675,AreaYMax=-675,AreaYMin=-750,X=-637.5,Y=-712.5,Z=302
51-148:
51-149:
52:AreaXMax=-450,AreaXMin=-525,AreaYMax=-675,AreaYMin=-750,X=-487.5,Y=-712.5,Z=302
52-145:
52-149:
52-150:
52-151:
53:AreaXMax=-336.7,AreaXMin=-375,AreaYMax=-650,AreaYMin=-725,X=-355.8,Y=-687.5,Z=-18
53-431:
54:AreaXMax=-428.4,AreaXMin=-475,AreaYMax=-1025,AreaYMin=-1100,X=-451.7,Y=-1062.5,Z=2
54-169:
54-170:
54-440:
55:AreaXMax=-606.3,AreaXMin=-700,AreaYMax=-650,AreaYMin=-725,X=-653.1,Y=-687.5,Z=-18
55-166:
55-167:
55-402:
56:AreaXMax=-173,AreaXMin=-225,AreaYMax=-775,AreaYMin=-850,X=-199,Y=-812.5,Z=-18
56-423:
56-81:
57:AreaXMax=-450.2,AreaXMin=-500,AreaYMax=400,AreaYMin=325,X=-475.1,Y=362.5,Z=143
57-210:
57-279:
57-370:
58:AreaXMax=-147.4,AreaXMin=-175,AreaYMax=400,AreaYMin=325,X=-161.2,Y=362.5,Z=143
58-112:
58-395:
59:AreaXMax=475,AreaXMin=400,AreaYMax=-825,AreaYMin=-900,X=437.5,Y=-862.5,Z=-18
59-115:
59-90:
59-91:
6:AreaXMax=125,AreaXMin=-100,AreaYMax=177.6,AreaYMin=100,X=12.5,Y=138.8,Z=143
6-391:
6-88:
60:AreaXMax=475,AreaXMin=400,AreaYMax=-950,AreaYMin=-1025,X=437.5,Y=-987.5,Z=-18
60-117:
60-275:
60-91:
61:AreaXMax=400,AreaXMin=325,AreaYMax=-1225,AreaYMin=-1300,X=362.5,Y=-1262.5,Z=-18
62:AreaXMax=1250,AreaXMin=1200,AreaYMax=-1625,AreaYMin=-1775,See=Disabled,X=1225,Y=-1700,Z=172
63:AreaXMax=125,AreaXMin=75,AreaYMax=-1400,AreaYMin=-1475,X=100,Y=-1437.5,Z=302
63-130:
64:AreaXMax=200,AreaXMin=150,AreaYMax=-1850,AreaYMin=-1925,X=175,Y=-1887.5,Z=304
64-98:
65:AreaXMax=250,AreaXMin=200,AreaYMax=-1275,AreaYMin=-1375,X=225,Y=-1325,Z=321
66:AreaXMax=-950,AreaXMin=-1000,AreaYMax=-675,AreaYMin=-750,X=-975,Y=-712.5,Z=428
66-300:
66-301:
67:AreaXMax=-400,AreaXMin=-450,AreaYMax=-525,AreaYMin=-600,X=-425,Y=-562.5,Z=302
67-155:
68:AreaXMax=275,AreaXMin=225,AreaYMax=-1131.5,AreaYMin=-1175,X=250,Y=-1153.2,Z=-18
68-109:
68-228:
68-319:
68-417:
69:AreaXMax=375,AreaXMin=325,AreaYMax=-650,AreaYMin=-725,X=350,Y=-687.5,Z=-18
69-114:
69-89:
7:AreaXMax=-500,AreaXMin=-700,AreaYMax=200.6,AreaYMin=125,X=-600,Y=162.8,Z=143
7-326:
7-327:
7-328:
7-35:
7-368:
7-44:
70:AreaXMax=-275,AreaXMin=-325,AreaYMax=-350,AreaYMin=-600,X=-300,Y=-475,Z=15
70-218:
70-219:
72:AreaXMax=-425,AreaXMin=-475,AreaYMax=-225,AreaYMin=-325,X=-450,Y=-275,Z=30
72-111:
72-213:
72-232:
72-330:
72-359:
73:AreaXMax=-200,AreaXMin=-250,AreaYMax=-1350,AreaYMin=-1400,X=-225,Y=-1375,Z=302
73-126:
74:AreaXMax=-200,AreaXMin=-250,AreaYMax=-1675,AreaYMin=-1725,X=-225,Y=-1700,Z=303.6
74-96:
75:AreaXMax=-125,AreaXMin=-175,AreaYMax=-1525,AreaYMin=-1575,X=-150,Y=-1550,Z=302
76:AreaXMax=-50,AreaXMin=-125,AreaYMax=-1725,AreaYMin=-1775,X=-87.5,Y=-1750,Z=302
77:AreaXMax=275,AreaXMin=225,AreaYMax=-1900,AreaYMin=-1950,X=250,Y=-1925,Z=302
77-98:
78:AreaXMax=250,AreaXMin=200,AreaYMax=-1725,AreaYMin=-1775,X=225,Y=-1750,Z=302
78-284:
79:AreaXMax=-425,AreaXMin=-475,AreaYMax=-1125,AreaYMin=-1175,See=Disabled,X=-450,Y=-1150,Z=302
8:AreaXMax=-0.4,AreaXMin=-125,AreaYMax=-1849.2,AreaYMin=-1975,X=-62.7,Y=-1912.1,Z=302
8-28:
8-480:
8-481:
80:AreaXMax=-874.5,AreaXMin=-900,AreaYMax=-675,AreaYMin=-725,X=-887.2,Y=-700,Z=-18
80-105:
80-164:
80-403:
81:AreaXMax=-175,AreaXMin=-225,AreaYMax=-850,AreaYMin=-900,X=-200,Y=-875,Z=-18
81-174:
82:AreaXMax=-725,AreaXMin=-775,AreaYMax=-250,AreaYMin=-300,X=-750,Y=-275,Z=50.8
82-188:
82-189:
82-190:
82-191:
82-192:
83:AreaXMax=-675,AreaXMin=-725,AreaYMax=-350,AreaYMin=-400,X=-700,Y=-375,Z=30
83-110:
83-181:
83-182:
83-193:
83-194:
84:AreaXMax=-151.2,AreaXMin=-175,AreaYMax=225,AreaYMin=175,X=-163.1,Y=200,Z=143
84-112:
84-394:
85:AreaXMax=50,AreaXMin=-100,AreaYMax=400,AreaYMin=350,X=-25,Y=375,Z=143
86:AreaXMax=200,AreaXMin=100,AreaYMax=400,AreaYMin=350,X=150,Y=375,Z=143
87:AreaXMax=25,AreaXMin=-25,AreaYMax=-255.4,AreaYMin=-275,X=0,Y=-265.2,Z=30
87-378:
88:AreaXMax=200,AreaXMin=125,AreaYMax=175,AreaYMin=125,X=162.5,Y=150,Z=143
88-224:
89:AreaXMax=325,AreaXMin=225,AreaYMax=-675,AreaYMin=-725,X=275,Y=-700,Z=-18
89-229:
9:AreaXMax=179.3,AreaXMin=75,AreaYMax=-1648.4,AreaYMin=-1725,X=127.2,Y=-1686.7,Z=302
9-484:
9-489:
90:AreaXMax=475,AreaXMin=425,AreaYMax=-775,AreaYMin=-825,X=450,Y=-800,Z=-18
90-231:
91:AreaXMax=475,AreaXMin=425,AreaYMax=-900,AreaYMin=-950,X=450,Y=-925,Z=-18
91-115:
92:AreaXMax=100,AreaXMin=50,AreaYMax=-725,AreaYMin=-775,X=75,Y=-750,Z=-18
92-269:
93:AreaXMax=-150,AreaXMin=-225,AreaYMax=-675,AreaYMin=-725,X=-187.5,Y=-700,Z=-18
93-227:
93-268:
94:AreaXMax=-325,AreaXMin=-350,AreaYMax=-1525,AreaYMin=-1575,X=-337.5,Y=-1550,Z=302
95:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1850,AreaYMin=-1925,X=-237.5,Y=-1887.5,Z=302
95-252:
96:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1650,AreaYMin=-1725,X=-187.5,Y=-1687.5,Z=303.6
97:AreaXMax=75,AreaXMin=50,AreaYMax=-1726.2,AreaYMin=-1850,X=62.5,Y=-1788.1,Z=302
97-132:
97-483:
98:AreaXMax=225,AreaXMin=200,AreaYMax=-1900,AreaYMin=-1950,X=212.5,Y=-1925,Z=302
99:AreaXMax=150,AreaXMin=125,AreaYMax=-1500,AreaYMin=-1550,X=137.5,Y=-1525,Z=303.6
99-137: