1:AreaXMax=1355.5999755859,AreaXMin=1291.9000244141,AreaYMax=673,AreaYMin=665.09997558594,X=1323.8,Y=669,Z=-79.7
1-2:
10:AreaXMax=1393,AreaXMin=1355.6,AreaYMax=665.1,AreaYMin=617,X=1374.3,Y=641.1,Z=-79.7
100:AreaXMax=1772,AreaXMin=1674,AreaYMax=-519.4,AreaYMin=-561.6,X=1723,Y=-541.1,Z=-80
100-94:
101:AreaXMax=1674,AreaXMin=1615,AreaYMax=-519.4,AreaYMin=-561.6,X=1644.5,Y=-541.1,Z=-80
101-100:
101-103:
103:AreaXMax=1772,AreaXMin=1615,AreaYMax=-561.6,AreaYMin=-690,X=1693.5,Y=-625.8,Z=-80
103-100:
103-93:
104:AreaXMax=1615,AreaXMin=1565.7,AreaYMax=-561.6,AreaYMin=-690.4,X=1590.4,Y=-626,Z=-80
104-103:
104-105:
104-109:
104-99:
105:AreaXMax=1615,AreaXMin=1565.7,AreaYMax=-690.4,AreaYMin=-698.4,X=1590.4,Y=-694.4,Z=-80
105-106:
106:AreaXMax=1615,AreaXMin=1565.7,AreaYMax=-698.4,AreaYMin=-872,X=1590.4,Y=-785.2,Z=-80
106-107:
106-108:
107:AreaXMax=1694,AreaXMin=1615,AreaYMax=-698.4,AreaYMin=-872,X=1654.5,Y=-785.2,Z=-80
108:AreaXMax=1565.7,AreaXMin=1488,AreaYMax=-698.4,AreaYMin=-872,X=1526.9,Y=-785.2,Z=-80
109:AreaXMax=1565.7,AreaXMin=1275,AreaYMax=-653.6,AreaYMin=-690.4,X=1420.4,Y=-672,Z=-80
109-110:
11:AreaXMax=1291.9,AreaXMin=1256,AreaYMax=544,AreaYMin=472,X=1274,Y=508,Z=-79.7
11-401:
110:AreaXMax=1565.7,AreaXMin=1275,AreaYMax=-561.6,AreaYMin=-653.6,X=1420.4,Y=-607.6,Z=-80
110-104:
110-114:
112:AreaXMax=1275,AreaXMin=1270.8,AreaYMax=-556,AreaYMin=-653.6,X=1272.9,Y=-604.8,Z=-80
112-110:
112-139:
113:AreaXMax=1547.4,AreaXMin=1428,AreaYMax=-519.4,AreaYMin=-561.6,X=1487.7,Y=-541.1,Z=-80
113-110:
113-114:
114:AreaXMax=1428,AreaXMin=1380,AreaYMax=-519.4,AreaYMin=-561.6,X=1404,Y=-541.1,Z=-80
114-115:
114-116:
115:AreaXMax=1428,AreaXMin=1380,AreaYMax=-512.4,AreaYMin=-519.4,X=1404,Y=-515.9,Z=-80
115-189:
116:AreaXMax=1380,AreaXMin=1275,AreaYMax=-519.4,AreaYMin=-561.6,X=1327.5,Y=-541.1,Z=-80
116-110:
117:AreaXMax=1675.5,AreaXMin=1544,AreaYMax=-100,AreaYMin=-148,X=1609.8,Y=-124,Z=-80
117-118:
117-124:
117-71:
118:AreaXMax=1544,AreaXMin=1536.5,AreaYMax=-100,AreaYMin=-148,X=1540.3,Y=-124,Z=-80
118-120:
119:AreaXMax=1675.5,AreaXMin=1544,AreaYMax=-36.4,AreaYMin=-100,X=1609.8,Y=-68.2,Z=-80
119-117:
119-72:
12:AreaXMax=1393,AreaXMin=1355.6,AreaYMax=520,AreaYMin=472,X=1374.3,Y=496,Z=-79.7
120:AreaXMax=1536.5,AreaXMin=1336,AreaYMax=-100,AreaYMin=-148,X=1436.3,Y=-124,Z=-80
120-121:
120-122:
121:AreaXMax=1536.5,AreaXMin=1336,AreaYMax=-148,AreaYMin=-208,X=1436.3,Y=-178,Z=-80
122:AreaXMax=1536.5,AreaXMin=1336,AreaYMax=-40,AreaYMin=-100,X=1436.3,Y=-70,Z=-80
123:AreaXMax=1808.2,AreaXMin=1772,AreaYMax=-36.4,AreaYMin=-111.7,X=1790.1,Y=-74,Z=-80
123-73:
124:AreaXMax=1675.5,AreaXMin=1544,AreaYMax=-148,AreaYMin=-160.9,X=1609.2,Y=-154.9,Z=-80
124-125:
125:AreaXMax=1675.5,AreaXMin=1544,AreaYMax=-160.9,AreaYMin=-260,X=1609.2,Y=-210.4,Z=-80
125-126:
125-128:
126:AreaXMax=1675.5,AreaXMin=1544,AreaYMax=-260,AreaYMin=-309.7,X=1609.2,Y=-284.8,Z=-80
126-127:
126-129:
126-135:
127:AreaXMax=1675.5,AreaXMin=1544,AreaYMax=-309.7,AreaYMin=-384,X=1609.2,Y=-346.8,Z=-80
127-133:
128:AreaXMax=1732.3,AreaXMin=1675.5,AreaYMax=-160.9,AreaYMin=-260,X=1703.9,Y=-210.4,Z=-80
128-129:
128-71:
129:AreaXMax=1728.2,AreaXMin=1675.5,AreaYMax=-260,AreaYMin=-309.7,X=1701.9,Y=-284.8,Z=-80
129-130:
129-133:
13:AreaXMax=1397.2,AreaXMin=1391.6,AreaYMax=617,AreaYMin=520,X=1394.4,Y=568.5,Z=-79.7
13-10:
13-12:
13-14:
130:AreaXMax=1761.1,AreaXMin=1728.2,AreaYMax=-260,AreaYMin=-309.7,X=1744.7,Y=-284.8,Z=-80
130-131:
131:AreaXMax=1809,AreaXMin=1761.1,AreaYMax=-260,AreaYMin=-309.7,X=1785.1,Y=-284.8,Z=-80
131-132:
131-134:
132:AreaXMax=1809,AreaXMin=1761.1,AreaYMax=-160.8,AreaYMin=-260,X=1785.1,Y=-210.4,Z=-80
132-73:
133:AreaXMax=1772,AreaXMin=1675.5,AreaYMax=-309.7,AreaYMin=-384,X=1723.8,Y=-346.8,Z=-80
133-130:
133-134:
133-97:
134:AreaXMax=1809,AreaXMin=1772,AreaYMax=-309.7,AreaYMin=-384,X=1790.5,Y=-346.8,Z=-80
135:AreaXMax=1544,AreaXMin=1535.8,AreaYMax=-260,AreaYMin=-309.7,X=1539.9,Y=-284.8,Z=-80
135-136:
136:AreaXMax=1535.8,AreaXMin=1336,AreaYMax=-260,AreaYMin=-309.7,X=1435.9,Y=-284.8,Z=-80
136-137:
136-138:
137:AreaXMax=1535.8,AreaXMin=1336,AreaYMax=-309.7,AreaYMin=-352,X=1435.9,Y=-330.8,Z=-80
138:AreaXMax=1535.8,AreaXMin=1336,AreaYMax=-216,AreaYMin=-260,X=1435.9,Y=-238,Z=-80
139:AreaXMax=1270.8,AreaXMin=1200.1,AreaYMax=-556,AreaYMin=-653.6,X=1235.4,Y=-604.8,Z=-80
139-140:
139-141:
14:AreaXMax=1536,AreaXMin=1397.2,AreaYMax=617,AreaYMin=520,X=1466.6,Y=568.5,Z=-79.7
14-15:
14-52:
140:AreaXMax=1270.8,AreaXMin=1200.1,AreaYMax=-653.6,AreaYMin=-690,X=1235.4,Y=-671.8,Z=-80
141:AreaXMax=1270.8,AreaXMin=1200.1,AreaYMax=-519,AreaYMin=-556,X=1235.4,Y=-537.5,Z=-80
143:AreaXMax=1200.1,AreaXMin=1072.4,AreaYMax=-519,AreaYMin=-690,X=1139.8,Y=-604.5,Z=-101
143-139:
143-144:
144:AreaXMax=1072.4,AreaXMin=953,AreaYMax=-519,AreaYMin=-690,X=1019.1,Y=-609,Z=-128
145:AreaXMax=828,AreaXMin=762,AreaYMax=-519,AreaYMin=-690,X=795,Y=-609,Z=-128
145-147:
145-153:
146:AreaXMax=953,AreaXMin=876,AreaYMax=-519,AreaYMin=-690,X=914.5,Y=-609,Z=-128
146-144:
147:AreaXMax=876,AreaXMin=828,AreaYMax=-519,AreaYMin=-690,X=852,Y=-609,Z=-128
147-146:
147-148:
147-152:
148:AreaXMax=876,AreaXMin=828,AreaYMax=-690,AreaYMin=-696.2,X=852,Y=-693.1,Z=-128
148-149:
149:AreaXMax=876,AreaXMin=828,AreaYMax=-696.2,AreaYMin=-864,X=852,Y=-780.1,Z=-128
149-150:
149-151:
15:AreaXMax=1536,AreaXMin=1397.2,AreaYMax=712,AreaYMin=617,X=1466.6,Y=664.5,Z=-79.7
15-16:
150:AreaXMax=953,AreaXMin=876,AreaYMax=-696.2,AreaYMin=-864,X=914.5,Y=-780.1,Z=-128
151:AreaXMax=828,AreaXMin=762,AreaYMax=-696.2,AreaYMin=-864,X=795,Y=-780.1,Z=-128
152:AreaXMax=953,AreaXMin=828,AreaYMax=-371.8,AreaYMin=-519,X=890.5,Y=-445.4,Z=-128
152-153:
153:AreaXMax=828,AreaXMin=762,AreaYMax=-371.8,AreaYMin=-519,X=795,Y=-445.4,Z=-128
153-154:
154:AreaXMax=828,AreaXMin=762,AreaYMax=-334.5,AreaYMin=-371.8,X=795,Y=-353.1,Z=-128
154-155:
155:AreaXMax=828,AreaXMin=762,AreaYMax=-144,AreaYMin=-334.5,X=795,Y=-239.2,Z=-128
157:AreaXMax=868,AreaXMin=828,AreaYMax=-144,AreaYMin=-368.2,X=848,Y=-256.1,Z=-128
157-155:
157-158:
158:AreaXMax=932.5,AreaXMin=868,AreaYMax=-144,AreaYMin=-368.2,X=900.3,Y=-256.1,Z=-128
158-159:
158-160:
159:AreaXMax=953,AreaXMin=932.5,AreaYMax=-144,AreaYMin=-368.2,X=942.8,Y=-256.1,Z=-128
16:AreaXMax=1536,AreaXMin=1397.2,AreaYMax=768,AreaYMin=712,X=1466.6,Y=740,Z=-79.7
16-17:
160:AreaXMax=932.5,AreaXMin=868,AreaYMax=-136.6,AreaYMin=-144,X=900.3,Y=-140.3,Z=-128
160-161:
161:AreaXMax=932.5,AreaXMin=868,AreaYMax=68.4,AreaYMin=-136.6,X=900.3,Y=-34.1,Z=-128
161-162:
161-163:
162:AreaXMax=868,AreaXMin=762,AreaYMax=68.4,AreaYMin=-136.6,X=815,Y=-34.1,Z=-128
162-164:
163:AreaXMax=953,AreaXMin=932.5,AreaYMax=68.4,AreaYMin=-136.6,X=942.8,Y=-34.1,Z=-128
164:AreaXMax=868,AreaXMin=762,AreaYMax=160.4,AreaYMin=68.4,X=815,Y=114.4,Z=-128
164-165:
164-168:
165:AreaXMax=868,AreaXMin=762,AreaYMax=216,AreaYMin=160.4,X=815,Y=188.2,Z=-128
165-167:
167:AreaXMax=953,AreaXMin=868,AreaYMax=216,AreaYMin=68.4,X=910.5,Y=142.2,Z=-128
167-161:
167-164:
168:AreaXMax=762,AreaXMin=754.8,AreaYMax=160.4,AreaYMin=68.4,X=758.4,Y=114.4,Z=-128
169:AreaXMax=706,AreaXMin=653,AreaYMax=160.4,AreaYMin=68.4,X=679.5,Y=114.4,Z=-128
169-170:
169-194:
169-221:
17:AreaXMax=1536,AreaXMin=1397.2,AreaYMax=793,AreaYMin=768,X=1466.6,Y=780.5,Z=-79.7
170:AreaXMax=754.8,AreaXMin=706,AreaYMax=160.4,AreaYMin=68.4,X=730.4,Y=114.4,Z=-128
170-168:
170-193:
171:AreaXMax=706,AreaXMin=653,AreaYMax=9.3,AreaYMin=1,X=679.5,Y=5.2,Z=-128
171-173:
171-174:
173:AreaXMax=706,AreaXMin=653,AreaYMax=68.4,AreaYMin=9.3,X=679.5,Y=38.9,Z=-128
173-169:
173-192:
174:AreaXMax=706,AreaXMin=653,AreaYMax=1,AreaYMin=-136,X=679.5,Y=-67.5,Z=-128
174-175:
174-176:
175:AreaXMax=746,AreaXMin=706,AreaYMax=1,AreaYMin=-136,X=726,Y=-67.5,Z=-128
176:AreaXMax=653,AreaXMin=472,AreaYMax=-115,AreaYMin=-136,X=562.5,Y=-125.5,Z=-128
176-178:
177:AreaXMax=653,AreaXMin=472,AreaYMax=1,AreaYMin=-61.1,X=562.5,Y=-30,Z=-128
177-174:
178:AreaXMax=653,AreaXMin=472,AreaYMax=-61.1,AreaYMin=-115,X=562.5,Y=-88,Z=-128
178-174:
178-177:
178-179:
179:AreaXMax=472,AreaXMin=463.9,AreaYMax=-61.1,AreaYMin=-115,X=468,Y=-88,Z=-128
180:AreaXMax=325,AreaXMin=265,AreaYMax=-61.1,AreaYMin=-115,X=295,Y=-88,Z=-128
180-186:
182:AreaXMax=463.9,AreaXMin=373,AreaYMax=-61.1,AreaYMin=-115,X=418.5,Y=-88,Z=-128
182-179:
182-183:
182-184:
182-225:
183:AreaXMax=463.9,AreaXMin=373,AreaYMax=0,AreaYMin=-61.1,X=418.5,Y=-30.5,Z=-128
184:AreaXMax=463.9,AreaXMin=373,AreaYMax=-115,AreaYMin=-136,X=418.5,Y=-125.5,Z=-128
185:AreaXMax=373,AreaXMin=325,AreaYMax=3,AreaYMin=-61.1,X=349,Y=-29,Z=-128
185-183:
185-186:
185-188:
185-225:
186:AreaXMax=325,AreaXMin=265,AreaYMax=0,AreaYMin=-61.1,X=295,Y=-30.5,Z=-128
187:AreaXMax=373,AreaXMin=265,AreaYMax=-115,AreaYMin=-136,X=319,Y=-125.5,Z=-128
187-180:
187-225:
188:AreaXMax=373,AreaXMin=325,AreaYMax=8,AreaYMin=3,X=349,Y=5.5,Z=-128
189:AreaXMax=1428,AreaXMin=1380,AreaYMax=-360,AreaYMin=-512.4,X=1404,Y=-436.2,Z=-80
189-190:
189-191:
19:AreaXMax=1672,AreaXMin=1536,AreaYMax=793,AreaYMin=768,X=1598.5,Y=780.5,Z=-128
190:AreaXMax=1380,AreaXMin=1336,AreaYMax=-360,AreaYMin=-512.4,X=1358,Y=-436.2,Z=-80
191:AreaXMax=1536,AreaXMin=1428,AreaYMax=-360,AreaYMin=-512.4,X=1482,Y=-436.2,Z=-80
192:AreaXMax=757.2,AreaXMin=706,AreaYMax=68.4,AreaYMin=9.3,X=731.6,Y=38.9,Z=-128
193:AreaXMax=754.8,AreaXMin=706,AreaYMax=216,AreaYMin=160.4,X=730.4,Y=188.2,Z=-128
194:AreaXMax=706,AreaXMin=653,AreaYMax=216,AreaYMin=160.4,X=679.5,Y=188.2,Z=-128
194-195:
194-215:
195:AreaXMax=706,AreaXMin=653,AreaYMax=224.2,AreaYMin=216,X=679.5,Y=220.1,Z=-128
195-196:
196:AreaXMax=706,AreaXMin=653,AreaYMax=294.5,AreaYMin=224.2,X=679.5,Y=259.4,Z=-128
196-197:
196-200:
197:AreaXMax=706,AreaXMin=653,AreaYMax=375.7,AreaYMin=294.5,X=679.5,Y=335.1,Z=-128
197-200:
2:AreaXMax=1355.5999755859,AreaXMin=1291.9000244141,AreaYMax=880,AreaYMin=673,X=1323.8,Y=776.5,Z=-79.7
2-3:
2-4:
20:AreaXMax=1672,AreaXMin=1536,AreaYMax=768,AreaYMin=688,X=1598.5,Y=728.3,Z=-128
20-16:
20-19:
20-21:
200:AreaXMax=746,AreaXMin=706,AreaYMax=416,AreaYMin=224,X=726,Y=320.1,Z=-128
201:AreaXMax=706,AreaXMin=612,AreaYMax=416,AreaYMin=375.7,X=659,Y=395.9,Z=-128
201-197:
201-200:
202:AreaXMax=613.3,AreaXMin=601.5,AreaYMax=375.7,AreaYMin=294.5,X=607.4,Y=335.2,Z=-124.8
202-203:
203:AreaXMax=653,AreaXMin=613.3,AreaYMax=375.7,AreaYMin=294.5,X=633.2,Y=335.2,Z=-124.8
203-197:
203-204:
204:AreaXMax=653,AreaXMin=613.3,AreaYMax=294.5,AreaYMin=224,X=633.2,Y=259.3,Z=-124.8
206:AreaXMax=601.5,AreaXMin=565,AreaYMax=375.7,AreaYMin=294.5,X=583.3,Y=332.7,Z=-128
206-202:
206-213:
207:AreaXMax=565,AreaXMin=512,AreaYMax=375.7,AreaYMin=294.5,X=538.5,Y=332.7,Z=-128
207-206:
207-212:
208:AreaXMax=565,AreaXMin=512,AreaYMax=226.1,AreaYMin=215.9,X=538.5,Y=221,Z=-128
208-211:
21:AreaXMax=1672,AreaXMin=1536,AreaYMax=688,AreaYMin=280,X=1598.5,Y=484,Z=-128
21-22:
210:AreaXMax=512,AreaXMin=472,AreaYMax=416,AreaYMin=224,X=492,Y=319,Z=-128
210-207:
211:AreaXMax=565,AreaXMin=512,AreaYMax=294.5,AreaYMin=226.1,X=538.5,Y=260.3,Z=-128
211-207:
211-210:
211-214:
212:AreaXMax=565,AreaXMin=512,AreaYMax=416,AreaYMin=375.7,X=538.5,Y=395.9,Z=-128
212-210:
212-213:
213:AreaXMax=597.2,AreaXMin=565,AreaYMax=416,AreaYMin=375.7,X=581.1,Y=395.9,Z=-128
214:AreaXMax=596.8,AreaXMin=565,AreaYMax=294.5,AreaYMin=226.1,X=580.9,Y=260.3,Z=-128
214-206:
215:AreaXMax=653,AreaXMin=565,AreaYMax=216,AreaYMin=160.4,X=609,Y=188.2,Z=-128
215-216:
215-221:
216:AreaXMax=565,AreaXMin=512,AreaYMax=216,AreaYMin=160.4,X=538.5,Y=188.2,Z=-128
216-208:
216-217:
216-221:
217:AreaXMax=512,AreaXMin=436,AreaYMax=216,AreaYMin=160.4,X=474,Y=188.2,Z=-128
218:AreaXMax=512,AreaXMin=436,AreaYMax=63,AreaYMin=8,X=474,Y=35.5,Z=-128
218-219:
218-220:
219:AreaXMax=512,AreaXMin=436,AreaYMax=160.4,AreaYMin=63,X=474,Y=111.7,Z=-128
219-217:
219-221:
219-222:
22:AreaXMax=1771.2,AreaXMin=1672,AreaYMax=688,AreaYMin=280,X=1721.6,Y=484,Z=-128
22-23:
220:AreaXMax=652.5,AreaXMin=512,AreaYMax=63,AreaYMin=8,X=582.3,Y=35.5,Z=-128
220-173:
220-221:
221:AreaXMax=652.5,AreaXMin=512,AreaYMax=160.2,AreaYMin=63,X=582.3,Y=111.1,Z=-128
222:AreaXMax=436,AreaXMin=432.2,AreaYMax=160.4,AreaYMin=63,X=434.1,Y=111.7,Z=-128
223:AreaXMax=373,AreaXMin=323.2,AreaYMax=123.2,AreaYMin=63,X=348.1,Y=93.1,Z=-128
223-224:
223-226:
223-230:
223-231:
224:AreaXMax=432.2,AreaXMin=373,AreaYMax=160.4,AreaYMin=63,X=402.6,Y=111.7,Z=-128
224-222:
224-227:
224-228:
225:AreaXMax=373,AreaXMin=325,AreaYMax=-61.1,AreaYMin=-115.4,X=349,Y=-88.2,Z=-128
225-184:
226:AreaXMax=373,AreaXMin=323.2,AreaYMax=63,AreaYMin=10.3,X=348.1,Y=36.7,Z=-128
226-188:
226-227:
227:AreaXMax=434,AreaXMin=373,AreaYMax=63,AreaYMin=10.3,X=403.5,Y=36.7,Z=-128
228:AreaXMax=432.2,AreaXMin=373,AreaYMax=216,AreaYMin=160.4,X=402.6,Y=188.2,Z=-128
228-230:
23:AreaXMax=1828.2,AreaXMin=1771.2,AreaYMax=465.6,AreaYMin=280,X=1799.7,Y=372.8,Z=-128
23-30:
230:AreaXMax=373,AreaXMin=323.2,AreaYMax=216,AreaYMin=123.2,X=348.1,Y=169.6,Z=-128
230-224:
230-232:
231:AreaXMax=323.2,AreaXMin=266.4,AreaYMax=118.4,AreaYMin=63,X=294.8,Y=90.7,Z=-128
231-232:
231-238:
231-240:
232:AreaXMax=323.2,AreaXMin=230,AreaYMax=216,AreaYMin=123.2,X=276.6,Y=169.6,Z=-128
232-233:
233:AreaXMax=230,AreaXMin=133,AreaYMax=216,AreaYMin=123.2,X=181.5,Y=169.6,Z=-128
233-234:
233-236:
233-237:
234:AreaXMax=230,AreaXMin=133,AreaYMax=123.2,AreaYMin=8,X=183.3,Y=41.2,Z=-128
234-235:
234-239:
235:AreaXMax=133,AreaXMin=0,AreaYMax=119.6,AreaYMin=8,X=66.5,Y=63.8,Z=-128
235-236:
236:AreaXMax=133,AreaXMin=0,AreaYMax=216,AreaYMin=119.6,X=66.5,Y=167.8,Z=-128
236-234:
237:AreaXMax=230,AreaXMin=133,AreaYMax=222.6,AreaYMin=216,X=181.5,Y=219.3,Z=-128
237-244:
238:AreaXMax=323.2,AreaXMin=266.4,AreaYMax=63,AreaYMin=8,X=294.8,Y=35.5,Z=-128
238-239:
239:AreaXMax=266.4,AreaXMin=232.3,AreaYMax=63,AreaYMin=8,X=249.4,Y=35.5,Z=-128
24:AreaXMax=1828.2,AreaXMin=1771.2,AreaYMax=728.3,AreaYMin=688,X=1801.1,Y=718.3,Z=-96
24-25:
240:AreaXMax=266.4,AreaXMin=72,AreaYMax=118.4,AreaYMin=63,X=142.9,Y=86.9,Z=-48
240-241:
241:AreaXMax=72,AreaXMin=-72,AreaYMax=118.4,AreaYMin=63,X=7,Y=92.4,Z=0
241-242:
241-243:
242:AreaXMax=72,AreaXMin=-72,AreaYMax=63,AreaYMin=8,X=7,Y=35.5,Z=0
243:AreaXMax=72,AreaXMin=-72,AreaYMax=216,AreaYMin=118.4,X=7,Y=167.2,Z=0
244:AreaXMax=230,AreaXMin=133,AreaYMax=264.4,AreaYMin=222.6,X=181.5,Y=243.5,Z=-128
244-245:
244-250:
245:AreaXMax=230,AreaXMin=133,AreaYMax=317.3,AreaYMin=264.4,X=181.5,Y=290.9,Z=-128
245-251:
245-256:
245-263:
247:AreaXMax=269.4,AreaXMin=230,AreaYMax=264.4,AreaYMin=237,X=249.7,Y=250.7,Z=-128
247-244:
248:AreaXMax=284.9,AreaXMin=269.4,AreaYMax=264.4,AreaYMin=241.2,JumpTo=Always,X=289,Y=253.8,Z=-58.6
248-247:
25:AreaXMax=1828.2,AreaXMin=1771.2,AreaYMax=793,AreaYMin=728.3,X=1801.2,Y=765.8,Z=-80
25-26:
25-28:
250:AreaXMax=133,AreaXMin=72,AreaYMax=264.4,AreaYMin=222.6,X=102.5,Y=243.5,Z=-128
251:AreaXMax=133,AreaXMin=72,AreaYMax=317.3,AreaYMin=264.4,X=102.5,Y=290.9,Z=-128
251-252:
252:AreaXMax=72,AreaXMin=62.9,AreaYMax=317.3,AreaYMin=264.4,X=67.5,Y=290.9,Z=-128
252-253:
253:AreaXMax=62.9,AreaXMin=-72,AreaYMax=317.3,AreaYMin=264.4,X=-4.6,Y=290.9,Z=-128
253-254:
253-255:
254:AreaXMax=62.9,AreaXMin=-72,AreaYMax=264.4,AreaYMin=224,X=-4.6,Y=244.2,Z=-128
255:AreaXMax=62.9,AreaXMin=-72,AreaYMax=357,AreaYMin=317.3,X=-4.6,Y=337.2,Z=-128
256:AreaXMax=289,AreaXMin=230,AreaYMax=317.3,AreaYMin=264.4,X=259.5,Y=290.9,Z=-128
256-247:
256-257:
257:AreaXMax=289,AreaXMin=230,AreaYMax=439.9,AreaYMin=317.3,X=259.5,Y=378.6,Z=-128
257-258:
257-263:
258:AreaXMax=289,AreaXMin=230,AreaYMax=487.7,AreaYMin=439.9,X=259.5,Y=463.8,Z=-128
258-259:
258-264:
258-267:
259:AreaXMax=293.5,AreaXMin=289,AreaYMax=487.7,AreaYMin=439.9,X=291.3,Y=463.8,Z=-128
259-260:
26:AreaXMax=1771.2,AreaXMin=1672,AreaYMax=793,AreaYMin=728.3,X=1721.6,Y=765.8,Z=-80
26-27:
260:AreaXMax=448,AreaXMin=293.5,AreaYMax=487.7,AreaYMin=439.9,X=370.8,Y=463.8,Z=-128
260-261:
260-262:
261:AreaXMax=448,AreaXMin=293.5,AreaYMax=626,AreaYMin=487.7,X=370.8,Y=556.9,Z=-128
262:AreaXMax=448,AreaXMin=293.5,AreaYMax=439.9,AreaYMin=391,X=370.8,Y=415.5,Z=-128
263:AreaXMax=230,AreaXMin=72,AreaYMax=439.9,AreaYMin=317.3,X=151,Y=378.6,Z=-128
263-251:
263-264:
264:AreaXMax=230,AreaXMin=72,AreaYMax=487.7,AreaYMin=439.9,X=151,Y=463.8,Z=-128
265:AreaXMax=230,AreaXMin=72,AreaYMax=597.3,AreaYMin=548,X=151,Y=572.7,Z=-128
265-268:
265-269:
265-270:
266:AreaXMax=230,AreaXMin=72,AreaYMax=548,AreaYMin=487.7,X=151,Y=517.9,Z=-128
266-264:
266-265:
266-267:
267:AreaXMax=289.2,AreaXMin=230,AreaYMax=548,AreaYMin=487.7,X=259.6,Y=517.9,Z=-128
267-268:
268:AreaXMax=289.2,AreaXMin=230,AreaYMax=597.3,AreaYMin=548,X=259.6,Y=572.7,Z=-128
268-281:
269:AreaXMax=72,AreaXMin=64,AreaYMax=597.3,AreaYMin=548,X=68,Y=572.7,Z=-128
269-472:
27:AreaXMax=1771.2,AreaXMin=1672,AreaYMax=728.3,AreaYMin=688,X=1721.6,Y=708.2,Z=-80
270:AreaXMax=230,AreaXMin=72,AreaYMax=689,AreaYMin=597.3,X=151,Y=643.2,Z=-128
270-271:
270-281:
271:AreaXMax=133,AreaXMin=72,AreaYMax=738,AreaYMin=689,X=102.5,Y=713.5,Z=-128
271-272:
271-282:
272:AreaXMax=72,AreaXMin=63.5,AreaYMax=738,AreaYMin=689,X=67.8,Y=713.5,Z=-128
272-273:
273:AreaXMax=63.5,AreaXMin=-72,AreaYMax=738,AreaYMin=689,X=-4.2,Y=713.5,Z=-128
273-274:
273-275:
274:AreaXMax=63.5,AreaXMin=-72,AreaYMax=689,AreaYMin=647,X=-4.2,Y=668,Z=-128
275:AreaXMax=-44,AreaXMin=-72,AreaYMax=780,AreaYMin=738,X=-58,Y=759,Z=-128
275-276:
276:AreaXMax=35,AreaXMin=-44,AreaYMax=780,AreaYMin=738,X=-4.5,Y=759,Z=-128
276-273:
276-277:
276-278:
277:AreaXMax=63.5,AreaXMin=35,AreaYMax=780,AreaYMin=738,X=49.3,Y=759,Z=-128
277-273:
278:AreaXMax=35,AreaXMin=-44,AreaYMax=921,AreaYMin=780,X=-4.5,Y=850.5,Z=-128
278-279:
278-280:
279:AreaXMax=-44,AreaXMin=-72,AreaYMax=921,AreaYMin=780,X=-58,Y=850.5,Z=-128
28:AreaXMax=1928,AreaXMin=1828.2,AreaYMax=793,AreaYMin=728.3,X=1878.1,Y=765.8,Z=-80
28-29:
280:AreaXMax=66,AreaXMin=35,AreaYMax=921,AreaYMin=780,X=50.5,Y=850.5,Z=-128
281:AreaXMax=289.2,AreaXMin=230,AreaYMax=627.8,AreaYMin=597.3,X=259.6,Y=612.6,Z=-128
282:AreaXMax=230,AreaXMin=133,AreaYMax=738,AreaYMin=689,X=181.5,Y=713.5,Z=-128
282-270:
282-283:
283:AreaXMax=230,AreaXMin=133,AreaYMax=920.7,AreaYMin=738,Climbing=Needed,X=159.3,Y=837.8,Z=-128
283-284:
283-285:
283-476:
284:AreaXMax=133,AreaXMin=72,AreaYMax=925.3,AreaYMin=738,X=102.5,Y=831.7,Z=-128
284-271:
285:AreaXMax=230,AreaXMin=133,AreaYMax=925.3,AreaYMin=920.7,X=181.5,Y=923,Z=-128
285-284:
285-291:
287:AreaXMax=525,AreaXMin=230,AreaYMax=680.7,AreaYMin=630.8,X=377.5,Y=655.8,Z=-128
287-289:
288:AreaXMax=525,AreaXMin=230,AreaYMax=825,AreaYMin=778,X=377.5,Y=801.5,Z=-128
289:AreaXMax=525,AreaXMin=230,AreaYMax=778,AreaYMin=680.7,X=377.5,Y=729.4,Z=-128
289-282:
289-288:
289-290:
29:AreaXMax=1928,AreaXMin=1828.2,AreaYMax=728.3,AreaYMin=688,X=1878.1,Y=708.2,Z=-80
290:AreaXMax=527.9,AreaXMin=525,AreaYMax=778,AreaYMin=680.7,X=526.5,Y=729.4,Z=-128
290-448:
291:AreaXMax=230,AreaXMin=133,AreaYMax=996,AreaYMin=925.3,X=181.5,Y=960.7,Z=-128
291-292:
291-391:
292:AreaXMax=230,AreaXMin=133,AreaYMax=1044,AreaYMin=996,StringArg=StringArg,X=181.5,Y=1020,Z=-128
292-293:
292-294:
293:AreaXMax=288.3,AreaXMin=230,AreaYMax=1044,AreaYMin=996,X=259.2,Y=1020,Z=-128
293-299:
293-391:
294:AreaXMax=133,AreaXMin=70.7,AreaYMax=1044,AreaYMin=996,X=101.9,Y=1020,Z=-128
294-295:
294-307:
295:AreaXMax=70.7,AreaXMin=66.3,AreaYMax=1044,AreaYMin=996,X=68.5,Y=1020,Z=-128
295-296:
296:AreaXMax=66.3,AreaXMin=-8,AreaYMax=1044,AreaYMin=996,X=29.2,Y=1020,Z=-128
296-297:
296-298:
297:AreaXMax=66.3,AreaXMin=-8,AreaYMax=996,AreaYMin=968,X=29.2,Y=982,Z=-128
298:AreaXMax=66.3,AreaXMin=-8,AreaYMax=1072,AreaYMin=1044,X=29.2,Y=1058,Z=-128
299:AreaXMax=297.7,AreaXMin=288.3,AreaYMax=1044,AreaYMin=996,X=293,Y=1020,Z=-128
299-300:
3:AreaXMax=1291.9,AreaXMin=1256,AreaYMax=880,AreaYMin=673,X=1274,Y=776.5,Z=-79.7
30:AreaXMax=1935,AreaXMin=1828.2,AreaYMax=465.6,AreaYMin=280,X=1881.6,Y=372.8,Z=-128
30-32:
300:AreaXMax=520,AreaXMin=297.7,AreaYMax=1044,AreaYMin=996,X=408.9,Y=1020,Z=-128
300-301:
300-302:
301:AreaXMax=520,AreaXMin=297.7,AreaYMax=1112,AreaYMin=1044,X=408.9,Y=1078,Z=-128
302:AreaXMax=520,AreaXMin=297.7,AreaYMax=996,AreaYMin=833,X=408.9,Y=914.5,Z=-128
303:AreaXMax=235,AreaXMin=133,AreaYMax=1113,AreaYMin=1044,X=184,Y=1078.5,Z=-128
303-292:
303-304:
303-305:
303-306:
304:AreaXMax=235,AreaXMin=133,AreaYMax=1115,AreaYMin=1113,X=184,Y=1114,Z=-128
304-308:
305:AreaXMax=289,AreaXMin=235,AreaYMax=1113,AreaYMin=1044,X=262,Y=1078.5,Z=-128
306:AreaXMax=133,AreaXMin=72,AreaYMax=1113,AreaYMin=1044,X=102.5,Y=1078.5,Z=-128
307:AreaXMax=133,AreaXMin=70.7,AreaYMax=996,AreaYMin=924,X=101.9,Y=960,Z=-128
307-291:
308:AreaXMax=235,AreaXMin=133,AreaYMax=1223,AreaYMin=1115,X=184,Y=1169,Z=-128
308-309:
308-310:
309:AreaXMax=289,AreaXMin=235,AreaYMax=1223,AreaYMin=1115,X=262,Y=1169,Z=-128
309-320:
31:AreaXMax=1889.8,AreaXMin=1771.2,AreaYMax=688,AreaYMin=465.6,X=1830.5,Y=576.8,Z=-128
31-22:
31-23:
31-24:
310:AreaXMax=133,AreaXMin=71,AreaYMax=1223,AreaYMin=1115,X=102,Y=1169,Z=-128
310-313:
312:AreaXMax=72.3,AreaXMin=68.5,AreaYMax=1320,AreaYMin=1223,X=70.4,Y=1271.5,Z=-128
312-313:
312-355:
313:AreaXMax=133,AreaXMin=72.3,AreaYMax=1320,AreaYMin=1223,X=102.7,Y=1271.5,Z=-128
314:AreaXMax=235,AreaXMin=133,AreaYMax=1292,AreaYMin=1223,X=184,Y=1257.5,Z=-128
314-308:
314-313:
314-316:
314-320:
316:AreaXMax=235,AreaXMin=133,AreaYMax=1359.4,AreaYMin=1292,X=184,Y=1325.7,Z=-128
316-313:
316-317:
316-323:
317:AreaXMax=289,AreaXMin=235,AreaYMax=1359.4,AreaYMin=1292,X=262,Y=1325.7,Z=-128
317-318:
317-319:
318:AreaXMax=297.2,AreaXMin=289,AreaYMax=1359.4,AreaYMin=1292,X=293.1,Y=1325.7,Z=-128
318-324:
319:AreaXMax=289,AreaXMin=72,AreaYMax=1425,AreaYMin=1359.4,X=181.1,Y=1391.8,Z=-128
319-316:
319-323:
32:AreaXMax=2136,AreaXMin=1935,AreaYMax=465.6,AreaYMin=280,X=2035.5,Y=372.8,Z=-128
32-33:
32-36:
320:AreaXMax=289,AreaXMin=235,AreaYMax=1292.2,AreaYMin=1223,X=262,Y=1257.6,Z=-128
320-317:
323:AreaXMax=133,AreaXMin=72,AreaYMax=1359.4,AreaYMin=1320.5,X=102.5,Y=1340,Z=-128
323-313:
324:AreaXMax=496,AreaXMin=297.2,AreaYMax=1359.4,AreaYMin=1292,X=396.6,Y=1325.7,Z=-128
324-325:
324-326:
325:AreaXMax=496,AreaXMin=297.2,AreaYMax=1424,AreaYMin=1359.4,X=396.6,Y=1391.7,Z=-128
326:AreaXMax=364,AreaXMin=297.2,AreaYMax=1292,AreaYMin=1232,X=330.6,Y=1262,Z=-128
327:AreaXMax=496,AreaXMin=428,AreaYMax=1292,AreaYMin=1232,X=462,Y=1262,Z=-128
327-324:
328:AreaXMax=406.8,AreaXMin=387.3,AreaYMax=1242.2,AreaYMin=1232,X=397.1,Y=1237.1,Z=-240.1
328-330:
328-335:
328-337:
33:AreaXMax=2136,AreaXMin=1935,AreaYMax=280,AreaYMin=200,X=2035.5,Y=240,Z=-128
33-34:
33-35:
330:AreaXMax=406.8,AreaXMin=387.3,AreaYMax=1242.2,AreaYMin=1232,X=397.1,Y=1237.1,Z=-128
331:AreaXMax=352,AreaXMin=297,AreaYMax=1424,AreaYMin=1232,X=324.5,Y=1328,Z=-240.1
331-328:
331-335:
332:AreaXMax=553.1,AreaXMin=543.6,AreaYMax=1606,AreaYMin=1556,X=548.4,Y=1581,Z=-240.1
332-346:
333:AreaXMax=352,AreaXMin=249,AreaYMax=1612.7,AreaYMin=1556,X=300.5,Y=1584.4,Z=-240.1
333-334:
333-342:
334:AreaXMax=352,AreaXMin=249,AreaYMax=1792.4,AreaYMin=1612.7,X=300.5,Y=1702.6,Z=-240.1
334-336:
334-349:
335:AreaXMax=438,AreaXMin=352,AreaYMax=1424,AreaYMin=1242.2,X=395,Y=1333.1,Z=-240.1
336:AreaXMax=438,AreaXMin=352,AreaYMax=1976,AreaYMin=1612.7,X=395,Y=1794.4,Z=-240.1
336-345:
336-350:
337:AreaXMax=496,AreaXMin=438,AreaYMax=1424,AreaYMin=1232,X=467,Y=1328,Z=-240.1
337-335:
339:AreaXMax=438,AreaXMin=352,AreaYMax=1431.8,AreaYMin=1424,X=395,Y=1427.9,Z=-240.1
339-335:
339-340:
34:AreaXMax=2136,AreaXMin=1935,AreaYMax=200,AreaYMin=184,X=2035.5,Y=192,Z=-128
340:AreaXMax=438,AreaXMin=352,AreaYMax=1556,AreaYMin=1431.8,X=395,Y=1493.9,Z=-240.1
340-341:
340-342:
340-343:
341:AreaXMax=544,AreaXMin=438,AreaYMax=1556,AreaYMin=1431.8,X=491,Y=1493.9,Z=-240.1
341-344:
342:AreaXMax=352,AreaXMin=249,AreaYMax=1556,AreaYMin=1431.8,X=300.5,Y=1493.9,Z=-240.1
343:AreaXMax=438,AreaXMin=352,AreaYMax=1612.7,AreaYMin=1556,X=395,Y=1584.4,Z=-240.1
343-333:
343-336:
343-344:
344:AreaXMax=543.6,AreaXMin=438,AreaYMax=1612.7,AreaYMin=1556,X=490.8,Y=1584.4,Z=-240.1
344-332:
344-336:
345:AreaXMax=544,AreaXMin=438,AreaYMax=1976,AreaYMin=1612.7,X=491,Y=1794.4,Z=-240.1
345-350:
346:AreaXMax=728,AreaXMin=553.1,AreaYMax=1606,AreaYMin=1556,X=640.6,Y=1581,Z=-240.1
346-347:
346-348:
347:AreaXMax=728,AreaXMin=553.1,AreaYMax=1632,AreaYMin=1606,X=640.6,Y=1619,Z=-240.1
348:AreaXMax=728,AreaXMin=553.1,AreaYMax=1556,AreaYMin=1528,X=640.6,Y=1542,Z=-240.1
349:AreaXMax=352,AreaXMin=249,AreaYMax=1839.7,AreaYMin=1792.4,X=300.5,Y=1816.1,Z=-240.1
349-350:
349-351:
35:AreaXMax=1935,AreaXMin=1894.2,AreaYMax=280,AreaYMin=200,X=1911,Y=228.6,Z=-100.9
350:AreaXMax=352,AreaXMin=249,AreaYMax=1976,AreaYMin=1839.7,X=300.5,Y=1907.9,Z=-240.1
351:AreaXMax=249,AreaXMin=245.2,AreaYMax=1839.7,AreaYMin=1792.4,X=247.1,Y=1816.1,Z=-240.1
351-352:
352:AreaXMax=245.2,AreaXMin=120,AreaYMax=1839.7,AreaYMin=1792.4,X=182.6,Y=1816.1,Z=-240.1
352-353:
352-354:
353:AreaXMax=245.2,AreaXMin=120,AreaYMax=1792.4,AreaYMin=1656,X=182.6,Y=1724.2,Z=-240.1
354:AreaXMax=245.2,AreaXMin=120,AreaYMax=1976,AreaYMin=1839.7,X=182.6,Y=1907.9,Z=-240.1
355:AreaXMax=68.5,AreaXMin=3,AreaYMax=1320,AreaYMin=1223,X=35.8,Y=1271.5,Z=-128
355-358:
355-369:
356:AreaXMax=68.5,AreaXMin=3,AreaYMax=1185.6,AreaYMin=1120,X=35.8,Y=1152.8,Z=-128
356-357:
356-372:
357:AreaXMax=68.5,AreaXMin=3,AreaYMax=1223,AreaYMin=1185.6,X=35.8,Y=1204.3,Z=-128
357-355:
358:AreaXMax=68.5,AreaXMin=3,AreaYMax=1365,AreaYMin=1320,X=35.8,Y=1342.5,Z=-128
36:AreaXMax=2136,AreaXMin=1935,AreaYMax=520,AreaYMin=465.6,X=2035.5,Y=492.8,Z=-128
36-37:
360:AreaXMax=68.5,AreaXMin=3,AreaYMax=1424,AreaYMin=1365,X=35.8,Y=1394.5,Z=-128
360-358:
360-361:
361:AreaXMax=3,AreaXMin=-48,AreaYMax=1424,AreaYMin=1365,X=-22.5,Y=1394.5,Z=-128
361-362:
362:AreaXMax=-48,AreaXMin=-96,AreaYMax=1424,AreaYMin=1365,X=-72,Y=1394.5,Z=-128
362-363:
362-373:
363:AreaXMax=-48,AreaXMin=-96,AreaYMax=1432.5,AreaYMin=1424,X=-72,Y=1428.3,Z=-128
363-364:
364:AreaXMax=-48,AreaXMin=-96,AreaYMax=1608,AreaYMin=1432.5,X=-72,Y=1520.3,Z=-128
364-367:
366:AreaXMax=-96,AreaXMin=-217.3,AreaYMax=1544,AreaYMin=1432.5,X=-156.6,Y=1488.3,Z=-128
366-364:
366-368:
367:AreaXMax=64,AreaXMin=-48,AreaYMax=1608,AreaYMin=1432.5,X=8,Y=1520.3,Z=-128
368:AreaXMax=-96,AreaXMin=-217.3,AreaYMax=1608,AreaYMin=1544,X=-156.6,Y=1576,Z=-128
368-364:
369:AreaXMax=3,AreaXMin=-146.9,AreaYMax=1357,AreaYMin=1186,X=-71.9,Y=1271.5,Z=-128
369-357:
369-358:
369-374:
37:AreaXMax=2136,AreaXMin=1935,AreaYMax=617,AreaYMin=520,X=2035.5,Y=568.5,Z=-128
37-38:
37-39:
372:AreaXMax=3,AreaXMin=-147,AreaYMax=1185.6,AreaYMin=1120,X=-72,Y=1152.8,Z=-128
372-376:
373:AreaXMax=-96,AreaXMin=-147,AreaYMax=1424,AreaYMin=1365,X=-121.5,Y=1394.5,Z=-128
373-375:
374:AreaXMax=-146.9,AreaXMin=-238.7,AreaYMax=1357,AreaYMin=1186,X=-192.8,Y=1271.5,Z=-128
374-377:
375:AreaXMax=-147,AreaXMin=-239.5,AreaYMax=1424,AreaYMin=1365,X=-193.2,Y=1394.5,Z=-128
375-378:
376:AreaXMax=-147,AreaXMin=-242.4,AreaYMax=1185.6,AreaYMin=1120,X=-194.7,Y=1152.8,Z=-128
376-379:
377:AreaXMax=-238.7,AreaXMin=-387.5,AreaYMax=1357,AreaYMin=1186,X=-307,Y=1261.7,Z=-136
377-381:
378:AreaXMax=-239.5,AreaXMin=-389.4,AreaYMax=1424,AreaYMin=1365,X=-313.7,Y=1392.8,Z=-136
378-382:
379:AreaXMax=-242.4,AreaXMin=-386.8,AreaYMax=1185.6,AreaYMin=1120,X=-319.8,Y=1160.9,Z=-136
379-380:
38:AreaXMax=2136,AreaXMin=1935,AreaYMax=793,AreaYMin=617,X=2035.5,Y=705,Z=-128
380:AreaXMax=-386.8,AreaXMin=-480.1,AreaYMax=1185.6,AreaYMin=1120,X=-440.8,Y=1153.5,Z=-128
380-385:
381:AreaXMax=-387.5,AreaXMin=-478,AreaYMax=1357,AreaYMin=1186,X=-439.2,Y=1265.4,Z=-128
381-380:
381-382:
381-383:
382:AreaXMax=-389.4,AreaXMin=-478,AreaYMax=1424,AreaYMin=1365,X=-426.9,Y=1394.7,Z=-128
382-388:
383:AreaXMax=-478,AreaXMin=-628,AreaYMax=1357,AreaYMin=1186,X=-553,Y=1265.4,Z=-128
383-384:
384:AreaXMax=-628,AreaXMin=-689,AreaYMax=1357,AreaYMin=1186,X=-658.5,Y=1265.4,Z=-128
384-387:
385:AreaXMax=-480.1,AreaXMin=-628,AreaYMax=1185.6,AreaYMin=1120,X=-554,Y=1153.5,Z=-128
385-386:
386:AreaXMax=-628,AreaXMin=-689,AreaYMax=1185.6,AreaYMin=1120,X=-658.5,Y=1153.5,Z=-128
387:AreaXMax=-628,AreaXMin=-689,AreaYMax=1424,AreaYMin=1357,X=-658.5,Y=1390.5,Z=-128
388:AreaXMax=-478,AreaXMin=-529,AreaYMax=1424,AreaYMin=1365,X=-503.5,Y=1394.7,Z=-128
388-389:
389:AreaXMax=-529,AreaXMin=-577,AreaYMax=1424,AreaYMin=1365,X=-553,Y=1394.7,Z=-128
389-390:
39:AreaXMax=2308.2,AreaXMin=2136,AreaYMax=617,AreaYMin=520,X=2222.1,Y=568.5,Z=-128
39-40:
39-41:
390:AreaXMax=-577,AreaXMin=-628.4,AreaYMax=1424,AreaYMin=1365,X=-602.7,Y=1394.7,Z=-128
390-387:
391:AreaXMax=288.3,AreaXMin=230,AreaYMax=996,AreaYMin=924,X=259.2,Y=960,Z=-128
392:AreaXMax=284.9,AreaXMin=225.3,AreaYMax=317.1,AreaYMin=281.1,JumpTo=Always,X=255.3,Y=299.1,Z=8
392-393:
393:AreaXMax=284.9,AreaXMin=225.3,AreaYMax=391,AreaYMin=317.1,X=255.3,Y=354.1,Z=8
393-394:
394:AreaXMax=284.9,AreaXMin=225.3,AreaYMax=825,AreaYMin=391,X=255.3,Y=608,Z=8
394-395:
394-396:
395:AreaXMax=353,AreaXMin=284.9,AreaYMax=825,AreaYMin=391,X=319,Y=608,Z=8
396:AreaXMax=284.9,AreaXMin=225.3,AreaYMax=921,AreaYMin=825,X=255.3,Y=873,Z=8
396-397:
397:AreaXMax=284.9,AreaXMin=225.3,AreaYMax=929.3,AreaYMin=921,X=255.3,Y=925.2,Z=8
397-398:
398:AreaXMax=284.9,AreaXMin=225.3,AreaYMax=1112,AreaYMin=929.3,X=255.3,Y=1020.7,Z=8
398-399:
398-400:
399:AreaXMax=312,AreaXMin=284.9,AreaYMax=1112,AreaYMin=929.3,X=298.5,Y=1020.7,Z=8
4:AreaXMax=1392,AreaXMin=1355.6,AreaYMax=880,AreaYMin=673,X=1373.8,Y=776.5,Z=-79.7
40:AreaXMax=2308.2,AreaXMin=2136,AreaYMax=654,AreaYMin=617,X=2222.1,Y=635.5,Z=-128
40-44:
400:AreaXMax=225.3,AreaXMin=72,AreaYMax=1112,AreaYMin=929.3,X=148.7,Y=1020.7,Z=8
401:AreaXMax=1291.9,AreaXMin=1256,AreaYMax=591.8,AreaYMin=544,X=1274,Y=567.9,Z=-79.7
401-402:
401-403:
402:AreaXMax=1291.9,AreaXMin=1256,AreaYMax=665.1,AreaYMin=591.8,X=1274,Y=628.5,Z=-79.7
402-7:
403:AreaXMax=1256,AreaXMin=1246.8,AreaYMax=591.8,AreaYMin=544,X=1251.4,Y=567.9,Z=-79.7
403-404:
404:AreaXMax=1246.8,AreaXMin=1064,AreaYMax=591.8,AreaYMin=544,X=1155.4,Y=567.9,Z=-79.7
404-405:
404-406:
405:AreaXMax=1246.8,AreaXMin=1064,AreaYMax=544,AreaYMin=512,X=1155.4,Y=528,Z=-79.7
405-410:
406:AreaXMax=1246.8,AreaXMin=1064,AreaYMax=627.2,AreaYMin=591.8,X=1155.4,Y=609.5,Z=-79.7
406-407:
407:AreaXMax=1064,AreaXMin=967.9,AreaYMax=627.2,AreaYMin=591.8,X=1016,Y=609.5,Z=-79.7
407-408:
408:AreaXMax=1064,AreaXMin=967.9,AreaYMax=634.9,AreaYMin=627.2,X=1016,Y=631.1,Z=-79.7
408-421:
41:AreaXMax=2308.2,AreaXMin=2136,AreaYMax=520,AreaYMin=483,X=2222.1,Y=501.5,Z=-128
410:AreaXMax=1064,AreaXMin=1012,AreaYMax=591.8,AreaYMin=512,X=1038,Y=551.9,Z=-79.7
410-404:
410-407:
412:AreaXMax=1012,AreaXMin=964,AreaYMax=512,AreaYMin=506.2,X=988,Y=509.1,Z=-79.7
412-416:
413:AreaXMax=1012,AreaXMin=962.3,AreaYMax=591.8,AreaYMin=512,X=987.2,Y=551.9,Z=-79.7
413-407:
413-410:
413-412:
413-414:
414:AreaXMax=962.3,AreaXMin=904,AreaYMax=591.8,AreaYMin=512,X=933.2,Y=551.9,Z=-79.7
414-415:
415:AreaXMax=962.3,AreaXMin=904,AreaYMax=627.2,AreaYMin=591.8,X=933.2,Y=609.5,Z=-79.7
416:AreaXMax=1012,AreaXMin=964,AreaYMax=506.2,AreaYMin=280,X=988,Y=393.1,Z=-79.7
416-417:
416-418:
417:AreaXMax=1088,AreaXMin=1012,AreaYMax=408,AreaYMin=280,X=1050,Y=344,Z=-79.7
417-419:
417-420:
418:AreaXMax=964,AreaXMin=904,AreaYMax=506.2,AreaYMin=280,X=934,Y=393.1,Z=-79.7
419:AreaXMax=1088,AreaXMin=1012,AreaYMax=506.2,AreaYMin=408,X=1050,Y=457.1,Z=-79.7
419-416:
420:AreaXMax=1144,AreaXMin=1088,AreaYMax=408,AreaYMin=280,X=1116,Y=344,Z=-79.7
421:AreaXMax=1064,AreaXMin=967.9,AreaYMax=696,AreaYMin=634.9,X=1016,Y=665.5,Z=-79.7
421-422:
421-423:
422:AreaXMax=967.9,AreaXMin=888,AreaYMax=696,AreaYMin=634.9,X=928,Y=665.5,Z=-79.7
423:AreaXMax=1128,AreaXMin=1064,AreaYMax=696,AreaYMin=634.9,X=1096,Y=665.5,Z=-79.7
423-424:
424:AreaXMax=1128,AreaXMin=1064,AreaYMax=769.1,AreaYMin=696,X=1088.9,Y=732,Z=-104
424-425:
425:AreaXMax=1128,AreaXMin=1064,AreaYMax=825,AreaYMin=769.1,X=1092.7,Y=801.4,Z=-128
425-426:
426:AreaXMax=1064,AreaXMin=980,AreaYMax=825,AreaYMin=769.1,X=1022,Y=801.4,Z=-128
426-427:
427:AreaXMax=1064,AreaXMin=980,AreaYMax=769.1,AreaYMin=696,X=1022,Y=732.6,Z=-128
429:AreaXMax=980,AreaXMin=932,AreaYMax=831.5,AreaYMin=825,X=956,Y=828.3,Z=-128
429-430:
430:AreaXMax=953.3,AreaXMin=888,AreaYMax=955,AreaYMin=831.5,X=920.7,Y=893.3,Z=-128
430-432:
430-433:
431:AreaXMax=1064,AreaXMin=980,AreaYMax=955,AreaYMin=831.5,X=1022,Y=893.3,Z=-128
432:AreaXMax=953.3,AreaXMin=888,AreaYMax=1054,AreaYMin=955,X=918.2,Y=1008.3,Z=-152
432-434:
433:AreaXMax=980,AreaXMin=953.3,AreaYMax=955,AreaYMin=831.5,X=966.7,Y=893.3,Z=-128
433-429:
433-431:
434:AreaXMax=953.3,AreaXMin=888,AreaYMax=1069.7,AreaYMin=1054,X=919,Y=1063.5,Z=-204
434-435:
435:AreaXMax=953.3,AreaXMin=888,AreaYMax=1136,AreaYMin=1069.7,X=919,Y=1102.9,Z=-204
435-436:
436:AreaXMax=1064,AreaXMin=953.3,AreaYMax=1136,AreaYMin=1069.7,X=1008.7,Y=1102.9,Z=-204
436-437:
437:AreaXMax=1064,AreaXMin=953.3,AreaYMax=1069.7,AreaYMin=1057,JumpTo=DuckTo,X=1008.7,Y=1063.4,Z=-204
437-438:
438:AreaXMax=1011.6,AreaXMin=953.3,AreaYMax=1057,AreaYMin=1034.8,X=982.5,Y=1046,Z=-244.1
438-439:
438-440:
438-442:
439:AreaXMax=1064,AreaXMin=1011.6,AreaYMax=1057,AreaYMin=1034.8,X=1037.8,Y=1046,Z=-244.1
439-437:
44:AreaXMax=2472,AreaXMin=2308.2,AreaYMax=654,AreaYMin=483,X=2371.1,Y=569,Z=-44.7
44-39:
44-41:
440:AreaXMax=953.3,AreaXMin=888,AreaYMax=1057,AreaYMin=1034.8,X=920.7,Y=1046,Z=-244.1
440-441:
441:AreaXMax=953.3,AreaXMin=888,AreaYMax=1034.8,AreaYMin=833,X=920.7,Y=933.9,Z=-244.1
441-442:
442:AreaXMax=1064,AreaXMin=953.3,AreaYMax=1034.8,AreaYMin=833,X=1008.7,Y=933.9,Z=-244.1
443:AreaXMax=980,AreaXMin=932,AreaYMax=825,AreaYMin=802.8,X=956,Y=813.9,Z=-128
443-426:
443-429:
443-444:
444:AreaXMax=932,AreaXMin=888,AreaYMax=825,AreaYMin=802.8,X=910,Y=813.9,Z=-128
446:AreaXMax=889.4,AreaXMin=879.8,AreaYMax=802.8,AreaYMin=740,X=884.7,Y=771.5,Z=-128
446-447:
446-449:
446-460:
447:AreaXMax=980,AreaXMin=884.9,AreaYMax=740,AreaYMin=696,X=932.5,Y=718,Z=-128
447-427:
448:AreaXMax=620.1,AreaXMin=527.9,AreaYMax=778,AreaYMin=680.7,X=574,Y=729.4,Z=-128
448-450:
449:AreaXMax=980,AreaXMin=889.4,AreaYMax=802.8,AreaYMin=740,X=934.7,Y=771.5,Z=-128
449-426:
449-427:
449-443:
449-447:
450:AreaXMax=620.1,AreaXMin=527.9,AreaYMax=825,AreaYMin=778,X=574,Y=801.5,Z=-128
452:AreaXMax=572,AreaXMin=527.9,AreaYMax=680.7,AreaYMin=633,X=550,Y=656.9,Z=-128
452-448:
452-453:
453:AreaXMax=620.1,AreaXMin=572,AreaYMax=680.7,AreaYMin=633,X=596.1,Y=656.9,Z=-128
453-448:
453-454:
453-468:
454:AreaXMax=688,AreaXMin=620.1,AreaYMax=825,AreaYMin=633,X=654.1,Y=729,Z=-128
454-448:
454-450:
454-455:
455:AreaXMax=748,AreaXMin=688,AreaYMax=825,AreaYMin=633,X=718,Y=729,Z=-128
455-456:
455-461:
456:AreaXMax=796,AreaXMin=748,AreaYMax=740,AreaYMin=633,X=772,Y=686.5,Z=-128
456-457:
456-458:
456-464:
457:AreaXMax=796,AreaXMin=748,AreaYMax=825,AreaYMin=740,X=772,Y=782.5,Z=-128
457-455:
457-460:
457-461:
458:AreaXMax=880,AreaXMin=796,AreaYMax=740,AreaYMin=633,X=838,Y=686.5,Z=-128
46:AreaXMax=1894.2,AreaXMin=1772,AreaYMax=280,AreaYMin=184,X=1838.8,Y=225.9,Z=-80
46-35:
46-47:
460:AreaXMax=879.4,AreaXMin=796,AreaYMax=800.4,AreaYMin=740,X=837.7,Y=770.2,Z=-128
460-458:
460-463:
461:AreaXMax=796,AreaXMin=688,AreaYMax=888,AreaYMin=825,X=742,Y=856.5,Z=-128
461-462:
462:AreaXMax=880,AreaXMin=796,AreaYMax=888,AreaYMin=825,X=838,Y=856.5,Z=-128
462-463:
463:AreaXMax=880,AreaXMin=796,AreaYMax=825,AreaYMin=800.6,X=838,Y=812.8,Z=-128
464:AreaXMax=796,AreaXMin=748,AreaYMax=633,AreaYMin=624.4,X=772,Y=628.7,Z=-128
464-465:
465:AreaXMax=796,AreaXMin=748,AreaYMax=624.4,AreaYMin=432,X=772,Y=528.2,Z=-128
465-466:
465-467:
466:AreaXMax=880,AreaXMin=796,AreaYMax=624.4,AreaYMin=432,X=838,Y=528.2,Z=-128
467:AreaXMax=748,AreaXMin=704,AreaYMax=624.4,AreaYMin=432,X=726,Y=528.2,Z=-128
468:AreaXMax=620.1,AreaXMin=572,AreaYMax=633,AreaYMin=622.3,X=596.1,Y=627.7,Z=-128
468-469:
469:AreaXMax=620.1,AreaXMin=572,AreaYMax=622.3,AreaYMin=432,X=596.1,Y=527.2,Z=-128
469-470:
469-471:
47:AreaXMax=1772,AreaXMin=1675,AreaYMax=280,AreaYMin=184,X=1723.5,Y=225.9,Z=-80
47-48:
47-49:
470:AreaXMax=696,AreaXMin=620.1,AreaYMax=622.3,AreaYMin=432,X=658.1,Y=527.2,Z=-128
471:AreaXMax=572,AreaXMin=528,AreaYMax=622.3,AreaYMin=432,X=550,Y=527.2,Z=-128
472:AreaXMax=64,AreaXMin=-72,AreaYMax=597.3,AreaYMin=548,X=-4,Y=572.7,Z=-128
472-473:
472-474:
473:AreaXMax=64,AreaXMin=-72,AreaYMax=548,AreaYMin=523.6,X=-4,Y=535.8,Z=-128
474:AreaXMax=64,AreaXMin=-72,AreaYMax=639,AreaYMin=597.3,X=-4,Y=618.2,Z=-128
475:AimTo=Straight,AreaXMax=284.9,AreaXMin=270.2,AreaYMax=264.4,AreaYMin=241.2,JumpTo=Always,X=289,Y=254.6,Z=19.6
475-248:
475-392:
476:AreaXMax=168,AreaXMin=133,AreaYMax=929,AreaYMin=921.20001220703,X=150.5,Y=925.1,Z=38.7
48:AreaXMax=1772,AreaXMin=1675,AreaYMax=184,AreaYMin=180.5,X=1723.5,Y=182.3,Z=-80
49:AreaXMax=1675,AreaXMin=1523.6,AreaYMax=280,AreaYMin=184,X=1599.3,Y=225.9,Z=-80
49-50:
5:AreaXMax=1355.5999755859,AreaXMin=1291.9000244141,AreaYMax=520,AreaYMin=472,X=1323.8,Y=496,Z=-79.7
5-11:
5-12:
50:AreaXMax=1523.6,AreaXMin=1476.3,AreaYMax=280,AreaYMin=184,X=1499.9,Y=225.9,Z=-80
50-51:
50-53:
51:AreaXMax=1476.3,AreaXMin=1400,AreaYMax=280,AreaYMin=184,X=1438.2,Y=225.9,Z=-80
52:AreaXMax=1536,AreaXMin=1400,AreaYMax=519.9,AreaYMin=280,X=1468.1,Y=400,Z=-80
52-51:
53:AreaXMax=1523.6,AreaXMin=1476.3,AreaYMax=184,AreaYMin=178.3,X=1499.9,Y=181.2,Z=-80
53-54:
54:AreaXMax=1523.6,AreaXMin=1476.3,AreaYMax=178.3,AreaYMin=11.1,X=1499.9,Y=94.7,Z=-80
54-55:
54-56:
55:AreaXMax=1600,AreaXMin=1523.6,AreaYMax=178.3,AreaYMin=11.1,X=1561.8,Y=94.7,Z=-80
56:AreaXMax=1476.3,AreaXMin=1400,AreaYMax=178.3,AreaYMin=11.1,X=1438.2,Y=94.7,Z=-80
58:AreaXMax=1772,AreaXMin=1675,AreaYMax=180.5,AreaYMin=146,X=1723.5,Y=163.3,Z=-80
58-48:
58-63:
58-64:
59:AreaXMax=1838.7,AreaXMin=1772,AreaYMax=146,AreaYMin=98,X=1805.4,Y=122,Z=-80
59-60:
6:AreaXMax=1355.5999755859,AreaXMin=1291.9000244141,AreaYMax=617,AreaYMin=520,X=1323.8,Y=568.5,Z=-79.7
6-5:
6-7:
6-8:
60:AreaXMax=1845.8,AreaXMin=1838.7,AreaYMax=146,AreaYMin=98,X=1842.3,Y=122,Z=-80
60-61:
61:AreaXMax=1935,AreaXMin=1845.8,AreaYMax=146,AreaYMin=98,X=1890.4,Y=122,Z=-80
61-62:
62:AreaXMax=1935,AreaXMin=1845.8,AreaYMax=176,AreaYMin=146,X=1890.4,Y=161,Z=-80
63:AreaXMax=1839,AreaXMin=1772,AreaYMax=180.5,AreaYMin=146,X=1805.5,Y=163.3,Z=-80
63-59:
64:AreaXMax=1675,AreaXMin=1608,AreaYMax=180.5,AreaYMin=146,X=1641.5,Y=163.3,Z=-80
65:AreaXMax=1675.5,AreaXMin=1608,AreaYMax=146,AreaYMin=98,X=1641.8,Y=122,Z=-80
65-58:
65-64:
65-66:
65-69:
66:AreaXMax=1772,AreaXMin=1675.5,AreaYMax=146,AreaYMin=98,X=1723.8,Y=122,Z=-80
66-58:
66-59:
66-67:
67:AreaXMax=1772,AreaXMin=1675.5,AreaYMax=98,AreaYMin=-33,X=1723.8,Y=32.5,Z=-80
67-68:
67-69:
67-70:
68:AreaXMax=1839,AreaXMin=1772,AreaYMax=98,AreaYMin=-33,X=1805.5,Y=32.5,Z=-80
68-59:
69:AreaXMax=1675.5,AreaXMin=1608,AreaYMax=98,AreaYMin=-33,X=1641.8,Y=32.5,Z=-80
7:AreaXMax=1355.5999755859,AreaXMin=1291.9000244141,AreaYMax=665.1,AreaYMin=617,X=1323.8,Y=641.1,Z=-79.7
7-1:
7-10:
70:AreaXMax=1772,AreaXMin=1675.5,AreaYMax=-33,AreaYMin=-36.4,X=1723.8,Y=-34.7,Z=-80
71:AreaXMax=1772,AreaXMin=1675.5,AreaYMax=-111.7,AreaYMin=-160.7,X=1723.8,Y=-136.2,Z=-80
71-72:
71-73:
72:AreaXMax=1772,AreaXMin=1675.5,AreaYMax=-36.4,AreaYMin=-111.7,X=1723.8,Y=-74,Z=-80
72-123:
72-70:
73:AreaXMax=1809.5,AreaXMin=1772,AreaYMax=-111.7,AreaYMin=-160.7,X=1790.8,Y=-136.2,Z=-80
73-74:
74:AreaXMax=1814.3,AreaXMin=1809.5,AreaYMax=-111.7,AreaYMin=-160.7,X=1811.9,Y=-136.2,Z=-80
74-75:
75:AreaXMax=2022.5,AreaXMin=1814.3,AreaYMax=-111.7,AreaYMin=-160.7,X=1918.4,Y=-136.2,Z=-80
75-76:
76:AreaXMax=2020.8,AreaXMin=1814.3,AreaYMax=-40,AreaYMin=-111.7,X=1917.6,Y=-75.8,Z=-80
76-77:
77:AreaXMax=2136,AreaXMin=2020.8,AreaYMax=-40,AreaYMin=-111.7,X=2078.4,Y=-75.8,Z=-80
79:AreaXMax=2109.3,AreaXMin=2059.3,AreaYMax=-111.7,AreaYMin=-168,Duck=Always,X=2084.3,Y=-139.8,Z=-80
79-77:
79-80:
8:AreaXMax=1391.6,AreaXMin=1355.6,AreaYMax=617,AreaYMin=520,X=1373.6,Y=568.5,Z=-79.7
8-10:
8-12:
8-13:
80:AreaXMax=2136,AreaXMin=2109.3,AreaYMax=-111.7,AreaYMin=-168,Duck=Always,X=2122.7,Y=-139.8,Z=-80
80-77:
81:AreaXMax=2109.3,AreaXMin=2068.6,AreaYMax=-392,AreaYMin=-432,Duck=Always,X=2089,Y=-412,Z=-77
81-84:
83:AreaXMax=2109.3,AreaXMin=2067,AreaYMax=-168,AreaYMin=-392,Duck=Always,X=2088.2,Y=-277.7,Z=-77
83-79:
83-81:
84:AreaXMax=2068.6,AreaXMin=1888,AreaYMax=-392,AreaYMin=-432,Duck=Always,X=1978.3,Y=-412,Z=-77
84-85:
85:AreaXMax=1888,AreaXMin=1848,AreaYMax=-392,AreaYMin=-432,Duck=Always,X=1868,Y=-412,Z=-77
85-86:
86:AreaXMax=1888,AreaXMin=1848,AreaYMax=-432,AreaYMin=-516.7,Duck=Always,X=1868,Y=-474.3,Z=-77
86-87:
87:AreaXMax=1888,AreaXMin=1848,AreaYMax=-516.7,AreaYMin=-519.4,DuckTo=Always,X=1868,Y=-518,Z=-77
87-88:
88:AreaXMax=1888,AreaXMin=1848,AreaYMax=-519.4,AreaYMin=-561.6,X=1869.8,Y=-541.1,Z=-80
88-89:
88-90:
88-92:
89:AreaXMax=1848,AreaXMin=1809,AreaYMax=-519.4,AreaYMin=-561.6,X=1828.5,Y=-541.1,Z=-80
89-93:
89-94:
90:AreaXMax=1936,AreaXMin=1888,AreaYMax=-519.4,AreaYMin=-561.6,X=1912,Y=-541.1,Z=-80
92:AreaXMax=1936,AreaXMin=1848,AreaYMax=-561.6,AreaYMin=-690,X=1892.8,Y=-625.8,Z=-80
92-90:
92-93:
93:AreaXMax=1848,AreaXMin=1772,AreaYMax=-561.6,AreaYMin=-690,X=1810,Y=-625.8,Z=-80
93-94:
94:AreaXMax=1809,AreaXMin=1772,AreaYMax=-519.4,AreaYMin=-561.6,X=1790.5,Y=-541.1,Z=-80
94-95:
95:AreaXMax=1809,AreaXMin=1772,AreaYMax=-387,AreaYMin=-519.4,X=1790.5,Y=-453.2,Z=-80
95-96:
96:AreaXMax=1772,AreaXMin=1675,AreaYMax=-387,AreaYMin=-519.4,X=1723.5,Y=-453.2,Z=-80
96-100:
96-97:
96-98:
97:AreaXMax=1772,AreaXMin=1675,AreaYMax=-382.6,AreaYMin=-387,X=1723.5,Y=-384.8,Z=-80
98:AreaXMax=1675,AreaXMin=1544,AreaYMax=-387,AreaYMin=-519.4,X=1609.5,Y=-453.2,Z=-80
98-101:
98-99:
99:AreaXMax=1615,AreaXMin=1547.4,AreaYMax=-519.4,AreaYMin=-561.6,X=1581.2,Y=-541.1,Z=-80
99-101:
99-113: