1:AreaXMax=2483,AreaXMin=2186.3000488281,AreaYMax=657,AreaYMin=468.89999389648,X=2334.7,Y=563,Z=319.2
1-2:
100:AreaXMax=1413,AreaXMin=1365,AreaYMax=-767,AreaYMin=-908,X=1389,Y=-835.4,Z=18
100-94:
101:AreaXMax=1365,AreaXMin=1174,AreaYMax=-697.4,AreaYMin=-767,X=1270.9,Y=-729.1,Z=6.4
101-102:
102:AreaXMax=1365,AreaXMin=1174,AreaYMax=-632.6,AreaYMin=-697.4,X=1271.1,Y=-663.5,Z=-13.7
102-103:
103:AreaXMax=1365,AreaXMin=1174,AreaYMax=-532.6,AreaYMin=-632.6,X=1267.3,Y=-590.4,Z=-36.2
103-104:
104:AreaXMax=1365,AreaXMin=1174,AreaYMax=-499,AreaYMin=-532.6,X=1268.7,Y=-515.8,Z=-59
104-106:
105:AreaXMax=1365,AreaXMin=1174,AreaYMax=-407,AreaYMin=-436,X=1268.7,Y=-421.5,Z=-59
106:AreaXMax=1365,AreaXMin=1174,AreaYMax=-436,AreaYMin=-499,X=1268.7,Y=-467.5,Z=-59
106-105:
106-107:
107:AreaXMax=1174,AreaXMin=1162,AreaYMax=-436,AreaYMin=-499,X=1168,Y=-467.5,Z=-59
107-108:
108:AreaXMax=1162,AreaXMin=1011.7,AreaYMax=-436,AreaYMin=-499,X=1086.9,Y=-467.5,Z=-59
108-109:
108-110:
109:AreaXMax=1162,AreaXMin=1011.7,AreaYMax=-499,AreaYMin=-519,X=1086.9,Y=-509,Z=-59
110:AreaXMax=1162,AreaXMin=1011.7,AreaYMax=-416,AreaYMin=-436,X=1086.9,Y=-426,Z=-59
111:AreaXMax=989.5,AreaXMin=966,AreaYMax=-499,AreaYMin=-519,X=977.8,Y=-509,Z=-59
111-112:
112:AreaXMax=1011.7,AreaXMin=989.5,AreaYMax=-499,AreaYMin=-519,X=1000.6,Y=-509,Z=-59
112-109:
113:AreaXMax=1365,AreaXMin=1174,AreaYMax=-793,AreaYMin=-860,X=1269.5,Y=-826.5,Z=18
113-100:
113-114:
113-115:
114:AreaXMax=1365,AreaXMin=1174,AreaYMax=-767,AreaYMin=-793,X=1269.5,Y=-780,Z=18
114-100:
114-101:
115:AreaXMax=1174,AreaXMin=1163,AreaYMax=-793,AreaYMin=-860,X=1168.5,Y=-826.5,Z=18
116:AreaXMax=1163,AreaXMin=1002.7,AreaYMax=-793,AreaYMin=-901,X=1082.9,Y=-847,Z=18
116-115:
117:AreaXMax=848,AreaXMin=653.2,AreaYMax=-793,AreaYMin=-901,X=750.6,Y=-847,Z=18
117-118:
118:AreaXMax=978,AreaXMin=848,AreaYMax=-793,AreaYMin=-901,X=913,Y=-847,Z=18
118-119:
118-120:
119:AreaXMax=950.6,AreaXMin=848,AreaYMax=-901,AreaYMin=-984,X=899.3,Y=-942.5,Z=18
119-121:
12:AreaXMax=3313.3,AreaXMin=3168,AreaYMax=-194,AreaYMin=-458.6,X=3240.7,Y=-326.3,Z=71
12-171:
12-9:
120:AreaXMax=1002.7,AreaXMin=978,AreaYMax=-793,AreaYMin=-901,X=990.4,Y=-847,Z=18
120-116:
121:AreaXMax=978,AreaXMin=950.6,AreaYMax=-901,AreaYMin=-984,X=964.3,Y=-942.5,Z=18
121-118:
122:AreaXMax=978,AreaXMin=950.6,AreaYMax=-901,AreaYMin=-984,X=964.3,Y=-942.5,Z=145
122-121:
122-123:
123:AreaXMax=1018.9,AreaXMin=978,AreaYMax=-901,AreaYMin=-984,X=998.5,Y=-942.5,Z=145
123-124:
124:AreaXMax=1060,AreaXMin=1018.9,AreaYMax=-901,AreaYMin=-984,X=1039.5,Y=-942.5,Z=145
124-128:
126:AreaXMax=1060,AreaXMin=1018.9,AreaYMax=-984,AreaYMin=-1038,X=1039.5,Y=-1011,Z=145
126-124:
128:AreaXMax=1165,AreaXMin=1060,AreaYMax=-928,AreaYMin=-1038,X=1112.5,Y=-983,Z=145
128-126:
129:AreaXMax=1221,AreaXMin=1193,AreaYMax=-916,AreaYMin=-1038,X=1207.6,Y=-976.6,Z=125.8
129-135:
129-139:
13:AreaXMax=2991.1,AreaXMin=2788,AreaYMax=12.2,AreaYMin=-33.2,X=2889.6,Y=-10.5,Z=71
13-8:
135:AreaXMax=1193,AreaXMin=1165,AreaYMax=-916,AreaYMin=-1038,X=1179,Y=-978.1,Z=137
135-128:
136:AreaXMax=1249,AreaXMin=1221,AreaYMax=-916,AreaYMin=-1038,X=1241.5,Y=-976.2,Z=114.5
136-129:
137:AreaXMax=1277,AreaXMin=1249,AreaYMax=-916,AreaYMin=-1038,X=1268.9,Y=-972.5,Z=103.3
137-136:
138:AreaXMax=1579,AreaXMin=1277,AreaYMax=-916,AreaYMin=-1038,X=1390.3,Y=-974.8,Z=92
138-137:
139:AreaXMax=1579,AreaXMin=1170,AreaYMax=-1038,AreaYMin=-1093,X=1374.5,Y=-1065.5,Z=145
139-138:
14:AreaXMax=2535,AreaXMin=2442.4,AreaYMax=100,AreaYMin=-194,X=2488.7,Y=-47,Z=71
14-15:
14-17:
14-18:
141:AreaXMax=1265,AreaXMin=1159,AreaYMax=100,AreaYMin=41,X=1212,Y=70.5,Z=71
141-142:
141-144:
142:AreaXMax=1159,AreaXMin=637.5,AreaYMax=100,AreaYMin=41,X=898.3,Y=70.5,Z=71
143:AreaXMax=1413,AreaXMin=1322,AreaYMax=100,AreaYMin=41,X=1367.5,Y=70.5,Z=71
143-38:
144:AreaXMax=1322,AreaXMin=1265,AreaYMax=100,AreaYMin=41,X=1293.5,Y=70.5,Z=71
144-143:
144-145:
145:AreaXMax=1322,AreaXMin=1265,AreaYMax=108,AreaYMin=100,X=1293.5,Y=104,Z=71
145-146:
146:AreaXMax=1322,AreaXMin=1265,AreaYMax=252,AreaYMin=108,X=1293.5,Y=180,Z=71
146-147:
147:AreaXMax=1360,AreaXMin=1322,AreaYMax=140,AreaYMin=108,X=1341,Y=124,Z=71
147-190:
15:AreaXMax=2442.4,AreaXMin=2138,AreaYMax=-24,AreaYMin=-194,X=2290.2,Y=-109,Z=71
15-16:
15-174:
150:AreaXMax=1265,AreaXMin=1171.3,AreaYMax=252,AreaYMin=185,X=1218.2,Y=218.5,Z=71
150-146:
150-166:
151:AreaXMax=1265,AreaXMin=1198,AreaYMax=185,AreaYMin=108,X=1231.5,Y=146.5,Z=71
151-146:
151-150:
152:AreaXMax=1155,AreaXMin=985,AreaYMax=252,AreaYMin=185,X=1070,Y=218.5,Z=71
152-154:
152-155:
153:AreaXMax=1087,AreaXMin=985,AreaYMax=185,AreaYMin=150,X=1036,Y=167.5,Z=71
153-152:
154:AreaXMax=1171.3,AreaXMin=1155,AreaYMax=252,AreaYMin=185,X=1163.2,Y=218.5,Z=71
154-150:
155:AreaXMax=1155,AreaXMin=985,AreaYMax=441,AreaYMin=252,X=1070,Y=346.5,Z=71
155-156:
156:AreaXMax=1155,AreaXMin=985,AreaYMax=544,AreaYMin=441,X=1070,Y=492.5,Z=71
156-157:
157:AreaXMax=1284,AreaXMin=1155,AreaYMax=544,AreaYMin=441,X=1219.5,Y=492.5,Z=71
157-158:
157-167:
158:AreaXMax=1360,AreaXMin=1155,AreaYMax=586,AreaYMin=544,X=1257.5,Y=565,Z=71
158-159:
159:AreaXMax=1155,AreaXMin=1129.2,AreaYMax=586,AreaYMin=544,X=1142.1,Y=565,Z=71
16:AreaXMax=2442.4,AreaXMin=2138,AreaYMax=-194,AreaYMin=-347,X=2290.2,Y=-270.5,Z=71
16-19:
16-25:
160:AreaXMax=1453,AreaXMin=1360,AreaYMax=535,AreaYMin=441,X=1406.5,Y=488,Z=71
160-161:
160-168:
161:AreaXMax=1453,AreaXMin=1360,AreaYMax=441,AreaYMin=354,X=1406.5,Y=397.5,Z=71
161-162:
162:AreaXMax=1360,AreaXMin=1284,AreaYMax=441,AreaYMin=354,X=1322,Y=397.5,Z=71
162-163:
163:AreaXMax=1360,AreaXMin=1284,AreaYMax=354,AreaYMin=252,X=1322,Y=303,Z=71
163-164:
163-166:
164:AreaXMax=1376.6,AreaXMin=1360,AreaYMax=354,AreaYMin=252,X=1368.3,Y=303,Z=71
164-165:
165:AreaXMax=1376.6,AreaXMin=1360,AreaYMax=252,AreaYMin=243,X=1368.3,Y=247.5,Z=71
165-166:
166:AreaXMax=1360,AreaXMin=1321.7,AreaYMax=252,AreaYMin=243,X=1340.9,Y=247.5,Z=71
166-146:
167:AreaXMax=1360,AreaXMin=1284,AreaYMax=544,AreaYMin=441,X=1322,Y=492.5,Z=71
167-158:
167-160:
167-162:
168:AreaXMax=1453,AreaXMin=1360,AreaYMax=544,AreaYMin=535,X=1406.5,Y=539.5,Z=71
168-167:
17:AreaXMax=2744,AreaXMin=2535,AreaYMax=100,AreaYMin=-194,X=2639.5,Y=-47,Z=71
17-8:
170:AreaXMax=1552,AreaXMin=1458,AreaYMax=285,AreaYMin=253,X=1504.2,Y=270.6,Z=143
170-43:
171:AreaXMax=3168,AreaXMin=2825,AreaYMax=-194,AreaYMin=-458.6,X=2996.5,Y=-326.3,Z=71
171-172:
172:AreaXMax=3168,AreaXMin=2825,AreaYMax=-458.6,AreaYMin=-591,X=2996.5,Y=-524.8,Z=71
173:AreaXMax=2138,AreaXMin=2024,AreaYMax=100,AreaYMin=-24,X=2081,Y=38,Z=71
173-174:
174:AreaXMax=2442.4,AreaXMin=2138,AreaYMax=100,AreaYMin=-24,X=2290.2,Y=38,Z=71
174-14:
175:AreaXMax=1413,AreaXMin=542,AreaYMax=-24,AreaYMin=-106,X=977.5,Y=-65,Z=71
175-176:
176:AreaXMax=1251.4,AreaXMin=542,AreaYMax=-106,AreaYMin=-212,X=896.7,Y=-159,Z=71
176-177:
177:AreaXMax=1413,AreaXMin=1251.4,AreaYMax=-106,AreaYMin=-212,X=1332.2,Y=-159,Z=71
177-175:
178:AreaXMax=1413,AreaXMin=1251.4,AreaYMax=-298.8,AreaYMin=-347,X=1330.8,Y=-322.9,Z=84
178-179:
179:AreaXMax=1413,AreaXMin=1251.4,AreaYMax=-212,AreaYMin=-298.8,X=1330.8,Y=-255.4,Z=84
179-177:
179-180:
18:AreaXMax=2535,AreaXMin=2442.4,AreaYMax=-194,AreaYMin=-329,X=2488.7,Y=-261.5,Z=71
180:AreaXMax=1251.4,AreaXMin=596.1,AreaYMax=-212,AreaYMin=-298.8,X=923.8,Y=-255.4,Z=84
181:AreaXMax=1612,AreaXMin=1500.4,AreaYMax=-488.6,AreaYMin=-604.4,X=1558,Y=-550.1,Z=71
181-182:
182:AreaXMax=1612,AreaXMin=1500.4,AreaYMax=-342,AreaYMin=-488.6,X=1556.2,Y=-415.3,Z=71
182-31:
183:AreaXMax=1842.3,AreaXMin=1660.2,AreaYMax=-194,AreaYMin=-216.4,X=1751.3,Y=-205.2,Z=71
183-27:
184:AreaXMax=1413,AreaXMin=1159,AreaYMax=41,AreaYMin=16,X=1286,Y=28.5,Z=71
184-141:
184-143:
184-144:
184-186:
184-38:
185:AreaXMax=1161,AreaXMin=930.7,AreaYMax=16,AreaYMin=-24,X=1045.9,Y=-4,Z=71
185-175:
185-186:
186:AreaXMax=1413,AreaXMin=1161,AreaYMax=16,AreaYMin=-24,X=1287,Y=-4,Z=71
186-175:
187:AreaXMax=1465,AreaXMin=1453,AreaYMax=535,AreaYMin=404,X=1459,Y=469.5,Z=71
187-160:
187-188:
188:AreaXMax=1855,AreaXMin=1465,AreaYMax=535,AreaYMin=404,X=1660.1,Y=461.4,Z=75
188-189:
189:AreaXMax=1855,AreaXMin=1465,AreaYMax=628,AreaYMin=535,X=1665.2,Y=579.8,Z=75
19:AreaXMax=2138,AreaXMin=1842.3,AreaYMax=-194,AreaYMin=-347,X=1990.2,Y=-270.5,Z=71
19-20:
190:AreaXMax=1424.1,AreaXMin=1322,AreaYMax=176,AreaYMin=140,X=1373.1,Y=158,Z=71
190-146:
190-191:
190-192:
191:AreaXMax=1453,AreaXMin=1322,AreaYMax=243,AreaYMin=176,X=1387.5,Y=209.5,Z=71
191-146:
191-165:
192:AreaXMax=1453,AreaXMin=1424.1,AreaYMax=176,AreaYMin=140,X=1438.6,Y=158,Z=71
192-191:
192-193:
193:AreaXMax=1453,AreaXMin=1424.1,AreaYMax=176,AreaYMin=140,X=1438.6,Y=158,Z=243.3
193-194:
194:AreaXMax=1453,AreaXMin=1424.1,AreaYMax=544,AreaYMin=176,X=1438.6,Y=360,Z=243.3
195:AreaXMax=1326,AreaXMin=1284,AreaYMax=252,AreaYMin=176,X=1305,Y=214,Z=243.3
195-196:
195-197:
195-199:
195-200:
196:AreaXMax=1424.1,AreaXMin=1284,AreaYMax=441,AreaYMin=252,X=1354.1,Y=346.5,Z=243.3
196-194:
196-209:
197:AreaXMax=1284,AreaXMin=1155,AreaYMax=252,AreaYMin=176,X=1219.5,Y=214,Z=243.3
197-198:
197-202:
198:AreaXMax=1284,AreaXMin=1155,AreaYMax=176,AreaYMin=108,X=1219.5,Y=142,Z=243.3
198-201:
199:AreaXMax=1424.1,AreaXMin=1326,AreaYMax=252,AreaYMin=176,X=1375.1,Y=214,Z=243.3
199-194:
199-196:
2:AreaXMax=2744,AreaXMin=2483,AreaYMax=657,AreaYMin=468.89999389648,X=2613.5,Y=563,Z=319.2
2-3:
2-4:
20:AreaXMax=2024,AreaXMin=1842.3,AreaYMax=-106,AreaYMin=-194,X=1933.2,Y=-150,Z=71
20-21:
20-22:
200:AreaXMax=1326,AreaXMin=1284,AreaYMax=176,AreaYMin=108,X=1305,Y=142,Z=243.3
200-198:
201:AreaXMax=1155,AreaXMin=1078,AreaYMax=176,AreaYMin=108,X=1116.5,Y=142,Z=243.3
201-202:
202:AreaXMax=1155,AreaXMin=985,AreaYMax=252,AreaYMin=176,X=1070,Y=214,Z=243.3
202-203:
203:AreaXMax=1155,AreaXMin=985,AreaYMax=441,AreaYMin=252,X=1070,Y=346.5,Z=243.3
203-204:
204:AreaXMax=1078,AreaXMin=985,AreaYMax=544,AreaYMin=441,X=1031.5,Y=492.5,Z=243.3
204-207:
205:AreaXMax=1284,AreaXMin=1155,AreaYMax=544,AreaYMin=441,X=1219.5,Y=492.5,Z=243.3
205-206:
205-209:
206:AreaXMax=1284,AreaXMin=1155,AreaYMax=586,AreaYMin=544,X=1219.5,Y=565,Z=243.3
206-209:
206-210:
207:AreaXMax=1155,AreaXMin=1078,AreaYMax=544,AreaYMin=441,X=1116.5,Y=492.5,Z=243.3
207-203:
207-205:
207-208:
208:AreaXMax=1155,AreaXMin=1078,AreaYMax=586,AreaYMin=544,X=1116.5,Y=565,Z=243.3
208-206:
209:AreaXMax=1424.1,AreaXMin=1284,AreaYMax=544,AreaYMin=441,X=1354.1,Y=492.5,Z=243.3
209-194:
209-210:
21:AreaXMax=2138,AreaXMin=2024,AreaYMax=-106,AreaYMin=-194,X=2081,Y=-150,Z=71
21-19:
210:AreaXMax=1360,AreaXMin=1284,AreaYMax=586,AreaYMin=544,X=1322,Y=565,Z=243.3
212:AreaXMax=542,AreaXMin=523,AreaYMax=-77,AreaYMin=-171,X=532.5,Y=-124,Z=71
212-176:
212-213:
213:AreaXMax=523,AreaXMin=397,AreaYMax=-77,AreaYMin=-171,X=460,Y=-124,Z=71
213-214:
213-215:
213-220:
214:AreaXMax=472,AreaXMin=397,AreaYMax=2.8,AreaYMin=-77,X=434.5,Y=-37.1,Z=71
214-216:
214-217:
215:AreaXMax=472,AreaXMin=397,AreaYMax=-171,AreaYMin=-250.2,X=434.5,Y=-210.6,Z=71
215-218:
215-219:
216:AreaXMax=523,AreaXMin=472,AreaYMax=2.8,AreaYMin=-77,X=497.5,Y=-37.1,Z=71
216-213:
217:AreaXMax=472,AreaXMin=397,AreaYMax=162.3,AreaYMin=2.8,X=434.5,Y=82.6,Z=71
218:AreaXMax=523,AreaXMin=472,AreaYMax=-171,AreaYMin=-250.2,X=497.5,Y=-210.6,Z=71
218-213:
219:AreaXMax=472,AreaXMin=397,AreaYMax=-250.2,AreaYMin=-477.2,X=434.5,Y=-363.7,Z=71
22:AreaXMax=2024,AreaXMin=1842.3,AreaYMax=-24,AreaYMin=-106,X=1933.2,Y=-65,Z=71
22-23:
220:AreaXMax=397,AreaXMin=332.9,AreaYMax=-77,AreaYMin=-171,X=397,Y=-123.4,Z=69.9
221:AreaXMax=2744,AreaXMin=2615.2,AreaYMax=194,AreaYMin=181.6,X=2679.6,Y=187.8,Z=319.2
221-4:
221-6:
222:AreaXMax=153.5,AreaXMin=105,AreaYMax=-77,AreaYMin=-171,X=129.3,Y=-121.9,Z=-205
222-224:
223:AreaXMax=397,AreaXMin=352.8,AreaYMax=-77,AreaYMin=-171,X=374.9,Y=-121.9,Z=-205
223-220:
223-227:
223-228:
224:AreaXMax=352.8,AreaXMin=153.5,AreaYMax=-77,AreaYMin=-171,X=253.2,Y=-121.9,Z=-205
224-223:
227:AreaXMax=397,AreaXMin=105,AreaYMax=-171,AreaYMin=-477.2,X=251.1,Y=-324.1,Z=-205
227-222:
227-224:
228:AreaXMax=397,AreaXMin=105,AreaYMax=229.8,AreaYMin=-77,X=251,Y=76.4,Z=-205
228-222:
228-224:
23:AreaXMax=2024,AreaXMin=1842.3,AreaYMax=100,AreaYMin=-24,X=1933.2,Y=38,Z=71
23-173:
230:AreaXMax=104.80000305176,AreaXMin=89.199996948242,AreaYMax=-99.900001525879,AreaYMin=-142.5,X=100.2,Y=-125.5,Z=172
230-231:
231:AreaXMax=105,AreaXMin=104.8,AreaYMax=-99.900001525879,AreaYMin=-142.5,X=104.9,Y=-125.5,Z=172
231-222:
25:AreaXMax=2442.4,AreaXMin=2138,AreaYMax=-347,AreaYMin=-586,X=2281.9,Y=-448.1,Z=84
26:AreaXMax=1612,AreaXMin=1413,AreaYMax=-106,AreaYMin=-194,X=1512.5,Y=-150,Z=71
26-27:
27:AreaXMax=1842.3,AreaXMin=1612,AreaYMax=-106,AreaYMin=-194,X=1727.2,Y=-150,Z=71
27-20:
27-33:
27-35:
28:AreaXMax=1500.4,AreaXMin=1413,AreaYMax=-488.6,AreaYMin=-601,X=1456.7,Y=-544.8,Z=71
28-181:
3:AreaXMax=3040.8999023438,AreaXMin=2744,AreaYMax=657,AreaYMin=468.89999389648,X=2892.4,Y=563,Z=319.2
30:AreaXMax=1500.4,AreaXMin=1413,AreaYMax=-194,AreaYMin=-377.8,X=1456.7,Y=-285.9,Z=71
30-26:
31:AreaXMax=1612,AreaXMin=1500.4,AreaYMax=-194,AreaYMin=-342,X=1556.2,Y=-268,Z=71
31-26:
31-30:
31-32:
32:AreaXMax=1660.2,AreaXMin=1612,AreaYMax=-216.8,AreaYMin=-342,X=1636.1,Y=-279.4,Z=71
32-33:
33:AreaXMax=1660.2,AreaXMin=1612,AreaYMax=-194,AreaYMin=-216.4,X=1636.1,Y=-205.2,Z=71
33-183:
34:AreaXMax=1598.2,AreaXMin=1413,AreaYMax=-24,AreaYMin=-106,X=1505.6,Y=-65,Z=71
34-175:
34-186:
34-26:
34-35:
34-38:
35:AreaXMax=1842.3,AreaXMin=1598.2,AreaYMax=-24,AreaYMin=-106,X=1720.3,Y=-65,Z=71
35-22:
35-36:
36:AreaXMax=1666.4,AreaXMin=1598.2,AreaYMax=16.1,AreaYMin=-24,X=1632.3,Y=-3.9,Z=71
36-37:
37:AreaXMax=1842.3,AreaXMin=1666.4,AreaYMax=100,AreaYMin=-24,X=1754.4,Y=38,Z=71
37-35:
38:AreaXMax=1458,AreaXMin=1413,AreaYMax=100,AreaYMin=-24,X=1435.5,Y=38,Z=71
38-186:
38-39:
39:AreaXMax=1552,AreaXMin=1458,AreaYMax=100,AreaYMin=-24,X=1505,Y=38,Z=71
39-34:
39-40:
39-41:
4:AreaXMax=2744,AreaXMin=2483,AreaYMax=468.9,AreaYMin=194,X=2613.5,Y=331.5,Z=319.2
4-5:
40:AreaXMax=1598.2,AreaXMin=1552,AreaYMax=100,AreaYMin=-24,X=1575.1,Y=38,Z=71
40-34:
41:AreaXMax=1552,AreaXMin=1458,AreaYMax=141,AreaYMin=100,X=1505,Y=120.5,Z=71
41-42:
42:AreaXMax=1552,AreaXMin=1458,AreaYMax=173,AreaYMin=141,X=1505.9,Y=158.1,Z=87
42-47:
43:AreaXMax=1552,AreaXMin=1458,AreaYMax=385,AreaYMin=285,X=1501.9,Y=335,Z=151
43-44:
44:AreaXMax=1568,AreaXMin=1552,AreaYMax=385,AreaYMin=285,X=1563.3,Y=336.1,Z=159
44-48:
46:AreaXMax=1552,AreaXMin=1458,AreaYMax=253,AreaYMin=221,X=1504.7,Y=237,Z=126.1
46-170:
47:AreaXMax=1552,AreaXMin=1458,AreaYMax=221,AreaYMin=173,X=1505,Y=201,Z=103
47-46:
48:AreaXMax=1600,AreaXMin=1568,AreaYMax=385,AreaYMin=285,X=1585.7,Y=336.6,Z=175
48-49:
49:AreaXMax=1727,AreaXMin=1600,AreaYMax=385,AreaYMin=285,X=1663.5,Y=330.1,Z=183
49-50:
5:AreaXMax=2595,AreaXMin=2483,AreaYMax=194,AreaYMin=100,X=2539,Y=152.1,Z=71
5-6:
50:AreaXMax=2216,AreaXMin=1727,AreaYMax=385,AreaYMin=285,X=1971.5,Y=330.1,Z=183
50-51:
51:AreaXMax=2024,AreaXMin=1727,AreaYMax=285,AreaYMin=160.3,X=1875.5,Y=222.7,Z=183
51-52:
52:AreaXMax=2216,AreaXMin=2024,AreaYMax=285,AreaYMin=160.3,X=2120,Y=222.7,Z=183
52-50:
52-53:
53:AreaXMax=2156,AreaXMin=2024,AreaYMax=160.3,AreaYMin=-135,X=2090,Y=12.7,Z=183
53-54:
53-64:
54:AreaXMax=2024,AreaXMin=1961.4,AreaYMax=160.3,AreaYMin=-135,X=1992.7,Y=12.7,Z=183
56:AreaXMax=1961.4,AreaXMin=1742.5,AreaYMax=160.3,AreaYMin=59,X=1852,Y=109.7,Z=183
56-54:
58:AreaXMax=1801,AreaXMin=1742.5,AreaYMax=59,AreaYMin=14.2,X=1771.8,Y=36.6,Z=183
58-56:
58-59:
59:AreaXMax=1858.3,AreaXMin=1801,AreaYMax=59,AreaYMin=14.2,X=1829.7,Y=36.6,Z=183
59-56:
6:AreaXMax=2744,AreaXMin=2595,AreaYMax=194,AreaYMin=100,X=2669.5,Y=152.1,Z=71
6-7:
60:AreaXMax=1961.4,AreaXMin=1858.3,AreaYMax=59,AreaYMin=-52.5,X=1909.9,Y=3.3,Z=183
60-54:
60-56:
60-59:
62:AreaXMax=1961.4,AreaXMin=1910.3,AreaYMax=-52.5,AreaYMin=-79.4,X=1935.9,Y=-65.9,Z=183
62-54:
62-60:
63:AreaXMax=1961.4,AreaXMin=1910.3,AreaYMax=-79.4,AreaYMin=-98.9,X=1935.9,Y=-89.1,Z=183
63-54:
63-62:
64:AreaXMax=2216,AreaXMin=2156,AreaYMax=160.3,AreaYMin=-135,X=2186,Y=12.7,Z=183
64-52:
65:AreaXMax=2156,AreaXMin=2024,AreaYMax=-809,AreaYMin=-936,X=2090,Y=-872.5,Z=183
65-66:
66:AreaXMax=2156,AreaXMin=2024,AreaYMax=-135,AreaYMin=-809,X=2090,Y=-472,Z=183
66-53:
67:AreaXMax=1936,AreaXMin=1758,AreaYMax=-809,AreaYMin=-936,X=1847,Y=-872.5,Z=183
67-68:
68:AreaXMax=2024,AreaXMin=1936,AreaYMax=-809,AreaYMin=-936,X=1980,Y=-872.5,Z=183
68-65:
68-69:
69:AreaXMax=2024,AreaXMin=1936,AreaYMax=-936,AreaYMin=-1135.4,X=1981.4,Y=-1054.6,Z=224.7
69-70:
69-71:
7:AreaXMax=2788,AreaXMin=2744,AreaYMax=194,AreaYMin=100,X=2766,Y=152.1,Z=71
7-8:
70:AreaXMax=2091,AreaXMin=2024,AreaYMax=-936,AreaYMin=-1135.4,X=2058.6,Y=-1053.2,Z=224.2
71:AreaXMax=2024,AreaXMin=1936,AreaYMax=-1135.4,AreaYMin=-1254,X=1976.5,Y=-1193.8,Z=254
71-72:
71-77:
72:AreaXMax=2091,AreaXMin=2024,AreaYMax=-1135.4,AreaYMin=-1254,X=2057.5,Y=-1193.8,Z=254
72-73:
72-76:
73:AreaXMax=2224,AreaXMin=2091,AreaYMax=-1135.4,AreaYMin=-1254,X=2157.5,Y=-1193.8,Z=254
73-74:
73-75:
74:AreaXMax=2224,AreaXMin=2091,AreaYMax=-958,AreaYMin=-1135.4,X=2157.5,Y=-1046.7,Z=254
75:AreaXMax=2224,AreaXMin=2091,AreaYMax=-1254,AreaYMin=-1448.9,X=2157.5,Y=-1351.4,Z=254
76:AreaXMax=2091,AreaXMin=2024,AreaYMax=-1254,AreaYMin=-1349,X=2057.5,Y=-1301.5,Z=254
77:AreaXMax=1936,AreaXMin=1800,AreaYMax=-1135.4,AreaYMin=-1254,X=1868,Y=-1193.8,Z=254
77-78:
77-79:
78:AreaXMax=1936,AreaXMin=1800,AreaYMax=-806,AreaYMin=-1135.4,X=1868,Y=-970.7,Z=254
79:AreaXMax=1869.1,AreaXMin=1800,AreaYMax=-1254,AreaYMin=-1336.6,X=1834.6,Y=-1295.3,Z=254
79-80:
8:AreaXMax=2788,AreaXMin=2744,AreaYMax=100,AreaYMin=-194,X=2766,Y=-47,Z=71
8-9:
80:AreaXMax=1936,AreaXMin=1869.1,AreaYMax=-1254,AreaYMin=-1336.6,X=1902.6,Y=-1295.3,Z=254
80-77:
81:AreaXMax=1869.1,AreaXMin=1800,AreaYMax=-1418,AreaYMin=-1494.5,X=1834.6,Y=-1456.2,Z=254
81-82:
81-87:
81-88:
82:AreaXMax=1936,AreaXMin=1869.1,AreaYMax=-1388.6,AreaYMin=-1494.5,X=1902.6,Y=-1441.5,Z=254
82-83:
83:AreaXMax=1973.5,AreaXMin=1936,AreaYMax=-1429.3,AreaYMin=-1494.5,X=1954.8,Y=-1461.9,Z=254
84:AreaXMax=1903.2,AreaXMin=1800,AreaYMax=-1575.1,AreaYMin=-1636,X=1851.6,Y=-1605.5,Z=254
84-86:
85:AreaXMax=2082.8,AreaXMin=1936,AreaYMax=-1494.5,AreaYMin=-1636,X=2009.5,Y=-1565.2,Z=254
85-83:
86:AreaXMax=1936,AreaXMin=1903.2,AreaYMax=-1494.5,AreaYMin=-1636,X=1919.6,Y=-1565.2,Z=254
86-85:
87:AreaXMax=1869.1,AreaXMin=1800,AreaYMax=-1336.6,AreaYMin=-1418,X=1834.6,Y=-1377.3,Z=254
87-79:
87-82:
88:AreaXMax=1800,AreaXMin=1758,AreaYMax=-1418,AreaYMin=-1494.5,X=1779,Y=-1456.2,Z=254
88-89:
89:AreaXMax=1800,AreaXMin=1758,AreaYMax=-1494.5,AreaYMin=-1564,X=1779,Y=-1529.2,Z=254
9:AreaXMax=3313.3,AreaXMin=2788,AreaYMax=-33.2,AreaYMin=-194,X=3050.7,Y=-113.6,Z=71
9-13:
92:AreaXMax=1800,AreaXMin=1758,AreaYMax=-1205,AreaYMin=-1351,X=1779,Y=-1278,Z=254
92-79:
93:AreaXMax=1612,AreaXMin=1500.4,AreaYMax=-767,AreaYMin=-908,X=1557.2,Y=-830.9,Z=18
93-94:
93-97:
94:AreaXMax=1500.4,AreaXMin=1413,AreaYMax=-767,AreaYMin=-908,X=1461.2,Y=-835.4,Z=18
94-96:
95:AreaXMax=1500.4,AreaXMin=1413,AreaYMax=-601,AreaYMin=-679,X=1462.3,Y=-639.3,Z=58.8
95-28:
95-98:
96:AreaXMax=1500.4,AreaXMin=1413,AreaYMax=-679,AreaYMin=-767,X=1463.3,Y=-719.5,Z=33.2
96-95:
96-97:
97:AreaXMax=1612,AreaXMin=1500.4,AreaYMax=-680.2,AreaYMin=-767,X=1562.1,Y=-721,Z=32.7
97-98:
98:AreaXMax=1612,AreaXMin=1500.4,AreaYMax=-601,AreaYMin=-680.2,X=1558.6,Y=-641.2,Z=58.2
98-181:
99:AreaXMax=1365,AreaXMin=1174,AreaYMax=-860,AreaYMin=-908,X=1269.5,Y=-884,Z=18
99-100:
99-113: