1:AreaXMax=-2249.1,AreaXMin=-2375,AreaYMax=-175,AreaYMin=-600,X=-2312,Y=-387.5,Z=443
1-112:
1-140:
1-196:
1-199:
1-200:
1-25:
1-355:
1-356:
1-374:
1-375:
1-578:
10:AreaXMax=753.9,AreaXMin=725,AreaYMax=301.2,AreaYMin=275,See=Disabled,X=739.5,Y=288.1,Z=596
10-596:
10-607:
100:AreaXMax=-250,AreaXMin=-300,AreaYMax=925,AreaYMin=850,X=-275,Y=887.5,Z=316
100-431:
101:AreaXMax=-275,AreaXMin=-325,AreaYMax=800,AreaYMin=675,X=-300,Y=737.5,Z=364.8
102:AreaXMax=150,AreaXMin=100,AreaYMax=-1100,AreaYMin=-1175,X=125,Y=-1137.5,Z=276
102-160:
102-262:
103:AreaXMax=275,AreaXMin=225,AreaYMax=112.7,AreaYMin=100,X=250,Y=106.4,Z=376
103-477:
104:AreaXMax=150,AreaXMin=100,AreaYMax=-25,AreaYMin=-100,X=125,Y=-62.5,Z=232
104-269:
105:AreaXMax=-725,AreaXMin=-775,AreaYMax=-225,AreaYMin=-300,X=-750,Y=-262.5,Z=102.5
105-163:
105-275:
105-276:
106:AreaXMax=525,AreaXMin=475,AreaYMax=-325,AreaYMin=-500,X=500,Y=-412.5,Z=316
106-340:
107:AreaXMax=-49.1,AreaXMin=-75,AreaYMax=900,AreaYMin=850,X=-62,Y=875,Z=596
107-132:
107-582:
108:AreaXMax=224.3,AreaXMin=200,AreaYMax=900,AreaYMin=850,X=212.2,Y=875,Z=596
108-591:
109:AreaXMax=-1200,AreaXMin=-1300,AreaYMax=900,AreaYMin=850,X=-1250,Y=875,Z=316
11:AreaXMax=-775,AreaXMin=-975,AreaYMax=887.3,AreaYMin=850,X=-875,Y=868.7,Z=316
11-150:
11-406:
11-445:
110:AreaXMax=-2100,AreaXMin=-2150,AreaYMax=950,AreaYMin=900,X=-2125,Y=925,Z=316
110-184:
110-186:
111:AreaXMax=-2000,AreaXMin=-2050,AreaYMax=800,AreaYMin=750,X=-2025,Y=775,Z=361.7
111-187:
111-190:
111-191:
111-192:
111-194:
112:AreaXMax=-2350,AreaXMin=-2400,AreaYMax=-125,AreaYMin=-175,X=-2375,Y=-150,Z=443
112-196:
113:AreaXMax=-2125,AreaXMin=-2250,AreaYMax=50,AreaYMin=0,X=-2187.5,Y=25,Z=443
113-202:
114:AreaXMax=-1136.5,AreaXMin=-1150,AreaYMax=75,AreaYMin=25,X=-1143.2,Y=50,Z=443
114-556:
115:AreaXMax=-500,AreaXMin=-575,AreaYMax=-325,AreaYMin=-375,X=-537.5,Y=-350,Z=369
115-143:
115-217:
116:AreaXMax=-950,AreaXMin=-1000,AreaYMax=-54.1,AreaYMin=-75,X=-975,Y=-64.5,Z=444
116-207:
116-549:
117:AreaXMax=-1625,AreaXMin=-1725,AreaYMax=1050,AreaYMin=1000,X=-1675,Y=1025,Z=316
117-441:
118:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=950,AreaYMin=900,X=-1575,Y=925,Z=316
118-225:
119:AreaXMax=-775,AreaXMin=-850,AreaYMax=425,AreaYMin=375,X=-812.5,Y=400,Z=316
12:AreaXMax=-2105.9,AreaXMin=-2225,AreaYMax=541.3,AreaYMin=450,X=-2165.4,Y=495.7,Z=316
12-185:
12-530:
12-531:
12-64:
120:AreaXMax=-125,AreaXMin=-175,AreaYMax=650,AreaYMin=600,X=-150,Y=625,Z=316
120-154:
121:AreaXMax=-200,AreaXMin=-250,AreaYMax=100,AreaYMin=50,X=-225,Y=75,Z=316
121-156:
121-241:
122:AreaXMax=-32.3,AreaXMin=-75,AreaYMax=325,AreaYMin=275,X=-53.6,Y=300,Z=376
122-470:
123:AreaXMax=75,AreaXMin=25,AreaYMax=-925,AreaYMin=-975,X=50,Y=-950,Z=276
123-256:
124:AreaXMax=225,AreaXMin=75,AreaYMax=200,AreaYMin=150,X=150,Y=175,Z=376
125:AreaXMax=-125,AreaXMin=-175,AreaYMax=-50,AreaYMin=-100,X=-150,Y=-75,Z=316
125-155:
125-253:
125-254:
126:AreaXMax=75,AreaXMin=-100,AreaYMax=-155.5,AreaYMin=-200,X=-12.5,Y=-177.7,Z=316
126-280:
126-486:
127:AreaXMax=375,AreaXMin=325,AreaYMax=-1100,AreaYMin=-1150,X=350,Y=-1125,Z=276
127-284:
127-285:
128:AreaXMax=200,AreaXMin=150,AreaYMax=-600,AreaYMin=-650,X=175,Y=-625,Z=316
128-287:
128-288:
129:AreaXMax=375,AreaXMin=325,AreaYMax=-250,AreaYMin=-300,X=350,Y=-275,Z=134.9
129-290:
129-291:
129-292:
129-308:
13:AreaXMax=-2050.2,AreaXMin=-2100,AreaYMax=25,AreaYMin=-175,X=-2075.1,Y=-75,Z=443
13-202:
13-25:
13-571:
130:AreaXMax=-100,AreaXMin=-175,AreaYMax=-500,AreaYMin=-550,X=-137.5,Y=-525,Z=52.7
130-294:
130-317:
131:AreaXMax=250,AreaXMin=225,AreaYMax=975,AreaYMin=900,X=237.5,Y=937.5,Z=596
131-319:
132:AreaXMax=-50,AreaXMin=-75,AreaYMax=975,AreaYMin=900,X=-62.5,Y=937.5,Z=596
133:AreaXMax=200,AreaXMin=175,AreaYMax=825,AreaYMin=750,X=187.5,Y=787.5,Z=596
134:AreaXMax=75,AreaXMin=50,AreaYMax=825,AreaYMin=750,X=62.5,Y=787.5,Z=596
135:AreaXMax=225,AreaXMin=200,AreaYMax=100,AreaYMin=-25,DuckTo=Always,X=212.5,Y=37.5,Z=376
136:AreaXMax=225,AreaXMin=200,AreaYMax=-125,AreaYMin=-175,X=212.5,Y=-150,Z=376
137:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=525,AreaYMin=450,X=-2312.5,Y=487.5,Z=316
138:AreaXMax=-2225,AreaXMin=-2250,AreaYMax=900,AreaYMin=825,X=-2237.5,Y=862.5,Z=316
139:AreaXMax=-1850,AreaXMin=-1875,AreaYMax=1025,AreaYMin=950,X=-1862.5,Y=987.5,Z=357.2
139-195:
139-218:
14:AreaXMax=450,AreaXMin=225,AreaYMax=-669.4,AreaYMin=-825,X=337.5,Y=-747.2,Z=316
14-165:
14-421:
14-422:
14-423:
14-506:
14-74:
140:AreaXMax=-2250,AreaXMin=-2275,AreaYMax=-125,AreaYMin=-175,X=-2262.5,Y=-150,Z=443
140-200:
141:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-550,AreaYMin=-625,X=-1112.5,Y=-587.5,Z=440.8
142:AreaXMax=-875,AreaXMin=-900,AreaYMax=-625,AreaYMin=-650,X=-887.5,Y=-637.5,Z=369
142-210:
142-566:
143:AreaXMax=-550,AreaXMin=-575,AreaYMax=-375,AreaYMin=-425,X=-562.5,Y=-400,Z=369
144:AreaXMax=-875,AreaXMin=-900,AreaYMax=-225,AreaYMin=-275,X=-887.5,Y=-250,Z=443.7
144-357:
145:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=25,AreaYMin=-25,X=-1087.5,Y=0,Z=443
146:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=125,AreaYMin=75,See=Disabled,X=-1087.5,Y=100,Z=443
147:AreaXMax=-1750,AreaXMin=-1775,AreaYMax=775,AreaYMin=725,X=-1762.5,Y=750,Z=316
147-220:
147-221:
148:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=975,AreaYMin=925,X=-1662.5,Y=950,Z=350.9
148-223:
148-440:
148-441:
149:AreaXMax=-1500,AreaXMin=-1525,AreaYMax=1025,AreaYMin=950,X=-1512.5,Y=987.5,Z=357.2
149-225:
149-226:
15:AreaXMax=-386.2,AreaXMin=-525,AreaYMax=625,AreaYMin=425,X=-455.6,Y=525,Z=316
15-21:
15-461:
150:AreaXMax=-750,AreaXMin=-775,AreaYMax=1025,AreaYMin=850,X=-762.5,Y=937.5,Z=316
151:AreaXMax=-500,AreaXMin=-525,AreaYMax=1050,AreaYMin=1000,X=-512.5,Y=1025,Z=316
152:AreaXMax=-300,AreaXMin=-325,AreaYMax=1050,AreaYMin=1000,X=-312.5,Y=1025,Z=316
152-307:
153:AreaXMax=-250,AreaXMin=-275,AreaYMax=650,AreaYMin=600,X=-262.5,Y=625,Z=316
153-235:
154:AreaXMax=-125,AreaXMin=-150,AreaYMax=600,AreaYMin=525,X=-137.5,Y=562.5,Z=316
155:AreaXMax=-175,AreaXMin=-200,AreaYMax=-25,AreaYMin=-100,X=-187.5,Y=-62.5,Z=316
155-253:
156:AreaXMax=-150,AreaXMin=-175,AreaYMax=75,AreaYMin=25,X=-162.5,Y=50,Z=384.8
157:AreaXMax=0,AreaXMin=-25,AreaYMax=-1050,AreaYMin=-1125,X=-12.5,Y=-1087.5,Z=276
157-255:
158:AreaXMax=75,AreaXMin=50,AreaYMax=-1050,AreaYMin=-1125,X=62.5,Y=-1087.5,Z=276
158-160:
158-258:
159:AreaXMax=225,AreaXMin=200,AreaYMax=-1100,AreaYMin=-1150,X=212.5,Y=-1125,Z=276
159-262:
159-283:
16:AreaXMax=823.5,AreaXMin=675,AreaYMax=142.2,AreaYMin=25,X=749.3,Y=83.6,Z=376
16-481:
16-602:
160:AreaXMax=100,AreaXMin=75,AreaYMax=-1100,AreaYMin=-1150,X=87.5,Y=-1125,Z=276
161:AreaXMax=1025,AreaXMin=950,AreaYMax=125,AreaYMin=25,X=987.5,Y=75,Z=480.1
161-264:
161-265:
162:Aim=Straight,AreaXMax=50,AreaXMin=25,AreaYMax=-25,AreaYMin=-100,See=Disabled,X=37.5,Y=-62.5,Z=376
163:AreaXMax=-775,AreaXMin=-800,AreaYMax=-250,AreaYMin=-300,X=-787.5,Y=-275,Z=140
163-271:
164:AreaXMax=125,AreaXMin=100,AreaYMax=-592.4,AreaYMin=-600,X=112.5,Y=-596.2,Z=316
164-369:
164-489:
165:AreaXMax=475,AreaXMin=450,AreaYMax=-625,AreaYMin=-675,X=462.5,Y=-650,Z=316
166:AreaXMax=400,AreaXMin=375,AreaYMax=-475,AreaYMin=-525,DuckTo=Always,X=387.5,Y=-500,Z=171.7
167:AreaXMax=650,AreaXMin=625,AreaYMax=775,AreaYMin=750,X=637.5,Y=762.5,Z=596
168:AreaXMax=50,AreaXMin=25,AreaYMax=1000,AreaYMin=975,X=37.5,Y=987.5,Z=596
169:AreaXMax=1000,AreaXMin=975,AreaYMax=950,AreaYMin=925,X=987.5,Y=937.5,Z=596
169-350:
17:AreaXMax=650,AreaXMin=475,AreaYMax=200,AreaYMin=-875,X=562.5,Y=-337.5,Z=24
17-308:
17-436:
170:AreaXMax=1000,AreaXMin=925,AreaYMax=300,AreaYMin=275,See=Disabled,X=962.5,Y=287.5,Z=596
171:AreaXMax=650,AreaXMin=625,AreaYMax=850,AreaYMin=825,X=637.5,Y=837.5,Z=596
172:AreaXMax=325,AreaXMin=300,AreaYMax=850,AreaYMin=825,X=312.5,Y=837.5,Z=596
172-319:
173:AreaXMax=-400,AreaXMin=-450,AreaYMax=400,AreaYMin=375,X=-425,Y=387.5,Z=316
174:AreaXMax=-425,AreaXMin=-500,AreaYMax=225,AreaYMin=200,See=Disabled,X=-462.5,Y=212.5,Z=432
175:AreaXMax=-425,AreaXMin=-500,AreaYMax=50,AreaYMin=25,See=Disabled,X=-462.5,Y=37.5,Z=426.2
175-176:
176:AreaXMax=-425,AreaXMin=-450,AreaYMax=100,AreaYMin=50,X=-437.5,Y=75,Z=435
176-177:
177:AreaXMax=-375,AreaXMin=-400,AreaYMax=100,AreaYMin=75,See=Disabled,X=-387.5,Y=87.5,Z=390.7
178:AreaXMax=-325,AreaXMin=-350,AreaYMax=100,AreaYMin=75,X=-337.5,Y=87.5,Z=323.6
178-179:
178-297:
179:AreaXMax=-325,AreaXMin=-350,AreaYMax=75,AreaYMin=25,X=-337.5,Y=50,Z=320.7
179-180:
179-241:
18:AreaXMax=-1199.5,AreaXMin=-1300,AreaYMax=1075,AreaYMin=900,X=-1249.7,Y=987.5,Z=316
18-109:
18-442:
180:AreaXMax=-325,AreaXMin=-350,AreaYMax=25,AreaYMin=0,X=-337.5,Y=12.5,Z=316
181:AreaXMax=-1200,AreaXMin=-1300,AreaYMax=800,AreaYMin=775,See=Disabled,X=-1250,Y=787.5,Z=395.1
181-182:
182:AreaXMax=-1225,AreaXMin=-1300,AreaYMax=775,AreaYMin=750,JumpTo=Always,See=Disabled,X=-1262.5,Y=762.5,Z=398.4
183:AreaXMax=-2175,AreaXMin=-2225,AreaYMax=1050,AreaYMin=1025,DuckTo=Always,X=-2200,Y=1037.5,Z=369.1
184:AreaXMax=-2175,AreaXMin=-2225,AreaYMax=950,AreaYMin=925,X=-2200,Y=937.5,Z=346.2
185:AreaXMax=-2150,AreaXMin=-2225,AreaYMax=450,AreaYMin=425,X=-2187.5,Y=437.5,Z=316
186:AreaXMax=-2025,AreaXMin=-2075,AreaYMax=925,AreaYMin=900,See=Disabled,X=-2050,Y=912.5,Z=381.8
186-373:Direction=Forward
187:AreaXMax=-2050,AreaXMin=-2075,AreaYMax=800,AreaYMin=750,JumpTo=Always,X=-2062.5,Y=775,Z=370.1
188:AreaXMax=-2025,AreaXMin=-2050,AreaYMax=450,AreaYMin=425,X=-2037.5,Y=437.5,Z=316
189:AreaXMax=-2000,AreaXMin=-2050,AreaYMax=725,AreaYMin=700,X=-2025,Y=712.5,Z=362.6
189-190:
189-192:
189-193:
19:AreaXMax=-1900.5,AreaXMin=-1950,AreaYMax=900,AreaYMin=725,X=-1925.2,Y=812.5,Z=316
19-194:
19-372:
19-373:
19-529:
19-91:
190:AreaXMax=-2025,AreaXMin=-2050,AreaYMax=750,AreaYMin=725,DuckTo=Always,X=-2037.5,Y=737.5,Z=362.7
190-192:
191:AreaXMax=-2000,AreaXMin=-2025,AreaYMax=825,AreaYMin=800,X=-2012.5,Y=812.5,Z=360.7
191-372:
192:AreaXMax=-2000,AreaXMin=-2025,AreaYMax=750,AreaYMin=725,DuckTo=Always,X=-2012.5,Y=737.5,Z=361.8
193:AreaXMax=-2000,AreaXMin=-2025,AreaYMax=675,AreaYMin=650,X=-2012.5,Y=662.5,Z=316
194:AreaXMax=-1975,AreaXMin=-2000,AreaYMax=775,AreaYMin=750,JumpTo=Always,X=-1987.5,Y=762.5,Z=369
195:AreaXMax=-1850,AreaXMin=-1875,AreaYMax=1050,AreaYMin=1025,DuckTo=Always,X=-1862.5,Y=1037.5,Z=369.1
196:AreaXMax=-2325,AreaXMin=-2350,AreaYMax=-150,AreaYMin=-175,X=-2337.5,Y=-162.5,Z=443
196-199:
197:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-50,AreaYMin=-75,X=-2312.5,Y=-62.5,Z=443
197-198:
198:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-100,AreaYMin=-125,See=Disabled,X=-2312.5,Y=-112.5,Z=511.7
198-112:Direction=Forward
198-196:Direction=Forward
199:AreaXMax=-2300,AreaXMin=-2325,AreaYMax=-150,AreaYMin=-175,X=-2312.5,Y=-162.5,Z=443
199-200:
2:AreaXMax=-768.9,AreaXMin=-875,AreaYMax=108.9,AreaYMin=0,X=-821.9,Y=54.5,Z=316
2-542:
2-543:
20:AreaXMax=-1546.1,AreaXMin=-1625,AreaYMax=900,AreaYMin=725,X=-1585.5,Y=812.5,Z=316
20-118:
20-523:
200:AreaXMax=-2275,AreaXMin=-2300,AreaYMax=-150,AreaYMin=-175,X=-2287.5,Y=-162.5,Z=443
201:AreaXMax=-2250,AreaXMin=-2275,AreaYMax=-75,AreaYMin=-100,X=-2262.5,Y=-87.5,Z=443
202:AreaXMax=-2100,AreaXMin=-2125,AreaYMax=25,AreaYMin=0,X=-2112.5,Y=12.5,Z=443
203:AreaXMax=-2122.5,AreaXMin=-2150,AreaYMax=-650,AreaYMin=-675,X=-2136.2,Y=-662.5,Z=443
203-575:
204:AreaXMax=-1875,AreaXMin=-1900,AreaYMax=-225,AreaYMin=-250,X=-1887.5,Y=-237.5,Z=443
205:AreaXMax=-1875,AreaXMin=-1900,AreaYMax=-375,AreaYMin=-400,X=-1887.5,Y=-387.5,Z=443
205-344:
206:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=-275,AreaYMin=-300,X=-1462.5,Y=-287.5,Z=442
207:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-50,AreaYMin=-75,X=-1012.5,Y=-62.5,Z=445
208:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-625,AreaYMin=-650,X=-1087.5,Y=-637.5,Z=369
208-378:
209:AreaXMax=-925,AreaXMin=-950,AreaYMax=-625,AreaYMin=-650,X=-937.5,Y=-637.5,Z=373
209-210:
21:AreaXMax=-350,AreaXMin=-525,AreaYMax=700.6,AreaYMin=625,X=-437.5,Y=662.8,Z=316
21-460:
210:AreaXMax=-900,AreaXMin=-925,AreaYMax=-625,AreaYMin=-650,X=-912.5,Y=-637.5,Z=369
211:AreaXMax=-900,AreaXMin=-925,AreaYMax=-525,AreaYMin=-550,X=-912.5,Y=-537.5,Z=373
211-399:
212:Aim=Straight,AreaXMax=-900,AreaXMin=-925,AreaYMax=125,AreaYMin=100,See=Disabled,X=-912.5,Y=112.5,Z=443
212-381:
213:AreaXMax=-700,AreaXMin=-725,AreaYMax=-200,AreaYMin=-225,X=-712.5,Y=-212.5,Z=374.7
213-214:
213-358:
214:AreaXMax=-625,AreaXMin=-700,AreaYMax=-200,AreaYMin=-225,X=-662.5,Y=-212.5,Z=369.5
215:AreaXMax=-700,AreaXMin=-725,AreaYMax=-275,AreaYMin=-300,X=-712.5,Y=-287.5,Z=369.5
215-358:
216:AreaXMax=-550,AreaXMin=-575,AreaYMax=-225,AreaYMin=-250,X=-562.5,Y=-237.5,Z=369
217:AreaXMax=-550,AreaXMin=-575,AreaYMax=-300,AreaYMin=-325,X=-562.5,Y=-312.5,Z=369
218:AreaXMax=-1850,AreaXMin=-1875,AreaYMax=950,AreaYMin=925,X=-1862.5,Y=937.5,Z=346.2
219:AreaXMax=-1775,AreaXMin=-1825,AreaYMax=925,AreaYMin=900,X=-1800,Y=912.5,Z=316
22:AreaXMax=-223.7,AreaXMin=-325,AreaYMax=600,AreaYMin=425,X=-274.3,Y=512.5,Z=316
22-153:
22-234:
22-235:
22-412:
22-463:
220:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=775,AreaYMin=750,X=-1737.5,Y=762.5,Z=316
220-221:
221:AreaXMax=-1725,AreaXMin=-1750,AreaYMax=750,AreaYMin=725,X=-1737.5,Y=737.5,Z=316
222:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=800,AreaYMin=775,See=Disabled,X=-1675,Y=787.5,Z=410.4
222-224:
223:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=950,AreaYMin=925,X=-1687.5,Y=937.5,Z=351.4
223-438:
224:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=825,AreaYMin=800,See=Disabled,X=-1662.5,Y=812.5,Z=402.9
225:AreaXMax=-1500,AreaXMin=-1525,AreaYMax=950,AreaYMin=925,X=-1512.5,Y=937.5,Z=346.2
226:AreaXMax=-1500,AreaXMin=-1525,AreaYMax=1050,AreaYMin=1025,DuckTo=Always,X=-1512.5,Y=1037.5,Z=369.1
227:AreaXMax=-1225,AreaXMin=-1300,AreaYMax=675,AreaYMin=650,X=-1262.5,Y=662.5,Z=394.4
227-402:
227-403:
228:AreaXMax=-1025,AreaXMin=-1175,AreaYMax=850,AreaYMin=825,X=-1100,Y=837.5,Z=437
228-404:
228-405:
228-406:
229:AreaXMax=-1072.5,AreaXMin=-1119.5,AreaYMax=900,AreaYMin=875,DuckTo=Always,X=-1096.3,Y=885.9,Z=316
229-407:
23:AreaXMax=326.8,AreaXMin=225,AreaYMax=-127.3,AreaYMin=-175,X=275.9,Y=-151.1,Z=376
23-136:
23-479:
23-480:
230:AreaXMax=-675,AreaXMin=-700,AreaYMax=1025,AreaYMin=1000,X=-687.5,Y=1012.5,Z=316
231:AreaXMax=-575,AreaXMin=-600,AreaYMax=1025,AreaYMin=1000,X=-587.5,Y=1012.5,Z=316
232:AreaXMax=-400,AreaXMin=-425,AreaYMax=1025,AreaYMin=1000,X=-412.5,Y=1012.5,Z=316
233:AreaXMax=150,AreaXMin=75,AreaYMax=950,AreaYMin=925,X=112.5,Y=937.5,Z=325.4
234:AreaXMax=-300,AreaXMin=-325,AreaYMax=625,AreaYMin=600,X=-312.5,Y=612.5,Z=321.8
234-235:
235:AreaXMax=-275,AreaXMin=-300,AreaYMax=625,AreaYMin=600,X=-287.5,Y=612.5,Z=316
236:AreaXMax=-250,AreaXMin=-325,AreaYMax=250,AreaYMin=225,X=-287.5,Y=237.5,Z=316
236-237:
236-243:
236-245:
236-304:
237:AreaXMax=-300,AreaXMin=-325,AreaYMax=225,AreaYMin=200,X=-312.5,Y=212.5,Z=318.9
237-238:
237-243:
237-303:
238:AreaXMax=-300,AreaXMin=-325,AreaYMax=200,AreaYMin=175,X=-312.5,Y=187.5,Z=327.3
238-300:
238-302:
239:AreaXMax=-275,AreaXMin=-300,AreaYMax=-125,AreaYMin=-150,X=-287.5,Y=-137.5,Z=320.9
239-240:
239-248:
239-295:
239-353:
24:AreaXMax=75.6,AreaXMin=50,AreaYMax=901,AreaYMin=825,See=Disabled,X=62.8,Y=863,Z=596
24-134:
24-584:
24-588:
240:AreaXMax=-275,AreaXMin=-300,AreaYMax=-100,AreaYMin=-125,X=-287.5,Y=-112.5,Z=323.1
240-247:
240-296:
241:AreaXMax=-250,AreaXMin=-325,AreaYMax=75,AreaYMin=50,X=-287.5,Y=62.5,Z=316
241-297:
242:AreaXMax=-275,AreaXMin=-300,AreaYMax=150,AreaYMin=125,X=-287.5,Y=137.5,Z=327.3
242-246:
242-299:
243:AreaXMax=-275,AreaXMin=-300,AreaYMax=225,AreaYMin=200,X=-287.5,Y=212.5,Z=318.9
243-245:
244:AreaXMax=-225,AreaXMin=-250,AreaYMax=400,AreaYMin=375,X=-237.5,Y=387.5,Z=316
244-251:
245:AreaXMax=-250,AreaXMin=-275,AreaYMax=225,AreaYMin=200,X=-262.5,Y=212.5,Z=318.9
246:AreaXMax=-250,AreaXMin=-275,AreaYMax=150,AreaYMin=125,X=-262.5,Y=137.5,Z=318.9
247:AreaXMax=-250,AreaXMin=-275,AreaYMax=-100,AreaYMin=-125,X=-262.5,Y=-112.5,Z=320.9
247-248:
247-250:
248:AreaXMax=-250,AreaXMin=-275,AreaYMax=-125,AreaYMin=-150,X=-262.5,Y=-137.5,Z=318.8
248-249:
248-353:
249:AreaXMax=-225,AreaXMin=-250,AreaYMax=-125,AreaYMin=-150,X=-237.5,Y=-137.5,Z=322.5
249-250:
249-353:
25:AreaXMax=-2100,AreaXMin=-2250,AreaYMax=0,AreaYMin=-175,X=-2175,Y=-87.5,Z=443
25-113:
25-140:
25-201:
25-202:
25-93:
250:AreaXMax=-225,AreaXMin=-250,AreaYMax=-100,AreaYMin=-125,X=-237.5,Y=-112.5,Z=318.8
251:AreaXMax=-200,AreaXMin=-225,AreaYMax=400,AreaYMin=375,X=-212.5,Y=387.5,Z=316
251-252:
252:AreaXMax=-125,AreaXMin=-200,AreaYMax=400,AreaYMin=375,X=-162.5,Y=387.5,Z=316
253:AreaXMax=-150,AreaXMin=-175,AreaYMax=-25,AreaYMin=-50,X=-162.5,Y=-37.5,Z=316
253-254:
254:AreaXMax=-125,AreaXMin=-150,AreaYMax=-25,AreaYMin=-50,X=-137.5,Y=-37.5,Z=316
255:AreaXMax=0,AreaXMin=-25,AreaYMax=-1025,AreaYMin=-1050,X=-12.5,Y=-1037.5,Z=278.8
256:AreaXMax=75,AreaXMin=50,AreaYMax=-975,AreaYMin=-1000,X=62.5,Y=-987.5,Z=278.8
256-257:
257:AreaXMax=75,AreaXMin=50,AreaYMax=-1000,AreaYMin=-1025,X=62.5,Y=-1012.5,Z=278.8
257-258:
258:AreaXMax=75,AreaXMin=50,AreaYMax=-1025,AreaYMin=-1050,X=62.5,Y=-1037.5,Z=276
259:AreaXMax=150,AreaXMin=125,AreaYMax=-825,AreaYMin=-850,X=137.5,Y=-837.5,Z=276
26:AreaXMax=-900,AreaXMin=-1050,AreaYMax=-291.3,AreaYMin=-375,X=-975,Y=-333.1,Z=445
26-559:
260:AreaXMax=225,AreaXMin=200,AreaYMax=-875,AreaYMin=-900,X=212.5,Y=-887.5,Z=281
260-261:
260-417:
261:AreaXMax=225,AreaXMin=200,AreaYMax=-900,AreaYMin=-925,X=212.5,Y=-912.5,Z=276
262:AreaXMax=200,AreaXMin=150,AreaYMax=-1100,AreaYMin=-1125,X=175,Y=-1112.5,Z=276
263:AreaXMax=-25,AreaXMin=-50,AreaYMax=-1125,AreaYMin=-1150,X=-37.5,Y=-1137.5,Z=276
264:AreaXMax=950,AreaXMin=900,AreaYMax=125,AreaYMin=50,See=Disabled,X=925,Y=87.5,Z=481.2
264-439:
265:AreaXMax=1050,AreaXMin=1025,AreaYMax=125,AreaYMin=100,X=1037.5,Y=112.5,Z=493.5
266:AreaXMax=675,AreaXMin=650,AreaYMax=175,AreaYMin=150,X=662.5,Y=162.5,Z=376
266-362:
267:AreaXMax=22.2,AreaXMin=0,AreaYMax=175,AreaYMin=150,X=11.1,Y=162.5,Z=376
267-473:
268:AreaXMax=175,AreaXMin=150,AreaYMax=275,AreaYMin=250,X=162.5,Y=262.5,Z=232
269:AreaXMax=100,AreaXMin=75,AreaYMax=-75,AreaYMin=-100,X=87.5,Y=-87.5,Z=232
269-597:
27:AreaXMax=-1400,AreaXMin=-1550,AreaYMax=186.6,AreaYMin=-100,X=-1475,Y=43.3,Z=316
27-539:
270:AreaXMax=-25,AreaXMin=-50,AreaYMax=25,AreaYMin=0,X=-37.5,Y=12.5,Z=376
271:AreaXMax=-800,AreaXMin=-825,AreaYMax=-275,AreaYMin=-300,DuckTo=Always,See=Disabled,X=-812.5,Y=-287.5,Z=165
272:AreaXMax=-725,AreaXMin=-775,AreaYMax=-550,AreaYMin=-575,X=-750,Y=-562.5,Z=102.5
272-277:
273:AreaXMax=-725,AreaXMin=-750,AreaYMax=-375,AreaYMin=-400,X=-737.5,Y=-387.5,Z=61
273-274:
274:AreaXMax=-725,AreaXMin=-750,AreaYMax=-350,AreaYMin=-375,X=-737.5,Y=-362.5,Z=61
274-275:
275:AreaXMax=-725,AreaXMin=-750,AreaYMax=-325,AreaYMin=-350,X=-737.5,Y=-337.5,Z=61
276:AreaXMax=-700,AreaXMin=-725,AreaYMax=-225,AreaYMin=-250,X=-712.5,Y=-237.5,Z=68.6
276-335:
277:AreaXMax=-700,AreaXMin=-725,AreaYMax=-550,AreaYMin=-575,X=-712.5,Y=-562.5,Z=66.6
278:AreaXMax=25,AreaXMin=0,AreaYMax=-550,AreaYMin=-575,See=Disabled,X=12.5,Y=-562.5,Z=175
278-279:
279:AreaXMax=25,AreaXMin=0,AreaYMax=-525,AreaYMin=-550,See=Disabled,X=12.5,Y=-537.5,Z=171.4
28:AreaXMax=-1199.8,AreaXMin=-1300,AreaYMax=465.2,AreaYMin=425,X=-1249.9,Y=445.1,Z=316
28-453:
28-518:
280:AreaXMax=-100,AreaXMin=-125,AreaYMax=-175,AreaYMin=-200,X=-112.5,Y=-187.5,Z=316
281:AreaXMax=100,AreaXMin=75,AreaYMax=-525,AreaYMin=-550,X=87.5,Y=-537.5,Z=316
281-345:
282:AreaXMax=200,AreaXMin=175,AreaYMax=-325,AreaYMin=-350,X=187.5,Y=-337.5,Z=316
283:AreaXMax=275,AreaXMin=250,AreaYMax=-1050,AreaYMin=-1125,X=262.5,Y=-1087.5,Z=339.7
284:AreaXMax=375,AreaXMin=350,AreaYMax=-1150,AreaYMin=-1175,X=362.5,Y=-1162.5,Z=276
285:AreaXMax=325,AreaXMin=300,AreaYMax=-1100,AreaYMin=-1125,X=312.5,Y=-1112.5,Z=276
285-283:
286:AreaXMax=275,AreaXMin=250,AreaYMax=-1125,AreaYMin=-1150,X=262.5,Y=-1137.5,Z=348.5
286-283:
287:AreaXMax=225,AreaXMin=200,AreaYMax=-625,AreaYMin=-650,X=212.5,Y=-637.5,Z=316
288:AreaXMax=150,AreaXMin=125,AreaYMax=-625,AreaYMin=-650,X=137.5,Y=-637.5,Z=316
289:AreaXMax=325,AreaXMin=300,AreaYMax=-225,AreaYMin=-250,X=312.5,Y=-237.5,Z=108.8
289-291:
29:AreaXMax=-181.5,AreaXMin=-250,AreaYMax=375,AreaYMin=100,X=-215.7,Y=237.5,Z=316
29-121:
29-236:
29-244:
29-245:
29-246:
29-251:
29-252:
29-31:
29-466:
290:AreaXMax=325,AreaXMin=300,AreaYMax=-275,AreaYMin=-300,X=312.5,Y=-287.5,Z=97.2
290-289:
290-428:
291:AreaXMax=350,AreaXMin=325,AreaYMax=-225,AreaYMin=-250,X=337.5,Y=-237.5,Z=122.4
292:AreaXMax=400,AreaXMin=375,AreaYMax=-275,AreaYMin=-300,DuckTo=Always,See=Disabled,X=387.5,Y=-287.5,Z=172.6
293:AreaXMax=350,AreaXMin=300,AreaYMax=-550,AreaYMin=-575,X=325,Y=-562.5,Z=109.8
294:AreaXMax=-100,AreaXMin=-125,AreaYMax=-550,AreaYMin=-575,X=-112.5,Y=-562.5,Z=57.3
294-502:
295:AreaXMax=-300,AreaXMin=-325,AreaYMax=-125,AreaYMin=-150,X=-312.5,Y=-137.5,Z=323.1
295-296:
296:AreaXMax=-300,AreaXMin=-325,AreaYMax=-100,AreaYMin=-125,X=-312.5,Y=-112.5,Z=320.8
297:AreaXMax=-300,AreaXMin=-325,AreaYMax=100,AreaYMin=75,X=-312.5,Y=87.5,Z=318.9
298:AreaXMax=-300,AreaXMin=-325,AreaYMax=125,AreaYMin=100,X=-312.5,Y=112.5,Z=327.3
298-297:
298-299:
299:AreaXMax=-300,AreaXMin=-325,AreaYMax=150,AreaYMin=125,X=-312.5,Y=137.5,Z=332.7
299-300:
3:AreaXMax=-1893.4,AreaXMin=-1950,AreaYMax=463.1,AreaYMin=425,X=-1921.7,Y=444.1,Z=316
3-520:
3-535:
3-66:
3-92:
30:AreaXMax=225,AreaXMin=75,AreaYMax=-976.9,AreaYMin=-1100,X=150,Y=-1038.4,Z=276
30-102:
30-158:
30-159:
30-160:
30-256:
30-257:
30-258:
30-262:
30-283:
30-515:
300:AreaXMax=-300,AreaXMin=-325,AreaYMax=175,AreaYMin=150,X=-312.5,Y=162.5,Z=327.3
300-301:
301:AreaXMax=-325,AreaXMin=-350,AreaYMax=175,AreaYMin=150,X=-337.5,Y=162.5,Z=332.7
302:AreaXMax=-325,AreaXMin=-350,AreaYMax=200,AreaYMin=175,X=-337.5,Y=187.5,Z=327.3
302-301:
302-303:
303:AreaXMax=-325,AreaXMin=-350,AreaYMax=225,AreaYMin=200,X=-337.5,Y=212.5,Z=318.9
303-304:
304:AreaXMax=-325,AreaXMin=-350,AreaYMax=250,AreaYMin=225,X=-337.5,Y=237.5,Z=318.9
305:AreaXMax=150,AreaXMin=75,AreaYMax=825,AreaYMin=775,JumpTo=Always,X=112.5,Y=800,Z=338
306:AreaXMax=150,AreaXMin=75,AreaYMax=850,AreaYMin=825,X=112.5,Y=837.5,Z=338
306-305:
307:AreaXMax=50,AreaXMin=-300,AreaYMax=1075,AreaYMin=975,X=-125,Y=1025,Z=316
307-431:
308:AreaXMax=475,AreaXMin=325,AreaYMax=-325,AreaYMin=-450,X=400,Y=-387.5,Z=24
308-292:Pouncing=Needed
308-435:
309:AreaXMax=-925,AreaXMin=-1100,AreaYMax=-400,AreaYMin=-725,X=-1012.5,Y=-562.5,Z=24
309-310:
31:AreaXMax=-250,AreaXMin=-400,AreaYMax=400,AreaYMin=250,X=-325,Y=325,Z=316
31-173:
31-236:
31-244:
31-304:
31-411:
31-412:
31-51:
310:AreaXMax=-925,AreaXMin=-1100,AreaYMax=-75,AreaYMin=-400,X=-1012.5,Y=-237.5,Z=24
311:AreaXMax=-1150,AreaXMin=-1300,AreaYMax=-251.2,AreaYMin=-375,X=-1225,Y=-313.1,Z=443
311-568:
312:AreaXMax=-1150,AreaXMin=-1300,AreaYMax=16.1,AreaYMin=-125,X=-1225,Y=-54.4,Z=443
312-557:
313:AreaXMax=-2046.8,AreaXMin=-2100,AreaYMax=350,AreaYMin=200,X=-2073.4,Y=275,Z=316
313-537:
314:AreaXMax=-1550,AreaXMin=-1825,AreaYMax=350,AreaYMin=200,X=-1687.5,Y=275,Z=316
315:AreaXMax=-475,AreaXMin=-700,AreaYMax=-325,AreaYMin=-475,X=-587.5,Y=-400,Z=24
315-316:
315-335:
316:AreaXMax=-377.8,AreaXMin=-475,AreaYMax=-325,AreaYMin=-475,X=-426.4,Y=-400,Z=24
316-493:
317:AreaXMax=-18.5,AreaXMin=-225,AreaYMax=-325,AreaYMin=-475,X=-121.7,Y=-400,Z=24
317-496:
318:AreaXMax=55.7,AreaXMin=25,AreaYMax=-325,AreaYMin=-475,X=40.4,Y=-400,Z=24
318-338:
318-425:
318-499:
319:AreaXMax=329.7,AreaXMin=250,AreaYMax=975,AreaYMin=850,X=289.9,Y=912.5,Z=596
319-592:
320:AreaXMax=624.2,AreaXMin=500,AreaYMax=975,AreaYMin=850,X=562.1,Y=912.5,Z=596
320-593:
321:AreaXMax=150,AreaXMin=75,AreaYMax=575,AreaYMin=350,X=112.5,Y=462.5,Z=261.3
322:AreaXMax=150,AreaXMin=75,AreaYMax=775,AreaYMin=575,X=112.5,Y=675,Z=313.9
322-305:
322-321:
323:AreaXMax=575,AreaXMin=500,AreaYMax=-825.6,AreaYMin=-900,X=537.5,Y=-862.8,Z=524
323-604:
324:AreaXMax=575,AreaXMin=500,AreaYMax=-625,AreaYMin=-775,X=537.5,Y=-700,Z=524
324-325:
325:AreaXMax=575,AreaXMin=500,AreaYMax=-500,AreaYMin=-625,X=537.5,Y=-562.5,Z=524
326:AreaXMax=575,AreaXMin=500,AreaYMax=-350,AreaYMin=-500,X=537.5,Y=-425,Z=524
326-325:
326-327:
327:AreaXMax=575,AreaXMin=500,AreaYMax=-225,AreaYMin=-350,X=537.5,Y=-287.5,Z=524
328:AreaXMax=575,AreaXMin=500,AreaYMax=-75,AreaYMin=-225,X=537.5,Y=-150,Z=524
328-327:
328-329:
329:AreaXMax=575,AreaXMin=500,AreaYMax=75,AreaYMin=-75,X=537.5,Y=0,Z=524
329-330:
33:AreaXMax=-1100,AreaXMin=-1400,AreaYMax=350,AreaYMin=200,X=-1250,Y=275,Z=316
330:AreaXMax=575,AreaXMin=500,AreaYMax=124.5,AreaYMin=75,X=537.5,Y=99.8,Z=524
330-603:
331:AreaXMax=-37.6,AreaXMin=-50,AreaYMax=-825,AreaYMin=-900,X=-43.8,Y=-862.5,Z=524
331-606:
332:AreaXMax=225,AreaXMin=100,AreaYMax=-825,AreaYMin=-900,X=162.5,Y=-862.5,Z=524
332-333:
333:AreaXMax=375,AreaXMin=225,AreaYMax=-825,AreaYMin=-900,X=300,Y=-862.5,Z=524
334:AreaXMax=500,AreaXMin=375,AreaYMax=-825,AreaYMin=-900,X=437.5,Y=-862.5,Z=524
334-323:
334-333:
335:AreaXMax=-525,AreaXMin=-700,AreaYMax=-225,AreaYMin=-300,X=-612.5,Y=-262.5,Z=55.1
336:AreaXMax=-325,AreaXMin=-525,AreaYMax=-225,AreaYMin=-300,X=-425,Y=-262.5,Z=55.1
336-315:
336-316:
336-335:
336-337:
337:AreaXMax=-150,AreaXMin=-325,AreaYMax=-225,AreaYMin=-300,X=-237.5,Y=-262.5,Z=55.1
337-317:
337-338:
338:AreaXMax=50,AreaXMin=-150,AreaYMax=-225,AreaYMin=-300,X=-50,Y=-262.5,Z=55.1
338-317:
338-425:
339:AreaXMax=275.9,AreaXMin=225,AreaYMax=-250,AreaYMin=-325,X=250.5,Y=-287.5,Z=316
339-511:
34:AreaXMax=-975,AreaXMin=-1150,AreaYMax=701,AreaYMin=650,X=-1062.5,Y=675.5,Z=316
34-383:
34-452:
340:AreaXMax=525,AreaXMin=375,AreaYMax=-250,AreaYMin=-325,X=450,Y=-287.5,Z=316
341:AreaXMax=-2225,AreaXMin=-2275,AreaYMax=675,AreaYMin=550,DuckTo=Always,See=Disabled,X=-2250,Y=612.5,Z=450.7
341-342:
342:AreaXMax=-2225,AreaXMin=-2275,AreaYMax=800,AreaYMin=675,DuckTo=Always,See=Disabled,X=-2250,Y=737.5,Z=450.7
343:AreaXMax=-1900,AreaXMin=-1950,AreaYMax=-500,AreaYMin=-600,X=-1925,Y=-550,Z=443
344:AreaXMax=-1900,AreaXMin=-1950,AreaYMax=-375,AreaYMin=-500,X=-1925,Y=-437.5,Z=443
344-343:
345:AreaXMax=125,AreaXMin=75,AreaYMax=-450,AreaYMin=-525,X=100,Y=-487.5,Z=316
346:AreaXMax=125,AreaXMin=75,AreaYMax=-350,AreaYMin=-450,X=100,Y=-400,Z=316
346-345:
346-347:
347:AreaXMax=125,AreaXMin=75,AreaYMax=-250,AreaYMin=-350,X=100,Y=-300,Z=316
347-348:
348:AreaXMax=125,AreaXMin=75,AreaYMax=-217.9,AreaYMin=-250,X=100,Y=-233.9,Z=316
348-487:
349:AreaXMax=850,AreaXMin=725,AreaYMax=975,AreaYMin=925,X=787.5,Y=950,Z=596
35:AreaXMax=-596.4,AreaXMin=-750,AreaYMax=1000,AreaYMin=850,X=-673.2,Y=925,Z=316
35-150:
35-230:
35-231:
35-579:
350:AreaXMax=975,AreaXMin=850,AreaYMax=975,AreaYMin=925,X=912.5,Y=950,Z=596
350-349:
351:AreaXMax=-400,AreaXMin=-475,AreaYMax=-189.2,AreaYMin=-200,X=-437.5,Y=-194.6,Z=316
351-484:
352:AreaXMax=-345.4,AreaXMin=-400,AreaYMax=-150,AreaYMin=-200,X=-372.7,Y=-175,Z=316
352-351:
352-483:
353:AreaXMax=-225,AreaXMin=-300,AreaYMax=-150,AreaYMin=-200,X=-262.5,Y=-175,Z=316
353-354:
354:AreaXMax=-125,AreaXMin=-225,AreaYMax=-154.2,AreaYMin=-200,X=-175,Y=-177.1,Z=316
354-280:
354-485:
355:AreaXMax=-2275,AreaXMin=-2400,AreaYMax=-600,AreaYMin=-650,X=-2337.5,Y=-625,Z=443
356:AreaXMax=-2149.5,AreaXMin=-2275,AreaYMax=-600,AreaYMin=-650,X=-2212.2,Y=-625,Z=443
356-355:
356-574:
357:AreaXMax=-800,AreaXMin=-875,AreaYMax=-225,AreaYMin=-275,X=-837.5,Y=-250,Z=426.8
357-358:
358:AreaXMax=-700,AreaXMin=-800,AreaYMax=-225,AreaYMin=-275,X=-750,Y=-250,Z=390.7
359:AreaXMax=375,AreaXMin=275,AreaYMax=200,AreaYMin=150,X=325,Y=175,Z=376
359-360:
36:AreaXMax=-24.4,AreaXMin=-125,AreaYMax=-825,AreaYMin=-975,X=-74.7,Y=-900,Z=276
36-48:
36-516:
360:AreaXMax=475,AreaXMin=375,AreaYMax=200,AreaYMin=150,X=425,Y=175,Z=376
360-361:
361:AreaXMax=575,AreaXMin=475,AreaYMax=200,AreaYMin=150,X=525,Y=175,Z=376
362:AreaXMax=650,AreaXMin=575,AreaYMax=200,AreaYMin=150,X=612.5,Y=175,Z=376
362-361:
363:AreaXMax=-400,AreaXMin=-550,AreaYMax=-600,AreaYMin=-650,See=Disabled,X=-475,Y=-625,Z=316
364:AreaXMax=-325,AreaXMin=-400,AreaYMax=-600,AreaYMin=-650,See=Disabled,X=-362.5,Y=-625,Z=316
364-363:
364-365:
365:AreaXMax=-225,AreaXMin=-325,AreaYMax=-600,AreaYMin=-650,See=Disabled,X=-275,Y=-625,Z=316
365-490:
366:AreaXMax=-169,AreaXMin=-225,AreaYMax=-600,AreaYMin=-650,See=Disabled,X=-197,Y=-625,Z=316
366-365:
366-504:
368:AreaXMax=50,AreaXMin=-50,AreaYMax=-600,AreaYMin=-650,See=Disabled,X=0,Y=-625,Z=316
369:AreaXMax=125,AreaXMin=50,AreaYMax=-600,AreaYMin=-650,X=87.5,Y=-625,Z=316
369-288:
369-368:
37:AreaXMax=-775,AreaXMin=-925,AreaYMax=-325,AreaYMin=-475,X=-850,Y=-400,Z=24
37-163:
37-271:Pouncing=Needed
37-273:
37-274:
37-275:
37-309:
37-310:
370:AreaXMax=175,AreaXMin=150,AreaYMax=-322.8,AreaYMin=-350,X=162.5,Y=-336.4,Z=316
370-282:
370-509:
371:AreaXMax=175,AreaXMin=150,AreaYMax=-251.6,AreaYMin=-300,X=162.5,Y=-275.8,Z=316
371-510:
372:AreaXMax=-1950,AreaXMin=-1975,AreaYMax=875,AreaYMin=800,X=-1962.5,Y=837.5,Z=316
373:AreaXMax=-1950,AreaXMin=-1975,AreaYMax=950,AreaYMin=875,X=-1962.5,Y=912.5,Z=316
373-372:
374:AreaXMax=-2375,AreaXMin=-2400,AreaYMax=-525,AreaYMin=-600,X=-2387.5,Y=-562.5,Z=443
374-355:
374-375:
375:AreaXMax=-2375,AreaXMin=-2400,AreaYMax=-450,AreaYMin=-525,X=-2387.5,Y=-487.5,Z=443
376:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-325,AreaYMin=-375,X=-1312.5,Y=-350,Z=443
376-311:
377:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-297,AreaYMin=-325,X=-1312.5,Y=-311,Z=443
377-311:
377-376:
377-569:
378:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-575,AreaYMin=-625,DuckTo=Always,X=-1087.5,Y=-600,Z=369
378-379:
379:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-527.7,AreaYMin=-575,DuckTo=Always,X=-1087.5,Y=-551.3,Z=369
379-567:
38:AreaXMax=-2100,AreaXMin=-2225,AreaYMax=825,AreaYMin=650,X=-2162.5,Y=737.5,Z=316
38-187:
38-532:
380:AreaXMax=-900,AreaXMin=-925,AreaYMax=50,AreaYMin=-25,See=Disabled,X=-912.5,Y=12.5,Z=443
380-381:
381:AreaXMax=-900,AreaXMin=-925,AreaYMax=100,AreaYMin=50,See=Disabled,X=-912.5,Y=75,Z=443
382:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=750.9,AreaYMin=725,X=-1162.5,Y=738,Z=316
382-447:
383:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=655.4,AreaYMin=625,X=-1162.5,Y=640.2,Z=316
383-450:
384:AreaXMax=-1175,AreaXMin=-1304.6,AreaYMax=701.8,AreaYMin=655.4,X=-1249.9,Y=678.6,Z=326.1
385:AreaXMax=0,AreaXMin=-25,AreaYMax=148.1,AreaYMin=125,X=-12.5,Y=136.6,Z=376
385-469:
386:AreaXMax=0,AreaXMin=-25,AreaYMax=275,AreaYMin=200,X=-12.5,Y=237.5,Z=376
387:AreaXMax=-100,AreaXMin=-125,AreaYMax=-1175,AreaYMin=-1225,X=-112.5,Y=-1200,Z=276
387-388:
388:AreaXMax=-100,AreaXMin=-125,AreaYMax=-1125,AreaYMin=-1175,X=-112.5,Y=-1150,Z=276
389:AreaXMax=-800,AreaXMin=-825,AreaYMax=-475,AreaYMin=-525,DuckTo=Always,JumpTo=Always,X=-812.5,Y=-500,Z=162.6
39:AreaXMax=-575,AreaXMin=-700,AreaYMax=-292.6,AreaYMin=-375,X=-637.5,Y=-333.8,Z=369
39-115:
39-215:
39-217:
39-562:
39-95:
390:AreaXMax=-800,AreaXMin=-825,AreaYMax=-425,AreaYMin=-475,DuckTo=Always,X=-812.5,Y=-450,Z=160.2
390-389:
391:AreaXMax=-525,AreaXMin=-575,AreaYMax=-150,AreaYMin=-175,X=-550,Y=-162.5,Z=316
391-392:
392:AreaXMax=-475,AreaXMin=-525,AreaYMax=-150,AreaYMin=-175,X=-500,Y=-162.5,Z=316
393:AreaXMax=-1975,AreaXMin=-2050,AreaYMax=50,AreaYMin=25,X=-2012.5,Y=37.5,Z=443
394:AreaXMax=-1900,AreaXMin=-1975,AreaYMax=50,AreaYMin=25,X=-1937.5,Y=37.5,Z=443
394-393:
395:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=-500,AreaYMin=-525,X=-1225,Y=-512.5,Z=443
395-396:
396:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=-500,AreaYMin=-525,X=-1175,Y=-512.5,Z=443
397:AreaXMax=-1000,AreaXMin=-1075,AreaYMax=-500,AreaYMin=-525,X=-1037.5,Y=-512.5,Z=369
398:AreaXMax=-950,AreaXMin=-1000,AreaYMax=-500,AreaYMin=-525,X=-975,Y=-512.5,Z=369
398-397:
398-399:
399:AreaXMax=-900,AreaXMin=-950,AreaYMax=-500,AreaYMin=-525,X=-925,Y=-512.5,Z=369
4:AreaXMax=929.3,AreaXMin=725,AreaYMax=744.9,AreaYMin=625,X=827.2,Y=685,Z=596
4-594:
4-595:
40:AreaXMax=-1350,AreaXMin=-1475,AreaYMax=1050,AreaYMin=900,X=-1412.5,Y=975,Z=316
400:AreaXMax=-1475,AreaXMin=-1550,AreaYMax=-150,AreaYMin=-175,X=-1512.5,Y=-162.5,Z=316
401:AreaXMax=-1400,AreaXMin=-1475,AreaYMax=-150,AreaYMin=-175,X=-1437.5,Y=-162.5,Z=316
401-400:
402:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=700,AreaYMin=675,X=-1275,Y=687.5,Z=398.3
402-403:
403:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=700,AreaYMin=675,See=Disabled,X=-1225,Y=687.5,Z=398.3
404:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=875,AreaYMin=850,X=-1137.5,Y=862.5,Z=431
404-109:
405:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=875,AreaYMin=850,X=-1075,Y=862.5,Z=431
405-404:
405-406:
406:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=875,AreaYMin=850,X=-1025,Y=862.5,Z=431.5
407:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=875,AreaYMin=850,X=-1137.5,Y=862.5,Z=316
408:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=875,AreaYMin=850,X=-1062.5,Y=862.5,Z=316
408-407:
409:AreaXMax=-575,AreaXMin=-625,AreaYMax=700,AreaYMin=675,X=-600,Y=687.5,Z=222
409-410:
41:AreaXMax=-200,AreaXMin=-325,AreaYMax=-25,AreaYMin=-100,X=-262.5,Y=-62.5,Z=316
41-155:
41-240:
41-247:
41-250:
41-296:
41-465:
41-52:
410:AreaXMax=-525,AreaXMin=-575,AreaYMax=700,AreaYMin=675,X=-550,Y=687.5,Z=222
411:AreaXMax=-325,AreaXMin=-375,AreaYMax=425,AreaYMin=400,X=-350,Y=412.5,Z=316
412:AreaXMax=-250,AreaXMin=-325,AreaYMax=425,AreaYMin=400,X=-287.5,Y=412.5,Z=316
412-411:
413:AreaXMax=-400,AreaXMin=-450,AreaYMax=-550,AreaYMin=-575,X=-425,Y=-562.5,Z=57.3
413-414:
414:AreaXMax=-350,AreaXMin=-400,AreaYMax=-550,AreaYMin=-575,X=-375,Y=-562.5,Z=57.3
415:AreaXMax=225,AreaXMin=175,AreaYMax=-225,AreaYMin=-250,X=200,Y=-237.5,Z=316
416:AreaXMax=275,AreaXMin=225,AreaYMax=-225,AreaYMin=-250,X=250,Y=-237.5,Z=316
416-339:
416-415:
417:AreaXMax=300,AreaXMin=225,AreaYMax=-875,AreaYMin=-900,X=262.5,Y=-887.5,Z=281
418:AreaXMax=375,AreaXMin=300,AreaYMax=-875,AreaYMin=-900,X=337.5,Y=-887.5,Z=281
418-417:
418-419:
418-422:
419:AreaXMax=450,AreaXMin=375,AreaYMax=-875,AreaYMin=-900,X=412.5,Y=-887.5,Z=281
419-420:
419-423:
42:AreaXMax=-1876.2,AreaXMin=-1950,AreaYMax=-250,AreaYMin=-375,X=-1913.1,Y=-312.5,Z=443
42-204:
42-205:
42-344:
42-570:
42-94:
420:AreaXMax=525,AreaXMin=450,AreaYMax=-875,AreaYMin=-900,X=487.5,Y=-887.5,Z=281
421:AreaXMax=300,AreaXMin=225,AreaYMax=-825,AreaYMin=-850,X=262.5,Y=-837.5,Z=311
421-417:
421-422:
422:AreaXMax=375,AreaXMin=300,AreaYMax=-825,AreaYMin=-850,X=337.5,Y=-837.5,Z=311
422-423:
423:AreaXMax=450,AreaXMin=375,AreaYMax=-825,AreaYMin=-850,X=412.5,Y=-837.5,Z=311
424:AreaXMax=525,AreaXMin=450,AreaYMax=-825,AreaYMin=-850,X=487.5,Y=-837.5,Z=311
424-420:
424-423:
425:AreaXMax=125,AreaXMin=50,AreaYMax=-275,AreaYMin=-300,X=87.5,Y=-287.5,Z=52
426:AreaXMax=175,AreaXMin=125,AreaYMax=-275,AreaYMin=-300,X=150,Y=-287.5,Z=52
426-425:
426-427:
427:AreaXMax=225,AreaXMin=175,AreaYMax=-275,AreaYMin=-300,X=200,Y=-287.5,Z=52
427-428:
428:AreaXMax=275,AreaXMin=225,AreaYMax=-275,AreaYMin=-300,X=250,Y=-287.5,Z=52
429:AreaXMax=25,AreaXMin=-25,AreaYMax=-550,AreaYMin=-575,X=0,Y=-562.5,Z=57.3
43:AreaXMax=-1125,AreaXMin=-1250,AreaYMax=-525,AreaYMin=-650,See=Disabled,X=-1187.5,Y=-587.5,Z=443
43-141:
43-395:
43-396:
430:AreaXMax=75,AreaXMin=25,AreaYMax=-550,AreaYMin=-575,X=50,Y=-562.5,Z=57.3
430-429:
431:AreaXMax=-225,AreaXMin=-300,AreaYMax=975,AreaYMin=925,X=-262.5,Y=950,Z=316
432:AreaXMax=-125,AreaXMin=-225,AreaYMax=975,AreaYMin=925,X=-175,Y=950,Z=316
432-307:
432-431:
432-433:
433:AreaXMax=-50,AreaXMin=-125,AreaYMax=975,AreaYMin=925,X=-87.5,Y=950,Z=316
433-307:
433-434:
434:AreaXMax=-30.9,AreaXMin=-50,AreaYMax=975,AreaYMin=925,X=-40.4,Y=950,Z=316
434-307:
434-587:
435:AreaXMax=400,AreaXMin=325,AreaYMax=-450,AreaYMin=-475,X=362.5,Y=-462.5,Z=24
436:AreaXMax=475,AreaXMin=400,AreaYMax=-450,AreaYMin=-475,X=437.5,Y=-462.5,Z=24
436-308:
436-435:
437:AreaXMax=-1633.2,AreaXMin=-1643.2,AreaYMax=900,AreaYMin=850,JumpTo=Always,See=Disabled,X=-1638.2,Y=875,Z=393.5
438:AreaXMax=-1701.5,AreaXMin=-1711.5,AreaYMax=950,AreaYMin=925,JumpTo=Always,See=Disabled,X=-1706.5,Y=937.5,Z=393.5
439:AreaXMax=950,AreaXMin=900,AreaYMax=147.4,AreaYMin=134,See=Disabled,X=925,Y=140.7,Z=500
44:AreaXMax=-726.7,AreaXMin=-875,AreaYMax=-75,AreaYMin=-200,X=-800.8,Y=-137.5,Z=369
44-357:
44-561:
440:AreaXMax=-1625.6,AreaXMin=-1635.6,AreaYMax=975,AreaYMin=950,JumpTo=Always,See=Disabled,X=-1630.6,Y=962.5,Z=391.5
441:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=990.5,AreaYMin=980.5,JumpTo=Always,X=-1662.5,Y=985.5,Z=370
442:AreaXMax=-1140.2,AreaXMin=-1199.5,AreaYMax=1075,AreaYMin=900,X=-1169.8,Y=987.5,Z=316
442-444:
443:AreaXMax=-975,AreaXMin=-1055.7,AreaYMax=1075,AreaYMin=900,X=-1015.3,Y=987.5,Z=316
444:AreaXMax=-1055.7,AreaXMin=-1140.2,AreaYMax=1075,AreaYMin=900,X=-1097.9,Y=987.5,Z=316
444-229:
444-443:
445:AreaXMax=-775,AreaXMin=-975,AreaYMax=1075,AreaYMin=887.3,X=-875,Y=981.2,Z=316
445-150:
445-443:
446:Condition=Blocked,X=-1097.3,Y=829,Z=484.6
446-228:
447:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=800,AreaYMin=750.9,X=-1162.5,Y=775.5,Z=316
447-448:
448:AreaXMax=-1175,AreaXMin=-1304.7,AreaYMax=800,AreaYMin=750.9,X=-1252.9,Y=765.2,Z=326.1
449:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=725,AreaYMin=701.8,X=-1162.5,Y=713.4,Z=316
449-382:
45:AreaXMax=175,AreaXMin=50,AreaYMax=1075,AreaYMin=950,X=112.5,Y=1012.5,Z=316
45-233:
45-307:
450:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=701.8,AreaYMin=655.4,X=-1162.5,Y=678.6,Z=316
450-34:
450-384:
450-449:
451:AreaXMax=-975,AreaXMin=-1150,AreaYMax=800,AreaYMin=750.5,X=-1062.5,Y=775.3,Z=316
451-382:
451-446:
451-447:
452:AreaXMax=-975,AreaXMin=-1150,AreaYMax=750.5,AreaYMin=701,X=-1062.5,Y=725.8,Z=316
452-382:
452-449:
452-450:
452-451:
453:AreaXMax=-1150,AreaXMin=-1199.8,AreaYMax=625,AreaYMin=425,X=-1174.9,Y=525,Z=316
453-383:
453-9:
454:AreaXMax=-1199.8,AreaXMin=-1300,AreaYMax=625,AreaYMin=583.8,X=-1249.9,Y=604.4,Z=316
454-227:
454-453:
454-98:
455:AreaXMax=-863.1,AreaXMin=-952.2,AreaYMax=650,AreaYMin=425,X=-907.6,Y=537.5,Z=316
455-456:
456:AreaXMax=-800,AreaXMin=-863.1,AreaYMax=650,AreaYMin=425,X=-831.5,Y=537.5,Z=316
456-119:
456-6:
457:AreaXMax=-613.4,AreaXMin=-800,AreaYMax=700,AreaYMin=649.4,X=-706.7,Y=674.7,Z=314.5
457-456:
457-459:
457-56:
458:AreaXMax=-525,AreaXMin=-770.3,AreaYMax=649.4,AreaYMin=425,X=-647.6,Y=537.2,Z=314.5
458-15:
458-21:
458-457:
459:AreaXMax=-525,AreaXMin=-613.4,AreaYMax=700,AreaYMin=649.4,X=-569.2,Y=674.7,Z=314.5
459-21:
459-458:
46:AreaXMax=-350,AreaXMin=-525,AreaYMax=800,AreaYMin=675,X=-437.5,Y=737.5,Z=222
46-410:
460:AreaXMax=-350,AreaXMin=-525,AreaYMax=800,AreaYMin=700.6,X=-437.5,Y=750.3,Z=316
461:AreaXMax=-325,AreaXMin=-386.2,AreaYMax=625,AreaYMin=425,X=-355.6,Y=525,Z=316
461-21:
461-22:
461-234:
461-411:
462:JumpTo=Always,X=-305.5,Y=653.9,Z=401.3
462-101:
462-234:
463:AreaXMax=-150,AreaXMin=-223.7,AreaYMax=529.7,AreaYMin=425,X=-186.8,Y=477.4,Z=316
463-154:
463-464:
464:AreaXMax=-150,AreaXMin=-223.7,AreaYMax=600,AreaYMin=529.7,X=-186.8,Y=564.9,Z=316
464-120:
464-154:
464-22:
465:AreaXMax=-200,AreaXMin=-325,AreaYMax=50,AreaYMin=-25,X=-262.5,Y=12.5,Z=316
465-121:
465-156:
465-179:
465-180:
465-241:
465-52:
466:AreaXMax=-100,AreaXMin=-181.5,AreaYMax=147.5,AreaYMin=100,X=-140.7,Y=123.8,Z=316
466-156:
466-467:
467:AreaXMax=-100,AreaXMin=-181.5,AreaYMax=271.5,AreaYMin=147.5,X=-140.7,Y=209.5,Z=316
467-29:
467-386:
467-468:
468:AreaXMax=-100,AreaXMin=-181.5,AreaYMax=375,AreaYMin=271.5,X=-140.7,Y=323.3,Z=316
468-252:
468-29:
469:AreaXMax=0,AreaXMin=-25,AreaYMax=200,AreaYMin=148.1,X=-12.5,Y=174.1,Z=376
469-267:
469-386:
469-467:
47:AreaXMax=-1725,AreaXMin=-1825,AreaYMax=988.4,AreaYMin=925,X=-1775,Y=956.7,Z=316
47-218:
47-219:
47-526:
47-96:
470:AreaXMax=0,AreaXMin=-32.3,AreaYMax=325,AreaYMin=275,X=-16.1,Y=300,Z=376
470-386:
471:AreaXMax=0,AreaXMin=-18.1,AreaYMax=125,AreaYMin=25,X=-9,Y=75,Z=376
471-385:
472:AreaXMax=-18.1,AreaXMin=-67.2,AreaYMax=125,AreaYMin=25,X=-42.7,Y=75,Z=376
472-270:
472-385:
472-471:
473:AreaXMax=54.7,AreaXMin=22.2,AreaYMax=175,AreaYMin=150,X=38.5,Y=162.5,Z=376
473-474:
474:AreaXMax=75,AreaXMin=54.7,AreaYMax=175,AreaYMin=150,X=64.9,Y=162.5,Z=376
474-124:
475:AreaXMax=275,AreaXMin=225,AreaYMax=200,AreaYMin=148.9,X=250,Y=174.5,Z=376
475-124:
475-359:
476:AreaXMax=275,AreaXMin=225,AreaYMax=148.9,AreaYMin=131.4,X=250,Y=140.2,Z=376
476-475:
477:AreaXMax=275,AreaXMin=225,AreaYMax=131.4,AreaYMin=112.7,X=250,Y=122.1,Z=376
477-476:
478:AreaXMax=325,AreaXMin=282.8,AreaYMax=100,AreaYMin=0,X=303.9,Y=50,Z=376
479:AreaXMax=575,AreaXMin=326.8,AreaYMax=0,AreaYMin=-175,X=450.9,Y=-87.5,Z=376
48:AreaXMax=-100,AreaXMin=-125,AreaYMax=-975,AreaYMin=-1125,X=-112.5,Y=-1050,Z=276
48-388:
48-517:
480:AreaXMax=326.8,AreaXMin=225,AreaYMax=0,AreaYMin=-127.3,X=275.9,Y=-63.6,Z=376
480-135:
480-136:
480-478:
480-479:
480-59:
481:AreaXMax=850,AreaXMin=675,AreaYMax=196.4,AreaYMin=142.2,X=762.5,Y=169.3,Z=376
481-266:
481-482:
481-58:
482:AreaXMax=850,AreaXMin=675,AreaYMax=250,AreaYMin=196.4,X=762.5,Y=223.2,Z=376
482-58:
483:AreaXMax=-300,AreaXMin=-345.4,AreaYMax=-150,AreaYMin=-200,X=-322.7,Y=-175,Z=316
483-295:
483-353:
483-490:
484:AreaXMax=-400,AreaXMin=-475,AreaYMax=-150,AreaYMin=-189.2,X=-437.5,Y=-169.6,Z=316
484-352:
484-392:
485:AreaXMax=-125,AreaXMin=-225,AreaYMax=-150,AreaYMin=-154.2,X=-175,Y=-152.1,Z=316
485-353:
486:AreaXMax=75,AreaXMin=-100,AreaYMax=-150,AreaYMin=-155.5,X=-12.5,Y=-152.7,Z=316
487:AreaXMax=125,AreaXMin=75,AreaYMax=-150,AreaYMin=-217.9,X=100,Y=-183.9,Z=316
487-126:
487-486:
488:AreaXMax=125,AreaXMin=100,AreaYMax=-525,AreaYMin=-565.7,X=112.5,Y=-545.3,Z=316
488-281:
488-345:
489:AreaXMax=125,AreaXMin=100,AreaYMax=-565.7,AreaYMin=-592.4,X=112.5,Y=-579,Z=316
489-488:
49:AreaXMax=175,AreaXMin=75,AreaYMax=250,AreaYMin=125,X=125,Y=187.5,Z=232
49-268:
49-63:
49-69:
49-70:
490:AreaXMax=-269.7,AreaXMin=-325,AreaYMax=-211,AreaYMin=-600,X=-275,Y=-405.5,Z=316
491:AreaXMax=-658.7,AreaXMin=-700,AreaYMax=-500,AreaYMin=-549.4,X=-679.3,Y=-524.7,Z=54.2
491-315:
491-494:
491-72:
492:AreaXMax=-175,AreaXMin=-350,AreaYMax=-500,AreaYMin=-546.8,X=-262.5,Y=-523.4,Z=54.2
492-130:
492-317:
493:AreaXMax=-225,AreaXMin=-377.8,AreaYMax=-325,AreaYMin=-475,X=-301.4,Y=-400,Z=24
493-317:
493-336:
493-337:
493-492:
494:AreaXMax=-450,AreaXMin=-658.7,AreaYMax=-500,AreaYMin=-549.4,X=-554.3,Y=-524.7,Z=54.2
494-315:
494-316:
495:AreaXMax=-450,AreaXMin=-671.1,AreaYMax=-549.4,AreaYMin=-575,X=-560.5,Y=-562.2,Z=54.2
495-413:
495-491:
495-494:
496:AreaXMax=25,AreaXMin=-18.5,AreaYMax=-325,AreaYMin=-475,X=3.3,Y=-400,Z=24
496-318:
496-338:
497:AreaXMax=-25,AreaXMin=-100,AreaYMax=-500,AreaYMin=-548.9,X=-62.5,Y=-524.4,Z=54.2
497-130:
497-317:
498:AreaXMax=240.5,AreaXMin=75,AreaYMax=-500,AreaYMin=-550.1,X=157.8,Y=-525,Z=54.2
498-430:
498-500:
499:AreaXMax=275,AreaXMin=55.7,AreaYMax=-325,AreaYMin=-475,X=165.4,Y=-400,Z=24
499-425:
499-426:
499-427:
499-428:
499-498:
5:AreaXMax=475,AreaXMin=200,AreaYMax=-585,AreaYMin=-625,X=337.5,Y=-605,Z=316
5-128:
5-165:
5-287:
5-505:
50:AreaXMax=-35,AreaXMin=-75,AreaYMax=1075,AreaYMin=975,See=Disabled,X=-55,Y=1025,Z=596
50-132:
50-583:
500:AreaXMax=275,AreaXMin=240.5,AreaYMax=-500,AreaYMin=-550.1,X=257.8,Y=-525,Z=54.2
500-293:
500-499:
500-75:
501:AreaXMax=275,AreaXMin=240.5,AreaYMax=-550.1,AreaYMin=-575,X=257.8,Y=-562.5,Z=54.2
501-293:
501-500:
502:AreaXMax=-125,AreaXMin=-167.1,AreaYMax=-550,AreaYMin=-575,X=-146,Y=-562.5,Z=57.3
502-130:
502-84:
503:AreaXMax=-50,AreaXMin=-120,AreaYMax=-600,AreaYMin=-650,See=Disabled,X=-85,Y=-625,Z=316
503-368:
504:Aim=Straight,AreaXMax=-120,AreaXMin=-169,AreaYMax=-600,AreaYMin=-650,See=Disabled,X=-144.5,Y=-625,Z=316
504-502:
504-503:
505:AreaXMax=475,AreaXMin=200,AreaYMax=-508.3,AreaYMin=-585,X=337.5,Y=-546.6,Z=316
505-513:
506:AreaXMax=450,AreaXMin=225,AreaYMax=-625,AreaYMin=-669.4,X=337.5,Y=-647.2,Z=316
506-165:
506-287:
506-5:
507:AreaXMax=226.8,AreaXMin=200,AreaYMax=-325,AreaYMin=-356.3,X=213.4,Y=-340.6,Z=316
507-282:
507-339:
507-508:
508:AreaXMax=274.5,AreaXMin=226.8,AreaYMax=-325,AreaYMin=-356.3,X=250.7,Y=-340.6,Z=316
508-339:
508-512:
509:AreaXMax=175,AreaXMin=150,AreaYMax=-300,AreaYMin=-322.8,X=162.5,Y=-311.4,Z=316
509-371:
51:AreaXMax=-400,AreaXMin=-500,AreaYMax=375,AreaYMin=275,X=-450,Y=325,Z=316
51-173:
510:AreaXMax=175,AreaXMin=150,AreaYMax=-225,AreaYMin=-251.6,X=162.5,Y=-238.3,Z=316
510-415:
511:AreaXMax=375,AreaXMin=275.9,AreaYMax=-250,AreaYMin=-325,X=325.5,Y=-287.5,Z=316
511-340:
512:AreaXMax=475,AreaXMin=274.5,AreaYMax=-325,AreaYMin=-356.3,X=374.8,Y=-340.6,Z=316
512-106:
512-339:
512-340:
512-511:
513:AreaXMax=475,AreaXMin=200,AreaYMax=-356.3,AreaYMin=-508.3,X=337.5,Y=-432.3,Z=316
513-106:
513-507:
513-508:
513-512:
514:AreaXMax=525,AreaXMin=375.2,AreaYMax=-900,AreaYMin=-1000,X=450.1,Y=-950,Z=276
514-419:
514-420:
515:AreaXMax=225,AreaXMin=75,AreaYMax=-925,AreaYMin=-976.9,X=150,Y=-950.9,Z=276
515-123:
515-256:
515-261:
515-57:
515-81:
515-85:
516:AreaXMax=25,AreaXMin=-24.4,AreaYMax=-825,AreaYMin=-975,X=0.3,Y=-900,Z=276
516-123:
516-57:
517:AreaXMax=-25,AreaXMin=-100,AreaYMax=-975,AreaYMin=-1125,X=-62.5,Y=-1050,Z=276
517-157:
517-255:
517-263:
517-36:
518:AreaXMax=-1199.8,AreaXMin=-1300,AreaYMax=583.8,AreaYMin=465.2,X=-1249.9,Y=524.5,Z=316
518-453:
518-454:
518-98:
519:AreaXMax=-1728,AreaXMin=-1950,AreaYMax=725,AreaYMin=609.5,X=-1839,Y=667.3,Z=316
519-147:
519-19:
519-221:
519-522:
52:AreaXMax=-325,AreaXMin=-450,AreaYMax=0,AreaYMin=-100,X=-387.5,Y=-50,Z=316
52-89:
520:AreaXMax=-1350,AreaXMin=-1950,AreaYMax=609.5,AreaYMin=463.1,X=-1650,Y=536.3,Z=316
520-519:
520-98:
521:AreaXMax=-1350,AreaXMin=-1628.7,AreaYMax=725,AreaYMin=609.5,X=-1489.3,Y=667.3,Z=316
521-20:
521-520:
522:AreaXMax=-1628.7,AreaXMin=-1728,AreaYMax=725,AreaYMin=609.5,X=-1678.3,Y=667.3,Z=316
522-221:
522-520:
522-521:
523:AreaXMax=-1476.3,AreaXMin=-1546.1,AreaYMax=900,AreaYMin=725,X=-1511.2,Y=812.5,Z=316
523-225:
523-521:
523-524:
524:AreaXMax=-1350,AreaXMin=-1476.3,AreaYMax=900,AreaYMin=725,X=-1413.1,Y=812.5,Z=316
524-40:
524-521:
525:AreaXMax=-1550,AreaXMin=-1625,AreaYMax=1050,AreaYMin=999.6,X=-1587.5,Y=1024.8,Z=316
525-117:
526:AreaXMax=-1725,AreaXMin=-1825,AreaYMax=1050,AreaYMin=988.4,X=-1775,Y=1019.2,Z=316
526-117:
527:AreaXMax=-1900,AreaXMin=-1950,AreaYMax=1050,AreaYMin=966.2,X=-1925,Y=1008.1,Z=316
527-54:
528:AreaXMax=-1775,AreaXMin=-1824.6,AreaYMax=900,AreaYMin=725,X=-1799.8,Y=812.5,Z=316
528-147:
528-219:
528-519:
528-96:
529:AreaXMax=-1824.6,AreaXMin=-1900.5,AreaYMax=900,AreaYMin=725,X=-1862.5,Y=812.5,Z=316
529-218:
529-219:
529-519:
529-528:
529-91:
53:AreaXMax=-65.4,AreaXMin=-75,AreaYMax=0,AreaYMin=-100,X=-70.2,Y=-50,Z=376
53-598:
530:AreaXMax=-1950,AreaXMin=-2105.9,AreaYMax=650,AreaYMin=450,X=-2027.9,Y=550,Z=316
530-188:
530-193:
530-3:
530-519:
530-520:
531:AreaXMax=-2105.9,AreaXMin=-2225,AreaYMax=650,AreaYMin=541.3,X=-2165.4,Y=595.7,Z=316
531-38:
531-530:
532:AreaXMax=-2149.9,AreaXMin=-2225,AreaYMax=900,AreaYMin=825,X=-2187.4,Y=862.5,Z=316
532-110:
532-138:
532-184:
532-533:
533:AreaXMax=-2100,AreaXMin=-2149.9,AreaYMax=900,AreaYMin=825,X=-2124.9,Y=862.5,Z=316
533-110:
533-38:
534:AreaXMax=-2250,AreaXMin=-2325,AreaYMax=1050,AreaYMin=907.4,X=-2287.5,Y=978.7,Z=316
534-184:
535:AreaXMax=-1350,AreaXMin=-1893.4,AreaYMax=463.1,AreaYMin=425,X=-1621.7,Y=444.1,Z=316
535-520:
536:AreaXMax=-1950,AreaXMin=-2025,AreaYMax=450,AreaYMin=425.4,X=-1987.5,Y=437.7,Z=316
536-188:
536-3:
536-530:
537:AreaXMax=-1893.5,AreaXMin=-2046.8,AreaYMax=350,AreaYMin=200,X=-1970.1,Y=275,Z=316
537-538:
537-66:
537-92:
538:AreaXMax=-1825,AreaXMin=-1893.5,AreaYMax=350,AreaYMin=200,X=-1859.2,Y=275,Z=316
538-314:
539:AreaXMax=-1400,AreaXMin=-1550,AreaYMax=350,AreaYMin=186.6,X=-1475,Y=268.3,Z=316
539-314:
539-33:
54:AreaXMax=-1950,AreaXMin=-2150,AreaYMax=1050,AreaYMin=950,X=-2050,Y=1000,Z=316
54-110:
54-186:
540:AreaXMax=-875,AreaXMin=-1100,AreaYMax=361.2,AreaYMin=185.9,X=-987.5,Y=273.6,Z=316
540-33:
540-541:
541:AreaXMax=-875,AreaXMin=-1100,AreaYMax=375,AreaYMin=361.2,X=-987.5,Y=368.1,Z=316
542:AreaXMax=-575,AreaXMin=-768.9,AreaYMax=375,AreaYMin=0,X=-671.9,Y=187.5,Z=316
543:AreaXMax=-840,AreaXMin=-875,AreaYMax=147.3,AreaYMin=108.9,X=-857.5,Y=128.1,Z=316
543-212:
543-544:
543-545:
544:AreaXMax=-842.3,AreaXMin=-875,AreaYMax=185.8,AreaYMin=147.3,X=-858.6,Y=166.6,Z=316
544-547:
544-548:
545:AreaXMax=-768.9,AreaXMin=-840,AreaYMax=147.3,AreaYMin=108.9,X=-804.4,Y=128.1,Z=316
545-2:
545-542:
546:AreaXMax=-875,AreaXMin=-907.4,AreaYMax=185.9,AreaYMin=150,X=-891.2,Y=168,Z=316
546-212:
546-540:
546-544:
547:AreaXMax=-768.9,AreaXMin=-875,AreaYMax=375,AreaYMin=185.8,X=-821.9,Y=280.4,Z=316
547-119:
547-540:
547-541:
547-542:
547-546:
548:AreaXMax=-768.9,AreaXMin=-842.3,AreaYMax=185.8,AreaYMin=147.3,X=-805.6,Y=166.6,Z=316
548-542:
548-543:
548-545:
548-547:
549:AreaXMax=-950,AreaXMin=-1000,AreaYMax=-25,AreaYMin=-54.1,X=-975,Y=-39.5,Z=444
549-207:
55:AreaXMax=-2300,AreaXMin=-2400,AreaYMax=50,AreaYMin=-50,X=-2350,Y=0,Z=443
55-197:
55-93:
550:AreaXMax=-1007.4,AreaXMin=-1073.9,AreaYMax=24.3,AreaYMin=-25,X=-1040.6,Y=-0.3,Z=443
550-145:
550-551:
550-554:
551:AreaXMax=-925,AreaXMin=-1007.4,AreaYMax=75.7,AreaYMin=-25,X=-966.2,Y=25.4,Z=443
551-380:
551-381:
551-549:
551-552:
552:AreaXMax=-925,AreaXMin=-1007.4,AreaYMax=128.1,AreaYMin=75.7,X=-966.2,Y=101.9,Z=443
552-212:
552-381:
553:AreaXMax=-1007.4,AreaXMin=-1073.9,AreaYMax=128.1,AreaYMin=74.6,X=-1040.6,Y=101.4,Z=443
553-146:
553-551:
553-552:
554:AreaXMax=-1007.4,AreaXMin=-1073.9,AreaYMax=74.6,AreaYMin=24.3,X=-1040.6,Y=49.4,Z=443
554-145:
554-551:
554-553:
555:AreaXMax=-1075,AreaXMin=-1109,AreaYMax=75,AreaYMin=25,X=-1092,Y=50,Z=443
555-145:
555-146:
555-553:
555-554:
556:AreaXMax=-1109,AreaXMin=-1136.5,AreaYMax=75,AreaYMin=25,X=-1122.7,Y=50,Z=443
556-555:
557:AreaXMax=-1150,AreaXMin=-1300,AreaYMax=91.3,AreaYMin=16.1,X=-1225,Y=53.7,Z=443
557-114:
557-558:
558:AreaXMax=-1150,AreaXMin=-1300,AreaYMax=125,AreaYMin=91.3,X=-1225,Y=108.2,Z=443
559:AreaXMax=-900,AreaXMin=-1050,AreaYMax=-210.3,AreaYMin=-291.3,X=-975,Y=-250.8,Z=445
559-144:
559-560:
56:AreaXMax=-625,AreaXMin=-800,AreaYMax=800,AreaYMin=700,X=-712.5,Y=750,Z=314.5
560:AreaXMax=-900,AreaXMin=-1050,AreaYMax=-75,AreaYMin=-210.3,X=-975,Y=-142.6,Z=445
560-116:
560-207:
561:AreaXMax=-625,AreaXMin=-726.7,AreaYMax=-75,AreaYMin=-200,X=-675.8,Y=-137.5,Z=369
561-213:
561-214:
562:AreaXMax=-575,AreaXMin=-700,AreaYMax=-225,AreaYMin=-292.6,X=-637.5,Y=-258.8,Z=369
562-214:
562-215:
562-216:
562-358:
563:AreaXMax=-700,AreaXMin=-751.4,AreaYMax=-300,AreaYMin=-375,X=-725.7,Y=-337.5,Z=369
563-215:
563-39:
564:AreaXMax=-625,AreaXMin=-875,AreaYMax=-375,AreaYMin=-477.8,X=-750,Y=-426.4,Z=369
564-39:
564-563:
564-80:
564-95:
565:AreaXMax=-875,AreaXMin=-900,AreaYMax=-500,AreaYMin=-526.8,X=-887.5,Y=-513.4,Z=369
565-211:
565-399:
565-7:
566:AreaXMax=-875,AreaXMin=-900,AreaYMax=-526.8,AreaYMin=-625,X=-887.5,Y=-575.9,Z=369
566-211:
566-565:
566-7:
566-79:
567:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-500,AreaYMin=-527.7,DuckTo=Always,X=-1087.5,Y=-513.8,Z=369
567-397:
568:AreaXMax=-1150,AreaXMin=-1300,AreaYMax=-125,AreaYMin=-251.2,X=-1225,Y=-188.1,Z=443
568-312:
569:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-250,AreaYMin=-297,X=-1312.5,Y=-273.5,Z=443
569-311:
569-568:
57:AreaXMax=125,AreaXMin=25,AreaYMax=-825,AreaYMin=-925,X=75,Y=-875,Z=276
57-123:
57-259:
57-81:
570:AreaXMax=-1475,AreaXMin=-1876.2,AreaYMax=-250,AreaYMin=-375,X=-1675.6,Y=-312.5,Z=443
570-206:
570-78:
571:AreaXMax=-1900,AreaXMin=-2050.2,AreaYMax=25,AreaYMin=-175,X=-1975.1,Y=-75,Z=443
571-393:
571-394:
571-94:
572:AreaXMax=-1950,AreaXMin=-2023.2,AreaYMax=-175,AreaYMin=-600,X=-1986.6,Y=-387.5,Z=443
572-343:
572-344:
572-42:
572-571:
572-94:
573:AreaXMax=-2023.2,AreaXMin=-2124.9,AreaYMax=-175,AreaYMin=-600,X=-2074,Y=-387.5,Z=443
573-13:
573-25:
573-571:
573-572:
574:AreaXMax=-2125,AreaXMin=-2149.5,AreaYMax=-600,AreaYMin=-650,X=-2137.2,Y=-625,Z=443
574-203:
575:AreaXMax=-2025,AreaXMin=-2122.5,AreaYMax=-650,AreaYMin=-675,X=-2073.7,Y=-662.5,Z=443
575-77:
576:AreaXMax=-1900,AreaXMin=-2025,AreaYMax=-600,AreaYMin=-649.2,X=-1962.5,Y=-624.6,Z=443
576-343:
576-572:
576-573:
577:AreaXMax=-2124.9,AreaXMin=-2148.8,AreaYMax=-175,AreaYMin=-600,X=-2136.9,Y=-387.5,Z=443
577-25:
577-573:
577-574:
578:AreaXMax=-2148.8,AreaXMin=-2249.1,AreaYMax=-175,AreaYMin=-600,X=-2198.9,Y=-387.5,Z=443
578-25:
578-356:
578-574:
578-577:
579:AreaXMax=-500,AreaXMin=-596.4,AreaYMax=1000,AreaYMin=850,X=-548.2,Y=925,Z=316
579-151:
579-231:
579-580:
579-99:
58:AreaXMax=950,AreaXMin=850,AreaYMax=250,AreaYMin=150,X=900,Y=200,Z=376
580:AreaXMax=-300,AreaXMin=-500,AreaYMax=924.8,AreaYMin=850,X=-400,Y=887.4,Z=316
580-100:
580-581:
581:AreaXMax=-300,AreaXMin=-500,AreaYMax=1000,AreaYMin=924.8,X=-400,Y=962.4,Z=316
581-100:
581-152:
581-232:
581-307:
581-431:
581-579:
582:Aim=Straight,AreaXMax=50,AreaXMin=-49.1,AreaYMax=900,AreaYMin=850,X=0.4,Y=875,Z=596
582-24:
583:AreaXMax=25,AreaXMin=-35,AreaYMax=1075,AreaYMin=975,See=Disabled,X=-5,Y=1025,Z=596
583-168:
583-76:
584:AreaXMax=200,AreaXMin=50,AreaYMax=976.9,AreaYMin=901,See=Disabled,X=125,Y=939,Z=596
584-168:
584-585:
585:AreaXMax=200,AreaXMin=50,AreaYMax=1000,AreaYMin=976.9,See=Disabled,X=125,Y=988.5,Z=596
585-168:
585-76:
586:AreaXMax=50,AreaXMin=25.6,AreaYMax=975,AreaYMin=925,X=37.8,Y=950,Z=316
586-233:
586-307:
586-45:
587:AreaXMax=25.6,AreaXMin=-30.9,AreaYMax=975,AreaYMin=925,X=-2.6,Y=950,Z=316
587-307:
587-582:
587-586:
588:AreaXMax=167.9,AreaXMin=75.6,AreaYMax=901,AreaYMin=825,See=Disabled,X=121.8,Y=863,Z=596
588-584:
588-589:
588-601:
589:AreaXMax=200,AreaXMin=167.9,AreaYMax=835.9,AreaYMin=825,See=Disabled,X=184,Y=830.5,Z=596
589-133:
589-590:
59:AreaXMax=282.8,AreaXMin=225,AreaYMax=100,AreaYMin=0,X=253.9,Y=50,Z=376
59-103:
59-135:
59-478:
590:AreaXMax=200,AreaXMin=167.9,AreaYMax=901,AreaYMin=835.9,See=Disabled,X=184,Y=868.5,Z=596
590-108:
590-584:
590-588:
591:AreaXMax=250,AreaXMin=224.3,AreaYMax=900,AreaYMin=850,X=237.2,Y=875,Z=596
591-131:
591-319:
591-62:
592:AreaXMax=500,AreaXMin=329.7,AreaYMax=975,AreaYMin=850,X=414.9,Y=912.5,Z=596
592-320:
593:AreaXMax=725,AreaXMin=624.2,AreaYMax=975,AreaYMin=850,X=674.6,Y=912.5,Z=596
593-171:
593-349:
593-61:
594:AreaXMax=1000,AreaXMin=725,AreaYMax=925,AreaYMin=744.9,X=862.5,Y=835,Z=596
594-169:
594-349:
594-350:
594-593:
594-61:
595:AreaXMax=1000,AreaXMin=929.3,AreaYMax=744.9,AreaYMin=625,X=964.7,Y=685,Z=596
595-594:
596:AreaXMax=925,AreaXMin=725,AreaYMax=625,AreaYMin=301.2,See=Disabled,X=825,Y=463.1,Z=596
596-4:
597:AreaXMax=100,AreaXMin=75,AreaYMax=-27.4,AreaYMin=-75,X=87.5,Y=-51.2,Z=232
597-104:
597-162:
597-69:
598:AreaXMax=-16.2,AreaXMin=-65.4,AreaYMax=0,AreaYMin=-100,X=-40.8,Y=-50,Z=376
598-270:
598-599:
599:AreaXMax=25,AreaXMin=-16.2,AreaYMax=0,AreaYMin=-100,X=4.4,Y=-50,Z=376
599-162:
6:AreaXMax=-770.3,AreaXMin=-800,AreaYMax=649.4,AreaYMin=425,X=-785.1,Y=537.2,Z=314.5
6-119:
6-457:
6-458:
60:AreaXMax=375.2,AreaXMin=300,AreaYMax=-900,AreaYMin=-1000,X=337.6,Y=-950,Z=276
60-418:
60-419:
60-514:
60-73:
60-85:
600:Climbing=Needed,See=Disabled,X=893,Y=74.3,Z=467.3
600-264:
601:Aim=Straight,See=Disabled,X=119.2,Y=781.7,Z=563.4
601-305:
602:AreaXMax=850,AreaXMin=823.5,AreaYMax=142.2,AreaYMin=25,X=836.8,Y=83.6,Z=376
602-481:
602-600:
603:AreaXMax=575,AreaXMin=500,AreaYMax=200,AreaYMin=124.5,X=537.5,Y=162.3,Z=524
603-82:
604:AreaXMax=575,AreaXMin=500,AreaYMax=-775,AreaYMin=-825.6,X=537.5,Y=-800.3,Z=524
604-324:
605:See=Disabled,X=-109.4,Y=-868.7,Z=458
605-331:
605-36:
606:AreaXMax=100,AreaXMin=-37.6,AreaYMax=-825,AreaYMin=-900,X=31.2,Y=-862.5,Z=524
606-332:
607:AreaXMax=925,AreaXMin=753.9,AreaYMax=301.2,AreaYMin=275,See=Disabled,X=839.5,Y=288.1,Z=596
607-170:
607-596:
608:Aim=Straight,AimTo=Straight,DuckTo=Always,JumpTo=Always,X=661,Y=152.5,Z=565.5
608-10:Direction=Forward
608-82:
61:AreaXMax=725,AreaXMin=650,AreaYMax=850,AreaYMin=750,X=687.5,Y=800,Z=596
61-167:
61-171:
62:AreaXMax=300,AreaXMin=225,AreaYMax=850,AreaYMin=750,X=262.5,Y=800,Z=596
62-172:
62-319:
63:AreaXMax=150,AreaXMin=75,AreaYMax=350,AreaYMin=250,X=112.5,Y=300,Z=232.3
63-268:
63-321:
64:AreaXMax=-2225,AreaXMin=-2300,AreaYMax=525,AreaYMin=425,X=-2262.5,Y=475,Z=316
64-137:
64-185:
65:AreaXMax=-2250,AreaXMin=-2325,AreaYMax=907.4,AreaYMin=825,X=-2287.5,Y=866.2,Z=316
65-138:
65-534:
66:AreaXMax=-1950,AreaXMin=-2025,AreaYMax=425.4,AreaYMin=350,X=-1987.5,Y=387.7,Z=316
66-188:
66-536:
66-92:
67:AreaXMax=-1550,AreaXMin=-1625,AreaYMax=999.6,AreaYMin=950,X=-1587.5,Y=974.8,Z=316
67-118:
67-525:
68:AreaXMax=-625,AreaXMin=-700,AreaYMax=800,AreaYMin=675,X=-662.5,Y=737.5,Z=222
68-409:
69:AreaXMax=150,AreaXMin=75,AreaYMax=125,AreaYMin=-25,X=112.5,Y=50,Z=232
69-104:
7:AreaXMax=-625,AreaXMin=-875,AreaYMax=-477.8,AreaYMin=-650,X=-750,Y=-563.9,Z=369
7-142:
7-564:
70:AreaXMax=250,AreaXMin=175,AreaYMax=250,AreaYMin=150,X=212.5,Y=200,Z=232
71:AreaXMax=-67.2,AreaXMin=-75,AreaYMax=125,AreaYMin=25,X=-71.1,Y=75,Z=376
71-472:
72:AreaXMax=-725,AreaXMin=-800,AreaYMax=-425,AreaYMin=-550,See=Disabled,X=-762.5,Y=-487.5,Z=112.6
72-272:
72-273:
72-37:Direction=Forward
72-389:
72-390:
72-83:
73:AreaXMax=375,AreaXMin=300,AreaYMax=-1000,AreaYMin=-1100,X=337.5,Y=-1050,Z=276
73-127:
73-283:
73-285:
74:AreaXMax=525,AreaXMin=450,AreaYMax=-675,AreaYMin=-825,X=487.5,Y=-750,Z=316
74-165:
74-424:
75:AreaXMax=375,AreaXMin=300,AreaYMax=-450,AreaYMin=-550,See=Disabled,X=337.5,Y=-500,Z=121.5
75-166:
75-293:
75-308:Direction=Forward
76:AreaXMax=200,AreaXMin=25,AreaYMax=1075,AreaYMin=1000,X=112.5,Y=1037.5,Z=596
76-168:
77:AreaXMax=-1900,AreaXMin=-2025,AreaYMax=-649.2,AreaYMin=-675,X=-1962.5,Y=-662.1,Z=443
77-576:
78:AreaXMax=-1325,AreaXMin=-1475,AreaYMax=-300,AreaYMin=-375,X=-1400,Y=-337.5,Z=443
78-206:
78-376:
78-377:
79:AreaXMax=-900,AreaXMin=-1100,AreaYMax=-550,AreaYMin=-625,X=-1000,Y=-587.5,Z=403.8
79-141:
79-211:
8:AreaXMax=-907.4,AreaXMin=-1100,AreaYMax=185.9,AreaYMin=150,X=-1003.7,Y=168,Z=316
8-540:
8-546:
80:AreaXMax=-751.4,AreaXMin=-875,AreaYMax=-300,AreaYMin=-375,X=-813.2,Y=-337.5,Z=369
80-357:
80-563:
81:AreaXMax=200,AreaXMin=125,AreaYMax=-850,AreaYMin=-925,X=162.5,Y=-887.5,Z=276
81-259:
81-260:
81-261:
82:AreaXMax=650,AreaXMin=575,AreaYMax=200,AreaYMin=125,X=612.5,Y=162.5,Z=524
83:AreaXMax=-671.1,AreaXMin=-700,AreaYMax=-549.4,AreaYMin=-575,X=-685.5,Y=-562.2,Z=54.2
83-277:
83-491:
83-495:
84:AreaXMax=-175,AreaXMin=-350,AreaYMax=-546.8,AreaYMin=-575,X=-262.5,Y=-560.9,Z=54.2
84-130:
84-414:
84-492:
85:AreaXMax=300,AreaXMin=225,AreaYMax=-900,AreaYMin=-975,X=262.5,Y=-937.5,Z=276
85-261:
85-417:
86:AreaXMax=240.5,AreaXMin=75,AreaYMax=-550.1,AreaYMin=-575,X=157.8,Y=-562.5,Z=54.2
86-430:
86-498:
86-501:
87:AreaXMax=-25,AreaXMin=-100,AreaYMax=-548.9,AreaYMin=-575,X=-62.5,Y=-561.9,Z=54.2
87-130:
87-294:
87-429:
87-497:
88:AreaXMax=-450,AreaXMin=-500,AreaYMax=200,AreaYMin=50,X=-475,Y=125,Z=435
88-174:
88-175:
88-176:
89:AreaXMax=-450,AreaXMin=-500,AreaYMax=0,AreaYMin=-75,X=-475,Y=-37.5,Z=316
9:AreaXMax=-952.2,AreaXMin=-1150,AreaYMax=650,AreaYMin=425,X=-1051.1,Y=537.5,Z=316
9-34:
9-383:
9-455:
90:AreaXMax=-2175,AreaXMin=-2225,AreaYMax=1025,AreaYMin=950,X=-2200,Y=987.5,Z=357.2
90-183:
90-184:
91:AreaXMax=-1900,AreaXMin=-1950,AreaYMax=966.2,AreaYMin=900,X=-1925,Y=933.1,Z=316
91-373:
91-527:
92:AreaXMax=-1900,AreaXMin=-1950,AreaYMax=425,AreaYMin=350,X=-1925,Y=387.5,Z=316
93:AreaXMax=-2250,AreaXMin=-2300,AreaYMax=50,AreaYMin=-75,X=-2275,Y=-12.5,Z=443
93-113:
93-197:
93-201:
94:AreaXMax=-1900,AreaXMin=-1950,AreaYMax=-175,AreaYMin=-250,X=-1925,Y=-212.5,Z=443
94-204:
95:AreaXMax=-575,AreaXMin=-625,AreaYMax=-375,AreaYMin=-475,X=-600,Y=-425,Z=369
95-143:
96:AreaXMax=-1725,AreaXMin=-1775,AreaYMax=925,AreaYMin=775,X=-1750,Y=850,Z=316
96-147:
96-219:
96-220:
97:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=925,AreaYMin=850,X=-1675,Y=887.5,Z=353.2
97-148:
97-223:
97-224:
97-437:
98:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=600,AreaYMin=475,X=-1325,Y=537.5,Z=316
99:AreaXMax=-525,AreaXMin=-575,AreaYMax=1075,AreaYMin=1000,X=-550,Y=1037.5,Z=316
99-151:
99-231: