1:AreaXMax=-345.4,AreaXMin=-625,AreaYMax=1650,AreaYMin=1325,X=-485.2,Y=1487.5,Z=32
1-105:
1-224:
1-225:
1-226:
1-227:
1-281:
10:AreaXMax=350,AreaXMin=100,AreaYMax=650,AreaYMin=525,X=225,Y=587.5,Z=96
10-101:
10-214:
10-215:
100:AreaXMax=100,AreaXMin=75,AreaYMax=675,AreaYMin=650,X=87.5,Y=662.5,Z=109.8
100-101:
100-210:
100-215:
101:AreaXMax=350,AreaXMin=100,AreaYMax=675,AreaYMin=650,X=225,Y=662.5,Z=102.9
101-210:
101-211:
101-212:
101-213:
102:AreaXMax=250,AreaXMin=200,AreaYMax=1225,AreaYMin=1200,X=225,Y=1212.5,Z=96
103:AreaXMax=-100,AreaXMin=-175,AreaYMax=275,AreaYMin=250,See=Disabled,X=-137.5,Y=262.5,Z=0
103-315:
104:AreaXMax=-225,AreaXMin=-250,AreaYMax=275,AreaYMin=250,X=-237.5,Y=262.5,Z=0
105:AreaXMax=-325,AreaXMin=-350,AreaYMax=1325,AreaYMin=1300,X=-337.5,Y=1312.5,Z=32
105-227:
105-228:
106:AreaXMax=-200,AreaXMin=-325,AreaYMax=1300,AreaYMin=1275,X=-262.5,Y=1287.5,Z=12
106-228:
107:AreaXMax=-100,AreaXMin=-175,AreaYMax=1325,AreaYMin=1300,X=-137.5,Y=1312.5,Z=32
108:AreaXMax=-575,AreaXMin=-625,AreaYMax=950,AreaYMin=925,X=-600,Y=937.5,Z=-232
109:AreaXMax=-750,AreaXMin=-775,AreaYMax=1050,AreaYMin=1025,X=-762.5,Y=1037.5,Z=-212.4
11:AreaXMax=-192.5,AreaXMin=-200,AreaYMax=1800,AreaYMin=1675,X=-196.2,Y=1737.5,Z=32
11-286:
11-34:
110:AreaXMax=-750,AreaXMin=-775,AreaYMax=1150,AreaYMin=1125,X=-762.5,Y=1137.5,Z=-214.1
111:AreaXMax=-650,AreaXMin=-675,AreaYMax=1175,AreaYMin=1125,X=-662.5,Y=1150,Z=-231
111-176:
112:AreaXMax=-625,AreaXMin=-675,AreaYMax=625,AreaYMin=575,X=-650,Y=600,Z=-223.9
112-113:
112-166:
112-170:
113:AreaXMax=-625,AreaXMin=-650,AreaYMax=575,AreaYMin=550,X=-637.5,Y=562.5,Z=-219.9
114:AreaXMax=-475,AreaXMin=-525,AreaYMax=950,AreaYMin=925,X=-500,Y=937.5,Z=-232
115:AreaXMax=-400,AreaXMin=-425,AreaYMax=825,AreaYMin=800,X=-412.5,Y=812.5,Z=-251.9
115-172:
115-194:
116:AreaXMax=-325,AreaXMin=-350,AreaYMax=825,AreaYMin=750,X=-337.5,Y=787.5,Z=-265.2
116-178:
117:AreaXMax=-325,AreaXMin=-350,AreaYMax=575,AreaYMin=525,X=-337.5,Y=550,Z=-232
117-198:
118:AreaXMax=-300,AreaXMin=-325,AreaYMax=1100,AreaYMin=1075,X=-312.5,Y=1087.5,Z=-272.5
119:AreaXMax=-50,AreaXMin=-75,AreaYMax=1125,AreaYMin=1100,X=-62.5,Y=1112.5,Z=-256.6
12:AreaXMax=-375,AreaXMin=-475,AreaYMax=1393.7,AreaYMin=950,X=-425,Y=1171.9,Z=-616
12-123:
12-124:
12-125:
12-126:
12-302:
12-79:
12-80:
120:AreaXMax=-100,AreaXMin=-150,AreaYMax=1025,AreaYMin=1000,See=Disabled,X=-125,Y=1012.5,Z=-237.1
121:AreaXMax=-250,AreaXMin=-275,AreaYMax=525,AreaYMin=500,X=-262.5,Y=512.5,Z=-212.7
122:AreaXMax=-200,AreaXMin=-225,AreaYMax=775,AreaYMin=700,X=-212.5,Y=737.5,Z=-242
123:AreaXMax=-475,AreaXMin=-500,AreaYMax=1325,AreaYMin=1300,X=-487.5,Y=1312.5,Z=-616
124:AreaXMax=-475,AreaXMin=-500,AreaYMax=1200,AreaYMin=1175,X=-487.5,Y=1187.5,Z=-616
125:AreaXMax=-475,AreaXMin=-500,AreaYMax=1150,AreaYMin=1125,X=-487.5,Y=1137.5,Z=-616
126:AreaXMax=-475,AreaXMin=-500,AreaYMax=1075,AreaYMin=1050,X=-487.5,Y=1062.5,Z=-616
127:AreaXMax=-350,AreaXMin=-375,AreaYMax=1400,AreaYMin=1375,X=-362.5,Y=1387.5,Z=-616
128:AreaXMax=-325,AreaXMin=-350,AreaYMax=1350,AreaYMin=1325,X=-337.5,Y=1337.5,Z=-616
128-158:
129:AreaXMax=-325,AreaXMin=-350,AreaYMax=1250,AreaYMin=1225,X=-337.5,Y=1237.5,Z=-613.1
129-160:
129-255:
13:AreaXMax=-250,AreaXMin=-350,AreaYMax=1146.9,AreaYMin=950,X=-300,Y=1048.5,Z=-616
13-204:
13-205:
13-298:
130:AreaXMax=-325,AreaXMin=-350,AreaYMax=1225,AreaYMin=1200,X=-337.5,Y=1212.5,Z=-616
130-129:
130-131:
130-255:
131:AreaXMax=-325,AreaXMin=-350,AreaYMax=1200,AreaYMin=1175,X=-337.5,Y=1187.5,Z=-616
131-255:
132:AreaXMax=-200,AreaXMin=-225,AreaYMax=1175,AreaYMin=1150,X=-212.5,Y=1162.5,Z=-616
132-133:
132-255:
133:AreaXMax=-50,AreaXMin=-200,AreaYMax=1175,AreaYMin=1125,X=-125,Y=1150,Z=-600
134:AreaXMax=-125,AreaXMin=-150,AreaYMax=1825,AreaYMin=1800,X=-137.5,Y=1812.5,Z=-616
134-296:
135:AreaXMax=-25,AreaXMin=-50,AreaYMax=1200,AreaYMin=1175,X=-37.5,Y=1187.5,Z=-616
135-256:
136:AreaXMax=75,AreaXMin=50,AreaYMax=1300,AreaYMin=1250,X=62.5,Y=1275,Z=-501.4
136-137:
137:AreaXMax=50,AreaXMin=25,AreaYMax=1300,AreaYMin=1275,See=Disabled,X=37.5,Y=1287.5,Z=-499.5
138:AreaXMax=100,AreaXMin=75,AreaYMax=1100,AreaYMin=1075,See=Disabled,X=87.5,Y=1087.5,Z=-490.1
139:AreaXMax=150,AreaXMin=125,AreaYMax=1200,AreaYMin=1175,See=Disabled,X=137.5,Y=1187.5,Z=-500.6
139-44:Direction=Forward
14:AreaXMax=25,AreaXMin=-75,AreaYMax=1800,AreaYMin=1650,X=-25,Y=1725,Z=-616
140:AreaXMax=50,AreaXMin=25,AreaYMax=1325,AreaYMin=1300,X=37.5,Y=1312.5,Z=-611
140-142:
141:AreaXMax=50,AreaXMin=25,AreaYMax=1300,AreaYMin=1275,DuckTo=Always,X=37.5,Y=1287.5,Z=-606
141-140:
142:AreaXMax=75,AreaXMin=50,AreaYMax=1325,AreaYMin=1300,X=62.5,Y=1312.5,Z=-606
142-145:
143:AreaXMax=75,AreaXMin=50,AreaYMax=1350,AreaYMin=1325,X=62.5,Y=1337.5,Z=-616
143-142:
143-144:
144:AreaXMax=100,AreaXMin=75,AreaYMax=1350,AreaYMin=1325,X=87.5,Y=1337.5,Z=-611
144-145:
145:AreaXMax=125,AreaXMin=75,AreaYMax=1325,AreaYMin=1300,X=100,Y=1312.5,Z=-606
146:AreaXMax=175,AreaXMin=150,AreaYMax=1150,AreaYMin=1125,X=162.5,Y=1137.5,Z=-606
147:AreaXMax=125,AreaXMin=100,AreaYMax=1425,AreaYMin=1400,X=112.5,Y=1412.5,Z=-610.1
148:AreaXMax=250,AreaXMin=225,AreaYMax=1425,AreaYMin=1400,DuckTo=Always,X=237.5,Y=1412.5,Z=-610.1
148-252:
149:AreaXMax=225,AreaXMin=150,AreaYMax=1000,AreaYMin=975,X=187.5,Y=987.5,Z=-488.9
15:AreaXMax=50,AreaXMin=-50,AreaYMax=1450,AreaYMin=1325,X=0,Y=1387.5,Z=-616
15-140:
15-143:
15-46:
15-82:
150:AreaXMax=100,AreaXMin=75,AreaYMax=975,AreaYMin=950,X=87.5,Y=962.5,Z=-616
151:AreaXMax=-50,AreaXMin=-75,AreaYMax=325,AreaYMin=275,X=-62.5,Y=300,Z=-347
152:AreaXMax=225,AreaXMin=200,AreaYMax=325,AreaYMin=275,X=212.5,Y=300,Z=-608
152-309:
153:AreaXMax=-25,AreaXMin=-50,AreaYMax=800,AreaYMin=775,X=-37.5,Y=787.5,Z=-230.8
153-250:
154:AreaXMax=-50,AreaXMin=-75,AreaYMax=1050,AreaYMin=1025,X=-62.5,Y=1037.5,Z=-256.4
154-208:
155:AreaXMax=0,AreaXMin=-25,AreaYMax=1025,AreaYMin=1000,X=-12.5,Y=1012.5,Z=-228.5
156:AreaXMax=0,AreaXMin=-25,AreaYMax=1000,AreaYMin=975,X=-12.5,Y=987.5,Z=-227
156-155:
157:AreaXMax=25,AreaXMin=0,AreaYMax=575,AreaYMin=550,JumpTo=Always,X=12.5,Y=562.5,Z=-175.4
158:AreaXMax=-152.1,AreaXMin=-325,AreaYMax=1348.9,AreaYMin=1300,X=-238.5,Y=1324.5,Z=-616
158-297:
158-300:
159:AreaXMax=-300,AreaXMin=-325,AreaYMax=1300,AreaYMin=1250,X=-312.5,Y=1275,Z=-616
159-158:
16:AreaXMax=200,AreaXMin=100,AreaYMax=1177.4,AreaYMin=1125,X=150,Y=1151.2,Z=96
16-25:
16-317:
16-64:
160:AreaXMax=-325,AreaXMin=-350,AreaYMax=1300,AreaYMin=1250,X=-337.5,Y=1275,Z=-616
160-159:
161:AreaXMax=-325,AreaXMin=-350,AreaYMax=1325,AreaYMin=1300,X=-337.5,Y=1312.5,Z=-616
161-128:
161-158:
161-160:
162:AreaXMax=-311.3,AreaXMin=-325,AreaYMax=625.3,AreaYMin=525,See=Disabled,X=-318.1,Y=575.2,Z=8
162-275:
162-279:
163:AreaXMax=-200,AreaXMin=-325,AreaYMax=1086.3,AreaYMin=900,See=Disabled,X=-262.5,Y=993.2,Z=8
163-330:
164:AreaXMax=25,AreaXMin=-75,AreaYMax=1382.1,AreaYMin=1300,X=-25,Y=1341.1,Z=32
164-280:
165:AreaXMax=25,AreaXMin=-75,AreaYMax=1650,AreaYMin=1475,X=-25,Y=1562.5,Z=32
166:AreaXMax=-650,AreaXMin=-725,AreaYMax=750,AreaYMin=625,X=-687.5,Y=687.5,Z=-216.2
166-170:
167:AreaXMax=-650,AreaXMin=-725,AreaYMax=875,AreaYMin=750,X=-687.5,Y=812.5,Z=-213.7
167-166:
167-168:
167-171:
168:AreaXMax=-650,AreaXMin=-725,AreaYMax=1000,AreaYMin=875,X=-687.5,Y=937.5,Z=-222.7
169:AreaXMax=-650,AreaXMin=-725,AreaYMax=1125,AreaYMin=1000,X=-687.5,Y=1062.5,Z=-231.8
169-111:
169-168:
17:AreaXMax=-325,AreaXMin=-500,AreaYMax=625,AreaYMin=525,See=Disabled,X=-412.5,Y=575,Z=8
17-162:
17-259:
170:AreaXMax=-600,AreaXMin=-650,AreaYMax=750,AreaYMin=625,X=-625,Y=687.5,Z=-235.2
171:AreaXMax=-600,AreaXMin=-650,AreaYMax=875,AreaYMin=750,X=-625,Y=812.5,Z=-235.9
171-170:
172:AreaXMax=-375,AreaXMin=-425,AreaYMax=881.6,AreaYMin=825,X=-400,Y=853.3,Z=-266
172-327:
173:AreaXMax=-375,AreaXMin=-425,AreaYMax=1100,AreaYMin=975,X=-400,Y=1037.5,Z=-279
174:AreaXMax=25,AreaXMin=-25,AreaYMax=875,AreaYMin=775,X=0,Y=825,Z=-220.7
174-153:
175:AreaXMax=25,AreaXMin=-25,AreaYMax=975,AreaYMin=875,X=0,Y=925,Z=-219.5
175-156:
175-174:
176:AreaXMax=-643.9,AreaXMin=-675,AreaYMax=1250,AreaYMin=1175,X=-659.4,Y=1212.5,Z=-236.6
176-326:
177:AreaXMax=-448.2,AreaXMin=-525,AreaYMax=1250,AreaYMin=1175,X=-486.6,Y=1212.5,Z=-255.5
177-325:
178:AreaXMax=-300,AreaXMin=-350,AreaYMax=950,AreaYMin=825,X=-325,Y=887.5,Z=-269.6
179:AreaXMax=-300,AreaXMin=-350,AreaYMax=1075,AreaYMin=950,X=-325,Y=1012.5,Z=-272
179-118:
179-178:
179-196:
18:AreaXMax=-578.3,AreaXMin=-600,AreaYMax=875,AreaYMin=750,X=-589.1,Y=812.5,Z=-253.6
18-171:
18-190:
18-320:
180:AreaXMax=75,AreaXMin=50,AreaYMax=850,AreaYMin=775,X=62.5,Y=812.5,Z=96
180-181:
181:AreaXMax=75,AreaXMin=50,AreaYMax=900,AreaYMin=850,X=62.5,Y=875,Z=96
182:AreaXMax=75,AreaXMin=50,AreaYMax=950,AreaYMin=900,X=62.5,Y=925,Z=96
182-181:
182-183:
183:AreaXMax=75,AreaXMin=50,AreaYMax=1000,AreaYMin=950,X=62.5,Y=975,Z=96
184:AreaXMax=-475,AreaXMin=-500,AreaYMax=225,AreaYMin=150,X=-487.5,Y=187.5,Z=0
184-186:
185:AreaXMax=-475,AreaXMin=-500,AreaYMax=100,AreaYMin=50,X=-487.5,Y=75,Z=0
186:AreaXMax=-475,AreaXMin=-500,AreaYMax=150,AreaYMin=100,X=-487.5,Y=125,Z=0
186-185:
187:AreaXMax=-750,AreaXMin=-775,AreaYMax=825,AreaYMin=750,X=-762.5,Y=787.5,Z=-199.1
187-188:
188:AreaXMax=-750,AreaXMin=-775,AreaYMax=900,AreaYMin=825,X=-762.5,Y=862.5,Z=-205.4
189:AreaXMax=-550,AreaXMin=-600,AreaYMax=650,AreaYMin=525,X=-575,Y=587.5,Z=-223.3
189-170:
189-231:
19:AreaXMax=22.9,AreaXMin=-25,AreaYMax=1050,AreaYMin=950,X=-1.1,Y=1000,Z=-616
19-306:
19-33:
190:AreaXMax=-550,AreaXMin=-600,AreaYMax=750,AreaYMin=650,X=-575,Y=700,Z=-246.2
190-170:
190-189:
190-230:
191:AreaXMax=-375,AreaXMin=-400,AreaYMax=675,AreaYMin=625,X=-387.5,Y=650,Z=-236.7
192:AreaXMax=-375,AreaXMin=-400,AreaYMax=725,AreaYMin=675,X=-387.5,Y=700,Z=-243.4
192-191:
192-193:
193:AreaXMax=-375,AreaXMin=-400,AreaYMax=775,AreaYMin=725,X=-387.5,Y=750,Z=-248.1
194:AreaXMax=-375,AreaXMin=-400,AreaYMax=825,AreaYMin=775,X=-387.5,Y=800,Z=-252.3
194-172:
194-193:
195:AreaXMax=-325,AreaXMin=-350,AreaYMax=1250,AreaYMin=1175,X=-337.5,Y=1212.5,Z=-271.1
196:AreaXMax=-325,AreaXMin=-350,AreaYMax=1125,AreaYMin=1075,X=-337.5,Y=1100,Z=-275.5
196-118:
197:AreaXMax=-325,AreaXMin=-350,AreaYMax=1175,AreaYMin=1125,X=-337.5,Y=1150,Z=-279.5
197-195:
197-196:
198:AreaXMax=-300,AreaXMin=-325,AreaYMax=600,AreaYMin=525,X=-312.5,Y=562.5,Z=-237.5
199:AreaXMax=-300,AreaXMin=-325,AreaYMax=675,AreaYMin=600,X=-312.5,Y=637.5,Z=-252.1
199-198:
199-200:
199-236:
199-237:
2:AreaXMax=350,AreaXMin=75,AreaYMax=753.9,AreaYMin=700,See=Disabled,X=212.5,Y=727,Z=96
2-210:
2-211:
2-212:
2-213:
2-318:
20:AreaXMax=-25,AreaXMin=-200,AreaYMax=625,AreaYMin=525,X=-112.5,Y=575,Z=8
200:AreaXMax=-300,AreaXMin=-325,AreaYMax=750,AreaYMin=675,X=-312.5,Y=712.5,Z=-257
200-237:
201:AreaXMax=-300,AreaXMin=-325,AreaYMax=825,AreaYMin=750,X=-312.5,Y=787.5,Z=-274.1
201-116:
201-178:
201-200:
202:AreaXMax=-225,AreaXMin=-250,AreaYMax=925,AreaYMin=875,X=-237.5,Y=900,Z=-238
202-265:
203:AreaXMax=-225,AreaXMin=-250,AreaYMax=975,AreaYMin=925,JumpTo=Always,X=-237.5,Y=950,Z=-235.3
203-202:
204:AreaXMax=-225,AreaXMin=-250,AreaYMax=1125,AreaYMin=1075,X=-237.5,Y=1100,Z=-616
205:AreaXMax=-225,AreaXMin=-250,AreaYMax=1175,AreaYMin=1125,X=-237.5,Y=1150,Z=-616
205-132:
205-204:
205-255:
206:AreaXMax=250,AreaXMin=225,AreaYMax=1125,AreaYMin=1050,X=237.5,Y=1087.5,Z=-616
207:AreaXMax=250,AreaXMin=225,AreaYMax=1175,AreaYMin=1125,X=237.5,Y=1150,Z=-616
207-206:
208:AreaXMax=0,AreaXMin=-50,AreaYMax=1150,AreaYMin=1025,X=-25,Y=1087.5,Z=-242.3
208-119:
208-155:
209:AreaXMax=0,AreaXMin=-50,AreaYMax=1250,AreaYMin=1150,X=-25,Y=1200,Z=-235
209-208:
21:AreaXMax=-30,AreaXMin=-150,AreaYMax=775,AreaYMin=575,X=-90,Y=675,Z=-203
21-153:
21-249:
21-250:
21-319:
21-39:
21-40:
21-81:
210:AreaXMax=150,AreaXMin=75,AreaYMax=700,AreaYMin=675,X=112.5,Y=687.5,Z=102.9
211:AreaXMax=225,AreaXMin=150,AreaYMax=700,AreaYMin=675,X=187.5,Y=687.5,Z=102.9
211-210:
211-212:
212:AreaXMax=300,AreaXMin=225,AreaYMax=700,AreaYMin=675,X=262.5,Y=687.5,Z=102.9
213:AreaXMax=350,AreaXMin=300,AreaYMax=700,AreaYMin=675,X=325,Y=687.5,Z=102.9
213-212:
214:AreaXMax=100,AreaXMin=75,AreaYMax=600,AreaYMin=525,X=87.5,Y=562.5,Z=102.9
215:AreaXMax=100,AreaXMin=75,AreaYMax=650,AreaYMin=600,X=87.5,Y=625,Z=102.9
215-214:
216:AreaXMax=-450,AreaXMin=-500,AreaYMax=500,AreaYMin=475,X=-475,Y=487.5,Z=4
217:AreaXMax=-400,AreaXMin=-450,AreaYMax=500,AreaYMin=475,X=-425,Y=487.5,Z=4
217-216:
217-218:
218:AreaXMax=-350,AreaXMin=-400,AreaYMax=500,AreaYMin=475,X=-375,Y=487.5,Z=4
219:AreaXMax=-308.7,AreaXMin=-350,AreaYMax=500,AreaYMin=475,X=-329.3,Y=487.5,Z=4
219-218:
22:AreaXMax=175,AreaXMin=100,AreaYMax=1100,AreaYMin=1000,See=Disabled,X=137.5,Y=1050,Z=-491.9
22-138:
22-149:
22-60:
22-84:
22-85:
22-87:
220:AreaXMax=-258.2,AreaXMin=-308.7,AreaYMax=500,AreaYMin=475,X=-283.4,Y=487.5,Z=4
220-219:
220-276:
220-277:
221:AreaXMax=-175,AreaXMin=-225,AreaYMax=500,AreaYMin=475,X=-200,Y=487.5,Z=4
221-222:
222:AreaXMax=-125,AreaXMin=-175,AreaYMax=500,AreaYMin=475,X=-150,Y=487.5,Z=4
223:AreaXMax=-50,AreaXMin=-125,AreaYMax=500,AreaYMin=475,X=-87.5,Y=487.5,Z=4
223-222:
224:AreaXMax=-575,AreaXMin=-625,AreaYMax=1325,AreaYMin=1300,X=-600,Y=1312.5,Z=32
224-225:
225:AreaXMax=-500,AreaXMin=-575,AreaYMax=1325,AreaYMin=1300,X=-537.5,Y=1312.5,Z=32
226:AreaXMax=-425,AreaXMin=-500,AreaYMax=1325,AreaYMin=1300,X=-462.5,Y=1312.5,Z=32
226-225:
226-227:
227:AreaXMax=-350,AreaXMin=-425,AreaYMax=1325,AreaYMin=1300,X=-387.5,Y=1312.5,Z=32
228:AreaXMax=-275,AreaXMin=-325,AreaYMax=1325,AreaYMin=1300,X=-300,Y=1312.5,Z=24
229:AreaXMax=-200,AreaXMin=-275,AreaYMax=1325,AreaYMin=1300,X=-237.5,Y=1312.5,Z=24
229-106:
229-107:
229-228:
23:AreaXMax=150,AreaXMin=75,AreaYMax=1225,AreaYMin=1125,X=112.5,Y=1175,Z=-606
23-146:
23-30:
23-61:
23-86:
230:AreaXMax=-525,AreaXMin=-550,AreaYMax=700,AreaYMin=625,X=-537.5,Y=662.5,Z=-231.5
230-189:
231:AreaXMax=-525,AreaXMin=-550,AreaYMax=575,AreaYMin=525,X=-537.5,Y=550,Z=-208.9
232:AreaXMax=-525,AreaXMin=-550,AreaYMax=625,AreaYMin=575,X=-537.5,Y=600,Z=-217.2
232-189:
232-230:
232-231:
233:AreaXMax=-125,AreaXMin=-150,AreaYMax=1140.3,AreaYMin=1100,X=-137.5,Y=1120.2,Z=-260.8
233-328:
234:AreaXMax=-125,AreaXMin=-150,AreaYMax=1250,AreaYMin=1175,X=-137.5,Y=1212.5,Z=-245.8
235:AreaXMax=-275,AreaXMin=-300,AreaYMax=575,AreaYMin=500,X=-287.5,Y=537.5,Z=-229.6
235-121:
235-198:
235-236:
236:AreaXMax=-275,AreaXMin=-300,AreaYMax=650,AreaYMin=575,X=-287.5,Y=612.5,Z=-250.2
236-198:
236-237:
237:AreaXMax=-275,AreaXMin=-300,AreaYMax=725,AreaYMin=650,X=-287.5,Y=687.5,Z=-254.2
238:AreaXMax=-275,AreaXMin=-300,AreaYMax=800,AreaYMin=725,X=-287.5,Y=762.5,Z=-261.5
238-200:
238-201:
238-237:
239:AreaXMax=-125,AreaXMin=-200,AreaYMax=1100,AreaYMin=1075,See=Disabled,X=-162.5,Y=1087.5,Z=-544
239-133:Direction=Forward
239-240:
239-241:
24:AreaXMax=200,AreaXMin=125,AreaYMax=1075,AreaYMin=975,X=162.5,Y=1025,Z=-606
24-61:
24-86:
240:AreaXMax=-50,AreaXMin=-125,AreaYMax=1100,AreaYMin=1075,See=Disabled,X=-87.5,Y=1087.5,Z=-544
240-133:Direction=Forward
241:AreaXMax=-125,AreaXMin=-200,AreaYMax=1050,AreaYMin=1025,JumpTo=Always,X=-162.5,Y=1037.5,Z=-496
242:AreaXMax=-50,AreaXMin=-125,AreaYMax=1050,AreaYMin=1025,JumpTo=Always,X=-87.5,Y=1037.5,Z=-496
242-240:
242-241:
242-244:
243:AreaXMax=-125,AreaXMin=-200,AreaYMax=975,AreaYMin=950,X=-162.5,Y=962.5,Z=-416
243-241:
243-244:
243-245:
244:AreaXMax=-50,AreaXMin=-125,AreaYMax=975,AreaYMin=950,X=-87.5,Y=962.5,Z=-416
245:AreaXMax=-125,AreaXMin=-200,AreaYMax=925,AreaYMin=900,X=-162.5,Y=912.5,Z=-368
246:AreaXMax=-50,AreaXMin=-125,AreaYMax=925,AreaYMin=900,X=-87.5,Y=912.5,Z=-368
246-244:
246-245:
246-248:
247:AreaXMax=-125,AreaXMin=-200,AreaYMax=875,AreaYMin=850,X=-162.5,Y=862.5,Z=-320
247-245:
247-248:
247-249:
248:AreaXMax=-50,AreaXMin=-125,AreaYMax=875,AreaYMin=850,JumpTo=Always,X=-87.5,Y=862.5,Z=-320
248-250:
249:AreaXMax=-125,AreaXMin=-200,AreaYMax=800,AreaYMin=775,X=-162.5,Y=787.5,Z=-240
249-250:
25:AreaXMax=350,AreaXMin=200,AreaYMax=1200,AreaYMin=1125,X=275,Y=1162.5,Z=96
25-102:
250:AreaXMax=-50,AreaXMin=-125,AreaYMax=800,AreaYMin=775,X=-87.5,Y=787.5,Z=-240
251:AreaXMax=175,AreaXMin=125,AreaYMax=1425,AreaYMin=1400,DuckTo=Always,X=150,Y=1412.5,Z=-604.2
251-147:
251-252:
252:AreaXMax=225,AreaXMin=175,AreaYMax=1425,AreaYMin=1400,DuckTo=Always,X=200,Y=1412.5,Z=-604.2
254:AreaXMax=-75,AreaXMin=-125,AreaYMax=250,AreaYMin=225,X=-100,Y=237.5,Z=-346
255:AreaXMax=-200,AreaXMin=-325,AreaYMax=1250,AreaYMin=1175,X=-262.5,Y=1212.5,Z=-616
255-159:
256:AreaXMax=-50,AreaXMin=-200,AreaYMax=1250,AreaYMin=1175,X=-125,Y=1212.5,Z=-616
256-133:
256-255:
256-257:
257:AreaXMax=-175,AreaXMin=-300,AreaYMax=1300,AreaYMin=1250,X=-237.5,Y=1275,Z=-616
257-158:
257-159:
257-255:
258:AreaXMax=-50,AreaXMin=-175,AreaYMax=1300,AreaYMin=1250,X=-112.5,Y=1275,Z=-616
258-158:
258-256:
258-257:
259:AreaXMax=-503,AreaXMin=-513,AreaYMax=575,AreaYMin=525,See=Disabled,X=-508,Y=550,Z=56
26:AreaXMax=-400,AreaXMin=-525,AreaYMax=700,AreaYMin=625,X=-462.5,Y=662.5,Z=-229.8
26-191:
26-192:
26-230:
26-36:
26-49:
26-50:
26-52:
260:AreaXMax=-350,AreaXMin=-360,AreaYMax=1350,AreaYMin=1325,See=Disabled,X=-355,Y=1337.5,Z=-484.6
261:AreaXMax=-350,AreaXMin=-360,AreaYMax=1200,AreaYMin=1175,See=Disabled,X=-355,Y=1187.5,Z=-485
262:AreaXMax=-335,AreaXMin=-345,AreaYMax=900,AreaYMin=750,See=Disabled,X=-340,Y=825,Z=56
263:AreaXMax=-335,AreaXMin=-345,AreaYMax=1175,AreaYMin=1100,See=Disabled,X=-340,Y=1137.5,Z=56
264:AreaXMax=-335,AreaXMin=-345,AreaYMax=1250,AreaYMin=1175,See=Disabled,X=-340,Y=1212.5,Z=56
265:AreaXMax=-215,AreaXMin=-225,AreaYMax=925,AreaYMin=900,See=Disabled,X=-220,Y=912.5,Z=-216
266:AreaXMax=-215,AreaXMin=-225,AreaYMax=875,AreaYMin=850,JumpTo=Always,See=Disabled,X=-220,Y=862.5,Z=-216
267:AreaXMax=312.5,AreaXMin=300,AreaYMax=387.5,AreaYMin=375,X=306.3,Y=381.3,Z=-616
268:AreaXMax=300,AreaXMin=287.5,AreaYMax=375,AreaYMin=362.5,X=293.8,Y=368.8,Z=-616
269:AreaXMax=287.5,AreaXMin=275,AreaYMax=437.5,AreaYMin=425,X=281.3,Y=431.3,Z=-616
27:AreaXMax=-350,AreaXMin=-425,AreaYMax=1175,AreaYMin=1100,X=-387.5,Y=1137.5,Z=-273.8
27-173:
27-196:
27-197:
27-73:
270:AreaXMax=275,AreaXMin=262.5,AreaYMax=425,AreaYMin=412.5,X=268.8,Y=418.8,Z=-616
271:AreaXMax=137.5,AreaXMin=125,AreaYMax=762.5,AreaYMin=750,X=131.3,Y=756.3,Z=-616
272:AreaXMax=125,AreaXMin=112.5,AreaYMax=750,AreaYMin=737.5,X=118.8,Y=743.8,Z=-616
273:AreaXMax=112.5,AreaXMin=100,AreaYMax=812.5,AreaYMin=800,X=106.3,Y=806.3,Z=-616
274:AreaXMax=100,AreaXMin=87.5,AreaYMax=800,AreaYMin=787.5,X=93.8,Y=793.8,Z=-616
275:AreaXMax=-200,AreaXMin=-325,AreaYMax=900,AreaYMin=625.3,See=Disabled,X=-262.5,Y=762.7,Z=8
275-163:
275-262:
276:AreaXMax=-258.2,AreaXMin=-308.7,AreaYMax=523.4,AreaYMin=500,X=-281.9,Y=508.5,Z=16
277:AreaXMax=-225,AreaXMin=-258.2,AreaYMax=500,AreaYMin=475,X=-241.6,Y=487.5,Z=4
277-221:
277-3:
277-4:
278:AreaXMax=-200,AreaXMin=-254.4,AreaYMax=625.3,AreaYMin=525,See=Disabled,X=-227.2,Y=575.2,Z=8
278-20:
278-275:
279:AreaXMax=-254.4,AreaXMin=-311.3,AreaYMax=625.3,AreaYMin=525,See=Disabled,X=-282.8,Y=575.2,Z=8
279-275:
279-276:
279-278:
28:AreaXMax=-200,AreaXMin=-275,AreaYMax=700,AreaYMin=625,X=-237.5,Y=662.5,Z=-252.4
28-122:
28-236:
28-237:
28-39:
28-40:
28-77:
280:AreaXMax=25,AreaXMin=-75,AreaYMax=1475,AreaYMin=1382.1,X=-25,Y=1428.6,Z=32
280-165:
281:AreaXMax=-191.8,AreaXMin=-345.4,AreaYMax=1650,AreaYMin=1325,X=-268.6,Y=1487.5,Z=32
281-105:
281-228:
281-229:
281-284:
283:AreaXMax=-100,AreaXMin=-143.4,AreaYMax=1650,AreaYMin=1325,X=-121.7,Y=1487.5,Z=32
283-107:
283-67:
284:AreaXMax=-143.4,AreaXMin=-191.8,AreaYMax=1650,AreaYMin=1325,X=-167.6,Y=1487.5,Z=32
284-107:
284-283:
284-287:
285:AreaXMax=-100,AreaXMin=-142.4,AreaYMax=1800,AreaYMin=1675,X=-121.2,Y=1737.5,Z=32
286:AreaXMax=-142.4,AreaXMin=-192.5,AreaYMax=1800,AreaYMin=1675,X=-167.4,Y=1737.5,Z=32
286-285:
287:AreaXMax=-143.4,AreaXMin=-191.8,AreaYMax=1675,AreaYMin=1650,X=-167.6,Y=1662.5,Z=32
287-286:
288:Aim=Straight,X=-254,Y=1803.8,Z=93.8
288-34:
289:AreaXMax=-100,AreaXMin=-250,AreaYMax=1784.9,AreaYMin=1653.4,X=-175,Y=1719.2,Z=-616
29:AreaXMax=250,AreaXMin=175,AreaYMax=1350,AreaYMin=1275,X=212.5,Y=1312.5,Z=-616
29-44:
290:AreaXMax=-100,AreaXMin=-153.6,AreaYMax=1653.4,AreaYMin=1500,X=-126.8,Y=1576.7,Z=-616
290-289:
290-58:
290-9:
291:AreaXMax=-31.1,AreaXMin=-77,AreaYMax=1650,AreaYMin=1500,X=-54,Y=1575,Z=-616
291-14:
291-292:
291-58:
292:AreaXMax=25,AreaXMin=-31.1,AreaYMax=1650,AreaYMin=1500,X=-3.1,Y=1575,Z=-616
292-14:
293:AreaXMax=-216,AreaXMin=-250,AreaYMax=1822,AreaYMin=1784.9,X=-233,Y=1803.5,Z=-616
293-288:
293-289:
293-294:
294:AreaXMax=-155.8,AreaXMin=-216,AreaYMax=1822,AreaYMin=1784.9,X=-185.9,Y=1803.5,Z=-616
294-134:
294-289:
296:AreaXMax=-100,AreaXMin=-121,AreaYMax=1822,AreaYMin=1784.9,X=-110.5,Y=1803.5,Z=-616
296-289:
297:AreaXMax=-50,AreaXMin=-152.1,AreaYMax=1450,AreaYMin=1300,X=-101,Y=1375,Z=-616
297-15:
297-258:
297-58:
297-82:
298:AreaXMax=-250,AreaXMin=-350,AreaYMax=1175,AreaYMin=1146.9,X=-300,Y=1161,Z=-616
298-131:
298-205:
298-255:
299:AreaXMax=-152.1,AreaXMin=-325,AreaYMax=1450,AreaYMin=1400.7,X=-238.5,Y=1425.4,Z=-616
299-297:
299-57:
3:AreaXMax=-250,AreaXMin=-500,AreaYMax=475,AreaYMin=225,X=-375,Y=350,Z=0
3-104:
3-184:
3-216:
3-217:
3-218:
3-219:
3-220:
3-4:
3-5:
3-65:
30:AreaXMax=125,AreaXMin=50,AreaYMax=1300,AreaYMin=1225,X=87.5,Y=1262.5,Z=-606
30-141:
30-142:
30-145:
300:AreaXMax=-293.7,AreaXMin=-325,AreaYMax=1400.7,AreaYMin=1348.9,X=-309.3,Y=1374.8,Z=-616
300-128:
300-299:
300-301:
300-57:
301:AreaXMax=-152.1,AreaXMin=-293.7,AreaYMax=1400.7,AreaYMin=1348.9,X=-222.9,Y=1374.8,Z=-616
301-158:
301-297:
301-299:
302:AreaXMax=-375,AreaXMin=-475,AreaYMax=1450,AreaYMin=1393.7,X=-425,Y=1421.9,Z=-616
302-127:
302-57:
302-79:
303:AreaXMax=-402.5,AreaXMin=-500,AreaYMax=1407.9,AreaYMin=1349.6,See=Disabled,X=-451.2,Y=1378.8,Z=-488
303-304:
303-305:
304:AreaXMax=-375,AreaXMin=-500,AreaYMax=1450,AreaYMin=1407.9,See=Disabled,X=-437.5,Y=1429,Z=-488
305:Aim=Straight,AreaXMax=-353.5,AreaXMin=-402.5,AreaYMax=1407.9,AreaYMin=1349.6,See=Disabled,X=-378,Y=1378.8,Z=-488
305-260:
305-300:
305-304:
305-8:
306:AreaXMax=75,AreaXMin=22.9,AreaYMax=1050,AreaYMin=950,X=49,Y=1000,Z=-616
306-150:
306-33:
306-63:
307:AreaXMax=354.1,AreaXMin=290,AreaYMax=325,AreaYMin=275,X=322.1,Y=300,Z=-616
307-308:
307-88:
308:AreaXMax=375,AreaXMin=354.1,AreaYMax=325,AreaYMin=275,X=364.6,Y=300,Z=-616
309:AreaXMax=200,AreaXMin=-48,AreaYMax=325,AreaYMin=275,X=78.2,Y=299.4,Z=-480
309-151:
31:AreaXMax=-124.7,AreaXMin=-175,AreaYMax=201.6,AreaYMin=150,X=-149.8,Y=175.8,Z=-350
31-313:
31-314:
310:AreaXMax=-75,AreaXMin=-175,AreaYMax=325,AreaYMin=271.2,X=-125,Y=298.1,Z=-342
310-151:
311:AreaXMax=-50,AreaXMin=-99.4,AreaYMax=475,AreaYMin=275,See=Disabled,X=-74.7,Y=375,Z=0
311-223:
311-66:
312:AreaXMax=-99.4,AreaXMin=-174.5,AreaYMax=475,AreaYMin=275,See=Disabled,X=-136.9,Y=375,Z=0
312-103:
312-222:
312-223:
312-311:
313:AreaXMax=-75,AreaXMin=-124.7,AreaYMax=225,AreaYMin=150,X=-99.8,Y=187.5,Z=-350
313-254:
314:AreaXMax=-124.7,AreaXMin=-175,AreaYMax=250,AreaYMin=201.6,X=-149.9,Y=225.8,Z=-347.9
314-254:
314-313:
314-32:
315:Aim=Straight,X=-176,Y=231.2,Z=65.3
315-314:
316:AreaXMax=350,AreaXMin=75,AreaYMax=1125,AreaYMin=1005.8,See=Disabled,X=212.5,Y=1065.4,Z=96
316-16:
316-25:
317:AreaXMax=200,AreaXMin=100,AreaYMax=1225,AreaYMin=1177.4,X=150,Y=1201.2,Z=96
317-102:
317-25:
317-64:
318:AreaXMax=350,AreaXMin=75,AreaYMax=1005.8,AreaYMin=753.9,See=Disabled,X=212.5,Y=879.9,Z=96
318-180:
318-181:
318-182:
318-183:
318-316:
319:AreaXMax=25,AreaXMin=-30,AreaYMax=775,AreaYMin=575,X=-2.5,Y=675,Z=-203
319-153:
319-157:
319-174:
319-81:
32:AreaXMax=-75,AreaXMin=-175,AreaYMax=271.2,AreaYMin=250,X=-125,Y=260.6,Z=-342
32-254:
32-310:
320:AreaXMax=-501.8,AreaXMin=-578.3,AreaYMax=875,AreaYMin=750,X=-540,Y=812.5,Z=-253.6
320-190:
320-321:
320-48:
320-49:
321:AreaXMax=-475,AreaXMin=-501.8,AreaYMax=875,AreaYMin=750,X=-488.4,Y=812.5,Z=-253.6
321-49:
321-51:
321-72:
322:AreaXMax=-524.8,AreaXMin=-574.3,AreaYMax=1125,AreaYMin=950,X=-549.5,Y=1037.5,Z=-232
322-114:
322-324:
323:AreaXMax=-525,AreaXMin=-575,AreaYMax=950,AreaYMin=917.6,X=-550,Y=933.8,Z=-240
323-108:
323-114:
323-322:
323-6:
324:AreaXMax=-475,AreaXMin=-524.8,AreaYMax=1125,AreaYMin=950,X=-499.9,Y=1037.5,Z=-232
324-114:
325:AreaXMax=-350,AreaXMin=-448.2,AreaYMax=1250,AreaYMin=1175,X=-399.1,Y=1212.5,Z=-255.5
325-195:
325-27:
326:AreaXMax=-525,AreaXMin=-643.9,AreaYMax=1250,AreaYMin=1175,X=-584.4,Y=1212.5,Z=-236.6
326-177:
327:AreaXMax=-375,AreaXMin=-425,AreaYMax=975,AreaYMin=881.6,X=-400,Y=928.3,Z=-266
327-173:
327-73:
328:AreaXMax=-125,AreaXMin=-150,AreaYMax=1175,AreaYMin=1140.3,X=-137.5,Y=1157.7,Z=-260.8
328-234:
328-75:
328-76:
329:AreaXMax=-200,AreaXMin=-325,AreaYMax=1275,AreaYMin=1154.6,See=Disabled,X=-262.5,Y=1214.8,Z=8
329-106:
329-263:
329-264:
33:AreaXMax=50,AreaXMin=-25,AreaYMax=1125,AreaYMin=1050,X=12.5,Y=1087.5,Z=-616
33-45:
330:AreaXMax=-200,AreaXMin=-325,AreaYMax=1154.6,AreaYMin=1086.3,See=Disabled,X=-262.5,Y=1120.4,Z=8
330-263:
330-329:
330-68:
34:AreaXMax=-200,AreaXMin=-250,AreaYMax=1775,AreaYMin=1675,X=-225,Y=1725,Z=32
35:AreaXMax=-450,AreaXMin=-625,AreaYMax=1150,AreaYMin=900,See=Disabled,X=-537.5,Y=1025,Z=-104
36:AreaXMax=-400,AreaXMin=-450,AreaYMax=800,AreaYMin=700,X=-425,Y=750,Z=-244.4
36-115:
36-192:
36-193:
36-194:
36-49:
36-51:
36-72:
37:AreaXMax=-325,AreaXMin=-375,AreaYMax=750,AreaYMin=575,X=-350,Y=662.5,Z=-244
37-116:
37-117:
37-191:
37-192:
37-193:
37-198:
37-199:
37-200:
37-52:
37-73:
37-74:
38:AreaXMax=-175,AreaXMin=-325,AreaYMax=1250,AreaYMin=1100,X=-250,Y=1175,Z=-258.3
38-118:
38-195:
38-196:
38-197:
38-54:
38-75:
39:AreaXMax=-150,AreaXMin=-200,AreaYMax=775,AreaYMin=625,X=-175,Y=700,Z=-235
39-122:
39-249:
39-40:
4:AreaXMax=-174.5,AreaXMin=-250,AreaYMax=475,AreaYMin=275,See=Disabled,X=-212.2,Y=375,Z=0
4-103:
4-104:
4-221:
4-222:
4-312:
40:AreaXMax=-150,AreaXMin=-275,AreaYMax=625,AreaYMin=525,X=-212.5,Y=575,Z=-218.8
40-121:
40-235:
40-236:
40-81:
41:AreaXMax=0,AreaXMin=-50,AreaYMax=1275,AreaYMin=1200,X=-25,Y=1237.5,Z=-616
41-135:
41-256:
41-258:
41-45:
41-82:
42:AreaXMax=100,AreaXMin=50,AreaYMax=1250,AreaYMin=1150,See=Disabled,X=75,Y=1200,Z=-497
42-136:
42-43:
42-59:
42-60:
42-83:
43:AreaXMax=125,AreaXMin=75,AreaYMax=1325,AreaYMin=1250,See=Disabled,X=100,Y=1287.5,Z=-508.9
43-136:
43-29:Direction=Forward
43-44:Direction=Forward
43-59:
44:AreaXMax=250,AreaXMin=200,AreaYMax=1275,AreaYMin=1175,X=225,Y=1225,Z=-616
44-207:
45:AreaXMax=25,AreaXMin=-25,AreaYMax=1200,AreaYMin=1125,X=0,Y=1162.5,Z=-616
45-133:
45-135:
46:AreaXMax=100,AreaXMin=50,AreaYMax=1450,AreaYMin=1350,X=75,Y=1400,Z=-616
46-143:
46-144:
46-147:
47:AreaXMax=-675,AreaXMin=-750,AreaYMax=1250,AreaYMin=1125,X=-712.5,Y=1187.5,Z=-218.2
47-110:
47-111:
47-169:
47-176:
47-70:
48:AreaXMax=-525,AreaXMin=-575,AreaYMax=917.6,AreaYMin=875,X=-550,Y=896.3,Z=-240
48-323:
49:AreaXMax=-450,AreaXMin=-550,AreaYMax=750,AreaYMin=700,X=-500,Y=725,Z=-242.4
49-190:
49-230:
49-72:
5:AreaXMax=-300,AreaXMin=-475,AreaYMax=225,AreaYMin=25,X=-387.5,Y=125,Z=0
5-184:
5-185:
5-186:
5-65:
50:AreaXMax=-450,AreaXMin=-525,AreaYMax=625,AreaYMin=550,X=-487.5,Y=587.5,Z=-212.9
50-231:
50-232:
50-52:
51:AreaXMax=-425,AreaXMin=-475,AreaYMax=875,AreaYMin=800,X=-450,Y=837.5,Z=-256
51-115:
51-172:
51-72:
52:AreaXMax=-375,AreaXMin=-450,AreaYMax=625,AreaYMin=525,X=-412.5,Y=575,Z=-225.6
52-191:
52-74:
53:AreaXMax=-300,AreaXMin=-350,AreaYMax=525,AreaYMin=475,X=-325,Y=500,Z=-222.3
53-117:
53-198:
53-235:
53-74:
54:AreaXMax=-225,AreaXMin=-300,AreaYMax=1100,AreaYMin=1050,X=-262.5,Y=1075,Z=-263.1
54-118:
54-179:
55:AreaXMax=-225,AreaXMin=-300,AreaYMax=875,AreaYMin=825,X=-262.5,Y=850,Z=-258.8
55-178:
55-202:
55-238:
55-266:
55-77:
55-78:
56:AreaXMax=-300,AreaXMin=-375,AreaYMax=1300,AreaYMin=1250,See=Disabled,X=-337.5,Y=1275,Z=-483
57:AreaXMax=-325,AreaXMin=-375,AreaYMax=1450,AreaYMin=1400,X=-350,Y=1425,Z=-616
57-127:
58:AreaXMax=-50,AreaXMin=-150,AreaYMax=1500,AreaYMin=1450,X=-100,Y=1475,Z=-616
59:AreaXMax=150,AreaXMin=100,AreaYMax=1250,AreaYMin=1200,See=Disabled,X=125,Y=1225,Z=-504
59-139:
59-44:Direction=Forward
59-83:
6:AreaXMax=-574.3,AreaXMin=-625,AreaYMax=1125,AreaYMin=950,X=-599.6,Y=1037.5,Z=-232
6-108:
6-322:
60:AreaXMax=125,AreaXMin=75,AreaYMax=1150,AreaYMin=1100,See=Disabled,X=100,Y=1125,Z=-492
60-138:
60-83:
60-84:
61:AreaXMax=175,AreaXMin=125,AreaYMax=1125,AreaYMin=1075,X=150,Y=1100,Z=-606
61-146:
61-86:
62:AreaXMax=290,AreaXMin=225,AreaYMax=325,AreaYMin=275,X=257.5,Y=300,Z=-616
62-152:
62-307:
63:AreaXMax=75,AreaXMin=25,AreaYMax=950,AreaYMin=900,X=50,Y=925,Z=-616
63-98:
64:AreaXMax=100,AreaXMin=75,AreaYMax=1225,AreaYMin=1175,X=87.5,Y=1200,Z=96
65:AreaXMax=-275,AreaXMin=-300,AreaYMax=225,AreaYMin=50,X=-287.5,Y=137.5,Z=0
66:AreaXMax=-25,AreaXMin=-50,AreaYMax=375,AreaYMin=300,X=-37.5,Y=337.5,Z=0
67:AreaXMax=-75,AreaXMin=-100,AreaYMax=1375,AreaYMin=1300,X=-87.5,Y=1337.5,Z=32
67-107:
67-164:
68:Aim=Straight,AreaXMax=-175,AreaXMin=-200,AreaYMax=1150,AreaYMin=1100,See=Disabled,X=-187.5,Y=1125,Z=8
68-233:
69:AreaXMax=-750,AreaXMin=-775,AreaYMax=1125,AreaYMin=1050,DuckTo=Always,X=-762.5,Y=1087.5,Z=-212.6
69-109:
69-110:
69-70:
7:AreaXMax=-153.6,AreaXMin=-250,AreaYMax=1653.4,AreaYMin=1500,X=-201.8,Y=1576.7,Z=-616
7-289:
7-290:
70:AreaXMax=-725,AreaXMin=-750,AreaYMax=1125,AreaYMin=650,X=-737.5,Y=887.5,Z=-214.2
70-109:
70-166:
70-167:
70-168:
70-169:
70-187:
70-188:
71:AreaXMax=-600,AreaXMin=-625,AreaYMax=625,AreaYMin=550,X=-612.5,Y=587.5,Z=-230.2
71-112:
71-113:
71-170:
71-189:
72:AreaXMax=-450,AreaXMin=-475,AreaYMax=800,AreaYMin=750,X=-462.5,Y=775,Z=-247.9
73:AreaXMax=-350,AreaXMin=-375,AreaYMax=1100,AreaYMin=750,X=-362.5,Y=925,Z=-262.9
73-116:
73-172:
73-173:
73-178:
73-179:
73-193:
73-194:
73-196:
74:AreaXMax=-350,AreaXMin=-375,AreaYMax=575,AreaYMin=500,X=-362.5,Y=537.5,Z=-229.6
74-117:
75:AreaXMax=-150,AreaXMin=-175,AreaYMax=1250,AreaYMin=1150,X=-162.5,Y=1200,Z=-248.9
75-234:
76:AreaXMax=-50,AreaXMin=-125,AreaYMax=1250,AreaYMin=1125,X=-87.5,Y=1187.5,Z=-237.8
76-119:
76-208:
76-209:
76-233:
76-234:
77:AreaXMax=-225,AreaXMin=-275,AreaYMax=825,AreaYMin=700,X=-250,Y=762.5,Z=-240.5
77-122:
77-237:
77-238:
77-249:
78:AreaXMax=-250,AreaXMin=-300,AreaYMax=1000,AreaYMin=875,X=-275,Y=937.5,Z=-262.6
78-178:
78-179:
78-202:
78-203:
79:AreaXMax=-475,AreaXMin=-500,AreaYMax=1450,AreaYMin=1350,X=-487.5,Y=1400,Z=-616
8:AreaXMax=-375,AreaXMin=-500,AreaYMax=1349.6,AreaYMin=950,See=Disabled,X=-437.5,Y=1149.8,Z=-488
8-260:
8-261:
8-303:
8-56:
80:AreaXMax=-475,AreaXMin=-500,AreaYMax=1025,AreaYMin=950,X=-487.5,Y=987.5,Z=-616
81:AreaXMax=0,AreaXMin=-150,AreaYMax=575,AreaYMin=525,X=-75,Y=550,Z=-178.6
81-157:
82:AreaXMax=-25,AreaXMin=-50,AreaYMax=1325,AreaYMin=1275,X=-37.5,Y=1300,Z=-616
82-258:
83:AreaXMax=125,AreaXMin=100,AreaYMax=1200,AreaYMin=1150,X=112.5,Y=1175,Z=-496.5
83-139:
83-84:
84:AreaXMax=175,AreaXMin=125,AreaYMax=1175,AreaYMin=1100,See=Disabled,X=150,Y=1137.5,Z=-497.8
84-139:
84-206:Direction=Forward
84-207:Direction=Forward
85:AreaXMax=200,AreaXMin=175,AreaYMax=1100,AreaYMin=1000,See=Disabled,X=187.5,Y=1050,Z=-493.8
85-149:
85-206:Pouncing=Needed
86:AreaXMax=125,AreaXMin=100,AreaYMax=1125,AreaYMin=1050,X=112.5,Y=1087.5,Z=-606
87:AreaXMax=150,AreaXMin=125,AreaYMax=1000,AreaYMin=950,See=Disabled,X=137.5,Y=975,Z=-488.7
87-149:
88:AreaXMax=325,AreaXMin=300,AreaYMax=375,AreaYMin=325,X=312.5,Y=350,Z=-616
88-267:
88-268:
89:AreaXMax=300,AreaXMin=275,AreaYMax=425,AreaYMin=375,X=287.5,Y=400,Z=-616
89-267:
89-268:
89-269:
89-270:
9:AreaXMax=-77,AreaXMin=-100,AreaYMax=1650,AreaYMin=1500,X=-88.5,Y=1575,Z=-616
9-291:
9-58:
90:AreaXMax=275,AreaXMin=250,AreaYMax=500,AreaYMin=425,X=262.5,Y=462.5,Z=-616
90-269:
90-270:
90-91:
91:AreaXMax=250,AreaXMin=225,AreaYMax=550,AreaYMin=475,X=237.5,Y=512.5,Z=-616
91-92:
92:AreaXMax=225,AreaXMin=200,AreaYMax=600,AreaYMin=525,X=212.5,Y=562.5,Z=-616
92-93:
93:AreaXMax=200,AreaXMin=175,AreaYMax=650,AreaYMin=575,X=187.5,Y=612.5,Z=-616
93-94:
94:AreaXMax=175,AreaXMin=150,AreaYMax=700,AreaYMin=625,X=162.5,Y=662.5,Z=-616
94-95:
95:AreaXMax=150,AreaXMin=125,AreaYMax=750,AreaYMin=675,X=137.5,Y=712.5,Z=-616
95-271:
95-272:
96:AreaXMax=125,AreaXMin=100,AreaYMax=800,AreaYMin=750,X=112.5,Y=775,Z=-616
96-271:
96-272:
96-273:
96-274:
97:AreaXMax=100,AreaXMin=75,AreaYMax=875,AreaYMin=800,X=87.5,Y=837.5,Z=-616
97-273:
97-274:
97-98:
98:AreaXMax=75,AreaXMin=50,AreaYMax=900,AreaYMin=850,X=62.5,Y=875,Z=-616
99:AreaXMax=25,AreaXMin=0,AreaYMax=1250,AreaYMin=975,X=12.5,Y=1112.5,Z=-215.2
99-155:
99-156:
99-175:
99-208:
99-209: