1:AreaXMax=2977.1,AreaXMin=2875,AreaYMax=-50,AreaYMin=-425,X=2926.1,Y=-237.5,Z=71
1-100:
1-104:
1-105:
1-129:
1-18:
1-195:
1-511:
1-512:
1-582:
10:AreaXMax=800,AreaXMin=600,AreaYMax=-39.6,AreaYMin=-200,X=700,Y=-119.8,Z=71
10-26:
10-680:
10-92:
100:AreaXMax=2975,AreaXMin=2925,AreaYMax=25,AreaYMin=-50,X=2950,Y=-12.5,Z=71
100-129:
100-186:
100-415:
101:AreaXMax=3100,AreaXMin=3050,AreaYMax=175,AreaYMin=100,X=3075,Y=137.5,Z=71
101-131:
101-416:
101-417:
102:AreaXMax=3225,AreaXMin=3175,AreaYMax=250,AreaYMin=175,X=3200,Y=212.5,Z=71
102-420:
103:AreaXMax=3400,AreaXMin=3350,AreaYMax=-175,AreaYMin=-300,X=3375,Y=-237.5,Z=71
103-430:
103-436:
103-437:
103-513:
104:AreaXMax=2900,AreaXMin=2850,AreaYMax=-425,AreaYMin=-575,X=2875,Y=-500,Z=71
104-195:
105:AreaXMax=2875,AreaXMin=2825,AreaYMax=-175,AreaYMin=-325,X=2850,Y=-250,Z=71
105-195:
105-511:
106:AreaXMax=1600,AreaXMin=1550,AreaYMax=-775,AreaYMin=-850,X=1575,Y=-812.5,Z=18
107:AreaXMax=1175,AreaXMin=1100,AreaYMax=175,AreaYMin=125,X=1137.5,Y=150,Z=73
107-228:
107-234:
107-235:
107-237:
107-238:
107-570:
108:AreaXMax=1225,AreaXMin=1150,AreaYMax=250,AreaYMin=200,X=1187.5,Y=225,Z=71
108-138:
108-238:
108-464:
108-556:
109:AreaXMax=1800,AreaXMin=1750,AreaYMax=475,AreaYMin=425,X=1775,Y=450,Z=75
109-241:
109-242:
11:AreaXMax=1350,AreaXMin=1175,AreaYMax=-500,AreaYMin=-775,X=1262.5,Y=-637.5,Z=-20.5
11-74:
110:AreaXMax=1225,AreaXMin=1175,AreaYMax=-225,AreaYMin=-275,X=1200,Y=-250,Z=84
110-145:
111:AreaXMax=750,AreaXMin=700,AreaYMax=-850,AreaYMin=-900,X=725,Y=-875,Z=18
111-266:
111-267:
112:AreaXMax=1575,AreaXMin=1525,AreaYMax=-975,AreaYMin=-1025,X=1550,Y=-1000,Z=92
113:AreaXMax=1075,AreaXMin=1025,AreaYMax=-950,AreaYMin=-1000,X=1050,Y=-975,Z=145
113-146:
113-270:
113-273:
114:AreaXMax=900,AreaXMin=850,AreaYMax=-550,AreaYMin=-600,X=875,Y=-575,Z=-187
114-283:
114-288:
115:AreaXMax=1825,AreaXMin=1775,AreaYMax=200,AreaYMin=150,X=1800,Y=175,Z=187.3
115-174:
116:AreaXMax=1850,AreaXMin=1800,AreaYMax=100,AreaYMin=50,See=Disabled,X=1825,Y=75,Z=183
116-297:
116-298:
116-374:
116-375:
117:AreaXMax=1925,AreaXMin=1825,AreaYMax=-950,AreaYMin=-1000,X=1875,Y=-975,Z=254
117-566:
117-567:
118:AreaXMax=1900,AreaXMin=1850,AreaYMax=-1250,AreaYMin=-1300,X=1875,Y=-1275,Z=254
118-303:
118-304:
119:AreaXMax=1975,AreaXMin=1925,AreaYMax=-1475,AreaYMin=-1525,X=1950,Y=-1500,Z=254
119-306:
119-310:
12:AreaXMax=1951.9,AreaXMin=1875,AreaYMax=326.3,AreaYMin=175,X=1913.5,Y=250.7,Z=183
12-159:
12-619:
12-621:
12-83:
120:AreaXMax=2075,AreaXMin=2025,AreaYMax=-1575,AreaYMin=-1625,X=2050,Y=-1600,Z=254
120-314:
120-369:
121:AreaXMax=2200,AreaXMin=2150,AreaYMax=-25,AreaYMin=-75,X=2175,Y=-50,Z=183
121-161:
121-503:
122:AreaXMax=2125,AreaXMin=2075,AreaYMax=-1300,AreaYMin=-1350,X=2100,Y=-1325,Z=254
122-348:
122-370:
123:AreaXMax=2250,AreaXMin=2200,AreaYMax=-1425,AreaYMin=-1475,X=2225,Y=-1450,Z=253
123-165:
123-365:
124:AreaXMax=2200,AreaXMin=2150,AreaYMax=-1500,AreaYMin=-1550,See=Disabled,X=2175,Y=-1525,Z=382.7
124-353:
124-354:
125:AreaXMax=2175,AreaXMin=2125,AreaYMax=-1525,AreaYMin=-1575,X=2150,Y=-1550,Z=264
125-171:
125-172:
125-360:
125-362:
125-363:
126:AreaXMax=2100,AreaXMin=1975,AreaYMax=-350,AreaYMin=-400,X=2037.5,Y=-375,Z=84
126-456:
126-457:
126-476:
126-478:
127:AreaXMax=2125,AreaXMin=2025,AreaYMax=50,AreaYMin=0,X=2075,Y=25,Z=71
127-180:
127-399:
128:AreaXMax=2725,AreaXMin=2675,AreaYMax=175,AreaYMin=125,X=2700,Y=150,Z=71
128-546:
129:AreaXMax=2925,AreaXMin=2875,AreaYMax=0,AreaYMin=-50,X=2900,Y=-25,Z=71
129-512:
13:AreaXMax=1806.4,AreaXMin=1650,AreaYMax=-25.7,AreaYMin=-200,X=1728.2,Y=-112.8,Z=73.3
13-178:
13-597:
13-600:
130:AreaXMax=3000,AreaXMin=2950,AreaYMax=100,AreaYMin=50,X=2975,Y=75,Z=71
130-131:
130-186:
130-296:
130-415:
131:AreaXMax=3050,AreaXMin=3000,AreaYMax=125,AreaYMin=75,X=3025,Y=100,Z=71
131-296:
131-416:
131-417:
132:AreaXMax=3175,AreaXMin=3100,AreaYMax=0,AreaYMin=-50,X=3137.5,Y=-25,Z=71
132-187:
132-418:
133:AreaXMax=3350,AreaXMin=3300,AreaYMax=125,AreaYMin=75,X=3325,Y=100,Z=71
133-190:
133-421:
133-423:
133-428:
134:AreaXMax=3550,AreaXMin=3500,AreaYMax=-100,AreaYMin=-150,X=3525,Y=-125,Z=81.4
134-135:
134-442:
135:AreaXMax=3600,AreaXMin=3550,AreaYMax=-100,AreaYMin=-150,X=3575,Y=-125,Z=71
135-517:
136:AreaXMax=2325,AreaXMin=2250,AreaYMax=-525,AreaYMin=-575,X=2287.5,Y=-550,Z=84
136-294:
136-404:
136-453:
137:AreaXMax=550,AreaXMin=500,AreaYMax=-100,AreaYMin=-150,X=525,Y=-125,Z=71
138:AreaXMax=1225,AreaXMin=1200,AreaYMax=200,AreaYMin=125,X=1212.5,Y=162.5,Z=71
138-235:
138-237:
138-471:
139:AreaXMax=1300,AreaXMin=1275,AreaYMax=525,AreaYMin=450,X=1287.5,Y=487.5,Z=71
139-468:
139-469:
14:AreaXMax=2487.5,AreaXMin=2200,AreaYMax=650,AreaYMin=475,X=2343.8,Y=562.5,Z=319
14-574:
140:AreaXMax=1375,AreaXMin=1350,AreaYMax=227.1,AreaYMin=150,X=1362.5,Y=188.6,Z=71
140-244:
140-461:
140-462:
140-465:
140-472:
140-667:
141:AreaXMax=1425,AreaXMin=1400,AreaYMax=325,AreaYMin=250,X=1412.5,Y=287.5,Z=73
141-243:
141-245:
141-246:
141-247:
141-571:
142:AreaXMax=-100,AreaXMin=-125,AreaYMax=-125,AreaYMin=-175,X=-112.5,Y=-150,Z=172
142-255:
142-256:
142-260:
143:AreaXMax=775,AreaXMin=750,AreaYMax=-275,AreaYMin=-325,X=762.5,Y=-300,Z=84
144:AreaXMax=950,AreaXMin=925,AreaYMax=-275,AreaYMin=-325,X=937.5,Y=-300,Z=84
145:AreaXMax=1250,AreaXMin=1225,AreaYMax=-225,AreaYMin=-300,X=1237.5,Y=-262.5,Z=84
146:Aim=Straight,AreaXMax=1025,AreaXMin=1000,AreaYMax=-925,AreaYMin=-975,See=Disabled,X=1012.5,Y=-950,Z=145
146-270:
147:AreaXMax=1175,AreaXMin=1150,AreaYMax=-800,AreaYMin=-850,X=1162.5,Y=-825,Z=18
148:AreaXMax=775,AreaXMin=750,AreaYMax=-425,AreaYMin=-475,X=762.5,Y=-450,Z=-162.2
148-149:
148-275:
148-276:
148-277:
148-278:
149:AreaXMax=800,AreaXMin=775,AreaYMax=-450,AreaYMin=-500,X=787.5,Y=-475,Z=-159
149-277:
149-278:
149-279:
149-280:
15:AreaXMax=2749.7,AreaXMin=2725,AreaYMax=650,AreaYMin=475,X=2737.4,Y=562.5,Z=319
15-575:
150:AreaXMax=1925,AreaXMin=1900,AreaYMax=-1575,AreaYMin=-1625,X=1912.5,Y=-1600,Z=254
151:AreaXMax=1800,AreaXMin=1775,AreaYMax=-825,AreaYMin=-900,DuckTo=Always,X=1787.5,Y=-862.5,Z=183
151-528:
151-568:
152:AreaXMax=1850,AreaXMin=1825,AreaYMax=-1350,AreaYMin=-1400,X=1837.5,Y=-1375,Z=254
152-302:
153:AreaXMax=1800,AreaXMin=1775,AreaYMax=-1500,AreaYMin=-1550,X=1787.5,Y=-1525,Z=253
154:AreaXMax=1925,AreaXMin=1900,AreaYMax=-1425,AreaYMin=-1475,X=1912.5,Y=-1450,Z=254
154-306:
155:AreaXMax=1925,AreaXMin=1900,AreaYMax=-1325,AreaYMin=-1375,See=Disabled,X=1912.5,Y=-1350,Z=382.8
156:AreaXMax=2000,AreaXMin=1975,AreaYMax=-1400,AreaYMin=-1450,See=Disabled,X=1987.5,Y=-1425,Z=382.8
156-307:
157:AreaXMax=2025,AreaXMin=2000,AreaYMax=-1325,AreaYMin=-1375,X=2012.5,Y=-1350,Z=382.7
157-312:
158:AreaXMax=425,AreaXMin=400,AreaYMax=-150,AreaYMin=-200,See=Disabled,X=412.5,Y=-175,Z=71
159:AreaXMax=1875,AreaXMin=1850,AreaYMax=250,AreaYMin=175,X=1862.5,Y=212.5,Z=183
159-174:
159-376:
16:AreaXMax=2093.1,AreaXMin=2025,AreaYMax=-1125,AreaYMin=-1300,X=2059.1,Y=-1212.5,Z=254
16-122:
16-25:
16-309:
16-311:
16-344:
16-370:
16-59:
16-634:
160:AreaXMax=2150,AreaXMin=2125,AreaYMax=-600,AreaYMin=-675,X=2137.5,Y=-637.5,Z=183
160-479:
161:AreaXMax=2175,AreaXMin=2150,AreaYMax=-75,AreaYMin=-125,X=2162.5,Y=-100,Z=183
162:AreaXMax=2250,AreaXMin=2225,AreaYMax=-825,AreaYMin=-900,X=2237.5,Y=-862.5,Z=183
163:AreaXMax=2125,AreaXMin=2100,AreaYMax=-979.2,AreaYMin=-1000,X=2112.5,Y=-989.6,Z=254
163-350:
163-636:
164:AreaXMax=2100,AreaXMin=2075,AreaYMax=-1400,AreaYMin=-1450,X=2087.5,Y=-1425,Z=382.7
164-349:
165:AreaXMax=2200,AreaXMin=2175,AreaYMax=-1400,AreaYMin=-1450,X=2187.5,Y=-1425,Z=254
165-351:
166:AreaXMax=2150,AreaXMin=2125,AreaYMax=-1550,AreaYMin=-1600,See=Disabled,X=2137.5,Y=-1575,Z=382.8
166-352:
166-354:
167:AreaXMax=2000,AreaXMin=1975,AreaYMax=-1375,AreaYMin=-1425,X=1987.5,Y=-1400,Z=264
167-356:
168:AreaXMax=2025,AreaXMin=2000,AreaYMax=-1325,AreaYMin=-1375,X=2012.5,Y=-1350,Z=264
168-358:
169:AreaXMax=2075,AreaXMin=2050,AreaYMax=-1450,AreaYMin=-1500,X=2062.5,Y=-1475,Z=264
169-359:
17:AreaXMax=2701.8,AreaXMin=2500,AreaYMax=0,AreaYMin=-175,X=2600.9,Y=-87.5,Z=71
17-182:
17-185:
17-410:
17-510:
17-579:
170:AreaXMax=2100,AreaXMin=2075,AreaYMax=-1400,AreaYMin=-1450,X=2087.5,Y=-1425,Z=264
170-361:
171:AreaXMax=2175,AreaXMin=2150,AreaYMax=-1475,AreaYMin=-1525,X=2162.5,Y=-1500,Z=264
171-172:
172:AreaXMax=2200,AreaXMin=2175,AreaYMax=-1500,AreaYMin=-1550,X=2187.5,Y=-1525,Z=264
172-363:
172-366:
173:AreaXMax=2075,AreaXMin=2050,AreaYMax=-1475,AreaYMin=-1525,See=Disabled,X=2062.5,Y=-1500,Z=382.8
173-313:
174:AreaXMax=1850,AreaXMin=1825,AreaYMax=200,AreaYMin=150,X=1837.5,Y=175,Z=185.2
175:AreaXMax=1800,AreaXMin=1775,AreaYMax=300,AreaYMin=250,X=1787.5,Y=275,Z=183
175-377:
176:AreaXMax=1525,AreaXMin=1500,AreaYMax=-375,AreaYMin=-425,X=1512.5,Y=-400,Z=71
176-378:
177:AreaXMax=1575,AreaXMin=1550,AreaYMax=75,AreaYMin=0,X=1562.5,Y=37.5,Z=71
178:AreaXMax=1650,AreaXMin=1625,AreaYMax=-25,AreaYMin=-75,X=1637.5,Y=-50,Z=71
179:AreaXMax=1900,AreaXMin=1850,AreaYMax=25,AreaYMin=-25,X=1875,Y=0,Z=84.1
179-384:
179-385:
179-388:
179-389:
179-390:
179-394:
179-395:
18:AreaXMax=3075,AreaXMin=2900,AreaYMax=-425,AreaYMin=-600,X=2987.5,Y=-512.5,Z=71
18-104:
18-67:
180:AreaXMax=2150,AreaXMin=2125,AreaYMax=50,AreaYMin=-25,X=2137.5,Y=12.5,Z=71
180-401:
181:AreaXMax=2400,AreaXMin=2375,AreaYMax=-375,AreaYMin=-425,X=2387.5,Y=-400,Z=84
181-407:
182:AreaXMax=2525,AreaXMin=2500,AreaYMax=50,AreaYMin=0,X=2512.5,Y=25,Z=71
182-409:
182-410:
183:AreaXMax=2550,AreaXMin=2525,AreaYMax=125,AreaYMin=75,See=Disabled,X=2537.5,Y=100,Z=152.8
183-411:
184:AreaXMax=2625,AreaXMin=2600,AreaYMax=100,AreaYMin=50,See=Disabled,X=2612.5,Y=75,Z=151.3
184-411:
184-413:
185:AreaXMax=2725,AreaXMin=2700,AreaYMax=50,AreaYMin=0,X=2712.5,Y=25,Z=71
185-414:
186:AreaXMax=2950,AreaXMin=2925,AreaYMax=75,AreaYMin=25,X=2937.5,Y=50,Z=71
186-415:
187:AreaXMax=3150,AreaXMin=3125,AreaYMax=75,AreaYMin=25,X=3137.5,Y=50,Z=125.9
187-419:
188:AreaXMax=3275,AreaXMin=3250,AreaYMax=-350,AreaYMin=-425,X=3262.5,Y=-387.5,Z=71
188-444:
188-485:
189:AreaXMax=3350,AreaXMin=3325,AreaYMax=-375,AreaYMin=-425,X=3337.5,Y=-400,Z=71
189-547:
19:AreaXMax=1500.8,AreaXMin=1425,AreaYMax=-200,AreaYMin=-375,X=1462.9,Y=-287.5,Z=71
19-176:
19-459:
19-603:
190:AreaXMax=3350,AreaXMin=3325,AreaYMax=75,AreaYMin=25,X=3337.5,Y=50,Z=71
190-424:
191:AreaXMax=3450,AreaXMin=3425,AreaYMax=-350,AreaYMin=-425,X=3437.5,Y=-387.5,Z=71
191-548:
192:AreaXMax=3500,AreaXMin=3475,AreaYMax=-300,AreaYMin=-375,See=Disabled,X=3487.5,Y=-337.5,Z=191.6
192-191:Direction=Forward
192-439:
192-499:
192-500:
193:AreaXMax=3550,AreaXMin=3525,AreaYMax=-225,AreaYMin=-325,See=Disabled,X=3537.5,Y=-275,Z=190.5
193-194:
193-3:Direction=Forward
193-443:
193-500:
193-501:
194:AreaXMax=3550,AreaXMin=3525,AreaYMax=-325,AreaYMin=-375,See=Disabled,X=3537.5,Y=-350,Z=197.9
194-3:Direction=Forward
194-499:
195:AreaXMax=2875,AreaXMin=2850,AreaYMax=-325,AreaYMin=-425,X=2862.5,Y=-375,Z=71
196:AreaXMax=1475,AreaXMin=1450,AreaYMax=-400,AreaYMin=-475,X=1462.5,Y=-437.5,Z=73
196-378:
196-458:
196-459:
196-572:
196-573:
197:AreaXMax=2550,AreaXMin=2500,AreaYMax=225,AreaYMin=200,X=2525,Y=212.5,Z=319
197-198:
197-569:
198:AreaXMax=2525,AreaXMin=2500,AreaYMax=250,AreaYMin=225,X=2512.5,Y=237.5,Z=319
199:AreaXMax=2510,AreaXMin=2500,AreaYMax=325,AreaYMin=300,X=2505,Y=312.5,Z=363
2:AreaXMax=2500,AreaXMin=2150,AreaYMax=-174.8,AreaYMin=-325,X=2325,Y=-249.9,Z=71
2-17:
2-405:
2-406:
2-408:
2-476:
2-509:
2-510:
2-595:
20:AreaXMax=1100,AreaXMin=925,AreaYMax=-46,AreaYMin=-200,X=1012.5,Y=-123,Z=71
20-26:
20-678:
200:AreaXMax=2510,AreaXMin=2500,AreaYMax=350,AreaYMin=325,X=2505,Y=337.5,Z=363
201:AreaXMax=2510,AreaXMin=2500,AreaYMax=375,AreaYMin=350,X=2505,Y=362.5,Z=363
202:AreaXMax=2525,AreaXMin=2500,AreaYMax=450,AreaYMin=425,X=2512.5,Y=437.5,Z=319
202-203:
203:AreaXMax=2525,AreaXMin=2500,AreaYMax=475,AreaYMin=450,X=2512.5,Y=462.5,Z=319
204:AreaXMax=1075,AreaXMin=1000,AreaYMax=200,AreaYMin=175,X=1037.5,Y=187.5,Z=71
204-227:
204-460:
205:AreaXMax=1025,AreaXMin=1000,AreaYMax=400,AreaYMin=375,X=1012.5,Y=387.5,Z=73.2
205-206:
205-216:
205-460:
206:AreaXMax=1025,AreaXMin=1000,AreaYMax=425,AreaYMin=400,X=1012.5,Y=412.5,Z=76.7
206-207:
206-215:
207:AreaXMax=1025,AreaXMin=1000,AreaYMax=450,AreaYMin=425,X=1012.5,Y=437.5,Z=77.6
207-208:
207-214:
208:AreaXMax=1025,AreaXMin=1000,AreaYMax=475,AreaYMin=450,X=1012.5,Y=462.5,Z=76.2
208-209:
208-213:
209:AreaXMax=1025,AreaXMin=1000,AreaYMax=500,AreaYMin=475,X=1012.5,Y=487.5,Z=71.7
209-210:
209-212:
21:AreaXMax=100,AreaXMin=-50,AreaYMax=-70.8,AreaYMin=-100,X=25,Y=-85.4,Z=172
21-261:
21-264:
21-28:
21-694:
210:AreaXMax=1025,AreaXMin=1000,AreaYMax=525,AreaYMin=500,X=1012.5,Y=512.5,Z=71
210-211:
211:AreaXMax=1050,AreaXMin=1025,AreaYMax=525,AreaYMin=500,X=1037.5,Y=512.5,Z=71.7
211-212:
211-220:
212:AreaXMax=1050,AreaXMin=1025,AreaYMax=500,AreaYMin=475,X=1037.5,Y=487.5,Z=80.4
212-213:
212-219:
213:AreaXMax=1050,AreaXMin=1025,AreaYMax=475,AreaYMin=450,X=1037.5,Y=462.5,Z=85
213-214:
213-218:
214:AreaXMax=1050,AreaXMin=1025,AreaYMax=450,AreaYMin=425,X=1037.5,Y=437.5,Z=85
214-215:
214-218:
215:AreaXMax=1050,AreaXMin=1025,AreaYMax=425,AreaYMin=400,X=1037.5,Y=412.5,Z=80.6
215-216:
215-217:
216:AreaXMax=1050,AreaXMin=1025,AreaYMax=400,AreaYMin=375,X=1037.5,Y=387.5,Z=75.4
216-217:
216-460:
217:AreaXMax=1075,AreaXMin=1050,AreaYMax=425,AreaYMin=375,X=1062.5,Y=400,Z=77.8
217-218:
217-225:
217-226:
217-460:
218:AreaXMax=1075,AreaXMin=1050,AreaYMax=475,AreaYMin=425,X=1062.5,Y=450,Z=84.8
218-219:
218-223:
218-224:
219:AreaXMax=1075,AreaXMin=1050,AreaYMax=500,AreaYMin=475,X=1062.5,Y=487.5,Z=78.4
219-220:
219-222:
22:AreaXMax=1600,AreaXMin=1425,AreaYMax=-600,AreaYMin=-775,X=1512.5,Y=-687.5,Z=44.5
22-106:
22-47:
220:AreaXMax=1075,AreaXMin=1050,AreaYMax=525,AreaYMin=500,X=1062.5,Y=512.5,Z=75.2
220-221:
221:AreaXMax=1125,AreaXMin=1075,AreaYMax=525,AreaYMin=500,X=1100,Y=512.5,Z=71
221-222:
221-233:
221-466:
222:AreaXMax=1100,AreaXMin=1075,AreaYMax=500,AreaYMin=475,X=1087.5,Y=487.5,Z=77.4
222-223:
222-233:
223:AreaXMax=1100,AreaXMin=1075,AreaYMax=475,AreaYMin=450,X=1087.5,Y=462.5,Z=79.6
223-224:
223-232:
224:AreaXMax=1100,AreaXMin=1075,AreaYMax=450,AreaYMin=425,X=1087.5,Y=437.5,Z=83.5
224-225:
224-231:
225:AreaXMax=1100,AreaXMin=1075,AreaYMax=425,AreaYMin=400,X=1087.5,Y=412.5,Z=78.8
225-226:
225-230:
226:AreaXMax=1100,AreaXMin=1075,AreaYMax=400,AreaYMin=375,X=1087.5,Y=387.5,Z=71
226-229:
226-460:
227:AreaXMax=1100,AreaXMin=1075,AreaYMax=200,AreaYMin=175,X=1087.5,Y=187.5,Z=71
227-460:
228:AreaXMax=1125,AreaXMin=1100,AreaYMax=190.5,AreaYMin=180.5,JumpTo=Always,X=1112.5,Y=185.5,Z=125
229:AreaXMax=1125,AreaXMin=1100,AreaYMax=400,AreaYMin=375,X=1112.5,Y=387.5,Z=71
229-230:
229-560:
23:AreaXMax=1125,AreaXMin=1000,AreaYMax=233.8,AreaYMin=175,See=Disabled,X=1062.5,Y=204.4,Z=238.5
23-42:
23-676:
230:AreaXMax=1125,AreaXMin=1100,AreaYMax=425,AreaYMin=400,X=1112.5,Y=412.5,Z=71
230-231:
230-560:
231:AreaXMax=1125,AreaXMin=1100,AreaYMax=450,AreaYMin=425,X=1112.5,Y=437.5,Z=75.2
231-232:
231-561:
232:AreaXMax=1125,AreaXMin=1100,AreaYMax=475,AreaYMin=450,X=1112.5,Y=462.5,Z=76.7
232-233:
232-561:
233:AreaXMax=1125,AreaXMin=1100,AreaYMax=500,AreaYMin=475,X=1112.5,Y=487.5,Z=72.1
233-466:
234:AreaXMax=1150,AreaXMin=1125,AreaYMax=190.5,AreaYMin=180.5,JumpTo=Always,X=1137.5,Y=185.5,Z=125
234-556:
235:AreaXMax=1185,AreaXMin=1175,AreaYMax=175,AreaYMin=150,JumpTo=Always,X=1180,Y=162.5,Z=125
237:AreaXMax=1185,AreaXMin=1175,AreaYMax=150,AreaYMin=125,JumpTo=Always,X=1180,Y=137.5,Z=125
238:AreaXMax=1175,AreaXMin=1150,AreaYMax=190.5,AreaYMin=180.5,JumpTo=Always,X=1162.5,Y=185.5,Z=125
239:AreaXMax=1350,AreaXMin=1300,AreaYMax=275,AreaYMin=250,X=1325,Y=262.5,Z=71
239-465:
24:AreaXMax=938.5,AreaXMin=850,AreaYMax=-901.3,AreaYMin=-975,X=894.3,Y=-938.1,Z=18
24-614:
24-616:
240:AreaXMax=1725,AreaXMin=1700,AreaYMax=625,AreaYMin=600,X=1712.5,Y=612.5,Z=75
241:AreaXMax=1800,AreaXMin=1750,AreaYMax=425,AreaYMin=400,DuckTo=Always,X=1775,Y=412.5,Z=75
242:AreaXMax=1750,AreaXMin=1700,AreaYMax=475,AreaYMin=450,X=1725,Y=462.5,Z=75
243:AreaXMax=1385,AreaXMin=1375,AreaYMax=325,AreaYMin=300,JumpTo=Always,X=1380,Y=312.5,Z=125
244:AreaXMax=1400,AreaXMin=1375,AreaYMax=250,AreaYMin=225,X=1387.5,Y=237.5,Z=72
244-462:
244-571:
245:AreaXMax=1385,AreaXMin=1375,AreaYMax=275,AreaYMin=250,JumpTo=Always,X=1380,Y=262.5,Z=125
246:AreaXMax=1385,AreaXMin=1375,AreaYMax=300,AreaYMin=275,JumpTo=Always,X=1380,Y=287.5,Z=125
247:AreaXMax=1425,AreaXMin=1400,AreaYMax=250,AreaYMin=240,JumpTo=Always,X=1412.5,Y=245,Z=125
247-462:
248:AreaXMax=25,AreaXMin=-50,AreaYMax=-325,AreaYMin=-350,X=-12.5,Y=-337.5,Z=172
249:AreaXMax=-250,AreaXMin=-275,AreaYMax=-125,AreaYMin=-150,DuckTo=Always,X=-262.5,Y=-137.5,Z=223.4
249-250:
249-251:
25:AreaXMax=2075,AreaXMin=1950,AreaYMax=-925,AreaYMin=-1125,X=2012.5,Y=-1025,Z=216.3
25-305:
25-309:
25-344:
25-37:
250:AreaXMax=-250,AreaXMin=-275,AreaYMax=-150,AreaYMin=-175,DuckTo=Always,X=-262.5,Y=-162.5,Z=225.8
250-251:
251:AreaXMax=-200,AreaXMin=-250,AreaYMax=-125,AreaYMin=-175,X=-225,Y=-150,Z=212.8
251-253:
252:AreaXMax=-150,AreaXMin=-200,AreaYMax=-75,AreaYMin=-100,X=-175,Y=-87.5,Z=197.8
252-258:
253:AreaXMax=-175,AreaXMin=-200,AreaYMax=-150,AreaYMin=-175,X=-187.5,Y=-162.5,Z=204.7
253-254:
254:AreaXMax=-150,AreaXMin=-175,AreaYMax=-150,AreaYMin=-175,X=-162.5,Y=-162.5,Z=194.3
254-255:
255:AreaXMax=-125,AreaXMin=-150,AreaYMax=-150,AreaYMin=-175,X=-137.5,Y=-162.5,Z=179.6
255-256:
256:AreaXMax=-125,AreaXMin=-150,AreaYMax=-125,AreaYMin=-150,X=-137.5,Y=-137.5,Z=180.2
256-257:
257:AreaXMax=-125,AreaXMin=-150,AreaYMax=-100,AreaYMin=-125,X=-137.5,Y=-112.5,Z=181.8
257-258:
257-260:
258:AreaXMax=-125,AreaXMin=-150,AreaYMax=-75,AreaYMin=-100,X=-137.5,Y=-87.5,Z=184.3
258-259:
259:AreaXMax=-75,AreaXMin=-125,AreaYMax=-75,AreaYMin=-100,X=-100,Y=-87.5,Z=175.3
259-260:
259-261:
26:AreaXMax=925,AreaXMin=800,AreaYMax=-50,AreaYMin=-200,X=862.5,Y=-125,Z=71
260:AreaXMax=-100,AreaXMin=-125,AreaYMax=-100,AreaYMin=-125,X=-112.5,Y=-112.5,Z=173
261:AreaXMax=-50,AreaXMin=-75,AreaYMax=-75,AreaYMin=-100,X=-62.5,Y=-87.5,Z=172
262:AreaXMax=75,AreaXMin=25,AreaYMax=-225,AreaYMin=-250,X=50,Y=-237.5,Z=172
262-495:
264:Aim=Straight,AreaXMax=100,AreaXMin=75,AreaYMax=-100,AreaYMin=-150,X=87.5,Y=-125,Z=172
264-496:
264-688:
265:AreaXMax=650,AreaXMin=600,AreaYMax=-225,AreaYMin=-250,X=625,Y=-237.5,Z=84
265-487:
266:AreaXMax=700,AreaXMin=675,AreaYMax=-875,AreaYMin=-900,X=687.5,Y=-887.5,Z=18
267:AreaXMax=750,AreaXMin=725,AreaYMax=-825,AreaYMin=-850,X=737.5,Y=-837.5,Z=18
268:AreaXMax=900,AreaXMin=850,AreaYMax=-800,AreaYMin=-825,X=875,Y=-812.5,Z=18
269:AreaXMax=975,AreaXMin=950,AreaYMax=-800,AreaYMin=-825,X=962.5,Y=-812.5,Z=18
27:AreaXMax=1275,AreaXMin=1150,AreaYMax=539.8,AreaYMin=450,X=1212.5,Y=494.9,Z=71
27-139:
27-466:
27-469:
27-561:
27-661:
270:AreaXMax=1050,AreaXMin=1025,AreaYMax=-925,AreaYMin=-950,X=1037.5,Y=-937.5,Z=145
271:AreaXMax=1175,AreaXMin=1150,AreaYMax=-950,AreaYMin=-1025,X=1162.5,Y=-987.5,Z=141
271-272:
272:AreaXMax=1250,AreaXMin=1175,AreaYMax=-925,AreaYMin=-1025,X=1212.5,Y=-975,Z=120.2
272-497:
272-498:
273:AreaXMax=1075,AreaXMin=1050,AreaYMax=-1000,AreaYMin=-1025,X=1062.5,Y=-1012.5,Z=145
274:AreaXMax=1050,AreaXMin=1025,AreaYMax=-425,AreaYMin=-450,X=1037.5,Y=-437.5,Z=-59
275:AreaXMax=750,AreaXMin=725,AreaYMax=-425,AreaYMin=-450,X=737.5,Y=-437.5,Z=-180.6
275-276:
276:AreaXMax=750,AreaXMin=725,AreaYMax=-450,AreaYMin=-475,X=737.5,Y=-462.5,Z=-178.1
277:AreaXMax=775,AreaXMin=750,AreaYMax=-475,AreaYMin=-500,X=762.5,Y=-487.5,Z=-163.5
278:AreaXMax=800,AreaXMin=775,AreaYMax=-425,AreaYMin=-450,X=787.5,Y=-437.5,Z=-153.9
278-281:
279:AreaXMax=825,AreaXMin=800,AreaYMax=-475,AreaYMin=-500,X=812.5,Y=-487.5,Z=-156.8
279-280:
279-282:
28:AreaXMax=-17.5,AreaXMin=-50,AreaYMax=-100,AreaYMin=-225,X=-33.7,Y=-162.5,Z=172
28-690:
28-88:
280:AreaXMax=850,AreaXMin=800,AreaYMax=-450,AreaYMin=-475,X=825,Y=-462.5,Z=-155.1
280-281:
280-282:
280-285:
281:AreaXMax=875,AreaXMin=800,AreaYMax=-425,AreaYMin=-450,X=837.5,Y=-437.5,Z=-148.7
281-285:
281-286:
282:AreaXMax=900,AreaXMin=825,AreaYMax=-475,AreaYMin=-500,X=862.5,Y=-487.5,Z=-160.5
282-284:
282-285:
282-287:
282-288:
282-289:
283:AreaXMax=875,AreaXMin=850,AreaYMax=-525,AreaYMin=-550,X=862.5,Y=-537.5,Z=-187
283-284:
283-288:
284:AreaXMax=875,AreaXMin=850,AreaYMax=-500,AreaYMin=-525,X=862.5,Y=-512.5,Z=-171.6
285:AreaXMax=875,AreaXMin=850,AreaYMax=-450,AreaYMin=-475,X=862.5,Y=-462.5,Z=-152.9
285-287:
286:AreaXMax=900,AreaXMin=875,AreaYMax=-425,AreaYMin=-450,X=887.5,Y=-437.5,Z=-149.3
286-287:
287:AreaXMax=925,AreaXMin=875,AreaYMax=-450,AreaYMin=-475,X=900,Y=-462.5,Z=-160.3
287-289:
288:AreaXMax=900,AreaXMin=875,AreaYMax=-525,AreaYMin=-550,X=887.5,Y=-537.5,Z=-187
289:AreaXMax=925,AreaXMin=900,AreaYMax=-475,AreaYMin=-500,X=912.5,Y=-487.5,Z=-168.8
289-290:
29:AreaXMax=1363.3,AreaXMin=1175,AreaYMax=-859.9,AreaYMin=-900,X=1269.2,Y=-879.9,Z=18
29-607:
29-608:
290:AreaXMax=950,AreaXMin=925,AreaYMax=-475,AreaYMin=-500,X=937.5,Y=-487.5,Z=-179.2
290-291:
291:AreaXMax=1000,AreaXMin=950,AreaYMax=-475,AreaYMin=-500,X=975,Y=-487.5,Z=-187
291-473:
292:AreaXMax=1175,AreaXMin=1150,AreaYMax=-450,AreaYMin=-475,X=1162.5,Y=-462.5,Z=-59
293:AreaXMax=2250,AreaXMin=2225,AreaYMax=-425,AreaYMin=-450,X=2237.5,Y=-437.5,Z=84
294:AreaXMax=2250,AreaXMin=2225,AreaYMax=-525,AreaYMin=-550,X=2237.5,Y=-537.5,Z=84
295:AreaXMax=3550,AreaXMin=3525,AreaYMax=125,AreaYMin=100,X=3537.5,Y=112.5,Z=71
296:AreaXMax=3000,AreaXMin=2975,AreaYMax=125,AreaYMin=100,X=2987.5,Y=112.5,Z=71
297:AreaXMax=1800,AreaXMin=1775,AreaYMax=100,AreaYMin=75,JumpTo=Always,See=Disabled,X=1787.5,Y=87.5,Z=183
298:AreaXMax=1825,AreaXMin=1800,AreaYMax=125,AreaYMin=100,X=1812.5,Y=112.5,Z=183
298-375:
299:AreaXMax=1850,AreaXMin=1825,AreaYMax=-1575,AreaYMin=-1600,X=1837.5,Y=-1587.5,Z=254
299-300:
3:AreaXMax=3900,AreaXMin=3600,AreaYMax=125,AreaYMin=-425,X=3750,Y=-150,Z=71
3-135:
3-438:
3-517:
3-518:
3-551:
3-552:
3-553:
3-554:
3-89:
30:AreaXMax=1925,AreaXMin=1775,AreaYMax=-1000,AreaYMin=-1125,X=1850,Y=-1062.5,Z=253
30-117:
30-305:
30-31:
300:AreaXMax=1849,AreaXMin=1825,AreaYMax=-1600,AreaYMin=-1625,X=1837,Y=-1612.5,Z=254
300-642:
301:AreaXMax=1825,AreaXMin=1775,AreaYMax=-1225,AreaYMin=-1250,X=1800,Y=-1237.5,Z=253
302:AreaXMax=1875,AreaXMin=1850,AreaYMax=-1375,AreaYMin=-1400,X=1862.5,Y=-1387.5,Z=254
303:AreaXMax=1875,AreaXMin=1850,AreaYMax=-1300,AreaYMin=-1325,X=1862.5,Y=-1312.5,Z=254
304:AreaXMax=1925,AreaXMin=1900,AreaYMax=-1250,AreaYMin=-1275,X=1912.5,Y=-1262.5,Z=254
305:AreaXMax=1950,AreaXMin=1925,AreaYMax=-1100,AreaYMin=-1125,X=1937.5,Y=-1112.5,Z=247.4
306:AreaXMax=1950,AreaXMin=1925,AreaYMax=-1450,AreaYMin=-1475,X=1937.5,Y=-1462.5,Z=254
307:AreaXMax=1975,AreaXMin=1950,AreaYMax=-1400,AreaYMin=-1425,See=Disabled,X=1962.5,Y=-1412.5,Z=382.8
308:AreaXMax=1975,AreaXMin=1950,AreaYMax=-1275,AreaYMin=-1300,See=Disabled,X=1962.5,Y=-1287.5,Z=382.7
309:AreaXMax=2025,AreaXMin=1950,AreaYMax=-1125,AreaYMin=-1150,X=1987.5,Y=-1137.5,Z=251.8
31:AreaXMax=1864.7,AreaXMin=1825,AreaYMax=-1125,AreaYMin=-1250,X=1844.9,Y=-1187.5,Z=251.8
31-118:
31-301:
31-637:
310:AreaXMax=2000,AreaXMin=1975,AreaYMax=-1500,AreaYMin=-1525,X=1987.5,Y=-1512.5,Z=254
311:AreaXMax=2025,AreaXMin=2000,AreaYMax=-1250,AreaYMin=-1275,X=2012.5,Y=-1262.5,Z=254
312:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1350,AreaYMin=-1375,X=2037.5,Y=-1362.5,Z=382.7
313:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1475,AreaYMin=-1500,See=Disabled,X=2037.5,Y=-1487.5,Z=382.8
314:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1550,AreaYMin=-1575,X=2037.5,Y=-1562.5,Z=254
316:Aim=Straight,AreaXMax=425,AreaXMin=400,AreaYMax=-100,AreaYMin=-150,See=Disabled,X=412.5,Y=-125,Z=71
316-158:
316-687:
317:AreaXMax=450,AreaXMin=425,AreaYMax=200,AreaYMin=175,See=Disabled,X=437.5,Y=187.5,Z=122.7
318:AreaXMax=500,AreaXMin=450,AreaYMax=-200,AreaYMin=-225,X=475,Y=-212.5,Z=71
319:AreaXMax=800,AreaXMin=775,AreaYMax=25,AreaYMin=0,X=787.5,Y=12.5,Z=76.3
320:AreaXMax=950,AreaXMin=925,AreaYMax=0,AreaYMin=-25,X=937.5,Y=-12.5,Z=71
320-321:
321:AreaXMax=1100,AreaXMin=950,AreaYMax=0,AreaYMin=-25,X=1025,Y=-12.5,Z=71
321-539:
321-540:
322:AreaXMax=1300,AreaXMin=1275,AreaYMax=100,AreaYMin=75,X=1287.5,Y=87.5,Z=71
322-656:
323:AreaXMax=1325,AreaXMin=1300,AreaYMax=75,AreaYMin=50,X=1312.5,Y=62.5,Z=71
324:AreaXMax=1475,AreaXMin=1450,AreaYMax=75,AreaYMin=50,X=1462.5,Y=62.5,Z=71
325:AreaXMax=1550,AreaXMin=1475,AreaYMax=200,AreaYMin=175,X=1512.5,Y=187.5,Z=99
325-326:
325-330:
326:AreaXMax=1550,AreaXMin=1475,AreaYMax=225,AreaYMin=200,X=1512.5,Y=212.5,Z=111
326-327:
327:AreaXMax=1550,AreaXMin=1475,AreaYMax=250,AreaYMin=225,X=1512.5,Y=237.5,Z=123
327-328:
328:AreaXMax=1550,AreaXMin=1475,AreaYMax=275,AreaYMin=250,X=1512.5,Y=262.5,Z=135
328-329:
329:AreaXMax=1550,AreaXMin=1475,AreaYMax=300,AreaYMin=275,X=1512.5,Y=287.5,Z=147
33:AreaXMax=2223.2,AreaXMin=2100,AreaYMax=-1000,AreaYMin=-1125,X=2161.6,Y=-1062.5,Z=253
33-163:
33-344:
33-350:
33-635:
330:AreaXMax=1550,AreaXMin=1475,AreaYMax=175,AreaYMin=150,X=1512.5,Y=162.5,Z=87
330-331:
331:AreaXMax=1550,AreaXMin=1475,AreaYMax=150,AreaYMin=125,X=1512.5,Y=137.5,Z=75
333:AreaXMax=1600,AreaXMin=1550,AreaYMax=375,AreaYMin=300,X=1575,Y=337.5,Z=167
334:AreaXMax=1850,AreaXMin=1825,AreaYMax=375,AreaYMin=350,See=Disabled,X=1837.5,Y=362.5,Z=279.9
334-83:Direction=Forward
335:AreaXMax=2025,AreaXMin=2000,AreaYMax=175,AreaYMin=150,X=2012.5,Y=162.5,Z=183
336:AreaXMax=2000,AreaXMin=1975,AreaYMax=125,AreaYMin=100,See=Disabled,X=1987.5,Y=112.5,Z=279.9
336-51:Direction=Forward
337:AreaXMax=2075,AreaXMin=2050,AreaYMax=25,AreaYMin=0,See=Disabled,X=2062.5,Y=12.5,Z=279.9
338:AreaXMax=2125,AreaXMin=2100,AreaYMax=300,AreaYMin=275,X=2112.5,Y=287.5,Z=183
339:AreaXMax=2175,AreaXMin=2150,AreaYMax=325,AreaYMin=300,X=2162.5,Y=312.5,Z=221.1
339-342:
34:AreaXMax=2025,AreaXMin=1900,AreaYMax=-15.8,AreaYMin=-50,See=Disabled,X=1962.5,Y=-32.9,Z=183
34-371:
34-372:
34-373:
34-630:
34-95:
340:AreaXMax=2200,AreaXMin=2175,AreaYMax=275,AreaYMin=250,JumpTo=Always,X=2187.5,Y=262.5,Z=213.9
340-341:
341:AreaXMax=2200,AreaXMin=2175,AreaYMax=300,AreaYMin=275,X=2187.5,Y=287.5,Z=213.9
341-342:
342:AreaXMax=2200,AreaXMin=2175,AreaYMax=325,AreaYMin=300,X=2187.5,Y=312.5,Z=213.9
343:AreaXMax=2175,AreaXMin=2150,AreaYMax=75,AreaYMin=50,X=2162.5,Y=62.5,Z=183
343-504:
344:AreaXMax=2100,AreaXMin=2075,AreaYMax=-1100,AreaYMin=-1125,X=2087.5,Y=-1112.5,Z=251.8
345:AreaXMax=2175,AreaXMin=2150,AreaYMax=-825,AreaYMin=-850,X=2162.5,Y=-837.5,Z=183
345-505:
346:AreaXMax=2225,AreaXMin=2200,AreaYMax=-850,AreaYMin=-875,X=2212.5,Y=-862.5,Z=302
347:AreaXMax=2200,AreaXMin=2175,AreaYMax=-900,AreaYMin=-925,X=2187.5,Y=-912.5,Z=183
348:AreaXMax=2125,AreaXMin=2100,AreaYMax=-1350,AreaYMin=-1375,X=2112.5,Y=-1362.5,Z=254
349:AreaXMax=2125,AreaXMin=2100,AreaYMax=-1425,AreaYMin=-1450,X=2112.5,Y=-1437.5,Z=382.7
350:AreaXMax=2200,AreaXMin=2125,AreaYMax=-975,AreaYMin=-1000,X=2162.5,Y=-987.5,Z=254
351:AreaXMax=2175,AreaXMin=2150,AreaYMax=-1400,AreaYMin=-1425,X=2162.5,Y=-1412.5,Z=254
352:AreaXMax=2125,AreaXMin=2100,AreaYMax=-1550,AreaYMin=-1575,See=Disabled,X=2112.5,Y=-1562.5,Z=382.8
353:AreaXMax=2175,AreaXMin=2150,AreaYMax=-1475,AreaYMin=-1500,X=2162.5,Y=-1487.5,Z=382.7
354:AreaXMax=2175,AreaXMin=2150,AreaYMax=-1550,AreaYMin=-1575,See=Disabled,X=2162.5,Y=-1562.5,Z=382.7
355:AreaXMax=1925,AreaXMin=1900,AreaYMax=-1325,AreaYMin=-1350,X=1912.5,Y=-1337.5,Z=264
356:AreaXMax=1975,AreaXMin=1950,AreaYMax=-1375,AreaYMin=-1400,X=1962.5,Y=-1387.5,Z=264
357:AreaXMax=1975,AreaXMin=1950,AreaYMax=-1275,AreaYMin=-1300,X=1962.5,Y=-1287.5,Z=264
358:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1350,AreaYMin=-1375,X=2037.5,Y=-1362.5,Z=264
359:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1450,AreaYMin=-1475,X=2037.5,Y=-1462.5,Z=264
36:AreaXMax=1800,AreaXMin=1700,AreaYMax=500.7,AreaYMin=475,X=1750,Y=487.9,Z=75
36-109:
36-242:
36-666:
36-87:
360:AreaXMax=2125,AreaXMin=2100,AreaYMax=-1525,AreaYMin=-1550,X=2112.5,Y=-1537.5,Z=264
361:AreaXMax=2125,AreaXMin=2100,AreaYMax=-1425,AreaYMin=-1450,X=2112.5,Y=-1437.5,Z=264
362:AreaXMax=2175,AreaXMin=2150,AreaYMax=-1575,AreaYMin=-1600,X=2162.5,Y=-1587.5,Z=264
362-364:
362-368:
363:AreaXMax=2200,AreaXMin=2175,AreaYMax=-1550,AreaYMin=-1575,X=2187.5,Y=-1562.5,Z=264
363-364:
364:AreaXMax=2200,AreaXMin=2175,AreaYMax=-1575,AreaYMin=-1600,X=2187.5,Y=-1587.5,Z=254
364-367:
365:AreaXMax=2250,AreaXMin=2225,AreaYMax=-1475,AreaYMin=-1500,X=2237.5,Y=-1487.5,Z=252
366:AreaXMax=2225,AreaXMin=2200,AreaYMax=-1525,AreaYMin=-1550,X=2212.5,Y=-1537.5,Z=264
367:AreaXMax=2200,AreaXMin=2175,AreaYMax=-1600,AreaYMin=-1625,X=2187.5,Y=-1612.5,Z=254
367-368:
368:AreaXMax=2175,AreaXMin=2150,AreaYMax=-1600,AreaYMin=-1625,X=2162.5,Y=-1612.5,Z=254
369:AreaXMax=2100,AreaXMin=2075,AreaYMax=-1600,AreaYMin=-1625,X=2087.5,Y=-1612.5,Z=254
37:AreaXMax=2090.8,AreaXMin=2025,AreaYMax=-800,AreaYMin=-925,X=2057.9,Y=-862.5,Z=183
37-631:
37-64:
370:AreaXMax=2075,AreaXMin=2050,AreaYMax=-1300,AreaYMin=-1325,X=2062.5,Y=-1312.5,Z=254
371:AreaXMax=1975,AreaXMin=1950,AreaYMax=-50,AreaYMin=-75,X=1962.5,Y=-62.5,Z=183
371-372:
372:AreaXMax=1950,AreaXMin=1925,AreaYMax=-50,AreaYMin=-75,X=1937.5,Y=-62.5,Z=183
373:AreaXMax=1900,AreaXMin=1875,AreaYMax=0,AreaYMin=-25,See=Disabled,X=1887.5,Y=-12.5,Z=183
374:AreaXMax=1850,AreaXMin=1825,AreaYMax=50,AreaYMin=25,X=1837.5,Y=37.5,Z=183
375:AreaXMax=1850,AreaXMin=1825,AreaYMax=125,AreaYMin=100,X=1837.5,Y=112.5,Z=183
376:AreaXMax=1850,AreaXMin=1825,AreaYMax=250,AreaYMin=225,X=1837.5,Y=237.5,Z=185.2
377:AreaXMax=1775,AreaXMin=1750,AreaYMax=300,AreaYMin=275,X=1762.5,Y=287.5,Z=183
378:AreaXMax=1485,AreaXMin=1475,AreaYMax=-400,AreaYMin=-425,JumpTo=Always,X=1480,Y=-412.5,Z=125
379:AreaXMax=1700,AreaXMin=1675,AreaYMax=25,AreaYMin=0,X=1687.5,Y=12.5,Z=71
379-475:
38:AreaXMax=1599.7,AreaXMin=1550,AreaYMax=-75,AreaYMin=-200,X=1574.9,Y=-137.5,Z=71
38-601:
38-85:
380:AreaXMax=1700,AreaXMin=1675,AreaYMax=-250,AreaYMin=-325,See=Disabled,X=1687.5,Y=-287.5,Z=174.2
380-381:
380-543:
381:AreaXMax=1825,AreaXMin=1700,AreaYMax=-275,AreaYMin=-325,X=1762.5,Y=-300,Z=177.1
381-543:
381-544:
382:AreaXMax=1825,AreaXMin=1800,AreaYMax=25,AreaYMin=0,X=1812.5,Y=12.5,Z=77.3
382-383:
382-384:
382-475:
383:AreaXMax=1825,AreaXMin=1800,AreaYMax=50,AreaYMin=25,X=1812.5,Y=37.5,Z=71
383-475:
384:AreaXMax=1850,AreaXMin=1825,AreaYMax=25,AreaYMin=0,X=1837.5,Y=12.5,Z=79.6
384-385:
385:AreaXMax=1850,AreaXMin=1825,AreaYMax=0,AreaYMin=-25,X=1837.5,Y=-12.5,Z=77.3
385-386:
386:AreaXMax=1850,AreaXMin=1825,AreaYMax=-25,AreaYMin=-50,X=1837.5,Y=-37.5,Z=77.8
386-387:
386-388:
387:AreaXMax=1850,AreaXMin=1825,AreaYMax=-50,AreaYMin=-75,X=1837.5,Y=-62.5,Z=71
387-391:
388:AreaXMax=1875,AreaXMin=1850,AreaYMax=-25,AreaYMin=-50,X=1862.5,Y=-37.5,Z=77.3
388-390:
389:AreaXMax=1875,AreaXMin=1850,AreaYMax=50,AreaYMin=25,DuckTo=Always,X=1862.5,Y=37.5,Z=83.7
39:AreaXMax=3275,AreaXMin=3175,AreaYMax=6.6,AreaYMin=-50,X=3225,Y=-21.7,Z=71
39-132:
39-422:
39-486:
39-584:
390:AreaXMax=1900,AreaXMin=1875,AreaYMax=-25,AreaYMin=-50,X=1887.5,Y=-37.5,Z=85
390-391:
390-393:
391:AreaXMax=1900,AreaXMin=1875,AreaYMax=-50,AreaYMin=-75,X=1887.5,Y=-62.5,Z=71
391-392:
392:AreaXMax=1950,AreaXMin=1900,AreaYMax=-50,AreaYMin=-75,X=1925,Y=-62.5,Z=71
392-393:
392-398:
393:AreaXMax=1925,AreaXMin=1900,AreaYMax=-25,AreaYMin=-50,X=1912.5,Y=-37.5,Z=75.2
393-394:
393-398:
394:AreaXMax=1925,AreaXMin=1900,AreaYMax=0,AreaYMin=-25,X=1912.5,Y=-12.5,Z=85
394-395:
394-397:
395:AreaXMax=1925,AreaXMin=1900,AreaYMax=25,AreaYMin=0,X=1912.5,Y=12.5,Z=77.3
396:AreaXMax=1950,AreaXMin=1925,AreaYMax=50,AreaYMin=25,X=1937.5,Y=37.5,Z=71
396-397:
397:AreaXMax=1950,AreaXMin=1925,AreaYMax=0,AreaYMin=-25,X=1937.5,Y=-12.5,Z=75.2
397-398:
398:AreaXMax=1950,AreaXMin=1925,AreaYMax=-25,AreaYMin=-50,X=1937.5,Y=-37.5,Z=71
399:AreaXMax=2050,AreaXMin=2025,AreaYMax=75,AreaYMin=50,X=2037.5,Y=62.5,Z=71
4:AreaXMax=375,AreaXMin=125,AreaYMax=225,AreaYMin=-475,X=250,Y=-125,Z=-205
4-689:
40:AreaXMax=1950,AreaXMin=1850,AreaYMax=-200,AreaYMin=-325,X=1900,Y=-262.5,Z=71
40-477:
400:AreaXMax=2025,AreaXMin=2000,AreaYMax=-100,AreaYMin=-125,X=2012.5,Y=-112.5,Z=71
401:AreaXMax=2175,AreaXMin=2150,AreaYMax=50,AreaYMin=25,X=2162.5,Y=37.5,Z=72.9
401-402:
402:AreaXMax=2200,AreaXMin=2175,AreaYMax=50,AreaYMin=25,X=2187.5,Y=37.5,Z=71
403:AreaXMax=2275,AreaXMin=2250,AreaYMax=50,AreaYMin=25,X=2262.5,Y=37.5,Z=71
403-491:
404:AreaXMax=2350,AreaXMin=2300,AreaYMax=-475,AreaYMin=-500,X=2325,Y=-487.5,Z=147.7
404-453:
405:AreaXMax=2350,AreaXMin=2325,AreaYMax=-325,AreaYMin=-350,X=2337.5,Y=-337.5,Z=77.5
405-406:
405-476:
406:AreaXMax=2375,AreaXMin=2350,AreaYMax=-325,AreaYMin=-350,X=2362.5,Y=-337.5,Z=79.7
406-408:
407:AreaXMax=2400,AreaXMin=2375,AreaYMax=-350,AreaYMin=-375,X=2387.5,Y=-362.5,Z=86.1
407-408:
407-446:
408:AreaXMax=2450,AreaXMin=2375,AreaYMax=-325,AreaYMin=-350,X=2412.5,Y=-337.5,Z=77.5
408-446:
409:AreaXMax=2500,AreaXMin=2475,AreaYMax=50,AreaYMin=25,X=2487.5,Y=37.5,Z=71
409-492:
41:AreaXMax=1325,AreaXMin=1125,AreaYMax=531.1,AreaYMin=475,See=Disabled,X=1225,Y=503.1,Z=238.5
41-674:
410:AreaXMax=2600,AreaXMin=2525,AreaYMax=25,AreaYMin=0,X=2562.5,Y=12.5,Z=71
410-412:
411:AreaXMax=2600,AreaXMin=2550,AreaYMax=100,AreaYMin=75,See=Disabled,X=2575,Y=87.5,Z=152.9
412:AreaXMax=2600,AreaXMin=2575,AreaYMax=50,AreaYMin=25,X=2587.5,Y=37.5,Z=75.8
413:AreaXMax=2650,AreaXMin=2625,AreaYMax=100,AreaYMin=75,JumpTo=Always,See=Disabled,X=2637.5,Y=87.5,Z=152.8
413-86:Direction=Forward
414:AreaXMax=2660,AreaXMin=2650,AreaYMax=50,AreaYMin=25,X=2655,Y=37.5,Z=121.4
415:AreaXMax=2975,AreaXMin=2950,AreaYMax=50,AreaYMin=25,X=2962.5,Y=37.5,Z=71
416:AreaXMax=3050,AreaXMin=3025,AreaYMax=150,AreaYMin=125,X=3037.5,Y=137.5,Z=71
417:AreaXMax=3075,AreaXMin=3050,AreaYMax=100,AreaYMin=75,X=3062.5,Y=87.5,Z=71
418:AreaXMax=3100,AreaXMin=3050,AreaYMax=-25,AreaYMin=-50,X=3075,Y=-37.5,Z=71
419:AreaXMax=3100,AreaXMin=3075,AreaYMax=50,AreaYMin=25,X=3087.5,Y=37.5,Z=143.6
42:AreaXMax=1325,AreaXMin=1125,AreaYMax=185.5,AreaYMin=125,See=Disabled,X=1225,Y=155.3,Z=238.5
42-677:
420:AreaXMax=3175,AreaXMin=3125,AreaYMax=225,AreaYMin=200,X=3150,Y=212.5,Z=71
421:AreaXMax=3300,AreaXMin=3275,AreaYMax=125,AreaYMin=100,X=3287.5,Y=112.5,Z=71
422:AreaXMax=3300,AreaXMin=3275,AreaYMax=-25,AreaYMin=-50,X=3287.5,Y=-37.5,Z=71
422-486:
423:AreaXMax=3285,AreaXMin=3275,AreaYMax=100,AreaYMin=75,JumpTo=Always,X=3280,Y=87.5,Z=120
424:AreaXMax=3350,AreaXMin=3325,AreaYMax=25,AreaYMin=0,X=3337.5,Y=12.5,Z=71
424-425:
424-426:
425:AreaXMax=3350,AreaXMin=3325,AreaYMax=0,AreaYMin=-25,X=3337.5,Y=-12.5,Z=71
425-427:Direction=Forward
426:AreaXMax=3385,AreaXMin=3375,AreaYMax=25,AreaYMin=0,X=3380,Y=12.5,Z=141.3
427:AreaXMax=3385,AreaXMin=3375,AreaYMax=0,AreaYMin=-25,JumpTo=Always,See=Disabled,X=3380,Y=-12.5,Z=141.3
427-429:
428:AreaXMax=3375,AreaXMin=3350,AreaYMax=125,AreaYMin=100,X=3362.5,Y=112.5,Z=71
429:AreaXMax=3425,AreaXMin=3400,AreaYMax=0,AreaYMin=-50,See=Disabled,X=3412.5,Y=-25,Z=130.8
429-430:Direction=Forward
429-433:
429-434:
43:AreaXMax=1400,AreaXMin=1250,AreaYMax=-225,AreaYMin=-325,X=1325,Y=-275,Z=84
43-145:
43-541:
43-542:
430:AreaXMax=3400,AreaXMin=3375,AreaYMax=-150,AreaYMin=-175,X=3387.5,Y=-162.5,Z=71
430-513:
431:AreaXMax=3450,AreaXMin=3425,AreaYMax=75,AreaYMin=25,X=3437.5,Y=50,Z=165.9
431-432:
432:AreaXMax=3475,AreaXMin=3450,AreaYMax=75,AreaYMin=0,X=3462.5,Y=37.5,Z=173.2
432-433:
432-516:
433:AreaXMax=3475,AreaXMin=3450,AreaYMax=0,AreaYMin=-25,X=3462.5,Y=-12.5,Z=175.2
433-434:
433-516:
434:AreaXMax=3475,AreaXMin=3450,AreaYMax=-25,AreaYMin=-50,X=3462.5,Y=-37.5,Z=174.7
434-435:
434-515:
435:AreaXMax=3475,AreaXMin=3450,AreaYMax=-50,AreaYMin=-75,X=3462.5,Y=-62.5,Z=174.2
435-515:
436:AreaXMax=3425,AreaXMin=3400,AreaYMax=-275,AreaYMin=-300,X=3412.5,Y=-287.5,Z=71
436-437:
437:AreaXMax=3425,AreaXMin=3400,AreaYMax=-250,AreaYMin=-275,X=3412.5,Y=-262.5,Z=71
438:AreaXMax=3600,AreaXMin=3575,AreaYMax=-400,AreaYMin=-425,X=3587.5,Y=-412.5,Z=71
438-550:
439:AreaXMax=3500,AreaXMin=3475,AreaYMax=-250,AreaYMin=-300,See=Disabled,X=3487.5,Y=-275,Z=189.5
439-436:Direction=Forward
439-440:
439-500:
439-501:
439-69:Direction=Forward
44:AreaXMax=850,AreaXMin=750,AreaYMax=-800,AreaYMin=-900,X=800,Y=-850,Z=18
44-111:
44-267:
44-268:
440:AreaXMax=3500,AreaXMin=3475,AreaYMax=-200,AreaYMin=-250,See=Disabled,X=3487.5,Y=-225,Z=187.4
440-437:Direction=Forward
440-441:
440-501:
440-502:
441:AreaXMax=3500,AreaXMin=3475,AreaYMax=-150,AreaYMin=-200,See=Disabled,X=3487.5,Y=-175,Z=185.3
441-103:Direction=Forward
441-502:
442:AreaXMax=3500,AreaXMin=3475,AreaYMax=-100,AreaYMin=-125,X=3487.5,Y=-112.5,Z=96.2
443:AreaXMax=3550,AreaXMin=3525,AreaYMax=-175,AreaYMin=-225,See=Disabled,X=3537.5,Y=-200,Z=184.1
443-3:Direction=Forward
443-502:
444:AreaXMax=3250.7,AreaXMin=3175,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3212.9,Y=-437.5,Z=71
444-445:
444-588:
445:AreaXMax=3175,AreaXMin=3150,AreaYMax=-425,AreaYMin=-450,X=3162.5,Y=-437.5,Z=71
446:AreaXMax=2450,AreaXMin=2400,AreaYMax=-350,AreaYMin=-375,X=2425,Y=-362.5,Z=84
447:AreaXMax=2450,AreaXMin=2425,AreaYMax=-475,AreaYMin=-500,See=Disabled,X=2437.5,Y=-487.5,Z=224.1
447-404:Direction=Forward
447-448:
447-452:
448:AreaXMax=2450,AreaXMin=2425,AreaYMax=-450,AreaYMin=-475,X=2437.5,Y=-462.5,Z=221.2
448-449:
449:AreaXMax=2450,AreaXMin=2425,AreaYMax=-425,AreaYMin=-450,See=Disabled,X=2437.5,Y=-437.5,Z=209.7
45:AreaXMax=1525,AreaXMin=1300,AreaYMax=-973.7,AreaYMin=-1025,X=1412.5,Y=-999.3,Z=92
45-112:
45-521:
45-522:
45-617:
450:AreaXMax=2450,AreaXMin=2425,AreaYMax=-550,AreaYMin=-575,See=Disabled,X=2437.5,Y=-562.5,Z=210.1
450-451:
451:AreaXMax=2450,AreaXMin=2425,AreaYMax=-525,AreaYMin=-550,See=Disabled,X=2437.5,Y=-537.5,Z=211.4
451-452:
452:AreaXMax=2450,AreaXMin=2425,AreaYMax=-500,AreaYMin=-525,See=Disabled,X=2437.5,Y=-512.5,Z=222
453:AreaXMax=2375,AreaXMin=2325,AreaYMax=-525,AreaYMin=-550,X=2350,Y=-537.5,Z=84
454:AreaXMax=2250,AreaXMin=2175,AreaYMax=-350,AreaYMin=-375,X=2212.5,Y=-362.5,Z=84
454-476:
455:AreaXMax=2175,AreaXMin=2125,AreaYMax=-475,AreaYMin=-500,X=2150,Y=-487.5,Z=84
456:AreaXMax=2100,AreaXMin=2075,AreaYMax=-400,AreaYMin=-425,X=2087.5,Y=-412.5,Z=84
457:AreaXMax=1975,AreaXMin=1950,AreaYMax=-350,AreaYMin=-375,X=1962.5,Y=-362.5,Z=84
457-477:
458:AreaXMax=1475,AreaXMin=1450,AreaYMax=-479.8,AreaYMin=-489.8,JumpTo=Always,X=1462.5,Y=-484.8,Z=125
459:AreaXMax=1475,AreaXMin=1450,AreaYMax=-375,AreaYMin=-385,JumpTo=Always,X=1462.5,Y=-380,Z=125
46:AreaXMax=1150,AreaXMin=975,AreaYMax=-861.2,AreaYMin=-900,X=1062.5,Y=-880.6,Z=18
46-613:
460:AreaXMax=1089.3,AreaXMin=1000,AreaYMax=375,AreaYMin=200,X=1044.7,Y=287.5,Z=71
460-659:
461:AreaXMax=1405.4,AreaXMin=1375,AreaYMax=200,AreaYMin=150,X=1390.2,Y=175,Z=71
461-462:
461-669:
462:AreaXMax=1425,AreaXMin=1375,AreaYMax=225,AreaYMin=200,X=1400,Y=212.5,Z=71
462-463:
463:AreaXMax=1450,AreaXMin=1425,AreaYMax=225,AreaYMin=200,X=1437.5,Y=212.5,Z=71
464:AreaXMax=1286.3,AreaXMin=1225,AreaYMax=250,AreaYMin=200,X=1255.7,Y=225,Z=71
464-471:
464-658:
465:AreaXMax=1350,AreaXMin=1325,AreaYMax=250,AreaYMin=200,X=1337.5,Y=225,Z=71
466:AreaXMax=1150,AreaXMin=1125,AreaYMax=525,AreaYMin=475,X=1137.5,Y=500,Z=71
467:AreaXMax=1375.7,AreaXMin=1300,AreaYMax=439.6,AreaYMin=375,X=1337.9,Y=407.3,Z=71
467-662:
467-663:
468:AreaXMax=1425,AreaXMin=1300,AreaYMax=525,AreaYMin=475,X=1362.5,Y=500,Z=71
468-469:
468-470:
468-559:
469:AreaXMax=1325,AreaXMin=1275,AreaYMax=575,AreaYMin=525,X=1300,Y=550,Z=71
469-470:
47:AreaXMax=1524.6,AreaXMin=1425,AreaYMax=-500,AreaYMin=-600,X=1474.8,Y=-550,Z=71
47-458:
47-604:
470:AreaXMax=1350,AreaXMin=1325,AreaYMax=575,AreaYMin=525,X=1337.5,Y=550,Z=71
471:AreaXMax=1264.4,AreaXMin=1225,AreaYMax=200,AreaYMin=125,X=1244.7,Y=162.5,Z=71
471-655:
472:AreaXMax=1350,AreaXMin=1325,AreaYMax=152.7,AreaYMin=125,X=1337.5,Y=138.9,Z=71
472-657:
473:AreaXMax=1050,AreaXMin=1000,AreaYMax=-425,AreaYMin=-500,X=1025,Y=-462.5,Z=-187
473-474:
474:AreaXMax=1150,AreaXMin=1050,AreaYMax=-425,AreaYMin=-500,X=1100,Y=-462.5,Z=-187
475:AreaXMax=1800,AreaXMin=1700,AreaYMax=50,AreaYMin=0,X=1750,Y=25,Z=71
475-562:
475-563:
476:AreaXMax=2325,AreaXMin=2000,AreaYMax=-325,AreaYMin=-350,X=2162.5,Y=-337.5,Z=77.5
476-478:
477:AreaXMax=1975,AreaXMin=1925,AreaYMax=-325,AreaYMin=-350,X=1950,Y=-337.5,Z=77.5
477-478:
478:AreaXMax=2000,AreaXMin=1975,AreaYMax=-325,AreaYMin=-350,X=1987.5,Y=-337.5,Z=77.5
479:AreaXMax=2150,AreaXMin=2025,AreaYMax=-325,AreaYMin=-600,See=Disabled,X=2087.5,Y=-462.5,Z=183
479-480:
479-523:
479-524:
48:AreaXMax=1939.6,AreaXMin=1875,AreaYMax=-825,AreaYMin=-925,X=1907.3,Y=-875,Z=183
48-527:
48-528:
48-633:
480:AreaXMax=2150,AreaXMin=2025,AreaYMax=-133.2,AreaYMin=-325,X=2087.5,Y=-229.1,Z=183
480-524:
480-525:
480-526:
480-629:
481:AreaXMax=1425,AreaXMin=1325,AreaYMax=240.8,AreaYMin=200,See=Disabled,X=1375,Y=220.4,Z=238.5
481-672:
482:AreaXMax=1425,AreaXMin=1325,AreaYMax=476.7,AreaYMin=375,See=Disabled,X=1375,Y=425.9,Z=238.5
482-673:
483:AreaXMax=450,AreaXMin=400,AreaYMax=-350,AreaYMin=-475,See=Disabled,X=425,Y=-412.5,Z=71
483-484:
484:AreaXMax=450,AreaXMin=400,AreaYMax=-237.9,AreaYMin=-350,See=Disabled,X=425,Y=-293.9,Z=71
484-686:
485:AreaXMax=3300,AreaXMin=3250,AreaYMax=-200,AreaYMin=-350,X=3275,Y=-275,Z=71
485-486:
486:AreaXMax=3300,AreaXMin=3250,AreaYMax=-50,AreaYMin=-200,X=3275,Y=-125,Z=71
487:AreaXMax=721.9,AreaXMin=650,AreaYMax=-225,AreaYMin=-275,X=686,Y=-250,Z=84
487-650:
488:AreaXMax=875,AreaXMin=775,AreaYMax=-225,AreaYMin=-275,X=825,Y=-250,Z=84
488-489:
489:AreaXMax=901.6,AreaXMin=875,AreaYMax=-225,AreaYMin=-275,X=888.3,Y=-250,Z=84
489-649:
49:AreaXMax=2025,AreaXMin=1925,AreaYMax=-1574.3,AreaYMin=-1625,X=1975,Y=-1599.6,Z=254
49-120:
49-150:
49-314:
49-641:
490:AreaXMax=1100,AreaXMin=1000,AreaYMax=-225,AreaYMin=-275,X=1050,Y=-250,Z=84
491:AreaXMax=2375,AreaXMin=2275,AreaYMax=75,AreaYMin=25,X=2325,Y=50,Z=71
491-492:
492:AreaXMax=2475,AreaXMin=2375,AreaYMax=75,AreaYMin=25,X=2425,Y=50,Z=71
492-507:
493:AreaXMax=1475,AreaXMin=1450,AreaYMax=475,AreaYMin=425,X=1462.5,Y=450,Z=71
493-494:
493-559:
494:AreaXMax=1475,AreaXMin=1450,AreaYMax=525,AreaYMin=475,X=1462.5,Y=500,Z=71
494-559:
495:AreaXMax=100,AreaXMin=75,AreaYMax=-200,AreaYMin=-250,X=87.5,Y=-225,Z=172
495-496:
496:AreaXMax=100,AreaXMin=75,AreaYMax=-150,AreaYMin=-200,X=87.5,Y=-175,Z=172
497:AreaXMax=1275,AreaXMin=1250,AreaYMax=-975,AreaYMin=-1025,X=1262.5,Y=-1000,Z=103.3
497-498:
497-521:
498:AreaXMax=1275,AreaXMin=1250,AreaYMax=-925,AreaYMin=-975,X=1262.5,Y=-950,Z=103.3
498-522:
499:AreaXMax=3525,AreaXMin=3500,AreaYMax=-325,AreaYMin=-375,X=3512.5,Y=-350,Z=201.7
499-500:
5:AreaXMax=1416.3,AreaXMin=1300,AreaYMax=50,AreaYMin=-200,X=1358.2,Y=-75,Z=71
5-323:
5-541:
5-542:
5-646:
5-76:
50:AreaXMax=445.8,AreaXMin=400,AreaYMax=0,AreaYMin=-100,See=Disabled,X=422.9,Y=-50,Z=71
50-316:
50-684:
50-91:
500:AreaXMax=3525,AreaXMin=3500,AreaYMax=-275,AreaYMin=-325,X=3512.5,Y=-300,Z=197.9
500-501:
501:AreaXMax=3525,AreaXMin=3500,AreaYMax=-225,AreaYMin=-275,X=3512.5,Y=-250,Z=193.7
501-502:
502:AreaXMax=3525,AreaXMin=3500,AreaYMax=-150,AreaYMin=-225,See=Disabled,X=3512.5,Y=-187.5,Z=188.2
502-134:Direction=Forward
503:AreaXMax=2200,AreaXMin=2175,AreaYMax=25,AreaYMin=-25,X=2187.5,Y=0,Z=183
503-504:
504:AreaXMax=2200,AreaXMin=2175,AreaYMax=75,AreaYMin=25,X=2187.5,Y=50,Z=183
505:AreaXMax=2150,AreaXMin=2125,AreaYMax=-800,AreaYMin=-850,X=2137.5,Y=-825,Z=183
505-506:
506:AreaXMax=2150,AreaXMin=2125,AreaYMax=-725,AreaYMin=-800,X=2137.5,Y=-762.5,Z=183
507:AreaXMax=2475,AreaXMin=2450,AreaYMax=125,AreaYMin=75,X=2462.5,Y=100,Z=71
507-508:
508:AreaXMax=2475,AreaXMin=2450,AreaYMax=175,AreaYMin=125,X=2462.5,Y=150,Z=71
509:AreaXMax=2525,AreaXMin=2500,AreaYMax=-250,AreaYMin=-325,X=2512.5,Y=-287.5,Z=71
509-510:
51:AreaXMax=1950,AreaXMin=1850,AreaYMax=122.8,AreaYMin=75,X=1900,Y=98.9,Z=183
51-116:
51-375:
51-622:
51-96:
510:AreaXMax=2525,AreaXMin=2500,AreaYMax=-175,AreaYMin=-250,X=2512.5,Y=-212.5,Z=71
511:AreaXMax=2875,AreaXMin=2850,AreaYMax=-100,AreaYMin=-175,X=2862.5,Y=-137.5,Z=71
511-512:
512:AreaXMax=2875,AreaXMin=2850,AreaYMax=-25,AreaYMin=-100,X=2862.5,Y=-62.5,Z=71
513:AreaXMax=3375,AreaXMin=3350,AreaYMax=-125,AreaYMin=-175,X=3362.5,Y=-150,Z=71
513-514:
514:AreaXMax=3375,AreaXMin=3350,AreaYMax=-50,AreaYMin=-125,X=3362.5,Y=-87.5,Z=71
515:AreaXMax=3500,AreaXMin=3475,AreaYMax=-25,AreaYMin=-75,X=3487.5,Y=-50,Z=180.2
515-516:
516:AreaXMax=3500,AreaXMin=3475,AreaYMax=50,AreaYMin=-25,See=Disabled,X=3487.5,Y=12.5,Z=176
516-89:Direction=Forward
517:AreaXMax=3600,AreaXMin=3575,AreaYMax=-50,AreaYMin=-100,X=3587.5,Y=-75,Z=71
517-518:
518:AreaXMax=3600,AreaXMin=3575,AreaYMax=0,AreaYMin=-50,X=3587.5,Y=-25,Z=71
519:AreaXMax=2675,AreaXMin=2625,AreaYMax=225,AreaYMin=200,X=2650,Y=212.5,Z=319
519-520:
52:AreaXMax=2150,AreaXMin=2050,AreaYMax=275,AreaYMin=175,X=2100,Y=225,Z=183
52-338:
52-340:
52-93:
520:AreaXMax=2725,AreaXMin=2675,AreaYMax=225,AreaYMin=200,See=Disabled,X=2700,Y=212.5,Z=319
520-128:Direction=Forward
521:AreaXMax=1300,AreaXMin=1275,AreaYMax=-975,AreaYMin=-1025,X=1287.5,Y=-1000,Z=97.7
521-522:
522:AreaXMax=1300,AreaXMin=1275,AreaYMax=-925,AreaYMin=-975,X=1287.5,Y=-950,Z=97.7
523:AreaXMax=2000,AreaXMin=1975,AreaYMax=-350,AreaYMin=-400,JumpTo=Always,X=1987.5,Y=-375,Z=218.8
523-524:
524:AreaXMax=2000,AreaXMin=1975,AreaYMax=-275,AreaYMin=-350,See=Disabled,X=1987.5,Y=-312.5,Z=218.8
524-525:
525:AreaXMax=2000,AreaXMin=1975,AreaYMax=-225,AreaYMin=-275,See=Disabled,X=1987.5,Y=-250,Z=218.8
525-526:
526:AreaXMax=2000,AreaXMin=1975,AreaYMax=-150,AreaYMin=-225,See=Disabled,X=1987.5,Y=-187.5,Z=218.8
527:AreaXMax=1850,AreaXMin=1825,AreaYMax=-875,AreaYMin=-925,X=1837.5,Y=-900,Z=222.1
527-528:
527-567:Direction=Forward
527-568:
528:AreaXMax=1850,AreaXMin=1825,AreaYMax=-825,AreaYMin=-875,X=1837.5,Y=-850,Z=222.1
529:AreaXMax=775,AreaXMin=700,AreaYMax=75,AreaYMin=50,X=737.5,Y=62.5,Z=71
529-530:
529-654:
53:AreaXMax=2375,AreaXMin=2250,AreaYMax=-350,AreaYMin=-450,X=2312.5,Y=-400,Z=84
53-181:
53-293:
53-404:
53-405:
53-406:
53-407:
53-454:
53-476:
530:AreaXMax=825,AreaXMin=775,AreaYMax=75,AreaYMin=50,X=800,Y=62.5,Z=71
530-531:
531:AreaXMax=900,AreaXMin=825,AreaYMax=75,AreaYMin=50,X=862.5,Y=62.5,Z=71
531-532:
532:AreaXMax=950,AreaXMin=900,AreaYMax=75,AreaYMin=50,X=925,Y=62.5,Z=71
532-533:
533:AreaXMax=1025,AreaXMin=950,AreaYMax=75,AreaYMin=50,X=987.5,Y=62.5,Z=71
533-534:
534:AreaXMax=1075,AreaXMin=1025,AreaYMax=75,AreaYMin=50,X=1050,Y=62.5,Z=71
534-535:
535:AreaXMax=1125,AreaXMin=1075,AreaYMax=75,AreaYMin=50,X=1100,Y=62.5,Z=71
535-536:
536:AreaXMax=1175,AreaXMin=1125,AreaYMax=75,AreaYMin=50,X=1150,Y=62.5,Z=71
537:AreaXMax=700,AreaXMin=650,AreaYMax=25,AreaYMin=0,X=675,Y=12.5,Z=76.3
537-538:
538:AreaXMax=750,AreaXMin=700,AreaYMax=25,AreaYMin=0,X=725,Y=12.5,Z=76.3
539:AreaXMax=1000,AreaXMin=950,AreaYMax=25,AreaYMin=0,X=975,Y=12.5,Z=76.3
539-540:
54:AreaXMax=1375,AreaXMin=1300,AreaYMax=375,AreaYMin=275,X=1337.5,Y=325,Z=71
54-239:
54-243:
54-246:
54-467:
540:AreaXMax=1050,AreaXMin=1000,AreaYMax=25,AreaYMin=0,X=1025,Y=12.5,Z=76.3
541:AreaXMax=1350,AreaXMin=1275,AreaYMax=-200,AreaYMin=-225,X=1312.5,Y=-212.5,Z=77.5
541-542:
542:AreaXMax=1400,AreaXMin=1350,AreaYMax=-200,AreaYMin=-225,X=1375,Y=-212.5,Z=77.5
543:AreaXMax=1775,AreaXMin=1700,AreaYMax=-250,AreaYMin=-275,X=1737.5,Y=-262.5,Z=164.2
543-544:
544:AreaXMax=1825,AreaXMin=1775,AreaYMax=-250,AreaYMin=-275,X=1800,Y=-262.5,Z=178.3
544-565:
544-597:
545:AreaXMax=2625,AreaXMin=2550,AreaYMax=175,AreaYMin=150,X=2587.5,Y=162.5,Z=71
545-546:
546:AreaXMax=2675,AreaXMin=2625,AreaYMax=175,AreaYMin=150,X=2650,Y=162.5,Z=71
547:AreaXMax=3375,AreaXMin=3300,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3337.5,Y=-437.5,Z=71
547-548:
548:AreaXMax=3450,AreaXMin=3375,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3412.5,Y=-437.5,Z=71
548-549:
549:AreaXMax=3525,AreaXMin=3450,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3487.5,Y=-437.5,Z=71
549-550:
55:AreaXMax=100,AreaXMin=25,AreaYMax=-325.1,AreaYMin=-350,X=62.5,Y=-337.5,Z=172
55-248:
55-692:
550:AreaXMax=3600,AreaXMin=3525,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3562.5,Y=-437.5,Z=71
550-551:
551:AreaXMax=3675,AreaXMin=3600,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3637.5,Y=-437.5,Z=71
551-552:
552:AreaXMax=3750,AreaXMin=3675,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3712.5,Y=-437.5,Z=71
552-553:
553:AreaXMax=3825,AreaXMin=3750,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3787.5,Y=-437.5,Z=71
553-554:
554:AreaXMax=3900,AreaXMin=3825,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3862.5,Y=-437.5,Z=71
555:AreaXMax=1150,AreaXMin=1125,AreaYMax=375,AreaYMin=300,X=1137.5,Y=337.5,Z=71
555-557:
555-560:
556:AreaXMax=1150,AreaXMin=1125,AreaYMax=250,AreaYMin=200,X=1137.5,Y=225,Z=71
556-557:
557:AreaXMax=1150,AreaXMin=1125,AreaYMax=300,AreaYMin=250,X=1137.5,Y=275,Z=71
558:AreaXMax=1450,AreaXMin=1425,AreaYMax=403.2,AreaYMin=375,X=1437.5,Y=389.1,Z=71
558-664:
559:AreaXMax=1450,AreaXMin=1425,AreaYMax=525,AreaYMin=450,X=1437.5,Y=487.5,Z=71
56:AreaXMax=1175,AreaXMin=1100,AreaYMax=-291.7,AreaYMin=-325,X=1137.5,Y=-308.3,Z=84
56-647:
560:AreaXMax=1150,AreaXMin=1125,AreaYMax=425,AreaYMin=375,X=1137.5,Y=400,Z=71
560-561:
561:AreaXMax=1150,AreaXMin=1125,AreaYMax=453.1,AreaYMin=425,X=1137.5,Y=439.1,Z=71
561-660:
562:AreaXMax=1750,AreaXMin=1700,AreaYMax=75,AreaYMin=50,X=1725,Y=62.5,Z=71
562-563:
563:AreaXMax=1800,AreaXMin=1750,AreaYMax=75,AreaYMin=50,X=1775,Y=62.5,Z=71
564:AreaXMax=2125,AreaXMin=2100,AreaYMax=-933,AreaYMin=-943,JumpTo=Always,See=Disabled,X=2112.5,Y=-938,Z=294
565:AreaXMax=1843.2,AreaXMin=1833.2,AreaYMax=-250,AreaYMin=-275,See=Disabled,X=1838.2,Y=-262.5,Z=195
566:AreaXMax=1925,AreaXMin=1875,AreaYMax=-933,AreaYMin=-943,JumpTo=Always,See=Disabled,X=1900,Y=-938,Z=294
567:AreaXMax=1850,AreaXMin=1825,AreaYMax=-933,AreaYMin=-943,JumpTo=Always,See=Disabled,X=1837.5,Y=-938,Z=294.5
568:AreaXMax=1822,AreaXMin=1812,AreaYMax=-875,AreaYMin=-900,DuckTo=Always,JumpTo=Always,X=1817,Y=-887.5,Z=230
569:AreaXMax=2550,AreaXMin=2525,AreaYMax=200,AreaYMin=190,See=Disabled,X=2537.5,Y=195,Z=360
569-183:Direction=Forward
57:AreaXMax=1801.7,AreaXMin=1775,AreaYMax=-1250,AreaYMin=-1350,X=1788.4,Y=-1300,Z=253
57-301:
57-638:
570:AreaXMax=1187.5,AreaXMin=1175,AreaYMax=175,AreaYMin=162.5,X=1181.3,Y=168.8,Z=73
571:AreaXMax=1400,AreaXMin=1387.5,AreaYMax=262.5,AreaYMin=250,X=1393.8,Y=256.3,Z=73
572:AreaXMax=1475,AreaXMin=1462.5,AreaYMax=-387.5,AreaYMin=-400,X=1468.8,Y=-393.7,Z=73
573:AreaXMax=1487.5,AreaXMin=1475,AreaYMax=-400,AreaYMin=-412.5,X=1481.3,Y=-406.2,Z=73
574:AreaXMax=2525,AreaXMin=2487.5,AreaYMax=650,AreaYMin=475,X=2506.3,Y=562.5,Z=319
574-203:
575:AreaXMax=3025,AreaXMin=2749.7,AreaYMax=650,AreaYMin=475,X=2887.4,Y=562.5,Z=319
576:AreaXMax=2725,AreaXMin=2525,AreaYMax=650,AreaYMin=474.3,X=2625,Y=562.2,Z=319
576-15:
576-203:
576-574:
577:AreaXMax=2725,AreaXMin=2622.6,AreaYMax=474.3,AreaYMin=225,X=2673.8,Y=349.7,Z=319
577-519:
577-520:
577-576:
578:AreaXMax=2622.6,AreaXMin=2549.4,AreaYMax=474.3,AreaYMin=225,X=2586,Y=349.7,Z=319
578-197:
578-576:
578-577:
579:AreaXMax=2817.6,AreaXMin=2701.8,AreaYMax=0,AreaYMin=-175,X=2759.7,Y=-87.5,Z=71
579-185:
579-581:
579-86:
58:AreaXMax=2000,AreaXMin=1925,AreaYMax=-1300,AreaYMin=-1400,See=Disabled,X=1962.5,Y=-1350,Z=382.8
58-155:
58-156:
58-157:
58-307:
58-308:
58-60:
580:AreaXMax=2775,AreaXMin=2725,AreaYMax=175,AreaYMin=125.1,X=2750,Y=150.1,Z=71
580-128:
581:AreaXMax=2850,AreaXMin=2817.6,AreaYMax=0,AreaYMin=-175,X=2833.8,Y=-87.5,Z=71
581-105:
581-511:
581-512:
582:AreaXMax=3045.7,AreaXMin=2977.1,AreaYMax=-50,AreaYMin=-425,X=3011.4,Y=-237.5,Z=71
582-18:
582-583:
583:AreaXMax=3250,AreaXMin=3045.7,AreaYMax=-50,AreaYMin=-425,X=3147.9,Y=-237.5,Z=71
583-132:
583-18:
583-188:
583-39:
583-418:
583-444:
583-445:
583-485:
583-486:
584:AreaXMax=3275,AreaXMin=3175,AreaYMax=99.4,AreaYMin=6.6,X=3225,Y=53,Z=71
584-187:
584-423:
584-585:
585:AreaXMax=3275,AreaXMin=3175,AreaYMax=125,AreaYMin=99.4,X=3225,Y=112.2,Z=71
585-421:
585-423:
585-68:
586:AreaXMax=3175,AreaXMin=3100,AreaYMax=170,AreaYMin=137.8,X=3137.5,Y=153.9,Z=71
586-101:
586-587:
587:AreaXMax=3175,AreaXMin=3100,AreaYMax=200,AreaYMin=170,X=3137.5,Y=185,Z=71
587-101:
587-102:
587-420:
588:AreaXMax=3275,AreaXMin=3250.7,AreaYMax=-425,AreaYMin=-450,DuckTo=Always,X=3262.9,Y=-437.5,Z=71
588-188:
589:AreaXMax=3150,AreaXMin=3075,AreaYMax=-425,AreaYMin=-454.4,X=3112.5,Y=-439.7,Z=71
589-18:
589-445:
589-583:
59:AreaXMax=2025,AreaXMin=1950,AreaYMax=-1150,AreaYMin=-1250,X=1987.5,Y=-1200,Z=254
59-309:
59-311:
590:AreaXMax=2500,AreaXMin=2150,AreaYMax=-26.1,AreaYMin=-119.9,X=2325,Y=-73,Z=71
590-17:
590-591:
591:AreaXMax=2199.5,AreaXMin=2150,AreaYMax=25,AreaYMin=-26.1,X=2174.8,Y=-0.6,Z=71
591-180:
591-401:
591-402:
591-593:
592:AreaXMax=2500,AreaXMin=2246.5,AreaYMax=25,AreaYMin=-26.1,X=2373.3,Y=-0.6,Z=71
592-17:
592-182:
592-403:
592-409:
592-491:
592-492:
592-590:
593:AreaXMax=2246.5,AreaXMin=2199.5,AreaYMax=25,AreaYMin=-26.1,X=2223,Y=-0.6,Z=71
593-402:
593-590:
593-592:
594:AreaXMax=2150,AreaXMin=2026.2,AreaYMax=-125,AreaYMin=-325,X=2088.1,Y=-225,Z=71
594-2:
594-476:
595:AreaXMax=2500,AreaXMin=2150,AreaYMax=-119.9,AreaYMin=-174.8,X=2325,Y=-147.4,Z=71
595-17:
595-590:
595-594:
596:AreaXMax=1950,AreaXMin=1853.1,AreaYMax=-75,AreaYMin=-200,X=1901.6,Y=-137.5,Z=71
596-388:
596-391:
596-392:
596-40:
596-8:
596-98:
597:AreaXMax=1853.1,AreaXMin=1806.4,AreaYMax=-184.7,AreaYMin=-200,X=1829.7,Y=-192.3,Z=71.9
597-40:
597-596:
597-599:
598:AreaXMax=1825,AreaXMin=1806.4,AreaYMax=0,AreaYMin=-73.5,X=1815.7,Y=-36.7,Z=73.3
598-13:
598-382:
598-385:
598-386:
598-387:
599:AreaXMax=1853.1,AreaXMin=1806.4,AreaYMax=-77.5,AreaYMin=-184.7,X=1829.7,Y=-131.1,Z=71.9
599-13:
599-387:
599-388:
599-596:
599-598:
6:AreaXMax=1700,AreaXMin=1475,AreaYMax=537.3,AreaYMin=400,X=1587.5,Y=468.7,Z=73
6-242:
6-36:
6-493:
6-494:
6-665:
60:AreaXMax=2075,AreaXMin=2000,AreaYMax=-1375,AreaYMin=-1475,See=Disabled,X=2037.5,Y=-1425,Z=382.8
60-156:
60-157:
60-164:
60-173:
60-312:
60-313:
60-63:
600:AreaXMax=1806.4,AreaXMin=1650,AreaYMax=0,AreaYMin=-25.7,X=1728.2,Y=-12.8,Z=73.3
600-178:
600-379:
600-382:
600-475:
600-598:
601:AreaXMax=1650,AreaXMin=1599.7,AreaYMax=-75,AreaYMin=-200,X=1624.9,Y=-137.5,Z=71
601-13:
601-178:
601-85:
601-97:
602:AreaXMax=1550,AreaXMin=1447,AreaYMax=50,AreaYMin=-200,X=1498.5,Y=-75,Z=71
602-177:
602-19:
602-324:
602-38:
602-78:
602-85:
603:AreaXMax=1600,AreaXMin=1500.8,AreaYMax=-200,AreaYMin=-375,X=1550.4,Y=-287.5,Z=71
603-176:
603-38:
603-601:
603-602:
603-65:
603-97:
604:AreaXMax=1600,AreaXMin=1524.6,AreaYMax=-500,AreaYMin=-600,X=1562.3,Y=-550,Z=71
604-22:
604-65:
605:AreaXMax=1550,AreaXMin=1425.5,AreaYMax=-871.4,AreaYMin=-900,X=1487.8,Y=-885.7,Z=18
605-606:
606:AreaXMax=1550,AreaXMin=1425.5,AreaYMax=-775,AreaYMin=-871.4,X=1487.8,Y=-823.2,Z=18
606-106:
606-22:
607:AreaXMax=1425.5,AreaXMin=1363.3,AreaYMax=-775,AreaYMin=-900,X=1394.4,Y=-837.5,Z=18
607-22:
607-605:
607-606:
608:AreaXMax=1363.3,AreaXMin=1175,AreaYMax=-792.7,AreaYMin=-859.9,X=1269.2,Y=-826.3,Z=18
608-147:
608-607:
608-609:
609:AreaXMax=1363.3,AreaXMin=1175,AreaYMax=-775,AreaYMin=-792.7,X=1269.2,Y=-783.8,Z=18
609-11:
609-607:
61:AreaXMax=500,AreaXMin=425,AreaYMax=-173.1,AreaYMin=-200,X=462.5,Y=-186.5,Z=71
61-158:
61-318:
61-683:
610:AreaXMax=1350,AreaXMin=1175,AreaYMax=-425,AreaYMin=-434.7,X=1262.5,Y=-429.8,Z=-59
611:Aim=Straight,X=988,Y=-519,Z=-3
611-291:Direction=Forward
612:Aim=Straight,X=1051.1,Y=-519,Z=-4.6
612-611:Direction=Forward
612-73:
613:AreaXMax=1150,AreaXMin=975,AreaYMax=-800,AreaYMin=-861.2,X=1062.5,Y=-830.6,Z=18
613-147:
613-269:
614:AreaXMax=898.7,AreaXMin=850,AreaYMax=-825,AreaYMin=-901.3,X=874.4,Y=-863.1,Z=18
614-268:
614-44:
614-615:
615:AreaXMax=975,AreaXMin=898.7,AreaYMax=-825,AreaYMin=-901.3,X=936.9,Y=-863.1,Z=18
615-24:
615-268:
615-269:
615-46:
615-613:
616:AreaXMax=975,AreaXMin=938.5,AreaYMax=-901.3,AreaYMin=-975,X=956.8,Y=-938.1,Z=18
616-146:
616-615:
617:AreaXMax=1525,AreaXMin=1300,AreaYMax=-925,AreaYMin=-973.7,X=1412.5,Y=-949.3,Z=92
617-522:
618:AreaXMax=1800,AreaXMin=1748.8,AreaYMax=375,AreaYMin=300,X=1774.4,Y=337.5,Z=183
618-175:
618-377:
618-83:
619:AreaXMax=2050,AreaXMin=1875,AreaYMax=375,AreaYMin=326.3,X=1962.5,Y=350.7,Z=183
619-334:
619-93:
62:AreaXMax=2200,AreaXMin=2125,AreaYMax=-1300,AreaYMin=-1400,X=2162.5,Y=-1350,Z=254
62-122:
62-165:
62-348:
62-351:
62-94:
620:AreaXMax=2050,AreaXMin=1999.9,AreaYMax=326.3,AreaYMin=175,X=2025,Y=250.7,Z=183
620-335:
620-52:
620-619:
620-93:
621:AreaXMax=1999.9,AreaXMin=1951.9,AreaYMax=326.3,AreaYMin=175,X=1975.9,Y=250.7,Z=183
621-619:
621-620:
622:AreaXMax=1950,AreaXMin=1850,AreaYMax=175,AreaYMin=122.8,X=1900,Y=148.9,Z=183
622-12:
622-159:
622-174:
622-336:
622-375:
623:AreaXMax=2100,AreaXMin=2025,AreaYMax=75.3,AreaYMin=50,X=2062.3,Y=62.5,Z=183
623-337:
623-624:
623-625:
623-626:
624:AreaXMax=2150,AreaXMin=2100,AreaYMax=175,AreaYMin=50,X=2125,Y=112.5,Z=183
624-343:
624-52:
624-79:
625:AreaXMax=2057.1,AreaXMin=2025,AreaYMax=175,AreaYMin=75.3,X=2041.1,Y=125.2,Z=183
625-335:
625-336:
625-52:
625-620:
626:AreaXMax=2100,AreaXMin=2057.1,AreaYMax=175,AreaYMin=74.6,X=2078.6,Y=124.8,Z=183
626-52:
626-624:
626-625:
627:AreaXMax=1949.5,AreaXMin=1900,AreaYMax=75,AreaYMin=46.6,See=Disabled,X=1924.8,Y=60.8,Z=183
627-51:
627-628:
627-96:
628:AreaXMax=2025,AreaXMin=1949.5,AreaYMax=75,AreaYMin=46.6,See=Disabled,X=1987.3,Y=60.8,Z=183
628-336:
628-51:
628-623:
629:AreaXMax=2150,AreaXMin=2025,AreaYMax=-25,AreaYMin=-133.2,X=2087.5,Y=-79.1,Z=183
629-121:
629-161:
629-34:
629-79:
629-95:
63:AreaXMax=2150,AreaXMin=2075,AreaYMax=-1450,AreaYMin=-1550,See=Disabled,X=2112.5,Y=-1500,Z=382.8
63-124:
63-164:
63-166:
63-173:
63-349:
63-352:
63-353:
630:AreaXMax=2025,AreaXMin=1900,AreaYMax=46.6,AreaYMin=-15.8,See=Disabled,X=1962.5,Y=15.4,Z=183
630-337:
630-373:
630-627:
630-628:
630-96:
631:AreaXMax=2125,AreaXMin=2090.8,AreaYMax=-848.5,AreaYMin=-925,X=2107.9,Y=-886.7,Z=183
631-505:
631-632:
632:AreaXMax=2125,AreaXMin=2090.8,AreaYMax=-800,AreaYMin=-848.5,X=2107.9,Y=-824.2,Z=183
632-37:
632-505:
632-64:
633:AreaXMax=2025,AreaXMin=1939.6,AreaYMax=-825,AreaYMin=-925,X=1982.3,Y=-875,Z=183
633-25:
633-37:
634:AreaXMax=2200,AreaXMin=2093.1,AreaYMax=-1125,AreaYMin=-1300,X=2146.6,Y=-1212.5,Z=254
634-122:
634-33:
634-344:
634-62:
634-94:
635:AreaXMax=2250,AreaXMin=2223.2,AreaYMax=-1000,AreaYMin=-1125,X=2236.6,Y=-1062.5,Z=253
636:AreaXMax=2125,AreaXMin=2100,AreaYMax=-950,AreaYMin=-979.2,X=2112.5,Y=-964.6,Z=254
636-350:
636-564:
637:AreaXMax=1950,AreaXMin=1864.7,AreaYMax=-1125,AreaYMin=-1250,X=1907.4,Y=-1187.5,Z=251.8
637-118:
637-30:
637-304:
637-305:
637-309:
637-59:
638:AreaXMax=1850,AreaXMin=1801.7,AreaYMax=-1250,AreaYMin=-1350,X=1825.9,Y=-1300,Z=253
638-118:
638-152:
638-301:
638-303:
638-31:
639:AreaXMax=1900,AreaXMin=1875,AreaYMax=-1400,AreaYMin=-1475,X=1887.5,Y=-1437.5,Z=254
639-154:
64:AreaXMax=2125,AreaXMin=2050,AreaYMax=-600,AreaYMin=-800,X=2087.5,Y=-700,Z=183
64-160:
64-479:
64-506:
640:AreaXMax=1825,AreaXMin=1775,AreaYMax=-1425,AreaYMin=-1478.1,X=1800,Y=-1451.5,Z=253
640-75:
641:AreaXMax=2025,AreaXMin=1925,AreaYMax=-1525,AreaYMin=-1574.3,X=1975,Y=-1549.6,Z=254
641-119:
641-310:
641-314:
642:AreaXMax=1900,AreaXMin=1849,AreaYMax=-1600,AreaYMin=-1625,X=1874.5,Y=-1612.5,Z=254
642-150:
642-299:
643:AreaXMax=2264.1,AreaXMin=2232.4,AreaYMax=-1535.3,AreaYMin=-1563.4,X=2252.4,Y=-1549.3,Z=252
643-366:
643-644:
644:AreaXMax=2264.1,AreaXMin=2232.4,AreaYMax=-1520.3,AreaYMin=-1535.3,X=2252.4,Y=-1527.8,Z=252
644-645:
645:AreaXMax=2264.1,AreaXMin=2232.4,AreaYMax=-1500,AreaYMin=-1520.3,X=2252.4,Y=-1510.1,Z=252
645-365:
646:AreaXMax=1447,AreaXMin=1416.3,AreaYMax=50,AreaYMin=-200,X=1431.7,Y=-75,Z=71
646-19:
646-602:
647:AreaXMax=1175,AreaXMin=1100,AreaYMax=-225,AreaYMin=-291.7,X=1137.5,Y=-258.3,Z=84
647-110:
647-490:
648:AreaXMax=1000,AreaXMin=950.8,AreaYMax=-225,AreaYMin=-275,X=975.4,Y=-250,Z=84
648-490:
649:AreaXMax=950.8,AreaXMin=901.6,AreaYMax=-225,AreaYMin=-275,X=926.2,Y=-250,Z=84
649-144:
649-648:
65:AreaXMax=1600,AreaXMin=1525,AreaYMax=-375,AreaYMin=-500,X=1562.5,Y=-437.5,Z=71
65-176:
650:AreaXMax=775,AreaXMin=721.9,AreaYMax=-225,AreaYMin=-275,X=748.5,Y=-250,Z=84
650-143:
650-488:
651:AreaXMax=1300,AreaXMin=1161.9,AreaYMax=0,AreaYMin=-200,X=1231,Y=-100,Z=71
651-5:
651-541:
651-76:
652:AreaXMax=1261.8,AreaXMin=1175,AreaYMax=75,AreaYMin=41.8,X=1218.4,Y=58.4,Z=71
652-536:
652-653:
653:AreaXMax=1300,AreaXMin=1261.8,AreaYMax=75,AreaYMin=41.8,X=1280.9,Y=58.4,Z=71
653-322:
653-323:
653-5:
653-76:
654:AreaXMax=700,AreaXMin=640.1,AreaYMax=75,AreaYMin=50,X=670.1,Y=62.5,Z=71
655:AreaXMax=1325,AreaXMin=1264.4,AreaYMax=200,AreaYMin=125,X=1294.7,Y=162.5,Z=71
655-464:
655-472:
656:AreaXMax=1300,AreaXMin=1275,AreaYMax=123.6,AreaYMin=100,X=1287.2,Y=113.8,Z=71
656-655:
657:AreaXMax=1350,AreaXMin=1325,AreaYMax=200,AreaYMin=152.7,X=1337.5,Y=176.4,Z=71
657-140:
657-465:
657-655:
658:AreaXMax=1325,AreaXMin=1286.3,AreaYMax=250,AreaYMin=200,X=1305.7,Y=225,Z=71
658-239:
658-465:
658-655:
659:AreaXMax=1125,AreaXMin=1089.3,AreaYMax=248.4,AreaYMin=200,X=1107.2,Y=224.2,Z=71
659-227:
659-228:
659-556:
659-668:
66:AreaXMax=2025,AreaXMin=1950,AreaYMax=75,AreaYMin=-25,X=1987.5,Y=25,Z=71
66-127:
66-395:
66-396:
66-397:
66-399:
66-98:
660:AreaXMax=1150,AreaXMin=1125,AreaYMax=475,AreaYMin=453.1,X=1137.5,Y=464.1,Z=71
660-232:
660-27:
660-466:
661:AreaXMax=1275,AreaXMin=1150,AreaYMax=575,AreaYMin=539.8,X=1212.5,Y=557.4,Z=71
661-469:
662:AreaXMax=1425,AreaXMin=1300,AreaYMax=475,AreaYMin=439.6,X=1362.5,Y=457.3,Z=71
662-139:
662-468:
662-559:
663:AreaXMax=1425,AreaXMin=1375.7,AreaYMax=439.6,AreaYMin=375,X=1400.4,Y=407.3,Z=71
663-558:
663-662:
664:AreaXMax=1450,AreaXMin=1425,AreaYMax=450,AreaYMin=403.2,X=1437.5,Y=426.6,Z=71
664-493:
664-559:
664-662:
664-663:
665:AreaXMax=1700,AreaXMin=1475,AreaYMax=625,AreaYMin=537.3,X=1587.5,Y=581.2,Z=73
665-240:
666:AreaXMax=1800,AreaXMin=1700,AreaYMax=600,AreaYMin=500.7,X=1750,Y=550.4,Z=75
666-240:
666-6:
666-665:
667:AreaXMax=1375,AreaXMin=1350,AreaYMax=275,AreaYMin=227.1,X=1362.5,Y=251.1,Z=71
667-239:
667-244:
667-245:
667-465:
667-54:
668:AreaXMax=1125,AreaXMin=1089.3,AreaYMax=375,AreaYMin=248.4,X=1107.2,Y=311.7,Z=71
668-226:
668-229:
668-460:
668-555:
668-556:
668-557:
669:AreaXMax=1450,AreaXMin=1405.4,AreaYMax=200,AreaYMin=150,X=1427.7,Y=175,Z=71
669-462:
669-463:
67:AreaXMax=3150,AreaXMin=3075,AreaYMax=-454.4,AreaYMin=-575,X=3112.5,Y=-514.7,Z=71
67-589:
670:Aim=Straight,X=1453,Y=154.5,Z=287.9
670-669:Direction=Forward
670-671:Direction=Forward
671:Aim=Straight,X=1453,Y=208.2,Z=299.4
671-481:
672:AreaXMax=1425,AreaXMin=1325,AreaYMax=375,AreaYMin=240.8,See=Disabled,X=1375,Y=307.9,Z=238.5
672-482:
673:AreaXMax=1425,AreaXMin=1325,AreaYMax=525,AreaYMin=476.7,See=Disabled,X=1375,Y=500.9,Z=238.5
673-41:
674:AreaXMax=1325,AreaXMin=1125,AreaYMax=575,AreaYMin=531.1,See=Disabled,X=1225,Y=553.1,Z=238.5
675:AreaXMax=1125,AreaXMin=1000,AreaYMax=525,AreaYMin=461,See=Disabled,X=1062.5,Y=493,Z=238.5
675-41:
676:AreaXMax=1125,AreaXMin=1000,AreaYMax=461,AreaYMin=233.8,See=Disabled,X=1062.5,Y=347.4,Z=238.5
676-675:
677:AreaXMax=1325,AreaXMin=1125,AreaYMax=225,AreaYMin=185.5,See=Disabled,X=1225,Y=205.3,Z=238.5
677-23:
677-481:
678:AreaXMax=1100,AreaXMin=925,AreaYMax=-25,AreaYMin=-46,X=1012.5,Y=-35.5,Z=71
678-320:
678-321:
678-9:
679:AreaXMax=800,AreaXMin=600,AreaYMax=0,AreaYMin=-22.5,X=700,Y=-11.2,Z=71
679-319:
679-537:
679-538:
68:AreaXMax=3175,AreaXMin=3100,AreaYMax=137.8,AreaYMin=100,X=3137.5,Y=118.9,Z=71
68-101:
68-187:
68-586:
680:AreaXMax=800,AreaXMin=600,AreaYMax=-22.5,AreaYMin=-39.6,X=700,Y=-31,Z=71
680-679:
681:AreaXMax=600,AreaXMin=550,AreaYMax=-76.7,AreaYMin=-174.2,X=575,Y=-125.4,Z=71
681-10:
681-137:
681-682:
682:AreaXMax=600,AreaXMin=550,AreaYMax=-50,AreaYMin=-76.7,X=575,Y=-63.3,Z=71
682-10:
683:AreaXMax=500,AreaXMin=425,AreaYMax=-100,AreaYMin=-173.1,X=462.5,Y=-136.5,Z=71
683-137:
683-158:
683-316:
683-50:
684:AreaXMax=500,AreaXMin=445.8,AreaYMax=-82.3,AreaYMin=-100,See=Disabled,X=472.9,Y=-91.1,Z=71
684-683:
684-685:
685:AreaXMax=500,AreaXMin=445.8,AreaYMax=0,AreaYMin=-82.3,See=Disabled,X=472.9,Y=-41.1,Z=71
685-50:
685-91:
686:AreaXMax=450,AreaXMin=400,AreaYMax=-200,AreaYMin=-237.9,See=Disabled,X=425,Y=-218.9,Z=71
686-158:
686-318:
686-61:
687:AreaXMax=388.7,AreaXMin=351.6,AreaYMax=-100,AreaYMin=-150,X=355.9,Y=-118.6,Z=30.8
688:AreaXMax=173,AreaXMin=114.2,AreaYMax=-100,AreaYMin=-150,X=143.6,Y=-118.6,Z=30.8
688-689:
689:AreaXMax=351.6,AreaXMin=173,AreaYMax=-100,AreaYMin=-150,X=262.3,Y=-118.6,Z=30.8
689-687:
69:AreaXMax=3425,AreaXMin=3350,AreaYMax=-300,AreaYMin=-425,X=3387.5,Y=-362.5,Z=71
69-103:
69-189:
69-191:
69-436:
69-547:
69-548:
690:AreaXMax=23.1,AreaXMin=-17.5,AreaYMax=-100,AreaYMin=-225,X=2.8,Y=-162.5,Z=172
690-21:
690-691:
691:AreaXMax=75,AreaXMin=23.1,AreaYMax=-100,AreaYMin=-225,X=49.1,Y=-162.5,Z=172
691-21:
691-262:
691-264:
691-495:
691-496:
692:AreaXMax=100,AreaXMin=25,AreaYMax=-250,AreaYMin=-325.1,X=62.5,Y=-287.5,Z=172
692-248:
692-262:
692-495:
693:AreaXMax=100,AreaXMin=-50,AreaYMax=100,AreaYMin=-20,X=25,Y=40,Z=172
694:AreaXMax=100,AreaXMin=-50,AreaYMax=-20,AreaYMin=-70.8,X=25,Y=-45.4,Z=172
694-693:
7:AreaXMax=2549.4,AreaXMin=2525,AreaYMax=474.3,AreaYMin=225,X=2537.2,Y=349.7,Z=319
7-197:
7-198:
7-199:
7-200:
7-201:
7-202:
7-203:
7-576:
7-578:
70:AreaXMax=2175,AreaXMin=2100,AreaYMax=-350,AreaYMin=-475,X=2137.5,Y=-412.5,Z=84
70-126:
70-454:
70-455:
70-456:
70-476:
71:AreaXMax=1150,AreaXMin=1075,AreaYMax=-950,AreaYMin=-1025,X=1112.5,Y=-987.5,Z=145
71-113:
71-271:
71-273:
72:AreaXMax=725,AreaXMin=625,AreaYMax=-425,AreaYMin=-500,X=675,Y=-462.5,Z=-187
72-275:
72-276:
72-277:
73:AreaXMax=1150,AreaXMin=1050,AreaYMax=-425,AreaYMin=-500,See=Disabled,X=1100,Y=-462.5,Z=-59
73-274:
73-292:
74:AreaXMax=1350,AreaXMin=1175,AreaYMax=-434.7,AreaYMin=-500,X=1262.5,Y=-467.3,Z=-59
74-292:
74-610:
75:AreaXMax=1875,AreaXMin=1825,AreaYMax=-1400,AreaYMin=-1475,X=1850,Y=-1437.5,Z=254
75-152:
75-302:
75-639:
76:AreaXMax=1300,AreaXMin=1175,AreaYMax=41.8,AreaYMin=0,X=1237.5,Y=20.9,Z=71
76-652:
77:AreaXMax=1550,AreaXMin=1475,AreaYMax=375,AreaYMin=300,X=1512.5,Y=337.5,Z=151
77-329:
77-333:
78:AreaXMax=1550,AreaXMin=1475,AreaYMax=125,AreaYMin=50,X=1512.5,Y=87.5,Z=71
78-177:
78-324:
78-331:
79:AreaXMax=2175,AreaXMin=2100,AreaYMax=50,AreaYMin=-25,X=2137.5,Y=12.5,Z=183
79-121:
79-343:
79-503:
79-504:
8:AreaXMax=2026.2,AreaXMin=1950,AreaYMax=-125,AreaYMin=-325,X=1988.1,Y=-225,Z=71
8-40:
8-400:
8-476:
8-477:
8-478:
8-594:
8-98:
80:AreaXMax=2000,AreaXMin=1925,AreaYMax=-1300,AreaYMin=-1375,X=1962.5,Y=-1337.5,Z=264
80-167:
80-168:
80-355:
80-356:
80-357:
81:AreaXMax=2075,AreaXMin=2000,AreaYMax=-1375,AreaYMin=-1450,X=2037.5,Y=-1412.5,Z=264
81-167:
81-168:
81-169:
81-170:
81-358:
81-359:
82:AreaXMax=2150,AreaXMin=2075,AreaYMax=-1450,AreaYMin=-1525,X=2112.5,Y=-1487.5,Z=264
82-125:
82-169:
82-170:
82-171:
82-360:
82-361:
83:AreaXMax=1875,AreaXMin=1800,AreaYMax=325,AreaYMin=250,X=1837.5,Y=287.5,Z=183
83-159:
83-175:
83-376:
84:AreaXMax=1748.8,AreaXMin=1600,AreaYMax=375,AreaYMin=300,X=1674.4,Y=337.5,Z=183
84-333:
84-618:
85:AreaXMax=1625,AreaXMin=1550,AreaYMax=0,AreaYMin=-75,X=1587.5,Y=-37.5,Z=71
85-177:
85-178:
86:AreaXMax=2800,AreaXMin=2725,AreaYMax=75,AreaYMin=0,X=2762.5,Y=37.5,Z=71
86-185:
86-99:
87:AreaXMax=1850,AreaXMin=1800,AreaYMax=500,AreaYMin=400,X=1825,Y=450,Z=75
87-109:
87-241:
88:AreaXMax=-50,AreaXMin=-100,AreaYMax=-100,AreaYMin=-175,X=-75,Y=-137.5,Z=172
88-142:
88-259:
88-260:
88-261:
89:AreaXMax=3600,AreaXMin=3550,AreaYMax=125,AreaYMin=0,X=3575,Y=62.5,Z=71
89-295:
89-518:
9:AreaXMax=1161.9,AreaXMin=1100,AreaYMax=0,AreaYMin=-200,X=1131,Y=-100,Z=71
9-20:
9-321:
9-651:
90:AreaXMax=1825,AreaXMin=1775,AreaYMax=-1478.1,AreaYMin=-1500,X=1800,Y=-1489,Z=253
90-153:
90-640:
91:AreaXMax=450,AreaXMin=400,AreaYMax=150,AreaYMin=0,See=Disabled,X=425,Y=75,Z=71
91-317:
92:AreaXMax=600,AreaXMin=550,AreaYMax=-174.2,AreaYMin=-200,X=575,Y=-187.1,Z=71
92-681:
93:AreaXMax=2100,AreaXMin=2050,AreaYMax=350,AreaYMin=275,X=2075,Y=312.5,Z=183
93-338:
94:AreaXMax=2250,AreaXMin=2200,AreaYMax=-1225,AreaYMin=-1350,X=2225,Y=-1287.5,Z=253
95:AreaXMax=2025,AreaXMin=1975,AreaYMax=-50,AreaYMin=-125,X=2000,Y=-87.5,Z=183
95-371:
96:AreaXMax=1900,AreaXMin=1850,AreaYMax=75,AreaYMin=0,X=1875,Y=37.5,Z=183
96-116:
96-373:
96-374:
97:AreaXMax=1650,AreaXMin=1600,AreaYMax=-200,AreaYMin=-325,X=1625,Y=-262.5,Z=71
98:AreaXMax=2000,AreaXMin=1950,AreaYMax=-25,AreaYMin=-125,X=1975,Y=-75,Z=71
98-392:
98-398:
98-400:
99:AreaXMax=2775,AreaXMin=2725,AreaYMax=125.1,AreaYMin=75,X=2750,Y=100.1,Z=71
99-128:
99-580: