10:AreaXMax=625,AreaXMin=528.1,AreaYMax=1431.5,AreaYMin=1344,X=576.6,Y=1387.8,Z=46.3
104:AreaXMax=1153,AreaXMin=1127,AreaYMax=2214.3,AreaYMin=2156,X=1140,Y=2185.2,Z=106
104-91:
107:AreaXMax=1330,AreaXMin=1153,AreaYMax=2228,AreaYMin=2142,X=1241.5,Y=2185.1,Z=106
107-104:
108:AreaXMax=1757,AreaXMin=1385.1,AreaYMax=2228,AreaYMin=2142,X=1571.1,Y=2185.1,Z=106
11:AreaXMax=972.6,AreaXMin=943.5,AreaYMax=1473.7,AreaYMin=1431.5,X=958.7,Y=1450.6,Z=-212.5
11-12:
11-14:
111:AreaXMax=1385.1,AreaXMin=1330,AreaYMax=2228,AreaYMin=2142,X=1357.5,Y=2185.1,Z=106
111-107:
111-108:
111-113:
113:AreaXMax=1385.1,AreaXMin=1330,AreaYMax=2142,AreaYMin=2135,X=1357.5,Y=2138.5,Z=106
114:AreaXMax=1429,AreaXMin=1283,AreaYMax=2018.1,AreaYMin=1830,X=1356,Y=1924.1,Z=106
114-115:
115:AreaXMax=1681,AreaXMin=1429,AreaYMax=2018.1,AreaYMin=1830,X=1555,Y=1924.1,Z=106
116:AreaXMax=239.5,AreaXMin=136,AreaYMax=2048.6,AreaYMin=1890,X=187.8,Y=1969.3,Z=7
116-118:
117:AreaXMax=1429,AreaXMin=1283,AreaYMax=2135,AreaYMin=2018.1,X=1356,Y=2076.6,Z=106
117-113:
117-114:
118:AreaXMax=239.5,AreaXMin=136,AreaYMax=2194.9,AreaYMin=2048.6,X=187.8,Y=2121.8,Z=7
12:AreaXMax=972.6,AreaXMin=943.5,AreaYMax=1447.5,AreaYMin=1431.5,X=958.1,Y=1439.5,Z=46.3
120:AreaXMax=239.5,AreaXMin=136,AreaYMax=1495.7,AreaYMin=1318.1,X=187.8,Y=1406.9,Z=7
120-122:
121:AreaXMax=239.5,AreaXMin=136,AreaYMax=1763.5,AreaYMin=1495.7,X=187.8,Y=1629.6,Z=7
121-120:
122:AreaXMax=136,AreaXMin=-16.1,AreaYMax=1495.7,AreaYMin=1318.1,X=60,Y=1406.9,Z=7
122-123:
122-373:
123:AreaXMax=-16.1,AreaXMin=-115.4,AreaYMax=1495.7,AreaYMin=1318.1,X=-65.7,Y=1406.9,Z=7
129:AreaXMax=-115.4,AreaXMin=-165,AreaYMax=1518.6,AreaYMin=1318.1,X=-140.2,Y=1418.4,Z=7
129-123:
129-130:
13:AreaXMax=661.6,AreaXMin=382.1,AreaYMax=1473.7,AreaYMin=1431.5,X=521.9,Y=1450.6,Z=-212.5
13-16:
13-19:
130:AreaXMax=-165,AreaXMin=-281.2,AreaYMax=1518.6,AreaYMin=1318.1,X=-223.1,Y=1418.4,Z=7
130-150:
131:AreaXMax=-165,AreaXMin=-281.2,AreaYMax=1171.4,AreaYMin=1062,X=-223.1,Y=1116.7,Z=7
131-132:
132:AreaXMax=-165,AreaXMin=-281.2,AreaYMax=1318.1,AreaYMin=1171.4,X=-223.1,Y=1244.8,Z=7
132-130:
137:AreaXMax=-301.5,AreaXMin=-376.7,AreaYMax=1062,AreaYMin=1055.6,X=-339.1,Y=1058.8,Z=7
137-138:
137-186:
138:AreaXMax=-301.5,AreaXMin=-376.7,AreaYMax=1055.6,AreaYMin=1007.8,X=-339.1,Y=1031.7,Z=7
14:AreaXMax=1084.6,AreaXMin=972.6,AreaYMax=1473.7,AreaYMin=1431.5,X=1028.6,Y=1450.6,Z=-212.5
14-15:
14-21:
140:AreaXMax=-179,AreaXMin=-301.5,AreaYMax=739,AreaYMin=601,X=-240.2,Y=670,Z=7
141:AreaXMax=-179,AreaXMin=-301.5,AreaYMax=1007.8,AreaYMin=807.8,X=-240.2,Y=907.8,Z=7
142:AreaXMax=-179,AreaXMin=-301.5,AreaYMax=807.8,AreaYMin=739,X=-240.2,Y=773.4,Z=7
142-140:
142-141:
142-147:
143:AreaXMax=-376,AreaXMin=-426,AreaYMax=739,AreaYMin=601,X=-401,Y=670,Z=7
143-144:
144:AreaXMax=-301.5,AreaXMin=-376,AreaYMax=739,AreaYMin=601,X=-338.7,Y=670,Z=7
144-140:
146:AreaXMax=-301.5,AreaXMin=-376.7,AreaYMax=1007.8,AreaYMin=740.1,X=-339.1,Y=874,Z=7
146-138:
146-141:
146-142:
146-144:
147:AreaXMax=-96.2,AreaXMin=-179,AreaYMax=807.8,AreaYMin=739,X=-137.8,Y=775.6,Z=14
15:AreaXMax=1138.5,AreaXMin=1084.6,AreaYMax=1473.7,AreaYMin=1431.5,X=1111.6,Y=1450.6,Z=-212.5
15-17:
150:AreaXMax=-165,AreaXMin=-281.2,AreaYMax=1635.3,AreaYMin=1518.6,X=-223.1,Y=1576.9,Z=7
150-151:
151:AreaXMax=-280.3,AreaXMin=-505,AreaYMax=1794.3,AreaYMin=1635.3,X=-392.6,Y=1703.3,Z=7
151-161:
151-171:
151-211:
152:AreaXMax=-105.2,AreaXMin=-165,AreaYMax=1794.3,AreaYMin=1635.3,X=-135.1,Y=1714.8,Z=7
152-153:
153:AreaXMax=18.8,AreaXMin=-105.2,AreaYMax=1794.3,AreaYMin=1635.3,X=-43.2,Y=1714.8,Z=7
153-155:
155:AreaXMax=18.8,AreaXMin=-105.2,AreaYMax=1852,AreaYMin=1794.3,X=-43.2,Y=1823.2,Z=7
155-156:
156:AreaXMax=18.8,AreaXMin=-105.2,AreaYMax=2061.7,AreaYMin=1852,X=-43.2,Y=1956.9,Z=7
156-157:
157:AreaXMax=-105.2,AreaXMin=-174.1,AreaYMax=2061.7,AreaYMin=1852,X=-139.6,Y=1956.9,Z=7
16:AreaXMax=661.6,AreaXMin=382.1,AreaYMax=1792,AreaYMin=1473.7,X=521.9,Y=1632.9,Z=-212.5
161:AreaXMax=-165,AreaXMin=-281.2,AreaYMax=1852.2,AreaYMin=1794.3,X=-223.1,Y=1823.3,Z=7
161-162:
162:AreaXMax=-172.8,AreaXMin=-281.2,AreaYMax=2060.2,AreaYMin=1852.2,X=-227,Y=1956.2,Z=7
162-157:
162-166:
166:AreaXMax=-172.8,AreaXMin=-281.2,AreaYMax=2195.8,AreaYMin=2060.2,X=-227,Y=2128,Z=7
166-218:
169:AreaXMax=-281.2,AreaXMin=-388.4,AreaYMax=1635.3,AreaYMin=1438.3,X=-334.8,Y=1536.8,Z=7
169-130:
169-150:
17:AreaXMax=1394,AreaXMin=1138.5,AreaYMax=1473.7,AreaYMin=1431.5,X=1266.3,Y=1450.6,Z=-212.5
171:AreaXMax=-388.4,AreaXMin=-505,AreaYMax=1635.3,AreaYMin=1487.1,X=-446.7,Y=1561.2,Z=7
171-169:
172:AreaXMax=-376.7,AreaXMin=-505,AreaYMax=1487.1,AreaYMin=1425.2,X=-445.1,Y=1454.7,Z=7
172-169:
172-171:
172-173:
173:AreaXMax=-505,AreaXMin=-531.2,AreaYMax=1487.1,AreaYMin=1425.2,X=-518.1,Y=1454.7,Z=7
175:AreaXMax=-531.2,AreaXMin=-705.8,AreaYMax=1487.1,AreaYMin=1425.2,X=-618.5,Y=1456,Z=10
175-173:
175-177:
177:AreaXMax=-705.8,AreaXMin=-750,AreaYMax=1487.1,AreaYMin=1425.2,X=-727.9,Y=1456,Z=10
178:AreaXMax=-1028.6,AreaXMin=-1120.2,AreaYMax=1487.1,AreaYMin=1425.2,X=-1074.4,Y=1456,Z=10
178-227:
178-228:
18:AreaXMax=943.5,AreaXMin=726.7,AreaYMax=1473.7,AreaYMin=1431.5,X=835.1,Y=1450.6,Z=-212.5
18-11:
18-20:
181:AreaXMax=-280.4,AreaXMin=-376.7,AreaYMax=1281.9,AreaYMin=1171.4,JumpTo=Always,X=-334.1,Y=1258.6,Z=100.7
181-183:
181-193:
183:AreaXMax=-280.4,AreaXMin=-376.7,AreaYMax=1425.2,AreaYMin=1281.9,JumpTo=Always,X=-344.6,Y=1353.6,Z=48.3
183-130:
183-169:
185:AreaXMax=-1292.6,AreaXMin=-1830,AreaYMax=2165.7,AreaYMin=1758,X=-1538,Y=1977.9,Z=10
185-220:
186:AreaXMax=-281.2,AreaXMin=-408,AreaYMax=1171.4,AreaYMin=1062,X=-344.6,Y=1116.7,Z=7
186-131:
186-181:
19:AreaXMax=726.7,AreaXMin=661.6,AreaYMax=1473.7,AreaYMin=1431.5,X=694.2,Y=1450.6,Z=-212.5
19-18:
190:AreaXMax=-414.10000610352,AreaXMin=-505,AreaYMax=1221.3,AreaYMin=1191.1,Climbing=Needed,X=-460.2,Y=1194.2,Z=127.8
192:AreaXMax=-412.2,AreaXMin=-505,AreaYMax=1215.8,AreaYMin=1196,Climbing=Needed,X=-459.6,Y=1196.9,Z=7
192-190:
192-195:
193:AreaXMax=-414.10000610352,AreaXMin=-505,AreaYMax=1191.0999755859,AreaYMin=1066.3000488281,JumpTo=Always,X=-459.5,Y=1128.7,Z=131.5
193-190:
195:AreaXMax=-376.7,AreaXMin=-505,AreaYMax=1425.2,AreaYMin=1215.8,X=-440.8,Y=1320.5,Z=7
195-172:
195-181:
195-183:
2:AreaXMax=1160.1999511719,AreaXMin=992,AreaYMax=1878.8000488281,AreaYMin=1796.0999755859,X=1076.1,Y=1837.4,Z=46.3
2-3:
20:AreaXMax=943.5,AreaXMin=726.7,AreaYMax=1792,AreaYMin=1473.7,X=835.1,Y=1632.9,Z=-212.5
20-24:
20-27:
202:AreaXMax=-705.8,AreaXMin=-750,AreaYMax=1575.2,AreaYMin=1487.1,X=-728.2,Y=1551,Z=45
202-177:
202-203:
203:AreaXMax=-705.8,AreaXMin=-750,AreaYMax=1690,AreaYMin=1575.2,X=-728.2,Y=1632.6,Z=45
203-204:
204:AreaXMax=-750,AreaXMin=-838.4,AreaYMax=1690,AreaYMin=1575.2,X=-823.6,Y=1630.8,Z=94
204-205:
205:AreaXMax=-838.4,AreaXMin=-1568,AreaYMax=1690,AreaYMin=1575.2,X=-1203.2,Y=1630.8,Z=94
206:AreaXMax=-165,AreaXMin=-280.3,AreaYMax=1794.3,AreaYMin=1635.3,X=-222.6,Y=1703.3,Z=7
206-150:
206-152:
206-161:
207:AreaXMax=-1168.7,AreaXMin=-1287.9,AreaYMax=1954.4,AreaYMin=1833.4,JumpTo=Always,X=-1216,Y=1886.9,Z=101.9
208:AreaXMax=-172.8,AreaXMin=-281.2,AreaYMax=2441.4,AreaYMin=2339.7,JumpTo=Always,X=-228.7,Y=2382.1,Z=98.9
208-214:
21:AreaXMax=1084.6,AreaXMin=972.6,AreaYMax=1792,AreaYMin=1473.7,X=1028.6,Y=1632.9,Z=-212.5
21-22:
21-24:
210:AreaXMax=-1003.1,AreaXMin=-1168.7,AreaYMax=1920,AreaYMin=1833.4,JumpTo=Always,X=-1116.8,Y=1876.7,Z=51.2
210-207:
211:AreaXMax=-280.3,AreaXMin=-505,AreaYMax=2142.6,AreaYMin=1794.3,X=-392.6,Y=1968.5,Z=7
211-162:
211-212:
212:AreaXMax=-280.3,AreaXMin=-505,AreaYMax=2446.1,AreaYMin=2142.6,X=-392.6,Y=2294.4,Z=7
212-213:
212-221:
213:AreaXMax=-280.3,AreaXMin=-505,AreaYMax=2631,AreaYMin=2446.1,X=-392.6,Y=2538.6,Z=7
213-214:
214:AreaXMax=-179,AreaXMin=-280.3,AreaYMax=2631,AreaYMin=2446.1,X=-229.6,Y=2538.6,Z=7
216:AreaXMax=-565,AreaXMin=-721.8,AreaYMax=2616,AreaYMin=2468.6,X=-642.9,Y=2542.3,Z=13
216-217:
216-49:
217:AreaXMax=-504.7,AreaXMin=-565,AreaYMax=2616,AreaYMin=2468.6,X=-534.8,Y=2542.3,Z=13
217-213:
218:AreaXMax=-172.8,AreaXMin=-281.2,AreaYMax=2339.7,AreaYMin=2195.8,JumpTo=Always,X=-226.7,Y=2267.8,Z=40.5
218-208:
219:AreaXMax=-555.7,AreaXMin=-1025.6,AreaYMax=2132,AreaYMin=1759.8,X=-790.6,Y=2002.9,Z=10.2
219-210:
219-221:
22:AreaXMax=1138.5,AreaXMin=1084.6,AreaYMax=1792,AreaYMin=1473.7,X=1111.6,Y=1632.9,Z=-212.5
22-23:
220:AreaXMax=-1025.6,AreaXMin=-1292.6,AreaYMax=2132,AreaYMin=1941.4,X=-1159.1,Y=2036.7,Z=10.2
220-210:
220-219:
221:AreaXMax=-503.8,AreaXMin=-555.7,AreaYMax=2132,AreaYMin=1756.9,X=-529.7,Y=1944.5,Z=10.2
221-151:
221-211:
222:AreaXMax=239.5,AreaXMin=136,AreaYMax=1122.6,AreaYMin=746,X=187.8,Y=934.3,Z=7
222-224:
223:AreaXMax=239.5,AreaXMin=136,AreaYMax=1318.1,AreaYMin=1122.6,X=187.8,Y=1220.4,Z=7
223-120:
223-222:
224:AreaXMax=416,AreaXMin=239.5,AreaYMax=1122.6,AreaYMin=746,X=356,Y=930.8,Z=20.1
224-225:
225:AreaXMax=514.9,AreaXMin=416,AreaYMax=1122.6,AreaYMin=746,X=464.2,Y=927.8,Z=24
225-226:
226:AreaXMax=878,AreaXMin=514.9,AreaYMax=1122.6,AreaYMin=746,X=715.7,Y=931.7,Z=24
227:AreaXMax=-750,AreaXMin=-1028.6,AreaYMax=1487.1,AreaYMin=1425.2,X=-889.3,Y=1456,Z=10
227-177:
228:AreaXMax=-1028.6,AreaXMin=-1120.2,AreaYMax=1425.2,AreaYMin=1255.3,X=-1074.4,Y=1340.3,Z=10
228-229:
229:AreaXMax=-1028.6,AreaXMin=-1120.2,AreaYMax=1255.3,AreaYMin=1201.3,X=-1074.4,Y=1228.3,Z=10
229-230:
23:AreaXMax=1394,AreaXMin=1138.5,AreaYMax=1792,AreaYMin=1473.7,X=1266.3,Y=1632.9,Z=-212.5
23-17:
230:AreaXMax=-1028.6,AreaXMin=-1120.2,AreaYMax=1201.3,AreaYMin=1134,X=-1074.6,Y=1167.7,Z=-46
230-231:
231:AreaXMax=-1120.2,AreaXMin=-1130,AreaYMax=1201.3,AreaYMin=1134,X=-1125.1,Y=1167.7,Z=-46
231-232:
232:AreaXMax=-1130,AreaXMin=-1224,AreaYMax=1201.3,AreaYMin=1134,X=-1177,Y=1167.7,Z=-46
232-233:
233:AreaXMax=-1130,AreaXMin=-1224,AreaYMax=1298.5,AreaYMin=1201.3,X=-1177.3,Y=1237.9,Z=-74
233-234:
234:AreaXMax=-1130,AreaXMin=-1224,AreaYMax=1396.7,AreaYMin=1298.5,X=-1183.3,Y=1347.2,Z=-130
234-235:
235:AreaXMax=-1130,AreaXMin=-1224,AreaYMax=1488,AreaYMin=1396.7,X=-1183.3,Y=1442.4,Z=-130
235-236:
236:AreaXMax=-1224,AreaXMin=-1275.6,AreaYMax=1488,AreaYMin=1396.7,X=-1249.8,Y=1442.4,Z=-130
237:AreaXMax=-1568.1,AreaXMin=-1636,AreaYMax=1488,AreaYMin=1396.7,X=-1602,Y=1442.4,Z=-130
237-238:
237-239:
237-317:
238:AreaXMax=-1275.6,AreaXMin=-1568.1,AreaYMax=1488,AreaYMin=1396.7,X=-1421.8,Y=1442.4,Z=-130
238-236:
239:AreaXMax=-1568.1,AreaXMin=-1636,AreaYMax=1396.7,AreaYMin=1377.4,X=-1602,Y=1387.1,Z=-130
239-240:
24:AreaXMax=972.6,AreaXMin=943.7,AreaYMax=1792,AreaYMin=1473.7,X=958.2,Y=1632.9,Z=-212.5
240:AreaXMax=-1568.1,AreaXMin=-1636,AreaYMax=1377.4,AreaYMin=1277.1,X=-1602,Y=1327.3,Z=-130
240-241:
241:AreaXMax=-1325,AreaXMin=-1568.1,AreaYMax=1377.4,AreaYMin=1277.1,X=-1446.5,Y=1327.3,Z=-130
242:AreaXMax=-1669.8,AreaXMin=-1720,AreaYMax=1377.4,AreaYMin=1277.1,X=-1694.9,Y=1327.3,Z=-130
242-243:
242-248:
243:AreaXMax=-1671.5,AreaXMin=-1720,AreaYMax=1277.1,AreaYMin=1205.8,X=-1695.7,Y=1241.4,Z=-130
243-244:
244:AreaXMax=-1668.9,AreaXMin=-1720,AreaYMax=1205.8,AreaYMin=1148.3,X=-1694.4,Y=1177.1,Z=-130
244-246:
246:AreaXMax=-1636,AreaXMin=-1668.9,AreaYMax=1205.8,AreaYMin=1148.3,X=-1652.4,Y=1177.1,Z=-130
246-254:
248:AreaXMax=-1636,AreaXMin=-1669.8,AreaYMax=1377.4,AreaYMin=1277.1,X=-1652.9,Y=1327.3,Z=-130
248-240:
251:AreaXMax=-1466.5,AreaXMin=-1568.1,AreaYMax=1277.1,AreaYMin=1071.2,X=-1517.3,Y=1174.2,Z=-130
251-240:
251-241:
254:AreaXMax=-1568.1,AreaXMin=-1634.8,AreaYMax=1277.1,AreaYMin=1071.2,X=-1601.4,Y=1174.2,Z=-130
254-251:
256:AreaXMax=-1325,AreaXMin=-1466.5,AreaYMax=1195.3,AreaYMin=1071.2,X=-1397.4,Y=1125.2,Z=-130
256-251:
257:AreaXMax=-1325,AreaXMin=-1466.5,AreaYMax=1277.1,AreaYMin=1195.3,X=-1390.4,Y=1236.2,Z=-130
257-241:
257-251:
258:AreaXMax=-1377.1,AreaXMin=-1406.7,AreaYMax=1071.2,AreaYMin=1045.4,X=-1388.9,Y=1051.7,Z=-243
258-259:
258-260:
258-266:
259:AreaXMax=-1377.1,AreaXMin=-1406.7,AreaYMax=1071.2,AreaYMin=1045.4,X=-1391.9,Y=1058.3,Z=-130
259-256:
260:AreaXMax=-1325,AreaXMin=-1377.1,AreaYMax=1071.2,AreaYMin=1045.4,X=-1351,Y=1051.7,Z=-243
262:AreaXMax=-1003.1,AreaXMin=-1291.2,AreaYMax=1834.3,AreaYMin=1758,X=-1147.1,Y=1796.3,Z=9.6
262-185:
262-210:
262-219:
264:AreaXMax=-1325,AreaXMin=-1406.7,AreaYMax=1045.4,AreaYMin=987.4,X=-1365.4,Y=1016.4,Z=-243
264-258:
264-260:
266:AreaXMax=-1406.7,AreaXMin=-1720,AreaYMax=1067,AreaYMin=987.4,X=-1563.3,Y=1027.2,Z=-243
266-264:
266-268:
268:AreaXMax=-1406.7,AreaXMin=-1720,AreaYMax=987.4,AreaYMin=941.7,X=-1563.3,Y=964.6,Z=-243
268-271:
268-275:
268-290:
27:AreaXMax=726.7,AreaXMin=661.8,AreaYMax=1792,AreaYMin=1473.7,X=694.3,Y=1632.9,Z=-212.5
27-16:
271:AreaXMax=-1325,AreaXMin=-1406.7,AreaYMax=987.4,AreaYMin=941.3,X=-1365.4,Y=964.4,Z=-243
271-264:
271-273:
273:AreaXMax=-1227,AreaXMin=-1325,AreaYMax=987.4,AreaYMin=941.3,X=-1276,Y=964.4,Z=-243
275:AreaXMax=-1720,AreaXMin=-1939.9,AreaYMax=987.4,AreaYMin=941.7,X=-1829.9,Y=964.6,Z=-243
275-276:
275-288:
275-290:
276:AreaXMax=-1939.9,AreaXMin=-2334,AreaYMax=987.4,AreaYMin=941.7,X=-2136.9,Y=964.6,Z=-243
276-277:
276-278:
276-288:
277:AreaXMax=-2334,AreaXMin=-2451,AreaYMax=987.4,AreaYMin=941.7,X=-2392.5,Y=964.6,Z=-243
278:AreaXMax=-1939.9,AreaXMin=-2334,AreaYMax=1039.9,AreaYMin=987.4,X=-2136.9,Y=1013.7,Z=-243
278-280:
28:AreaXMax=-1274,AreaXMin=-1608.5,AreaYMax=2484.1,AreaYMin=2165.6999511719,X=-1432.4,Y=2324.9,Z=13
28-185:
28-31:
280:AreaXMax=-2027.2,AreaXMin=-2334,AreaYMax=1067,AreaYMin=1039.9,X=-2180.6,Y=1053.5,Z=-243
280-282:
282:AreaXMax=-2008.3,AreaXMin=-2027.2,AreaYMax=1067,AreaYMin=1039.9,X=-2017.7,Y=1053.5,Z=-243
282-276:
282-284:
282-342:
284:AreaXMax=-1939.9,AreaXMin=-2008.3,AreaYMax=1067,AreaYMin=1039.9,X=-1974.1,Y=1053.5,Z=-243
284-276:
285:AreaXMax=-138.1,AreaXMin=-414.1,AreaYMax=482.6,AreaYMin=346,X=-276.1,Y=414.3,Z=7
286:AreaXMax=132.9,AreaXMin=-99,AreaYMax=746,AreaYMin=448.4,X=17,Y=597.2,Z=7
286-370:
286-371:
288:AreaXMax=-1939.9,AreaXMin=-2334,AreaYMax=941.7,AreaYMin=759,X=-2136.9,Y=850.4,Z=-243
288-289:
288-290:
288-292:
289:AreaXMax=-2334,AreaXMin=-2451,AreaYMax=941.7,AreaYMin=759,X=-2392.5,Y=850.4,Z=-243
289-277:
289-291:
290:AreaXMax=-1227,AreaXMin=-1939.9,AreaYMax=941.7,AreaYMin=759,X=-1583.4,Y=850.4,Z=-243
290-273:
291:AreaXMax=-2334,AreaXMin=-2451,AreaYMax=759,AreaYMin=708,X=-2392.5,Y=733.5,Z=-243
291-292:
292:AreaXMax=-1939,AreaXMin=-2334,AreaYMax=759,AreaYMin=708,X=-2136.5,Y=733.5,Z=-243
292-298:
294:AreaXMax=-1623.1,AreaXMin=-1722.8,AreaYMax=759,AreaYMin=708,X=-1672.9,Y=733.5,Z=-243
294-290:
294-296:
294-301:
295:AreaXMax=-1939,AreaXMin=-2353,AreaYMax=708,AreaYMin=633,X=-2146,Y=670.5,Z=-243
295-292:
296:AreaXMax=-1623.1,AreaXMin=-1722.8,AreaYMax=708,AreaYMin=678.5,X=-1672.9,Y=693.3,Z=-243
296-299:
298:AreaXMax=-1722.8,AreaXMin=-1939,AreaYMax=759,AreaYMin=708,X=-1830.9,Y=733.5,Z=-243
298-294:
299:AreaXMax=-1623.1,AreaXMin=-1722.8,AreaYMax=678.5,AreaYMin=638,X=-1672.9,Y=658.3,Z=-243
3:AreaXMax=1248,AreaXMin=1160.2,AreaYMax=1878.8000488281,AreaYMin=1796.0999755859,X=1204.1,Y=1837.4,Z=46.3
3-4:
301:AreaXMax=-1560.4,AreaXMin=-1623.1,AreaYMax=759,AreaYMin=708,X=-1591.7,Y=733.5,Z=-243
301-303:
302:AreaXMax=-1485,AreaXMin=-1560.4,AreaYMax=708,AreaYMin=680.2,X=-1522.7,Y=694.1,Z=-243
303:AreaXMax=-1485,AreaXMin=-1560.4,AreaYMax=759,AreaYMin=708,X=-1522.7,Y=733.5,Z=-243
303-290:
303-302:
303-304:
304:AreaXMax=-1425.3,AreaXMin=-1485,AreaYMax=759,AreaYMin=708,X=-1455.1,Y=733.5,Z=-243
304-305:
305:AreaXMax=-1325,AreaXMin=-1425.3,AreaYMax=759,AreaYMin=708,X=-1375.1,Y=733.5,Z=-243
305-309:
306:AreaXMax=-1325,AreaXMin=-1425.3,AreaYMax=683.4,AreaYMin=633,X=-1375.1,Y=658.2,Z=-243
306-308:
306-310:
308:AreaXMax=-1325,AreaXMin=-1425.3,AreaYMax=708,AreaYMin=683.4,X=-1375.1,Y=695.7,Z=-243
308-305:
309:AreaXMax=-1227,AreaXMin=-1325,AreaYMax=759,AreaYMin=708,X=-1276,Y=733.5,Z=-243
309-273:
309-290:
31:AreaXMax=-1487.7,AreaXMin=-1626,AreaYMax=2607.7,AreaYMin=2475.4,JumpTo=Always,X=-1543.8,Y=2542.9,Z=74.7
310:AreaXMax=-1425.3,AreaXMin=-1484.8,AreaYMax=683.4,AreaYMin=633,X=-1455,Y=658.2,Z=-243
310-312:
312:AreaXMax=-1484.8,AreaXMin=-1565.8,AreaYMax=683.4,AreaYMin=633,X=-1525.3,Y=658.2,Z=-243
312-302:
312-314:
314:AreaXMax=-1565.8,AreaXMin=-1625.3,AreaYMax=683.4,AreaYMin=633,X=-1595.5,Y=658.2,Z=-243
314-299:
317:AreaXMax=-1636,AreaXMin=-2189.2,AreaYMax=1488,AreaYMin=1396.7,X=-1912.6,Y=1442.4,Z=-130
317-318:
318:AreaXMax=-2189.2,AreaXMin=-2254,AreaYMax=1488,AreaYMin=1396.7,X=-2221.6,Y=1442.4,Z=-130
318-319:
318-320:
319:AreaXMax=-2254,AreaXMin=-2455,AreaYMax=1488,AreaYMin=1396.7,X=-2354.5,Y=1442.4,Z=-130
320:AreaXMax=-2189.2,AreaXMin=-2254,AreaYMax=1396.7,AreaYMin=1378.8,X=-2221.6,Y=1387.8,Z=-130
320-322:
322:AreaXMax=-2189.2,AreaXMin=-2254,AreaYMax=1378.8,AreaYMin=1302.8,X=-2221.6,Y=1340.8,Z=-130
322-323:
322-324:
323:AreaXMax=-2254,AreaXMin=-2334,AreaYMax=1378.8,AreaYMin=1302.8,X=-2294,Y=1340.8,Z=-130
324:AreaXMax=-2015.3,AreaXMin=-2189.2,AreaYMax=1378.8,AreaYMin=1302.8,X=-2102.2,Y=1340.8,Z=-130
324-325:
325:AreaXMax=-1939,AreaXMin=-2015.3,AreaYMax=1378.8,AreaYMin=1302.8,X=-1977.1,Y=1340.8,Z=-130
325-331:
326:AreaXMax=56.9,AreaXMin=-55.4,AreaYMax=432.7,AreaYMin=346,JumpTo=Always,X=0.8,Y=389.4,Z=53
327:AreaXMax=-1939,AreaXMin=-2015.3,AreaYMax=1204.6,AreaYMin=1128.7,X=-1977.1,Y=1166.7,Z=-130
328:AreaXMax=-2030,AreaXMin=-2241.4,AreaYMax=1128.7,AreaYMin=1068.8,X=-2135.7,Y=1098.7,Z=-130
328-335:
328-338:
331:AreaXMax=-1939,AreaXMin=-2015.3,AreaYMax=1302.8,AreaYMin=1204.6,X=-1977.1,Y=1253.7,Z=-130
331-327:
332:AreaXMax=-2015.3,AreaXMin=-2241.4,AreaYMax=1302.8,AreaYMin=1205.1,X=-2128.3,Y=1254,Z=-130
332-322:
332-324:
334:AreaXMax=157.1,AreaXMin=56.9,AreaYMax=453.4,AreaYMin=374.2,JumpTo=Always,X=104.7,Y=413.8,Z=104.9
334-326:
335:AreaXMax=-2015.3,AreaXMin=-2241.4,AreaYMax=1205.1,AreaYMin=1128.3,X=-2117.8,Y=1166.7,Z=-130
335-332:
335-338:
336:AreaXMax=-1939,AreaXMin=-2002.1,AreaYMax=1128.7,AreaYMin=1068.8,X=-1970.5,Y=1098.7,Z=-130
336-327:
338:AreaXMax=-2241.4,AreaXMin=-2334,AreaYMax=1179.3,AreaYMin=1068.8,X=-2287.7,Y=1124.1,Z=-130
34:AreaXMax=988.7,AreaXMin=866.8,AreaYMax=1878.8000488281,AreaYMin=1796.0999755859,X=927.8,Y=1837.4,Z=46.3
34-36:
340:AreaXMax=-99,AreaXMin=-191,AreaYMax=587,AreaYMin=482.6,X=-145,Y=534.8,Z=7
340-285:
340-286:
341:AreaXMax=-2002.1,AreaXMin=-2030,AreaYMax=1128.7,AreaYMin=1068.8,X=-2016,Y=1098.7,Z=-130
341-327:
341-328:
341-335:
341-336:
341-342:
342:AreaXMax=-2002.1,AreaXMin=-2030,AreaYMax=1068.8,AreaYMin=1049.8,X=-2016,Y=1059.3,Z=-130
343:AreaXMax=-1224,AreaXMin=-1275.6,AreaYMax=1549.8,AreaYMin=1495.2,X=-1249.8,Y=1522.5,Z=-130
343-348:
345:AreaXMax=-1000.1,AreaXMin=-1490.1,AreaYMax=2607.7,AreaYMin=2478.8,X=-1215.2,Y=2543.3,Z=13
345-28:
345-31:
345-87:
347:AreaXMax=-1224,AreaXMin=-1275.6,AreaYMax=1495.2,AreaYMin=1488,X=-1249.8,Y=1491.7,Z=-130
347-236:
347-343:
348:AreaXMax=-1193.7,AreaXMin=-1224,AreaYMax=1549.8,AreaYMin=1495.2,X=-1208.8,Y=1522.5,Z=-130
349:AreaXMax=-719.1,AreaXMin=-1273.3,AreaYMax=2478.8,AreaYMin=2393,X=-996.2,Y=2434.2,Z=13
349-345:
349-49:
349-87:
351:AreaXMax=-1275.6,AreaXMin=-1494,AreaYMax=1549.8,AreaYMin=1495.2,X=-1384.8,Y=1522.5,Z=-130
351-343:
352:AreaXMax=-1193,AreaXMin=-1494,AreaYMax=1643.1,AreaYMin=1549.8,X=-1343,Y=1590.5,Z=-153
352-343:
352-348:
352-351:
353:AreaXMax=-1193,AreaXMin=-1494,AreaYMax=1908,AreaYMin=1643.1,X=-1338.5,Y=1760.2,Z=-181
353-352:
354:AreaXMax=260,AreaXMin=170.7,AreaYMax=587.3,AreaYMin=448.4,X=207.4,Y=521.4,Z=7
354-355:
354-358:
354-360:
355:AreaXMax=260,AreaXMin=170.7,AreaYMax=448.4,AreaYMin=367.8,X=215.4,Y=408.1,Z=7
355-334:
355-363:
358:AreaXMax=542.8,AreaXMin=260,AreaYMax=587,AreaYMin=448.4,X=401.4,Y=517.7,Z=7
358-359:
359:AreaXMax=542.8,AreaXMin=260,AreaYMax=678,AreaYMin=587,X=401.4,Y=632.5,Z=7
36:AreaXMax=866.8,AreaXMin=765.3,AreaYMax=1878.8000488281,AreaYMin=1796.0999755859,X=801.3,Y=1836.9,Z=46
36-37:
36-70:
360:AreaXMax=227,AreaXMin=170.7,AreaYMax=746,AreaYMin=587.3,X=198.9,Y=666.7,Z=7
360-222:
363:AreaXMax=260,AreaXMin=170.7,AreaYMax=367.8,AreaYMin=-144,X=215.4,Y=111.9,Z=7
363-364:
364:AreaXMax=170.7,AreaXMin=-85.1,AreaYMax=367.8,AreaYMin=-144,X=42.8,Y=111.9,Z=7
366:AreaXMax=-85.1,AreaXMin=-139,AreaYMax=346,AreaYMin=-144,X=-112,Y=101,Z=7
366-364:
368:AreaXMax=-83.3,AreaXMin=-138.1,AreaYMax=482.6,AreaYMin=346,X=-111.6,Y=414.4,Z=7
368-285:
368-326:
368-340:
368-366:
37:AreaXMax=765.3,AreaXMin=625,AreaYMax=1878.8000488281,AreaYMin=1796.0999755859,X=695.2,Y=1837.4,Z=46.3
370:AreaXMax=170.7,AreaXMin=132.9,AreaYMax=746,AreaYMin=448.4,X=151.8,Y=597.2,Z=7
370-354:
370-360:
371:AreaXMax=132.9,AreaXMin=-99,AreaYMax=808.1,AreaYMin=746,X=17,Y=777.1,Z=7
371-147:
372:AreaXMax=866.7,AreaXMin=776,AreaYMax=1795.7,AreaYMin=1431.5,X=818.1,Y=1620.4,Z=49
372-36:
373:AreaXMax=132.9,AreaXMin=-99,AreaYMax=1318.6,AreaYMin=808.1,X=17,Y=1063.3,Z=7
373-123:
373-222:
373-223:
373-371:
374:AreaXMax=-16.1,AreaXMin=-115.4,AreaYMax=1639.6,AreaYMin=1495.7,X=-65.7,Y=1571.5,Z=7
374-123:
374-153:
4:AreaXMax=1248,AreaXMin=1160.2,AreaYMax=1796.1,AreaYMin=1442,X=1204.1,Y=1619.1,Z=46.3
4-5:
41:AreaXMax=625,AreaXMin=506.9,AreaYMax=1878.8000488281,AreaYMin=1826,X=566,Y=1852.4,Z=46.3
41-37:
42:AreaXMax=506.9,AreaXMin=445.8,AreaYMax=1878.8000488281,AreaYMin=1826,X=476.4,Y=1852.4,Z=46.3
42-41:
42-44:
42-45:
44:AreaXMax=506.9,AreaXMin=445.8,AreaYMax=1826,AreaYMin=1763.5,X=476.4,Y=1794.8,Z=46.3
44-48:
45:AreaXMax=506.9,AreaXMin=445.8,AreaYMax=1893.9,AreaYMin=1878.8,X=476.4,Y=1886.4,Z=46.3
45-51:
48:AreaXMax=506.9,AreaXMin=445.8,AreaYMax=1763.5,AreaYMin=1650.2,X=476.3,Y=1708.9,Z=7
48-50:
49:AreaXMax=-565,AreaXMin=-721.8,AreaYMax=2468.6,AreaYMin=2393,X=-642.9,Y=2430.8,Z=13
5:AreaXMax=1248,AreaXMin=1160.2,AreaYMax=1442,AreaYMin=1431.5,X=1204.1,Y=1436.8,Z=46.3
5-6:
50:AreaXMax=506.9,AreaXMin=445.8,AreaYMax=1650.2,AreaYMin=1471.6,X=476.3,Y=1560.9,Z=7
50-52:
51:AreaXMax=506.9,AreaXMin=445.8,AreaYMax=2026,AreaYMin=1893.9,X=476.8,Y=1962,Z=7
52:AreaXMax=445.8,AreaXMin=390.4,AreaYMax=1650.2,AreaYMin=1471.6,X=418.1,Y=1560.9,Z=7
52-54:
54:AreaXMax=390.4,AreaXMin=234.3,AreaYMax=1650.2,AreaYMin=1471.6,X=312.4,Y=1560.9,Z=7
54-55:
54-64:
55:AreaXMax=390.7,AreaXMin=239.5,AreaYMax=1763.5,AreaYMin=1650.2,X=315.1,Y=1708.9,Z=7
55-56:
55-66:
56:AreaXMax=445.8,AreaXMin=239.5,AreaYMax=1890,AreaYMin=1763.5,X=342.7,Y=1826.8,Z=7
56-57:
56-65:
57:AreaXMax=445.8,AreaXMin=239.5,AreaYMax=2026,AreaYMin=1890,JumpTo=Always,X=337.7,Y=1954.5,Z=62.2
57-51:
6:AreaXMax=1248,AreaXMin=1160.2,AreaYMax=1431.5,AreaYMin=1344,X=1204.1,Y=1387.8,Z=46.3
6-7:
64:AreaXMax=390.4,AreaXMin=234.3,AreaYMax=1471.6,AreaYMin=1297,JumpTo=Always,X=311.1,Y=1411.6,Z=64.1
64-50:
65:AreaXMax=239.5,AreaXMin=136,AreaYMax=1890,AreaYMin=1763.5,X=187.8,Y=1826.8,Z=7
65-116:
65-121:
66:AreaXMax=445.8,AreaXMin=390.7,AreaYMax=1763.5,AreaYMin=1650.2,X=418.3,Y=1708.9,Z=7
66-48:
66-56:
67:AreaXMax=866.7,AreaXMin=776,AreaYMax=1431.5,AreaYMin=1344,X=821.4,Y=1387.8,Z=46.3
67-372:
67-68:
68:AreaXMax=943.5,AreaXMin=866.7,AreaYMax=1431.5,AreaYMin=1344,X=905.1,Y=1387.8,Z=46.3
68-8:
7:AreaXMax=1160.2,AreaXMin=972.6,AreaYMax=1431.5,AreaYMin=1344,X=1066.4,Y=1387.8,Z=46.3
7-8:
70:AreaXMax=866.8,AreaXMin=765.3,AreaYMax=1898.8,AreaYMin=1878.8,X=801.3,Y=1888.8,Z=46
70-72:
72:AreaXMax=866.8,AreaXMin=765.3,AreaYMax=1981,AreaYMin=1898.8,X=801.3,Y=1939.9,Z=46
72-73:
73:AreaXMax=765.3,AreaXMin=599,AreaYMax=1981,AreaYMin=1898.8,X=682.2,Y=1939.9,Z=46
73-77:
75:AreaXMax=1011,AreaXMin=866.8,AreaYMax=1981,AreaYMin=1898.8,X=938.9,Y=1939.9,Z=46
75-72:
75-81:
76:AreaXMax=866.8,AreaXMin=765.3,AreaYMax=2419,AreaYMin=2285.5,X=801.3,Y=2352.3,Z=46
76-78:
76-80:
77:AreaXMax=765.3,AreaXMin=599,AreaYMax=2040.2,AreaYMin=1981,X=682.2,Y=2010.6,Z=46
77-79:
78:AreaXMax=765.3,AreaXMin=612.5,AreaYMax=2419,AreaYMin=2285.5,X=688.9,Y=2352.3,Z=46
79:AreaXMax=866.8,AreaXMin=765.3,AreaYMax=2105.6,AreaYMin=1981,X=801.3,Y=2043.3,Z=46
79-72:
79-81:
8:AreaXMax=972.6,AreaXMin=943.5,AreaYMax=1431.5,AreaYMin=1344,X=958.1,Y=1387.8,Z=46.3
8-12:
80:AreaXMax=1011,AreaXMin=866.8,AreaYMax=2419,AreaYMin=2285.5,X=938.9,Y=2352.3,Z=46
81:AreaXMax=1011,AreaXMin=866.8,AreaYMax=2105.6,AreaYMin=1981,X=938.9,Y=2043.3,Z=46
82:AreaXMax=866.8,AreaXMin=765.3,AreaYMax=2285.5,AreaYMin=2105.6,X=801.3,Y=2195.6,Z=46
82-76:
82-79:
82-83:
83:AreaXMax=1011,AreaXMin=866.8,AreaYMax=2160.3,AreaYMin=2105.6,X=938.9,Y=2133,Z=46
83-86:
86:AreaXMax=1011,AreaXMin=866.8,AreaYMax=2287.1,AreaYMin=2160.3,X=938.9,Y=2223.7,Z=46
86-80:
86-82:
86-90:
87:AreaXMax=-863.9,AreaXMin=-963.4,AreaYMax=2607.7,AreaYMin=2479.6,JumpTo=Always,X=-913.6,Y=2531.3,Z=74.7
88:AreaXMax=1127,AreaXMin=1080.9,AreaYMax=2160.3,AreaYMin=2031,X=1104,Y=2095.7,Z=106
9:AreaXMax=776,AreaXMin=625,AreaYMax=1431.5,AreaYMin=1344,X=700.5,Y=1387.8,Z=46.3
9-10:
9-67:
90:AreaXMax=1080.9,AreaXMin=1011,AreaYMax=2287.1,AreaYMin=2160.3,X=1074.6,Y=2225.2,Z=106
90-91:
91:AreaXMax=1127,AreaXMin=1080.9,AreaYMax=2214.3,AreaYMin=2160.3,X=1104,Y=2187.3,Z=106
91-88:
91-92:
92:AreaXMax=1127,AreaXMin=1080.9,AreaYMax=2287.1,AreaYMin=2214.3,X=1104,Y=2250.7,Z=106
92-90:
95:AreaXMax=1127,AreaXMin=1013.7,AreaYMax=2351,AreaYMin=2287.1,X=1070.4,Y=2319.1,Z=106
95-92:
97:AreaXMax=1080.9,AreaXMin=1011.7,AreaYMax=2160.3,AreaYMin=2031,X=1046.3,Y=2095.7,Z=106
97-88: