10:AreaXMax=262,AreaXMin=-105.4,AreaYMax=-2392.7,AreaYMin=-2710.1,X=78.3,Y=-2551.4,Z=74
100:AreaXMax=2205,AreaXMin=2179,AreaYMax=-2213,AreaYMin=-2296,X=2194.4,Y=-2261,Z=160
100-97:
101:AreaXMax=2179,AreaXMin=2128,AreaYMax=-2213,AreaYMin=-2296,X=2159,Y=-2256.5,Z=188
101-100:
102:AreaXMax=2128,AreaXMin=2042,AreaYMax=-2213,AreaYMin=-2296,X=2085.1,Y=-2258.2,Z=216
102-101:
103:AreaXMax=2042,AreaXMin=1800,AreaYMax=-2156,AreaYMin=-2213,X=1953.1,Y=-2184.5,Z=216
103-105:
104:AreaXMax=1869,AreaXMin=1800,AreaYMax=-2052,AreaYMin=-2100,X=1834.5,Y=-2076,Z=216
104-107:
105:AreaXMax=2042,AreaXMin=1800,AreaYMax=-2100,AreaYMin=-2156,X=1953.1,Y=-2128,Z=216
105-104:
105-110:
106:AreaXMax=2042,AreaXMin=1973,AreaYMax=-2052,AreaYMin=-2100,X=2007.5,Y=-2076,Z=216
106-105:
107:AreaXMax=1973,AreaXMin=1869,AreaYMax=-2052,AreaYMin=-2100,X=1921,Y=-2076,Z=216
107-105:
107-106:
107-108:
108:AreaXMax=1973,AreaXMin=1869,AreaYMax=-2044,AreaYMin=-2052,X=1921,Y=-2048,Z=216
108-151:
11:AreaXMax=724,AreaXMin=331,AreaYMax=-2392.7,AreaYMin=-2710.1,X=527.5,Y=-2551.4,Z=74
11-8:
110:AreaXMax=2050,AreaXMin=2042,AreaYMax=-2100,AreaYMin=-2156,X=2046,Y=-2128,Z=216
112:AreaXMax=2173.2,AreaXMin=2050,AreaYMax=-2152,AreaYMin=-2205,X=2111.6,Y=-2178.5,Z=216
112-110:
112-157:
113:AreaXMax=2124,AreaXMin=2050,AreaYMax=-1800,AreaYMin=-2100,X=2087,Y=-1950,Z=216
116:AreaXMax=2228,AreaXMin=2124,AreaYMax=-1800,AreaYMin=-2100,X=2176,Y=-1927.4,Z=216
116-113:
116-126:
117:AreaXMax=2304,AreaXMin=2296,AreaYMax=-1992,AreaYMin=-2048,X=2300,Y=-2020,Z=216
117-118:
118:AreaXMax=2536,AreaXMin=2304,AreaYMax=-1992,AreaYMin=-2048,X=2420,Y=-2020,Z=216
118-119:
118-120:
119:AreaXMax=2536,AreaXMin=2304,AreaYMax=-1952,AreaYMin=-1992,X=2420,Y=-1972,Z=216
12:AreaXMax=690.6,AreaXMin=331,AreaYMax=-1798.1,AreaYMin=-1924.7,X=510.8,Y=-1861.4,Z=74
12-14:
12-6:
120:AreaXMax=2536,AreaXMin=2304,AreaYMax=-2048,AreaYMin=-2144,X=2420,Y=-2096,Z=216
123:AreaXMax=2296,AreaXMin=2228,AreaYMax=-1800,AreaYMin=-1992,X=2262,Y=-1896,Z=216
123-116:
124:AreaXMax=2296,AreaXMin=2228,AreaYMax=-2048,AreaYMin=-2100,X=2262,Y=-2074,Z=216
124-154:
125:AreaXMax=2296,AreaXMin=2228,AreaYMax=-1992,AreaYMin=-2048,X=2262,Y=-2020,Z=216
125-116:
125-117:
125-124:
126:AreaXMax=2228,AreaXMin=2124,AreaYMax=-1792,AreaYMin=-1800,X=2176,Y=-1796,Z=216
126-127:
127:AreaXMax=2228,AreaXMin=2124,AreaYMax=-1540,AreaYMin=-1792,X=2176,Y=-1666,Z=216
127-128:
127-132:
127-133:
128:AreaXMax=2228,AreaXMin=2124,AreaYMax=-1532,AreaYMin=-1540,X=2176,Y=-1536,Z=216
128-129:
129:AreaXMax=2228,AreaXMin=2124,AreaYMax=-1288,AreaYMin=-1532,X=2176,Y=-1410,Z=216
129-130:
129-131:
13:AreaXMax=885.7,AreaXMin=690.6,AreaYMax=-1924.7,AreaYMin=-2392.7,X=788.2,Y=-2158.7,Z=74
13-26:
130:AreaXMax=2124,AreaXMin=2056,AreaYMax=-1288,AreaYMin=-1532,X=2090,Y=-1410,Z=216
131:AreaXMax=2296,AreaXMin=2228,AreaYMax=-1288,AreaYMin=-1532,X=2262,Y=-1410,Z=216
132:AreaXMax=2124,AreaXMin=2054,AreaYMax=-1540,AreaYMin=-1792,X=2089,Y=-1666,Z=216
133:AreaXMax=2298,AreaXMin=2228,AreaYMax=-1664,AreaYMin=-1792,X=2263,Y=-1728,Z=216
133-134:
134:AreaXMax=2298,AreaXMin=2228,AreaYMax=-1540,AreaYMin=-1664,X=2263,Y=-1602,Z=216
134-127:
134-135:
135:AreaXMax=2304,AreaXMin=2298,AreaYMax=-1540,AreaYMin=-1664,X=2301,Y=-1602,Z=216
135-136:
136:AreaXMax=2368,AreaXMin=2304,AreaYMax=-1540,AreaYMin=-1664,X=2336,Y=-1602,Z=216
136-137:
137:AreaXMax=2368,AreaXMin=2304,AreaYMax=-1428,AreaYMin=-1540,X=2336,Y=-1484,Z=216
137-138:
138:AreaXMax=2316.3,AreaXMin=2304,AreaYMax=-1392.7,AreaYMin=-1428,X=2310.2,Y=-1410.3,Z=216
138-139:
138-140:
138-141:
139:AreaXMax=2368,AreaXMin=2304,AreaYMax=-1280,AreaYMin=-1392.7,X=2336,Y=-1336.3,Z=216
14:AreaXMax=488,AreaXMin=331,AreaYMax=-1392,AreaYMin=-1798.1,X=409.5,Y=-1595,Z=74
14-17:
14-210:Pouncing=Needed
14-6:
140:AreaXMax=2368,AreaXMin=2316.3,AreaYMax=-1392.7,AreaYMin=-1428,X=2342.2,Y=-1410.3,Z=216
140-137:
140-139:
141:AreaXMax=2316.3,AreaXMin=2304,AreaYMax=-1392.7,AreaYMin=-1428,X=2310.2,Y=-1410.3,Z=370
142:AreaXMax=2296,AreaXMin=2184,AreaYMax=-1392.7,AreaYMin=-1428,X=2240,Y=-1410.3,Z=370
142-143:
142-144:
142-145:
143:AreaXMax=2304,AreaXMin=2296,AreaYMax=-1392.7,AreaYMin=-1428,X=2300,Y=-1410.3,Z=370
143-141:
144:AreaXMax=2296,AreaXMin=2184,AreaYMax=-1428,AreaYMin=-1491.1,DuckTo=Always,X=2240,Y=-1459.5,Z=370
145:AreaXMax=2296,AreaXMin=2184,AreaYMax=-1315.9,AreaYMin=-1392.7,DuckTo=Always,X=2240,Y=-1354.3,Z=370
146:AreaXMax=2168,AreaXMin=2056,AreaYMax=-1315.9,AreaYMin=-1392.7,DuckTo=Always,X=2112,Y=-1354.3,Z=370
146-147:
147:AreaXMax=2184,AreaXMin=2168,AreaYMax=-1315.9,AreaYMin=-1392.7,DuckTo=Always,X=2176,Y=-1354.3,Z=370
147-145:
148:AreaXMax=2168,AreaXMin=2056,AreaYMax=-1418,AreaYMin=-1495.5,DuckTo=Always,X=2112,Y=-1456.7,Z=370
148-149:
148-150:
149:AreaXMax=2184,AreaXMin=2168,AreaYMax=-1418,AreaYMin=-1495.5,DuckTo=Always,X=2176,Y=-1456.7,Z=370
149-144:
15:AreaXMax=740.8,AreaXMin=690.6,AreaYMax=-970.1,AreaYMin=-1798.1,X=715.7,Y=-1384.1,Z=74
15-33:
150:AreaXMax=2168,AreaXMin=2056,AreaYMax=-1392.7,AreaYMin=-1418,X=2112,Y=-1405.3,Z=370
150-146:
151:AreaXMax=1973,AreaXMin=1869,AreaYMax=-1798,AreaYMin=-2044,X=1921,Y=-1921,Z=216
151-152:
151-153:
152:AreaXMax=2042,AreaXMin=1973,AreaYMax=-1798,AreaYMin=-2044,X=2007.5,Y=-1921,Z=216
153:AreaXMax=1869,AreaXMin=1798,AreaYMax=-1798,AreaYMin=-2044,X=1833.5,Y=-1921,Z=216
154:AreaXMax=2296,AreaXMin=2228,AreaYMax=-2100,AreaYMin=-2128,X=2262,Y=-2114,Z=216
154-156:
156:AreaXMax=2227.8,AreaXMin=2205,AreaYMax=-2100,AreaYMin=-2128,X=2216.4,Y=-2114,Z=216
156-116:
157:AreaXMax=2205,AreaXMin=2050,AreaYMax=-2104,AreaYMin=-2152,X=2127.5,Y=-2128,Z=216
157-110:
157-156:
157-158:
158:AreaXMax=2205,AreaXMin=2050,AreaYMax=-2100,AreaYMin=-2104,X=2127.5,Y=-2102,Z=216
158-110:
158-113:
158-116:
158-156:
160:AreaXMax=2205,AreaXMin=2173.2,AreaYMax=-2152,AreaYMin=-2182,X=2200.5,Y=-2165.7,Z=360
160-112:
160-161:
161:AreaXMax=2228.7,AreaXMin=2205,AreaYMax=-2152,AreaYMin=-2182,DuckTo=Always,X=2216.9,Y=-2165.7,Z=360
161-178:
162:AreaXMax=2228.7,AreaXMin=2205,AreaYMax=-2196,AreaYMin=-2290.1,DuckTo=Always,X=2216.9,Y=-2243,Z=360
162-163:
163:AreaXMax=2228.7,AreaXMin=2205,AreaYMax=-2182,AreaYMin=-2196,DuckTo=Always,X=2216.9,Y=-2189,Z=360
163-161:
164:AreaXMax=2128.4,AreaXMin=2108.8,AreaYMax=-2196,AreaYMin=-2290.1,DuckTo=Always,X=2118.6,Y=-2243,Z=360
164-165:
165:AreaXMax=2205,AreaXMin=2128.4,AreaYMax=-2196,AreaYMin=-2290.1,DuckTo=Always,X=2166.7,Y=-2243,Z=360
165-162:
167:AreaXMax=2108.8,AreaXMin=1928,AreaYMax=-2168,AreaYMin=-2196,X=2018.4,Y=-2182,Z=360
167-168:
168:AreaXMax=2108.8,AreaXMin=1928,AreaYMax=-2130.9,AreaYMin=-2168,X=2018.4,Y=-2149.4,Z=360
169:AreaXMax=1912,AreaXMin=1800,AreaYMax=-2130.9,AreaYMin=-2168,X=1856,Y=-2149.4,Z=360
169-170:
17:AreaXMax=690.6,AreaXMin=488,AreaYMax=-1392,AreaYMin=-1798.1,X=589.3,Y=-1595,Z=74
17-12:
17-15:
17-18:
170:AreaXMax=1928,AreaXMin=1912,AreaYMax=-2130.9,AreaYMin=-2168,DuckTo=Always,X=1920,Y=-2149.4,Z=360
170-168:
171:AreaXMax=1912,AreaXMin=1800,AreaYMax=-2184,AreaYMin=-2226.6,X=1856,Y=-2205.3,Z=360
171-172:
171-173:
172:AreaXMax=1912,AreaXMin=1800,AreaYMax=-2168,AreaYMin=-2184,X=1856,Y=-2176,Z=360
172-169:
173:AreaXMax=1928,AreaXMin=1912,AreaYMax=-2184,AreaYMin=-2226.6,DuckTo=Always,X=1920,Y=-2205.3,Z=360
173-167:
174:AreaXMax=2128.4,AreaXMin=2108.8,AreaYMax=-2080,AreaYMin=-2130.9,DuckTo=Always,X=2118.6,Y=-2105.4,Z=360
174-175:
174-176:
175:AreaXMax=2128.4,AreaXMin=2108.8,AreaYMax=-2130.9,AreaYMin=-2196,X=2118.6,Y=-2162.9,Z=360
175-164:
175-167:
175-168:
176:AreaXMax=2196,AreaXMin=2128.4,AreaYMax=-2080,AreaYMin=-2130.9,DuckTo=Always,X=2162.2,Y=-2105.4,Z=360
176-177:
176-179:
177:AreaXMax=2230.2,AreaXMin=2196,AreaYMax=-2080,AreaYMin=-2130.9,DuckTo=Always,X=2213.1,Y=-2105.4,Z=360
177-212:
178:AreaXMax=2228.7,AreaXMin=2205,AreaYMax=-2132,AreaYMin=-2152,DuckTo=Always,X=2216.9,Y=-2142,Z=360
178-177:
179:AreaXMax=2166,AreaXMin=2128.4,AreaYMax=-1934,AreaYMin=-2080,X=2147.2,Y=-2007,Z=360
179-180:
179-181:
18:AreaXMax=690.6,AreaXMin=488,AreaYMax=-1024,AreaYMin=-1392,X=589.3,Y=-1208,Z=74
18-19:
180:AreaXMax=2182,AreaXMin=2166,AreaYMax=-1934,AreaYMin=-2080,X=2174,Y=-2007,Z=360
180-176:
180-184:
181:AreaXMax=2166,AreaXMin=2128.4,AreaYMax=-1918,AreaYMin=-1934,DuckTo=Always,X=2147.2,Y=-1926,Z=360
181-182:
182:AreaXMax=2153,AreaXMin=2128.4,AreaYMax=-1800,AreaYMin=-1918,X=2140.7,Y=-1859,Z=360
182-187:
184:AreaXMax=2196,AreaXMin=2182,AreaYMax=-1934,AreaYMin=-2080,X=2189,Y=-2007,Z=360
184-176:
184-185:
185:AreaXMax=2196,AreaXMin=2182,AreaYMax=-1918,AreaYMin=-1934,X=2189,Y=-1926,Z=360
186:AreaXMax=2231.1,AreaXMin=2193,AreaYMax=-1800,AreaYMin=-1918,DuckTo=Always,X=2212.1,Y=-1859,Z=360
186-185:
187:AreaXMax=2193,AreaXMin=2153,AreaYMax=-1800,AreaYMin=-1918,X=2173,Y=-1859,Z=360
187-181:
187-185:
187-186:
187-188:
188:AreaXMax=2193,AreaXMin=2153,AreaYMax=-1792,AreaYMin=-1800,X=2173.7,Y=-1795.2,Z=370
188-127:Pouncing=Needed
189:AreaXMax=1794,AreaXMin=1330.8,AreaYMax=-2114,AreaYMin=-2154,X=1562.4,Y=-2134,Z=74
189-190:
189-191:
19:AreaXMax=690.6,AreaXMin=488,AreaYMax=-904.6,AreaYMin=-1024,X=589.3,Y=-964.3,Z=74
190:AreaXMax=1794,AreaXMin=1330.8,AreaYMax=-1924.7,AreaYMin=-2114,X=1562.4,Y=-2019.3,Z=74
190-40:
191:AreaXMax=1800,AreaXMin=1794,AreaYMax=-2114,AreaYMin=-2154,X=1799.7,Y=-2138.6,Z=114
191-70:
192:AreaXMax=2464,AreaXMin=2304,AreaYMax=-1690,AreaYMin=-1730,X=2384,Y=-1710,Z=74
192-193:
192-194:
192-94:
193:AreaXMax=2464,AreaXMin=2304,AreaYMax=-1463.7,AreaYMin=-1690,X=2384,Y=-1576.8,Z=74
193-55:
193-94:
194:AreaXMax=2304,AreaXMin=2296,AreaYMax=-1690,AreaYMin=-1730,X=2297.5,Y=-1710.1,Z=114
194-77:
195:AreaXMax=2205,AreaXMin=2042,AreaYMax=-2100,AreaYMin=-2144,X=2123.5,Y=-2122,Z=74
195-68:
195-69:
195-86:
196:AreaXMax=2296,AreaXMin=2213,AreaYMax=-2162,AreaYMin=-2205,X=2254.5,Y=-2171.9,Z=102
196-96:
197:AreaXMax=2296,AreaXMin=2213,AreaYMax=-2205,AreaYMin=-2213,X=2254.5,Y=-2209,Z=132
197-196:
197-97:
198:AreaXMax=2319.3999023438,AreaXMin=2033.0999755859,AreaYMax=-1273.4,AreaYMin=-1279.8,X=2161.8,Y=-1267.8,Z=357.9
199:AreaXMax=2319.3999023438,AreaXMin=2033.0999755859,AreaYMax=-1335.6999511719,AreaYMin=-1499.3000488281,X=2156.2,Y=-1410.2,Z=459.9
199-198:
199-200:
2:AreaXMax=262,AreaXMin=127.40000152588,AreaYMax=-1048,AreaYMin=-1368,X=208.2,Y=-1208.7,Z=66
2-4:
200:AreaXMax=2319.3999023438,AreaXMin=2033.0999755859,AreaYMax=-1526.8,AreaYMin=-1552.4,X=2149.8,Y=-1529.5,Z=371.8
200-127:Pouncing=Needed
201:AreaXMax=2315.1000976562,AreaXMin=1778.0999755859,AreaYMax=-2260.3999023438,AreaYMin=-2317.6999511719,X=2046.6,Y=-2289,Z=357.9
202:AreaXMax=1912,AreaXMin=1800,AreaYMax=-2259.5,AreaYMin=-2317,X=1839.4,Y=-2285.7,Z=377.7
202-203:
203:AreaXMax=1912,AreaXMin=1800,AreaYMax=-2038.3,AreaYMin=-2226.6,X=1822.1,Y=-2166.5,Z=453.2
203-204:
204:AreaXMax=2040.2,AreaXMin=1912,AreaYMax=-2038.3,AreaYMin=-2226.6,X=1976.1,Y=-2166.5,Z=453.2
204-205:
205:AreaXMax=2310.9,AreaXMin=2040.2,AreaYMax=-2096.8,AreaYMin=-2226.6,X=2175.6,Y=-2161.7,Z=453.2
207:AreaXMax=2310.9,AreaXMin=2040.2,AreaYMax=-1990,AreaYMin=-2096.8,X=2174.4,Y=-2043.3,Z=456
207-204:
207-205:
207-208:
207-209:
208:AreaXMax=2310.9,AreaXMin=2040.2,AreaYMax=-1781.7,AreaYMin=-1990,X=2171.9,Y=-1785.1,Z=458.5
208-132:Pouncing=Needed
209:AreaXMax=2553.6,AreaXMin=2310.9,AreaYMax=-1990,AreaYMin=-2096.8,X=2432.3,Y=-2043.3,Z=456
21:AreaXMax=488,AreaXMin=104,AreaYMax=-904.6,AreaYMin=-1024,X=296,Y=-964.3,Z=74
21-19:
210:AreaXMax=488,AreaXMin=331,AreaYMax=-1383.9,AreaYMin=-1392,X=430.4,Y=-1396.2,Z=244.9
210-211:
211:AreaXMax=488,AreaXMin=331,AreaYMax=-1018.6,AreaYMin=-1383.9,X=481.7,Y=-1211.1,Z=334.6
211-18:Pouncing=Needed
212:AreaXMax=2230.2,AreaXMin=2196,AreaYMax=-2013.6,AreaYMin=-2080,X=2213.1,Y=-2046.8,Z=360
212-214:
212-217:
213:AreaXMax=331,AreaXMin=110.8,AreaYMax=-1018.6,AreaYMin=-1383.9,X=220.9,Y=-1207.8,Z=335.9
213-211:
214:AreaXMax=2230.2,AreaXMin=2196,AreaYMax=-1945.4,AreaYMin=-2013.6,DuckTo=Always,X=2213.1,Y=-1979.5,Z=360
214-184:
216:AreaXMax=2412,AreaXMin=2230.2,AreaYMax=-2013.6,AreaYMin=-2040,DuckTo=Always,X=2321.1,Y=-2026.8,Z=360
216-212:
216-217:
216-220:
217:AreaXMax=2412,AreaXMin=2230.2,AreaYMax=-2040,AreaYMin=-2056,X=2321.1,Y=-2048,Z=360
217-218:
218:AreaXMax=2412,AreaXMin=2230.2,AreaYMax=-2056,AreaYMin=-2081.8,DuckTo=Always,X=2321.1,Y=-2068.9,Z=360
218-212:
218-219:
219:AreaXMax=2473.2,AreaXMin=2412,AreaYMax=-2056,AreaYMin=-2081.8,DuckTo=Always,X=2442.6,Y=-2068.9,Z=360
22:AreaXMax=104,AreaXMin=-150.5,AreaYMax=-1024,AreaYMin=-1392,X=-5.7,Y=-1208,Z=74
22-24:
220:AreaXMax=2472.3,AreaXMin=2412,AreaYMax=-2013.6,AreaYMin=-2040,DuckTo=Always,X=2442.2,Y=-2026.8,Z=360
221:AreaXMax=1794,AreaXMin=1330.8,AreaYMax=-2392.7,AreaYMin=-2692.7,X=1562.4,Y=-2542.7,Z=74
222:AreaXMax=1330.8,AreaXMin=1024.5,AreaYMax=-1924.7,AreaYMin=-2215.7,X=1177.7,Y=-2070.2,Z=74
222-189:
222-190:
222-26:
222-36:
222-37:
23:AreaXMax=262,AreaXMin=104,AreaYMax=-1392,AreaYMin=-2392.7,X=183,Y=-1892.3,Z=74
23-10:
23-6:
24:AreaXMax=104,AreaXMin=-150.5,AreaYMax=-1392,AreaYMin=-2392.7,X=-23.2,Y=-1892.3,Z=74
24-10:
24-23:
25:AreaXMax=104,AreaXMin=-81.3,AreaYMax=-904.6,AreaYMin=-1024,X=11.4,Y=-964.3,Z=74
25-21:
25-22:
26:AreaXMax=1024.5,AreaXMin=885.7,AreaYMax=-1924.7,AreaYMin=-2392.7,X=955.1,Y=-2158.7,Z=74
26-27:
26-28:
26-35:
26-36:
27:AreaXMax=1151.3,AreaXMin=1024.5,AreaYMax=-2215.7,AreaYMin=-2392.7,X=1087.9,Y=-2304.2,Z=74
27-222:
28:AreaXMax=1024.5,AreaXMin=885.7,AreaYMax=-2392.7,AreaYMin=-2557.4,X=955.1,Y=-2475,Z=74
28-29:
29:AreaXMax=1024.5,AreaXMin=885.7,AreaYMax=-2557.4,AreaYMin=-2717.2,X=955.1,Y=-2637.3,Z=74
29-30:
29-32:
3:AreaXMax=467,AreaXMin=331,AreaYMax=-1048,AreaYMin=-1368,X=385.6,Y=-1203.9,Z=66
30:AreaXMax=885.7,AreaXMin=847,AreaYMax=-2557.4,AreaYMin=-2717.2,X=866.4,Y=-2637.3,Z=74
30-31:
31:AreaXMax=885.7,AreaXMin=847,AreaYMax=-2449.6,AreaYMin=-2557.4,X=866.4,Y=-2503.5,Z=74
32:AreaXMax=1185.8,AreaXMin=1024.5,AreaYMax=-2557.4,AreaYMin=-2717.2,X=1105.2,Y=-2637.3,Z=74
33:AreaXMax=1787,AreaXMin=740.8,AreaYMax=-1280,AreaYMin=-1798.1,X=1263.9,Y=-1539,Z=74
33-35:
33-36:
33-49:
33-57:
34:AreaXMax=1787,AreaXMin=740.8,AreaYMax=-871.1,AreaYMin=-970.1,X=1263.9,Y=-920.6,Z=74
35:AreaXMax=885.7,AreaXMin=741.9,AreaYMax=-1798,AreaYMin=-1924.7,X=813.8,Y=-1861.3,Z=74
35-13:
35-36:
36:AreaXMax=1298.5,AreaXMin=885.7,AreaYMax=-1798,AreaYMin=-1924.7,X=1092.1,Y=-1861.3,Z=74
37:AreaXMax=1794,AreaXMin=1330.8,AreaYMax=-2154,AreaYMin=-2392.7,X=1562.4,Y=-2273.3,Z=74
37-189:
37-221:
4:AreaXMax=331,AreaXMin=262,AreaYMax=-1048,AreaYMin=-1368,X=293.1,Y=-1207.7,Z=66
4-3:
4-5:
40:AreaXMax=1794,AreaXMin=1330.8,AreaYMax=-1797.2,AreaYMin=-1924.7,X=1562.4,Y=-1860.9,Z=74
40-33:
41:AreaXMax=2689.3,AreaXMin=1794,AreaYMax=-2392.7,AreaYMin=-2736.5,X=2241.7,Y=-2564.6,Z=74
41-221:
41-42:
42:AreaXMax=2304,AreaXMin=1794,AreaYMax=-2304,AreaYMin=-2392.7,X=2049,Y=-2348.3,Z=74
42-37:
42-43:
43:AreaXMax=2689.3,AreaXMin=2304,AreaYMax=-2304,AreaYMin=-2392.7,X=2496.7,Y=-2348.3,Z=74
43-41:
43-44:
44:AreaXMax=2544,AreaXMin=2304,AreaYMax=-2152,AreaYMin=-2304,X=2424,Y=-2228,Z=74
44-45:
45:AreaXMax=2689.3,AreaXMin=2544,AreaYMax=-2152,AreaYMin=-2304,X=2616.7,Y=-2228,Z=74
45-43:
45-46:
46:AreaXMax=2689.3,AreaXMin=2544,AreaYMax=-1944,AreaYMin=-2152,X=2616.7,Y=-2048,Z=74
46-47:
47:AreaXMax=2689.3,AreaXMin=2544,AreaYMax=-1463.7,AreaYMin=-1944,X=2616.7,Y=-1703.8,Z=74
47-93:
48:AreaXMax=2464,AreaXMin=2304,AreaYMax=-1730,AreaYMin=-1944,X=2384,Y=-1837,Z=74
48-192:
48-93:
48-94:
49:AreaXMax=1787,AreaXMin=740.8,AreaYMax=-970.1,AreaYMin=-1280,X=1263.9,Y=-1125,Z=74
49-15:
49-34:
49-50:
5:AreaXMax=331,AreaXMin=262,AreaYMax=-1368,AreaYMin=-1392,X=296.6,Y=-1382.1,Z=74
5-6:
50:AreaXMax=2048,AreaXMin=1787,AreaYMax=-970.1,AreaYMin=-1280,X=1917.5,Y=-1125,Z=74
50-51:
50-56:
50-57:
51:AreaXMax=2679.4,AreaXMin=1787,AreaYMax=-866.2,AreaYMin=-970.1,X=2233.2,Y=-918.1,Z=74
52:AreaXMax=2679.4,AreaXMin=2304,AreaYMax=-970.1,AreaYMin=-1280,X=2491.7,Y=-1125,Z=74
52-51:
52-53:
53:AreaXMax=2364,AreaXMin=2304,AreaYMax=-1280,AreaYMin=-1434.4,X=2334,Y=-1357.2,Z=74
53-54:
53-55:
54:AreaXMax=2679.4,AreaXMin=2364,AreaYMax=-1280,AreaYMin=-1434.4,X=2521.7,Y=-1357.2,Z=74
54-52:
55:AreaXMax=2364,AreaXMin=2304,AreaYMax=-1434.4,AreaYMin=-1464.5,X=2334,Y=-1449.4,Z=74
56:AreaXMax=2304,AreaXMin=2048,AreaYMax=-970.1,AreaYMin=-1280,X=2176.7,Y=-1216.8,Z=72
56-51:
56-52:
57:AreaXMax=1892,AreaXMin=1787,AreaYMax=-1280,AreaYMin=-1792,X=1839.5,Y=-1536,Z=74
57-59:
58:AreaXMax=2048,AreaXMin=1948,AreaYMax=-1280,AreaYMin=-1792,X=1998,Y=-1536,Z=74
58-50:
59:AreaXMax=1948,AreaXMin=1892,AreaYMax=-1280,AreaYMin=-1792,X=1920,Y=-1536,Z=74
59-50:
59-58:
59-60:
6:AreaXMax=331,AreaXMin=262,AreaYMax=-1392,AreaYMin=-2392.7,X=296.6,Y=-1892.3,Z=74
6-8:
6-9:
60:AreaXMax=1948,AreaXMin=1892,AreaYMax=-1792,AreaYMin=-1800,X=1920,Y=-1796,Z=74
60-61:
61:AreaXMax=1948,AreaXMin=1892,AreaYMax=-1800,AreaYMin=-2044,X=1920,Y=-1922,Z=74
61-62:
61-63:
62:AreaXMax=1892,AreaXMin=1800,AreaYMax=-1800,AreaYMin=-2044,X=1846,Y=-1922,Z=74
63:AreaXMax=2042,AreaXMin=1948,AreaYMax=-1800,AreaYMin=-2044,X=1995,Y=-1922,Z=74
63-64:
64:AreaXMax=2184,AreaXMin=2042,AreaYMax=-1800,AreaYMin=-2044,X=2113,Y=-1922,Z=74
64-73:
65:AreaXMax=2205,AreaXMin=2042,AreaYMax=-2156,AreaYMin=-2205,X=2123.5,Y=-2180.5,Z=74
65-67:
67:AreaXMax=2205,AreaXMin=2042,AreaYMax=-2144,AreaYMin=-2156,X=2123.5,Y=-2150,Z=74
67-195:
67-69:
68:AreaXMax=2205,AreaXMin=2042,AreaYMax=-2044,AreaYMin=-2100,X=2123.5,Y=-2072,Z=74
68-64:
69:AreaXMax=2042,AreaXMin=2034,AreaYMax=-2100,AreaYMin=-2156,X=2038,Y=-2128,Z=74
69-70:
70:AreaXMax=2034,AreaXMin=1800,AreaYMax=-2100,AreaYMin=-2156,X=1917,Y=-2128,Z=74
70-71:
70-72:
71:AreaXMax=2034,AreaXMin=1800,AreaYMax=-2052,AreaYMin=-2100,X=1917,Y=-2076,Z=74
72:AreaXMax=2034,AreaXMin=1800,AreaYMax=-2156,AreaYMin=-2296,X=1917,Y=-2226,Z=74
73:AreaXMax=2240,AreaXMin=2184,AreaYMax=-1800,AreaYMin=-2044,X=2212,Y=-1922,Z=74
73-68:
73-74:
73-75:
74:AreaXMax=2296,AreaXMin=2240,AreaYMax=-1800,AreaYMin=-2044,X=2268,Y=-1922,Z=74
75:AreaXMax=2240,AreaXMin=2184,AreaYMax=-1792,AreaYMin=-1800,X=2212,Y=-1796,Z=74
75-76:
76:AreaXMax=2240,AreaXMin=2184,AreaYMax=-1540,AreaYMin=-1792,X=2212,Y=-1666,Z=74
76-77:
77:AreaXMax=2296,AreaXMin=2240,AreaYMax=-1540,AreaYMin=-1792,X=2268,Y=-1666,Z=74
78:AreaXMax=2112,AreaXMin=2056,AreaYMax=-1540,AreaYMin=-1792,X=2084,Y=-1666,Z=74
78-79:
79:AreaXMax=2168,AreaXMin=2112,AreaYMax=-1540,AreaYMin=-1792,X=2140,Y=-1666,Z=74
79-80:
79-81:
8:AreaXMax=690.6,AreaXMin=331,AreaYMax=-1924.7,AreaYMin=-2392.7,X=510.8,Y=-2158.7,Z=74
8-12:
8-13:
80:AreaXMax=2184,AreaXMin=2168,AreaYMax=-1540,AreaYMin=-1792,X=2176,Y=-1666,Z=74
80-76:
81:AreaXMax=2168,AreaXMin=2112,AreaYMax=-1532,AreaYMin=-1540,X=2140,Y=-1536,Z=74
81-82:
82:AreaXMax=2168,AreaXMin=2112,AreaYMax=-1288,AreaYMin=-1532,X=2140,Y=-1410,Z=74
82-83:
82-84:
83:AreaXMax=2112,AreaXMin=2056,AreaYMax=-1288,AreaYMin=-1532,X=2084,Y=-1410,Z=74
84:AreaXMax=2296,AreaXMin=2168,AreaYMax=-1288,AreaYMin=-1532,X=2232,Y=-1410,Z=74
85:AreaXMax=2296,AreaXMin=2205,AreaYMax=-2044,AreaYMin=-2072,X=2250.5,Y=-2058,Z=74
85-68:
85-73:
85-74:
86:AreaXMax=2296,AreaXMin=2205,AreaYMax=-2072,AreaYMin=-2128,X=2250.5,Y=-2100,Z=74
86-68:
86-85:
86-87:
87:AreaXMax=2304,AreaXMin=2296,AreaYMax=-2072,AreaYMin=-2128,X=2300,Y=-2100,Z=74
87-88:
88:AreaXMax=2536,AreaXMin=2304,AreaYMax=-2072,AreaYMin=-2128,X=2420,Y=-2100,Z=74
88-89:
88-90:
89:AreaXMax=2536,AreaXMin=2304,AreaYMax=-2128,AreaYMin=-2144,X=2420,Y=-2136,Z=74
9:AreaXMax=331,AreaXMin=262,AreaYMax=-2392.7,AreaYMin=-2710.1,X=296.6,Y=-2551.4,Z=74
9-10:
9-11:
90:AreaXMax=2464,AreaXMin=2304,AreaYMax=-1952,AreaYMin=-2072,X=2384,Y=-2012,Z=74
90-91:
91:AreaXMax=2520,AreaXMin=2464,AreaYMax=-1952,AreaYMin=-2072,X=2492,Y=-2012,Z=74
91-88:
91-92:
91-93:
92:AreaXMax=2536,AreaXMin=2520,AreaYMax=-1952,AreaYMin=-2072,X=2528,Y=-2012,Z=74
92-88:
93:AreaXMax=2520,AreaXMin=2464,AreaYMax=-1944,AreaYMin=-1952,X=2492,Y=-1948,Z=74
93-94:
94:AreaXMax=2520,AreaXMin=2464,AreaYMax=-1463.7,AreaYMin=-1944,X=2492,Y=-1703.8,Z=74
94-95:
95:AreaXMax=2544,AreaXMin=2520,AreaYMax=-1463.7,AreaYMin=-1944,X=2532,Y=-1703.8,Z=74
95-47:
95-93:
96:AreaXMax=2296,AreaXMin=2205,AreaYMax=-2128,AreaYMin=-2162,X=2250.5,Y=-2145,Z=74
96-86:
97:AreaXMax=2296,AreaXMin=2205,AreaYMax=-2213,AreaYMin=-2296,X=2252.3,Y=-2254.5,Z=132
99:AreaXMax=2042,AreaXMin=1800,AreaYMax=-2213,AreaYMin=-2296,X=1953.1,Y=-2257.4,Z=216
99-102:
99-103: