1:AreaXMax=358.70001220703,AreaXMin=350.70001220703,AreaYMax=-406.10000610352,AreaYMin=-451,X=354.7,Y=-428.5,Z=302
1-2:
1-5:
10:AreaXMax=58.9,AreaXMin=-42,AreaYMax=-467,AreaYMin=-548.3,X=20.2,Y=-507.6,Z=302
10-318:
10-321:
110:AreaXMax=-576.6,AreaXMin=-677,AreaYMax=-683,AreaYMin=-744.90002441406,X=-626.8,Y=-714,Z=302
110-112:
112:AreaXMax=-677,AreaXMin=-698,AreaYMax=-683,AreaYMin=-744.90002441406,X=-726.4,Y=-715.3,Z=332
113:AreaXMax=-677,AreaXMin=-698,AreaYMax=-683,AreaYMin=-744.90002441406,X=-813.4,Y=-717.5,Z=372
113-112:
113-115:
115:AreaXMax=-884.5,AreaXMin=-908,AreaYMax=-710.09997558594,AreaYMin=-748.40002441406,X=-896.2,Y=-729.2,Z=409.6
116:AreaXMax=-956.59997558594,AreaXMin=-974.40002441406,AreaYMax=-654.70001220703,AreaYMin=-773.20001220703,X=-965.5,Y=-714,Z=428
116-115:
116-117:
117:AreaXMax=-974.4,AreaXMin=-1234.5,AreaYMax=-654.70001220703,AreaYMin=-773.20001220703,X=-1104.4,Y=-714,Z=428
117-118:
118:AreaXMax=-1234.5,AreaXMin=-1322.2,AreaYMax=-654.70001220703,AreaYMin=-773.20001220703,X=-1278.3,Y=-714,Z=428
118-119:
119:AreaXMax=-1322.2,AreaXMin=-1352,AreaYMax=-654.70001220703,AreaYMin=-773.20001220703,X=-1337.1,Y=-714,Z=428
119-120:
120:AreaXMax=-1352,AreaXMin=-1459.9,AreaYMax=-654.70001220703,AreaYMin=-773.20001220703,X=-1405.9,Y=-714,Z=428
120-121:
121:AreaXMax=-1352,AreaXMin=-1459.9,AreaYMax=-773.2,AreaYMin=-928,X=-1405.9,Y=-850.6,Z=428
121-122:
121-123:
122:AreaXMax=-1273,AreaXMin=-1352,AreaYMax=-773.2,AreaYMin=-928,X=-1312.5,Y=-850.6,Z=428
122-120:
123:AreaXMax=-1459.9,AreaXMin=-1648,AreaYMax=-773.2,AreaYMin=-928,X=-1553.9,Y=-850.6,Z=428
123-124:
124:AreaXMax=-1459.9,AreaXMin=-1648,AreaYMax=-612.3,AreaYMin=-773.2,X=-1553.9,Y=-692.7,Z=428
124-125:
125:AreaXMax=-1459.9,AreaXMin=-1648,AreaYMax=-557.1,AreaYMin=-612.3,X=-1553.9,Y=-584.7,Z=428
125-126:
125-127:
126:AreaXMax=-1459.9,AreaXMin=-1648,AreaYMax=-500,AreaYMin=-557.1,X=-1553.9,Y=-528.5,Z=428
126-127:
127:AreaXMax=-1273,AreaXMin=-1459.9,AreaYMax=-557.1,AreaYMin=-612.3,X=-1366.4,Y=-584.7,Z=428
127-119:
127-128:
128:AreaXMax=-1273,AreaXMin=-1459.9,AreaYMax=-500,AreaYMin=-557.1,X=-1366.4,Y=-528.5,Z=428
130:AreaXMax=-574.2,AreaXMin=-732.2,AreaYMax=-497.4,AreaYMin=-583.2,X=-653.2,Y=-540.3,Z=-18
130-325:
134:AreaXMax=-547.59997558594,AreaXMin=-739.40002441406,AreaYMax=-343.20001220703,AreaYMin=-365.60000610352,X=-643.5,Y=-354.4,Z=31.1
134-135:
134-324:
135:AreaXMax=-547.59997558594,AreaXMin=-739.40002441406,AreaYMax=-246.5,AreaYMin=-343.2,X=-643.5,Y=-294.8,Z=31.1
135-136:
136:AreaXMax=-509.1,AreaXMin=-547.6,AreaYMax=-246.5,AreaYMin=-343.2,X=-528.3,Y=-294.8,Z=31.1
136-137:
137:AreaXMax=-409.8,AreaXMin=-509.1,AreaYMax=-246.5,AreaYMin=-343.2,X=-459.4,Y=-294.8,Z=31.1
137-138:
138:AreaXMax=-372.70001220703,AreaXMin=-409.20001220703,AreaYMax=-221.19999694824,AreaYMin=-268,X=-391,Y=-244.6,Z=30.5
138-150:
139:X=-649.5,Y=-228,Z=30
139-135:
139-140:
140:X=-650.8,Y=-190.3,Z=15
142:AreaXMax=-672.29998779297,AreaXMin=-688.29998779297,AreaYMax=-156.39999389648,AreaYMin=-186.80000305176,X=-680.3,Y=-171.6,Z=15
142-140:
142-143:
143:AreaXMax=-672.29998779297,AreaXMin=-688.29998779297,AreaYMax=-35,AreaYMin=-156.4,X=-680.3,Y=-95.7,Z=15
143-144:
144:AreaXMax=-549.7,AreaXMin=-672.3,AreaYMax=-35,AreaYMin=-156.4,X=-611,Y=-95.7,Z=15
144-145:
145:AreaXMax=-401.6,AreaXMin=-549.7,AreaYMax=-35,AreaYMin=-156.4,X=-475.6,Y=-95.7,Z=15
145-146:
146:AreaXMax=-215.9,AreaXMin=-401.6,AreaYMax=-35,AreaYMin=-156.4,X=-308.7,Y=-95.7,Z=15
146-147:
147:AreaXMax=-117.4,AreaXMin=-215.9,AreaYMax=-35,AreaYMin=-156.4,X=-166.6,Y=-95.7,Z=15
147-148:
148:AreaXMax=67.6,AreaXMin=-117.4,AreaYMax=-35,AreaYMin=-156.4,X=-24.9,Y=-95.7,Z=15
148-149:
149:AreaXMax=213.2,AreaXMin=67.6,AreaYMax=-35,AreaYMin=-156.4,X=140.4,Y=-95.7,Z=15
149-154:
150:AreaXMax=-239.1,AreaXMin=-372.7,AreaYMax=-221.19999694824,AreaYMin=-268,X=-305.9,Y=-244.6,Z=30.5
150-151:
151:AreaXMax=-74.8,AreaXMin=-239.1,AreaYMax=-221.19999694824,AreaYMin=-268,X=-156.9,Y=-244.6,Z=30.5
151-152:
152:AreaXMax=101.6,AreaXMin=-74.8,AreaYMax=-221.19999694824,AreaYMin=-268,X=13.4,Y=-244.6,Z=30.5
152-153:
153:AreaXMax=262.5,AreaXMin=101.6,AreaYMax=-221.19999694824,AreaYMin=-268,X=182.1,Y=-244.6,Z=30.5
153-154:
154:X=174.5,Y=-196.3,Z=15
155:X=-613,Y=-27.8,Z=30
155-144:
156:X=-493.3,Y=66.4,Z=30
156-155:
157:X=-477.4,Y=93.9,Z=167.6
157-156:
158:AreaXMax=-636.9,AreaXMin=-804.8,AreaYMax=163,AreaYMin=119.09999847412,X=-720.8,Y=141.1,Z=143
159:AreaXMax=-582,AreaXMin=-636.90002441406,AreaYMax=163,AreaYMin=119.09999847412,X=-609.5,Y=141.1,Z=143
159-158:
159-160:
159-162:
160:AreaXMax=-582,AreaXMin=-636.90002441406,AreaYMax=256.2,AreaYMin=163,X=-609.5,Y=209.6,Z=143
160-161:
160-163:
161:AreaXMax=-409.8,AreaXMin=-582,AreaYMax=256.2,AreaYMin=163,X=-495.9,Y=209.6,Z=143
162:AreaXMax=-409.8,AreaXMin=-582,AreaYMax=163,AreaYMin=119.09999847412,X=-495.9,Y=141.1,Z=143
163:AreaXMax=-582,AreaXMin=-636.90002441406,AreaYMax=407,AreaYMin=256.2,X=-609.5,Y=331.6,Z=143
163-164:
163-165:
164:AreaXMax=-409.8,AreaXMin=-582,AreaYMax=407,AreaYMin=256.2,X=-495.9,Y=331.6,Z=143
165:AreaXMax=-636.9,AreaXMin=-712.2,AreaYMax=407,AreaYMin=256.2,X=-674.5,Y=331.6,Z=143
166:AreaXMax=-744.8,AreaXMin=-804.8,AreaYMax=395.5,AreaYMin=337,X=-774.8,Y=366.3,Z=143
167:AreaXMax=-717.20001220703,AreaXMin=-744.79998779297,AreaYMax=395.5,AreaYMin=337,X=-731,Y=366.3,Z=143
167-165:
167-166:
168:X=142.1,Y=-15.6,Z=30
168-149:
169:X=140.2,Y=75.3,Z=30
169-168:
170:X=138.5,Y=97.5,Z=143
170-169:
172:AreaXMax=58.5,AreaXMin=40.799999237061,AreaYMax=154.5,AreaYMin=123.59999847412,X=49.7,Y=139.1,Z=143
172-173:
173:AreaXMax=40.8,AreaXMin=-114.1,AreaYMax=154.5,AreaYMin=123.59999847412,X=-36.6,Y=139.1,Z=143
173-174:
174:AreaXMax=40.8,AreaXMin=-114.1,AreaYMax=366.1,AreaYMin=154.5,X=-36.6,Y=260.3,Z=143
174-175:
175:AreaXMax=204.2,AreaXMin=40.8,AreaYMax=366.1,AreaYMin=154.5,X=122.5,Y=260.3,Z=143
175-170:
176:AreaXMax=-273.20001220703,AreaXMin=-331.20001220703,AreaYMax=-415.7,AreaYMin=-571.5,X=-302.2,Y=-493.6,Z=15
176-179:
177:AreaXMax=-269,AreaXMin=-331.60000610352,AreaYMax=-612.79998779297,AreaYMin=-642.40002441406,X=-300.3,Y=-627.6,Z=2.6
178:AreaXMax=-273.20001220703,AreaXMin=-331.20001220703,AreaYMax=-571.5,AreaYMin=-612.20001220703,X=-302.2,Y=-591.8,Z=15
178-176:
178-177:
179:AreaXMax=-273.20001220703,AreaXMin=-331.20001220703,AreaYMax=-334.6,AreaYMin=-415.7,X=-302.2,Y=-375.1,Z=15
179-180:
180:X=-302.3,Y=-325,Z=30
180-150:
182:AreaXMax=-845.29998779297,AreaXMin=-852.79998779297,AreaYMax=-939.20001220703,AreaYMin=-1000,X=-849,Y=-969.6,Z=-15.9
182-183:
183:AreaXMax=-721.8,AreaXMin=-845.3,AreaYMax=-939.20001220703,AreaYMin=-1000,X=-783.5,Y=-969.6,Z=-15.9
183-184:
184:AreaXMax=-721.8,AreaXMin=-845.3,AreaYMax=-874.5,AreaYMin=-939.2,X=-783.5,Y=-906.8,Z=-15.9
184-185:
185:AreaXMax=-605.1,AreaXMin=-721.8,AreaYMax=-874.5,AreaYMin=-939.2,X=-663.4,Y=-906.8,Z=-15.9
185-186:
186:AreaXMax=-605.1,AreaXMin=-721.8,AreaYMax=-939.2,AreaYMin=-1094.1,X=-663.4,Y=-1016.6,Z=-15.9
188:AreaXMax=31.89999961853,AreaXMin=-73,AreaYMax=-1261.3000488281,AreaYMin=-1268.5999755859,X=-20.5,Y=-1264.9,Z=302
188-189:
189:AreaXMax=31.89999961853,AreaXMin=-73,AreaYMax=-1268.6,AreaYMin=-1400,X=-20.5,Y=-1334.3,Z=302
189-190:
190:AreaXMax=119.6,AreaXMin=31.9,AreaYMax=-1268.6,AreaYMin=-1400,X=75.8,Y=-1334.3,Z=302
190-191:
191:AreaXMax=119.6,AreaXMin=31.9,AreaYMax=-1400,AreaYMin=-1516.5,X=75.8,Y=-1458.2,Z=302
191-192:
192:AreaXMax=119.6,AreaXMin=31.9,AreaYMax=-1516.5,AreaYMin=-1599.8,X=75.8,Y=-1558.1,Z=302
192-193:
192-198:
193:AreaXMax=176.7,AreaXMin=119.6,AreaYMax=-1516.5,AreaYMin=-1599.8,X=148.1,Y=-1558.1,Z=302
193-194:
194:AreaXMax=250.6,AreaXMin=176.7,AreaYMax=-1516.5,AreaYMin=-1599.8,X=213.7,Y=-1558.1,Z=302
195:X=230.4,Y=-1470.3,Z=321
195-194:
195-196:
196:X=194.5,Y=-1445.3,Z=321
196-197:
197:X=205.6,Y=-1339.8,Z=321
198:AreaXMax=119.6,AreaXMin=31.9,AreaYMax=-1599.8,AreaYMin=-1652.8,X=75.8,Y=-1626.3,Z=302
198-199:
199:AreaXMax=119.6,AreaXMin=31.9,AreaYMax=-1652.8,AreaYMin=-1749.5,X=75.8,Y=-1701.1,Z=302
199-200:
2:AreaXMax=558,AreaXMin=358.7,AreaYMax=-406.10000610352,AreaYMin=-451,X=458.4,Y=-428.5,Z=302
2-3:
2-4:
20:AreaXMax=-7.2,AreaXMin=-42,AreaYMax=-1162.1,AreaYMin=-1243.3,X=-24.6,Y=-1202.7,Z=302
20-188:
200:AreaXMax=31.9,AreaXMin=-58.3,AreaYMax=-1652.8,AreaYMin=-1749.5,X=-13.2,Y=-1701.1,Z=302
200-201:
201:AreaXMax=-58.3,AreaXMin=-245.3,AreaYMax=-1652.8,AreaYMin=-1749.5,X=-151.8,Y=-1701.1,Z=302
201-202:
202:AreaXMax=-245.3,AreaXMin=-261.8,AreaYMax=-1652.8,AreaYMin=-1749.5,X=-253.5,Y=-1701.1,Z=302
202-203:
203:AreaXMax=-245.3,AreaXMin=-261.8,AreaYMax=-1447,AreaYMin=-1652.8,X=-253.5,Y=-1549.9,Z=302
206:AreaXMax=63.400001525879,AreaXMin=7.9000000953674,AreaYMax=-1869.5999755859,AreaYMin=-1918,X=35.7,Y=-1893.8,Z=302
206-199:
206-207:
206-208:
207:AreaXMax=7.9,AreaXMin=-194.5,AreaYMax=-1869.5999755859,AreaYMin=-1918,X=-93.3,Y=-1893.8,Z=302
208:AreaXMax=190.8,AreaXMin=63.4,AreaYMax=-1869.5999755859,AreaYMin=-1918,X=127.1,Y=-1893.8,Z=302
208-209:
209:AreaXMax=355.3,AreaXMin=190.8,AreaYMax=-1869.5999755859,AreaYMin=-1918,X=273.1,Y=-1893.8,Z=302
209-210:
210:AreaXMax=562.9,AreaXMin=355.3,AreaYMax=-1869.5999755859,AreaYMin=-1918,X=459.1,Y=-1893.8,Z=302
211:X=564.7,Y=-1891.2,Z=273
211-210:
212:AreaXMax=797,AreaXMin=652.9,AreaYMax=-1854.8000488281,AreaYMin=-1932.8000488281,X=725,Y=-1893.8,Z=273
212-214:
213:AreaXMax=652.90002441406,AreaXMin=599,AreaYMax=-1854.8000488281,AreaYMin=-1932.8000488281,X=626,Y=-1893.8,Z=273
213-211:
213-212:
214:AreaXMax=865.9,AreaXMin=797,AreaYMax=-1854.8000488281,AreaYMin=-1932.8000488281,X=831.5,Y=-1893.8,Z=273
215:X=898.2,Y=-1897.3,Z=297.7
215-214:
215-216:derection=forward
216:X=1033,Y=-1880.7,Z=-104
218:AreaXMax=1108.5,AreaXMin=1063.3000488281,AreaYMax=-1852.9000244141,AreaYMin=-1916.3000488281,X=1085.9,Y=-1884.6,Z=-104
218-216:
218-219:
219:AreaXMax=1149.4,AreaXMin=1108.5,AreaYMax=-1852.9000244141,AreaYMin=-1916.3000488281,X=1129,Y=-1884.6,Z=-104
220:X=1199.8,Y=-1890.3,Z=172
220-219:
222:AreaXMax=1284.8000488281,AreaXMin=1230.8000488281,AreaYMax=-1850.3000488281,AreaYMin=-1865,X=1257.8,Y=-1857.7,Z=172
222-220:
222-223:
222-224:
223:AreaXMax=1284.8000488281,AreaXMin=1230.8000488281,AreaYMax=-1760,AreaYMin=-1850.3,X=1257.8,Y=-1805.1,Z=172
224:AreaXMax=1284.8000488281,AreaXMin=1230.8000488281,AreaYMax=-1865,AreaYMin=-2013,X=1257.8,Y=-1939,Z=172
225:AreaXMax=-251.10000610352,AreaXMin=-257.5,AreaYMax=-1833.1999511719,AreaYMin=-1877.6999511719,X=-254.3,Y=-1855.4,Z=302
225-202:
225-226:
226:AreaXMax=-199.1,AreaXMin=-251.1,AreaYMax=-1833.1999511719,AreaYMin=-1877.6999511719,X=-225.1,Y=-1855.4,Z=302
226-227:
227:AreaXMax=-199.1,AreaXMin=-251.1,AreaYMax=-1877.7,AreaYMin=-1897.5,X=-225.1,Y=-1887.6,Z=302
227-207:
230:X=-325.4,Y=-677.2,Z=366
231:X=-325.4,Y=-677.2,Z=366
233:AreaXMax=-605,AreaXMin=-705,AreaYMax=-583.2,AreaYMin=-675.4,X=-655,Y=-629.3,Z=-18
233-130:
236:AreaXMax=-116,AreaXMin=-269,AreaYMax=-651,AreaYMin=-750,X=-206.8,Y=-696.7,Z=-18
236-237:
237:AreaXMax=-269,AreaXMin=-332,AreaYMax=-643,AreaYMin=-742,X=-300.5,Y=-692.5,Z=-18
237-177:
240:AreaXMax=325,AreaXMin=101,AreaYMax=-643,AreaYMin=-742,X=221.7,Y=-690.3,Z=-18
240-78:
241:AreaXMax=101,AreaXMin=42,AreaYMax=-643,AreaYMin=-707,X=71.5,Y=-675,Z=-18
241-240:
241-242:
241-80:
242:AreaXMax=101,AreaXMin=42,AreaYMax=-707,AreaYMin=-750,X=71.5,Y=-728.5,Z=-18
242-243:
243:AreaXMax=101,AreaXMin=42,AreaYMax=-750,AreaYMin=-768,X=71.5,Y=-759,Z=-18
244:AreaXMax=360.7,AreaXMin=259,AreaYMax=-766.3,AreaYMin=-918,X=309.9,Y=-842.1,Z=-17
244-246:
244-298:
246:AreaXMax=360.7,AreaXMin=259,AreaYMax=-918,AreaYMin=-1056,X=309.9,Y=-987,Z=-17
251:AreaXMax=360.8,AreaXMin=259,AreaYMax=-1056,AreaYMin=-1126.8,X=309.9,Y=-1091.4,Z=-17
251-246:
251-84:
252:AreaXMax=292,AreaXMin=233,AreaYMax=-1222,AreaYMin=-1313,X=262.5,Y=-1267.5,Z=-18
252-284:
256:AreaXMax=233,AreaXMin=-67,AreaYMax=-1222,AreaYMin=-1313,X=104.2,Y=-1271.8,Z=-18
256-252:
258:AreaXMax=-67,AreaXMin=-119,AreaYMax=-1321,AreaYMin=-1398,X=-93,Y=-1359.5,Z=-12
259:AreaXMax=-67,AreaXMin=-119,AreaYMax=-1222,AreaYMin=-1321,X=-93,Y=-1271.5,Z=-18
259-256:
259-258:
263:AreaXMax=-319.2,AreaXMin=-853,AreaYMax=-1222,AreaYMin=-1313,X=-590.8,Y=-1266.8,Z=-18
263-264:
264:AreaXMax=-119,AreaXMin=-319.2,AreaYMax=-1222,AreaYMin=-1313,X=-213.5,Y=-1275,Z=-18
264-259:
265:AreaXMax=-904.4,AreaXMin=-931.9,AreaYMax=-939,AreaYMin=-1000,X=-918.1,Y=-969.5,Z=-18
265-182:
265-268:
267:AreaXMax=-861,AreaXMin=-960,AreaYMax=-1000,AreaYMin=-1224.1,X=-910.9,Y=-1127.5,Z=-18
267-265:
267-58:
268:AreaXMax=-853,AreaXMin=-904.4,AreaYMax=-939,AreaYMin=-1000,X=-878.7,Y=-969.5,Z=-18
269:AreaXMax=-861,AreaXMin=-952,AreaYMax=-742,AreaYMin=-939,X=-913.2,Y=-840.5,Z=-18
269-265:
270:AreaXMax=-705,AreaXMin=-861,AreaYMax=-651,AreaYMin=-742,X=-786.2,Y=-698.1,Z=-11.2
270-271:
270-273:
271:AreaXMax=-605,AreaXMin=-705,AreaYMax=-675.4,AreaYMin=-742,X=-655,Y=-708.7,Z=-18
271-233:
272:AreaXMax=-332,AreaXMin=-493,AreaYMax=-643,AreaYMin=-742,X=-438.2,Y=-688.6,Z=-18
272-237:
272-274:
273:AreaXMax=-861,AreaXMin=-952,AreaYMax=-651,AreaYMin=-742,X=-910.6,Y=-696.5,Z=-12
273-269:
274:AreaXMax=-493,AreaXMin=-605,AreaYMax=-643,AreaYMin=-742,X=-549,Y=-684,Z=-18
274-271:
276:AreaXMax=-400,AreaXMin=-464,AreaYMax=-825,AreaYMin=-851.7,X=-431.7,Y=-838.3,Z=-18
276-278:
278:AreaXMax=-400,AreaXMin=-464,AreaYMax=-816,AreaYMin=-825,X=-431.7,Y=-820.5,Z=-18
280:AreaXMax=502,AreaXMin=403,AreaYMax=-651,AreaYMin=-742,X=442.9,Y=-696.5,Z=-18
280-78:
281:AreaXMax=494,AreaXMin=403,AreaYMax=-866.9,AreaYMin=-1222,X=452.7,Y=-1044.4,Z=-18
281-74:
282:AreaXMax=494,AreaXMin=403,AreaYMax=-1222,AreaYMin=-1321,X=448.5,Y=-1260.2,Z=-18
282-281:
283:AreaXMax=407.6,AreaXMin=292,AreaYMax=-1222,AreaYMin=-1313,X=349.8,Y=-1267.5,Z=-18
283-252:
283-282:
284:AreaXMax=292,AreaXMin=233,AreaYMax=-1208.4000244141,AreaYMin=-1222,X=262.7,Y=-1215.3,Z=-17.2
285:AreaXMax=291.89999389648,AreaXMin=233,AreaYMax=-1149.4,AreaYMin=-1208.4,X=262,Y=-1178.7,Z=-17
285-284:
285-84:
286:AreaXMax=201.8,AreaXMin=131.1,AreaYMax=-1131.7,AreaYMin=-1199,X=166.5,Y=-1168.7,Z=-17
286-287:
287:AreaXMax=234,AreaXMin=201.8,AreaYMax=-1131.7,AreaYMin=-1199,X=217.9,Y=-1168.7,Z=-17
287-285:
287-84:
288:AreaXMax=131.1,AreaXMin=69.8,AreaYMax=-1059.3,AreaYMin=-1131.7,X=100.4,Y=-1095.5,Z=-17
289:AreaXMax=131.1,AreaXMin=69.8,AreaYMax=-1131.7,AreaYMin=-1199,X=100.4,Y=-1165.3,Z=-17
289-286:
289-288:
290:AreaXMax=69.8,AreaXMin=-255,AreaYMax=-1066,AreaYMin=-1199,X=-82.5,Y=-1129.9,Z=-17
290-288:
290-289:
292:AreaXMax=-255,AreaXMin=-353,AreaYMax=-1066,AreaYMin=-1199,X=-303,Y=-1132.5,Z=-17
292-290:
292-294:
294:AreaXMax=-255,AreaXMin=-353,AreaYMax=-918,AreaYMin=-1066,X=-303,Y=-992,Z=-14.8
294-295:
295:AreaXMax=-255,AreaXMin=-353,AreaYMax=-766.3,AreaYMin=-918,X=-295.5,Y=-845.7,Z=-16.4
295-297:
296:AreaXMax=101,AreaXMin=42,AreaYMax=-766.3,AreaYMin=-918,X=71.6,Y=-842.1,Z=-17
296-243:
296-297:
297:AreaXMax=42,AreaXMin=-255,AreaYMax=-766.3,AreaYMin=-918,X=-119.2,Y=-828.5,Z=-17
298:AreaXMax=259,AreaXMin=101,AreaYMax=-766.3,AreaYMin=-918,X=180,Y=-842.1,Z=-17
298-296:
3:AreaXMax=558,AreaXMin=358.7,AreaYMax=-196,AreaYMin=-406.1,X=458.4,Y=-301,Z=302
30:AreaXMax=-401,AreaXMin=-459,AreaYMax=-808.1,AreaYMin=-990,X=-429.6,Y=-899,Z=302
30-308:
30-309:
300:AreaXMax=-372,AreaXMin=-488,AreaYMax=-851.7,AreaYMin=-934.2,X=-429.9,Y=-892.9,Z=-18
300-276:
300-43:
301:AreaXMax=-375.8,AreaXMin=-483.8,AreaYMax=-1136.2,AreaYMin=-1200,X=-429.8,Y=-1170.5,Z=22
301-39:
303:AreaXMax=-367,AreaXMin=-375.8,AreaYMax=-1145,AreaYMin=-1168.3,X=-373.5,Y=-1157.3,Z=22
303-301:
304:AreaXMax=-367,AreaXMin=-432.5,AreaYMax=-1098.5,AreaYMin=-1129,X=-399.7,Y=-1113.7,Z=302
304-32:
305:AreaXMax=-459,AreaXMin=-493,AreaYMax=-990,AreaYMin=-1098.5,X=-476,Y=-1044.2,Z=302
305-306:
306:AreaXMax=-401,AreaXMin=-459,AreaYMax=-990,AreaYMin=-1098.5,X=-430,Y=-1044.2,Z=302
306-304:
306-307:
307:AreaXMax=-367,AreaXMin=-401,AreaYMax=-990,AreaYMin=-1098.5,X=-384,Y=-1044.2,Z=302
307-304:
308:AreaXMax=-401,AreaXMin=-459,AreaYMax=-990,AreaYMin=-990,X=-430,Y=-990,Z=302
308-306:
309:AreaXMax=-401,AreaXMin=-459,AreaYMax=-750,AreaYMin=-808.1,X=-429.6,Y=-779,Z=302
310:AreaXMax=-280.1,AreaXMin=-401,AreaYMax=-651.6,AreaYMin=-750,X=-340.5,Y=-700.8,Z=302
311:AreaXMax=-401,AreaXMin=-459.1,AreaYMax=-651.6,AreaYMin=-750,X=-430,Y=-700.8,Z=302
311-309:
311-310:
312:AreaXMax=-130.4,AreaXMin=-280.1,AreaYMax=-632.2,AreaYMin=-728.4,X=-209.1,Y=-683.6,Z=302
312-310:
313:AreaXMax=-538,AreaXMin=-576.59997558594,AreaYMax=-683,AreaYMin=-745,X=-557.3,Y=-714,Z=302
313-110:
313-314:
314:AreaXMax=-459.1,AreaXMin=-538,AreaYMax=-683,AreaYMin=-745,X=-498.5,Y=-714,Z=302
314-311:
315:AreaXMax=-80,AreaXMin=-130.4,AreaYMax=-594,AreaYMin=-759.8,X=-105.2,Y=-676.1,Z=302
315-312:
318:AreaXMax=28.8,AreaXMin=-67.4,AreaYMax=-548.3,AreaYMin=-592.1,X=-19.3,Y=-570.2,Z=302
32:AreaXMax=-367,AreaXMin=-432.5,AreaYMax=-1129,AreaYMin=-1200,X=-367,Y=-1157.4,Z=302
32-303:
320:AreaXMax=58.9,AreaXMin=-114,AreaYMax=-376,AreaYMin=-467,X=-20.7,Y=-421.5,Z=302
320-10:
320-9:
321:AreaXMax=-42,AreaXMin=-114,AreaYMax=-467,AreaYMin=-548.3,X=-78,Y=-507.6,Z=302
322:AreaXMax=28.8,AreaXMin=-80,AreaYMax=-592.1,AreaYMin=-759.8,X=-26.3,Y=-675.6,Z=302
322-315:
322-318:
323:AreaXMax=-7.2,AreaXMin=-80,AreaYMax=-750,AreaYMin=-1162.1,X=-43.6,Y=-956,Z=302
323-20:
323-322:
324:AreaXMax=-547.59997558594,AreaXMin=-739.40002441406,AreaYMax=-365.6,AreaYMin=-423,X=-643.5,Y=-394.3,Z=31.1
324-325:
325:AreaXMax=-547.59997558594,AreaXMin=-739.40002441406,AreaYMax=-423,AreaYMin=-479,X=-639.9,Y=-451.5,Z=0
39:AreaXMax=-411,AreaXMin=-493,AreaYMax=-1087.8,AreaYMin=-1136.2,X=-456.7,Y=-1117.2,Z=12
4:AreaXMax=558,AreaXMin=358.7,AreaYMax=-451,AreaYMin=-580,X=458.4,Y=-515.5,Z=302
43:AreaXMax=-367,AreaXMin=-493,AreaYMax=-934.2,AreaYMin=-1087.8,X=-446.6,Y=-1012.1,Z=2
43-39:
47:AreaXMax=-400,AreaXMin=-464,AreaYMax=-742,AreaYMin=-816,X=-430.5,Y=-784,Z=-18
47-272:
47-278:
5:AreaXMax=358.70001220703,AreaXMin=350.70001220703,AreaYMax=-451,AreaYMin=-580,X=354.7,Y=-515.5,Z=302
5-6:
58:AreaXMax=-853,AreaXMin=-952,AreaYMax=-1224.1,AreaYMin=-1313,X=-900.6,Y=-1270.2,Z=-18
58-263:
6:AreaXMax=350.7,AreaXMin=281,AreaYMax=-451,AreaYMin=-580,X=315.9,Y=-515.5,Z=302
6-7:
7:AreaXMax=350.7,AreaXMin=281,AreaYMax=-376,AreaYMin=-451,X=315.9,Y=-413.5,Z=302
7-8:
74:AreaXMax=494,AreaXMin=403,AreaYMax=-742,AreaYMin=-866.9,X=448.5,Y=-798.1,Z=-18
74-280:
78:AreaXMax=403,AreaXMin=325,AreaYMax=-651,AreaYMin=-742,X=364,Y=-696.5,Z=-18
8:AreaXMax=281,AreaXMin=164.5,AreaYMax=-376,AreaYMin=-451,X=222.8,Y=-413.5,Z=302
8-9:
80:AreaXMax=42,AreaXMin=-116,AreaYMax=-643,AreaYMin=-742,X=-45.6,Y=-684.3,Z=-18
80-236:
84:AreaXMax=291.89999389648,AreaXMin=234,AreaYMax=-1126.8,AreaYMin=-1149.4,X=263,Y=-1138.1,Z=-17
84-87:
84-88:
87:AreaXMax=389,AreaXMin=291.9,AreaYMax=-1126.8,AreaYMin=-1149.4,X=340.5,Y=-1138.1,Z=-17
88:AreaXMax=259,AreaXMin=234,AreaYMax=-1056,AreaYMin=-1126.8,X=246.5,Y=-1091.4,Z=-17
88-251:
9:AreaXMax=164.5,AreaXMin=58.9,AreaYMax=-376,AreaYMin=-451,X=111.7,Y=-413.5,Z=302