1:AreaXMax=-256,AreaXMin=-375,AreaYMax=-1050,AreaYMin=-1500,See=Disabled,X=-315.5,Y=-1275,Z=128
1-158:
10:AreaXMax=100,AreaXMin=-125,AreaYMax=112,AreaYMin=-25,See=Disabled,X=-12.5,Y=43.5,Z=272
10-156:
10-51:
108:AreaXMax=-150,AreaXMin=-375,AreaYMax=25,AreaYMin=-176,X=-262.5,Y=-75.5,Z=272
108-144:
110:AreaXMax=25,AreaXMin=-125,AreaYMax=-25,AreaYMin=-176,X=-50,Y=-100.5,Z=272
110-10:
110-135:
110-51:
113:AreaXMax=-384,AreaXMin=-500,AreaYMax=-384,AreaYMin=-423.4,X=-442,Y=-403.7,Z=128
113-115:
114:AreaXMax=-275,AreaXMin=-336,AreaYMax=-384,AreaYMin=-423.4,X=-305.5,Y=-403.7,Z=128
114-27:
115:AreaXMax=-336,AreaXMin=-384,AreaYMax=-384,AreaYMin=-423.4,X=-360,Y=-403.7,Z=128
115-114:
115-27:
117:AreaXMax=-125,AreaXMin=-256,AreaYMax=48,AreaYMin=25,X=-190.5,Y=36.5,Z=128
118:AreaXMax=-256,AreaXMin=-304,AreaYMax=48,AreaYMin=25,X=-280,Y=36.5,Z=128
118-117:
118-119:
119:AreaXMax=-256,AreaXMin=-304,AreaYMax=64,AreaYMin=48,X=-280,Y=56,Z=128
12:AreaXMax=100,AreaXMin=-125,AreaYMax=225,AreaYMin=0,X=-12.5,Y=112.5,Z=128
12-249:
12-39:
120:AreaXMax=-304,AreaXMin=-475,AreaYMax=225,AreaYMin=64,X=-389.5,Y=144.5,Z=128
120-121:
121:AreaXMax=-256,AreaXMin=-304,AreaYMax=225,AreaYMin=64,X=-280,Y=144.5,Z=128
121-119:
121-122:
122:AreaXMax=-150,AreaXMin=-256,AreaYMax=225,AreaYMin=64,X=-203,Y=144.5,Z=128
123:AreaXMax=-250,AreaXMin=-384,AreaYMax=-225,AreaYMin=-350,X=-317,Y=-287.5,Z=128
123-240:
124:AreaXMax=-125,AreaXMin=-384,AreaYMax=25,AreaYMin=-225,X=-254.5,Y=-100,Z=128
124-117:
124-118:
124-12:
124-123:
124-210:
124-240:
124-243:
124-39:
125:AreaXMax=-125.5,AreaXMin=-150,AreaYMax=-176,AreaYMin=-224,X=-137.7,Y=-200,Z=272
125-9:
126:AreaXMax=-150,AreaXMin=-425.5,AreaYMax=225,AreaYMin=75,X=-287.7,Y=150,Z=400
126-134:
126-230:
127:AreaXMax=-150,AreaXMin=-407.9,AreaYMax=-225,AreaYMin=-350,X=-278.9,Y=-287.5,Z=272
127-9:
128:AreaXMax=-304,AreaXMin=-384,AreaYMax=48,AreaYMin=25,X=-344,Y=36.5,Z=128
128-118:
128-124:
132:AreaXMax=75,AreaXMin=0,AreaYMax=-100,AreaYMin=-200,X=27.5,Y=-135.6,Z=400
132-8:
134:AreaXMax=-275,AreaXMin=-300,AreaYMax=75,AreaYMin=25,X=-287.5,Y=50,Z=400
134-371:
135:AreaXMax=50,AreaXMin=25,AreaYMax=-100,AreaYMin=-150,X=37.5,Y=-125,Z=272
135-236:
136:AreaXMax=-25,AreaXMin=-50,AreaYMax=-224,AreaYMin=-250,X=-37.5,Y=-237,Z=272
136-237:
138:AreaXMax=-384,AreaXMin=-400,AreaYMax=-225,AreaYMin=-350,X=-392,Y=-287.5,Z=128
138-123:
139:AreaXMax=-400,AreaXMin=-496,AreaYMax=-225,AreaYMin=-350,X=-448,Y=-287.5,Z=128
139-138:
139-234:
140:AreaXMax=-304,AreaXMin=-400,AreaYMax=225,AreaYMin=75,X=-352,Y=150,Z=272
140-142:
141:AreaXMax=-150,AreaXMin=-256,AreaYMax=112,AreaYMin=75,X=-203,Y=93.5,Z=272
141-152:
142:AreaXMax=-256,AreaXMin=-304,AreaYMax=225,AreaYMin=75,X=-280,Y=150,Z=272
142-141:
142-143:
143:AreaXMax=-256,AreaXMin=-304,AreaYMax=75,AreaYMin=48,X=-280,Y=61.5,Z=272
143-151:
144:AreaXMax=-304,AreaXMin=-375,AreaYMax=48,AreaYMin=25,X=-339.5,Y=36.5,Z=272
144-151:
148:AreaXMax=-125,AreaXMin=-175,AreaYMax=-300,AreaYMin=-350,X=-145.8,Y=-329.2,Z=128
149:AreaXMax=-150,AreaXMin=-225,AreaYMax=-350,AreaYMin=-425,See=Disabled,X=-186.2,Y=-386.9,Z=128
149-148:
150:AreaXMax=-150,AreaXMin=-256,AreaYMax=48,AreaYMin=25,X=-203,Y=36.5,Z=272
150-108:
151:AreaXMax=-256,AreaXMin=-304,AreaYMax=48,AreaYMin=25,X=-280,Y=36.5,Z=272
151-108:
151-150:
152:AreaXMax=-150,AreaXMin=-256,AreaYMax=160,AreaYMin=112,X=-203,Y=136,Z=272
152-142:
152-153:
153:AreaXMax=-150,AreaXMin=-256,AreaYMax=225,AreaYMin=160,X=-203,Y=192.5,Z=272
153-142:
154:AreaXMax=100,AreaXMin=-125,AreaYMax=225,AreaYMin=160,See=Disabled,X=-12.5,Y=192.5,Z=272
155:AreaXMax=-125,AreaXMin=-150,AreaYMax=160,AreaYMin=112,X=-137.5,Y=136,Z=272
155-152:
156:AreaXMax=100,AreaXMin=-125,AreaYMax=160,AreaYMin=112,See=Disabled,X=-12.5,Y=136,Z=272
156-154:
156-155:
157:AreaXMax=75,AreaXMin=-208,AreaYMax=-1050,AreaYMin=-1500,See=Disabled,X=-66.5,Y=-1275,Z=128
157-399:
158:AreaXMax=-208,AreaXMin=-256,AreaYMax=-1050,AreaYMin=-1500,See=Disabled,X=-232,Y=-1275,Z=128
158-157:
160:AreaXMax=-208,AreaXMin=-256,AreaYMax=-1000,AreaYMin=-1050,X=-232,Y=-1025,Z=128
160-158:
161:AreaXMax=-208,AreaXMin=-256,AreaYMax=-900,AreaYMin=-1000,See=Disabled,X=-232,Y=-950,Z=128
161-160:
161-162:
162:AreaXMax=100,AreaXMin=-208,AreaYMax=-900,AreaYMin=-1000,See=Disabled,X=-35.1,Y=-960.1,Z=128
163:X=-511.8,Y=-398.2,Z=432
164:X=-490.9,Y=-385.2,Z=432
165:AreaXMax=375,AreaXMin=271.9,AreaYMax=-500,AreaYMin=-625,See=Disabled,X=323.5,Y=-603.9,Z=129
165-53:
166:AreaXMax=123.8,AreaXMin=-125,AreaYMax=225,AreaYMin=0,X=-0.7,Y=114.7,Z=632.6
168:AreaXMax=144,AreaXMin=127.9,AreaYMax=128,AreaYMin=64,X=136,Y=96,Z=432
168-171:
169:AreaXMax=875,AreaXMin=825,AreaYMax=-1450,AreaYMin=-1475,See=Disabled,X=850,Y=-1462.5,Z=128.5
170:AreaXMax=144,AreaXMin=123.8,AreaYMax=128,AreaYMin=64,X=133.9,Y=96,Z=553.2
170-166:
171:AreaXMax=123.8,AreaXMin=113.6,AreaYMax=128,AreaYMin=64,X=118.7,Y=96,Z=432
172:AreaXMax=100,AreaXMin=-125,AreaYMax=128,AreaYMin=64,See=Disabled,X=-12.5,Y=96,Z=400
172-171:
172-173:
172-230:
173:AreaXMax=100,AreaXMin=-125,AreaYMax=225,AreaYMin=128,See=Disabled,X=-12.5,Y=176.5,Z=400
173-230:
174:AreaXMax=-125,AreaXMin=-500,AreaYMax=0,AreaYMin=-383.2,X=-324.9,Y=-189.8,Z=633.2
174-176:
175:AreaXMax=144,AreaXMin=137.1,AreaYMax=128,AreaYMin=64,X=140.6,Y=96,Z=553.2
175-168:
176:AreaXMax=-125,AreaXMin=-500,AreaYMax=-383.2,AreaYMin=-412.9,X=-324.9,Y=-398,Z=529.4
176-178:
177:AreaXMax=-336,AreaXMin=-500,AreaYMax=-383.2,AreaYMin=-398,X=-418,Y=-390.6,Z=432
177-178:
178:AreaXMax=-272,AreaXMin=-336,AreaYMax=-383.2,AreaYMin=-398,X=-304,Y=-390.6,Z=432
178-179:
178-180:
179:AreaXMax=-125,AreaXMin=-272,AreaYMax=-383.2,AreaYMin=-398,X=-198.5,Y=-390.6,Z=432
180:AreaXMax=-272,AreaXMin=-336,AreaYMax=-370.2,AreaYMin=-383.2,X=-304,Y=-376.7,Z=432
180-181:
181:AreaXMax=-275,AreaXMin=-336,AreaYMax=-175,AreaYMin=-350,X=-305.5,Y=-262.5,Z=400
181-371:
181-89:
181-90:
182:AreaXMax=792,AreaXMin=100,AreaYMax=-1592.9,AreaYMin=-1720.1,X=446,Y=-1656.5,Z=91.2
182-184:
182-185:
183:AreaXMax=792,AreaXMin=100,AreaYMax=-900,AreaYMin=-1000,X=446,Y=-960.1,Z=91.2
183-162:
183-186:
184:AreaXMax=792,AreaXMin=100,AreaYMax=-1000,AreaYMin=-1592.9,X=446,Y=-1296.4,Z=91.2
184-183:
184-192:
185:AreaXMax=100,AreaXMin=-369.7,AreaYMax=-1592.9,AreaYMin=-1720.1,X=-134.8,Y=-1656.5,Z=91.2
186:AreaXMax=389.4,AreaXMin=100,AreaYMax=-627.9,AreaYMin=-900,X=244.7,Y=-763.9,Z=91.2
186-190:
187:AreaXMax=-229.2,AreaXMin=-272,AreaYMax=-861.2,AreaYMin=-900,X=-250.6,Y=-896,Z=113
187-161:
187-188:
187-189:
188:AreaXMax=100,AreaXMin=-272,AreaYMax=-627.9,AreaYMin=-861.2,X=-86,Y=-744.5,Z=91.2
188-186:
189:AreaXMax=100,AreaXMin=-229.2,AreaYMax=-861.2,AreaYMin=-900,X=-64.6,Y=-880.6,Z=91.2
189-186:
189-188:
190:AreaXMax=792,AreaXMin=389.4,AreaYMax=-627.9,AreaYMin=-900,X=590.7,Y=-763.9,Z=91.2
190-183:
191:AreaXMax=1236.9,AreaXMin=1173.9,AreaYMax=-128,AreaYMin=-408.3,X=1205.4,Y=-268.1,Z=91.2
192:AreaXMax=949.5,AreaXMin=799.5,AreaYMax=-1491.4,AreaYMin=-1637,X=874.5,Y=-1564.2,Z=91.2
192-182:
192-224:
207:AreaXMax=-75,AreaXMin=-125,AreaYMax=-217.2,AreaYMin=-250,X=-99.6,Y=-233.6,Z=128
208:AreaXMax=-25,AreaXMin=-75,AreaYMax=-159.5,AreaYMin=-200,X=-47.5,Y=-179.7,Z=128
209:AreaXMax=-125,AreaXMin=-165.3,AreaYMax=-272.4,AreaYMin=-300,X=-145.1,Y=-286.2,Z=128
209-148:
210:AreaXMax=-128.5,AreaXMin=-171.8,AreaYMax=-225,AreaYMin=-266.4,X=-150.1,Y=-245.7,Z=128
210-240:
212:AreaXMax=128,AreaXMin=112,AreaYMax=128,AreaYMin=80,X=120,Y=104,Z=128
212-214:
213:AreaXMax=112,AreaXMin=100,AreaYMax=128,AreaYMin=80,X=106,Y=104,Z=128
213-12:
213-212:
214:AreaXMax=150,AreaXMin=128,AreaYMax=128,AreaYMin=80,X=139,Y=104,Z=128
214-216:
214-217:
214-40:
216:AreaXMax=150,AreaXMin=128,AreaYMax=80,AreaYMin=-0.7,X=139,Y=39.7,Z=128
216-40:
217:AreaXMax=150,AreaXMin=128,AreaYMax=173.1,AreaYMin=128,X=139,Y=150.6,Z=128
217-40:
218:AreaXMax=389.4,AreaXMin=45.3,AreaYMax=-128,AreaYMin=-369.4,X=217.4,Y=-248.7,Z=91.2
219:AreaXMax=649.7,AreaXMin=389.4,AreaYMax=-128,AreaYMin=-627.9,X=519.6,Y=-377.9,Z=91.2
219-190:
219-218:
219-220:
22:AreaXMax=-425.5,AreaXMin=-475,AreaYMax=225,AreaYMin=75,X=-450.2,Y=150,Z=400
22-126:
22-377:
220:AreaXMax=792,AreaXMin=649.7,AreaYMax=-128,AreaYMin=-627.9,X=720.9,Y=-377.9,Z=91.2
220-190:
221:AreaXMax=1173.9,AreaXMin=792,AreaYMax=-128,AreaYMin=-408.3,X=983,Y=-268.1,Z=91.2
221-191:
221-220:
222:AreaXMax=1236.9,AreaXMin=1169.9,AreaYMax=-408.3,AreaYMin=-1491.4,X=1203.4,Y=-949.8,Z=91.2
222-191:
224:AreaXMax=1236.9,AreaXMin=949.5,AreaYMax=-1491.4,AreaYMin=-1637,X=1093.2,Y=-1564.2,Z=91.2
224-222:
229:AreaXMax=-25,AreaXMin=-125,AreaYMax=-225,AreaYMin=-300,X=-85.7,Y=-253.6,Z=400
23:AreaXMax=-400,AreaXMin=-475,AreaYMax=225,AreaYMin=75,X=-437.5,Y=150,Z=272
23-140:
23-233:
230:AreaXMax=-125,AreaXMin=-150,AreaYMax=150,AreaYMin=125,X=-137.5,Y=137.5,Z=400
233:AreaXMax=-425,AreaXMin=-475,AreaYMax=75,AreaYMin=50,X=-450,Y=62.5,Z=265.3
234:AreaXMax=-425,AreaXMin=-475,AreaYMax=-75,AreaYMin=-225,X=-450,Y=-150,Z=128.5
236:AreaXMax=75,AreaXMin=50,AreaYMax=-100,AreaYMin=-125,X=62.5,Y=-112.5,Z=272
237:AreaXMax=25,AreaXMin=-125,AreaYMax=-176,AreaYMin=-225,X=-55.5,Y=-199.2,Z=272
237-110:
237-125:
237-52:
238:AreaXMax=-100,AreaXMin=-125,AreaYMax=-275,AreaYMin=-300,X=-112.5,Y=-287.5,Z=272
240:AreaXMax=-171.8,AreaXMin=-250,AreaYMax=-225,AreaYMin=-325,X=-210.9,Y=-260.2,Z=128
243:AreaXMax=-50,AreaXMin=-125,AreaYMax=-125,AreaYMin=-200,X=-95.4,Y=-153.2,Z=128
243-39:
244:AreaXMax=-75,AreaXMin=-125,AreaYMax=-250,AreaYMin=-350,See=Disabled,X=-99.6,Y=-298.9,Z=128
244-148:
244-207:
244-284:
247:AreaXMax=25,AreaXMin=-25,AreaYMax=0,AreaYMin=-100,X=-1.8,Y=-44.6,Z=128
247-12:
247-249:
249:AreaXMax=75,AreaXMin=25,AreaYMax=0,AreaYMin=-50,X=45.8,Y=-20.8,Z=128
254:AreaXMax=25,AreaXMin=-25,AreaYMax=-150,AreaYMin=-226.1,See=Disabled,X=-1.2,Y=-206.9,Z=128
254-258:
257:AreaXMax=150,AreaXMin=75,AreaYMax=-25,AreaYMin=-150,See=Disabled,X=111.1,Y=-87,Z=128
257-258:
258:AreaXMax=75,AreaXMin=25,AreaYMax=-100,AreaYMin=-200,See=Disabled,X=49.6,Y=-151.1,Z=128
262:AreaXMax=200,AreaXMin=125,AreaYMax=-375,AreaYMin=-525,See=Disabled,X=161.2,Y=-453.6,Z=129
262-279:
262-53:
27:AreaXMax=-275,AreaXMin=-500,AreaYMax=-423.4,AreaYMin=-525,X=-387.5,Y=-474.2,Z=128
27-113:
27-287:
279:AreaXMax=125,AreaXMin=50,AreaYMax=-300,AreaYMin=-475,See=Disabled,X=87.7,Y=-384.9,Z=129
283:AreaXMax=50,AreaXMin=-50,AreaYMax=-275,AreaYMin=-400,See=Disabled,X=9.3,Y=-331.8,Z=129
283-254:
283-279:
283-284:
284:AreaXMax=-25,AreaXMin=-75,AreaYMax=-275,AreaYMin=-325,See=Disabled,X=-54.2,Y=-295.8,Z=128
284-96:
287:AreaXMax=-225,AreaXMin=-275,AreaYMax=-400,AreaYMin=-475,See=Disabled,X=-252.5,Y=-432.5,Z=176
287-149:
29:AreaXMax=-407.9,AreaXMin=-475,AreaYMax=-225,AreaYMin=-350,X=-441.4,Y=-287.5,Z=272
29-127:
29-64:
3:AreaXMax=-275,AreaXMin=-625,AreaYMax=-525,AreaYMin=-900,See=Disabled,X=-452.8,Y=-717.4,Z=128
3-27:
3-372:
30:AreaXMax=0,AreaXMin=-125,AreaYMax=-100,AreaYMin=-225,X=-62.5,Y=-162.5,Z=400
30-132:
30-229:
32:AreaXMax=625,AreaXMin=250,AreaYMax=0,AreaYMin=-125,See=Disabled,X=418.9,Y=-60.5,Z=128
32-40:
370:AreaXMax=-336,AreaXMin=-375,AreaYMax=-175,AreaYMin=-350,X=-355.5,Y=-262.5,Z=400
370-181:
370-371:
371:AreaXMax=-275,AreaXMin=-375,AreaYMax=25,AreaYMin=-175,X=-325,Y=-75,Z=400
371-403:
371-405:
372:AreaXMax=-256,AreaXMin=-475,AreaYMax=-900,AreaYMin=-1000,See=Disabled,X=-365.5,Y=-950,Z=128
372-161:
376:AreaXMax=-425,AreaXMin=-475,AreaYMax=-25,AreaYMin=-100,X=-450,Y=-62.5,Z=398.3
376-377:
377:AreaXMax=-425,AreaXMin=-475,AreaYMax=75,AreaYMin=-25,X=-450,Y=25,Z=400
389:AreaXMax=-625,AreaXMin=-1050,AreaYMax=-525,AreaYMin=-875,DuckTo=Always,X=-835,Y=-702.7,Z=128
389-3:
39:AreaXMax=-25,AreaXMin=-125,AreaYMax=0,AreaYMin=-125,X=-75,Y=-62.5,Z=128
39-247:
399:AreaXMax=100,AreaXMin=75,AreaYMax=-1200,AreaYMin=-1375,See=Disabled,X=87.5,Y=-1287.5,Z=128
40:AreaXMax=250,AreaXMin=150,AreaYMax=175,AreaYMin=-125,See=Disabled,X=198.6,Y=32.5,Z=128
40-257:
403:AreaXMax=-225,AreaXMin=-275,AreaYMax=25,AreaYMin=0,X=-250,Y=12.5,Z=400
403-404:
404:AreaXMax=-175,AreaXMin=-225,AreaYMax=25,AreaYMin=0,X=-200,Y=12.5,Z=400
405:AreaXMax=-150,AreaXMin=-275,AreaYMax=-50,AreaYMin=-75,X=-212.5,Y=-62.5,Z=400
51:AreaXMax=100,AreaXMin=25,AreaYMax=-25,AreaYMin=-100,X=62.5,Y=-62.5,Z=272
51-135:
51-236:
52:AreaXMax=-50,AreaXMin=-125,AreaYMax=-224,AreaYMin=-275,X=-87.5,Y=-249.5,Z=272
52-136:
52-238:
53:AreaXMax=275,AreaXMin=200,AreaYMax=-450,AreaYMin=-550,See=Disabled,X=237.5,Y=-500,Z=129
6:AreaXMax=100,AreaXMin=-375,AreaYMax=-1250,AreaYMin=-1525,See=Disabled,X=-137.5,Y=-1387.5,Z=338.8
64:AreaXMax=-425,AreaXMin=-475,AreaYMax=-100,AreaYMin=-225,X=-450,Y=-162.5,Z=334.3
64-376:
65:AreaXMax=-425,AreaXMin=-475,AreaYMax=50,AreaYMin=-75,X=-450,Y=-12.5,Z=196
65-233:
65-234:
8:AreaXMax=100,AreaXMin=-125,AreaYMax=64,AreaYMin=-100,See=Disabled,X=-12.5,Y=-18,Z=400
8-172:
8-30:
83:AreaXMax=-125,AreaXMin=-500,AreaYMax=225,AreaYMin=0,JumpTo=Always,See=Disabled,Wall=Suicide,X=-319.6,Y=104.7,Z=735.7
83-166:
83-174:
88:AreaXMax=-175,AreaXMin=-275,AreaYMax=-125,AreaYMin=-175,X=-225,Y=-150,Z=400
88-371:
89:AreaXMax=-175,AreaXMin=-275,AreaYMax=-200,AreaYMin=-250,X=-225,Y=-225,Z=400
9:AreaXMax=-150,AreaXMin=-375,AreaYMax=-176,AreaYMin=-225,X=-262.5,Y=-200.5,Z=272
9-108:
90:AreaXMax=-175,AreaXMin=-275,AreaYMax=-275,AreaYMin=-325,X=-225,Y=-300,Z=400
96:AreaXMax=-25,AreaXMin=-75,AreaYMax=-200,AreaYMin=-275,X=-47.5,Y=-242.5,Z=128
96-208:
96-244:
96-254: