1:AreaXMax=-1144.5,AreaXMin=-1325,AreaYMax=-675,AreaYMin=-1550,X=-1234.7,Y=-1112.5,Z=-503
1-10:
1-34:
1-92:
10:AreaXMax=-1000,AreaXMin=-1325,AreaYMax=-1550,AreaYMin=-1900,X=-1162.5,Y=-1725,Z=-503
10-21:
10-37:
100:AreaXMax=425,AreaXMin=-351.1,AreaYMax=-2028,AreaYMin=-2325,X=36.9,Y=-2176.5,Z=-503
100-110:
100-12:
101:AreaXMax=725,AreaXMin=501.2,AreaYMax=-2153,AreaYMin=-2325,X=613.1,Y=-2239,Z=-503
101-102:
101-27:
102:AreaXMax=725,AreaXMin=501.2,AreaYMax=-2025,AreaYMin=-2153,X=613.1,Y=-2089,Z=-503
102-12:
102-26:
103:AreaXMax=1025,AreaXMin=966,AreaYMax=-2175,AreaYMin=-2325,X=995.5,Y=-2250,Z=-503
103-42:
104:AreaXMax=1025,AreaXMin=966,AreaYMax=-1250,AreaYMin=-1875,X=995.5,Y=-1562.5,Z=-503
104-42:
104-8:
105:AreaXMax=931,AreaXMin=787,AreaYMax=-1250,AreaYMin=-1875,X=859,Y=-1562.5,Z=-503
105-107:
105-44:
105-8:
106:AreaXMax=787,AreaXMin=721.1,AreaYMax=-1250,AreaYMin=-1875,X=754.1,Y=-1562.5,Z=-503
106-105:
106-8:
107:AreaXMax=966,AreaXMin=931,AreaYMax=-1250,AreaYMin=-1875,X=948.5,Y=-1562.5,Z=-503
107-104:
107-8:
108:AreaXMax=725,AreaXMin=500,AreaYMax=-1875,AreaYMin=-1950.1,X=612.5,Y=-1912.5,Z=-503
108-106:
108-46:
108-5:
109:AreaXMax=425,AreaXMin=-351.1,AreaYMax=-1450,AreaYMin=-1952.3,X=36.9,Y=-1701.1,Z=-503
109-2:
109-43:
109-5:
109-53:
109-62:
109-63:
109-64:
109-65:
11:AreaXMax=25,AreaXMin=-300,AreaYMax=550,AreaYMin=225,X=-137.5,Y=387.5,Z=-502
11-18:
11-36:
11-45:
110:AreaXMax=425,AreaXMin=-351.1,AreaYMax=-1952.3,AreaYMin=-2028,X=36.9,Y=-1990.1,Z=-503
110-109:
110-12:
110-2:
111:AreaXMax=1025,AreaXMin=475,AreaYMax=-700,AreaYMin=-1075.5,X=750,Y=-887.7,Z=-503
111-4:
111-61:
112:AreaXMax=1025,AreaXMin=475,AreaYMax=-1075.5,AreaYMin=-1150.7,X=750,Y=-1113.1,Z=-503
112-111:
113:AreaXMax=475,AreaXMin=427.6,AreaYMax=-1150,AreaYMin=-1250,X=451.3,Y=-1200,Z=-503
113-112:
113-5:
113-8:
114:AreaXMax=475,AreaXMin=423.3,AreaYMax=-900,AreaYMin=-1075,X=449.2,Y=-987.5,Z=-503
114-111:
114-61:
115:AreaXMax=1025,AreaXMin=425,AreaYMax=-75,AreaYMin=-427.8,X=725,Y=-251.4,Z=-503
115-20:
115-52:
115-70:
115-71:
116:AreaXMax=1025,AreaXMin=425,AreaYMax=-427.8,AreaYMin=-500.5,X=725,Y=-464.1,Z=-503
116-115:
116-69:
117:AreaXMax=375,AreaXMin=250,AreaYMax=-425,AreaYMin=-500.8,X=312.5,Y=-462.9,Z=-503
117-25:
117-69:
117-9:
118:AreaXMax=400,AreaXMin=373.5,AreaYMax=-275,AreaYMin=-425,X=386.8,Y=-350,Z=-503
118-117:
118-20:
118-52:
118-70:
118-71:
119:AreaXMax=-250,AreaXMin=-475,AreaYMax=-375,AreaYMin=-445.8,X=-362.5,Y=-410.4,Z=-503
119-14:
119-39:
119-87:
12:AreaXMax=501.2,AreaXMin=425,AreaYMax=-2025,AreaYMin=-2325,X=463.1,Y=-2175,Z=-503
12-101:
12-26:
120:AreaXMax=250,AreaXMin=-200,AreaYMax=-75,AreaYMin=-448.8,X=25,Y=-261.9,Z=-503
120-117:
120-14:
120-20:
120-25:
120-39:
121:AreaXMax=375,AreaXMin=-199.1,AreaYMax=-525,AreaYMin=-1375,X=88,Y=-950,Z=-503
121-31:
121-32:
121-40:
121-41:
121-60:
121-61:
121-62:
121-63:
121-64:
121-65:
121-68:
121-69:
121-9:
122:AreaXMax=-199.1,AreaXMin=-251.9,AreaYMax=-525,AreaYMin=-1375,X=-225.5,Y=-950,Z=-503
122-121:
122-24:
122-62:
122-9:
123:AreaXMax=1049.1,AreaXMin=-1337.1,AreaYMax=13.6,AreaYMin=-90.9,DMGPerSecond=100,X=-114.8,Y=-71,Z=-42.3
124:AreaXMax=999.6,AreaXMin=700.9,AreaYMax=-1938.4,AreaYMin=-2024.8,See=Disabled,X=855.2,Y=-1971.4,Z=-281.3
124-125:
124-5:Pouncing=Needed
125:AreaXMax=999.6,AreaXMin=700.9,AreaYMax=-1850.6,AreaYMin=-1938.4,See=Disabled,X=850.6,Y=-1894.5,Z=-321.1
125-8:Pouncing=Needed
126:AreaXMax=999.6,AreaXMin=700.9,AreaYMax=-2111.4,AreaYMin=-2199,See=Disabled,X=855,Y=-2156.5,Z=-329.8
126-127:
127:AreaXMax=999.6,AreaXMin=700.9,AreaYMax=-2024.8,AreaYMin=-2111.4,See=Disabled,X=854.9,Y=-2069.4,Z=-275.6
127-124:
13:AreaXMax=-1050,AreaXMin=-1325,AreaYMax=-2073.5,AreaYMin=-2200,X=-1187.5,Y=-2136.7,Z=-503
13-29:
13-38:
13-94:
14:AreaXMax=-200,AreaXMin=-475,AreaYMax=-75,AreaYMin=-375,X=-337.5,Y=-225,Z=-503
14-39:
15:AreaXMax=-1149.3,AreaXMin=-1325,AreaYMax=-75,AreaYMin=-600,X=-1237.1,Y=-337.5,Z=-503
15-34:
15-89:
16:AreaXMax=-675,AreaXMin=-900,AreaYMax=395,AreaYMin=150,X=-787.5,Y=272.5,Z=-502
16-19:
16-82:
17:AreaXMax=950,AreaXMin=750,AreaYMax=-1925,AreaYMin=-2125,X=850,Y=-2025,Z=-503
17-44:
18:AreaXMax=118,AreaXMin=25,AreaYMax=500,AreaYMin=300,X=71.5,Y=400,Z=-502
18-36:
18-45:
18-73:
19:AreaXMax=-830,AreaXMin=-900,AreaYMax=150,AreaYMin=-50,X=-865,Y=50,Z=-502
19-84:
2:AreaXMax=-351.1,AreaXMin=-425,AreaYMax=-1450,AreaYMin=-2325,X=-388,Y=-1887.5,Z=-503
2-100:
2-66:
2-67:
2-7:
20:AreaXMax=425,AreaXMin=250,AreaYMax=-75,AreaYMin=-275,X=337.5,Y=-175,Z=-503
20-25:
20-71:
21:AreaXMax=-475,AreaXMin=-1000,AreaYMax=-1550,AreaYMin=-1725,X=-737.5,Y=-1637.5,Z=-503
21-66:
21-67:
22:AreaXMax=300,AreaXMin=150,AreaYMax=576,AreaYMin=500,X=225,Y=538,Z=-502
22-76:
23:AreaXMax=300,AreaXMin=150,AreaYMax=192,AreaYMin=25,X=225,Y=108.5,Z=-502
23-28:
23-75:
24:AreaXMax=-250,AreaXMin=-475,AreaYMax=-445.8,AreaYMin=-525,X=-362.5,Y=-485.4,Z=-503
24-119:
24-39:
25:AreaXMax=373.5,AreaXMin=250,AreaYMax=-275,AreaYMin=-425,X=311.8,Y=-350,Z=-503
25-118:
26:AreaXMax=725,AreaXMin=500,AreaYMax=-1950.1,AreaYMin=-2025,X=612.5,Y=-1987.5,Z=-503
26-108:
27:AreaXMax=966,AreaXMin=725,AreaYMax=-2175,AreaYMin=-2325,X=845.5,Y=-2250,Z=-503
27-103:
28:AreaXMax=150,AreaXMin=-300,AreaYMax=175,AreaYMin=25,X=-75,Y=100,Z=-502
28-33:
28-48:
29:AreaXMax=-1000,AreaXMin=-1325,AreaYMax=-2200,AreaYMin=-2325,X=-1162.5,Y=-2262.5,Z=-503
29-38:
3:AreaXMax=-346.5,AreaXMin=-475,AreaYMax=-525,AreaYMin=-1375,X=-410.7,Y=-950,Z=-503
3-24:
3-50:
3-51:
3-62:
3-99:
30:AreaXMax=-375,AreaXMin=-500,AreaYMax=150,AreaYMin=25,X=-437.5,Y=87.5,Z=-502
30-33:
30-55:
30-56:
31:AreaXMax=375,AreaXMin=250,AreaYMax=-500.8,AreaYMin=-525,X=312.5,Y=-512.9,Z=-503
31-117:
31-69:
32:AreaXMax=427.6,AreaXMin=375,AreaYMax=-1150,AreaYMin=-1250,X=401.3,Y=-1200,Z=-503
32-113:
32-40:
32-41:
33:AreaXMax=-300,AreaXMin=-375,AreaYMax=125,AreaYMin=25,X=-337.5,Y=75,Z=-502
33-48:
33-55:
34:AreaXMax=-1150,AreaXMin=-1325,AreaYMax=-600,AreaYMin=-675,X=-1237.5,Y=-637.5,Z=-503
35:AreaXMax=-500,AreaXMin=-675,AreaYMax=475,AreaYMin=400,X=-587.5,Y=437.5,Z=-502
35-57:
36:AreaXMax=100,AreaXMin=25,AreaYMax=300,AreaYMin=225,X=62.5,Y=262.5,Z=-502
37:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-1900,AreaYMin=-2000,X=-1025,Y=-1950,Z=-503
38:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-2075,AreaYMin=-2200,X=-1025,Y=-2137.5,Z=-503
39:AreaXMax=-200,AreaXMin=-250,AreaYMax=-375,AreaYMin=-450,X=-225,Y=-412.5,Z=-503
4:AreaXMax=1025,AreaXMin=425,AreaYMax=-500.5,AreaYMin=-700,X=725,Y=-600.2,Z=-503
4-116:
4-61:
4-68:
4-69:
40:AreaXMax=425,AreaXMin=375,AreaYMax=-1250,AreaYMin=-1375,X=400,Y=-1312.5,Z=-503
40-65:
41:AreaXMax=425,AreaXMin=375,AreaYMax=-1075,AreaYMin=-1150,X=400,Y=-1112.5,Z=-503
41-60:
42:AreaXMax=1025,AreaXMin=975,AreaYMax=-1875,AreaYMin=-2175,X=1000,Y=-2025,Z=-503
43:AreaXMax=475,AreaXMin=425,AreaYMax=-1875,AreaYMin=-1925,X=450,Y=-1900,Z=-503
43-46:
43-53:
43-54:
44:AreaXMax=925,AreaXMin=800,AreaYMax=-1875,AreaYMin=-1925,X=862.5,Y=-1900,Z=-503
45:AreaXMax=100,AreaXMin=25,AreaYMax=550,AreaYMin=500,X=62.5,Y=525,Z=-502
46:AreaXMax=500,AreaXMin=475,AreaYMax=-1875,AreaYMin=-1950,X=487.5,Y=-1912.5,Z=-503
46-54:
47:AreaXMax=-675,AreaXMin=-700,AreaYMax=25,AreaYMin=-50,X=-687.5,Y=-12.5,Z=-502
48:AreaXMax=-300,AreaXMin=-325,AreaYMax=175,AreaYMin=125,X=-312.5,Y=150,Z=-502
48-55:
48-56:
49:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-600,AreaYMin=-625,X=-1087.5,Y=-612.5,Z=-503
5:AreaXMax=721.1,AreaXMin=425,AreaYMax=-1250,AreaYMin=-1875,X=573.1,Y=-1562.5,Z=-503
5-106:
5-32:
5-40:
5-43:
5-46:
5-65:
5-8:
50:AreaXMax=-350,AreaXMin=-375,AreaYMax=-1375,AreaYMin=-1400,X=-362.5,Y=-1387.5,Z=-503
50-51:
50-62:
51:AreaXMax=-375,AreaXMin=-400,AreaYMax=-1375,AreaYMin=-1400,DuckTo=Always,X=-387.5,Y=-1387.5,Z=-503
52:AreaXMax=425,AreaXMin=400,AreaYMax=-400,AreaYMin=-425,DuckTo=Always,X=412.5,Y=-412.5,Z=-503
52-70:
53:AreaXMax=450,AreaXMin=425,AreaYMax=-1925,AreaYMin=-1950,X=437.5,Y=-1937.5,Z=-503
53-54:
54:AreaXMax=475,AreaXMin=450,AreaYMax=-1925,AreaYMin=-1950,DuckTo=Always,X=462.5,Y=-1937.5,Z=-503
55:AreaXMax=-325,AreaXMin=-375,AreaYMax=150,AreaYMin=125,X=-350,Y=137.5,Z=-502
55-56:
56:AreaXMax=-325,AreaXMin=-500,AreaYMax=192,AreaYMin=150,X=-412.5,Y=171,Z=-502
56-80:
57:AreaXMax=-325,AreaXMin=-500,AreaYMax=484,AreaYMin=450,X=-412.5,Y=467,Z=-502
57-78:
58:AreaXMax=-100,AreaXMin=-325,AreaYMax=750,AreaYMin=600,X=-212.5,Y=675,Z=-502
58-59:
59:AreaXMax=150,AreaXMin=-100,AreaYMax=750,AreaYMin=600,X=25,Y=675,Z=-502
6:AreaXMax=-830,AreaXMin=-1075,AreaYMax=-599.9,AreaYMin=-675,X=-952.5,Y=-637.4,Z=-503
6-49:
6-86:
6-90:
60:AreaXMax=423.3,AreaXMin=375,AreaYMax=-900,AreaYMin=-1075,X=399.2,Y=-987.5,Z=-503
60-114:
60-61:
61:AreaXMax=475,AreaXMin=375,AreaYMax=-700,AreaYMin=-900,X=425,Y=-800,Z=-503
61-68:
62:AreaXMax=-150,AreaXMin=-350,AreaYMax=-1375,AreaYMin=-1450,X=-250,Y=-1412.5,Z=-503
62-63:
63:AreaXMax=50,AreaXMin=-150,AreaYMax=-1375,AreaYMin=-1450,X=-50,Y=-1412.5,Z=-502.5
63-64:
64:AreaXMax=250,AreaXMin=50,AreaYMax=-1375,AreaYMin=-1450,X=150,Y=-1412.5,Z=-502.5
64-65:
65:AreaXMax=425,AreaXMin=250,AreaYMax=-1375,AreaYMin=-1450,X=337.5,Y=-1412.5,Z=-503
66:AreaXMax=-425,AreaXMin=-475,AreaYMax=-1600,AreaYMin=-1725,X=-450,Y=-1662.5,Z=-503
66-67:
67:AreaXMax=-425,AreaXMin=-475,AreaYMax=-1475,AreaYMin=-1600,X=-450,Y=-1537.5,Z=-503
68:AreaXMax=425,AreaXMin=375,AreaYMax=-600,AreaYMin=-700,X=400,Y=-650,Z=-503
68-69:
69:AreaXMax=425,AreaXMin=375,AreaYMax=-500,AreaYMin=-600,X=400,Y=-550,Z=-503
7:AreaXMax=-425,AreaXMin=-1000,AreaYMax=-2071.4,AreaYMin=-2325,X=-712.5,Y=-2198.2,Z=-503
7-29:
7-38:
7-95:
70:AreaXMax=425,AreaXMin=400,AreaYMax=-350,AreaYMin=-400,X=412.5,Y=-375,Z=-503
70-71:
71:AreaXMax=425,AreaXMin=400,AreaYMax=-275,AreaYMin=-350,X=412.5,Y=-312.5,Z=-503
72:AreaXMax=300,AreaXMin=128,AreaYMax=500,AreaYMin=300,X=214,Y=400,Z=-502
72-22:
73:AreaXMax=128,AreaXMin=118,AreaYMax=500,AreaYMin=300,X=123,Y=400,Z=-502
73-72:
74:AreaXMax=300,AreaXMin=150,AreaYMax=300,AreaYMin=282,X=225,Y=291,Z=-502
74-72:
75:AreaXMax=300,AreaXMin=150,AreaYMax=282,AreaYMin=192,X=225,Y=237,Z=-502
75-74:
76:AreaXMax=300,AreaXMin=150,AreaYMax=750,AreaYMin=576,X=225,Y=663,Z=-502
76-59:
77:AreaXMax=-325,AreaXMin=-500,AreaYMax=750,AreaYMin=576,X=-412.5,Y=663,Z=-502
77-58:
78:AreaXMax=-325,AreaXMin=-500,AreaYMax=576,AreaYMin=484,X=-412.5,Y=530,Z=-502
78-77:
79:AreaXMax=-325,AreaXMin=-500,AreaYMax=450,AreaYMin=395,X=-412.5,Y=422.5,Z=-502
79-35:
79-57:
8:AreaXMax=1025,AreaXMin=475,AreaYMax=-1150.7,AreaYMin=-1250,X=750,Y=-1200.3,Z=-503
8-112:
80:AreaXMax=-325,AreaXMin=-500,AreaYMax=395,AreaYMin=192,X=-412.5,Y=293.5,Z=-502
80-79:
81:AreaXMax=-675,AreaXMin=-900,AreaYMax=700,AreaYMin=484,X=-787.5,Y=592,Z=-502
82:AreaXMax=-675,AreaXMin=-900,AreaYMax=484,AreaYMin=395,X=-787.5,Y=439.5,Z=-502
82-35:
82-81:
83:AreaXMax=-700,AreaXMin=-752,AreaYMax=150,AreaYMin=-50,X=-726,Y=50,Z=-502
83-16:
83-47:
84:AreaXMax=-752,AreaXMin=-830,AreaYMax=150,AreaYMin=-50,X=-791,Y=50,Z=-502
84-16:
84-83:
84-85:
85:AreaXMax=-752,AreaXMin=-830,AreaYMax=-50,AreaYMin=-74.5,Condition=Blocked,X=-791,Y=-62.2,Z=-502
86:AreaXMax=-752,AreaXMin=-830,AreaYMax=-157.6,AreaYMin=-675,X=-791,Y=-416.3,Z=-503
86-87:
86-88:
87:AreaXMax=-475,AreaXMin=-752,AreaYMax=-75,AreaYMin=-675,X=-613.5,Y=-375,Z=-503
87-14:
87-24:
87-3:
88:AreaXMax=-752,AreaXMin=-830,AreaYMax=-75,AreaYMin=-157.6,X=-791,Y=-116.3,Z=-503
88-85:
88-87:
89:AreaXMax=-1075,AreaXMin=-1149.3,AreaYMax=-75,AreaYMin=-600,X=-1112.1,Y=-337.5,Z=-503
89-49:
89-6:
9:AreaXMax=250,AreaXMin=-200,AreaYMax=-448.8,AreaYMin=-525,X=25,Y=-486.9,Z=-503
9-120:
9-31:
9-39:
90:AreaXMax=-830,AreaXMin=-1075,AreaYMax=-75,AreaYMin=-599.9,X=-952.5,Y=-337.4,Z=-503
90-86:
90-88:
90-89:
91:AreaXMax=-475,AreaXMin=-1077,AreaYMax=-1475.5,AreaYMin=-1550,X=-776,Y=-1512.7,Z=-503
91-10:
91-21:
91-67:
91-98:
92:AreaXMax=-1077,AreaXMin=-1144.5,AreaYMax=-675,AreaYMin=-1550,X=-1110.7,Y=-1112.5,Z=-503
92-10:
92-91:
93:AreaXMax=-1050,AreaXMin=-1325,AreaYMax=-1900,AreaYMin=-2000.5,X=-1187.5,Y=-1950.2,Z=-503
93-10:
93-37:
94:AreaXMax=-1050,AreaXMin=-1325,AreaYMax=-2000.5,AreaYMin=-2073.5,X=-1187.5,Y=-2037,Z=-503
94-93:
95:AreaXMax=-425,AreaXMin=-1000,AreaYMax=-2002.1,AreaYMin=-2071.4,X=-712.5,Y=-2036.7,Z=-503
95-2:
95-96:
96:AreaXMax=-425,AreaXMin=-1000,AreaYMax=-1725,AreaYMin=-2002.1,X=-712.5,Y=-1863.5,Z=-503
96-10:
96-2:
96-21:
96-37:
96-66:
97:AreaXMax=-475,AreaXMin=-1077,AreaYMax=-675,AreaYMin=-1374.9,X=-776,Y=-1024.9,Z=-503
97-3:
97-6:
97-86:
97-87:
97-92:
98:AreaXMax=-475,AreaXMin=-1077,AreaYMax=-1374.9,AreaYMin=-1475.5,X=-776,Y=-1425.2,Z=-503
98-3:
98-67:
98-92:
98-97:
99:AreaXMax=-251.9,AreaXMin=-346.5,AreaYMax=-525,AreaYMin=-1375,X=-299.2,Y=-950,Z=-503
99-122:
99-24:
99-62: