100:AreaXMax=9152,AreaXMin=9144.3,AreaYMax=-5928,AreaYMin=-6008,X=9148.2,Y=-5968,Z=144.1
100-110:
1000:AreaXMax=11328,AreaXMin=11119.9,AreaYMax=-4096,AreaYMin=-4268,X=11224,Y=-4182,Z=0
1000-1072:
1000-960:
1003:AreaXMax=9958.5,AreaXMin=9920,AreaYMax=-4864,AreaYMin=-5022.8,X=9939.3,Y=-4943.4,Z=0
1003-1162:
1003-1163:
1004:AreaXMax=10217.2,AreaXMin=10112,AreaYMax=-4864,AreaYMin=-5022.8,X=10164.6,Y=-4943.4,Z=0
1004-1006:
1006:AreaXMax=10496,AreaXMin=10217.2,AreaYMax=-4864,AreaYMin=-5022.8,X=10356.6,Y=-4943.4,Z=0
1006-1008:
1006-1009:
1006-1011:
1008:AreaXMax=10561.1,AreaXMin=10496,AreaYMax=-4864,AreaYMin=-4992,X=10528.6,Y=-4928,Z=0
1008-1011:
1008-1017:
1009:AreaXMax=10496,AreaXMin=10217.2,AreaYMax=-5022.8,AreaYMin=-5342.6,X=10356.6,Y=-5182.7,Z=0
1009-1012:
101:AreaXMax=7358.9,AreaXMin=7295.9,AreaYMax=-6848.6,AreaYMin=-6912,X=7327.4,Y=-6880.3,Z=160.1
1011:AreaXMax=10561.1,AreaXMin=10496,AreaYMax=-4992,AreaYMin=-5022.8,X=10528.6,Y=-5007.4,Z=0
1011-1012:
1012:AreaXMax=10561.1,AreaXMin=10496,AreaYMax=-5022.8,AreaYMin=-5342.7,X=10528.6,Y=-5182.7,Z=0
1012-656:
1013:AreaXMax=11240,AreaXMin=11224,AreaYMax=-6708,AreaYMin=-6791.9,X=11232,Y=-6746.2,Z=0
1015:AreaXMax=11304,AreaXMin=11224,AreaYMax=-6824,AreaYMin=-6968.5,X=11266.5,Y=-6915.9,Z=96
1015-1024:
1016:AreaXMax=10561.1,AreaXMin=10496,AreaYMax=-4536,AreaYMin=-4632,X=10528.6,Y=-4584,Z=0
1016-1020:
1016-1021:
1016-658:
1017:AreaXMax=10561.1,AreaXMin=10496,AreaYMax=-4632,AreaYMin=-4864,X=10528.6,Y=-4748,Z=0
1017-1016:
1017-658:
1019:AreaXMax=9918.5,AreaXMin=9884.2,AreaYMax=-4448.6,AreaYMin=-7088.8,X=9904.8,Y=-5848.7,Z=295.6
1019-1164:Direction=Forward
1019-592:Direction=Forward
1019-974:
1019-986:Direction=Forward
1020:AreaXMax=10561.1,AreaXMin=10496,AreaYMax=-4443.1,AreaYMin=-4536,X=10528.6,Y=-4489.5,Z=0
1020-1032:
1020-658:
1021:AreaXMax=10496,AreaXMin=10488,AreaYMax=-4536,AreaYMin=-4632,X=10492,Y=-4584,Z=0
1021-1022:
1022:AreaXMax=10488,AreaXMin=10120,AreaYMax=-4536,AreaYMin=-4632,X=10304,Y=-4584,Z=0
1022-1023:
1022-1025:
1023:AreaXMax=10488,AreaXMin=10120,AreaYMax=-4632,AreaYMin=-4856,X=10304,Y=-4744,Z=0
1024:AreaXMax=11304,AreaXMin=11224,AreaYMax=-6968.5,AreaYMin=-7088,X=11264.1,Y=-7011,Z=144
1024-1035:
1025:AreaXMax=10488,AreaXMin=10120,AreaYMax=-4468,AreaYMin=-4536,X=10304,Y=-4502,Z=0
1025-1026:
1026:AreaXMax=10488,AreaXMin=10120,AreaYMax=-4420,AreaYMin=-4468,X=10304,Y=-4444,Z=0
1026-1028:
1026-1030:
1028:AreaXMax=10488,AreaXMin=10120,AreaYMax=-4312,AreaYMin=-4420,X=10304,Y=-4366,Z=0
1029:AreaXMax=11224,AreaXMin=11136,AreaYMax=-6968.5,AreaYMin=-7088,X=11180.1,Y=-7011,Z=144
1029-1024:
1030:AreaXMax=10120,AreaXMin=10112,AreaYMax=-4420,AreaYMin=-4468,X=10116,Y=-4444,Z=0
1030-400:
1032:AreaXMax=10561.1,AreaXMin=10496,AreaYMax=-4304,AreaYMin=-4443.1,X=10528.6,Y=-4373.5,Z=0
1032-1034:
1033:AreaXMax=11224,AreaXMin=11136,AreaYMax=-6708,AreaYMin=-6968.5,X=11180.1,Y=-6838.2,Z=144
1033-1029:
1034:AreaXMax=10561.1,AreaXMin=10496,AreaYMax=-3920,AreaYMin=-4304,X=10528.6,Y=-4112,Z=0
1034-999:
1035:AreaXMax=11316.5,AreaXMin=11304,AreaYMax=-6968.5,AreaYMin=-7088,X=11310.3,Y=-7011,Z=144
1035-1036:
1036:AreaXMax=11408,AreaXMin=11316.5,AreaYMax=-6968.5,AreaYMin=-7088,X=11362.3,Y=-7011,Z=144
1039:AreaXMax=11232,AreaXMin=11118.8,AreaYMax=-4736,AreaYMin=-4992,X=11175.4,Y=-4864,Z=0
1039-1041:
104:AreaXMax=7248.6,AreaXMin=7176,AreaYMax=-6848.6,AreaYMin=-6912,X=7212.3,Y=-6880.3,Z=160.1
104-105:
1040:AreaXMax=11314,AreaXMin=11308,AreaYMax=-7140.9,AreaYMin=-7186.1,X=11311,Y=-7163.5,Z=144
1041:AreaXMax=11232,AreaXMin=11118.8,AreaYMax=-4640,AreaYMin=-4736,X=11175.4,Y=-4688,Z=0
1041-1043:
1041-910:
1043:AreaXMax=11232,AreaXMin=11118.8,AreaYMax=-4443.1,AreaYMin=-4640,X=11175.4,Y=-4541.5,Z=0
1043-910:
1044:AreaXMax=11308,AreaXMin=11136,AreaYMax=-7096,AreaYMin=-7228,X=11222,Y=-7161.9,Z=144
1044-1040:
1046:AreaXMax=11408,AreaXMin=11314,AreaYMax=-7188,AreaYMin=-7228,X=11361,Y=-7208,Z=144
1047:AreaXMax=11416.200195313,AreaXMin=11408,AreaYMax=-7116.2998046875,AreaYMin=-7163.8999023438,X=11412.1,Y=-7140.1,Z=144
1047-1048:
1048:AreaXMax=11614.1,AreaXMin=11416.2,AreaYMax=-7116.2998046875,AreaYMin=-7163.8999023438,X=11515.2,Y=-7140.1,Z=144
1048-1050:
1048-1051:
105:AreaXMax=7295.9,AreaXMin=7248.6,AreaYMax=-6848.6,AreaYMin=-6912,X=7272.3,Y=-6880.3,Z=160.1
105-101:
1050:AreaXMax=11614.1,AreaXMin=11416.2,AreaYMax=-7008,AreaYMin=-7116.3,X=11515.2,Y=-7062.1,Z=144
1051:AreaXMax=11614.1,AreaXMin=11416.2,AreaYMax=-7163.9,AreaYMin=-7228,X=11515.2,Y=-7195.9,Z=144
1055:AreaXMax=11417.2,AreaXMin=11408,AreaYMax=-6913.4,AreaYMin=-6968.5,X=11412.6,Y=-6940.9,Z=144
1055-1036:
1056:AreaXMax=11616,AreaXMin=11417.2,AreaYMax=-6968.5,AreaYMin=-7000,X=11516.6,Y=-6984.2,Z=144
1056-1057:
1057:AreaXMax=11616,AreaXMin=11417.2,AreaYMax=-6915.1,AreaYMin=-6968.5,X=11516.6,Y=-6941.8,Z=144
1058:AreaXMax=11616,AreaXMin=11417.2,AreaYMax=-6751.4,AreaYMin=-6805.5,X=11516.6,Y=-6778.4,Z=144
1058-1060:
1058-1061:
1059:AreaXMax=11616,AreaXMin=11417.2,AreaYMax=-6805.5,AreaYMin=-6915.1,X=11516.6,Y=-6860.2,Z=144
1059-1057:
1059-1058:
1060:AreaXMax=11417.2,AreaXMin=11403.1,AreaYMax=-6751.4,AreaYMin=-6805.5,X=11410.2,Y=-6778.4,Z=144
1060-1062:
1061:AreaXMax=11616,AreaXMin=11417.2,AreaYMax=-6708,AreaYMin=-6751.4,X=11516.6,Y=-6729.7,Z=144
1062:AreaXMax=11403.1,AreaXMin=11312,AreaYMax=-6708,AreaYMin=-6840,X=11357.6,Y=-6775.2,Z=144
1064:AreaXMax=11408,AreaXMin=11312,AreaYMax=-6916,AreaYMin=-6968.5,X=11360,Y=-6942.2,Z=144
1064-1036:
1064-1055:
1064-1134:
1066:AreaXMax=10503.599609375,AreaXMin=10104.099609375,AreaYMax=-4842,AreaYMin=-4871.6000976563,X=10303.8,Y=-4856.8,Z=216
1066-1069:
1067:AreaXMax=11240.4,AreaXMin=11132,AreaYMax=-4384.4,AreaYMin=-4983.9,X=11186.2,Y=-4684.1,Z=247.6
1067-658:Direction=Forward
1068:AreaXMax=10503.599609375,AreaXMin=10104.099609375,AreaYMax=-4296.1000976563,AreaYMin=-4329.7,X=10303.8,Y=-4312.9,Z=216
1069:AreaXMax=10135.4,AreaXMin=10104.099609375,AreaYMax=-4329.7,AreaYMin=-4842,X=10119.7,Y=-4585.8,Z=216
1069-1068:
1069-1070:
1070:AreaXMax=10477.5,AreaXMin=10135.4,AreaYMax=-4329.7,AreaYMin=-4842,X=10306.5,Y=-4585.8,Z=216
1070-1066:
1070-1068:
1070-1071:
1071:AreaXMax=10503.599609375,AreaXMin=10477.5,AreaYMax=-4329.7,AreaYMin=-4842,X=10490.5,Y=-4585.8,Z=216
1071-1066:
1071-1068:
1072:AreaXMax=11328,AreaXMin=11119.9,AreaYMax=-3892.1,AreaYMin=-4096,X=11224,Y=-3994,Z=0
1072-1073:
1072-960:
1073:AreaXMax=11769.6,AreaXMin=11328,AreaYMax=-3892.1,AreaYMin=-4096,X=11548.8,Y=-3994,Z=0
1073-1074:
1074:AreaXMax=11992,AreaXMin=11769.6,AreaYMax=-3892.1,AreaYMin=-4096,X=11880.8,Y=-3994,Z=0
1076:AreaXMax=10561.1,AreaXMin=10224.8,AreaYMax=-5543.4,AreaYMin=-6142.5,X=10375.2,Y=-5787.8,Z=10
1076-512:
1076-582:
1078:AreaXMax=10561.1,AreaXMin=10217.2,AreaYMax=-6144.5,AreaYMin=-6272.2,X=10389.2,Y=-6208.3,Z=0
1078-1076:
1078-592:
1079:AreaXMax=8863.2001953125,AreaXMin=8600.2998046875,AreaYMax=-7173.1,AreaYMin=-7208,X=8731.8,Y=-7190.5,Z=160.3
1079-1082:
1080:AreaXMax=8831.6,AreaXMin=8600.2998046875,AreaYMax=-6912,AreaYMin=-7015.3,X=8715.9,Y=-6963.6,Z=160.3
1080-1081:
1081:AreaXMax=8854,AreaXMin=8600.2998046875,AreaYMax=-7015.3,AreaYMin=-7119.8,X=8727.1,Y=-7067.5,Z=160.3
1082:AreaXMax=8863.2001953125,AreaXMin=8600.2998046875,AreaYMax=-7119.8,AreaYMin=-7173.1,X=8731.8,Y=-7146.4,Z=160.3
1082-1081:
1082-1083:
1083:AreaXMax=8873.2,AreaXMin=8863.2,AreaYMax=-7119.8,AreaYMin=-7173.1,X=8868.2,Y=-7146.4,Z=160.3
1084:AreaXMax=8872,AreaXMin=8855.2,AreaYMax=-7015.3,AreaYMin=-7119.8,X=8861.2,Y=-7062.6,Z=198
1084-1081:
1086:AreaXMax=9091.3,AreaXMin=8873.2,AreaYMax=-7119.8,AreaYMin=-7208,X=8982.3,Y=-7163.9,Z=160.3
1086-1083:
1086-1087:
1087:AreaXMax=9144,AreaXMin=9091.3,AreaYMax=-7119.8,AreaYMin=-7208,X=9117.7,Y=-7163.9,Z=160.3
1087-1276:
1087-1292:
1088:AreaXMax=11596.6,AreaXMin=11145.5,AreaYMax=-6218.3,AreaYMin=-7751.5,X=11383.1,Y=-7633.6,Z=288
1088-1090:
1088-1091:
1089:AreaXMax=11145.5,AreaXMin=11112.099609375,AreaYMax=-6168,AreaYMin=-7751.5,X=11128.8,Y=-6959.7,Z=288
1089-1088:
1090:AreaXMax=11639.599609375,AreaXMin=11596.6,AreaYMax=-6168,AreaYMin=-7751.5,X=11618.1,Y=-6959.7,Z=288
1091:AreaXMax=11596.6,AreaXMin=11145.5,AreaYMax=-6168,AreaYMin=-6218.3,X=11371.1,Y=-6193.1,Z=288
1091-1089:
1091-1090:
1092:AreaXMax=10488,AreaXMin=10344.5,AreaYMax=-7132,AreaYMin=-7228,X=10416,Y=-7179.4,Z=77.1
1093:AreaXMax=10560,AreaXMin=10550.1,AreaYMax=-7155.2,AreaYMin=-7204,X=10555.1,Y=-7179.6,Z=0
1093-813:
1094:AreaXMax=10550.1,AreaXMin=10488,AreaYMax=-7132,AreaYMin=-7228,X=10519.1,Y=-7176.4,Z=0
1094-1092:
1094-1093:
1096:AreaXMax=8604.6,AreaXMin=8576,AreaYMax=-6768.2,AreaYMin=-7209.7998046875,X=8590.3,Y=-6989,Z=304
1096-1097:
1096-1255:Direction=Forward
1096-1275:
1097:Aim=Straight,AreaXMax=8591.8,AreaXMin=8576,AreaYMax=-6751.9,AreaYMin=-6768.2,X=8584.3,Y=-6759.9,Z=305.6
1097-1098:
1097-1099:
1097-1101:
1098:AreaXMax=9223.900390625,AreaXMin=8576,AreaYMax=-6696,AreaYMin=-6751.9,X=8900,Y=-6723.9,Z=304
1098-776:Direction=Forward
1099:AreaXMax=9223.900390625,AreaXMin=8591.8,AreaYMax=-6751.9,AreaYMin=-6768.2,X=8907.9,Y=-6760,Z=304
1099-1096:
1099-1098:
110:AreaXMax=9208,AreaXMin=9152,AreaYMax=-5928,AreaYMin=-6008,X=9180,Y=-5968,Z=144.1
1100:AreaXMax=8208,AreaXMin=8112,AreaYMax=-5792,AreaYMin=-5855.6,X=8160,Y=-5823.8,Z=0
1100-334:
1100-511:
1101:Aim=Straight,AreaXMax=8576,AreaXMin=8328,AreaYMax=-6751.9,AreaYMin=-6768.2,See=Disabled,X=8452,Y=-6759.9,Z=305.6
1101-1102:
1102:Aim=Straight,AreaXMax=8328,AreaXMin=8318.3,AreaYMax=-6751.9,AreaYMin=-6768.2,X=8323.2,Y=-6759.9,Z=305.6
1103:AreaXMax=8327.900390625,AreaXMin=7800.1000976563,AreaYMax=-6696.2001953125,AreaYMin=-6728.1,X=8064,Y=-6712.2,Z=288
1103-263:Direction=Forward
1104:AreaXMax=8327.900390625,AreaXMin=8292.7,AreaYMax=-7192.8,AreaYMin=-7223.7998046875,X=8310.3,Y=-7208.3,Z=288
1104-1106:
1105:AreaXMax=7819.6,AreaXMin=7800.1000976563,AreaYMax=-6728.1,AreaYMin=-7223.7998046875,Jump=Always,X=7809.9,Y=-6975.9,Z=288
1105-1103:
1105-1107:
1105-1117:
1106:AreaXMax=8327.900390625,AreaXMin=8292.7,AreaYMax=-6960,AreaYMin=-7192.8,X=8310.3,Y=-7076.4,Z=288
1106-1253:
1106-1254:Direction=Forward
1107:AreaXMax=8136,AreaXMin=7819.6,AreaYMax=-7190,AreaYMin=-7223.7998046875,X=7977.8,Y=-7206.9,Z=288
1107-1108:
1107-1109:
1108:AreaXMax=8292.7,AreaXMin=7819.6,AreaYMax=-6728.1,AreaYMin=-7190,X=8056.2,Y=-6959,Z=288
1108-1103:
1108-1105:
1108-1106:
1109:AreaXMax=8168.1,AreaXMin=8136,AreaYMax=-7190,AreaYMin=-7223.7998046875,X=8152.1,Y=-7206.9,Z=288
1109-1108:
111:AreaXMax=7295.9,AreaXMin=7241.5,AreaYMax=-6720,AreaYMin=-6839.8,X=7268.7,Y=-6779.9,Z=160.1
111-112:
111-113:
1110:AreaXMax=8292.7,AreaXMin=8174.7,AreaYMax=-7190,AreaYMin=-7223.7998046875,X=8233.7,Y=-7206.9,Z=288
1110-1104:
1110-1106:
1110-1108:
1110-1121:
1111:AreaXMax=8163.6,AreaXMin=8140.1,AreaYMax=-7230,AreaYMin=-7360,X=8151.9,Y=-7295,Z=0
1111-1112:
1111-1116:
1112:AreaXMax=8204,AreaXMin=8163.6,AreaYMax=-7216,AreaYMin=-7360,X=8183.8,Y=-7287.9,Z=0
1112-411:
1116:AreaXMax=8163.6,AreaXMin=8140.1,AreaYMax=-7216,AreaYMin=-7230,X=8152.1,Y=-7219.4,Z=0
1116-1112:
1116-312:
1117:AreaXMax=7687.7998046875,AreaXMin=7661,AreaYMax=-6696,AreaYMin=-7223.8999023438,Jump=Always,X=7674.4,Y=-6960,Z=304
1118:AreaXMax=7661,AreaXMin=7180.9,AreaYMax=-7213.4,AreaYMin=-7223.8999023438,X=7421,Y=-7218.6,Z=304
1118-1117:
1118-1120:
1118-319:Direction=Forward
1119:AreaXMax=7661,AreaXMin=7180.9,AreaYMax=-6696,AreaYMin=-6709.1,X=7421,Y=-6702.5,Z=304
1119-1117:
1119-300:Direction=Forward
112:AreaXMax=7241.5,AreaXMin=7193.8,AreaYMax=-6720,AreaYMin=-6839.8,X=7217.7,Y=-6779.9,Z=160.1
1120:AreaXMax=7661,AreaXMin=7160,AreaYMax=-6696,AreaYMin=-7223.8999023438,X=7410.1,Y=-6961.1,Z=304
1120-1117:
1120-1119:
1121:AreaXMax=8174.7,AreaXMin=8168.7,AreaYMax=-7190,AreaYMin=-7223.7998046875,X=8171.7,Y=-7206.9,Z=288
1122:AreaXMax=8168,AreaXMin=8136,AreaYMax=-7223.8,AreaYMin=-7229.8,X=8151.3,Y=-7223.8,Z=288
1122-1109:
1122-1116:
1124:AreaXMax=7687.8999023438,AreaXMin=7160.3999023438,AreaYMax=-5624.2998046875,AreaYMin=-6151.8999023438,X=7424.1,Y=-5888.1,Z=304
1125:AreaXMax=7164,AreaXMin=7040,AreaYMax=-6583.9,AreaYMin=-6704,X=7102,Y=-6643.9,Z=0
1125-1126:
1125-1127:
1125-341:
1126:AreaXMax=7178.4,AreaXMin=7164,AreaYMax=-6583.9,AreaYMin=-6704,X=7171.2,Y=-6643.9,Z=0
1126-341:
1127:AreaXMax=7164,AreaXMin=7040,AreaYMax=-6704,AreaYMin=-7220,X=7102,Y=-6962,Z=0
1127-1128:
1128:AreaXMax=7164,AreaXMin=7040,AreaYMax=-7220,AreaYMin=-7360,X=7102,Y=-7290,Z=0
1129:AreaXMax=9428.2998046875,AreaXMin=9299.2,AreaYMax=-6130.9,AreaYMin=-6472.3,X=9363.8,Y=-6301.6,Z=431.9
1129-1130:
113:AreaXMax=7424,AreaXMin=7295.9,AreaYMax=-6720,AreaYMin=-6839.8,X=7360,Y=-6779.9,Z=160.1
1130:AreaXMax=9428.2998046875,AreaXMin=9299.2,AreaYMax=-6088,AreaYMin=-6130.9,X=9363.8,Y=-6109.4,Z=431.9
1130-562:
1131:AreaXMax=11196,AreaXMin=11148,AreaYMax=-6984,AreaYMin=-7228,X=11172,Y=-7106,Z=0
1131-1132:
1131-1136:
1132:AreaXMax=11148,AreaXMin=11125,AreaYMax=-6984,AreaYMin=-7228,X=11136.5,Y=-7106,Z=0
1134:AreaXMax=11408,AreaXMin=11312,AreaYMax=-6848,AreaYMin=-6916,X=11360,Y=-6882,Z=144
1134-1055:
1135:AreaXMax=11304,AreaXMin=11224,AreaYMax=-6791.9,AreaYMin=-6824,X=11264,Y=-6807.9,Z=0
1135-1015:
1135-1139:
1136:AreaXMax=11222.4,AreaXMin=11196,AreaYMax=-6984,AreaYMin=-7228,X=11209.2,Y=-7106,Z=0
1136-1148:
1137:AreaXMax=11408,AreaXMin=11314,AreaYMax=-7088,AreaYMin=-7116,X=11361,Y=-7102,Z=144
1137-1036:
1138:AreaXMax=11408,AreaXMin=11314,AreaYMax=-7116,AreaYMin=-7188,X=11361,Y=-7152,Z=144
1138-1040:
1138-1046:
1138-1047:
1138-1137:
1139:AreaXMax=11289.3,AreaXMin=11240,AreaYMax=-6784,AreaYMin=-6792,X=11264.7,Y=-6788,Z=0
1139-1013:
1139-1140:
114:AreaXMax=7295.9,AreaXMin=7245.3,AreaYMax=-6839.8,AreaYMin=-6848.6,X=7270.6,Y=-6844.2,Z=160.1
114-105:
114-111:
1140:AreaXMax=11289.3,AreaXMin=11240,AreaYMax=-6708,AreaYMin=-6784,X=11264.7,Y=-6746,Z=0
1140-1013:
1140-1210:
1142:AreaXMax=7608,AreaXMin=7547,AreaYMax=-5648,AreaYMin=-5684,X=7577.5,Y=-5666,Z=160
1142-585:
1143:AreaXMax=7536.4,AreaXMin=7184,AreaYMax=-5648,AreaYMin=-5684,X=7360.2,Y=-5666,Z=160
1143-585:
1144:AreaXMax=7536,AreaXMin=7184,AreaYMax=-5684,AreaYMin=-5732,X=7360,Y=-5708,Z=160
1144-1143:
1144-585:
1145:AreaXMax=7808,AreaXMin=7680,AreaYMax=-6696,AreaYMin=-7222.5,X=7744,Y=-6959.2,Z=0
1145-1105:
1145-1117:
1145-246:
1145-252:
1146:AreaXMax=8104,AreaXMin=8032,AreaYMax=-7148,AreaYMin=-7196,X=8068,Y=-7172,Z=144
1146-499:
1146-940:
1146-946:
1147:AreaXMax=8104,AreaXMin=8032,AreaYMax=-7104,AreaYMin=-7112,X=8068,Y=-7108,Z=144
1147-467:
1147-939:
1147-940:
1148:AreaXMax=11233,AreaXMin=11222.4,AreaYMax=-7112,AreaYMin=-7228,X=11227.7,Y=-7170,Z=0
1148-1150:
1150:AreaXMax=11256,AreaXMin=11233,AreaYMax=-7196,AreaYMin=-7228,X=11244.5,Y=-7212,Z=0
1150-1153:
1152:AreaXMax=11256,AreaXMin=11233,AreaYMax=-7112,AreaYMin=-7148,X=11244.5,Y=-7130,Z=0
1152-1148:
1153:AreaXMax=11256,AreaXMin=11233,AreaYMax=-7148,AreaYMin=-7196,X=11244.5,Y=-7172,Z=0
1153-1152:
1153-1156:
1154:AreaXMax=8568,AreaXMin=8512,AreaYMax=-5376,AreaYMin=-5632,X=8540,Y=-5504,Z=0
1154-1155:
1154-1157:
1155:AreaXMax=8604,AreaXMin=8568,AreaYMax=-5376,AreaYMin=-5632,X=8586,Y=-5504,Z=0
1155-187:
1156:AreaXMax=11264,AreaXMin=11256,AreaYMax=-7148,AreaYMin=-7196,X=11260,Y=-7172,Z=0
1156-1158:
1157:AreaXMax=8568,AreaXMin=8512,AreaYMax=-5632,AreaYMin=-6046.2,X=8540,Y=-5839.1,Z=0
1158:AreaXMax=11340,AreaXMin=11264,AreaYMax=-7148,AreaYMin=-7196,X=11302,Y=-7172,Z=0
1158-1159:
1158-1160:
1159:AreaXMax=11340,AreaXMin=11264,AreaYMax=-7196,AreaYMin=-7228,X=11302,Y=-7212,Z=0
1160:AreaXMax=11340,AreaXMin=11264,AreaYMax=-7096,AreaYMin=-7148,X=11302,Y=-7122,Z=0
1160-1161:
1161:AreaXMax=11340,AreaXMin=11264,AreaYMax=-7009,AreaYMin=-7096,X=11302,Y=-7052.5,Z=0
1161-1165:
1161-1188:
1162:AreaXMax=10112,AreaXMin=9958.5,AreaYMax=-4864,AreaYMin=-5022.8,X=10035.3,Y=-4943.4,Z=0
1162-1004:
1162-152:
1163:AreaXMax=9958.7,AreaXMin=9920,AreaYMax=-5024,AreaYMin=-5242.6,X=9939.4,Y=-5133.3,Z=0
1163-1164:
1163-508:
1164:AreaXMax=10198,AreaXMin=9958.7,AreaYMax=-5024,AreaYMin=-5242.6,X=10078.4,Y=-5133.3,Z=0
1164-508:
1165:AreaXMax=11264,AreaXMin=11233,AreaYMax=-6976,AreaYMin=-7096,X=11248.5,Y=-7036,Z=0
1165-1166:
1166:AreaXMax=11233,AreaXMin=11224,AreaYMax=-6976,AreaYMin=-7096,X=11228.5,Y=-7036,Z=0
1166-1131:
1166-1136:
1167:AreaXMax=12287.9,AreaXMin=12051.6,AreaYMax=-3923.1,AreaYMin=-4096.1,X=12169.8,Y=-4009.6,Z=0
1167-251:
117:AreaXMax=7427.1,AreaXMin=7358.9,AreaYMax=-7079.9,AreaYMin=-7144,X=7393,Y=-7111.9,Z=160.1
117-118:
117-123:
1171:AreaXMax=11512,AreaXMin=11352,AreaYMax=-6976,AreaYMin=-7009,X=11432,Y=-6992.5,Z=0
1171-1172:
1172:AreaXMax=11624,AreaXMin=11512,AreaYMax=-6976,AreaYMin=-7009,X=11568,Y=-6992.5,Z=0
1172-1173:
1172-1191:
1173:AreaXMax=11624,AreaXMin=11512,AreaYMax=-7009,AreaYMin=-7024,X=11568,Y=-7016.5,Z=0
1174:AreaXMax=11624,AreaXMin=11512,AreaYMax=-7172,AreaYMin=-7228,X=11568,Y=-7200,Z=0
1175:AreaXMax=11624,AreaXMin=11523.2,AreaYMax=-7108,AreaYMin=-7124,X=11573.7,Y=-7116,Z=0
1175-1182:
1176:AreaXMax=11396,AreaXMin=11352,AreaYMax=-7024,AreaYMin=-7108,X=11374,Y=-7066,Z=0
1176-1190:
1177:AreaXMax=12051.6,AreaXMin=11998.5,AreaYMax=-3923.1,AreaYMin=-4096.1,X=12000,Y=-4009.6,Z=128
1177-1074:Direction=Forward
1179:AreaXMax=11396,AreaXMin=11340,AreaYMax=-7172,AreaYMin=-7228,X=11368,Y=-7200,Z=0
1179-1158:
1179-1159:
118:AreaXMax=7427.1,AreaXMin=7358.9,AreaYMax=-6912,AreaYMin=-7079.9,X=7393,Y=-6995.9,Z=160.1
118-90:
1181:AreaXMax=11512,AreaXMin=11468,AreaYMax=-7172,AreaYMin=-7228,X=11490,Y=-7200,Z=0
1181-1174:
1182:AreaXMax=11624,AreaXMin=11512,AreaYMax=-7024,AreaYMin=-7108,X=11568,Y=-7066,Z=0
1182-1173:
1183:AreaXMax=11624,AreaXMin=11523.2,AreaYMax=-7124,AreaYMin=-7172,X=11573.7,Y=-7148,Z=0
1183-1174:
1183-1175:
1184:AreaXMax=11468,AreaXMin=11396,AreaYMax=-7172.1,AreaYMin=-7228,X=11432,Y=-7200,Z=0
1184-1179:
1184-1181:
1185:AreaXMax=11512,AreaXMin=11468,AreaYMax=-7024,AreaYMin=-7108,X=11490,Y=-7066,Z=0
1185-1182:
1186:AreaXMax=11468,AreaXMin=11396,AreaYMax=-7108,AreaYMin=-7164,X=11432,Y=-7136,Z=0
1186-1184:
1186-1187:
1187:AreaXMax=11468,AreaXMin=11396,AreaYMax=-7024,AreaYMin=-7108,X=11432,Y=-7066,Z=0
1187-1176:
1187-1185:
1188:AreaXMax=11312,AreaXMin=11264,AreaYMax=-6976,AreaYMin=-7009,X=11288,Y=-6992.5,Z=0
1188-1165:
1188-1189:
1189:AreaXMax=11352,AreaXMin=11312,AreaYMax=-6976,AreaYMin=-7009,X=11332,Y=-6992.5,Z=0
1189-1161:
1189-1171:
119:AreaXMax=7295.1,AreaXMin=7253.7,AreaYMax=-7079.9,AreaYMin=-7144,X=7274.4,Y=-7111.9,Z=160.1
119-124:
1190:AreaXMax=11352,AreaXMin=11340,AreaYMax=-7023,AreaYMin=-7108,X=11346,Y=-7065.5,Z=0
1190-1161:
1191:AreaXMax=11590,AreaXMin=11512,AreaYMax=-6928,AreaYMin=-6976,X=11551,Y=-6952,Z=0
1191-1192:
1191-1193:
1191-1204:
1192:AreaXMax=11624,AreaXMin=11590,AreaYMax=-6900,AreaYMin=-6976,X=11607,Y=-6938,Z=0
1192-1172:
1193:AreaXMax=11512,AreaXMin=11471,AreaYMax=-6928,AreaYMin=-6976,X=11491.5,Y=-6952,Z=0
1195:AreaXMax=11391,AreaXMin=11377,AreaYMax=-6928,AreaYMin=-6976,X=11384,Y=-6952,Z=0
1195-1189:
1195-1196:
1195-1197:
1196:AreaXMax=11457,AreaXMin=11391,AreaYMax=-6928,AreaYMin=-6976,X=11424,Y=-6952,Z=0
1196-1198:
1197:AreaXMax=11377,AreaXMin=11312,AreaYMax=-6928,AreaYMin=-6976,X=11344.5,Y=-6952,Z=0
1197-1189:
1197-1205:
1198:AreaXMax=11471,AreaXMin=11457,AreaYMax=-6928,AreaYMin=-6976,X=11464,Y=-6952,Z=0
1198-1193:
120:AreaXMax=7352,AreaXMin=7243.7,AreaYMax=-6920,AreaYMin=-7072.5,X=7297.9,Y=-6996.2,Z=160
1200:AreaXMax=11457,AreaXMin=11392,AreaYMax=-6768,AreaYMin=-6928,X=11424.5,Y=-6848,Z=0
1200-1196:
1200-1209:
1201:AreaXMax=11471,AreaXMin=11457,AreaYMax=-6708,AreaYMin=-6768,X=11464,Y=-6738,Z=0
1201-1202:
1202:AreaXMax=11590,AreaXMin=11471,AreaYMax=-6708,AreaYMin=-6768,X=11530.5,Y=-6738,Z=0
1204:AreaXMax=11590,AreaXMin=11471,AreaYMax=-6768,AreaYMin=-6928,X=11530.5,Y=-6848,Z=0
1204-1192:
1204-1193:
1204-1202:
1205:AreaXMax=11377,AreaXMin=11312,AreaYMax=-6784,AreaYMin=-6928,X=11344.5,Y=-6856,Z=0
1205-1206:
1206:AreaXMax=11377,AreaXMin=11312,AreaYMax=-6768,AreaYMin=-6784,X=11344.5,Y=-6776,Z=0
1206-1207:
1207:AreaXMax=11377,AreaXMin=11312,AreaYMax=-6708,AreaYMin=-6768,X=11344.5,Y=-6738,Z=0
1207-1208:
1208:AreaXMax=11392,AreaXMin=11377,AreaYMax=-6708,AreaYMin=-6768,X=11384.5,Y=-6738,Z=0
1208-1209:
1209:AreaXMax=11457,AreaXMin=11392,AreaYMax=-6708,AreaYMin=-6768,X=11424.5,Y=-6738,Z=0
1209-1201:
121:AreaXMax=7670,AreaXMin=7427.1,AreaYMax=-7079.9,AreaYMin=-7200,X=7548.6,Y=-7139.9,Z=160.1
121-117:
121-122:
1210:AreaXMax=11312,AreaXMin=11289.3,AreaYMax=-6708,AreaYMin=-6784,X=11300.7,Y=-6746,Z=0
1210-1206:
1210-1207:
1211:AreaXMax=8824,AreaXMin=8592,AreaYMax=-7117.5,AreaYMin=-7178.1,X=8708,Y=-7147.8,Z=16.1
1211-302:
1212:AreaXMax=10248,AreaXMin=10239.5,AreaYMax=-6860,AreaYMin=-6908,X=10243.8,Y=-6884,Z=0.1
1212-798:
1213:AreaXMax=10337.2,AreaXMin=10248,AreaYMax=-6779.2,AreaYMin=-6860,X=10292.6,Y=-6819.5,Z=0.1
1213-765:
1213-786:
1214:AreaXMax=10337.2,AreaXMin=10248,AreaYMax=-6860,AreaYMin=-6908,X=10292.6,Y=-6884,Z=0.1
1214-1212:
1214-1213:
1214-786:
1215:AreaXMax=10337.2,AreaXMin=10248,AreaYMax=-6908,AreaYMin=-7032,X=10292.6,Y=-6970,Z=0.1
1215-1214:
1215-786:
1215-886:
1216:AreaXMax=10337.2,AreaXMin=10248,AreaYMax=-7032,AreaYMin=-7064,X=10292.6,Y=-7048,Z=0.1
1216-1215:
1216-792:
1216-886:
1217:AreaXMax=10337.2,AreaXMin=10248,AreaYMax=-7064,AreaYMin=-7124,X=10292.6,Y=-7094,Z=0.1
1217-1216:
1217-792:
1218:AreaXMax=10180,AreaXMin=10056,AreaYMax=-6840,AreaYMin=-6860,X=10118,Y=-6850,Z=0.1
1218-1219:
1219:AreaXMax=10228,AreaXMin=10180,AreaYMax=-6840,AreaYMin=-6860,X=10204,Y=-6850,Z=0.1
1219-1221:
1219-798:
122:AreaXMax=7670,AreaXMin=7427.1,AreaYMax=-6920,AreaYMin=-7079.9,X=7548.6,Y=-6999.9,Z=160.1
1220:AreaXMax=10228.2,AreaXMin=10180,AreaYMax=-6832.6,AreaYMin=-6840,X=10204.1,Y=-6836.2,Z=0.1
1220-1219:
1220-808:
1221:AreaXMax=10239.5,AreaXMin=10228,AreaYMax=-6840,AreaYMin=-6860,X=10233.8,Y=-6850,Z=0.1
1221-1220:
1221-798:
1222:AreaXMax=10207.4,AreaXMin=10147.4,AreaYMax=-7236,AreaYMin=-7272,X=10177.4,Y=-7254,Z=0.5
1222-1223:
1222-1227:
1223:AreaXMax=10236,AreaXMin=10207.4,AreaYMax=-7236,AreaYMin=-7272,X=10221.7,Y=-7254,Z=0.5
1224:AreaXMax=9311.2,AreaXMin=9261.900390625,AreaYMax=-5322.7,AreaYMin=-5624,X=9286.6,Y=-5473.3,Z=256
1224-1226:
1226:AreaXMax=9311.2,AreaXMin=9261.900390625,AreaYMax=-5624,AreaYMin=-5729.6,X=9286.6,Y=-5676.8,Z=256
1226-1228:
1227:AreaXMax=10207.4,AreaXMin=10147.4,AreaYMax=-7228,AreaYMin=-7236,X=10177.4,Y=-7232,Z=16
1227-1229:
1228:AreaXMax=9261.9,AreaXMin=9224,AreaYMax=-5624,AreaYMin=-5729.6,X=9243,Y=-5676.8,Z=286.5
1228-1230:
1229:AreaXMax=10207.4,AreaXMin=10147.4,AreaYMax=-7168,AreaYMin=-7228,X=10177.4,Y=-7198,Z=0.5
1229-1231:
1229-1232:
1229-1233:
123:AreaXMax=7358.9,AreaXMin=7295.1,AreaYMax=-7079.9,AreaYMin=-7144,X=7327,Y=-7111.9,Z=160.1
123-119:
1230:AreaXMax=9223.599609375,AreaXMin=9190.1,AreaYMax=-5624.5,AreaYMin=-5728.3,X=9206.8,Y=-5676.4,Z=288
1230-362:
1230-774:
1231:AreaXMax=10239.5,AreaXMin=10056,AreaYMax=-6914,AreaYMin=-7168,X=10147.8,Y=-7041,Z=0.1
1231-798:
1232:AreaXMax=10147.4,AreaXMin=10056,AreaYMax=-7168,AreaYMin=-7228,X=10101.7,Y=-7198,Z=0.5
1232-1231:
1233:AreaXMax=10240,AreaXMin=10207.4,AreaYMax=-7168,AreaYMin=-7228,X=10223.7,Y=-7198,Z=0.5
1233-1231:
1234:AreaXMax=9558.9,AreaXMin=9248,AreaYMax=-6635.2,AreaYMin=-6832.7,X=9403.5,Y=-6733.9,Z=256
1234-1099:
1234-567:
1235:AreaXMax=10345,AreaXMin=10248,AreaYMax=-7272,AreaYMin=-7320,X=10296.5,Y=-7296,Z=0.5
1235-629:
1236:AreaXMax=10240,AreaXMin=10054,AreaYMax=-7272,AreaYMin=-7320,X=10147,Y=-7296,Z=0.5
1236-1222:
1236-1223:
1236-1237:
1236-655:
1236-661:
1237:AreaXMax=10248,AreaXMin=10240,AreaYMax=-7272,AreaYMin=-7320,X=10244,Y=-7296,Z=0.5
1237-1235:
1238:AreaXMax=10345,AreaXMin=10248,AreaYMax=-7236,AreaYMin=-7272,X=10296.5,Y=-7254,Z=0.5
1238-1235:
1238-629:
124:AreaXMax=7295.1,AreaXMin=7253.7,AreaYMax=-7144,AreaYMin=-7208,X=7274.4,Y=-7176,Z=160.1
124-127:
124-189:
1240:AreaXMax=10345,AreaXMin=10248,AreaYMax=-7320,AreaYMin=-7552,X=10296.5,Y=-7436,Z=0.5
1240-1235:
1241:AreaXMax=11120,AreaXMin=10560,AreaYMax=-7628,AreaYMin=-7676,X=10839.5,Y=-7652,Z=0
1241-800:
1241-824:
1244:AreaXMax=10560,AreaXMin=10552,AreaYMax=-7628,AreaYMin=-7676,X=10556,Y=-7652,Z=0
1244-1241:
1246:AreaXMax=10448,AreaXMin=10351,AreaYMax=-7296,AreaYMin=-7552,X=10399.5,Y=-7424,Z=0.5
1246-629:
1247:AreaXMax=10552,AreaXMin=10464,AreaYMax=-7552,AreaYMin=-7628,X=10508,Y=-7590,Z=0.5
1247-1249:
1247-1257:
1248:AreaXMax=10552,AreaXMin=10463,AreaYMax=-7628,AreaYMin=-7676,X=10507.5,Y=-7650,Z=0.5
1248-1244:
1248-1247:
1249:AreaXMax=10463,AreaXMin=10448.3,AreaYMax=-7552,AreaYMin=-7676,X=10455.7,Y=-7612.1,Z=0.5
1249-1248:
1250:AreaXMax=10448.3,AreaXMin=10351,AreaYMax=-7552,AreaYMin=-7676,X=10399.7,Y=-7612.1,Z=0.5
1250-1246:
1250-1249:
1253:AreaXMax=8327.900390625,AreaXMin=8292.7,AreaYMax=-6728.1,AreaYMin=-6960,X=8310.3,Y=-6844,Z=288
1253-1102:
1253-1103:
1253-1108:
1254:AreaXMax=8440,AreaXMin=8327.9,AreaYMax=-7139,AreaYMin=-7192.8,X=8384,Y=-7165.9,Z=160
1254-1255:
1254-1261:
1254-1263:
1255:AreaXMax=8584,AreaXMin=8440,AreaYMax=-6960,AreaYMin=-7192.8,X=8512,Y=-7076.4,Z=160
1255-1256:
1256:AreaXMax=8584,AreaXMin=8440,AreaYMax=-6704,AreaYMin=-6960,X=8512,Y=-6832,Z=160
1256-470:Direction=Forward
1257:AreaXMax=10552,AreaXMin=10464,AreaYMax=-7296,AreaYMin=-7552,X=10508,Y=-7424,Z=0.5
1257-633:
1259:AreaXMax=8304,AreaXMin=8104,AreaYMax=-7112,AreaYMin=-7139,X=8204,Y=-7125.5,Z=144
1259-940:
126:AreaXMax=9215.5,AreaXMin=9208,AreaYMax=-5708,AreaYMin=-5755.8,X=9211.8,Y=-5731.9,Z=0
1260:AreaXMax=8304,AreaXMin=8104,AreaYMax=-7139,AreaYMin=-7181,X=8204,Y=-7160,Z=144
1260-1146:
1260-1259:
1260-1261:
1260-940:
1261:AreaXMax=8320,AreaXMin=8304,AreaYMax=-7139,AreaYMin=-7181,X=8312,Y=-7160,Z=171
1262:AreaXMax=10337,AreaXMin=10248,AreaYMax=-7552,AreaYMin=-7672,X=10292.5,Y=-7612,Z=0.5
1262-1240:
1263:AreaXMax=8440,AreaXMin=8327.9,AreaYMax=-6960,AreaYMin=-7139,X=8384,Y=-7049.5,Z=160
1263-1255:
1263-766:
1264:AreaXMax=10351,AreaXMin=10337,AreaYMax=-7552,AreaYMin=-7672,X=10344.1,Y=-7612,Z=0.5
1264-1250:
1264-1262:
1265:AreaXMax=10552,AreaXMin=10351,AreaYMax=-7676,AreaYMin=-7720,X=10451.5,Y=-7698,Z=0.5
1265-1248:
1265-1250:
1268:AreaXMax=10232,AreaXMin=10056,AreaYMax=-7612,AreaYMin=-7658,X=10144,Y=-7635,Z=0.5
1268-610:
127:AreaXMax=7253.7,AreaXMin=7176,AreaYMax=-7079.9,AreaYMin=-7208,X=7214.9,Y=-7143.9,Z=160.1
127-119:
1270:AreaXMax=10248,AreaXMin=10232,AreaYMax=-7552,AreaYMin=-7658,X=10240,Y=-7605,Z=0.5
1270-1262:
1270-1268:
1271:AreaXMax=10552,AreaXMin=10248,AreaYMax=-7720,AreaYMin=-7736,X=10400,Y=-7728,Z=0.5
1271-1265:
1272:AreaXMax=10248,AreaXMin=10232,AreaYMax=-7672,AreaYMin=-7720,X=10240,Y=-7696,Z=0.5
1272-1273:
1272-612:
1272-615:
1272-616:
1273:AreaXMax=10351,AreaXMin=10248,AreaYMax=-7672,AreaYMin=-7720,X=10299.5,Y=-7696,Z=0.5
1273-1262:
1273-1264:
1273-1265:
1273-1271:
1274:AreaXMax=9223.900390625,AreaXMin=9092.3,AreaYMax=-6768.2,AreaYMin=-7209.7998046875,X=9158.1,Y=-6989,Z=304
1274-1099:
1274-1315:
1275:AreaXMax=9092.3,AreaXMin=8604.6,AreaYMax=-6768.2,AreaYMin=-7209.7998046875,X=8848.5,Y=-6989,Z=304
1275-1099:
1275-1274:
1276:AreaXMax=9216,AreaXMin=9144,AreaYMax=-7119.8,AreaYMin=-7208,X=9180,Y=-7163.9,Z=160.3
1278:AreaXMax=8908,AreaXMin=8873.2,AreaYMax=-7016,AreaYMin=-7119.8,X=8890.6,Y=-7067.9,Z=160.3
1278-1086:
1278-1280:
1279:AreaXMax=9216,AreaXMin=8956,AreaYMax=-7016,AreaYMin=-7119.8,X=9086,Y=-7067.9,Z=160.3
1279-1086:
1279-1087:
1279-1276:
128:AreaXMax=9144,AreaXMin=9000,AreaYMax=-5716.8,AreaYMin=-5764.1,X=9072,Y=-5740.5,Z=144.1
128-142:
128-143:
128-155:
1280:AreaXMax=8956,AreaXMin=8908,AreaYMax=-7016,AreaYMin=-7119.8,X=8932,Y=-7067.9,Z=160.3
1280-1086:
1280-1279:
1280-1281:
1281:AreaXMax=8956,AreaXMin=8908,AreaYMax=-7008,AreaYMin=-7016,X=8932,Y=-7012,Z=160.3
1281-1282:
1282:AreaXMax=8956,AreaXMin=8908,AreaYMax=-6912,AreaYMin=-7008,X=8932,Y=-6960,Z=160.3
1282-1283:
1282-1284:
1283:AreaXMax=8908,AreaXMin=8840,AreaYMax=-6912,AreaYMin=-7008,X=8874,Y=-6960,Z=160.3
1283-1285:
1284:AreaXMax=9156,AreaXMin=8956,AreaYMax=-6912,AreaYMin=-7008,X=9056,Y=-6960,Z=160.3
1284-1288:
1285:AreaXMax=8908,AreaXMin=8840,AreaYMax=-6904,AreaYMin=-6912,X=8874,Y=-6908,Z=160.3
1285-1286:
1286:AreaXMax=8908,AreaXMin=8840,AreaYMax=-6720,AreaYMin=-6904,X=8874,Y=-6812,Z=160.3
1286-1287:
1287:AreaXMax=8840,AreaXMin=8592,AreaYMax=-6720,AreaYMin=-6904,X=8716,Y=-6812,Z=160.3
1288:AreaXMax=9216,AreaXMin=9156,AreaYMax=-6912,AreaYMin=-7008,X=9186,Y=-6960,Z=160.3
1288-1289:
1289:AreaXMax=9216,AreaXMin=9156,AreaYMax=-6904,AreaYMin=-6912,X=9186,Y=-6908,Z=160.3
1289-1290:
1290:AreaXMax=9216,AreaXMin=9156,AreaYMax=-6720,AreaYMin=-6904,X=9186,Y=-6812,Z=160.3
1290-1291:
1291:AreaXMax=9156,AreaXMin=8920,AreaYMax=-6720,AreaYMin=-6904,X=9038,Y=-6812,Z=160.3
1292:AreaXMax=9144,AreaXMin=9091.3,AreaYMax=-7208,AreaYMin=-7216,X=9117.7,Y=-7212,Z=160.3
1292-1293:
1293:AreaXMax=9144,AreaXMin=9091.3,AreaYMax=-7216,AreaYMin=-7288,X=9117.7,Y=-7252,Z=160.3
1293-1294:
1293-1295:
1294:AreaXMax=9224,AreaXMin=9144,AreaYMax=-7216,AreaYMin=-7288,X=9184,Y=-7252,Z=160.3
1295:AreaXMax=9091.3,AreaXMin=8648.5,AreaYMax=-7216,AreaYMin=-7288,X=8869.9,Y=-7252,Z=160.3
1295-1296:
1296:AreaXMax=8648.5,AreaXMin=8584,AreaYMax=-7216,AreaYMin=-7288,X=8616.3,Y=-7252,Z=160.3
1296-1297:
1297:AreaXMax=8648.5,AreaXMin=8584,AreaYMax=-7288,AreaYMin=-7344,X=8616.3,Y=-7316,Z=160.3
1297-1298:
1298:AreaXMax=8648.5,AreaXMin=8584,AreaYMax=-7344,AreaYMin=-7416,X=8616.3,Y=-7380,Z=160.3
1298-1299:
1299:AreaXMax=8720,AreaXMin=8648.5,AreaYMax=-7344,AreaYMin=-7416,X=8684.3,Y=-7380,Z=118
1299-1300:
1300:AreaXMax=8792,AreaXMin=8720,AreaYMax=-7344,AreaYMin=-7416,X=8756,Y=-7380,Z=46
1300-1301:
1301:AreaXMax=9088,AreaXMin=8792,AreaYMax=-7344,AreaYMin=-7416,X=8940,Y=-7380,Z=0
1301-1302:
1301-1306:
1302:AreaXMax=9096,AreaXMin=8792,AreaYMax=-7224,AreaYMin=-7344,X=8944,Y=-7284,Z=0
1302-1313:
1303:AreaXMax=8736.9,AreaXMin=8584,AreaYMax=-7224,AreaYMin=-7344,X=8660.5,Y=-7284,Z=0
1303-1304:
1303-1305:
1304:AreaXMax=8792,AreaXMin=8736.9,AreaYMax=-7224,AreaYMin=-7344,X=8764.5,Y=-7284,Z=0
1304-1302:
1305:AreaXMax=8736.9,AreaXMin=8584,AreaYMax=-7344,AreaYMin=-7416,X=8660.5,Y=-7380,Z=0
1306:AreaXMax=9224,AreaXMin=9088,AreaYMax=-7344,AreaYMin=-7416,X=9156,Y=-7380,Z=0
1306-1302:
1306-1307:
1307:AreaXMax=9224,AreaXMin=9088,AreaYMax=-7416,AreaYMin=-7552,X=9156,Y=-7484,Z=0
1307-1308:
1308:AreaXMax=9224,AreaXMin=9088,AreaYMax=-7552,AreaYMin=-7680,X=9156,Y=-7616,Z=0
1308-1309:
1308-1310:
1309:AreaXMax=9443,AreaXMin=9224,AreaYMax=-7552,AreaYMin=-7680,X=9333.5,Y=-7616,Z=0
1310:AreaXMax=9224,AreaXMin=9088,AreaYMax=-7680,AreaYMin=-8000,X=9156,Y=-7840,Z=0
1310-1311:
1311:AreaXMax=9224,AreaXMin=9088,AreaYMax=-8000,AreaYMin=-8192,X=9156,Y=-8096,Z=0
1311-1312:
1311-1316:
1312:AreaXMax=9224,AreaXMin=9088,AreaYMax=-8192,AreaYMin=-8251,X=9156,Y=-8221.5,Z=0
1313:AreaXMax=9144,AreaXMin=9096,AreaYMax=-7224,AreaYMin=-7344,X=9120,Y=-7284,Z=0
1313-1306:
1313-1314:
1314:AreaXMax=9224,AreaXMin=9144,AreaYMax=-7224,AreaYMin=-7344,X=9184,Y=-7284,Z=0
1314-1306:
1315:AreaXMax=9223.900390625,AreaXMin=9092.3,AreaYMax=-7209.8,AreaYMin=-7224,X=9158.1,Y=-7216.9,Z=304
1315-1293:Direction=Forward
1316:AreaXMax=9336,AreaXMin=9224,AreaYMax=-8152,AreaYMin=-8192,X=9280,Y=-8172,Z=0
1316-1317:
1317:AreaXMax=9336,AreaXMin=9224,AreaYMax=-8104,AreaYMin=-8152,X=9280,Y=-8128,Z=0
1317-1311:
1317-1318:
1318:AreaXMax=9336,AreaXMin=9224,AreaYMax=-8000,AreaYMin=-8104,X=9280,Y=-8052,Z=0
1318-1311:
134:AreaXMax=9144.3,AreaXMin=9032.2,AreaYMax=-5720.8,AreaYMin=-5775.8,X=9088.3,Y=-5748.3,Z=0
134-144:
134-154:
134-159:
136:AreaXMax=7243.7001953125,AreaXMin=7197.2001953125,AreaYMax=-7072.5,AreaYMin=-7079.8999023438,X=7220.5,Y=-7076.2,Z=160
136-127:
137:AreaXMax=9208,AreaXMin=9152.1,AreaYMax=-5707.9,AreaYMin=-5775.8,X=9180.1,Y=-5741.8,Z=0
137-126:
137-154:
140:AreaXMax=9208,AreaXMin=9152,AreaYMax=-5640,AreaYMin=-5707.9,X=9180,Y=-5673.9,Z=0
140-137:
141:AreaXMax=9152.1,AreaXMin=9144.3,AreaYMax=-5775.8,AreaYMin=-5887.9,X=9148.2,Y=-5831.8,Z=0
141-154:
142:AreaXMax=9144,AreaXMin=9000,AreaYMax=-5764.1,AreaYMin=-5832,X=9072,Y=-5798,Z=144.1
142-155:
143:AreaXMax=9144,AreaXMin=9000,AreaYMax=-5640,AreaYMin=-5716.8,X=9072,Y=-5678.4,Z=144.1
144:AreaXMax=9052,AreaXMin=9032.2,AreaYMax=-5775.8,AreaYMin=-5887.1,X=9042.1,Y=-5831.5,Z=0
144-378:
152:AreaXMax=10112,AreaXMin=9920,AreaYMax=-4468,AreaYMin=-4864,X=10016,Y=-4650.8,Z=0
152-1003:
152-400:
154:AreaXMax=9152.1,AreaXMin=9144.3,AreaYMax=-5707.5,AreaYMin=-5775.8,X=9148.2,Y=-5741.6,Z=0
154-156:
155:AreaXMax=9208,AreaXMin=9144,AreaYMax=-5640,AreaYMin=-5752,X=9176,Y=-5696,Z=144.1
155-143:
156:AreaXMax=9152.1,AreaXMin=9144.3,AreaYMax=-5640,AreaYMin=-5707.5,X=9148.2,Y=-5673.7,Z=0
156-140:
157:AreaXMax=9208,AreaXMin=9152.7,AreaYMax=-5759.8,AreaYMin=-5928,X=9180.4,Y=-5850.7,Z=80
157-110:
157-137:
158:AreaXMax=7243.7001953125,AreaXMin=7184,AreaYMax=-6920,AreaYMin=-7072.5,X=7213.9,Y=-6996.2,Z=160
158-120:
158-136:
159:AreaXMax=9144.3,AreaXMin=9032.2,AreaYMax=-5640,AreaYMin=-5720.8,X=9088.3,Y=-5680.4,Z=0
159-156:
160:AreaXMax=9023.7,AreaXMin=8936,AreaYMax=-5640,AreaYMin=-5720.8,X=8979.9,Y=-5680.4,Z=0
160-169:
169:AreaXMax=9032.2,AreaXMin=9023.7,AreaYMax=-5640,AreaYMin=-5720.8,X=9028,Y=-5680.4,Z=0
169-159:
170:AreaXMax=9023.7,AreaXMin=8936,AreaYMax=-5800,AreaYMin=-5888,X=8979.9,Y=-5844,Z=0
170-171:
171:AreaXMax=9023.7,AreaXMin=8936,AreaYMax=-5720.8,AreaYMin=-5800,X=8979.9,Y=-5760.4,Z=0
171-160:
172:AreaXMax=8672,AreaXMin=8584,AreaYMax=-5800,AreaYMin=-5888,X=8628,Y=-5844,Z=0
172-181:
172-182:
173:AreaXMax=8936,AreaXMin=8764.8,AreaYMax=-5800,AreaYMin=-5888,X=8850.4,Y=-5844,Z=0
173-170:
174:AreaXMax=8764.8,AreaXMin=8716.9,AreaYMax=-5800,AreaYMin=-5888,X=8740.8,Y=-5844,Z=0
174-173:
174-176:
175:AreaXMax=9428.7,AreaXMin=9256,AreaYMax=-6536.9,AreaYMin=-6696,X=9342.4,Y=-6616.4,Z=256
176:AreaXMax=8764.8,AreaXMin=8716.9,AreaYMax=-5793.1,AreaYMin=-5800,X=8740.8,Y=-5796.5,Z=0
177:AreaXMax=8708,AreaXMin=8680,AreaYMax=-5638,AreaYMin=-5793.1,X=8694,Y=-5715.5,Z=0
177-192:
181:AreaXMax=8716.9,AreaXMin=8672,AreaYMax=-5800,AreaYMin=-5888,X=8694.5,Y=-5844,Z=0
181-174:
182:AreaXMax=8604,AreaXMin=8584,AreaYMax=-5640,AreaYMin=-5800,X=8594,Y=-5720,Z=0
182-184:
183:AreaXMax=8672,AreaXMin=8652,AreaYMax=-5640,AreaYMin=-5800,X=8662,Y=-5720,Z=0
183-172:
184:AreaXMax=8652,AreaXMin=8604,AreaYMax=-5640,AreaYMin=-5800,X=8628,Y=-5720,Z=0
184-172:
184-183:
184-186:
185:AreaXMax=11631.8,AreaXMin=11576.3,AreaYMax=-4106.7,AreaYMin=-4163.1,X=11602.3,Y=-4111.6,Z=0
185-240:
185-280:
185-87:
186:AreaXMax=8652,AreaXMin=8604,AreaYMax=-5632,AreaYMin=-5640,X=8628,Y=-5636,Z=0
186-187:
187:AreaXMax=8652,AreaXMin=8604,AreaYMax=-5376,AreaYMin=-5632,X=8628,Y=-5504,Z=0
188:AreaXMax=11576,AreaXMin=11336,AreaYMax=-4105,AreaYMin=-4163.1,X=11456.1,Y=-4134,Z=0
188-91:
189:AreaXMax=7440.9,AreaXMin=7295.1,AreaYMax=-7144,AreaYMin=-7208,X=7376,Y=-7175.6,Z=84.9
189-190:
190:AreaXMax=7672,AreaXMin=7440.9,AreaYMax=-7144,AreaYMin=-7208,X=7525.1,Y=-7190.4,Z=16
190-191:
191:AreaXMax=7672,AreaXMin=7440.9,AreaYMax=-7040,AreaYMin=-7144,X=7525.1,Y=-7092,Z=16
191-194:
192:AreaXMax=8788,AreaXMin=8708,AreaYMax=-5639.8,AreaYMin=-5793.1,X=8748,Y=-5716.5,Z=0
192-176:
192-193:
192-197:
193:AreaXMax=8819.3,AreaXMin=8788,AreaYMax=-5638,AreaYMin=-5793.1,X=8803.7,Y=-5715.5,Z=0
193-201:
194:AreaXMax=7440.9,AreaXMin=7282.7,AreaYMax=-7040,AreaYMin=-7144,X=7361.8,Y=-7092,Z=16
195:AreaXMax=7232.4,AreaXMin=7184.3,AreaYMax=-5552,AreaYMin=-5632,X=7205.2,Y=-5585.8,Z=7.6
195-236:
196:AreaXMax=7808,AreaXMin=7680,AreaYMax=-5376,AreaYMin=-5632,X=7744,Y=-5504,Z=0
196-199:
196-200:
197:AreaXMax=8788,AreaXMin=8708,AreaYMax=-5632.1,AreaYMin=-5639.8,X=8748,Y=-5636,Z=0
197-217:
198:AreaXMax=7282.7,AreaXMin=7176,AreaYMax=-7040,AreaYMin=-7144,X=7229.4,Y=-7092,Z=16
198-194:
198-210:
199:AreaXMax=7876,AreaXMin=7808,AreaYMax=-5376,AreaYMin=-5632,X=7842,Y=-5504,Z=0
199-209:
20:AreaXMax=7304,AreaXMin=7176,AreaYMax=-5848,AreaYMin=-6141,X=7240,Y=-6106.7,Z=16
20-295:
200:AreaXMax=7808,AreaXMin=7680,AreaYMax=-5632,AreaYMin=-6148,X=7744,Y=-5890,Z=0
201:AreaXMax=8899.6,AreaXMin=8819.3,AreaYMax=-5640.1,AreaYMin=-5793.1,X=8859.5,Y=-5716.6,Z=0
201-203:
201-213:
203:AreaXMax=8928,AreaXMin=8899.6,AreaYMax=-5638,AreaYMin=-5793.1,X=8913.8,Y=-5715.5,Z=0
204:AreaXMax=7288,AreaXMin=7176,AreaYMax=-7144,AreaYMin=-7208,X=7232.1,Y=-7176,Z=16
204-198:
205:AreaXMax=8512,AreaXMin=7924,AreaYMax=-5376,AreaYMin=-5632,X=8218,Y=-5504,Z=0
205-1154:
206:AreaXMax=7236.5,AreaXMin=7176,AreaYMax=-6712,AreaYMin=-7032.8,X=7206.3,Y=-6871.5,Z=16
207:AreaXMax=7316,AreaXMin=7268,AreaYMax=-5552,AreaYMin=-5632,X=7292,Y=-5597.4,Z=16
207-220:
208:AreaXMax=7672,AreaXMin=7337.4,AreaYMax=-6910.2,AreaYMin=-6930.9,X=7489.8,Y=-6921,Z=62
208-339:
209:AreaXMax=7924,AreaXMin=7876,AreaYMax=-5376,AreaYMin=-5632,X=7900,Y=-5504,Z=0
209-205:
209-370:
210:AreaXMax=7284,AreaXMin=7236.5,AreaYMax=-7032.8,AreaYMin=-7040,X=7260.3,Y=-7036.4,Z=16
211:AreaXMax=7680,AreaXMin=7184.3,AreaYMax=-5376,AreaYMin=-5552,X=7432.2,Y=-5464,Z=0
211-196:
212:AreaXMax=7680,AreaXMin=7384,AreaYMax=-5552,AreaYMin=-5632,X=7532,Y=-5592,Z=0
212-196:
212-211:
213:AreaXMax=8899.6,AreaXMin=8819.3,AreaYMax=-5632.6,AreaYMin=-5640.1,X=8859.5,Y=-5636.3,Z=0
213-215:
214:AreaXMax=7337.4,AreaXMin=7236.5,AreaYMax=-6712,AreaYMin=-7032.8,X=7284.9,Y=-6871,Z=16
214-206:
214-210:
214-216:
214-229:
215:AreaXMax=8899.6,AreaXMin=8819.3,AreaYMax=-5384,AreaYMin=-5632.6,X=8859.5,Y=-5508.3,Z=0
215-221:
215-228:
215-241:
215-672:
216:AreaXMax=7560,AreaXMin=7337.4,AreaYMax=-6712,AreaYMin=-6910.2,X=7448.7,Y=-6811.1,Z=16
216-208:
216-313:
217:AreaXMax=8788,AreaXMin=8708,AreaYMax=-5384.8,AreaYMin=-5632.1,X=8748,Y=-5508.5,Z=0
217-219:
217-221:
219:AreaXMax=8708,AreaXMin=8652.2,AreaYMax=-5384.8,AreaYMin=-5632.1,X=8680.1,Y=-5508.5,Z=0
219-187:
220:AreaXMax=7384,AreaXMin=7316,AreaYMax=-5552,AreaYMin=-5632,X=7350,Y=-5597.4,Z=16
220-212:
221:AreaXMax=8819.3,AreaXMin=8788,AreaYMax=-5384,AreaYMin=-5632.1,X=8803.7,Y=-5508,Z=0
221-225:
221-239:
222:AreaXMax=9123,AreaXMin=8899.6,AreaYMax=-4888.6,AreaYMin=-5020,X=9011.3,Y=-4954.3,Z=0
222-223:
223:AreaXMax=9123,AreaXMin=8899.6,AreaYMax=-4738.9,AreaYMin=-4888.6,X=9011.3,Y=-4813.7,Z=0
223-224:
224:AreaXMax=9223.1,AreaXMin=9123,AreaYMax=-4738.9,AreaYMin=-4888.6,X=9173.1,Y=-4813.7,Z=0
225:AreaXMax=8788,AreaXMin=8704.1,AreaYMax=-4736.4,AreaYMin=-5384.8,X=8746.1,Y=-5060.6,Z=0
226:AreaXMax=7504.1,AreaXMin=7345.7001953125,AreaYMax=-7003.7,AreaYMin=-7032,X=7424.8,Y=-7021.4,Z=62
226-227:
227:AreaXMax=7672,AreaXMin=7504.1,AreaYMax=-7003.7,AreaYMin=-7032,X=7588.1,Y=-7017.8,Z=24.1
227-339:
228:AreaXMax=9123,AreaXMin=8899.6,AreaYMax=-5384,AreaYMin=-5632.6,X=9011.3,Y=-5508.3,Z=0
228-230:
228-672:
229:AreaXMax=7346.5,AreaXMin=7336.5,AreaYMax=-6956.5,AreaYMin=-7003.2001953125,X=7341.5,Y=-6979.9,Z=24
229-206:
229-339:
230:AreaXMax=9223.2,AreaXMin=9123,AreaYMax=-5535.9,AreaYMin=-5632.6,X=9173.1,Y=-5584.2,Z=0
230-232:
230-233:
232:AreaXMax=9559.3,AreaXMin=9123,AreaYMax=-5342.6,AreaYMin=-5535.9,X=9341.2,Y=-5439.2,Z=0
232-228:
232-506:
232-672:
233:AreaXMax=9304.4,AreaXMin=9223.2,AreaYMax=-5535.9,AreaYMin=-5632.6,X=9263.8,Y=-5584.2,Z=0
233-232:
234:AreaXMax=9304.4,AreaXMin=9216,AreaYMax=-5756,AreaYMin=-6142.8,X=9260.2,Y=-5949.4,Z=0
234-237:
235:AreaXMax=9304.4,AreaXMin=9223.2,AreaYMax=-5632.6,AreaYMin=-5647.1,X=9263.8,Y=-5639.8,Z=0
235-233:
236:AreaXMax=7268,AreaXMin=7232.4,AreaYMax=-5552,AreaYMin=-5632,X=7250.2,Y=-5597.4,Z=16
236-207:
237:AreaXMax=9304.4,AreaXMin=9216,AreaYMax=-5706.8,AreaYMin=-5756,X=9260.2,Y=-5731.4,Z=0
237-126:
237-238:
237-249:
238:AreaXMax=9304.4,AreaXMin=9216,AreaYMax=-5647.1,AreaYMin=-5706.8,X=9260.2,Y=-5677,Z=0
238-235:
239:AreaXMax=8819.3,AreaXMin=8788,AreaYMax=-4736.4,AreaYMin=-5384,X=8803.7,Y=-5060.2,Z=0
239-225:
239-241:
240:AreaXMax=11765.4,AreaXMin=11631.8,AreaYMax=-4106.7,AreaYMin=-4163.1,X=11698.6,Y=-4134.9,Z=0
241:AreaXMax=8899.6,AreaXMin=8819.3,AreaYMax=-4738.9,AreaYMin=-5384,X=8859.5,Y=-5061.4,Z=0
241-222:
241-223:
243:AreaXMax=11767.1,AreaXMin=11620,AreaYMax=-4163.1,AreaYMin=-4319.4,X=11693.6,Y=-4241.2,Z=0
243-245:
243-87:
244:AreaXMax=7608,AreaXMin=7560,AreaYMax=-6704,AreaYMin=-6711.8999023438,X=7584,Y=-6708,Z=16.2
245:AreaXMax=11776.1,AreaXMin=11767.1,AreaYMax=-4163.1,AreaYMin=-4319.4,X=11771.6,Y=-4241.2,Z=0
245-247:
246:AreaXMax=7808,AreaXMin=7680,AreaYMax=-7222.5,AreaYMin=-7360,X=7744,Y=-7291.2,Z=0
247:AreaXMax=11998.5,AreaXMin=11776.1,AreaYMax=-4163.1,AreaYMin=-4319.4,X=11887.3,Y=-4241.2,Z=0
247-248:
247-251:
247-262:
248:AreaXMax=11998.5,AreaXMin=11776.1,AreaYMax=-4096.1,AreaYMin=-4163.1,X=11887.3,Y=-4129.6,Z=0
249:AreaXMax=9568,AreaXMin=9304.4,AreaYMax=-5706.8,AreaYMin=-5756,X=9436.2,Y=-5731.4,Z=0
249-257:
251:AreaXMax=12287.9,AreaXMin=11998.5,AreaYMax=-4096.1,AreaYMin=-4319.4,X=12143.2,Y=-4207.7,Z=0
251-248:
251-258:
252:AreaXMax=7808,AreaXMin=7680,AreaYMax=-6148,AreaYMin=-6696,X=7744,Y=-6422,Z=0
252-200:
252-259:
254:AreaXMax=8450,AreaXMin=8117.6000976563,AreaYMax=-5800.2001953125,AreaYMin=-6133.5,X=8283.8,Y=-5966.9,Z=0
255:AreaXMax=7304,AreaXMin=7187.3,AreaYMax=-6583.9,AreaYMin=-6696,X=7238.6,Y=-6639.9,Z=0
255-303:
255-323:
256:AreaXMax=7548,AreaXMin=7461,AreaYMax=-5640,AreaYMin=-5840,X=7500.9,Y=-5753.2,Z=16
256-277:
257:AreaXMax=9568,AreaXMin=9304.4,AreaYMax=-5608.1,AreaYMin=-5706.8,X=9436.2,Y=-5657.5,Z=0
258:AreaXMax=12287.9,AreaXMin=11998.5,AreaYMax=-4319.4,AreaYMin=-4856,X=12143.2,Y=-4587.7,Z=0
259:AreaXMax=8112,AreaXMin=7808,AreaYMax=-6148,AreaYMin=-6696,X=7960,Y=-6422,Z=0
259-263:
26:AreaXMax=7500,AreaXMin=7354.3,AreaYMax=-5848,AreaYMin=-6141,X=7427.2,Y=-6106.7,Z=16
26-30:
260:AreaXMax=8448,AreaXMin=8328,AreaYMax=-6148,AreaYMin=-6696,X=8388,Y=-6422,Z=0
260-261:
260-766:
261:AreaXMax=8512,AreaXMin=8448,AreaYMax=-6148,AreaYMin=-6696,X=8480,Y=-6422,Z=0
261-470:
262:AreaXMax=11998.5,AreaXMin=11776.1,AreaYMax=-4319.4,AreaYMin=-4856,X=11887.3,Y=-4587.7,Z=0
263:AreaXMax=8208,AreaXMin=8112,AreaYMax=-6148,AreaYMin=-6696,X=8160,Y=-6422,Z=0
263-265:
263-266:
264:AreaXMax=12051.6,AreaXMin=11998.5,AreaYMax=-3923.1,AreaYMin=-4096.1,X=12000,Y=-4009.6,Z=0
264-1167:
264-1177:
265:AreaXMax=8252,AreaXMin=8208,AreaYMax=-6148,AreaYMin=-6696,X=8230,Y=-6422,Z=0
265-456:
266:AreaXMax=8208,AreaXMin=8112,AreaYMax=-6136,AreaYMin=-6148,X=8160,Y=-6142,Z=0
266-267:
267:AreaXMax=8208,AreaXMin=8112,AreaYMax=-6080,AreaYMin=-6136,X=8160,Y=-6108,Z=0
267-269:
268:AreaXMax=9568,AreaXMin=9304.4,AreaYMax=-5756,AreaYMin=-6102.6,X=9436.2,Y=-5929.3,Z=0
268-249:
269:AreaXMax=8240,AreaXMin=8208,AreaYMax=-6080,AreaYMin=-6136,X=8224,Y=-6108,Z=0
269-518:
269-527:
271:AreaXMax=7867.8,AreaXMin=7816,AreaYMax=-5792,AreaYMin=-5851.7,X=7841.9,Y=-5821.8,Z=0
272:AreaXMax=9531.1,AreaXMin=9432.1,AreaYMax=-6102.6,AreaYMin=-6143.4,X=9481.6,Y=-6123,Z=0
272-268:
276:AreaXMax=8751.900390625,AreaXMin=8656,AreaYMax=-6704,AreaYMin=-6712,X=8704,Y=-6708,Z=16.1
276-451:
276-457:
277:AreaXMax=7608,AreaXMin=7548,AreaYMax=-5696,AreaYMin=-5840,X=7578,Y=-5768,Z=16
277-572:
279:AreaXMax=8751.900390625,AreaXMin=8592,AreaYMax=-6712,AreaYMin=-6877.5,X=8672,Y=-6794.7,Z=16.1
279-276:
279-298:
280:AreaXMax=11627.5,AreaXMin=11580.299804688,AreaYMax=-4104,AreaYMin=-4152,X=11603.9,Y=-4110.1,Z=224.4
280-327:
280-357:
280-371:
281:AreaXMax=7461,AreaXMin=7316,AreaYMax=-5812.7,AreaYMin=-5840,DuckTo=Always,JumpTo=Always,X=7391.3,Y=-5833.8,Z=51.8
281-256:
281-288:
281-546:
283:AreaXMax=9447.3,AreaXMin=9408.4,AreaYMax=-6230.4,AreaYMin=-6696,X=9427.8,Y=-6463.2,Z=0
283-286:
283-289:
286:AreaXMax=9572,AreaXMin=9447.3,AreaYMax=-6232.7,AreaYMin=-6696,X=9509.7,Y=-6422,Z=0
288:AreaXMax=7316,AreaXMin=7176,AreaYMax=-5778.7,AreaYMin=-5840,DuckTo=Always,JumpTo=Always,X=7245.9,Y=-5809.3,Z=56
288-540:
289:AreaXMax=9447.3,AreaXMin=9408.4,AreaYMax=-6148,AreaYMin=-6230.4,X=9427.8,Y=-6189.2,Z=0
289-272:
292:AreaXMax=7316,AreaXMin=7268,AreaYMax=-5632,AreaYMin=-5640,X=7292,Y=-5635.4,Z=16
292-207:
293:AreaXMax=8832.6,AreaXMin=8824,AreaYMax=-7117.5,AreaYMin=-7178.1,X=8828.3,Y=-7147.8,Z=16.1
293-1211:
293-377:
294:AreaXMax=8080,AreaXMin=8000,AreaYMax=-5856,AreaYMin=-6080,X=8040.3,Y=-5968,Z=57
295:AreaXMax=7354.3,AreaXMin=7304,AreaYMax=-5848,AreaYMin=-6141,X=7329.2,Y=-6106.7,Z=16
295-26:
295-296:
296:AreaXMax=7354.3,AreaXMin=7304,AreaYMax=-6141,AreaYMin=-6144,X=7329.2,Y=-6142.5,Z=16
298:AreaXMax=9216,AreaXMin=8751.9,AreaYMax=-6712,AreaYMin=-6877.5,X=8984,Y=-6794.7,Z=16.1
30:AreaXMax=7548,AreaXMin=7500,AreaYMax=-5848,AreaYMin=-6141,X=7524,Y=-6106.7,Z=16
30-31:
30-32:
300:AreaXMax=7560,AreaXMin=7352,AreaYMax=-6148,AreaYMin=-6696,X=7456,Y=-6422,Z=0
300-305:
302:AreaXMax=8824,AreaXMin=8592,AreaYMax=-6877.5,AreaYMin=-7117.5,X=8708,Y=-6997.5,Z=16.1
302-279:
302-307:
303:AreaXMax=7352,AreaXMin=7304,AreaYMax=-6148,AreaYMin=-6696,X=7328,Y=-6422,Z=0
303-296:
303-300:
304:AreaXMax=7217.2,AreaXMin=7170.3,AreaYMax=-7216,AreaYMin=-7360,X=7193.8,Y=-7287.9,Z=0
304-309:
305:AreaXMax=7608,AreaXMin=7560,AreaYMax=-6148,AreaYMin=-6696,X=7584,Y=-6422,Z=0
305-244:
305-306:
306:AreaXMax=7680,AreaXMin=7608,AreaYMax=-6148,AreaYMin=-6696,X=7644,Y=-6422,Z=0
306-252:
307:AreaXMax=8855.3,AreaXMin=8824,AreaYMax=-6899.6,AreaYMin=-6940.3,X=8839.7,Y=-6919.9,Z=16.1
309:AreaXMax=7285.2,AreaXMin=7217.2,AreaYMax=-7222.5,AreaYMin=-7360,X=7251.2,Y=-7291.2,Z=0
31:AreaXMax=7672,AreaXMin=7548,AreaYMax=-5848,AreaYMin=-6141,X=7610,Y=-6106.7,Z=16
310:AreaXMax=8112,AreaXMin=8080,AreaYMax=-5856,AreaYMin=-6080,X=8096,Y=-5968,Z=0
310-294:
311:AreaXMax=8000,AreaXMin=7867.8,AreaYMax=-5856,AreaYMin=-6080,X=7933.9,Y=-5968,Z=0
311-294:
311-328:
312:AreaXMax=8140.1,AreaXMin=7808,AreaYMax=-7216,AreaYMin=-7360,X=7974.1,Y=-7287.9,Z=0
312-1111:
312-246:
313:AreaXMax=7608,AreaXMin=7560,AreaYMax=-6712,AreaYMin=-6910.2,X=7584,Y=-6811.1,Z=16
313-208:
313-244:
313-315:
314:AreaXMax=8000,AreaXMin=7867.8,AreaYMax=-6080,AreaYMin=-6136,X=7933.9,Y=-6108,Z=0
314-311:
314-317:
315:AreaXMax=7672,AreaXMin=7608,AreaYMax=-6712,AreaYMin=-6910.2,X=7640,Y=-6811.1,Z=16
315-208:
317:AreaXMax=8080,AreaXMin=8000,AreaYMax=-6080,AreaYMin=-6136,X=8040,Y=-6108,Z=0
317-318:
318:AreaXMax=8112,AreaXMin=8080,AreaYMax=-6080,AreaYMin=-6136,X=8096,Y=-6108,Z=0
318-267:
318-310:
319:AreaXMax=7680,AreaXMin=7285.2,AreaYMax=-7216,AreaYMin=-7360,X=7482.6,Y=-7288,Z=0
319-246:
319-309:
32:AreaXMax=7548,AreaXMin=7500,AreaYMax=-5840,AreaYMin=-5848,X=7524,Y=-5844,Z=16
32-256:
320:AreaXMax=7304,AreaXMin=7187.3,AreaYMax=-6148,AreaYMin=-6482,X=7238.6,Y=-6315,Z=0
320-303:
323:AreaXMax=7304,AreaXMin=7187.3,AreaYMax=-6482,AreaYMin=-6583.9,X=7238.6,Y=-6532.9,Z=0
323-303:
323-320:
323-335:
327:AreaXMax=11580.3,AreaXMin=11336.2,AreaYMax=-4104,AreaYMin=-4152,X=11453.4,Y=-4128.7,Z=224
327-343:
328:AreaXMax=7876,AreaXMin=7867.8,AreaYMax=-5792,AreaYMin=-5856,X=7871.9,Y=-5824,Z=0
328-271:
328-346:
330:AreaXMax=8080,AreaXMin=8000,AreaYMax=-5792,AreaYMin=-5856,X=8040,Y=-5824,Z=0
330-334:
332:AreaXMax=9216,AreaXMin=8832.7,AreaYMax=-6871.9,AreaYMin=-6895.1,DuckTo=Always,JumpTo=Always,X=8954.2,Y=-6883.3,Z=54
332-298:
334:AreaXMax=8112,AreaXMin=8080,AreaYMax=-5792,AreaYMin=-5856,X=8096,Y=-5824,Z=0
334-310:
335:AreaXMax=7187.3,AreaXMin=7178.4,AreaYMax=-6482,AreaYMin=-6583.9,X=7182.9,Y=-6532.9,Z=40.1
335-341:
339:AreaXMax=7672,AreaXMin=7345.7001953125,AreaYMax=-6930.3999023438,AreaYMin=-7003.7001953125,X=7508.9,Y=-6967,Z=24.1
339-226:
341:AreaXMax=7178.4,AreaXMin=6976,AreaYMax=-6482,AreaYMin=-6583.9,X=7077.2,Y=-6532.9,Z=0
341-342:
341-344:
342:AreaXMax=7040,AreaXMin=6976,AreaYMax=-6583.9,AreaYMin=-6704,X=7008,Y=-6643.9,Z=0
342-1125:
343:AreaXMax=11580.3,AreaXMin=11336.2,AreaYMax=-4152,AreaYMin=-4384,X=11453.4,Y=-4268,Z=224
343-371:
343-960:Direction=Forward
344:AreaXMax=7040,AreaXMin=6976,AreaYMax=-6144,AreaYMin=-6482,X=7008,Y=-6313,Z=0
344-353:
345:AreaXMax=9216,AreaXMin=8855.7,AreaYMax=-6895.1,AreaYMin=-6944,X=9035.9,Y=-6928.6,Z=16
345-307:
345-332:
345-347:
346:AreaXMax=7924,AreaXMin=7876,AreaYMax=-5792,AreaYMin=-5856,X=7900,Y=-5824,Z=0
346-311:
346-349:
346-350:
347:AreaXMax=9088.3,AreaXMin=8855.7,AreaYMax=-6944,AreaYMin=-6967.8,DuckTo=Always,JumpTo=Always,X=8972,Y=-6955.8,Z=54
347-369:
347-477:
348:AreaXMax=9223.599609375,AreaXMin=8568.099609375,AreaYMax=-6114.5,AreaYMin=-6151.7998046875,X=8895.8,Y=-6133.1,Z=288
348-351:
348-451:Direction=Forward
348-776:Direction=Forward
349:AreaXMax=8000,AreaXMin=7924,AreaYMax=-5792,AreaYMin=-5856,X=7962,Y=-5824,Z=0
349-311:
349-330:
350:AreaXMax=7924,AreaXMin=7876,AreaYMax=-5784,AreaYMin=-5792,X=7900,Y=-5788,Z=0
350-352:
351:AreaXMax=8590.6,AreaXMin=8568.099609375,AreaYMax=-5624.5,AreaYMin=-6114.5,X=8579.3,Y=-5869.5,Z=288
351-362:
351-769:Direction=Forward
352:AreaXMax=7924,AreaXMin=7876,AreaYMax=-5640,AreaYMin=-5784,X=7900,Y=-5712,Z=0
352-355:
352-356:
352-370:
353:AreaXMax=7168,AreaXMin=7040,AreaYMax=-6144,AreaYMin=-6482,X=7104,Y=-6313,Z=0
353-341:
353-354:
353-360:
354:AreaXMax=7178.4,AreaXMin=7168,AreaYMax=-6144,AreaYMin=-6482,X=7173.2,Y=-6313,Z=0
354-341:
355:AreaXMax=7876,AreaXMin=7816,AreaYMax=-5640,AreaYMin=-5784,X=7846,Y=-5712,Z=0
356:AreaXMax=8100,AreaXMin=7924,AreaYMax=-5744,AreaYMin=-5784,X=8012,Y=-5764,Z=0
356-358:
357:AreaXMax=11767.7,AreaXMin=11627.5,AreaYMax=-4104,AreaYMin=-4152,X=11697.9,Y=-4128.7,Z=224
357-372:
357-384:
357-475:
358:AreaXMax=8100,AreaXMin=7924,AreaYMax=-5640,AreaYMin=-5744,X=8012,Y=-5692,Z=0
358-352:
358-359:
359:AreaXMax=8220,AreaXMin=8100,AreaYMax=-5667.8,AreaYMin=-5744,X=8160,Y=-5705.9,Z=0
359-361:
359-363:
36:AreaXMax=8859.3,AreaXMin=8811.3,AreaYMax=-5648,AreaYMin=-5832,X=8835.3,Y=-5740,Z=144.1
36-38:
36-39:
360:AreaXMax=7168,AreaXMin=7040,AreaYMax=-5632,AreaYMin=-6144,X=7104,Y=-5888,Z=0
360-365:
361:AreaXMax=8312,AreaXMin=8100,AreaYMax=-5640,AreaYMin=-5667.8,X=8211.1,Y=-5654.5,Z=38.1
362:AreaXMax=9190.1,AreaXMin=8590.6,AreaYMax=-5664.1,AreaYMin=-6114.5,X=8890.4,Y=-5889.3,Z=288
362-348:
362-773:
362-774:
363:AreaXMax=8312,AreaXMin=8220,AreaYMax=-5667.8,AreaYMin=-5744,X=8266,Y=-5705.9,Z=0
363-361:
363-364:
364:AreaXMax=8312,AreaXMin=8220,AreaYMax=-5744,AreaYMin=-5784,X=8266,Y=-5769.6,Z=38.1
365:AreaXMax=7168,AreaXMin=7040,AreaYMax=-5376,AreaYMin=-5632,X=7104,Y=-5504,Z=0
365-367:
367:AreaXMax=7184.6,AreaXMin=7168,AreaYMax=-5376,AreaYMin=-5632,X=7176.3,Y=-5504,Z=128
367-207:Direction=Forward
367-211:Direction=Forward
368:AreaXMax=8519.599609375,AreaXMin=7800.1000976563,AreaYMax=-6114.7,AreaYMin=-6151.8999023438,X=8159.8,Y=-6133.3,Z=216
368-263:Direction=Forward
368-767:
369:AreaXMax=9119.5,AreaXMin=9088.400390625,AreaYMax=-6944.2001953125,AreaYMin=-6967.7001953125,X=9104,Y=-6956,Z=16
369-345:
370:AreaXMax=7924,AreaXMin=7876,AreaYMax=-5632,AreaYMin=-5640,X=7900,Y=-5636,Z=0
371:AreaXMax=11627.5,AreaXMin=11580.299804688,AreaYMax=-4152,AreaYMin=-4383.9,X=11603.9,Y=-4267.9,Z=224.4
372:AreaXMax=11767.8,AreaXMin=11712.6,AreaYMax=-4152,AreaYMin=-4383.9,X=11740.2,Y=-4267.9,Z=224.4
376:AreaXMax=9144.3,AreaXMin=9100,AreaYMax=-5775.8,AreaYMin=-5887.1,X=9122.2,Y=-5831.5,Z=0
376-134:
377:AreaXMax=8935.4,AreaXMin=8832.6,AreaYMax=-7117.5,AreaYMin=-7178.1,X=8884,Y=-7147.8,Z=16.1
377-380:
377-444:
377-459:
378:AreaXMax=9100,AreaXMin=9052,AreaYMax=-5775.8,AreaYMin=-5887.1,X=9076,Y=-5831.5,Z=0
378-134:
378-376:
38:AreaXMax=8895.900390625,AreaXMin=8859.3,AreaYMax=-5648,AreaYMin=-5832,X=8877.6,Y=-5740,Z=144.1
380:AreaXMax=8935.4,AreaXMin=8832.6,AreaYMax=-6976,AreaYMin=-7117.5,X=8884,Y=-7046.7,Z=16.1
381:AreaXMax=9100,AreaXMin=9052,AreaYMax=-5896,AreaYMin=-6136,X=9076,Y=-6016,Z=0
381-383:
381-402:
381-407:
383:AreaXMax=9100,AreaXMin=9052,AreaYMax=-5887.1,AreaYMin=-5896,X=9076,Y=-5891.5,Z=0
383-378:
384:AreaXMax=11712.6,AreaXMin=11685.5,AreaYMax=-4152,AreaYMin=-4298.4,X=11699.1,Y=-4225.2,Z=224.4
384-372:
384-406:
39:AreaXMax=8811.3,AreaXMin=8584.3,AreaYMax=-5648,AreaYMin=-5832,X=8697.8,Y=-5740,Z=144.1
400:AreaXMax=10112,AreaXMin=9920,AreaYMax=-4420,AreaYMin=-4468,X=10016,Y=-4444,Z=0
400-993:
402:AreaXMax=9144,AreaXMin=9100,AreaYMax=-5928,AreaYMin=-6136,X=9122,Y=-6032,Z=0
402-404:
402-405:
404:AreaXMax=9144,AreaXMin=9100,AreaYMax=-5896,AreaYMin=-5928,X=9122,Y=-5912,Z=0
404-381:
405:AreaXMax=9208,AreaXMin=9144,AreaYMax=-5928,AreaYMin=-6136,X=9176,Y=-6032,Z=0
406:AreaXMax=11712.6,AreaXMin=11685.5,AreaYMax=-4298.4,AreaYMin=-4361.2,X=11701.2,Y=-4347.7,Z=255.9
406-442:
407:AreaXMax=9052,AreaXMin=9024,AreaYMax=-6030,AreaYMin=-6136,X=9038,Y=-6083,Z=0
407-413:
407-414:
408:AreaXMax=9052,AreaXMin=9024,AreaYMax=-5896,AreaYMin=-5948,X=9038,Y=-5922,Z=0
408-381:
409:AreaXMax=9052,AreaXMin=9024,AreaYMax=-5948,AreaYMin=-5996,X=9038,Y=-5972,Z=0
409-381:
409-408:
409-426:
41:AreaXMax=8859.3,AreaXMin=8811.3,AreaYMax=-5832,AreaYMin=-5840,X=8835.3,Y=-5836,Z=144.1
41-36:
41-38:
41-39:
411:AreaXMax=8252,AreaXMin=8204,AreaYMax=-7216,AreaYMin=-7360,X=8228,Y=-7287.9,Z=0
411-412:
411-415:
412:AreaXMax=8309.3,AreaXMin=8252,AreaYMax=-7216,AreaYMin=-7360,X=8280.7,Y=-7287.9,Z=0
413:AreaXMax=9052,AreaXMin=9024,AreaYMax=-5996,AreaYMin=-6030,X=9038,Y=-6013,Z=0
413-381:
413-409:
414:AreaXMax=9024,AreaXMin=8991.6,AreaYMax=-6030,AreaYMin=-6136,X=9018.4,Y=-6084,Z=50.5
415:AreaXMax=8252,AreaXMin=8204,AreaYMax=-7208,AreaYMin=-7216,X=8228,Y=-7212,Z=0
415-416:
416:AreaXMax=8252,AreaXMin=8204,AreaYMax=-7104,AreaYMin=-7208,X=8228,Y=-7156,Z=0
416-417:
416-419:
417:AreaXMax=8312,AreaXMin=8252,AreaYMax=-7104,AreaYMin=-7208,X=8282,Y=-7156,Z=0
417-460:
419:AreaXMax=8204,AreaXMin=8096,AreaYMax=-7188,AreaYMin=-7208,X=8150,Y=-7198,Z=0
419-423:
42:AreaXMax=8622,AreaXMin=8584,AreaYMax=-5840,AreaYMin=-5928,X=8603,Y=-5884,Z=144.1
42-44:
42-51:
421:AreaXMax=9426.7001953125,AreaXMin=9301.7001953125,AreaYMax=-6087.7998046875,AreaYMin=-6471.1000976563,X=9364.2,Y=-6279.5,Z=313.1
422:AreaXMax=8204,AreaXMin=8096,AreaYMax=-7104,AreaYMin=-7140,X=8150,Y=-7122,Z=0
422-416:
423:AreaXMax=8204,AreaXMin=8096,AreaYMax=-7140,AreaYMin=-7188,X=8150,Y=-7164,Z=0
423-416:
423-422:
423-425:
424:AreaXMax=8991.5,AreaXMin=8929,AreaYMax=-6976,AreaYMin=-7103.4,X=8956.1,Y=-7039.7,Z=56
424-380:
424-428:
425:AreaXMax=8096,AreaXMin=8088,AreaYMax=-7140,AreaYMin=-7188,X=8092,Y=-7164,Z=0
425-427:
426:AreaXMax=9024,AreaXMin=9008,AreaYMax=-5948,AreaYMin=-5996,X=9016,Y=-5972,Z=0
426-431:
427:AreaXMax=8088,AreaXMin=7952,AreaYMax=-7140,AreaYMin=-7188,X=8020,Y=-7164,Z=0
427-430:
427-432:
427-440:
428:AreaXMax=9051,AreaXMin=8991.5,AreaYMax=-6976,AreaYMin=-7103.4,X=9021.3,Y=-7032.8,Z=16
428-433:
430:AreaXMax=8088,AreaXMin=7952,AreaYMax=-7188,AreaYMin=-7208,X=8020,Y=-7198,Z=0
431:AreaXMax=9008,AreaXMin=8584,AreaYMax=-5948,AreaYMin=-5996,X=8796,Y=-5972,Z=0
431-435:
431-439:
432:AreaXMax=7952,AreaXMin=7944,AreaYMax=-7140,AreaYMin=-7188,X=7948,Y=-7164,Z=0
432-434:
433:AreaXMax=9167.9,AreaXMin=9051,AreaYMax=-6976,AreaYMin=-7103.4,X=9109.5,Y=-7032.8,Z=16
433-471:
434:AreaXMax=7944,AreaXMin=7816,AreaYMax=-7140,AreaYMin=-7188,X=7880,Y=-7164,Z=0
434-436:
434-438:
435:AreaXMax=9008,AreaXMin=8584,AreaYMax=-5896,AreaYMin=-5948,X=8796,Y=-5922,Z=0
436:AreaXMax=7944,AreaXMin=7816,AreaYMax=-7188,AreaYMin=-7208,X=7880,Y=-7198,Z=0
438:AreaXMax=7944,AreaXMin=7816,AreaYMax=-7048,AreaYMin=-7140,X=7880,Y=-7094,Z=0
439:AreaXMax=8644,AreaXMin=8584,AreaYMax=-5996,AreaYMin=-6136,X=8614,Y=-6066,Z=0
439-445:
44:AreaXMax=8668,AreaXMin=8622,AreaYMax=-5840,AreaYMin=-5928,X=8645,Y=-5884,Z=144.1
44-45:
440:AreaXMax=8088,AreaXMin=7952,AreaYMax=-7040,AreaYMin=-7140,X=8020,Y=-7090,Z=0
440-443:
441:AreaXMax=9008,AreaXMin=8692,AreaYMax=-5996,AreaYMin=-6136,X=8850,Y=-6066,Z=0
441-431:
442:AreaXMax=11712.6,AreaXMin=11685.5,AreaYMax=-4361.2,AreaYMin=-4983.9,X=11704.3,Y=-4693.6,Z=272
442-465:
442-468:
443:AreaXMax=8088,AreaXMin=7952,AreaYMax=-6712,AreaYMin=-7040,X=8020,Y=-6876,Z=0
443-446:
443-449:
444:AreaXMax=9018.4,AreaXMin=8935.4,AreaYMax=-7103.4,AreaYMin=-7174,X=8976.9,Y=-7138.7,Z=16
444-428:
444-458:
445:AreaXMax=8692,AreaXMin=8644,AreaYMax=-5996,AreaYMin=-6136,X=8668,Y=-6066,Z=0
445-431:
445-441:
445-447:
446:AreaXMax=7952,AreaXMin=7816,AreaYMax=-6712,AreaYMin=-7040,X=7884,Y=-6876,Z=0
447:AreaXMax=8692,AreaXMin=8644,AreaYMax=-6136,AreaYMin=-6144,X=8668,Y=-6140,Z=0
448:AreaXMax=9167.9,AreaXMin=9018.4,AreaYMax=-7103.4,AreaYMin=-7208,X=9097.7,Y=-7153,Z=16
448-433:
448-444:
449:AreaXMax=8204,AreaXMin=8088,AreaYMax=-6712,AreaYMin=-7040,X=8146,Y=-6876,Z=0
449-450:
45:AreaXMax=8811.3,AreaXMin=8668,AreaYMax=-5840,AreaYMin=-5928,X=8739.7,Y=-5884,Z=144.1
45-61:
450:AreaXMax=8252,AreaXMin=8204,AreaYMax=-6712,AreaYMin=-7040,X=8228,Y=-6876,Z=0
450-452:
450-455:
451:AreaXMax=8752,AreaXMin=8692,AreaYMax=-6148,AreaYMin=-6696,X=8722,Y=-6422,Z=0
451-776:
452:AreaXMax=8312,AreaXMin=8252,AreaYMax=-6712,AreaYMin=-7040,X=8282,Y=-6876,Z=0
454:AreaXMax=11408,AreaXMin=11312,AreaYMax=-6708,AreaYMin=-6756,X=11360,Y=-6732,Z=144
455:AreaXMax=8252,AreaXMin=8204,AreaYMax=-6704,AreaYMin=-6712,X=8228,Y=-6708,Z=0
455-265:
456:AreaXMax=8328,AreaXMin=8252,AreaYMax=-6148,AreaYMin=-6696,X=8290,Y=-6422,Z=0
456-260:
457:AreaXMax=8692,AreaXMin=8644,AreaYMax=-6148,AreaYMin=-6696,X=8668,Y=-6422,Z=0
457-447:
457-451:
458:AreaXMax=9018.4,AreaXMin=8935.4,AreaYMax=-7174,AreaYMin=-7208,X=8984.8,Y=-7188.7,Z=63.1
459:AreaXMax=8935.4,AreaXMin=8832.6,AreaYMax=-7178.1,AreaYMin=-7208,X=8887.4,Y=-7190.2,Z=54
46:AreaXMax=11572.5,AreaXMin=11234.8,AreaYMax=-4400.2,AreaYMin=-4640.6,X=11403.7,Y=-4520.4,Z=0
460:AreaXMax=8312,AreaXMin=8252,AreaYMax=-7048,AreaYMin=-7104,X=8282,Y=-7076,Z=0
460-461:
461:AreaXMax=8252,AreaXMin=8104,AreaYMax=-7048,AreaYMin=-7104,X=8178,Y=-7076,Z=64
464:AreaXMax=9144,AreaXMin=9096.2998046875,AreaYMax=-7208.1000976563,AreaYMin=-7215.7998046875,X=9120.2,Y=-7212,Z=16.1
464-1313:
464-448:
465:AreaXMax=11767.6,AreaXMin=11712.6,AreaYMax=-4392.1,AreaYMin=-4983.9,X=11740.1,Y=-4688,Z=272
465-262:Direction=Forward
466:AreaXMax=8644,AreaXMin=8568,AreaYMax=-6148,AreaYMin=-6696,X=8606,Y=-6422,Z=0
466-457:
467:AreaXMax=8104,AreaXMin=8088,AreaYMax=-7048,AreaYMin=-7104,X=8096,Y=-7076,Z=144
467-461:
468:AreaXMax=11685.5,AreaXMin=11647.1,AreaYMax=-4384.4,AreaYMin=-4983.9,X=11666.3,Y=-4684.1,Z=272
468-519:
47:AreaXMax=11767.9,AreaXMin=11234.8,AreaYMax=-4735.8,AreaYMin=-4975.4,X=11501.3,Y=-4855.6,Z=0
470:AreaXMax=8568,AreaXMin=8512,AreaYMax=-6148,AreaYMin=-6696,X=8540,Y=-6422,Z=0
470-466:
470-473:
471:AreaXMax=9216,AreaXMin=9167.9,AreaYMax=-6976,AreaYMin=-7208,X=9192,Y=-7087,Z=16
471-448:
473:AreaXMax=8568,AreaXMin=8512,AreaYMax=-6049.8,AreaYMin=-6148,X=8540,Y=-6098.9,Z=0
475:AreaXMax=11685.5,AreaXMin=11627.5,AreaYMax=-4152,AreaYMin=-4344.1,X=11656.5,Y=-4248,Z=224.4
475-371:
475-384:
476:AreaXMax=8088,AreaXMin=8040,AreaYMax=-6956,AreaYMin=-6968,X=8064,Y=-6962,Z=144
476-478:
476-486:
477:AreaXMax=9053.900390625,AreaXMin=8994.400390625,AreaYMax=-6968.2001953125,AreaYMin=-6975.6000976563,DuckTo=Always,JumpTo=Always,X=9024.2,Y=-6971.9,Z=66
478:AreaXMax=8040,AreaXMin=7900,AreaYMax=-6872,AreaYMin=-6968,X=7970,Y=-6920,Z=144
478-480:
480:AreaXMax=7900,AreaXMin=7852,AreaYMax=-6872,AreaYMin=-6968,X=7876,Y=-6920,Z=144
480-481:
480-482:
481:AreaXMax=7852,AreaXMin=7816,AreaYMax=-6872,AreaYMin=-6968,X=7834,Y=-6920,Z=144
482:AreaXMax=7900,AreaXMin=7852,AreaYMax=-6864,AreaYMin=-6872,X=7876,Y=-6868,Z=144
482-483:
483:AreaXMax=7900,AreaXMin=7852,AreaYMax=-6720,AreaYMin=-6864,X=7876,Y=-6792,Z=144
483-484:
483-485:
484:AreaXMax=7852,AreaXMin=7816,AreaYMax=-6720,AreaYMin=-6864,X=7834,Y=-6792,Z=144
485:AreaXMax=8040,AreaXMin=7900,AreaYMax=-6720,AreaYMin=-6864,X=7970,Y=-6792,Z=144
486:AreaXMax=8088,AreaXMin=8040,AreaYMax=-6884,AreaYMin=-6956,X=8064,Y=-6920,Z=144
486-478:
486-487:
486-488:
487:AreaXMax=8088,AreaXMin=8040,AreaYMax=-6872,AreaYMin=-6884,X=8064,Y=-6878,Z=144
487-478:
488:AreaXMax=8104,AreaXMin=8088,AreaYMax=-6884,AreaYMin=-6956,X=8096,Y=-6920,Z=144
490:AreaXMax=8312,AreaXMin=8104,AreaYMax=-6884,AreaYMin=-6956,X=8208.1,Y=-6920,Z=144
490-488:
490-491:
490-492:
491:AreaXMax=8312,AreaXMin=8104,AreaYMax=-6956,AreaYMin=-7040,X=8208.1,Y=-6998,Z=144
492:AreaXMax=8312,AreaXMin=8104,AreaYMax=-6864,AreaYMin=-6884,X=8208.1,Y=-6874,Z=144
492-493:
493:AreaXMax=8312,AreaXMin=8104,AreaYMax=-6720,AreaYMin=-6864,X=8208.1,Y=-6792,Z=144
493-494:
494:AreaXMax=8104,AreaXMin=8048,AreaYMax=-6720,AreaYMin=-6864,X=8076.2,Y=-6791.4,Z=144
499:AreaXMax=8304,AreaXMin=8104,AreaYMax=-7181,AreaYMin=-7208,X=8204,Y=-7194.5,Z=144
499-1260:
50:AreaXMax=8668,AreaXMin=8622,AreaYMax=-5936,AreaYMin=-6128,X=8645,Y=-6032,Z=144.1
50-51:
50-53:
50-57:
501:AreaXMax=8032,AreaXMin=8024,AreaYMax=-7148,AreaYMin=-7196,X=8028,Y=-7172,Z=144
501-1146:
503:AreaXMax=8024,AreaXMin=7816,AreaYMax=-6976,AreaYMin=-7148,X=7920,Y=-7062,Z=144
504:AreaXMax=8024,AreaXMin=7816,AreaYMax=-7148,AreaYMin=-7200,X=7920,Y=-7174,Z=144
504-501:
504-503:
505:AreaXMax=9559.3,AreaXMin=9123,AreaYMax=-5020,AreaYMin=-5242.6,X=9341.2,Y=-5131.3,Z=0
506:AreaXMax=9559.3,AreaXMin=9123,AreaYMax=-5242.6,AreaYMin=-5342.6,X=9341.2,Y=-5292.6,Z=0
506-505:
506-507:
507:AreaXMax=9584.7,AreaXMin=9559.3,AreaYMax=-5242.6,AreaYMin=-5342.6,X=9572,Y=-5292.6,Z=0
507-508:
508:AreaXMax=10198,AreaXMin=9584.7,AreaYMax=-5242.6,AreaYMin=-5342.6,X=9891.4,Y=-5292.6,Z=0
508-509:
508-510:
509:AreaXMax=9920,AreaXMin=9584.7,AreaYMax=-5024,AreaYMin=-5242.6,X=9752.4,Y=-5133.3,Z=0
509-1163:
51:AreaXMax=8668,AreaXMin=8622,AreaYMax=-5928,AreaYMin=-5936,X=8645,Y=-5932,Z=144.1
51-44:
510:AreaXMax=9817.6,AreaXMin=9584.7,AreaYMax=-5342.6,AreaYMin=-5543.4,X=9701.2,Y=-5443,Z=0
510-982:
511:AreaXMax=8240,AreaXMin=8208,AreaYMax=-5792,AreaYMin=-5856,X=8224,Y=-5824,Z=0
511-528:
512:AreaXMax=10561.1,AreaXMin=10198,AreaYMax=-5342.6,AreaYMin=-5543.4,X=10379.6,Y=-5443,Z=0
512-1009:
512-521:
513:AreaXMax=11685.5,AreaXMin=11648,AreaYMax=-4344.1,AreaYMin=-4383.9,X=11667.2,Y=-4358,Z=224
513-475:
513-515:
515:AreaXMax=11648.9,AreaXMin=11627.7,AreaYMax=-4344.1,AreaYMin=-4383.9,X=11634.2,Y=-4359.7,Z=224
515-371:
516:AreaXMax=8208,AreaXMin=8112,AreaYMax=-5855.6,AreaYMin=-6080,X=8160,Y=-5967.8,Z=0
516-1100:
516-267:
516-310:
516-334:
516-511:
516-518:
518:AreaXMax=8240,AreaXMin=8208,AreaYMax=-5856,AreaYMin=-6080,X=8224,Y=-5968,Z=0
518-511:
518-524:
519:AreaXMax=11647.1,AreaXMin=11240.4,AreaYMax=-4384.4,AreaYMin=-4983.9,X=11443.8,Y=-4684.1,Z=272
519-1067:
519-666:Direction=Forward
52:AreaXMax=8991.9,AreaXMin=8903.8,AreaYMax=-5764.1,AreaYMin=-5840,X=8947.8,Y=-5802,Z=144.1
52-55:
52-66:
521:AreaXMax=11118.8,AreaXMin=10561.1,AreaYMax=-5342.6,AreaYMin=-5543.4,X=10840,Y=-5443,Z=0
521-522:
522:AreaXMax=11118.8,AreaXMin=10561.1,AreaYMax=-5312,AreaYMin=-5342.6,X=10840,Y=-5327.3,Z=0
522-656:
523:AreaXMax=8504,AreaXMin=8320,AreaYMax=-5856,AreaYMin=-6080,X=8412,Y=-5968,Z=0
524:AreaXMax=8320,AreaXMin=8240,AreaYMax=-5856,AreaYMin=-6080,X=8280,Y=-5968,Z=57
524-523:
525:AreaXMax=9536,AreaXMin=9379.2998046875,AreaYMax=-7997.1000976563,AreaYMin=-8054.1000976563,X=9457.7,Y=-8025.6,Z=0.5
525-526:
526:AreaXMax=9536,AreaXMin=9379.2998046875,AreaYMax=-7948,AreaYMin=-7997.1,X=9457.7,Y=-7972.5,Z=0.5
526-529:
526-532:
527:AreaXMax=8320,AreaXMin=8240,AreaYMax=-6080,AreaYMin=-6136,X=8280,Y=-6108,Z=0
527-533:
528:AreaXMax=8320,AreaXMin=8240,AreaYMax=-5792,AreaYMin=-5856,X=8280,Y=-5824,Z=0
528-531:
529:AreaXMax=9536,AreaXMin=9379.2998046875,AreaYMax=-7872,AreaYMin=-7948,X=9457.7,Y=-7910,Z=0.5
529-551:
53:AreaXMax=8622,AreaXMin=8584,AreaYMax=-5936,AreaYMin=-6128,X=8603,Y=-6032,Z=144.1
53-51:
531:AreaXMax=8372,AreaXMin=8320,AreaYMax=-5792,AreaYMin=-5856,X=8346,Y=-5824,Z=0
531-523:
531-538:
531-541:
532:AreaXMax=9544,AreaXMin=9536,AreaYMax=-7948,AreaYMin=-7997.1,X=9540,Y=-7972.5,Z=0.5
532-535:
533:AreaXMax=8504,AreaXMin=8320,AreaYMax=-6080,AreaYMin=-6136,X=8412,Y=-6108,Z=0
533-523:
535:AreaXMax=9775,AreaXMin=9544,AreaYMax=-7948,AreaYMin=-7997.1,X=9659.5,Y=-7972.5,Z=0.5
535-537:
537:AreaXMax=9775,AreaXMin=9544,AreaYMax=-7880,AreaYMin=-7948,X=9659.5,Y=-7914,Z=0.5
538:AreaXMax=8504,AreaXMin=8372,AreaYMax=-5792,AreaYMin=-5856,X=8438,Y=-5824,Z=0
538-523:
539:AreaXMax=9775,AreaXMin=9544,AreaYMax=-8064,AreaYMin=-8192,X=9659.5,Y=-8128,Z=0.5
539-542:
539-545:
54:AreaXMax=11234.799804688,AreaXMin=11232.200195313,AreaYMax=-4640.6000976563,AreaYMin=-4735.7998046875,X=11233.5,Y=-4688.2,Z=0
54-1041:
54-59:
540:AreaXMax=7268,AreaXMin=7176,AreaYMax=-5640,AreaYMin=-5778.7,X=7222,Y=-5709.3,Z=16
540-568:
541:AreaXMax=8372,AreaXMin=8320,AreaYMax=-5784,AreaYMin=-5792,X=8346,Y=-5788,Z=0
541-543:
542:AreaXMax=9775,AreaXMin=9544,AreaYMax=-7997.1,AreaYMin=-8064,X=9659.5,Y=-8030.5,Z=0.5
542-535:
543:AreaXMax=8372,AreaXMin=8320,AreaYMax=-5640,AreaYMin=-5784,X=8346,Y=-5712,Z=0
543-544:
544:AreaXMax=8504,AreaXMin=8372,AreaYMax=-5640,AreaYMin=-5784,X=8438,Y=-5712,Z=0
545:AreaXMax=9544,AreaXMin=9344,AreaYMax=-8152,AreaYMin=-8192,X=9444,Y=-8172,Z=0.5
545-549:
546:AreaXMax=7461,AreaXMin=7316,AreaYMax=-5640,AreaYMin=-5812.7,X=7388.5,Y=-5726.3,Z=16
546-256:
546-288:
548:AreaXMax=9544,AreaXMin=9344,AreaYMax=-8064,AreaYMin=-8104,X=9444,Y=-8084,Z=0.5
548-539:
549:AreaXMax=9544,AreaXMin=9344,AreaYMax=-8104,AreaYMin=-8152,X=9444,Y=-8128,Z=0.5
549-539:
549-548:
549-550:
55:AreaXMax=8991.9,AreaXMin=8903.8,AreaYMax=-5716.8,AreaYMin=-5764.1,X=8947.8,Y=-5740.5,Z=144.1
55-56:
55-58:
550:AreaXMax=9344,AreaXMin=9336,AreaYMax=-8104,AreaYMin=-8152,X=9340,Y=-8128,Z=0.5
550-1317:
551:AreaXMax=9536,AreaXMin=9379.2998046875,AreaYMax=-7688,AreaYMin=-7872,X=9457.7,Y=-7780,Z=0.5
551-552:
552:AreaXMax=9704,AreaXMin=9536,AreaYMax=-7688,AreaYMin=-7872,X=9620,Y=-7780,Z=0.5
552-556:
554:AreaXMax=9792,AreaXMin=9752,AreaYMax=-7688,AreaYMin=-7872,X=9772,Y=-7780,Z=0.5
556:AreaXMax=9752,AreaXMin=9704,AreaYMax=-7688,AreaYMin=-7872,X=9728,Y=-7780,Z=0.5
556-554:
556-557:
557:AreaXMax=9752,AreaXMin=9704,AreaYMax=-7680,AreaYMin=-7688,X=9728,Y=-7684,Z=0.5
56:AreaXMax=8991.9,AreaXMin=8903.8,AreaYMax=-5642.3,AreaYMin=-5716.8,X=8947.8,Y=-5679.5,Z=144.1
560:AreaXMax=9292.6,AreaXMin=9261.900390625,AreaYMax=-6000.6,AreaYMin=-6086.1,X=9277.3,Y=-6043.3,Z=256
560-564:
562:AreaXMax=9558.9,AreaXMin=9429.3,AreaYMax=-6000.6,AreaYMin=-6086.1,Climbing=Needed,X=9488.6,Y=-6031.9,Z=303.2
563:AreaXMax=9792,AreaXMin=9664,AreaYMax=-7552,AreaYMin=-7680,X=9728,Y=-7616,Z=0.5
563-557:
563-566:
563-569:
564:AreaXMax=9429.3,AreaXMin=9292.6,AreaYMax=-6035.7,AreaYMin=-6086.1,X=9361.7,Y=-6060.8,Z=313.1
564-421:
564-562:
564-588:
565:AreaXMax=9558.9,AreaXMin=9248,AreaYMax=-6832.7,AreaYMin=-7351.3,X=9403.5,Y=-7092,Z=256
565-1234:
565-976:
566:AreaXMax=9792,AreaXMin=9664,AreaYMax=-7232,AreaYMin=-7552,X=9728,Y=-7392,Z=0.5
566-570:
567:AreaXMax=9558.9,AreaXMin=9429.3,AreaYMax=-6086.1,AreaYMin=-6635.2,X=9494.1,Y=-6360.6,Z=256
567-562:
568:AreaXMax=7316,AreaXMin=7268,AreaYMax=-5640,AreaYMin=-5778.7,X=7292,Y=-5709.3,Z=16
568-288:
568-292:
568-546:
569:AreaXMax=9664,AreaXMin=9445,AreaYMax=-7552,AreaYMin=-7680,X=9554.5,Y=-7616,Z=0.5
57:AreaXMax=8896,AreaXMin=8668,AreaYMax=-5936,AreaYMin=-6128,X=8782,Y=-6032,Z=144.1
57-51:
570:AreaXMax=9792,AreaXMin=9664,AreaYMax=-7104,AreaYMin=-7232,X=9728,Y=-7168,Z=0.5
570-575:
571:AreaXMax=7672,AreaXMin=7616,AreaYMax=-5760,AreaYMin=-5834.4,X=7645.1,Y=-5797.2,Z=136
571-820:
572:AreaXMax=7608,AreaXMin=7548,AreaYMax=-5640,AreaYMin=-5696,X=7578,Y=-5668,Z=16
572-256:
572-574:
574:AreaXMax=7616,AreaXMin=7608,AreaYMax=-5640,AreaYMin=-5696,X=7612,Y=-5668,Z=16
574-819:
575:AreaXMax=9920,AreaXMin=9792,AreaYMax=-7104,AreaYMin=-7232,X=9856,Y=-7168,Z=0.5
575-578:
578:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7104,AreaYMin=-7232,X=9984,Y=-7168,Z=0.5
578-580:
58:AreaXMax=9000,AreaXMin=8991.9,AreaYMax=-5716.8,AreaYMin=-5764.1,X=8996,Y=-5740.5,Z=144.1
58-128:
580:AreaXMax=10048,AreaXMin=9920,AreaYMax=-6724,AreaYMin=-7104,X=9984,Y=-6914,Z=0.5
582:AreaXMax=11118.8,AreaXMin=10561.1,AreaYMax=-5543.4,AreaYMin=-6272.2,X=10840,Y=-5907.8,Z=0
582-521:
584:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7612,AreaYMin=-7736,X=9984,Y=-7674,Z=0.5
584-590:
585:AreaXMax=7547,AreaXMin=7536,AreaYMax=-5682,AreaYMin=-5732.8,X=7541.5,Y=-5707.4,Z=160
585-599:
588:AreaXMax=9429.3,AreaXMin=9292.6,AreaYMax=-6000.6,AreaYMin=-6035.7,X=9361,Y=-6018.1,Z=256
588-560:
588-562:
589:AreaXMax=11118.8,AreaXMin=10561.1,AreaYMax=-6272.2,AreaYMin=-6576,X=10840,Y=-6424.1,Z=0
589-582:
589-592:
59:AreaXMax=11767.9,AreaXMin=11234.8,AreaYMax=-4640.6000976563,AreaYMin=-4735.7998046875,X=11501.3,Y=-4688.2,Z=0
59-46:
59-47:
590:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7564,AreaYMin=-7612,X=9984,Y=-7588,Z=0.5
590-593:
590-602:
591:AreaXMax=7608,AreaXMin=7547,AreaYMax=-5684,AreaYMin=-5732.8,X=7577.5,Y=-5708.4,Z=160
591-1142:
591-585:
592:AreaXMax=10561.1,AreaXMin=9582.1,AreaYMax=-6272.2,AreaYMin=-6576,X=10071.6,Y=-6424.1,Z=0
592-595:
592-597:
593:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7232,AreaYMin=-7564,X=9984,Y=-7398,Z=0.5
593-578:
595:AreaXMax=10217.2,AreaXMin=9582.1,AreaYMax=-6144.5,AreaYMin=-6272.2,X=9899.7,Y=-6208.3,Z=0
595-1078:
597:AreaXMax=10561.1,AreaXMin=9582.1,AreaYMax=-6576,AreaYMin=-6703.4,X=10071.6,Y=-6639.7,Z=0
597-784:
599:AreaXMax=7536.4,AreaXMin=7184,AreaYMax=-5732,AreaYMin=-5840,X=7360.2,Y=-5786,Z=160
599-1144:
602:AreaXMax=10056,AreaXMin=10048,AreaYMax=-7564,AreaYMin=-7612,X=10052,Y=-7588,Z=0.5
602-610:
604:AreaXMax=7604.4,AreaXMin=7559.4,AreaYMax=-5923.4,AreaYMin=-6128,X=7581.9,Y=-6025.7,Z=160
604-607:
604-609:
605:AreaXMax=7604.4,AreaXMin=7559.4,AreaYMax=-5912,AreaYMin=-5923.4,X=7581.9,Y=-5917.7,Z=160
605-604:
607:AreaXMax=7672,AreaXMin=7604.4,AreaYMax=-5923.4,AreaYMin=-6128,X=7638.2,Y=-6025.7,Z=160
607-617:
608:AreaXMax=9311.2,AreaXMin=9261.900390625,AreaYMax=-5136.5,AreaYMin=-5322.7,X=9286.6,Y=-5229.6,Z=256
608-1224:
608-613:
608-671:
609:AreaXMax=7559.4,AreaXMin=7428,AreaYMax=-5923.4,AreaYMin=-6128,X=7493.7,Y=-6025.7,Z=160
61:AreaXMax=8860,AreaXMin=8811.3,AreaYMax=-5840,AreaYMin=-5928,X=8835.7,Y=-5884,Z=144.1
61-41:
61-64:
610:AreaXMax=10232,AreaXMin=10056,AreaYMax=-7564,AreaYMin=-7612,X=10144,Y=-7588,Z=0.5
610-1270:
610-611:
611:AreaXMax=10232,AreaXMin=10056,AreaYMax=-7552,AreaYMin=-7564,X=10144,Y=-7558,Z=0.5
611-1270:
612:AreaXMax=10232,AreaXMin=10056,AreaYMax=-7720,AreaYMin=-7736,X=10144,Y=-7728,Z=0.5
612-615:
613:AreaXMax=9558.9,AreaXMin=9311.2,AreaYMax=-5136.5,AreaYMin=-5322.7,X=9435.1,Y=-5229.6,Z=256
615:AreaXMax=10232,AreaXMin=10056,AreaYMax=-7672,AreaYMin=-7720,X=10144,Y=-7696,Z=0.5
615-616:
616:AreaXMax=10232,AreaXMin=10056,AreaYMax=-7658,AreaYMin=-7672,X=10144,Y=-7665,Z=0.5
616-1268:
617:AreaXMax=7687.2001953125,AreaXMin=7680,AreaYMax=-5987.1000976563,AreaYMin=-6033.7001953125,Climbing=Needed,X=7683.6,Y=-6010.4,Z=161.3
617-200:
617-622:
617-626:
622:AreaXMax=7687.2001953125,AreaXMin=7680,AreaYMax=-6033.7,AreaYMin=-6136,X=7683.6,Y=-6084.8,Z=161.3
626:AreaXMax=7687.2001953125,AreaXMin=7680,AreaYMax=-5640,AreaYMin=-5987.1,X=7683.6,Y=-5813.5,Z=161.3
628:AreaXMax=9558.9,AreaXMin=9248.4,AreaYMax=-4850.3,AreaYMin=-5136.5,X=9403.7,Y=-4993.4,Z=256
628-613:
628-634:
629:AreaXMax=10455,AreaXMin=10345,AreaYMax=-7236,AreaYMin=-7296,X=10400,Y=-7266,Z=0.5
63:AreaXMax=11767.9,AreaXMin=11621.1,AreaYMax=-4393.1,AreaYMin=-4640.6,X=11694.4,Y=-4520.2,Z=0
63-59:
63-78:
631:AreaXMax=9558.9,AreaXMin=9248.4,AreaYMax=-4359.1,AreaYMin=-4781.9,X=9403.7,Y=-4570.5,Z=256
632:AreaXMax=11123.3,AreaXMin=11118.8,AreaYMax=-7438.4,AreaYMin=-7534.7,X=11120.9,Y=-7486.3,Z=0
632-636:
632-821:
633:AreaXMax=10552,AreaXMin=10455,AreaYMax=-7236,AreaYMin=-7296,X=10503.5,Y=-7266,Z=0.5
633-629:
634:AreaXMax=9558.9,AreaXMin=9248.4,AreaYMax=-4781.9,AreaYMin=-4850.3,X=9403.7,Y=-4816.1,Z=256
634-631:
634-635:
635:AreaXMax=9586,AreaXMin=9558.9,AreaYMax=-4781.9,AreaYMin=-4850.3,X=9572.5,Y=-4816.1,Z=256
635-637:
636:AreaXMax=11232,AreaXMin=11123.3,AreaYMax=-7438.4,AreaYMin=-7534.7,X=11177.7,Y=-7486.3,Z=0
636-639:
637:AreaXMax=9884.2001953125,AreaXMin=9586.2,AreaYMax=-4781.6,AreaYMin=-4850.2,X=9735.2,Y=-4815.9,Z=256
637-638:
638:AreaXMax=9884.2001953125,AreaXMin=9586.2,AreaYMax=-4365,AreaYMin=-4781.6,X=9735.2,Y=-4573.3,Z=256
639:AreaXMax=11232,AreaXMin=11123.3,AreaYMax=-7236,AreaYMin=-7438.4,X=11177.7,Y=-7337.2,Z=0
639-969:
64:AreaXMax=8904,AreaXMin=8860,AreaYMax=-5840,AreaYMin=-5928,X=8882,Y=-5884,Z=144.1
64-66:
640:AreaXMax=11232,AreaXMin=11123.3,AreaYMax=-7584.1,AreaYMin=-7736,X=11177.7,Y=-7660,Z=0
640-643:
640-956:
641:AreaXMax=11456,AreaXMin=11264.4,AreaYMax=-7684.3,AreaYMin=-7736,X=11360.2,Y=-7710.1,Z=0
641-673:
643:AreaXMax=11232,AreaXMin=11123.3,AreaYMax=-7552,AreaYMin=-7584.1,X=11177.7,Y=-7568,Z=0
643-954:
648:AreaXMax=11264.4,AreaXMin=11232,AreaYMax=-7438.4,AreaYMin=-7552,X=11248,Y=-7495.1,Z=0
648-636:
648-969:
651:AreaXMax=7672,AreaXMin=7616.7,AreaYMax=-5834.4,AreaYMin=-5912,X=7644.4,Y=-5874,Z=160
651-571:
652:AreaXMax=7616.7,AreaXMin=7547,AreaYMax=-5842.3,AreaYMin=-5912,X=7583.1,Y=-5877.1,Z=160
652-605:
652-651:
652-715:
655:AreaXMax=10147.4,AreaXMin=10054,AreaYMax=-7236,AreaYMin=-7272,X=10100.7,Y=-7254,Z=0.5
655-1222:
656:AreaXMax=11118.8,AreaXMin=10561.1,AreaYMax=-4992,AreaYMin=-5312,X=10840,Y=-5152,Z=0
656-658:
656-663:
658:AreaXMax=10968.3,AreaXMin=10561.1,AreaYMax=-4443.1,AreaYMin=-4992,X=10764.7,Y=-4717.5,Z=0
658-1008:
658-910:
659:AreaXMax=9884.2001953125,AreaXMin=9586.2,AreaYMax=-7088.8,AreaYMin=-7357.7998046875,X=9735.2,Y=-7223.3,Z=256
659-974:
659-976:
66:AreaXMax=8991.8,AreaXMin=8904,AreaYMax=-5840,AreaYMin=-5928,X=8947.9,Y=-5884,Z=144.1
66-71:
66-85:
660:AreaXMax=11624,AreaXMin=11456,AreaYMax=-7328,AreaYMin=-7382.1,X=11540,Y=-7355,Z=0
660-962:
661:AreaXMax=10236,AreaXMin=10054,AreaYMax=-7320,AreaYMin=-7544,X=10145,Y=-7432,Z=0.5
663:AreaXMax=11128,AreaXMin=11118.8,AreaYMax=-4992,AreaYMin=-5312,X=11123.4,Y=-5152,Z=0
663-665:
664:AreaXMax=11768,AreaXMin=11632,AreaYMax=-5312,AreaYMin=-6176,X=11700,Y=-5744,Z=0
665:AreaXMax=11232,AreaXMin=11128,AreaYMax=-4992,AreaYMin=-5312,X=11180,Y=-5152,Z=0
665-666:
665-667:
666:AreaXMax=11569.1,AreaXMin=11232,AreaYMax=-4992,AreaYMin=-5312,X=11400.6,Y=-5152,Z=0
666-832:
667:AreaXMax=11300,AreaXMin=11128,AreaYMax=-5312,AreaYMin=-6176,X=11214,Y=-5744,Z=0
667-666:
667-682:
668:AreaXMax=7608,AreaXMin=7544,AreaYMax=-5732.8,AreaYMin=-5828,X=7576,Y=-5780.4,Z=160
668-591:
669:AreaXMax=11456,AreaXMin=11264.4,AreaYMax=-7584,AreaYMin=-7633.9,X=11360.2,Y=-7608.9,Z=0
669-959:
670:AreaXMax=11560.6,AreaXMin=11463.7,AreaYMax=-7633.9,AreaYMin=-7684.3,X=11512.2,Y=-7659.1,Z=0
670-678:
670-685:
670-688:
671:AreaXMax=9261.9,AreaXMin=9224.2,AreaYMax=-5136.5,AreaYMin=-5322.7,X=9243.1,Y=-5229.6,Z=286.5
671-672:Direction=Forward
672:AreaXMax=9123,AreaXMin=8899.6,AreaYMax=-5020.2,AreaYMin=-5384,X=9011.3,Y=-5202.1,Z=0
672-222:
672-241:
672-505:
672-506:
673:AreaXMax=11456,AreaXMin=11264.4,AreaYMax=-7633.9,AreaYMin=-7684.3,X=11360.2,Y=-7659.1,Z=0
673-669:
673-676:
675:AreaXMax=11768,AreaXMin=11632,AreaYMax=-7683.9,AreaYMin=-7734.8,X=11700,Y=-7709.3,Z=0
675-799:
676:AreaXMax=11463.7,AreaXMin=11456,AreaYMax=-7633.9,AreaYMin=-7684.3,X=11459.9,Y=-7659.1,Z=0
676-670:
678:AreaXMax=11623.4,AreaXMin=11463.7,AreaYMax=-7684.3,AreaYMin=-7735.5,X=11543.6,Y=-7709.9,Z=0
679:AreaXMax=10544,AreaXMin=10316,AreaYMax=-7092,AreaYMin=-7124,X=10430,Y=-7108,Z=144
681:AreaXMax=11632,AreaXMin=11396,AreaYMax=-5312,AreaYMin=-6176,X=11514,Y=-5744,Z=0
681-664:
681-666:
682:AreaXMax=11396,AreaXMin=11300,AreaYMax=-5312,AreaYMin=-6176,X=11348,Y=-5744,Z=0
682-666:
682-681:
682-684:
684:AreaXMax=11396,AreaXMin=11300,AreaYMax=-6176,AreaYMin=-6184,X=11348,Y=-6180,Z=0
685:AreaXMax=11623.4,AreaXMin=11560.6,AreaYMax=-7633.9,AreaYMin=-7684.3,X=11592,Y=-7659.1,Z=0
685-678:
685-751:
688:AreaXMax=11560.6,AreaXMin=11463.7,AreaYMax=-7480,AreaYMin=-7633.9,X=11512.2,Y=-7556.9,Z=0
688-690:
689:AreaXMax=11192,AreaXMin=11128,AreaYMax=-6184,AreaYMin=-6280,X=11160,Y=-6232,Z=0
689-702:
689-703:
690:AreaXMax=11560.6,AreaXMin=11463.7,AreaYMax=-7432.4,AreaYMin=-7480,X=11512.2,Y=-7456.2,Z=0
690-699:
692:AreaXMax=11416,AreaXMin=11396,AreaYMax=-6184,AreaYMin=-6280,X=11406,Y=-6232,Z=0
692-693:
692-698:
693:AreaXMax=11560,AreaXMin=11416,AreaYMax=-6184,AreaYMin=-6280,X=11488,Y=-6232,Z=0
693-701:
695:AreaXMax=11396,AreaXMin=11300,AreaYMax=-6184,AreaYMin=-6280,X=11348,Y=-6232,Z=0
695-684:
695-692:
695-702:
698:AreaXMax=11416,AreaXMin=11336,AreaYMax=-6280,AreaYMin=-6296,X=11376,Y=-6288,Z=0
698-695:
698-706:
699:AreaXMax=11567.8,AreaXMin=11560.6,AreaYMax=-7432.4,AreaYMin=-7480,X=11564.2,Y=-7456.2,Z=0
699-700:
700:AreaXMax=11624,AreaXMin=11567.8,AreaYMax=-7432.4,AreaYMin=-7480,X=11595.9,Y=-7456.2,Z=0
700-704:
701:AreaXMax=11624,AreaXMin=11560,AreaYMax=-6184,AreaYMin=-6280,X=11592,Y=-6232,Z=0
701-709:
702:AreaXMax=11300,AreaXMin=11192,AreaYMax=-6184,AreaYMin=-6280,X=11246,Y=-6232,Z=0
703:AreaXMax=11192,AreaXMin=11128,AreaYMax=-6280,AreaYMin=-6296,X=11160,Y=-6288,Z=0
703-707:
704:AreaXMax=11624,AreaXMin=11567.8,AreaYMax=-7480,AreaYMin=-7543.7,X=11592,Y=-7537.8,Z=64
705:AreaXMax=7608,AreaXMin=7544,AreaYMax=-5827.9,AreaYMin=-5842.3,X=7576,Y=-5835.1,Z=160
705-652:
705-668:
706:AreaXMax=11416,AreaXMin=11336,AreaYMax=-6296,AreaYMin=-6376,X=11376,Y=-6336,Z=0
706-713:
706-714:
707:AreaXMax=11192,AreaXMin=11128,AreaYMax=-6296,AreaYMin=-6376,X=11160,Y=-6336,Z=0
707-713:
707-717:
709:AreaXMax=11624,AreaXMin=11560,AreaYMax=-6280,AreaYMin=-6296,X=11592,Y=-6288,Z=0
709-710:
71:AreaXMax=9092,AreaXMin=8904,AreaYMax=-5928,AreaYMin=-6008,X=8998,Y=-5968,Z=144.1
710:AreaXMax=11624,AreaXMin=11560,AreaYMax=-6296,AreaYMin=-6376,X=11592,Y=-6336,Z=0
710-711:
710-719:
711:AreaXMax=11560,AreaXMin=11416,AreaYMax=-6296,AreaYMin=-6376,X=11488,Y=-6336,Z=0
711-706:
713:AreaXMax=11336,AreaXMin=11192,AreaYMax=-6296,AreaYMin=-6376,X=11264,Y=-6336,Z=0
714:AreaXMax=11416,AreaXMin=11336,AreaYMax=-6376,AreaYMin=-6392,X=11376,Y=-6384,Z=0
714-724:
715:AreaXMax=7547,AreaXMin=7300.9,AreaYMax=-5842.3,AreaYMin=-5912,X=7424,Y=-5877.1,Z=160
716:AreaXMax=7249.1,AreaXMin=7184,AreaYMax=-5842.3,AreaYMin=-5912,X=7216.6,Y=-5877.1,Z=160
716-718:
717:AreaXMax=11192,AreaXMin=11128,AreaYMax=-6376,AreaYMin=-6392,X=11160,Y=-6384,Z=0
717-729:
718:AreaXMax=7300.9,AreaXMin=7249.1,AreaYMax=-5842.3,AreaYMin=-5912,X=7275,Y=-5877.1,Z=160
718-715:
718-721:
719:AreaXMax=11624,AreaXMin=11560,AreaYMax=-6376,AreaYMin=-6392,X=11592,Y=-6384,Z=0
719-720:
72:AreaXMax=11620,AreaXMin=11572.5,AreaYMax=-4384.3,AreaYMin=-4392.2,X=11596.3,Y=-4388.2,Z=0
72-78:
72-87:
720:AreaXMax=11572,AreaXMin=11560,AreaYMax=-6392,AreaYMin=-6464,X=11566,Y=-6428,Z=0
720-855:
720-859:
721:AreaXMax=7300.9,AreaXMin=7249.1,AreaYMax=-5912,AreaYMin=-5920.8,X=7275,Y=-5916.4,Z=160
721-723:
722:AreaXMax=11624,AreaXMin=11567.8,AreaYMax=-7616.2,AreaYMin=-7623.4,X=11590.3,Y=-7619.8,Z=144
722-728:
722-731:
723:AreaXMax=7300.9,AreaXMin=7249.1,AreaYMax=-5920.8,AreaYMin=-6128,X=7275,Y=-6024.4,Z=160
723-725:
723-726:
724:AreaXMax=11371.2,AreaXMin=11336,AreaYMax=-6392,AreaYMin=-6464,X=11353.6,Y=-6428,Z=0
724-871:
725:AreaXMax=7420,AreaXMin=7300.9,AreaYMax=-5920.8,AreaYMin=-6128,X=7360.5,Y=-6024.4,Z=160
726:AreaXMax=7249.1,AreaXMin=7184,AreaYMax=-5920.8,AreaYMin=-6128,X=7216.6,Y=-6024.4,Z=160
728:AreaXMax=11624,AreaXMin=11567.8,AreaYMax=-7543.7,AreaYMin=-7616.2,X=11590.3,Y=-7579.9,Z=144
728-704:
729:AreaXMax=11192,AreaXMin=11128,AreaYMax=-6392,AreaYMin=-6464,X=11160,Y=-6428,Z=0
729-730:
730:AreaXMax=11336,AreaXMin=11192,AreaYMax=-6392,AreaYMin=-6464,X=11264,Y=-6428,Z=0
730-724:
731:AreaXMax=11624,AreaXMin=11567.8,AreaYMax=-7623.4,AreaYMin=-7736,X=11590.3,Y=-7679.7,Z=144
731-732:
732:AreaXMax=11567.8,AreaXMin=11560.2,AreaYMax=-7623.4,AreaYMin=-7736,X=11564,Y=-7679.7,Z=144
732-733:
733:AreaXMax=11560.2,AreaXMin=11136.3,AreaYMax=-7623.4,AreaYMin=-7736,X=11348.3,Y=-7679.7,Z=144
735:AreaXMax=11455.9,AreaXMin=11136.3,AreaYMax=-7552.1,AreaYMin=-7623.4,X=11296.1,Y=-7587.7,Z=144
735-733:
735-736:
735-942:
736:AreaXMax=11455.7,AreaXMin=11136.3,AreaYMax=-7532.3,AreaYMin=-7552.1,X=11296,Y=-7542.2,Z=144
736-737:
737:AreaXMax=11455.7,AreaXMin=11136.3,AreaYMax=-7484,AreaYMin=-7532.3,X=11296,Y=-7508.1,Z=144
737-738:
737-739:
738:AreaXMax=11455.7,AreaXMin=11136.3,AreaYMax=-7236.2,AreaYMin=-7484,X=11296,Y=-7360.1,Z=144
739:AreaXMax=11463.8,AreaXMin=11455.7,AreaYMax=-7484,AreaYMin=-7532.3,X=11459.8,Y=-7508.1,Z=144
739-740:
740:AreaXMax=11559.9,AreaXMin=11463.8,AreaYMax=-7484,AreaYMin=-7532.3,X=11511.8,Y=-7508.1,Z=144
740-741:
740-742:
741:AreaXMax=11559.9,AreaXMin=11463.8,AreaYMax=-7532.3,AreaYMin=-7544,X=11511.8,Y=-7538.1,Z=144
742:AreaXMax=11488,AreaXMin=11463.8,AreaYMax=-7472.4,AreaYMin=-7484,X=11475.9,Y=-7478.2,Z=144
742-743:
743:AreaXMax=11559.9,AreaXMin=11488,AreaYMax=-7472.4,AreaYMin=-7484,X=11524,Y=-7478.2,Z=144
743-740:
743-744:
744:AreaXMax=11559.9,AreaXMin=11488,AreaYMax=-7236,AreaYMin=-7472.4,X=11524,Y=-7354.2,Z=144
744-747:
746:AreaXMax=10561.2,AreaXMin=10552,AreaYMax=-6870.7998046875,AreaYMin=-6966.2001953125,X=10556.6,Y=-6918.5,Z=0.1
746-748:
746-805:
747:AreaXMax=11615.8,AreaXMin=11559.9,AreaYMax=-7236,AreaYMin=-7472.4,X=11587.8,Y=-7354.2,Z=144
748:AreaXMax=10552,AreaXMin=10464,AreaYMax=-6931.7,AreaYMin=-7036.1,X=10508,Y=-6983.9,Z=0.1
748-752:
748-757:
749:AreaXMax=10552,AreaXMin=10464,AreaYMax=-7063.3,AreaYMin=-7124,X=10508,Y=-7093.6,Z=0.1
749-756:
749-757:
750:AreaXMax=10552,AreaXMin=10464,AreaYMax=-6806.4,AreaYMin=-6912.6,X=10508,Y=-6859.5,Z=0.1
750-746:
750-752:
750-755:
751:AreaXMax=11631.8,AreaXMin=11623.4,AreaYMax=-7633.9,AreaYMin=-7684.3,X=11627.6,Y=-7659.1,Z=0
751-675:
751-799:
752:AreaXMax=10552,AreaXMin=10464,AreaYMax=-6912.6,AreaYMin=-6931.7,X=10508,Y=-6922.1,Z=0.1
752-746:
754:AreaXMax=10552,AreaXMin=10464,AreaYMax=-6712,AreaYMin=-6779.2,X=10508,Y=-6745.6,Z=0.1
754-760:
755:AreaXMax=10552,AreaXMin=10464,AreaYMax=-6779.2,AreaYMin=-6806.4,X=10508,Y=-6792.8,Z=0.1
755-754:
756:AreaXMax=10464,AreaXMin=10398.8,AreaYMax=-7063.3,AreaYMin=-7124,X=10431.4,Y=-7093.6,Z=0.1
757:AreaXMax=10552,AreaXMin=10464,AreaYMax=-7036.1,AreaYMin=-7063.3,X=10508,Y=-7049.7,Z=0.1
760:AreaXMax=10464,AreaXMin=10337.2,AreaYMax=-6712,AreaYMin=-6779.2,X=10400.6,Y=-6745.6,Z=0.1
760-765:
764:AreaXMax=11135.900390625,AreaXMin=11129.400390625,AreaYMax=-7142.7998046875,AreaYMin=-7184,X=11132.7,Y=-7163.4,Z=171
765:AreaXMax=10337.2,AreaXMin=10248,AreaYMax=-6712,AreaYMin=-6779.2,X=10292.6,Y=-6745.6,Z=0.1
766:AreaXMax=8448,AreaXMin=8328,AreaYMax=-6696,AreaYMin=-6960,X=8388,Y=-6828,Z=0
766-770:
767:AreaXMax=7843.2,AreaXMin=7800.1000976563,AreaYMax=-5675.3,AreaYMin=-6114.7,X=7821.7,Y=-5895,Z=216
767-768:
767-771:
768:AreaXMax=8519.599609375,AreaXMin=7800.1000976563,AreaYMax=-5624.7001953125,AreaYMin=-5675.3,X=8159.8,Y=-5650,Z=216
768-205:Direction=Forward
769:AreaXMax=8519.599609375,AreaXMin=8474.8,AreaYMax=-5675.3,AreaYMin=-6114.7,X=8497.2,Y=-5895,Z=216
769-368:
769-768:
77:AreaXMax=7672,AreaXMin=7432.8999023438,AreaYMax=-6720.6000976563,AreaYMin=-6839.5,X=7552.5,Y=-6780,Z=160.3
770:AreaXMax=8448,AreaXMin=8328,AreaYMax=-6960,AreaYMin=-7201,X=8392,Y=-7075.4,Z=16
770-772:
771:AreaXMax=8474.8,AreaXMin=7843.2,AreaYMax=-5675.3,AreaYMin=-6114.7,X=8159,Y=-5895,Z=216
771-368:
771-768:
771-769:
772:AreaXMax=8464,AreaXMin=8448,AreaYMax=-6960,AreaYMin=-7201,X=8456,Y=-7075.4,Z=16
772-775:
773:AreaXMax=9223.599609375,AreaXMin=9190.1,AreaYMax=-5728.3,AreaYMin=-6114.5,X=9206.8,Y=-5921.4,Z=288
773-1230:
773-348:
773-560:
774:AreaXMax=9190.1,AreaXMin=8590.6,AreaYMax=-5624.5,AreaYMin=-5664.1,X=8890.4,Y=-5644.3,Z=288
774-351:
775:AreaXMax=8584,AreaXMin=8464,AreaYMax=-6960,AreaYMin=-7201,X=8524,Y=-7075.4,Z=16
775-777:
776:AreaXMax=9408.4,AreaXMin=8752,AreaYMax=-6148,AreaYMin=-6696,X=9080.2,Y=-6422,Z=0
776-283:
776-289:
777:AreaXMax=8584,AreaXMin=8464,AreaYMax=-6835.8,AreaYMin=-6960,X=8524.6,Y=-6897.9,Z=16
777-778:
778:AreaXMax=8584,AreaXMin=8464,AreaYMax=-6787.8,AreaYMin=-6835.8,X=8524.6,Y=-6811.8,Z=16
778-779:
778-780:
779:AreaXMax=8584,AreaXMin=8464,AreaYMax=-6708,AreaYMin=-6787.8,X=8524.6,Y=-6747.9,Z=16
78:AreaXMax=11621.1,AreaXMin=11572.5,AreaYMax=-4393.1,AreaYMin=-4640.6,X=11596.8,Y=-4517.5,Z=0
78-46:
78-59:
780:AreaXMax=8591.9,AreaXMin=8584,AreaYMax=-6787.8,AreaYMin=-6835.8,X=8588,Y=-6811.8,Z=16
780-279:
781:AreaXMax=10993,AreaXMin=10687.2,AreaYMax=-6576,AreaYMin=-6628,X=10840.1,Y=-6602,Z=0
781-589:
782:AreaXMax=11118.8,AreaXMin=10993,AreaYMax=-6576,AreaYMin=-6628,X=11055.9,Y=-6602,Z=0
782-589:
782-781:
784:AreaXMax=10687.2,AreaXMin=10561.1,AreaYMax=-6576,AreaYMin=-6628,X=10624.2,Y=-6602,Z=0
784-781:
786:AreaXMax=10464,AreaXMin=10337.6,AreaYMax=-6806.4,AreaYMin=-6912.6,X=10400.8,Y=-6859.5,Z=0.1
786-750:
787:AreaXMax=10398.8,AreaXMin=10248,AreaYMax=-7124,AreaYMin=-7228,X=10323.4,Y=-7176,Z=0.1
787-1217:
787-792:
788:AreaXMax=11118.8,AreaXMin=10993,AreaYMax=-6628,AreaYMin=-6708,X=11055.9,Y=-6668,Z=0
788-782:
791:AreaXMax=10993,AreaXMin=10687.2,AreaYMax=-6628,AreaYMin=-6708,X=10840.1,Y=-6668,Z=0
791-781:
791-801:
792:AreaXMax=10398.8,AreaXMin=10337.3,AreaYMax=-7063.3,AreaYMin=-7124,X=10368.1,Y=-7093.6,Z=0.1
792-756:
793:AreaXMax=10687.2,AreaXMin=10561.1,AreaYMax=-6628,AreaYMin=-6708,X=10624.2,Y=-6668,Z=0
793-597:
793-784:
793-791:
796:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6646.9,AreaYMin=-7123.7,X=11700,Y=-6885.3,Z=0
796-814:
798:AreaXMax=10239.5,AreaXMin=10056,AreaYMax=-6860,AreaYMin=-6914,X=10147.8,Y=-6887,Z=0.1
798-1218:
798-826:
799:AreaXMax=11768,AreaXMin=11632,AreaYMax=-7635.7,AreaYMin=-7683.9,X=11700,Y=-7659.8,Z=0
799-806:
800:AreaXMax=11120,AreaXMin=10560,AreaYMax=-7534,AreaYMin=-7628,X=10840,Y=-7581,Z=0
801:AreaXMax=10993,AreaXMin=10687.2,AreaYMax=-6708,AreaYMin=-6976,X=10840.1,Y=-6842,Z=0
801-802:
801-805:
802:AreaXMax=11120,AreaXMin=10993,AreaYMax=-6708,AreaYMin=-6976,X=11056.5,Y=-6842,Z=0
802-811:
802-835:
805:AreaXMax=10687.2,AreaXMin=10560,AreaYMax=-6870,AreaYMin=-6976,X=10623.6,Y=-6923,Z=0
805-833:
806:AreaXMax=11768,AreaXMin=11632,AreaYMax=-7172,AreaYMin=-7635.7,X=11700,Y=-7403.8,Z=0
806-810:
808:AreaXMax=10240,AreaXMin=10178.5,AreaYMax=-6712,AreaYMin=-6832.6,X=10209.3,Y=-6772.3,Z=0.1
808-812:
81:AreaXMax=7603.7998046875,AreaXMin=7555,AreaYMax=-6840,AreaYMin=-6848.6000976563,X=7579.4,Y=-6844.3,Z=160.1
81-77:
810:AreaXMax=11768,AreaXMin=11632,AreaYMax=-7123.7,AreaYMin=-7172,X=11700,Y=-7147.8,Z=0
810-796:
810-822:
811:AreaXMax=11120,AreaXMin=10560,AreaYMax=-6976,AreaYMin=-7156,X=10840,Y=-7066,Z=0
811-801:
811-805:
811-813:
812:AreaXMax=10178.5,AreaXMin=10056,AreaYMax=-6712,AreaYMin=-6832.6,X=10117.3,Y=-6772.3,Z=0.1
813:AreaXMax=11120,AreaXMin=10560,AreaYMax=-7156,AreaYMin=-7204,X=10840,Y=-7180,Z=0
813-816:
814:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6595.8,AreaYMin=-6646.9,X=11700,Y=-6621.3,Z=0
814-815:
814-827:
815:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6176,AreaYMin=-6595.8,X=11700,Y=-6385.9,Z=0
815-664:
816:AreaXMax=11120,AreaXMin=10560,AreaYMax=-7204,AreaYMin=-7438,X=10840,Y=-7321,Z=0
816-821:
819:AreaXMax=7672,AreaXMin=7616,AreaYMax=-5640,AreaYMin=-5696,X=7644,Y=-5668,Z=16
819-820:
820:AreaXMax=7672,AreaXMin=7616,AreaYMax=-5696,AreaYMin=-5760,X=7644.7,Y=-5759.6,Z=80
821:AreaXMax=11120,AreaXMin=10560,AreaYMax=-7438,AreaYMin=-7534,X=10840,Y=-7486,Z=0
821-800:
822:AreaXMax=11632,AreaXMin=11623.8,AreaYMax=-7123.7,AreaYMin=-7172,X=11627.9,Y=-7147.8,Z=0
822-1183:
824:AreaXMax=11120,AreaXMin=10560,AreaYMax=-7676,AreaYMin=-7736,X=10840,Y=-7706,Z=0
826:AreaXMax=10055.599609375,AreaXMin=10048.400390625,AreaYMax=-6860.2998046875,AreaYMin=-6907.7001953125,X=10052,Y=-6884,Z=0
826-580:
827:AreaXMax=11632,AreaXMin=11624,AreaYMax=-6595.8,AreaYMin=-6646.9,X=11628,Y=-6621.3,Z=0
827-867:
83:AreaXMax=9144.3,AreaXMin=9092,AreaYMax=-5928,AreaYMin=-6008,X=9118.2,Y=-5968,Z=144.1
83-100:
83-71:
83-95:
830:AreaXMax=11768,AreaXMin=11629.9,AreaYMax=-4992,AreaYMin=-5312,X=11699,Y=-5152,Z=0
830-664:
830-681:
832:AreaXMax=11629.9,AreaXMin=11569.1,AreaYMax=-4992,AreaYMin=-5312,X=11599.5,Y=-5152,Z=0
832-681:
832-830:
833:AreaXMax=10687.2,AreaXMin=10560,AreaYMax=-6708,AreaYMin=-6870,X=10623.6,Y=-6789,Z=0
833-801:
835:AreaXMax=11148,AreaXMin=11120,AreaYMax=-6708,AreaYMin=-6976,X=11134,Y=-6842,Z=0
835-840:
839:AreaXMax=11216,AreaXMin=11196,AreaYMax=-6708,AreaYMin=-6976,X=11206,Y=-6842,Z=0
84:AreaXMax=7672,AreaXMin=7555,AreaYMax=-6848.6,AreaYMin=-6912,X=7613.5,Y=-6880.3,Z=160.1
84-81:
84-86:
840:AreaXMax=11196,AreaXMin=11148,AreaYMax=-6708,AreaYMin=-6976,X=11172,Y=-6842,Z=0
840-839:
840-841:
841:AreaXMax=11196,AreaXMin=11148,AreaYMax=-6976,AreaYMin=-6984,X=11172,Y=-6980,Z=0
841-1131:
848:AreaXMax=11624,AreaXMin=11572,AreaYMax=-6632,AreaYMin=-6700,X=11598,Y=-6666,Z=0
848-867:
85:AreaXMax=9144,AreaXMin=8991.8,AreaYMax=-5840,AreaYMin=-5928,X=9067.9,Y=-5884,Z=144.1
85-71:
85-83:
855:AreaXMax=11624,AreaXMin=11572,AreaYMax=-6392,AreaYMin=-6464,X=11598,Y=-6428,Z=0
855-719:
856:AreaXMax=11560,AreaXMin=11524,AreaYMax=-6392,AreaYMin=-6464,X=11542,Y=-6428,Z=0
856-720:
859:AreaXMax=11572,AreaXMin=11524,AreaYMax=-6464,AreaYMin=-6472,X=11548,Y=-6468,Z=0
859-856:
86:AreaXMax=7555,AreaXMin=7427.1,AreaYMax=-6848.6,AreaYMin=-6912,X=7491.1,Y=-6880.3,Z=160.1
86-90:
860:AreaXMax=11448,AreaXMin=11420.2,AreaYMax=-6392,AreaYMin=-6464,X=11434.1,Y=-6428,Z=0
860-875:
861:AreaXMax=11572,AreaXMin=11524,AreaYMax=-6632,AreaYMin=-6700,X=11548,Y=-6666,Z=0
861-848:
861-863:
861-870:
863:AreaXMax=11572,AreaXMin=11524,AreaYMax=-6596,AreaYMin=-6632,X=11548,Y=-6614,Z=0
863-869:
867:AreaXMax=11624,AreaXMin=11572,AreaYMax=-6596,AreaYMin=-6632,X=11598,Y=-6614,Z=0
867-863:
867-868:
868:AreaXMax=11624,AreaXMin=11572,AreaYMax=-6472,AreaYMin=-6596,X=11598,Y=-6534,Z=0
869:AreaXMax=11572,AreaXMin=11524,AreaYMax=-6472,AreaYMin=-6596,X=11548,Y=-6534,Z=0
869-859:
869-868:
87:AreaXMax=11620,AreaXMin=11572.5,AreaYMax=-4163.1,AreaYMin=-4384.3,X=11596.3,Y=-4273.7,Z=0
87-88:
87-89:
870:AreaXMax=11524,AreaXMin=11448,AreaYMax=-6632,AreaYMin=-6700,X=11486,Y=-6666,Z=0
871:AreaXMax=11420.2,AreaXMin=11371.2,AreaYMax=-6392,AreaYMin=-6464,X=11395.7,Y=-6428,Z=0
871-714:
871-860:
871-874:
874:AreaXMax=11420.2,AreaXMin=11371.2,AreaYMax=-6464,AreaYMin=-6472.8,X=11395.7,Y=-6468.4,Z=0
874-876:
875:AreaXMax=11504,AreaXMin=11448,AreaYMax=-6392,AreaYMin=-6464,X=11476,Y=-6428,Z=0
875-877:
875-880:
876:AreaXMax=11420.2,AreaXMin=11371.2,AreaYMax=-6472.8,AreaYMin=-6700,X=11395.7,Y=-6586.4,Z=0
876-878:
876-879:
877:AreaXMax=11524,AreaXMin=11504,AreaYMax=-6392,AreaYMin=-6464,X=11514,Y=-6428,Z=0
877-856:
878:AreaXMax=11440,AreaXMin=11420.2,AreaYMax=-6472.8,AreaYMin=-6700,X=11430.1,Y=-6586.4,Z=0
879:AreaXMax=11371.2,AreaXMin=11356,AreaYMax=-6472.8,AreaYMin=-6700,X=11363.6,Y=-6586.4,Z=0
88:AreaXMax=11767.1,AreaXMin=11620,AreaYMax=-4319.4,AreaYMin=-4384.3,X=11693.6,Y=-4351.8,Z=0
88-243:
880:AreaXMax=11504,AreaXMin=11448,AreaYMax=-6464,AreaYMin=-6632,X=11476,Y=-6548,Z=80
880-885:
885:AreaXMax=11504,AreaXMin=11448,AreaYMax=-6632,AreaYMin=-6700,X=11476,Y=-6666,Z=144
885-887:
886:AreaXMax=10464,AreaXMin=10337,AreaYMax=-6931.7,AreaYMin=-7036.1,X=10400.5,Y=-6983.9,Z=0.1
886-748:
887:AreaXMax=11512,AreaXMin=11504,AreaYMax=-6632,AreaYMin=-6700,X=11508,Y=-6666,Z=144
887-888:
888:AreaXMax=11616,AreaXMin=11512,AreaYMax=-6632,AreaYMin=-6700,X=11564,Y=-6666,Z=144
888-889:
889:AreaXMax=11540,AreaXMin=11512,AreaYMax=-6464,AreaYMin=-6632,X=11526,Y=-6548,Z=144
889-892:
89:AreaXMax=11572.5,AreaXMin=11336,AreaYMax=-4315.9,AreaYMin=-4384.3,X=11454.3,Y=-4350.1,Z=0
89-93:
890:AreaXMax=11616,AreaXMin=11588,AreaYMax=-6464,AreaYMin=-6632,X=11602,Y=-6548,Z=144
890-888:
892:AreaXMax=11588,AreaXMin=11540,AreaYMax=-6464,AreaYMin=-6632,X=11564,Y=-6548,Z=144
892-888:
892-890:
892-894:
894:AreaXMax=11588,AreaXMin=11540,AreaYMax=-6456,AreaYMin=-6464,X=11564,Y=-6460,Z=144
894-896:
895:AreaXMax=11343.1,AreaXMin=11192,AreaYMax=-6464,AreaYMin=-6700,X=11267.6,Y=-6582,Z=0
895-730:
895-897:
896:AreaXMax=11588,AreaXMin=11540,AreaYMax=-6320,AreaYMin=-6456,X=11564,Y=-6388,Z=144
896-898:
896-900:
896-904:
897:AreaXMax=11192,AreaXMin=11128,AreaYMax=-6627.8,AreaYMin=-6700,X=11160,Y=-6663.9,Z=0
897-902:
898:AreaXMax=11616,AreaXMin=11588,AreaYMax=-6320,AreaYMin=-6456,X=11602,Y=-6388,Z=144
90:AreaXMax=7427.1,AreaXMin=7358.9,AreaYMax=-6848.6,AreaYMin=-6912,X=7393,Y=-6880.3,Z=160.1
90-101:
900:AreaXMax=11540,AreaXMin=11464,AreaYMax=-6436,AreaYMin=-6456,X=11502,Y=-6446,Z=144
900-909:
901:AreaXMax=11192,AreaXMin=11128,AreaYMax=-6464,AreaYMin=-6579.2,X=11160,Y=-6521.6,Z=0
901-895:
902:AreaXMax=11192,AreaXMin=11128,AreaYMax=-6579.2,AreaYMin=-6627.8,X=11160,Y=-6603.5,Z=0
902-895:
902-901:
902-903:
903:AreaXMax=11128,AreaXMin=11120.1,AreaYMax=-6579.2,AreaYMin=-6627.8,X=11124.1,Y=-6603.5,Z=0
903-782:
904:AreaXMax=11588,AreaXMin=11540,AreaYMax=-6312,AreaYMin=-6320,X=11564,Y=-6316,Z=144
904-905:
905:AreaXMax=11588,AreaXMin=11540,AreaYMax=-6184,AreaYMin=-6312,X=11564,Y=-6248,Z=144
905-906:
905-907:
906:AreaXMax=11540,AreaXMin=11448,AreaYMax=-6184,AreaYMin=-6312,X=11494,Y=-6248,Z=144
907:AreaXMax=11616,AreaXMin=11588,AreaYMax=-6184,AreaYMin=-6312,X=11602,Y=-6248,Z=144
908:AreaXMax=11540,AreaXMin=11464,AreaYMax=-6320,AreaYMin=-6340,X=11502,Y=-6330,Z=144
908-896:
909:AreaXMax=11540,AreaXMin=11464,AreaYMax=-6340,AreaYMin=-6436,X=11502,Y=-6388,Z=144
909-896:
909-908:
909-911:
91:AreaXMax=11572.5,AreaXMin=11336,AreaYMax=-4163.1,AreaYMin=-4267.3,X=11454.3,Y=-4215.2,Z=0
91-87:
910:AreaXMax=11118.8,AreaXMin=10968.3,AreaYMax=-4443.1,AreaYMin=-4992,X=10980.6,Y=-4716.5,Z=0
910-1039:
910-656:
911:AreaXMax=11464,AreaXMin=11440,AreaYMax=-6340,AreaYMin=-6436,X=11452,Y=-6388,Z=144
911-912:
912:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6412,AreaYMin=-6436,X=11392,Y=-6424,Z=144
912-924:
913:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6284,AreaYMin=-6340,X=11392,Y=-6312,Z=144
913-934:
914:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6596,AreaYMin=-6700,X=11392,Y=-6648,Z=144
914-919:
918:AreaXMax=11119.9,AreaXMin=10968.3,AreaYMax=-4395.8,AreaYMin=-4443.1,X=11043.9,Y=-4419.5,Z=0
918-910:
918-960:
919:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6548,AreaYMin=-6596,X=11392,Y=-6572,Z=144
919-920:
919-921:
920:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6436,AreaYMin=-6548,X=11392,Y=-6492,Z=144
920-912:
921:AreaXMax=11344,AreaXMin=11336,AreaYMax=-6548,AreaYMin=-6596,X=11340,Y=-6572,Z=144
921-930:
923:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6340,AreaYMin=-6364,X=11392,Y=-6352,Z=144
923-911:
923-913:
924:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6364,AreaYMin=-6412,X=11392,Y=-6388,Z=144
924-911:
924-923:
924-925:
925:AreaXMax=11344,AreaXMin=11336,AreaYMax=-6364,AreaYMin=-6412,X=11340,Y=-6388,Z=144
925-926:
926:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6364,AreaYMin=-6412,X=11232,Y=-6388,Z=144
926-928:
926-929:
927:AreaXMax=10715.7,AreaXMin=10614.4,AreaYMax=-3892.1,AreaYMin=-4425.1,X=10665.1,Y=-4158.6,Z=0
928:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6344,AreaYMin=-6364,X=11232,Y=-6354,Z=144
929:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6412,AreaYMin=-6520,X=11232,Y=-6466,Z=144
93:AreaXMax=11572.5,AreaXMin=11336,AreaYMax=-4267.3,AreaYMin=-4315.9,X=11454.3,Y=-4291.6,Z=0
93-87:
93-91:
93-94:
930:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6548,AreaYMin=-6596,X=11232,Y=-6572,Z=144
930-931:
930-932:
931:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6528,AreaYMin=-6548,X=11232,Y=-6538,Z=144
932:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6596,AreaYMin=-6700,X=11232,Y=-6648,Z=144
933:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6184,AreaYMin=-6236,X=11392,Y=-6210,Z=144
934:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6236,AreaYMin=-6284,X=11392,Y=-6260,Z=144
934-933:
934-935:
935:AreaXMax=11344,AreaXMin=11336,AreaYMax=-6236,AreaYMin=-6284,X=11340,Y=-6260,Z=144
935-936:
936:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6236,AreaYMin=-6284,X=11232,Y=-6260,Z=144
936-937:
936-938:
937:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6184,AreaYMin=-6236,X=11232,Y=-6210,Z=144
938:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6284,AreaYMin=-6336,X=11232,Y=-6310,Z=144
939:AreaXMax=8088,AreaXMin=8032,AreaYMax=-7048,AreaYMin=-7104,X=8060,Y=-7076,Z=144
939-467:
94:AreaXMax=11336,AreaXMin=11328.3,AreaYMax=-4267.3,AreaYMin=-4315.9,X=11332.2,Y=-4291.6,Z=0
94-997:
940:AreaXMax=8104,AreaXMin=8032,AreaYMax=-7112,AreaYMin=-7148,X=8068,Y=-7130,Z=144
942:AreaXMax=11560.2,AreaXMin=11455.9,AreaYMax=-7552.1,AreaYMin=-7623.4,X=11508.1,Y=-7587.7,Z=144
942-733:
944:AreaXMax=8096,AreaXMin=8032,AreaYMax=-6968,AreaYMin=-7048,X=8064,Y=-7008,Z=144
944-476:
944-939:
946:AreaXMax=8104,AreaXMin=8032,AreaYMax=-7196,AreaYMin=-7208,X=8068,Y=-7202,Z=144
946-499:
95:AreaXMax=9140,AreaXMin=9092,AreaYMax=-6008,AreaYMin=-6016.2,X=9116,Y=-6012.1,Z=144.1
95-96:
950:AreaXMax=11624,AreaXMin=11592,AreaYMax=-7382.1,AreaYMin=-7420.4,X=11608,Y=-7401.2,Z=0
950-660:
952:AreaXMax=11456,AreaXMin=11264,AreaYMax=-7328,AreaYMin=-7382.2,X=11360,Y=-7355.1,Z=0
952-660:
952-963:
952-969:
954:AreaXMax=11232,AreaXMin=11123.3,AreaYMax=-7534.7,AreaYMin=-7552,X=11177.7,Y=-7543.3,Z=0
954-636:
954-648:
956:AreaXMax=11264.4,AreaXMin=11232,AreaYMax=-7584.1,AreaYMin=-7736,X=11248.2,Y=-7660,Z=0
956-641:
956-669:
956-673:
959:AreaXMax=11456,AreaXMin=11264.4,AreaYMax=-7552,AreaYMin=-7584,X=11360.2,Y=-7568,Z=0
959-970:
96:AreaXMax=9140,AreaXMin=9092,AreaYMax=-6016.2,AreaYMin=-6135.7,X=9116,Y=-6075.9,Z=144.1
96-98:
96-99:
960:AreaXMax=11119.9,AreaXMin=10968.3,AreaYMax=-3892.8,AreaYMin=-4395.8,X=11043.9,Y=-4144.3,Z=0
960-971:
960-975:
962:AreaXMax=11624,AreaXMin=11456,AreaYMax=-7296,AreaYMin=-7328,X=11540,Y=-7312,Z=0
962-966:
963:AreaXMax=11392,AreaXMin=11264,AreaYMax=-7296,AreaYMin=-7328,X=11328,Y=-7312,Z=0
963-964:
963-969:
964:AreaXMax=11456,AreaXMin=11264,AreaYMax=-7236,AreaYMin=-7296,X=11360,Y=-7266,Z=0
964-969:
966:AreaXMax=11624,AreaXMin=11456,AreaYMax=-7236,AreaYMin=-7296,X=11540,Y=-7266,Z=0
966-964:
969:AreaXMax=11264,AreaXMin=11232,AreaYMax=-7236,AreaYMin=-7438.4,X=11248,Y=-7337.2,Z=0
969-972:
970:AreaXMax=11456,AreaXMin=11264,AreaYMax=-7438.4,AreaYMin=-7552,X=11360,Y=-7495,Z=0
970-648:
971:AreaXMax=10968.3,AreaXMin=10715.7,AreaYMax=-3892.1,AreaYMin=-4390.1,X=10842,Y=-4141.1,Z=0
971-927:
971-985:
972:AreaXMax=11456,AreaXMin=11264,AreaYMax=-7382.2,AreaYMin=-7438.4,X=11360,Y=-7410.3,Z=0
972-952:
972-970:
974:AreaXMax=9884.2001953125,AreaXMin=9586.2,AreaYMax=-4850.2,AreaYMin=-7088.8,X=9735.2,Y=-5969.5,Z=256
974-637:
975:AreaXMax=11328,AreaXMin=11119.9,AreaYMax=-4316,AreaYMin=-4396.1,X=11224,Y=-4356,Z=0
975-997:
976:AreaXMax=9586.2,AreaXMin=9559,AreaYMax=-7088.8,AreaYMin=-7357.7998046875,X=9572.6,Y=-7223.3,Z=256
98:AreaXMax=9208,AreaXMin=9140,AreaYMax=-6016.2,AreaYMin=-6135.7,X=9174,Y=-6075.9,Z=144.1
98-95:
982:AreaXMax=10198,AreaXMin=9817.6,AreaYMax=-5342.6,AreaYMin=-5543.4,X=10007.8,Y=-5443,Z=0
982-508:
982-512:
982-984:
984:AreaXMax=10198,AreaXMin=9817.6,AreaYMax=-5543.4,AreaYMin=-5608,X=10007.8,Y=-5575.7,Z=0
984-986:
985:AreaXMax=10968.3,AreaXMin=10715.7,AreaYMax=-4390.1,AreaYMin=-4430.6,X=10842,Y=-4410.3,Z=0
986:AreaXMax=10198,AreaXMin=9817.6,AreaYMax=-5608,AreaYMin=-6120,X=10007.8,Y=-5864,Z=0
986-988:
988:AreaXMax=9817.6,AreaXMin=9584,AreaYMax=-5608,AreaYMin=-6120,X=9700.8,Y=-5864,Z=0
99:AreaXMax=9092,AreaXMin=8904,AreaYMax=-6016.2,AreaYMin=-6135.7,X=8998,Y=-6075.9,Z=144.1
99-95:
993:AreaXMax=10112,AreaXMin=9920,AreaYMax=-4304,AreaYMin=-4420,X=10016,Y=-4362,Z=0
993-996:
996:AreaXMax=10112,AreaXMin=9920,AreaYMax=-3920,AreaYMin=-4304,X=10006.4,Y=-4115.8,Z=0
996-999:
997:AreaXMax=11328,AreaXMin=11119.9,AreaYMax=-4268,AreaYMin=-4316,X=11224,Y=-4292,Z=0
997-1000:
997-960:
999:AreaXMax=10496,AreaXMin=10112,AreaYMax=-3920,AreaYMin=-4304,X=10304,Y=-4112,Z=0