1:AreaXMax=201.7,AreaXMin=-75,AreaYMax=569.5,AreaYMin=500,X=63.4,Y=534.8,Z=7
1-134:
1-283:
1-284:
1-618:
1-619:
1-67:
1-689:
1-696:
10:AreaXMax=-1277.5,AreaXMin=-1400,AreaYMax=2480.9,AreaYMin=2400,X=-1338.7,Y=2440.5,Z=13
10-57:
10-650:
10-652:
100:AreaXMax=-1575,AreaXMin=-1625,AreaYMax=1373.1,AreaYMin=1325,X=-1600,Y=1349.1,Z=-130
100-124:
100-752:
101:AreaXMax=-1500,AreaXMin=-1550,AreaYMax=718.6,AreaYMin=675,X=-1525,Y=696.8,Z=-243
101-632:
101-633:
101-766:
102:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=726.3,AreaYMin=675,X=-1375,Y=700.7,Z=-243
102-248:
102-593:
102-768:
103:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=1459.9,AreaYMin=1400,See=Disabled,X=-1250,Y=1430,Z=-130
103-123:
103-164:
103-747:
104:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=1398.4,AreaYMin=1300,X=-1175,Y=1349.2,Z=-130
104-250:
104-746:
105:AreaXMax=-350,AreaXMin=-400,AreaYMax=725,AreaYMin=625,X=-375,Y=675,Z=7
106:AreaXMax=0,AreaXMin=-50,AreaYMax=-150,AreaYMin=-225,See=Disabled,X=-25,Y=-187.5,Z=227
106-269:
106-270:
107:AreaXMax=300,AreaXMin=250,AreaYMax=1525,AreaYMin=1450,X=275,Y=1487.5,Z=7
107-289:
107-557:
108:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=1925,AreaYMin=1850,X=-1350,Y=1887.5,Z=4.5
108-317:
108-318:
109:AreaXMax=-200,AreaXMin=-250,AreaYMax=2325,AreaYMin=2250,X=-225,Y=2287.5,Z=39.9
109-197:
11:AreaXMax=475,AreaXMin=275,AreaYMax=675,AreaYMin=475,X=375,Y=575,Z=7
11-116:
11-460:
11-563:
11-564:
110:AreaXMax=-25,AreaXMin=-75,AreaYMax=1875,AreaYMin=1800,X=-50,Y=1837.5,Z=7
110-135:
110-364:
110-370:
110-371:
111:AreaXMax=-25,AreaXMin=-75,AreaYMax=1650,AreaYMin=1500,X=-50,Y=1575,Z=7
111-183:
111-184:
112:AreaXMax=225,AreaXMin=175,AreaYMax=1702.8,AreaYMin=1500,X=200,Y=1601.4,Z=7
112-218:
112-294:
112-295:
112-296:
112-706:
113:AreaXMax=650,AreaXMin=600,AreaYMax=2225,AreaYMin=2075,X=625,Y=2150,Z=165.1
113-210:
113-400:
113-401:
114:AreaXMax=1450,AreaXMin=1400,AreaYMax=1525,AreaYMin=1450,X=1425,Y=1487.5,Z=-164
114-215:
114-440:
114-530:
115:AreaXMax=250,AreaXMin=200,AreaYMax=467.2,AreaYMin=350,X=225,Y=408.6,Z=7
115-697:
116:AreaXMax=275,AreaXMin=225,AreaYMax=575,AreaYMin=500,X=250,Y=537.5,Z=7.4
116-460:
117:AreaXMax=-125,AreaXMin=-175,AreaYMax=1425,AreaYMin=1350,X=-150,Y=1387.5,Z=7
117-155:
117-201:
117-297:
117-360:
118:AreaXMax=-1450,AreaXMin=-1500,AreaYMax=1850,AreaYMin=1775,X=-1475,Y=1812.5,Z=7
118-139:
118-158:
119:AreaXMax=-1275,AreaXMin=-1450,AreaYMax=1550,AreaYMin=1500,See=Disabled,X=-1362.5,Y=1525,Z=-130
119-565:Direction=Forward
12:AreaXMax=-300,AreaXMin=-475,AreaYMax=2425,AreaYMin=2225,X=-387.5,Y=2325,Z=4.5
12-195:
12-21:
12-343:
12-345:
12-553:
12-554:
120:AreaXMax=-1625,AreaXMin=-1700,AreaYMax=1200,AreaYMin=1150,X=-1662.5,Y=1175,Z=-130
121:AreaXMax=-2250,AreaXMin=-2325,AreaYMax=1375,AreaYMin=1325,X=-2287.5,Y=1350,Z=-130
122:AreaXMax=-1650,AreaXMin=-2200,AreaYMax=1475,AreaYMin=1425,X=-1925,Y=1450,Z=-130
123:AreaXMax=-1275,AreaXMin=-1575,AreaYMax=1475,AreaYMin=1425,X=-1425,Y=1450,Z=-130
124:AreaXMax=-1475,AreaXMin=-1575,AreaYMax=1375,AreaYMin=1325,X=-1525,Y=1350,Z=-130
125:AreaXMax=-1350,AreaXMin=-1425,AreaYMax=1150,AreaYMin=1100,X=-1387.5,Y=1125,Z=-130
125-247:
126:AreaXMax=-1350,AreaXMin=-1425,AreaYMax=1375,AreaYMin=1325,X=-1387.5,Y=1350,Z=-130
127:AreaXMax=-800,AreaXMin=-1025,AreaYMax=1475,AreaYMin=1425,X=-912.5,Y=1450,Z=10
127-596:
128:AreaXMax=-400,AreaXMin=-500,AreaYMax=1250,AreaYMin=1200,X=-450,Y=1225,Z=4.5
128-264:
128-465:
128-485:
129:AreaXMax=-200,AreaXMin=-250,AreaYMax=850,AreaYMin=800,X=-225,Y=825,Z=7
13:AreaXMax=425,AreaXMin=250,AreaYMax=1890.1,AreaYMin=1725,X=337.5,Y=1807.6,Z=7
13-209:
13-218:
13-379:
13-384:
13-396:
13-707:
13-71:
13-73:
13-91:
130:AreaXMax=-300,AreaXMin=-350,AreaYMax=-150,AreaYMin=-200,See=Disabled,X=-325,Y=-175,Z=128
130-600:Pouncing=Needed
131:AreaXMax=-150,AreaXMin=-200,AreaYMax=-150,AreaYMin=-200,See=Disabled,X=-175,Y=-175,Z=128
131-603:Pouncing=Needed
132:AreaXMax=75,AreaXMin=25,AreaYMax=-150,AreaYMin=-200,See=Disabled,X=50,Y=-175,Z=227
132-270:
132-273:
133:AreaXMax=-136.5,AreaXMin=-150,AreaYMax=400,AreaYMin=350,X=-143.2,Y=375,Z=4.5
133-274:
133-539:
133-691:
134:AreaXMax=-25,AreaXMin=-75,AreaYMax=500,AreaYMin=450,X=-50,Y=475,Z=7
134-282:
134-283:
135:AreaXMax=-25,AreaXMin=-100,AreaYMax=1800,AreaYMin=1750,X=-62.5,Y=1775,Z=7
135-206:
136:AreaXMax=-425,AreaXMin=-475,AreaYMax=2825,AreaYMin=2775,X=-450,Y=2800,Z=7
136-299:
137:AreaXMax=-1429.9,AreaXMin=-1475,AreaYMax=2225,AreaYMin=2175,X=-1452.4,Y=2200,Z=13
137-304:
137-657:
138:AreaXMax=-1425,AreaXMin=-1475,AreaYMax=2025,AreaYMin=1975,X=-1450,Y=2000,Z=4.5
138-303:
138-316:
138-551:
138-609:
139:AreaXMax=-1425,AreaXMin=-1475,AreaYMax=1925,AreaYMin=1875,X=-1450,Y=1900,Z=56.8
139-314:
139-316:
139-317:
14:AreaXMax=1750,AreaXMin=1575,AreaYMax=2200,AreaYMin=1500,X=1662.5,Y=1850,Z=-246
14-216:
14-22:
14-471:
14-472:
140:AreaXMax=-600,AreaXMin=-700,AreaYMax=1975,AreaYMin=1925,X=-650,Y=1950,Z=2
140-193:
141:AreaXMax=-150,AreaXMin=-200,AreaYMax=1925,AreaYMin=1875,X=-175,Y=1900,Z=7
141-362:
141-363:
142:AreaXMax=175,AreaXMin=75,AreaYMax=350,AreaYMin=300,X=125,Y=325,Z=4.5
142-381:
142-490:
143:AreaXMax=500,AreaXMin=450,AreaYMax=1875,AreaYMin=1825,X=475,Y=1850,Z=46
143-398:
143-628:
144:AreaXMax=500,AreaXMin=450,AreaYMax=1650,AreaYMin=1600,X=475,Y=1625,Z=7
144-291:
145:AreaXMax=745.1,AreaXMin=700,AreaYMax=1950,AreaYMin=1900,X=722.6,Y=1925,Z=46
145-413:
145-730:
146:AreaXMax=900,AreaXMin=850,AreaYMax=2125,AreaYMin=2075,X=875,Y=2100,Z=46
146-212:
146-424:
147:AreaXMax=1000,AreaXMin=950,AreaYMax=2300,AreaYMin=2250,X=975,Y=2275,Z=46
147-422:
147-423:
147-560:
148:AreaXMax=1075,AreaXMin=1025,AreaYMax=2350,AreaYMin=2300,X=1050,Y=2325,Z=106
148-510:
149:AreaXMax=950,AreaXMin=875,AreaYMax=1950,AreaYMin=1900,X=912.5,Y=1925,Z=46
149-213:
149-425:
149-427:
15:AreaXMax=-1576.4,AreaXMin=-1625,AreaYMax=1199.8,AreaYMin=1150,X=-1600.7,Y=1174.9,Z=-130
15-120:
15-756:
15-758:
150:AreaXMax=375,AreaXMin=325,AreaYMax=1775,AreaYMin=1725,See=Disabled,X=350,Y=1750,Z=-164.5
150-152:
150-19:Direction=Forward
150-436:
150-437:
151:AreaXMax=375,AreaXMin=325,AreaYMax=1500,AreaYMin=1450,X=350,Y=1475,Z=-164.5
151-214:
151-527:
152:AreaXMax=437.5,AreaXMin=400,AreaYMax=1775,AreaYMin=1725,X=418.8,Y=1750,Z=-215.2
152-477:
152-725:
153:AreaXMax=1475,AreaXMin=1425,AreaYMax=1775,AreaYMin=1725,X=1450,Y=1750,Z=-138.1
153-438:
153-439:
154:AreaXMax=933.5,AreaXMin=750,AreaYMax=1500,AreaYMin=1450,X=841.8,Y=1475,Z=-215.5
154-478:
154-627:
154-719:
155:AreaXMax=-75,AreaXMin=-125,AreaYMax=1400,AreaYMin=1350,X=-100,Y=1375,Z=7
155-463:
156:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=1825,AreaYMin=1775,X=-1025,Y=1800,Z=7
156-469:
156-505:
157:AreaXMax=-1125,AreaXMin=-1225,AreaYMax=1825,AreaYMin=1775,X=-1175,Y=1800,Z=7
157-323:
157-469:
157-470:
158:AreaXMax=-1400,AreaXMin=-1450,AreaYMax=1825,AreaYMin=1775,X=-1425,Y=1800,Z=7
159:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=1850,AreaYMin=1800,X=-1462.5,Y=1825,Z=-186
159-232:
16:AreaXMax=-550,AreaXMin=-725,AreaYMax=2475.2,AreaYMin=2425,X=-637.5,Y=2450.1,Z=13
16-612:
16-613:
16-646:
160:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=1825,AreaYMin=1775,X=-1287.5,Y=1800,Z=-186
161:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=750,AreaYMin=700,X=-1637.5,Y=725,Z=-243
161-244:
162:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=1200,AreaYMin=1150,X=-1437.5,Y=1175,Z=-130
163:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1550,AreaYMin=1500,JumpTo=Always,See=Disabled,X=-1212.5,Y=1525,Z=-130
164:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1450,AreaYMin=1400,X=-1212.5,Y=1425,Z=-130
165:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=1400,AreaYMin=1350,X=-1087.5,Y=1375,Z=10
166:AreaXMax=-550,AreaXMin=-575,AreaYMax=1475,AreaYMin=1425,X=-562.5,Y=1450,Z=10
166-260:
166-599:
167:AreaXMax=-400,AreaXMin=-425,AreaYMax=1550,AreaYMin=1475,X=-412.5,Y=1512.5,Z=4.5
168:AreaXMax=-325,AreaXMin=-350,AreaYMax=1075,AreaYMin=1000,X=-337.5,Y=1037.5,Z=7
169:AreaXMax=-375,AreaXMin=-400,AreaYMax=975,AreaYMin=925,DuckTo=Always,X=-387.5,Y=950,Z=103
17:AreaXMax=-1389.9,AreaXMin=-1425,AreaYMax=2125,AreaYMin=1950,X=-1407.4,Y=2037.5,Z=4.5
17-138:
17-318:
17-551:
17-552:
17-662:
170:AreaXMax=-375,AreaXMin=-400,AreaYMax=875,AreaYMin=825,DuckTo=Always,X=-387.5,Y=850,Z=103
171:AreaXMax=-375,AreaXMin=-400,AreaYMax=800,AreaYMin=750,DuckTo=Always,X=-387.5,Y=775,Z=103
172:AreaXMax=-200,AreaXMin=-225,AreaYMax=975,AreaYMin=925,DuckTo=Always,X=-212.5,Y=950,Z=103
173:AreaXMax=-173.8,AreaXMin=-200,AreaYMax=800,AreaYMin=750,X=-186.9,Y=775,Z=10.5
173-686:
174:AreaXMax=-225,AreaXMin=-250,AreaYMax=-150,AreaYMin=-200,See=Disabled,X=-237.5,Y=-175,Z=128
174-602:Direction=Forward
175:AreaXMax=-100,AreaXMin=-125,AreaYMax=-150,AreaYMin=-225,See=Disabled,X=-112.5,Y=-187.5,Z=227
175-131:Direction=Forward
175-269:
176:AreaXMax=-175,AreaXMin=-200,AreaYMax=500,AreaYMin=350,X=-187.5,Y=425,Z=2.9
176-539:
176-540:
176-541:
177:AreaXMax=-100,AreaXMin=-125,AreaYMax=350,AreaYMin=275,X=-112.5,Y=312.5,Z=7
178:AreaXMax=-25,AreaXMin=-50,AreaYMax=400,AreaYMin=350,X=-37.5,Y=375,Z=53.4
178-278:
179:AreaXMax=-25,AreaXMin=-50,AreaYMax=1000,AreaYMin=950,JumpTo=Always,See=Disabled,X=-37.5,Y=975,Z=66.4
179-281:
179-8:Direction=Forward
18:AreaXMax=-200,AreaXMin=-375,AreaYMax=2000,AreaYMin=1825,X=-287.5,Y=1912.5,Z=4.5
18-141:
18-194:
18-339:
18-342:
18-362:
18-69:
18-70:
180:AreaXMax=25,AreaXMin=0,AreaYMax=900,AreaYMin=825,X=12.5,Y=862.5,Z=4.5
180-279:
180-281:
181:AreaXMax=275,AreaXMin=250,AreaYMax=1350,AreaYMin=1300,X=262.5,Y=1325,Z=7
181-443:
182:AreaXMax=125,AreaXMin=100,AreaYMax=1625,AreaYMin=1525,X=112.5,Y=1575,Z=65.7
182-294:
183:AreaXMax=-75,AreaXMin=-100,AreaYMax=1650,AreaYMin=1600,X=-87.5,Y=1625,Z=7
184:AreaXMax=-75,AreaXMin=-100,AreaYMax=1550,AreaYMin=1500,X=-87.5,Y=1525,Z=7
185:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=1900,AreaYMin=1850,See=Disabled,X=-1262.5,Y=1875,Z=71.5
185-108:Direction=Forward
185-319:
186:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=1975,AreaYMin=1925,X=-1662.5,Y=1950,Z=42
186-302:
186-606:
187:AreaXMax=-525,AreaXMin=-550,AreaYMax=2600,AreaYMin=2500,X=-537.5,Y=2550,Z=13
187-610:
187-611:
188:AreaXMax=-425,AreaXMin=-450,AreaYMax=2700,AreaYMin=2650,JumpTo=Always,See=Disabled,X=-437.5,Y=2675,Z=71
188-189:
189:AreaXMax=-400,AreaXMin=-425,AreaYMax=2725,AreaYMin=2675,X=-412.5,Y=2700,Z=68
189-641:
19:AreaXMax=350,AreaXMin=175,AreaYMax=1700,AreaYMin=1525,X=262.5,Y=1612.5,Z=-246
19-151:
19-214:
19-435:Pouncing=Needed
19-475:
19-476:
190:AreaXMax=-275,AreaXMin=-300,AreaYMax=2775,AreaYMin=2725,X=-287.5,Y=2750,Z=4.5
190-308:
190-309:
191:AreaXMax=-275,AreaXMin=-300,AreaYMax=2675,AreaYMin=2625,DuckTo=Always,X=-287.5,Y=2650,Z=115.1
191-310:
192:AreaXMax=-925,AreaXMin=-950,AreaYMax=1950,AreaYMin=1900,X=-937.5,Y=1925,Z=2
192-325:
192-506:
193:AreaXMax=-725,AreaXMin=-750,AreaYMax=1975,AreaYMin=1925,X=-737.5,Y=1950,Z=41.2
194:AreaXMax=-375,AreaXMin=-400,AreaYMax=1875,AreaYMin=1825,X=-387.5,Y=1850,Z=2
195:AreaXMax=-275,AreaXMin=-300,AreaYMax=2450,AreaYMin=2400,X=-287.5,Y=2425,Z=4.5
195-343:
195-345:
196:AreaXMax=-200,AreaXMin=-225,AreaYMax=2550,AreaYMin=2425,X=-212.5,Y=2487.5,Z=7
197:AreaXMax=-225,AreaXMin=-250,AreaYMax=2250,AreaYMin=2200,X=-237.5,Y=2225,Z=37.6
197-637:
198:AreaXMax=-275,AreaXMin=-300,AreaYMax=1525,AreaYMin=1475,X=-287.5,Y=1500,Z=4.5
198-199:
198-350:
199:AreaXMax=-250,AreaXMin=-275,AreaYMax=1500,AreaYMin=1425,X=-262.5,Y=1462.5,Z=7
199-356:
2:AreaXMax=225,AreaXMin=-75,AreaYMax=1127.5,AreaYMin=1075,X=75,Y=1101.3,Z=7
2-380:
2-383:
2-448:
2-462:
2-616:
2-617:
2-699:
20:AreaXMax=-200,AreaXMin=-350,AreaYMax=746,AreaYMin=625,X=-275,Y=685.5,Z=7
20-105:
20-685:
200:AreaXMax=-325,AreaXMin=-350,AreaYMax=1375,AreaYMin=1325,X=-337.5,Y=1350,Z=49.1
200-354:
200-355:
200-466:
201:AreaXMax=-175,AreaXMin=-200,AreaYMax=1400,AreaYMin=1325,X=-187.5,Y=1362.5,Z=7
201-360:
201-488:
202:AreaXMax=-175,AreaXMin=-200,AreaYMax=1650,AreaYMin=1600,X=-187.5,Y=1625,Z=7
203:AreaXMax=-50,AreaXMin=-75,AreaYMax=2150,AreaYMin=2100,X=-62.5,Y=2125,Z=43.4
203-366:
204:AreaXMax=-50,AreaXMin=-75,AreaYMax=2075,AreaYMin=2025,X=-62.5,Y=2050,Z=7
204-365:
204-367:
205:AreaXMax=50,AreaXMin=25,AreaYMax=2125,AreaYMin=2075,X=37.5,Y=2100,Z=42.9
205-366:
205-639:
206:AreaXMax=0,AreaXMin=-25,AreaYMax=1775,AreaYMin=1725,X=-12.5,Y=1750,Z=7
206-373:
206-374:
207:AreaXMax=175,AreaXMin=150,AreaYMax=2075,AreaYMin=2025,X=162.5,Y=2050,Z=7
207-507:
207-508:
208:AreaXMax=225,AreaXMin=200,AreaYMax=1900,AreaYMin=1850,X=212.5,Y=1875,Z=7
208-379:
208-507:
209:AreaXMax=425,AreaXMin=400,AreaYMax=1725,AreaYMin=1675,X=412.5,Y=1700,Z=7
21:AreaXMax=-325,AreaXMin=-475,AreaYMax=2496.8,AreaYMin=2425,X=-400,Y=2460.9,Z=4.5
21-343:
21-59:
21-669:
210:AreaXMax=675,AreaXMin=650,AreaYMax=2125,AreaYMin=2075,X=662.5,Y=2100,Z=165.9
210-401:
211:AreaXMax=775,AreaXMin=750,AreaYMax=2000,AreaYMin=1950,X=762.5,Y=1975,Z=46
211-414:
212:AreaXMax=900,AreaXMin=875,AreaYMax=2075,AreaYMin=2000,X=887.5,Y=2037.5,Z=46
212-426:
213:AreaXMax=975,AreaXMin=950,AreaYMax=1975,AreaYMin=1925,X=962.5,Y=1950,Z=46
213-427:
214:AreaXMax=325,AreaXMin=300,AreaYMax=1500,AreaYMin=1450,DuckTo=Always,X=312.5,Y=1475,Z=-127
214-435:
215:AreaXMax=1475,AreaXMin=1450,AreaYMax=1525,AreaYMin=1475,X=1462.5,Y=1500,Z=-126.4
215-217:
215-440:
216:AreaXMax=1600,AreaXMin=1575,AreaYMax=1500,AreaYMin=1450,X=1587.5,Y=1475,Z=-246
217:AreaXMax=1500,AreaXMin=1475,AreaYMax=1525,AreaYMin=1475,DuckTo=Always,JumpTo=Always,X=1487.5,Y=1500,Z=-101.3
218:AreaXMax=250,AreaXMin=225,AreaYMax=1750,AreaYMin=1700,X=237.5,Y=1725,Z=7
218-384:
219:AreaXMax=425,AreaXMin=400,AreaYMax=1075,AreaYMin=1025,X=412.5,Y=1050,Z=24
219-452:
219-453:
22:AreaXMax=1750,AreaXMin=1600,AreaYMax=1500,AreaYMin=1150,X=1675,Y=1325,Z=-246
22-216:
220:AreaXMax=525,AreaXMin=500,AreaYMax=875,AreaYMin=800,X=512.5,Y=837.5,Z=24
220-456:
221:AreaXMax=550,AreaXMin=525,AreaYMax=675,AreaYMin=600,X=537.5,Y=637.5,Z=7
221-458:
222:AreaXMax=525,AreaXMin=500,AreaYMax=550,AreaYMin=475,X=512.5,Y=512.5,Z=7.7
222-459:
222-563:
223:AreaXMax=-350,AreaXMin=-375,AreaYMax=1425,AreaYMin=1375,X=-362.5,Y=1400,Z=48.7
223-348:
223-349:
224:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=1825,AreaYMin=1775,X=-1312.5,Y=1800,Z=7
224-470:
225:AreaXMax=550,AreaXMin=525,AreaYMax=1400,AreaYMin=1375,X=537.5,Y=1387.5,Z=97.6
225-491:
226:AreaXMax=950,AreaXMin=925,AreaYMax=1425,AreaYMin=1400,See=Disabled,X=937.5,Y=1412.5,Z=46
226-227:
226-230:
227:Aim=Straight,AreaXMax=975,AreaXMin=950,AreaYMax=1425,AreaYMin=1400,See=Disabled,X=962.5,Y=1412.5,Z=46
227-230:
227-513:
228:AreaXMax=1225,AreaXMin=1200,AreaYMax=1450,AreaYMin=1425,X=1212.5,Y=1437.5,Z=46
228-501:
229:AreaXMax=1250,AreaXMin=1225,AreaYMax=1400,AreaYMin=1375,X=1237.5,Y=1387.5,Z=46
23:AreaXMax=250,AreaXMin=0,AreaYMax=25,AreaYMin=-125,X=125,Y=-50,Z=7
23-276:
23-33:
23-489:
230:AreaXMax=975,AreaXMin=925,AreaYMax=1400,AreaYMin=1375,X=950,Y=1387.5,Z=46
230-513:
231:AreaXMax=-375,AreaXMin=-400,AreaYMax=1025,AreaYMin=1000,DuckTo=Always,X=-387.5,Y=1012.5,Z=103
232:AreaXMax=-1400,AreaXMin=-1450,AreaYMax=1825,AreaYMin=1800,X=-1425,Y=1812.5,Z=-186
233:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=1300,AreaYMin=1275,X=-1637.5,Y=1287.5,Z=-130
234:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=1300,AreaYMin=1275,X=-1687.5,Y=1287.5,Z=-130
235:AreaXMax=-2425,AreaXMin=-2450,AreaYMax=1425,AreaYMin=1400,X=-2437.5,Y=1412.5,Z=-130
235-515:
236:AreaXMax=-2350.6,AreaXMin=-2450,AreaYMax=775,AreaYMin=750,X=-2400.3,Y=762.5,Z=-250.5
236-479:
236-567:
236-568:
236-775:
237:AreaXMax=-2325,AreaXMin=-2450,AreaYMax=975,AreaYMin=950,X=-2387.5,Y=962.5,Z=-243
237-483:
237-569:
237-570:
238:AreaXMax=-2200,AreaXMin=-2250,AreaYMax=675,AreaYMin=650,X=-2225,Y=662.5,Z=-243
238-493:
239:AreaXMax=-2175,AreaXMin=-2200,AreaYMax=1425,AreaYMin=1400,X=-2187.5,Y=1412.5,Z=-130
24:AreaXMax=1425.9,AreaXMin=1325,AreaYMax=2000,AreaYMin=1850,X=1375.5,Y=1925,Z=106
24-290:
24-44:
24-739:
240:AreaXMax=-2025,AreaXMin=-2050,AreaYMax=1100,AreaYMin=1075,X=-2037.5,Y=1087.5,Z=-130
240-241:
240-587:
241:Aim=Straight,AreaXMax=-2000,AreaXMin=-2025,AreaYMax=1100,AreaYMin=1075,X=-2012.5,Y=1087.5,Z=-130
241-242:
242:AreaXMax=-1950,AreaXMin=-2000,AreaYMax=1100,AreaYMin=1075,X=-1975,Y=1087.5,Z=-130
243:AreaXMax=-1700,AreaXMin=-1950,AreaYMax=750,AreaYMin=725,X=-1825,Y=737.5,Z=-243
244:AreaXMax=-1550,AreaXMin=-1625,AreaYMax=750,AreaYMin=725,X=-1587.5,Y=737.5,Z=-243
245:AreaXMax=-1575,AreaXMin=-1600,AreaYMax=675,AreaYMin=650,See=Disabled,X=-1587.5,Y=662.5,Z=-118.1
245-246:
246:AreaXMax=-1575,AreaXMin=-1600,AreaYMax=700,AreaYMin=675,X=-1587.5,Y=687.5,Z=-125
247:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=1100,AreaYMin=1075,JumpTo=Always,See=Disabled,X=-1362.5,Y=1087.5,Z=-130
248:AreaXMax=-1250,AreaXMin=-1350,AreaYMax=750,AreaYMin=725,X=-1300,Y=737.5,Z=-243
249:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=1425,AreaYMin=1400,X=-1562.5,Y=1412.5,Z=-130
25:AreaXMax=-1700,AreaXMin=-1825,AreaYMax=1897.4,AreaYMin=1875,X=-1762.5,Y=1886.2,Z=7
25-606:
25-659:
250:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=1300,AreaYMin=1275,X=-1175,Y=1287.5,Z=-123
251:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=1225,AreaYMin=1200,X=-1175,Y=1212.5,Z=-53
251-519:
252:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=1275,AreaYMin=1250,X=-1062.5,Y=1262.5,Z=3
252-253:
253:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=1225,AreaYMin=1200,X=-1062.5,Y=1212.5,Z=-39
254:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=1600,AreaYMin=1575,DuckTo=Always,X=-1537.5,Y=1587.5,Z=94
254-495:
255:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=1600,AreaYMin=1575,DuckTo=Always,X=-1300,Y=1587.5,Z=94
255-496:
256:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1600,AreaYMin=1575,DuckTo=Always,X=-1062.5,Y=1587.5,Z=94
256-257:
256-497:
257:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=1600,AreaYMin=1575,X=-1037.5,Y=1587.5,Z=94
257-497:
258:AreaXMax=-775,AreaXMin=-825,AreaYMax=1675,AreaYMin=1575,X=-800,Y=1625,Z=80
258-498:
258-538:
259:AreaXMax=-725,AreaXMin=-750,AreaYMax=1550,AreaYMin=1500,X=-737.5,Y=1525,Z=31
259-537:
26:AreaXMax=-575,AreaXMin=-700,AreaYMax=2012.3,AreaYMin=1975,X=-637.5,Y=1993.7,Z=4.5
26-140:
26-36:
26-667:
260:AreaXMax=-500,AreaXMin=-550,AreaYMax=1475,AreaYMin=1450,X=-525,Y=1462.5,Z=8.5
261:AreaXMax=-425,AreaXMin=-450,AreaYMax=1600,AreaYMin=1575,X=-437.5,Y=1587.5,Z=39
261-262:
262:AreaXMax=-425,AreaXMin=-450,AreaYMax=1625,AreaYMin=1600,X=-437.5,Y=1612.5,Z=41.4
262-263:
263:AreaXMax=-425,AreaXMin=-450,AreaYMax=1675,AreaYMin=1650,JumpTo=Always,X=-437.5,Y=1662.5,Z=65.1
264:AreaXMax=-400,AreaXMin=-425,AreaYMax=1275,AreaYMin=1250,X=-412.5,Y=1262.5,Z=4.5
264-485:
265:AreaXMax=-375,AreaXMin=-400,AreaYMax=1350,AreaYMin=1300,JumpTo=Always,X=-387.5,Y=1325,Z=54.5
265-466:
265-485:
266:AreaXMax=-200,AreaXMin=-225,AreaYMax=900,AreaYMin=875,DuckTo=Always,X=-212.5,Y=887.5,Z=103
267:AreaXMax=-100,AreaXMin=-125,AreaYMax=800,AreaYMin=750,X=-112.5,Y=775,Z=11.3
267-268:
268:AreaXMax=-75,AreaXMin=-100,AreaYMax=800,AreaYMin=750,X=-87.5,Y=775,Z=7.8
269:AreaXMax=-50,AreaXMin=-100,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=-75,Y=-162.5,Z=227
27:AreaXMax=-88.9,AreaXMin=-125,AreaYMax=2025,AreaYMin=1875,X=-106.9,Y=1950,Z=7
27-363:
27-364:
27-365:
27-673:
27-70:
270:AreaXMax=25,AreaXMin=0,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=12.5,Y=-162.5,Z=227
271:AreaXMax=325,AreaXMin=300,AreaYMax=-150,AreaYMin=-175,DuckTo=Always,X=312.5,Y=-162.5,Z=227
271-272:
271-605:
272:AreaXMax=325,AreaXMin=300,AreaYMax=-175,AreaYMin=-200,X=312.5,Y=-187.5,Z=226
273:AreaXMax=75,AreaXMin=50,AreaYMax=-200,AreaYMin=-225,X=62.5,Y=-212.5,Z=226
274:AreaXMax=-125,AreaXMin=-150,AreaYMax=450,AreaYMin=400,X=-137.5,Y=425,Z=5.7
274-539:
274-540:
275:AreaXMax=-50,AreaXMin=-100,AreaYMax=25,AreaYMin=0,X=-75,Y=12.5,Z=7
275-277:
275-543:
276:AreaXMax=0,AreaXMin=-25,AreaYMax=25,AreaYMin=0,X=-12.5,Y=12.5,Z=7
276-277:
277:AreaXMax=-25,AreaXMin=-50,AreaYMax=25,AreaYMin=0,X=-37.5,Y=12.5,Z=8.2
278:AreaXMax=-50,AreaXMin=-75,AreaYMax=400,AreaYMin=375,JumpTo=Always,X=-62.5,Y=387.5,Z=54.3
279:AreaXMax=0,AreaXMin=-75,AreaYMax=850,AreaYMin=825,X=-37.5,Y=837.5,Z=7
279-280:
279-281:
28:AreaXMax=875,AreaXMin=750,AreaYMax=2400,AreaYMin=2250,X=812.5,Y=2325,Z=46
28-37:
28-402:
28-409:
28-419:
28-420:
28-61:
280:AreaXMax=-50,AreaXMin=-75,AreaYMax=900,AreaYMin=875,X=-62.5,Y=887.5,Z=43.1
280-281:
281:AreaXMax=-25,AreaXMin=-50,AreaYMax=925,AreaYMin=875,X=-37.5,Y=900,Z=46.4
282:AreaXMax=0,AreaXMin=-25,AreaYMax=475,AreaYMin=450,X=-12.5,Y=462.5,Z=7
282-283:
282-284:
283:AreaXMax=0,AreaXMin=-25,AreaYMax=500,AreaYMin=475,X=-12.5,Y=487.5,Z=7
283-284:
284:AreaXMax=25,AreaXMin=0,AreaYMax=500,AreaYMin=450,X=12.5,Y=475,Z=4.5
284-285:
284-461:
284-618:
285:AreaXMax=25,AreaXMin=0,AreaYMax=425,AreaYMin=400,JumpTo=Always,X=12.5,Y=412.5,Z=53.7
285-286:
286:AreaXMax=50,AreaXMin=0,AreaYMax=400,AreaYMin=375,X=25,Y=387.5,Z=52.6
286-287:
287:AreaXMax=50,AreaXMin=0,AreaYMax=375,AreaYMin=350,JumpTo=Always,X=25,Y=362.5,Z=60.5
287-288:
288:AreaXMax=25,AreaXMin=0,AreaYMax=325,AreaYMin=300,X=12.5,Y=312.5,Z=4.5
288-381:
289:AreaXMax=275,AreaXMin=250,AreaYMax=1450,AreaYMin=1425,X=262.5,Y=1437.5,Z=7
29:AreaXMax=400,AreaXMin=275,AreaYMax=824.3,AreaYMin=800,X=337.5,Y=812.2,Z=16.1
29-531:
29-532:
29-64:
29-702:
290:AreaXMax=1325,AreaXMin=1300,AreaYMax=1875,AreaYMin=1850,X=1312.5,Y=1862.5,Z=106
291:AreaXMax=450,AreaXMin=425,AreaYMax=1625,AreaYMin=1600,X=437.5,Y=1612.5,Z=7
292:AreaXMax=400,AreaXMin=375,AreaYMax=1975,AreaYMin=1950,X=387.5,Y=1962.5,Z=43.1
292-387:
293:AreaXMax=75,AreaXMin=50,AreaYMax=1750,AreaYMin=1725,X=62.5,Y=1737.5,Z=29.2
293-373:
294:AreaXMax=150,AreaXMin=125,AreaYMax=1625,AreaYMin=1600,X=137.5,Y=1612.5,Z=64.3
294-295:
295:AreaXMax=150,AreaXMin=125,AreaYMax=1700,AreaYMin=1650,X=137.5,Y=1675,Z=59.9
295-296:
296:AreaXMax=150,AreaXMin=125,AreaYMax=1725,AreaYMin=1700,X=137.5,Y=1712.5,Z=58.8
297:AreaXMax=-150,AreaXMin=-175,AreaYMax=1475,AreaYMin=1450,JumpTo=Always,X=-162.5,Y=1462.5,Z=42.2
298:AreaXMax=-450,AreaXMin=-475,AreaYMax=2750,AreaYMin=2725,X=-462.5,Y=2737.5,Z=7
298-299:
299:AreaXMax=-450,AreaXMin=-475,AreaYMax=2775,AreaYMin=2750,X=-462.5,Y=2762.5,Z=7
3:AreaXMax=-84.3,AreaXMin=-100,AreaYMax=262.8,AreaYMin=25,X=-92.1,Y=143.9,Z=7
3-275:
3-543:
3-544:
3-545:
3-546:
3-692:
3-693:
30:AreaXMax=525,AreaXMin=400,AreaYMax=1025,AreaYMin=875,X=462.5,Y=950,Z=24
30-219:
30-220:
30-453:
30-64:
300:AreaXMax=-1575,AreaXMin=-1625,AreaYMax=1950,AreaYMin=1925,JumpTo=Always,X=-1600,Y=1937.5,Z=58.9
300-302:
300-607:
301:AreaXMax=-1575,AreaXMin=-1625,AreaYMax=2150,AreaYMin=2125,X=-1600,Y=2137.5,Z=8.5
302:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=1950,AreaYMin=1925,X=-1637.5,Y=1937.5,Z=50.9
302-607:
303:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=2000,AreaYMin=1975,DuckTo=Always,X=-1487.5,Y=1987.5,Z=2
303-609:
304:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=2175,AreaYMin=2150,X=-1462.5,Y=2162.5,Z=11.5
305:AreaXMax=-475,AreaXMin=-500,AreaYMax=2600,AreaYMin=2500,X=-487.5,Y=2550,Z=7.3
305-610:
305-611:
306:AreaXMax=-375,AreaXMin=-400,AreaYMax=2750,AreaYMin=2725,X=-387.5,Y=2737.5,Z=62.6
306-641:
307:AreaXMax=-275,AreaXMin=-300,AreaYMax=2825,AreaYMin=2800,X=-287.5,Y=2812.5,Z=4.5
307-308:
308:AreaXMax=-275,AreaXMin=-300,AreaYMax=2800,AreaYMin=2775,X=-287.5,Y=2787.5,Z=4.5
309:AreaXMax=-250,AreaXMin=-275,AreaYMax=2750,AreaYMin=2725,X=-262.5,Y=2737.5,Z=7
31:AreaXMax=875,AreaXMin=750,AreaYMax=1025,AreaYMin=875,X=812.5,Y=950,Z=24
31-454:Direction=Forward
31-455:
31-630:
31-631:
310:AreaXMax=-250,AreaXMin=-275,AreaYMax=2675,AreaYMin=2650,DuckTo=Always,X=-262.5,Y=2662.5,Z=110.1
310-311:
311:AreaXMax=-225,AreaXMin=-250,AreaYMax=2675,AreaYMin=2650,DuckTo=Always,X=-237.5,Y=2662.5,Z=102.9
312:AreaXMax=-350,AreaXMin=-375,AreaYMax=2675,AreaYMin=2650,X=-362.5,Y=2662.5,Z=43.9
313:AreaXMax=-375,AreaXMin=-400,AreaYMax=2625,AreaYMin=2600,X=-387.5,Y=2612.5,Z=2
314:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=1925,AreaYMin=1900,See=Disabled,X=-1487.5,Y=1912.5,Z=77.5
314-315:
314-55:Direction=Forward
315:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=1950,AreaYMin=1925,See=Disabled,X=-1487.5,Y=1937.5,Z=77.6
315-303:Direction=Forward
315-316:
316:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=1950,AreaYMin=1925,X=-1462.5,Y=1937.5,Z=66.6
317:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=1900,AreaYMin=1875,X=-1412.5,Y=1887.5,Z=40.6
318:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=1950,AreaYMin=1925,X=-1362.5,Y=1937.5,Z=2
319:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1900,AreaYMin=1875,X=-1212.5,Y=1887.5,Z=100.4
32:AreaXMax=-575,AreaXMin=-700,AreaYMax=1894.9,AreaYMin=1775,X=-637.5,Y=1835,Z=4.5
32-331:
32-65:
32-666:
320:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1900,AreaYMin=1875,X=-1062.5,Y=1887.5,Z=50.4
320-324:
321:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=1925,AreaYMin=1900,JumpTo=Always,X=-1137.5,Y=1912.5,Z=55.5
321-322:
322:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=1900,AreaYMin=1875,X=-1125,Y=1887.5,Z=49.6
322-323:
323:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=1875,AreaYMin=1850,JumpTo=Always,X=-1125,Y=1862.5,Z=58.1
324:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=1900,AreaYMin=1875,X=-1012.5,Y=1887.5,Z=4.5
324-506:
325:AreaXMax=-875,AreaXMin=-900,AreaYMax=1975,AreaYMin=1925,X=-887.5,Y=1950,Z=43.5
325-328:
326:AreaXMax=-825,AreaXMin=-850,AreaYMax=1950,AreaYMin=1925,X=-837.5,Y=1937.5,Z=59
326-327:
326-328:
327:AreaXMax=-800,AreaXMin=-825,AreaYMax=1950,AreaYMin=1925,See=Disabled,X=-812.5,Y=1937.5,Z=66.3
327-36:Direction=Forward
328:AreaXMax=-850,AreaXMin=-875,AreaYMax=1950,AreaYMin=1925,X=-862.5,Y=1937.5,Z=48.1
329:AreaXMax=-500,AreaXMin=-525,AreaYMax=1975,AreaYMin=1950,X=-512.5,Y=1962.5,Z=51
329-330:
329-642:
33:AreaXMax=0,AreaXMin=-125,AreaYMax=0,AreaYMin=-125,X=-62.5,Y=-62.5,Z=7
33-275:
33-276:
33-277:
33-543:
330:AreaXMax=-525,AreaXMin=-550,AreaYMax=1975,AreaYMin=1950,X=-537.5,Y=1962.5,Z=41.4
331:AreaXMax=-525,AreaXMin=-575,AreaYMax=1900,AreaYMin=1875,X=-550,Y=1887.5,Z=4.5
332:AreaXMax=-450,AreaXMin=-475,AreaYMax=1925,AreaYMin=1900,X=-462.5,Y=1912.5,Z=38.2
332-333:
332-341:
333:AreaXMax=-450,AreaXMin=-475,AreaYMax=1950,AreaYMin=1925,X=-462.5,Y=1937.5,Z=50.4
333-334:
333-340:
334:AreaXMax=-475,AreaXMin=-500,AreaYMax=1950,AreaYMin=1925,X=-487.5,Y=1937.5,Z=52.6
334-642:
335:AreaXMax=-475,AreaXMin=-500,AreaYMax=2025,AreaYMin=2000,X=-487.5,Y=2012.5,Z=4.5
336:AreaXMax=-475,AreaXMin=-500,AreaYMax=2150,AreaYMin=2125,X=-487.5,Y=2137.5,Z=7
337:AreaXMax=-300,AreaXMin=-325,AreaYMax=2575,AreaYMin=2550,X=-312.5,Y=2562.5,Z=2
337-338:
338:AreaXMax=-275,AreaXMin=-300,AreaYMax=2575,AreaYMin=2550,X=-287.5,Y=2562.5,Z=4.5
338-344:
339:AreaXMax=-375,AreaXMin=-425,AreaYMax=2000,AreaYMin=1975,X=-400,Y=1987.5,Z=3
339-342:
34:AreaXMax=-1575,AreaXMin=-1700,AreaYMax=2125,AreaYMin=2000,X=-1637.5,Y=2062.5,Z=4.5
34-186:
34-301:
34-35:
34-608:
340:AreaXMax=-425,AreaXMin=-450,AreaYMax=1950,AreaYMin=1925,X=-437.5,Y=1937.5,Z=39.2
340-341:
340-342:
341:AreaXMax=-425,AreaXMin=-450,AreaYMax=1925,AreaYMin=1900,X=-437.5,Y=1912.5,Z=38.3
342:AreaXMax=-400,AreaXMin=-425,AreaYMax=1950,AreaYMin=1925,X=-412.5,Y=1937.5,Z=38.2
343:AreaXMax=-300,AreaXMin=-325,AreaYMax=2450,AreaYMin=2425,X=-312.5,Y=2437.5,Z=2
344:AreaXMax=-250,AreaXMin=-275,AreaYMax=2575,AreaYMin=2550,X=-262.5,Y=2562.5,Z=7
345:AreaXMax=-275,AreaXMin=-300,AreaYMax=2400,AreaYMin=2375,X=-287.5,Y=2387.5,Z=4.5
345-554:
346:AreaXMax=-200,AreaXMin=-225,AreaYMax=2400,AreaYMin=2375,DuckTo=Always,X=-212.5,Y=2387.5,Z=97.4
346-347:
347:AreaXMax=-225,AreaXMin=-250,AreaYMax=2400,AreaYMin=2375,X=-237.5,Y=2387.5,Z=97.7
348:AreaXMax=-325,AreaXMin=-375,AreaYMax=1475,AreaYMin=1450,X=-350,Y=1462.5,Z=2
348-349:
349:AreaXMax=-325,AreaXMin=-350,AreaYMax=1425,AreaYMin=1400,JumpTo=Always,X=-337.5,Y=1412.5,Z=49.8
35:AreaXMax=-1450,AreaXMin=-1575,AreaYMax=2150,AreaYMin=2025,X=-1512.5,Y=2087.5,Z=8.5
35-138:
35-301:
35-304:
35-551:
35-552:
35-608:
35-609:
35-88:
350:AreaXMax=-275,AreaXMin=-300,AreaYMax=1550,AreaYMin=1525,X=-287.5,Y=1537.5,Z=4.5
350-351:
351:AreaXMax=-275,AreaXMin=-300,AreaYMax=1600,AreaYMin=1550,X=-287.5,Y=1575,Z=4.5
351-352:
351-353:
352:AreaXMax=-225,AreaXMin=-275,AreaYMax=1600,AreaYMin=1575,X=-250,Y=1587.5,Z=7
352-353:
352-358:
353:AreaXMax=-250,AreaXMin=-275,AreaYMax=1575,AreaYMin=1550,X=-262.5,Y=1562.5,Z=7
354:AreaXMax=-325,AreaXMin=-350,AreaYMax=1300,AreaYMin=1275,JumpTo=Always,See=Disabled,X=-337.5,Y=1287.5,Z=71
354-488:Direction=Forward
355:AreaXMax=-300,AreaXMin=-325,AreaYMax=1350,AreaYMin=1325,JumpTo=Always,X=-312.5,Y=1337.5,Z=56.8
355-488:
356:AreaXMax=-225,AreaXMin=-250,AreaYMax=1450,AreaYMin=1425,X=-237.5,Y=1437.5,Z=7
357:AreaXMax=-175,AreaXMin=-200,AreaYMax=2050,AreaYMin=2025,X=-187.5,Y=2037.5,Z=7
358:AreaXMax=-200,AreaXMin=-225,AreaYMax=1600,AreaYMin=1575,X=-212.5,Y=1587.5,Z=7
359:AreaXMax=-200,AreaXMin=-225,AreaYMax=1525,AreaYMin=1500,X=-212.5,Y=1512.5,Z=62.2
36:AreaXMax=-700,AreaXMin=-925,AreaYMax=2125,AreaYMin=2000,X=-812.5,Y=2062.5,Z=4.5
36-193:
36-325:
360:AreaXMax=-175,AreaXMin=-200,AreaYMax=1425,AreaYMin=1400,X=-187.5,Y=1412.5,Z=7
361:AreaXMax=-175,AreaXMin=-200,AreaYMax=1775,AreaYMin=1750,X=-187.5,Y=1762.5,Z=7
362:AreaXMax=-175,AreaXMin=-200,AreaYMax=1875,AreaYMin=1850,X=-187.5,Y=1862.5,Z=7
363:AreaXMax=-125,AreaXMin=-150,AreaYMax=1925,AreaYMin=1900,X=-137.5,Y=1912.5,Z=7
364:AreaXMax=-75,AreaXMin=-100,AreaYMax=1875,AreaYMin=1850,X=-87.5,Y=1862.5,Z=7
365:AreaXMax=-75,AreaXMin=-100,AreaYMax=2050,AreaYMin=2025,X=-87.5,Y=2037.5,Z=7
366:AreaXMax=25,AreaXMin=-50,AreaYMax=2125,AreaYMin=2100,X=-12.5,Y=2112.5,Z=43.2
366-640:
367:AreaXMax=0,AreaXMin=-50,AreaYMax=2050,AreaYMin=2025,X=-25,Y=2037.5,Z=7
367-556:
368:AreaXMax=25,AreaXMin=0,AreaYMax=2175,AreaYMin=2150,X=12.5,Y=2162.5,Z=4.5
368-614:
368-640:Direction=Forward
369:AreaXMax=50,AreaXMin=25,AreaYMax=2050,AreaYMin=2025,X=37.5,Y=2037.5,Z=2
369-556:
37:AreaXMax=975,AreaXMin=850,AreaYMax=2250,AreaYMin=2125,X=912.5,Y=2187.5,Z=46
37-146:
37-147:
37-402:
37-403:
37-417:
37-418:
37-420:
37-423:
37-424:
37-559:
37-560:
370:AreaXMax=0,AreaXMin=-25,AreaYMax=1875,AreaYMin=1850,X=-12.5,Y=1862.5,Z=7
370-371:
371:AreaXMax=0,AreaXMin=-25,AreaYMax=1850,AreaYMin=1825,X=-12.5,Y=1837.5,Z=7
372:AreaXMax=125,AreaXMin=100,AreaYMax=1500,AreaYMin=1475,X=112.5,Y=1487.5,Z=2
373:AreaXMax=25,AreaXMin=0,AreaYMax=1750,AreaYMin=1725,X=12.5,Y=1737.5,Z=4.5
373-374:
374:AreaXMax=25,AreaXMin=0,AreaYMax=1775,AreaYMin=1750,X=12.5,Y=1762.5,Z=4.5
375:AreaXMax=150,AreaXMin=125,AreaYMax=2175,AreaYMin=2150,X=137.5,Y=2162.5,Z=4.5
375-378:
375-615:
376:AreaXMax=125,AreaXMin=100,AreaYMax=2125,AreaYMin=2100,X=112.5,Y=2112.5,Z=96
376-377:
376-615:
377:AreaXMax=125,AreaXMin=100,AreaYMax=2100,AreaYMin=2075,X=112.5,Y=2087.5,Z=97
378:AreaXMax=175,AreaXMin=150,AreaYMax=2175,AreaYMin=2150,X=162.5,Y=2162.5,Z=7
378-508:
379:AreaXMax=250,AreaXMin=225,AreaYMax=1875,AreaYMin=1850,X=237.5,Y=1862.5,Z=7
38:AreaXMax=675,AreaXMin=550,AreaYMax=675,AreaYMin=550,X=612.5,Y=612.5,Z=7
38-221:
38-95:
380:AreaXMax=150,AreaXMin=125,AreaYMax=1075,AreaYMin=1050,X=137.5,Y=1062.5,Z=4.5
380-383:
380-617:
381:AreaXMax=75,AreaXMin=25,AreaYMax=325,AreaYMin=300,X=50,Y=312.5,Z=2
382:AreaXMax=150,AreaXMin=125,AreaYMax=450,AreaYMin=400,JumpTo=Always,See=Disabled,X=137.5,Y=425,Z=74.9
382-115:Direction=Forward
382-142:Direction=Forward
383:AreaXMax=225,AreaXMin=150,AreaYMax=1075,AreaYMin=1050,X=187.5,Y=1062.5,Z=7
384:AreaXMax=325,AreaXMin=250,AreaYMax=1725,AreaYMin=1700,X=287.5,Y=1712.5,Z=7
384-447:
385:AreaXMax=350,AreaXMin=300,AreaYMax=1975,AreaYMin=1950,JumpTo=Always,X=325,Y=1962.5,Z=62
385-387:
386:AreaXMax=375,AreaXMin=325,AreaYMax=1650,AreaYMin=1625,X=350,Y=1637.5,Z=7
386-446:
387:AreaXMax=375,AreaXMin=350,AreaYMax=1975,AreaYMin=1950,X=362.5,Y=1962.5,Z=53.2
388:AreaXMax=375,AreaXMin=350,AreaYMax=1500,AreaYMin=1475,X=362.5,Y=1487.5,Z=43.8
388-394:
388-557:
388-643:
389:AreaXMax=325,AreaXMin=300,AreaYMax=1425,AreaYMin=1400,X=312.5,Y=1412.5,Z=56.6
389-391:
389-393:
39:AreaXMax=-915.7,AreaXMin=-950,AreaYMax=1900,AreaYMin=1775,X=-932.8,Y=1837.5,Z=4.5
39-192:
39-505:
39-506:
39-665:
390:AreaXMax=325,AreaXMin=300,AreaYMax=1375,AreaYMin=1350,X=312.5,Y=1362.5,Z=45.4
390-391:
391:AreaXMax=325,AreaXMin=300,AreaYMax=1400,AreaYMin=1375,X=312.5,Y=1387.5,Z=53.6
391-392:
391-444:
392:AreaXMax=350,AreaXMin=325,AreaYMax=1400,AreaYMin=1375,X=337.5,Y=1387.5,Z=49.7
392-393:
393:AreaXMax=375,AreaXMin=325,AreaYMax=1425,AreaYMin=1400,X=350,Y=1412.5,Z=53.3
393-394:
394:AreaXMax=375,AreaXMin=350,AreaYMax=1450,AreaYMin=1425,X=362.5,Y=1437.5,Z=50.3
395:AreaXMax=400,AreaXMin=375,AreaYMax=1475,AreaYMin=1450,X=387.5,Y=1462.5,Z=43.3
395-643:
396:AreaXMax=450,AreaXMin=425,AreaYMax=1775,AreaYMin=1750,X=437.5,Y=1762.5,Z=11.5
396-399:
397:AreaXMax=475,AreaXMin=425,AreaYMax=2025,AreaYMin=2000,X=450,Y=2012.5,Z=7
398:AreaXMax=500,AreaXMin=450,AreaYMax=1825,AreaYMin=1800,X=475,Y=1812.5,Z=43
398-399:
399:AreaXMax=500,AreaXMin=450,AreaYMax=1775,AreaYMin=1750,X=475,Y=1762.5,Z=11.5
4:AreaXMax=-1400,AreaXMin=-1625,AreaYMax=2299.8,AreaYMin=2225,X=-1512.5,Y=2262.4,Z=13
4-137:
4-654:
4-88:
40:AreaXMax=-1375,AreaXMin=-1475,AreaYMax=1800,AreaYMin=1650,X=-1425,Y=1725,Z=-186
40-159:
40-232:
40-565:
400:AreaXMax=675,AreaXMin=600,AreaYMax=2250,AreaYMin=2225,X=637.5,Y=2237.5,Z=156.7
401:AreaXMax=675,AreaXMin=600,AreaYMax=2075,AreaYMin=2050,See=Disabled,X=637.5,Y=2062.5,Z=161.8
402:AreaXMax=850,AreaXMin=825,AreaYMax=2250,AreaYMin=2225,X=837.5,Y=2237.5,Z=46
402-403:
403:AreaXMax=850,AreaXMin=825,AreaYMax=2225,AreaYMin=2200,X=837.5,Y=2212.5,Z=48.9
404:AreaXMax=825,AreaXMin=800,AreaYMax=2200,AreaYMin=2175,X=812.5,Y=2187.5,Z=57.3
404-406:
404-417:
404-418:
405:AreaXMax=800,AreaXMin=775,AreaYMax=2175,AreaYMin=2150,X=787.5,Y=2162.5,Z=62.7
405-406:
405-415:
405-417:
406:AreaXMax=800,AreaXMin=775,AreaYMax=2200,AreaYMin=2175,X=787.5,Y=2187.5,Z=57.3
406-407:
407:AreaXMax=775,AreaXMin=750,AreaYMax=2200,AreaYMin=2175,X=762.5,Y=2187.5,Z=62.7
407-408:
408:AreaXMax=775,AreaXMin=750,AreaYMax=2225,AreaYMin=2200,X=762.5,Y=2212.5,Z=57.3
408-409:
409:AreaXMax=775,AreaXMin=750,AreaYMax=2250,AreaYMin=2225,X=762.5,Y=2237.5,Z=48.9
41:AreaXMax=-1200,AreaXMin=-1300,AreaYMax=1775,AreaYMin=1650,X=-1250,Y=1712.5,Z=-186
41-160:
41-535:
410:AreaXMax=775,AreaXMin=750,AreaYMax=2100,AreaYMin=2075,X=762.5,Y=2087.5,Z=53.6
410-411:
411:AreaXMax=775,AreaXMin=750,AreaYMax=2075,AreaYMin=2025,X=762.5,Y=2050,Z=50.6
411-414:
412:AreaXMax=717.3,AreaXMin=700,AreaYMax=2025,AreaYMin=2000,X=708.7,Y=2012.5,Z=50.6
412-644:
412-645:
412-732:
413:AreaXMax=700,AreaXMin=675,AreaYMax=1925,AreaYMin=1900,X=687.5,Y=1912.5,Z=46
414:AreaXMax=775,AreaXMin=750,AreaYMax=2025,AreaYMin=2000,X=762.5,Y=2012.5,Z=46
415:AreaXMax=800,AreaXMin=775,AreaYMax=2150,AreaYMin=2125,X=787.5,Y=2137.5,Z=57.3
415-416:
416:AreaXMax=825,AreaXMin=800,AreaYMax=2150,AreaYMin=2125,X=812.5,Y=2137.5,Z=62.7
416-417:
417:AreaXMax=825,AreaXMin=800,AreaYMax=2175,AreaYMin=2150,X=812.5,Y=2162.5,Z=57.3
418:AreaXMax=835,AreaXMin=825,AreaYMax=2200,AreaYMin=2175,JumpTo=Always,X=830,Y=2187.5,Z=87.9
419:AreaXMax=900,AreaXMin=875,AreaYMax=2300,AreaYMin=2275,X=887.5,Y=2287.5,Z=46
419-420:
42:AreaXMax=-1424.8,AreaXMin=-1450,AreaYMax=1325,AreaYMin=1200,X=-1437.4,Y=1262.5,Z=-130
42-126:
42-162:
42-757:
420:AreaXMax=900,AreaXMin=875,AreaYMax=2275,AreaYMin=2250,X=887.5,Y=2262.5,Z=49.5
421:AreaXMax=800,AreaXMin=775,AreaYMax=1900,AreaYMin=1875,DuckTo=Always,X=787.5,Y=1887.5,Z=46
422:AreaXMax=950,AreaXMin=925,AreaYMax=2300,AreaYMin=2275,X=937.5,Y=2287.5,Z=49.5
422-423:
423:AreaXMax=950,AreaXMin=925,AreaYMax=2275,AreaYMin=2250,X=937.5,Y=2262.5,Z=46
424:AreaXMax=925,AreaXMin=900,AreaYMax=2125,AreaYMin=2100,X=912.5,Y=2112.5,Z=46
425:AreaXMax=900,AreaXMin=875,AreaYMax=1975,AreaYMin=1950,X=887.5,Y=1962.5,Z=49.5
425-426:
426:AreaXMax=900,AreaXMin=875,AreaYMax=2000,AreaYMin=1975,X=887.5,Y=1987.5,Z=46
427:AreaXMax=950,AreaXMin=925,AreaYMax=1975,AreaYMin=1950,X=937.5,Y=1962.5,Z=46
428:AreaXMax=1200,AreaXMin=1175,AreaYMax=2225,AreaYMin=2200,X=1187.5,Y=2212.5,Z=106
428-523:
429:AreaXMax=1750,AreaXMin=1725,AreaYMax=2225,AreaYMin=2200,X=1737.5,Y=2212.5,Z=106
429-526:
43:AreaXMax=-304.8,AreaXMin=-350,AreaYMax=1000,AreaYMin=800,X=-327.4,Y=900,Z=7
43-168:
43-684:
430:AreaXMax=1375,AreaXMin=1350,AreaYMax=2150,AreaYMin=2125,X=1362.5,Y=2137.5,Z=106
430-524:
431:AreaXMax=1175,AreaXMin=1125,AreaYMax=2200,AreaYMin=2175,X=1150,Y=2187.5,Z=106
431-523:
432:AreaXMax=1075,AreaXMin=1050,AreaYMax=2050,AreaYMin=2025,X=1062.5,Y=2037.5,Z=106
433:AreaXMax=1000,AreaXMin=975,AreaYMax=2050,AreaYMin=2025,X=987.5,Y=2037.5,Z=46
434:AreaXMax=300,AreaXMin=275,AreaYMax=1750,AreaYMin=1725,DuckTo=Always,X=287.5,Y=1737.5,Z=-102
434-436:
435:AreaXMax=300,AreaXMin=275,AreaYMax=1500,AreaYMin=1475,DuckTo=Always,See=Disabled,X=287.5,Y=1487.5,Z=-102
436:AreaXMax=325,AreaXMin=300,AreaYMax=1750,AreaYMin=1725,X=312.5,Y=1737.5,Z=-127
436-437:
437:AreaXMax=325,AreaXMin=300,AreaYMax=1775,AreaYMin=1750,DuckTo=Always,JumpTo=Always,X=312.5,Y=1762.5,Z=-127
438:AreaXMax=1425,AreaXMin=1400,AreaYMax=1750,AreaYMin=1725,X=1412.5,Y=1737.5,Z=-175.8
438-625:
439:AreaXMax=1500,AreaXMin=1475,AreaYMax=1750,AreaYMin=1725,DuckTo=Always,X=1487.5,Y=1737.5,Z=-100.4
44:AreaXMax=1387.2,AreaXMin=1325,AreaYMax=2125,AreaYMin=2000,X=1356.1,Y=2062.5,Z=106
44-430:
44-547:
44-548:
44-738:
440:AreaXMax=1475,AreaXMin=1450,AreaYMax=1475,AreaYMin=1450,DuckTo=Always,JumpTo=Always,X=1462.5,Y=1462.5,Z=-125.5
441:AreaXMax=1175,AreaXMin=1150,AreaYMax=1475,AreaYMin=1450,X=1162.5,Y=1462.5,Z=-213.9
441-529:
442:AreaXMax=475,AreaXMin=450,AreaYMax=1500,AreaYMin=1475,X=462.5,Y=1487.5,Z=7
443:AreaXMax=300,AreaXMin=275,AreaYMax=1325,AreaYMin=1300,X=287.5,Y=1312.5,Z=7
444:AreaXMax=300,AreaXMin=275,AreaYMax=1400,AreaYMin=1375,X=287.5,Y=1387.5,Z=47.8
445:AreaXMax=300,AreaXMin=275,AreaYMax=1625,AreaYMin=1600,X=287.5,Y=1612.5,Z=75.7
445-446:
446:AreaXMax=300,AreaXMin=275,AreaYMax=1650,AreaYMin=1625,X=287.5,Y=1637.5,Z=80.1
446-447:
447:AreaXMax=300,AreaXMin=275,AreaYMax=1675,AreaYMin=1650,X=287.5,Y=1662.5,Z=75.7
448:AreaXMax=275,AreaXMin=225,AreaYMax=1100,AreaYMin=1075,X=250,Y=1087.5,Z=7.6
449:AreaXMax=250,AreaXMin=225,AreaYMax=825,AreaYMin=800,X=237.5,Y=812.5,Z=7
449-511:
449-531:
45:AreaXMax=827,AreaXMin=775,AreaYMax=2075,AreaYMin=1950,X=801,Y=2012.5,Z=46
45-211:
45-411:
45-414:
45-729:
451:AreaXMax=425,AreaXMin=400,AreaYMax=1125,AreaYMin=1100,X=412.5,Y=1112.5,Z=24
451-452:
452:AreaXMax=425,AreaXMin=400,AreaYMax=1100,AreaYMin=1075,X=412.5,Y=1087.5,Z=24
453:AreaXMax=450,AreaXMin=425,AreaYMax=1050,AreaYMin=1025,X=437.5,Y=1037.5,Z=24
454:AreaXMax=850,AreaXMin=825,AreaYMax=850,AreaYMin=825,JumpTo=Always,See=Disabled,X=837.5,Y=837.5,Z=90.8
454-455:
455:AreaXMax=800,AreaXMin=775,AreaYMax=850,AreaYMin=825,X=787.5,Y=837.5,Z=60.6
456:AreaXMax=550,AreaXMin=525,AreaYMax=825,AreaYMin=800,X=537.5,Y=812.5,Z=24
457:AreaXMax=425,AreaXMin=400,AreaYMax=775,AreaYMin=750,X=412.5,Y=762.5,Z=24
457-532:
458:AreaXMax=525,AreaXMin=500,AreaYMax=675,AreaYMin=650,X=512.5,Y=662.5,Z=7
459:AreaXMax=550,AreaXMin=525,AreaYMax=500,AreaYMin=475,X=537.5,Y=487.5,Z=7
46:AreaXMax=-300,AreaXMin=-400,AreaYMax=1531.4,AreaYMin=1475,X=-350,Y=1503.2,Z=2
46-167:
46-198:
46-348:
46-350:
46-677:
460:AreaXMax=275,AreaXMin=250,AreaYMax=500,AreaYMin=475,X=262.5,Y=487.5,Z=7
461:AreaXMax=50,AreaXMin=25,AreaYMax=475,AreaYMin=450,X=37.5,Y=462.5,Z=2
461-618:
462:AreaXMax=25,AreaXMin=0,AreaYMax=1075,AreaYMin=1050,X=12.5,Y=1062.5,Z=4.5
462-616:
463:AreaXMax=-75,AreaXMin=-100,AreaYMax=1350,AreaYMin=1325,X=-87.5,Y=1337.5,Z=7
464:AreaXMax=-300,AreaXMin=-325,AreaYMax=1225,AreaYMin=1200,See=Disabled,X=-312.5,Y=1212.5,Z=69.1
464-465:
465:AreaXMax=-325,AreaXMin=-375,AreaYMax=1225,AreaYMin=1200,See=Disabled,X=-350,Y=1212.5,Z=69.2
465-85:Direction=Forward
466:AreaXMax=-350,AreaXMin=-375,AreaYMax=1350,AreaYMin=1325,X=-362.5,Y=1337.5,Z=48
467:AreaXMax=-400,AreaXMin=-425,AreaYMax=1775,AreaYMin=1750,X=-412.5,Y=1762.5,Z=4.5
467-468:
468:AreaXMax=-425,AreaXMin=-500,AreaYMax=1775,AreaYMin=1750,X=-462.5,Y=1762.5,Z=7
469:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=1800,AreaYMin=1775,X=-1087.5,Y=1787.5,Z=7
47:AreaXMax=-2250,AreaXMin=-2350,AreaYMax=707.5,AreaYMin=650,X=-2300,Y=678.8,Z=-243
47-238:
47-493:
47-778:
470:AreaXMax=-1225,AreaXMin=-1300,AreaYMax=1800,AreaYMin=1775,X=-1262.5,Y=1787.5,Z=7
471:AreaXMax=1575,AreaXMin=1425,AreaYMax=1625,AreaYMin=1525,X=1500,Y=1575,Z=-246
471-472:
472:AreaXMax=1575,AreaXMin=1425,AreaYMax=1700,AreaYMin=1625,X=1500,Y=1662.5,Z=-246
473:AreaXMax=-1600,AreaXMin=-1650,AreaYMax=675,AreaYMin=650,X=-1625,Y=662.5,Z=-243
473-474:
474:AreaXMax=-1575,AreaXMin=-1600,AreaYMax=675,AreaYMin=650,X=-1587.5,Y=662.5,Z=-243
474-632:
475:AreaXMax=175,AreaXMin=0,AreaYMax=1625,AreaYMin=1300,X=87.5,Y=1462.5,Z=-246
475-476:
476:AreaXMax=175,AreaXMin=0,AreaYMax=1925,AreaYMin=1625,X=87.5,Y=1775,Z=-246
477:AreaXMax=652.7,AreaXMin=400,AreaYMax=1700,AreaYMin=1525,X=526.4,Y=1612.5,Z=-246
477-527:
477-528:
477-724:
478:AreaXMax=1083.8,AreaXMin=900,AreaYMax=1700,AreaYMin=1525,X=991.9,Y=1612.5,Z=-246
478-721:
479:AreaXMax=-2150,AreaXMin=-2450,AreaYMax=925,AreaYMin=775,X=-2300,Y=850,Z=-258
479-480:
479-569:
479-570:
479-571:
479-572:
48:AreaXMax=-2225,AreaXMin=-2325,AreaYMax=1175,AreaYMin=1075,X=-2275,Y=1125,Z=-130
48-585:
48-636:
480:AreaXMax=-1957.2,AreaXMin=-2150,AreaYMax=925,AreaYMin=775,X=-2053.6,Y=850,Z=-258
480-573:
480-574:
480-575:
480-762:
481:AreaXMax=-1722.6,AreaXMin=-1850,AreaYMax=925,AreaYMin=775,X=-1786.3,Y=850,Z=-258
481-577:
481-578:
481-761:
482:AreaXMax=-1250,AreaXMin=-1550,AreaYMax=925,AreaYMin=775,X=-1400,Y=850,Z=-258
482-581:
482-582:
482-583:
482-584:
483:AreaXMax=-2150,AreaXMin=-2325,AreaYMax=991.4,AreaYMin=950,X=-2237.5,Y=970.7,Z=-243
483-484:
483-570:
483-571:
483-572:
483-779:
484:AreaXMax=-2042.9,AreaXMin=-2150,AreaYMax=1050,AreaYMin=950,X=-2096.4,Y=1000,Z=-243
484-573:
484-574:
484-780:
485:AreaXMax=-425,AreaXMin=-500,AreaYMax=1400,AreaYMin=1250,X=-462.5,Y=1325,Z=7
485-486:
486:AreaXMax=-425,AreaXMin=-500,AreaYMax=1424.8,AreaYMin=1400,X=-462.5,Y=1412.4,Z=7
486-678:
487:AreaXMax=-200,AreaXMin=-275,AreaYMax=1150,AreaYMin=1075,X=-237.5,Y=1112.5,Z=7
487-681:
488:AreaXMax=-200,AreaXMin=-275,AreaYMax=1329,AreaYMin=1250,X=-237.5,Y=1289.5,Z=7
488-680:
489:AreaXMax=250,AreaXMin=175,AreaYMax=200,AreaYMin=25,X=212.5,Y=112.5,Z=7
489-490:
49:AreaXMax=-1408.7,AreaXMin=-1700,AreaYMax=983.7,AreaYMin=950,X=-1554.3,Y=966.9,Z=-243
49-579:
49-580:
49-581:
49-582:
49-591:
49-759:
49-763:
490:AreaXMax=250,AreaXMin=175,AreaYMax=302,AreaYMin=200,X=212.5,Y=251,Z=7
490-698:
491:AreaXMax=750,AreaXMin=575,AreaYMax=1425,AreaYMin=1350,X=662.5,Y=1387.5,Z=46
491-492:
492:AreaXMax=829.9,AreaXMin=750,AreaYMax=1425,AreaYMin=1350,See=Disabled,X=790,Y=1387.5,Z=46
492-717:
492-718:
493:AreaXMax=-2199.9,AreaXMin=-2250,AreaYMax=750,AreaYMin=675,X=-2224.9,Y=712.5,Z=-243
493-777:
494:AreaXMax=-1950,AreaXMin=-2100,AreaYMax=707.7,AreaYMin=675,X=-2025,Y=691.4,Z=-243
494-776:
495:AreaXMax=-1375,AreaXMin=-1550,AreaYMax=1675,AreaYMin=1600,X=-1462.5,Y=1637.5,Z=94
495-496:
496:AreaXMax=-1200,AreaXMin=-1375,AreaYMax=1675,AreaYMin=1600,X=-1287.5,Y=1637.5,Z=94
496-497:
497:AreaXMax=-1025,AreaXMin=-1200,AreaYMax=1675,AreaYMin=1600,X=-1112.5,Y=1637.5,Z=94
497-498:
498:AreaXMax=-825,AreaXMin=-1025,AreaYMax=1675,AreaYMin=1600,X=-925,Y=1637.5,Z=94
499:AreaXMax=-875,AreaXMin=-1000,AreaYMax=2475,AreaYMin=2400,X=-937.5,Y=2437.5,Z=13
499-500:
5:AreaXMax=750,AreaXMin=525,AreaYMax=874.1,AreaYMin=825,X=637.5,Y=849.6,Z=24
5-220:
5-455:
5-456:
5-703:
50:AreaXMax=425.9,AreaXMin=400,AreaYMax=1600,AreaYMin=1500,X=413,Y=1550,Z=7
50-291:
50-710:
50-72:
500:AreaXMax=-852.5,AreaXMin=-875,AreaYMax=2475,AreaYMin=2400,X=-863.7,Y=2437.5,Z=13
500-648:
501:AreaXMax=1225,AreaXMin=1175,AreaYMax=1550,AreaYMin=1450,X=1200,Y=1500,Z=46
501-502:
502:AreaXMax=1225,AreaXMin=1175,AreaYMax=1625,AreaYMin=1550,X=1200,Y=1587.5,Z=46
502-503:
503:AreaXMax=1225,AreaXMin=1175,AreaYMax=1725,AreaYMin=1625,X=1200,Y=1675,Z=46
503-504:
504:AreaXMax=1225,AreaXMin=1175,AreaYMax=1800,AreaYMin=1725,X=1200,Y=1762.5,Z=46
505:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1823.1,AreaYMin=1775,X=-975,Y=1799.1,Z=7
505-664:
506:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1950,AreaYMin=1875,X=-975,Y=1912.5,Z=4.5
507:AreaXMax=225,AreaXMin=175,AreaYMax=2050,AreaYMin=1900,X=200,Y=1975,Z=7
507-508:
508:AreaXMax=225,AreaXMin=175,AreaYMax=2175,AreaYMin=2050,X=200,Y=2112.5,Z=7
509:AreaXMax=1125,AreaXMin=1075,AreaYMax=2156.3,AreaYMin=2150,X=1100,Y=2153.2,Z=106
509-734:
51:AreaXMax=225,AreaXMin=125,AreaYMax=1500,AreaYMin=1400,X=175,Y=1450,Z=4.5
51-112:
51-372:
51-90:
510:AreaXMax=1125,AreaXMin=1075,AreaYMax=2350,AreaYMin=2250,X=1100,Y=2300,Z=106
511:AreaXMax=275,AreaXMin=225,AreaYMax=925,AreaYMin=825,X=250,Y=875,Z=7.6
511-512:
512:AreaXMax=275,AreaXMin=225,AreaYMax=1025,AreaYMin=925,X=250,Y=975,Z=7.6
513:AreaXMax=1075,AreaXMin=975,AreaYMax=1425,AreaYMin=1375,See=Disabled,X=1025,Y=1400,Z=46
513-514:
514:AreaXMax=1175,AreaXMin=1075,AreaYMax=1425,AreaYMin=1375,See=Disabled,X=1125,Y=1400,Z=46
515:AreaXMax=-2375,AreaXMin=-2450,AreaYMax=1475,AreaYMin=1425,X=-2412.5,Y=1450,Z=-130
515-516:
516:AreaXMax=-2275,AreaXMin=-2375,AreaYMax=1475,AreaYMin=1425,X=-2325,Y=1450,Z=-130
517:AreaXMax=-2125,AreaXMin=-2200,AreaYMax=1375,AreaYMin=1325,X=-2162.5,Y=1350,Z=-130
517-518:
518:AreaXMax=-2025,AreaXMin=-2125,AreaYMax=1375,AreaYMin=1325,X=-2075,Y=1350,Z=-130
519:AreaXMax=-1132.6,AreaXMin=-1200,AreaYMax=1200,AreaYMin=1150,X=-1166.3,Y=1175,Z=-46
519-745:
52:AreaXMax=-175.4,AreaXMin=-200,AreaYMax=1750,AreaYMin=1650,X=-187.7,Y=1700,Z=7
52-202:
52-361:
52-675:
521:AreaXMax=75,AreaXMin=-75,AreaYMax=2275,AreaYMin=2225,X=0,Y=2250,Z=4.5
521-522:
522:AreaXMax=225,AreaXMin=75,AreaYMax=2275,AreaYMin=2225,X=150,Y=2250,Z=4.5
523:AreaXMax=1325,AreaXMin=1175,AreaYMax=2200,AreaYMin=2150,X=1250,Y=2175,Z=106
523-524:
524:AreaXMax=1384.8,AreaXMin=1325,AreaYMax=2200,AreaYMin=2150,X=1354.9,Y=2175,Z=106
524-737:
525:AreaXMax=1625,AreaXMin=1475,AreaYMax=2200,AreaYMin=2150,X=1550,Y=2175,Z=106
525-526:
526:AreaXMax=1750,AreaXMin=1625,AreaYMax=2200,AreaYMin=2150,X=1687.5,Y=2175,Z=106
527:AreaXMax=525,AreaXMin=400,AreaYMax=1500,AreaYMin=1450,X=462.5,Y=1475,Z=-215.5
527-528:
528:AreaXMax=650,AreaXMin=525,AreaYMax=1500,AreaYMin=1450,X=587.5,Y=1475,Z=-215.5
528-626:
529:AreaXMax=1275,AreaXMin=1175,AreaYMax=1500,AreaYMin=1450,X=1225,Y=1475,Z=-215.5
529-530:
53:AreaXMax=-25,AreaXMin=-125,AreaYMax=1500,AreaYMin=1400,X=-75,Y=1450,Z=7
53-111:
53-117:
53-155:
53-184:
53-297:
53-90:
530:AreaXMax=1375,AreaXMin=1275,AreaYMax=1500,AreaYMin=1450,X=1325,Y=1475,Z=-215.5
531:AreaXMax=325,AreaXMin=225,AreaYMax=800,AreaYMin=750,X=275,Y=775,Z=11.3
531-532:
532:AreaXMax=400,AreaXMin=325,AreaYMax=800,AreaYMin=750,X=362.5,Y=775,Z=19.8
533:AreaXMax=-1950,AreaXMin=-1975,AreaYMax=1250,AreaYMin=1200,X=-1962.5,Y=1225,Z=-130
533-534:
534:AreaXMax=-1950,AreaXMin=-1975,AreaYMax=1300,AreaYMin=1250,X=-1962.5,Y=1275,Z=-130
535:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1850,AreaYMin=1775,X=-1212.5,Y=1812.5,Z=-186
535-536:
536:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1900,AreaYMin=1850,X=-1212.5,Y=1875,Z=-186
537:AreaXMax=-725,AreaXMin=-750,AreaYMax=1566.5,AreaYMin=1550,X=-737.5,Y=1558.3,Z=45
537-740:
538:AreaXMax=-725,AreaXMin=-750,AreaYMax=1675,AreaYMin=1625,X=-737.5,Y=1650,Z=45
539:AreaXMax=-150,AreaXMin=-175,AreaYMax=425,AreaYMin=350,X=-162.5,Y=387.5,Z=3
539-540:
54:AreaXMax=-1500,AreaXMin=-1600,AreaYMax=2600,AreaYMin=2500,JumpTo=Always,X=-1550,Y=2550,Z=74.7
54-68:
540:AreaXMax=-150,AreaXMin=-175,AreaYMax=475,AreaYMin=425,X=-162.5,Y=450,Z=4
540-541:
541:AreaXMax=-150,AreaXMin=-175,AreaYMax=525,AreaYMin=475,X=-162.5,Y=500,Z=2
541-542:
542:AreaXMax=-150,AreaXMin=-175,AreaYMax=575,AreaYMin=525,X=-162.5,Y=550,Z=2
543:AreaXMax=-100,AreaXMin=-125,AreaYMax=50,AreaYMin=0,X=-112.5,Y=25,Z=7
543-544:
544:AreaXMax=-100,AreaXMin=-125,AreaYMax=100,AreaYMin=50,X=-112.5,Y=75,Z=7
544-545:
545:AreaXMax=-100,AreaXMin=-125,AreaYMax=150,AreaYMin=100,X=-112.5,Y=125,Z=7
545-546:
546:AreaXMax=-100,AreaXMin=-125,AreaYMax=200,AreaYMin=150,X=-112.5,Y=175,Z=7
547:AreaXMax=1325,AreaXMin=1300,AreaYMax=2075,AreaYMin=2000,DuckTo=Always,X=1312.5,Y=2037.5,Z=106
547-548:
548:AreaXMax=1325,AreaXMin=1300,AreaYMax=2125,AreaYMin=2075,DuckTo=Always,X=1312.5,Y=2100,Z=106
549:AreaXMax=-825,AreaXMin=-850,AreaYMax=2550,AreaYMin=2475,X=-837.5,Y=2512.5,Z=13
549-550:
55:AreaXMax=-1500,AreaXMin=-1675,AreaYMax=1875,AreaYMin=1775,X=-1587.5,Y=1825,Z=7
55-118:
55-606:
55-607:
550:AreaXMax=-825,AreaXMin=-850,AreaYMax=2600,AreaYMin=2550,X=-837.5,Y=2575,Z=13
551:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=2075,AreaYMin=2025,X=-1437.5,Y=2050,Z=7
551-552:
552:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=2125,AreaYMin=2075,X=-1437.5,Y=2100,Z=7
553:AreaXMax=-275,AreaXMin=-300,AreaYMax=2325,AreaYMin=2275,X=-287.5,Y=2300,Z=4.5
553-554:
554:AreaXMax=-275,AreaXMin=-300,AreaYMax=2375,AreaYMin=2325,X=-287.5,Y=2350,Z=4.5
555:AreaXMax=25,AreaXMin=0,AreaYMax=2000,AreaYMin=1950,X=12.5,Y=1975,Z=4.5
555-556:
556:AreaXMax=25,AreaXMin=0,AreaYMax=2050,AreaYMin=2000,X=12.5,Y=2025,Z=4.5
557:AreaXMax=325,AreaXMin=300,AreaYMax=1525,AreaYMin=1475,X=312.5,Y=1500,Z=7
557-558:
558:AreaXMax=325,AreaXMin=300,AreaYMax=1575,AreaYMin=1525,X=312.5,Y=1550,Z=7
559:AreaXMax=1000,AreaXMin=975,AreaYMax=2175,AreaYMin=2100,See=Disabled,X=987.5,Y=2137.5,Z=46
559-424:Direction=Forward
559-560:
56:AreaXMax=-875,AreaXMin=-975,AreaYMax=2600,AreaYMin=2500,X=-925,Y=2550,Z=74.7
56-499:
56-549:
56-550:
560:AreaXMax=1000,AreaXMin=975,AreaYMax=2250,AreaYMin=2175,X=987.5,Y=2212.5,Z=46
560-734:
561:AreaXMax=300,AreaXMin=275,AreaYMax=1600,AreaYMin=1550,DuckTo=Always,JumpTo=Always,X=287.5,Y=1575,Z=-106.8
561-562:
562:AreaXMax=300,AreaXMin=275,AreaYMax=1650,AreaYMin=1600,DuckTo=Always,JumpTo=Always,X=287.5,Y=1625,Z=-106.8
563:AreaXMax=500,AreaXMin=475,AreaYMax=550,AreaYMin=475,X=487.5,Y=512.5,Z=8.9
563-564:
564:AreaXMax=500,AreaXMin=475,AreaYMax=600,AreaYMin=550,X=487.5,Y=575,Z=7
565:AreaXMax=-1374.3,AreaXMin=-1475,AreaYMax=1650,AreaYMin=1575,X=-1424.6,Y=1612.5,Z=-169.5
565-750:
567:AreaXMax=-2400,AreaXMin=-2450,AreaYMax=750,AreaYMin=725,X=-2425,Y=737.5,Z=-243
567-568:
568:AreaXMax=-2350,AreaXMin=-2400,AreaYMax=750,AreaYMin=725,X=-2375,Y=737.5,Z=-243
569:AreaXMax=-2375,AreaXMin=-2450,AreaYMax=950,AreaYMin=925,X=-2412.5,Y=937.5,Z=-250.5
569-570:
57:AreaXMax=-1275,AreaXMin=-1400,AreaYMax=2400,AreaYMin=2300,X=-1337.5,Y=2350,Z=13
570:AreaXMax=-2300,AreaXMin=-2375,AreaYMax=950,AreaYMin=925,X=-2337.5,Y=937.5,Z=-250.5
570-571:
571:AreaXMax=-2225,AreaXMin=-2300,AreaYMax=950,AreaYMin=925,X=-2262.5,Y=937.5,Z=-250.5
571-572:
572:AreaXMax=-2150,AreaXMin=-2225,AreaYMax=950,AreaYMin=925,X=-2187.5,Y=937.5,Z=-250.5
572-573:
573:AreaXMax=-2075,AreaXMin=-2150,AreaYMax=950,AreaYMin=925,X=-2112.5,Y=937.5,Z=-250.5
573-574:
574:AreaXMax=-2000,AreaXMin=-2075,AreaYMax=950,AreaYMin=925,X=-2037.5,Y=937.5,Z=-250.5
574-575:
575:AreaXMax=-1925,AreaXMin=-2000,AreaYMax=950,AreaYMin=925,X=-1962.5,Y=937.5,Z=-250.5
575-576:
575-588:
576:AreaXMax=-1850,AreaXMin=-1925,AreaYMax=950,AreaYMin=925,X=-1887.5,Y=937.5,Z=-250.5
576-577:
576-588:
576-589:
577:AreaXMax=-1775,AreaXMin=-1850,AreaYMax=950,AreaYMin=925,X=-1812.5,Y=937.5,Z=-250.5
577-578:
577-589:
577-590:
578:AreaXMax=-1700,AreaXMin=-1775,AreaYMax=950,AreaYMin=925,X=-1737.5,Y=937.5,Z=-250.5
578-579:
578-591:
579:AreaXMax=-1625,AreaXMin=-1700,AreaYMax=950,AreaYMin=925,X=-1662.5,Y=937.5,Z=-250.5
579-580:
58:AreaXMax=-475,AreaXMin=-575,AreaYMax=2125,AreaYMin=2025,X=-525,Y=2075,Z=7
58-335:
58-336:
580:AreaXMax=-1550,AreaXMin=-1625,AreaYMax=950,AreaYMin=925,X=-1587.5,Y=937.5,Z=-250.5
580-581:
581:AreaXMax=-1475,AreaXMin=-1550,AreaYMax=950,AreaYMin=925,X=-1512.5,Y=937.5,Z=-250.5
581-582:
582:AreaXMax=-1400,AreaXMin=-1475,AreaYMax=950,AreaYMin=925,X=-1437.5,Y=937.5,Z=-250.5
582-583:
583:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=950,AreaYMin=925,X=-1362.5,Y=937.5,Z=-250.5
583-584:
583-594:
584:AreaXMax=-1250,AreaXMin=-1325,AreaYMax=950,AreaYMin=925,X=-1287.5,Y=937.5,Z=-250.5
584-594:
584-595:
585:AreaXMax=-2150,AreaXMin=-2225,AreaYMax=1100,AreaYMin=1075,X=-2187.5,Y=1087.5,Z=-130
585-586:
586:AreaXMax=-2100,AreaXMin=-2150,AreaYMax=1100,AreaYMin=1075,X=-2125,Y=1087.5,Z=-130
586-587:
587:AreaXMax=-2050,AreaXMin=-2100,AreaYMax=1100,AreaYMin=1075,X=-2075,Y=1087.5,Z=-130
588:AreaXMax=-1900,AreaXMin=-1950,AreaYMax=975,AreaYMin=950,X=-1925,Y=962.5,Z=-243
588-589:
589:AreaXMax=-1825,AreaXMin=-1900,AreaYMax=975,AreaYMin=950,X=-1862.5,Y=962.5,Z=-243
589-590:
59:AreaXMax=-276.3,AreaXMin=-325,AreaYMax=2550,AreaYMin=2450,X=-300.6,Y=2500,Z=4.5
59-195:
59-337:
59-338:
59-343:
59-670:
590:AreaXMax=-1775,AreaXMin=-1825,AreaYMax=975,AreaYMin=950,X=-1800,Y=962.5,Z=-243
590-591:
591:AreaXMax=-1700,AreaXMin=-1775,AreaYMax=975,AreaYMin=950,X=-1737.5,Y=962.5,Z=-243
592:AreaXMax=-1450,AreaXMin=-1500,AreaYMax=750,AreaYMin=725,X=-1475,Y=737.5,Z=-243
592-593:
593:AreaXMax=-1400,AreaXMin=-1450,AreaYMax=750,AreaYMin=725,X=-1425,Y=737.5,Z=-243
594:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=975,AreaYMin=950,X=-1325,Y=962.5,Z=-243
594-595:
595:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=975,AreaYMin=950,X=-1275,Y=962.5,Z=-243
596:AreaXMax=-750,AreaXMin=-800,AreaYMax=1475,AreaYMin=1450,X=-775,Y=1462.5,Z=10
596-597:
597:AreaXMax=-700,AreaXMin=-750,AreaYMax=1475,AreaYMin=1450,X=-725,Y=1462.5,Z=10
597-259:
597-598:
598:AreaXMax=-650,AreaXMin=-700,AreaYMax=1475,AreaYMin=1450,X=-675,Y=1462.5,Z=10
598-599:
599:AreaXMax=-575,AreaXMin=-650,AreaYMax=1475,AreaYMin=1450,X=-612.5,Y=1462.5,Z=10
6:AreaXMax=-2025,AreaXMin=-2225,AreaYMax=1176.1,AreaYMin=1100,X=-2125,Y=1138.1,Z=-130
6-240:
6-48:
6-585:
6-586:
6-587:
6-66:
6-788:
60:AreaXMax=708,AreaXMin=625,AreaYMax=2400,AreaYMin=2300,X=666.5,Y=2350,Z=46
60-620:
60-621:
60-733:
600:AreaXMax=-300,AreaXMin=-350,AreaYMax=-100,AreaYMin=-125,X=-325,Y=-112.5,Z=7
600-601:
601:AreaXMax=-250,AreaXMin=-300,AreaYMax=-100,AreaYMin=-125,X=-275,Y=-112.5,Z=7
601-602:
602:AreaXMax=-200,AreaXMin=-250,AreaYMax=-100,AreaYMin=-125,X=-225,Y=-112.5,Z=7
602-603:
603:AreaXMax=-150,AreaXMin=-200,AreaYMax=-100,AreaYMin=-125,X=-175,Y=-112.5,Z=7
604:AreaXMax=225,AreaXMin=150,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=187.5,Y=-162.5,Z=227
604-605:
605:AreaXMax=300,AreaXMin=225,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=262.5,Y=-162.5,Z=227
606:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=1900,AreaYMin=1875,X=-1675,Y=1887.5,Z=4.5
606-607:
607:AreaXMax=-1600,AreaXMin=-1650,AreaYMax=1900,AreaYMin=1875,X=-1625,Y=1887.5,Z=4.5
608:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=2025,AreaYMin=2000,X=-1550,Y=2012.5,Z=4.5
608-609:
609:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=2025,AreaYMin=2000,X=-1500,Y=2012.5,Z=4.5
61:AreaXMax=1000,AreaXMin=875,AreaYMax=2400,AreaYMin=2300,X=937.5,Y=2350,Z=46
61-147:
61-419:
61-422:
610:AreaXMax=-500,AreaXMin=-525,AreaYMax=2550,AreaYMin=2500,X=-512.5,Y=2525,Z=10.3
610-611:
611:AreaXMax=-500,AreaXMin=-525,AreaYMax=2600,AreaYMin=2550,X=-512.5,Y=2575,Z=10.3
612:AreaXMax=-650,AreaXMin=-725,AreaYMax=2425,AreaYMin=2400,X=-687.5,Y=2412.5,Z=13
612-613:
613:AreaXMax=-575,AreaXMin=-650,AreaYMax=2425,AreaYMin=2400,X=-612.5,Y=2412.5,Z=13
614:AreaXMax=75,AreaXMin=25,AreaYMax=2175,AreaYMin=2150,X=50,Y=2162.5,Z=2
614-615:
614-639:Direction=Forward
615:AreaXMax=125,AreaXMin=75,AreaYMax=2175,AreaYMin=2150,X=100,Y=2162.5,Z=2
616:AreaXMax=75,AreaXMin=25,AreaYMax=1075,AreaYMin=1050,X=50,Y=1062.5,Z=2
616-617:
617:AreaXMax=125,AreaXMin=75,AreaYMax=1075,AreaYMin=1050,X=100,Y=1062.5,Z=2
618:AreaXMax=75,AreaXMin=25,AreaYMax=500,AreaYMin=475,X=50,Y=487.5,Z=2
618-619:
619:AreaXMax=125,AreaXMin=75,AreaYMax=500,AreaYMin=475,X=100,Y=487.5,Z=2
62:AreaXMax=1067.2,AreaXMin=1025,AreaYMax=2150,AreaYMin=2050,X=1046.1,Y=2100,Z=106
62-432:
62-735:
620:AreaXMax=650,AreaXMin=600,AreaYMax=2300,AreaYMin=2275,X=625,Y=2287.5,Z=46
620-621:
621:AreaXMax=700,AreaXMin=650,AreaYMax=2300,AreaYMin=2275,X=675,Y=2287.5,Z=46
622:AreaXMax=1225,AreaXMin=1150,AreaYMax=1750,AreaYMin=1725,X=1187.5,Y=1737.5,Z=-216.7
622-623:
623:AreaXMax=1275,AreaXMin=1225,AreaYMax=1750,AreaYMin=1725,X=1250,Y=1737.5,Z=-216.7
623-624:
624:AreaXMax=1325,AreaXMin=1275,AreaYMax=1750,AreaYMin=1725,X=1300,Y=1737.5,Z=-216.7
624-625:
625:AreaXMax=1375,AreaXMin=1325,AreaYMax=1750,AreaYMin=1725,X=1350,Y=1737.5,Z=-216.7
626:AreaXMax=700,AreaXMin=650,AreaYMax=1475,AreaYMin=1450,X=675,Y=1462.5,Z=-213.9
626-627:
627:AreaXMax=750,AreaXMin=700,AreaYMax=1475,AreaYMin=1450,X=725,Y=1462.5,Z=-213.9
628:AreaXMax=575,AreaXMin=500,AreaYMax=1875,AreaYMin=1850,X=537.5,Y=1862.5,Z=46
628-629:
629:AreaXMax=650,AreaXMin=575,AreaYMax=1875,AreaYMin=1850,X=612.5,Y=1862.5,Z=46
63:AreaXMax=1500,AreaXMin=1400,AreaYMax=1625,AreaYMin=1525,See=Disabled,X=1450,Y=1575,Z=-139.7
63-114:
63-215:
63-217:
63-472:Direction=Forward
630:AreaXMax=800,AreaXMin=750,AreaYMax=1050,AreaYMin=1025,X=775,Y=1037.5,Z=24
630-631:
631:AreaXMax=850,AreaXMin=800,AreaYMax=1050,AreaYMin=1025,X=825,Y=1037.5,Z=24
632:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=675,AreaYMin=650,X=-1550,Y=662.5,Z=-243
632-633:
633:AreaXMax=-1475,AreaXMin=-1525,AreaYMax=675,AreaYMin=650,X=-1500,Y=662.5,Z=-243
633-634:
634:AreaXMax=-1425,AreaXMin=-1475,AreaYMax=675,AreaYMin=650,X=-1450,Y=662.5,Z=-243
634-635:
635:AreaXMax=-1404.5,AreaXMin=-1425,AreaYMax=675,AreaYMin=650,X=-1414.7,Y=662.5,Z=-243
635-769:
636:AreaXMax=-2225,AreaXMin=-2325,AreaYMax=1073.9,AreaYMin=1063.9,See=Disabled,X=-2275,Y=1068.9,Z=-89
637:AreaXMax=-225,AreaXMin=-250,AreaYMax=2191.2,AreaYMin=2181.2,JumpTo=Always,X=-237.5,Y=2186.2,Z=56.3
638:AreaXMax=975,AreaXMin=875,AreaYMax=1799.9,AreaYMin=1789.9,See=Disabled,X=925,Y=1794.9,Z=86
639:AreaXMax=50,AreaXMin=25,AreaYMax=2144.6,AreaYMin=2134.6,JumpTo=Always,See=Disabled,X=37.5,Y=2139.6,Z=82.9
64:AreaXMax=500,AreaXMin=400,AreaYMax=875,AreaYMin=775,X=450,Y=825,Z=24
64-220:
64-457:
64-532:
640:AreaXMax=25,AreaXMin=0,AreaYMax=2149,AreaYMin=2139,JumpTo=Always,See=Disabled,X=12.5,Y=2144,Z=83
641:AreaXMax=-400,AreaXMin=-412.5,AreaYMax=2737.5,AreaYMin=2725,X=-406.2,Y=2731.3,Z=64.2
642:AreaXMax=-500,AreaXMin=-512.5,AreaYMax=1950,AreaYMin=1937.5,X=-506.2,Y=1943.8,Z=51.8
643:AreaXMax=387.5,AreaXMin=375,AreaYMax=1487.5,AreaYMin=1475,X=381.3,Y=1481.3,Z=43.3
644:AreaXMax=700,AreaXMin=687.5,AreaYMax=2012.5,AreaYMin=2000,X=693.8,Y=2006.3,Z=46
645:AreaXMax=712.5,AreaXMin=700,AreaYMax=2000,AreaYMin=1987.5,X=706.3,Y=1993.8,Z=46
646:AreaXMax=-550,AreaXMin=-725,AreaYMax=2492.9,AreaYMin=2475.2,X=-637.5,Y=2484.1,Z=13
646-649:
647:AreaXMax=-725,AreaXMin=-821.1,AreaYMax=2475,AreaYMin=2400,X=-773,Y=2437.5,Z=13
647-16:
647-612:
648:AreaXMax=-821.1,AreaXMin=-852.5,AreaYMax=2475,AreaYMin=2400,X=-836.8,Y=2437.5,Z=13
648-549:
648-647:
649:AreaXMax=-550,AreaXMin=-725,AreaYMax=2600,AreaYMin=2492.9,X=-637.5,Y=2546.5,Z=13
649-187:
65:AreaXMax=-400,AreaXMin=-575,AreaYMax=1875,AreaYMin=1775,X=-487.5,Y=1825,Z=4.5
65-194:
65-331:
65-332:
65-341:
65-467:
65-468:
650:AreaXMax=-1042.1,AreaXMin=-1400,AreaYMax=2600,AreaYMin=2480.9,X=-1221,Y=2540.5,Z=13
650-651:
651:AreaXMax=-1000,AreaXMin=-1042.1,AreaYMax=2600,AreaYMin=2480.9,X=-1021,Y=2540.5,Z=13
651-56:
652:AreaXMax=-1000,AreaXMin=-1277.5,AreaYMax=2480.9,AreaYMin=2400,X=-1138.7,Y=2440.5,Z=13
652-499:
652-57:
652-650:
652-651:
653:AreaXMax=-1400,AreaXMin=-1443.6,AreaYMax=2600,AreaYMin=2475,X=-1421.8,Y=2537.5,Z=13
653-10:
653-650:
654:AreaXMax=-1400,AreaXMin=-1625,AreaYMax=2442.4,AreaYMin=2299.8,X=-1512.5,Y=2371.1,Z=13
654-10:
654-57:
654-655:
655:AreaXMax=-1475.7,AreaXMin=-1625,AreaYMax=2475,AreaYMin=2442.4,X=-1550.3,Y=2458.7,Z=13
655-54:
655-656:
656:AreaXMax=-1400,AreaXMin=-1475.7,AreaYMax=2475,AreaYMin=2442.4,X=-1437.8,Y=2458.7,Z=13
656-10:
656-653:
656-654:
656-68:
657:AreaXMax=-1400,AreaXMin=-1429.9,AreaYMax=2225,AreaYMin=2175,X=-1414.9,Y=2200,Z=13
657-4:
658:AreaXMax=-1700,AreaXMin=-1825,AreaYMax=2125,AreaYMin=2016.1,X=-1762.5,Y=2070.6,Z=7
658-34:
659:AreaXMax=-1700,AreaXMin=-1825,AreaYMax=2016.1,AreaYMin=1897.4,X=-1762.5,Y=1956.8,Z=7
659-186:
659-34:
659-606:
659-658:
66:AreaXMax=-1973.8,AreaXMin=-2025,AreaYMax=1200,AreaYMin=1100,X=-1999.4,Y=1150,Z=-130
66-241:
66-242:
66-784:
660:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=1850,AreaYMin=1835.2,X=-1362.5,Y=1842.6,Z=7
660-108:
660-185:
661:AreaXMax=-1001.5,AreaXMin=-1285.1,AreaYMax=2125,AreaYMin=1950,X=-1143.3,Y=2037.5,Z=4.5
661-185:
661-321:
661-663:
662:AreaXMax=-1285.1,AreaXMin=-1389.9,AreaYMax=2125,AreaYMin=1950,X=-1337.5,Y=2037.5,Z=4.5
662-318:
662-661:
663:AreaXMax=-925,AreaXMin=-1001.5,AreaYMax=2009.9,AreaYMin=1950,X=-963.2,Y=1980,Z=4.5
663-192:
663-325:
663-36:
663-506:
663-668:
664:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1875,AreaYMin=1823.1,X=-975,Y=1849.1,Z=7
664-156:
664-39:
664-506:
665:AreaXMax=-700,AreaXMin=-915.7,AreaYMax=1900,AreaYMin=1775,X=-807.8,Y=1837.5,Z=4.5
665-193:
665-32:
665-325:
665-326:
665-327:
665-328:
666:AreaXMax=-575,AreaXMin=-700,AreaYMax=1925,AreaYMin=1894.9,X=-637.5,Y=1910,Z=4.5
666-140:
666-331:
666-665:
667:AreaXMax=-575,AreaXMin=-700,AreaYMax=2125,AreaYMin=2012.3,X=-637.5,Y=2068.7,Z=4.5
667-36:
667-58:
668:AreaXMax=-925,AreaXMin=-1001.5,AreaYMax=2125,AreaYMin=2009.9,X=-963.2,Y=2067.5,Z=4.5
668-36:
668-661:
669:AreaXMax=-325,AreaXMin=-475,AreaYMax=2600,AreaYMin=2496.8,X=-400,Y=2548.4,Z=4.5
669-305:
669-313:
669-337:
669-59:
67:AreaXMax=-75,AreaXMin=-150,AreaYMax=501.9,AreaYMin=450,X=-112.5,Y=476,Z=4.5
67-134:
67-274:
67-540:
67-541:
67-690:
670:AreaXMax=-225,AreaXMin=-276.3,AreaYMax=2550,AreaYMin=2450,X=-250.6,Y=2500,Z=4.5
670-195:
670-196:
670-338:
670-344:
671:AreaXMax=-275,AreaXMin=-475,AreaYMax=2225,AreaYMin=2171.1,X=-375,Y=2198.1,Z=4.5
671-12:
672:AreaXMax=-200,AreaXMin=-275,AreaYMax=2175,AreaYMin=2143.1,X=-237.5,Y=2159.1,Z=7
672-637:
672-671:
672-7:
673:AreaXMax=0,AreaXMin=-88.9,AreaYMax=2025,AreaYMin=1875,X=-44.4,Y=1950,Z=7
673-110:
673-204:
673-364:
673-365:
673-367:
673-370:
673-555:
673-556:
674:AreaXMax=-25,AreaXMin=-101.5,AreaYMax=1750,AreaYMin=1650,X=-63.2,Y=1700,Z=7
674-111:
674-135:
674-183:
674-206:
675:AreaXMax=-101.5,AreaXMin=-175.4,AreaYMax=1750,AreaYMin=1650,X=-138.4,Y=1700,Z=7
675-202:
675-361:
675-674:
676:AreaXMax=-200,AreaXMin=-400,AreaYMax=1825,AreaYMin=1752.7,X=-300,Y=1788.9,Z=4.5
676-18:
676-194:
676-361:
676-467:
676-65:
677:AreaXMax=-300,AreaXMin=-400,AreaYMax=1600,AreaYMin=1531.4,X=-350,Y=1565.7,Z=2
677-167:
677-261:
677-350:
677-351:
677-9:
678:AreaXMax=-425,AreaXMin=-500,AreaYMax=1488.1,AreaYMin=1424.8,X=-462.5,Y=1456.4,Z=7
678-167:
678-260:
678-679:
679:AreaXMax=-425,AreaXMin=-500,AreaYMax=1550,AreaYMin=1488.1,X=-462.5,Y=1519.1,Z=7
679-167:
679-261:
68:AreaXMax=-1443.6,AreaXMin=-1475,AreaYMax=2600,AreaYMin=2475,X=-1459.3,Y=2537.5,Z=13
68-653:
680:AreaXMax=-200,AreaXMin=-275,AreaYMax=1425,AreaYMin=1329,X=-237.5,Y=1377,Z=7
680-199:
680-201:
680-355:
680-356:
680-360:
681:AreaXMax=-200,AreaXMin=-275,AreaYMax=1250,AreaYMin=1150,X=-237.5,Y=1200,Z=7
681-464:
681-488:
682:AreaXMax=-306,AreaXMin=-369.1,AreaYMax=1150,AreaYMin=1075,X=-337.5,Y=1112.5,Z=7
682-168:
682-464:
682-465:
682-683:
683:AreaXMax=-275,AreaXMin=-306,AreaYMax=1150,AreaYMin=1075,X=-290.5,Y=1112.5,Z=7
683-464:
683-487:
684:AreaXMax=-250,AreaXMin=-304.8,AreaYMax=1000,AreaYMin=800,X=-277.4,Y=900,Z=7
684-129:
685:AreaXMax=-200,AreaXMin=-350,AreaYMax=800,AreaYMin=746,X=-275,Y=773,Z=7
685-129:
685-173:
685-43:
685-684:
686:AreaXMax=-125,AreaXMin=-173.8,AreaYMax=800,AreaYMin=750,X=-149.4,Y=775,Z=10.5
686-267:
687:AreaXMax=225,AreaXMin=-75,AreaYMax=807.8,AreaYMin=746.8,X=75,Y=777.3,Z=7
687-268:
687-449:
687-531:
687-688:
688:AreaXMax=225,AreaXMin=-75,AreaYMax=825,AreaYMin=807.8,X=75,Y=816.4,Z=7
688-180:
688-279:
688-449:
688-8:
689:AreaXMax=225,AreaXMin=-75,AreaYMax=746.8,AreaYMin=569.5,X=75,Y=658.2,Z=7
689-116:
689-687:
69:AreaXMax=-200,AreaXMin=-275,AreaYMax=2143.1,AreaYMin=2000,X=-237.5,Y=2071.6,Z=7
69-357:
69-672:
69-70:
690:AreaXMax=-75,AreaXMin=-150,AreaYMax=575,AreaYMin=501.9,X=-112.5,Y=538.5,Z=4.5
690-1:
690-541:
690-542:
690-689:
691:AreaXMax=-100,AreaXMin=-136.5,AreaYMax=400,AreaYMin=350,X=-118.2,Y=375,Z=4.5
691-177:
691-274:
691-278:
692:AreaXMax=-5,AreaXMin=-84.3,AreaYMax=300,AreaYMin=25,X=-44.6,Y=162.5,Z=7
692-275:
692-276:
692-277:
692-694:
693:AreaXMax=-84.3,AreaXMin=-100,AreaYMax=300,AreaYMin=262.8,X=-92.1,Y=281.4,Z=7
693-177:
693-692:
694:AreaXMax=76.1,AreaXMin=-5,AreaYMax=300,AreaYMin=25,X=35.6,Y=162.5,Z=7
694-142:
694-23:
694-276:
694-288:
694-381:
694-695:
695:AreaXMax=175,AreaXMin=76.1,AreaYMax=300,AreaYMin=25,X=125.6,Y=162.5,Z=7
695-142:
695-23:
695-489:
695-490:
696:AreaXMax=225,AreaXMin=201.7,AreaYMax=569.5,AreaYMin=500,X=213.4,Y=534.8,Z=7
696-116:
696-689:
697:AreaXMax=250,AreaXMin=200,AreaYMax=500,AreaYMin=467.2,X=225,Y=483.6,Z=7
697-1:
697-116:
697-460:
697-696:
698:AreaXMax=250,AreaXMin=175,AreaYMax=350,AreaYMin=302,X=212.5,Y=326,Z=7
698-115:
698-142:
699:AreaXMax=-22.6,AreaXMin=-75,AreaYMax=1400,AreaYMin=1127.5,X=-48.8,Y=1263.8,Z=7
699-155:
699-463:
699-53:
699-704:
699-90:
7:AreaXMax=-275,AreaXMin=-475,AreaYMax=2171.1,AreaYMin=2000,X=-375,Y=2085.6,Z=4.5
7-18:
7-335:
7-336:
7-339:
7-58:
7-671:
7-69:
70:AreaXMax=-125,AreaXMin=-200,AreaYMax=2025,AreaYMin=1925,X=-162.5,Y=1975,Z=7
70-141:
70-357:
70-363:
700:AreaXMax=400,AreaXMin=275,AreaYMax=1125,AreaYMin=1055.6,X=337.5,Y=1090.3,Z=16.1
700-219:
700-448:
700-451:
700-452:
701:AreaXMax=400,AreaXMin=275,AreaYMax=1055.6,AreaYMin=1020.5,X=337.5,Y=1038.1,Z=16.1
701-219:
701-30:
701-512:
701-700:
702:AreaXMax=400,AreaXMin=275,AreaYMax=1020.5,AreaYMin=824.3,X=337.5,Y=922.4,Z=16.1
702-30:
702-511:
702-512:
702-64:
702-701:
703:AreaXMax=750,AreaXMin=525,AreaYMax=1050,AreaYMin=874.1,X=637.5,Y=962.1,Z=24
703-220:
703-30:
703-31:
703-630:
704:AreaXMax=131.7,AreaXMin=-22.6,AreaYMax=1400,AreaYMin=1127.5,X=54.6,Y=1263.8,Z=7
704-2:
704-51:
704-705:
704-90:
705:AreaXMax=225,AreaXMin=131.7,AreaYMax=1400,AreaYMin=1127.5,X=178.4,Y=1263.8,Z=7
705-2:
705-51:
706:AreaXMax=225,AreaXMin=175,AreaYMax=1750,AreaYMin=1702.8,X=200,Y=1726.4,Z=7
706-218:
706-296:
706-71:
707:AreaXMax=425,AreaXMin=250,AreaYMax=1925,AreaYMin=1890.1,X=337.5,Y=1907.6,Z=7
707-292:
707-385:
707-387:
707-74:
708:AreaXMax=500,AreaXMin=425,AreaYMax=2000,AreaYMin=1924.4,X=462.5,Y=1962.2,Z=7
708-292:
708-397:
709:AreaXMax=400,AreaXMin=325,AreaYMax=1625,AreaYMin=1576.1,X=362.5,Y=1600.6,Z=7
709-386:
709-445:
709-50:
71:AreaXMax=250,AreaXMin=175,AreaYMax=1850,AreaYMin=1750,X=212.5,Y=1800,Z=7
71-208:
71-218:
71-379:
710:AreaXMax=500,AreaXMin=425.9,AreaYMax=1600,AreaYMin=1500,X=463,Y=1550,Z=7
710-144:
710-291:
710-442:
711:AreaXMax=800,AreaXMin=650,AreaYMax=1875,AreaYMin=1826.2,See=Disabled,X=725,Y=1850.6,Z=46
711-421:
711-629:
712:AreaXMax=875,AreaXMin=800,AreaYMax=1901.5,AreaYMin=1877.3,See=Disabled,X=837.5,Y=1889.4,Z=46
712-149:
712-421:
712-713:
713:AreaXMax=875,AreaXMin=800,AreaYMax=1950,AreaYMin=1901.5,See=Disabled,X=837.5,Y=1925.8,Z=46
713-149:
713-45:
714:AreaXMax=875,AreaXMin=832.7,AreaYMax=1877.3,AreaYMin=1800,See=Disabled,X=853.9,Y=1838.7,Z=46
714-712:
714-93:
715:AreaXMax=832.7,AreaXMin=768.4,AreaYMax=1826.2,AreaYMin=1800,See=Disabled,X=800.5,Y=1813.1,Z=46
715-711:
715-714:
715-717:
716:AreaXMax=832.7,AreaXMin=800,AreaYMax=1877.3,AreaYMin=1826.1,See=Disabled,X=816.4,Y=1851.7,Z=46
716-421:
716-711:
716-712:
716-714:
716-715:
717:AreaXMax=827.8,AreaXMin=768.4,AreaYMax=1800,AreaYMin=1428.4,X=798.4,Y=1614.5,Z=49
718:AreaXMax=925,AreaXMin=829.9,AreaYMax=1425,AreaYMin=1350,See=Disabled,X=877.5,Y=1387.5,Z=46
718-226:
718-230:
719:AreaXMax=978,AreaXMin=933.5,AreaYMax=1500,AreaYMin=1450,X=955.8,Y=1475,Z=-215.5
719-227:
719-478:
719-720:
72:AreaXMax=400,AreaXMin=325,AreaYMax=1576.1,AreaYMin=1525,X=362.5,Y=1550.6,Z=7
72-388:
72-558:
72-709:
720:AreaXMax=1075,AreaXMin=978,AreaYMax=1500,AreaYMin=1450,X=1026.5,Y=1475,Z=-215.5
720-478:
721:AreaXMax=1177.2,AreaXMin=1083.8,AreaYMax=1700,AreaYMin=1525,X=1130.5,Y=1612.5,Z=-246
721-529:
721-622:
721-722:
722:AreaXMax=1375,AreaXMin=1177.2,AreaYMax=1700,AreaYMin=1525,X=1276.1,Y=1612.5,Z=-246
722-529:
722-530:
722-622:
722-623:
722-624:
722-625:
722-63:
723:AreaXMax=900,AreaXMin=746.8,AreaYMax=1700,AreaYMin=1525,X=823.4,Y=1612.5,Z=-246
723-154:
723-478:
724:AreaXMax=746.8,AreaXMin=652.7,AreaYMax=1700,AreaYMin=1525,X=699.8,Y=1612.5,Z=-246
724-723:
725:AreaXMax=1150,AreaXMin=437.5,AreaYMax=1775,AreaYMin=1725,X=793.8,Y=1750,Z=-215.2
725-477:
725-478:
725-622:
725-721:
725-723:
725-724:
726:AreaXMax=1225,AreaXMin=1175,AreaYMax=1425,AreaYMin=1408.9,X=1200,Y=1417,Z=46
726-228:
726-514:
727:AreaXMax=1225,AreaXMin=1175,AreaYMax=1408.9,AreaYMin=1358.3,X=1200,Y=1383.6,Z=46
727-229:
727-514:
727-726:
728:AreaXMax=1225,AreaXMin=1171.4,AreaYMax=1875,AreaYMin=1800,X=1198.2,Y=1837.5,Z=46
728-504:
729:AreaXMax=875,AreaXMin=827,AreaYMax=2075,AreaYMin=1950,X=851,Y=2012.5,Z=46
729-146:
729-212:
729-425:
729-426:
729-713:
73:AreaXMax=500,AreaXMin=425,AreaYMax=1750,AreaYMin=1650,X=462.5,Y=1700,Z=7
73-144:
73-209:
73-396:
73-399:
730:AreaXMax=800,AreaXMin=745.1,AreaYMax=1950,AreaYMin=1900,X=772.6,Y=1925,Z=46
730-211:
730-421:
730-45:
730-712:
730-713:
731:AreaXMax=700,AreaXMin=625,AreaYMax=2000,AreaYMin=1953.5,X=662.5,Y=1976.8,Z=46
731-644:
731-645:
732:AreaXMax=750,AreaXMin=717.3,AreaYMax=2025,AreaYMin=2000,X=733.7,Y=2012.5,Z=50.6
732-414:
733:AreaXMax=750,AreaXMin=708,AreaYMax=2400,AreaYMin=2300,X=729,Y=2350,Z=46
733-28:
734:AreaXMax=1125,AreaXMin=1075,AreaYMax=2214.8,AreaYMin=2156.3,X=1100,Y=2185.6,Z=106
734-431:
734-736:
735:AreaXMax=1125,AreaXMin=1067.2,AreaYMax=2150,AreaYMin=2050,X=1096.1,Y=2100,Z=106
735-432:
735-509:
736:AreaXMax=1125,AreaXMin=1075,AreaYMax=2250,AreaYMin=2214.8,X=1100,Y=2232.4,Z=106
736-510:
736-560:
737:AreaXMax=1475,AreaXMin=1384.8,AreaYMax=2200,AreaYMin=2150,X=1429.9,Y=2175,Z=106
737-525:
738:AreaXMax=1425,AreaXMin=1387.2,AreaYMax=2125,AreaYMin=2000,X=1406.1,Y=2062.5,Z=106
738-24:
739:AreaXMax=1675,AreaXMin=1425.9,AreaYMax=2000,AreaYMin=1850,X=1550.5,Y=1925,Z=106
74:AreaXMax=500,AreaXMin=425,AreaYMax=1924.4,AreaYMin=1900,X=462.5,Y=1912.2,Z=7
74-708:
740:AreaXMax=-725,AreaXMin=-750,AreaYMax=1625,AreaYMin=1566.5,X=-737.5,Y=1595.8,Z=45
740-258:
740-538:
741:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=1475,AreaYMin=1424.4,X=-1062.5,Y=1449.7,Z=10
741-127:
742:AreaXMax=-1025,AreaXMin=-1073.2,AreaYMax=1424.4,AreaYMin=1400,X=-1049.1,Y=1412.2,Z=10
742-741:
743:AreaXMax=-1025,AreaXMin=-1072,AreaYMax=1350,AreaYMin=1275,X=-1048.5,Y=1312.5,Z=10
743-252:
744:AreaXMax=-1025,AreaXMin=-1118.5,AreaYMax=1200,AreaYMin=1150,X=-1071.7,Y=1175,Z=-46
744-253:
745:AreaXMax=-1118.5,AreaXMin=-1132.6,AreaYMax=1200,AreaYMin=1150,X=-1125.5,Y=1175,Z=-46
745-744:
746:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=1450,AreaYMin=1398.4,X=-1175,Y=1424.2,Z=-130
746-164:
747:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=1500,AreaYMin=1459.9,See=Disabled,X=-1250,Y=1480,Z=-130
747-748:
748:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=1550,AreaYMin=1500,See=Disabled,X=-1250,Y=1525,Z=-130
748-119:
748-163:
749:AreaXMax=-1200,AreaXMin=-1300.4,AreaYMax=1650,AreaYMin=1575,X=-1250.2,Y=1612.5,Z=-169.5
749-119:
749-163:
749-41:
749-748:
750:AreaXMax=-1300.4,AreaXMin=-1374.3,AreaYMax=1650,AreaYMin=1575,X=-1337.3,Y=1612.5,Z=-169.5
750-119:
750-749:
751:AreaXMax=-1575,AreaXMin=-1637.3,AreaYMax=1475,AreaYMin=1400,X=-1606.1,Y=1437.5,Z=-130
751-123:
751-249:
752:AreaXMax=-1575,AreaXMin=-1625,AreaYMax=1400,AreaYMin=1373.1,X=-1600,Y=1386.6,Z=-130
752-124:
752-751:
752-78:
753:AreaXMax=-2200,AreaXMin=-2250.5,AreaYMax=1475,AreaYMin=1400,X=-2225.2,Y=1437.5,Z=-130
753-122:
753-239:
754:AreaXMax=-2200,AreaXMin=-2250,AreaYMax=1400,AreaYMin=1375.7,X=-2225,Y=1387.9,Z=-130
754-753:
755:AreaXMax=-1450,AreaXMin=-1625,AreaYMax=1325,AreaYMin=1270.2,X=-1537.5,Y=1297.6,Z=-130
755-100:
755-124:
755-233:
755-42:
755-78:
756:AreaXMax=-1450,AreaXMin=-1625,AreaYMax=1270.2,AreaYMin=1199.8,X=-1537.5,Y=1235,Z=-130
756-120:
756-162:
756-42:
756-755:
757:AreaXMax=-1350,AreaXMin=-1424.8,AreaYMax=1325,AreaYMin=1200,X=-1387.4,Y=1262.5,Z=-130
757-126:
758:AreaXMax=-1450,AreaXMin=-1576.4,AreaYMax=1199.8,AreaYMin=1150,X=-1513.2,Y=1174.9,Z=-130
758-162:
758-756:
758-82:
759:AreaXMax=-1350,AreaXMin=-1408.7,AreaYMax=1017.8,AreaYMin=950,X=-1379.3,Y=983.9,Z=-243
759-582:
759-583:
759-594:
759-760:
76:AreaXMax=375,AreaXMin=300,AreaYMax=1650,AreaYMin=1550,See=Disabled,X=337.5,Y=1600,Z=-156.8
76-19:Direction=Forward
76-477:
76-561:
76-562:
760:AreaXMax=-1350,AreaXMin=-1408.7,AreaYMax=1050,AreaYMin=1017.8,X=-1379.3,Y=1033.9,Z=-243
761:AreaXMax=-1550,AreaXMin=-1722.6,AreaYMax=925,AreaYMin=775,X=-1636.3,Y=850,Z=-258
761-482:
761-578:
761-579:
761-580:
762:AreaXMax=-1850,AreaXMin=-1957.2,AreaYMax=925,AreaYMin=775,X=-1903.6,Y=850,Z=-258
762-481:
762-575:
762-576:
763:AreaXMax=-1408.7,AreaXMin=-1700,AreaYMax=1050,AreaYMin=983.7,X=-1554.3,Y=1016.9,Z=-243
763-759:
763-760:
764:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=750,AreaYMin=715.9,X=-1675,Y=733,Z=-243
764-161:
764-243:
765:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=715.9,AreaYMin=675,X=-1675,Y=695.5,Z=-243
765-161:
765-764:
766:AreaXMax=-1500,AreaXMin=-1550,AreaYMax=750,AreaYMin=718.6,X=-1525,Y=734.3,Z=-243
766-244:
766-592:
767:AreaXMax=-1250,AreaXMin=-1399.2,AreaYMax=775,AreaYMin=750,X=-1324.6,Y=762.5,Z=-250.5
767-248:
767-482:
768:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=750,AreaYMin=726.3,X=-1375,Y=738.2,Z=-243
768-248:
768-593:
768-767:
769:AreaXMax=-1350,AreaXMin=-1404.5,AreaYMax=675,AreaYMin=650,X=-1377.2,Y=662.5,Z=-243
769-102:
77:AreaXMax=1171.4,AreaXMin=1000,AreaYMax=1875,AreaYMin=1800,X=1085.7,Y=1837.5,Z=46
77-728:
770:AreaXMax=-1399.2,AreaXMin=-1501.3,AreaYMax=775,AreaYMin=750,X=-1450.2,Y=762.5,Z=-250.5
770-482:
770-592:
770-593:
770-766:
770-767:
770-768:
771:AreaXMax=-1501.3,AreaXMin=-1549.8,AreaYMax=775,AreaYMin=750,X=-1525.5,Y=762.5,Z=-250.5
771-482:
771-766:
771-770:
772:AreaXMax=-1549.8,AreaXMin=-1625.7,AreaYMax=775,AreaYMin=750,X=-1587.7,Y=762.5,Z=-250.5
772-161:
772-244:
772-482:
772-761:
772-766:
772-771:
773:AreaXMax=-1625.7,AreaXMin=-1717.7,AreaYMax=775,AreaYMin=750,X=-1671.7,Y=762.5,Z=-250.5
773-161:
773-243:
773-761:
773-764:
773-772:
774:AreaXMax=-1717.7,AreaXMin=-1950.2,AreaYMax=775,AreaYMin=750,X=-1833.9,Y=762.5,Z=-250.5
774-243:
774-481:
774-761:
774-762:
774-773:
775:AreaXMax=-1950.2,AreaXMin=-2350.6,AreaYMax=775,AreaYMin=750,X=-2150.4,Y=762.5,Z=-250.5
775-479:
775-480:
775-493:
775-568:
775-762:
775-774:
776:AreaXMax=-1950,AreaXMin=-2100,AreaYMax=750,AreaYMin=707.7,X=-2025,Y=728.9,Z=-243
776-243:
776-774:
776-775:
777:AreaXMax=-2100,AreaXMin=-2199.9,AreaYMax=750,AreaYMin=675,X=-2149.9,Y=712.5,Z=-243
777-494:
777-775:
777-776:
778:AreaXMax=-2250,AreaXMin=-2350,AreaYMax=750,AreaYMin=707.5,X=-2300,Y=728.8,Z=-243
778-493:
778-568:
778-775:
779:AreaXMax=-2150,AreaXMin=-2325,AreaYMax=1050,AreaYMin=991.4,X=-2237.5,Y=1020.7,Z=-243
779-484:
78:AreaXMax=-1625,AreaXMin=-1700,AreaYMax=1375,AreaYMin=1300,X=-1662.5,Y=1337.5,Z=-130
78-100:
78-233:
78-234:
780:AreaXMax=-1984.5,AreaXMin=-2042.9,AreaYMax=1021.9,AreaYMin=950,X=-2013.7,Y=986,Z=-243
780-574:
780-575:
780-781:
780-783:
781:AreaXMax=-1950,AreaXMin=-1984.5,AreaYMax=975.7,AreaYMin=950,X=-1967.2,Y=962.9,Z=-243
781-575:
781-588:
781-782:
782:AreaXMax=-1950,AreaXMin=-1984.5,AreaYMax=1050,AreaYMin=975.7,X=-1967.2,Y=1012.9,Z=-243
782-780:
783:AreaXMax=-1984.5,AreaXMin=-2042.9,AreaYMax=1050,AreaYMin=1021.9,X=-2013.7,Y=1036,Z=-243
783-241:
783-484:
783-782:
784:AreaXMax=-1950,AreaXMin=-1973.8,AreaYMax=1200,AreaYMin=1100,X=-1961.9,Y=1150,Z=-130
784-242:
784-533:
785:AreaXMax=-1950,AreaXMin=-1974.5,AreaYMax=1375,AreaYMin=1300,X=-1962.2,Y=1337.5,Z=-130
785-534:
786:AreaXMax=-2025,AreaXMin=-2225,AreaYMax=1302.1,AreaYMin=1202.1,X=-2125,Y=1252.1,Z=-130
786-787:
786-81:
787:AreaXMax=-2025,AreaXMin=-2225,AreaYMax=1325,AreaYMin=1302.1,X=-2125,Y=1313.6,Z=-130
787-517:
787-518:
787-81:
787-98:
788:AreaXMax=-2025,AreaXMin=-2225,AreaYMax=1202.1,AreaYMin=1176.1,X=-2125,Y=1189.1,Z=-130
788-66:
788-786:
79:AreaXMax=-2250.5,AreaXMin=-2275,AreaYMax=1475,AreaYMin=1400,X=-2262.7,Y=1437.5,Z=-130
79-516:
79-753:
8:AreaXMax=225,AreaXMin=25,AreaYMax=1050,AreaYMin=825,X=125,Y=937.5,Z=4.5
8-180:
8-380:
8-383:
8-511:
8-512:
8-616:
8-617:
80:AreaXMax=-1637.3,AreaXMin=-1650,AreaYMax=1475,AreaYMin=1400,X=-1643.6,Y=1437.5,Z=-130
80-122:
80-751:
81:AreaXMax=-1974.5,AreaXMin=-2025,AreaYMax=1375,AreaYMin=1300,X=-1999.7,Y=1337.5,Z=-130
81-518:
81-785:
82:AreaXMax=-1425,AreaXMin=-1575,AreaYMax=1150,AreaYMin=1075,X=-1500,Y=1112.5,Z=-130
82-125:
82-162:
83:AreaXMax=-1073.2,AreaXMin=-1100,AreaYMax=1424.4,AreaYMin=1400,X=-1086.6,Y=1412.2,Z=10
83-165:
83-741:
83-742:
84:AreaXMax=-1072,AreaXMin=-1100,AreaYMax=1350,AreaYMin=1275,X=-1086,Y=1312.5,Z=10
84-165:
84-252:
84-743:
85:AreaXMax=-369.1,AreaXMin=-400,AreaYMax=1150,AreaYMin=1075,X=-384.5,Y=1112.5,Z=7
85-682:
86:AreaXMax=150,AreaXMin=75,AreaYMax=-150,AreaYMin=-225,See=Disabled,X=112.5,Y=-187.5,Z=227
86-132:
86-273:
86-604:
87:AreaXMax=-200,AreaXMin=-400,AreaYMax=475,AreaYMin=350,X=-300,Y=412.5,Z=4.4
87-176:
88:AreaXMax=-1475,AreaXMin=-1625,AreaYMax=2225,AreaYMin=2150,X=-1550,Y=2187.5,Z=11.5
88-137:
88-301:
88-304:
89:AreaXMax=-200,AreaXMin=-275,AreaYMax=2825,AreaYMin=2750,X=-237.5,Y=2787.5,Z=7
89-190:
89-307:
89-308:
89-309:
9:AreaXMax=-200,AreaXMin=-400,AreaYMax=1752.7,AreaYMin=1600,X=-300,Y=1676.4,Z=4.5
9-202:
9-262:
9-263:
9-351:
9-352:
9-358:
9-361:
9-467:
9-52:
9-676:
90:AreaXMax=125,AreaXMin=-25,AreaYMax=1475,AreaYMin=1400,X=50,Y=1437.5,Z=4.5
90-372:
91:AreaXMax=400,AreaXMin=325,AreaYMax=1725,AreaYMin=1650,X=362.5,Y=1687.5,Z=7
91-209:
91-384:
91-386:
91-447:
92:AreaXMax=700,AreaXMin=625,AreaYMax=1953.5,AreaYMin=1925,X=662.5,Y=1939.3,Z=46
92-145:
92-413:
92-731:
93:AreaXMax=975,AreaXMin=875,AreaYMax=1875,AreaYMin=1800,X=925,Y=1837.5,Z=46
93-638:
94:AreaXMax=768.4,AreaXMin=650,AreaYMax=1826.2,AreaYMin=1800,See=Disabled,X=709.2,Y=1813.1,Z=46
94-711:
94-715:
95:AreaXMax=675,AreaXMin=575,AreaYMax=550,AreaYMin=475,X=625,Y=512.5,Z=7
96:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=1835.2,AreaYMin=1775,X=-1362.5,Y=1805.1,Z=7
96-158:
96-224:
96-660:
97:AreaXMax=1225,AreaXMin=1175,AreaYMax=1358.3,AreaYMin=1350,X=1200,Y=1354.2,Z=46
97-727:
98:AreaXMax=-2200,AreaXMin=-2250,AreaYMax=1375.7,AreaYMin=1325,X=-2225,Y=1350.4,Z=-130
98-121:
98-517:
98-754:
99:AreaXMax=-1650,AreaXMin=-1700,AreaYMax=675,AreaYMin=650,X=-1675,Y=662.5,Z=-243
99-473:
99-765: