1:AreaXMax=-256,AreaXMin=-285.5,AreaYMax=-1568,AreaYMin=-1723.9,X=-270.7,Y=-1645.9,Z=1200
1-10:
1-3:
10:AreaXMax=-128,AreaXMin=-256,AreaYMax=-1568,AreaYMin=-1723.9,X=-192,Y=-1645.9,Z=1200
10-3:
10-8:
10-9:
100:AreaXMax=183.6,AreaXMin=136.3,AreaYMax=-608,AreaYMin=-896,X=160,Y=-752,Z=1224
100-102:
100-111:
101:AreaXMax=136.3,AreaXMin=78.1,AreaYMax=-896,AreaYMin=-931,X=107.2,Y=-913.5,Z=1224
102:AreaXMax=136.3,AreaXMin=64,AreaYMax=-840,AreaYMin=-896,X=100.2,Y=-868,Z=1224
102-103:
103:AreaXMax=136.3,AreaXMin=64,AreaYMax=-680,AreaYMin=-840,X=100.2,Y=-760,Z=1224
103-100:
103-104:
103-105:
104:AreaXMax=136.3,AreaXMin=64,AreaYMax=-608,AreaYMin=-680,X=100.2,Y=-644,Z=1224
104-100:
105:AreaXMax=64,AreaXMin=32,AreaYMax=-680,AreaYMin=-840,X=48,Y=-760,Z=1224
105-106:
106:AreaXMax=32,AreaXMin=-8,AreaYMax=-816,AreaYMin=-840,X=12,Y=-828,Z=1224
106-107:
107:AreaXMax=32,AreaXMin=-8,AreaYMax=-680,AreaYMin=-816,X=12,Y=-748,Z=1224
107-105:
108:AreaXMax=-368,AreaXMin=-371.9,AreaYMax=-287.1,AreaYMin=-384.3,X=-375.4,Y=-335.7,Z=1266
108-109:
108-118:
109:AreaXMax=-371.9,AreaXMin=-400,AreaYMax=-287.1,AreaYMin=-384.3,X=-385.9,Y=-335.7,Z=1266
109-110:
11:AreaXMax=-128,AreaXMin=-256,AreaYMax=-1544,AreaYMin=-1558,X=-192,Y=-1551,Z=1200
11-32:
110:AreaXMax=-371.9,AreaXMin=-400,AreaYMax=78.6,AreaYMin=-287.1,X=-385.9,Y=-104.3,Z=1266
111:AreaXMax=214,AreaXMin=183.6,AreaYMax=-680,AreaYMin=-896,X=198.8,Y=-788,Z=1224
111-112:
112:AreaXMax=214,AreaXMin=183.6,AreaYMax=-608,AreaYMin=-680,X=198.8,Y=-644,Z=1224
112-100:
114:AreaXMax=280,AreaXMin=214,AreaYMax=-680,AreaYMin=-834.4,X=247,Y=-757.2,Z=1224
114-111:
116:AreaXMax=352,AreaXMin=272,AreaYMax=-1064,AreaYMin=-1092.4,X=312,Y=-1078.2,Z=1224
116-119:
117:AreaXMax=272,AreaXMin=183.6,AreaYMax=-936,AreaYMin=-1092.4,X=227.8,Y=-1014.2,Z=1224
117-116:
118:AreaXMax=-301.8,AreaXMin=-368,AreaYMax=-300.7,AreaYMin=-384.3,X=-334.9,Y=-342.5,Z=1223.9
119:AreaXMax=352,AreaXMin=272,AreaYMax=-936,AreaYMin=-1064,X=312,Y=-1000,Z=1224
119-117:
119-121:
12:AreaXMax=-128,AreaXMin=-256,AreaYMax=-1336,AreaYMin=-1352,X=-192,Y=-1344,Z=1200
12-27:
120:AreaXMax=-256,AreaXMin=-301.8,AreaYMax=-300.7,AreaYMin=-384.3,X=-278.9,Y=-342.5,Z=1223.9
120-118:
120-316:
121:AreaXMax=400,AreaXMin=352,AreaYMax=-936,AreaYMin=-1064,X=376,Y=-1000,Z=1224
121-122:
122:AreaXMax=496,AreaXMin=400,AreaYMax=-936,AreaYMin=-1064,X=448,Y=-1000,Z=1224
122-123:
122-441:
123:AreaXMax=496,AreaXMin=400,AreaYMax=-928,AreaYMin=-936,X=448,Y=-932,Z=1224
123-124:
124:AreaXMax=496,AreaXMin=400,AreaYMax=-840,AreaYMin=-928,X=448,Y=-884,Z=1224
124-126:
124-127:
126:AreaXMax=544,AreaXMin=496,AreaYMax=-892,AreaYMin=-928,X=520,Y=-910,Z=1224
126-132:
127:AreaXMax=400,AreaXMin=352,AreaYMax=-840,AreaYMin=-928,X=376,Y=-884,Z=1224
132:AreaXMax=544,AreaXMin=496,AreaYMax=-840,AreaYMin=-892,X=520,Y=-866,Z=1224
132-124:
132-133:
133:AreaXMax=560,AreaXMin=544,AreaYMax=-840,AreaYMin=-892,X=552,Y=-866,Z=1224
135:AreaXMax=568,AreaXMin=560,AreaYMax=-749,AreaYMin=-811,X=564,Y=-780,Z=1224
135-136:
136:AreaXMax=760,AreaXMin=568,AreaYMax=-749,AreaYMin=-811,X=664,Y=-780,Z=1224
136-138:
136-142:
138:AreaXMax=696,AreaXMin=568,AreaYMax=-811,AreaYMin=-860,X=632,Y=-835.5,Z=1224
138-139:
138-140:
139:AreaXMax=760,AreaXMin=696,AreaYMax=-811,AreaYMin=-860,X=728,Y=-835.5,Z=1224
139-136:
140:AreaXMax=696,AreaXMin=568,AreaYMax=-860,AreaYMin=-892,X=632,Y=-876,Z=1224
142:AreaXMax=621.4,AreaXMin=568,AreaYMax=-701.2,AreaYMin=-749,X=594.7,Y=-725.1,Z=1224
142-166:
144:AreaXMax=560,AreaXMin=528,AreaYMax=-749,AreaYMin=-811,X=544,Y=-780,Z=1224
144-135:
147:AreaXMax=560,AreaXMin=528,AreaYMax=-811,AreaYMin=-840,X=544,Y=-825.5,Z=1224
147-144:
150:AreaXMax=-78.8,AreaXMin=-107.6,AreaYMax=-633.7,AreaYMin=-707.1,X=-93.2,Y=-670.4,Z=1223.9
150-152:
152:AreaXMax=-107.6,AreaXMin=-227.9,AreaYMax=-684,AreaYMin=-707.1,X=-167.7,Y=-695.5,Z=1223.9
156:AreaXMax=352,AreaXMin=288,AreaYMax=-680,AreaYMin=-840,X=320,Y=-760,Z=1224
156-159:
156-160:
156-162:
159:AreaXMax=561,AreaXMin=352,AreaYMax=-680,AreaYMin=-747,X=456.5,Y=-713.5,Z=1224
159-163:
160:AreaXMax=528,AreaXMin=352,AreaYMax=-749,AreaYMin=-840,X=440,Y=-794.5,Z=1224
160-124:
160-144:
160-147:
162:AreaXMax=528,AreaXMin=352,AreaYMax=-747,AreaYMin=-749,X=440,Y=-748,Z=1224
162-159:
162-160:
163:AreaXMax=400,AreaXMin=352,AreaYMax=-560,AreaYMin=-680,X=376,Y=-620,Z=1224
163-171:
166:AreaXMax=760,AreaXMin=621.4,AreaYMax=-604,AreaYMin=-749,X=690.7,Y=-676.5,Z=1224
166-136:
167:AreaXMax=621.4,AreaXMin=592.4,AreaYMax=-641.4,AreaYMin=-677.6,X=599.3,Y=-659.4,Z=1259
167-166:
171:AreaXMax=496,AreaXMin=400,AreaYMax=-560,AreaYMin=-680,X=448,Y=-620,Z=1224
171-159:
171-172:
171-173:
172:AreaXMax=561,AreaXMin=496,AreaYMax=-560,AreaYMin=-680,X=528.5,Y=-620,Z=1224
172-159:
173:AreaXMax=496,AreaXMin=400,AreaYMax=-552,AreaYMin=-560,X=448,Y=-556,Z=1224
173-174:
174:AreaXMax=496,AreaXMin=400,AreaYMax=-328,AreaYMin=-552,X=448,Y=-440,Z=1224
174-175:
174-312:
175:AreaXMax=544,AreaXMin=496,AreaYMax=-520,AreaYMin=-552,X=520,Y=-536,Z=1224
175-178:
175-179:
176:AreaXMax=608,AreaXMin=544,AreaYMax=-392,AreaYMin=-424,X=576,Y=-408,Z=1224
177:AreaXMax=544,AreaXMin=496,AreaYMax=-328,AreaYMin=-424,X=520,Y=-376,Z=1224
177-174:
178:AreaXMax=544,AreaXMin=496,AreaYMax=-424,AreaYMin=-520,X=520,Y=-472,Z=1224
178-174:
178-177:
178-181:
179:AreaXMax=608,AreaXMin=544,AreaYMax=-520,AreaYMin=-552,X=576,Y=-536,Z=1224
179-181:
181:AreaXMax=608,AreaXMin=544,AreaYMax=-424,AreaYMin=-520,X=576,Y=-472,Z=1224
181-176:
181-183:
182:AreaXMax=-769.2,AreaXMin=-848,AreaYMax=-930.4,AreaYMin=-1012.5,X=-816.9,Y=-971.4,Z=1200
182-184:
182-185:
182-22:
183:AreaXMax=616,AreaXMin=608,AreaYMax=-424,AreaYMin=-520,X=612,Y=-472,Z=1224
184:AreaXMax=-688,AreaXMin=-769.2,AreaYMax=-930.4,AreaYMin=-1012.5,X=-722.5,Y=-971.4,Z=1200
184-22:
185:AreaXMax=-769.2,AreaXMin=-848,AreaYMax=-1012.5,AreaYMin=-1067,X=-817.6,Y=-1039,Z=1212
188:AreaXMax=-107.6,AreaXMin=-224,AreaYMax=-636,AreaYMin=-684,X=-165.8,Y=-660,Z=1223.9
188-150:
188-152:
189:AreaXMax=-224,AreaXMin=-232,AreaYMax=-636,AreaYMin=-684,X=-227.9,Y=-660,Z=1223.9
189-188:
189-190:
190:AreaXMax=-232,AreaXMin=-504,AreaYMax=-636,AreaYMin=-684,X=-368,Y=-660,Z=1223.9
190-191:
191:AreaXMax=-232,AreaXMin=-504,AreaYMax=-684,AreaYMin=-736,X=-368,Y=-710,Z=1223.9
192:AreaXMax=768,AreaXMin=616,AreaYMax=-384,AreaYMin=-424,X=692.1,Y=-404,Z=1224
192-197:
194:AreaXMax=-238.4,AreaXMin=-489.5,AreaYMax=-560,AreaYMin=-636,X=-363.9,Y=-598,Z=1223.9
194-190:
195:AreaXMax=768,AreaXMin=616,AreaYMax=-424,AreaYMin=-520,X=692.1,Y=-472,Z=1224
195-183:
195-192:
196:AreaXMax=768,AreaXMin=632,AreaYMax=-520,AreaYMin=-552,X=700,Y=-536,Z=1224
196-195:
197:AreaXMax=768,AreaXMin=616,AreaYMax=-296,AreaYMin=-384,X=688.6,Y=-351.3,Z=1248
197-198:
198:AreaXMax=680,AreaXMin=616,AreaYMax=-100.2,AreaYMin=-296,X=648,Y=-214.7,Z=1272
198-204:
2:AreaXMax=-103.5,AreaXMin=-123,AreaYMax=-1568,AreaYMin=-1762,X=-113.2,Y=-1665,Z=1200
2-3:
20:AreaXMax=-539.6,AreaXMin=-675.8,AreaYMax=-758.6,AreaYMin=-930.4,X=-607.7,Y=-844.5,Z=1200
20-22:
200:AreaXMax=616,AreaXMin=536,AreaYMax=104,AreaYMin=24,X=576,Y=64,Z=1372
200-205:
201:AreaXMax=832,AreaXMin=768,AreaYMax=-232,AreaYMin=-296,X=800,Y=-264,Z=1272
201-202:
201-218:
202:AreaXMax=870.7,AreaXMin=768,AreaYMax=-96,AreaYMin=-232,X=819.4,Y=-164,Z=1272
202-253:
204:AreaXMax=680,AreaXMin=616,AreaYMax=0,AreaYMin=-100.2,X=650.4,Y=-51.1,Z=1316
204-205:
205:AreaXMax=680,AreaXMin=616,AreaYMax=104,AreaYMin=0,X=645.7,Y=53.3,Z=1372
205-260:
206:AreaXMax=616,AreaXMin=536,AreaYMax=24,AreaYMin=-24,X=576,Y=0,Z=1372
206-200:
206-205:
206-209:
207:AreaXMax=896,AreaXMin=832,AreaYMax=-328,AreaYMin=-392,X=863.8,Y=-357.8,Z=1304
207-215:
209:AreaXMax=536,AreaXMin=528,AreaYMax=24,AreaYMin=-24,X=532,Y=0,Z=1372
211:AreaXMax=428.4,AreaXMin=400,AreaYMax=24,AreaYMin=-24,X=414.2,Y=0,Z=1372
211-212:
211-213:
212:AreaXMax=528,AreaXMin=400,AreaYMax=-24,AreaYMin=-48,X=464,Y=-36,Z=1372
213:AreaXMax=528,AreaXMin=428.4,AreaYMax=24,AreaYMin=-24,X=478.2,Y=0,Z=1372
213-209:
213-212:
213-214:
214:AreaXMax=528,AreaXMin=428.4,AreaYMax=80,AreaYMin=24,X=478.2,Y=52,Z=1372
215:AreaXMax=832,AreaXMin=770,AreaYMax=-328,AreaYMin=-392,X=801,Y=-357.8,Z=1304
215-223:
215-224:
217:AreaXMax=616,AreaXMin=536,AreaYMax=-100,AreaYMin=-296,X=576,Y=-198,Z=1372
217-219:
217-221:
218:AreaXMax=896,AreaXMin=832,AreaYMax=-232,AreaYMin=-296,X=864,Y=-264,Z=1272
218-202:
218-220:
219:AreaXMax=616,AreaXMin=536,AreaYMax=-24,AreaYMin=-100,X=576,Y=-62,Z=1372
219-206:
22:AreaXMax=-675.8,AreaXMin=-864.6,AreaYMax=-758.6,AreaYMin=-930.4,X=-770.2,Y=-844.5,Z=1200
22-23:
220:AreaXMax=896,AreaXMin=832,AreaYMax=-296,AreaYMin=-328,X=865.1,Y=-313.1,Z=1296
220-207:
221:AreaXMax=536,AreaXMin=392,AreaYMax=-100,AreaYMin=-296,X=464,Y=-198,Z=1372
223:AreaXMax=832,AreaXMin=770,AreaYMax=-298,AreaYMin=-328,X=801,Y=-313,Z=1304
224:AreaXMax=832,AreaXMin=770,AreaYMax=-392,AreaYMin=-552,X=801,Y=-472,Z=1304
226:AreaXMax=896,AreaXMin=832,AreaYMax=-488,AreaYMin=-536,X=864,Y=-512,Z=1304
226-224:
226-227:
227:AreaXMax=896,AreaXMin=832,AreaYMax=-392,AreaYMin=-488,X=864,Y=-440,Z=1304
227-224:
228:AreaXMax=928,AreaXMin=896,AreaYMax=-416,AreaYMin=-464,X=912,Y=-440,Z=1304
228-227:
228-229:
228-243:
228-246:
229:AreaXMax=936,AreaXMin=928,AreaYMax=-416,AreaYMin=-464,X=932,Y=-440,Z=1304
229-231:
23:AreaXMax=-864.6,AreaXMin=-939,AreaYMax=-758.6,AreaYMin=-930.4,X=-901.8,Y=-844.5,Z=1200
231:AreaXMax=968,AreaXMin=936,AreaYMax=-416,AreaYMin=-464,X=952,Y=-440,Z=1304
231-232:
231-234:
232:AreaXMax=1096,AreaXMin=968,AreaYMax=-416,AreaYMin=-464,X=1032,Y=-440,Z=1304
232-233:
233:AreaXMax=1096,AreaXMin=968,AreaYMax=-368,AreaYMin=-416,X=1032,Y=-392,Z=1304
234:AreaXMax=968,AreaXMin=936,AreaYMax=-392,AreaYMin=-416,X=952,Y=-404,Z=1304
236:AreaXMax=968,AreaXMin=936,AreaYMax=-464,AreaYMin=-488,X=952,Y=-476,Z=1304
236-231:
238:AreaXMax=1096,AreaXMin=968,AreaYMax=-498.6,AreaYMin=-688,X=1032,Y=-593.3,Z=1304
238-239:
238-242:
239:AreaXMax=1096,AreaXMin=968,AreaYMax=-464,AreaYMin=-498.6,X=1032,Y=-481.3,Z=1304
239-232:
242:AreaXMax=1128,AreaXMin=1096,AreaYMax=-498.6,AreaYMin=-688,X=1112,Y=-593.3,Z=1304
243:AreaXMax=928,AreaXMin=896,AreaYMax=-464,AreaYMin=-488,X=912,Y=-476,Z=1304
245:AreaXMax=304,AreaXMin=80,AreaYMax=-391.5,AreaYMin=-552,X=192,Y=-471.7,Z=1223.9
245-247:
246:AreaXMax=928,AreaXMin=896,AreaYMax=-392,AreaYMin=-416,X=912,Y=-404,Z=1304
247:AreaXMax=80,AreaXMin=-7,AreaYMax=-391.5,AreaYMin=-552,X=36.5,Y=-471.7,Z=1223.9
250:AreaXMax=-7,AreaXMin=-158,AreaYMax=-296,AreaYMin=-391.5,X=-82.5,Y=-343.7,Z=1223.9
251:AreaXMax=824,AreaXMin=768,AreaYMax=104,AreaYMin=72,X=796,Y=88,Z=1272
251-263:
251-265:
253:AreaXMax=870.7,AreaXMin=768,AreaYMax=72,AreaYMin=-96,X=819.4,Y=-12,Z=1272
253-251:
253-255:
254:AreaXMax=-67.6,AreaXMin=-227.9,AreaYMax=-538,AreaYMin=-636,X=-147.7,Y=-587,Z=1223.9
254-150:
254-188:
255:AreaXMax=1026,AreaXMin=870.7,AreaYMax=72,AreaYMin=-96,X=948.4,Y=-12,Z=1272
256:AreaXMax=702.9,AreaXMin=680,AreaYMax=54.4,AreaYMin=-96,X=691.5,Y=-20.8,Z=1272
256-258:
257:AreaXMax=768,AreaXMin=680,AreaYMax=-96,AreaYMin=-296,X=724,Y=-212.3,Z=1272
257-197:
257-198:
257-201:
257-202:
258:AreaXMax=768,AreaXMin=702.9,AreaYMax=62,AreaYMin=-96,X=735.5,Y=-17,Z=1272
258-253:
258-261:
260:AreaXMax=702.9,AreaXMin=680,AreaYMax=104,AreaYMin=54.4,X=680,Y=79.3,Z=1403.1
261:AreaXMax=717.8,AreaXMin=702.9,AreaYMax=87.6,AreaYMin=62,X=710.3,Y=74.8,Z=1272
261-260:
261-262:
261-268:
262:AreaXMax=768,AreaXMin=702.9,AreaYMax=104,AreaYMin=87.6,X=735.5,Y=95.8,Z=1272
262-251:
262-267:
263:AreaXMax=870.7,AreaXMin=824,AreaYMax=104,AreaYMin=72,X=847.4,Y=88,Z=1272
263-253:
265:AreaXMax=824,AreaXMin=768,AreaYMax=144,AreaYMin=104,X=796,Y=124,Z=1272
265-266:
265-267:
265-270:
266:AreaXMax=840,AreaXMin=824,AreaYMax=144,AreaYMin=104,X=832,Y=124,Z=1272
267:AreaXMax=768,AreaXMin=680,AreaYMax=144,AreaYMin=104,X=724,Y=124,Z=1272
268:AreaXMax=768,AreaXMin=717.8,AreaYMax=87.6,AreaYMin=62,X=742.9,Y=74.8,Z=1272
268-251:
268-253:
268-258:
268-262:
27:AreaXMax=-128,AreaXMin=-256,AreaYMax=-1154.4,AreaYMin=-1336,X=-192,Y=-1245.2,Z=1200
27-28:
27-30:
270:AreaXMax=824,AreaXMin=768,AreaYMax=160,AreaYMin=144,X=796,Y=152,Z=1272
270-272:
272:AreaXMax=824,AreaXMin=768,AreaYMax=328,AreaYMin=160,X=796,Y=244,Z=1272
272-273:
272-309:
273:AreaXMax=960,AreaXMin=824,AreaYMax=196,AreaYMin=160,X=892,Y=178,Z=1272
273-276:
274:AreaXMax=892.3,AreaXMin=824,AreaYMax=328,AreaYMin=300.8,X=858.2,Y=314.4,Z=1272
274-272:
275:AreaXMax=960,AreaXMin=824,AreaYMax=300.8,AreaYMin=292,X=892,Y=296.4,Z=1272
275-272:
275-274:
276:AreaXMax=960,AreaXMin=824,AreaYMax=292,AreaYMin=196,X=892,Y=244,Z=1272
276-272:
276-275:
276-302:
277:AreaXMax=304,AreaXMin=176,AreaYMax=-332.4,AreaYMin=-391.5,X=240,Y=-361.9,Z=1223.9
277-245:
277-312:
278:AreaXMax=304,AreaXMin=176,AreaYMax=-256.7,AreaYMin=-332.4,X=240,Y=-294.5,Z=1223.9
278-277:
28:AreaXMax=-96,AreaXMin=-128,AreaYMax=-1154.4,AreaYMin=-1336,X=-112,Y=-1245.2,Z=1200
280:AreaXMax=336,AreaXMin=176,AreaYMax=-173.6,AreaYMin=-256.7,X=256,Y=-215.1,Z=1223.9
280-278:
280-282:
281:AreaXMax=128,AreaXMin=-7,AreaYMax=-296,AreaYMin=-391.5,X=60.5,Y=-343.7,Z=1223.9
281-247:
281-250:
282:AreaXMax=336,AreaXMin=176,AreaYMax=-24,AreaYMin=-173.6,X=256,Y=-98.8,Z=1223.9
282-284:
282-308:
284:AreaXMax=224,AreaXMin=176,AreaYMax=128,AreaYMin=-24,X=200,Y=52,Z=1223.9
284-300:
285:AreaXMax=336,AreaXMin=224,AreaYMax=135.2,AreaYMin=128,X=280,Y=131.6,Z=1223.9
285-356:
286:AreaXMax=-256,AreaXMin=-352,AreaYMax=97.3,AreaYMin=-300.7,X=-304,Y=-102.2,Z=1223.9
286-118:
286-120:
286-288:
286-313:
286-314:
286-315:
287:AreaXMax=-352,AreaXMin=-368,AreaYMax=97.3,AreaYMin=-300.7,X=-360,Y=-102.2,Z=1223.9
287-110:
287-118:
287-286:
288:AreaXMax=-256,AreaXMin=-352,AreaYMax=104,AreaYMin=97.3,X=-304,Y=100.7,Z=1223.9
288-319:
289:AreaXMax=-208,AreaXMin=-219.4,AreaYMax=-24,AreaYMin=-168,X=-213.7,Y=-96,Z=1223.9
289-290:
290:AreaXMax=-176,AreaXMin=-208,AreaYMax=-24,AreaYMin=-168,X=-192,Y=-96,Z=1223.9
290-291:
291:AreaXMax=-80,AreaXMin=-176,AreaYMax=-24,AreaYMin=-168,X=-128,Y=-96,Z=1223.9
291-292:
292:AreaXMax=48,AreaXMin=-80,AreaYMax=-24,AreaYMin=-168,X=-16,Y=-96,Z=1223.9
292-293:
292-298:
293:AreaXMax=48,AreaXMin=-80,AreaYMax=0,AreaYMin=-24,X=-16,Y=-12,Z=1223.9
293-294:
294:AreaXMax=48,AreaXMin=-80,AreaYMax=8,AreaYMin=0,X=-16,Y=4,Z=1223.9
294-295:
295:AreaXMax=48,AreaXMin=-80,AreaYMax=136,AreaYMin=8,X=-16,Y=72,Z=1223.9
295-296:
295-297:
296:AreaXMax=80,AreaXMin=48,AreaYMax=136,AreaYMin=8,X=64,Y=72,Z=1223.9
297:AreaXMax=-80,AreaXMin=-112,AreaYMax=136,AreaYMin=8,X=-96,Y=72,Z=1223.9
298:AreaXMax=144,AreaXMin=48,AreaYMax=-24,AreaYMin=-168,X=96,Y=-96,Z=1223.9
298-299:
299:AreaXMax=176,AreaXMin=144,AreaYMax=-24,AreaYMin=-168,X=160,Y=-96,Z=1223.9
299-282:
3:AreaXMax=-123,AreaXMin=-285.5,AreaYMax=-1723.9,AreaYMin=-1762,X=-204.2,Y=-1742.9,Z=1200
3-5:
30:AreaXMax=-256,AreaXMin=-288,AreaYMax=-1154.4,AreaYMin=-1336,X=-272,Y=-1245.2,Z=1200
300:AreaXMax=320,AreaXMin=224,AreaYMax=128,AreaYMin=-24,X=272,Y=52,Z=1223.9
300-282:
300-285:
300-306:
302:AreaXMax=968,AreaXMin=960,AreaYMax=292,AreaYMin=196,X=964,Y=244,Z=1272
302-303:
303:AreaXMax=1036.9,AreaXMin=968,AreaYMax=328,AreaYMin=160,X=1002.5,Y=244,Z=1272
303-305:
304:AreaXMax=1224,AreaXMin=1184,AreaYMax=328,AreaYMin=160,X=1204.8,Y=243.1,Z=1200
305:AreaXMax=1184,AreaXMin=1036.9,AreaYMax=328,AreaYMin=160,X=1116.3,Y=234.9,Z=1240
305-304:
306:AreaXMax=336,AreaXMin=320,AreaYMax=128,AreaYMin=-24,X=328,Y=52,Z=1223.9
306-307:
307:AreaXMax=365.2,AreaXMin=336,AreaYMax=128,AreaYMin=-24,X=350.6,Y=52,Z=1266
307-308:
308:AreaXMax=365.2,AreaXMin=336,AreaYMax=-24,AreaYMin=-248.6,X=350.6,Y=-136.3,Z=1266
309:AreaXMax=768,AreaXMin=752,AreaYMax=328,AreaYMin=160,X=760,Y=244,Z=1272
309-310:
310:AreaXMax=752,AreaXMin=704,AreaYMax=328,AreaYMin=160,X=728,Y=244,Z=1272
310-311:
310-358:
311:AreaXMax=752,AreaXMin=704,AreaYMax=336,AreaYMin=328,X=728,Y=332,Z=1272
311-347:
312:AreaXMax=400,AreaXMin=304,AreaYMax=-328,AreaYMin=-552,X=352,Y=-440,Z=1224
312-245:
313:AreaXMax=-219.4,AreaXMin=-256,AreaYMax=96,AreaYMin=-24,X=-237.7,Y=36,Z=1223.9
314:AreaXMax=-219.4,AreaXMin=-256,AreaYMax=-24,AreaYMin=-168,X=-237.7,Y=-96,Z=1223.9
314-289:
314-313:
315:AreaXMax=-219.4,AreaXMin=-256,AreaYMax=-168,AreaYMin=-300.7,X=-237.7,Y=-234.3,Z=1223.9
315-314:
316:AreaXMax=-219.4,AreaXMin=-256,AreaYMax=-300.7,AreaYMin=-384.3,X=-237.7,Y=-342.5,Z=1223.9
316-315:
317:AreaXMax=-255.2,AreaXMin=-301.8,AreaYMax=-384.3,AreaYMin=-392,X=-278.5,Y=-388.1,Z=1223.9
317-120:
317-88:
318:AreaXMax=-7,AreaXMin=-256,AreaYMax=-391.5,AreaYMin=-558.1,X=-131.5,Y=-470.3,Z=1223.9
318-250:
318-254:
319:AreaXMax=-256,AreaXMin=-352,AreaYMax=110,AreaYMin=104,X=-304,Y=107,Z=1223.9
319-320:
32:AreaXMax=-128,AreaXMin=-256,AreaYMax=-1352,AreaYMin=-1544,X=-192,Y=-1448,Z=1200
32-12:
32-33:
32-34:
320:AreaXMax=-352,AreaXMin=-400,AreaYMax=110,AreaYMin=104,X=-376,Y=107,Z=1223.9
320-321:
321:AreaXMax=-352,AreaXMin=-400,AreaYMax=264,AreaYMin=110,X=-376,Y=187,Z=1223.9
321-322:
322:AreaXMax=-320,AreaXMin=-352,AreaYMax=264,AreaYMin=110,X=-336,Y=187,Z=1223.9
322-323:
323:AreaXMax=-224,AreaXMin=-320,AreaYMax=264,AreaYMin=110,X=-272,Y=187,Z=1223.9
323-324:
323-325:
324:AreaXMax=-160,AreaXMin=-224,AreaYMax=264,AreaYMin=110,X=-192,Y=187,Z=1223.9
325:AreaXMax=-224,AreaXMin=-320,AreaYMax=456,AreaYMin=264,X=-270.7,Y=362.2,Z=1296
325-326:
326:AreaXMax=-224,AreaXMin=-320,AreaYMax=600,AreaYMin=456,X=-274.5,Y=524.2,Z=1352
326-327:
326-328:
327:AreaXMax=-320,AreaXMin=-464,AreaYMax=600,AreaYMin=456,X=-392,Y=524.2,Z=1352
328:AreaXMax=-206.9,AreaXMin=-224,AreaYMax=504,AreaYMin=456,X=-215.4,Y=480,Z=1352
328-330:
328-337:
329:AreaXMax=-160,AreaXMin=-224,AreaYMax=600,AreaYMin=552,X=-192,Y=576,Z=1352
329-326:
33:AreaXMax=-256,AreaXMin=-352,AreaYMax=-1352,AreaYMin=-1544,X=-304,Y=-1448,Z=1200
330:AreaXMax=-160,AreaXMin=-224,AreaYMax=552,AreaYMin=504,X=-192,Y=528,Z=1352
330-326:
330-329:
330-331:
331:AreaXMax=-152,AreaXMin=-160,AreaYMax=552,AreaYMin=504,X=-156,Y=528,Z=1352
331-332:
332:AreaXMax=0,AreaXMin=-152,AreaYMax=552,AreaYMin=504,X=-76,Y=528,Z=1352
332-333:
332-334:
333:AreaXMax=0,AreaXMin=-152,AreaYMax=504,AreaYMin=456,X=-76,Y=480,Z=1352
334:AreaXMax=0,AreaXMin=-152,AreaYMax=608,AreaYMin=552,X=-76,Y=580,Z=1352
334-335:
335:AreaXMax=0,AreaXMin=-152,AreaYMax=736,AreaYMin=608,X=-76,Y=672,Z=1352
335-336:
336:AreaXMax=-152,AreaXMin=-384,AreaYMax=736,AreaYMin=608,X=-268,Y=672,Z=1352
337:AreaXMax=-160,AreaXMin=-206.9,AreaYMax=504,AreaYMin=456,X=-183.4,Y=480,Z=1352
337-330:
338:AreaXMax=-160,AreaXMin=-206.9,AreaYMax=356,AreaYMin=266,X=-183.4,Y=311,Z=1352
338-340:
339:AreaXMax=-160,AreaXMin=-206.9,AreaYMax=456,AreaYMin=404,X=-183.4,Y=430,Z=1352
339-337:
34:AreaXMax=-32,AreaXMin=-128,AreaYMax=-1352,AreaYMin=-1544,X=-80,Y=-1448,Z=1200
340:AreaXMax=-160,AreaXMin=-206.9,AreaYMax=404,AreaYMin=356,X=-183.4,Y=380,Z=1352
340-339:
340-341:
341:AreaXMax=-144,AreaXMin=-160,AreaYMax=404,AreaYMin=356,X=-152,Y=380,Z=1352
341-342:
342:AreaXMax=-136,AreaXMin=-144,AreaYMax=404,AreaYMin=356,X=-140,Y=380,Z=1352
342-343:
343:AreaXMax=48,AreaXMin=-136,AreaYMax=404,AreaYMin=356,X=-44,Y=380,Z=1352
343-344:
343-345:
344:AreaXMax=48,AreaXMin=-136,AreaYMax=356,AreaYMin=331,X=-44,Y=343.5,Z=1352
344-346:
345:AreaXMax=48,AreaXMin=-136,AreaYMax=424,AreaYMin=404,X=-44,Y=414,Z=1352
346:AreaXMax=88,AreaXMin=48,AreaYMax=356,AreaYMin=331,X=68,Y=343.5,Z=1352
347:AreaXMax=752,AreaXMin=704,AreaYMax=560,AreaYMin=336,X=728,Y=448,Z=1272
347-352:
348:AreaXMax=672,AreaXMin=656,AreaYMax=560,AreaYMin=496,X=664,Y=528,Z=1272
348-349:
349:AreaXMax=704,AreaXMin=672,AreaYMax=560,AreaYMin=336,X=688,Y=448,Z=1272
349-347:
350:AreaXMax=672,AreaXMin=656,AreaYMax=496,AreaYMin=352,X=664,Y=424,Z=1272
350-348:
350-349:
350-351:
351:AreaXMax=656,AreaXMin=616,AreaYMax=496,AreaYMin=352,X=636,Y=424,Z=1272
352:AreaXMax=784,AreaXMin=752,AreaYMax=352,AreaYMin=336,X=768,Y=344,Z=1272
354:AreaXMax=839,AreaXMin=752,AreaYMax=560,AreaYMin=352,X=795.5,Y=456,Z=1272
354-347:
354-352:
354-355:
355:AreaXMax=839,AreaXMin=752,AreaYMax=592,AreaYMin=560,X=795.5,Y=576,Z=1272
356:AreaXMax=336,AreaXMin=224,AreaYMax=334.7,AreaYMin=135.2,X=280,Y=235,Z=1223.9
356-360:
356-416:
357:AreaXMax=839,AreaXMin=760,AreaYMax=624,AreaYMin=592,X=799.5,Y=606.2,Z=1304
357-355:
358:AreaXMax=704,AreaXMin=616.4,AreaYMax=328,AreaYMin=160,X=660.2,Y=244,Z=1272
358-359:
359:AreaXMax=616.4,AreaXMin=528,AreaYMax=328,AreaYMin=160,X=576.3,Y=237.1,Z=1248
359-362:
36:AreaXMax=-272,AreaXMin=-288,AreaYMax=-936,AreaYMin=-1128,X=-280,Y=-1032,Z=1200
36-38:
360:AreaXMax=224,AreaXMin=174.8,AreaYMax=215.4,AreaYMin=135.2,X=199.4,Y=175.3,Z=1223.9
360-428:
362:AreaXMax=528,AreaXMin=487.5,AreaYMax=224.1,AreaYMin=160,X=511.7,Y=192.1,Z=1224
364:AreaXMax=528,AreaXMin=512,AreaYMax=328,AreaYMin=224.1,X=520,Y=276.1,Z=1224
364-359:
364-362:
368:AreaXMax=512,AreaXMin=384,AreaYMax=328,AreaYMin=224.1,X=448,Y=276.1,Z=1224
368-362:
368-364:
368-372:
368-383:
369:AreaXMax=248,AreaXMin=224,AreaYMax=427,AreaYMin=334.7,X=236,Y=380.9,Z=1223.9
369-416:
37:AreaXMax=-112,AreaXMin=-272,AreaYMax=-1128,AreaYMin=-1154.4,X=-192,Y=-1141.2,Z=1200
37-27:
372:AreaXMax=512,AreaXMin=384,AreaYMax=344,AreaYMin=328,X=448,Y=336,Z=1224
372-373:
373:AreaXMax=418,AreaXMin=384,AreaYMax=424,AreaYMin=344,X=401,Y=384,Z=1224
373-376:
374:AreaXMax=528,AreaXMin=512,AreaYMax=424,AreaYMin=344,X=520,Y=384,Z=1224
375:AreaXMax=512,AreaXMin=478,AreaYMax=424,AreaYMin=344,X=495,Y=384,Z=1224
375-372:
375-374:
376:AreaXMax=478,AreaXMin=418,AreaYMax=424,AreaYMin=344,X=448,Y=384,Z=1224
376-372:
376-375:
376-377:
377:AreaXMax=478,AreaXMin=418,AreaYMax=432,AreaYMin=424,X=448,Y=428,Z=1224
377-378:
378:AreaXMax=478,AreaXMin=418,AreaYMax=496,AreaYMin=432,X=449.3,Y=463.5,Z=1224
378-385:
378-387:
379:AreaXMax=368,AreaXMin=335.5,AreaYMax=408,AreaYMin=328,X=351.8,Y=368,Z=1223.9
38:AreaXMax=-112,AreaXMin=-272,AreaYMax=-936,AreaYMin=-1128,X=-192,Y=-1032,Z=1200
38-37:
38-39:
38-41:
380:AreaXMax=402.8,AreaXMin=368,AreaYMax=206.6,AreaYMin=160,X=385.2,Y=188.3,Z=1249.4
380-383:
380-384:
382:AreaXMax=368,AreaXMin=335.5,AreaYMax=328,AreaYMin=160,X=351.8,Y=244,Z=1223.9
382-356:
382-379:
382-380:
383:AreaXMax=384,AreaXMin=368,AreaYMax=328,AreaYMin=206.6,X=376,Y=267.3,Z=1223.9
383-382:
384:AreaXMax=487.1,AreaXMin=402.8,AreaYMax=206.6,AreaYMin=160,X=425.6,Y=189.9,Z=1301.3
385:AreaXMax=418,AreaXMin=384,AreaYMax=496,AreaYMin=432,X=401,Y=463.5,Z=1224
387:AreaXMax=512,AreaXMin=478,AreaYMax=496,AreaYMin=432,X=495,Y=463.5,Z=1224
39:AreaXMax=-96,AreaXMin=-112,AreaYMax=-936,AreaYMin=-1128,X=-104,Y=-1032,Z=1200
39-40:
392:AreaXMax=576,AreaXMin=384,AreaYMax=584,AreaYMin=496,X=480.4,Y=540,Z=1224
392-378:
392-394:
394:AreaXMax=576,AreaXMin=384,AreaYMax=680,AreaYMin=584,X=480.4,Y=632,Z=1224
394-395:
395:AreaXMax=576,AreaXMin=384,AreaYMax=737.3,AreaYMin=680,X=480.4,Y=708.7,Z=1224
395-398:
398:AreaXMax=576,AreaXMin=384,AreaYMax=784.6,AreaYMin=737.3,X=480.4,Y=761,Z=1224
398-399:
398-401:
399:AreaXMax=512,AreaXMin=384,AreaYMax=944,AreaYMin=784.6,X=448,Y=864.3,Z=1224
399-424:
40:AreaXMax=-32.1,AreaXMin=-96,AreaYMax=-936,AreaYMin=-1128,X=-64,Y=-1032,Z=1200
40-70:
401:AreaXMax=581,AreaXMin=576,AreaYMax=784.6,AreaYMin=737.3,X=578.5,Y=761,Z=1224
404:AreaXMax=624,AreaXMin=581,AreaYMax=737.3,AreaYMin=600,X=602.5,Y=668.7,Z=1224
404-407:
404-410:
407:AreaXMax=752.2,AreaXMin=624,AreaYMax=792,AreaYMin=600,X=688.1,Y=696.1,Z=1224
407-408:
408:AreaXMax=752.2,AreaXMin=624,AreaYMax=856,AreaYMin=792,X=688.1,Y=824,Z=1224
41:AreaXMax=-112,AreaXMin=-272,AreaYMax=-760.6,AreaYMin=-936,X=-192,Y=-848.3,Z=1200
41-43:
41-44:
410:AreaXMax=624,AreaXMin=581,AreaYMax=784.6,AreaYMin=737.3,X=602.5,Y=761,Z=1224
410-401:
410-407:
411:AreaXMax=384.4,AreaXMin=366.6,AreaYMax=680,AreaYMin=584,X=375.5,Y=632,Z=1223.9
411-394:
414:AreaXMax=366.6,AreaXMin=335.5,AreaYMax=696,AreaYMin=568,X=351.1,Y=632,Z=1223.9
414-411:
415:AreaXMax=366.1,AreaXMin=335.5,AreaYMax=557.9,AreaYMin=432,X=350.8,Y=495,Z=1223.9
416:AreaXMax=335.5,AreaXMin=248,AreaYMax=427,AreaYMin=334.7,X=291.8,Y=380.9,Z=1223.9
416-379:
418:AreaXMax=335.5,AreaXMin=248,AreaYMax=432,AreaYMin=427,X=291.8,Y=429.5,Z=1223.9
418-416:
418-419:
419:AreaXMax=335.5,AreaXMin=208,AreaYMax=557.9,AreaYMin=432,X=271.8,Y=495,Z=1223.9
419-415:
420:AreaXMax=335.5,AreaXMin=208,AreaYMax=568,AreaYMin=557.9,DuckTo=Always,X=271.8,Y=563,Z=1223.9
420-419:
421:AreaXMax=208,AreaXMin=176,AreaYMax=557.9,AreaYMin=432,X=192,Y=495,Z=1223.9
421-419:
422:AreaXMax=208,AreaXMin=133,AreaYMax=696,AreaYMin=568,X=170.5,Y=632,Z=1223.9
422-423:
423:AreaXMax=335.5,AreaXMin=208,AreaYMax=696,AreaYMin=568,X=271.8,Y=632,Z=1223.9
423-414:
423-420:
424:AreaXMax=576,AreaXMin=512,AreaYMax=888,AreaYMin=784.6,X=544,Y=836.3,Z=1224
424-398:
424-425:
425:AreaXMax=576,AreaXMin=512,AreaYMax=944,AreaYMin=888,X=544,Y=914.7,Z=1240
425-399:
425-426:
426:AreaXMax=576,AreaXMin=512,AreaYMax=1008,AreaYMin=944,X=544,Y=977.1,Z=1256
426-427:
427:AreaXMax=512,AreaXMin=384,AreaYMax=1008,AreaYMin=944,X=448,Y=977.1,Z=1256
428:AreaXMax=224,AreaXMin=174.8,AreaYMax=328,AreaYMin=215.4,X=199.4,Y=271.7,Z=1223.9
428-356:
428-429:
428-430:
429:AreaXMax=224,AreaXMin=174.8,AreaYMax=427,AreaYMin=328,X=199.4,Y=377.6,Z=1223.9
429-356:
429-369:
43:AreaXMax=-112,AreaXMin=-272,AreaYMax=-744,AreaYMin=-760.6,X=-192,Y=-752.3,Z=1200
430:AreaXMax=174.8,AreaXMin=96,AreaYMax=252,AreaYMin=215.4,X=135.4,Y=233.7,Z=1223.9
430-431:
431:AreaXMax=174.8,AreaXMin=96,AreaYMax=300,AreaYMin=252,X=135.4,Y=276,Z=1223.9
431-428:
431-432:
431-433:
432:AreaXMax=174.8,AreaXMin=96,AreaYMax=328,AreaYMin=300,X=135.4,Y=314,Z=1223.9
432-428:
433:AreaXMax=96,AreaXMin=88,AreaYMax=300,AreaYMin=252,X=92,Y=276,Z=1223.9
433-434:
434:AreaXMax=88,AreaXMin=-88,AreaYMax=300,AreaYMin=252,X=0,Y=276,Z=1223.9
434-435:
435:AreaXMax=88,AreaXMin=-120,AreaYMax=328,AreaYMin=300,X=-16,Y=314,Z=1223.9
435-436:
436:AreaXMax=88,AreaXMin=-120,AreaYMax=328,AreaYMin=328,Climbing=Needed,X=-15.1,Y=328,Z=1362.5
436-440:
437:AreaXMax=88,AreaXMin=-88,AreaYMax=196,AreaYMin=144,X=0,Y=170,Z=1223.9
437-438:
437-439:
438:AreaXMax=88,AreaXMin=-88,AreaYMax=252,AreaYMin=196,X=0,Y=224,Z=1223.9
438-434:
439:AreaXMax=-88,AreaXMin=-120,AreaYMax=196,AreaYMin=144,X=-104,Y=170,Z=1223.9
44:AreaXMax=-96,AreaXMin=-112,AreaYMax=-760.6,AreaYMin=-936,X=-104,Y=-848.3,Z=1200
440:AreaXMax=88,AreaXMin=-120,AreaYMax=329.6,AreaYMin=328,X=-14.5,Y=328.8,Z=1384
441:AreaXMax=603.7,AreaXMin=496,AreaYMax=-1048,AreaYMin=-1064,X=549.9,Y=-1056,Z=1224
441-443:
442:AreaXMax=603.7,AreaXMin=496,AreaYMax=-936,AreaYMin=-952,X=549.9,Y=-944,Z=1224
442-122:
443:AreaXMax=603.7,AreaXMin=496,AreaYMax=-952,AreaYMin=-1048,X=549.9,Y=-1000,Z=1224
443-122:
443-442:
443-444:
444:AreaXMax=796.5,AreaXMin=603.7,AreaYMax=-952,AreaYMin=-1048,X=702.1,Y=-995.5,Z=1288
444-445:
445:AreaXMax=816,AreaXMin=796.5,AreaYMax=-952,AreaYMin=-1048,X=806.3,Y=-997.6,Z=1352
445-446:
446:AreaXMax=904,AreaXMin=816,AreaYMax=-952,AreaYMin=-1048,X=860,Y=-997.6,Z=1352
446-447:
446-448:
447:AreaXMax=904,AreaXMin=816,AreaYMax=-926,AreaYMin=-952,X=860,Y=-939,Z=1352
448:AreaXMax=904,AreaXMin=816,AreaYMax=-1048,AreaYMin=-1144,X=860,Y=-1096,Z=1352
448-449:
449:AreaXMax=816,AreaXMin=800,AreaYMax=-1048,AreaYMin=-1144,X=808,Y=-1096,Z=1352
45:AreaXMax=-272,AreaXMin=-288.2,AreaYMax=-760.6,AreaYMin=-920,X=-280.1,Y=-840.3,Z=1200
45-41:
46:AreaXMax=-510.6,AreaXMin=-539.6,AreaYMax=-758.6,AreaYMin=-812.7,X=-528.7,Y=-798.2,Z=1225.6
46-20:
46-48:
47:AreaXMax=-288,AreaXMin=-423.5,AreaYMax=-758.6,AreaYMin=-812.7,X=-355.7,Y=-785.7,Z=1200
48:AreaXMax=-423.5,AreaXMin=-510.6,AreaYMax=-758.6,AreaYMin=-812.7,X=-467.1,Y=-786.8,Z=1270.4
49:AreaXMax=-288,AreaXMin=-539.6,AreaYMax=-812.7,AreaYMin=-920,X=-413.7,Y=-866.3,Z=1200
49-20:
49-45:
49-47:
49-50:
49-51:
49-52:
5:AreaXMax=-285.5,AreaXMin=-352,AreaYMax=-1723.9,AreaYMin=-1762,X=-318.7,Y=-1742.9,Z=1200
5-6:
50:AreaXMax=-288,AreaXMin=-368,AreaYMax=-920,AreaYMin=-936,X=-328,Y=-928,Z=1200
50-52:
51:AreaXMax=-416,AreaXMin=-496,AreaYMax=-920,AreaYMin=-936,X=-456,Y=-928,Z=1200
52:AreaXMax=-368,AreaXMin=-416,AreaYMax=-920.3,AreaYMin=-936,X=-392,Y=-928.1,Z=1200
52-51:
53:AreaXMax=-368,AreaXMin=-416,AreaYMax=-936,AreaYMin=-944,X=-392,Y=-940,Z=1200
53-52:
53-54:
54:AreaXMax=-368,AreaXMin=-416,AreaYMax=-944,AreaYMin=-1141.2,X=-392,Y=-1042.6,Z=1200
55:AreaXMax=-432.4,AreaXMin=-479.7,AreaYMax=-944,AreaYMin=-1141.2,X=-456,Y=-1042.6,Z=1200
55-54:
55-56:
55-68:
56:AreaXMax=-416,AreaXMin=-432.4,AreaYMax=-944,AreaYMin=-1141.2,X=-424.2,Y=-1042.6,Z=1200
56-54:
58:AreaXMax=-329.1,AreaXMin=-368,AreaYMax=-944,AreaYMin=-1141.1,X=-348.5,Y=-1042.5,Z=1200
58-54:
59:AreaXMax=-432.4,AreaXMin=-479.7,AreaYMax=-1144.8,AreaYMin=-1240,X=-456,Y=-1192.4,Z=1200
59-60:
59-67:
6:AreaXMax=-285.5,AreaXMin=-352,AreaYMax=-1568,AreaYMin=-1723.9,X=-318.7,Y=-1645.9,Z=1200
6-1:
60:AreaXMax=-328,AreaXMin=-432.4,AreaYMax=-1141.2,AreaYMin=-1240,X=-380.2,Y=-1190.6,Z=1200
64:AreaXMax=-512,AreaXMin=-544,AreaYMax=-1144,AreaYMin=-1239.4,X=-521.7,Y=-1202.5,Z=1224
64-69:
65:AreaXMax=-582.2,AreaXMin=-675.8,AreaYMax=-704,AreaYMin=-758.6,X=-629,Y=-731.3,Z=1200
65-20:
65-66:
65-73:
66:AreaXMax=-512,AreaXMin=-675.8,AreaYMax=-682.2,AreaYMin=-704,X=-595.4,Y=-688,Z=1223.9
67:AreaXMax=-432.4,AreaXMin=-479.7,AreaYMax=-1141.2,AreaYMin=-1144.8,X=-456,Y=-1143,Z=1200
67-55:
68:AreaXMax=-479.7,AreaXMin=-488,AreaYMax=-944,AreaYMin=-1141.2,X=-483.8,Y=-1042.6,Z=1200
69:AreaXMax=-479.7,AreaXMin=-512,AreaYMax=-1144,AreaYMin=-1239.4,X=-495.8,Y=-1191.7,Z=1200
69-59:
70:AreaXMax=136.3,AreaXMin=-32.1,AreaYMax=-936,AreaYMin=-1128,X=52.1,Y=-1027,Z=1224
70-75:
73:AreaXMax=-512,AreaXMin=-582.2,AreaYMax=-704,AreaYMin=-758.6,X=-547.1,Y=-731.3,Z=1200
73-20:
73-66:
75:AreaXMax=168,AreaXMin=136.3,AreaYMax=-1092.4,AreaYMin=-1128,X=152.2,Y=-1110.2,Z=1224
75-77:
75-78:
76:AreaXMax=-512,AreaXMin=-675.8,AreaYMax=-392,AreaYMin=-550,X=-595.4,Y=-471,Z=1223.9
76-85:
77:AreaXMax=183.6,AreaXMin=136.3,AreaYMax=-936,AreaYMin=-1092.4,X=160,Y=-1014.2,Z=1224
77-117:
77-70:
77-96:
78:AreaXMax=272,AreaXMin=168,AreaYMax=-1092.4,AreaYMin=-1128,X=220,Y=-1110.2,Z=1224
78-77:
78-80:
79:AreaXMax=-512,AreaXMin=-672,AreaYMax=-550,AreaYMin=-682.2,X=-592,Y=-616.1,Z=1223.9
79-66:
79-76:
8:AreaXMax=-123,AreaXMin=-128,AreaYMax=-1568,AreaYMin=-1723.9,X=-125.5,Y=-1645.9,Z=1200
8-2:
8-3:
80:AreaXMax=272,AreaXMin=168,AreaYMax=-1128,AreaYMin=-1136,X=220,Y=-1132,Z=1224
80-81:
81:AreaXMax=272,AreaXMin=168,AreaYMax=-1136,AreaYMin=-1320,X=220,Y=-1228,Z=1224
81-83:
83:AreaXMax=168,AreaXMin=160,AreaYMax=-1136,AreaYMin=-1320,X=164,Y=-1228,Z=1224
85:AreaXMax=-301.8,AreaXMin=-512,AreaYMax=-392,AreaYMin=-550,X=-406.9,Y=-471,Z=1223.9
85-88:
87:AreaXMax=280,AreaXMin=272,AreaYMax=-1184,AreaYMin=-1264,X=276,Y=-1224,Z=1224
87-81:
87-89:
88:AreaXMax=-256,AreaXMin=-301.8,AreaYMax=-391.5,AreaYMin=-558.1,X=-278.8,Y=-470.9,Z=1223.9
88-318:
89:AreaXMax=360,AreaXMin=280,AreaYMax=-1184,AreaYMin=-1264,X=320,Y=-1224,Z=1224
89-92:
9:AreaXMax=-128,AreaXMin=-256,AreaYMax=-1558,AreaYMin=-1568,X=-192,Y=-1563,Z=1200
9-11:
92:AreaXMax=584,AreaXMin=360,AreaYMax=-1184,AreaYMin=-1264,X=472,Y=-1224,Z=1224
92-93:
93:AreaXMax=415.9,AreaXMin=360,AreaYMax=-1136,AreaYMin=-1184,X=388,Y=-1160,Z=1224
93-94:
94:AreaXMax=584,AreaXMin=415.9,AreaYMax=-1072,AreaYMin=-1184,X=500,Y=-1128,Z=1224
94-92:
96:AreaXMax=183.6,AreaXMin=136.3,AreaYMax=-931,AreaYMin=-936,X=160,Y=-933.5,Z=1224
96-98:
98:AreaXMax=183.6,AreaXMin=136.3,AreaYMax=-896,AreaYMin=-931,X=160,Y=-913.5,Z=1224
98-100:
98-101: