1:AreaXMax=2944,AreaXMin=2544,AreaYMax=-2880,AreaYMin=-3456,X=2732.9,Y=-3181.2,Z=32
100:AreaXMax=63.8,AreaXMin=-64,AreaYMax=-1456,AreaYMin=-1808,X=-0.1,Y=-1632,Z=-96
100-89:
102:AreaXMax=-64,AreaXMin=-240,AreaYMax=-1456,AreaYMin=-1614,X=-152,Y=-1535,Z=-96
102-100:
102-107:
103:AreaXMax=-329.4,AreaXMin=-384,AreaYMax=-1738.8,AreaYMin=-1808,X=-356.7,Y=-1773.4,Z=-96
103-120:
104:AreaXMax=-328,AreaXMin=-384,AreaYMax=-1600,AreaYMin=-1614,X=-356,Y=-1607,Z=-96
106:AreaXMax=-256,AreaXMin=-384,AreaYMax=-1216,AreaYMin=-1600,X=-320,Y=-1408,Z=-96
106-104:
107:AreaXMax=-64,AreaXMin=-240,AreaYMax=-1328,AreaYMin=-1456,X=-152,Y=-1392,Z=-96
107-108:
108:AreaXMax=-64,AreaXMin=-240,AreaYMax=-1041.5,AreaYMin=-1328,X=-152,Y=-1184.7,Z=-96
108-119:
11:AreaXMax=2400,AreaXMin=2356.4,AreaYMax=-2928,AreaYMin=-3008.2,X=2378.2,Y=-2968.1,Z=32
11-13:
112:AreaXMax=384,AreaXMin=281.5,AreaYMax=-1456,AreaYMin=-1626.3,X=332.8,Y=-1541.1,Z=-96
112-548:
113:AreaXMax=384,AreaXMin=288.7,AreaYMax=-1626.3,AreaYMin=-1808,X=336.4,Y=-1717.1,Z=-31.3
113-112:
116:AreaXMax=384,AreaXMin=63.8,AreaYMax=-1024,AreaYMin=-1328,X=223.9,Y=-1176,Z=-96
116-547:
117:AreaXMax=384,AreaXMin=63.8,AreaYMax=-1328,AreaYMin=-1456,X=223.9,Y=-1392,Z=-96
117-112:
117-116:
118:AreaXMax=63.8,AreaXMin=-64,AreaYMax=-1328,AreaYMin=-1456,X=0.5,Y=-1392,Z=-32
119:AreaXMax=63.8,AreaXMin=-64,AreaYMax=-1024,AreaYMin=-1328,X=0.5,Y=-1180.5,Z=-96
119-116:
119-118:
12:AreaXMax=2356.4,AreaXMin=2352.8,AreaYMax=-2928,AreaYMin=-2984.5,X=2354.6,Y=-2956.2,Z=35.4
12-11:
12-7:
120:AreaXMax=-282.9,AreaXMin=-329.4,AreaYMax=-1614,AreaYMin=-1808,X=-306.1,Y=-1711,Z=-96
120-123:
121:AreaXMax=-329.4,AreaXMin=-384,AreaYMax=-1614,AreaYMin=-1688.6,X=-356.7,Y=-1651.3,Z=-96
121-104:
121-120:
122:AreaXMax=-342.7,AreaXMin=-384,AreaYMax=-1690.8,AreaYMin=-1738.4,See=Disabled,X=-363.3,Y=-1714.6,Z=0.5
122-124:
122-126:
123:AreaXMax=-64,AreaXMin=-282.9,AreaYMax=-1614,AreaYMin=-1808,X=-173.4,Y=-1711,Z=-96
123-100:
123-102:
123-89:
124:AreaXMax=-329.4,AreaXMin=-384,AreaYMax=-1616,AreaYMin=-1690.8,Jump=Always,See=Disabled,X=-355.2,Y=-1653.4,Z=12.6
124-125:
125:AreaXMax=-240.3,AreaXMin=-384,AreaYMax=-1536,AreaYMin=-1616,See=Disabled,X=-356.7,Y=-1576,Z=32
126:AreaXMax=-329.4,AreaXMin=-342.7,AreaYMax=-1692.3,AreaYMin=-1738.4,JumpTo=Always,See=Disabled,X=-336,Y=-1715.3,Z=0.5
126-120:
128:AreaXMax=208,AreaXMin=192,AreaYMax=-772,AreaYMin=-820,X=200,Y=-796,Z=-96
128-129:
129:AreaXMax=192,AreaXMin=-192,AreaYMax=-522.7,AreaYMin=-1024,X=0.2,Y=-773.3,Z=-96
129-119:
129-136:
13:AreaXMax=2528,AreaXMin=2400,AreaYMax=-2928,AreaYMin=-3008.2,X=2464,Y=-2968.1,Z=32
13-14:
131:AreaXMax=480,AreaXMin=208,AreaYMax=-772,AreaYMin=-989,X=344,Y=-880.5,Z=-96
131-128:
131-132:
132:AreaXMax=299.2,AreaXMin=208,AreaYMax=-640,AreaYMin=-772,X=253.6,Y=-706,Z=-96
132-133:
132-134:
133:AreaXMax=480,AreaXMin=299.2,AreaYMax=-640,AreaYMin=-772,X=389.6,Y=-706,Z=-96
133-131:
133-135:
134:AreaXMax=299.2,AreaXMin=208,AreaYMax=-512,AreaYMin=-640,X=253.2,Y=-630.1,Z=-96
135:AreaXMax=380,AreaXMin=299.2,AreaYMax=-512,AreaYMin=-640,X=338.3,Y=-629.3,Z=-96
136:AreaXMax=192,AreaXMin=-192,AreaYMax=-256,AreaYMin=-522.7,X=0.2,Y=-389.3,Z=-24
136-137:
137:AreaXMax=192,AreaXMin=-192,AreaYMax=-96,AreaYMin=-256,X=0.2,Y=-176,Z=32
137-138:
138:AreaXMax=192,AreaXMin=-192,AreaYMax=768,AreaYMin=-96,X=0.2,Y=336,Z=32
14:AreaXMax=2528,AreaXMin=2400,AreaYMax=-2832,AreaYMin=-2928,X=2464,Y=-2880,Z=32
140:AreaXMax=208,AreaXMin=192,AreaYMax=-96,AreaYMin=-192,X=200,Y=-144,Z=32
140-137:
142:AreaXMax=336,AreaXMin=208,AreaYMax=-96,AreaYMin=-240,X=272,Y=-168,Z=32
142-140:
142-143:
142-144:
143:AreaXMax=336,AreaXMin=208,AreaYMax=160,AreaYMin=-96,X=272,Y=32,Z=32
144:AreaXMax=672,AreaXMin=336,AreaYMax=-112,AreaYMin=-240,X=504,Y=-176,Z=32
146:AreaXMax=688,AreaXMin=672,AreaYMax=-165,AreaYMin=-213,X=680,Y=-189,Z=32
146-144:
147:AreaXMax=896,AreaXMin=768,AreaYMax=-64,AreaYMin=-256,X=832,Y=-160,Z=32
147-148:
147-150:
148:AreaXMax=896,AreaXMin=768,AreaYMax=0,AreaYMin=-64,X=832,Y=-32,Z=32
149:AreaXMax=768,AreaXMin=688,AreaYMax=-64,AreaYMin=-256,X=728,Y=-160,Z=32
149-146:
149-147:
15:AreaXMax=2256,AreaXMin=2202.3,AreaYMax=-3139.1,AreaYMin=-3280,X=2229.2,Y=-3209.5,Z=32
150:AreaXMax=896,AreaXMin=768,AreaYMax=-256,AreaYMin=-368,X=832,Y=-312,Z=32
152:AreaXMax=856,AreaXMin=808,AreaYMax=-368,AreaYMin=-384,X=832,Y=-376,Z=32
152-150:
152-275:
154:AreaXMax=856,AreaXMin=808,AreaYMax=16,AreaYMin=0,X=832,Y=8,Z=32
154-148:
156:AreaXMax=899.5,AreaXMin=890.5,AreaYMax=150.2,AreaYMin=104.3,X=894.1,Y=127.3,Z=32
157:AreaXMax=896,AreaXMin=768,AreaYMax=96,AreaYMin=16,See=Disabled,X=832,Y=56,Z=32
157-154:
158:AreaXMax=1008,AreaXMin=899.5,AreaYMax=224,AreaYMin=64,X=953.8,Y=144.1,Z=32
158-156:
158-161:
159:AreaXMax=768,AreaXMin=752,AreaYMax=192,AreaYMin=96,Condition=Unblocked,See=Disabled,X=760,Y=144,Z=32
159-160:
159-188:Direction=Forward
16:AreaXMax=1744,AreaXMin=1503.5,AreaYMax=-3104,AreaYMin=-3280,X=1623.8,Y=-3168,Z=-96
16-20:
160:AreaXMax=890.5,AreaXMin=768,AreaYMax=272,AreaYMin=96,See=Disabled,X=829.3,Y=184,Z=32
160-156:
160-157:
161:AreaXMax=1088,AreaXMin=1008,AreaYMax=160,AreaYMin=64,X=1048,Y=112.1,Z=32
162:AreaXMax=336,AreaXMin=208,AreaYMax=448,AreaYMin=288,X=272,Y=368,Z=32
162-164:
163:AreaXMax=284,AreaXMin=236,AreaYMax=176,AreaYMin=160,X=260,Y=168,Z=32
163-143:
164:AreaXMax=476,AreaXMin=336,AreaYMax=448,AreaYMin=288,X=406,Y=368,Z=32
164-166:
165:AreaXMax=336,AreaXMin=208,AreaYMax=288,AreaYMin=176,X=272,Y=232,Z=32
165-162:
165-163:
166:AreaXMax=576,AreaXMin=476,AreaYMax=448,AreaYMin=288,X=526,Y=368,Z=32
166-167:
167:AreaXMax=524,AreaXMin=476,AreaYMax=288,AreaYMin=272,X=500,Y=280,Z=32
168:AreaXMax=556,AreaXMin=448,AreaYMax=80,AreaYMin=8,X=502,Y=44,Z=32
168-181:
169:AreaXMax=527,AreaXMin=448,AreaYMax=272,AreaYMin=128,X=487.5,Y=200,Z=32
169-167:
169-853:
17:AreaXMax=2256,AreaXMin=2222.8,AreaYMax=-3056,AreaYMin=-3134.6,X=2239.4,Y=-3095.3,Z=32
17-2:
170:Aim=Straight,AreaXMax=623.8,AreaXMin=592,AreaYMax=128,AreaYMin=80,DuckTo=Always,See=Disabled,X=608.2,Y=109.8,Z=32
170-172:
171:AreaXMax=592,AreaXMin=543,AreaYMax=128,AreaYMin=80,See=Disabled,X=574,Y=104,Z=96
171-170:
172:Aim=Straight,AreaXMax=623.8,AreaXMin=592,AreaYMax=80,AreaYMin=48,See=Disabled,X=600,Y=64,Z=32
172-173:
173:Aim=Straight,AreaXMax=712,AreaXMin=623.8,AreaYMax=80,AreaYMin=48,See=Disabled,X=667.9,Y=64,Z=32
173-180:
175:Aim=Straight,AreaXMax=623.8,AreaXMin=592,AreaYMax=206.6,AreaYMin=128,See=Disabled,X=600,Y=167.3,Z=32
175-170:
175-176:
176:Aim=Straight,AreaXMax=623.8,AreaXMin=592,AreaYMax=240,AreaYMin=206.6,See=Disabled,X=600,Y=223.3,Z=32
176-177:
177:Aim=Straight,AreaXMax=648,AreaXMin=623.8,AreaYMax=240,AreaYMin=206.6,See=Disabled,X=635.9,Y=223.3,Z=32
177-178:
178:Aim=Straight,AimTo=Straight,AreaXMax=696,AreaXMin=648,AreaYMax=240,AreaYMin=206.6,See=Disabled,X=672,Y=223.3,Z=72.9
178-179:
179:Aim=Straight,AreaXMax=720.9,AreaXMin=696,AreaYMax=240,AreaYMin=206.6,See=Disabled,X=708.5,Y=223.3,Z=32
179-849:
18:AreaXMax=2202.3,AreaXMin=2032,AreaYMax=-3056,AreaYMin=-3280,X=2117.2,Y=-3167.9,Z=32
18-15:
180:Aim=Straight,AreaXMax=752,AreaXMin=712,AreaYMax=69,AreaYMin=48,See=Disabled,X=732,Y=64,Z=32
180-850:
181:AreaXMax=513.4,AreaXMin=448,AreaYMax=128,AreaYMin=80,X=483.2,Y=104,Z=32
181-169:
182:AreaXMax=696,AreaXMin=648,AreaYMax=192.3,AreaYMin=48,X=672,Y=120.2,Z=-164
182-186:
183:AreaXMax=536,AreaXMin=513.9,AreaYMax=123.7,AreaYMin=86.6,Cost=100000,Jump=Always,X=527.2,Y=105.2,Z=32
183-171:
183-181:
184:AreaXMax=752,AreaXMin=680.4,AreaYMax=230,AreaYMin=192.3,X=716.2,Y=211.2,Z=-164
186:AreaXMax=680.4,AreaXMin=657.4,AreaYMax=230,AreaYMin=192.3,X=670.2,Y=204.4,Z=-162.6
186-184:
186-189:
186-195:
188:AreaXMax=752,AreaXMin=699.8,AreaYMax=192.3,AreaYMin=48,X=725.9,Y=120.2,Z=-164
188-170:Direction=Backward
188-184:
189:AreaXMax=657.4,AreaXMin=592,AreaYMax=230,AreaYMin=192.3,X=624.7,Y=211.2,Z=-164
189-190:
19:AreaXMax=2032,AreaXMin=1744,AreaYMax=-3056,AreaYMin=-3280,X=1888,Y=-3168,Z=-24
19-16:
19-18:
190:AreaXMax=636.7,AreaXMin=592,AreaYMax=192.3,AreaYMin=56.1,X=614.4,Y=124.2,Z=-164
192:AreaXMax=768,AreaXMin=752,AreaYMax=192.3,AreaYMin=96,DuckTo=Always,X=760,Y=144.2,Z=-164
192-188:
192-193:
193:AreaXMax=793.6,AreaXMin=768,AreaYMax=192.3,AreaYMin=96,X=780.8,Y=144.2,Z=-164
194:AimTo=Straight,AreaXMax=680.4,AreaXMin=657.4,AreaYMax=230,AreaYMin=192.3,X=670.2,Y=221.6,Z=9.5
194-178:
195:AreaXMax=680.4,AreaXMin=657.4,AreaYMax=230,AreaYMin=192.3,X=670.2,Y=226.6,Z=-128.9
195-194:
196:AreaXMax=1056,AreaXMin=896,AreaYMax=192.3,AreaYMin=64,X=976,Y=128.2,Z=-164
196-198:
196-199:
197:AreaXMax=896,AreaXMin=793.6,AreaYMax=192.3,AreaYMin=64,X=844.8,Y=128.2,Z=-164
197-193:
197-196:
198:AreaXMax=1056,AreaXMin=896,AreaYMax=64,AreaYMin=-32,See=Disabled,X=976,Y=16,Z=-164
199:AreaXMax=1056,AreaXMin=896,AreaYMax=452,AreaYMin=192.3,X=976,Y=322.2,Z=-164
2:AreaXMax=2304,AreaXMin=2256,AreaYMax=-3056,AreaYMin=-3280,X=2280,Y=-3168,Z=32
2-15:
2-4:
20:AreaXMax=1744,AreaXMin=1503.5,AreaYMax=-2866,AreaYMin=-3104,X=1623.8,Y=-2961,Z=-96
20-21:
200:AreaXMax=896,AreaXMin=831.2,AreaYMax=256.4,AreaYMin=192.3,X=856.7,Y=224.4,Z=-164
200-197:
201:AreaXMax=831.2,AreaXMin=768,AreaYMax=256.4,AreaYMin=192.3,X=799.6,Y=224.4,Z=-135.4
201-197:
201-200:
201-202:
202:AreaXMax=831.2,AreaXMin=768,AreaYMax=448,AreaYMin=256.4,X=799.6,Y=352.2,Z=-111.5
204:AreaXMax=1018,AreaXMin=970,AreaYMax=-32,AreaYMin=-48,See=Disabled,X=994,Y=-40,Z=-164
204-198:
205:AreaXMax=1056,AreaXMin=945.8,AreaYMax=-120.4,AreaYMin=-167.7,See=Disabled,X=1000.9,Y=-144,Z=-164
205-206:
205-210:
206:AreaXMax=945.8,AreaXMin=942.2,AreaYMax=-120.4,AreaYMin=-167.7,See=Disabled,X=944,Y=-144,Z=-164
207:AreaXMax=1056,AreaXMin=945.8,AreaYMax=-48,AreaYMin=-120.4,See=Disabled,X=1000.9,Y=-84.2,Z=-164
207-204:
207-205:
208:AreaXMax=888.7,AreaXMin=832,AreaYMax=-167.7,AreaYMin=-304,See=Disabled,X=860.4,Y=-235.8,Z=-164
209:AreaXMax=942.2,AreaXMin=832,AreaYMax=-48,AreaYMin=-167.7,See=Disabled,X=887.1,Y=-107.8,Z=-164
209-206:
209-208:
21:AreaXMax=1503.5,AreaXMin=1344,AreaYMax=-2866,AreaYMin=-3104.4,X=1423.8,Y=-2961,Z=-96
21-22:
210:AreaXMax=1056,AreaXMin=945.8,AreaYMax=-167.7,AreaYMin=-304,See=Disabled,X=1000.9,Y=-235.8,Z=-164
210-211:
211:AreaXMax=1018,AreaXMin=970,AreaYMax=-304,AreaYMin=-320,X=993.2,Y=-311.3,Z=-160
212:AreaXMax=1056,AreaXMin=936,AreaYMax=-320,AreaYMin=-384,X=995.7,Y=-352,Z=-160
212-211:
212-213:
213:AreaXMax=1056,AreaXMin=936,AreaYMax=-384,AreaYMin=-512,X=995.7,Y=-448,Z=-160
213-214:
213-216:
214:AreaXMax=1183.8,AreaXMin=1056,AreaYMax=-384,AreaYMin=-512,X=1119.9,Y=-448,Z=-184
214-215:
215:AreaXMax=1312,AreaXMin=1183.8,AreaYMax=-384,AreaYMin=-512,X=1247.9,Y=-448,Z=-224
216:AreaXMax=1056,AreaXMin=936,AreaYMax=-512,AreaYMin=-640,X=995.7,Y=-576,Z=-160
217:AreaXMax=1072,AreaXMin=936,AreaYMax=-744,AreaYMin=-832,X=995.7,Y=-788,Z=-160
217-218:
218:AreaXMax=1056,AreaXMin=936,AreaYMax=-640,AreaYMin=-744,X=995.7,Y=-692,Z=-160
218-216:
22:AreaXMax=1344,AreaXMin=1136,AreaYMax=-2866,AreaYMin=-3056,X=1240,Y=-2961,Z=-96
22-23:
220:AreaXMax=1112.2,AreaXMin=1056,AreaYMax=-640,AreaYMin=-733.2,X=1084.1,Y=-686.6,Z=-160
220-218:
223:AreaXMax=1136,AreaXMin=1072,AreaYMax=-608,AreaYMin=-733.2,See=Disabled,X=1104.5,Y=-670.6,Z=-216
224:AreaXMax=1248,AreaXMin=1136,AreaYMax=-608,AreaYMin=-704,See=Disabled,X=1192,Y=-656,Z=-216
224-223:
226:AreaXMax=1120,AreaXMin=1072,AreaYMax=-733.2,AreaYMin=-784,Duck=Always,X=1089.3,Y=-758.6,Z=-160
226-220:
226-227:
227:AreaXMax=1136,AreaXMin=1072,AreaYMax=-733.2,AreaYMin=-812.1,DuckTo=Always,See=Disabled,X=1089.8,Y=-764.4,Z=-216
227-223:
228:AreaXMax=936,AreaXMin=912,AreaYMax=-736,AreaYMin=-800,X=924,Y=-768,Z=-160
228-217:
229:AreaXMax=912,AreaXMin=768,AreaYMax=-736,AreaYMin=-800,X=840,Y=-768,Z=-160
229-228:
23:AreaXMax=1344,AreaXMin=1136,AreaYMax=-3056,AreaYMin=-3238.9,X=1240,Y=-3147.4,Z=-96
230:AreaXMax=649.4,AreaXMin=528,AreaYMax=-736,AreaYMin=-800,X=588.7,Y=-768,Z=-144
230-232:
230-233:
232:AreaXMax=629.4,AreaXMin=528,AreaYMax=-800,AreaYMin=-880,X=578.7,Y=-840,Z=-144
233:AreaXMax=629.1,AreaXMin=528,AreaYMax=-656,AreaYMin=-736,X=578.6,Y=-696,Z=-144
235:AreaXMax=600,AreaXMin=560.7,AreaYMax=-629.2,AreaYMin=-656,DuckTo=Always,X=580.4,Y=-642.6,Z=-144
235-233:
236:AreaXMax=649.4,AreaXMin=629.4,AreaYMax=-512,AreaYMin=-552.4,X=639.4,Y=-532.2,Z=-144
237:AreaXMax=629.4,AreaXMin=528,AreaYMax=-556.5,AreaYMin=-629.2,X=578.8,Y=-592.8,Z=-144
237-235:
237-259:
238:AreaXMax=649.4,AreaXMin=629.4,AreaYMax=-560.5,AreaYMin=-599.9,DuckTo=Always,X=639.4,Y=-580.2,Z=-144
238-237:
240:AreaXMax=724,AreaXMin=649.4,AreaYMax=-557.5,AreaYMin=-629.6,X=686.7,Y=-593.5,Z=-144
240-238:
240-257:
240-258:
241:AreaXMax=768,AreaXMin=726.8,AreaYMax=-629.6,AreaYMin=-648.3,X=747.4,Y=-638.9,Z=-144
243:AreaXMax=718.7,AreaXMin=685.1,AreaYMax=-629.6,AreaYMin=-648.3,DuckTo=Always,X=701.9,Y=-638.9,Z=-144
243-240:
244:AreaXMax=768,AreaXMin=649.4,AreaYMax=-736,AreaYMin=-800,X=711.5,Y=-764.4,Z=-144
244-229:
244-230:
244-262:
245:AreaXMax=730.8,AreaXMin=692.6,AreaYMax=-648.3,AreaYMin=-736,X=711.7,Y=-692.1,Z=-144
245-243:
245-244:
245-256:
246:AreaXMax=650.2,AreaXMin=629.1,AreaYMax=-984.5,AreaYMin=-1024,X=639.7,Y=-1004.2,Z=-144
247:AreaXMax=596.4,AreaXMin=560.7,AreaYMax=-880,AreaYMin=-904.9,DuckTo=Always,X=578.6,Y=-892.4,Z=-144
247-232:
248:AreaXMax=768,AreaXMin=692.9,AreaYMax=-967.7,AreaYMin=-1024,X=730.5,Y=-995.8,Z=-144
249:AreaXMax=629.1,AreaXMin=528,AreaYMax=-904.9,AreaYMin=-1024,X=578.6,Y=-964.4,Z=-144
249-246:
249-247:
250:AreaXMax=650.2,AreaXMin=629.1,AreaYMax=-939.9,AreaYMin=-976.5,X=639.7,Y=-958.2,Z=-144
250-249:
251:AreaXMax=692.9,AreaXMin=650.2,AreaYMax=-967.7,AreaYMin=-1024,X=671.6,Y=-995.8,Z=-144
251-246:
251-248:
252:AreaXMax=718.7,AreaXMin=681.4,AreaYMax=-885.6,AreaYMin=-904.3,DuckTo=Always,X=700.1,Y=-894.9,Z=-144
253:AreaXMax=725,AreaXMin=681.4,AreaYMax=-904.3,AreaYMin=-967.7,X=703.2,Y=-936,Z=-144
253-248:
253-252:
253-255:
254:AreaXMax=768,AreaXMin=726.8,AreaYMax=-885.6,AreaYMin=-904.3,X=747.4,Y=-894.9,Z=-144
255:AreaXMax=768,AreaXMin=725,AreaYMax=-904.3,AreaYMin=-967.7,X=746.5,Y=-936,Z=-144
255-248:
255-254:
256:AreaXMax=768,AreaXMin=730.8,AreaYMax=-648.3,AreaYMin=-736,X=749.4,Y=-692.1,Z=-144
256-241:
257:AreaXMax=768,AreaXMin=724,AreaYMax=-512,AreaYMin=-629.6,X=746,Y=-570.7,Z=-144
257-241:
258:AreaXMax=724,AreaXMin=649.4,AreaYMax=-512,AreaYMin=-557.5,X=686.7,Y=-534.7,Z=-144
258-236:
258-257:
259:AreaXMax=629.4,AreaXMin=528,AreaYMax=-512,AreaYMin=-556.5,X=578.8,Y=-534.2,Z=-144
259-236:
26:AreaXMax=1503.5,AreaXMin=1344,AreaYMax=-3104,AreaYMin=-3238.9,X=1423.8,Y=-3171.4,Z=-32
260:AreaXMax=768,AreaXMin=718.9,AreaYMax=-800,AreaYMin=-885.6,X=743.5,Y=-841.3,Z=-144
260-244:
260-254:
262:AreaXMax=718.9,AreaXMin=649.4,AreaYMax=-800,AreaYMin=-885.6,X=684.2,Y=-841.3,Z=-144
262-252:
262-260:
264:AreaXMax=1056,AreaXMin=1005.1,AreaYMax=-832,AreaYMin=-848,X=1030.6,Y=-840,Z=-160
264-217:
265:AreaXMax=1088,AreaXMin=976,AreaYMax=-944,AreaYMin=-1040,X=1032,Y=-992,Z=-128
265-266:
266:AreaXMax=1088,AreaXMin=976,AreaYMax=-1040,AreaYMin=-1152,X=1032,Y=-1096,Z=-96
266-268:
267:AreaXMax=1088,AreaXMin=976,AreaYMax=-848,AreaYMin=-944,X=1032,Y=-896,Z=-160
267-264:
267-265:
268:AreaXMax=976,AreaXMin=880,AreaYMax=-1040,AreaYMin=-1152,X=928,Y=-1096,Z=-56
268-269:
269:AreaXMax=880,AreaXMin=768,AreaYMax=-1040,AreaYMin=-1152,X=824,Y=-1096,Z=-32
270:AreaXMax=855.8,AreaXMin=768,AreaYMax=-711.8,AreaYMin=-820.6,See=Disabled,X=811.9,Y=-766.2,Z=-32
271:AreaXMax=856,AreaXMin=808,AreaYMax=-1024,AreaYMin=-1040,X=832,Y=-1032,Z=-32
271-269:
272:AreaXMax=912,AreaXMin=855.8,AreaYMax=-735.8,AreaYMin=-784.2,See=Disabled,X=883.9,Y=-760,Z=63.9
273:AreaXMax=912,AreaXMin=768,AreaYMax=-929.2,AreaYMin=-1024,See=Disabled,X=840,Y=-976.6,Z=-32
273-271:
274:AreaXMax=855.8,AreaXMin=768,AreaYMax=-662.4,AreaYMin=-711.8,See=Disabled,X=811.9,Y=-687.1,Z=-32
274-270:
274-285:
275:AreaXMax=880,AreaXMin=784,AreaYMax=-384,AreaYMin=-512,X=832,Y=-448,Z=8
276:AreaXMax=912,AreaXMin=855.8,AreaYMax=-711.8,AreaYMin=-735.8,See=Disabled,X=883.9,Y=-723.8,Z=16.9
276-272:
278:AreaXMax=985.8,AreaXMin=912,AreaYMax=-512,AreaYMin=-735.8,See=Disabled,X=948.9,Y=-623.9,Z=96
279:AreaXMax=985.8,AreaXMin=912,AreaYMax=-784.2,AreaYMin=-968.7,See=Disabled,X=948.9,Y=-876.4,Z=96
28:AreaXMax=1503.5,AreaXMin=1344,AreaYMax=-3238.9,AreaYMin=-3472,X=1435.6,Y=-3360.4,Z=-96
28-26:
280:AreaXMax=987.4,AreaXMin=912,AreaYMax=-735.8,AreaYMin=-784.2,See=Disabled,X=949.7,Y=-760,Z=96
280-272:
280-278:
280-279:
281:AreaXMax=774.8,AreaXMin=742.7,AreaYMax=-597.8,AreaYMin=-665.6,JumpTo=Always,See=Disabled,X=771.9,Y=-637.2,Z=8
281-284:
282:AreaXMax=912,AreaXMin=768,AreaYMax=-512,AreaYMin=-592.2,See=Disabled,X=840.1,Y=-552.1,Z=-32
282-275:
283:AreaXMax=1024,AreaXMin=987.4,AreaYMax=-656,AreaYMin=-880,See=Disabled,X=1005.7,Y=-768,Z=152.3
283-280:
284:AreaXMax=742.7,AreaXMin=528,AreaYMax=-542,AreaYMin=-734.8,See=Disabled,X=635.4,Y=-637.2,Z=73
284-288:
285:AreaXMax=912,AreaXMin=855.8,AreaYMax=-662.4,AreaYMin=-711.8,See=Disabled,X=883.9,Y=-687.1,Z=-32
285-276:
286:AreaXMax=912,AreaXMin=805.1,AreaYMax=-592.2,AreaYMin=-662.4,See=Disabled,X=858.6,Y=-627.3,Z=-32
286-274:
286-282:
286-285:
287:AreaXMax=805.1,AreaXMin=768,AreaYMax=-593.8,AreaYMin=-661.3,See=Disabled,X=786.6,Y=-627.5,Z=-32
287-281:
287-286:
288:AimTo=Straight,AreaXMax=742.7,AreaXMin=528,AreaYMax=-734.8,AreaYMin=-801.1,See=Disabled,X=640.2,Y=-773,Z=69
288-289:
289:AreaXMax=742.7,AreaXMin=528,AreaYMax=-801.1,AreaYMin=-1024,See=Disabled,X=640.2,Y=-912.5,Z=77.5
29:AreaXMax=1457.5,AreaXMin=1328,AreaYMax=-2515.7,AreaYMin=-2592,X=1392.8,Y=-2553.8,Z=-223.7
29-30:
290:AreaXMax=858.3,AreaXMin=768,AreaYMax=-820.6,AreaYMin=-863.2,See=Disabled,X=813.2,Y=-841.9,Z=-32
290-270:
290-295:
292:AreaXMax=912,AreaXMin=798.8,AreaYMax=-863.2,AreaYMin=-929.2,See=Disabled,X=855.4,Y=-896.2,Z=-32
292-273:
292-290:
293:AreaXMax=798.8,AreaXMin=768,AreaYMax=-866.2,AreaYMin=-926.3,See=Disabled,X=783.4,Y=-896.2,Z=-32
293-292:
293-294:
294:AreaXMax=768,AreaXMin=742.7,AreaYMax=-866.2,AreaYMin=-926.3,JumpTo=Always,See=Disabled,X=755.4,Y=-896.2,Z=8
294-289:
295:AreaXMax=912,AreaXMin=858.3,AreaYMax=-820.6,AreaYMin=-863.2,See=Disabled,X=885.2,Y=-841.9,Z=-32
295-292:
295-296:
296:AreaXMax=912,AreaXMin=858.3,AreaYMax=-784.2,AreaYMin=-820.6,X=883.8,Y=-801.6,Z=15.9
296-272:
298:AreaXMax=1328,AreaXMin=1312,AreaYMax=-420,AreaYMin=-468,X=1320,Y=-444,Z=-224
298-215:
298-299:
299:AreaXMax=1492.4,AreaXMin=1328,AreaYMax=-420,AreaYMin=-468,X=1410.2,Y=-444,Z=-224
299-300:
3:AreaXMax=2544,AreaXMin=2304,AreaYMax=-3056,AreaYMin=-3280,X=2424,Y=-3168,Z=32
3-1:
3-2:
30:AreaXMax=1552,AreaXMin=1457.5,AreaYMax=-2515.7,AreaYMin=-2592,X=1504.8,Y=-2553.8,Z=-223.7
30-31:
30-32:
300:AreaXMax=1471.8,AreaXMin=1328,AreaYMax=-224.8,AreaYMin=-420,X=1399.9,Y=-322.4,Z=-224
302:AreaXMax=1472.6,AreaXMin=1328,AreaYMax=-168.9,AreaYMin=-224.8,X=1400.3,Y=-196.9,Z=-131.7
302-304:
303:AreaXMax=1552,AreaXMin=1471.8,AreaYMax=-224.8,AreaYMin=-391.9,X=1511.9,Y=-308.3,Z=-215.5
303-300:
304:AreaXMax=1552,AreaXMin=1472.6,AreaYMax=-168.9,AreaYMin=-224.8,X=1512.3,Y=-196.9,Z=-166.3
304-303:
306:AreaXMax=1550,AreaXMin=1328,AreaYMax=-468,AreaYMin=-752,X=1439,Y=-610,Z=-224
306-299:
308:AreaXMax=1536,AreaXMin=1344,AreaYMax=-752,AreaYMin=-768,X=1440,Y=-760,Z=-224
308-306:
308-391:
31:AreaXMax=1552,AreaXMin=1328,AreaYMax=-2592,AreaYMin=-2866,X=1440.1,Y=-2729,Z=-144
31-21:
31-29:
310:AreaXMax=393.8,AreaXMin=390.2,AreaYMax=-2504.5,AreaYMin=-2551.8,X=392,Y=-2528.1,Z=-160
310-68:
312:AreaXMax=390.2,AreaXMin=272,AreaYMax=-2432,AreaYMin=-2551.8,See=Disabled,X=331.1,Y=-2491.8,Z=-160
312-310:
312-313:
313:AreaXMax=390.2,AreaXMin=272,AreaYMax=-2551.8,AreaYMin=-2718.2,See=Disabled,X=331.1,Y=-2635,Z=-160
314:AreaXMax=547.7,AreaXMin=393.8,AreaYMax=-2723.2,AreaYMin=-2777.7,See=Disabled,X=470.8,Y=-2750.4,Z=-160
314-315:
314-316:
315:AreaXMax=547.7,AreaXMin=393.8,AreaYMax=-2650.2,AreaYMin=-2723.2,See=Disabled,X=470.8,Y=-2686.7,Z=-160
315-68:
316:AreaXMax=393.8,AreaXMin=390.2,AreaYMax=-2723.2,AreaYMin=-2777.7,X=392,Y=-2750.4,Z=-160
316-317:
317:AreaXMax=390.2,AreaXMin=272,AreaYMax=-2723.2,AreaYMin=-2777.7,See=Disabled,X=331.1,Y=-2750.4,Z=-160
317-318:
318:AreaXMax=390.2,AreaXMin=272,AreaYMax=-2777.7,AreaYMin=-2944,See=Disabled,X=331.1,Y=-2860.8,Z=-160
319:AreaXMax=528,AreaXMin=393.8,AreaYMax=-2777.7,AreaYMin=-2912,X=460.9,Y=-2843.8,Z=-160
319-314:
319-320:
32:AreaXMax=1552,AreaXMin=1457.5,AreaYMax=-2432.8,AreaYMin=-2515.7,X=1504.8,Y=-2474.2,Z=-223.7
32-33:
320:AreaXMax=528,AreaXMin=393.8,AreaYMax=-2912,AreaYMin=-3056,X=460.9,Y=-2984,Z=-160
322:AreaXMax=544,AreaXMin=528,AreaYMax=-2968,AreaYMin=-3032,X=536,Y=-3000,Z=-160
322-320:
324:AimTo=Straight,AreaXMax=672,AreaXMin=544,AreaYMax=-2968,AreaYMin=-3040,X=608,Y=-3004,Z=-96
324-322:
326:AreaXMax=760,AreaXMin=712,AreaYMax=-3056,AreaYMin=-3072,X=736,Y=-3064,Z=-96
326-327:
327:AreaXMax=800,AreaXMin=672,AreaYMax=-2944,AreaYMin=-3056,X=736,Y=-3000,Z=-96
327-324:
328:AreaXMax=800,AreaXMin=672,AreaYMax=-3072,AreaYMin=-3264,X=736,Y=-3168,Z=-96
328-326:
328-329:
329:AreaXMax=800,AreaXMin=672,AreaYMax=-3264,AreaYMin=-3440,X=736,Y=-3352,Z=-96
329-330:
329-331:
33:AreaXMax=1457.5,AreaXMin=1425,AreaYMax=-2432.8,AreaYMin=-2515.7,X=1441.3,Y=-2474.2,Z=-219.2
33-34:
330:AreaXMax=672,AreaXMin=544,AreaYMax=-3264,AreaYMin=-3440,X=608,Y=-3352,Z=-96
331:AreaXMax=800,AreaXMin=672,AreaYMax=-3440,AreaYMin=-3664,X=736,Y=-3552,Z=-96
331-332:
332:AreaXMax=864,AreaXMin=800,AreaYMax=-3440,AreaYMin=-3664,X=832,Y=-3552,Z=-96
334:AreaXMax=528,AreaXMin=400,AreaYMax=-3344,AreaYMin=-3424,X=464,Y=-3384,Z=-48
334-335:
334-336:
335:AreaXMax=544,AreaXMin=528,AreaYMax=-3344,AreaYMin=-3424,X=536,Y=-3384,Z=-96
335-330:
336:AreaXMax=400,AreaXMin=320,AreaYMax=-3344,AreaYMin=-3424,X=360,Y=-3384,Z=-32
336-337:
337:AreaXMax=400,AreaXMin=320,AreaYMax=-3216,AreaYMin=-3344,X=360,Y=-3280,Z=32
339:AreaXMax=392,AreaXMin=328,AreaYMax=-3200,AreaYMin=-3216,X=360,Y=-3208,Z=32
339-337:
34:AreaXMax=1425,AreaXMin=1328,AreaYMax=-2432.8,AreaYMin=-2515.7,X=1376.5,Y=-2474.2,Z=-220.6
34-35:
340:AreaXMax=392,AreaXMin=312,AreaYMax=-3072,AreaYMin=-3200,X=352,Y=-3136,Z=32
340-339:
340-341:
340-342:
341:AreaXMax=464,AreaXMin=392,AreaYMax=-3072,AreaYMin=-3200,X=428,Y=-3136,Z=32
342:AreaXMax=312,AreaXMin=208,AreaYMax=-3072,AreaYMin=-3200,X=260,Y=-3136,Z=32
343:AreaXMax=480,AreaXMin=464,AreaYMax=-3112.1,AreaYMin=-3160,X=472,Y=-3136,Z=32
343-341:
344:AreaXMax=336,AreaXMin=208,AreaYMax=-2704,AreaYMin=-3056,X=272.1,Y=-2880,Z=32
344-345:
344-346:
345:AreaXMax=308.1,AreaXMin=260,AreaYMax=-3056,AreaYMin=-3072,X=284.1,Y=-3064,Z=32
345-342:
346:AreaXMax=336,AreaXMin=208,AreaYMax=-2602.9,AreaYMin=-2704,X=272,Y=-2661.6,Z=32
346-77:
346-80:
349:AreaXMax=644,AreaXMin=529.4,AreaYMax=-3113.3,AreaYMin=-3143.4,X=586.7,Y=-3128.4,Z=32
35:AreaXMax=1425,AreaXMin=1328,AreaYMax=-2219.6,AreaYMin=-2432.8,X=1376.5,Y=-2326.2,Z=-220.6
350:AreaXMax=523.5,AreaXMin=480,AreaYMax=-3116.9,AreaYMin=-3144.1,X=501.8,Y=-3130.5,Z=32
350-343:
351:AreaXMax=644,AreaXMin=480,AreaYMax=-3144.1,AreaYMin=-3200,X=564.1,Y=-3172,Z=32
351-349:
351-350:
352:AreaXMax=644,AreaXMin=584,AreaYMax=-3072,AreaYMin=-3113.3,JumpTo=Always,X=614,Y=-3092.6,Z=87.9
352-349:
352-354:
353:AreaXMax=584,AreaXMin=480,AreaYMax=-3072,AreaYMin=-3095.5,X=532,Y=-3083.7,Z=85.4
353-352:
354:AreaXMax=632,AreaXMin=584,AreaYMax=-3024,AreaYMin=-3072,X=614,Y=-3048,Z=104
354-355:
355:AreaXMax=632,AreaXMin=584,AreaYMax=-2977.9,AreaYMin=-3024,X=614,Y=-3000.9,Z=104
355-356:
356:AreaXMax=632,AreaXMin=584,AreaYMax=-2977.9,AreaYMin=-3024,X=608.2,Y=-2997.8,Z=40
356-324:Direction=Forward
358:AreaXMax=880,AreaXMin=864,AreaYMax=-3528,AreaYMin=-3580,X=872,Y=-3554,Z=-96
358-332:
359:AreaXMax=1200,AreaXMin=1120.7,AreaYMax=-3487.3,AreaYMin=-3728,X=1160.4,Y=-3607.6,Z=-96
36:AreaXMax=1425,AreaXMin=1328,AreaYMax=-2127.8,AreaYMin=-2211.9,X=1376.5,Y=-2169.9,Z=-208.3
36-40:
360:AreaXMax=1120,AreaXMin=880,AreaYMax=-2944,AreaYMin=-3392,X=1000,Y=-3168,Z=-96
360-363:
360-377:
361:AreaXMax=1120.7,AreaXMin=880,AreaYMax=-3408,AreaYMin=-3728,X=1000.4,Y=-3568,Z=-96
361-358:
361-359:
362:AreaXMax=1216,AreaXMin=1200,AreaYMax=-3628,AreaYMin=-3676,X=1208,Y=-3652,Z=-96
362-359:
363:AreaXMax=980,AreaXMin=932,AreaYMax=-3392,AreaYMin=-3408,X=956,Y=-3400,Z=-96
363-361:
364:AreaXMax=1408,AreaXMin=1216,AreaYMax=-3543.8,AreaYMin=-3728,X=1312,Y=-3635.9,Z=-96
364-362:
364-378:
364-380:
366:AreaXMax=1332,AreaXMin=1280,AreaYMax=-3728,AreaYMin=-3744,X=1306,Y=-3736,Z=-96
366-364:
367:AreaXMax=1367.5,AreaXMin=1216,AreaYMax=-3744,AreaYMin=-3778.9,X=1291.8,Y=-3761.4,Z=-96
367-366:
367-368:
368:AreaXMax=1437.7,AreaXMin=1367.5,AreaYMax=-3744,AreaYMin=-3778.9,X=1419.6,Y=-3761.4,Z=-53.9
368-369:
368-370:
369:AreaXMax=1471.6,AreaXMin=1216,AreaYMax=-3778.9,AreaYMin=-3920,X=1343.8,Y=-3849.4,Z=-96
369-367:
37:AreaXMax=1552,AreaXMin=1425,AreaYMax=-2219.6,AreaYMin=-2412.9,X=1488.5,Y=-2316.2,Z=-220.6
37-35:
370:AreaXMax=1499.2,AreaXMin=1437.7,AreaYMax=-3744,AreaYMin=-3778.9,See=Disabled,X=1468.5,Y=-3761.4,Z=-7
371:AreaXMax=1408,AreaXMin=1248,AreaYMax=-3457.9,AreaYMin=-3502.5,JumpTo=Always,X=1316.3,Y=-3480,Z=-50
372:AreaXMax=1632,AreaXMin=1472,AreaYMax=-3472,AreaYMin=-3504,Cost=10000000,X=1551.7,Y=-3484.5,Z=-50
373:AreaXMax=1344,AreaXMin=1136,AreaYMax=-3238.9,AreaYMin=-3424.8,X=1240,Y=-3331.8,Z=-96
373-23:
373-28:
373-377:
375:AreaXMax=1240,AreaXMin=1190.3,AreaYMax=-3424.8,AreaYMin=-3472,X=1215.2,Y=-3448.4,Z=-96
375-373:
376:AreaXMax=1341.3,AreaXMin=1245.8,AreaYMax=-3424.8,AreaYMin=-3472,X=1293.6,Y=-3448.4,Z=-96
376-371:
376-373:
377:AreaXMax=1144,AreaXMin=1120,AreaYMax=-3200,AreaYMin=-3392,Cost=10000000,X=1132,Y=-3296,Z=-50
378:AreaXMax=1664,AreaXMin=1408,AreaYMax=-3488,AreaYMin=-3728,X=1536,Y=-3608,Z=-96
378-372:
379:AreaXMax=1144,AreaXMin=1120,AreaYMax=-2944,AreaYMin=-3136,Cost=10000000,X=1132,Y=-3040,Z=-50
379-22:
379-360:
38:AreaXMax=1552,AreaXMin=1459.6,AreaYMax=-2116.4,AreaYMin=-2219.6,X=1505.8,Y=-2168,Z=-208.3
38-37:
380:AreaXMax=1405.2,AreaXMin=1216,AreaYMax=-3488,AreaYMin=-3543.8,X=1310.6,Y=-3515.9,Z=-96
380-371:
381:AreaXMax=1744,AreaXMin=1503.5,AreaYMax=-3280,AreaYMin=-3407,X=1623.8,Y=-3343.5,Z=-96
381-16:
381-28:
382:AreaXMax=1629.3,AreaXMin=1564.6,AreaYMax=-3407,AreaYMin=-3472,X=1596.9,Y=-3439.5,Z=-48.4
382-372:
382-384:
383:AreaXMax=1564.6,AreaXMin=1503.5,AreaYMax=-3407,AreaYMin=-3472,X=1534.1,Y=-3439.5,Z=-96
383-28:
383-372:
383-381:
383-382:
384:AreaXMax=1680.9,AreaXMin=1629.3,AreaYMax=-3418.9,AreaYMin=-3472,See=Disabled,X=1655.1,Y=-3445.4,Z=-0.2
384-387:
386:AreaXMax=1744,AreaXMin=1686.1,AreaYMax=-3407,AreaYMin=-3464.7,X=1715.1,Y=-3435.8,Z=-96
386-381:
387:AreaXMax=1680.9,AreaXMin=1629.3,AreaYMax=-3472,AreaYMin=-3536,X=1655.1,Y=-3504,Z=32
387-388:
388:AreaXMax=1744,AreaXMin=1680.9,AreaYMax=-3472,AreaYMin=-3536,X=1712.5,Y=-3504,Z=32
39:AreaXMax=1459.6,AreaXMin=1425,AreaYMax=-2127.8,AreaYMin=-2211.9,X=1442.3,Y=-2169.9,Z=-208.3
39-36:
39-38:
390:AreaXMax=1629.3,AreaXMin=1552,AreaYMax=-3472,AreaYMin=-3536,X=1590.7,Y=-3504,Z=32
390-387:
391:AreaXMax=1536,AreaXMin=1344,AreaYMax=-768,AreaYMin=-1072,X=1440,Y=-920,Z=-224
391-392:
392:AreaXMax=1344,AreaXMin=1168,AreaYMax=-768,AreaYMin=-1072,X=1256,Y=-920,Z=-224
392-552:
394:AreaXMax=1792,AreaXMin=1536,AreaYMax=-1008,AreaYMin=-1184,X=1664,Y=-1096,Z=-224
394-391:
394-395:
394-396:
394-553:
395:AreaXMax=1792,AreaXMin=1536,AreaYMax=-768,AreaYMin=-1008,X=1664,Y=-888,Z=-224
395-391:
395-399:
396:AreaXMax=1821.3,AreaXMin=1792,AreaYMax=-1008,AreaYMin=-1184,X=1806.7,Y=-1096,Z=-224
396-605:
398:AreaXMax=1945,AreaXMin=1889.6,AreaYMax=-1047.2,AreaYMin=-1143.4,JumpTo=Always,X=1917.3,Y=-1095.3,Z=-185.2
399:AreaXMax=1800,AreaXMin=1792,AreaYMax=-913,AreaYMin=-966,X=1796.2,Y=-931.1,Z=-178
4:AreaXMax=2304,AreaXMin=2256,AreaYMax=-3040,AreaYMin=-3056,X=2280,Y=-3048,Z=32
40:AreaXMax=1425,AreaXMin=1328,AreaYMax=-2039.5,AreaYMin=-2127.8,X=1376.5,Y=-2083.6,Z=-208.3
400:AreaXMax=2040,AreaXMin=1800,AreaYMax=-768,AreaYMin=-913,X=1920,Y=-840.5,Z=-224
400-402:
401:AreaXMax=2040,AreaXMin=1800,AreaYMax=-913,AreaYMin=-998,X=1920,Y=-950.3,Z=-224
401-399:
401-400:
402:AreaXMax=2048,AreaXMin=2040,AreaYMax=-868,AreaYMin=-913,X=2044,Y=-890.5,Z=-224
404:AreaXMax=2000,AreaXMin=1945.7,AreaYMax=-752,AreaYMin=-768,X=1972.9,Y=-760,Z=-224
404-400:
406:AreaXMax=1912,AreaXMin=1792,AreaYMax=-432,AreaYMin=-640,X=1852,Y=-536,Z=-224
407:AreaXMax=2032,AreaXMin=1912,AreaYMax=-640,AreaYMin=-752,X=1972,Y=-696,Z=-224
407-404:
408:AreaXMax=2032,AreaXMin=1912,AreaYMax=-400,AreaYMin=-640,X=1972,Y=-520,Z=-224
408-406:
408-407:
408-409:
409:AreaXMax=2288,AreaXMin=2032,AreaYMax=-400,AreaYMin=-640,X=2160,Y=-520,Z=-224
410:AreaXMax=1984,AreaXMin=1792,AreaYMax=-256,AreaYMin=-384,X=1888,Y=-320,Z=-224
411:AreaXMax=2108,AreaXMin=2060,AreaYMax=-384,AreaYMin=-400,X=2084,Y=-392,Z=-224
411-409:
412:AreaXMax=2176,AreaXMin=1984,AreaYMax=-124,AreaYMin=-256,X=2080,Y=-190,Z=-224
413:AreaXMax=2176,AreaXMin=1984,AreaYMax=-256,AreaYMin=-384,X=2080,Y=-320,Z=-224
413-410:
413-411:
413-412:
413-414:
414:AreaXMax=2336,AreaXMin=2176,AreaYMax=-256,AreaYMin=-384,X=2256,Y=-320,Z=-224
414-415:
415:AreaXMax=2464,AreaXMin=2336,AreaYMax=-256,AreaYMin=-384,X=2400,Y=-320,Z=-224
415-416:
415-431:
416:AreaXMax=2560,AreaXMin=2464,AreaYMax=-256,AreaYMin=-384,X=2512,Y=-320,Z=-224
416-417:
417:AreaXMax=2688,AreaXMin=2560,AreaYMax=-256,AreaYMin=-384,X=2624,Y=-320,Z=-224
417-418:
418:AreaXMax=2688,AreaXMin=2560,AreaYMax=-384,AreaYMin=-480,X=2624,Y=-432,Z=-224
418-419:
419:AreaXMax=2688,AreaXMin=2560,AreaYMax=-480,AreaYMin=-608,X=2624,Y=-544,Z=-224
42:AreaXMax=1543,AreaXMin=1425,AreaYMax=-2039.5,AreaYMin=-2113.8,X=1484,Y=-2076.6,Z=-208.3
42-40:
420:AreaXMax=2464,AreaXMin=2336,AreaYMax=-480,AreaYMin=-608,X=2400,Y=-544,Z=-224
420-421:
420-422:
421:AreaXMax=2560,AreaXMin=2464,AreaYMax=-480,AreaYMin=-608,X=2512,Y=-544,Z=-224
421-419:
422:AreaXMax=2464,AreaXMin=2336,AreaYMax=-608,AreaYMin=-672,X=2400,Y=-640,Z=-224
424:AreaXMax=2428,AreaXMin=2376,AreaYMax=-672,AreaYMin=-688,X=2402,Y=-680,Z=-224
424-422:
426:AreaXMax=2704,AreaXMin=2688,AreaYMax=-524,AreaYMin=-572,X=2696,Y=-548,Z=-224
426-419:
428:AreaXMax=2704,AreaXMin=2688,AreaYMax=-292,AreaYMin=-340,X=2696,Y=-316,Z=-224
428-417:
429:AreaXMax=2880,AreaXMin=2704,AreaYMax=-440,AreaYMin=-640,X=2792,Y=-540,Z=-224
429-426:
430:AreaXMax=2880,AreaXMin=2704,AreaYMax=-224,AreaYMin=-424,X=2792,Y=-324,Z=-224
430-428:
431:AreaXMax=2464,AreaXMin=2336,AreaYMax=-144,AreaYMin=-256,X=2400,Y=-200,Z=-224
431-432:
432:AreaXMax=2464,AreaXMin=2336,AreaYMax=-128,AreaYMin=-144,X=2400,Y=-136,Z=-224
434:AreaXMax=2464,AreaXMin=2304,AreaYMax=128,AreaYMin=-128,X=2384,Y=0,Z=-224
434-432:
434-435:
435:AreaXMax=2688,AreaXMin=2464,AreaYMax=128,AreaYMin=-128,X=2576,Y=0,Z=-224
436:AreaXMax=2429.3,AreaXMin=2376,AreaYMax=272,AreaYMin=208.5,X=2402.7,Y=240.3,Z=-224
436-440:
437:AreaXMax=2424,AreaXMin=2376,AreaYMax=144,AreaYMin=128,X=2400,Y=136,Z=-224
437-434:
439:AreaXMax=2429.3,AreaXMin=2376,AreaYMax=208.5,AreaYMin=144,X=2402.7,Y=176.3,Z=-224
439-436:
439-437:
44:AreaXMax=1328,AreaXMin=1312,AreaYMax=-2344,AreaYMin=-2392,X=1320,Y=-2368,Z=-220.6
44-35:
440:AreaXMax=2523.4,AreaXMin=2429.3,AreaYMax=272,AreaYMin=208.5,X=2476.4,Y=240.3,Z=-240
440-441:
441:AreaXMax=2640,AreaXMin=2523.4,AreaYMax=272,AreaYMin=208.5,X=2581.7,Y=240.3,Z=-288
441-442:
442:AreaXMax=2640,AreaXMin=2523.4,AreaYMax=208.5,AreaYMin=144,X=2581.7,Y=176.3,Z=-288
442-443:
443:AreaXMax=2523.4,AreaXMin=2417.1,AreaYMax=208.5,AreaYMin=144,X=2470.3,Y=176.3,Z=-304
443-444:
444:AreaXMax=2417.1,AreaXMin=2304,AreaYMax=208.5,AreaYMin=144,X=2360.6,Y=176.3,Z=-352
444-445:
445:AreaXMax=2417.1,AreaXMin=2304,AreaYMax=272,AreaYMin=208.5,X=2360.6,Y=240.3,Z=-352
445-446:
446:AreaXMax=2526.9,AreaXMin=2417.1,AreaYMax=272,AreaYMin=208.5,X=2472,Y=240.3,Z=-376
446-447:
447:AreaXMax=2640,AreaXMin=2526.9,AreaYMax=272,AreaYMin=208.5,X=2583.5,Y=240.3,Z=-416
447-448:
448:AreaXMax=2640,AreaXMin=2526.9,AreaYMax=208.5,AreaYMin=144,X=2583.5,Y=176.3,Z=-416
448-449:
449:AreaXMax=2526.9,AreaXMin=2416,AreaYMax=208.5,AreaYMin=144,X=2471.5,Y=176.3,Z=-416
449-450:
450:AreaXMax=2416,AreaXMin=2304,AreaYMax=208.5,AreaYMin=144,X=2360,Y=176.3,Z=-480
450-451:
451:AreaXMax=2416,AreaXMin=2304,AreaYMax=272,AreaYMin=208.5,X=2360,Y=240.3,Z=-480
451-452:
452:AreaXMax=2512,AreaXMin=2416,AreaYMax=272,AreaYMin=208.5,X=2464,Y=240.3,Z=-480
452-453:
453:AreaXMax=2640,AreaXMin=2512,AreaYMax=272,AreaYMin=208.5,X=2576,Y=240.3,Z=-480
453-454:
454:AreaXMax=2640,AreaXMin=2512,AreaYMax=208.5,AreaYMin=144,X=2576,Y=176.3,Z=-480
456:AreaXMax=2392,AreaXMin=2344,AreaYMax=144,AreaYMin=128,X=2368,Y=136,Z=-480
456-450:
457:AreaXMax=2464,AreaXMin=2288,AreaYMax=-82,AreaYMin=-134,X=2376,Y=-108,Z=-496
457-458:
457-462:
458:AreaXMax=2468,AreaXMin=2464,AreaYMax=-82,AreaYMin=-134,X=2466,Y=-108,Z=-496
459:AreaXMax=2464,AreaXMin=2288,AreaYMax=128,AreaYMin=-82,X=2376,Y=23,Z=-496
459-456:
459-457:
46:AreaXMax=1312,AreaXMin=1056,AreaYMax=-2304,AreaYMin=-2432,X=1184,Y=-2368,Z=-220.6
46-44:
46-47:
460:AreaXMax=2656,AreaXMin=2468,AreaYMax=128,AreaYMin=-82,X=2562,Y=23,Z=-496
461:AreaXMax=2656,AreaXMin=2468,AreaYMax=-82,AreaYMin=-188,X=2562,Y=-135,Z=-496
461-458:
461-460:
462:AreaXMax=2464,AreaXMin=2288,AreaYMax=-134,AreaYMin=-192,X=2376,Y=-163,Z=-496
462-463:
463:AreaXMax=2464,AreaXMin=2288,AreaYMax=-192,AreaYMin=-256,X=2376,Y=-224,Z=-496
463-464:
463-467:
464:AreaXMax=2497.4,AreaXMin=2464,AreaYMax=-219.7,AreaYMin=-256,X=2480.7,Y=-237.8,Z=-496
466:AreaXMax=2656,AreaXMin=2497.4,AreaYMax=-192,AreaYMin=-256,X=2576.7,Y=-223.9,Z=-476.5
466-464:
467:AreaXMax=2464,AreaXMin=2288,AreaYMax=-256,AreaYMin=-384,X=2376,Y=-320,Z=-496
467-468:
468:AreaXMax=2464,AreaXMin=2288,AreaYMax=-384,AreaYMin=-512,X=2376,Y=-448,Z=-496
468-469:
469:AreaXMax=2624,AreaXMin=2464,AreaYMax=-384,AreaYMin=-512,X=2544,Y=-448,Z=-496
469-470:
47:AreaXMax=1056,AreaXMin=928,AreaYMax=-2304,AreaYMin=-2432,X=992,Y=-2368,Z=-160
47-50:
470:AreaXMax=2696.1,AreaXMin=2624,AreaYMax=-384,AreaYMin=-512,X=2660.1,Y=-448,Z=-496
470-471:
471:AreaXMax=2696.1,AreaXMin=2624,AreaYMax=-288,AreaYMin=-384,X=2660.1,Y=-336,Z=-432.8
472:AreaXMax=2816,AreaXMin=2755.7,AreaYMax=-288,AreaYMin=-368,X=2785.9,Y=-328,Z=-498
472-474:
474:AreaXMax=2755.7,AreaXMin=2696.1,AreaYMax=-288,AreaYMin=-335.5,X=2725.9,Y=-311.7,Z=-498
474-471:
476:AreaXMax=2880,AreaXMin=2696.1,AreaYMax=-384,AreaYMin=-512,X=2788.1,Y=-448,Z=-496
476-470:
476-477:
477:AreaXMax=2955.3,AreaXMin=2880,AreaYMax=-384,AreaYMin=-512,X=2917.7,Y=-448,Z=-544
477-478:
478:AreaXMax=3072,AreaXMin=2955.3,AreaYMax=-384,AreaYMin=-512,X=3013.7,Y=-448,Z=-544
478-479:
479:AreaXMax=3072,AreaXMin=2955.3,AreaYMax=-512,AreaYMin=-560,X=3013.7,Y=-536,Z=-544
48:AreaXMax=1056,AreaXMin=928,AreaYMax=-2544,AreaYMin=-2672,X=992,Y=-2608,Z=-160
48-49:
48-60:
48-61:
480:AreaXMax=3200,AreaXMin=3088,AreaYMax=-384,AreaYMin=-563.6,X=3144,Y=-473.8,Z=-544
480-483:
481:AreaXMax=3072,AreaXMin=2888,AreaYMax=-560,AreaYMin=-840,X=2980,Y=-700,Z=-544
481-479:
482:AreaXMax=3060,AreaXMin=3012,AreaYMax=-840,AreaYMin=-856,X=3036,Y=-848,Z=-544
482-481:
483:AreaXMax=3088,AreaXMin=3072,AreaYMax=-444,AreaYMin=-492,X=3080,Y=-468,Z=-544
483-478:
484:AreaXMax=3402.9,AreaXMin=3349.7,AreaYMax=-447.8,AreaYMin=-512,X=3376.3,Y=-479.9,Z=-544
484-486:
485:AreaXMax=3349.7,AreaXMin=3200,AreaYMax=-384,AreaYMin=-512,X=3274.9,Y=-448,Z=-544
485-480:
485-484:
486:AreaXMax=3402.9,AreaXMin=3349.7,AreaYMax=-393.2,AreaYMin=-447.8,See=Disabled,X=3376.3,Y=-420.5,Z=-516.9
486-485:
486-488:
487:AreaXMax=3360.4,AreaXMin=3295.4,AreaYMax=-64,AreaYMin=-384,X=3327.9,Y=-224,Z=-576
487-485:
488:AreaXMax=3456,AreaXMin=3349.7,AreaYMax=-256.2,AreaYMin=-393.2,See=Disabled,X=3402.2,Y=-324.7,Z=-475.5
488-493:
49:AreaXMax=1056,AreaXMin=928,AreaYMax=-2432,AreaYMin=-2544,X=992,Y=-2488,Z=-160
49-47:
490:AreaXMax=3349.7,AreaXMin=3290.6,AreaYMax=-64,AreaYMin=-370.3,X=3320.2,Y=-217.1,Z=-475.5
490-488:
490-491:
491:AreaXMax=3290.6,AreaXMin=3200,AreaYMax=-64,AreaYMin=-370.7,See=Disabled,X=3245.3,Y=-217.3,Z=-475.5
492:AimTo=Straight,X=3248.7,Y=-371.3,Z=-522.2
492-485:
492-491:
493:AreaXMax=3456,AreaXMin=3349.7,AreaYMax=-64,AreaYMin=-256.2,See=Disabled,X=3402.2,Y=-160.1,Z=-475.5
493-490:
493-494:
494:AreaXMax=3469.4,AreaXMin=3456,AreaYMax=-194,AreaYMin=-256.2,X=3459.6,Y=-224.1,Z=-456
494-495:
495:AreaXMax=3584,AreaXMin=3469.4,AreaYMax=-194,AreaYMin=-256.2,See=Disabled,X=3526.7,Y=-224.1,Z=-456
495-496:
495-497:
496:AreaXMax=3584,AreaXMin=3469.4,AreaYMax=-100.8,AreaYMin=-194,See=Disabled,X=3526.7,Y=-147.4,Z=-456
497:AreaXMax=3584,AreaXMin=3469.4,AreaYMax=-256.2,AreaYMin=-399.9,See=Disabled,X=3526.7,Y=-328,Z=-456
498:AreaXMax=3072,AreaXMin=2944,AreaYMax=-856,AreaYMin=-912,X=3008,Y=-884,Z=-544
498-482:
498-499:
499:AreaXMax=3072,AreaXMin=2944,AreaYMax=-912,AreaYMin=-1136,X=3008,Y=-1024,Z=-544
499-504:
5:AreaXMax=2352.8,AreaXMin=2176,AreaYMax=-2800,AreaYMin=-2928,X=2264.4,Y=-2864,Z=32
5-6:
50:AreaXMax=1056,AreaXMin=928,AreaYMax=-2192,AreaYMin=-2304,X=992,Y=-2248,Z=-160
503:AreaXMax=2324.4,AreaXMin=2168.4,AreaYMax=-912,AreaYMin=-986.4,X=2246.4,Y=-949.2,Z=-544
504:AreaXMax=3360,AreaXMin=3072,AreaYMax=-912,AreaYMin=-1136,X=3216,Y=-1024,Z=-544
504-505:
505:AreaXMax=3577.1,AreaXMin=3360,AreaYMax=-912,AreaYMin=-1136,X=3468.6,Y=-1024,Z=-544
505-506:
506:AreaXMax=3705.5,AreaXMin=3577.1,AreaYMax=-1067.5,AreaYMin=-1136,X=3641.3,Y=-1101.7,Z=-497.9
506-610:
508:AreaXMax=2602.7,AreaXMin=2376,AreaYMax=-1216.8,AreaYMin=-1599.4,X=2489.4,Y=-1408.1,Z=-224
509:AreaXMax=2602.7,AreaXMin=2376,AreaYMax=-688,AreaYMin=-1008,X=2489.4,Y=-848,Z=-224
509-424:
511:AreaXMax=2376,AreaXMin=2176,AreaYMax=-688,AreaYMin=-768,X=2276,Y=-728,Z=-224
511-509:
512:AreaXMax=2336,AreaXMin=2304,AreaYMax=-1599.4,AreaYMin=-1712,X=2320,Y=-1655.7,Z=-224
512-575:
512-580:
513:AreaXMax=2688,AreaXMin=2602.7,AreaYMax=-1092.2,AreaYMin=-1216.8,X=2645.4,Y=-1154.5,Z=-224
513-514:
514:AreaXMax=2688,AreaXMin=2602.7,AreaYMax=-1025.5,AreaYMin=-1092.2,X=2645.4,Y=-1058.8,Z=-159.6
514-515:
515:AreaXMax=2688,AreaXMin=2622.9,AreaYMax=-774.7,AreaYMin=-1025.5,X=2662.3,Y=-902.6,Z=-159.3
516:AreaXMax=2743.1,AreaXMin=2602.7,AreaYMax=-1216.8,AreaYMin=-1473,X=2668.5,Y=-1344.9,Z=-224
516-508:
516-513:
517:AreaXMax=2865.5,AreaXMin=2743.1,AreaYMax=-1473,AreaYMin=-1599.4,X=2804.3,Y=-1536.2,Z=-246.8
517-519:
518:AreaXMax=2743.1,AreaXMin=2602.7,AreaYMax=-1473,AreaYMin=-1599.4,X=2668.5,Y=-1536.2,Z=-224
518-508:
518-516:
518-517:
519:AreaXMax=2865.5,AreaXMin=2743.1,AreaYMax=-1342.4,AreaYMin=-1473,X=2782.3,Y=-1394.2,Z=-256
519-520:
52:AreaXMax=1020,AreaXMin=968,AreaYMax=-2176,AreaYMin=-2192,X=994,Y=-2184,Z=-160
52-50:
520:AreaXMax=2865.5,AreaXMin=2743.1,AreaYMax=-1216,AreaYMin=-1342.4,X=2782.3,Y=-1279.2,Z=-256
520-521:
521:AreaXMax=3213.5,AreaXMin=2865.5,AreaYMax=-1216,AreaYMin=-1342.4,X=3004,Y=-1279.2,Z=-352
521-527:
522:AreaXMax=3081.3,AreaXMin=2890.5,AreaYMax=-1421.1,AreaYMin=-1600,X=2985.9,Y=-1510.5,Z=-324.6
522-523:
522-526:
523:AreaXMax=3117,AreaXMin=3081.3,AreaYMax=-1526.9,AreaYMin=-1600,X=3099.2,Y=-1563.4,Z=-334.3
523-525:
524:AreaXMax=3213.5,AreaXMin=3081.3,AreaYMax=-1342.4,AreaYMin=-1405.1,X=3147.4,Y=-1373.7,Z=-334.3
524-521:
525:AreaXMax=3213.5,AreaXMin=3117,AreaYMax=-1473.1,AreaYMin=-1600,X=3131.6,Y=-1560.1,Z=-354.9
526:AreaXMax=3081.3,AreaXMin=2890.5,AreaYMax=-1342.4,AreaYMin=-1421.1,X=2985.9,Y=-1381.7,Z=-334.3
526-521:
526-524:
527:AreaXMax=3343.3,AreaXMin=3213.5,AreaYMax=-1216,AreaYMin=-1342.4,X=3278.4,Y=-1279.2,Z=-409.4
528:AreaXMax=3343.3,AreaXMin=3213.5,AreaYMax=-1489,AreaYMin=-1598.2,X=3278.4,Y=-1543.6,Z=-409.4
528-529:
528-607:
529:AreaXMax=3343.3,AreaXMin=3213.5,AreaYMax=-1342.4,AreaYMin=-1489,X=3278.4,Y=-1415.7,Z=-409.4
529-527:
53:AreaXMax=1104,AreaXMin=832,AreaYMax=-1920,AreaYMin=-2112,X=968,Y=-2016,Z=-160
530:AreaXMax=1425,AreaXMin=1168,AreaYMax=-1744,AreaYMin=-2039.5,X=1296.5,Y=-1891.7,Z=-208.3
530-532:
532:AreaXMax=1408,AreaXMin=1168,AreaYMax=-1584,AreaYMin=-1744,X=1288,Y=-1664,Z=-208.3
532-533:
533:AreaXMax=1425,AreaXMin=1168,AreaYMax=-1465.8,AreaYMin=-1584,X=1296.5,Y=-1524.9,Z=-208.3
533-534:
533-549:
534:AreaXMax=1168,AreaXMin=1137,AreaYMax=-1465.8,AreaYMin=-1584,X=1152.5,Y=-1524.9,Z=-208.3
534-535:
535:AreaXMax=1137,AreaXMin=1033.5,AreaYMax=-1465.8,AreaYMin=-1584,X=1085.3,Y=-1524.9,Z=-208.3
536:AreaXMax=1137,AreaXMin=1072.1,AreaYMax=-1216,AreaYMin=-1349.4,X=1104.6,Y=-1282.7,Z=-208.3
536-538:
537:AreaXMax=1137,AreaXMin=1072.1,AreaYMax=-1349.4,AreaYMin=-1465.8,X=1104.6,Y=-1407.6,Z=-208.3
537-535:
537-536:
538:AreaXMax=1072.1,AreaXMin=950.3,AreaYMax=-1216,AreaYMin=-1349.4,X=1011.2,Y=-1282.7,Z=-208.3
538-539:
539:AreaXMax=950.3,AreaXMin=841.5,AreaYMax=-1216,AreaYMin=-1349.4,X=895.9,Y=-1282.7,Z=-208.3
539-540:
539-541:
540:AreaXMax=841.5,AreaXMin=790.4,AreaYMax=-1216,AreaYMin=-1349.4,X=816,Y=-1282.7,Z=-208.3
541:AreaXMax=950.3,AreaXMin=841.5,AreaYMax=-1349.4,AreaYMin=-1468.2,X=895.9,Y=-1408.8,Z=-208.3
542:AreaXMax=841.5,AreaXMin=778.3,AreaYMax=-1468.2,AreaYMin=-1600,X=809.9,Y=-1534.1,Z=-208.3
542-544:
543:AreaXMax=1025.7,AreaXMin=841.5,AreaYMax=-1468.2,AreaYMin=-1600,X=933.6,Y=-1534.1,Z=-208.3
543-541:
543-542:
544:AreaXMax=778.3,AreaXMin=679.6,AreaYMax=-1468.2,AreaYMin=-1600,X=729,Y=-1534.1,Z=-208.3
544-545:
545:AreaXMax=778.3,AreaXMin=679.6,AreaYMax=-1337,AreaYMin=-1468.2,X=729,Y=-1402.6,Z=-208.3
545-546:
546:AreaXMax=778.3,AreaXMin=679.6,AreaYMax=-1216,AreaYMin=-1337,X=729,Y=-1276.5,Z=-208.3
546-547:
547:AreaXMax=679.6,AreaXMin=416.7,AreaYMax=-1216,AreaYMin=-1337,X=548.2,Y=-1276.5,Z=-128
547-548:
548:AreaXMax=679.6,AreaXMin=416.7,AreaYMax=-1337,AreaYMin=-1600,X=548.2,Y=-1468.5,Z=-128
549:AreaXMax=1425,AreaXMin=1168,AreaYMax=-1216,AreaYMin=-1465.8,X=1296.5,Y=-1340.9,Z=-208.3
55:AreaXMax=1056,AreaXMin=928,AreaYMax=-2112,AreaYMin=-2176,X=992,Y=-2144,Z=-160
55-52:
55-53:
551:AreaXMax=1440,AreaXMin=1425,AreaYMax=-1104,AreaYMin=-1216,X=1432.5,Y=-1160,Z=-224
552:AreaXMax=1425,AreaXMin=1168,AreaYMax=-1072,AreaYMin=-1216,X=1288.4,Y=-1134.9,Z=-224
552-549:
552-551:
553:AreaXMax=1792,AreaXMin=1536,AreaYMax=-1184,AreaYMin=-1344,X=1664,Y=-1264,Z=-224
553-554:
554:AreaXMax=1536,AreaXMin=1467.3,AreaYMax=-1216.6,AreaYMin=-1344,X=1501.7,Y=-1280.3,Z=-224
554-556:
554-558:
556:AreaXMax=1536,AreaXMin=1440,AreaYMax=-1068.6,AreaYMin=-1216.6,X=1488.5,Y=-1150.5,Z=-224
556-391:
556-394:
556-551:
558:AreaXMax=1792,AreaXMin=1467.3,AreaYMax=-1344,AreaYMin=-1599.5,X=1629.6,Y=-1471.7,Z=-224
558-553:
558-559:
559:AreaXMax=1792,AreaXMin=1440,AreaYMax=-1599.5,AreaYMin=-1744,X=1602.4,Y=-1668.6,Z=-220.9
559-560:
559-563:
56:AreaXMax=928,AreaXMin=912,AreaYMax=-2340,AreaYMin=-2388,X=920,Y=-2364,Z=-160
56-47:
560:AreaXMax=1792,AreaXMin=1425,AreaYMax=-1744,AreaYMin=-2039.5,X=1612,Y=-1872.8,Z=-210.9
560-42:
560-530:
562:AreaXMax=2001.4,AreaXMin=1945,AreaYMax=-1008,AreaYMin=-1143.4,X=1973.2,Y=-1075.7,Z=-224
562-398:
562-606:
563:AreaXMax=1440,AreaXMin=1408,AreaYMax=-1599.5,AreaYMin=-1712,X=1424,Y=-1655.7,Z=-208.3
563-532:
564:AreaXMax=2376,AreaXMin=2048,AreaYMax=-768,AreaYMin=-1008,X=2206.3,Y=-893.5,Z=-224
564-402:
564-509:
564-511:
565:AreaXMax=2304,AreaXMin=2048,AreaYMax=-1008,AreaYMin=-1143.4,X=2176,Y=-1075.7,Z=-224
565-564:
565-566:
566:AreaXMax=2304,AreaXMin=2048,AreaYMax=-1143.4,AreaYMin=-1216.2,X=2176,Y=-1179.8,Z=-224
566-567:
567:AreaXMax=2048,AreaXMin=1952,AreaYMax=-1143.4,AreaYMin=-1216.2,X=2000,Y=-1179.8,Z=-224
572:AreaXMax=2336,AreaXMin=2304,AreaYMax=-1104,AreaYMin=-1216.2,X=2320,Y=-1160.1,Z=-224
572-566:
572-574:
573:AreaXMax=1944,AreaXMin=1800,AreaYMax=-1192,AreaYMin=-1336,X=1872,Y=-1264,Z=-224
574:AreaXMax=2602.7,AreaXMin=2336,AreaYMax=-1008,AreaYMin=-1216.8,X=2469,Y=-1122.3,Z=-224
574-508:
574-509:
574-513:
574-514:
575:AreaXMax=2685,AreaXMin=2336,AreaYMax=-1599.4,AreaYMin=-1744,X=2510.6,Y=-1671.7,Z=-224
575-508:
575-576:
576:AreaXMax=2685,AreaXMin=2336,AreaYMax=-1744,AreaYMin=-2048,X=2510.6,Y=-1896,Z=-224
576-585:
577:AreaXMax=2304,AreaXMin=1952,AreaYMax=-1744,AreaYMin=-2048,X=2128,Y=-1896,Z=-224
577-578:
578:AreaXMax=2336,AreaXMin=2304,AreaYMax=-1744,AreaYMin=-2048,X=2320,Y=-1896,Z=-224
578-576:
58:AreaXMax=912,AreaXMin=808,AreaYMax=-2340,AreaYMin=-2432,X=860,Y=-2386,Z=-160
58-56:
58-59:
580:AreaXMax=2304,AreaXMin=1952,AreaYMax=-1599.4,AreaYMin=-1744,X=2152,Y=-1668.6,Z=-224
580-577:
582:AreaXMax=2304,AreaXMin=1952,AreaYMax=-1397.6,AreaYMin=-1599.4,X=2154.7,Y=-1498.5,Z=-224
582-580:
582-600:
583:AreaXMax=2304,AreaXMin=1952,AreaYMax=-1216.2,AreaYMin=-1308,X=2154.7,Y=-1262.1,Z=-224
583-566:
583-584:
584:AreaXMax=1952,AreaXMin=1944,AreaYMax=-1260,AreaYMin=-1308,X=1948.6,Y=-1284,Z=-224
584-573:
585:AreaXMax=2388,AreaXMin=2336,AreaYMax=-2048,AreaYMin=-2064,X=2362,Y=-2056,Z=-224
588:AreaXMax=2268,AreaXMin=2216,AreaYMax=-2048,AreaYMin=-2064,X=2242,Y=-2056,Z=-224
588-577:
59:AreaXMax=912,AreaXMin=808,AreaYMax=-2192,AreaYMin=-2340,X=860,Y=-2266,Z=-160
590:AreaXMax=2296,AreaXMin=2216,AreaYMax=-2064,AreaYMin=-2256,X=2256,Y=-2160,Z=-224
590-588:
590-593:
592:AreaXMax=2296,AreaXMin=2208,AreaYMax=-2256,AreaYMin=-2400,X=2251.4,Y=-2262.3,Z=-224
592-590:
593:AreaXMax=2216,AreaXMin=1964,AreaYMax=-2064,AreaYMin=-2256,X=2090,Y=-2160,Z=-224
593-594:
594:AreaXMax=1964,AreaXMin=1896,AreaYMax=-2064,AreaYMin=-2256,X=1930,Y=-2160,Z=-224
596:AreaXMax=1984,AreaXMin=1896,AreaYMax=-2256,AreaYMin=-2400,X=1942.6,Y=-2260.2,Z=-224
596-594:
598:AreaXMax=1944,AreaXMin=1800,AreaYMax=-1752,AreaYMin=-1832,X=1872,Y=-1792,Z=-224
598-599:
598-916:
599:AreaXMax=1952,AreaXMin=1944,AreaYMax=-1744,AreaYMin=-1832,X=1948,Y=-1788.9,Z=-224
599-577:
6:AreaXMax=2352.8,AreaXMin=2176,AreaYMax=-2688,AreaYMin=-2800,X=2264.4,Y=-2744,Z=32
6-8:Direction=Forward
6-822:Direction=Backward
60:AreaXMax=928,AreaXMin=880,AreaYMax=-2544,AreaYMin=-2672,X=904,Y=-2608,Z=-160
600:AreaXMax=2304,AreaXMin=1952,AreaYMax=-1308,AreaYMin=-1397.6,X=2154.7,Y=-1352.8,Z=-224
600-583:
602:Aim=Straight,AreaXMax=1952,AreaXMin=1904,AreaYMax=-1397.6,AreaYMin=-1665.8,X=1928,Y=-1531.7,Z=-224
602-582:
602-603:
602-919:
603:AreaXMax=1904,AreaXMin=1832,AreaYMax=-1397.6,AreaYMin=-1665.8,JumpTo=Always,X=1868,Y=-1531.7,Z=-176
604:AreaXMax=1832,AreaXMin=1791.7,AreaYMax=-1344,AreaYMin=-1744,X=1812.3,Y=-1517.8,Z=-224
604-558:
604-603:
605:AreaXMax=1889.6,AreaXMin=1821.3,AreaYMax=-1008,AreaYMin=-1184,X=1855.5,Y=-1096,Z=-224
605-398:
606:AreaXMax=2048,AreaXMin=2001.4,AreaYMax=-1008,AreaYMin=-1143.4,X=2024.7,Y=-1075.7,Z=-224
606-565:
607:AreaXMax=3667.5,AreaXMin=3343.3,AreaYMax=-1446.5,AreaYMin=-1598.2,X=3505.4,Y=-1543.6,Z=-472
607-608:
608:AreaXMax=3667.5,AreaXMin=3343.3,AreaYMax=-1598.2,AreaYMin=-1680,X=3505.4,Y=-1639.1,Z=-472
608-613:
61:AreaXMax=1136,AreaXMin=1056,AreaYMax=-2544,AreaYMin=-2672,X=1096,Y=-2608,Z=-95.6
610:AreaXMax=3705.5,AreaXMin=3343.3,AreaYMax=-1120,AreaYMin=-1447.9,X=3511.3,Y=-1298.1,Z=-473.1
610-607:
612:AreaXMax=3728,AreaXMin=3705.5,AreaYMax=-1120,AreaYMin=-1392,X=3716.8,Y=-1256,Z=-473.1
612-610:
612-689:
613:AreaXMax=3728,AreaXMin=3667.5,AreaYMax=-1489,AreaYMin=-1680,X=3697.8,Y=-1584.5,Z=-472
613-607:
613-614:
614:AreaXMax=3968,AreaXMin=3728,AreaYMax=-1489,AreaYMin=-1680,X=3848,Y=-1584.5,Z=-472
614-615:
615:AreaXMax=4000,AreaXMin=3968,AreaYMax=-1481.6,AreaYMin=-1690.6,X=3987.1,Y=-1570.3,Z=-480
616:AreaXMax=4272,AreaXMin=4240,AreaYMax=-1424,AreaYMin=-1680,X=4256,Y=-1552,Z=-472
616-618:
617:AreaXMax=4240,AreaXMin=4000,AreaYMax=-1424,AreaYMin=-1680,X=4120,Y=-1552,Z=-472
617-615:
617-616:
618:AreaXMax=4608,AreaXMin=4272,AreaYMax=-1424,AreaYMin=-1680,X=4440,Y=-1552,Z=-472
620:AreaXMax=4608,AreaXMin=4272,AreaYMax=-1392,AreaYMin=-1424,X=4440,Y=-1408,Z=-472
620-618:
622:AreaXMax=3775.9,AreaXMin=3707.1,AreaYMax=-1055.6,AreaYMin=-1120,X=3741.5,Y=-1087.8,Z=-544
622-624:
622-625:
623:AreaXMax=4608,AreaXMin=4272,AreaYMax=-1055.6,AreaYMin=-1120,X=4440,Y=-1087.8,Z=-544
623-892:
624:AreaXMax=4272,AreaXMin=3775.9,AreaYMax=-1055.6,AreaYMin=-1120,X=4024,Y=-1087.8,Z=-544
624-623:
625:AreaXMax=3775.9,AreaXMin=3707.1,AreaYMax=-1016.6,AreaYMin=-1055.6,X=3741.5,Y=-1036.1,Z=-544
625-626:
626:AreaXMax=3707.1,AreaXMin=3577.1,AreaYMax=-912,AreaYMin=-1067.5,X=3644.1,Y=-992.3,Z=-544
626-505:
626-506:
628:AreaXMax=4624,AreaXMin=4608,AreaYMax=-1244,AreaYMin=-1292,X=4616,Y=-1268,Z=-472
629:AreaXMax=4800,AreaXMin=4688,AreaYMax=-1204,AreaYMin=-1332,X=4744,Y=-1268,Z=-472
629-632:
63:AreaXMax=880,AreaXMin=864,AreaYMax=-2584,AreaYMin=-2632,X=872,Y=-2608,Z=-160
63-60:
630:AreaXMax=4726.3,AreaXMin=4688,AreaYMax=-1413.4,AreaYMin=-1456,X=4707.2,Y=-1434.7,Z=-472
630-645:
631:AreaXMax=4688,AreaXMin=4624,AreaYMax=-1204,AreaYMin=-1332,X=4656,Y=-1268,Z=-472
631-628:
631-629:
632:AreaXMax=4864,AreaXMin=4800,AreaYMax=-1204,AreaYMin=-1332,X=4832,Y=-1268,Z=-472
632-633:
633:AreaXMax=5088,AreaXMin=4864,AreaYMax=-1204,AreaYMin=-1332,X=4976,Y=-1268,Z=-360
633-634:
634:AreaXMax=5200,AreaXMin=5088,AreaYMax=-1204,AreaYMin=-1332,X=5144,Y=-1268,Z=-352
636:AreaXMax=5216,AreaXMin=5200,AreaYMax=-1244,AreaYMin=-1292,X=5208,Y=-1268,Z=-352
636-634:
637:AreaXMax=5477.7,AreaXMin=5408,AreaYMax=-1192,AreaYMin=-1408,X=5442.9,Y=-1300,Z=-352
637-638:
637-640:
638:AreaXMax=5540.5,AreaXMin=5477.7,AreaYMax=-1192,AreaYMin=-1408,X=5509.1,Y=-1300,Z=-352
639:AreaXMax=5408,AreaXMin=5216,AreaYMax=-1192,AreaYMin=-1408,X=5312,Y=-1300,Z=-352
639-636:
639-637:
64:AreaXMax=864,AreaXMin=768,AreaYMax=-2584,AreaYMin=-2672,X=816,Y=-2628,Z=-160
64-63:
64-65:
640:AreaXMax=5477.7,AreaXMin=5408,AreaYMax=-1408,AreaYMin=-1424,X=5442.9,Y=-1416,Z=-352
642:AreaXMax=5680,AreaXMin=5609.3,AreaYMax=-1192,AreaYMin=-1344,X=5644.7,Y=-1268,Z=-287.9
643:AreaXMax=5609.3,AreaXMin=5540.5,AreaYMax=-1288,AreaYMin=-1344,X=5570.3,Y=-1316,Z=-287.9
643-638:
643-642:
644:AreaXMax=5552,AreaXMin=5360,AreaYMax=-1424,AreaYMin=-1584,X=5456.1,Y=-1504,Z=-352
644-640:
645:AreaXMax=4800,AreaXMin=4688,AreaYMax=-1332,AreaYMin=-1413.4,X=4744,Y=-1372.7,Z=-472
645-629:
648:AreaXMax=4755.9,AreaXMin=4730.6,AreaYMax=-1413.4,AreaYMin=-1456,X=4743.3,Y=-1434.7,Z=-472
648-645:
648-650:
649:AreaXMax=4800,AreaXMin=4761.3,AreaYMax=-1413.4,AreaYMin=-1456,X=4780.7,Y=-1434.7,Z=-472
649-645:
65:AreaXMax=864,AreaXMin=768,AreaYMax=-2480,AreaYMin=-2584,X=794.4,Y=-2541.9,Z=-160
650:AreaXMax=4755.9,AreaXMin=4730.6,AreaYMax=-1413.4,AreaYMin=-1456,X=4743.3,Y=-1456,Z=-377.2
650-651:
651:AreaXMax=4755.9,AreaXMin=4730.6,AreaYMax=-1413.4,AreaYMin=-1456,X=4743.3,Y=-1456,Z=-253.4
651-652:
652:AreaXMax=4755.9,AreaXMin=4730.6,AreaYMax=-1413.4,AreaYMin=-1456,X=4743.3,Y=-1434.7,Z=-202.9
652-653:
653:AreaXMax=4755.9,AreaXMin=4730.6,AreaYMax=-1456,AreaYMin=-1600,X=4743.3,Y=-1528,Z=-256
653-654:
653-655:
654:AreaXMax=4800,AreaXMin=4755.9,AreaYMax=-1456,AreaYMin=-1600,X=4778,Y=-1528,Z=-256
655:AreaXMax=4730.6,AreaXMin=4624,AreaYMax=-1456,AreaYMin=-1600,X=4677.3,Y=-1528,Z=-256
655-656:
656:AreaXMax=4720,AreaXMin=4624,AreaYMax=-1392,AreaYMin=-1456,X=4672,Y=-1424,Z=-256
658:AreaXMax=4624,AreaXMin=4608,AreaYMax=-1480,AreaYMin=-1536,X=4616,Y=-1508,Z=-256
658-655:
659:Aim=Straight,AreaXMax=4272,AreaXMin=4240,AreaYMax=-1120,AreaYMin=-1696,See=Disabled,X=4256,Y=-1408,Z=-256
659-660:
660:Aim=Straight,AreaXMax=4240,AreaXMin=4069.8,AreaYMax=-1120,AreaYMin=-1696,See=Disabled,X=4154.9,Y=-1408,Z=-256
661:Aim=Straight,AreaXMax=4608,AreaXMin=4272,AreaYMax=-1120,AreaYMin=-1696,See=Disabled,X=4440,Y=-1408,Z=-256
661-658:
661-659:
662:Aim=Straight,AreaXMax=4062.4,AreaXMin=3904,AreaYMax=-1384.3,AreaYMin=-1431.6,See=Disabled,X=3983.2,Y=-1407.9,Z=-256
663:Aim=Straight,AreaXMax=4069.8,AreaXMin=4062.4,AreaYMax=-1384.3,AreaYMin=-1431.6,See=Disabled,X=4066.1,Y=-1407.9,Z=-256
663-660:
663-662:
664:Aim=Straight,AreaXMax=3904,AreaXMin=3728,AreaYMax=-1384.3,AreaYMin=-1440,See=Disabled,X=3816,Y=-1412.1,Z=-256
664-662:
664-666:
665:Aim=Straight,AreaXMax=3904,AreaXMin=3728,AreaYMax=-1440,AreaYMin=-1696,See=Disabled,X=3816,Y=-1568,Z=-256
665-664:
665-683:
666:Aim=Straight,AreaXMax=3904,AreaXMin=3728,AreaYMax=-1120,AreaYMin=-1384.3,See=Disabled,X=3816,Y=-1252.1,Z=-256
668:Aim=Straight,AreaXMax=4064,AreaXMin=3904,AreaYMax=-1232,AreaYMin=-1264,See=Disabled,X=3984,Y=-1248,Z=-256
668-666:
669:Aim=Straight,AreaXMax=3728,AreaXMin=3680,AreaYMax=-1120,AreaYMin=-1424,See=Disabled,X=3704,Y=-1272,Z=-240
669-664:
669-666:
669-674:
67:AreaXMax=768,AreaXMin=752,AreaYMax=-2584,AreaYMin=-2632,X=760,Y=-2608,Z=-160
67-64:
670:Aim=Straight,AreaXMax=3728,AreaXMin=3680,AreaYMax=-1424,AreaYMin=-1552,See=Disabled,X=3704,Y=-1488,Z=-240
670-664:
670-665:
670-669:
671:Aim=Straight,AreaXMax=3728,AreaXMin=3680,AreaYMax=-1552,AreaYMin=-1696,See=Disabled,X=3704,Y=-1624,Z=-240
671-665:
671-670:
671-672:
671-682:
672:Aim=Straight,AreaXMax=3680,AreaXMin=3552,AreaYMax=-1552,AreaYMin=-1696,See=Disabled,X=3616,Y=-1624,Z=-256
673:Aim=Straight,AreaXMax=3460.9,AreaXMin=3360,AreaYMax=-1552,AreaYMin=-1696,See=Disabled,X=3410.5,Y=-1624,Z=-256
673-676:
673-678:
673-681:
674:Aim=Straight,AreaXMax=3680,AreaXMin=3552,AreaYMax=-1120,AreaYMin=-1424,See=Disabled,X=3616,Y=-1272,Z=-256
676:Aim=Straight,AreaXMax=3552,AreaXMin=3360,AreaYMax=-1424,AreaYMin=-1552,See=Disabled,X=3461.1,Y=-1488,Z=-256
676-677:
677:Aim=Straight,AreaXMax=3552,AreaXMin=3360,AreaYMax=-1120,AreaYMin=-1424,See=Disabled,X=3461.1,Y=-1272,Z=-256
677-674:
678:Aim=Straight,AreaXMax=3392,AreaXMin=3360,AreaYMax=-1696,AreaYMin=-1892.7,See=Disabled,X=3376,Y=-1794.3,Z=-256
68:AreaXMax=547.7,AreaXMin=393.8,AreaYMax=-2458.4,AreaYMin=-2650.2,See=Disabled,X=470.8,Y=-2554.3,Z=-160
68-819:
680:Aim=Straight,AreaXMax=3552,AreaXMin=3520,AreaYMax=-1696,AreaYMin=-1892.7,See=Disabled,X=3536,Y=-1794.3,Z=-256
681:Aim=Straight,AreaXMax=3552,AreaXMin=3460.9,AreaYMax=-1552,AreaYMin=-1696,See=Disabled,X=3506.5,Y=-1624,Z=-256
681-672:
681-676:
681-680:
682:Aim=Straight,AreaXMax=3728,AreaXMin=3680,AreaYMax=-1696,AreaYMin=-1879,See=Disabled,X=3704,Y=-1787.5,Z=-224
683:Aim=Straight,AreaXMax=3872,AreaXMin=3728,AreaYMax=-1696,AreaYMin=-1728,See=Disabled,X=3800,Y=-1712,Z=-224
683-684:
684:Aim=Straight,AreaXMax=3904,AreaXMin=3872,AreaYMax=-1696,AreaYMin=-1728,See=Disabled,X=3888,Y=-1712,Z=-224
684-665:
684-685:
685:Aim=Straight,AreaXMax=3904,AreaXMin=3872,AreaYMax=-1728,AreaYMin=-1895,See=Disabled,X=3888,Y=-1811.5,Z=-256
689:AreaXMax=3861.4,AreaXMin=3728,AreaYMax=-1120,AreaYMin=-1392,X=3794.7,Y=-1256,Z=-473.1
689-690:
690:AreaXMax=3998,AreaXMin=3861.4,AreaYMax=-1201.7,AreaYMin=-1392,X=3929.7,Y=-1296.8,Z=-473.1
690-691:
691:AreaXMax=4250.4,AreaXMin=3998,AreaYMax=-1201.7,AreaYMin=-1392,X=4124.2,Y=-1296.8,Z=-473.1
691-692:
692:AreaXMax=4608,AreaXMin=4250.4,AreaYMax=-1120,AreaYMin=-1392,X=4418.8,Y=-1261.8,Z=-472.2
692-620:
692-628:
693:AreaXMax=2388,AreaXMin=2312,AreaYMax=-2064,AreaYMin=-2256,X=2350,Y=-2160,Z=-224
693-585:
693-699:
694:AreaXMax=2400,AreaXMin=2312,AreaYMax=-2272,AreaYMin=-2400,X=2356,Y=-2336,Z=-224
694-695:
694-696:
695:AreaXMax=2388,AreaXMin=2312,AreaYMax=-2256,AreaYMin=-2272,X=2350,Y=-2264,Z=-224
695-693:
696:AreaXMax=2416,AreaXMin=2400,AreaYMax=-2322.6,AreaYMin=-2400,DuckTo=Always,X=2408,Y=-2361.3,Z=-224
698:AreaXMax=2504,AreaXMin=2416,AreaYMax=-2272,AreaYMin=-2400,X=2460,Y=-2336,Z=-224
698-696:
699:AreaXMax=2540,AreaXMin=2388,AreaYMax=-2064,AreaYMin=-2256,X=2464,Y=-2160,Z=-224
699-700:
7:AreaXMax=2352.8,AreaXMin=2176,AreaYMax=-2928,AreaYMin=-3040,X=2264.4,Y=-2984,Z=32
7-4:
7-5:
70:AreaXMax=694,AreaXMin=596.6,AreaYMax=-2368,AreaYMin=-2440,X=645.3,Y=-2404,Z=-160
700:AreaXMax=2588,AreaXMin=2540,AreaYMax=-2064,AreaYMin=-2256,X=2564,Y=-2160,Z=-224
700-702:
701:AreaXMax=2608,AreaXMin=2520,AreaYMax=-2256,AreaYMin=-2272,X=2564,Y=-2264,Z=-224
701-700:
702:AreaXMax=2664,AreaXMin=2588,AreaYMax=-2064,AreaYMin=-2256,X=2626,Y=-2160,Z=-224
702-704:
703:AreaXMax=2608,AreaXMin=2520,AreaYMax=-2272,AreaYMin=-2400,X=2564,Y=-2336,Z=-224
703-701:
704:AreaXMax=2711,AreaXMin=2664,AreaYMax=-2112,AreaYMin=-2256,X=2687.5,Y=-2184,Z=-224
706:AreaXMax=2736,AreaXMin=2711,AreaYMax=-2134,AreaYMin=-2224,X=2723.5,Y=-2179,Z=-224
706-704:
707:AreaXMax=2848,AreaXMin=2784,AreaYMax=-2080,AreaYMin=-2224,X=2816,Y=-2152,Z=-224
707-710:
708:AreaXMax=2848,AreaXMin=2736,AreaYMax=-2368,AreaYMin=-2544,X=2788.2,Y=-2456,Z=-224
708-714:
709:AreaXMax=2784,AreaXMin=2736,AreaYMax=-2080,AreaYMin=-2224,X=2760,Y=-2152,Z=-224
709-706:
709-707:
709-711:
71:AreaXMax=596.6,AreaXMin=547.7,AreaYMax=-2368,AreaYMin=-2439,X=572.2,Y=-2403.5,Z=-160
71-70:
71-72:Cost=10000
710:AreaXMax=2848,AreaXMin=2784,AreaYMax=-1920,AreaYMin=-2080,X=2816,Y=-2000,Z=-224
711:AreaXMax=2848,AreaXMin=2736,AreaYMax=-2224,AreaYMin=-2255,X=2788.2,Y=-2238.1,Z=-224
711-707:
712:AreaXMax=2848,AreaXMin=2736,AreaYMax=-2255,AreaYMin=-2304,X=2788.2,Y=-2279.5,Z=-224
712-711:
713:AreaXMax=2804,AreaXMin=2756,AreaYMax=-2544,AreaYMin=-2560,X=2780,Y=-2552,Z=-224
713-708:
714:AreaXMax=2831.8,AreaXMin=2736,AreaYMax=-2304,AreaYMin=-2368,X=2783.9,Y=-2336,Z=-224
714-712:
715:AimTo=Straight,AreaXMax=2978.1,AreaXMin=2846.4,AreaYMax=-2306,AreaYMin=-2362.9,JumpTo=Always,See=Disabled,X=2912,Y=-2334.4,Z=-176
715-716:
716:AimTo=Straight,AreaXMax=2936,AreaXMin=2888,AreaYMax=-2306,AreaYMin=-2362.9,See=Disabled,X=2914,Y=-2337.3,Z=-288
716-802:Direction=Forward
717:AreaXMax=2864,AreaXMin=2831.8,AreaYMax=-2306,AreaYMin=-2362.9,X=2847.9,Y=-2334.4,Z=-224
717-714:
717-715:
718:AreaXMax=2804,AreaXMin=2688,AreaYMax=-2688,AreaYMin=-2816,X=2746,Y=-2752,Z=-224
719:AreaXMax=2804,AreaXMin=2688,AreaYMax=-2560,AreaYMin=-2688,X=2746,Y=-2624,Z=-224
719-713:
719-718:
719-825:
719-826:
72:AreaXMax=547.7,AreaXMin=471.7,AreaYMax=-2368,AreaYMin=-2439,X=509.7,Y=-2403.5,Z=-95.6
72-73:
720:AreaXMax=2688,AreaXMin=2464,AreaYMax=-2816,AreaYMin=-2944,X=2576,Y=-2879.9,Z=-224
720-722:
721:AreaXMax=2804,AreaXMin=2688,AreaYMax=-2816,AreaYMin=-2944,X=2746,Y=-2879.9,Z=-224
721-718:
721-720:
722:AreaXMax=2464,AreaXMin=2360,AreaYMax=-2816,AreaYMin=-2944,X=2412,Y=-2879.9,Z=-224
722-723:
722-724:
723:AreaXMax=2464,AreaXMin=2360,AreaYMax=-2763.9,AreaYMin=-2816,X=2412,Y=-2789.9,Z=-224
723-823:
724:AreaXMax=2360,AreaXMin=2304,AreaYMax=-2816,AreaYMin=-2944,X=2332,Y=-2879.9,Z=-224
724-725:
725:AreaXMax=2304,AreaXMin=2288,AreaYMax=-2816,AreaYMin=-2944,X=2296,Y=-2879.9,Z=-224
725-726:
726:AreaXMax=2288,AreaXMin=2148.1,AreaYMax=-2816,AreaYMin=-2944,X=2218.1,Y=-2879.9,Z=-224
726-727:
727:AreaXMax=2288,AreaXMin=2148.1,AreaYMax=-2944,AreaYMin=-3131.7,X=2218.1,Y=-3037.8,Z=-224
727-728:
728:AreaXMax=2232.3,AreaXMin=2185,AreaYMax=-3131.7,AreaYMin=-3135.3,X=2210.2,Y=-3133.4,Z=-224
728-729:
729:AreaXMax=2243.9,AreaXMin=2148.1,AreaYMax=-3135.3,AreaYMin=-3264,X=2196,Y=-3199.6,Z=-224
729-730:
729-845:
73:AreaXMax=471.7,AreaXMin=400,AreaYMax=-2368,AreaYMin=-2439,X=435.9,Y=-2403.5,Z=-31.9
730:AreaXMax=2148.1,AreaXMin=2048,AreaYMax=-3135.3,AreaYMin=-3264,X=2098.1,Y=-3199.6,Z=-224
731:AreaXMax=2360,AreaXMin=2276,AreaYMax=-3135.3,AreaYMin=-3192,JumpTo=Always,X=2323.6,Y=-3172.6,Z=-176
731-732:
732:AreaXMax=2408,AreaXMin=2360,AreaYMax=-3135.3,AreaYMin=-3192,X=2384,Y=-3172.6,Z=-176
732-733:
733:AimTo=Straight,AreaXMax=2408,AreaXMin=2360,AreaYMax=-3135.3,AreaYMin=-3192,X=2384,Y=-3172.6,Z=-296
733-734:Direction=Forward
734:AimTo=Straight,AreaXMax=2408,AreaXMin=2360,AreaYMax=-3135.3,AreaYMin=-3192,X=2384,Y=-3172.6,Z=-399.7
736:AreaXMax=2424,AreaXMin=2360,AreaYMax=-3135.3,AreaYMin=-3200,X=2392,Y=-3175.5,Z=-480
736-734:
738:AreaXMax=2544,AreaXMin=2424,AreaYMax=-3135.3,AreaYMin=-3218.2,X=2484,Y=-3182.9,Z=-480
738-736:
738-739:
739:AreaXMax=2471.7,AreaXMin=2424,AreaYMax=-3218.2,AreaYMin=-3221.8,X=2447.9,Y=-3220,Z=-480
74:AreaXMax=312,AreaXMin=264,AreaYMax=-2384,AreaYMin=-2432,X=288,Y=-2409,Z=0
74-75:
74-76:Direction=Backward
740:AreaXMax=2544,AreaXMin=2424,AreaYMax=-3044,AreaYMin=-3135.3,X=2484,Y=-3089.6,Z=-480
740-738:
740-742:
741:AreaXMax=2544,AreaXMin=2424,AreaYMax=-3221.8,AreaYMin=-3400,X=2484.1,Y=-3310.9,Z=-480
741-739:
742:AreaXMax=2544,AreaXMin=2424,AreaYMax=-2784,AreaYMin=-3044,X=2484,Y=-2914,Z=-480
742-743:
743:AreaXMax=2424,AreaXMin=2380,AreaYMax=-2816,AreaYMin=-3104,X=2402,Y=-2960,Z=-480
743-740:
744:AreaXMax=2656,AreaXMin=2560,AreaYMax=-3044,AreaYMin=-3092,X=2608,Y=-3068,Z=-480
744-747:
745:AreaXMax=2560,AreaXMin=2544,AreaYMax=-2856,AreaYMin=-2904,X=2552,Y=-2880,Z=-480
745-742:
746:AreaXMax=2560,AreaXMin=2544,AreaYMax=-3044,AreaYMin=-3092,X=2552,Y=-3068,Z=-480
746-740:
746-744:
747:AreaXMax=2656,AreaXMin=2560,AreaYMax=-3092,AreaYMin=-3152,X=2608,Y=-3122,Z=-480
748:AreaXMax=2816,AreaXMin=2688,AreaYMax=-2816,AreaYMin=-2944,X=2752,Y=-2880,Z=-480
748-752:
749:AreaXMax=2784,AreaXMin=2560,AreaYMax=-3152,AreaYMin=-3378.5,X=2672,Y=-3265.2,Z=-480
749-747:
75:AreaXMax=400,AreaXMin=312,AreaYMax=-2384,AreaYMin=-2432,X=356,Y=-2409,Z=0
75-73:
750:AreaXMax=2688,AreaXMin=2560,AreaYMax=-2816,AreaYMin=-2944,X=2624,Y=-2880,Z=-480
750-745:
750-748:
752:AreaXMax=2952.4,AreaXMin=2816,AreaYMax=-2816,AreaYMin=-2944,X=2884.2,Y=-2880,Z=-480
752-753:
753:AreaXMax=2999.7,AreaXMin=2952.4,AreaYMax=-2816,AreaYMin=-2944,X=2976.1,Y=-2880,Z=-480
753-754:
753-758:
754:AreaXMax=2999.7,AreaXMin=2952.4,AreaYMax=-2944,AreaYMin=-2948.3,X=2976.1,Y=-2946.1,Z=-480
756:AreaXMax=2952.4,AreaXMin=2688,AreaYMax=-2948.3,AreaYMin=-3000,X=2820.2,Y=-2974.1,Z=-480
757:AreaXMax=3031.7,AreaXMin=2952.4,AreaYMax=-2948.3,AreaYMin=-3000,X=2992.1,Y=-2974.1,Z=-480
757-754:
757-756:
758:AreaXMax=3096,AreaXMin=2999.7,AreaYMax=-2816,AreaYMin=-2944,X=3047.9,Y=-2880,Z=-480
758-759:
758-768:
759:AreaXMax=3200,AreaXMin=3096,AreaYMax=-2816,AreaYMin=-2944,X=3148,Y=-2880,Z=-480
76:AreaXMax=312,AreaXMin=264,AreaYMax=-2432,AreaYMin=-2466.7,JumpTo=Always,X=288,Y=-2449.3,Z=96
760:AreaXMax=3394.5,AreaXMin=3325.5,AreaYMax=-2780.3,AreaYMin=-2837.2,X=3360,Y=-2808.7,Z=-480
760-765:
761:AreaXMax=3216,AreaXMin=3200,AreaYMax=-2856,AreaYMin=-2904,X=3208,Y=-2880,Z=-480
761-759:
762:AreaXMax=3394.5,AreaXMin=3325.5,AreaYMax=-2837.2,AreaYMin=-2968.3,X=3360,Y=-2902.7,Z=-480
762-760:
762-763:
763:AreaXMax=3325.5,AreaXMin=3216,AreaYMax=-2837.2,AreaYMin=-2968.3,X=3270.8,Y=-2902.7,Z=-480
763-761:
764:AreaXMax=3394.5,AreaXMin=3325.5,AreaYMax=-2968.3,AreaYMin=-3024,X=3360,Y=-2996.1,Z=-480
764-762:
765:AreaXMax=3394.5,AreaXMin=3325.5,AreaYMax=-2693.2,AreaYMin=-2780.3,X=3360,Y=-2736.7,Z=-480
765-766:
765-767:
766:AreaXMax=3394.5,AreaXMin=3325.5,AreaYMax=-2624,AreaYMin=-2693.2,X=3360,Y=-2658.6,Z=-480
767:AreaXMax=3325.5,AreaXMin=3216,AreaYMax=-2693.2,AreaYMin=-2780.3,X=3270.8,Y=-2736.7,Z=-480
768:AreaXMax=3096,AreaXMin=2999.7,AreaYMax=-2656,AreaYMin=-2816,X=3047.9,Y=-2736,Z=-480
768-769:
769:AreaXMax=3096,AreaXMin=2999.7,AreaYMax=-2528,AreaYMin=-2656,X=3047.9,Y=-2592,Z=-504
77:AreaXMax=336,AreaXMin=208,AreaYMax=-2521.6,AreaYMin=-2602.9,X=272,Y=-2562.2,Z=32
770:AreaXMax=3104,AreaXMin=2960,AreaYMax=-2432,AreaYMin=-2528,X=3032,Y=-2480,Z=-548
770-769:
772:AreaXMax=3072,AreaXMin=2944,AreaYMax=-1976,AreaYMin=-2048,X=3008,Y=-2012,Z=-544
772-775:
773:AreaXMax=3123.8,AreaXMin=2893.7,AreaYMax=-2178.7,AreaYMin=-2432,X=3008.8,Y=-2305.3,Z=-544
773-770:
773-844:
774:AreaXMax=3015.6,AreaXMin=2968.3,AreaYMax=-2174.2,AreaYMin=-2178.7,X=2992,Y=-2176.8,Z=-544
774-773:
775:AreaXMax=3088,AreaXMin=2896,AreaYMax=-2048,AreaYMin=-2174.2,X=2992.1,Y=-2111.1,Z=-544
775-774:
776:AreaXMax=3072,AreaXMin=2944,AreaYMax=-1904,AreaYMin=-1960,X=3008,Y=-1932,Z=-544
776-777:
776-778:
777:AreaXMax=3009.7,AreaXMin=2956,AreaYMax=-1960,AreaYMin=-1976,X=2982.9,Y=-1968,Z=-544
777-772:
778:AreaXMax=3072,AreaXMin=2944,AreaYMax=-1680,AreaYMin=-1904,X=3008,Y=-1792,Z=-544
778-779:
778-786:
779:AreaXMax=3344,AreaXMin=3072,AreaYMax=-1680,AreaYMin=-1904,X=3208,Y=-1792,Z=-544
779-780:
780:AreaXMax=3519.7,AreaXMin=3344,AreaYMax=-1744.4,AreaYMin=-1904,X=3435.1,Y=-1824.2,Z=-544
780-781:
780-948:
781:AreaXMax=3637.7,AreaXMin=3519.7,AreaYMax=-1770.7,AreaYMin=-1904,X=3578.7,Y=-1837.3,Z=-544
782:AreaXMax=3637.7,AreaXMin=3519.7,AreaYMax=-1680,AreaYMin=-1726.1,JumpTo=Always,X=3578.7,Y=-1703,Z=-500.1
782-608:
784:AreaXMax=4381.4,AreaXMin=3637.7,AreaYMax=-1696,AreaYMin=-1904,X=4009.6,Y=-1800,Z=-544
784-781:
784-785:
785:AreaXMax=4616.3,AreaXMin=4381.4,AreaYMax=-1696,AreaYMin=-1904,X=4611.1,Y=-1857.5,Z=-519.4
786:AreaXMax=2944,AreaXMin=2763.5,AreaYMax=-1680,AreaYMin=-1904,X=2853.8,Y=-1792,Z=-544
786-787:
787:AreaXMax=2763.5,AreaXMin=2344.7,AreaYMax=-1680,AreaYMin=-1904,X=2554.1,Y=-1792,Z=-480
788:AreaXMax=3227.9,AreaXMin=3170.8,AreaYMax=-2178.7,AreaYMin=-2432,JumpTo=Always,X=3189.9,Y=-2305.3,Z=-509.9
788-789:
789:AreaXMax=3328,AreaXMin=3227.9,AreaYMax=-2178.7,AreaYMin=-2432,JumpTo=Always,See=Disabled,X=3278,Y=-2305.3,Z=-406.5
789-790:
790:AreaXMax=3328,AreaXMin=3199.2,AreaYMax=-2149,AreaYMin=-2178.7,See=Disabled,X=3278,Y=-2173.3,Z=-380
792:AreaXMax=3328,AreaXMin=3200.4,AreaYMax=-2106.1,AreaYMin=-2168,DuckTo=Always,See=Disabled,X=3264.3,Y=-2137,Z=-392
792-790:
792-793:
793:AreaXMax=3328,AreaXMin=3200.4,AreaYMax=-2048,AreaYMin=-2106.1,See=Disabled,X=3264.3,Y=-2077,Z=-392
793-794:
794:AreaXMax=3200.4,AreaXMin=3162.2,AreaYMax=-2048,AreaYMin=-2132.7,See=Disabled,X=3178.8,Y=-2092.7,Z=-348
796:AreaXMax=3162.2,AreaXMin=3059.1,AreaYMax=-2048,AreaYMin=-2174.2,See=Disabled,X=3110.6,Y=-2112.7,Z=-348
796-794:
798:AreaXMax=3059.1,AreaXMin=3020.9,AreaYMax=-2048,AreaYMin=-2129.3,See=Disabled,X=3040,Y=-2088.6,Z=-348
798-796:
8:AreaXMax=2432,AreaXMin=2352.8,AreaYMax=-2688,AreaYMin=-2800,Duck=Always,X=2382.3,Y=-2756.6,Z=36
8-821:
80:AreaXMax=208,AreaXMin=192,AreaYMax=-2602.9,AreaYMin=-2704,X=200,Y=-2653.4,Z=32
800:AreaXMax=2941,AreaXMin=2880,AreaYMax=-2048,AreaYMin=-2176.5,See=Disabled,X=2910.5,Y=-2112.2,Z=-392
800-801:
801:AreaXMax=3020.9,AreaXMin=2941,AreaYMax=-2048,AreaYMin=-2176.5,See=Disabled,X=2981,Y=-2112.2,Z=-392
801-798:
802:AreaXMax=2941,AreaXMin=2880,AreaYMax=-2302.2,AreaYMin=-2432,See=Disabled,X=2910.5,Y=-2367.1,Z=-370.4
802-773:Direction=Forward
802-803:
803:AreaXMax=2941,AreaXMin=2880,AreaYMax=-2176.5,AreaYMin=-2302.2,See=Disabled,X=2910.5,Y=-2239.3,Z=-370.4
803-800:
804:AreaXMax=281.5,AreaXMin=63.8,AreaYMax=-1456,AreaYMin=-1808,X=172.7,Y=-1632,Z=-96
804-100:
804-112:
804-117:
804-89:
805:X=1011.9,Y=-3246.1,Z=-96
806:AreaXMax=752,AreaXMin=654.1,AreaYMax=-2691.1,AreaYMin=-2768,DuckTo=Always,JumpTo=Always,See=Disabled,X=710.8,Y=-2697.9,Z=-95.5
806-808:
807:AreaXMax=752,AreaXMin=705.6,AreaYMax=-2650.2,AreaYMin=-2693.9,JumpTo=Always,See=Disabled,X=728.8,Y=-2672,Z=-119.4
807-806:
808:AimTo=Straight,AreaXMax=654.5,AreaXMin=590.8,AreaYMax=-2663.4,AreaYMin=-2698.8,See=Disabled,X=631.2,Y=-2673.7,Z=-95.5
808-809:
809:AreaXMax=654.5,AreaXMin=586.5,AreaYMax=-2698.8,AreaYMin=-2768,JumpTo=Always,See=Disabled,X=607.6,Y=-2731.7,Z=-31.6
809-810:
809-820:
81:AreaXMax=192,AreaXMin=-63.9,AreaYMax=-2544,AreaYMin=-2704,X=64.1,Y=-2623.9,Z=32
81-80:
81-82:
810:AreaXMax=688,AreaXMin=654.5,AreaYMax=-2698.8,AreaYMin=-2768,Jump=Disabled,See=Disabled,X=671.3,Y=-2735.5,Z=-30
810-811:
811:AreaXMax=752,AreaXMin=688,AreaYMax=-2698.8,AreaYMin=-2768,See=Disabled,X=720,Y=-2735.5,Z=-30
811-812:
812:AreaXMax=752,AreaXMin=688,AreaYMax=-2368,AreaYMin=-2698.8,See=Disabled,X=720,Y=-2533.4,Z=-26
813:AreaXMax=705.6,AreaXMin=547.7,AreaYMax=-2440,AreaYMin=-2650.2,X=626.7,Y=-2545.1,Z=-160
813-68:
813-70:
813-71:
815:AreaXMax=752,AreaXMin=705.6,AreaYMax=-2440,AreaYMin=-2632,X=728.8,Y=-2536,Z=-160
815-67:
815-813:
816:AreaXMax=752,AreaXMin=707.3,AreaYMax=-2632,AreaYMin=-2650.2,X=729.7,Y=-2641.1,Z=-160
816-807:
816-815:
818:AreaXMax=320,AreaXMin=256,AreaYMax=-2480,AreaYMin=-2521.6,X=288,Y=-2500.8,Z=32
818-76:
818-77:
819:AreaXMax=547.7,AreaXMin=476.8,AreaYMax=-2440,AreaYMin=-2470.4,X=502.1,Y=-2450.1,Z=-113
819-72:
82:AreaXMax=-63.9,AreaXMin=-192,AreaYMax=-2544,AreaYMin=-2704,X=-127.9,Y=-2623.9,Z=32
82-83:
82-86:
820:AreaXMax=586.5,AreaXMin=530.5,AreaYMax=-2698.8,AreaYMin=-2768,X=558.5,Y=-2731.7,Z=-95.6
821:AimTo=Straight,AreaXMax=2432,AreaXMin=2352.8,AreaYMax=-2688,AreaYMin=-2800,DuckTo=Always,X=2386.9,Y=-2756.6,Z=-90.9
822:AreaXMax=2432,AreaXMin=2352.8,AreaYMax=-2688,AreaYMin=-2800,X=2367,Y=-2756.6,Z=103.3
822-8:
823:AreaXMax=2464,AreaXMin=2360,AreaYMax=-2740.1,AreaYMin=-2763.9,X=2412,Y=-2752,Z=-224
823-821:
823-824:
824:AreaXMax=2464,AreaXMin=2360,AreaYMax=-2704,AreaYMin=-2740.1,X=2412,Y=-2722,Z=-224
825:AreaXMax=2944,AreaXMin=2804,AreaYMax=-2560,AreaYMin=-2688,X=2874,Y=-2624,Z=-224
826:AreaXMax=2688,AreaXMin=2608,AreaYMax=-2624.5,AreaYMin=-2688,X=2648,Y=-2656.2,Z=-224
826-827:
827:AreaXMax=2608,AreaXMin=2480,AreaYMax=-2624.5,AreaYMin=-2688,X=2544,Y=-2656.2,Z=-288
827-828:
828:AreaXMax=2608,AreaXMin=2480,AreaYMax=-2560,AreaYMin=-2624.5,X=2544,Y=-2592.2,Z=-288
828-829:
829:AreaXMax=2705.5,AreaXMin=2608,AreaYMax=-2560,AreaYMin=-2624.5,X=2656.8,Y=-2592.2,Z=-320
829-830:
83:AreaXMax=-63.9,AreaXMin=-192,AreaYMax=-2704,AreaYMin=-2837.5,X=-127.9,Y=-2770.7,Z=72.7
83-84:
830:AreaXMax=2816,AreaXMin=2705.5,AreaYMax=-2560,AreaYMin=-2624.5,X=2760.8,Y=-2592.2,Z=-352
830-831:
831:AreaXMax=2816,AreaXMin=2705.5,AreaYMax=-2624.5,AreaYMin=-2688,X=2760.8,Y=-2656.2,Z=-352
831-832:
832:AreaXMax=2705.5,AreaXMin=2590.5,AreaYMax=-2624.5,AreaYMin=-2688,X=2648,Y=-2656.2,Z=-376
832-833:
833:AreaXMax=2590.5,AreaXMin=2480,AreaYMax=-2624.5,AreaYMin=-2688,X=2535.3,Y=-2656.2,Z=-416
833-834:
834:AreaXMax=2590.5,AreaXMin=2480,AreaYMax=-2560,AreaYMin=-2624.5,X=2535.3,Y=-2592.2,Z=-416
834-835:
835:AreaXMax=2705.5,AreaXMin=2590.5,AreaYMax=-2560,AreaYMin=-2624.5,X=2648,Y=-2592.2,Z=-424
835-836:
836:AreaXMax=2816,AreaXMin=2705.5,AreaYMax=-2560,AreaYMin=-2624.5,X=2760.8,Y=-2592.2,Z=-480
836-837:
837:AreaXMax=2816,AreaXMin=2705.5,AreaYMax=-2624.5,AreaYMin=-2688,X=2760.8,Y=-2656.2,Z=-480
837-838:
838:AreaXMax=2705.5,AreaXMin=2608,AreaYMax=-2624.5,AreaYMin=-2688,X=2665.9,Y=-2644.6,Z=-480
838-839:
839:AreaXMax=2608,AreaXMin=2480,AreaYMax=-2624.5,AreaYMin=-2688,X=2544,Y=-2656.2,Z=-480
839-840:
84:AreaXMax=192,AreaXMin=-63.9,AreaYMax=-2727.9,AreaYMin=-2837.5,X=76.6,Y=-2771.4,Z=38.5
840:AreaXMax=2608,AreaXMin=2480,AreaYMax=-2560,AreaYMin=-2624.5,X=2544,Y=-2592.2,Z=-480
842:AreaXMax=2788,AreaXMin=2740,AreaYMax=-2688,AreaYMin=-2704,X=2764,Y=-2696,Z=-480
842-837:
842-843:
843:AreaXMax=2816,AreaXMin=2688,AreaYMax=-2704,AreaYMin=-2816,X=2753.2,Y=-2756.1,Z=-480
843-748:
844:AreaXMax=3170.8,AreaXMin=3123.8,AreaYMax=-2178.7,AreaYMin=-2432,X=3147.3,Y=-2305.3,Z=-544
844-788:
845:AreaXMax=2288,AreaXMin=2243.9,AreaYMax=-3197.8,AreaYMin=-3264,X=2266,Y=-3230.9,Z=-224
846:AreaXMax=2288,AreaXMin=2243.9,AreaYMax=-3135.3,AreaYMin=-3192,X=2266,Y=-3163.6,Z=-224
846-729:
846-731:
847:AreaXMax=741.4,AreaXMin=680.4,AreaYMax=230,AreaYMin=192.3,X=710.9,Y=221.6,Z=9.5
847-184:
848:AreaXMax=657.4,AreaXMin=622,AreaYMax=230,AreaYMin=192.3,X=639.7,Y=221.6,Z=9.5
848-189:
849:Aim=Straight,AreaXMax=752,AreaXMin=720.9,AreaYMax=240,AreaYMin=217.1,See=Disabled,X=736.5,Y=223.3,Z=32
849-851:
850:AimTo=Straight,AreaXMax=752,AreaXMin=712,AreaYMax=98,AreaYMin=71.5,Jump=Always,X=752,Y=89,Z=32
850-159:
851:AimTo=Straight,AreaXMax=752,AreaXMin=720.9,AreaYMax=214.1,AreaYMin=192,Jump=Always,X=752,Y=205.2,Z=32.5
851-159:
852:AreaXMax=556,AreaXMin=536,AreaYMax=123.7,AreaYMin=86.6,Jump=Always,X=546,Y=105.2,Z=32
853:AreaXMax=556,AreaXMin=527,AreaYMax=272,AreaYMin=128,X=541.5,Y=200,Z=32
853-852:
855:AreaXMax=2656,AreaXMin=2640,AreaYMax=232,AreaYMin=184,X=2648,Y=208,Z=-416
855-447:
856:AreaXMax=-240,AreaXMin=-347.9,AreaYMax=-1041.5,AreaYMin=-1200.2,X=-293.9,Y=-1120.8,Z=-96
856-108:
857:Aim=Straight,AreaXMax=-353.7,AreaXMin=-384,AreaYMax=-1166.8,AreaYMin=-1200.2,See=Disabled,X=-368.8,Y=-1183.5,Z=-4.8
857-859:
857-860:
858:AreaXMax=-347.9,AreaXMin=-384,AreaYMax=-1041.5,AreaYMin=-1131.1,X=-365.9,Y=-1086.3,Z=-96
858-856:
859:Aim=Straight,AreaXMax=-353.7,AreaXMin=-384,AreaYMax=-1131.1,AreaYMin=-1166.8,See=Disabled,X=-368.8,Y=-1148.9,Z=-66.3
859-858:
86:AreaXMax=192,AreaXMin=-192,AreaYMax=-2288,AreaYMin=-2544,X=0,Y=-2416,Z=-24
86-81:
86-87:
860:Aim=Straight,AreaXMax=-272,AreaXMin=-384,AreaYMax=-1200.2,AreaYMin=-1280,See=Disabled,X=-368.8,Y=-1240.1,Z=32
862:AreaXMax=2068,AreaXMin=2020,AreaYMax=-112,AreaYMin=-124,X=2044,Y=-118,Z=-224
862-412:
864:AreaXMax=2176,AreaXMin=2020,AreaYMax=72,AreaYMin=-112,X=2098,Y=-20,Z=-224
864-862:
864-865:
865:AreaXMax=2020,AreaXMin=1877.6,AreaYMax=72,AreaYMin=-112,X=1948.8,Y=-20,Z=-224
865-866:
866:AreaXMax=1877.6,AreaXMin=1792,AreaYMax=72,AreaYMin=-112,X=1847.7,Y=31.8,Z=-224
868:AreaXMax=1877.6,AreaXMin=1824,AreaYMax=88,AreaYMin=72,X=1850.8,Y=80,Z=-224
868-866:
869:AreaXMax=1867.4,AreaXMin=1792,AreaYMax=256,AreaYMin=210.4,X=1829.7,Y=233.2,Z=-224
87:AreaXMax=192,AreaXMin=-192,AreaYMax=-2044,AreaYMin=-2288,X=0,Y=-2166,Z=-96
87-88:
870:AreaXMax=1960,AreaXMin=1920,AreaYMax=248,AreaYMin=200,X=1943.1,Y=220.2,Z=-152
870-872:
871:AreaXMax=1920,AreaXMin=1792,AreaYMax=210.4,AreaYMin=88,X=1856,Y=149.2,Z=-224
871-868:
871-869:
872:AreaXMax=2008,AreaXMin=1960,AreaYMax=248,AreaYMin=200,X=1984,Y=220.2,Z=-152
872-874:
872-876:
873:AreaXMax=1920,AreaXMin=1899.4,AreaYMax=256,AreaYMin=211.9,JumpTo=Always,X=1909.7,Y=234,Z=-164.3
873-870:
874:AreaXMax=2008,AreaXMin=1960,AreaYMax=200,AreaYMin=80,X=1984,Y=140,Z=-152
874-865:Direction=Forward
875:AreaXMax=1899.4,AreaXMin=1867.4,AreaYMax=256,AreaYMin=211.9,X=1883.5,Y=234.2,Z=-224
875-869:
875-873:
876:AreaXMax=2048,AreaXMin=2008,AreaYMax=248,AreaYMin=200,DuckTo=Always,X=2045.8,Y=223.8,Z=-152
876-877:
877:AreaXMax=2099.5,AreaXMin=2040,AreaYMax=248,AreaYMin=200,JumpTo=Always,X=2069.8,Y=220.2,Z=-175.7
88:AreaXMax=192,AreaXMin=-192,AreaYMax=-1996,AreaYMin=-2044,X=0,Y=-2020,Z=-96
88-89:
88-90:
880:AreaXMax=2288,AreaXMin=2147.5,AreaYMax=248,AreaYMin=200,X=2217.8,Y=220.2,Z=-224
880-890:
881:AreaXMax=2147.5,AreaXMin=2099.5,AreaYMax=248,AreaYMin=203.1,X=2123.5,Y=225.6,Z=-224
881-877:
881-880:
882:AreaXMax=2288,AreaXMin=2064,AreaYMax=200,AreaYMin=128,X=2176.1,Y=164,Z=-224
882-880:
883:AreaXMax=2288,AreaXMin=2168.4,AreaYMax=320,AreaYMin=248,DuckTo=Always,X=2228.2,Y=284,Z=-224
883-880:
883-884:
884:AreaXMax=2168.4,AreaXMin=2064,AreaYMax=320,AreaYMin=248,X=2116.2,Y=284,Z=-127.7
886:AreaXMax=2252,AreaXMin=2204,AreaYMax=336,AreaYMin=320,X=2228,Y=328,Z=-224
886-883:
887:AreaXMax=2288,AreaXMin=2191.2,AreaYMax=576,AreaYMin=486.5,X=2239.6,Y=531.3,Z=-224
887-888:
888:AreaXMax=2191.2,AreaXMin=2112,AreaYMax=576,AreaYMin=486.5,X=2151.6,Y=531.3,Z=-224
889:AreaXMax=2288,AreaXMin=2191.2,AreaYMax=486.5,AreaYMin=336,X=2239.6,Y=411.3,Z=-224
889-886:
889-887:
89:AreaXMax=192,AreaXMin=-192,AreaYMax=-1808,AreaYMin=-1996,X=0,Y=-1902,Z=-96
890:AreaXMax=2304,AreaXMin=2288,AreaYMax=212,AreaYMin=164,X=2296,Y=188,Z=-224
890-882:
890-891:
891:AreaXMax=2376,AreaXMin=2304,AreaYMax=272,AreaYMin=144,X=2337.3,Y=205.7,Z=-224
891-436:
891-439:
892:AreaXMax=4876.9,AreaXMin=4608,AreaYMax=-1055.6,AreaYMin=-1120,X=4742.5,Y=-1087.8,Z=-544
893:AreaXMax=2944,AreaXMin=2637.9,AreaYMax=-912,AreaYMin=-1136,X=2791,Y=-1024,Z=-544
893-499:
894:AreaXMax=2751.2,AreaXMin=2656,AreaYMax=232,AreaYMin=144,X=2703.6,Y=188,Z=-416
894-855:
894-896:
895:AreaXMax=2637.9,AreaXMin=2324.4,AreaYMax=-912,AreaYMin=-981.8,X=2481.7,Y=-946.9,Z=-544
895-503:
895-893:
896:AreaXMax=2846.2,AreaXMin=2751.2,AreaYMax=232,AreaYMin=144,X=2798.7,Y=188,Z=-416
896-897:
896-900:
897:AreaXMax=2824,AreaXMin=2760,AreaYMax=144,AreaYMin=-192,X=2792,Y=134.9,Z=-353.3
898:AreaXMax=2744,AreaXMin=2680,AreaYMax=144,AreaYMin=-192,X=2712,Y=134.9,Z=-353.3
898-894:
90:AreaXMax=208,AreaXMin=192,AreaYMax=-1996,AreaYMin=-2044,X=200,Y=-2020,Z=-96
900:AreaXMax=2846.2,AreaXMin=2656,AreaYMax=446.2,AreaYMin=232,X=2751.1,Y=339.1,Z=-416
900-894:
902:AreaXMax=2775.6,AreaXMin=2728.3,AreaYMax=449.8,AreaYMin=446.2,X=2752,Y=448,Z=-416
902-900:
904:AreaXMax=2775.6,AreaXMin=2656,AreaYMax=576,AreaYMin=449.8,X=2715.8,Y=512.9,Z=-416
904-902:
904-905:
905:AreaXMax=2849.8,AreaXMin=2775.6,AreaYMax=576,AreaYMin=449.8,X=2812.7,Y=512.9,Z=-416
910:AreaXMax=2976,AreaXMin=2849.8,AreaYMax=576,AreaYMin=449.8,X=2912.9,Y=512.9,Z=-416
910-905:
912:AreaXMax=2976,AreaXMin=2849.8,AreaYMax=449.8,AreaYMin=192,X=2923.4,Y=320.9,Z=-416
912-910:
914:AreaXMax=1952,AreaXMin=1888.1,AreaYMax=-1665.8,AreaYMin=-1744,See=Disabled,X=1920.1,Y=-1704.9,Z=-128.1
914-602:
914-915:
915:AreaXMax=1952,AreaXMin=1792,AreaYMax=-1744,AreaYMin=-1840,See=Disabled,X=1872.3,Y=-1789.7,Z=-96
916:AreaXMax=1871,AreaXMin=1826,AreaYMax=-1832,AreaYMin=-1840,X=1849.5,Y=-1837.8,Z=-178
918:AreaXMax=1918.8,AreaXMin=1826,AreaYMax=-1840,AreaYMin=-2048,X=1872.9,Y=-1944,Z=-224
918-916:
919:AreaXMax=1952,AreaXMin=1875.2,AreaYMax=-1344,AreaYMin=-1397.6,See=Disabled,X=1919.7,Y=-1377.5,Z=-127.5
919-920:
92:AreaXMax=467,AreaXMin=208,AreaYMax=-1827,AreaYMin=-2044,X=337.5,Y=-1935.5,Z=-96
92-90:
92-93:
920:AreaXMax=1952,AreaXMin=1792,AreaYMax=-1184,AreaYMin=-1344,See=Disabled,X=1877.5,Y=-1317,Z=-96
920-921:
921:AreaXMax=1928,AreaXMin=1884.8,AreaYMax=-1008,AreaYMin=-1184,See=Disabled,X=1911.7,Y=-1054,Z=-110.3
922:AreaXMax=3200.3,AreaXMin=3088,AreaYMax=-2496,AreaYMin=-2678.2,X=3144.2,Y=-2587.1,Z=-224
923:AreaXMax=2960,AreaXMin=2944,AreaYMax=-2600,AreaYMin=-2648,X=2952,Y=-2624,Z=-224
923-825:
924:AreaXMax=3088,AreaXMin=2960,AreaYMax=-2496,AreaYMin=-2678.2,X=3024,Y=-2587.1,Z=-224
924-922:
924-923:
926:AreaXMax=3023.7,AreaXMin=2979.1,AreaYMax=-2678.2,AreaYMin=-2681.8,X=3001.4,Y=-2680,Z=-224
926-924:
927:AreaXMax=3060.5,AreaXMin=2960,AreaYMax=-2770.2,AreaYMin=-2945.3,X=3010.3,Y=-2857.7,Z=-224
928:AreaXMax=3113.3,AreaXMin=3060.5,AreaYMax=-2681.8,AreaYMin=-2770.2,X=3086.9,Y=-2726,Z=-224
928-930:
929:AreaXMax=3060.5,AreaXMin=2960,AreaYMax=-2681.8,AreaYMin=-2770.2,X=3010.3,Y=-2726,Z=-224
929-926:
929-927:
929-928:
93:AreaXMax=320,AreaXMin=208,AreaYMax=-2044,AreaYMin=-2176,X=264,Y=-2110,Z=-96
93-94:
93-96:
930:AreaXMax=3316.7,AreaXMin=3113.3,AreaYMax=-2681.8,AreaYMin=-2770.2,X=3215,Y=-2726,Z=-224
930-931:
930-932:
931:AreaXMax=3316.7,AreaXMin=3113.3,AreaYMax=-2770.2,AreaYMin=-3008,X=3215,Y=-2889.1,Z=-224
932:AreaXMax=3472,AreaXMin=3316.7,AreaYMax=-2681.8,AreaYMin=-2770.2,X=3394.4,Y=-2726,Z=-224
934:AreaXMax=3472,AreaXMin=3369.2,AreaYMax=-2770.2,AreaYMin=-2949.2,X=3420.6,Y=-2859.7,Z=-224
934-932:
936:AreaXMax=3453,AreaXMin=3408.4,AreaYMax=-2678.2,AreaYMin=-2681.8,X=3430.7,Y=-2680,Z=-224
936-932:
94:AreaXMax=412,AreaXMin=320,AreaYMax=-2044,AreaYMin=-2176,X=366,Y=-2110,Z=-96
94-92:
94-95:
940:AreaXMax=3339.3,AreaXMin=3200.3,AreaYMax=-2496,AreaYMin=-2593.9,X=3269.8,Y=-2544.9,Z=-224
940-922:
940-943:
942:AreaXMax=3472,AreaXMin=3408,AreaYMax=-2496,AreaYMin=-2678.2,X=3440,Y=-2587.1,Z=-224
942-936:
943:AreaXMax=3408,AreaXMin=3339.3,AreaYMax=-2496,AreaYMin=-2678.2,X=3372.2,Y=-2583.5,Z=-224
943-942:
943-944:
944:AreaXMax=3408,AreaXMin=3339.3,AreaYMax=-2480,AreaYMin=-2496,X=3372.2,Y=-2488,Z=-224
946:AreaXMax=3408,AreaXMin=3339.3,AreaYMax=-2304,AreaYMin=-2480,X=3372.2,Y=-2392,Z=-256
946-944:
946-947:
947:AreaXMax=3339.3,AreaXMin=3024,AreaYMax=-2304.2,AreaYMin=-2480,X=3181.7,Y=-2392.1,Z=-256
948:AreaXMax=3476.3,AreaXMin=3344,AreaYMax=-1696,AreaYMin=-1744.4,X=3410.2,Y=-1720.2,Z=-544
948-779:
948-952:
949:AreaXMax=3024,AreaXMin=2960,AreaYMax=-2304.2,AreaYMin=-2380.3,X=2992,Y=-2342.2,Z=-207.7
949-715:
949-947:
95:AreaXMax=467,AreaXMin=412,AreaYMax=-2044,AreaYMin=-2176,X=439.5,Y=-2110,Z=-96
95-92:
950:AreaXMax=3519.7,AreaXMin=3476.3,AreaYMax=-1706,AreaYMin=-1739.1,X=3498,Y=-1722.5,Z=-544
950-782:
950-948:
951:AreaXMax=3635.3,AreaXMin=3522.3,AreaYMax=-1726.1,AreaYMin=-1770.7,X=3576.9,Y=-1756.8,Z=-544
951-781:
951-782:
952:AreaXMax=3472.9,AreaXMin=3344,AreaYMax=-1680,AreaYMin=-1696,X=3408.5,Y=-1688,Z=-544
952-779:
955:AreaXMax=3516.6,AreaXMin=3476.3,AreaYMax=-1680,AreaYMin=-1706,X=3496.3,Y=-1693,Z=-544
955-950:
96:AreaXMax=292,AreaXMin=208,AreaYMax=-2176,AreaYMin=-2304,X=250.4,Y=-2183.4,Z=-96
97:AreaXMax=480,AreaXMin=396,AreaYMax=-2176,AreaYMin=-2304,X=439.8,Y=-2186.5,Z=-96
97-95:
98:AreaXMax=380,AreaXMin=308,AreaYMax=-2176,AreaYMin=-2304,X=343,Y=-2183.6,Z=-96
98-94:
