10:AreaXMax=228,AreaXMin=180,AreaYMax=-744,AreaYMin=-825,X=204,Y=-784.5,Z=-65.3
10-119:
10-9:
100:AreaXMax=-105,AreaXMin=-192,AreaYMax=-547.5,AreaYMin=-736,X=-148,Y=-558,Z=-72
100-118:
101:AreaXMax=-111,AreaXMin=-192,AreaYMax=-376,AreaYMin=-439,X=-150.3,Y=-409.4,Z=-12
101-99:
102:AreaXMax=-111,AreaXMin=-192,AreaYMax=-439,AreaYMin=-528,X=-150.2,Y=-488.3,Z=-36
102-101:
11:AreaXMax=180,AreaXMin=-520,AreaYMax=-744,AreaYMin=-825,X=-170,Y=-784.5,Z=-65.3
11-10:
11-166:
112:AreaXMax=-111,AreaXMin=-192,AreaYMax=-376,AreaYMin=-481.8,X=-151.5,Y=-423.8,Z=-72
112-113:
113:AreaXMax=-105,AreaXMin=-111,AreaYMax=-391,AreaYMin=-458,X=-108,Y=-423.8,Z=-72
118:AreaXMax=-105,AreaXMin=-192,AreaYMax=-528,AreaYMin=-547.5,X=-147.5,Y=-542.5,Z=-72
118-102:
119:AreaXMax=228,AreaXMin=180,AreaYMax=-736,AreaYMin=-744,X=204,Y=-740,Z=-65.3
12:AreaXMax=341.60000610352,AreaXMin=280,AreaYMax=-280,AreaYMin=-360,X=310.8,Y=-320,Z=-65.3
120:AreaXMax=226,AreaXMin=129,AreaYMax=55,AreaYMin=-204,X=177.5,Y=-74.5,Z=-12
120-47:
121:AreaXMax=128,AreaXMin=120,AreaYMax=-204.3,AreaYMin=-252.2,X=126,Y=-225.6,Z=2.9
121-122:
121-64:
122:AreaXMax=226,AreaXMin=128,AreaYMax=-204,AreaYMin=-253.9,X=177,Y=-228.9,Z=-12
122-120:
122-48:
123:AreaXMax=-508,AreaXMin=-524,AreaYMax=-526,AreaYMin=-602,X=-516,Y=-565.5,Z=-96
124:AreaXMax=-232,AreaXMin=-312,AreaYMax=-392,AreaYMin=-732,X=-272,Y=-562,Z=-132
124-27:
125:AreaXMax=-312,AreaXMin=-373,AreaYMax=-392,AreaYMin=-732,X=-342.5,Y=-562,Z=-132
125-124:
127:AreaXMax=-421.3,AreaXMin=-508,AreaYMax=-526,AreaYMin=-604,X=-464.6,Y=-565,Z=-132
127-123:
127-128:
128:AreaXMax=-421.3,AreaXMin=-508,AreaYMax=-392,AreaYMin=-526,X=-464.6,Y=-459,Z=-132
13:AreaXMax=-596,AreaXMin=-762.5,AreaYMax=-591,AreaYMin=-744,X=-679.2,Y=-667.5,Z=-65.3
13-14:
13-17:
13-176:
131:AreaXMax=120,AreaXMin=-16,AreaYMax=-256,AreaYMin=-336,X=75.3,Y=-295.2,Z=0
132:AreaXMax=-176,AreaXMin=-198,AreaYMax=-256,AreaYMin=-336,X=-187,Y=-299.6,Z=128
132-133:
133:AreaXMax=-16,AreaXMin=-176,AreaYMax=-256,AreaYMin=-336,X=-84.7,Y=-298.7,Z=60
133-131:
134:AreaXMax=-246.9,AreaXMin=-304,AreaYMax=-224,AreaYMin=-256,X=-275.4,Y=-240,Z=128
134-148:
135:AreaXMax=-198,AreaXMin=-304,AreaYMax=-256,AreaYMin=-336,X=-251,Y=-296,Z=128
135-132:
135-134:
136:AreaXMax=-198,AreaXMin=-304,AreaYMax=-336,AreaYMin=-376,X=-251,Y=-356,Z=128
136-135:
137:AreaXMax=-200,AreaXMin=-246.4,AreaYMax=-216,AreaYMin=-224,X=-225.1,Y=-219.8,Z=128
138:AreaXMax=-246.6,AreaXMin=-304,AreaYMax=-180,AreaYMin=-216,X=-275.3,Y=-198,Z=128
139:AreaXMax=-356,AreaXMin=-444,AreaYMax=-164,AreaYMin=-252,X=-400,Y=-208,Z=128
139-218:
14:AreaXMax=-599.1,AreaXMin=-762.5,AreaYMax=-540,AreaYMin=-591,X=-680.8,Y=-565.5,Z=-65.3
14-15:
14-176:
14-29:
140:AreaXMax=-80,AreaXMin=-340,AreaYMax=-116,AreaYMin=-180,X=-226.2,Y=-149.8,Z=128
140-138:
140-143:
142:AreaXMax=-340,AreaXMin=-356,AreaYMax=-116,AreaYMin=-164,X=-348,Y=-134,Z=128
142-140:
143:AreaXMax=-80,AreaXMin=-340,AreaYMax=-88,AreaYMin=-116,X=-210,Y=-102,Z=128
143-144:
144:AreaXMax=-80,AreaXMin=-340,AreaYMax=40,AreaYMin=-88,X=-210,Y=-24,Z=128
144-219:
145:AreaXMax=-196,AreaXMin=-246.6,AreaYMax=-180,AreaYMin=-216,X=-221.3,Y=-198,Z=128
145-137:
145-140:
147:AreaXMax=-196,AreaXMin=-304,AreaYMax=-605.4,AreaYMin=-736,X=-250,Y=-670.7,Z=128
147-150:
147-226:
148:AreaXMax=-198,AreaXMin=-246.9,AreaYMax=-224,AreaYMin=-256,X=-222.4,Y=-240,Z=128
148-135:
148-137:
149:AreaXMax=-196,AreaXMin=-304,AreaYMax=-376,AreaYMin=-580.6,X=-250,Y=-478.3,Z=128
149-136:
149-65:
15:AreaXMax=-596,AreaXMin=-762.5,AreaYMax=-292.6,AreaYMin=-540,X=-679.2,Y=-416.3,Z=-65.3
15-18:
150:AreaXMax=-273.3,AreaXMin=-304,AreaYMax=-580.6,AreaYMin=-605.4,X=-288.6,Y=-593,Z=128
150-149:
150-151:
150-152:
151:AreaXMax=-196,AreaXMin=-273.3,AreaYMax=-580.6,AreaYMin=-605.4,X=-234.6,Y=-593,Z=128
151-147:
151-149:
151-226:
152:AreaXMax=-304,AreaXMin=-396.8,AreaYMax=-580.6,AreaYMin=-605.4,X=-362.7,Y=-593,Z=247
152-222:
152-223:
154:AreaXMax=-338.8,AreaXMin=-520,AreaYMax=-556.9,AreaYMin=-744,Pouncing=Needed,X=-421,Y=-637.9,Z=274.6
154-156:
154-158:
155:AreaXMax=260,AreaXMin=89.2,AreaYMax=-556.9,AreaYMin=-744,Pouncing=Needed,X=147.9,Y=-641.6,Z=271.8
156:AreaXMax=89.2,AreaXMin=-338.8,AreaYMax=-556.9,AreaYMin=-744,Pouncing=Needed,X=-184.2,Y=-635,Z=276.8
156-155:
156-163:
157:AreaXMax=-195.1,AreaXMin=-338.8,AreaYMax=60,AreaYMin=-556.9,X=-266.3,Y=-231.7,Z=300.9
157-156:
157-159:
157-163:
158:AreaXMax=-338.8,AreaXMin=-520,AreaYMax=-368,AreaYMin=-556.9,Pouncing=Needed,X=-417.4,Y=-449.7,Z=256.3
158-159:
159:AreaXMax=-338.8,AreaXMin=-520,AreaYMax=60,AreaYMin=-368,Pouncing=Needed,X=-410.8,Y=-224.6,Z=228.6
16:AreaXMax=-524,AreaXMin=-592,AreaYMax=-526,AreaYMin=-602,X=-558,Y=-565.5,Z=-96
16-123:
160:AreaXMax=260,AreaXMin=89.2,AreaYMax=-352,AreaYMin=-556.9,Pouncing=Needed,X=140.6,Y=-461.7,Z=265.3
160-155:
160-162:
160-163:
162:AreaXMax=140,AreaXMin=89.2,AreaYMax=60,AreaYMin=-352,X=108.2,Y=-141.7,Z=183.9
162-164:
163:AreaXMax=89.2,AreaXMin=-195.1,AreaYMax=60,AreaYMin=-556.9,Pouncing=Needed,X=-65,Y=-218.8,Z=270.6
163-162:
164:AreaXMax=249.1,AreaXMin=140,AreaYMax=60,AreaYMin=-352,Pouncing=Needed,X=176.5,Y=-140.7,Z=136
166:AreaXMax=180,AreaXMin=-520,AreaYMax=-825,AreaYMin=-1119,X=-170,Y=-972,Z=-12.9
17:AreaXMax=-520,AreaXMin=-596,AreaYMax=-612,AreaYMin=-744,X=-558,Y=-667.5,Z=-65.3
17-2:
172:AreaXMax=-762.5,AreaXMin=-961.4,AreaYMax=48,AreaYMin=-190.3,X=-861.9,Y=-71.1,Z=-65.3
172-173:
172-44:
173:AreaXMax=-961.4,AreaXMin=-1242.9,AreaYMax=48,AreaYMin=-190.3,X=-1102.1,Y=-71.1,Z=-65.3
173-174:
174:AreaXMax=-961.4,AreaXMin=-1242.9,AreaYMax=-190.3,AreaYMin=-333,X=-1102.1,Y=-261.6,Z=-65.3
174-172:
175:AreaXMax=-1147.5,AreaXMin=-1242.9,AreaYMax=-627.2,AreaYMin=-689.1,X=-1195.2,Y=-658.2,Z=-65.3
175-178:
175-188:
176:AreaXMax=-757.4,AreaXMin=-961.4,AreaYMax=-333,AreaYMin=-689.1,X=-859.4,Y=-511,Z=-65.3
176-15:
176-174:
177:AreaXMax=-757.4,AreaXMin=-961.4,AreaYMax=-819.3,AreaYMin=-1033.1,X=-859.4,Y=-926.2,Z=-65.3
177-180:
177-181:
178:AreaXMax=-961.4,AreaXMin=-1147.5,AreaYMax=-333,AreaYMin=-689.1,X=-1054.4,Y=-511,Z=-65.3
178-174:
178-176:
179:AreaXMax=-961.4,AreaXMin=-1147.5,AreaYMax=-891.8,AreaYMin=-1078.3,X=-1054.4,Y=-985,Z=-65.3
179-177:
179-182:
179-193:
179-194:
18:AreaXMax=-520,AreaXMin=-596,AreaYMax=-264,AreaYMin=-516,X=-558,Y=-390,Z=-65.3
18-30:
180:AreaXMax=-757.4,AreaXMin=-961.4,AreaYMax=-689.1,AreaYMin=-819.3,X=-859.4,Y=-754.2,Z=-65.3
180-176:
180-2:
181:AreaXMax=-501.5,AreaXMin=-757.4,AreaYMax=-819.3,AreaYMin=-1033.1,X=-629.4,Y=-926.2,Z=-65.3
181-166:
181-2:
182:AreaXMax=-961.4,AreaXMin=-1147.5,AreaYMax=-754.9,AreaYMin=-891.8,X=-1054.4,Y=-823.3,Z=-65.3
182-177:
182-180:
182-183:
182-184:
183:AreaXMax=-961.4,AreaXMin=-1147.5,AreaYMax=-689.1,AreaYMin=-754.9,X=-1054.4,Y=-722,Z=-65.3
183-178:
183-180:
184:AreaXMax=-1147.5,AreaXMin=-1211.4,AreaYMax=-754.9,AreaYMin=-891.8,X=-1179.4,Y=-823.3,Z=9.4
184-185:
185:AreaXMax=-1147.5,AreaXMin=-1211.4,AreaYMax=-692.8,AreaYMin=-754.9,X=-1174.6,Y=-710.4,Z=-51.8
186:AreaXMax=-1211.4,AreaXMin=-1400.2,AreaYMax=-630.8,AreaYMin=-692.8,X=-1305.8,Y=-661.8,Z=-51.8
187:AreaXMax=-1211.4,AreaXMin=-1400.2,AreaYMax=-692.8,AreaYMin=-754.9,X=-1305.8,Y=-710.4,Z=-51.8
187-185:
187-186:
187-216:
188:AreaXMax=-1147.5,AreaXMin=-1242.9,AreaYMax=-333,AreaYMin=-627.2,X=-1195.2,Y=-480.1,Z=-65.3
188-174:
188-178:
19:AreaXMax=-421.3,AreaXMin=-508,AreaYMax=-604,AreaYMin=-732,X=-464.6,Y=-668,Z=-132
19-127:
190:AreaXMax=-1242.9,AreaXMin=-1442.6,AreaYMax=-333,AreaYMin=-627.2,X=-1342.7,Y=-480.1,Z=-65.3
190-188:
193:AreaXMax=-1144.9,AreaXMin=-1442.6,AreaYMax=-933.6,AreaYMin=-1290,X=-1285.4,Y=-1098.6,Z=-40.1
193-335:
194:AreaXMax=-961.4,AreaXMin=-1147.5,AreaYMax=-1078.3,AreaYMin=-1295.6,X=-1054.4,Y=-1186.9,Z=43.2
194-193:
194-195:
195:AreaXMax=-639.9,AreaXMin=-961.4,AreaYMax=-1078.3,AreaYMin=-1295.6,X=-822.1,Y=-1190.8,Z=69.3
195-326:
195-335:
2:AreaXMax=-520,AreaXMin=-762.5,AreaYMax=-744,AreaYMin=-825,X=-641.2,Y=-784.5,Z=-65.3
2-11:
2-13:
20:AreaXMax=-373,AreaXMin=-421,AreaYMax=-384,AreaYMin=-392,X=-397,Y=-388.5,Z=-128
200:AreaXMax=962.1,AreaXMin=706.3,AreaYMax=-1054.7,AreaYMin=-1432.7,X=828.6,Y=-1245.7,Z=-71
200-305:
200-311:
200-323:
200-324:
201:AreaXMax=918.8,AreaXMin=706.3,AreaYMax=517.2,AreaYMin=165.7,X=807.3,Y=341.5,Z=-71
201-290:
202:AreaXMax=918.8,AreaXMin=706.3,AreaYMax=-280,AreaYMin=-405.2,X=807.3,Y=-342.6,Z=-71
202-287:
202-390:
205:AreaXMax=-1442.6,AreaXMin=-1854.5,AreaYMax=-333,AreaYMin=-627.2,X=-1648.5,Y=-480.1,Z=-33.6
205-190:
205-345:
21:AreaXMax=-421,AreaXMin=-508,AreaYMax=-112,AreaYMin=-384,X=-464.5,Y=-246.7,Z=-132
21-313:
215:X=-1306.4,Y=-711.6,Z=-53.6
216:AreaXMax=-1276.9,AreaXMin=-1400.2,AreaYMax=-754.9,AreaYMin=-884.3,X=-1322.6,Y=-795.2,Z=6.3
216-217:
217:AreaXMax=-1211.4,AreaXMin=-1276.9,AreaYMax=-754.9,AreaYMin=-884.3,X=-1244.1,Y=-819.6,Z=-51.8
217-187:
218:AreaXMax=-356,AreaXMin=-444,AreaYMax=-104,AreaYMin=-164,X=-400,Y=-134,Z=128
218-142:
219:AreaXMax=-340,AreaXMin=-512,AreaYMax=40,AreaYMin=-88,X=-426,Y=-24,Z=128
22:AreaXMax=-373,AreaXMin=-421,AreaYMax=-104,AreaYMin=-112,X=-395.1,Y=-109,Z=-126.4
220:AreaXMax=-446.4,AreaXMin=-512,AreaYMax=-580.6,AreaYMin=-605.4,X=-479.2,Y=-593,Z=247
220-221:
221:AreaXMax=-396.8,AreaXMin=-446.4,AreaYMax=-580.6,AreaYMin=-605.4,X=-421.6,Y=-593,Z=247
221-152:
222:AreaXMax=-304,AreaXMin=-512,AreaYMax=-605.4,AreaYMin=-661.4,X=-407.1,Y=-630.6,Z=247
222-220:
222-221:
223:AreaXMax=-304,AreaXMin=-396.8,AreaYMax=-457.8,AreaYMin=-580.6,X=-362.7,Y=-519.2,Z=247
223-224:
224:AreaXMax=-396.8,AreaXMin=-512,AreaYMax=-457.8,AreaYMin=-580.6,X=-454.4,Y=-519.2,Z=247
226:AreaXMax=248,AreaXMin=-196,AreaYMax=-376,AreaYMin=-736,DuckTo=Always,X=24.5,Y=-552.4,Z=128
226-149:
228:AreaXMax=178.2,AreaXMin=-104.4,AreaYMax=-457,AreaYMin=-736,X=32.2,Y=-566.1,Z=-72
228-100:
228-230:
23:AreaXMax=-421,AreaXMin=-508,AreaYMax=36,AreaYMin=-104,X=-464.5,Y=-33.8,Z=-130
23-312:
230:AreaXMax=240.5,AreaXMin=178.2,AreaYMax=-654.2,AreaYMin=-736,X=209.4,Y=-695.1,Z=-72
230-119:
230-231:
231:AreaXMax=240.5,AreaXMin=178.2,AreaYMax=-456.7,AreaYMin=-654.6,X=211.1,Y=-555.6,Z=-72
231-228:
232:AreaXMax=248,AreaXMin=-104.4,AreaYMax=-376,AreaYMin=-457,X=71.8,Y=-416.5,Z=-72
232-113:
232-228:
232-231:
234:AreaXMax=-200,AreaXMin=-271.2,AreaYMax=-388,AreaYMin=-436,X=-235.6,Y=-412,Z=0.8
234-269:
234-99:
236:AreaXMax=-200,AreaXMin=-271.8,AreaYMax=-344,AreaYMin=-388,X=-235.9,Y=-366,Z=0.8
236-234:
236-88:
238:AreaXMax=-107.80000305176,AreaXMin=-198.5,AreaYMax=-278.10000610352,AreaYMin=-347.39999389648,DuckTo=Always,X=-160.3,Y=-302.2,Z=-282
238-239:
238-240:
238-98:
239:AreaXMax=-107.80000305176,AreaXMin=-198.5,AreaYMax=-253.4,AreaYMin=-278.1,X=-160.3,Y=-265.7,Z=-282
24:AreaXMax=-232,AreaXMin=-320,AreaYMax=-332,AreaYMin=-384,X=-280,Y=-358,Z=-132
24-97:
240:AreaXMax=-107.80000305176,AreaXMin=-198.5,AreaYMax=-347.4,AreaYMin=-358.8,DuckTo=Always,X=-160.3,Y=-353.1,Z=-282
241:AreaXMax=-18.4,AreaXMin=-78.8,AreaYMax=-265.5,AreaYMin=-324,X=-55.1,Y=-306.3,Z=-282
242:AreaXMax=-8,AreaXMin=-57.2,AreaYMax=-371.4,AreaYMin=-409.7,X=-32.6,Y=-390.5,Z=-282
242-244:
243:AreaXMax=-78.8,AreaXMin=-107.8,AreaYMax=-265.5,AreaYMin=-324,DuckTo=Always,X=-93.3,Y=-294.7,Z=-282
243-238:
243-241:
244:AreaXMax=-8,AreaXMin=-57.2,AreaYMax=-409.7,AreaYMin=-441.4,X=-32.6,Y=-425.5,Z=-282
244-250:
245:AreaXMax=-8,AreaXMin=-57.2,AreaYMax=-324,AreaYMin=-371.4,X=-32.6,Y=-347.7,Z=-282
245-241:
245-242:
247:AreaXMax=-57.2,AreaXMin=-79.2,AreaYMax=-388.7,AreaYMin=-441.4,X=-68.2,Y=-415,Z=-282
247-244:
248:AreaXMax=-79.2,AreaXMin=-126.9,AreaYMax=-353.8,AreaYMin=-441.4,X=-99.2,Y=-383,Z=-282
248-247:
250:AreaXMax=-10,AreaXMin=-79.2,AreaYMax=-441.4,AreaYMin=-528,X=-44.6,Y=-484.7,Z=-282
250-247:
250-251:
251:AreaXMax=-79.2,AreaXMin=-126.2,AreaYMax=-441.4,AreaYMin=-528,X=-102.7,Y=-484.7,Z=-282
252:AreaXMax=-200,AreaXMin=-272,AreaYMax=-572,AreaYMin=-676,X=-236,Y=-624,Z=0.8
253:AreaXMax=-126.2,AreaXMin=-168.9,AreaYMax=-441.4,AreaYMin=-497.7,X=-147.5,Y=-469.5,Z=-282
253-251:
254:AreaXMax=-134.7,AreaXMin=-174.9,AreaYMax=-358.7,AreaYMin=-441.4,X=-154.8,Y=-400,Z=-282
254-240:
254-253:
256:AreaXMax=-200,AreaXMin=-328,AreaYMax=-676,AreaYMin=-731,X=-264,Y=-703.5,Z=0.8
256-252:
256-72:
257:AreaXMax=-272,AreaXMin=-328,AreaYMax=-509.4,AreaYMin=-564,X=-296.3,Y=-536.7,Z=0
257-73:
259:AreaXMax=-328,AreaXMin=-335.8,AreaYMax=-456,AreaYMin=-509.4,X=-331.9,Y=-482.7,Z=0
259-260:
26:AreaXMax=-320.6,AreaXMin=-373.2,AreaYMax=36,AreaYMin=-104,X=-346.9,Y=-34,Z=-130
26-379:
260:AreaXMax=-335.8,AreaXMin=-408,AreaYMax=-456,AreaYMin=-509.4,X=-371.9,Y=-482.7,Z=0
260-261:
261:AreaXMax=-335.8,AreaXMin=-408,AreaYMax=-509.4,AreaYMin=-563,X=-371.9,Y=-536.2,Z=0
261-262:
262:AreaXMax=-335.8,AreaXMin=-408,AreaYMax=-563,AreaYMin=-736,X=-371.9,Y=-649.5,Z=0
262-263:
263:AreaXMax=-408,AreaXMin=-476.7,AreaYMax=-563,AreaYMin=-736,X=-442.3,Y=-649.5,Z=0
263-264:
263-265:
264:AreaXMax=-476.7,AreaXMin=-512,AreaYMax=-563,AreaYMin=-736,X=-494.3,Y=-649.5,Z=0
265:AreaXMax=-408,AreaXMin=-476.7,AreaYMax=-550.6,AreaYMin=-563,X=-442.3,Y=-556.8,Z=0
267:AreaXMax=-408,AreaXMin=-476.7,AreaYMax=-476,AreaYMin=-550.6,X=-442.3,Y=-513.2,Z=0
267-265:
267-268:
268:AreaXMax=-476.7,AreaXMin=-512,AreaYMax=-476,AreaYMin=-550.6,X=-494.3,Y=-513.2,Z=0
269:AreaXMax=-271.2,AreaXMin=-328,AreaYMax=-388,AreaYMin=-436,X=-299.6,Y=-412,Z=0.8
269-270:
269-271:
269-66:
27:AreaXMax=-240,AreaXMin=-312,AreaYMax=-384,AreaYMin=-392,X=-272.4,Y=-388.4,Z=-132
27-24:
270:AreaXMax=-271.2,AreaXMin=-328,AreaYMax=-436,AreaYMin=-509.4,X=-300,Y=-479.6,Z=0
270-257:
270-259:
271:AreaXMax=-271.2,AreaXMin=-328,AreaYMax=-344,AreaYMin=-388,X=-299.6,Y=-366,Z=0.8
271-236:
272:AreaXMax=-200,AreaXMin=-271.2,AreaYMax=-436,AreaYMin=-500,X=-235.6,Y=-468,Z=0.8
272-234:
272-270:
273:AreaXMax=-176,AreaXMin=-201.4,AreaYMax=-256,AreaYMin=-336,X=-188.7,Y=-296,Z=0.8
273-90:
275:AreaXMax=-128,AreaXMin=-192.3,AreaYMax=-312.9,AreaYMin=-332,X=-160.1,Y=-322.4,Z=-132
275-276:
275-278:
276:AreaXMax=-75.2,AreaXMin=-128,AreaYMax=-256,AreaYMin=-332,X=-101.6,Y=-294,Z=-132
276-238:
277:AreaXMax=-128,AreaXMin=-192.3,AreaYMax=-256,AreaYMin=-279.8,X=-160.1,Y=-267.9,Z=-132
277-276:
277-98:
278:AreaXMax=-128,AreaXMin=-192.3,AreaYMax=-279.8,AreaYMin=-312.9,X=-160.1,Y=-296.3,Z=-132
278-238:Direction=Forward
278-276:
278-277:
278-98:
28:AreaXMax=-260,AreaXMin=-308,AreaYMax=-104,AreaYMin=-112,X=-284,Y=-109.3,Z=-128
280:AreaXMax=-528,AreaXMin=-724,AreaYMax=-66,AreaYMin=-118,X=-567,Y=-92,Z=-12
281:AreaXMax=-336,AreaXMin=-512,AreaYMax=40,AreaYMin=-66,X=-424,Y=-13,Z=0.8
281-50:
282:AreaXMax=-336,AreaXMin=-512,AreaYMax=-66,AreaYMin=-118,X=-424,Y=-92,Z=0.8
282-281:
282-283:
282-50:
283:AreaXMax=-512,AreaXMin=-520,AreaYMax=-66,AreaYMin=-118,Condition=Unblocked,X=-516,Y=-92,Z=0.8
283-280:
284:AreaXMax=2188.5,AreaXMin=918.8,AreaYMax=-405.2,AreaYMin=-1078.3,X=1553.7,Y=-741.7,Z=-60
284-309:
285:AreaXMax=-608,AreaXMin=-724,AreaYMax=-118,AreaYMin=-192,X=-666,Y=-155,Z=-12
285-280:
285-288:
286:AreaXMax=-520,AreaXMin=-724,AreaYMax=48,AreaYMin=-66,X=-565.3,Y=-9,Z=-12
286-280:
287:AreaXMax=2194.4,AreaXMin=918.8,AreaYMax=165.7,AreaYMin=-405.2,X=1556.6,Y=-119.7,Z=-71
287-284:
287-290:
288:AreaXMax=-528,AreaXMin=-608,AreaYMax=-118,AreaYMin=-192,X=-568,Y=-155,Z=-12
288-280:
288-289:
288-30:
289:AreaXMax=-520,AreaXMin=-528,AreaYMax=-118,AreaYMin=-192,X=-524,Y=-155,Z=-12
29:AreaXMax=-592,AreaXMin=-599.1,AreaYMax=-540,AreaYMin=-588,X=-595.5,Y=-565.5,Z=-65.3
29-16:
290:AreaXMax=2192.5,AreaXMin=918.8,AreaYMax=517.2,AreaYMin=165.7,X=1555.7,Y=341.5,Z=-71
292:AreaXMax=918.8,AreaXMin=706.3,AreaYMax=1120,AreaYMin=517.2,X=807.3,Y=818.6,Z=-71
292-201:
293:AreaXMax=1797,AreaXMin=1193.4,AreaYMax=907.9,AreaYMin=517.2,X=1495.2,Y=712.6,Z=88.9
293-341:
294:AreaXMax=2188.2,AreaXMin=1193.4,AreaYMax=1120,AreaYMin=907.9,X=1707.4,Y=1023.9,Z=-69.3
294-298:
295:AreaXMax=1193.4,AreaXMin=918.8,AreaYMax=1120,AreaYMin=904.5,X=1068.6,Y=1014,Z=-64.6
295-292:
295-293:
295-294:
296:AreaXMax=2711.9,AreaXMin=2188.2,AreaYMax=907.9,AreaYMin=517.2,X=2450.1,Y=712.6,Z=88.9
296-298:
296-306:
297:AreaXMax=1193.4,AreaXMin=918.8,AreaYMax=904.5,AreaYMin=517.2,X=1076.5,Y=722.8,Z=-74.6
297-292:
297-293:
297-295:
298:AreaXMax=2719.9,AreaXMin=2188.2,AreaYMax=1120,AreaYMin=907.9,X=2454.1,Y=1023.9,Z=-69.3
298-299:
299:AreaXMax=2976,AreaXMin=2719.9,AreaYMax=1120,AreaYMin=907.9,X=2848,Y=1023.9,Z=-69.3
3:AreaXMax=341.60000610352,AreaXMin=258.39999389648,AreaYMax=141,AreaYMin=-280,X=300,Y=-69.5,Z=-65.3
30:AreaXMax=-528,AreaXMin=-608,AreaYMax=-192,AreaYMin=-264,X=-565.6,Y=-232,Z=-38.9
301:AreaXMax=2976,AreaXMin=2719.9,AreaYMax=-51.5,AreaYMin=-1441.9,X=2848,Y=-746.7,Z=-69.3
301-302:
301-316:
302:AreaXMax=2976,AreaXMin=2719.9,AreaYMax=-1441.9,AreaYMin=-1760,X=2848,Y=-1600.9,Z=-69.3
302-303:
303:AreaXMax=2719.9,AreaXMin=961.4,AreaYMax=-1441.9,AreaYMin=-1760,X=1840.7,Y=-1600.9,Z=-69.3
303-305:
303-311:
304:AreaXMax=-373,AreaXMin=-421.3,AreaYMax=-392,AreaYMin=-732,X=-397.1,Y=-562,Z=-132
304-125:
304-127:
304-128:
304-19:
304-20:
305:AreaXMax=962.1,AreaXMin=706.3,AreaYMax=-1432.7,AreaYMin=-1760,X=829.8,Y=-1596.3,Z=-71
306:AreaXMax=2711.9,AreaXMin=2188.2,AreaYMax=517.2,AreaYMin=172.3,X=2450.1,Y=344.8,Z=88.9
308:AreaXMax=2711.9,AreaXMin=2188.2,AreaYMax=172.3,AreaYMin=-55.2,X=2454.1,Y=57.6,Z=-98.6
308-290:
308-309:
309:AreaXMax=2711.9,AreaXMin=2188.2,AreaYMax=-55.2,AreaYMin=-1053.6,X=2470.1,Y=-561.9,Z=82.7
309-301:
309-310:
310:AreaXMax=2711.9,AreaXMin=2188.2,AreaYMax=-1053.6,AreaYMin=-1424.3,X=2455.6,Y=-1250,Z=93
310-302:
310-303:
310-311:
311:AreaXMax=2188.2,AreaXMin=968.3,AreaYMax=-1053.6,AreaYMin=-1424.3,X=1570.8,Y=-1276.3,Z=59
311-284:
312:AreaXMax=-373.2,AreaXMin=-421,AreaYMax=36,AreaYMin=-104,X=-397.1,Y=-33.8,Z=-130
312-22:
312-26:
313:AreaXMax=-371,AreaXMin=-421,AreaYMax=-112,AreaYMin=-384,X=-396,Y=-246.7,Z=-132
313-20:
313-22:
313-314:
314:AreaXMax=-328,AreaXMin=-371,AreaYMax=-112,AreaYMin=-384,X=-349.5,Y=-246.7,Z=-132
315:AreaXMax=2976,AreaXMin=2719.9,AreaYMax=907.9,AreaYMin=188.4,X=2848,Y=548.2,Z=-69.3
315-296:
315-299:
315-306:
316:AreaXMax=2976,AreaXMin=2719.9,AreaYMax=188.4,AreaYMin=-51.5,X=2810.4,Y=11.7,Z=-59.2
316-306:
316-308:
316-309:
316-315:
317:AreaXMax=705,AreaXMin=341.6,AreaYMax=-280,AreaYMin=-361,X=523.3,Y=-320.5,Z=-65.3
317-12:
317-202:
318:AreaXMax=705,AreaXMin=256,AreaYMax=-361,AreaYMin=-740,X=480.5,Y=-550.5,Z=-65.3
318-12:
318-317:
320:AreaXMax=705,AreaXMin=341.6,AreaYMax=246.6,AreaYMin=-280,X=523.3,Y=-16.6,Z=-65.3
320-164:
320-3:
320-317:
320-353:
321:AreaXMax=705,AreaXMin=256,AreaYMax=-740,AreaYMin=-827.7,X=480.5,Y=-783.8,Z=-65.3
321-318:
321-9:
322:AreaXMax=918.8,AreaXMin=706.3,AreaYMax=-744,AreaYMin=-825,X=807.3,Y=-784.5,Z=-71
322-284:
322-321:
322-388:
323:AreaXMax=706.3,AreaXMin=464.8,AreaYMax=-1292.1,AreaYMin=-1760,X=585.6,Y=-1526,Z=-63.1
323-305:
323-327:
323-330:
323-331:
324:AreaXMax=918.8,AreaXMin=706.3,AreaYMax=-825,AreaYMin=-1054.7,X=807.3,Y=-939.8,Z=-71
324-284:
324-322:
326:AreaXMax=256,AreaXMin=-639.9,AreaYMax=-1078.3,AreaYMin=-1295.6,X=-191.9,Y=-1190.8,Z=10
326-166:
326-327:
327:AreaXMax=471,AreaXMin=256,AreaYMax=-1078.3,AreaYMin=-1295.6,X=363.5,Y=-1190.8,Z=16.5
327-328:
327-331:
328:AreaXMax=471,AreaXMin=256,AreaYMax=-830.5,AreaYMin=-1078.3,X=363.5,Y=-954.4,Z=-52.3
328-321:
328-329:
328-332:
329:AreaXMax=706.4,AreaXMin=471,AreaYMax=-830.5,AreaYMin=-1078.3,X=588.7,Y=-954.4,Z=-64.5
329-321:
329-324:
329-330:
330:AreaXMax=706.3,AreaXMin=464.8,AreaYMax=-1054.1,AreaYMin=-1292.1,X=585.6,Y=-1173.1,Z=-54.3
330-200:
330-327:
331:AreaXMax=464.8,AreaXMin=-625.6,AreaYMax=-1292.1,AreaYMin=-1760,X=-160.5,Y=-1479.9,Z=131.8
331-326:
332:AreaXMax=256,AreaXMin=180,AreaYMax=-830.5,AreaYMin=-1078.3,X=218,Y=-954.4,Z=-52.3
332-10:
332-166:
332-326:
334:AreaXMax=-1855.2,AreaXMin=-2100.8,AreaYMax=-1292.1,AreaYMin=-1760,X=-1978,Y=-1479.9,Z=131.8
334-335:
334-336:
335:AreaXMax=-625.6,AreaXMin=-1855.2,AreaYMax=-1292.1,AreaYMin=-1760,X=-1240.4,Y=-1479.9,Z=191
335-194:
335-331:
336:AreaXMax=-2100.8,AreaXMin=-2304,AreaYMax=-1292.1,AreaYMin=-1760,X=-2217.2,Y=-1481.3,Z=-9
338:AreaXMax=-1855.2,AreaXMin=-2304,AreaYMax=-643.4,AreaYMin=-1292.1,X=-2079.6,Y=-967.7,Z=131.8
338-334:
338-336:
338-342:
339:AreaXMax=-1442.6,AreaXMin=-1865.8,AreaYMax=-933.6,AreaYMin=-1290,X=-1654.1,Y=-1111.8,Z=-8.5
339-193:
339-335:
340:AreaXMax=-1442.6,AreaXMin=-1863,AreaYMax=-627.2,AreaYMin=-933.6,X=-1652.7,Y=-780.4,Z=-35.9
340-205:
340-339:
341:AreaXMax=2188.2,AreaXMin=1797,AreaYMax=907.9,AreaYMin=517.2,X=1992.6,Y=712.6,Z=88.9
341-290:
341-294:
341-296:
342:AreaXMax=-1855.2,AreaXMin=-2304,AreaYMax=-340,AreaYMin=-643.4,X=-2079.6,Y=-491.7,Z=131.8
342-205:
342-343:
343:AreaXMax=-1855.2,AreaXMin=-2304,AreaYMax=399.9,AreaYMin=-340,X=-2079.6,Y=29.9,Z=131.8
343-344:
343-345:
344:AreaXMax=-1855.2,AreaXMin=-2304,AreaYMax=1120,AreaYMin=399.9,X=-2079.6,Y=760,Z=131.8
344-346:
345:AreaXMax=-1536.9,AreaXMin=-1855.2,AreaYMax=399.9,AreaYMin=-340,X=-1693.6,Y=24.8,Z=-47.9
346:AreaXMax=-1507.1,AreaXMin=-1855.2,AreaYMax=630.4,AreaYMin=399.9,X=-1681.1,Y=516.8,Z=40.7
346-345:
346-349:
348:AreaXMax=-863.6,AreaXMin=-1404.8,AreaYMax=1120,AreaYMin=630.4,X=-1134.2,Y=875.2,Z=131.8
348-351:
349:AreaXMax=-1404.8,AreaXMin=-1855.2,AreaYMax=1120,AreaYMin=628.6,X=-1630,Y=874.3,Z=285.9
349-344:
349-348:
35:AreaXMax=-251.3,AreaXMin=-528,AreaYMax=67.3,AreaYMin=48,X=-389.6,Y=57.7,Z=-65.3
35-385:
351:AreaXMax=312.9,AreaXMin=-863.6,AreaYMax=1120,AreaYMin=630.4,X=-275.3,Y=875.2,Z=131.8
351-352:
352:AreaXMax=706.4,AreaXMin=312.9,AreaYMax=1120,AreaYMin=630.4,X=520.8,Y=888.4,Z=-23
352-292:
353:AreaXMax=705,AreaXMin=341.6,AreaYMax=629.2,AreaYMin=246.6,X=523.3,Y=437.9,Z=-17.6
353-201:
353-352:
353-355:
354:AreaXMax=-528,AreaXMin=-838.3,AreaYMax=397.2,AreaYMin=246.6,X=-683.1,Y=321.9,Z=-44.5
354-358:
355:AreaXMax=341.6,AreaXMin=-528,AreaYMax=631.8,AreaYMin=246.6,X=-95.3,Y=449,Z=9.5
355-351:
355-354:
355-38:
356:AreaXMax=-837.4,AreaXMin=-1507.1,AreaYMax=630.4,AreaYMin=399.9,X=-1175,Y=522.5,Z=-12.4
356-346:
356-348:
356-349:
357:AreaXMax=226,AreaXMin=128,AreaYMax=55,AreaYMin=-280,DuckTo=Always,X=177,Y=-112.5,Z=-65.3
357-360:
357-362:
357-364:
358:AreaXMax=-528,AreaXMin=-838.3,AreaYMax=631.8,AreaYMin=397.2,X=-683.1,Y=514.5,Z=-44.5
358-355:
358-356:
36:AreaXMax=341.60000610352,AreaXMin=222,AreaYMax=248.89999389648,AreaYMin=141,X=281.8,Y=194.9,Z=-65.3
36-3:
360:AreaXMax=218.2,AreaXMin=128,AreaYMax=-280,AreaYMin=-368,X=173.1,Y=-324,Z=-65.3
361:AreaXMax=-528,AreaXMin=-724.2,AreaYMax=96.7,AreaYMin=48,X=-623.2,Y=72.4,Z=-67.6
361-35:
361-369:
361-371:
361-41:
362:AreaXMax=226,AreaXMin=128,AreaYMax=141,AreaYMin=55,DuckTo=Always,X=177,Y=98,Z=-65.3
362-365:
364:AreaXMax=258.4,AreaXMin=226,AreaYMax=55,AreaYMin=-280,X=242.2,Y=-112.5,Z=-65.3
364-3:
365:AreaXMax=258.4,AreaXMin=226,AreaYMax=141,AreaYMin=55,X=242.2,Y=98,Z=-65.3
365-3:
365-364:
366:AreaXMax=-528,AreaXMin=-845.1,AreaYMax=249.9,AreaYMin=210.3,X=-686.5,Y=229.9,Z=-70.7
366-354:
366-41:
368:AreaXMax=-762.5,AreaXMin=-961.4,AreaYMax=210.3,AreaYMin=48,X=-853.7,Y=130.3,Z=-71.1
368-172:
368-41:
369:AreaXMax=-520,AreaXMin=-724,AreaYMax=48,AreaYMin=-184,DuckTo=Always,X=-653,Y=-64.9,Z=-70.5
37:AreaXMax=222,AreaXMin=58,AreaYMax=248.89999389648,AreaYMin=141,X=140,Y=194.9,Z=-65.3
37-355:
37-36:
37-362:
370:AreaXMax=-596,AreaXMin=-716,AreaYMax=-192,AreaYMin=-225.6,X=-656,Y=-208.8,Z=-65.3
370-369:
371:AreaXMax=-528,AreaXMin=-724.2,AreaYMax=210.3,AreaYMin=96.7,X=-623.2,Y=153.5,Z=-67.6
371-366:
371-38:
371-41:
372:AreaXMax=-232,AreaXMin=-247.2,AreaYMax=-112,AreaYMin=-240,X=-239.6,Y=-180,Z=-132
372-384:
373:AreaXMax=120,AreaXMin=-16.3,AreaYMax=-112,AreaYMin=-240,X=36.6,Y=-178.2,Z=-132
373-93:
376:AreaXMax=-16.5,AreaXMin=-232,AreaYMax=36,AreaYMin=-112.4,X=-124.2,Y=-38.2,Z=-132
377:AreaXMax=304,AreaXMin=248,AreaYMax=-420,AreaYMin=-692,X=276,Y=-556,Z=76
378:AreaXMax=120,AreaXMin=-16.5,AreaYMax=36,AreaYMin=-112.1,X=34.5,Y=-43.6,Z=-132
378-373:
378-376:
379:AreaXMax=-248,AreaXMin=-320.6,AreaYMax=36,AreaYMin=-104,X=-285,Y=-35.2,Z=-130
379-28:
38:AreaXMax=58,AreaXMin=-528,AreaYMax=248.89999389648,AreaYMin=135,X=-235,Y=191.9,Z=-58.5
38-37:
380:AreaXMax=-524,AreaXMin=-608,AreaYMax=-508,AreaYMin=-526,X=-563.2,Y=-516.5,Z=49.2
382:AreaXMax=-524,AreaXMin=-608,AreaYMax=-526,AreaYMin=-602,X=-566,Y=-565.5,Z=76.9
382-380:
382-383:
383:AreaXMax=-524,AreaXMin=-608,AreaYMax=-602,AreaYMin=-620,X=-563.1,Y=-610.3,Z=49.9
384:AreaXMax=-16.3,AreaXMin=-232,AreaYMax=-112,AreaYMin=-240,X=-124.1,Y=-180,Z=-132
384-373:
384-376:
385:AreaXMax=64,AreaXMin=-528,AreaYMax=135,AreaYMin=67.3,X=-232,Y=101.2,Z=-65.3
385-361:
385-371:
385-38:
385-45:
386:AreaXMax=-206.4,AreaXMin=-251.3,AreaYMax=67.3,AreaYMin=48,Climbing=Needed,X=-228.4,Y=48.3,Z=-72
386-385:
387:AreaXMax=64,AreaXMin=-206.4,AreaYMax=67.3,AreaYMin=48,X=-71.2,Y=57.7,Z=-65.3
387-385:
387-45:
388:AreaXMax=918.8,AreaXMin=706.3,AreaYMax=-405.2,AreaYMin=-744,X=807.3,Y=-574.6,Z=-71
388-202:
388-284:
388-318:
388-321:
389:AreaXMax=-210.3,AreaXMin=-243.6,AreaYMax=68.5,AreaYMin=40.5,Climbing=Needed,X=-227.1,Y=47,Z=176.9
389-144:
389-386:
390:AreaXMax=918.8,AreaXMin=706.3,AreaYMax=165.7,AreaYMin=-280,X=807.3,Y=-57.1,Z=-71
390-201:
390-287:
390-320:
40:AreaXMax=-596,AreaXMin=-716,AreaYMax=-225.6,AreaYMin=-292.6,X=-656,Y=-259.1,Z=-65.3
40-15:
40-370:
41:AreaXMax=-724,AreaXMin=-762.5,AreaYMax=210.3,AreaYMin=48,X=-739.2,Y=129.2,Z=-65.3
44:AreaXMax=-724,AreaXMin=-762.5,AreaYMax=48,AreaYMin=-184,X=-739.2,Y=-68,Z=-65.3
44-369:
44-41:
45:AreaXMax=129,AreaXMin=64,AreaYMax=135,AreaYMin=55,X=96,Y=93.4,Z=-42.6
46:AreaXMax=216,AreaXMin=129,AreaYMax=-280,AreaYMin=-360,X=189,Y=-308.6,Z=-16
46-48:
46-49:
47:AreaXMax=226,AreaXMin=129,AreaYMax=135,AreaYMin=55,X=177.5,Y=95,Z=-12
47-45:
48:AreaXMax=226,AreaXMin=129,AreaYMax=-253.9,AreaYMin=-280,X=177.5,Y=-266.9,Z=-12
49:AreaXMax=280,AreaXMin=216,AreaYMax=-280,AreaYMin=-360,X=251.1,Y=-322.9,Z=-43.4
49-12:
50:AreaXMax=32,AreaXMin=-336,AreaYMax=40,AreaYMin=-248,X=-152,Y=-94.4,Z=0.8
56:AreaXMax=-336,AreaXMin=-482,AreaYMax=-344,AreaYMin=-416,X=-409,Y=-380,Z=0.8
56-66:
57:AreaXMax=-336,AreaXMin=-480,AreaYMax=-248,AreaYMin=-344,X=-408,Y=-296,Z=0.8
57-56:
58:AreaXMax=-383.4,AreaXMin=-512,AreaYMax=-160,AreaYMin=-193,X=-402.5,Y=-168.7,Z=40
58-59:
58-60:
59:AreaXMax=-336,AreaXMin=-512,AreaYMax=-118,AreaYMin=-160,X=-424,Y=-139,Z=0.8
59-282:
59-50:
60:AreaXMax=-336,AreaXMin=-383.4,AreaYMax=-160,AreaYMin=-193,X=-348.5,Y=-175.2,Z=0
60-50:
60-59:
61:AreaXMax=-336,AreaXMin=-479,AreaYMax=-193,AreaYMin=-248,X=-379.6,Y=-223.8,Z=0
61-57:
61-58:
61-60:
62:AreaXMax=120,AreaXMin=32,AreaYMax=40,AreaYMin=-204,X=76,Y=-82,Z=0.8
62-50:
64:AreaXMax=120,AreaXMin=32,AreaYMax=-204,AreaYMin=-256,X=76,Y=-230,Z=0.8
64-131:
64-50:
64-62:
65:AreaXMax=-304,AreaXMin=-512,AreaYMax=-376,AreaYMin=-736,X=-408,Y=-556,Z=128
65-147:
66:AreaXMax=-328,AreaXMin=-336,AreaYMax=-344,AreaYMin=-416,X=-332,Y=-380,Z=0.8
66-271:
71:AreaXMax=-272,AreaXMin=-328,AreaYMax=-564,AreaYMin=-572,X=-296.3,Y=-567.9,Z=0
71-257:
72:AreaXMax=-272,AreaXMin=-328,AreaYMax=-572,AreaYMin=-676,X=-300,Y=-624,Z=0.8
72-252:
72-71:
73:AreaXMax=-200,AreaXMin=-272,AreaYMax=-508,AreaYMin=-564,X=-236,Y=-536,Z=0.8
88:AreaXMax=-212,AreaXMin=-260,AreaYMax=-336,AreaYMin=-344,X=-236,Y=-340,Z=0.8
88-89:
89:AreaXMax=-201.4,AreaXMin=-276,AreaYMax=-256,AreaYMin=-336,X=-238.7,Y=-296,Z=0.8
89-273:
9:AreaXMax=256,AreaXMin=228,AreaYMax=-744,AreaYMin=-825,X=242,Y=-784.5,Z=-65.3
9-332:
90:AreaXMax=-16,AreaXMin=-176,AreaYMax=-256,AreaYMin=-336,X=-100.5,Y=-297.2,Z=-60
90-91:
91:AreaXMax=120,AreaXMin=-16,AreaYMax=-251.1,AreaYMin=-336,X=37.1,Y=-293.5,Z=-132
91-93:
93:AreaXMax=120,AreaXMin=-16,AreaYMax=-240,AreaYMin=-251.1,X=37.1,Y=-245.5,Z=-132
95:AreaXMax=-247.2,AreaXMin=-320,AreaYMax=-112,AreaYMin=-240,X=-283.6,Y=-176,Z=-132
95-28:
95-372:
96:AreaXMax=-232,AreaXMin=-320,AreaYMax=-240,AreaYMin=-256,X=-280,Y=-248,Z=-132
96-95:
97:AreaXMax=-236,AreaXMin=-320,AreaYMax=-256,AreaYMin=-332,X=-278,Y=-294,Z=-132
97-96:
97-98:
98:AreaXMax=-192.3,AreaXMin=-236,AreaYMax=-256,AreaYMin=-332,X=-214.1,Y=-294,Z=-132
98-275:
99:AreaXMax=-192,AreaXMin=-200,AreaYMax=-388,AreaYMin=-436,X=-196,Y=-412,Z=0.8