103:AreaXMax=670.1,AreaXMin=629.3,AreaYMax=-2039.3,AreaYMin=-2116.7,X=651.4,Y=-2075.5,Z=8
103-107:
103-97:
104:AreaXMax=442,AreaXMin=410.3,AreaYMax=1380.5,AreaYMin=1349.1,X=426.2,Y=1364.8,Z=123.9
107:AreaXMax=670.1,AreaXMin=629.3,AreaYMax=-1909.9,AreaYMin=-2039.3,X=651.1,Y=-1968.2,Z=73.6
107-109:
108:AreaXMax=444,AreaXMin=388,AreaYMax=792.7,AreaYMin=788.6,X=416,Y=790.7,Z=54
108-194:
109:AreaXMax=670.1,AreaXMin=629.3,AreaYMax=-1648.2,AreaYMin=-1909.9,X=649.6,Y=-1790.5,Z=8
11:AreaXMax=-501,AreaXMin=-508.6,AreaYMax=1271,AreaYMin=1263,X=-504.8,Y=1267,Z=104
11-12:
111:AreaXMax=670.5,AreaXMin=508,AreaYMax=1349.1,AreaYMin=1064.7,X=589.3,Y=1206.9,Z=8
112:AreaXMax=670.5,AreaXMin=508,AreaYMax=950.6,AreaYMin=920.6,X=589.3,Y=935.6,Z=8
112-199:
113:AreaXMax=529.2,AreaXMin=508,AreaYMax=984.4,AreaYMin=950.6,X=518.6,Y=967.5,Z=154.9
113-117:
115:AreaXMax=670.5,AreaXMin=508,AreaYMax=1064.7,AreaYMin=984.4,X=589.3,Y=1024.6,Z=8
115-111:
116:AreaXMax=-459,AreaXMin=-600.79998779297,AreaYMax=-1767.3000488281,AreaYMin=-1856.8000488281,X=-529.9,Y=-1812.1,Z=180.6
116-118:
116-120:
117:AreaXMax=537.7,AreaXMin=529.2,AreaYMax=984.4,AreaYMin=950.6,X=533.5,Y=967.5,Z=8
117-112:
117-115:
117-119:
118:AreaXMax=-331,AreaXMin=-600.79998779297,AreaYMax=-1721,AreaYMin=-1767.3,X=-464.9,Y=-1741,Z=214.7
119:AreaXMax=670.5,AreaXMin=537.7,AreaYMax=984.4,AreaYMin=950.6,X=604.1,Y=967.5,Z=8
119-112:
119-115:
12:AreaXMax=-508.6,AreaXMin=-592.3,AreaYMax=1271,AreaYMin=1263,X=-550.4,Y=1267,Z=104
120:AreaXMax=-425.4,AreaXMin=-459,AreaYMax=-1767.3000488281,AreaYMin=-1856.8000488281,X=-442.2,Y=-1812.1,Z=180.6
120-118:
120-122:
122:AreaXMax=-331,AreaXMin=-425.4,AreaYMax=-1767.3000488281,AreaYMin=-1856.8000488281,X=-378.2,Y=-1812.1,Z=180.6
122-118:
127:AreaXMax=-84.4,AreaXMin=-331.2,AreaYMax=-1718.9,AreaYMin=-1772.3,X=-207.8,Y=-1746.1,Z=8
127-128:
127-34:
128:AreaXMax=160,AreaXMin=-84.4,AreaYMax=-1718.9,AreaYMin=-1772.3,X=37.8,Y=-1746.1,Z=8
128-129:
128-132:
129:AreaXMax=160,AreaXMin=-67.5,AreaYMax=-1772.3,AreaYMin=-1864,X=46.3,Y=-1818.7,Z=8
129-32:
129-34:
129-9:
132:AreaXMax=160,AreaXMin=-84.4,AreaYMax=-1594.9,AreaYMin=-1718.9,X=37.8,Y=-1656.9,Z=8
132-135:
134:AreaXMax=160,AreaXMin=-84.4,AreaYMax=-1462.2,AreaYMin=-1536.7,X=37.8,Y=-1499.4,Z=8
134-265:
134-273:
135:AreaXMax=160,AreaXMin=-84.4,AreaYMax=-1536.7,AreaYMin=-1594.9,X=37.8,Y=-1565.7,Z=8
135-134:
135-136:
136:AreaXMax=-84.4,AreaXMin=-91.3,AreaYMax=-1536.7,AreaYMin=-1594.9,X=-87.1,Y=-1565.3,Z=16
136-137:
137:AreaXMax=-91.3,AreaXMin=-237.4,AreaYMax=-1536.7,AreaYMin=-1594.9,X=-164.3,Y=-1565.3,Z=16
137-138:
137-139:
138:AreaXMax=-91.3,AreaXMin=-237.4,AreaYMax=-1473,AreaYMin=-1536.7,X=-164.3,Y=-1504.8,Z=16
139:AreaXMax=-91.3,AreaXMin=-237.4,AreaYMax=-1594.9,AreaYMin=-1633.8,X=-164.3,Y=-1614.3,Z=16
139-140:
14:AreaXMax=17.6,AreaXMin=-459.4,AreaYMax=-2166.9,AreaYMin=-2492.1,X=-220.9,Y=-2329.5,Z=8
14-229:
14-230:
14-66:
14-80:
140:AreaXMax=-91.3,AreaXMin=-237.4,AreaYMax=-1633.8,AreaYMin=-1713,X=-164.3,Y=-1673.4,Z=16
140-161:
144:AreaXMax=508,AreaXMin=476,AreaYMax=950.6,AreaYMin=904.6,X=492,Y=927.6,Z=178.6
144-146:
145:AreaXMax=-237.4,AreaXMin=-344.5,AreaYMax=-1473,AreaYMin=-1637.4,X=-290.9,Y=-1555,Z=16
145-137:
146:AreaXMax=508,AreaXMin=476,AreaYMax=984.6,AreaYMin=950.6,X=492,Y=967.6,Z=178.6
146-113:
146-149:
147:AreaXMax=-424.1,AreaXMin=-498,AreaYMax=-1473,AreaYMin=-1637.4,X=-461,Y=-1555,Z=16
147-148:
147-150:
147-237:
148:AreaXMax=-498,AreaXMin=-586,AreaYMax=-1473,AreaYMin=-1637.4,X=-542,Y=-1555,Z=16
149:AreaXMax=508,AreaXMin=476,AreaYMax=1080.7,AreaYMin=984.6,X=492,Y=1032.7,Z=178.6
149-153:
15:AreaXMax=-504.9,AreaXMin=-586.4,AreaYMax=-1849.1,AreaYMin=-1958.1,X=-545.6,Y=-1903.6,Z=8
15-560:
150:AreaXMax=-344.5,AreaXMin=-424.1,AreaYMax=-1473,AreaYMin=-1637.4,X=-384.3,Y=-1555,Z=16
150-145:
152:AreaXMax=-525.6,AreaXMin=-586,AreaYMax=-1637.4,AreaYMin=-1713,X=-555.8,Y=-1675.2,Z=16
152-148:
152-154:
153:AreaXMax=476,AreaXMin=436.1,AreaYMax=1080.7,AreaYMin=904.6,X=456.2,Y=992.6,Z=209.4
153-144:
153-146:
153-160:
154:AreaXMax=-469.9,AreaXMin=-525.6,AreaYMax=-1637.4,AreaYMin=-1713,X=-497.7,Y=-1675.2,Z=16
154-147:
154-148:
154-156:
154-158:
156:AreaXMax=-424.1,AreaXMin=-469.9,AreaYMax=-1637.4,AreaYMin=-1713,X=-447,Y=-1675.2,Z=16
156-147:
156-159:
158:AreaXMax=-469.9,AreaXMin=-525.6,AreaYMax=-1713,AreaYMin=-1722.1,X=-497.7,Y=-1717.5,Z=16
158-282:
159:AreaXMax=-297,AreaXMin=-424.1,AreaYMax=-1637.4,AreaYMin=-1713,X=-360.5,Y=-1675.2,Z=16
160:AreaXMax=436.1,AreaXMin=410.4,AreaYMax=1080.7,AreaYMin=904.6,X=423.3,Y=992.6,Z=209.4
160-163:
161:AreaXMax=-237.4,AreaXMin=-347.1,AreaYMax=-1633.8,AreaYMin=-1713,X=-346.3,Y=-1673.3,Z=92
161-162:
162:AreaXMax=-347.1,AreaXMin=-425.5,AreaYMax=-1633.8,AreaYMin=-1713,X=-386.3,Y=-1673.3,Z=92
162-164:
163:AreaXMax=410.4,AreaXMin=360,AreaYMax=1080.7,AreaYMin=904.6,X=385.2,Y=992.6,Z=185.9
164:AreaXMax=-347.1,AreaXMin=-425.5,AreaYMax=-1476,AreaYMin=-1633.8,X=-386.9,Y=-1476.3,Z=207.6
164-165:
165:AreaXMax=-347.1,AreaXMin=-425.5,AreaYMax=-1217,AreaYMin=-1476,X=-386,Y=-1347.4,Z=208
165-166:
166:AreaXMax=-425.5,AreaXMin=-506,AreaYMax=-1217,AreaYMin=-1476,X=-466.3,Y=-1345.4,Z=208
166-167:
166-169:
166-178:
167:AreaXMax=-506,AreaXMin=-586,AreaYMax=-1217,AreaYMin=-1476,X=-550.6,Y=-1345.5,Z=208
168:AreaXMax=410.9,AreaXMin=364,AreaYMax=1351.9,AreaYMin=1064.7,X=387.5,Y=1208.3,Z=8
168-370:
168-89:
169:AreaXMax=-437.7,AreaXMin=-586,AreaYMax=-1476,AreaYMin=-1713,X=-510.4,Y=-1592.4,Z=208
169-167:
170:AreaXMax=448,AreaXMin=364,AreaYMax=920.6,AreaYMin=792,X=406,Y=856.3,Z=8
170-200:
171:AreaXMax=364,AreaXMin=185.1,AreaYMax=959.9,AreaYMin=920.6,X=274.6,Y=940.3,Z=8
171-85:
172:AreaXMax=-220.6,AreaXMin=-309.3,AreaYMax=-1473,AreaYMin=-1537.5,X=-264.9,Y=-1505.2,Z=246.9
172-176:
173:AreaXMax=364,AreaXMin=185.1,AreaYMax=920.6,AreaYMin=792,X=274.6,Y=856.3,Z=8
173-170:
173-171:
174:AreaXMax=-309.29998779297,AreaXMin=-321.39999389648,AreaYMax=-1473,AreaYMin=-1537.5,X=-315.3,Y=-1505.2,Z=246.9
174-164:
174-172:
176:AreaXMax=-220.6,AreaXMin=-309.3,AreaYMax=-1537.5,AreaYMin=-1713,X=-264.9,Y=-1625.2,Z=246.9
177:AreaXMax=429,AreaXMin=364,AreaYMax=792,AreaYMin=610,X=396.5,Y=701,Z=8
177-170:
177-181:
177-232:
178:AreaXMax=-425.5,AreaXMin=-506,AreaYMax=-1209.4,AreaYMin=-1217,X=-465.7,Y=-1213.2,Z=207.6
178-212:
179:AreaXMax=609.3,AreaXMin=448,AreaYMax=792,AreaYMin=610,X=528.7,Y=701,Z=8
179-195:
181:AreaXMax=448,AreaXMin=429,AreaYMax=792,AreaYMin=610,X=438.5,Y=701,Z=8
181-170:
181-179:
183:AreaXMax=609.3,AreaXMin=429,AreaYMax=610,AreaYMin=440,X=519.2,Y=525,Z=8
183-179:
183-181:
183-233:
184:AreaXMax=609.3,AreaXMin=429,AreaYMax=340,AreaYMin=240,X=519.2,Y=290,Z=8
184-185:
184-247:
185:AreaXMax=609.3,AreaXMin=429,AreaYMax=440,AreaYMin=340,X=519.2,Y=390,Z=8
185-183:
185-225:
190:AreaXMax=608,AreaXMin=364,AreaYMax=664.8,AreaYMin=604.1,X=519.4,Y=633.4,Z=54
190-192:
190-193:
190-99:
191:AreaXMax=429,AreaXMin=324,AreaYMax=340,AreaYMin=240,X=376.5,Y=290,Z=8
191-184:
191-225:
192:AreaXMax=388,AreaXMin=364,AreaYMax=788.6,AreaYMin=664.7,X=376,Y=726.7,Z=54
192-202:
193:AreaXMax=608,AreaXMin=442.8,AreaYMax=788.6,AreaYMin=664.7,X=525.4,Y=726.7,Z=54
194:AreaXMax=444,AreaXMin=388,AreaYMax=920.6,AreaYMin=792.7,X=416,Y=856.7,Z=54
194-197:
194-208:
195:AreaXMax=670.3,AreaXMin=609.3,AreaYMax=664.7,AreaYMin=240,X=639.8,Y=452.4,Z=8
195-183:
195-184:
195-185:
195-205:
195-405:
196:AreaXMax=388,AreaXMin=372,AreaYMax=1056.6,AreaYMin=928.7,X=380,Y=992.7,Z=54
197:AreaXMax=444,AreaXMin=388,AreaYMax=928.7,AreaYMin=920.6,X=416,Y=924.7,Z=54
198:AreaXMax=500,AreaXMin=444,AreaYMax=1056.6,AreaYMin=928.7,X=472,Y=992.7,Z=54
199:AreaXMax=670.3,AreaXMin=609.3,AreaYMax=920.6,AreaYMin=792,X=639.8,Y=856.3,Z=8
199-200:
200:AreaXMax=609.3,AreaXMin=448,AreaYMax=920.6,AreaYMin=792,X=528.7,Y=856.3,Z=8
200-112:
201:AreaXMax=444,AreaXMin=388,AreaYMax=1056.6,AreaYMin=928.7,X=416,Y=992.7,Z=54
201-196:
201-197:
201-198:
202:AreaXMax=442.8,AreaXMin=388,AreaYMax=788.6,AreaYMin=664.7,X=415.4,Y=726.7,Z=54
202-108:
202-193:
204:AreaXMax=611.40002441406,AreaXMin=608,AreaYMax=728.59997558594,AreaYMin=664.70001220703,X=609.7,Y=696.7,Z=78.8
204-193:
205:AreaXMax=670.3,AreaXMin=609.3,AreaYMax=728.6,AreaYMin=664.7,X=639.8,Y=696.7,Z=8
205-179:
205-206:
206:AreaXMax=670.3,AreaXMin=609.3,AreaYMax=792,AreaYMin=728.6,X=639.8,Y=760.3,Z=8
206-179:
206-199:
208:AreaXMax=388,AreaXMin=378,AreaYMax=920.6,AreaYMin=792.7,X=383,Y=856.7,Z=54
208-173:
209:AreaXMax=453.1,AreaXMin=444,AreaYMax=920.6,AreaYMin=792.7,X=448.6,Y=856.7,Z=54
209-194:
209-200:
210:AreaXMax=410.9,AreaXMin=364,AreaYMax=1029.2,AreaYMin=928.7,X=387.5,Y=979,Z=8
210-211:
210-218:
211:AreaXMax=500,AreaXMin=410.9,AreaYMax=1056.6,AreaYMin=928.7,X=455.5,Y=992.7,Z=8
212:AreaXMax=-425.5,AreaXMin=-506,AreaYMax=-1179.7,AreaYMin=-1209.4,X=-465.4,Y=-1209,Z=206.9
212-213:
213:AreaXMax=-425.5,AreaXMin=-506,AreaYMax=-1179.7,AreaYMin=-1209.4,X=-469,Y=-1209,Z=48
213-217:
214:AreaXMax=364,AreaXMin=185.1,AreaYMax=1351.9,AreaYMin=1056.6,X=274.6,Y=1204.3,Z=8
214-168:
214-370:
215:AreaXMax=364,AreaXMin=185.1,AreaYMax=1056.6,AreaYMin=1029.5,X=274.6,Y=1043.1,Z=8
215-214:
215-218:
217:AreaXMax=-425.5,AreaXMin=-506,AreaYMax=-1121,AreaYMin=-1179.7,X=-469,Y=-1150.3,Z=48
217-223:
218:AreaXMax=410.9,AreaXMin=364,AreaYMax=1056.6,AreaYMin=1029.2,X=387.5,Y=1042.9,Z=8
218-211:
219:AreaXMax=-506,AreaXMin=-586.8,AreaYMax=-1121,AreaYMin=-1209,X=-546.4,Y=-1165,Z=48
219-213:
219-217:
221:AreaXMax=-329.9,AreaXMin=-425.5,AreaYMax=-1052.3,AreaYMin=-1209.4,X=-376.6,Y=-1132.3,Z=8
221-213:
221-217:
221-223:
222:AreaXMax=324,AreaXMin=185.1,AreaYMax=455.7,AreaYMin=328.7,X=254.6,Y=392.2,Z=8
222-224:
222-307:
223:AreaXMax=-425.5,AreaXMin=-586.5,AreaYMax=-1052.3,AreaYMin=-1121,X=-506,Y=-1086.6,Z=8
223-219:
224:AreaXMax=364,AreaXMin=185.1,AreaYMax=600.6,AreaYMin=455.7,X=274.6,Y=528.2,Z=8
224-232:
224-233:
225:AreaXMax=429,AreaXMin=324,AreaYMax=440,AreaYMin=340,X=376.5,Y=390,Z=8
225-222:
226:AreaXMax=-433,AreaXMin=-516.3,AreaYMax=-873.2,AreaYMin=-1052.3,X=-474.6,Y=-962.7,Z=8
226-223:
226-234:
227:AreaXMax=-516.3,AreaXMin=-586.4,AreaYMax=-873.2,AreaYMin=-1052.3,X=-551.3,Y=-962.7,Z=8
227-223:
227-226:
227-228:
228:AreaXMax=-516.3,AreaXMin=-586.4,AreaYMax=-721,AreaYMin=-873.2,X=-556.4,Y=-813,Z=58
228-231:
229:AreaXMax=-331.2,AreaXMin=-376.4,AreaYMax=-1958.1,AreaYMin=-2166.9,X=-353.8,Y=-2062.5,Z=8
229-230:
230:AreaXMax=17.6,AreaXMin=-331.2,AreaYMax=-1958.5,AreaYMin=-2166.9,X=-156.8,Y=-2062.7,Z=8
230-30:
230-9:
231:AreaXMax=-435.3,AreaXMin=-516.3,AreaYMax=-721,AreaYMin=-873.2,X=-468.5,Y=-809.5,Z=126.8
232:AreaXMax=364,AreaXMin=185.1,AreaYMax=792,AreaYMin=600.6,X=274.6,Y=696.3,Z=8
232-173:
232-447:
233:AreaXMax=420,AreaXMin=364,AreaYMax=600.6,AreaYMin=455.7,X=392,Y=528.2,Z=8
234:AreaXMax=-329.9,AreaXMin=-433,AreaYMax=-873.2,AreaYMin=-1052.3,X=-381.4,Y=-962.7,Z=8
234-221:
234-223:
234-235:
235:AreaXMax=-329.9,AreaXMin=-433,AreaYMax=-717.2,AreaYMin=-873.2,X=-381.4,Y=-795.2,Z=8
237:AreaXMax=-424.1,AreaXMin=-498,AreaYMax=-1462.1,AreaYMin=-1473,X=-461,Y=-1467.5,Z=16
240:AreaXMax=-424.1,AreaXMin=-498,AreaYMax=-1217,AreaYMin=-1462.1,X=-461,Y=-1339.5,Z=16
240-237:
240-242:
240-243:
242:AreaXMax=-498,AreaXMin=-586,AreaYMax=-1217,AreaYMin=-1462.1,X=-542,Y=-1339.5,Z=16
243:AreaXMax=-346,AreaXMin=-424.1,AreaYMax=-1217,AreaYMin=-1462.1,X=-385,Y=-1339.5,Z=16
244:AreaXMax=-82.3,AreaXMin=-338.2,AreaYMax=-1289.5,AreaYMin=-1393,X=-210.8,Y=-1342,Z=8
244-250:
244-251:
245:AreaXMax=-338.2,AreaXMin=-346,AreaYMax=-1289.5,AreaYMin=-1393,X=-342.1,Y=-1341.2,Z=16
245-243:
245-244:
247:AreaXMax=609.3,AreaXMin=429,AreaYMax=240,AreaYMin=78.6,X=519.2,Y=159.3,Z=8
247-405:
248:AreaXMax=336,AreaXMin=329,AreaYMax=2,AreaYMin=-46,X=332.5,Y=-22,Z=9.4
250:AreaXMax=-82.3,AreaXMin=-338.2,AreaYMax=-1393,AreaYMin=-1465,X=-210.8,Y=-1429,Z=8
250-265:
251:AreaXMax=-82.3,AreaXMin=-338.2,AreaYMax=-1209.4,AreaYMin=-1289.5,X=-210.8,Y=-1249.4,Z=8
256:AreaXMax=-82.3,AreaXMin=-329.9,AreaYMax=-717,AreaYMin=-1209.4,X=-206.1,Y=-963.2,Z=8
256-221:
256-235:
256-251:
256-388:
264:AreaXMax=670.7,AreaXMin=606,AreaYMax=-201.2,AreaYMin=-357,X=638.4,Y=-279.1,Z=9.4
264-392:
265:AreaXMax=160,AreaXMin=-84.4,AreaYMax=-1389,AreaYMin=-1462.2,X=37.8,Y=-1425.6,Z=8
265-267:
267:AreaXMax=160,AreaXMin=-84.4,AreaYMax=-714.9,AreaYMin=-1389,X=37.8,Y=-1051.9,Z=8
267-251:
267-256:
267-326:
27:AreaXMax=-525.5,AreaXMin=-589,AreaYMax=1430,AreaYMin=1267,X=-557.2,Y=1348.4,Z=201.1
27-36:
27-376:
270:AreaXMax=444.3,AreaXMin=336,AreaYMax=13,AreaYMin=-62.8,X=390.2,Y=-24.9,Z=9.4
270-248:
270-271:
270-442:
271:AreaXMax=444.9,AreaXMin=336,AreaYMax=-62.8,AreaYMin=-152.2,X=390.5,Y=-107.5,Z=9.4
272:AreaXMax=478.4,AreaXMin=444.9,AreaYMax=-86.1,AreaYMin=-152.2,X=461.7,Y=-119.1,Z=9.4
272-271:
272-278:
272-303:
273:AreaXMax=238.7,AreaXMin=160,AreaYMax=-1462.2,AreaYMin=-1536.7,X=199.4,Y=-1499.4,Z=8
273-274:
274:AreaXMax=284.2,AreaXMin=238.7,AreaYMax=-1462.2,AreaYMin=-1536.7,X=258.5,Y=-1510.6,Z=48.2
274-277:
277:AreaXMax=284.2,AreaXMin=238.7,AreaYMax=-1536.7,AreaYMin=-1599,X=256.4,Y=-1566.7,Z=72.1
277-279:
277-305:
278:AreaXMax=606,AreaXMin=478.4,AreaYMax=-62.8,AreaYMin=-152.2,X=542.2,Y=-107.5,Z=9.4
279:AreaXMax=238.7,AreaXMin=168.8,AreaYMax=-1536.7,AreaYMin=-1599,X=207.2,Y=-1569.1,Z=112
279-287:
280:AreaXMax=622.9,AreaXMin=574.4,AreaYMax=30.4,AreaYMin=-375,X=615.3,Y=-172.4,Z=143.8
280-297:
281:AreaXMax=670.6,AreaXMin=508,AreaYMax=1380.5,AreaYMin=1349.1,X=589.4,Y=1364.8,Z=8
281-111:
281-283:
282:AreaXMax=-470,AreaXMin=-523.9,AreaYMax=-1722.1,AreaYMin=-1841.1,X=-496.9,Y=-1781.6,Z=16
282-284:
282-285:
283:AreaXMax=670.6,AreaXMin=508,AreaYMax=1692,AreaYMin=1380.5,X=589.4,Y=1536.3,Z=8
283-286:
284:AreaXMax=-523.9,AreaXMin=-586,AreaYMax=-1722.1,AreaYMin=-1841.1,X=-554.9,Y=-1781.6,Z=16
285:AreaXMax=-345.8,AreaXMin=-470,AreaYMax=-1722.1,AreaYMin=-1841.1,X=-407.9,Y=-1781.6,Z=16
286:AreaXMax=508,AreaXMin=410.9,AreaYMax=1699,AreaYMin=1380.5,X=459.5,Y=1539.8,Z=8
287:AreaXMax=238.7,AreaXMin=168.8,AreaYMax=-1599,AreaYMin=-1606.1,X=204.6,Y=-1599.7,Z=165.4
287-289:
288:AreaXMax=312.4,AreaXMin=160,AreaYMax=-1389,AreaYMin=-1462.2,X=236.3,Y=-1425.6,Z=8
288-265:
288-273:
288-274:
288-304:
288-326:
289:AreaXMax=238.7,AreaXMin=168.8,AreaYMax=-1606.1,AreaYMin=-1867.4,X=201.4,Y=-1730.6,Z=134.5
289-291:
29:AreaXMax=-464.7,AreaXMin=-504.9,AreaYMax=-1914.3,AreaYMin=-1957.8,X=-484.8,Y=-1936,Z=48.2
29-35:
29-52:
291:AreaXMax=286,AreaXMin=238.7,AreaYMax=-1606.1,AreaYMin=-1867.4,X=262.4,Y=-1730.6,Z=134.5
291-295:
293:AreaXMax=489.5,AreaXMin=473.6,AreaYMax=13,AreaYMin=-375,X=489.3,Y=-180.7,Z=220.6
293-297:
293-298:
295:AreaXMax=642.6,AreaXMin=286,AreaYMax=-1606.1,AreaYMin=-1867.4,X=469,Y=-1709.1,Z=161
295-296:
296:AreaXMax=642.6,AreaXMin=286,AreaYMax=-1867.4,AreaYMin=-2173.8,X=471.5,Y=-2026.3,Z=130
297:AreaXMax=574.4,AreaXMin=489.5,AreaYMax=13,AreaYMin=-375,X=532,Y=-180.7,Z=194.5
298:AreaXMax=473.6,AreaXMin=452.1,AreaYMax=13,AreaYMin=-375,X=462.9,Y=-180.7,Z=220.6
298-300:
299:AreaXMax=531.8,AreaXMin=430.1,AreaYMax=-2173.8,AreaYMin=-2298.9,X=479.7,Y=-2243.4,Z=141.3
299-296:
3:AreaXMax=-501,AreaXMin=-508.6,AreaYMax=1328.6,AreaYMin=1271,X=-504.8,Y=1299.8,Z=104
3-11:
30:AreaXMax=286,AreaXMin=17.6,AreaYMax=-2024.9,AreaYMin=-2166.9,X=151.8,Y=-2095.9,Z=8
30-33:
30-66:
300:AreaXMax=452.1,AreaXMin=316.5,AreaYMax=13,AreaYMin=-375,X=384.3,Y=-180.7,Z=175.9
300-302:
302:AreaXMax=316.5,AreaXMin=291.2,AreaYMax=13,AreaYMin=-375,X=303.9,Y=-180.7,Z=175.9
302-431:Pouncing=Needed
303:AreaXMax=478.4,AreaXMin=444.9,AreaYMax=-62.7,AreaYMin=-86.1,X=461.7,Y=-74.4,Z=9.4
303-324:
304:AreaXMax=396.8,AreaXMin=312.4,AreaYMax=-1389,AreaYMin=-1462.2,X=354.6,Y=-1425.6,Z=8
304-305:
304-309:
304-336:
305:AreaXMax=396.8,AreaXMin=312.4,AreaYMax=-1462.2,AreaYMin=-1587,X=354.6,Y=-1524.6,Z=8
305-274:
305-312:
307:AreaXMax=185.1,AreaXMin=131.8,AreaYMax=455.7,AreaYMin=328.7,X=158.5,Y=392.2,Z=8
307-310:
307-450:
309:AreaXMax=589.7,AreaXMin=396.8,AreaYMax=-1389,AreaYMin=-1462.2,X=493.3,Y=-1425.6,Z=8
309-312:
309-316:
310:AreaXMax=185.1,AreaXMin=131.8,AreaYMax=328.7,AreaYMin=240.6,X=158.5,Y=284.7,Z=8
310-313:
310-435:
312:AreaXMax=589.8,AreaXMin=396.8,AreaYMax=-1462.2,AreaYMin=-1587,X=493.3,Y=-1524.6,Z=8
313:AreaXMax=324,AreaXMin=185.1,AreaYMax=328.7,AreaYMin=240.6,X=254.6,Y=284.7,Z=34.1
316:AreaXMax=670.2,AreaXMin=589.7,AreaYMax=-1389,AreaYMin=-1587,X=630,Y=-1487.9,Z=8
316-312:
316-319:
319:AreaXMax=670.2,AreaXMin=589.7,AreaYMax=-942.5,AreaYMin=-1389,X=630,Y=-1165.7,Z=8
319-320:
32:AreaXMax=286,AreaXMin=17.6,AreaYMax=-1864,AreaYMin=-1958.5,X=151.8,Y=-1911.2,Z=8
320:AreaXMax=670.2,AreaXMin=589.7,AreaYMax=-757,AreaYMin=-942.5,X=630,Y=-849.7,Z=8
320-322:
322:AreaXMax=589.7,AreaXMin=483.6,AreaYMax=-757,AreaYMin=-942.5,X=536.7,Y=-849.7,Z=8
322-352:
324:AreaXMax=476.60000610352,AreaXMin=445,AreaYMax=-39.2,AreaYMin=-70.6,X=462.2,Y=-43.6,Z=146.9
324-358:
324-364:
324-365:
325:AreaXMax=420,AreaXMin=324,AreaYMax=328.7,AreaYMin=240.6,X=372,Y=284.7,Z=54
325-313:
325-340:
326:AreaXMax=310.6,AreaXMin=160,AreaYMax=-949,AreaYMin=-1389,X=235.3,Y=-1169,Z=8
326-327:
327:AreaXMax=310.6,AreaXMin=160,AreaYMax=-714.9,AreaYMin=-949,X=235.3,Y=-831.9,Z=8
327-267:
327-352:
327-385:
328:AreaXMax=420,AreaXMin=324,AreaYMax=455.7,AreaYMin=328.7,X=372,Y=392.2,Z=54
328-325:
33:AreaXMax=286,AreaXMin=17.6,AreaYMax=-1958.5,AreaYMin=-2024.9,X=151.8,Y=-1991.7,Z=8
33-230:
33-32:
33-38:
330:AreaXMax=-441.9,AreaXMin=-501,AreaYMax=1393.8,AreaYMin=1377,X=-471.4,Y=1385.4,Z=8
330-334:
333:AreaXMax=185.1,AreaXMin=-441.9,AreaYMax=1705.2,AreaYMin=1328.6,X=-128.4,Y=1521.7,Z=8
333-330:
333-370:
334:AreaXMax=-441.9,AreaXMin=-501,AreaYMax=1705.2,AreaYMin=1393.8,X=-471.4,Y=1549.5,Z=8
334-333:
335:AreaXMax=-508.6,AreaXMin=-589,AreaYMax=1426.5,AreaYMin=1271,X=-549.4,Y=1349.1,Z=104
335-3:
335-4:
335-6:
336:AreaXMax=403.2,AreaXMin=310.6,AreaYMax=-1283.7,AreaYMin=-1389,X=347.3,Y=-1336.3,Z=38
336-349:
34:AreaXMax=-67.5,AreaXMin=-331.2,AreaYMax=-1772.3,AreaYMin=-1864,X=-199.3,Y=-1818.7,Z=8
34-9:
340:AreaXMax=504,AreaXMin=420,AreaYMax=328.7,AreaYMin=240.6,X=462,Y=284.7,Z=54
340-378:
344:AreaXMax=403.2,AreaXMin=310.6,AreaYMax=-1052.3,AreaYMin=-1108.3,X=347.3,Y=-1080.3,Z=38
344-346:
344-472:
346:AreaXMax=403.2,AreaXMin=310.6,AreaYMax=-944.1,AreaYMin=-1052.3,X=347.3,Y=-998.2,Z=38
346-352:
347:AreaXMax=403.2,AreaXMin=310.6,AreaYMax=-1108.3,AreaYMin=-1230.2,X=347.3,Y=-1169.2,Z=38
347-326:
347-344:
348:AreaXMax=444,AreaXMin=329.4,AreaYMax=14,AreaYMin=-40,X=386.7,Y=-13,Z=142
348-364:
349:AreaXMax=403.2,AreaXMin=310.6,AreaYMax=-1230.2,AreaYMin=-1283.7,X=347.3,Y=-1256.9,Z=38
349-347:
349-462:
35:AreaXMax=-446.5,AreaXMin=-510.5,AreaYMax=-1849.1,AreaYMin=-1914.2,X=-478.5,Y=-1881.6,Z=72.1
35-41:
352:AreaXMax=485,AreaXMin=310.6,AreaYMax=-714.9,AreaYMin=-949,X=397.8,Y=-831.9,Z=8
352-354:
354:AreaXMax=485,AreaXMin=310.6,AreaYMax=-607.8,AreaYMin=-714.9,X=397.8,Y=-661.3,Z=8
354-385:
354-390:
356:AreaXMax=612.6,AreaXMin=480,AreaYMax=14,AreaYMin=-40,X=546.3,Y=-13,Z=142
356-365:
357:AreaXMax=493.3,AreaXMin=485,AreaYMax=-637.6,AreaYMin=-692.8,X=489.2,Y=-665.2,Z=17
357-354:
358:AreaXMax=480,AreaXMin=444,AreaYMax=14,AreaYMin=-40,X=462,Y=-13,Z=142
358-348:
358-356:
36:AreaXMax=-512.7,AreaXMin=-525.5,AreaYMax=1430,AreaYMin=1267,X=-519.1,Y=1348.4,Z=201.1
36-39:
360:AreaXMax=621,AreaXMin=493.3,AreaYMax=-637.6,AreaYMin=-692.8,X=557.2,Y=-665.2,Z=17
360-357:
360-362:
360-363:
362:AreaXMax=621,AreaXMin=493.3,AreaYMax=-621,AreaYMin=-637.6,X=557.2,Y=-629.3,Z=17
363:AreaXMax=621,AreaXMin=493.3,AreaYMax=-692.8,AreaYMin=-749,X=557.2,Y=-720.9,Z=17
364:AreaXMax=444,AreaXMin=329.4,AreaYMax=-40,AreaYMin=-89,X=386.7,Y=-64.5,Z=142
364-367:
365:AreaXMax=612.6,AreaXMin=480,AreaYMax=-40,AreaYMin=-89,X=546.3,Y=-64.5,Z=142
365-366:
366:AreaXMax=612.6,AreaXMin=480,AreaYMax=-89,AreaYMin=-364,X=546.3,Y=-226.5,Z=142
367:AreaXMax=444,AreaXMin=329.4,AreaYMax=-89,AreaYMin=-364,X=386.7,Y=-226.5,Z=142
367-368:
368:AreaXMax=480,AreaXMin=444,AreaYMax=-93.3,AreaYMin=-364,X=462,Y=-228.6,Z=142
368-383:
370:AreaXMax=410.9,AreaXMin=185.1,AreaYMax=1705.2,AreaYMin=1351.9,X=298,Y=1533.7,Z=8
370-286:
371:AreaXMax=-441.9,AreaXMin=-558.4,AreaYMax=1264,AreaYMin=1049.6,X=-500.1,Y=1156.8,Z=8
371-68:
371-76:
371-79:
372:AreaXMax=-558.4,AreaXMin=-588.5,AreaYMax=1263,AreaYMin=1213.6,X=-585.5,Y=1237.8,Z=8
372-371:
373:AreaXMax=606,AreaXMin=336,AreaYMax=-206.4,AreaYMin=-357,X=471,Y=-281.7,Z=9.4
373-445:
374:AreaXMax=-558.4,AreaXMin=-588.5,AreaYMax=1263,AreaYMin=1213.6,X=-585.5,Y=1237.8,Z=158
374-372:
374-375:
375:AreaXMax=-558.4,AreaXMin=-588.5,AreaYMax=1263.8,AreaYMin=1263,X=-585.5,Y=1263.4,Z=158
376:AreaXMax=-565.6,AreaXMin=-589,AreaYMax=1267,AreaYMin=1263.2,X=-584.9,Y=1267,Z=208.8
376-375:
377:AreaXMax=616,AreaXMin=560,AreaYMax=328.7,AreaYMin=240.6,X=588,Y=284.7,Z=54
378:AreaXMax=560,AreaXMin=504,AreaYMax=328.7,AreaYMin=240.6,X=532,Y=284.7,Z=54
378-377:
378-91:
379:AreaXMax=-553.4,AreaXMin=-586.6,AreaYMax=1465.6,AreaYMin=1435,X=-583.8,Y=1448.8,Z=8
379-380:
379-381:
38:AreaXMax=293,AreaXMin=286,AreaYMax=-1958.5,AreaYMin=-2024.9,X=291.2,Y=-1994.7,Z=28
38-40:
380:AreaXMax=-501,AreaXMin=-586.6,AreaYMax=1705.2,AreaYMin=1465.6,X=-543.8,Y=1585.4,Z=8
380-334:
381:AreaXMax=-501,AreaXMin=-553.4,AreaYMax=1465.6,AreaYMin=1435,X=-527.2,Y=1450.3,Z=8
381-334:
381-380:
383:AreaXMax=480,AreaXMin=444,AreaYMax=-89,AreaYMin=-93.3,X=462,Y=-91.1,Z=142
383-366:
383-367:
384:AreaXMax=160,AreaXMin=-84.3,AreaYMax=-607.9,AreaYMin=-714.9,X=37.9,Y=-661.4,Z=8
384-385:
384-388:
385:AreaXMax=310.6,AreaXMin=160,AreaYMax=-607.9,AreaYMin=-714.9,X=235.3,Y=-661.4,Z=8
385-389:
387:AreaXMax=-508.6,AreaXMin=-592.5,AreaYMax=1435,AreaYMin=1431,X=-550.5,Y=1433,Z=104
387-7:
388:AreaXMax=-84.3,AreaXMin=-296.1,AreaYMax=-607.9,AreaYMin=-714.9,X=-190.2,Y=-661.4,Z=8
389:AreaXMax=310.6,AreaXMin=160,AreaYMax=-364,AreaYMin=-607.9,X=235.3,Y=-485.9,Z=8
389-409:
39:AreaXMax=-493,AreaXMin=-512.7,AreaYMax=1430,AreaYMin=1267,X=-502.8,Y=1348.4,Z=201.1
390:AreaXMax=485,AreaXMin=310.6,AreaYMax=-364,AreaYMin=-607.8,X=397.8,Y=-485.9,Z=8
390-389:
390-393:
392:AreaXMax=670.7,AreaXMin=606,AreaYMax=-136.6,AreaYMin=-201.2,X=638.4,Y=-168.9,Z=9.4
392-400:
393:AreaXMax=629.9,AreaXMin=485,AreaYMax=-364,AreaYMin=-607.8,X=557.5,Y=-485.9,Z=8
393-394:
394:AreaXMax=670.1,AreaXMin=629.9,AreaYMax=-364,AreaYMin=-607.8,X=650,Y=-485.9,Z=8
394-403:
398:AreaXMax=670.1,AreaXMin=613,AreaYMax=-356.6,AreaYMin=-364,X=641.6,Y=-360.2,Z=8
398-264:
398-394:
399:AreaXMax=-458.7,AreaXMin=-525.1,AreaYMax=-1958.1,AreaYMin=-2166.9,X=-491.9,Y=-2062.5,Z=8
399-29:
399-401:
399-560:
4:AreaXMax=-501,AreaXMin=-508.6,AreaYMax=1426.5,AreaYMin=1377,X=-504.8,Y=1401.8,Z=104
4-7:
40:AreaXMax=568.3,AreaXMin=293,AreaYMax=-1958.5,AreaYMin=-2024.9,X=430.7,Y=-1994.7,Z=28
40-44:
400:AreaXMax=670.7,AreaXMin=606,AreaYMax=19.8,AreaYMin=-136.6,X=638.4,Y=-58.4,Z=9.4
400-406:
401:AreaXMax=-376.4,AreaXMin=-458.7,AreaYMax=-1958.1,AreaYMin=-2166.9,X=-417.5,Y=-2062.5,Z=8
401-229:
403:AreaXMax=670.1,AreaXMin=629.9,AreaYMax=-607.8,AreaYMin=-757.1,X=650,Y=-682.4,Z=8
403-320:
405:AreaXMax=670.3,AreaXMin=609.3,AreaYMax=240,AreaYMin=79,X=639.8,Y=159.5,Z=8
405-406:
406:AreaXMax=670.3,AreaXMin=609.3,AreaYMax=79,AreaYMin=19,X=639.8,Y=49,Z=8
408:AreaXMax=-558.4,AreaXMin=-588.5,AreaYMax=1435,AreaYMin=1431,X=-585.5,Y=1433,Z=158
408-411:
409:AreaXMax=160,AreaXMin=-88.8,AreaYMax=-364,AreaYMin=-607.9,X=35.6,Y=-485.9,Z=8
409-424:
409-527:Pouncing=Needed
41:AreaXMax=-411.1,AreaXMin=-451.2,AreaYMax=-1849.1,AreaYMin=-1897,X=-431.1,Y=-1872.9,Z=112
41-120:
411:AreaXMax=-558.4,AreaXMin=-588.5,AreaYMax=1465.7,AreaYMin=1435,X=-585.5,Y=1450.4,Z=158
411-379:
412:AreaXMax=-88.8,AreaXMin=-295.2,AreaYMax=-364,AreaYMin=-607.9,X=-192,Y=-485.9,Z=8
412-388:
412-409:
412-416:
412-424:
413:AreaXMax=-295.2,AreaXMin=-388.2,AreaYMax=-378.9,AreaYMin=-437.1,X=-334.9,Y=-408,Z=29
413-414:
413-417:
414:AreaXMax=-295.2,AreaXMin=-388.2,AreaYMax=-277,AreaYMin=-378.9,X=-334.9,Y=-327.9,Z=29
414-513:
415:AreaXMax=-295.2,AreaXMin=-388.2,AreaYMax=-610.8,AreaYMin=-719.8,X=-334.9,Y=-665.3,Z=29
415-235:
415-419:
416:AreaXMax=-295.2,AreaXMin=-388.2,AreaYMax=-437.1,AreaYMin=-555.5,X=-334.9,Y=-496.3,Z=29
416-413:
417:AreaXMax=-388.2,AreaXMin=-396.3,AreaYMax=-378.9,AreaYMin=-437.1,X=-392.2,Y=-408,Z=29
417-418:
418:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-378.9,AreaYMin=-437.1,X=-484.2,Y=-408,Z=29
418-422:
419:AreaXMax=-295.2,AreaXMin=-388.2,AreaYMax=-555.5,AreaYMin=-610.8,X=-334.9,Y=-583.1,Z=29
419-416:
419-425:
421:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-437.1,AreaYMin=-493,X=-484.2,Y=-465,Z=29
421-418:
422:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-278,AreaYMin=-378.9,X=-484.2,Y=-328.4,Z=29
423:AreaXMax=-565.6,AreaXMin=-589,AreaYMax=1435,AreaYMin=1431,X=-584.9,Y=1433,Z=208.8
423-27:
423-408:
424:AreaXMax=329,AreaXMin=-295.2,AreaYMax=-265.4,AreaYMin=-364,X=16.9,Y=-314.7,Z=8
424-389:
424-430:
425:AreaXMax=-388.2,AreaXMin=-396.3,AreaYMax=-555.5,AreaYMin=-610.8,X=-392.2,Y=-583.1,Z=29
425-426:
426:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-555.5,AreaYMin=-610.8,X=-484.2,Y=-583.1,Z=29
426-429:
428:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-501,AreaYMin=-555.5,X=-484.2,Y=-528.2,Z=29
428-426:
429:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-610.8,AreaYMin=-713,X=-484.2,Y=-661.9,Z=29
43:AreaXMax=-441.9,AreaXMin=-490.2,AreaYMax=1377,AreaYMin=1328.6,X=-466,Y=1352.5,Z=56.5
43-330:
43-5:
430:AreaXMax=-191.3,AreaXMin=-295.2,AreaYMax=0.9,AreaYMin=-265.4,X=-243.2,Y=-132.2,Z=8
430-431:
431:AreaXMax=329,AreaXMin=-191.3,AreaYMax=-45.2,AreaYMin=-265.4,X=68.9,Y=-155.3,Z=8
431-424:
431-434:
434:AreaXMax=329,AreaXMin=-191.3,AreaYMax=0.9,AreaYMin=-45.2,X=68.9,Y=-22.2,Z=8
434-248:
434-430:
435:AreaXMax=185.1,AreaXMin=131.8,AreaYMax=240.6,AreaYMin=2,X=158.5,Y=121.3,Z=8
435-434:
435-436:
436:AreaXMax=329,AreaXMin=185.1,AreaYMax=240.6,AreaYMin=2,X=257.1,Y=121.3,Z=8
436-444:
44:AreaXMax=568.5,AreaXMin=293,AreaYMax=-2024.9,AreaYMin=-2051,X=430.8,Y=-2037.9,Z=28
44-49:
440:AreaXMax=131.8,AreaXMin=-189.4,AreaYMax=124.3,AreaYMin=2,X=-28.8,Y=63.2,Z=8
440-434:
440-435:
440-498:
442:AreaXMax=478.4,AreaXMin=444.3,AreaYMax=13,AreaYMin=-62.8,X=461.4,Y=-24.9,Z=9.4
442-443:
443:AreaXMax=606,AreaXMin=478.4,AreaYMax=13,AreaYMin=-62.8,X=542.2,Y=-24.9,Z=9.4
443-278:
444:AreaXMax=609.4,AreaXMin=329,AreaYMax=78.6,AreaYMin=20,X=469.2,Y=49.3,Z=8
444-405:
445:AreaXMax=606,AreaXMin=336,AreaYMax=-152.2,AreaYMin=-206.4,X=471,Y=-179.3,Z=9.4
445-271:
445-272:
445-278:
446:AreaXMax=429,AreaXMin=329,AreaYMax=240,AreaYMin=78.6,X=379,Y=159.3,Z=8
446-247:
446-436:
446-444:
447:AreaXMax=185.1,AreaXMin=-189.4,AreaYMax=720.9,AreaYMin=600.6,X=-2.2,Y=660.8,Z=8
448:AreaXMax=185.1,AreaXMin=-189.4,AreaYMax=834.3,AreaYMin=720.9,X=-2.2,Y=777.6,Z=8
448-232:
448-447:
448-451:
448-453:
45:AreaXMax=628,AreaXMin=288,AreaYMax=-1728,AreaYMin=-1958.5,X=458.1,Y=-1843.2,Z=28
45-40:
450:AreaXMax=185.1,AreaXMin=131.9,AreaYMax=600.6,AreaYMin=455.7,X=158.6,Y=528.2,Z=8
450-224:
450-232:
450-447:
450-521:Pouncing=Needed
451:AreaXMax=-189.4,AreaXMin=-200.1,AreaYMax=834.3,AreaYMin=720.9,X=-192.6,Y=774.1,Z=22.8
451-455:
453:AreaXMax=185.1,AreaXMin=-189.4,AreaYMax=960.9,AreaYMin=834.3,X=-2.2,Y=897.6,Z=8
453-65:
455:AreaXMax=-200.1,AreaXMin=-565.4,AreaYMax=834.3,AreaYMin=720.9,X=-382.7,Y=774.1,Z=22.8
455-456:
456:AreaXMax=-200.1,AreaXMin=-565.4,AreaYMax=952.9,AreaYMin=834.3,X=-382.7,Y=893.6,Z=22.8
458:AreaXMax=-200.1,AreaXMin=-565.4,AreaYMax=720.9,AreaYMin=514,X=-382.7,Y=617.5,Z=22.8
458-455:
460:AreaXMax=-340,AreaXMin=-422.5,AreaYMax=514,AreaYMin=507.8,X=-381.2,Y=510.9,Z=22.8
460-458:
462:AreaXMax=416.8,AreaXMin=403.4,AreaYMax=-1230.3,AreaYMin=-1283.2,X=410.1,Y=-1256.7,Z=38
462-463:
463:AreaXMax=587.2,AreaXMin=416.8,AreaYMax=-1230.3,AreaYMin=-1283.2,X=502,Y=-1256.7,Z=38
463-465:
463-467:
464:AreaXMax=-200.1,AreaXMin=-565.4,AreaYMax=507.8,AreaYMin=215.5,X=-382.7,Y=361.7,Z=22.8
464-460:
464-476:
465:AreaXMax=587.2,AreaXMin=416.8,AreaYMax=-1172,AreaYMin=-1230.3,X=502,Y=-1201.1,Z=38
467:AreaXMax=587.2,AreaXMin=416.8,AreaYMax=-1283.2,AreaYMin=-1383.5,X=502,Y=-1333.3,Z=38
47:AreaXMax=568.3,AreaXMin=345,AreaYMax=-2051,AreaYMin=-2096.4,X=456.7,Y=-2073.7,Z=28
47-50:
47-54:
472:AreaXMax=412.3,AreaXMin=402.2,AreaYMax=-1052,AreaYMin=-1107.9,X=407.3,Y=-1079.9,Z=38
472-473:
473:AreaXMax=587.2,AreaXMin=412.3,AreaYMax=-1052,AreaYMin=-1107.9,X=499.8,Y=-1079.9,Z=38
473-474:
473-475:
474:AreaXMax=587.2,AreaXMin=412.3,AreaYMax=-952,AreaYMin=-1052,X=499.8,Y=-1002,Z=38
475:AreaXMax=587.2,AreaXMin=412.3,AreaYMax=-1107.9,AreaYMin=-1164,X=499.8,Y=-1135.9,Z=38
476:AreaXMax=-213.9,AreaXMin=-565.4,AreaYMax=215.5,AreaYMin=156.9,X=-389.6,Y=186.2,Z=22.8
476-492:
478:AreaXMax=-493.9,AreaXMin=-565.4,AreaYMax=156.9,AreaYMin=8.9,X=-529.6,Y=82.9,Z=22.8
478-480:
48:AreaXMax=628,AreaXMin=288,AreaYMax=-1681.8,AreaYMin=-1728,X=458.1,Y=-1704.9,Z=28
48-45:
48-59:
48-60:
480:AreaXMax=-432.5,AreaXMin=-493.9,AreaYMax=88.9,AreaYMin=8.9,X=-462.4,Y=48.9,Z=87.1
480-482:
481:AreaXMax=131.3,AreaXMin=-189.4,AreaYMax=600.6,AreaYMin=455.7,X=-29.1,Y=528.2,Z=8
481-447:
481-450:
482:AreaXMax=-432.5,AreaXMin=-493.9,AreaYMax=156.9,AreaYMin=88.9,X=-462.4,Y=122.9,Z=87.1
482-476:
482-478:
483:AreaXMax=-337.5,AreaXMin=-432.5,AreaYMax=156.9,AreaYMin=109.5,X=-385,Y=133.2,Z=22.8
483-476:
483-489:
485:AreaXMax=-200.1,AreaXMin=-339,AreaYMax=109.5,AreaYMin=8.9,X=-269.5,Y=59.2,Z=22.8
489:AreaXMax=-200.1,AreaXMin=-337.5,AreaYMax=156.9,AreaYMin=109.5,X=-268.8,Y=133.2,Z=22.8
489-476:
489-485:
49:AreaXMax=628,AreaXMin=568.3,AreaYMax=-1958.5,AreaYMin=-2051,X=598.2,Y=-2006.9,Z=28
49-40:
49-45:
49-50:
490:AreaXMax=-25,AreaXMin=-189.4,AreaYMax=346.7,AreaYMin=240.6,X=-107.2,Y=291,Z=8
492:AreaXMax=-200.1,AreaXMin=-213.9,AreaYMax=215.5,AreaYMin=156.9,X=-207,Y=186.2,Z=22.8
492-464:
492-489:
492-496:
496:AreaXMax=-190.10000610352,AreaXMin=-196,AreaYMax=216.69999694824,AreaYMin=157.19999694824,X=-193.1,Y=186.9,Z=42.8
498:AreaXMax=131.8,AreaXMin=-189.4,AreaYMax=240.6,AreaYMin=124.3,X=-28.8,Y=182.4,Z=8
498-435:
498-496:
5:AreaXMax=-501,AreaXMin=-508.6,AreaYMax=1377,AreaYMin=1328.6,X=-504.8,Y=1352.5,Z=104
5-3:
5-4:
50:AreaXMax=628,AreaXMin=568.3,AreaYMax=-2051,AreaYMin=-2166,X=598.2,Y=-2108.5,Z=28
50-51:
500:AreaXMax=-295.2,AreaXMin=-453,AreaYMax=-112.4,AreaYMin=-277.2,X=-374.1,Y=-194.8,Z=8
500-430:
500-502:
501:AreaXMax=-453,AreaXMin=-505,AreaYMax=-19.4,AreaYMin=-112.4,X=-478.1,Y=-64.5,Z=19
502:AreaXMax=-295.2,AreaXMin=-453,AreaYMax=0.9,AreaYMin=-112.4,X=-374.1,Y=-55.7,Z=8
502-430:
502-501:
503:AreaXMax=-540.5,AreaXMin=-586.4,AreaYMax=-112.4,AreaYMin=-277.2,X=-563.4,Y=-194.8,Z=8
503-504:
503-505:
504:AreaXMax=-453,AreaXMin=-540.5,AreaYMax=-112.4,AreaYMin=-277.2,X=-496.7,Y=-194.8,Z=8
504-500:
505:AreaXMax=-540.5,AreaXMin=-586.4,AreaYMax=0.9,AreaYMin=-112.4,X=-563.4,Y=-55.7,Z=8
508:AreaXMax=-20.7,AreaXMin=-189.4,AreaYMax=455.7,AreaYMin=346.7,X=-105,Y=401.2,Z=8
508-481:
508-490:
508-510:Pouncing=Needed
508-518:
509:AreaXMax=-151,AreaXMin=-189.4,AreaYMax=446.7,AreaYMin=320.9,X=-170.2,Y=383.8,Z=143.3
509-510:
51:AreaXMax=568.3,AreaXMin=345,AreaYMax=-2096.4,AreaYMin=-2166,X=456.7,Y=-2131.2,Z=28
51-47:
510:AreaXMax=-129.8,AreaXMin=-151,AreaYMax=446.7,AreaYMin=320.9,X=-140.4,Y=383.8,Z=143.3
512:AreaXMax=-505,AreaXMin=-609,AreaYMax=-1194.4000244141,AreaYMin=-1727.6999511719,X=-557,Y=-1461.1,Z=366.8
512-516:
513:AreaXMax=-295.2,AreaXMin=-388.2,AreaYMax=-273,AreaYMin=-277,X=-334.9,Y=-275,Z=69
513-500:
515:AreaXMax=-332.5,AreaXMin=-446.9,AreaYMax=-1457.1,AreaYMin=-1727.6999511719,X=-389.7,Y=-1592.4,Z=366.8
515-528:
515-531:
516:AreaXMax=-446.9,AreaXMin=-505,AreaYMax=-1194.4000244141,AreaYMin=-1727.6999511719,X=-475.4,Y=-1447.2,Z=396.9
516-515:
517:AreaXMax=131.8,AreaXMin=-25,AreaYMax=346.7,AreaYMin=240.6,X=53.4,Y=291,Z=8
517-310:
517-498:
518:AreaXMax=131.3,AreaXMin=-20.7,AreaYMax=455.7,AreaYMin=346.7,X=55.3,Y=401.2,Z=8
518-307:
518-481:
518-517:
519:AreaXMax=623.9,AreaXMin=515.8,AreaYMax=653.79998779297,AreaYMin=321.60000610352,X=569.8,Y=487.7,Z=188.2
519-523:
52:AreaXMax=-355.7,AreaXMin=-443.2,AreaYMax=-1854.5,AreaYMin=-1941.5,X=-399.4,Y=-1898,Z=72.1
52-41:
520:AreaXMax=515.79998779297,AreaXMin=408.79998779297,AreaYMax=786.4,AreaYMin=653.8,X=462.3,Y=720.1,Z=188.2
520-523:
521:AreaXMax=515.79998779297,AreaXMin=408.79998779297,AreaYMax=653.79998779297,AreaYMin=321.60000610352,X=462.3,Y=487.7,Z=188.2
521-519:
521-520:
522:AreaXMax=458.2,AreaXMin=441.7,AreaYMax=1380.5,AreaYMin=1349.1,X=441.1,Y=1365.2,Z=120.5
522-104:
523:AreaXMax=623.9,AreaXMin=515.8,AreaYMax=789.3,AreaYMin=653.8,X=569.8,Y=721.6,Z=188.2
524:AreaXMax=-435.1,AreaXMin=-597.9,AreaYMax=-266.20001220703,AreaYMin=-726.5,X=-516.5,Y=-496.4,Z=205.7
525:AreaXMax=508,AreaXMin=459.1,AreaYMax=1380.5,AreaYMin=1349.1,X=483.6,Y=1364.8,Z=8
525-281:
525-286:
525-89:
526:AreaXMax=408.8,AreaXMin=345.7,AreaYMax=786.4,AreaYMin=593.1,X=377.3,Y=689.8,Z=188.2
526-450:Pouncing=Needed
526-520:
527:AreaXMax=-281.60000610352,AreaXMin=-435.10000610352,AreaYMax=-266.20001220703,AreaYMin=-726.5,X=-358.4,Y=-496.4,Z=205.7
527-524:
528:AreaXMax=-332.5,AreaXMin=-446.9,AreaYMax=-1194.4000244141,AreaYMin=-1457.1,X=-389.7,Y=-1325.8,Z=366.8
528-516:
529:AreaXMax=642.20001220703,AreaXMin=471.20001220703,AreaYMax=-609.70001220703,AreaYMin=-757.70001220703,X=566.3,Y=-685,Z=187
529-322:Pouncing=Needed
529-393:Pouncing=Needed
53:AreaXMax=-490.2,AreaXMin=-502,AreaYMax=1377,AreaYMin=1328.6,X=-496.1,Y=1352.5,Z=8
53-43:
530:AreaXMax=595.7,AreaXMin=450.1,AreaYMax=-937.09997558594,AreaYMin=-1399.3000488281,X=522.9,Y=-1168.2,Z=214.6
531:AreaXMax=-193.8,AreaXMin=-332.5,AreaYMax=-1457.1,AreaYMin=-1727.6999511719,X=-278.8,Y=-1591.5,Z=311.8
531-532:
531-534:
532:AreaXMax=-73.8,AreaXMin=-193.8,AreaYMax=-1457.1,AreaYMin=-1727.6999511719,X=-133.8,Y=-1591.5,Z=198
532-132:Pouncing=Needed
533:AreaXMax=450.10000610352,AreaXMin=296,AreaYMax=-937.09997558594,AreaYMin=-1399.3000488281,X=373,Y=-1168.2,Z=214.6
533-267:Pouncing=Needed
533-530:
534:AreaXMax=-193.8,AreaXMin=-332.5,AreaYMax=-1201.1,AreaYMin=-1457.1,X=-278.8,Y=-1329.1,Z=249.7
534-267:Pouncing=Needed
535:AreaXMax=-339,AreaXMin=-432.5,AreaYMax=109.5,AreaYMin=73.3,X=-387.5,Y=91.4,Z=154.5
535-480:
536:AreaXMax=-339,AreaXMin=-432.5,AreaYMax=73.3,AreaYMin=36.9,X=-375.8,Y=55.1,Z=214.1
536-535:
54:AreaXMax=345,AreaXMin=288,AreaYMax=-2051,AreaYMin=-2096.4,X=316.5,Y=-2073.7,Z=28
54-55:
542:AreaXMax=-416.2,AreaXMin=-502.9,AreaYMax=104.9,AreaYMin=100.9,X=-459.5,Y=102.9,Z=276.3
542-577:
543:AreaXMax=-339,AreaXMin=-407,AreaYMax=36.9,AreaYMin=28.9,X=-373,Y=32.9,Z=274.8
543-536:
543-574:
544:AreaXMax=-445.5,AreaXMin=-502.9,AreaYMax=221.6,AreaYMin=160.5,X=-474.2,Y=191.1,Z=276.3
544-573:
55:AreaXMax=345,AreaXMin=288,AreaYMax=-2096.4,AreaYMin=-2166,X=316.5,Y=-2131.2,Z=28
558:AreaXMax=-458.7,AreaXMin=-525.1,AreaYMax=-2385.1,AreaYMin=-2407.2,X=-491.9,Y=-2396.1,Z=8
558-559:
559:AreaXMax=-458.7,AreaXMin=-525.1,AreaYMax=-2166.9,AreaYMin=-2385.1,X=-491.9,Y=-2276,Z=8
559-399:
559-564:
56:AreaXMax=-502,AreaXMin=-587.8,AreaYMax=1433,AreaYMin=1265,X=-544.9,Y=1348.9,Z=8
56-53:
560:AreaXMax=-525.1,AreaXMin=-586.4,AreaYMax=-1958.1,AreaYMin=-2166.9,X=-555.7,Y=-2062.5,Z=8
561:AreaXMax=-488.4,AreaXMin=-561.8,AreaYMax=-2407.2,AreaYMin=-2459.6,X=-525.1,Y=-2433.4,Z=19
561-558:
564:AreaXMax=-525.1,AreaXMin=-586.7,AreaYMax=-2166.9,AreaYMin=-2385.1,X=-555.9,Y=-2276,Z=8
566:AreaXMax=-405.39999389648,AreaXMin=-416.2,AreaYMax=100.90000152588,AreaYMin=36.9,X=-410.8,Y=68.9,Z=276.3
566-542:
567:AreaXMax=-405.39999389648,AreaXMin=-416.2,AreaYMax=36.9,AreaYMin=28.9,X=-410.8,Y=32.9,Z=276.3
567-543:
567-566:
567-576:
568:AreaXMax=-491.1,AreaXMin=-502.9,AreaYMax=355.9,AreaYMin=351.2,X=-497,Y=353.5,Z=276.3
568-596:
569:AreaXMax=-296.6,AreaXMin=-445.5,AreaYMax=355.9,AreaYMin=351.2,X=-371,Y=353.5,Z=276.3
569-570:
570:AreaXMax=-291.1,AreaXMin=-296.6,AreaYMax=355.9,AreaYMin=351.2,X=-293.8,Y=353.5,Z=276.3
570-571:
570-590:
571:AreaXMax=-242.9,AreaXMin=-296.6,AreaYMax=411.3,AreaYMin=355.9,X=-269.7,Y=383.6,Z=276.3
571-580:
572:AreaXMax=-445.5,AreaXMin=-502.9,AreaYMax=351.2,AreaYMin=228.6,X=-474.2,Y=289.9,Z=276.3
572-568:
572-595:
573:AreaXMax=-445.5,AreaXMin=-502.9,AreaYMax=228.6,AreaYMin=221.6,X=-474.2,Y=225.1,Z=276.3
573-572:
573-575:
574:AreaXMax=-217.3,AreaXMin=-339,AreaYMax=36.9,AreaYMin=28.9,X=-278.1,Y=32.9,Z=274.8
575:AreaXMax=-200.1,AreaXMin=-445.5,AreaYMax=228.6,AreaYMin=221.6,X=-322.8,Y=225.1,Z=276.3
576:AreaXMax=-416.2,AreaXMin=-544.1,AreaYMax=36.9,AreaYMin=28.9,X=-480.1,Y=32.9,Z=276.3
577:AreaXMax=-416.2,AreaXMin=-502.9,AreaYMax=158.7,AreaYMin=104.9,X=-459.5,Y=131.8,Z=276.3
577-602:
579:AreaXMax=-216,AreaXMin=-416.2,AreaYMax=104.9,AreaYMin=96.9,X=-316.1,Y=100.9,Z=276.3
579-542:
580:AreaXMax=-279.4,AreaXMin=-296.6,AreaYMax=416.1,AreaYMin=411.3,X=-288,Y=413.7,Z=276.3
580-582:
580-583:
580-584:
582:AreaXMax=-296.6,AreaXMin=-372.9,AreaYMax=416.1,AreaYMin=411.3,X=-334.7,Y=413.7,Z=276.3
583:AreaXMax=-242.9,AreaXMin=-279.4,AreaYMax=416.1,AreaYMin=411.3,X=-261.1,Y=413.7,Z=276.3
583-571:
584:AreaXMax=-279.4,AreaXMin=-296.6,AreaYMax=477.9,AreaYMin=416.1,X=-288,Y=447,Z=276.3
584-585:
585:AreaXMax=-279.4,AreaXMin=-296.6,AreaYMax=484.6,AreaYMin=477.9,X=-288,Y=481.3,Z=276.3
585-587:
585-588:
587:AreaXMax=-216.8,AreaXMin=-279.4,AreaYMax=484.6,AreaYMin=477.9,X=-248.1,Y=481.3,Z=276.3
588:AreaXMax=-296.6,AreaXMin=-565.4,AreaYMax=484.6,AreaYMin=477.9,X=-431,Y=481.3,Z=276.3
59:AreaXMax=628,AreaXMin=288,AreaYMax=-1589,AreaYMin=-1681.8,X=458.1,Y=-1635.4,Z=28
590:AreaXMax=-242.9,AreaXMin=-291.1,AreaYMax=355.9,AreaYMin=351.2,X=-267,Y=353.5,Z=276.3
590-571:
592:AreaXMax=-296.6,AreaXMin=-301.5,AreaYMax=292.3,AreaYMin=285.4,X=-299,Y=288.9,Z=276.3
592-593:
592-594:
592-595:
593:AreaXMax=-296.6,AreaXMin=-301.5,AreaYMax=351.2,AreaYMin=292.3,X=-299,Y=321.8,Z=276.3
593-570:
594:AreaXMax=-222.2,AreaXMin=-296.6,AreaYMax=292.3,AreaYMin=285.4,X=-259.4,Y=288.9,Z=276.3
595:AreaXMax=-301.5,AreaXMin=-387.5,AreaYMax=292.3,AreaYMin=285.4,X=-344.5,Y=288.9,Z=276.3
596:AreaXMax=-491.1,AreaXMin=-491.1,AreaYMax=355.9,AreaYMin=351.2,X=-491.1,Y=353.5,Z=276.3
596-572:
596-597:
596-598:
597:AreaXMax=-445.5,AreaXMin=-491.1,AreaYMax=355.9,AreaYMin=351.2,X=-468.3,Y=353.5,Z=276.3
597-569:
597-572:
598:AreaXMax=-491.1,AreaXMin=-491.1,AreaYMax=409.2,AreaYMin=355.9,X=-491.1,Y=382.5,Z=276.3
598-599:
599:AreaXMax=-491.1,AreaXMin=-491.1,AreaYMax=416.5,AreaYMin=409.2,X=-491.1,Y=412.9,Z=276.3
599-600:
599-601:
6:AreaXMax=-508.6,AreaXMin=-512.7,AreaYMax=1377,AreaYMin=1328.6,X=-510.6,Y=1352.5,Z=104
6-5:
60:AreaXMax=288,AreaXMin=283.5,AreaYMax=-1681.8,AreaYMin=-1728,X=285.8,Y=-1704.9,Z=28
60-61:
600:AreaXMax=-374.5,AreaXMin=-491.1,AreaYMax=416.5,AreaYMin=409.2,X=-432.8,Y=412.9,Z=276.3
600-582:
601:AreaXMax=-491.1,AreaXMin=-541.7,AreaYMax=416.5,AreaYMin=409.2,X=-516.4,Y=412.9,Z=276.3
602:AreaXMax=-416.2,AreaXMin=-502.9,AreaYMax=160.5,AreaYMin=158.7,X=-459.5,Y=159.6,Z=276.3
602-544:
602-603:
603:AreaXMax=-197.5,AreaXMin=-416.2,AreaYMax=160.5,AreaYMin=158.7,X=-306.8,Y=159.6,Z=276.3
61:AreaXMax=283.5,AreaXMin=162,AreaYMax=-1681.8,AreaYMin=-1728,X=222.8,Y=-1704.9,Z=28
61-62:
61-63:
62:AreaXMax=283.5,AreaXMin=162,AreaYMax=-1728,AreaYMin=-1862,X=222.8,Y=-1795,Z=28
63:AreaXMax=283.5,AreaXMin=162,AreaYMax=-1601,AreaYMin=-1681.8,X=222.8,Y=-1641.4,Z=28
64:AreaXMax=517,AreaXMin=489,AreaYMax=-2208,AreaYMin=-2288,X=515.8,Y=-2248.8,Z=41
65:AreaXMax=185.1,AreaXMin=-441.9,AreaYMax=1049.6,AreaYMin=960.9,X=-128.4,Y=1005.3,Z=8
65-68:
65-74:
65-78:
65-85:
66:AreaXMax=286,AreaXMin=17.6,AreaYMax=-2166.9,AreaYMin=-2340.8,X=151.8,Y=-2253.9,Z=8
66-80:
68:AreaXMax=185.1,AreaXMin=-441.9,AreaYMax=1264,AreaYMin=1049.6,X=-128.4,Y=1156.8,Z=8
68-214:
68-70:
69:AreaXMax=437,AreaXMin=286,AreaYMax=-2166.9,AreaYMin=-2340.8,X=360.4,Y=-2249.3,Z=8
69-66:
7:AreaXMax=-501,AreaXMin=-508.6,AreaYMax=1435,AreaYMin=1426.5,X=-504.8,Y=1430.8,Z=104
70:AreaXMax=185.1,AreaXMin=-441.9,AreaYMax=1328.6,AreaYMin=1264,X=-128.4,Y=1296.3,Z=8
70-214:
70-333:
70-76:
71:AreaXMax=-558.4,AreaXMin=-588.5,AreaYMax=1213.6,AreaYMin=1049.6,X=-573.4,Y=1131.6,Z=8
71-371:
71-372:
71-79:
74:AreaXMax=-441.9,AreaXMin=-457.4,AreaYMax=1002.2,AreaYMin=960.9,X=-449.6,Y=981.6,Z=8
74-75:
75:AreaXMax=-457.4,AreaXMin=-586.4,AreaYMax=1002.2,AreaYMin=960.9,X=-521.9,Y=981.6,Z=8
76:AreaXMax=-441.9,AreaXMin=-501,AreaYMax=1328.6,AreaYMin=1264,X=-471.4,Y=1296.3,Z=8
76-43:
77:AreaXMax=489,AreaXMin=437,AreaYMax=-2208,AreaYMin=-2288,X=461.9,Y=-2248,Z=21
77-64:
77-69:
78:AreaXMax=-441.9,AreaXMin=-456.6,AreaYMax=1049.6,AreaYMin=1002.2,X=-449.2,Y=1025.9,Z=8
78-79:
79:AreaXMax=-456.6,AreaXMin=-587.4,AreaYMax=1049.6,AreaYMin=960.9,X=-522,Y=1005.3,Z=68.8
80:AreaXMax=286,AreaXMin=17.6,AreaYMax=-2340.8,AreaYMin=-2483.7,X=151.8,Y=-2412.2,Z=8
82:AreaXMax=436.3,AreaXMin=286,AreaYMax=-2340.8,AreaYMin=-2483.7,X=361.2,Y=-2412.2,Z=8
82-80:
84:AreaXMax=523.8,AreaXMin=436.3,AreaYMax=-2296,AreaYMin=-2483.7,X=480.1,Y=-2416.9,Z=8
84-82:
84-90:
85:AreaXMax=364,AreaXMin=185.1,AreaYMax=1029.5,AreaYMin=959.9,X=274.6,Y=994.7,Z=8
85-215:
86:AreaXMax=670.1,AreaXMin=523.8,AreaYMax=-2200.6,AreaYMin=-2296,X=596.9,Y=-2248.3,Z=8
86-93:
88:AreaXMax=459.1,AreaXMin=442,AreaYMax=1380.5,AreaYMin=1349.1,X=450.6,Y=1364.8,Z=8
88-286:
88-522:
88-525:
89:AreaXMax=508,AreaXMin=410.9,AreaYMax=1349.1,AreaYMin=1064.7,X=459.5,Y=1206.9,Z=8
89-111:
89-88:
9:AreaXMax=17.6,AreaXMin=-331.2,AreaYMax=-1862.3,AreaYMin=-1958.5,X=-156.8,Y=-1910.4,Z=8
9-229:
90:AreaXMax=670.1,AreaXMin=523.8,AreaYMax=-2296,AreaYMin=-2483.7,X=596.9,Y=-2416.9,Z=8
90-86:
91:AreaXMax=558.59997558594,AreaXMin=507.29998779297,AreaYMax=332.7,AreaYMin=328.6,X=532.9,Y=330.7,Z=54
91-92:
92:AreaXMax=558.59997558594,AreaXMin=507.29998779297,AreaYMax=443.6,AreaYMin=332.7,X=532.9,Y=388.2,Z=54
92-94:
92-96:
93:AreaXMax=629.3,AreaXMin=523.8,AreaYMax=-2168,AreaYMin=-2200.6,X=576.6,Y=-2184.3,Z=8
93-95:
94:AreaXMax=608,AreaXMin=558.6,AreaYMax=443.6,AreaYMin=332.7,X=583.3,Y=388.2,Z=54
94-99:
95:AreaXMax=670.1,AreaXMin=629.3,AreaYMax=-2168,AreaYMin=-2200.6,X=649.7,Y=-2184.3,Z=8
95-86:
95-97:
96:AreaXMax=507.3,AreaXMin=424,AreaYMax=443.6,AreaYMin=332.7,X=465.7,Y=388.2,Z=54
96-99:
97:AreaXMax=670.1,AreaXMin=629.3,AreaYMax=-2116.7,AreaYMin=-2168,X=651.9,Y=-2142.3,Z=59.5
99:AreaXMax=608,AreaXMin=424,AreaYMax=604.1,AreaYMin=443.6,X=523.1,Y=523.9,Z=54