1:AreaXMax=475,AreaXMin=-150,AreaYMax=-249.4,AreaYMin=-350,X=162.5,Y=-299.7,Z=64
1-183:
1-184:
1-185:
1-186:
1-231:
1-9:
10:AreaXMax=-50,AreaXMin=-400,AreaYMax=-542.9,AreaYMin=-625,See=Disabled,X=-225,Y=-583.9,Z=196
10-230:
100:AreaXMax=-925,AreaXMin=-950,AreaYMax=-150,AreaYMin=-175,See=Disabled,X=-937.5,Y=-162.5,Z=192.1
101:AreaXMax=-900,AreaXMin=-950,AreaYMax=-225,AreaYMin=-250,X=-925,Y=-237.5,Z=64
102:AreaXMax=-850,AreaXMin=-900,AreaYMax=175,AreaYMin=150,X=-875,Y=162.5,Z=64
103:AreaXMax=-875,AreaXMin=-900,AreaYMax=250,AreaYMin=225,See=Disabled,X=-887.5,Y=237.5,Z=192.7
104:AreaXMax=-850,AreaXMin=-875,AreaYMax=325,AreaYMin=300,See=Disabled,X=-862.5,Y=312.5,Z=192.7
105:AreaXMax=-850,AreaXMin=-875,AreaYMax=-200,AreaYMin=-225,See=Disabled,X=-862.5,Y=-212.5,Z=192.1
106:AreaXMax=-825,AreaXMin=-875,AreaYMax=-50,AreaYMin=-75,See=Disabled,X=-850,Y=-62.5,Z=64
106-181:
106-99:Direction=Forward
107:AreaXMax=-750,AreaXMin=-775,AreaYMax=325,AreaYMin=300,X=-762.5,Y=312.5,Z=64
108:AreaXMax=-775,AreaXMin=-800,AreaYMax=275,AreaYMin=250,X=-787.5,Y=262.5,Z=192.7
109:AreaXMax=-800,AreaXMin=-825,AreaYMax=200,AreaYMin=175,See=Disabled,X=-812.5,Y=187.5,Z=192.7
110:AreaXMax=-800,AreaXMin=-850,AreaYMax=-125,AreaYMin=-150,Climbing=Needed,See=Disabled,X=-825,Y=-137.5,Z=192.1
111:AreaXMax=-800,AreaXMin=-850,AreaYMax=-275,AreaYMin=-300,X=-825,Y=-287.5,Z=64
112:AreaXMax=-800,AreaXMin=-825,AreaYMax=-225,AreaYMin=-250,See=Disabled,X=-812.5,Y=-237.5,Z=192.1
113:AreaXMax=-675,AreaXMin=-700,AreaYMax=275,AreaYMin=250,X=-687.5,Y=262.5,Z=64
114:AreaXMax=-725,AreaXMin=-775,AreaYMax=100,AreaYMin=75,X=-750,Y=87.5,Z=64
114-115:
114-182:
115:AreaXMax=-725,AreaXMin=-750,AreaYMax=150,AreaYMin=125,Climbing=Needed,See=Disabled,X=-737.5,Y=137.5,Z=192.7
116:AreaXMax=-700,AreaXMin=-725,AreaYMax=225,AreaYMin=200,X=-712.5,Y=212.5,Z=192.7
117:AreaXMax=-450,AreaXMin=-500,AreaYMax=-200,AreaYMin=-225,See=Disabled,X=-475,Y=-212.5,Z=320.1
118:AreaXMax=-500,AreaXMin=-525,AreaYMax=-300,AreaYMin=-325,See=Disabled,X=-512.5,Y=-312.5,Z=320.1
119:AreaXMax=-675,AreaXMin=-700,AreaYMax=-550,AreaYMin=-625,X=-687.5,Y=-587.5,Z=184
119-120:
119-122:
12:AreaXMax=755.2,AreaXMin=675,AreaYMax=275,AreaYMin=100,X=715.1,Y=187.5,Z=64
12-159:
12-161:
12-241:
120:AreaXMax=-675,AreaXMin=-700,AreaYMax=-525,AreaYMin=-550,X=-687.5,Y=-537.5,Z=192
121:AreaXMax=-650,AreaXMin=-700,AreaYMax=-425,AreaYMin=-450,X=-675,Y=-437.5,Z=196
122:AreaXMax=-650,AreaXMin=-675,AreaYMax=-550,AreaYMin=-625,X=-662.5,Y=-587.5,Z=172
122-123:
123:AreaXMax=-600,AreaXMin=-650,AreaYMax=-550,AreaYMin=-625,X=-625,Y=-587.5,Z=154
123-141:
124:AreaXMax=-600,AreaXMin=-650,AreaYMax=-375,AreaYMin=-400,X=-625,Y=-387.5,Z=64
125:AreaXMax=-675,AreaXMin=-725,AreaYMax=-125,AreaYMin=-150,X=-700,Y=-137.5,Z=64
126:AreaXMax=-675,AreaXMin=-700,AreaYMax=125,AreaYMin=100,See=Disabled,X=-687.5,Y=112.5,Z=192.7
127:AreaXMax=-900,AreaXMin=-925,AreaYMax=350,AreaYMin=325,X=-912.5,Y=337.5,Z=74
128:AreaXMax=-825,AreaXMin=-850,AreaYMax=300,AreaYMin=275,X=-837.5,Y=287.5,Z=74
129:AreaXMax=-775,AreaXMin=-825,AreaYMax=275,AreaYMin=250,X=-800,Y=262.5,Z=74
130:AreaXMax=-700,AreaXMin=-725,AreaYMax=225,AreaYMin=200,X=-712.5,Y=212.5,Z=74
131:AreaXMax=-650,AreaXMin=-675,AreaYMax=150,AreaYMin=125,X=-662.5,Y=137.5,Z=74
131-132:
131-172:
132:AreaXMax=-625,AreaXMin=-650,AreaYMax=150,AreaYMin=125,X=-637.5,Y=137.5,Z=64
132-133:
132-135:
133:AreaXMax=-625,AreaXMin=-650,AreaYMax=175,AreaYMin=150,X=-637.5,Y=162.5,Z=74
133-134:
134:AreaXMax=-600,AreaXMin=-625,AreaYMax=175,AreaYMin=150,X=-612.5,Y=162.5,Z=64
134-135:
135:AreaXMax=-600,AreaXMin=-625,AreaYMax=150,AreaYMin=125,X=-612.5,Y=137.5,Z=64
136:AreaXMax=-375,AreaXMin=-400,AreaYMax=-175,AreaYMin=-200,See=Disabled,X=-387.5,Y=-187.5,Z=193.5
137:AreaXMax=-325,AreaXMin=-350,AreaYMax=-125,AreaYMin=-150,X=-337.5,Y=-137.5,Z=64
138:AreaXMax=-275,AreaXMin=-300,AreaYMax=-150,AreaYMin=-175,Climbing=Needed,See=Disabled,X=-287.5,Y=-162.5,Z=193.5
139:AreaXMax=-175,AreaXMin=-200,AreaYMax=-75,AreaYMin=-100,X=-187.5,Y=-87.5,Z=64
14:AreaXMax=625,AreaXMin=475,AreaYMax=75,AreaYMin=-150,X=550,Y=-37.5,Z=64
14-239:
14-89:
140:AreaXMax=-550,AreaXMin=-575,AreaYMax=-425,AreaYMin=-450,X=-562.5,Y=-437.5,Z=196
141:AreaXMax=-575,AreaXMin=-600,AreaYMax=-550,AreaYMin=-625,X=-587.5,Y=-587.5,Z=136
141-142:
142:AreaXMax=-550,AreaXMin=-575,AreaYMax=-550,AreaYMin=-625,X=-562.5,Y=-587.5,Z=124
142-143:
143:AreaXMax=-525,AreaXMin=-550,AreaYMax=-550,AreaYMin=-625,X=-537.5,Y=-587.5,Z=112
143-144:
144:AreaXMax=-500,AreaXMin=-525,AreaYMax=-550,AreaYMin=-625,X=-512.5,Y=-587.5,Z=100
144-145:
145:AreaXMax=-475,AreaXMin=-500,AreaYMax=-550,AreaYMin=-625,X=-487.5,Y=-587.5,Z=88
145-147:
146:AreaXMax=-450,AreaXMin=-475,AreaYMax=-525,AreaYMin=-550,X=-462.5,Y=-537.5,Z=72
146-147:
146-148:
147:AreaXMax=-425,AreaXMin=-475,AreaYMax=-550,AreaYMin=-625,X=-450,Y=-587.5,Z=72
147-148:
147-176:
148:AreaXMax=-425,AreaXMin=-450,AreaYMax=-525,AreaYMin=-550,X=-437.5,Y=-537.5,Z=68
148-176:
149:AreaXMax=-150,AreaXMin=-175,AreaYMax=-400,AreaYMin=-425,X=-162.5,Y=-412.5,Z=64
15:AreaXMax=-850,AreaXMin=-1000,AreaYMax=-250,AreaYMin=-400,X=-925,Y=-325,Z=64
15-101:
15-111:
15-23:
15-61:
151:AreaXMax=35,AreaXMin=25,AreaYMax=325,AreaYMin=300,JumpTo=Always,X=30,Y=312.5,Z=102
151-179:
152:AreaXMax=35,AreaXMin=25,AreaYMax=350,AreaYMin=325,JumpTo=Always,X=30,Y=337.5,Z=102
152-179:
154:AreaXMax=50,AreaXMin=25,AreaYMax=400,AreaYMin=375,X=37.5,Y=387.5,Z=64
155:AreaXMax=850,AreaXMin=675,AreaYMax=400,AreaYMin=375,X=762.5,Y=387.5,Z=64
156:AreaXMax=625,AreaXMin=550,AreaYMax=400,AreaYMin=375,X=587.5,Y=387.5,Z=64
157:AreaXMax=675,AreaXMin=650,AreaYMax=50,AreaYMin=25,DuckTo=Always,X=662.5,Y=37.5,Z=74.6
157-158:
158:AreaXMax=725,AreaXMin=650,AreaYMax=75,AreaYMin=50,X=687.5,Y=62.5,Z=69.3
158-159:
158-162:
159:AreaXMax=725,AreaXMin=675,AreaYMax=100,AreaYMin=75,X=700,Y=87.5,Z=64
159-161:
160:AreaXMax=700,AreaXMin=675,AreaYMax=-50,AreaYMin=-75,X=687.5,Y=-62.5,Z=74.6
161:AreaXMax=750,AreaXMin=725,AreaYMax=100,AreaYMin=75,X=737.5,Y=87.5,Z=64
161-162:
162:AreaXMax=750,AreaXMin=725,AreaYMax=75,AreaYMin=50,X=737.5,Y=62.5,Z=74.6
163:AreaXMax=775,AreaXMin=725,AreaYMax=-275,AreaYMin=-300,X=750,Y=-287.5,Z=74.6
164:AreaXMax=800,AreaXMin=775,AreaYMax=-175,AreaYMin=-200,X=787.5,Y=-187.5,Z=74.6
165:AreaXMax=850,AreaXMin=800,AreaYMax=100,AreaYMin=75,X=825,Y=87.5,Z=64
166:AreaXMax=850,AreaXMin=825,AreaYMax=-150,AreaYMin=-175,X=837.5,Y=-162.5,Z=64
166-200:
167:AreaXMax=825,AreaXMin=800,AreaYMax=-275,AreaYMin=-300,See=Disabled,X=812.5,Y=-287.5,Z=192.1
167-168:
168:AreaXMax=825,AreaXMin=800,AreaYMax=-250,AreaYMin=-275,See=Disabled,X=812.5,Y=-262.5,Z=190.7
169:AreaXMax=725,AreaXMin=700,AreaYMax=-325,AreaYMin=-350,X=712.5,Y=-337.5,Z=64
169-207:
17:AreaXMax=-625,AreaXMin=-750,AreaYMax=400,AreaYMin=275,X=-687.5,Y=337.5,Z=64
17-107:
17-113:
17-190:
17-191:
17-192:
17-40:
17-63:
170:AreaXMax=550,AreaXMin=525,AreaYMax=-425,AreaYMin=-450,X=537.5,Y=-437.5,Z=64
170-260:
171:AreaXMax=-650,AreaXMin=-675,AreaYMax=100,AreaYMin=75,X=-662.5,Y=87.5,Z=64
171-172:
172:AreaXMax=-650,AreaXMin=-675,AreaYMax=125,AreaYMin=100,X=-662.5,Y=112.5,Z=69
172-173:
173:AreaXMax=-675,AreaXMin=-700,AreaYMax=125,AreaYMin=100,X=-687.5,Y=112.5,Z=74
174:AreaXMax=-750,AreaXMin=-775,AreaYMax=175,AreaYMin=150,X=-762.5,Y=162.5,Z=74
175:AreaXMax=-875,AreaXMin=-900,AreaYMax=250,AreaYMin=225,X=-887.5,Y=237.5,Z=74
176:AreaXMax=-50,AreaXMin=-425,AreaYMax=-525,AreaYMin=-625,X=-237.5,Y=-575,Z=64
176-218:
176-219:
177:AreaXMax=-1050,AreaXMin=-1175,AreaYMax=175,AreaYMin=-175,See=Disabled,X=-1112.5,Y=0,Z=366
177-178:
178:AreaXMax=-1050,AreaXMin=-1175,AreaYMax=239,AreaYMin=175,X=-1112.5,Y=207,Z=366
178-220:
179:AreaXMax=300,AreaXMin=50,AreaYMax=374,AreaYMin=275,X=175,Y=324.5,Z=64
179-180:
179-235:
18:AreaXMax=25,AreaXMin=-150,AreaYMax=375.6,AreaYMin=275,X=-62.5,Y=325.3,Z=64
18-151:
18-152:
18-154:
18-236:
180:AreaXMax=550,AreaXMin=300,AreaYMax=374.7,AreaYMin=275,X=425,Y=324.9,Z=64
180-205:
180-237:
181:AreaXMax=-775,AreaXMin=-825,AreaYMax=-61.3,AreaYMin=-100,X=-800,Y=-80.6,Z=64
181-110:
181-244:
182:AreaXMax=-775,AreaXMin=-825,AreaYMax=125,AreaYMin=25,X=-800,Y=75,Z=64
183:AreaXMax=-25,AreaXMin=-150,AreaYMax=-350,AreaYMin=-400,X=-87.5,Y=-375,Z=64
183-184:
184:AreaXMax=125,AreaXMin=-25,AreaYMax=-350,AreaYMin=-400,X=50,Y=-375,Z=64
184-185:
185:AreaXMax=275,AreaXMin=125,AreaYMax=-350,AreaYMin=-400,X=200,Y=-375,Z=64
185-186:
186:AreaXMax=359.7,AreaXMin=275,AreaYMax=-350,AreaYMin=-400,X=317.4,Y=-375,Z=64
186-254:
186-258:
189:AreaXMax=-600,AreaXMin=-625,AreaYMax=250,AreaYMin=200,X=-612.5,Y=225,Z=64
189-190:
190:AreaXMax=-600,AreaXMin=-625,AreaYMax=300,AreaYMin=250,X=-612.5,Y=275,Z=64
190-191:
191:AreaXMax=-600,AreaXMin=-625,AreaYMax=350,AreaYMin=300,X=-612.5,Y=325,Z=64
191-192:
192:AreaXMax=-600,AreaXMin=-625,AreaYMax=400,AreaYMin=350,X=-612.5,Y=375,Z=64
193:AreaXMax=-575,AreaXMin=-600,AreaYMax=-575,AreaYMin=-625,DuckTo=Always,X=-587.5,Y=-600,Z=64
193-194:
194:AreaXMax=-575,AreaXMin=-600,AreaYMax=-525,AreaYMin=-575,DuckTo=Always,X=-587.5,Y=-550,Z=64
195:AreaXMax=675,AreaXMin=650,AreaYMax=-225,AreaYMin=-275,X=662.5,Y=-250,Z=64
195-196:
196:AreaXMax=675,AreaXMin=650,AreaYMax=-175,AreaYMin=-225,X=662.5,Y=-200,Z=64
197:AreaXMax=875,AreaXMin=850,AreaYMax=-300,AreaYMin=-350,X=862.5,Y=-325,Z=64
197-198:
197-208:
198:AreaXMax=875,AreaXMin=850,AreaYMax=-250,AreaYMin=-300,X=862.5,Y=-275,Z=64
198-199:
199:AreaXMax=875,AreaXMin=850,AreaYMax=-200,AreaYMin=-250,X=862.5,Y=-225,Z=64
199-200:
2:AreaXMax=-150,AreaXMin=-600,AreaYMax=400,AreaYMin=-75,X=-375,Y=162.5,Z=64
2-134:
2-135:
2-139:
2-18:
2-189:
2-190:
2-191:
2-192:
2-26:
2-44:
2-65:
2-66:
2-86:
20:AreaXMax=-195.9,AreaXMin=-250,AreaYMax=-275,AreaYMin=-400,X=-222.9,Y=-337.5,Z=64
20-225:
20-28:
200:AreaXMax=875,AreaXMin=850,AreaYMax=-150,AreaYMin=-200,X=862.5,Y=-175,Z=64
201:AreaXMax=-325,AreaXMin=-375,AreaYMax=-425,AreaYMin=-450,X=-350,Y=-437.5,Z=196
201-202:
202:AreaXMax=-275,AreaXMin=-325,AreaYMax=-425,AreaYMin=-450,X=-300,Y=-437.5,Z=196
203:AreaXMax=-125,AreaXMin=-175,AreaYMax=-425,AreaYMin=-450,X=-150,Y=-437.5,Z=196
203-204:
204:AreaXMax=-50,AreaXMin=-125,AreaYMax=-425,AreaYMin=-450,X=-87.5,Y=-437.5,Z=196
205:AreaXMax=550,AreaXMin=475,AreaYMax=275,AreaYMin=250,X=512.5,Y=262.5,Z=64
205-206:
206:AreaXMax=625,AreaXMin=550,AreaYMax=275,AreaYMin=250,X=587.5,Y=262.5,Z=64
207:AreaXMax=800,AreaXMin=725,AreaYMax=-325,AreaYMin=-350,X=762.5,Y=-337.5,Z=64
207-208:
208:AreaXMax=850,AreaXMin=800,AreaYMax=-325,AreaYMin=-350,X=825,Y=-337.5,Z=64
209:AreaXMax=-575,AreaXMin=-625,AreaYMax=-175,AreaYMin=-200,X=-600,Y=-187.5,Z=64
209-210:
21:AreaXMax=-600,AreaXMin=-700,AreaYMax=-425,AreaYMin=-625,X=-650,Y=-525,Z=64
21-193:
21-194:
21-30:
210:AreaXMax=-525,AreaXMin=-575,AreaYMax=-175,AreaYMin=-200,X=-550,Y=-187.5,Z=64
211:AreaXMax=-350,AreaXMin=-425,AreaYMax=-425,AreaYMin=-450,X=-387.5,Y=-437.5,Z=64
211-212:
211-218:
212:AreaXMax=-300,AreaXMin=-350,AreaYMax=-425,AreaYMin=-450,X=-325,Y=-437.5,Z=64
212-213:
212-218:
213:AreaXMax=-250,AreaXMin=-300,AreaYMax=-425,AreaYMin=-450,X=-275,Y=-437.5,Z=64
213-214:
213-218:
214:AreaXMax=-200,AreaXMin=-250,AreaYMax=-425,AreaYMin=-450,X=-225,Y=-437.5,Z=64
214-215:
214-219:
215:AreaXMax=-197,AreaXMin=-200,AreaYMax=-425,AreaYMin=-450,X=-198.5,Y=-437.5,Z=64
215-226:
216:AreaXMax=-100,AreaXMin=-150,AreaYMax=-425,AreaYMin=-450,X=-125,Y=-437.5,Z=64
216-217:
216-219:
217:AreaXMax=-50,AreaXMin=-100,AreaYMax=-425,AreaYMin=-450,X=-75,Y=-437.5,Z=64
217-219:
218:AreaXMax=-250,AreaXMin=-425,AreaYMax=-450,AreaYMin=-525,X=-337.5,Y=-487.5,Z=64
219:AreaXMax=-50,AreaXMin=-250,AreaYMax=-450,AreaYMin=-525,X=-150,Y=-487.5,Z=64
219-215:
219-218:
220:AreaXMax=-1050,AreaXMin=-1175,AreaYMax=500,AreaYMin=239,X=-1112.5,Y=369.5,Z=366
221:AreaXMax=-600,AreaXMin=-686.1,AreaYMax=75,AreaYMin=-125,X=-643,Y=-25,Z=64
221-125:
221-171:
221-2:
221-26:
221-65:
221-70:
222:AreaXMax=-825,AreaXMin=-925.3,AreaYMax=150,AreaYMin=-50,X=-875.1,Y=50,Z=64
222-102:
222-106:
222-182:
222-38:
222-76:
222-99:
223:AreaXMax=-950,AreaXMin=-974.3,AreaYMax=-200,AreaYMin=-250,X=-962.1,Y=-225,Z=64
223-101:
223-15:
224:AreaXMax=-550,AreaXMin=-600,AreaYMax=-325,AreaYMin=-370.7,X=-575,Y=-347.8,Z=64
224-67:
224-78:
225:AreaXMax=-150,AreaXMin=-195.9,AreaYMax=-275,AreaYMin=-400,X=-172.9,Y=-337.5,Z=64
225-1:
225-149:
225-183:
226:AreaXMax=-150,AreaXMin=-197,AreaYMax=-425,AreaYMin=-450,X=-173.5,Y=-437.5,Z=64
226-149:
226-216:
226-219:
227:AreaXMax=-425,AreaXMin=-477.2,AreaYMax=-425,AreaYMin=-525,X=-451.1,Y=-475,Z=64
227-146:
227-148:
227-211:
227-218:
228:AreaXMax=-477.2,AreaXMin=-575,AreaYMax=-425,AreaYMin=-525,X=-526.1,Y=-475,Z=64
228-227:
229:AreaXMax=-550,AreaXMin=-642.1,AreaYMax=-450,AreaYMin=-525,See=Disabled,X=-596,Y=-487.5,Z=196
229-140:
229-29:
23:AreaXMax=-750,AreaXMin=-850,AreaYMax=-300,AreaYMin=-400,X=-800,Y=-350,Z=64
23-111:
23-52:
230:AreaXMax=-50,AreaXMin=-400,AreaYMax=-450,AreaYMin=-542.9,See=Disabled,X=-225,Y=-496.4,Z=196
230-201:
230-202:
230-203:
230-204:
230-54:
231:AreaXMax=475,AreaXMin=-150,AreaYMax=-149.8,AreaYMin=-249.4,X=162.5,Y=-199.6,Z=64
231-14:
231-232:
231-86:
231-9:
232:AreaXMax=17.8,AreaXMin=-150,AreaYMax=275,AreaYMin=-149.8,X=-66.1,Y=62.6,Z=64
232-18:
232-2:
232-233:
232-86:
233:AreaXMax=50.9,AreaXMin=17.8,AreaYMax=275,AreaYMin=-149.8,X=34.4,Y=62.6,Z=64
233-179:
233-18:
233-231:
233-234:
234:AreaXMax=475,AreaXMin=50.9,AreaYMax=275,AreaYMin=-149.8,X=263,Y=62.6,Z=64
234-14:
234-179:
234-180:
234-205:
234-231:
234-239:
235:AreaXMax=300,AreaXMin=50,AreaYMax=400,AreaYMin=374,X=175,Y=387,Z=64
235-154:
235-180:
236:AreaXMax=25,AreaXMin=-150,AreaYMax=400,AreaYMin=375.6,X=-62.5,Y=387.8,Z=64
236-154:
236-2:
237:AreaXMax=550,AreaXMin=300,AreaYMax=400,AreaYMin=374.7,X=425,Y=387.4,Z=64
237-156:
237-235:
238:AreaXMax=700,AreaXMin=650,AreaYMax=-275,AreaYMin=-325,X=675,Y=-300,Z=64
238-195:
239:AreaXMax=625,AreaXMin=475,AreaYMax=248.9,AreaYMin=75,X=550,Y=162,Z=64
239-205:
239-206:
239-240:
24:AreaXMax=-716.5,AreaXMin=-750,AreaYMax=-249.2,AreaYMin=-300,See=Disabled,X=-733.2,Y=-274.6,Z=320.1
24-251:
24-252:
24-77:
240:AreaXMax=672.9,AreaXMin=625,AreaYMax=248.9,AreaYMin=75,X=649,Y=162,Z=64
240-12:
240-158:
240-159:
241:AreaXMax=850,AreaXMin=755.2,AreaYMax=275,AreaYMin=100,X=802.6,Y=187.5,Z=64
241-165:
242:AreaXMax=-200,AreaXMin=-259.8,AreaYMax=-75,AreaYMin=-125,X=-229.9,Y=-100,Z=64
242-139:
242-2:
243:AreaXMax=-259.8,AreaXMin=-320.7,AreaYMax=-75,AreaYMin=-125,X=-290.2,Y=-100,Z=64
243-138:
243-2:
243-242:
244:AreaXMax=-775,AreaXMin=-825,AreaYMax=25,AreaYMin=-61.3,X=-800,Y=-18.1,Z=64
244-106:
244-182:
244-222:
244-8:
245:AreaXMax=-275,AreaXMin=-375,AreaYMax=-175,AreaYMin=-215,See=Disabled,X=-325,Y=-195,Z=193.5
245-136:
245-138:
245-34:
246:AreaXMax=-275,AreaXMin=-339.6,AreaYMax=-215,AreaYMin=-275,See=Disabled,X=-307.3,Y=-245,Z=193.5
246-245:
246-34:
247:AreaXMax=-428.8,AreaXMin=-500,AreaYMax=-225,AreaYMin=-274.6,See=Disabled,X=-464.4,Y=-249.8,Z=320.1
247-117:
247-248:
248:AreaXMax=-400,AreaXMin=-428.8,AreaYMax=-225,AreaYMin=-274.6,Climbing=Needed,See=Disabled,X=-414.4,Y=-249.8,Z=320.1
248-25:
248-27:
249:AreaXMax=-775,AreaXMin=-801.4,AreaYMax=-173,AreaYMin=-225,See=Disabled,X=-788.2,Y=-199,Z=192.1
249-112:
249-250:
249-252:
25:AreaXMax=-400,AreaXMin=-500,AreaYMax=-274.6,AreaYMin=-325,See=Disabled,X=-450,Y=-299.8,Z=320.1
25-118:
25-247:
250:AreaXMax=-775,AreaXMin=-801.4,AreaYMax=-150,AreaYMin=-173,See=Disabled,X=-788.2,Y=-161.5,Z=192.1
250-110:
250-41:
251:AreaXMax=-500,AreaXMin=-716.5,AreaYMax=-200,AreaYMin=-300,See=Disabled,X=-608.2,Y=-250,Z=320.1
251-117:
251-118:
251-247:
251-25:
252:AreaXMax=-716.5,AreaXMin=-750,AreaYMax=-200,AreaYMin=-249.2,Climbing=Needed,See=Disabled,X=-733.2,Y=-224.6,Z=320.1
252-251:
253:AreaXMax=800,AreaXMin=749.3,AreaYMax=-250,AreaYMin=-300,See=Disabled,X=774.7,Y=-275,Z=191.9
253-167:
253-168:
253-35:
253-88:
254:AreaXMax=400,AreaXMin=359.7,AreaYMax=-350,AreaYMin=-400,X=379.9,Y=-375,Z=64
254-1:
254-255:
255:Aim=Straight,AimTo=Straight,AreaXMax=400,AreaXMin=359.7,AreaYMax=-412.6,AreaYMin=-415.8,X=380.7,Y=-413.7,Z=83.8
255-256:Direction=Forward
255-258:Direction=Forward
256:Aim=Straight,AimTo=Straight,AreaXMax=470.7,AreaXMin=400,AreaYMax=-412.6,AreaYMin=-415.8,X=441.6,Y=-416.3,Z=130.2
256-257:Direction=Forward
257:Aim=Straight,AimTo=Straight,AreaXMax=497.3,AreaXMin=470.7,AreaYMax=-412.6,AreaYMin=-415.8,X=488.5,Y=-416.8,Z=165.8
257-259:Direction=Forward
258:Aim=Straight,AimTo=Straight,AreaXMax=359.7,AreaXMin=311.5,AreaYMax=-412.6,AreaYMin=-415.8,X=334.4,Y=-416.7,Z=64
259:Aim=Straight,AimTo=Straight,AreaXMax=558,AreaXMin=497.3,AreaYMax=-412.6,AreaYMin=-415.8,X=527.7,Y=-416.8,Z=165.8
259-260:Direction=Forward
26:AreaXMax=-425,AreaXMin=-600,AreaYMax=-75,AreaYMin=-175,X=-512.5,Y=-125,Z=64
26-209:
26-210:
26-44:
26-70:
260:Aim=Straight,AimTo=Straight,AreaXMax=558,AreaXMin=500.3,AreaYMax=-415.8,AreaYMin=-438,X=527.7,Y=-426.9,Z=165.8
261:AreaXMax=650,AreaXMin=555.8,AreaYMax=-150,AreaYMin=-350,X=602.9,Y=-250,Z=64
261-14:
261-195:
261-196:
261-238:
261-58:
261-89:
262:AreaXMax=550,AreaXMin=475,AreaYMax=-350,AreaYMin=-365.9,X=512.5,Y=-357.9,Z=64
262-9:
263:AreaXMax=550,AreaXMin=521.3,AreaYMax=-365.9,AreaYMin=-400,X=535.7,Y=-382.9,Z=64
263-262:
264:Climbing=Needed,See=Disabled,X=558,Y=-391.7,Z=207.2
264-263:
265:Climbing=Needed,See=Disabled,X=558,Y=-439,Z=206.6
265-260:
265-264:
27:AreaXMax=-339.6,AreaXMin=-375,AreaYMax=-215,AreaYMin=-275,See=Disabled,X=-357.3,Y=-245,Z=193.5
27-245:
27-246:
28:AreaXMax=-250,AreaXMin=-350,AreaYMax=-300,AreaYMin=-400,X=-300,Y=-350,Z=64
28-45:
29:AreaXMax=-450,AreaXMin=-550,AreaYMax=-425,AreaYMin=-525,See=Disabled,X=-500,Y=-475,Z=196
29-140:
29-54:
30:AreaXMax=-575,AreaXMin=-600,AreaYMax=-425,AreaYMin=-525,X=-587.5,Y=-475,Z=64
30-194:
30-228:
31:AreaXMax=-850,AreaXMin=-925,AreaYMax=-100,AreaYMin=-200,See=Disabled,X=-887.5,Y=-150,Z=192.1
31-100:
31-105:
31-110:
31-41:
32:AreaXMax=-800,AreaXMin=-875,AreaYMax=300,AreaYMin=200,See=Disabled,X=-837.5,Y=250,Z=192.8
32-103:
32-104:
32-108:
32-109:
32-33:
32-39:
33:AreaXMax=-725,AreaXMin=-800,AreaYMax=250,AreaYMin=150,See=Disabled,X=-762.5,Y=200,Z=192.8
33-108:
33-109:
33-115:
33-116:
33-51:
34:AreaXMax=-200,AreaXMin=-275,AreaYMax=-150,AreaYMin=-250,See=Disabled,X=-237.5,Y=-200,Z=193.5
34-138:
34-85:
35:AreaXMax=775,AreaXMin=700,AreaYMax=-150,AreaYMin=-250,See=Disabled,X=737.5,Y=-200,Z=188.5
35-55:
35-68:
35-88:
36:AreaXMax=750,AreaXMin=675,AreaYMax=50,AreaYMin=-50,X=712.5,Y=0,Z=74.6
36-157:
36-158:
36-160:
36-162:
36-37:
37:AreaXMax=775,AreaXMin=700,AreaYMax=-50,AreaYMin=-200,X=737.5,Y=-125,Z=74.6
37-160:
37-164:
37-46:
38:AreaXMax=-925,AreaXMin=-1000,AreaYMax=225,AreaYMin=150,X=-962.5,Y=187.5,Z=64
38-76:
38-95:
39:AreaXMax=-875,AreaXMin=-950,AreaYMax=325,AreaYMin=250,See=Disabled,X=-912.5,Y=287.5,Z=192.7
39-103:
39-104:
39-73:
39-75:
39-98:
40:AreaXMax=-750,AreaXMin=-825,AreaYMax=400,AreaYMin=325,X=-787.5,Y=362.5,Z=64
40-107:
40-62:
41:AreaXMax=-801.4,AreaXMin=-850,AreaYMax=-150,AreaYMin=-225,See=Disabled,X=-825.7,Y=-187.5,Z=192.1
41-105:
41-110:
41-112:
41-249:
42:AreaXMax=-642.1,AreaXMin=-700,AreaYMax=-450,AreaYMin=-525,See=Disabled,X=-671,Y=-487.5,Z=196
42-120:
42-121:
42-229:
43:AreaXMax=-875,AreaXMin=-950,AreaYMax=325,AreaYMin=250,X=-912.5,Y=287.5,Z=74
43-127:
43-175:
43-59:
43-80:
43-81:
43-82:
44:AreaXMax=-350,AreaXMin=-425,AreaYMax=-75,AreaYMin=-150,X=-387.5,Y=-112.5,Z=64
44-137:
44-66:
45:AreaXMax=-350,AreaXMin=-450,AreaYMax=-325,AreaYMin=-400,X=-400,Y=-362.5,Z=64
45-67:
46:AreaXMax=800,AreaXMin=725,AreaYMax=-200,AreaYMin=-275,X=762.5,Y=-237.5,Z=74.6
46-163:
46-164:
47:AreaXMax=875,AreaXMin=800,AreaYMax=75,AreaYMin=0,X=837.5,Y=37.5,Z=64
47-165:
47-57:
48:AreaXMax=-675,AreaXMin=-750,AreaYMax=200,AreaYMin=125,X=-712.5,Y=162.5,Z=74
48-130:
48-131:
48-173:
48-174:
48-49:
48-83:
48-84:
49:AreaXMax=-750,AreaXMin=-825,AreaYMax=250,AreaYMin=175,X=-787.5,Y=212.5,Z=74
49-129:
49-174:
49-59:
49-83:
50:AreaXMax=-950,AreaXMin=-1000,AreaYMax=-50,AreaYMin=-125,X=-975,Y=-87.5,Z=64
50-74:
50-99:
51:AreaXMax=-675,AreaXMin=-725,AreaYMax=200,AreaYMin=125,See=Disabled,X=-700,Y=162.5,Z=192.7
51-115:
51-116:
51-126:
51-79:
52:AreaXMax=-700,AreaXMin=-750,AreaYMax=-325,AreaYMin=-400,X=-725,Y=-362.5,Z=64
52-64:
53:AreaXMax=-550,AreaXMin=-600,AreaYMax=-370.7,AreaYMin=-400,X=-575,Y=-385.3,Z=64
53-124:
53-224:
53-67:
54:AreaXMax=-400,AreaXMin=-450,AreaYMax=-450,AreaYMin=-525,See=Disabled,X=-425,Y=-487.5,Z=196
55:AreaXMax=775,AreaXMin=675,AreaYMax=-25,AreaYMin=-150,X=725,Y=-87.5,Z=180.1
55-56:
55-88:
56:AreaXMax=750,AreaXMin=675,AreaYMax=50,AreaYMin=-25,See=Disabled,X=712.5,Y=12.5,Z=174.7
56-87:
57:AreaXMax=875,AreaXMin=825,AreaYMax=0,AreaYMin=-150,X=850,Y=-75,Z=64
57-166:
57-200:
58:AreaXMax=700,AreaXMin=650,AreaYMax=-325,AreaYMin=-350,X=675,Y=-337.5,Z=64
58-169:
58-238:
59:AreaXMax=-825,AreaXMin=-875,AreaYMax=275,AreaYMin=200,X=-850,Y=237.5,Z=74
59-128:
59-129:
59-175:
59-82:
60:AreaXMax=550,AreaXMin=500,AreaYMax=-450,AreaYMin=-500,X=525,Y=-475,Z=64
60-170:
61:AreaXMax=-974.3,AreaXMin=-1000,AreaYMax=-200,AreaYMin=-250,X=-987.1,Y=-225,Z=64
61-223:
61-74:
62:AreaXMax=-825,AreaXMin=-875,AreaYMax=400,AreaYMin=350,X=-850,Y=375,Z=64
62-97:
63:AreaXMax=-625,AreaXMin=-675,AreaYMax=275,AreaYMin=225,X=-650,Y=250,Z=64
63-113:
63-189:
63-190:
64:AreaXMax=-650,AreaXMin=-700,AreaYMax=-350,AreaYMin=-400,X=-675,Y=-375,Z=64
64-124:
65:AreaXMax=-600,AreaXMin=-650,AreaYMax=125,AreaYMin=75,X=-625,Y=100,Z=64
65-132:
65-135:
65-171:
65-172:
66:AreaXMax=-320.7,AreaXMin=-350,AreaYMax=-75,AreaYMin=-125,X=-335.3,Y=-100,Z=64
66-137:
66-243:
67:AreaXMax=-450,AreaXMin=-550,AreaYMax=-350,AreaYMin=-400,X=-500,Y=-375,Z=64
68:AreaXMax=749.3,AreaXMin=725,AreaYMax=-250,AreaYMin=-300,Climbing=Needed,See=Disabled,X=737.2,Y=-275,Z=191.9
68-238:
68-253:
69:AreaXMax=521.3,AreaXMin=475,AreaYMax=-365.9,AreaYMin=-400,X=498.2,Y=-382.9,Z=64
69-262:
69-263:
7:AreaXMax=-925.3,AreaXMin=-1000,AreaYMax=150,AreaYMin=-50,X=-962.6,Y=50,Z=64
7-222:
7-38:
7-50:
70:AreaXMax=-600,AreaXMin=-675,AreaYMax=-125,AreaYMin=-175,X=-637.5,Y=-150,Z=64
70-125:
70-209:
72:AreaXMax=-975,AreaXMin=-1000,AreaYMax=400,AreaYMin=350,X=-987.5,Y=375,Z=64
73:AreaXMax=-950,AreaXMin=-975,AreaYMax=325,AreaYMin=275,See=Disabled,X=-962.5,Y=300,Z=192.7
73-96:
74:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-125,AreaYMin=-200,X=-987.5,Y=-162.5,Z=64
75:AreaXMax=-925,AreaXMin=-950,AreaYMax=375,AreaYMin=325,See=Disabled,X=-937.5,Y=350,Z=192.7
75-98:
76:AreaXMax=-900,AreaXMin=-925,AreaYMax=200,AreaYMin=150,X=-912.5,Y=175,Z=64
76-102:
77:AreaXMax=-750,AreaXMin=-775,AreaYMax=-250,AreaYMin=-300,See=Disabled,X=-762.5,Y=-275,Z=320.1
78:AreaXMax=-550,AreaXMin=-575,AreaYMax=-250,AreaYMin=-325,X=-562.5,Y=-287.5,Z=64
79:AreaXMax=-650,AreaXMin=-675,AreaYMax=200,AreaYMin=150,See=Disabled,X=-662.5,Y=175,Z=192.7
8:AreaXMax=-686.1,AreaXMin=-775,AreaYMax=75,AreaYMin=-125,X=-730.5,Y=-25,Z=64
8-114:
8-125:
8-181:
8-182:
8-221:
80:AreaXMax=-950,AreaXMin=-975,AreaYMax=325,AreaYMin=275,X=-962.5,Y=300,Z=74
81:AreaXMax=-925,AreaXMin=-950,AreaYMax=375,AreaYMin=325,X=-937.5,Y=350,Z=74
81-127:
82:AreaXMax=-850,AreaXMin=-875,AreaYMax=325,AreaYMin=275,X=-862.5,Y=300,Z=74
82-128:
83:AreaXMax=-725,AreaXMin=-750,AreaYMax=250,AreaYMin=200,X=-737.5,Y=225,Z=74
83-130:
84:AreaXMax=-650,AreaXMin=-675,AreaYMax=200,AreaYMin=150,X=-662.5,Y=175,Z=74
84-131:
84-133:
85:AreaXMax=-175,AreaXMin=-200,AreaYMax=-175,AreaYMin=-250,See=Disabled,X=-187.5,Y=-212.5,Z=193.5
86:AreaXMax=-150,AreaXMin=-175,AreaYMax=-75,AreaYMin=-150,X=-162.5,Y=-112.5,Z=64
86-139:
87:AreaXMax=675,AreaXMin=650,AreaYMax=50,AreaYMin=-25,See=Disabled,X=662.5,Y=12.5,Z=181.9
88:AreaXMax=800,AreaXMin=775,AreaYMax=-125,AreaYMin=-250,See=Disabled,X=787.5,Y=-187.5,Z=185
89:AreaXMax=650,AreaXMin=625,AreaYMax=-75,AreaYMin=-150,X=637.5,Y=-112.5,Z=64
9:AreaXMax=555.8,AreaXMin=475,AreaYMax=-150,AreaYMin=-350,X=515.4,Y=-250,Z=64
9-14:
9-261:
90:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=225,AreaYMin=200,See=Disabled,X=-1037.5,Y=212.5,Z=366
90-178:
90-38:Direction=Forward
95:AreaXMax=-975,AreaXMin=-1000,AreaYMax=250,AreaYMin=225,X=-987.5,Y=237.5,Z=64
96:AreaXMax=-975,AreaXMin=-1000,AreaYMax=300,AreaYMin=275,See=Disabled,X=-987.5,Y=287.5,Z=192.8
97:AreaXMax=-875,AreaXMin=-900,AreaYMax=400,AreaYMin=375,X=-887.5,Y=387.5,Z=64
98:AreaXMax=-900,AreaXMin=-925,AreaYMax=350,AreaYMin=325,X=-912.5,Y=337.5,Z=192.7
99:AreaXMax=-925,AreaXMin=-950,AreaYMax=-50,AreaYMin=-75,X=-937.5,Y=-62.5,Z=64
99-7: