1:AreaXMax=-448,AreaXMin=-1119.9000244141,AreaYMax=-16,AreaYMin=-784,X=-784,Y=-400,Z=0.3
1-2:
10:AreaXMax=-174.6,AreaXMin=-304,AreaYMax=-380,AreaYMin=-426,X=-245.5,Y=-403.4,Z=4
10-11:
10-12:
100:AreaXMax=1280,AreaXMin=1232,AreaYMax=-544,AreaYMin=-832,X=1256,Y=-688,Z=0
100-101:
101:AreaXMax=1280,AreaXMin=1232,AreaYMax=-160,AreaYMin=-544,X=1256,Y=-352,Z=0
101-99:
102:AreaXMax=592,AreaXMin=464,AreaYMax=-544,AreaYMin=-832,X=528,Y=-688,Z=0
102-128:
102-129:
103:AreaXMax=1131,AreaXMin=1083,AreaYMax=-544,AreaYMin=-832,X=1107,Y=-688,Z=0
103-104:
103-105:
104:AreaXMax=1232,AreaXMin=1131,AreaYMax=-544,AreaYMin=-832,X=1181.5,Y=-688,Z=0
104-100:
105:AreaXMax=1131,AreaXMin=1083,AreaYMax=-536,AreaYMin=-544,X=1106.2,Y=-539.1,Z=4
105-106:
106:AreaXMax=1131,AreaXMin=1083,AreaYMax=-428,AreaYMin=-536,X=1105.5,Y=-486.8,Z=4
106-107:
106-108:
107:AreaXMax=1224,AreaXMin=1131,AreaYMax=-428,AreaYMin=-536,X=1177.5,Y=-486.8,Z=4
108:AreaXMax=1083,AreaXMin=968,AreaYMax=-428,AreaYMin=-536,X=1025.5,Y=-486.8,Z=4
11:AreaXMax=-174.6,AreaXMin=-304,AreaYMax=-256,AreaYMin=-380,X=-239.3,Y=-318,Z=0.3
11-8:
11-90:
110:AreaXMax=968,AreaXMin=960,AreaYMax=-448,AreaYMin=-495,X=964,Y=-471.5,Z=4
110-108:
110-111:
111:AreaXMax=960,AreaXMin=720,AreaYMax=-448,AreaYMin=-495,X=840,Y=-471.5,Z=4
111-112:
112:AreaXMax=960,AreaXMin=720,AreaYMax=-495,AreaYMin=-536,X=840,Y=-515.5,Z=4
114:AreaXMax=960,AreaXMin=720,AreaYMax=-168,AreaYMin=-208,X=840,Y=-188,Z=4
115:AreaXMax=960,AreaXMin=720,AreaYMax=-208,AreaYMin=-255,X=840,Y=-231.5,Z=4
115-114:
115-116:
116:AreaXMax=968,AreaXMin=960,AreaYMax=-208,AreaYMin=-255,X=964,Y=-231.5,Z=4
116-117:
117:AreaXMax=1224,AreaXMin=968,AreaYMax=-208,AreaYMin=-255,X=1096,Y=-231.5,Z=4
117-118:
117-119:
118:AreaXMax=1224,AreaXMin=968,AreaYMax=-168,AreaYMin=-208,X=1096,Y=-188,Z=4
119:AreaXMax=1224,AreaXMin=968,AreaYMax=-255,AreaYMin=-420,X=1096,Y=-337.5,Z=4
12:AreaXMax=-304,AreaXMin=-312,AreaYMax=-380,AreaYMin=-426,X=-307.2,Y=-404.1,Z=4
12-13:
120:AreaXMax=960,AreaXMin=720,AreaYMax=-375,AreaYMin=-448,X=840,Y=-411.5,Z=4
120-122:
121:AreaXMax=960,AreaXMin=720,AreaYMax=-255,AreaYMin=-328,X=840,Y=-291.5,Z=4
121-115:
122:AreaXMax=960,AreaXMin=720,AreaYMax=-328,AreaYMin=-375,X=840,Y=-351.5,Z=4
122-121:
122-123:
123:AreaXMax=720,AreaXMin=712,AreaYMax=-328,AreaYMin=-375,X=716,Y=-351.5,Z=4
123-124:
124:AreaXMax=712,AreaXMin=592,AreaYMax=-328,AreaYMin=-375,X=652,Y=-351.5,Z=4
124-125:
124-126:
124-128:
124-96:
125:AreaXMax=712,AreaXMin=592,AreaYMax=-168,AreaYMin=-328,X=652,Y=-248,Z=4
125-96:
126:AreaXMax=712,AreaXMin=592,AreaYMax=-375,AreaYMin=-536,X=652,Y=-455.5,Z=4
126-128:
128:AreaXMax=592,AreaXMin=464,AreaYMax=-336,AreaYMin=-544,X=528,Y=-440,Z=0
128-94:
128-96:
129:AreaXMax=979.1,AreaXMin=592,AreaYMax=-544,AreaYMin=-832,X=785.6,Y=-688,Z=0
129-130:
13:AreaXMax=-312,AreaXMin=-424,AreaYMax=-380,AreaYMin=-426,X=-368,Y=-404.1,Z=4
13-14:
13-15:
130:AreaXMax=1002.9,AreaXMin=979.1,AreaYMax=-555,AreaYMin=-832,X=991,Y=-693.5,Z=0
130-131:
130-132:
131:AreaXMax=1083,AreaXMin=1002.9,AreaYMax=-544,AreaYMin=-832,X=1043,Y=-688,Z=0
131-103:
132:AreaXMax=1002.9,AreaXMin=979.1,AreaYMax=-544,AreaYMin=-555,X=991,Y=-549.5,Z=0
132-129:
132-131:
132-133:
133:AreaXMax=1002.9,AreaXMin=979.1,AreaYMax=-544,AreaYMin=-555,X=991,Y=-549.5,Z=180.1
133-134:
134:AreaXMax=1002.9,AreaXMin=979.1,AreaYMax=-160,AreaYMin=-544,X=992.1,Y=-355.3,Z=254.7
134-135:
134-136:
135:AreaXMax=1232,AreaXMin=1002.9,AreaYMax=-160,AreaYMin=-544,X=1117.5,Y=-355.3,Z=254.7
135-38:Pouncing=Needed
136:AreaXMax=979.1,AreaXMin=592,AreaYMax=-160,AreaYMin=-544,X=785.6,Y=-355.3,Z=254.7
136-86:Pouncing=Needed
138:AreaXMax=841.9,AreaXMin=257.8,AreaYMax=848,AreaYMin=560,X=549.9,Y=704,Z=254.9
138-31:Pouncing=Needed
138-84:Pouncing=Needed
14:AreaXMax=-312,AreaXMin=-424,AreaYMax=-426,AreaYMin=-464,X=-368,Y=-445,Z=4
15:AreaXMax=-312,AreaXMin=-424,AreaYMax=-264,AreaYMin=-380,X=-368,Y=-322,Z=4
16:AreaXMax=-174.6,AreaXMin=-432,AreaYMax=768,AreaYMin=673.8,X=-319.5,Y=720.9,Z=0
16-17:
17:AreaXMax=-174.6,AreaXMin=-432,AreaYMax=992,AreaYMin=768,X=-319.5,Y=880,Z=0
17-34:
18:AreaXMax=-1136,AreaXMin=-1424,AreaYMax=992,AreaYMin=768,X=-1280,Y=880,Z=0
18-19:
19:AreaXMax=-432,AreaXMin=-1136,AreaYMax=992,AreaYMin=768,X=-784,Y=880,Z=0
19-17:
2:AreaXMax=-448,AreaXMin=-1119.9000244141,AreaYMax=176,AreaYMin=-16,X=-784,Y=80,Z=0.3
2-3:
2-4:
20:AreaXMax=-1136,AreaXMin=-1424,AreaYMax=-800,AreaYMin=-992,X=-1280,Y=-896,Z=0
20-21:
20-22:
21:AreaXMax=-1136,AreaXMin=-1424,AreaYMax=768,AreaYMin=-800,X=-1280,Y=-16,Z=0
21-18:
22:AreaXMax=-432,AreaXMin=-1136,AreaYMax=-800,AreaYMin=-992,X=-784,Y=-896,Z=0
22-23:
23:AreaXMax=-304.6,AreaXMin=-432,AreaYMax=-800,AreaYMin=-992,X=-368.3,Y=-896,Z=0
23-24:
24:AreaXMax=-304.6,AreaXMin=-432,AreaYMax=-713.9,AreaYMin=-800,X=-368.3,Y=-756.9,Z=0
25:AreaXMax=-144.8,AreaXMin=-432,AreaYMax=673.8,AreaYMin=176,X=-302.9,Y=437.3,Z=0
25-16:
25-26:
25-5:
26:AreaXMax=144.1,AreaXMin=-144.8,AreaYMax=549,AreaYMin=176,X=-0.4,Y=362.5,Z=0
26-85:
28:AreaXMax=144.1,AreaXMin=-53.6,AreaYMax=673.8,AreaYMin=549,X=45.3,Y=611.4,Z=0
28-26:
28-36:
29:AreaXMax=448,AreaXMin=144.1,AreaYMax=176.1,AreaYMin=-32,X=296.1,Y=72.1,Z=0
29-84:
29-85:
29-86:
29-87:
3:AreaXMax=-448,AreaXMin=-1119.9000244141,AreaYMax=751.79998779297,AreaYMin=176,X=-784,Y=463.9,Z=0.3
30:AreaXMax=257.8,AreaXMin=144.1,AreaYMax=619,AreaYMin=560,X=201,Y=589.5,Z=0
30-28:
30-48:
31:AreaXMax=257.8,AreaXMin=144.1,AreaYMax=848,AreaYMin=673.8,X=201,Y=760.9,Z=0
31-36:
32:AreaXMax=841.9,AreaXMin=257.8,AreaYMax=992,AreaYMin=848,X=549.9,Y=920,Z=0
32-37:
33:AreaXMax=257.8,AreaXMin=144.1,AreaYMax=992,AreaYMin=848,X=201,Y=920,Z=0
33-31:
33-32:
33-34:
34:AreaXMax=144.1,AreaXMin=-174.6,AreaYMax=992,AreaYMin=848,X=-15.2,Y=920,Z=0
34-35:
35:AreaXMax=-12.9,AreaXMin=-174.6,AreaYMax=848,AreaYMin=778.7,X=-93.7,Y=813.4,Z=0
35-16:
35-17:
35-36:
36:AreaXMax=144.1,AreaXMin=-12.8,AreaYMax=848,AreaYMin=673.8,X=65.6,Y=760.9,Z=0
37:AreaXMax=1424,AreaXMin=841.9,AreaYMax=992,AreaYMin=848,X=1133,Y=920,Z=0
38:AreaXMax=1180.3,AreaXMin=841.9,AreaYMax=560,AreaYMin=-32,X=1011.1,Y=264,Z=0
38-39:
38-43:
39:AreaXMax=1424,AreaXMin=1180.3,AreaYMax=555.4,AreaYMin=-32,X=1302.2,Y=261.7,Z=0
4:AreaXMax=-432,AreaXMin=-448,AreaYMax=176,AreaYMin=-16,X=-440,Y=80,Z=0.3
4-5:
40:AreaXMax=1424,AreaXMin=1180.3,AreaYMax=848,AreaYMin=737.1,X=1302.2,Y=792.6,Z=0
40-37:
42:AreaXMax=1424,AreaXMin=1303.9,AreaYMax=737.1,AreaYMin=555.4,X=1364,Y=646.3,Z=0
42-39:
42-40:
43:AreaXMax=1180.3,AreaXMin=841.9,AreaYMax=848,AreaYMin=560,X=1011.1,Y=704,Z=0
43-37:
43-40:
44:AreaXMax=373.5,AreaXMin=144.1,AreaYMax=560,AreaYMin=424.3,X=258.8,Y=492.2,Z=0
44-28:
44-30:
44-46:Pouncing=Needed
45:AreaXMax=841.9,AreaXMin=685.3,AreaYMax=560,AreaYMin=424.3,X=763.6,Y=492.2,Z=0
45-38:
46:AreaXMax=685.3,AreaXMin=373.5,AreaYMax=560,AreaYMin=424.3,X=519,Y=467,Z=106.3
46-45:Pouncing=Needed
47:AreaXMax=257.8,AreaXMin=144.1,AreaYMax=673.8,AreaYMin=667,X=201,Y=670.4,Z=0
47-28:
47-31:
48:AreaXMax=257.8,AreaXMin=144.1,AreaYMax=667,AreaYMin=619,X=201,Y=643,Z=0
48-28:
48-47:
48-49:
49:AreaXMax=265.9,AreaXMin=257.8,AreaYMax=667,AreaYMin=619,X=261.2,Y=641.4,Z=1
49-50:
5:AreaXMax=-174.6,AreaXMin=-432,AreaYMax=176,AreaYMin=-16,X=-303.3,Y=80,Z=0.3
5-7:
50:AreaXMax=385.8,AreaXMin=265.9,AreaYMax=667,AreaYMin=619,X=323.7,Y=641.2,Z=1
50-51:
51:AreaXMax=385.8,AreaXMin=265.9,AreaYMax=619,AreaYMin=568,X=323.7,Y=593.5,Z=1
52:AreaXMax=385.8,AreaXMin=265.9,AreaYMax=840,AreaYMin=800,X=323.7,Y=820,Z=1
53:AreaXMax=385.8,AreaXMin=265.9,AreaYMax=752,AreaYMin=667,X=323.7,Y=709.5,Z=1
53-50:
53-54:
54:AreaXMax=385.8,AreaXMin=265.9,AreaYMax=800,AreaYMin=752,X=323.7,Y=776,Z=1
54-52:
56:AreaXMax=393.9,AreaXMin=385.8,AreaYMax=800,AreaYMin=752,X=389.9,Y=776,Z=1
56-54:
59:AreaXMax=473.8,AreaXMin=393.9,AreaYMax=840,AreaYMin=780,X=433.9,Y=810,Z=1
59-56:
59-60:
60:AreaXMax=497.8,AreaXMin=473.8,AreaYMax=840,AreaYMin=780,X=485.8,Y=811.3,Z=15.5
60-66:
61:AreaXMax=750.7,AreaXMin=665.8,AreaYMax=840,AreaYMin=780,X=708.3,Y=805.6,Z=137
61-67:
62:AreaXMax=665.8,AreaXMin=629.8,AreaYMax=840,AreaYMin=780,X=654,Y=810.9,Z=129
62-61:
63:AreaXMax=629.8,AreaXMin=593.8,AreaYMax=840,AreaYMin=780,X=609.8,Y=810.1,Z=97
63-62:
64:AreaXMax=545.8,AreaXMin=521.8,AreaYMax=840,AreaYMin=780,X=534.2,Y=808,Z=49
64-65:
65:AreaXMax=593.8,AreaXMin=545.8,AreaYMax=840,AreaYMin=780,X=569.8,Y=809.2,Z=73
65-63:
66:AreaXMax=521.8,AreaXMin=497.8,AreaYMax=840,AreaYMin=780,X=509.8,Y=809.9,Z=33
66-64:
67:AreaXMax=750.7,AreaXMin=665.8,AreaYMax=780,AreaYMin=568,X=708.3,Y=674,Z=137
68:AreaXMax=473.9,AreaXMin=393.9,AreaYMax=780,AreaYMin=568,X=433.9,Y=674,Z=137
68-69:
68-70:
69:AreaXMax=665.8,AreaXMin=473.9,AreaYMax=780,AreaYMin=568,X=569.8,Y=674,Z=137
69-67:
7:AreaXMax=-304,AreaXMin=-432,AreaYMax=-16,AreaYMin=-256,X=-368,Y=-136,Z=0.3
7-8:
70:AreaXMax=473.9,AreaXMin=393.9,AreaYMax=840,AreaYMin=780,X=433.9,Y=810,Z=137
73:AreaXMax=833.8,AreaXMin=685.9,AreaYMax=840,AreaYMin=762.3,X=759.8,Y=801.2,Z=1
74:AreaXMax=685.9,AreaXMin=677.8,AreaYMax=759,AreaYMin=711,X=681.8,Y=735,Z=1
75:AreaXMax=833.8,AreaXMin=685.9,AreaYMax=762.3,AreaYMin=711,X=759.8,Y=736.7,Z=1
75-73:
75-74:
75-76:
76:AreaXMax=833.8,AreaXMin=685.9,AreaYMax=711,AreaYMin=568,X=759.8,Y=639.5,Z=1
77:AreaXMax=444.9,AreaXMin=393.9,AreaYMax=780,AreaYMin=704,X=420.5,Y=742,Z=1
77-56:
77-59:
77-79:
78:AreaXMax=677.8,AreaXMin=492.8,AreaYMax=780,AreaYMin=704,X=585.3,Y=742,Z=1
78-74:
79:AreaXMax=492.8,AreaXMin=444.9,AreaYMax=780,AreaYMin=704,X=468.9,Y=742,Z=1
79-59:
79-78:
79-80:
8:AreaXMax=-174.6,AreaXMin=-304,AreaYMax=-16,AreaYMin=-256,X=-239.3,Y=-136,Z=0.3
8-5:
8-91:
80:AreaXMax=492.8,AreaXMin=444.9,AreaYMax=704,AreaYMin=696,X=468.9,Y=700,Z=1
80-81:
81:AreaXMax=492.8,AreaXMin=444.9,AreaYMax=696,AreaYMin=568,X=468.9,Y=632,Z=1
81-82:
81-83:
82:AreaXMax=444.9,AreaXMin=393.9,AreaYMax=696,AreaYMin=568,X=419.4,Y=632,Z=1
83:AreaXMax=677.8,AreaXMin=492.8,AreaYMax=696,AreaYMin=568,X=585.3,Y=632,Z=1
84:AreaXMax=841.9,AreaXMin=144.1,AreaYMax=424.3,AreaYMin=176.1,See=Disabled,X=494.1,Y=300.2,Z=0
84-38:
84-44:
84-45:
84-46:Pouncing=Needed
85:AreaXMax=144.1,AreaXMin=-21.5,AreaYMax=176.1,AreaYMin=-32,X=61.3,Y=72.1,Z=0
86:AreaXMax=841.9,AreaXMin=448,AreaYMax=176.1,AreaYMin=-32,X=645,Y=72.1,Z=0
86-38:
86-84:
87:AreaXMax=448,AreaXMin=144.1,AreaYMax=-32,AreaYMin=-157.8,X=296.1,Y=-94.9,Z=0
87-91:
88:AreaXMax=144.1,AreaXMin=-21.5,AreaYMax=-712.6,AreaYMin=-992,X=61.3,Y=-852.3,Z=0
88-89:
89:AreaXMax=144.1,AreaXMin=-21.5,AreaYMax=-267.7,AreaYMin=-712.6,X=61.3,Y=-490.1,Z=0
89-90:
89-91:
89-92:
9:AreaXMax=-174.6,AreaXMin=-304,AreaYMax=-426,AreaYMin=-992,X=-239.3,Y=-709,Z=0.3
9-10:
9-23:
90:AreaXMax=-21.5,AreaXMin=-175.2,AreaYMax=-32,AreaYMin=-712.6,X=-98.3,Y=-372.3,Z=0
90-10:
91:AreaXMax=144.1,AreaXMin=-21.5,AreaYMax=-32,AreaYMin=-267.7,X=61.3,Y=-149.8,Z=0
91-85:
91-90:
92:AreaXMax=448,AreaXMin=144.1,AreaYMax=-267.7,AreaYMin=-712.6,X=296.1,Y=-490.1,Z=0
94:AreaXMax=464,AreaXMin=448,AreaYMax=-336,AreaYMin=-528,See=StringArg,X=456,Y=-432,Z=0
94-92:
96:AreaXMax=592,AreaXMin=464,AreaYMax=-160,AreaYMin=-336,X=528,Y=-248,Z=0
96-97:
97:AreaXMax=592,AreaXMin=464,AreaYMax=-48,AreaYMin=-160,X=528,Y=-104,Z=0
97-98:
98:AreaXMax=1232,AreaXMin=592,AreaYMax=-48,AreaYMin=-160,X=912,Y=-104,Z=0
98-99:
99:AreaXMax=1280,AreaXMin=1232,AreaYMax=-48,AreaYMin=-160,X=1256,Y=-104,Z=0