1:AreaXMax=750,AreaXMin=400,AreaYMax=-722.2,AreaYMin=-775,X=575,Y=-748.6,Z=333
1-136:
1-229:
1-39:
1-846:
10:AreaXMax=630.3,AreaXMin=550,AreaYMax=-275,AreaYMin=-475,X=590.2,Y=-375,Z=72
10-301:
10-302:
10-729:
100:AreaXMax=1350,AreaXMin=1275,AreaYMax=-725,AreaYMin=-800,X=1312.5,Y=-762.5,Z=69.3
100-327:
100-412:
100-486:
100-487:
101:AreaXMax=825,AreaXMin=775,AreaYMax=-572,AreaYMin=-625,X=800,Y=-598.5,Z=204
101-776:
102:AreaXMax=-500,AreaXMin=-550,AreaYMax=-725,AreaYMin=-875,X=-525,Y=-800,Z=76
102-203:
102-455:
102-456:
103:AreaXMax=-450,AreaXMin=-500,AreaYMax=-275,AreaYMin=-350,X=-475,Y=-312.5,Z=64.2
103-131:
103-167:
103-451:
103-500:
104:AreaXMax=-475,AreaXMin=-550,AreaYMax=-529.2,AreaYMin=-550,X=-512.5,Y=-539.6,Z=70.7
104-132:
104-459:
104-693:
105:AreaXMax=-450,AreaXMin=-500,AreaYMax=-1750,AreaYMin=-1825,X=-475,Y=-1787.5,Z=104.9
105-214:
105-215:
105-502:
106:AreaXMax=575,AreaXMin=525,AreaYMax=175,AreaYMin=50,X=550,Y=112.5,Z=336
106-222:
107:AreaXMax=650,AreaXMin=575,AreaYMax=-1000,AreaYMin=-1075,X=612.5,Y=-1037.5,Z=334.1
107-108:
107-171:
107-461:
108:AreaXMax=625,AreaXMin=575,AreaYMax=-1075,AreaYMin=-1150,X=600,Y=-1112.5,Z=336.6
108-171:
108-224:
109:AreaXMax=750,AreaXMin=700,AreaYMax=-100,AreaYMin=-250,X=725,Y=-175,Z=335.4
109-172:
11:AreaXMax=-525,AreaXMin=-700,AreaYMax=-1725,AreaYMin=-2000,X=-612.5,Y=-1862.5,Z=72
110:AreaXMax=-150,AreaXMin=-200,AreaYMax=400,AreaYMin=200,X=-175,Y=300,Z=72
110-237:
110-263:
110-547:
110-548:
110-549:
110-550:
111:AreaXMax=-125,AreaXMin=-175,AreaYMax=-1325,AreaYMin=-1400,X=-150,Y=-1362.5,Z=64
111-177:
111-247:
111-249:
111-382:
112:AreaXMax=-50,AreaXMin=-100,AreaYMax=600,AreaYMin=525,X=-75,Y=562.5,Z=80
112-264:
113:AreaXMax=175,AreaXMin=125,AreaYMax=-925,AreaYMin=-1025,X=150,Y=-975,Z=66.4
113-345:
114:AreaXMax=175,AreaXMin=125,AreaYMax=-1433.1,AreaYMin=-1600,X=150,Y=-1516.5,Z=74
114-115:
114-480:
114-481:
114-482:
114-800:
115:AreaXMax=350,AreaXMin=175,AreaYMax=-1375,AreaYMin=-1450,X=262.5,Y=-1412.5,Z=82
115-185:
115-272:
115-275:
115-276:
116:AreaXMax=550,AreaXMin=500,AreaYMax=650,AreaYMin=575,DuckTo=Always,See=Disabled,X=525,Y=612.5,Z=256.3
116-292:
116-293:
116-483:
116-484:
117:AreaXMax=750,AreaXMin=700,AreaYMax=750,AreaYMin=675,X=725,Y=712.5,Z=256.3
117-297:
117-298:
118:AreaXMax=750,AreaXMin=700,AreaYMax=575,AreaYMin=500,X=725,Y=537.5,Z=256.3
118-152:
119:AreaXMax=725,AreaXMin=675,AreaYMax=-550,AreaYMin=-625,X=700,Y=-587.5,Z=72
12:AreaXMax=575,AreaXMin=400,AreaYMax=50,AreaYMin=-150,X=487.5,Y=-50,Z=333.5
12-106:
12-221:
12-28:
12-47:
12-89:
120:AreaXMax=725,AreaXMin=675,AreaYMax=-764.8,AreaYMin=-825,X=700,Y=-794.9,Z=72
120-193:
120-739:
121:AreaXMax=925,AreaXMin=875,AreaYMax=-375,AreaYMin=-475,See=Disabled,X=900,Y=-425,Z=72
121-615:
121-675:Direction=Forward
122:AreaXMax=1075,AreaXMin=1025,AreaYMax=-1375,AreaYMin=-1450,X=1050,Y=-1412.5,Z=97.6
122-157:
122-317:
122-318:
122-656:
123:AreaXMax=1200,AreaXMin=1150,AreaYMax=-800,AreaYMin=-950,X=1175,Y=-875,Z=75.2
123-124:
123-319:
123-653:
123-655:
124:AreaXMax=1250,AreaXMin=1200,AreaYMax=-720,AreaYMin=-825,See=Disabled,X=1225,Y=-772.5,Z=70.7
124-486:
124-487:
124-737:
125:AreaXMax=1350,AreaXMin=1275,AreaYMax=-1535,AreaYMin=-1675,X=1312.5,Y=-1605,Z=111
125-158:
125-328:
125-758:
126:AreaXMax=1225,AreaXMin=1175,AreaYMax=-1600,AreaYMin=-1675,X=1200,Y=-1637.5,Z=87.3
126-158:
126-195:
126-324:
126-485:
127:AreaXMax=525,AreaXMin=400,AreaYMax=-302,AreaYMin=-325,X=462.5,Y=-313.5,Z=204
127-767:
128:AreaXMax=650,AreaXMin=600,AreaYMax=-275,AreaYMin=-325,X=625,Y=-300,Z=204
128-159:
129:AreaXMax=750,AreaXMin=675,AreaYMax=-275,AreaYMin=-325,X=712.5,Y=-300,Z=204
129-159:
129-160:
13:AreaXMax=575,AreaXMin=400,AreaYMax=-989.5,AreaYMin=-1125,X=487.5,Y=-1057.2,Z=332
13-107:
13-108:
13-224:
13-853:
130:AreaXMax=700,AreaXMin=650,AreaYMax=-625,AreaYMin=-675,X=675,Y=-650,Z=204
130-198:
130-395:
131:AreaXMax=-500,AreaXMin=-550,AreaYMax=-250,AreaYMin=-350,X=-525,Y=-300,Z=65.8
131-167:
131-674:
132:AreaXMax=-500,AreaXMin=-550,AreaYMax=-550,AreaYMin=-650,X=-525,Y=-600,Z=78.8
132-209:
132-458:
132-459:
133:AreaXMax=-501.9,AreaXMin=-525,AreaYMax=-1250,AreaYMin=-1300,X=-513.4,Y=-1275,Z=75.9
133-212:
133-398:
133-812:
134:AreaXMax=-475,AreaXMin=-525,AreaYMax=-1391.5,AreaYMin=-1425,X=-500,Y=-1408.2,Z=68.1
134-219:
134-397:
134-814:
135:AreaXMax=550,AreaXMin=475,AreaYMax=-1194.1,AreaYMin=-1225,X=512.5,Y=-1209.5,Z=335.8
135-860:
136:AreaXMax=925,AreaXMin=750,AreaYMax=-725,AreaYMin=-775,X=837.5,Y=-750,Z=332
136-225:
136-229:
136-511:
136-512:
136-849:
137:AreaXMax=-100,AreaXMin=-175,AreaYMax=-925,AreaYMin=-975,X=-137.5,Y=-950,Z=72
137-243:
137-244:
137-377:
137-390:
137-574:
138:AreaXMax=175,AreaXMin=125,AreaYMax=325,AreaYMin=275,X=150,Y=300,Z=66.3
138-139:
138-268:
138-609:
139:AreaXMax=200,AreaXMin=125,AreaYMax=375,AreaYMin=325,X=162.5,Y=350,Z=69.2
139-268:
139-339:
139-609:
14:AreaXMax=675,AreaXMin=500,AreaYMax=-175,AreaYMin=-350,X=587.5,Y=-262.5,Z=336.2
14-172:
14-221:
14-38:
14-420:
14-421:
14-66:
14-89:
140:AreaXMax=225,AreaXMin=175,AreaYMax=-525,AreaYMin=-575,X=200,Y=-550,Z=64.8
140-359:
141:AreaXMax=175,AreaXMin=125,AreaYMax=-1200,AreaYMin=-1250,X=150,Y=-1225,Z=67.5
142:AreaXMax=200,AreaXMin=150,AreaYMax=-1250,AreaYMin=-1325,X=175,Y=-1287.5,Z=71.9
142-141:
142-272:
142-604:
142-605:
143:AreaXMax=225,AreaXMin=175,AreaYMax=-1075,AreaYMin=-1150,X=200,Y=-1112.5,Z=73.7
143-273:
144:AreaXMax=375,AreaXMin=325,AreaYMax=375,AreaYMin=325,X=350,Y=350,Z=65.5
144-269:
144-340:
144-475:
145:AreaXMax=300,AreaXMin=225,AreaYMax=-1075,AreaYMin=-1125,X=262.5,Y=-1100,Z=75.5
145-143:
145-186:
145-273:
146:AreaXMax=475,AreaXMin=375,AreaYMax=-1300,AreaYMin=-1350,X=425,Y=-1325,Z=71.5
146-147:
147:AreaXMax=500,AreaXMin=450,AreaYMax=-1350,AreaYMin=-1400,X=475,Y=-1375,Z=67.6
148:AreaXMax=575,AreaXMin=525,AreaYMax=-1675,AreaYMin=-1725,X=550,Y=-1700,Z=82
149:AreaXMax=725,AreaXMin=650,AreaYMax=-1300,AreaYMin=-1350,X=687.5,Y=-1325,Z=64
149-368:
15:AreaXMax=175,AreaXMin=0,AreaYMax=-1025,AreaYMin=-1200,X=87.5,Y=-1112.5,Z=70.7
15-113:
15-141:
15-143:
15-24:
15-345:
15-50:
15-591:
15-592:
15-593:
150:AreaXMax=500,AreaXMin=425,AreaYMax=-259.7,AreaYMin=-275,X=462.5,Y=-267.3,Z=72
150-726:
151:AreaXMax=675,AreaXMin=550,AreaYMax=750,AreaYMin=700,See=Disabled,X=612.5,Y=725,Z=231.6
152:AreaXMax=675,AreaXMin=550,AreaYMax=550,AreaYMin=500,See=Disabled,X=612.5,Y=525,Z=236.4
152-483:
152-612:
152-613:
153:AreaXMax=675,AreaXMin=550,AreaYMax=-215,AreaYMin=-225,X=612.5,Y=-220,Z=72
153-724:
154:AreaXMax=750,AreaXMin=700,AreaYMax=-800,AreaYMin=-850,X=725,Y=-825,Z=201.7
155:AreaXMax=692,AreaXMin=625,AreaYMax=-1000,AreaYMin=-1050,X=658.5,Y=-1025,Z=136
155-308:
155-742:
155-761:
156:AreaXMax=900,AreaXMin=800,AreaYMax=-1500,AreaYMin=-1575,X=850,Y=-1537.5,Z=79.3
157:AreaXMax=1025,AreaXMin=875,AreaYMax=-1400,AreaYMin=-1450,X=950,Y=-1425,Z=96.2
158:AreaXMax=1275,AreaXMin=1225,AreaYMax=-1625,AreaYMin=-1675,X=1250,Y=-1650,Z=91.3
158-195:
159:AreaXMax=675,AreaXMin=650,AreaYMax=-274.1,AreaYMin=-325,X=662.5,Y=-299.5,Z=204
159-770:
16:AreaXMax=1150,AreaXMin=975,AreaYMax=-800,AreaYMin=-975,X=1062.5,Y=-887.5,Z=75.4
16-123:
16-319:
16-57:
16-98:
160:AreaXMax=725,AreaXMin=700,AreaYMax=-325,AreaYMin=-400,X=712.5,Y=-362.5,Z=204
161:AreaXMax=825,AreaXMin=800,AreaYMax=-400,AreaYMin=-450,X=812.5,Y=-425,Z=204
162:AreaXMax=775,AreaXMin=750,AreaYMax=-500,AreaYMin=-550,X=762.5,Y=-525,Z=204
163:AreaXMax=750,AreaXMin=725,AreaYMax=-725,AreaYMin=-775,X=737.5,Y=-750,Z=204
163-649:
164:AreaXMax=275,AreaXMin=250,AreaYMax=-500,AreaYMin=-550,X=262.5,Y=-525,Z=72
165:AreaXMax=275,AreaXMin=250,AreaYMax=-300,AreaYMin=-375,X=262.5,Y=-337.5,Z=72
166:AreaXMax=-425,AreaXMin=-475,AreaYMax=225,AreaYMin=150,X=-450,Y=187.5,Z=68.6
166-204:
166-205:
166-206:
166-352:
167:AreaXMax=-475,AreaXMin=-500,AreaYMax=-200,AreaYMin=-275,X=-487.5,Y=-237.5,Z=65
168:AreaXMax=-325,AreaXMin=-350,AreaYMax=650,AreaYMin=600,X=-337.5,Y=625,Z=80
169:AreaXMax=-450,AreaXMin=-475,AreaYMax=-475,AreaYMin=-525,X=-462.5,Y=-500,Z=66.2
169-497:
17:AreaXMax=341,AreaXMin=250,AreaYMax=-275,AreaYMin=-600,X=295.5,Y=-437.5,Z=204
17-196:
17-766:
170:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1525,AreaYMin=-1600,X=-462.5,Y=-1562.5,Z=192
170-632:
170-633:
170-637:
171:AreaXMax=650,AreaXMin=625,AreaYMax=-1075,AreaYMin=-1125,X=637.5,Y=-1100,Z=336.3
171-460:
172:AreaXMax=700,AreaXMin=675,AreaYMax=-175,AreaYMin=-250,X=687.5,Y=-212.5,Z=337.4
173:AreaXMax=-400,AreaXMin=-425,AreaYMax=-1750,AreaYMin=-1800,X=-412.5,Y=-1775,Z=72
174:AreaXMax=-400,AreaXMin=-425,AreaYMax=-1850,AreaYMin=-1900,X=-412.5,Y=-1875,Z=72
174-376:
175:AreaXMax=-400,AreaXMin=-425,AreaYMax=-1950,AreaYMin=-2025,X=-412.5,Y=-1987.5,Z=72
176:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1175,AreaYMin=-1225,X=-187.5,Y=-1200,Z=64
177:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1325,AreaYMin=-1375,X=-187.5,Y=-1350,Z=64
177-247:
178:AreaXMax=-50,AreaXMin=-75,AreaYMax=-475,AreaYMin=-800,JumpTo=Always,X=-62.5,Y=-637.5,Z=138.8
178-250:
178-256:
178-260:
178-670:
179:AreaXMax=-50,AreaXMin=-75,AreaYMax=-375,AreaYMin=-450,JumpTo=Always,X=-62.5,Y=-412.5,Z=141.4
179-258:
18:AreaXMax=400,AreaXMin=250,AreaYMax=-250,AreaYMin=-625,X=325,Y=-437.5,Z=338
18-353:Pouncing=Needed
18-38:
180:AreaXMax=-100,AreaXMin=-150,AreaYMax=-300,AreaYMin=-375,X=-125,Y=-337.5,Z=72
180-238:
181:AreaXMax=25,AreaXMin=0,AreaYMax=650,AreaYMin=600,X=12.5,Y=625,Z=80
182:AreaXMax=102,AreaXMin=75,AreaYMax=-1850,AreaYMin=-1925,X=88.5,Y=-1887.5,Z=72.4
182-267:
182-807:
183:AreaXMax=100,AreaXMin=75,AreaYMax=-1974.3,AreaYMin=-2025,X=87.5,Y=-1999.6,Z=72
183-336:
183-805:
184:AreaXMax=175,AreaXMin=150,AreaYMax=-1650,AreaYMin=-1700,X=162.5,Y=-1675,Z=73.9
184-274:
185:AreaXMax=175,AreaXMin=150,AreaYMax=-1387.3,AreaYMin=-1400,X=162.5,Y=-1393.6,Z=76.9
185-801:
186:AreaXMax=300,AreaXMin=275,AreaYMax=-1125,AreaYMin=-1175,X=287.5,Y=-1150,Z=75
186-273:
187:AreaXMax=425,AreaXMin=400,AreaYMax=-1950,AreaYMin=-2000,X=412.5,Y=-1975,Z=68
187-283:
187-423:
187-664:
188:AreaXMax=425,AreaXMin=400,AreaYMax=-1800,AreaYMin=-1850,X=412.5,Y=-1825,Z=73.7
188-281:
188-662:
188-664:
189:AreaXMax=525,AreaXMin=500,AreaYMax=-1775,AreaYMin=-1850,X=512.5,Y=-1812.5,Z=75.5
189-281:
19:AreaXMax=150,AreaXMin=0,AreaYMax=-1675,AreaYMin=-1850,X=75,Y=-1762.5,Z=72.5
19-182:
19-184:
19-290:
19-41:
19-42:
19-582:
19-583:
19-584:
19-74:
190:AreaXMax=475,AreaXMin=450,AreaYMax=-1875,AreaYMin=-1925,JumpTo=Always,X=462.5,Y=-1900,Z=126.6
190-283:
191:AreaXMax=725,AreaXMin=700,AreaYMax=-1875,AreaYMin=-1925,X=712.5,Y=-1900,Z=112.8
191-287:
191-288:
191-289:
192:AreaXMax=475,AreaXMin=450,AreaYMax=750,AreaYMin=675,X=462.5,Y=712.5,Z=80
193:AreaXMax=750,AreaXMin=725,AreaYMax=-775,AreaYMin=-825,X=737.5,Y=-800,Z=72
194:AreaXMax=1150,AreaXMin=1100,AreaYMax=-1475,AreaYMin=-1525,X=1125,Y=-1500,Z=88
195:AreaXMax=1250,AreaXMin=1225,AreaYMax=-1531.5,AreaYMin=-1625,X=1237.5,Y=-1578.2,Z=112.7
195-756:
196:AreaXMax=325,AreaXMin=250,AreaYMax=-600,AreaYMin=-625,X=287.5,Y=-612.5,Z=204
197:AreaXMax=475,AreaXMin=450,AreaYMax=-250,AreaYMin=-275,X=462.5,Y=-262.5,Z=204
198:AreaXMax=725,AreaXMin=700,AreaYMax=-650,AreaYMin=-675,X=712.5,Y=-662.5,Z=204
198-395:
199:AreaXMax=800,AreaXMin=775,AreaYMax=-425,AreaYMin=-450,X=787.5,Y=-437.5,Z=204
199-161:
2:AreaXMax=-433.8,AreaXMin=-675,AreaYMax=750,AreaYMin=425,X=-554.4,Y=587.5,Z=80
2-707:
20:AreaXMax=535,AreaXMin=400,AreaYMax=-804,AreaYMin=-950,X=467.5,Y=-877,Z=72
20-304:
20-741:
20-780:
200:AreaXMax=500,AreaXMin=475,AreaYMax=525,AreaYMin=500,X=487.5,Y=512.5,Z=80
201:AreaXMax=-300,AreaXMin=-325,AreaYMax=-1650,AreaYMin=-1675,X=-312.5,Y=-1662.5,Z=268.2
202:AreaXMax=-400,AreaXMin=-450,AreaYMax=-1625,AreaYMin=-1650,JumpTo=Always,X=-425,Y=-1637.5,Z=233.1
202-640:
203:AreaXMax=-500,AreaXMin=-525,AreaYMax=-700,AreaYMin=-725,X=-512.5,Y=-712.5,Z=72.9
204:AreaXMax=-450,AreaXMin=-475,AreaYMax=150,AreaYMin=125,X=-462.5,Y=137.5,Z=64.8
204-205:
205:AreaXMax=-425,AreaXMin=-450,AreaYMax=150,AreaYMin=125,DuckTo=Always,X=-437.5,Y=137.5,Z=68.2
206:AreaXMax=-425,AreaXMin=-450,AreaYMax=250,AreaYMin=225,X=-437.5,Y=237.5,Z=70
206-352:
207:AreaXMax=-425,AreaXMin=-450,AreaYMax=275,AreaYMin=250,X=-437.5,Y=262.5,Z=75.6
207-206:
208:AreaXMax=-400,AreaXMin=-425,AreaYMax=425,AreaYMin=375,X=-412.5,Y=400,Z=76
208-210:
208-211:
209:AreaXMax=-500,AreaXMin=-525,AreaYMax=-650,AreaYMin=-675,X=-512.5,Y=-662.5,Z=74.5
21:AreaXMax=925,AreaXMin=775,AreaYMax=-684,AreaYMin=-700,X=850,Y=-692,Z=72
21-733:
210:AreaXMax=-325,AreaXMin=-400,AreaYMax=400,AreaYMin=375,X=-362.5,Y=387.5,Z=76
210-211:
211:AreaXMax=-350,AreaXMin=-400,AreaYMax=425,AreaYMin=400,X=-375,Y=412.5,Z=80
212:AreaXMax=-500,AreaXMin=-525,AreaYMax=-1300,AreaYMin=-1325,X=-512.5,Y=-1312.5,Z=76.1
213:AreaXMax=-525,AreaXMin=-550,AreaYMax=-1700,AreaYMin=-1725,X=-537.5,Y=-1712.5,Z=192
214:AreaXMax=-450,AreaXMin=-525,AreaYMax=-1725,AreaYMin=-1750,X=-487.5,Y=-1737.5,Z=72
215:AreaXMax=-475,AreaXMin=-500,AreaYMax=-1825,AreaYMin=-1900,X=-487.5,Y=-1862.5,Z=153.9
215-501:
216:AreaXMax=-425,AreaXMin=-450,AreaYMax=-1675,AreaYMin=-1700,X=-437.5,Y=-1687.5,Z=72
218:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1325,AreaYMin=-1350,X=-462.5,Y=-1337.5,Z=67.9
218-233:
219:AreaXMax=-425,AreaXMin=-475,AreaYMax=-1400,AreaYMin=-1425,X=-450,Y=-1412.5,Z=68
22:AreaXMax=650,AreaXMin=500,AreaYMax=-625,AreaYMin=-775,X=575,Y=-700,Z=204
22-130:
22-60:
220:AreaXMax=-150,AreaXMin=-175,AreaYMax=-2000,AreaYMin=-2025,X=-162.5,Y=-2012.5,Z=360.5
220-507:
220-852:
221:AreaXMax=575,AreaXMin=500,AreaYMax=-150,AreaYMin=-175,X=537.5,Y=-162.5,Z=336.9
222:AreaXMax=550,AreaXMin=525,AreaYMax=200,AreaYMin=175,X=537.5,Y=187.5,Z=335.8
224:AreaXMax=575,AreaXMin=550,AreaYMax=-1125,AreaYMin=-1150,X=562.5,Y=-1137.5,Z=337.4
225:AreaXMax=950,AreaXMin=925,AreaYMax=-725,AreaYMin=-775,X=937.5,Y=-750,Z=338
226:AreaXMax=950,AreaXMin=925,AreaYMax=-700,AreaYMin=-725,X=937.5,Y=-712.5,Z=338
226-225:
226-512:
226-849:
227:AreaXMax=950,AreaXMin=925,AreaYMax=-1025,AreaYMin=-1050,X=937.5,Y=-1037.5,Z=344
228:AreaXMax=800,AreaXMin=775,AreaYMax=-1025,AreaYMin=-1050,X=787.5,Y=-1037.5,Z=332
228-513:
229:AreaXMax=775,AreaXMin=750,AreaYMax=-700,AreaYMin=-725,X=762.5,Y=-712.5,Z=338
229-511:
229-849:
23:AreaXMax=689.8,AreaXMin=625,AreaYMax=-1242.6,AreaYMin=-1275,X=657.4,Y=-1258.8,Z=332
23-65:
23-839:
23-840:
230:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1675,AreaYMin=-1700,X=-462.5,Y=-1687.5,Z=192
231:AreaXMax=-425,AreaXMin=-450,AreaYMax=-1375,AreaYMin=-1400,X=-437.5,Y=-1387.5,Z=68
231-219:
231-232:
232:AreaXMax=-425,AreaXMin=-450,AreaYMax=-1350,AreaYMin=-1375,X=-437.5,Y=-1362.5,Z=75.6
232-233:
233:AreaXMax=-425,AreaXMin=-450,AreaYMax=-1325,AreaYMin=-1350,X=-437.5,Y=-1337.5,Z=69.2
234:AreaXMax=-425,AreaXMin=-450,AreaYMax=-1300,AreaYMin=-1325,X=-437.5,Y=-1312.5,Z=70.1
234-233:
235:AreaXMax=-300,AreaXMin=-325,AreaYMax=400,AreaYMin=375,X=-312.5,Y=387.5,Z=76
235-210:
235-406:
235-530:
236:AreaXMax=-225,AreaXMin=-250,AreaYMax=-957.9,AreaYMin=-1000,See=Disabled,X=-237.5,Y=-978.9,Z=254.6
236-555:
236-832:
237:AreaXMax=-125,AreaXMin=-150,AreaYMax=400,AreaYMin=350,X=-137.5,Y=375,Z=72
238:AreaXMax=-150,AreaXMin=-200,AreaYMax=-300,AreaYMin=-325,X=-175,Y=-312.5,Z=64
238-539:
239:AreaXMax=-300,AreaXMin=-325,AreaYMax=-1125,AreaYMin=-1200,X=-312.5,Y=-1162.5,Z=76
239-355:
24:AreaXMax=375,AreaXMin=175,AreaYMax=-925,AreaYMin=-1075,X=275,Y=-1000,Z=68.5
24-113:
24-143:
24-145:
24-76:
240:AreaXMax=-300,AreaXMin=-325,AreaYMax=-1000,AreaYMin=-1025,X=-312.5,Y=-1012.5,Z=76
240-356:
241:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1088.2,AreaYMin=-1225,See=Disabled,X=-237.5,Y=-1156.6,Z=254.6
241-566:
241-567:
241-568:
241-829:
242:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1075,AreaYMin=-1100,DuckTo=Always,X=-187.5,Y=-1087.5,Z=64
242-246:
243:AreaXMax=-175,AreaXMin=-200,AreaYMax=-950,AreaYMin=-975,X=-187.5,Y=-962.5,Z=64
243-244:
244:AreaXMax=-175,AreaXMin=-200,AreaYMax=-925,AreaYMin=-950,DuckTo=Always,X=-187.5,Y=-937.5,Z=64
244-377:
245:AreaXMax=-175,AreaXMin=-200,AreaYMax=-625,AreaYMin=-650,DuckTo=Always,X=-187.5,Y=-637.5,Z=64
245-378:
245-669:
246:AreaXMax=-100,AreaXMin=-175,AreaYMax=-1075,AreaYMin=-1100,X=-137.5,Y=-1087.5,Z=72
246-249:
247:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1375,AreaYMin=-1400,DuckTo=Always,X=-187.5,Y=-1387.5,Z=64
247-382:
248:AreaXMax=-125,AreaXMin=-175,AreaYMax=-1900,AreaYMin=-1950,X=-150,Y=-1925,Z=64
248-379:
249:AreaXMax=-100,AreaXMin=-125,AreaYMax=-1100,AreaYMin=-2000,X=-112.5,Y=-1550,Z=72
249-248:
249-379:
249-384:
25:AreaXMax=625,AreaXMin=450,AreaYMax=-1400,AreaYMin=-1550,X=537.5,Y=-1475,Z=67.8
25-147:
25-279:
25-35:
25-367:
25-368:
25-410:
25-43:
25-77:
250:AreaXMax=-100,AreaXMin=-125,AreaYMax=-650,AreaYMin=-700,X=-112.5,Y=-675,Z=72
250-378:
250-670:
251:AreaXMax=-75,AreaXMin=-100,AreaYMax=-400,AreaYMin=-425,JumpTo=Always,X=-87.5,Y=-412.5,Z=134.2
251-179:
251-252:
252:AreaXMax=-75,AreaXMin=-100,AreaYMax=-425,AreaYMin=-450,JumpTo=Always,See=Disabled,X=-87.5,Y=-437.5,Z=141.4
252-179:
252-253:
253:AreaXMax=-75,AreaXMin=-100,AreaYMax=-450,AreaYMin=-475,JumpTo=Always,X=-87.5,Y=-462.5,Z=134.1
253-256:
254:AreaXMax=-75,AreaXMin=-100,AreaYMax=-725,AreaYMin=-750,JumpTo=Always,See=Disabled,X=-87.5,Y=-737.5,Z=138.5
254-178:
254-255:
254-378:Direction=Forward
255:AreaXMax=-75,AreaXMin=-100,AreaYMax=-775,AreaYMin=-800,JumpTo=Always,X=-87.5,Y=-787.5,Z=134.2
255-178:
255-378:
256:AreaXMax=-50,AreaXMin=-75,AreaYMax=-450,AreaYMin=-475,X=-62.5,Y=-462.5,Z=138.7
256-179:
257:AreaXMax=-50,AreaXMin=-75,AreaYMax=-150,AreaYMin=-175,DuckTo=Always,X=-62.5,Y=-162.5,Z=80
258:AreaXMax=-25,AreaXMin=-50,AreaYMax=-400,AreaYMin=-425,JumpTo=Always,X=-37.5,Y=-412.5,Z=134.2
259:AreaXMax=-25,AreaXMin=-50,AreaYMax=-450,AreaYMin=-475,JumpTo=Always,X=-37.5,Y=-462.5,Z=138.7
259-256:
259-258:
26:AreaXMax=950,AreaXMin=800,AreaYMax=-1217,AreaYMin=-1225,X=875,Y=-1221,Z=69.6
26-46:
26-616:
26-617:
26-618:
26-751:
260:AreaXMax=-25,AreaXMin=-50,AreaYMax=-725,AreaYMin=-750,JumpTo=Always,X=-37.5,Y=-737.5,Z=133.9
261:AreaXMax=-25,AreaXMin=-50,AreaYMax=-750,AreaYMin=-775,JumpTo=Always,X=-37.5,Y=-762.5,Z=141.3
261-178:
261-260:
261-262:
261-345:
262:AreaXMax=-25,AreaXMin=-50,AreaYMax=-775,AreaYMin=-800,JumpTo=Always,X=-37.5,Y=-787.5,Z=134.2
262-178:
262-345:
262-390:
263:AreaXMax=-125,AreaXMin=-150,AreaYMax=225,AreaYMin=200,X=-137.5,Y=212.5,Z=64
264:AreaXMax=-75,AreaXMin=-100,AreaYMax=525,AreaYMin=500,X=-87.5,Y=512.5,Z=80
265:AreaXMax=25,AreaXMin=0,AreaYMax=375,AreaYMin=350,X=12.5,Y=362.5,Z=72
265-266:
265-472:
266:AreaXMax=100,AreaXMin=25,AreaYMax=369.3,AreaYMin=225,X=62.5,Y=297.2,Z=76
266-348:
266-608:
266-609:
266-793:
267:AreaXMax=100,AreaXMin=75,AreaYMax=-1925,AreaYMin=-1950,X=87.5,Y=-1937.5,Z=72
268:AreaXMax=200,AreaXMin=175,AreaYMax=325,AreaYMin=300,X=187.5,Y=312.5,Z=66.2
268-339:
269:AreaXMax=350,AreaXMin=325,AreaYMax=325,AreaYMin=300,X=337.5,Y=312.5,Z=64
269-340:
27:AreaXMax=975,AreaXMin=800,AreaYMax=-1301.9,AreaYMin=-1400,X=887.5,Y=-1350.9,Z=82.8
27-157:
27-317:
27-392:
27-656:
27-752:
27-81:
270:AreaXMax=375,AreaXMin=350,AreaYMax=175,AreaYMin=150,X=362.5,Y=162.5,Z=64
270-271:
270-474:
271:AreaXMax=375,AreaXMin=350,AreaYMax=125,AreaYMin=100,X=362.5,Y=112.5,Z=64
272:AreaXMax=200,AreaXMin=175,AreaYMax=-1325,AreaYMin=-1375,X=187.5,Y=-1350,Z=81.1
273:AreaXMax=275,AreaXMin=225,AreaYMax=-1125,AreaYMin=-1150,X=250,Y=-1137.5,Z=76.7
274:AreaXMax=250,AreaXMin=175,AreaYMax=-1675,AreaYMin=-1700,X=212.5,Y=-1687.5,Z=79.6
275:AreaXMax=350,AreaXMin=275,AreaYMax=-1350,AreaYMin=-1375,X=312.5,Y=-1362.5,Z=85.8
276:AreaXMax=350,AreaXMin=275,AreaYMax=-1450,AreaYMin=-1475,X=312.5,Y=-1462.5,Z=84.3
277:AreaXMax=400,AreaXMin=375,AreaYMax=-725,AreaYMin=-800,X=387.5,Y=-762.5,Z=68
278:AreaXMax=400,AreaXMin=375,AreaYMax=-1650,AreaYMin=-1675,X=387.5,Y=-1662.5,Z=87.8
278-663:
279:AreaXMax=575,AreaXMin=500,AreaYMax=-1375,AreaYMin=-1400,X=537.5,Y=-1387.5,Z=66
279-147:
28:AreaXMax=525,AreaXMin=400,AreaYMax=200,AreaYMin=50,X=462.5,Y=125,Z=333.9
28-106:
28-222:
28-33:
280:AreaXMax=500,AreaXMin=450,AreaYMax=-1775,AreaYMin=-1800,X=475,Y=-1787.5,Z=75.6
280-189:
280-281:
280-662:
281:AreaXMax=475,AreaXMin=450,AreaYMax=-1825,AreaYMin=-1850,JumpTo=Always,X=462.5,Y=-1837.5,Z=106.3
281-190:
282:AreaXMax=600,AreaXMin=550,AreaYMax=-1325,AreaYMin=-1350,JumpTo=Always,See=Disabled,X=575,Y=-1337.5,Z=132.7
282-279:Direction=Forward
283:AreaXMax=500,AreaXMin=450,AreaYMax=-1950,AreaYMin=-1975,JumpTo=Always,X=475,Y=-1962.5,Z=106.4
283-803:
284:AreaXMax=700,AreaXMin=675,AreaYMax=-1750,AreaYMin=-1775,JumpTo=Always,X=687.5,Y=-1762.5,Z=134
284-286:
285:AreaXMax=725,AreaXMin=700,AreaYMax=-1800,AreaYMin=-1825,X=712.5,Y=-1812.5,Z=163.5
285-286:
286:AreaXMax=750,AreaXMin=700,AreaYMax=-1750,AreaYMin=-1775,X=725,Y=-1762.5,Z=132.3
287:AreaXMax=750,AreaXMin=725,AreaYMax=-1875,AreaYMin=-1925,X=737.5,Y=-1900,Z=119.5
288:AreaXMax=725,AreaXMin=700,AreaYMax=-1925,AreaYMin=-1950,DuckTo=Always,X=712.5,Y=-1937.5,Z=113.2
289:AreaXMax=700,AreaXMin=675,AreaYMax=-1875,AreaYMin=-1925,JumpTo=Always,X=687.5,Y=-1900,Z=121.3
289-476:
29:AreaXMax=125,AreaXMin=0,AreaYMax=-1402.1,AreaYMin=-1450,X=62.5,Y=-1426,Z=69.6
29-114:
29-41:
29-482:
29-587:
29-588:
29-799:
290:AreaXMax=125,AreaXMin=100,AreaYMax=-1650,AreaYMin=-1675,X=112.5,Y=-1662.5,Z=70.3
291:AreaXMax=500,AreaXMin=475,AreaYMax=750,AreaYMin=725,X=487.5,Y=737.5,Z=80
291-192:
292:AreaXMax=550,AreaXMin=500,AreaYMax=675,AreaYMin=650,See=Disabled,X=525,Y=662.5,Z=256.3
292-294:
292-484:
293:AreaXMax=550,AreaXMin=525,AreaYMax=575,AreaYMin=550,See=Disabled,X=537.5,Y=562.5,Z=256.3
293-483:
294:AreaXMax=550,AreaXMin=525,AreaYMax=700,AreaYMin=675,See=Disabled,X=537.5,Y=687.5,Z=253.2
294-610:
295:AreaXMax=650,AreaXMin=575,AreaYMax=675,AreaYMin=650,X=612.5,Y=662.5,Z=256.3
295-296:
295-610:
295-611:
296:AreaXMax=625,AreaXMin=600,AreaYMax=625,AreaYMin=600,X=612.5,Y=612.5,Z=304.6
296-483:
296-612:
297:AreaXMax=700,AreaXMin=675,AreaYMax=700,AreaYMin=675,X=687.5,Y=687.5,Z=256.3
297-298:
297-611:
298:AreaXMax=700,AreaXMin=675,AreaYMax=725,AreaYMin=700,X=687.5,Y=712.5,Z=253.2
298-151:
299:AreaXMax=675,AreaXMin=650,AreaYMax=-150,AreaYMin=-175,X=662.5,Y=-162.5,Z=72
3:AreaXMax=116,AreaXMin=25,AreaYMax=750,AreaYMin=425,X=70.5,Y=587.5,Z=80
3-181:
3-472:
3-473:
3-713:
30:AreaXMax=392,AreaXMin=350,AreaYMax=575,AreaYMin=425,X=371,Y=500,Z=80
30-44:
30-714:
300:AreaXMax=550,AreaXMin=500,AreaYMax=-175,AreaYMin=-200,X=525,Y=-187.5,Z=72
301:AreaXMax=650,AreaXMin=625,AreaYMax=-475,AreaYMin=-500,X=637.5,Y=-487.5,Z=75.5
302:AreaXMax=575,AreaXMin=550,AreaYMax=-475,AreaYMin=-500,X=562.5,Y=-487.5,Z=72
303:AreaXMax=550,AreaXMin=525,AreaYMax=-1000,AreaYMin=-1050,X=537.5,Y=-1025,Z=96
304:AreaXMax=575,AreaXMin=525,AreaYMax=-950,AreaYMin=-975,X=550,Y=-962.5,Z=77.6
304-305:
305:AreaXMax=575,AreaXMin=550,AreaYMax=-875,AreaYMin=-950,X=562.5,Y=-912.5,Z=72
306:AreaXMax=575,AreaXMin=550,AreaYMax=-1000,AreaYMin=-1050,X=562.5,Y=-1025,Z=108
306-303:
306-307:
307:AreaXMax=600,AreaXMin=575,AreaYMax=-1000,AreaYMin=-1050,X=587.5,Y=-1025,Z=120
307-308:
308:AreaXMax=625,AreaXMin=600,AreaYMax=-1000,AreaYMin=-1050,X=612.5,Y=-1025,Z=132
309:AreaXMax=775,AreaXMin=750,AreaYMax=-650,AreaYMin=-675,X=762.5,Y=-662.5,Z=72
31:AreaXMax=525,AreaXMin=400,AreaYMax=-708,AreaYMin=-775,X=462.5,Y=-741.5,Z=72
31-277:
31-779:
310:AreaXMax=750,AreaXMin=700,AreaYMax=-850,AreaYMin=-875,See=Disabled,X=725,Y=-862.5,Z=196
310-154:
310-311:
311:AreaXMax=750,AreaXMin=700,AreaYMax=-875,AreaYMin=-900,X=725,Y=-887.5,Z=184
311-312:
312:AreaXMax=750,AreaXMin=700,AreaYMax=-900,AreaYMin=-925,See=Disabled,X=725,Y=-912.5,Z=172
312-313:
313:AreaXMax=750,AreaXMin=700,AreaYMax=-925,AreaYMin=-950,X=725,Y=-937.5,Z=160
313-314:
314:AreaXMax=750,AreaXMin=700,AreaYMax=-950,AreaYMin=-1000,X=725,Y=-975,Z=144
315:AreaXMax=450,AreaXMin=425,AreaYMax=-1050,AreaYMin=-1075,X=437.5,Y=-1062.5,Z=72
316:AreaXMax=900,AreaXMin=875,AreaYMax=-1450,AreaYMin=-1500,X=887.5,Y=-1475,Z=88.3
316-156:
316-157:
317:AreaXMax=1025,AreaXMin=975,AreaYMax=-1375,AreaYMin=-1400,X=1000,Y=-1387.5,Z=100.9
317-157:
317-656:
318:AreaXMax=1075,AreaXMin=1000,AreaYMax=-1450,AreaYMin=-1475,X=1037.5,Y=-1462.5,Z=92.9
318-157:
319:AreaXMax=1175,AreaXMin=1150,AreaYMax=-950,AreaYMin=-975,X=1162.5,Y=-962.5,Z=83.9
32:AreaXMax=1237.3,AreaXMin=1225,AreaYMax=-1175,AreaYMin=-1450,JumpTo=Always,X=1231.2,Y=-1312.5,Z=134
32-654:
32-657:
32-659:
32-754:
32-83:
320:AreaXMax=1175,AreaXMin=1150,AreaYMax=-1500,AreaYMin=-1525,X=1162.5,Y=-1512.5,Z=86.3
320-194:
320-658:
320-661:
321:AreaXMax=1250,AreaXMin=1225,AreaYMax=-925,AreaYMin=-950,X=1237.5,Y=-937.5,Z=85.3
321-322:
321-653:
322:AreaXMax=1275,AreaXMin=1250,AreaYMax=-925,AreaYMin=-950,X=1262.5,Y=-937.5,Z=88.2
323:AreaXMax=1225,AreaXMin=1200,AreaYMax=-1525,AreaYMin=-1550,X=1212.5,Y=-1537.5,Z=87.1
323-195:
323-324:
324:AreaXMax=1225,AreaXMin=1200,AreaYMax=-1550,AreaYMin=-1600,X=1212.5,Y=-1575,Z=83.5
324-195:
325:AreaXMax=1275,AreaXMin=1250,AreaYMax=-1000,AreaYMin=-1025,X=1262.5,Y=-1012.5,Z=127.3
326:AreaXMax=1300,AreaXMin=1275,AreaYMax=-925,AreaYMin=-950,X=1287.5,Y=-937.5,Z=91.1
326-322:
326-411:
326-619:
327:AreaXMax=1300,AreaXMin=1275,AreaYMax=-800,AreaYMin=-825,X=1287.5,Y=-812.5,Z=74.2
328:AreaXMax=1275,AreaXMin=1250,AreaYMax=-1534.3,AreaYMin=-1625,X=1262.5,Y=-1579.6,Z=110.3
328-158:
328-195:
328-757:
329:AreaXMax=1325,AreaXMin=1300,AreaYMax=-1075,AreaYMin=-1100,X=1312.5,Y=-1087.5,Z=138.9
329-330:
329-333:
33:AreaXMax=550,AreaXMin=400,AreaYMax=375,AreaYMin=200,X=475,Y=287.5,Z=339.8
33-222:
33-64:
330:AreaXMax=1325,AreaXMin=1300,AreaYMax=-1050,AreaYMin=-1075,X=1312.5,Y=-1062.5,Z=134.7
330-331:
330-332:
331:AreaXMax=1350,AreaXMin=1300,AreaYMax=-1025,AreaYMin=-1050,JumpTo=Always,X=1325,Y=-1037.5,Z=134
331-332:
332:AreaXMax=1350,AreaXMin=1325,AreaYMax=-1050,AreaYMin=-1075,X=1337.5,Y=-1062.5,Z=138.9
333:AreaXMax=1325,AreaXMin=1300,AreaYMax=-1100,AreaYMin=-1125,X=1312.5,Y=-1112.5,Z=140.7
334:AreaXMax=725,AreaXMin=675,AreaYMax=-1950,AreaYMin=-1975,X=700,Y=-1962.5,Z=113.9
334-288:
335:AreaXMax=150,AreaXMin=125,AreaYMax=-1975,AreaYMin=-2000,X=137.5,Y=-1987.5,Z=66
336:AreaXMax=125,AreaXMin=100,AreaYMax=-1975,AreaYMin=-2000,X=112.5,Y=-1987.5,Z=68
336-335:
337:AreaXMax=275,AreaXMin=125,AreaYMax=50,AreaYMin=-200,X=200,Y=-75,Z=65.6
337-342:
337-347:
338:AreaXMax=355.8,AreaXMin=275,AreaYMax=50,AreaYMin=-200,X=315.4,Y=-75,Z=64
338-337:
338-797:
339:AreaXMax=275,AreaXMin=200,AreaYMax=375,AreaYMin=300,X=237.5,Y=337.5,Z=69.9
339-340:
34:AreaXMax=375,AreaXMin=175,AreaYMax=-1550,AreaYMin=-1675,X=275,Y=-1612.5,Z=73.6
34-114:
34-184:
34-274:
34-278:
34-51:
34-77:
34-93:
34-94:
340:AreaXMax=325,AreaXMin=275,AreaYMax=375,AreaYMin=300,X=300,Y=337.5,Z=68.2
341:AreaXMax=275,AreaXMin=175,AreaYMax=231.6,AreaYMin=50,X=225,Y=140.8,Z=66
341-337:
341-407:
341-408:
341-623:
341-624:
341-795:
342:AreaXMax=275,AreaXMin=225,AreaYMax=-200,AreaYMin=-225,X=250,Y=-212.5,Z=64.3
343:AreaXMax=-325,AreaXMin=-425,AreaYMax=-1501,AreaYMin=-1625,X=-375,Y=-1563,Z=72
343-808:
344:AreaXMax=-325,AreaXMin=-425,AreaYMax=-1712,AreaYMin=-1750,X=-375,Y=-1731,Z=72
344-173:
344-815:
345:AreaXMax=125,AreaXMin=0,AreaYMax=-725,AreaYMin=-1025,X=62.5,Y=-875,Z=68
345-260:
346:AreaXMax=125,AreaXMin=0,AreaYMax=-576.2,AreaYMin=-725,X=62.5,Y=-650.6,Z=68.2
346-345:
346-786:
347:AreaXMax=125,AreaXMin=0,AreaYMax=-150.8,AreaYMin=-400,X=62.5,Y=-275.4,Z=69.4
347-789:
348:AreaXMax=125,AreaXMin=0,AreaYMax=225,AreaYMin=-100,X=62.5,Y=62.5,Z=69.6
348-337:
349:AreaXMax=-325,AreaXMin=-425,AreaYMax=-250,AreaYMin=-450,X=-375,Y=-350,Z=72
349-350:
349-500:
349-517:
349-518:
35:AreaXMax=575,AreaXMin=450,AreaYMax=-1550,AreaYMin=-1675,X=512.5,Y=-1612.5,Z=78.7
35-148:
35-409:
35-410:
35-663:
35-77:
35-78:
350:AreaXMax=-325,AreaXMin=-425,AreaYMax=-50,AreaYMin=-250,X=-375,Y=-150,Z=72
351:AreaXMax=-325,AreaXMin=-425,AreaYMax=86.2,AreaYMin=-50,X=-375,Y=18.1,Z=72
351-350:
351-703:
352:AreaXMax=-325,AreaXMin=-425,AreaYMax=235.7,AreaYMin=175,X=-375,Y=205.4,Z=72
352-705:
353:AreaXMax=375,AreaXMin=275,AreaYMax=75,AreaYMin=-225,See=Disabled,X=325,Y=-75,Z=213
354:AreaXMax=375,AreaXMin=275,AreaYMax=375,AreaYMin=75,See=Disabled,X=325,Y=225,Z=213
354-353:
355:AreaXMax=-325,AreaXMin=-425,AreaYMax=-1025,AreaYMin=-1200,X=-375,Y=-1112.5,Z=72
355-356:
356:AreaXMax=-325,AreaXMin=-425,AreaYMax=-825,AreaYMin=-1025,X=-375,Y=-925,Z=72
357:AreaXMax=-325,AreaXMin=-425,AreaYMax=-650,AreaYMin=-825,X=-375,Y=-737.5,Z=72
357-356:
359:AreaXMax=225,AreaXMin=125,AreaYMax=-375,AreaYMin=-525,X=175,Y=-450,Z=65.2
359-347:
36:AreaXMax=-475,AreaXMin=-575,AreaYMax=79.8,AreaYMin=50,X=-525,Y=64.9,Z=72.1
36-447:
36-454:
36-672:
36-702:
360:AreaXMax=225,AreaXMin=125,AreaYMax=-244,AreaYMin=-375,X=175,Y=-309.5,Z=64.3
360-347:
360-359:
360-788:
361:AreaXMax=500,AreaXMin=400,AreaYMax=-215,AreaYMin=-225,X=450,Y=-220,Z=72
361-720:
362:AreaXMax=500,AreaXMin=400,AreaYMax=100,AreaYMin=-75,X=450,Y=12.5,Z=72
362-363:
363:AreaXMax=500,AreaXMin=400,AreaYMax=275,AreaYMin=100,X=450,Y=187.5,Z=72
364:AreaXMax=500,AreaXMin=400,AreaYMax=425,AreaYMin=275,X=450,Y=350,Z=76
364-363:
365:AreaXMax=-314,AreaXMin=-350,AreaYMax=750,AreaYMin=650,X=-332,Y=700,Z=80
365-168:
365-710:
366:AreaXMax=-5.6,AreaXMin=-175,AreaYMax=750,AreaYMin=650,X=-90.3,Y=700,Z=80
366-711:
367:AreaXMax=725,AreaXMin=625,AreaYMax=-1525,AreaYMin=-1675,X=675,Y=-1600,Z=74.9
368:AreaXMax=725,AreaXMin=625,AreaYMax=-1350,AreaYMin=-1525,X=675,Y=-1437.5,Z=67.6
368-367:
369:AreaXMax=-525,AreaXMin=-600,AreaYMax=-1923.5,AreaYMin=-2000,See=Disabled,X=-562.5,Y=-1961.7,Z=192
369-824:
37:AreaXMax=-450,AreaXMin=-550,AreaYMax=-350,AreaYMin=-475,X=-500,Y=-412.5,Z=65.5
37-103:
37-131:
37-169:
37-498:
37-499:
370:AreaXMax=-564,AreaXMin=-600,AreaYMax=-1725,AreaYMin=-1875,X=-582,Y=-1800,Z=192
370-825:
371:AreaXMax=-625,AreaXMin=-700,AreaYMax=-175,AreaYMin=-350,JumpTo=Always,X=-662.5,Y=-262.5,Z=128
371-372:
371-671:
371-673:
372:AreaXMax=-625,AreaXMin=-700,AreaYMax=25,AreaYMin=-175,JumpTo=Always,X=-662.5,Y=-75,Z=128
372-373:
372-671:
373:AreaXMax=-625,AreaXMin=-700,AreaYMax=200,AreaYMin=25,JumpTo=Always,X=-662.5,Y=112.5,Z=128
373-374:
373-446:
373-447:
373-448:
373-671:
374:AreaXMax=-625,AreaXMin=-700,AreaYMax=375,AreaYMin=200,JumpTo=Always,X=-662.5,Y=287.5,Z=128
374-446:
374-449:
374-450:
375:AreaXMax=-325,AreaXMin=-400,AreaYMax=-1951,AreaYMin=-2025,X=-362.5,Y=-1988,Z=72
375-175:
375-819:
376:AreaXMax=-325,AreaXMin=-400,AreaYMax=-1844,AreaYMin=-1900,X=-362.5,Y=-1872,Z=72
376-818:
377:AreaXMax=-125,AreaXMin=-200,AreaYMax=-800,AreaYMin=-925,X=-162.5,Y=-862.5,Z=64
378:AreaXMax=-125,AreaXMin=-200,AreaYMax=-650,AreaYMin=-800,X=-162.5,Y=-725,Z=64
378-377:
379:AreaXMax=-125,AreaXMin=-200,AreaYMax=-1775,AreaYMin=-1900,X=-162.5,Y=-1837.5,Z=64
38:AreaXMax=500,AreaXMin=400,AreaYMax=-247.1,AreaYMin=-400,X=450,Y=-323.5,Z=333.1
38-420:
38-848:
380:AreaXMax=-125,AreaXMin=-200,AreaYMax=-1650,AreaYMin=-1775,X=-162.5,Y=-1712.5,Z=64
380-249:
380-379:
381:AreaXMax=-125,AreaXMin=-200,AreaYMax=-1525,AreaYMin=-1650,X=-162.5,Y=-1587.5,Z=64
381-249:
381-380:
382:AreaXMax=-125,AreaXMin=-200,AreaYMax=-1400,AreaYMin=-1525,X=-162.5,Y=-1462.5,Z=64
382-249:
382-381:
383:AreaXMax=-25,AreaXMin=-100,AreaYMax=-1875,AreaYMin=-2000,X=-62.5,Y=-1937.5,Z=80
383-249:
383-384:
383-580:
383-581:
384:AreaXMax=-25,AreaXMin=-100,AreaYMax=-1725,AreaYMin=-1875,X=-62.5,Y=-1800,Z=80
385:AreaXMax=-25,AreaXMin=-100,AreaYMax=-1575,AreaYMin=-1725,X=-62.5,Y=-1650,Z=80
385-249:
385-384:
386:AreaXMax=-25,AreaXMin=-100,AreaYMax=-1425,AreaYMin=-1575,X=-62.5,Y=-1500,Z=80
386-249:
386-385:
386-387:
386-586:
386-587:
387:AreaXMax=-25,AreaXMin=-100,AreaYMax=-1275,AreaYMin=-1425,X=-62.5,Y=-1350,Z=80
387-249:
387-588:
388:AreaXMax=-25,AreaXMin=-100,AreaYMax=-1125,AreaYMin=-1275,X=-62.5,Y=-1200,Z=80
388-249:
388-387:
388-389:
389:AreaXMax=-25,AreaXMin=-100,AreaYMax=-975,AreaYMin=-1125,X=-62.5,Y=-1050,Z=80
389-246:
389-249:
389-390:
39:AreaXMax=675,AreaXMin=575,AreaYMax=-775,AreaYMin=-900,X=625,Y=-837.5,Z=332
390:AreaXMax=-25,AreaXMin=-100,AreaYMax=-825,AreaYMin=-975,X=-62.5,Y=-900,Z=80
390-178:
390-255:
391:AreaXMax=800,AreaXMin=725,AreaYMax=-1450,AreaYMin=-1575,X=762.5,Y=-1512.5,Z=78.5
391-156:
391-367:
391-368:
391-392:
392:AreaXMax=800,AreaXMin=725,AreaYMax=-1300,AreaYMin=-1450,X=762.5,Y=-1375,Z=72.5
392-149:
392-368:
393:AreaXMax=625,AreaXMin=475,AreaYMax=-1200,AreaYMin=-1275,X=550,Y=-1237.5,Z=72
394:AreaXMax=775,AreaXMin=625,AreaYMax=-1265,AreaYMin=-1275,X=700,Y=-1270,Z=72
394-393:
394-750:
395:AreaXMax=750,AreaXMin=700,AreaYMax=-572,AreaYMin=-650,X=725,Y=-611,Z=204
395-775:
396:AreaXMax=750,AreaXMin=700,AreaYMax=-476,AreaYMin=-525,X=725,Y=-500.5,Z=204
396-162:
396-774:
397:AreaXMax=-525,AreaXMin=-575,AreaYMax=-1350,AreaYMin=-1425,X=-550,Y=-1387.5,Z=75.1
398:AreaXMax=-525,AreaXMin=-575,AreaYMax=-1250,AreaYMin=-1350,X=-550,Y=-1300,Z=83.4
398-212:
398-397:
399:AreaXMax=-250,AreaXMin=-300,AreaYMax=-450,AreaYMin=-550,X=-275,Y=-500,Z=80
399-517:
399-535:
399-536:
4:AreaXMax=496,AreaXMin=400,AreaYMax=-616,AreaYMin=-625,X=448,Y=-620.5,Z=204
4-764:
4-765:
40:AreaXMax=-319.3,AreaXMin=-350,AreaYMax=600,AreaYMin=400,X=-334.6,Y=500,Z=84.5
40-168:
40-210:
40-211:
40-235:
40-709:
400:AreaXMax=-250,AreaXMin=-300,AreaYMax=-325,AreaYMin=-450,X=-275,Y=-387.5,Z=80
400-399:
400-401:
400-517:
400-518:
400-538:
401:AreaXMax=-250,AreaXMin=-300,AreaYMax=-200,AreaYMin=-325,X=-275,Y=-262.5,Z=80
402:AreaXMax=-250,AreaXMin=-300,AreaYMax=-75,AreaYMin=-200,X=-275,Y=-137.5,Z=80
402-401:
403:AreaXMax=-250,AreaXMin=-300,AreaYMax=50,AreaYMin=-75,X=-275,Y=-12.5,Z=80
403-402:
403-404:
403-523:
403-524:
403-525:
403-543:
403-544:
404:AreaXMax=-250,AreaXMin=-300,AreaYMax=175,AreaYMin=50,X=-275,Y=112.5,Z=80
404-405:
404-525:
404-526:
404-527:
404-545:
404-546:
405:AreaXMax=-250,AreaXMin=-300,AreaYMax=300,AreaYMin=175,X=-275,Y=237.5,Z=80
405-406:
405-527:
405-528:
405-529:
405-547:
405-548:
406:AreaXMax=-250,AreaXMin=-300,AreaYMax=400,AreaYMin=300,X=-275,Y=350,Z=80
406-529:
406-530:
406-549:
406-550:
407:AreaXMax=175,AreaXMin=125,AreaYMax=150,AreaYMin=50,X=150,Y=100,Z=66.3
407-337:
407-348:
407-408:
408:AreaXMax=175,AreaXMin=125,AreaYMax=225,AreaYMin=150,X=150,Y=187.5,Z=66.6
408-348:
409:AreaXMax=625,AreaXMin=575,AreaYMax=-1650,AreaYMin=-1725,X=600,Y=-1687.5,Z=79.1
409-148:
409-367:
409-410:
41:AreaXMax=100,AreaXMin=0,AreaYMax=-1450,AreaYMin=-1675,X=50,Y=-1562.5,Z=72
41-290:
41-480:
41-481:
41-482:
41-584:
41-585:
41-586:
41-587:
410:AreaXMax=625,AreaXMin=575,AreaYMax=-1550,AreaYMin=-1650,X=600,Y=-1600,Z=72.6
410-367:
411:AreaXMax=1350,AreaXMin=1300,AreaYMax=-900,AreaYMin=-975,X=1325,Y=-937.5,Z=93.7
411-412:
412:AreaXMax=1350,AreaXMin=1300,AreaYMax=-800,AreaYMin=-900,X=1325,Y=-850,Z=79.2
412-327:
413:AreaXMax=608,AreaXMin=550,AreaYMax=-175,AreaYMin=-225,X=579,Y=-200,Z=204
413-772:
414:AreaXMax=681,AreaXMin=650,AreaYMax=-175,AreaYMin=-225,See=Disabled,X=665.5,Y=-200,Z=204
414-650:Direction=Forward
414-771:
415:AreaXMax=-425,AreaXMin=-475,AreaYMax=-1050,AreaYMin=-1200,X=-450,Y=-1125,Z=70
415-355:
416:AreaXMax=-425,AreaXMin=-475,AreaYMax=-900,AreaYMin=-1050,X=-450,Y=-975,Z=69.3
416-355:
416-356:
416-415:
416-417:
417:AreaXMax=-425,AreaXMin=-475,AreaYMax=-750,AreaYMin=-900,X=-450,Y=-825,Z=68.6
417-356:
417-357:
417-418:
417-455:
418:AreaXMax=-425,AreaXMin=-475,AreaYMax=-675,AreaYMin=-750,X=-450,Y=-712.5,Z=68
418-357:
418-419:
419:AreaXMax=-425,AreaXMin=-475,AreaYMax=-575,AreaYMin=-675,X=-450,Y=-625,Z=68.8
419-357:
42:AreaXMax=250,AreaXMin=150,AreaYMax=-1700,AreaYMin=-1900,X=200,Y=-1800,Z=75.9
42-184:
42-274:
42-94:
420:AreaXMax=625,AreaXMin=500,AreaYMax=-350,AreaYMin=-400,X=562.5,Y=-375,Z=335.7
420-421:
421:AreaXMax=750,AreaXMin=625,AreaYMax=-350,AreaYMin=-400,X=687.5,Y=-375,Z=335.1
422:AreaXMax=650,AreaXMin=550,AreaYMax=475,AreaYMin=425,X=600,Y=450,Z=80
423:AreaXMax=437.9,AreaXMin=325,AreaYMax=-2025,AreaYMin=-2075,JumpTo=Always,X=381.5,Y=-2050,Z=128
423-425:
423-803:
424:AreaXMax=250,AreaXMin=150,AreaYMax=-2025,AreaYMin=-2075,JumpTo=Always,X=200,Y=-2050,Z=128
425:AreaXMax=325,AreaXMin=250,AreaYMax=-2025,AreaYMin=-2075,JumpTo=Always,X=287.5,Y=-2050,Z=128
425-424:
426:AreaXMax=625,AreaXMin=475,AreaYMax=-2025,AreaYMin=-2075,JumpTo=Always,X=550,Y=-2050,Z=128
427:AreaXMax=775,AreaXMin=625,AreaYMax=-2025,AreaYMin=-2075,X=700,Y=-2050,Z=128
427-426:
428:AreaXMax=1075,AreaXMin=1050,AreaYMax=-575,AreaYMin=-625,X=1062.5,Y=-600,Z=204
429:AreaXMax=1075,AreaXMin=1050,AreaYMax=-525,AreaYMin=-575,X=1062.5,Y=-550,Z=204
429-428:
43:AreaXMax=450,AreaXMin=350,AreaYMax=-1350,AreaYMin=-1475,X=400,Y=-1412.5,Z=75.4
43-115:
43-146:
43-147:
43-275:
43-276:
43-77:
43-92:
43-93:
430:AreaXMax=1075,AreaXMin=1050,AreaYMax=-475,AreaYMin=-525,X=1062.5,Y=-500,Z=204
430-429:
430-431:
431:AreaXMax=1075,AreaXMin=1050,AreaYMax=-425,AreaYMin=-475,X=1062.5,Y=-450,Z=204
432:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1947.1,AreaYMin=-1975,X=-262.5,Y=-1961,Z=279.5
432-864:
433:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1875,AreaYMin=-1925,X=-262.5,Y=-1900,Z=279.5
434:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1825,AreaYMin=-1875,X=-262.5,Y=-1850,Z=279.5
434-433:
434-435:
434-441:
435:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1750,AreaYMin=-1825,X=-262.5,Y=-1787.5,Z=279.5
435-436:
435-442:
436:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1700,AreaYMin=-1750,X=-262.5,Y=-1725,Z=279.5
436-437:
436-443:
437:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1625,AreaYMin=-1700,X=-262.5,Y=-1662.5,Z=279.5
438:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1575,AreaYMin=-1625,X=-262.5,Y=-1600,Z=279.5
438-437:
438-445:
438-680:
439:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1925,AreaYMin=-1975,See=Disabled,X=-287.5,Y=-1950,Z=275.2
439-432:
439-440:
44:AreaXMax=450,AreaXMin=350,AreaYMax=750,AreaYMin=575,X=400,Y=662.5,Z=80
44-192:
440:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1875,AreaYMin=-1925,See=Disabled,X=-287.5,Y=-1900,Z=275.2
440-433:
440-441:
441:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1825,AreaYMin=-1875,See=Disabled,X=-287.5,Y=-1850,Z=275.2
441-442:
442:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1750,AreaYMin=-1825,See=Disabled,X=-287.5,Y=-1787.5,Z=275.2
442-443:
443:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1700,AreaYMin=-1750,See=Disabled,X=-287.5,Y=-1725,Z=275.2
443-444:
444:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1625,AreaYMin=-1700,X=-287.5,Y=-1662.5,Z=275.2
444-201:
444-437:
444-445:
445:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1575,AreaYMin=-1625,X=-287.5,Y=-1600,Z=275.2
445-678:
446:AreaXMax=-575,AreaXMin=-600,AreaYMax=225,AreaYMin=150,X=-587.5,Y=187.5,Z=81.1
446-448:
446-449:
447:AreaXMax=-575,AreaXMin=-600,AreaYMax=100,AreaYMin=50,X=-587.5,Y=75,Z=76.8
447-448:
447-671:
448:AreaXMax=-575,AreaXMin=-600,AreaYMax=150,AreaYMin=100,X=-587.5,Y=125,Z=77.9
449:AreaXMax=-575,AreaXMin=-600,AreaYMax=300,AreaYMin=225,X=-587.5,Y=262.5,Z=79.7
449-450:
45:AreaXMax=650,AreaXMin=550,AreaYMax=-167,AreaYMin=-175,X=600,Y=-171,Z=72
45-299:
45-722:
450:AreaXMax=-575,AreaXMin=-600,AreaYMax=375,AreaYMin=300,X=-587.5,Y=337.5,Z=72
451:AreaXMax=-425,AreaXMin=-475,AreaYMax=-200,AreaYMin=-275,X=-450,Y=-237.5,Z=68
451-167:
451-349:
451-350:
451-452:
451-500:
452:AreaXMax=-425,AreaXMin=-475,AreaYMax=-100,AreaYMin=-200,X=-450,Y=-150,Z=68
452-350:
452-453:
453:AreaXMax=-425,AreaXMin=-475,AreaYMax=-25,AreaYMin=-100,X=-450,Y=-62.5,Z=68
453-350:
453-351:
453-454:
454:AreaXMax=-425,AreaXMin=-475,AreaYMax=75,AreaYMin=-25,X=-450,Y=25,Z=68
454-351:
455:AreaXMax=-475,AreaXMin=-500,AreaYMax=-800,AreaYMin=-875,X=-487.5,Y=-837.5,Z=65.6
456:AreaXMax=-475,AreaXMin=-500,AreaYMax=-725,AreaYMin=-800,X=-487.5,Y=-762.5,Z=65.9
456-417:
456-418:
456-455:
456-457:
457:AreaXMax=-475,AreaXMin=-500,AreaYMax=-650,AreaYMin=-725,X=-487.5,Y=-687.5,Z=67.1
457-203:
457-209:
457-418:
457-419:
457-458:
458:AreaXMax=-475,AreaXMin=-500,AreaYMax=-600,AreaYMin=-650,X=-487.5,Y=-625,Z=69.2
458-419:
458-459:
459:AreaXMax=-475,AreaXMin=-500,AreaYMax=-550,AreaYMin=-600,X=-487.5,Y=-575,Z=70
459-419:
46:AreaXMax=1175,AreaXMin=950,AreaYMax=-1075,AreaYMin=-1250,X=1062.5,Y=-1162.5,Z=81.3
46-57:
46-616:
46-654:
46-656:
460:AreaXMax=675,AreaXMin=650,AreaYMax=-1075,AreaYMin=-1125,X=662.5,Y=-1100,Z=333.5
460-461:
461:AreaXMax=675,AreaXMin=650,AreaYMax=-1000,AreaYMin=-1075,X=662.5,Y=-1037.5,Z=334.1
462:AreaXMax=-275,AreaXMin=-300,AreaYMax=-950,AreaYMin=-1000,See=Disabled,X=-287.5,Y=-975,Z=250.2
462-463:
462-555:
463:AreaXMax=-275,AreaXMin=-300,AreaYMax=-900,AreaYMin=-950,See=Disabled,X=-287.5,Y=-925,Z=250.2
463-464:
463-556:
464:AreaXMax=-275,AreaXMin=-300,AreaYMax=-850,AreaYMin=-900,See=Disabled,X=-287.5,Y=-875,Z=250.2
464-465:
464-556:
465:AreaXMax=-275,AreaXMin=-300,AreaYMax=-800,AreaYMin=-850,See=Disabled,X=-287.5,Y=-825,Z=250.2
465-466:
466:AreaXMax=-275,AreaXMin=-300,AreaYMax=-750,AreaYMin=-800,See=Disabled,X=-287.5,Y=-775,Z=250.2
466-467:
466-551:
467:AreaXMax=-275,AreaXMin=-300,AreaYMax=-700,AreaYMin=-750,See=Disabled,X=-287.5,Y=-725,Z=250.2
467-468:
467-551:
467-552:
468:AreaXMax=-275,AreaXMin=-300,AreaYMax=-650,AreaYMin=-700,See=Disabled,X=-287.5,Y=-675,Z=250.2
468-469:
468-552:
468-553:
469:AreaXMax=-275,AreaXMin=-300,AreaYMax=-575,AreaYMin=-650,See=Disabled,X=-287.5,Y=-612.5,Z=250.2
47:AreaXMax=750,AreaXMin=575,AreaYMax=175,AreaYMin=-100,X=662.5,Y=37.5,Z=337.3
47-106:
47-109:
47-635:
47-64:
47-89:
470:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1975,AreaYMin=-2025,X=-187.5,Y=-2000,Z=64
471:AreaXMax=-175,AreaXMin=-200,AreaYMax=-1900,AreaYMin=-1975,X=-187.5,Y=-1937.5,Z=64
471-248:
471-379:
471-470:
472:AreaXMax=25,AreaXMin=0,AreaYMax=450,AreaYMin=375,DuckTo=Always,X=12.5,Y=412.5,Z=76
473:AreaXMax=25,AreaXMin=0,AreaYMax=500,AreaYMin=450,DuckTo=Always,X=12.5,Y=475,Z=80
473-472:
474:AreaXMax=375,AreaXMin=350,AreaYMax=250,AreaYMin=175,X=362.5,Y=212.5,Z=64
474-475:
475:AreaXMax=375,AreaXMin=350,AreaYMax=325,AreaYMin=250,X=362.5,Y=287.5,Z=64
475-269:
476:AreaXMax=650,AreaXMin=625,AreaYMax=-1850,AreaYMin=-1900,X=637.5,Y=-1875,Z=73.2
476-477:
477:AreaXMax=650,AreaXMin=625,AreaYMax=-1800,AreaYMin=-1850,X=637.5,Y=-1825,Z=77.8
478:AreaXMax=650,AreaXMin=625,AreaYMax=-1750,AreaYMin=-1800,X=637.5,Y=-1775,Z=79.2
478-284:
478-477:
478-479:
479:AreaXMax=650,AreaXMin=625,AreaYMax=-1675,AreaYMin=-1750,X=637.5,Y=-1712.5,Z=82.3
479-367:
479-409:
479-606:
479-668:
48:AreaXMax=775,AreaXMin=675,AreaYMax=-1046.8,AreaYMin=-1125,X=725,Y=-1085.9,Z=332
48-228:
48-460:
48-461:
48-843:
480:AreaXMax=125,AreaXMin=100,AreaYMax=-1550,AreaYMin=-1625,X=112.5,Y=-1587.5,Z=65.9
480-481:
481:AreaXMax=125,AreaXMin=100,AreaYMax=-1500,AreaYMin=-1550,X=112.5,Y=-1525,Z=71.2
481-482:
482:AreaXMax=125,AreaXMin=100,AreaYMax=-1450,AreaYMin=-1500,X=112.5,Y=-1475,Z=71.2
483:AreaXMax=575,AreaXMin=550,AreaYMax=625,AreaYMin=550,X=562.5,Y=587.5,Z=255.4
483-612:
484:AreaXMax=575,AreaXMin=550,AreaYMax=675,AreaYMin=625,X=562.5,Y=650,Z=256.3
484-295:
484-483:
484-610:
485:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1550,AreaYMin=-1600,X=1187.5,Y=-1575,Z=82.9
485-324:
485-660:
486:AreaXMax=1275,AreaXMin=1250,AreaYMax=-775,AreaYMin=-825,X=1262.5,Y=-800,Z=71.9
486-327:
486-487:
487:AreaXMax=1275,AreaXMin=1250,AreaYMax=-725,AreaYMin=-775,X=1262.5,Y=-750,Z=67.9
488:AreaXMax=1000,AreaXMin=950,AreaYMax=-625,AreaYMin=-650,X=975,Y=-637.5,Z=204
488-489:
489:AreaXMax=1050,AreaXMin=1000,AreaYMax=-625,AreaYMin=-650,X=1025,Y=-637.5,Z=204
49:AreaXMax=-100,AreaXMin=-225,AreaYMax=600,AreaYMin=500,X=-162.5,Y=550,Z=84.5
49-112:
49-264:
49-68:
490:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1925,AreaYMin=-1975,X=-212.5,Y=-1950,Z=270.1
490-491:
490-682:
491:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1875,AreaYMin=-1925,X=-212.5,Y=-1900,Z=270.1
491-383:
491-492:
492:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1825,AreaYMin=-1875,X=-212.5,Y=-1850,Z=270.1
492-384:
493:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1750,AreaYMin=-1825,X=-212.5,Y=-1787.5,Z=270.1
493-384:
493-492:
493-494:
494:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1700,AreaYMin=-1750,X=-212.5,Y=-1725,Z=270.1
494-384:
494-495:
495:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1625,AreaYMin=-1700,X=-212.5,Y=-1662.5,Z=270.1
495-385:
495-496:
496:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1575,AreaYMin=-1625,X=-212.5,Y=-1600,Z=270.1
496-385:
497:AreaXMax=-425,AreaXMin=-450,AreaYMax=-475,AreaYMin=-525,X=-437.5,Y=-500,Z=69.6
498:AreaXMax=-425,AreaXMin=-450,AreaYMax=-400,AreaYMin=-475,X=-437.5,Y=-437.5,Z=68.7
498-349:
498-497:
498-499:
499:AreaXMax=-425,AreaXMin=-450,AreaYMax=-350,AreaYMin=-400,X=-437.5,Y=-375,Z=68
499-349:
499-500:
5:AreaXMax=410,AreaXMin=275,AreaYMax=-275,AreaYMin=-550,X=342.5,Y=-412.5,Z=72
5-164:
5-165:
5-727:
5-86:
50:AreaXMax=275,AreaXMin=175,AreaYMax=-1150,AreaYMin=-1250,X=225,Y=-1200,Z=71.9
50-141:
50-142:
50-143:
50-186:
50-273:
50-75:
50-92:
500:AreaXMax=-425,AreaXMin=-450,AreaYMax=-275,AreaYMin=-350,X=-437.5,Y=-312.5,Z=68
501:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1875,AreaYMin=-1925,X=-462.5,Y=-1900,Z=175
502:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1825,AreaYMin=-1875,X=-462.5,Y=-1850,Z=142
502-215:
502-501:
503:AreaXMax=-400,AreaXMin=-450,AreaYMax=-2025,AreaYMin=-2050,See=Disabled,X=-425,Y=-2037.5,Z=364
503-504:
504:AreaXMax=-325,AreaXMin=-400,AreaYMax=-2025,AreaYMin=-2050,X=-362.5,Y=-2037.5,Z=364
504-505:
505:AreaXMax=-271,AreaXMin=-325,AreaYMax=-2025,AreaYMin=-2050,X=-298,Y=-2037.5,Z=364
506:Aim=Straight,AreaXMax=-227.7,AreaXMin=-271,AreaYMax=-2025,AreaYMin=-2050,X=-249.3,Y=-2037.5,Z=364
506-432:
506-505:
506-834:
507:AreaXMax=-146.1,AreaXMin=-175,AreaYMax=-2025,AreaYMin=-2050,X=-160.5,Y=-2037.5,Z=364
507-851:
508:AreaXMax=-25,AreaXMin=-100,AreaYMax=-2025,AreaYMin=-2050,X=-62.5,Y=-2037.5,Z=364
508-509:
509:AreaXMax=50,AreaXMin=-25,AreaYMax=-2025,AreaYMin=-2050,X=12.5,Y=-2037.5,Z=364
51:AreaXMax=275,AreaXMin=175,AreaYMax=-1450,AreaYMin=-1550,X=225,Y=-1500,Z=77.6
51-114:
51-115:
51-276:
51-93:
510:Aim=Straight,AimTo=Straight,AreaXMax=125,AreaXMin=50,AreaYMax=-2025,AreaYMin=-2050,X=87.5,Y=-2037.5,Z=364
510-509:
510-836:Direction=Forward
511:AreaXMax=850,AreaXMin=775,AreaYMax=-700,AreaYMin=-725,X=812.5,Y=-712.5,Z=338
511-512:
511-849:
512:AreaXMax=925,AreaXMin=850,AreaYMax=-700,AreaYMin=-725,X=887.5,Y=-712.5,Z=338
512-849:
513:AreaXMax=875,AreaXMin=800,AreaYMax=-1025,AreaYMin=-1050,X=837.5,Y=-1037.5,Z=338
514:AreaXMax=925,AreaXMin=875,AreaYMax=-1025,AreaYMin=-1050,X=900,Y=-1037.5,Z=338
514-227:
514-513:
515:AreaXMax=-300,AreaXMin=-325,AreaYMax=-525,AreaYMin=-575,X=-312.5,Y=-550,Z=76
515-399:
515-516:
516:AreaXMax=-300,AreaXMin=-325,AreaYMax=-475,AreaYMin=-525,X=-312.5,Y=-500,Z=76
516-399:
516-517:
517:AreaXMax=-300,AreaXMin=-325,AreaYMax=-425,AreaYMin=-475,X=-312.5,Y=-450,Z=76
517-518:
518:AreaXMax=-300,AreaXMin=-325,AreaYMax=-350,AreaYMin=-425,X=-312.5,Y=-387.5,Z=76
519:AreaXMax=-300,AreaXMin=-325,AreaYMax=-300,AreaYMin=-350,X=-312.5,Y=-325,Z=76
519-349:
519-400:
519-401:
519-518:
519-520:
52:AreaXMax=400,AreaXMin=150,AreaYMax=-1975.4,AreaYMin=-2000,X=275,Y=-1987.7,Z=68
52-187:
52-335:
52-423:
52-424:
52-425:
52-804:
520:AreaXMax=-300,AreaXMin=-325,AreaYMax=-225,AreaYMin=-300,X=-312.5,Y=-262.5,Z=76
520-349:
520-350:
520-401:
520-521:
521:AreaXMax=-300,AreaXMin=-325,AreaYMax=-175,AreaYMin=-225,X=-312.5,Y=-200,Z=76
521-350:
521-401:
521-402:
521-522:
522:AreaXMax=-300,AreaXMin=-325,AreaYMax=-100,AreaYMin=-175,X=-312.5,Y=-137.5,Z=76
522-350:
522-402:
522-523:
523:AreaXMax=-300,AreaXMin=-325,AreaYMax=-50,AreaYMin=-100,X=-312.5,Y=-75,Z=76
523-350:
523-402:
523-524:
524:AreaXMax=-300,AreaXMin=-325,AreaYMax=25,AreaYMin=-50,X=-312.5,Y=-12.5,Z=76
524-351:
524-525:
525:AreaXMax=-300,AreaXMin=-325,AreaYMax=100,AreaYMin=25,X=-312.5,Y=62.5,Z=76
525-351:
525-526:
526:AreaXMax=-300,AreaXMin=-325,AreaYMax=150,AreaYMin=100,X=-312.5,Y=125,Z=76
526-527:
527:AreaXMax=-300,AreaXMin=-325,AreaYMax=225,AreaYMin=150,X=-312.5,Y=187.5,Z=76
527-352:
527-528:
528:AreaXMax=-300,AreaXMin=-325,AreaYMax=275,AreaYMin=225,X=-312.5,Y=250,Z=76
528-352:
528-529:
529:AreaXMax=-300,AreaXMin=-325,AreaYMax=325,AreaYMin=275,X=-312.5,Y=300,Z=76
529-530:
53:AreaXMax=625,AreaXMin=525,AreaYMax=-1966.1,AreaYMin=-2000,X=575,Y=-1983,Z=74.2
53-283:
53-426:
53-688:
530:AreaXMax=-300,AreaXMin=-325,AreaYMax=375,AreaYMin=325,X=-312.5,Y=350,Z=76
531:AreaXMax=-300,AreaXMin=-325,AreaYMax=-850,AreaYMin=-900,X=-312.5,Y=-875,Z=76
531-356:
531-532:
532:AreaXMax=-300,AreaXMin=-325,AreaYMax=-800,AreaYMin=-850,X=-312.5,Y=-825,Z=76
532-356:
532-357:
532-533:
533:AreaXMax=-300,AreaXMin=-325,AreaYMax=-750,AreaYMin=-800,X=-312.5,Y=-775,Z=76
533-357:
533-534:
534:AreaXMax=-300,AreaXMin=-325,AreaYMax=-675,AreaYMin=-750,X=-312.5,Y=-712.5,Z=76
534-357:
535:AreaXMax=-225,AreaXMin=-250,AreaYMax=-500,AreaYMin=-550,X=-237.5,Y=-525,Z=84.5
536:AreaXMax=-225,AreaXMin=-250,AreaYMax=-450,AreaYMin=-500,X=-237.5,Y=-475,Z=84.5
536-535:
537:AreaXMax=-225,AreaXMin=-250,AreaYMax=-400,AreaYMin=-450,X=-237.5,Y=-425,Z=84.5
537-400:
537-536:
537-538:
538:AreaXMax=-225,AreaXMin=-250,AreaYMax=-325,AreaYMin=-400,X=-237.5,Y=-362.5,Z=84.5
538-539:
539:AreaXMax=-225,AreaXMin=-250,AreaYMax=-275,AreaYMin=-325,X=-237.5,Y=-300,Z=84.5
539-401:
54:AreaXMax=700.4,AreaXMin=650,AreaYMax=675,AreaYMin=575,X=675.2,Y=625,Z=256.3
54-117:
54-118:
54-295:
54-296:
54-297:
54-611:
54-613:
54-719:
540:AreaXMax=-225,AreaXMin=-250,AreaYMax=-200,AreaYMin=-275,X=-237.5,Y=-237.5,Z=84.5
540-401:
540-539:
541:AreaXMax=-225,AreaXMin=-250,AreaYMax=-150,AreaYMin=-200,X=-237.5,Y=-175,Z=84.5
541-402:
541-540:
541-542:
542:AreaXMax=-225,AreaXMin=-250,AreaYMax=-75,AreaYMin=-150,X=-237.5,Y=-112.5,Z=84.5
542-402:
542-543:
543:AreaXMax=-225,AreaXMin=-250,AreaYMax=-25,AreaYMin=-75,X=-237.5,Y=-50,Z=84.5
543-544:
544:AreaXMax=-225,AreaXMin=-250,AreaYMax=50,AreaYMin=-25,X=-237.5,Y=12.5,Z=84.5
544-545:
545:AreaXMax=-225,AreaXMin=-250,AreaYMax=125,AreaYMin=50,X=-237.5,Y=87.5,Z=84.5
545-546:
546:AreaXMax=-225,AreaXMin=-250,AreaYMax=175,AreaYMin=125,X=-237.5,Y=150,Z=84.5
546-547:
547:AreaXMax=-225,AreaXMin=-250,AreaYMax=250,AreaYMin=175,X=-237.5,Y=212.5,Z=84.5
547-548:
548:AreaXMax=-225,AreaXMin=-250,AreaYMax=300,AreaYMin=250,X=-237.5,Y=275,Z=84.5
548-549:
549:AreaXMax=-225,AreaXMin=-250,AreaYMax=350,AreaYMin=300,X=-237.5,Y=325,Z=84.5
549-550:
55:AreaXMax=675,AreaXMin=550,AreaYMax=-844.7,AreaYMin=-875,X=612.5,Y=-859.8,Z=72
55-305:
55-627:
55-628:
55-740:
550:AreaXMax=-225,AreaXMin=-250,AreaYMax=400,AreaYMin=350,X=-237.5,Y=375,Z=84.5
551:AreaXMax=-250,AreaXMin=-275,AreaYMax=-725,AreaYMin=-775,X=-262.5,Y=-750,Z=258.4
551-552:
552:AreaXMax=-250,AreaXMin=-275,AreaYMax=-675,AreaYMin=-725,X=-262.5,Y=-700,Z=258.4
552-553:
553:AreaXMax=-250,AreaXMin=-275,AreaYMax=-625,AreaYMin=-675,X=-262.5,Y=-650,Z=258.4
553-469:
553-554:
553-560:
554:AreaXMax=-250,AreaXMin=-275,AreaYMax=-575,AreaYMin=-625,See=Disabled,X=-262.5,Y=-600,Z=258.4
554-399:
554-469:
554-561:
555:AreaXMax=-250,AreaXMin=-275,AreaYMax=-962,AreaYMin=-1000,X=-262.5,Y=-981,Z=258.4
555-568:
555-831:
556:AreaXMax=-250,AreaXMin=-275,AreaYMax=-875,AreaYMin=-925,X=-262.5,Y=-900,Z=258.4
557:AreaXMax=-250,AreaXMin=-275,AreaYMax=-825,AreaYMin=-875,X=-262.5,Y=-850,Z=258.4
557-464:
557-465:
557-556:
558:AreaXMax=-225,AreaXMin=-250,AreaYMax=-725,AreaYMin=-775,X=-237.5,Y=-750,Z=254.6
558-551:
558-559:
559:AreaXMax=-225,AreaXMin=-250,AreaYMax=-675,AreaYMin=-725,X=-237.5,Y=-700,Z=254.6
559-552:
559-560:
56:AreaXMax=1000,AreaXMin=900,AreaYMax=-1450,AreaYMin=-1675,X=950,Y=-1562.5,Z=94.8
56-156:
56-157:
56-316:
56-318:
56-99:
560:AreaXMax=-225,AreaXMin=-250,AreaYMax=-625,AreaYMin=-675,See=Disabled,X=-237.5,Y=-650,Z=254.6
560-561:
561:AreaXMax=-225,AreaXMin=-250,AreaYMax=-575,AreaYMin=-625,See=Disabled,X=-237.5,Y=-600,Z=254.6
562:AreaXMax=-300,AreaXMin=-325,AreaYMax=-1300,AreaYMin=-1350,X=-312.5,Y=-1325,Z=76
563:AreaXMax=-300,AreaXMin=-325,AreaYMax=-1250,AreaYMin=-1300,X=-312.5,Y=-1275,Z=76
563-562:
563-866:
564:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1325,AreaYMin=-1375,X=-262.5,Y=-1350,Z=258.4
564-565:
564-569:
564-642:
565:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1275,AreaYMin=-1325,X=-262.5,Y=-1300,Z=258.4
565-570:
566:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1150,AreaYMin=-1225,X=-262.5,Y=-1187.5,Z=258.4
566-567:
567:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1100,AreaYMin=-1150,X=-262.5,Y=-1125,Z=258.4
567-568:
568:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1050,AreaYMin=-1100,X=-262.5,Y=-1075,Z=258.4
569:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1325,AreaYMin=-1375,See=Disabled,X=-237.5,Y=-1350,Z=254.6
57:AreaXMax=1175,AreaXMin=975,AreaYMax=-975,AreaYMin=-1075,X=1075,Y=-1025,Z=82.1
57-319:
57-654:
57-655:
570:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1275,AreaYMin=-1325,X=-237.5,Y=-1300,Z=254.6
570-569:
571:AreaXMax=-100,AreaXMin=-175,AreaYMax=-2000,AreaYMin=-2025,X=-137.5,Y=-2012.5,Z=72
571-249:
571-470:
571-572:
572:AreaXMax=-50,AreaXMin=-100,AreaYMax=-2000,AreaYMin=-2025,X=-75,Y=-2012.5,Z=80
572-383:
572-573:
573:AreaXMax=0,AreaXMin=-50,AreaYMax=-2000,AreaYMin=-2025,X=-25,Y=-2012.5,Z=76
573-383:
573-580:
574:AreaXMax=-100,AreaXMin=-125,AreaYMax=-875,AreaYMin=-925,X=-112.5,Y=-900,Z=72
574-377:
574-390:
574-575:
575:AreaXMax=-100,AreaXMin=-125,AreaYMax=-825,AreaYMin=-875,X=-112.5,Y=-850,Z=72
575-377:
575-390:
576:AreaXMax=-100,AreaXMin=-125,AreaYMax=-575,AreaYMin=-625,X=-112.5,Y=-600,Z=72
576-178:
576-577:
576-670:
577:AreaXMax=-100,AreaXMin=-125,AreaYMax=-500,AreaYMin=-575,X=-112.5,Y=-537.5,Z=72
577-178:
578:AreaXMax=-100,AreaXMin=-125,AreaYMax=-225,AreaYMin=-300,X=-112.5,Y=-262.5,Z=72
578-180:
578-579:
579:AreaXMax=-100,AreaXMin=-125,AreaYMax=-150,AreaYMin=-225,X=-112.5,Y=-187.5,Z=72
58:AreaXMax=1300,AreaXMin=1200,AreaYMax=-825,AreaYMin=-925,X=1250,Y=-875,Z=78.5
58-123:
58-124:
58-321:
58-322:
58-326:
58-327:
58-411:
58-412:
58-486:
58-653:
580:AreaXMax=0,AreaXMin=-25,AreaYMax=-1950,AreaYMin=-2000,X=-12.5,Y=-1975,Z=76
580-581:
581:AreaXMax=0,AreaXMin=-25,AreaYMax=-1875,AreaYMin=-1950,X=-12.5,Y=-1912.5,Z=76
581-582:
582:AreaXMax=0,AreaXMin=-25,AreaYMax=-1800,AreaYMin=-1875,X=-12.5,Y=-1837.5,Z=76
582-384:
583:AreaXMax=0,AreaXMin=-25,AreaYMax=-1725,AreaYMin=-1800,X=-12.5,Y=-1762.5,Z=76
583-384:
583-582:
583-584:
584:AreaXMax=0,AreaXMin=-25,AreaYMax=-1650,AreaYMin=-1725,X=-12.5,Y=-1687.5,Z=76
584-385:
584-585:
585:AreaXMax=0,AreaXMin=-25,AreaYMax=-1575,AreaYMin=-1650,X=-12.5,Y=-1612.5,Z=76
585-385:
585-586:
586:AreaXMax=0,AreaXMin=-25,AreaYMax=-1500,AreaYMin=-1575,X=-12.5,Y=-1537.5,Z=76
586-587:
587:AreaXMax=0,AreaXMin=-25,AreaYMax=-1425,AreaYMin=-1500,X=-12.5,Y=-1462.5,Z=76
587-588:
588:AreaXMax=0,AreaXMin=-25,AreaYMax=-1350,AreaYMin=-1425,X=-12.5,Y=-1387.5,Z=76
589:AreaXMax=0,AreaXMin=-25,AreaYMax=-1275,AreaYMin=-1350,X=-12.5,Y=-1312.5,Z=76
589-387:
589-588:
589-590:
59:AreaXMax=784,AreaXMin=725,AreaYMax=-1575,AreaYMin=-1675,X=754.5,Y=-1625,Z=82.9
59-367:
59-391:
59-607:
59-667:
59-686:
590:AreaXMax=0,AreaXMin=-25,AreaYMax=-1200,AreaYMin=-1275,X=-12.5,Y=-1237.5,Z=76
590-388:
590-591:
591:AreaXMax=0,AreaXMin=-25,AreaYMax=-1125,AreaYMin=-1200,X=-12.5,Y=-1162.5,Z=76
591-388:
591-592:
592:AreaXMax=0,AreaXMin=-25,AreaYMax=-1050,AreaYMin=-1125,X=-12.5,Y=-1087.5,Z=76
592-389:
592-593:
593:AreaXMax=0,AreaXMin=-25,AreaYMax=-975,AreaYMin=-1050,X=-12.5,Y=-1012.5,Z=76
593-345:
593-389:
593-594:
594:AreaXMax=0,AreaXMin=-25,AreaYMax=-900,AreaYMin=-975,X=-12.5,Y=-937.5,Z=76
594-345:
594-390:
594-595:
595:AreaXMax=0,AreaXMin=-25,AreaYMax=-825,AreaYMin=-900,X=-12.5,Y=-862.5,Z=76
595-345:
595-390:
596:AreaXMax=0,AreaXMin=-25,AreaYMax=-650,AreaYMin=-700,X=-12.5,Y=-675,Z=76
596-178:
596-346:
596-597:
597:AreaXMax=0,AreaXMin=-25,AreaYMax=-600,AreaYMin=-650,X=-12.5,Y=-625,Z=76
597-178:
597-346:
597-598:
598:AreaXMax=0,AreaXMin=-25,AreaYMax=-550,AreaYMin=-600,X=-12.5,Y=-575,Z=76
598-178:
598-346:
598-599:
599:AreaXMax=0,AreaXMin=-25,AreaYMax=-500,AreaYMin=-550,X=-12.5,Y=-525,Z=76
599-178:
6:AreaXMax=375,AreaXMin=125,AreaYMax=-804,AreaYMin=-925,X=250,Y=-864.5,Z=64
6-113:
6-24:
6-345:
6-782:
60:AreaXMax=702,AreaXMin=650,AreaYMax=-675,AreaYMin=-775,X=676,Y=-725,Z=204
60-130:
60-198:
60-763:
600:AreaXMax=0,AreaXMin=-25,AreaYMax=-325,AreaYMin=-375,X=-12.5,Y=-350,Z=76
600-347:
601:AreaXMax=0,AreaXMin=-25,AreaYMax=-275,AreaYMin=-325,X=-12.5,Y=-300,Z=76
601-347:
601-600:
601-602:
602:AreaXMax=0,AreaXMin=-25,AreaYMax=-225,AreaYMin=-275,X=-12.5,Y=-250,Z=76
602-347:
603:AreaXMax=0,AreaXMin=-25,AreaYMax=-150,AreaYMin=-225,X=-12.5,Y=-187.5,Z=76
603-347:
603-602:
604:AreaXMax=150,AreaXMin=125,AreaYMax=-1300,AreaYMin=-1350,X=137.5,Y=-1325,Z=71.3
604-605:
605:AreaXMax=150,AreaXMin=125,AreaYMax=-1250,AreaYMin=-1300,X=137.5,Y=-1275,Z=67.2
605-141:
606:AreaXMax=700,AreaXMin=650,AreaYMax=-1675,AreaYMin=-1700,X=675,Y=-1687.5,Z=87.8
606-367:
606-607:
607:AreaXMax=750,AreaXMin=700,AreaYMax=-1675,AreaYMin=-1700,X=725,Y=-1687.5,Z=94.7
607-367:
607-667:
608:AreaXMax=125,AreaXMin=100,AreaYMax=274.2,AreaYMin=225,X=112.5,Y=249.6,Z=68.8
608-348:
608-792:
609:AreaXMax=125,AreaXMin=100,AreaYMax=375,AreaYMin=300,X=112.5,Y=337.5,Z=69.7
61:AreaXMax=-475,AreaXMin=-550,AreaYMax=-875,AreaYMin=-1200,X=-512.5,Y=-1037.5,Z=73.1
61-102:
61-415:
61-416:
61-417:
61-455:
610:AreaXMax=625,AreaXMin=550,AreaYMax=700,AreaYMin=675,X=587.5,Y=687.5,Z=253.2
610-151:
610-611:
611:AreaXMax=675,AreaXMin=625,AreaYMax=700,AreaYMin=675,X=650,Y=687.5,Z=253.2
611-151:
612:AreaXMax=650,AreaXMin=575,AreaYMax=575,AreaYMin=550,X=612.5,Y=562.5,Z=255.4
612-613:
613:AreaXMax=700,AreaXMin=650,AreaYMax=575,AreaYMin=550,X=675,Y=562.5,Z=255.4
615:AreaXMax=875,AreaXMin=825,AreaYMax=-450,AreaYMin=-475,X=850,Y=-462.5,Z=72
616:AreaXMax=950,AreaXMin=875,AreaYMax=-1225,AreaYMin=-1250,X=912.5,Y=-1237.5,Z=72
616-618:
617:AreaXMax=825,AreaXMin=775,AreaYMax=-1225,AreaYMin=-1250,X=800,Y=-1237.5,Z=68.7
617-618:
618:AreaXMax=875,AreaXMin=825,AreaYMax=-1225,AreaYMin=-1250,X=850,Y=-1237.5,Z=66.9
619:AreaXMax=1300,AreaXMin=1250,AreaYMax=-975,AreaYMin=-1000,X=1275,Y=-987.5,Z=110.4
619-322:
619-325:
619-620:
619-652:
62:AreaXMax=-470,AreaXMin=-575,AreaYMax=375,AreaYMin=275,X=-522.5,Y=325,Z=75.9
62-449:
62-450:
62-699:
620:AreaXMax=1350,AreaXMin=1300,AreaYMax=-975,AreaYMin=-1000,X=1325,Y=-987.5,Z=102.9
620-331:
620-411:
621:AreaXMax=1300,AreaXMin=1250,AreaYMax=-1450,AreaYMin=-1475,X=1275,Y=-1462.5,Z=130
621-622:
622:AreaXMax=1350,AreaXMin=1300,AreaYMax=-1450,AreaYMin=-1475,X=1325,Y=-1462.5,Z=130
623:AreaXMax=350,AreaXMin=275,AreaYMax=98.7,AreaYMin=50,X=312.5,Y=74.4,Z=64
623-338:
623-796:
624:AreaXMax=350,AreaXMin=275,AreaYMax=300,AreaYMin=175,X=312.5,Y=237.5,Z=64
624-269:
624-340:
624-474:
624-475:
625:AreaXMax=325,AreaXMin=275,AreaYMax=-200,AreaYMin=-225,X=300,Y=-212.5,Z=64
625-338:
625-342:
625-626:
626:AreaXMax=375,AreaXMin=325,AreaYMax=-200,AreaYMin=-225,X=350,Y=-212.5,Z=64
626-338:
627:AreaXMax=625,AreaXMin=575,AreaYMax=-875,AreaYMin=-900,X=600,Y=-887.5,Z=72
627-305:
627-628:
628:AreaXMax=675,AreaXMin=625,AreaYMax=-875,AreaYMin=-900,X=650,Y=-887.5,Z=75.4
629:AreaXMax=-375,AreaXMin=-425,AreaYMax=-1625,AreaYMin=-1650,X=-400,Y=-1637.5,Z=72
629-343:
629-630:
63:AreaXMax=475,AreaXMin=400,AreaYMax=-1224.9,AreaYMin=-1275,X=437.5,Y=-1249.9,Z=334.1
63-861:
630:AreaXMax=-325,AreaXMin=-375,AreaYMax=-1625,AreaYMin=-1650,X=-350,Y=-1637.5,Z=72
630-343:
631:AreaXMax=-475,AreaXMin=-575,AreaYMax=-1507,AreaYMin=-1517,See=Disabled,X=-525,Y=-1512,Z=224
631-637:
632:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1507,AreaYMin=-1517,See=Disabled,X=-462.5,Y=-1512,Z=224
633:AreaXMax=-438,AreaXMin=-448,AreaYMax=-1525,AreaYMin=-1600,See=Disabled,X=-443,Y=-1562.5,Z=224
634:AreaXMax=549.5,AreaXMin=535.5,AreaYMax=-1250,AreaYMin=-1275,JumpTo=Always,X=542.5,Y=-1262.5,Z=344.5
635:AreaXMax=771.5,AreaXMin=757.5,AreaYMax=100,AreaYMin=75,X=764.5,Y=87.5,Z=344
636:AreaXMax=-335.4,AreaXMin=-385.4,AreaYMax=-1634.3,AreaYMin=-1667.6,X=-362.5,Y=-1650,Z=252.6
636-201:
636-202:
637:AreaXMax=-475,AreaXMin=-600,AreaYMax=-1525,AreaYMin=-1625,X=-537.5,Y=-1575,Z=192
637-639:
637-640:
638:AreaXMax=-564,AreaXMin=-600,AreaYMax=-1650,AreaYMin=-1700,X=-582,Y=-1675,Z=192
638-639:
638-826:
639:AreaXMax=-500,AreaXMin=-600,AreaYMax=-1625,AreaYMin=-1650,X=-550,Y=-1637.5,Z=192
639-640:
64:AreaXMax=750,AreaXMin=550,AreaYMax=350,AreaYMin=175,X=650,Y=262.5,Z=340.4
64-106:
64-222:
640:AreaXMax=-475,AreaXMin=-500,AreaYMax=-1625,AreaYMin=-1650,X=-487.5,Y=-1637.5,Z=192
641:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1425,AreaYMin=-1450,See=Disabled,X=-262.5,Y=-1437.5,Z=258.4
641-642:
641-643:
641-681:Direction=Forward
642:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1375,AreaYMin=-1425,X=-262.5,Y=-1400,Z=258.4
643:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1425,AreaYMin=-1450,See=Disabled,X=-287.5,Y=-1437.5,Z=250.2
644:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1212.3,AreaYMin=-1425,See=Disabled,X=-287.5,Y=-1318.6,Z=250.2
644-564:
644-565:
644-566:
644-642:
644-643:
644-828:
645:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1425,AreaYMin=-1450,See=Disabled,X=-237.5,Y=-1437.5,Z=254.6
645-641:
645-646:
645-683:Direction=Forward
646:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1375,AreaYMin=-1425,See=Disabled,X=-237.5,Y=-1400,Z=254.6
646-569:
646-642:
647:AreaXMax=600.1,AreaXMin=575,AreaYMax=-950,AreaYMin=-975,X=587.6,Y=-962.5,Z=84.8
647-304:
647-648:
647-759:
648:AreaXMax=675,AreaXMin=575,AreaYMax=-900,AreaYMin=-950,X=625,Y=-925,Z=79.5
648-305:
648-627:
648-628:
649:AreaXMax=750,AreaXMin=702,AreaYMax=-775,AreaYMin=-800,X=725,Y=-787.5,Z=203.7
649-154:
65:AreaXMax=625,AreaXMin=550,AreaYMax=-1224.4,AreaYMin=-1275,X=587.5,Y=-1249.7,Z=333.2
65-634:
65-862:
650:AreaXMax=675.2,AreaXMin=627.2,AreaYMax=-74.6,AreaYMin=-175.4,See=Disabled,X=651.2,Y=-125,Z=204
651:AreaXMax=597.1,AreaXMin=541.5,AreaYMax=-64.1,AreaYMin=-174.4,See=Disabled,X=569.3,Y=-119.3,Z=204
651-413:Direction=Forward
652:AreaXMax=1225,AreaXMin=1200,AreaYMax=-975,AreaYMin=-1000,X=1212.5,Y=-987.5,Z=90.9
653:AreaXMax=1225,AreaXMin=1200,AreaYMax=-925,AreaYMin=-975,X=1212.5,Y=-950,Z=85.1
653-652:
654:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1000,AreaYMin=-1250,X=1187.5,Y=-1125,Z=82.1
654-655:
654-657:
655:AreaXMax=1200,AreaXMin=1175,AreaYMax=-950,AreaYMin=-1000,X=1187.5,Y=-975,Z=83.3
655-319:
655-652:
655-653:
656:AreaXMax=1175,AreaXMin=975,AreaYMax=-1250,AreaYMin=-1375,X=1075,Y=-1312.5,Z=88.1
657:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1250,AreaYMin=-1375,X=1187.5,Y=-1312.5,Z=81.7
657-656:
658:AreaXMax=1175,AreaXMin=1150,AreaYMax=-1375,AreaYMin=-1500,X=1162.5,Y=-1437.5,Z=87.9
658-194:
658-656:
659:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1375,AreaYMin=-1500,X=1187.5,Y=-1437.5,Z=84.5
659-657:
659-658:
66:AreaXMax=750,AreaXMin=675,AreaYMax=-250,AreaYMin=-350,X=712.5,Y=-300,Z=335.3
66-109:
66-172:
66-421:
660:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1525,AreaYMin=-1550,X=1187.5,Y=-1537.5,Z=82
660-323:
660-661:
661:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1500,AreaYMin=-1525,X=1187.5,Y=-1512.5,Z=83
661-659:
662:AreaXMax=450,AreaXMin=400,AreaYMax=-1775,AreaYMin=-1800,X=425,Y=-1787.5,Z=76
663:AreaXMax=450,AreaXMin=400,AreaYMax=-1650,AreaYMin=-1775,X=425,Y=-1712.5,Z=81.7
663-662:
664:AreaXMax=425,AreaXMin=400,AreaYMax=-1850,AreaYMin=-1950,X=412.5,Y=-1900,Z=69.4
666:AreaXMax=775,AreaXMin=750,AreaYMax=-1700,AreaYMin=-1725,X=762.5,Y=-1712.5,Z=94.1
667:AreaXMax=775,AreaXMin=750,AreaYMax=-1675,AreaYMin=-1700,X=762.5,Y=-1687.5,Z=97.7
667-666:
668:AreaXMax=750,AreaXMin=650,AreaYMax=-1700,AreaYMin=-1725,X=700,Y=-1712.5,Z=87.1
668-666:
669:AreaXMax=-125,AreaXMin=-175,AreaYMax=-625,AreaYMin=-650,X=-150,Y=-637.5,Z=69.4
669-378:
669-670:
67:AreaXMax=-125,AreaXMin=-200,AreaYMax=-147.4,AreaYMin=-300,X=-162.5,Y=-223.7,Z=64
67-180:
67-238:
67-539:
67-540:
67-541:
67-542:
67-578:
67-579:
67-791:
670:AreaXMax=-100,AreaXMin=-125,AreaYMax=-625,AreaYMin=-650,X=-112.5,Y=-637.5,Z=77.4
671:AreaXMax=-575,AreaXMin=-600,AreaYMax=50,AreaYMin=-200,X=-587.5,Y=-75,Z=80.1
671-672:
672:AreaXMax=-531.9,AreaXMin=-575,AreaYMax=50,AreaYMin=-200,X=-553.4,Y=-75,Z=72.4
672-697:
673:AreaXMax=-575,AreaXMin=-600,AreaYMax=-239.5,AreaYMin=-350,X=-587.5,Y=-294.7,Z=77.9
673-694:
674:AreaXMax=-550,AreaXMin=-575,AreaYMax=-240.2,AreaYMin=-350,X=-562.5,Y=-295.1,Z=73.1
674-673:
674-695:
675:AreaXMax=957,AreaXMin=927.4,AreaYMax=-383.8,AreaYMin=-698.6,See=Disabled,X=942.2,Y=-541.2,Z=72
675-21:Direction=Forward
675-734:
676:AreaXMax=1348.9,AreaXMin=1249.1,AreaYMax=-460.6,AreaYMin=-624.8,See=Disabled,X=1299,Y=-542.7,Z=72
677:AreaXMax=718.9,AreaXMin=648.4,AreaYMax=481.4,AreaYMin=423.8,See=Disabled,X=683.7,Y=452.6,Z=80
677-422:Direction=Forward
677-716:
678:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1525,AreaYMin=-1575,See=Disabled,X=-287.5,Y=-1550,Z=275.2
679:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1500,AreaYMin=-1525,See=Disabled,X=-287.5,Y=-1512.5,Z=275.2
679-643:Direction=Forward
679-678:
679-681:
68:AreaXMax=-125,AreaXMin=-225,AreaYMax=500,AreaYMin=400,X=-175,Y=450,Z=84.5
68-110:
68-237:
680:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1525,AreaYMin=-1575,X=-262.5,Y=-1550,Z=279.5
680-678:
681:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1500,AreaYMin=-1525,X=-262.5,Y=-1512.5,Z=279.5
681-680:
682:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1949.2,AreaYMin=-1975,X=-237.5,Y=-1962.1,Z=278.5
682-432:
682-506:
682-863:
683:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1500,AreaYMin=-1525,X=-237.5,Y=-1512.5,Z=278.5
683-681:
684:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1525,AreaYMin=-1575,X=-212.5,Y=-1550,Z=270.1
684-386:
684-496:
685:AreaXMax=-200,AreaXMin=-225,AreaYMax=-1500,AreaYMin=-1525,X=-212.5,Y=-1512.5,Z=270.1
685-386:
685-683:
685-684:
686:AreaXMax=900,AreaXMin=784,AreaYMax=-1575,AreaYMin=-1675,X=842,Y=-1625,Z=82.9
686-156:
686-391:
686-56:
687:AreaXMax=625,AreaXMin=525,AreaYMax=-1725,AreaYMin=-1857.8,X=575,Y=-1791.4,Z=74.2
687-148:
687-189:
687-409:
687-476:
687-477:
687-478:
687-479:
687-78:
688:AreaXMax=625,AreaXMin=525,AreaYMax=-1857.8,AreaYMin=-1966.1,X=575,Y=-1911.9,Z=74.2
688-283:
688-476:
688-687:
69:AreaXMax=-100,AreaXMin=-200,AreaYMax=-975,AreaYMin=-1075,X=-150,Y=-1025,Z=72
69-137:
69-242:
69-243:
69-246:
69-389:
690:AreaXMax=-325,AreaXMin=-425,AreaYMax=-579.8,AreaYMin=-646,X=-375,Y=-612.9,Z=72
690-357:
690-419:
690-691:
691:AreaXMax=-325,AreaXMin=-425,AreaYMax=-538.3,AreaYMin=-579.8,X=-375,Y=-559,Z=72
691-692:
692:AreaXMax=-325,AreaXMin=-425,AreaYMax=-450,AreaYMin=-538.3,X=-375,Y=-494.1,Z=72
692-349:
693:AreaXMax=-475,AreaXMin=-550,AreaYMax=-475,AreaYMin=-529.2,X=-512.5,Y=-502.1,Z=70.7
693-169:
693-37:
694:AreaXMax=-575,AreaXMin=-600,AreaYMax=-200,AreaYMin=-239.5,X=-587.5,Y=-219.7,Z=77.9
694-371:
694-671:
695:AreaXMax=-550,AreaXMin=-575,AreaYMax=-200,AreaYMin=-240.2,X=-562.5,Y=-220.1,Z=73.1
695-672:
695-673:
695-694:
696:AreaXMax=-475,AreaXMin=-501.5,AreaYMax=50,AreaYMin=-200,X=-488.2,Y=-75,Z=72.4
696-167:
696-36:
696-452:
696-453:
696-454:
697:AreaXMax=-501.5,AreaXMin=-531.9,AreaYMax=50,AreaYMin=-200,X=-516.7,Y=-75,Z=72.4
697-36:
697-696:
698:AreaXMax=-425,AreaXMin=-447.4,AreaYMax=375,AreaYMin=275,X=-436.2,Y=325,Z=75.9
698-207:
699:AreaXMax=-447.4,AreaXMin=-470,AreaYMax=375,AreaYMin=275,X=-458.7,Y=325,Z=75.9
699-207:
699-698:
7:AreaXMax=779,AreaXMin=675,AreaYMax=-982,AreaYMin=-1025,X=727,Y=-1003.5,Z=338
7-228:
7-461:
7-844:
7-865:
70:AreaXMax=-125,AreaXMin=-200,AreaYMax=-567.2,AreaYMin=-625,X=-162.5,Y=-596.1,Z=64
70-245:
70-576:
70-577:
70-669:
70-790:
700:AreaXMax=-475,AreaXMin=-575,AreaYMax=275,AreaYMin=241.3,X=-525,Y=258.2,Z=72.1
700-449:
700-62:
701:AreaXMax=-475,AreaXMin=-575,AreaYMax=241.3,AreaYMin=122.3,X=-525,Y=181.8,Z=72.1
701-166:
701-204:
701-446:
701-448:
701-449:
701-700:
702:AreaXMax=-475,AreaXMin=-575,AreaYMax=122.3,AreaYMin=79.8,X=-525,Y=101.1,Z=72.1
702-447:
702-448:
702-701:
703:AreaXMax=-325,AreaXMin=-425,AreaYMax=123.8,AreaYMin=86.2,X=-375,Y=105,Z=72
703-525:
703-526:
703-704:
704:AreaXMax=-325,AreaXMin=-425,AreaYMax=175,AreaYMin=123.8,X=-375,Y=149.4,Z=72
704-166:
704-205:
704-352:
704-526:
704-527:
705:AreaXMax=-325,AreaXMin=-425,AreaYMax=279.6,AreaYMin=235.7,X=-375,Y=257.7,Z=72
705-206:
705-207:
705-528:
705-529:
705-698:
705-706:
706:AreaXMax=-325,AreaXMin=-425,AreaYMax=375,AreaYMin=279.6,X=-375,Y=327.3,Z=72
706-208:
706-210:
706-529:
706-530:
706-698:
707:AreaXMax=-350,AreaXMin=-433.8,AreaYMax=650.8,AreaYMin=425,X=-391.9,Y=537.9,Z=80
707-168:
707-208:
707-211:
707-40:
707-708:
708:AreaXMax=-350,AreaXMin=-433.8,AreaYMax=750,AreaYMin=650.8,X=-391.9,Y=700.4,Z=80
708-2:
708-365:
709:AreaXMax=-225,AreaXMin=-319.3,AreaYMax=600,AreaYMin=400,X=-272.1,Y=500,Z=84.5
709-235:
709-406:
709-49:
709-550:
709-68:
71:AreaXMax=-125,AreaXMin=-200,AreaYMax=-1225,AreaYMin=-1325,X=-162.5,Y=-1275,Z=64
71-111:
71-176:
71-177:
71-249:
710:AreaXMax=-175,AreaXMin=-314,AreaYMax=750,AreaYMin=650,X=-244.5,Y=700,Z=80
710-366:
711:AreaXMax=25,AreaXMin=-5.6,AreaYMax=750,AreaYMin=650,X=9.7,Y=700,Z=80
711-181:
711-3:
712:AreaXMax=25,AreaXMin=-1.3,AreaYMax=600,AreaYMin=500,X=11.9,Y=550,Z=80
712-181:
712-3:
712-473:
713:AreaXMax=350,AreaXMin=116,AreaYMax=750,AreaYMin=425,X=233,Y=587.5,Z=80
713-30:
713-44:
714:AreaXMax=475,AreaXMin=392,AreaYMax=575,AreaYMin=425,X=433.5,Y=500,Z=80
714-200:
714-364:
714-44:
714-85:
715:AreaXMax=550,AreaXMin=524,AreaYMax=500,AreaYMin=425,X=537,Y=462.5,Z=80
715-422:
716:AreaXMax=761.3,AreaXMin=718.9,AreaYMax=481.4,AreaYMin=423.8,See=Disabled,X=740.1,Y=452.6,Z=80
717:Climbing=Needed,X=771,Y=467.2,Z=328.6
717-716:
718:Climbing=Needed,DuckTo=Always,X=771,Y=521.7,Z=324.2
718-118:
718-717:
719:AreaXMax=750,AreaXMin=700.4,AreaYMax=675,AreaYMin=575,X=725.2,Y=625,Z=256.3
719-117:
719-118:
72:AreaXMax=-25,AreaXMin=-100,AreaYMax=-175,AreaYMin=-350,X=-62.5,Y=-262.5,Z=80
72-179:
72-180:
72-257:
72-578:
72-579:
72-600:
72-601:
72-602:
72-603:
720:AreaXMax=500,AreaXMin=400,AreaYMax=-167,AreaYMin=-215,X=450,Y=-191,Z=72
720-300:
720-721:
721:AreaXMax=500,AreaXMin=400,AreaYMax=-75,AreaYMin=-167,X=450,Y=-121,Z=72
721-362:
722:AreaXMax=650,AreaXMin=550,AreaYMax=-146,AreaYMin=-167,X=600,Y=-156.5,Z=72
722-299:
722-723:
723:AreaXMax=650,AreaXMin=550,AreaYMax=-50,AreaYMin=-146,X=600,Y=-98,Z=72
724:AreaXMax=675,AreaXMin=550,AreaYMax=-175,AreaYMin=-215,X=612.5,Y=-195,Z=72
724-299:
724-300:
724-45:
724-95:
725:AreaXMax=500,AreaXMin=425,AreaYMax=-225,AreaYMin=-240.3,X=462.5,Y=-232.6,Z=72
725-361:
726:AreaXMax=500,AreaXMin=425,AreaYMax=-240.3,AreaYMin=-259.7,X=462.5,Y=-250,Z=72
726-725:
727:AreaXMax=506,AreaXMin=410,AreaYMax=-275,AreaYMin=-550,X=458,Y=-412.5,Z=72
727-150:
727-728:
728:AreaXMax=550,AreaXMin=506,AreaYMax=-275,AreaYMin=-550,X=528,Y=-412.5,Z=72
728-10:
728-302:
729:AreaXMax=750,AreaXMin=630.3,AreaYMax=-275,AreaYMin=-475,X=690.2,Y=-375,Z=72
729-301:
729-97:
73:AreaXMax=-1.3,AreaXMin=-50,AreaYMax=600,AreaYMin=500,X=-25.6,Y=550,Z=80
73-112:
73-712:
730:AreaXMax=750,AreaXMin=675,AreaYMax=-636,AreaYMin=-684,X=712.5,Y=-660,Z=72
730-309:
730-731:
731:AreaXMax=750,AreaXMin=675,AreaYMax=-625,AreaYMin=-636,X=712.5,Y=-630.5,Z=72
731-119:
732:AreaXMax=925,AreaXMin=775,AreaYMax=-475,AreaYMin=-636,X=850,Y=-555.5,Z=72
732-121:
732-615:
732-675:
733:AreaXMax=925,AreaXMin=775,AreaYMax=-636,AreaYMin=-684,X=850,Y=-660,Z=72
733-309:
733-675:
733-732:
734:AreaXMax=1251.4,AreaXMin=957,AreaYMax=-640,AreaYMin=-698.6,See=Disabled,X=1104.2,Y=-669.3,Z=72
734-736:
735:AreaXMax=1251.4,AreaXMin=957,AreaYMax=-383.8,AreaYMin=-448,See=Disabled,X=1104.2,Y=-415.9,Z=72
735-675:
736:AreaXMax=1251.4,AreaXMin=957,AreaYMax=-448,AreaYMin=-640,See=Disabled,X=1104.2,Y=-544,Z=72
736-675:
736-676:
736-735:
737:AreaXMax=1250,AreaXMin=1200,AreaYMax=-700,AreaYMin=-720,See=Disabled,X=1225,Y=-710,Z=70.7
737-734:
738:AreaXMax=1200,AreaXMin=975,AreaYMax=-700,AreaYMin=-720,See=Disabled,X=1087.5,Y=-710,Z=70.1
738-734:
738-737:
739:AreaXMax=725,AreaXMin=675,AreaYMax=-700,AreaYMin=-764.8,X=700,Y=-732.4,Z=72
739-96:
74:AreaXMax=75,AreaXMin=0,AreaYMax=-1850,AreaYMin=-2025,X=37.5,Y=-1937.5,Z=72
74-182:
74-183:
74-267:
74-573:
74-580:
74-581:
74-582:
740:AreaXMax=675,AreaXMin=550,AreaYMax=-775,AreaYMin=-844.7,X=612.5,Y=-809.8,Z=72
740-120:
741:AreaXMax=550,AreaXMin=535,AreaYMax=-775,AreaYMin=-950,X=542.5,Y=-862.5,Z=72
741-304:
741-305:
741-55:
741-740:
742:AreaXMax=750,AreaXMin=692,AreaYMax=-1000,AreaYMin=-1050,X=721,Y=-1025,Z=136
742-314:
743:AreaXMax=525,AreaXMin=400,AreaYMax=-950,AreaYMin=-977.3,X=462.5,Y=-963.6,Z=72
743-20:
743-304:
744:AreaXMax=467,AreaXMin=419,AreaYMax=-977.3,AreaYMin=-1050,X=443,Y=-1013.6,Z=72
744-315:
744-743:
744-745:
745:AreaXMax=525,AreaXMin=467,AreaYMax=-977.3,AreaYMin=-1050,X=496,Y=-1013.6,Z=72
745-303:
745-743:
746:AreaXMax=419,AreaXMin=400,AreaYMax=-1075,AreaYMin=-1191.2,X=409.5,Y=-1133.1,Z=72
746-747:
747:AreaXMax=467,AreaXMin=419,AreaYMax=-1075,AreaYMin=-1191.2,X=443,Y=-1133.1,Z=72
747-315:
747-748:
747-80:
748:AreaXMax=475,AreaXMin=467,AreaYMax=-1075,AreaYMin=-1191.2,X=471,Y=-1133.1,Z=72
748-80:
749:AreaXMax=775,AreaXMin=625,AreaYMax=-1200,AreaYMin=-1217,X=700,Y=-1208.5,Z=72
749-393:
75:AreaXMax=275,AreaXMin=200,AreaYMax=-1250,AreaYMin=-1375,X=237.5,Y=-1312.5,Z=79.7
75-115:
75-142:
75-272:
75-275:
75-92:
750:AreaXMax=775,AreaXMin=625,AreaYMax=-1217,AreaYMin=-1265,X=700,Y=-1241,Z=72
750-393:
750-617:
750-749:
751:AreaXMax=950,AreaXMin=800,AreaYMax=-1075,AreaYMin=-1217,X=875,Y=-1146,Z=69.6
751-46:
752:AreaXMax=975,AreaXMin=800,AreaYMax=-1265,AreaYMin=-1301.9,X=887.5,Y=-1283.4,Z=82.8
752-656:
752-753:
753:AreaXMax=975,AreaXMin=800,AreaYMax=-1250,AreaYMin=-1265,X=887.5,Y=-1257.5,Z=82.8
753-46:
753-616:
753-617:
753-618:
753-656:
754:AreaXMax=1350,AreaXMin=1237.3,AreaYMax=-1175,AreaYMin=-1450,X=1293.7,Y=-1312.5,Z=134
754-621:
754-622:
754-83:
755:AreaXMax=1300,AreaXMin=1237.7,AreaYMax=-1025,AreaYMin=-1175,X=1268.9,Y=-1100,Z=134
755-325:
755-329:
755-330:
755-331:
755-333:
755-754:
756:AreaXMax=1250,AreaXMin=1225,AreaYMax=-1450,AreaYMin=-1531.5,X=1237.5,Y=-1490.7,Z=112.7
756-32:
756-323:
756-621:
756-754:
757:AreaXMax=1275,AreaXMin=1250,AreaYMax=-1475,AreaYMin=-1534.3,X=1262.5,Y=-1504.6,Z=110.3
757-195:
757-621:
757-756:
758:AreaXMax=1350,AreaXMin=1275,AreaYMax=-1475,AreaYMin=-1535,X=1312.5,Y=-1505,Z=111
758-328:
758-621:
758-622:
758-757:
759:AreaXMax=666.3,AreaXMin=600.1,AreaYMax=-950,AreaYMin=-975,X=633.2,Y=-962.5,Z=84.8
759-648:
759-760:
76:AreaXMax=375,AreaXMin=300,AreaYMax=-1075,AreaYMin=-1175,X=337.5,Y=-1125,Z=71.7
76-145:
76-186:
76-92:
760:AreaXMax=675,AreaXMin=666.3,AreaYMax=-950,AreaYMin=-975,X=670.7,Y=-962.5,Z=84.8
760-648:
761:AreaXMax=692,AreaXMin=625,AreaYMax=-982.3,AreaYMin=-1000,X=658.5,Y=-991.1,Z=136
761-762:
762:AreaXMax=692,AreaXMin=625,AreaYMax=-977.6,AreaYMin=-982.3,JumpTo=Always,X=658.5,Y=-979.9,Z=136
762-759:
763:AreaXMax=725,AreaXMin=702,AreaYMax=-675,AreaYMin=-775,X=713.5,Y=-725,Z=204
763-163:
763-198:
763-649:
764:AreaXMax=526,AreaXMin=496,AreaYMax=-325,AreaYMin=-625,X=511,Y=-475,Z=204
764-127:
764-22:
764-768:
765:AreaXMax=496,AreaXMin=400,AreaYMax=-325,AreaYMin=-616,X=448,Y=-470.5,Z=204
765-127:
765-764:
766:AreaXMax=400,AreaXMin=341,AreaYMax=-275,AreaYMin=-600,X=370.5,Y=-437.5,Z=204
766-127:
766-765:
767:AreaXMax=525,AreaXMin=400,AreaYMax=-275,AreaYMin=-302,X=462.5,Y=-288.5,Z=204
767-197:
767-766:
768:AreaXMax=584,AreaXMin=526,AreaYMax=-325,AreaYMin=-625,X=555,Y=-475,Z=204
768-22:
768-769:
769:AreaXMax=700,AreaXMin=584,AreaYMax=-325,AreaYMin=-625,X=642,Y=-475,Z=204
769-128:
769-129:
769-130:
769-159:
769-160:
769-22:
769-395:
769-396:
77:AreaXMax=450,AreaXMin=375,AreaYMax=-1475,AreaYMin=-1650,X=412.5,Y=-1562.5,Z=77.7
77-278:
77-663:
77-93:
770:AreaXMax=675,AreaXMin=650,AreaYMax=-225,AreaYMin=-274.1,X=662.5,Y=-249.5,Z=204
770-414:
771:AreaXMax=725,AreaXMin=681,AreaYMax=-175,AreaYMin=-225,See=Disabled,X=703,Y=-200,Z=204
772:AreaXMax=616,AreaXMin=608,AreaYMax=-175,AreaYMin=-225,X=612,Y=-200,Z=204
772-773:
773:AreaXMax=650,AreaXMin=616,AreaYMax=-175,AreaYMin=-225,X=633,Y=-200,Z=204
773-414:
773-650:
774:AreaXMax=750,AreaXMin=700,AreaYMax=-400,AreaYMin=-476,X=725,Y=-438,Z=204
774-160:
774-769:
775:AreaXMax=750,AreaXMin=700,AreaYMax=-525,AreaYMin=-572,X=725,Y=-548.5,Z=204
775-162:
775-396:
775-769:
776:AreaXMax=825,AreaXMin=775,AreaYMax=-476,AreaYMin=-572,X=800,Y=-524,Z=204
776-162:
776-777:
776-8:
777:AreaXMax=825,AreaXMin=775,AreaYMax=-450,AreaYMin=-476,X=800,Y=-463,Z=204
777-161:
777-199:
777-8:
778:AreaXMax=1050,AreaXMin=941,AreaYMax=-400,AreaYMin=-625,X=995.5,Y=-512.5,Z=204
778-428:
778-429:
778-430:
778-431:
778-488:
778-489:
779:AreaXMax=525,AreaXMin=400,AreaYMax=-630,AreaYMin=-708,X=462.5,Y=-669,Z=72
779-781:
78:AreaXMax=525,AreaXMin=450,AreaYMax=-1675,AreaYMin=-1775,X=487.5,Y=-1725,Z=82.1
78-148:
78-189:
78-280:
78-663:
780:AreaXMax=535,AreaXMin=400,AreaYMax=-775,AreaYMin=-804,X=467.5,Y=-789.5,Z=72
780-277:
780-31:
780-741:
781:AreaXMax=525,AreaXMin=400,AreaYMax=-550,AreaYMin=-630,X=462.5,Y=-590,Z=72
781-727:
781-728:
781-86:
782:AreaXMax=375,AreaXMin=125,AreaYMax=-708,AreaYMin=-804,X=250,Y=-756,Z=64
782-277:
782-345:
782-346:
782-783:
783:AreaXMax=226,AreaXMin=125,AreaYMax=-650,AreaYMin=-708,X=175.5,Y=-679,Z=64
783-346:
783-784:
783-91:
784:AreaXMax=375,AreaXMin=226,AreaYMax=-650,AreaYMin=-708,X=300.5,Y=-679,Z=64
784-782:
785:AreaXMax=225,AreaXMin=156.6,AreaYMax=-575,AreaYMin=-650,X=190.8,Y=-612.5,Z=64
785-140:
785-783:
786:AreaXMax=125,AreaXMin=0,AreaYMax=-537.6,AreaYMin=-576.2,X=62.5,Y=-556.9,Z=68.2
786-598:
786-599:
786-787:
786-91:
787:AreaXMax=125,AreaXMin=0,AreaYMax=-400,AreaYMin=-537.6,X=62.5,Y=-468.8,Z=68.2
787-258:
787-259:
787-347:
787-359:
787-599:
788:AreaXMax=225,AreaXMin=125,AreaYMax=-200,AreaYMin=-244,X=175,Y=-222,Z=64.3
788-337:
788-342:
788-347:
789:AreaXMax=125,AreaXMin=0,AreaYMax=-100,AreaYMin=-150.8,X=62.5,Y=-125.4,Z=69.4
789-337:
789-348:
789-603:
79:AreaXMax=419,AreaXMin=400,AreaYMax=-977.3,AreaYMin=-1050,X=409.5,Y=-1013.6,Z=72
79-743:
79-744:
790:AreaXMax=-125,AreaXMin=-200,AreaYMax=-375,AreaYMin=-567.2,X=-162.5,Y=-471.1,Z=64
790-180:
790-251:
790-252:
790-253:
790-535:
790-536:
790-537:
790-538:
790-577:
791:AreaXMax=-125,AreaXMin=-200,AreaYMax=200,AreaYMin=-147.4,X=-162.5,Y=26.3,Z=64
791-110:
791-263:
791-542:
791-543:
791-544:
791-545:
791-546:
791-547:
792:AreaXMax=125,AreaXMin=100,AreaYMax=300,AreaYMin=274.2,X=112.5,Y=287.1,Z=68.8
792-138:
792-266:
792-609:
793:AreaXMax=100,AreaXMin=25,AreaYMax=425,AreaYMin=369.3,X=62.5,Y=397.2,Z=76
793-265:
793-3:
793-472:
793-609:
794:AreaXMax=275,AreaXMin=175,AreaYMax=300,AreaYMin=262.8,X=225,Y=281.4,Z=66
794-138:
794-268:
794-339:
794-624:
795:AreaXMax=275,AreaXMin=175,AreaYMax=262.8,AreaYMin=231.6,X=225,Y=247.2,Z=66
795-624:
795-794:
796:AreaXMax=350,AreaXMin=275,AreaYMax=175,AreaYMin=98.7,X=312.5,Y=136.9,Z=64
796-270:
796-271:
796-341:
796-624:
797:AreaXMax=375,AreaXMin=355.8,AreaYMax=50,AreaYMin=-200,X=365.4,Y=-75,Z=64
797-626:
798:AreaXMax=125,AreaXMin=0,AreaYMax=-1200,AreaYMin=-1358.3,X=62.5,Y=-1279.1,Z=69.6
798-141:
798-15:
798-588:
798-589:
798-590:
798-604:
798-605:
799:AreaXMax=125,AreaXMin=0,AreaYMax=-1358.3,AreaYMin=-1402.1,X=62.5,Y=-1380.2,Z=69.6
799-588:
799-798:
8:AreaXMax=941,AreaXMin=825,AreaYMax=-400,AreaYMin=-625,X=883,Y=-512.5,Z=204
8-101:
8-161:
8-778:
80:AreaXMax=475,AreaXMin=400,AreaYMax=-1191.2,AreaYMin=-1275,X=437.5,Y=-1233.1,Z=72
80-393:
80-746:
800:AreaXMax=175,AreaXMin=125,AreaYMax=-1400,AreaYMin=-1433.1,X=150,Y=-1416.5,Z=74
800-115:
800-185:
800-29:
800-799:
801:AreaXMax=175,AreaXMin=150,AreaYMax=-1353.1,AreaYMin=-1387.3,X=162.5,Y=-1370.2,Z=76.9
801-115:
801-272:
801-802:
802:AreaXMax=175,AreaXMin=150,AreaYMax=-1325,AreaYMin=-1353.1,X=162.5,Y=-1339,Z=76.9
802-142:
802-272:
802-604:
803:AreaXMax=475,AreaXMin=437.9,AreaYMax=-2025,AreaYMin=-2075,JumpTo=Always,X=456.5,Y=-2050,Z=128
803-426:
804:AreaXMax=400,AreaXMin=150,AreaYMax=-1928.9,AreaYMin=-1975.4,X=275,Y=-1952.1,Z=68
804-187:
804-335:
804-806:
805:AreaXMax=100,AreaXMin=75,AreaYMax=-1950,AreaYMin=-1974.3,X=87.5,Y=-1962.1,Z=72
805-267:
805-74:
806:AreaXMax=400,AreaXMin=150,AreaYMax=-1900,AreaYMin=-1928.9,X=275,Y=-1914.4,Z=68
806-42:
806-94:
807:AreaXMax=150,AreaXMin=102,AreaYMax=-1850,AreaYMin=-1925,X=126,Y=-1887.5,Z=72.4
807-19:
807-42:
807-806:
808:AreaXMax=-325,AreaXMin=-425,AreaYMax=-1396.2,AreaYMin=-1501,X=-375,Y=-1448.6,Z=72
808-219:
808-231:
808-809:
808-87:
809:AreaXMax=-325,AreaXMin=-425,AreaYMax=-1349.2,AreaYMin=-1396.2,X=-375,Y=-1372.7,Z=72
809-231:
809-232:
809-233:
809-562:
809-810:
81:AreaXMax=875,AreaXMin=800,AreaYMax=-1400,AreaYMin=-1500,X=837.5,Y=-1450,Z=86.4
81-156:
81-157:
81-316:
81-391:
81-392:
810:AreaXMax=-325,AreaXMin=-425,AreaYMax=-1250,AreaYMin=-1349.2,X=-375,Y=-1299.6,Z=72
810-233:
810-234:
810-562:
810-563:
811:AreaXMax=-425,AreaXMin=-451.9,AreaYMax=-1250,AreaYMin=-1300,X=-438.4,Y=-1275,Z=75.9
811-234:
811-810:
812:AreaXMax=-451.9,AreaXMin=-501.9,AreaYMax=-1250,AreaYMin=-1300,X=-476.9,Y=-1275,Z=75.9
812-212:
812-811:
813:AreaXMax=-475,AreaXMin=-525,AreaYMax=-1325,AreaYMin=-1355,X=-500,Y=-1340,Z=68.1
813-212:
813-218:
813-397:
813-398:
814:AreaXMax=-475,AreaXMin=-525,AreaYMax=-1355,AreaYMin=-1391.5,X=-500,Y=-1373.2,Z=68.1
814-397:
814-813:
815:AreaXMax=-325,AreaXMin=-425,AreaYMax=-1660,AreaYMin=-1712,X=-375,Y=-1686,Z=72
815-216:
815-816:
816:AreaXMax=-325,AreaXMin=-425,AreaYMax=-1650,AreaYMin=-1660,X=-375,Y=-1655,Z=72
816-629:
816-630:
817:AreaXMax=-325,AreaXMin=-400,AreaYMax=-1750,AreaYMin=-1811.2,X=-362.5,Y=-1780.6,Z=72
817-173:
817-344:
818:AreaXMax=-325,AreaXMin=-400,AreaYMax=-1811.2,AreaYMin=-1844,X=-362.5,Y=-1827.6,Z=72
818-817:
819:AreaXMax=-325,AreaXMin=-400,AreaYMax=-1900,AreaYMin=-1951,X=-362.5,Y=-1925.5,Z=72
819-175:
819-376:
82:AreaXMax=1150,AreaXMin=1075,AreaYMax=-1375,AreaYMin=-1475,X=1112.5,Y=-1425,Z=92.8
82-122:
82-194:
82-318:
82-656:
82-658:
82-99:
820:AreaXMax=-441,AreaXMin=-700,AreaYMax=-1510,AreaYMin=-1660,X=-575,Y=-1592.5,Z=72
821:AreaXMax=-450,AreaXMin=-700,AreaYMax=-1660,AreaYMin=-1712,X=-575,Y=-1686,Z=72
821-216:
821-820:
822:AreaXMax=-450,AreaXMin=-525.4,AreaYMax=-1712,AreaYMin=-1725,X=-487.7,Y=-1718.5,Z=72
822-214:
822-821:
823:AreaXMax=-450,AreaXMin=-497.7,AreaYMax=-1925,AreaYMin=-2000,X=-473.8,Y=-1962.5,Z=192
823-215:
823-501:
824:AreaXMax=-525,AreaXMin=-600,AreaYMax=-1875,AreaYMin=-1923.5,X=-562.5,Y=-1899.2,Z=192
824-370:
825:AreaXMax=-525,AreaXMin=-564,AreaYMax=-1725,AreaYMin=-1875,X=-544.5,Y=-1800,Z=192
825-213:
825-824:
826:AreaXMax=-512,AreaXMin=-564,AreaYMax=-1650,AreaYMin=-1700,X=-538,Y=-1675,Z=192
826-213:
826-639:
826-827:
827:AreaXMax=-475,AreaXMin=-512,AreaYMax=-1650,AreaYMin=-1700,X=-493.5,Y=-1675,Z=192
827-230:
827-639:
827-640:
828:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1084.4,AreaYMin=-1212.3,See=Disabled,X=-287.5,Y=-1148.3,Z=250.2
828-355:
828-566:
828-567:
828-568:
828-830:
829:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1050,AreaYMin=-1088.2,See=Disabled,X=-237.5,Y=-1069.1,Z=254.6
829-236:
829-568:
83:AreaXMax=1237.7,AreaXMin=1225,AreaYMax=-1025,AreaYMin=-1175,JumpTo=Always,X=1231.4,Y=-1100,Z=134
83-654:
83-755:
830:AreaXMax=-275,AreaXMin=-300,AreaYMax=-1050,AreaYMin=-1084.4,See=Disabled,X=-287.5,Y=-1067.2,Z=250.2
830-355:
830-462:
830-568:
831:AreaXMax=-250,AreaXMin=-275,AreaYMax=-925,AreaYMin=-962,X=-262.5,Y=-943.5,Z=258.4
831-236:
831-462:
831-463:
831-556:
832:AreaXMax=-225,AreaXMin=-250,AreaYMax=-825,AreaYMin=-957.9,See=Disabled,X=-237.5,Y=-891.4,Z=254.6
832-377:
832-556:
832-557:
832-831:
834:AreaXMax=-175,AreaXMin=-227.7,AreaYMax=-2025,AreaYMin=-2050,X=-201.3,Y=-2037.5,Z=364
834-507:
835:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1525,AreaYMin=-1925.1,X=-237.5,Y=-1725,Z=278.5
835-433:
835-434:
835-435:
835-436:
835-437:
835-438:
835-490:
835-491:
835-492:
835-493:
835-494:
835-495:
835-496:
835-680:
835-683:
835-684:
836:Aim=Straight,AimTo=Straight,AreaXMax=125,AreaXMin=76,AreaYMax=-1970.1,AreaYMin=-2025,X=87.5,Y=-1979,Z=364
836-837:Direction=Forward
837:Aim=Straight,AimTo=Straight,AreaXMax=160.3,AreaXMin=128.8,AreaYMax=-1933,AreaYMin=-1991.3,X=143.4,Y=-1979,Z=364
837-838:Direction=Forward
838:Aim=Straight,AimTo=Straight,AreaXMax=176.6,AreaXMin=137.9,AreaYMax=-1913.9,AreaYMin=-1933,X=165.1,Y=-1918.2,Z=362.3
839:AreaXMax=775,AreaXMin=689.8,AreaYMax=-1125,AreaYMin=-1275,X=732.4,Y=-1200,Z=332
839-48:
84:AreaXMax=1175,AreaXMin=1100,AreaYMax=-1525,AreaYMin=-1675,X=1137.5,Y=-1600,Z=83.7
84-126:
84-194:
84-320:
84-485:
84-660:
84-99:
840:AreaXMax=689.8,AreaXMin=625,AreaYMax=-1125,AreaYMin=-1242.6,X=657.4,Y=-1183.8,Z=332
840-108:
840-171:
840-460:
840-48:
840-65:
840-839:
842:Aim=Straight,AimTo=Straight,AreaXMax=672.2,AreaXMin=625,AreaYMax=-1297.8,AreaYMin=-1336.8,X=684.3,Y=-1315,Z=344.4
842-859:
843:AreaXMax=775,AreaXMin=675,AreaYMax=-1025,AreaYMin=-1046.8,X=725,Y=-1035.9,Z=332
843-228:
843-461:
843-7:
844:AreaXMax=950,AreaXMin=675,AreaYMax=-909.6,AreaYMin=-982,X=812.5,Y=-945.8,Z=338
844-845:
845:AreaXMax=950,AreaXMin=675,AreaYMax=-775,AreaYMin=-909.6,X=812.5,Y=-842.3,Z=338
845-1:
845-136:
845-225:
845-39:
846:AreaXMax=750,AreaXMin=400,AreaYMax=-621.5,AreaYMin=-722.2,X=575,Y=-671.8,Z=333
846-18:
846-229:
846-847:
847:AreaXMax=750,AreaXMin=400,AreaYMax=-400,AreaYMin=-621.5,X=575,Y=-510.7,Z=333
847-18:
847-38:
847-420:
847-421:
847-849:
848:AreaXMax=500,AreaXMin=400,AreaYMax=-150,AreaYMin=-247.1,X=450,Y=-198.5,Z=333.1
848-12:
848-14:
848-221:
849:AreaXMax=925,AreaXMin=760.3,AreaYMax=-371.7,AreaYMin=-695.5,X=836.5,Y=-548.9,Z=344
849-850:
85:AreaXMax=524,AreaXMin=475,AreaYMax=500,AreaYMin=425,X=499.5,Y=462.5,Z=80
85-200:
85-364:
85-715:
850:AreaXMax=1357.5,AreaXMin=925,AreaYMax=-371.7,AreaYMin=-695.5,X=1141.3,Y=-548.9,Z=344
851:AreaXMax=-100,AreaXMin=-146.1,AreaYMax=-2025,AreaYMin=-2050,X=-123,Y=-2037.5,Z=364
851-508:
852:AreaXMax=-150,AreaXMin=-175,AreaYMax=-1956.8,AreaYMin=-2000,X=-161.6,Y=-1977.3,Z=378.8
853:AreaXMax=575,AreaXMin=400,AreaYMax=-914.1,AreaYMin=-989.5,X=487.5,Y=-951.8,Z=332
853-854:
854:AreaXMax=575,AreaXMin=400,AreaYMax=-775,AreaYMin=-914.1,X=487.5,Y=-844.5,Z=332
854-1:
854-39:
855:Aim=Straight,X=486.9,Y=-1507.1,Z=337.5
855-857:Direction=Forward
856:Aim=Straight,X=262.3,Y=-1795.2,Z=345.5
856-838:Direction=Forward
857:Aim=Straight,X=585.3,Y=-1391.2,Z=343
857-842:Direction=Forward
858:Aim=Straight,X=411.8,Y=-1606.5,Z=339.3
858-855:Direction=Forward
858-856:Direction=Forward
859:Aim=Straight,AimTo=Straight,AreaXMax=683.3,AreaXMin=625,AreaYMax=-1275,AreaYMin=-1297.8,X=653.9,Y=-1286,Z=344
859-23:
86:AreaXMax=400,AreaXMin=250,AreaYMax=-550,AreaYMin=-625,X=325,Y=-587.5,Z=72
86-164:
860:AreaXMax=550,AreaXMin=475,AreaYMax=-1125,AreaYMin=-1194.1,X=512.5,Y=-1159.5,Z=335.8
860-13:
860-224:
861:AreaXMax=475,AreaXMin=400,AreaYMax=-1125,AreaYMin=-1224.9,X=437.5,Y=-1174.9,Z=334.1
861-13:
861-135:
861-860:
862:AreaXMax=625,AreaXMin=550,AreaYMax=-1150,AreaYMin=-1224.4,X=587.5,Y=-1187.2,Z=333.2
862-108:
862-135:
862-224:
862-840:
862-860:
863:AreaXMax=-225,AreaXMin=-250,AreaYMax=-1925.1,AreaYMin=-1949.2,X=-237.5,Y=-1937.1,Z=278.5
863-432:
863-490:
863-835:
864:AreaXMax=-250,AreaXMin=-275,AreaYMax=-1925,AreaYMin=-1947.1,X=-262.5,Y=-1936,Z=279.5
864-433:
864-439:
864-835:
864-863:
865:AreaXMax=950,AreaXMin=779,AreaYMax=-982,AreaYMin=-1025,X=864.5,Y=-1003.5,Z=338
865-227:
865-228:
865-513:
865-514:
865-844:
866:AreaXMax=-300,AreaXMin=-325,AreaYMax=-1226,AreaYMin=-1250,X=-312.5,Y=-1238,Z=76
87:AreaXMax=-425,AreaXMin=-575,AreaYMax=-1425,AreaYMin=-1500,X=-500,Y=-1462.5,Z=68
87-134:
87-219:
87-397:
88:AreaXMax=-497.7,AreaXMin=-525,AreaYMax=-1925,AreaYMin=-2000,X=-511.3,Y=-1962.5,Z=192
88-215:
88-369:
88-823:
89:AreaXMax=700,AreaXMin=575,AreaYMax=-100,AreaYMin=-175,X=637.5,Y=-137.5,Z=337.5
89-109:
89-172:
89-221:
9:AreaXMax=-525.4,AreaXMin=-700,AreaYMax=-1712,AreaYMin=-1725,X=-612.7,Y=-1718.5,Z=72
9-11:
9-821:
9-822:
90:AreaXMax=-125,AreaXMin=-200,AreaYMax=-1100,AreaYMin=-1175,X=-162.5,Y=-1137.5,Z=64
90-176:
90-242:
90-246:
90-249:
91:AreaXMax=156.6,AreaXMin=125,AreaYMax=-575,AreaYMin=-650,X=140.8,Y=-612.5,Z=64
91-346:
91-785:
92:AreaXMax=375,AreaXMin=275,AreaYMax=-1175,AreaYMin=-1350,X=325,Y=-1262.5,Z=77.3
92-146:
92-186:
92-275:
93:AreaXMax=375,AreaXMin=275,AreaYMax=-1475,AreaYMin=-1550,X=325,Y=-1512.5,Z=74.4
93-276:
94:AreaXMax=400,AreaXMin=250,AreaYMax=-1675,AreaYMin=-1900,X=325,Y=-1787.5,Z=83.7
94-188:
94-274:
94-278:
94-662:
94-663:
95:AreaXMax=750,AreaXMin=675,AreaYMax=-150,AreaYMin=-225,X=712.5,Y=-187.5,Z=72
95-153:
95-299:
96:AreaXMax=750,AreaXMin=675,AreaYMax=-684,AreaYMin=-700,X=712.5,Y=-692,Z=72
96-730:
97:AreaXMax=750,AreaXMin=650,AreaYMax=-475,AreaYMin=-550,X=700,Y=-512.5,Z=72
97-119:
97-301:
98:AreaXMax=1200,AreaXMin=975,AreaYMax=-720,AreaYMin=-800,See=Disabled,X=1087.5,Y=-760,Z=70.1
98-123:
98-124:
98-738:
99:AreaXMax=1100,AreaXMin=1000,AreaYMax=-1475,AreaYMin=-1675,X=1050,Y=-1575,Z=90.8
99-194:
99-318: