100:AreaXMax=-560.5,AreaXMin=-696,AreaYMax=1256,AreaYMin=1078,X=-623.5,Y=1165,Z=-8
100-107:
100-108:
100-111:
107:AreaXMax=-471.9,AreaXMin=-560.5,AreaYMax=1256,AreaYMin=1198.6,X=-516.2,Y=1227.3,Z=-8
108:AreaXMax=-471.9,AreaXMin=-560.5,AreaYMax=1198.6,AreaYMin=1143.2,X=-516.2,Y=1170.9,Z=-8
108-107:
108-112:
11:AreaXMax=-703.6,AreaXMin=-1060.5,AreaYMax=998.7,AreaYMin=648.70001220703,X=-882,Y=823.7,Z=-8
11-14:
11-365:
110:AreaXMax=-407.4,AreaXMin=-471.9,AreaYMax=1143.2,AreaYMin=1089,X=-439.6,Y=1116.1,Z=-8
110-118:
111:AreaXMax=-471.9,AreaXMin=-560.5,AreaYMax=1143.2,AreaYMin=1086,X=-516.2,Y=1114.6,Z=-8
111-108:
111-110:
112:AreaXMax=-408.1,AreaXMin=-471.9,AreaYMax=1198.6,AreaYMin=1143.2,X=-440,Y=1170.9,Z=-8
112-117:
114:AreaXMax=-408.1,AreaXMin=-471.9,AreaYMax=1256,AreaYMin=1198.6,X=-440,Y=1227.3,Z=-8
114-107:
116:AreaXMax=-384.1,AreaXMin=-409.5,AreaYMax=1253,AreaYMin=1201,X=-392.8,Y=1227.6,Z=10.3
116-114:
117:AreaXMax=-384,AreaXMin=-408.1,AreaYMax=1198.6,AreaYMin=1143.2,X=-391.5,Y=1170.9,Z=10.7
118:AreaXMax=-384,AreaXMin=-407.4,AreaYMax=1143.2,AreaYMin=1089,X=-390,Y=1116.1,Z=10.9
126:AreaXMax=111.7,AreaXMin=89.1,AreaYMax=1415.0999755859,AreaYMin=1393.8000488281,Duck=Always,X=100.4,Y=1404.4,Z=46
126-128:
127:AreaXMax=89.099998474121,AreaXMin=-156.10000610352,AreaYMax=1415.0999755859,AreaYMin=1393.8000488281,Duck=Always,JumpTo=Close,X=-47.8,Y=1404.1,Z=46
127-126:
128:AreaXMax=111.7,AreaXMin=89.1,AreaYMax=1591.5,AreaYMin=1415.1,Duck=Always,JumpTo=Close,X=100.4,Y=1503.3,Z=46
128-78:
129:AreaXMax=-305.4,AreaXMin=-374.7,AreaYMax=1020.2,AreaYMin=880.3,X=-340,Y=950.3,Z=-8
129-132:
129-135:
13:AreaXMax=-384.3,AreaXMin=-703.6,AreaYMax=998.7,AreaYMin=648.70001220703,X=-543.9,Y=823.7,Z=-8
13-11:
130:AreaXMax=392,AreaXMin=138.8,AreaYMax=1640,AreaYMin=1400,X=265.4,Y=1523.1,Z=-8
130-76:
130-82:
131:AreaXMax=138.8,AreaXMin=104,AreaYMax=1630.9,AreaYMin=1591.2,X=121.4,Y=1611.1,Z=-8
131-130:
131-85:
132:AreaXMax=176,AreaXMin=-305.4,AreaYMax=1231.5,AreaYMin=880.3,X=-64.7,Y=1055.9,Z=-8
132-178:
132-67:
132-75:
134:AreaXMax=-305.4,AreaXMin=-374.7,AreaYMax=1264,AreaYMin=1067.5,X=-340,Y=1165.8,Z=-8
134-132:
134-138:
135:AreaXMax=-305.4,AreaXMin=-374.7,AreaYMax=1067.5,AreaYMin=1020.2,X=-340,Y=1043.9,Z=-8
135-132:
135-134:
135-96:
136:AreaXMax=95.8,AreaXMin=-191.4,AreaYMax=1640,AreaYMin=1408.2,X=-50.2,Y=1536.5,Z=-8
136-127:
136-128:
136-85:
136-88:
138:AreaXMax=-305.4,AreaXMin=-374.7,AreaYMax=1333.6,AreaYMin=1264,X=-340,Y=1298.8,Z=-8
138-139:
138-140:
139:AreaXMax=-305.4,AreaXMin=-374.7,AreaYMax=1400,AreaYMin=1333.6,X=-340,Y=1366.8,Z=-8
139-183:
139-66:
139-72:
14:AreaXMax=-703.6,AreaXMin=-1060.5,AreaYMax=1419.4,AreaYMin=998.7,X=-882,Y=1209.1,Z=-8
14-15:
140:AreaXMax=-374.7,AreaXMin=-576,AreaYMax=1333.6,AreaYMin=1264,X=-475.3,Y=1298.8,Z=-8
140-143:
141:AreaXMax=-642.3,AreaXMin=-696,AreaYMax=1340.5,AreaYMin=1265,X=-669.1,Y=1302.8,Z=56
141-144:
143:AreaXMax=-578.4,AreaXMin=-642.29998779297,AreaYMax=1333,AreaYMin=1265,X=-610.3,Y=1299,Z=56
143-141:
144:AreaXMax=-642.3,AreaXMin=-696,AreaYMax=1412,AreaYMin=1340.5,X=-669.1,Y=1376.3,Z=56
144-146:
146:AreaXMax=-553.20001220703,AreaXMin=-639.6,AreaYMax=1412,AreaYMin=1334,See=Disabled,X=-596.4,Y=1377.8,Z=128.1
148:AreaXMax=-530.1,AreaXMin=-572.6,AreaYMax=1343.5,AreaYMin=1264.8,See=Disabled,X=-541.7,Y=1304.2,Z=176
148-149:
148-150:
149:AreaXMax=-375.8,AreaXMin=-530.1,AreaYMax=1412,AreaYMin=1264.8,See=Disabled,X=-452.9,Y=1338.5,Z=128.1
15:AreaXMax=-703.6,AreaXMin=-1060.5,AreaYMax=1814.5,AreaYMin=1419.4,X=-882,Y=1617,Z=-8
15-16:
150:AreaXMax=-530.1,AreaXMin=-553.2,AreaYMax=1412,AreaYMin=1343.5,See=Disabled,X=-541.7,Y=1377.8,Z=128.1
150-146:
150-149:
151:AreaXMax=-208,AreaXMin=-375.8,AreaYMax=1412,AreaYMin=1264.8,X=-333.8,Y=1338.5,Z=128.1
151-149:
151-155:
151-161:
153:AreaXMax=-304.2,AreaXMin=-375.8,AreaYMax=1051.5,AreaYMin=881.2,X=-340,Y=966.4,Z=128.1
153-154:
154:AreaXMax=-304.2,AreaXMin=-375.8,AreaYMax=1100,AreaYMin=1051.5,X=-340,Y=1075.8,Z=128.1
154-155:
154-156:
155:AreaXMax=-304.2,AreaXMin=-375.8,AreaYMax=1264.8,AreaYMin=1100,X=-340,Y=1182.4,Z=128.1
156:AreaXMax=-375.8,AreaXMin=-384.2,AreaYMax=1100,AreaYMin=1051.5,X=-380,Y=1075.8,Z=128.1
158:AreaXMax=-384.2,AreaXMin=-696,AreaYMax=1256,AreaYMin=1008,X=-540.1,Y=1132.1,Z=128.1
158-156:
16:AreaXMax=-456.1,AreaXMin=-703.6,AreaYMax=1648,AreaYMin=1419.4,X=-579.8,Y=1533.7,Z=-8
16-445:
16-446:
16-449:
160:AreaXMax=23.8,AreaXMin=-159.6,AreaYMax=1412,AreaYMin=1264.8,X=-67.9,Y=1338.5,Z=128.1
160-166:
161:AreaXMax=-159.6,AreaXMin=-208,AreaYMax=1412,AreaYMin=1264.8,X=-183.8,Y=1338.5,Z=128.1
161-160:
161-162:
161-163:
162:AreaXMax=-159.6,AreaXMin=-208,AreaYMax=1419.9,AreaYMin=1412,X=-183.8,Y=1416,Z=128.1
162-164:
163:AreaXMax=-159.6,AreaXMin=-208,AreaYMax=1264.8,AreaYMin=1255.8,X=-183.8,Y=1260.3,Z=128.1
164:AreaXMax=4,AreaXMin=-376,AreaYMax=1640,AreaYMin=1419.9,X=-186,Y=1530,Z=128.1
165:AreaXMax=-72,AreaXMin=-296,AreaYMax=1255.8,AreaYMin=880,X=-184,Y=1067.9,Z=128.1
165-163:
166:AreaXMax=71.7,AreaXMin=23.8,AreaYMax=1335.9,AreaYMin=1264.8,X=47.7,Y=1300.4,Z=128
166-167:
166-168:
166-471:
167:Aim=Straight,AimTo=Straight,AreaXMax=256.1,AreaXMin=71.7,AreaYMax=1311.6,AreaYMin=1264.8,X=163.9,Y=1288.2,Z=128.1
167-176:
167-468:
168:AreaXMax=71.7,AreaXMin=23.8,AreaYMax=1264.8,AreaYMin=1256,X=47.8,Y=1260.4,Z=128.1
17:AreaXMax=-681.7,AreaXMin=-1060.5,AreaYMax=2835.5,AreaYMin=1814.5,X=-871.1,Y=2323.1,Z=-8
17-15:
17-33:
170:AreaXMax=160,AreaXMin=-64,AreaYMax=1256,AreaYMin=880,X=48.1,Y=1068,Z=128.1
170-168:
173:AreaXMax=224.1,AreaXMin=176.2,AreaYMax=1419.9,AreaYMin=1412,X=200.1,Y=1416,Z=128.1
175:AreaXMax=392,AreaXMin=13.3,AreaYMax=1640,AreaYMin=1419.9,X=202.7,Y=1530,Z=128.1
175-173:
176:AreaXMax=390.9,AreaXMin=256.1,AreaYMax=1332.1,AreaYMin=1264.8,X=278.8,Y=1298.4,Z=128
176-177:
176-470:
177:AreaXMax=303.9,AreaXMin=256.1,AreaYMax=1264.8,AreaYMin=1256.1,X=280,Y=1260.4,Z=128.1
178:AreaXMax=-192.6,AreaXMin=-305.4,AreaYMax=1359.5,AreaYMin=1231.5,X=-249,Y=1295.5,Z=-8
178-134:
178-138:
178-139:
178-183:
179:AreaXMax=392,AreaXMin=168,AreaYMax=1256.1,AreaYMin=880.6,X=280.1,Y=1068.4,Z=128.1
179-177:
181:AimTo=Straight,AreaXMax=-62.8,AreaXMin=-192.6,AreaYMax=1400,AreaYMin=1360.2,X=-127.7,Y=1380.1,Z=-8
181-127:
181-197:
182:AreaXMax=176,AreaXMin=-63.6,AreaYMax=1360.2,AreaYMin=1231.5,X=56.2,Y=1295.9,Z=-8
182-132:
182-181:
182-75:
183:AreaXMax=-192.6,AreaXMin=-305.4,AreaYMax=1400,AreaYMin=1359.5,X=-249,Y=1379.8,Z=-8
183-181:
190:AreaXMax=593.5,AreaXMin=453.5,AreaYMax=-2636.5,AreaYMin=-3144.8,X=524.4,Y=-2889.2,Z=0.1
190-230:
190-319:
191:AreaXMax=-26.9,AreaXMin=-1470.9,AreaYMax=-2850.7,AreaYMin=-3871.9,X=-748.9,Y=-3361.2,Z=0.1
191-244:
191-248:
191-370:
191-373:
192:AreaXMax=-871.9,AreaXMin=-1046.4,AreaYMax=-412,AreaYMin=-911.79998779297,X=-959,Y=-661.6,Z=0
192-229:
192-256:
192-332:
192-361:
194:AreaXMax=1744.3,AreaXMin=595,AreaYMax=1398,AreaYMin=648.3,X=1167.6,Y=1025.6,Z=-8
194-9:
196:AreaXMax=-63.8,AreaXMin=-192.6,AreaYMax=1359.5,AreaYMin=1231.5,Condition=Blocked,X=-127.5,Y=1294.4,Z=-8
196-178:
196-182:
197:AreaXMax=176,AreaXMin=-62.8,AreaYMax=1400,AreaYMin=1360.2,X=56.6,Y=1380.1,Z=-8
197-127:
197-130:
197-182:
198:AreaXMax=407.60000610352,AreaXMin=-391.20001220703,AreaYMax=1259.5,AreaYMin=866.2,JumpTo=Close,See=Disabled,X=8.2,Y=1062.9,Z=482.8
198-202:
2:AreaXMax=-115,AreaXMin=-384.3,AreaYMax=871.29998779297,AreaYMin=648.70001220703,X=-249.6,Y=761.2,Z=-8
2-13:
2-434:
2-437:
20:AreaXMax=-309.2,AreaXMin=-384,AreaYMax=1814.7,AreaYMin=1647.9,MadeBy=Paper,X=-347.3,Y=1731.8,Z=-6
20-21:
20-33:
200:AreaXMax=-384,AreaXMin=-435.2,AreaYMax=1496.4,AreaYMin=1428,Climbing=Needed,X=-384,Y=1450.2,Z=288.6
201:AreaXMax=407.60000610352,AreaXMin=-391.20001220703,AreaYMax=1655.7,AreaYMin=1259.5,See=Disabled,X=8.2,Y=1457.6,Z=482.8
201-198:
202:AreaXMax=-392.29998779297,AreaXMin=-711.20001220703,AreaYMax=1162.3,AreaYMin=947.6,See=Disabled,Wall=Retarget,X=-551.7,Y=1079,Z=394
202-203:
203:AreaXMax=-392.29998779297,AreaXMin=-711.20001220703,AreaYMax=1427.2,AreaYMin=1162.7,See=Disabled,Wall=Retarget,X=-551.7,Y=1318.8,Z=394
203-200:
204:AreaXMax=3973.8,AreaXMin=1744.3,AreaYMax=1814.5,AreaYMin=659,X=2859.1,Y=1236.8,Z=-8
204-194:
204-216:
204-217:
204-226:
21:AreaXMax=-36.2,AreaXMin=-309.2,AreaYMax=1814.7,AreaYMin=1647.9,X=-172.7,Y=1731.3,Z=-6
21-23:
216:AreaXMax=5361.1,AreaXMin=3973.8,AreaYMax=659,AreaYMin=30.3,X=4667.5,Y=344.7,Z=480.4
216-217:
216-218:
217:AreaXMax=5361.1,AreaXMin=3973.8,AreaYMax=3860.8,AreaYMin=659,X=4667.5,Y=2259.9,Z=480.4
217-220:
218:AreaXMax=5361.1,AreaXMin=3973.8,AreaYMax=30.3,AreaYMin=-286.8,X=4667.5,Y=-128.2,Z=480.4
219:AreaXMax=5361.1,AreaXMin=3973.8,AreaYMax=-3871.1,AreaYMin=-5318,X=4667.5,Y=-4594.5,Z=480.4
219-231:
219-233:
219-312:
220:AreaXMax=5361.1,AreaXMin=3973.8,AreaYMax=5361.2,AreaYMin=3860.8,X=4667.5,Y=4611,Z=480.4
222:AreaXMax=-2803.5,AreaXMin=-5361.1,AreaYMax=55,AreaYMin=-1209.9,X=-4097.6,Y=-578.3,Z=0.1
222-377:
222-382:
222-386:
222-415:
223:AreaXMax=3272.1999511719,AreaXMin=3137.6,AreaYMax=55,AreaYMin=-295.7,X=3205,Y=-132.4,Z=0.1
223-218:
224:AreaXMax=3137.6,AreaXMin=593.5,AreaYMax=55,AreaYMin=-295.7,X=1865.6,Y=-132.4,Z=0.1
224-218:
224-223:
224-228:
226:AreaXMax=2066.7,AreaXMin=593.4,AreaYMax=659,AreaYMin=55,X=1329.2,Y=357.2,Z=0
226-194:
226-224:
227:AreaXMax=2422,AreaXMin=2066.7,AreaYMax=120.2,AreaYMin=57.4,X=2244.4,Y=88.8,Z=-8
227-224:
227-226:
228:AreaXMax=3973.8,AreaXMin=2422,AreaYMax=659,AreaYMin=56.9,X=3197.9,Y=358,Z=-8
228-204:
228-216:
228-227:
229:AreaXMax=-1045.8,AreaXMin=-2512,AreaYMax=648.7,AreaYMin=-911.79998779297,X=-1784.3,Y=-137.8,Z=0
229-11:
229-348:
229-349:
229-354:
229-361:
229-365:
229-376:
23:AreaXMax=70.2,AreaXMin=-36.2,AreaYMax=1814.7,AreaYMin=1748.2,MadeBy=Blashemy,X=17,Y=1781.5,Z=-6
23-28:
23-33:
230:AreaXMax=953.4,AreaXMin=593.5,AreaYMax=-1752.7,AreaYMin=-3871.9,X=773.5,Y=-2812.3,Z=0.1
231:AreaXMax=3966.8,AreaXMin=953.4,AreaYMax=-1752.7,AreaYMin=-3871.9,X=2460,Y=-2812.4,Z=0.1
231-230:
231-237:
231-238:
231-372:
231-427:
232:AreaXMax=-297.2,AreaXMin=-434.5,AreaYMax=-751.3,AreaYMin=-792.1,X=-366,Y=-771.7,Z=0.1
232-255:
233:AreaXMax=4008.1,AreaXMin=593.5,AreaYMax=-4047,AreaYMin=-5368.1,X=2440.2,Y=-4707.5,Z=390.2
233-372:
234:AreaXMax=-2803.5,AreaXMin=-3532.2,AreaYMax=1784.6,AreaYMin=1361.8,X=-3167.8,Y=1573.2,Z=0.1
234-379:
234-405:
234-412:
236:AreaXMax=-2556,AreaXMin=-2723.4,AreaYMax=2523.1,AreaYMin=2283,X=-2617.7,Y=2433.6,Z=0
236-379:
237:AreaXMax=3137.6,AreaXMin=2899.2,AreaYMax=-1274.4,AreaYMin=-1752.7,X=3018.4,Y=-1513.6,Z=0.1
238:AreaXMax=2393.7,AreaXMin=1376.5,AreaYMax=-1274.2,AreaYMin=-1752.7,X=1885.1,Y=-1513.4,Z=0.1
238-428:
240:AreaXMax=1206.2,AreaXMin=595,AreaYMax=1814.5,AreaYMin=1397.7,X=900.6,Y=1606.1,Z=-8
240-194:
240-426:
244:AreaXMax=-26.6,AreaXMin=-987.7,AreaYMax=-2636.5,AreaYMin=-2850.7,X=-507.1,Y=-2743.6,Z=0.1
248:AreaXMax=593.5,AreaXMin=-26.9,AreaYMax=-3144.3,AreaYMin=-3871.9,X=283.3,Y=-3508.1,Z=0.1
248-190:
248-230:
25:AreaXMax=231,AreaXMin=70.2,AreaYMax=1814.7,AreaYMin=1648.2,X=150.6,Y=1731.5,Z=-6
25-23:
25-33:
25-438:
252:AreaXMax=1376.5,AreaXMin=205,AreaYMax=-592,AreaYMin=-1367.6,X=820.8,Y=-979.8,Z=0.1
252-238:
252-310:
252-428:
253:AreaXMax=-297.2,AreaXMin=-434.5,AreaYMax=-1059,AreaYMin=-1158.9,X=-366,Y=-1108.9,Z=0.1
253-259:
253-266:
253-452:
254:AreaXMax=-2512,AreaXMin=-2952.8,AreaYMax=5363.9,AreaYMin=4106.2,X=-2732.4,Y=4735,Z=426
254-397:
254-400:
255:AreaXMax=-291,AreaXMin=-434.5,AreaYMax=-592,AreaYMin=-751.3,X=-362.7,Y=-671.6,Z=0.1
255-451:
256:AreaXMax=596.5,AreaXMin=-871.9,AreaYMax=648.7,AreaYMin=-592,X=-137.7,Y=28.8,Z=0
256-11:
256-13:
256-2:
256-224:
256-226:
256-252:
256-255:
256-367:
256-8:
257:AreaXMax=22.9,AreaXMin=-254.5,AreaYMax=-1029.5,AreaYMin=-1158.9,X=-115.5,Y=-1094.2,Z=0.1
257-261:
257-453:
258:AreaXMax=205,AreaXMin=65.5,AreaYMax=-751.3,AreaYMin=-827,X=135.3,Y=-789.1,Z=0.1
258-252:
259:AreaXMax=-253.3,AreaXMin=-297.2,AreaYMax=-1059.5,AreaYMin=-1158.9,X=-275.2,Y=-1109.2,Z=0.1
259-257:
26:AreaXMax=594.8,AreaXMin=401.4,AreaYMax=1814.7,AreaYMin=1648.2,X=498.2,Y=1731.4,Z=-6
260:AreaXMax=-253.3,AreaXMin=-297.2,AreaYMax=-827,AreaYMin=-985.6,X=-275.2,Y=-906.3,Z=0.1
261:AreaXMax=67.5,AreaXMin=22.9,AreaYMax=-1059,AreaYMin=-1158.9,X=45.2,Y=-1108.9,Z=0.1
261-262:
262:AreaXMax=205,AreaXMin=67.5,AreaYMax=-1040.6,AreaYMin=-1158.9,X=136.3,Y=-1099.7,Z=0.1
262-252:
262-454:
264:AreaXMax=67.5,AreaXMin=22.9,AreaYMax=-827,AreaYMin=-985.4,X=45.2,Y=-906.2,Z=0.1
264-258:
266:AreaXMax=-298.70001220703,AreaXMin=-349.20001220703,AreaYMax=-1158.3,AreaYMin=-1167.2,X=-324,Y=-1162.7,Z=8
270:AreaXMax=-386.1,AreaXMin=-426,AreaYMax=-1167.2,AreaYMin=-1279.5,JumpTo=Close,X=-407.2,Y=-1222.8,Z=49.5
270-432:
271:AreaXMax=-298.70001220703,AreaXMin=-349.20001220703,AreaYMax=-1167.2,AreaYMin=-1239.1,X=-324,Y=-1203.1,Z=8
271-266:
271-432:
271-457:
273:AreaXMax=93,AreaXMin=12.4,AreaYMax=-1167.2,AreaYMin=-1239.1,X=52.7,Y=-1203.1,Z=8
273-288:
273-304:
273-461:
276:AreaXMax=-275.4,AreaXMin=-395,AreaYMax=-1446.1,AreaYMin=-1535,X=-333.2,Y=-1490.5,Z=8
277:AreaXMax=-275.4,AreaXMin=-395,AreaYMax=-1239.1,AreaYMin=-1446.1,X=-333.2,Y=-1342.6,Z=8
277-271:
277-276:
277-280:
28:AreaXMax=70.2,AreaXMin=-36.2,AreaYMax=1748.2,AreaYMin=1705,Cost=100000,X=17,Y=1726.6,Z=-6
280:AreaXMax=-155,AreaXMin=-275.4,AreaYMax=-1302.1,AreaYMin=-1383.5,X=-215.2,Y=-1342.8,Z=8
280-300:
280-301:
280-455:
284:AreaXMax=-155,AreaXMin=-275.4,AreaYMax=-1447,AreaYMin=-1535,X=-215.2,Y=-1491,Z=8
284-276:
284-460:
286:AreaXMax=-107,AreaXMin=-155.1,AreaYMax=-1382.8,AreaYMin=-1446.1,X=-131,Y=-1414.4,Z=8
288:AreaXMax=93,AreaXMin=12.4,AreaYMax=-1239.1,AreaYMin=-1446.1,X=52.8,Y=-1342.2,Z=8
288-289:
288-293:
288-305:
289:AreaXMax=92.6,AreaXMin=12.9,AreaYMax=-1446.1,AreaYMin=-1535,X=52.8,Y=-1490.5,Z=8
289-293:
289-307:
293:AreaXMax=118.59999847412,AreaXMin=83.5,AreaYMax=-1375.3,AreaYMin=-1478.0999755859,JumpTo=Close,X=100.1,Y=-1426.7,Z=58
293-305:
293-309:
296:AreaXMax=-395.79998779297,AreaXMin=-426.39999389648,AreaYMax=-1294,AreaYMin=-1535,Duck=Always,X=-411.1,Y=-1414.5,Z=112
297:AreaXMax=-395.79998779297,AreaXMin=-426.39999389648,AreaYMax=-1264.2,AreaYMin=-1294,Duck=Always,JumpTo=Close,X=-411.1,Y=-1279.1,Z=112
297-270:
297-296:
299:AreaXMax=12.10000038147,AreaXMin=-106.09999847412,AreaYMax=-1384.7,AreaYMin=-1445.4,JumpTo=Close,X=-47,Y=-1415,Z=88
300:AreaXMax=-155.99999961853,AreaXMin=-274.19999847412,AreaYMax=-1242.1,AreaYMin=-1302.5,JumpTo=Close,X=-215.1,Y=-1272.3,Z=88
301:AreaXMax=-157.79999961853,AreaXMin=-275.99999847412,AreaYMax=-1384.7,AreaYMin=-1445.4,JumpTo=Close,X=-216.9,Y=-1415,Z=88
303:AreaXMax=12.10000038147,AreaXMin=-106.09999847412,AreaYMax=-1242.1,AreaYMin=-1302.5,JumpTo=Close,X=-47,Y=-1272.3,Z=88
304:AreaXMax=118.59999847412,AreaXMin=83.5,AreaYMax=-1167.6999511719,AreaYMin=-1307.9,JumpTo=Close,X=100.1,Y=-1237.8,Z=58
304-288:
304-309:
305:AreaXMax=118.59999847412,AreaXMin=83.5,AreaYMax=-1307.9,AreaYMin=-1375.3,JumpTo=Close,X=100.1,Y=-1341.6,Z=58
305-304:
307:AreaXMax=108.5,AreaXMin=93.199996948242,AreaYMax=-1480.1999511719,AreaYMin=-1525.6999511719,X=100.8,Y=-1502.9,Z=8
309:AreaXMax=196.5,AreaXMin=108.5,AreaYMax=-1167.9,AreaYMin=-1480.2,X=152.5,Y=-1324.1,Z=8
309-305:
310:AreaXMax=955,AreaXMin=205,AreaYMax=-1367.6,AreaYMin=-1752.7,X=588.5,Y=-1551.9,Z=0.1
310-230:
310-319:
312:AreaXMax=5361.1,AreaXMin=3973.8,AreaYMax=-286.8,AreaYMin=-3871.1,X=4667.5,Y=-2078.9,Z=480.4
312-218:
312-231:
315:AreaXMax=197,AreaXMin=25,AreaYMax=-1537.7,AreaYMin=-1710,X=118,Y=-1630.5,Z=8
315-433:
319:AreaXMax=593.5,AreaXMin=-495.5,AreaYMax=-1752.9,AreaYMin=-2636.5,X=49,Y=-2194.7,Z=0.1
319-230:
319-244:
319-429:
320:AreaXMax=3973.8,AreaXMin=935.8,AreaYMax=5361.2,AreaYMin=3860.8,X=2454.8,Y=4611,Z=480.4
320-220:
321:AreaXMax=15.800000190735,AreaXMin=-434.9,AreaYMax=-1544.3000488281,AreaYMin=-1717.0999755859,X=-209.5,Y=-1667.5,Z=0
321-325:
322:AreaXMax=-434.9,AreaXMin=-495.79998779297,AreaYMax=-1271,AreaYMin=-1544.3,X=-465.3,Y=-1407.6,Z=0
322-330:JumpTo=Close
323:AreaXMax=-434.9,AreaXMin=-495.79998779297,AreaYMax=-1544.3000488281,AreaYMin=-1717.0999755859,X=-465.3,Y=-1667.5,Z=0
323-321:
323-322:
325:AreaXMax=16.5,AreaXMin=-15,AreaYMax=-1639,AreaYMin=-1711.1,X=0.8,Y=-1675,Z=8
328:AreaXMax=-530.8,AreaXMin=-565.9,AreaYMax=-1186.5,AreaYMin=-1261.4,JumpTo=Close,X=-548.3,Y=-1222.1,Z=30.1
33:AreaXMax=547.9,AreaXMin=-681.7,AreaYMax=2835.5,AreaYMin=1814.5,X=-66.9,Y=2323.1,Z=-8
33-26:
33-426:
330:AreaXMax=-436.1,AreaXMin=-530.8,AreaYMax=-1186.5,AreaYMin=-1261.4,X=-481.7,Y=-1222.2,Z=54.4
330-328:
332:AreaXMax=-436.5,AreaXMin=-987.8,AreaYMax=-918,AreaYMin=-1186.5,X=-713.2,Y=-1051.9,Z=0.1
332-253:
332-328:
332-330:JumpTo=Close
332-361:
332-363:
332-465:
336:AreaXMax=-949.6,AreaXMin=-1016.4,AreaYMax=-102,AreaYMin=-163,Condition=Blocked,JumpTo=Close,X=-983,Y=-132.5,Z=88.8
336-344:
336-350:
337:AreaXMax=935.8,AreaXMin=-1063.1,AreaYMax=5361.2,AreaYMin=3860.8,X=-24.3,Y=4639.9,Z=655.4
337-320:
342:AreaXMax=-898.7,AreaXMin=-969.1,AreaYMax=-164.1,AreaYMin=-254.9,Condition=Blocked,JumpTo=Close,X=-934.2,Y=-209.5,Z=40.3
342-344:
344:AreaXMax=-940.29998779297,AreaXMin=-1016.799987793,AreaYMax=-163,AreaYMin=-217.7,Condition=Blocked,JumpTo=Close,X=-978.5,Y=-190.3,Z=59.3
344-348:
348:AreaXMax=-1011.799987793,AreaXMin=-1076.6999511719,AreaYMax=-133.6,AreaYMin=-180.3,Condition=Blocked,JumpTo=Close,X=-1044.2,Y=-156.9,Z=40
349:AreaXMax=-993.70001220703,AreaXMin=-1118.0999755859,AreaYMax=-244.39999389648,AreaYMin=-401.79998779297,Condition=Blocked,JumpTo=Close,X=-1068,Y=-320.3,Z=48.6
35:AreaXMax=110.9,AreaXMin=-384,AreaYMax=2946.5,AreaYMin=2836.1,X=-136.5,Y=2891.3,Z=-8
35-33:
350:AreaXMax=-909.70001220703,AreaXMin=-986.40002441406,AreaYMax=-25.2,AreaYMin=-107.7,Condition=Blocked,JumpTo=Close,X=-948.1,Y=-66.4,Z=105.9
350-352:
350-354:
352:AreaXMax=-888.70001220703,AreaXMin=-897.40002441406,AreaYMax=-21.39999961853,AreaYMin=-65.199996948242,Condition=Blocked,JumpTo=Close,X=-893.1,Y=-43.3,Z=55.1
354:AreaXMax=-985.59997558594,AreaXMin=-1024.5,AreaYMax=-14.89999961853,AreaYMin=-73.199996948242,Condition=Blocked,JumpTo=Close,X=-1005,Y=-44,Z=32.8
356:AreaXMax=212.69999694824,AreaXMin=-442.89999389648,AreaYMax=-584.5,AreaYMin=-1550.9000244141,X=-115.1,Y=-1067.7,Z=168
356-358:
356-463:
356-464:
356-465:
358:AreaXMax=212.69999694824,AreaXMin=9.8999996185303,AreaYMax=-1543.5999755859,AreaYMin=-1725.5999755859,X=111.3,Y=-1634.6,Z=136
360:AreaXMax=-495.5,AreaXMin=-987.7,AreaYMax=-1261.4,AreaYMin=-2636.5,X=-741.5,Y=-1949.1,Z=0.1
360-244:
360-319:
360-323:
360-328:
360-429:
361:AreaXMax=-987.2,AreaXMin=-2510.2,AreaYMax=-911.8,AreaYMin=-2364.3,X=-1748.7,Y=-1630.8,Z=0
361-360:
361-363:
363:AreaXMax=-565.9,AreaXMin=-987.5,AreaYMax=-1186.5,AreaYMin=-1261.4,X=-776.7,Y=-1223.9,Z=0.1
363-328:
363-360:
364:AreaXMax=-434.20001220703,AreaXMin=-872.1,AreaYMax=-591.9,AreaYMin=-911.79998779297,X=-653.2,Y=-751.8,Z=0
364-192:
364-232:
364-255:
364-256:
364-332:
365:AreaXMax=-1059.2,AreaXMin=-2512,AreaYMax=2276.8,AreaYMin=648.7,X=-1786.3,Y=1462.8,Z=121.9
365-15:
365-17:
365-379:
365-420:
366:AreaXMax=-871.9,AreaXMin=-1046.4,AreaYMax=648.7,AreaYMin=13.9,X=-959.1,Y=331.3,Z=0
366-11:
366-229:
366-256:
367:AreaXMax=1376.5,AreaXMin=595.8,AreaYMax=-295.7,AreaYMin=-592,X=986.2,Y=-443.8,Z=0.1
367-224:
367-226:
367-252:
367-428:
368:AimTo=Straight,AreaXMax=280.3,AreaXMin=231,AreaYMax=1648.2,AreaYMin=1640,Cost=100000,JumpTo=Close,X=256.1,Y=1643.4,Z=39
368-130:
370:AreaXMax=-1469.7,AreaXMin=-2510.2,AreaYMax=-2364.3,AreaYMin=-3871.9,X=-1990.3,Y=-3117.8,Z=0.1
370-361:
370-373:
370-377:
371:AreaXMax=593.5,AreaXMin=-2198.9,AreaYMax=-4046.5,AreaYMin=-5368.1,X=-802.7,Y=-4707.3,Z=390.2
371-233:
372:AreaXMax=4008.1,AreaXMin=593.5,AreaYMax=-3871.9,AreaYMin=-4047,X=2440.2,Y=-3959.4,Z=390.2
372-219:
372-230:
372-248:
372-371:
372-373:
373:AreaXMax=593.5,AreaXMin=-2199.8,AreaYMax=-3871.9,AreaYMin=-4047,X=-803.2,Y=-3959.4,Z=390.2
373-371:
375:AreaXMax=-2198.9,AreaXMin=-3020.9,AreaYMax=-4080.5,AreaYMin=-4278.2,X=-2618.8,Y=-4179.3,Z=304
375-371:
376:AreaXMax=-2509.8,AreaXMin=-2808.3,AreaYMax=648.7,AreaYMin=-861.5,X=-2658.1,Y=-111.6,Z=0
376-222:
376-361:
376-365:
376-377:
376-379:
376-405:
377:AreaXMax=-2510.2,AreaXMin=-2808.3,AreaYMax=-861.5,AreaYMin=-3782,X=-2659.2,Y=-2321.7,Z=0
377-361:
378:AreaXMax=-2349.9,AreaXMin=-2887.8,AreaYMax=-3782,AreaYMin=-4113.3,X=-2618.8,Y=-3947.6,Z=0
378-377:
379:AreaXMax=-2512,AreaXMin=-2804.2,AreaYMax=2278.6,AreaYMin=648.7,X=-2658.1,Y=1496.4,Z=0
382:AreaXMax=-4798.6,AreaXMin=-5361.1,AreaYMax=491.7,AreaYMin=55,X=-5079.8,Y=273.4,Z=0.1
382-405:
382-406:
383:AreaXMax=-3999.2,AreaXMin=-5361.1,AreaYMax=-1667.3,AreaYMin=-2281.8,X=-4613.6,Y=-2001.2,Z=148.3
383-386:
384:AimTo=Straight,AreaXMax=399.6,AreaXMin=392,AreaYMax=1185,AreaYMin=1135,Cost=100000,JumpTo=Close,X=395.5,Y=1159,Z=40.1
384-76:
386:AreaXMax=-4217.8,AreaXMin=-5361.1,AreaYMax=-1209.9,AreaYMin=-1667.3,X=-4789.5,Y=-1445,Z=66.8
386-392:
386-415:
387:AreaXMax=-2803.5,AreaXMin=-3223.4,AreaYMax=-1209.8,AreaYMin=-1667.3,X=-3013.4,Y=-1438.5,Z=0.1
387-222:
387-377:
389:AreaXMax=-2803.5,AreaXMin=-4229.2,AreaYMax=-1667.3,AreaYMin=-3876.4,X=-3488.2,Y=-2809.3,Z=0.1
389-370:
389-377:
389-383:
389-387:
389-390:
389-413:
389-415:
390:AreaXMax=-3020.9,AreaXMin=-5024.7,AreaYMax=-3871.9,AreaYMin=-4278.2,X=-4022.8,Y=-4075,Z=390.2
390-375:
390-395:
392:AreaXMax=-5024.7,AreaXMin=-5370.8,AreaYMax=-1038.1,AreaYMin=-3871.9,X=-5197.7,Y=-2455,Z=390.2
392-383:
392-414:
393:AreaXMax=-5024.7,AreaXMin=-5361.2,AreaYMax=-3871.9,AreaYMin=-4278.2,X=-5192.9,Y=-4075,Z=390.2
393-390:
393-392:
394:AreaXMax=-2198.9,AreaXMin=-5361.2,AreaYMax=-4278.2,AreaYMin=-5368.1,X=-3780,Y=-4823.1,Z=390.2
394-371:
394-375:
394-390:
394-393:
395:AreaXMax=-4608.7,AreaXMin=-5027,AreaYMax=-2797.4,AreaYMin=-3876.4,X=-4817.8,Y=-3502.7,Z=254.8
395-392:
395-413:
395-414:
396:Aim=Straight,AreaXMax=-2266,AreaXMin=-2953,AreaYMax=4104.4,AreaYMin=3841.1,X=-2609.7,Y=3973,Z=304
396-397:
396-400:
396-401:
396-422:Direction=Forward
397:AreaXMax=-2952.8,AreaXMin=-5375.4,AreaYMax=5363.9,AreaYMin=3841.1,X=-4164.1,Y=4619.8,Z=426
397-402:
40:AreaXMax=548.8,AreaXMin=110.9,AreaYMax=3092.9,AreaYMin=2836.1,X=331.4,Y=2964.2,Z=-8
40-33:
40-35:
400:AreaXMax=-1059.2,AreaXMin=-2512,AreaYMax=5363.9,AreaYMin=4103.8,X=-1780,Y=4733.9,Z=426
400-337:
401:AreaXMax=-1059.2,AreaXMin=-2266,AreaYMax=4103.8,AreaYMin=3841.1,X=-1662.6,Y=3972.5,Z=426
401-337:
401-400:
402:AreaXMax=-3537.9,AreaXMin=-5361.1,AreaYMax=3803.5,AreaYMin=1784.6,X=-4449.5,Y=2632.5,Z=190.1
402-412:
405:AreaXMax=-2803.5,AreaXMin=-4798.6,AreaYMax=1362.2,AreaYMin=55,X=-3801.1,Y=708.5,Z=0.1
405-222:
405-379:
406:AreaXMax=-5234.7,AreaXMin=-5361.1,AreaYMax=1362.2,AreaYMin=491.7,X=-5297.9,Y=927,Z=0.1
408:AreaXMax=-4798.6,AreaXMin=-5234.7,AreaYMax=1362.2,AreaYMin=1007.4,X=-5016.6,Y=1184.8,Z=0.1
408-405:
408-406:
410:AreaXMax=-4632.8,AreaXMin=-5361.1,AreaYMax=1784.6,AreaYMin=1362.2,X=-4997,Y=1573.4,Z=146.9
410-402:
410-405:
410-406:
410-408:
411:AreaXMax=-4048.9,AreaXMin=-4632.8,AreaYMax=1784.6,AreaYMin=1362.2,X=-4340.8,Y=1573.4,Z=146.9
411-402:
411-405:
411-410:
412:AreaXMax=-2803.5,AreaXMin=-3537.9,AreaYMax=2856,AreaYMin=1784.6,X=-3170.8,Y=2320.3,Z=-5.1
412-379:
412-423:
413:AreaXMax=-4229.2,AreaXMin=-4608.7,AreaYMax=-2797.4,AreaYMin=-3876.4,X=-4418.9,Y=-3502.7,Z=254.8
413-390:
414:AreaXMax=-4608.7,AreaXMin=-5027,AreaYMax=-2339.5,AreaYMin=-2797.4,X=-4817.8,Y=-2568.4,Z=254.8
414-383:
415:AreaXMax=-3761,AreaXMin=-4217.8,AreaYMax=-1209.9,AreaYMin=-1667.3,X=-3990.2,Y=-1446,Z=-8
415-383:
416:AreaXMax=399.6,AreaXMin=-29,AreaYMax=871.29998779297,AreaYMin=648.70001220703,X=185.3,Y=761.2,Z=-8
416-256:
416-436:
416-8:
417:Aim=Straight,AreaXMax=-2648.7,AreaXMin=-2908.6,AreaYMax=2893.2,AreaYMin=2344,JumpTo=Close,X=-2778.6,Y=2615.4,Z=174.1
420:AreaXMax=-1059.2,AreaXMin=-2562,AreaYMax=3645.4,AreaYMin=2276.8,X=-1786.1,Y=2961,Z=-8
420-17:
420-401:
420-431:
421:Aim=Straight,AreaXMax=-2658.1,AreaXMin=-2804.2,AreaYMax=3374.2,AreaYMin=2893.2,X=-2697.8,Y=2948.2,Z=124.9
421-417:
421-442:
422:Aim=Straight,AreaXMax=-2512,AreaXMin=-2625.6,AreaYMax=3883.3,AreaYMin=3374.2,JumpTo=Close,X=-2568.8,Y=3621.2,Z=182.3
423:AreaXMax=-2803.5,AreaXMin=-3537.9,AreaYMax=3803.5,AreaYMin=2856,X=-3170.8,Y=3329.8,Z=-5.1
423-397:
423-402:
423-424:
424:AreaXMax=-2622.9,AreaXMin=-2803.5,AreaYMax=3803.5,AreaYMin=2856,X=-2720.2,Y=3331.9,Z=13.1
424-425:
425:AreaXMax=-2622.9,AreaXMin=-2803.5,AreaYMax=3902.7,AreaYMin=3803.5,X=-2720.2,Y=3853.1,Z=13.1
426:AreaXMax=4048.8,AreaXMin=547.9,AreaYMax=3866.2,AreaYMin=1814.5,X=2207.3,Y=2937.2,Z=-8
426-204:
426-217:
426-220:
426-26:
426-320:
426-337:
426-40:
427:AreaXMax=3966.8,AreaXMin=3137.6,AreaYMax=-295.7,AreaYMin=-1753.1,X=3552.2,Y=-1024.4,Z=0.1
427-237:
427-312:
428:AreaXMax=3137.6,AreaXMin=1376.5,AreaYMax=-295.7,AreaYMin=-1274.4,X=2257.1,Y=-785,Z=0.1
428-224:
428-237:
428-427:
429:AreaXMax=205.1,AreaXMin=-495.5,AreaYMax=-1719.8,AreaYMin=-1752.9,X=-145.2,Y=-1736.3,Z=0.1
429-321:
429-323:
43:AreaXMax=-167.1,AreaXMin=-390.70001220703,AreaYMax=3094.9,AreaYMin=2946,JumpTo=Close,X=-279.1,Y=3020.4,Z=89.3
43-35:Direction=Forward
430:AreaXMax=549.7,AreaXMin=-1060.5,AreaYMax=3866.2,AreaYMin=3094.2,X=-298.4,Y=3480.2,Z=-8
430-337:
430-420:
430-426:
430-43:
430-431:
430-45:
430-46:
431:AreaXMax=-384,AreaXMin=-1059.3,AreaYMax=3092.9,AreaYMin=2836.1,X=-721.6,Y=2964.5,Z=-8
431-17:
431-33:
431-35:
432:AreaXMax=-349.2,AreaXMin=-388.8,AreaYMax=-1167.2,AreaYMin=-1239.1,X=-369,Y=-1203.1,Z=8
433:AreaXMax=196.5,AreaXMin=108.5,AreaYMax=-1480.1999511719,AreaYMin=-1534.7,X=165.2,Y=-1508.3,Z=8
433-307:
433-309:
434:AreaXMax=-29,AreaXMin=-115,AreaYMax=871.29998779297,AreaYMin=648.70001220703,X=-72,Y=761.2,Z=-8
434-256:
434-416:
434-67:
435:AreaXMax=24.39999961853,AreaXMin=16.5,AreaYMax=-1650.7,AreaYMin=-1698.2,X=20.4,Y=-1674.4,Z=8
435-315:
435-325:
436:AimTo=Straight,AreaXMax=316,AreaXMin=266,AreaYMax=880,AreaYMin=871.3,Cost=100000,JumpTo=Close,X=292,Y=874.3,Z=43
437:AimTo=Straight,AreaXMax=-226,AreaXMin=-276,AreaYMax=880,AreaYMin=871.3,Cost=100000,JumpTo=Close,X=-249.6,Y=875.7,Z=36
437-132:
438:AreaXMax=281,AreaXMin=231,AreaYMax=1814.7,AreaYMin=1648.2,X=257.1,Y=1704.2,Z=-8
438-33:
438-368:
438-439:
439:AreaXMax=401.8,AreaXMin=281,AreaYMax=1814.7,AreaYMin=1648.2,X=341.4,Y=1675.4,Z=-8
439-26:
439-33:
440:AreaXMax=596.7,AreaXMin=399.6,AreaYMax=1648.3,AreaYMin=1185,X=498.2,Y=1416.7,Z=-6
440-194:
440-240:
440-26:
441:AreaXMax=596.7,AreaXMin=399.6,AreaYMax=1185,AreaYMin=1135,X=463.4,Y=1159.1,Z=-8
441-194:
441-384:
441-440:
442:Aim=Straight,AreaXMax=-2468.3,AreaXMin=-2658.1,AreaYMax=3374.2,AreaYMin=2893.2,JumpTo=Close,X=-2563.2,Y=3133.7,Z=123.9
442-422:
443:AreaXMax=-2512,AreaXMin=-2631.1,AreaYMax=2853.3,AreaYMin=2523.1,X=-2571.5,Y=2720.7,Z=60.7
443-236:
443-420:
443-442:
444:AreaXMax=-2609.3000488281,AreaXMin=-2772.3000488281,AreaYMax=2899.6,AreaYMin=2833.3,X=-2690.8,Y=2866.5,Z=47.7
444-412:
444-423:
444-443:
445:AreaXMax=-384,AreaXMin=-703.6,AreaYMax=1814.7,AreaYMin=1648,X=-543.8,Y=1731.4,Z=-8
445-15:
445-17:
445-20:
445-33:
446:AreaXMax=-384,AreaXMin=-456.1,AreaYMax=1560.3,AreaYMin=1419.4,X=-420,Y=1489.9,Z=-8
446-447:
446-448:
447:AreaXMax=-384,AreaXMin=-456.1,AreaYMax=1648,AreaYMin=1560.3,X=-420,Y=1604.2,Z=-8
447-16:
447-445:
448:AreaXMax=-384,AreaXMin=-456.1,AreaYMax=1560.3,AreaYMin=1419.4,Climbing=Needed,X=-384,Y=1489.9,Z=128
448-200:
449:Cost=1e+14,Wall=Retarget,X=-634.9,Y=1425.8,Z=269.1
449-203:
45:AreaXMax=-87.9,AreaXMin=-167.8,AreaYMax=3094.9,AreaYMin=3008.8999023438,JumpTo=Close,X=-127.8,Y=3051.9,Z=89.3
45-43:
45-46:
450:AreaXMax=205,AreaXMin=61,AreaYMax=-592,AreaYMin=-751.3,X=133,Y=-671.6,Z=0.1
450-256:
450-258:
451:AreaXMax=61,AreaXMin=-291,AreaYMax=-592,AreaYMin=-751.3,X=-115,Y=-671.6,Z=0.1
451-256:
451-450:
452:AreaXMax=-297.2,AreaXMin=-434.5,AreaYMax=-792.1,AreaYMin=-1059,X=-366,Y=-925.5,Z=0.1
452-232:
452-260:
452-332:
452-364:
453:AreaXMax=22.9,AreaXMin=-254.5,AreaYMax=-751.3,AreaYMin=-1029.5,X=-115.5,Y=-890.4,Z=0.1
453-260:
453-264:
453-451:
454:AreaXMax=205,AreaXMin=67.5,AreaYMax=-827,AreaYMin=-1040.6,X=136.3,Y=-933.8,Z=0.1
454-252:
454-258:
454-264:
455:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1302.1,AreaYMin=-1383.5,X=-131,Y=-1342.8,Z=8
455-286:
455-456:
456:AreaXMax=12.8,AreaXMin=-107,AreaYMax=-1302.1,AreaYMin=-1383.5,X=-47.1,Y=-1342.8,Z=8
456-288:
456-299:
456-303:
457:AreaXMax=-155,AreaXMin=-298.7,AreaYMax=-1167.2,AreaYMin=-1239.1,X=-226.8,Y=-1203.1,Z=8
457-458:
458:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1167.2,AreaYMin=-1239.1,X=-131,Y=-1203.1,Z=8
458-459:
459:AreaXMax=-106.9,AreaXMin=-155.2,AreaYMax=-1239.1,AreaYMin=-1302.1,X=-131,Y=-1265.4,Z=8
459-455:
46:AreaXMax=117.59999847412,AreaXMin=-87.9,AreaYMax=3094.9,AreaYMin=2946,JumpTo=Close,X=14.8,Y=3020.5,Z=89.3
460:AreaXMax=-107,AreaXMin=-155,AreaYMax=-1446.1,AreaYMin=-1535,X=-131,Y=-1490.5,Z=8
460-286:
460-462:
461:AreaXMax=12.4,AreaXMin=-107,AreaYMax=-1167.2,AreaYMin=-1239.1,X=-46.9,Y=-1203.1,Z=8
461-458:
462:AreaXMax=12.9,AreaXMin=-107,AreaYMax=-1446.1,AreaYMin=-1535,X=-47,Y=-1490.5,Z=8
462-289:
463:AreaXMax=212.69999694824,AreaXMin=-442.89999389648,AreaYMax=-438.5,AreaYMin=-584.5,Pouncing=Needed,X=-115.1,Y=-511.5,Z=168
463-256:
464:AreaXMax=338.6,AreaXMin=212.7,AreaYMax=-584.5,AreaYMin=-1550.9000244141,Pouncing=Needed,X=275.7,Y=-1067.7,Z=168
464-252:
465:AreaXMax=-442.9,AreaXMin=-579.4,AreaYMax=-584.5,AreaYMin=-1550.9000244141,Pouncing=Needed,X=-511.1,Y=-1067.7,Z=168
466:AimTo=Straight,AreaXMax=-112,AreaXMin=-144,AreaYMax=1312,AreaYMin=1280,Condition=Blocked,Cost=-10000,X=-128,Y=1298.1,Z=-135
466-178:
467:AimTo=Straight,AreaXMax=207.5,AreaXMin=176.10000610352,AreaYMax=1360,AreaYMin=1328,Condition=Blocked,Cost=-10000,X=191.8,Y=1344,Z=-8
467-176:Direction=Forward
468:Aim=Straight,AimTo=Straight,AreaXMax=256.1,AreaXMin=71.7,AreaYMax=1368,AreaYMin=1311.6,Condition=Blocked,X=163.9,Y=1339.8,Z=128.1
468-166:
468-176:
468-469:
469:Aim=Straight,AimTo=Straight,AreaXMax=256.1,AreaXMin=71.7,AreaYMax=1412,AreaYMin=1368,X=163.9,Y=1390,Z=128.1
469-173:
470:AreaXMax=390.9,AreaXMin=256.1,AreaYMax=1412,AreaYMin=1332.1,X=278.8,Y=1372.1,Z=128
470-468:
470-469:
471:AreaXMax=71.7,AreaXMin=23.8,AreaYMax=1412,AreaYMin=1335.9,X=47.7,Y=1374,Z=128
471-160:
471-468:
471-469:
472:Condition=Unblocked,X=-154.7,Y=1298.9,Z=-9
472-178:
473:Condition=Unblocked,X=208.4,Y=1347.4,Z=124.9
473-167:
48:AreaXMax=65.199996948242,AreaXMin=-29.200000762939,AreaYMax=1699,AreaYMin=1644.5,DuckTo=Always,X=18,Y=1671.8,Z=-63
48-28:
48-49:
49:AreaXMax=65.800003051758,AreaXMin=-29.299999237061,AreaYMax=1634.8000488281,AreaYMin=1570.4000244141,X=18.3,Y=1602.6,Z=-135
50:AreaXMax=-144.5,AreaXMin=-379.8,AreaYMax=1263.9,AreaYMin=1127,See=Disabled,X=-262.1,Y=1195.5,Z=-135
50-53:
51:AreaXMax=88.9,AreaXMin=-29.299999237061,AreaYMax=1570.4,AreaYMin=1127,See=Disabled,X=29.9,Y=1348.7,Z=-135
51-49:
52:AreaXMax=-144.2,AreaXMin=-379.8,AreaYMax=1312,AreaYMin=1263.9,See=Disabled,X=-262.1,Y=1298.1,Z=-135
52-50:
52-56:Direction=Forward
52-59:
53:AreaXMax=-29.3,AreaXMin=-144.5,AreaYMax=1280,AreaYMin=1127,See=Disabled,X=-86.9,Y=1195.4,Z=-135
53-51:
56:AreaXMax=-29.3,AreaXMin=-379.8,AreaYMax=1570.4,AreaYMin=1312,See=Disabled,X=-204.5,Y=1451.3,Z=-135
56-51:
58:AreaXMax=-29,AreaXMin=-112,AreaYMax=1312,AreaYMin=1280,See=Disabled,X=-70.5,Y=1298.1,Z=-135
58-466:
58-472:Pouncing=Needed
58-51:
58-53:
58-56:
59:AreaXMax=-379.8,AreaXMin=-561.2,AreaYMax=1332.2,AreaYMin=1263.9,See=Disabled,X=-470.5,Y=1298.1,Z=-135
61:AreaXMax=-561.2,AreaXMin=-703,AreaYMax=1342.1,AreaYMin=1263.9,See=Disabled,X=-632.1,Y=1303.1,Z=-135
61-59:
62:AreaXMax=-480,AreaXMin=-552.8,AreaYMax=1411.0999755859,AreaYMin=1342.8000488281,X=-516.4,Y=1376.9,Z=-69.9
62-63:
63:AreaXMax=-552,AreaXMin=-703,AreaYMax=1411.9,AreaYMin=1342.1,See=Disabled,X=-627.5,Y=1377,Z=-135
63-61:
65:AreaXMax=-384.70001220703,AreaXMin=-477.2,AreaYMax=1412,AreaYMin=1342.6999511719,X=-430.9,Y=1377.3,Z=-8
65-62:
66:AreaXMax=-375.9,AreaXMin=-384.7,AreaYMax=1400.8,AreaYMin=1353,X=-380.3,Y=1376.9,Z=-8
66-65:
67:AreaXMax=-29.3,AreaXMin=-114.7,AreaYMax=880.3,AreaYMin=871.3,Cost=100000,X=-72,Y=875.8,Z=-8
72:AreaXMax=-305,AreaXMin=-374.7,AreaYMax=1639.9,AreaYMin=1400,X=-339.8,Y=1520,Z=-8
74:AreaXMax=-317.4,AreaXMin=-365,AreaYMax=1647.3,AreaYMin=1639.9,Cost=100000,X=-341.2,Y=1643.6,Z=-8
74-20:
74-72:
75:AreaXMax=208,AreaXMin=176,AreaYMax=1328,AreaYMin=880.3,X=192,Y=1104.2,Z=-8
75-76:
76:AreaXMax=392,AreaXMin=208,AreaYMax=1400,AreaYMin=880.3,X=300,Y=1140.2,Z=-8
76-436:
78:AreaXMax=138,AreaXMin=104,AreaYMax=1591,AreaYMin=1400,X=121,Y=1495.5,Z=-8
78-131:
8:AreaXMax=596.7,AreaXMin=399.6,AreaYMax=871.29998779297,AreaYMin=648.70001220703,X=498.2,Y=759.1,Z=-6
8-9:
82:AreaXMax=207.5,AreaXMin=176.10000610352,AreaYMax=1399.8000488281,AreaYMin=1360,X=191.8,Y=1379.9,Z=-8
82-467:
82-473:Pouncing=Needed
85:AreaXMax=104,AreaXMin=95.8,AreaYMax=1631.3,AreaYMin=1592,X=99.9,Y=1611.7,Z=-8
88:AreaXMax=-192.30000305176,AreaXMin=-199.69999694824,AreaYMax=1588.4000244141,AreaYMin=1541.3000488281,X=-196,Y=1564.9,Z=-8
9:AreaXMax=596.7,AreaXMin=399.6,AreaYMax=1135,AreaYMin=871.3,X=498.2,Y=1003.2,Z=-6
9-441:
91:AreaXMax=-199.7,AreaXMin=-298,AreaYMax=1637.5,AreaYMin=1408,X=-250.7,Y=1563.8,Z=-8
91-88:
96:AreaXMax=-376.20001220703,AreaXMin=-384,AreaYMax=1066.1999511719,AreaYMin=1020.0999755859,X=-380.1,Y=1043.1,Z=-8
98:AreaXMax=-384,AreaXMin=-560.5,AreaYMax=1078,AreaYMin=1008,X=-472.2,Y=1043,Z=-8
98-96:
98-99:
99:AreaXMax=-560.5,AreaXMin=-696,AreaYMax=1078,AreaYMin=1008,X=-628.2,Y=1043,Z=-8
99-100: