10:AreaXMax=476,AreaXMin=428,AreaYMax=-244,AreaYMin=-252,X=458,Y=-248,Z=204
100:AreaXMax=839,AreaXMin=786,AreaYMax=-2092,AreaYMin=-2203,X=812.5,Y=-2147.5,Z=68
100-134:
101:AreaXMax=809,AreaXMin=791,AreaYMax=-1642.1,AreaYMin=-1695,X=800,Y=-1668.5,Z=83.3
101-363:
101-365:
101-99:
102:AreaXMax=976,AreaXMin=920,AreaYMax=-1695,AreaYMin=-1701,X=949.2,Y=-1698.2,Z=68
103:AreaXMax=1296,AreaXMin=1215,AreaYMax=-1695,AreaYMin=-1701,X=1262.4,Y=-1698.8,Z=68
103-286:
104:AreaXMax=1296,AreaXMin=1211,AreaYMax=-1653.6,AreaYMin=-1695,X=1228.4,Y=-1675.6,Z=69.1
104-103:
104-286:
104-366:
105:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1008,AreaYMin=-1473,X=1288.9,Y=-1266.5,Z=134
105-283:
106:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1473,AreaYMin=-1485,X=1288.1,Y=-1482.4,Z=126
106-105:
107:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1485,AreaYMin=-1557,X=1288.1,Y=-1517.8,Z=102
107-106:
108:AreaXMax=1364,AreaXMin=1211,AreaYMax=-1557,AreaYMin=-1569,X=1285.1,Y=-1560,Z=70
108-107:
11:AreaXMax=428,AreaXMin=385,AreaYMax=-201,AreaYMin=-244,X=406.5,Y=-222.5,Z=204
11-329:
110:AreaXMax=1091.4,AreaXMin=957,AreaYMax=-723.8,AreaYMin=-1008,X=1024.2,Y=-876.4,Z=71.5
110-343:
111:AreaXMax=1138.7,AreaXMin=1091.4,AreaYMax=-720.2,AreaYMin=-723.8,X=1115.5,Y=-721.7,Z=72
112:AreaXMax=771,AreaXMin=764,AreaYMax=-636,AreaYMin=-684,X=767.3,Y=-662.6,Z=72
113:AreaXMax=1364,AreaXMin=1211,AreaYMax=-774.6,AreaYMin=-1008,X=1287.5,Y=-891.3,Z=92.8
113-105:
114:AreaXMax=1264,AreaXMin=871,AreaYMax=-368,AreaYMin=-448,X=1084.8,Y=-440,Z=72
115:AreaXMax=1364,AreaXMin=1264,AreaYMax=-448,AreaYMin=-640,X=1294.2,Y=-557.4,Z=72
116:AreaXMax=815,AreaXMin=771,AreaYMax=-684,AreaYMin=-720.2,X=793,Y=-702.1,Z=72
116-353:
117:AreaXMax=392,AreaXMin=384,AreaYMax=-708,AreaYMin=-804,X=387.7,Y=-759.4,Z=72
117-29:
118:X=253,Y=194.6,Z=204.2
12:AreaXMax=616,AreaXMin=608,AreaYMax=-153,AreaYMin=-244,X=612,Y=-208.2,Z=204
12-8:
122:AreaXMax=377,AreaXMin=250.39999389648,AreaYMax=-126,AreaYMin=-244,X=313.7,Y=-185,Z=211.8
122-336:
123:AreaXMax=385,AreaXMin=377,AreaYMax=-71,AreaYMin=-126,X=379.8,Y=-97.4,Z=249
124:AreaXMax=377,AreaXMin=250.39999389648,AreaYMax=183,AreaYMin=-71,X=313.7,Y=56,Z=215.2
124-337:
124-381:Pouncing=Needed
125:AreaXMax=419,AreaXMin=392,AreaYMax=-977,AreaYMin=-1053,X=405.5,Y=-1015,Z=72
125-202:
125-23:
126:AreaXMax=467,AreaXMin=419,AreaYMax=-1053,AreaYMin=-1060,X=446.6,Y=-1056.5,Z=72
127:AreaXMax=502,AreaXMin=392,AreaYMax=-1060,AreaYMin=-1182,X=447,Y=-1121,Z=72
127-126:
128:AreaXMax=502,AreaXMin=392,AreaYMax=-1182,AreaYMin=-1292,X=447,Y=-1237,Z=72
128-127:
128-129:
129:AreaXMax=784,AreaXMin=502,AreaYMax=-1182,AreaYMin=-1292,X=643,Y=-1237,Z=72
129-130:
13:AreaXMax=693,AreaXMin=616,AreaYMax=-41,AreaYMin=-153,X=654.5,Y=-97,Z=204
130:AreaXMax=791,AreaXMin=784,AreaYMax=-1217,AreaYMin=-1265,X=787.5,Y=-1237,Z=72
131:AreaXMax=957,AreaXMin=791,AreaYMax=-1060,AreaYMin=-1265,X=874.1,Y=-1162.5,Z=83.3
131-130:
132:AreaXMax=1066.8,AreaXMin=896,AreaYMax=-2090,AreaYMin=-2203,X=981.4,Y=-2146.5,Z=68
132-166:
132-374:
133:AreaXMax=896,AreaXMin=894,AreaYMax=-1782.6,AreaYMin=-1846,X=895,Y=-1815.4,Z=68
134:AreaXMax=894,AreaXMin=839,AreaYMax=-2080,AreaYMin=-2203,X=866.5,Y=-2141.5,Z=68
134-137:
135:AreaXMax=839,AreaXMin=786,AreaYMax=-1846,AreaYMin=-2032,X=812.5,Y=-1939,Z=68
135-371:
136:AreaXMax=843,AreaXMin=786,AreaYMax=-2153,AreaYMin=-2203,X=814.5,Y=-2178,Z=138
136-139:
136-141:
137:AreaXMax=894,AreaXMin=839,AreaYMax=-1846,AreaYMin=-2080,X=866.5,Y=-1963,Z=68
137-135:
137-370:
138:AreaXMax=839,AreaXMin=786,AreaYMax=-2032,AreaYMin=-2044,X=815.2,Y=-2038,Z=70
138-135:
139:AreaXMax=839,AreaXMin=786,AreaYMax=-2128.1,AreaYMin=-2153,X=809.3,Y=-2140.5,Z=138
139-140:
14:AreaXMax=608,AreaXMin=531,AreaYMax=-41,AreaYMin=-153,X=569.5,Y=-97,Z=204
140:AreaXMax=839,AreaXMin=786,AreaYMax=-2044,AreaYMin=-2128.1,X=811.7,Y=-2098.1,Z=110
140-138:
141:AreaXMax=894,AreaXMin=843,AreaYMax=-2153,AreaYMin=-2203,X=868.5,Y=-2178,Z=138
141-142:
142:AreaXMax=894,AreaXMin=843,AreaYMax=-2141,AreaYMin=-2153,X=868.5,Y=-2147,Z=138
142-143:
143:AreaXMax=894,AreaXMin=843,AreaYMax=-2048,AreaYMin=-2141,X=868,Y=-2098.6,Z=172
143-145:
144:AreaXMax=910,AreaXMin=786,AreaYMax=-1905,AreaYMin=-2032,X=848,Y=-1968.5,Z=207
144-205:
145:AreaXMax=894,AreaXMin=843,AreaYMax=-2032,AreaYMin=-2048,X=871.3,Y=-2040,Z=207
145-144:
146:AreaXMax=914,AreaXMin=910,AreaYMax=-1811,AreaYMin=-1903,X=912,Y=-1866.5,Z=207
147:AreaXMax=1033,AreaXMin=914,AreaYMax=-1946,AreaYMin=-2032,X=976,Y=-1989.5,Z=207
147-156:
148:AreaXMax=1142,AreaXMin=900,AreaYMax=-2033,AreaYMin=-2203,X=1021,Y=-2118,Z=207
148-217:
149:AreaXMax=1193,AreaXMin=1138,AreaYMax=-1935,AreaYMin=-1946,X=1165.5,Y=-1940.5,Z=215
15:AreaXMax=430,AreaXMin=234.39999389648,AreaYMax=-295,AreaYMin=-630,X=332.2,Y=-462.5,Z=204
15-320:
15-332:
150:AreaXMax=1337,AreaXMin=1224,AreaYMax=-2058,AreaYMin=-2203,X=1280.5,Y=-2130.5,Z=207
150-227:
151:AreaXMax=1382.8,AreaXMin=1337,AreaYMax=-1967,AreaYMin=-1971,X=1359.8,Y=-1969,Z=207
151-158:
154:AreaXMax=1044,AreaXMin=1033,AreaYMax=-1796,AreaYMin=-1851,X=1038.5,Y=-1818,Z=215
154-155:
155:AreaXMax=1067.7,AreaXMin=1044,AreaYMax=-1701,AreaYMin=-1935,X=1055.9,Y=-1818,Z=215
155-295:
156:AreaXMax=959,AreaXMin=914,AreaYMax=-1905,AreaYMin=-1946,X=936.5,Y=-1925.5,Z=207
156-210:
157:AreaXMax=1337,AreaXMin=1302,AreaYMax=-1922,AreaYMin=-1967,X=1319.5,Y=-1944.5,Z=207
157-369:
158:AreaXMax=1337,AreaXMin=1298,AreaYMax=-1971,AreaYMin=-2054,X=1317.5,Y=-2012.5,Z=207
158-159:
158-221:
159:AreaXMax=1385,AreaXMin=1337,AreaYMax=-2054,AreaYMin=-2058,X=1356.6,Y=-2056,Z=207
160:AreaXMax=1142,AreaXMin=1033,AreaYMax=-1946,AreaYMin=-2029,X=1087.5,Y=-1987.5,Z=207
160-147:
160-149:
160-161:
160-215:
161:AreaXMax=1190,AreaXMin=1142,AreaYMax=-2029,AreaYMin=-2033,X=1168.4,Y=-2031,Z=207
163:AreaXMax=1015,AreaXMin=937,AreaYMax=-1695,AreaYMin=-1701,Climbing=Needed,X=976,Y=-1698.7,Z=241.3
165:AreaXMax=976,AreaXMin=896,AreaYMax=-1701,AreaYMin=-1777.8,X=936,Y=-1739.4,Z=68
165-102:
165-376:
166:AreaXMax=1141.4,AreaXMin=1066.8,AreaYMax=-2090,AreaYMin=-2203,X=1104.1,Y=-2146.5,Z=68
166-170:
167:AreaXMax=1125,AreaXMin=1078,AreaYMax=-1792,AreaYMin=-2016.3,X=1106.5,Y=-1955.1,Z=25.7
168:AreaXMax=1141.4,AreaXMin=1066.8,AreaYMax=-1775.1,AreaYMin=-2013.6,X=1097.8,Y=-1856,Z=141.3
17:AreaXMax=702,AreaXMin=496,AreaYMax=-630,AreaYMin=-789,X=599,Y=-709.5,Z=204
17-313:
170:AreaXMax=1125,AreaXMin=1078,AreaYMax=-2016.3,AreaYMin=-2090,X=1104.1,Y=-2053.1,Z=41
170-167:
171:AreaXMax=524,AreaXMin=392,AreaYMax=636.3,AreaYMin=416,X=458,Y=526.2,Z=80
171-36:
171-39:
171-49:
172:AreaXMax=672,AreaXMin=496.4,AreaYMax=-1730.8,AreaYMin=-2084,X=584.2,Y=-1907.4,Z=80
172-177:
172-277:
173:AreaXMax=496.4,AreaXMin=384,AreaYMax=-1695,AreaYMin=-1815.4,X=440.2,Y=-1755.2,Z=80
173-172:
173-96:
175:AreaXMax=496.4,AreaXMin=423.2,AreaYMax=-1815.4,AreaYMin=-2020,X=459.8,Y=-1917.7,Z=128
175-172:
175-173:
175-95:
176:AreaXMax=592.1,AreaXMin=496.4,AreaYMax=-2020,AreaYMin=-2084,X=544.3,Y=-2052,Z=128
176-177:
177:AreaXMax=784,AreaXMin=592.1,AreaYMax=-2020,AreaYMin=-2084,X=688.1,Y=-2052,Z=128
177-178:
177-279:
178:AreaXMax=720.1,AreaXMin=592.1,AreaYMax=-2084,AreaYMin=-2100,X=656.1,Y=-2092,Z=128
179:AreaXMax=423.2,AreaXMin=144,AreaYMax=-2020,AreaYMin=-2084,X=283.6,Y=-2052,Z=128
179-96:
18:AreaXMax=750,AreaXMin=702,AreaYMax=-789,AreaYMin=-796,X=725.1,Y=-792.5,Z=203.8
180:AreaXMax=122.4,AreaXMin=-137,AreaYMax=-1299,AreaYMin=-1648.9,X=-7.3,Y=-1473.9,Z=80
180-58:
180-90:Direction=Forward
180-92:
181:AreaXMax=384,AreaXMin=144,AreaYMax=-1380.6,AreaYMin=-1608.6,X=264,Y=-1494.6,Z=89.9
181-187:
182:AreaXMax=384,AreaXMin=168.7,AreaYMax=-1608.6,AreaYMin=-1648.8,X=276.4,Y=-1628.7,Z=80
182-181:
182-96:
184:AreaXMax=144,AreaXMin=122.4,AreaYMax=-1381.4,AreaYMin=-1610.4,X=133.2,Y=-1495.9,Z=80
184-180:
184-181:
184-57:
186:AreaXMax=144,AreaXMin=122.4,AreaYMax=-1299,AreaYMin=-1362.7,X=133.2,Y=-1330.8,Z=80
186-180:
186-92:
187:AreaXMax=384,AreaXMin=144,AreaYMax=-1299,AreaYMin=-1380.6,X=264,Y=-1339.8,Z=89.9
187-186:
187-92:
188:AreaXMax=620.7,AreaXMin=495,AreaYMax=-1352.3,AreaYMin=-1374.7,X=557.9,Y=-1363.5,Z=132.7
188-189:
188-393:
189:AreaXMax=784,AreaXMin=620.7,AreaYMax=-1299,AreaYMin=-1374.7,X=702.4,Y=-1337.3,Z=80
19:AreaXMax=702,AreaXMin=687,AreaYMax=-796,AreaYMin=-864,X=694.5,Y=-830,Z=203.8
19-316:
190:AreaXMax=341,AreaXMin=-137,AreaYMax=-637,AreaYMin=-710,X=102,Y=-673.5,Z=80
190-65:
191:AreaXMax=341,AreaXMin=-137,AreaYMax=-710,AreaYMin=-802,X=102,Y=-756,Z=80
191-190:
191-192:
191-195:
192:AreaXMax=384,AreaXMin=341,AreaYMax=-710,AreaYMin=-802,X=362.5,Y=-756,Z=80
192-117:
195:AreaXMax=384,AreaXMin=341,AreaYMax=-637,AreaYMin=-708,X=362.5,Y=-672.5,Z=80
195-190:
196:AreaXMax=543,AreaXMin=392,AreaYMax=-759,AreaYMin=-802,X=467.5,Y=-780.5,Z=72
196-117:
196-24:
196-29:
197:AreaXMax=543,AreaXMin=432.7,AreaYMax=-567,AreaYMin=-710,X=487.9,Y=-638.5,Z=72
197-29:
197-32:
198:AreaXMax=432.7,AreaXMin=392,AreaYMax=-567,AreaYMin=-708,X=412.4,Y=-637.5,Z=72
198-197:
198-32:
20:AreaXMax=764,AreaXMin=687,AreaYMax=-864,AreaYMin=-977,X=730.1,Y=-904.1,Z=176
20-19:
200:AreaXMax=543,AreaXMin=435,AreaYMax=-802,AreaYMin=-804,X=489,Y=-803,Z=72
200-196:
200-23:
200-24:
201:AreaXMax=496,AreaXMin=465,AreaYMax=-977,AreaYMin=-1053,X=480.5,Y=-1015,Z=72
201-126:
201-22:
201-23:
202:AreaXMax=465,AreaXMin=419,AreaYMax=-977,AreaYMin=-1053,X=442,Y=-1015,Z=72
202-126:
202-201:
202-23:
204:AreaXMax=959,AreaXMin=914,AreaYMax=-1811,AreaYMin=-1903,X=936.5,Y=-1857,Z=207
204-146:
204-211:
205:AreaXMax=865,AreaXMin=786,AreaYMax=-1811,AreaYMin=-1905,X=825.5,Y=-1858,Z=207
205-206:
206:AreaXMax=865,AreaXMin=786,AreaYMax=-1809,AreaYMin=-1811,X=825.5,Y=-1810,Z=207
206-209:
208:AreaXMax=910,AreaXMin=865,AreaYMax=-1811,AreaYMin=-1903,X=887.5,Y=-1857,Z=207
208-146:
208-205:
209:AreaXMax=809,AreaXMin=786,AreaYMax=-1701,AreaYMin=-1809,X=797.5,Y=-1755,Z=207
209-272:
21:AreaXMax=686.7,AreaXMin=608,AreaYMax=-977,AreaYMin=-1053,X=647.4,Y=-1009.6,Z=136
21-420:
210:AreaXMax=1033,AreaXMin=959,AreaYMax=-1903,AreaYMin=-1946,X=996,Y=-1924.5,Z=207
210-147:
211:AreaXMax=1033,AreaXMin=959,AreaYMax=-1811,AreaYMin=-1903,X=996,Y=-1857,Z=207
211-154:
211-210:
212:AreaXMax=1033,AreaXMin=959,AreaYMax=-1701,AreaYMin=-1811,X=996,Y=-1756,Z=207
212-154:
212-163:
212-211:
213:AreaXMax=959,AreaXMin=914,AreaYMax=-1701,AreaYMin=-1809,X=936.5,Y=-1755,Z=207
213-163:
213-212:
214:AreaXMax=1298,AreaXMin=1188,AreaYMax=-1946,AreaYMin=-2029,X=1243,Y=-1987.5,Z=207
214-149:
214-158:
214-161:
215:AreaXMax=1188,AreaXMin=1142,AreaYMax=-1946,AreaYMin=-2029,X=1165,Y=-1987.5,Z=207
215-149:
215-161:
215-214:
216:AreaXMax=1220,AreaXMin=1188,AreaYMax=-2078,AreaYMin=-2203,X=1204,Y=-2140.5,Z=207
217:AreaXMax=1188,AreaXMin=1142,AreaYMax=-2078,AreaYMin=-2203,X=1165,Y=-2140.5,Z=207
217-216:
217-218:
218:AreaXMax=1188,AreaXMin=1142,AreaYMax=-2033,AreaYMin=-2078,X=1165,Y=-2055.5,Z=207
218-148:
218-161:
219:AreaXMax=1220,AreaXMin=1190,AreaYMax=-2033,AreaYMin=-2078,X=1205,Y=-2055.5,Z=207
219-216:
22:AreaXMax=608,AreaXMin=496,AreaYMax=-977,AreaYMin=-1053,X=550.5,Y=-1008.6,Z=104
22-21:
220:AreaXMax=1421,AreaXMin=1383,AreaYMax=-1971,AreaYMin=-2054,X=1402,Y=-2012.5,Z=207
221:AreaXMax=1383,AreaXMin=1337,AreaYMax=-1971,AreaYMin=-2054,X=1360,Y=-2012.5,Z=207
221-151:
221-159:
221-220:
223:AreaXMax=1383,AreaXMin=1337,AreaYMax=-1922,AreaYMin=-1967,X=1360,Y=-1944.5,Z=207
223-151:
223-157:
223-368:
226:AreaXMax=1421,AreaXMin=1383,AreaYMax=-2058,AreaYMin=-2203,X=1402.3,Y=-2131.3,Z=207
226-227:
227:AreaXMax=1383,AreaXMin=1337,AreaYMax=-2058,AreaYMin=-2203,X=1360,Y=-2130.5,Z=207
227-159:
23:AreaXMax=543,AreaXMin=392,AreaYMax=-804,AreaYMin=-977,X=467.5,Y=-890.5,Z=72
23-24:
231:AreaXMax=1421,AreaXMin=1385,AreaYMax=-1922,AreaYMin=-1967,X=1403,Y=-1944.5,Z=207
232:AreaXMax=1421,AreaXMin=1383,AreaYMax=-1701,AreaYMin=-1922,X=1402,Y=-1811.5,Z=207
232-231:
234:AreaXMax=483,AreaXMin=397.29998779297,AreaYMax=-1235,AreaYMin=-1285.8000488281,See=Disabled,X=440.1,Y=-1260.4,Z=332
236:AreaXMax=624,AreaXMin=549,AreaYMax=-1235,AreaYMin=-1285.8000488281,See=Disabled,X=586.5,Y=-1260.4,Z=332
236-391:
237:AreaXMax=778,AreaXMin=397.29998779297,AreaYMax=-1047,AreaYMin=-1235,See=Disabled,X=587.7,Y=-1141,Z=332
237-234:
237-236:
237-241:
24:AreaXMax=655,AreaXMin=543,AreaYMax=-759,AreaYMin=-977,X=599,Y=-868,Z=72
24-25:
241:AreaXMax=944,AreaXMin=778,AreaYMax=-720,AreaYMin=-1047,See=Disabled,X=861,Y=-883.4,Z=332
241-248:
242:AreaXMax=758,AreaXMin=397.29998779297,AreaYMax=-624,AreaYMin=-720,See=Disabled,X=577.6,Y=-672,Z=332
242-243:
242-248:
243:AreaXMax=758,AreaXMin=397.29998779297,AreaYMax=-257,AreaYMin=-624,See=Disabled,X=577.6,Y=-440.5,Z=337.5
243-244:
243-381:
244:AreaXMax=397.3,AreaXMin=239,AreaYMax=-257,AreaYMin=-624,See=Disabled,X=318.2,Y=-440.5,Z=332
244-242:
244-389:
247:AreaXMax=1306,AreaXMin=1177,AreaYMax=-597,AreaYMin=-624,See=Disabled,X=1241.5,Y=-610.5,Z=344
247-251:
247-252:
247-254:
248:AreaXMax=957,AreaXMin=758,AreaYMax=-368,AreaYMin=-720,See=Disabled,X=857.5,Y=-544,Z=344
248-243:
248-249:
249:AreaXMax=1177,AreaXMin=957,AreaYMax=-368,AreaYMin=-720,See=Disabled,X=1067,Y=-544,Z=344
249-247:
25:AreaXMax=687,AreaXMin=655,AreaYMax=-848,AreaYMin=-977,X=671,Y=-912.5,Z=72
250:AreaXMax=1364,AreaXMin=1177,AreaYMax=-368,AreaYMin=-487.6,See=Disabled,X=1270.5,Y=-427.8,Z=344
250-249:
251:AreaXMax=1364,AreaXMin=1306,AreaYMax=-487.6,AreaYMin=-624,See=Disabled,X=1335,Y=-555.8,Z=344
251-250:
252:AreaXMax=1306,AreaXMin=1177,AreaYMax=-624,AreaYMin=-720,See=Disabled,X=1241.5,Y=-672,Z=344
252-249:
252-256:See=Disabled
254:AreaXMax=1197.2,AreaXMin=1177,AreaYMax=-487.6,AreaYMin=-597,See=Disabled,X=1187.1,Y=-542.3,Z=344
254-249:See=Disabled
254-250:
254-297:
256:AreaXMax=1338.3,AreaXMin=1306,AreaYMax=-624,AreaYMin=-720,See=Disabled,X=1322.2,Y=-672,Z=344
256-251:
256-259:
256-260:See=Disabled
259:AreaXMax=1338.3,AreaXMin=1306,AreaYMax=-720,AreaYMin=-728.9,See=Disabled,X=1322.2,Y=-724.4,Z=344
26:AreaXMax=392,AreaXMin=234,AreaYMax=-252,AreaYMin=-630,X=313,Y=-409.5,Z=72
26-32:
260:AreaXMax=1364,AreaXMin=1338.3,AreaYMax=-624,AreaYMin=-720,See=Disabled,X=1351.2,Y=-672,Z=344
260-251:
261:AreaXMax=1364,AreaXMin=1339.3,AreaYMax=-723.8,AreaYMin=-774.6,X=1351.7,Y=-749.2,Z=67.8
261-113:
263:AreaXMax=1312,AreaXMin=1211,AreaYMax=-723.8,AreaYMin=-774.6,X=1261.6,Y=-749.2,Z=67.8
263-113:
263-266:
266:AreaXMax=1339.3,AreaXMin=1312,AreaYMax=-723.8,AreaYMin=-774.6,X=1325.7,Y=-749.2,Z=67.2
266-113:
266-259:
266-261:
268:AreaXMax=-382.2,AreaXMin=-433,AreaYMax=-1967.8,AreaYMin=-2040,X=-407.5,Y=-2003.9,Z=80
268-280:
269:AreaXMax=-288,AreaXMin=-433,AreaYMax=-1501,AreaYMin=-1967.8,X=-372.3,Y=-1734.4,Z=80
269-75:
269-77:
27:AreaXMax=655,AreaXMin=543,AreaYMax=-252,AreaYMin=-493,X=599,Y=-372.5,Z=72
270:AreaXMax=778,AreaXMin=408.5,AreaYMax=-720,AreaYMin=-1047,See=Disabled,X=593.3,Y=-883.5,Z=332
270-234:
270-237:
270-241:
270-242:
271:AreaXMax=910,AreaXMin=887,AreaYMax=-1701,AreaYMin=-1809,X=898.5,Y=-1755,Z=207
272:AreaXMax=887,AreaXMin=809,AreaYMax=-1701,AreaYMin=-1809,X=848,Y=-1755,Z=207
272-206:
272-271:
273:AreaXMax=-423,AreaXMin=-431.20001220703,AreaYMax=-1985,AreaYMin=-2019.1,X=-427.1,Y=-2002,Z=364.5
273-268:
273-416:
274:AreaXMax=887,AreaXMin=809,AreaYMax=-1695,AreaYMin=-1701,Climbing=Needed,Pouncing=Needed,X=848,Y=-1698,Z=241
274-272:
275:AreaXMax=10,AreaXMin=-137,AreaYMax=376,AreaYMin=-47.1,X=-66.9,Y=164.5,Z=310.6
275-67:Pouncing=Needed
277:AreaXMax=784,AreaXMin=496.4,AreaYMax=-1695,AreaYMin=-1730.8,X=640.2,Y=-1712.9,Z=80
277-173:
279:AreaXMax=784,AreaXMin=672,AreaYMax=-1730.8,AreaYMin=-2019,X=728,Y=-1874.9,Z=160.4
279-172:
28:AreaXMax=764,AreaXMin=655,AreaYMax=-252,AreaYMin=-567,X=709.5,Y=-409.5,Z=72
28-27:
280:AreaXMax=-288,AreaXMin=-382.2,AreaYMax=-1967.8,AreaYMin=-2040,X=-335.1,Y=-2003.9,Z=80
280-269:
281:AreaXMax=496.4,AreaXMin=423.2,AreaYMax=-2020,AreaYMin=-2100,X=459.8,Y=-2060,Z=128
281-172:
281-175:
281-176:
281-179:
281-95:
282:AreaXMax=976,AreaXMin=920,AreaYMax=-1568.7,AreaYMin=-1695,X=948,Y=-1631.9,Z=78.5
282-102:
282-284:
282-290:
283:AreaXMax=1211,AreaXMin=957,AreaYMax=-1008,AreaYMin=-1569,X=1084,Y=-1288.5,Z=92.8
283-110:
283-131:
283-282:
284:AreaXMax=1023.8,AreaXMin=976,AreaYMax=-1569,AreaYMin=-1695,X=999.9,Y=-1632,Z=92.8
284-283:
286:AreaXMax=1364,AreaXMin=1296,AreaYMax=-1569,AreaYMin=-1695,X=1330,Y=-1611,Z=75.7
286-108:
287:AreaXMax=1421,AreaXMin=1296,AreaYMax=-1792,AreaYMin=-2203,X=1358.5,Y=-1997.5,Z=68
287-379:
29:AreaXMax=543,AreaXMin=392,AreaYMax=-710,AreaYMin=-759,X=467.5,Y=-734.5,Z=72
290:AreaXMax=957,AreaXMin=920,AreaYMax=-1265,AreaYMin=-1568.7,X=938.5,Y=-1416.8,Z=82.6
290-131:
290-283:
291:AreaXMax=1271,AreaXMin=1193,AreaYMax=-1701,AreaYMin=-1935,X=1232,Y=-1818,Z=215
291-292:
291-293:
292:AreaXMax=1298,AreaXMin=1271,AreaYMax=-1701,AreaYMin=-1935,X=1284.5,Y=-1818,Z=215
293:AreaXMax=1271,AreaXMin=1193,AreaYMax=-1695,AreaYMin=-1701,Climbing=Needed,X=1228.7,Y=-1674.2,Z=286.1
294:AreaXMax=1193,AreaXMin=1143,AreaYMax=-1701,AreaYMin=-1935,X=1168,Y=-1818,Z=215
294-149:
294-291:
295:AreaXMax=1143,AreaXMin=1067.7,AreaYMax=-1701,AreaYMin=-1935,X=1105.4,Y=-1818,Z=215
295-149:
295-294:
295-296:
296:AreaXMax=1143,AreaXMin=1067.7,AreaYMax=-1695,AreaYMin=-1701,Climbing=Needed,X=1104.3,Y=-1675.8,Z=265.8
297:AreaXMax=1276.6,AreaXMin=1197.2,AreaYMax=-573.7,AreaYMin=-597,See=Disabled,X=1236.9,Y=-585.3,Z=344
297-247:
297-298:
297-299:
298:AreaXMax=1306,AreaXMin=1276.6,AreaYMax=-487.6,AreaYMin=-597,See=Disabled,X=1291.3,Y=-542.3,Z=344
298-247:
298-250:
298-251:
299:AreaXMax=1276.6,AreaXMin=1197.2,AreaYMax=-516.7,AreaYMin=-573.7,See=Disabled,X=1236.9,Y=-545.2,Z=332
299-254:
299-298:
299-300:
3:AreaXMax=1104,AreaXMin=1097,AreaYMax=-474,AreaYMin=-574,X=1100.5,Y=-524,Z=204
3-302:
3-303:
3-4:
30:AreaXMax=721.2,AreaXMin=655,AreaYMax=-567,AreaYMin=-759,X=688.1,Y=-663,Z=72
30-28:
30-349:
300:AreaXMax=1276.6,AreaXMin=1197.2,AreaYMax=-487.6,AreaYMin=-516.7,See=Disabled,X=1236.9,Y=-502.1,Z=344
300-250:
300-254:
300-298:
301:AreaXMax=1356,AreaXMin=1104,AreaYMax=-474,AreaYMin=-574,X=1230,Y=-524,Z=204
301-299:Direction=Backward
301-3:
301-302:
302:AreaXMax=1356,AreaXMin=1104,AreaYMax=-376,AreaYMin=-474,X=1230,Y=-425,Z=204
303:AreaXMax=1097,AreaXMin=771,AreaYMax=-376,AreaYMin=-474,X=934,Y=-425,Z=204
303-308:
304:AreaXMax=764,AreaXMin=721,AreaYMax=-572,AreaYMin=-630,X=742.5,Y=-601,Z=204
306:AreaXMax=1296,AreaXMin=1152,AreaYMax=-712.09997558594,AreaYMin=-719.90002441406,X=1224,Y=-716,Z=243.5
306-344:Pouncing=Needed
307:AreaXMax=1097,AreaXMin=815,AreaYMax=-474,AreaYMin=-574,X=956,Y=-524,Z=204
307-3:
307-303:
307-6:
308:AreaXMax=815,AreaXMin=771,AreaYMax=-478,AreaYMin=-570,X=793,Y=-524,Z=204
308-307:
308-5:
309:AreaXMax=764,AreaXMin=721,AreaYMax=-390,AreaYMin=-476,X=742.5,Y=-433,Z=204
309-317:
31:AreaXMax=764,AreaXMin=655,AreaYMax=-759,AreaYMin=-848,X=709.5,Y=-803.5,Z=72
31-24:
31-30:
312:AreaXMax=764,AreaXMin=721,AreaYMax=-478,AreaYMin=-570,X=742.5,Y=-524,Z=204
312-5:
313:AreaXMax=748,AreaXMin=702,AreaYMax=-630,AreaYMin=-789,X=725,Y=-709.5,Z=204
313-18:
313-304:
314:AreaXMax=764,AreaXMin=748,AreaYMax=-796,AreaYMin=-864,X=756,Y=-830,Z=203.8
314-20:
315:AreaXMax=764,AreaXMin=748,AreaYMax=-630,AreaYMin=-789,X=756,Y=-687.5,Z=204
315-313:
316:AreaXMax=748,AreaXMin=702,AreaYMax=-796,AreaYMin=-864,X=725,Y=-830,Z=203.8
316-18:
316-20:
316-314:
317:AreaXMax=750,AreaXMin=721,AreaYMax=-332,AreaYMin=-390,X=735.5,Y=-361,Z=204
317-318:
318:AreaXMax=764,AreaXMin=721,AreaYMax=-252,AreaYMin=-332,X=742.5,Y=-292,Z=204
319:AreaXMax=721,AreaXMin=476,AreaYMax=-302,AreaYMin=-630,X=598.5,Y=-466,Z=204
319-17:
319-304:
319-309:
319-312:
319-313:
319-317:
319-318:
319-321:
32:AreaXMax=543,AreaXMin=392,AreaYMax=-295,AreaYMin=-567,X=467.5,Y=-431,Z=72
32-27:
32-354:
320:AreaXMax=476,AreaXMin=430,AreaYMax=-295,AreaYMin=-630,X=453,Y=-462.5,Z=204
320-17:
320-319:
320-333:
321:AreaXMax=526,AreaXMin=476,AreaYMax=-252,AreaYMin=-302,X=501,Y=-277,Z=204
321-320:
322:AreaXMax=633,AreaXMin=584,AreaYMax=-252,AreaYMin=-302,X=608.5,Y=-277,Z=204
322-319:
324:AreaXMax=721,AreaXMin=681,AreaYMax=-252,AreaYMin=-302,X=701,Y=-277,Z=204
324-318:
324-319:
325:AreaXMax=681,AreaXMin=635,AreaYMax=-153,AreaYMin=-244,X=658,Y=-198.5,Z=204
325-13:
325-326:
325-7:
326:AreaXMax=757,AreaXMin=681,AreaYMax=-153,AreaYMin=-244,X=719,Y=-198.5,Z=204
326-13:
327:AreaXMax=635,AreaXMin=616,AreaYMax=-153,AreaYMin=-201,X=625.5,Y=-177,Z=204
327-12:
327-13:
327-325:
328:AreaXMax=681,AreaXMin=635,AreaYMax=-252,AreaYMin=-302,X=658,Y=-277,Z=204
328-319:
328-324:
328-7:
329:AreaXMax=519,AreaXMin=385,AreaYMax=-126,AreaYMin=-201,X=452,Y=-163.5,Z=204
329-334:
330:AreaXMax=476,AreaXMin=430,AreaYMax=-201,AreaYMin=-244,X=453,Y=-222.5,Z=204
330-10:
330-329:
330-331:
331:AreaXMax=519,AreaXMin=476,AreaYMax=-201,AreaYMin=-244,X=497.5,Y=-222.5,Z=204
331-329:
332:AreaXMax=428,AreaXMin=234.39999389648,AreaYMax=-252,AreaYMin=-295,X=331.2,Y=-273.5,Z=204
333:AreaXMax=476,AreaXMin=430,AreaYMax=-252,AreaYMin=-295,X=453,Y=-273.5,Z=204
333-10:
333-321:
334:AreaXMax=519,AreaXMin=385,AreaYMax=-71,AreaYMin=-126,X=452,Y=-98.5,Z=204
334-123:
334-335:
335:AreaXMax=519,AreaXMin=385,AreaYMax=47,AreaYMin=-71,X=452,Y=-12,Z=204
336:AreaXMax=377,AreaXMin=250.39999389648,AreaYMax=-71,AreaYMin=-126,X=313.7,Y=-98.5,Z=219
336-123:
336-124:
337:AreaXMax=377,AreaXMin=250.39999389648,AreaYMax=207,AreaYMin=183,X=313.7,Y=195,Z=215.2
337-118:
337-338:
337-381:Pouncing=Needed
338:AreaXMax=377,AreaXMin=250.39999389648,AreaYMax=385,AreaYMin=207,X=313.7,Y=296,Z=215.2
339:AreaXMax=183.6,AreaXMin=10,AreaYMax=207,AreaYMin=183,X=157.6,Y=191.6,Z=66.3
339-118:
339-275:Direction=Forward
339-340:
34:AreaXMax=412,AreaXMin=392,AreaYMax=-167,AreaYMin=-244,X=402,Y=-205.5,Z=72
34-358:
34-39:
340:AreaXMax=384,AreaXMin=10,AreaYMax=376,AreaYMin=207,X=197,Y=291.5,Z=80
340-275:Direction=Forward
340-54:
342:AreaXMax=384,AreaXMin=221.3,AreaYMax=207,AreaYMin=183,X=302.7,Y=195,Z=80
342-340:
342-67:
343:AreaXMax=1138.7,AreaXMin=1091.4,AreaYMax=-723.8,AreaYMin=-1008,X=1115.1,Y=-876.4,Z=71.5
343-111:
343-283:
343-344:
344:AreaXMax=1211,AreaXMin=1138.7,AreaYMax=-723.8,AreaYMin=-1008,X=1174.9,Y=-876.4,Z=71.5
344-113:
344-263:
344-283:
345:AreaXMax=1138.7,AreaXMin=1091.4,AreaYMax=-448,AreaYMin=-720.2,X=1115.1,Y=-584.7,Z=72
345-111:
345-114:
345-346:
346:AreaXMax=1264,AreaXMin=1138.7,AreaYMax=-448,AreaYMin=-720.2,X=1201.4,Y=-584.7,Z=72
346-114:
346-115:
347:AreaXMax=1091.4,AreaXMin=771,AreaYMax=-448,AreaYMin=-636,X=931.2,Y=-542,Z=72
347-114:
347-345:
348:AreaXMax=815,AreaXMin=771,AreaYMax=-636,AreaYMin=-682,X=793,Y=-659,Z=72
348-112:
348-347:
348-352:
349:AreaXMax=750,AreaXMin=721.2,AreaYMax=-684,AreaYMin=-759,X=735.6,Y=-721.5,Z=72
349-31:
350:AreaXMax=764,AreaXMin=721.2,AreaYMax=-636,AreaYMin=-682,X=742.6,Y=-659,Z=72
350-112:
350-30:
350-351:
351:AreaXMax=750,AreaXMin=721.2,AreaYMax=-567,AreaYMin=-636,X=735.6,Y=-601.5,Z=72
351-28:
351-30:
352:AreaXMax=1091.4,AreaXMin=815,AreaYMax=-636,AreaYMin=-682,X=953.2,Y=-659,Z=72
352-345:
352-347:
353:AreaXMax=1091.4,AreaXMin=815,AreaYMax=-682,AreaYMin=-720.2,X=953.2,Y=-701.1,Z=72
353-345:
353-352:
354:AreaXMax=410,AreaXMin=392,AreaYMax=-252,AreaYMin=-295,X=401,Y=-273.5,Z=72
354-26:
355:AreaXMax=506,AreaXMin=410,AreaYMax=-244,AreaYMin=-295,X=459.5,Y=-269.4,Z=72
355-32:
355-34:
356:AreaXMax=524,AreaXMin=504,AreaYMax=-215,AreaYMin=-244,X=514,Y=-229.5,Z=72
356-355:
357:AreaXMax=543,AreaXMin=506,AreaYMax=-252,AreaYMin=-295,X=524.5,Y=-273.5,Z=72
357-27:
357-32:
358:AreaXMax=504,AreaXMin=412,AreaYMax=-167,AreaYMin=-244,X=458,Y=-205.5,Z=72
358-355:
358-356:
358-39:
359:AreaXMax=531,AreaXMin=504,AreaYMax=-167,AreaYMin=-215,X=517.5,Y=-190.9,Z=72
359-358:
359-37:
359-39:
36:AreaXMax=764,AreaXMin=524,AreaYMax=493.7,AreaYMin=416,X=604.7,Y=444.7,Z=80
360:AreaXMax=1211,AreaXMin=1143,AreaYMax=-1681.3,AreaYMin=-1695,X=1177,Y=-1688.1,Z=92.8
360-104:
361:AreaXMax=1143,AreaXMin=1065,AreaYMax=-1673.6,AreaYMin=-1695,X=1104,Y=-1684.3,Z=92.8
361-360:
361-362:
362:AreaXMax=1211,AreaXMin=1065,AreaYMax=-1569,AreaYMin=-1681.3,X=1088.1,Y=-1649.6,Z=73.1
362-104:
362-283:
362-296:Pouncing=Needed
362-360:
362-366:
363:AreaXMax=920,AreaXMin=791,AreaYMax=-1265,AreaYMin=-1642.1,X=855.5,Y=-1453.5,Z=83.3
363-131:
363-189:
363-282:
363-290:
363-99:
364:AreaXMax=920,AreaXMin=887,AreaYMax=-1642.1,AreaYMin=-1695,X=903.5,Y=-1668.5,Z=83.3
364-282:
364-363:
365:AreaXMax=887,AreaXMin=809,AreaYMax=-1642.1,AreaYMin=-1695,X=848,Y=-1668.5,Z=83.3
365-274:Climbing=Needed,Pouncing=Needed
365-363:
365-364:
366:AreaXMax=1296,AreaXMin=1211,AreaYMax=-1569,AreaYMin=-1653.6,X=1253.5,Y=-1611.3,Z=75.7
366-108:
366-286:
366-293:Pouncing=Needed
368:AreaXMax=1383,AreaXMin=1337,AreaYMax=-1701,AreaYMin=-1922,X=1360,Y=-1811.5,Z=207
368-232:
369:AreaXMax=1337,AreaXMin=1302,AreaYMax=-1701,AreaYMin=-1922,X=1319.5,Y=-1811.5,Z=207
369-368:
37:AreaXMax=764,AreaXMin=531,AreaYMax=-146,AreaYMin=-244,X=647.5,Y=-195,Z=72
37-40:
370:AreaXMax=894,AreaXMin=839,AreaYMax=-1782.6,AreaYMin=-1846,X=866.5,Y=-1814.3,Z=68
370-133:
370-372:
371:AreaXMax=839,AreaXMin=786,AreaYMax=-1782.6,AreaYMin=-1846,X=812.5,Y=-1814.3,Z=68
371-370:
371-373:
372:AreaXMax=894,AreaXMin=839,AreaYMax=-1701,AreaYMin=-1782.6,X=866.5,Y=-1741.8,Z=68
373:AreaXMax=839,AreaXMin=786,AreaYMax=-1701,AreaYMin=-1782.6,X=812.5,Y=-1741.8,Z=68
373-372:
374:AreaXMax=1066.8,AreaXMin=896,AreaYMax=-1846,AreaYMin=-2090,X=981.4,Y=-1968,Z=68
374-375:
375:AreaXMax=1066.8,AreaXMin=896,AreaYMax=-1777.8,AreaYMin=-1846,X=981.4,Y=-1811.9,Z=68
375-133:
375-165:
376:AreaXMax=1141.4,AreaXMin=976,AreaYMax=-1701,AreaYMin=-1777.8,X=1058.7,Y=-1739.4,Z=68
376-375:
377:AreaXMax=1296,AreaXMin=1141.4,AreaYMax=-2090,AreaYMin=-2203,X=1219,Y=-2146.5,Z=68
377-166:
377-287:
377-380:
378:AreaXMax=1296,AreaXMin=1141.4,AreaYMax=-1701,AreaYMin=-1792,X=1219,Y=-1746.5,Z=68
378-103:
378-376:
379:AreaXMax=1421,AreaXMin=1296,AreaYMax=-1701,AreaYMin=-1792,X=1358.5,Y=-1746.5,Z=68
379-103:
379-378:
38:AreaXMax=-433,AreaXMin=-688,AreaYMax=612.2,AreaYMin=416,X=-560.5,Y=514.1,Z=80
380:AreaXMax=1296,AreaXMin=1141.4,AreaYMax=-1792,AreaYMin=-2090,X=1219,Y=-1941,Z=68
380-287:
380-378:
381:AreaXMax=758,AreaXMin=397.29998779297,AreaYMax=392,AreaYMin=-257,X=577.6,Y=67.5,Z=360
382:AreaXMax=-137,AreaXMin=-201.7,AreaYMax=-569.5,AreaYMin=-891.5,X=-169.3,Y=-730.5,Z=80
382-190:
382-191:
382-63:
382-65:
382-92:
383:AreaXMax=1065,AreaXMin=1023.8,AreaYMax=-1569,AreaYMin=-1695,X=1044.4,Y=-1632,Z=92.8
383-283:
383-284:
383-361:
383-362:
384:AreaXMax=784,AreaXMin=502.2,AreaYMax=-1374.7,AreaYMin=-1695,X=643.1,Y=-1534.8,Z=80
384-189:
384-277:
384-99:
385:AreaXMax=502.2,AreaXMin=384,AreaYMax=-1374.1,AreaYMin=-1695,X=442.4,Y=-1534.5,Z=80
385-173:
385-181:
385-182:
385-187:
385-188:
385-234:Pouncing=Needed
385-277:
385-384:
385-386:
385-96:
386:AreaXMax=502.2,AreaXMin=384,AreaYMax=-1299,AreaYMin=-1374.1,X=442.4,Y=-1336.5,Z=80
386-187:
386-188:
387:AreaXMax=384,AreaXMin=341,AreaYMax=-802,AreaYMin=-1299,X=362.5,Y=-1050.5,Z=80
388:AreaXMax=408.5,AreaXMin=384,AreaYMax=-720,AreaYMin=-1047,See=Disabled,X=397.6,Y=-896.4,Z=332
388-234:
388-237:
388-242:
388-270:
388-92:Pouncing=Needed
389:AreaXMax=239,AreaXMin=226,AreaYMax=-257,AreaYMin=-624,X=232.5,Y=-440.5,Z=344
39:AreaXMax=524,AreaXMin=392,AreaYMax=416,AreaYMin=-167,X=458,Y=124.5,Z=72
390:AreaXMax=226,AreaXMin=119.9,AreaYMax=-244,AreaYMin=-637,X=173,Y=-440.5,Z=80
390-190:
390-67:
391:AreaXMax=698.8,AreaXMin=624,AreaYMax=-1235,AreaYMin=-1285.8000488281,See=Disabled,X=661.4,Y=-1260.4,Z=332
391-237:
391-392:
391-394:
392:AreaXMax=778,AreaXMin=698.8,AreaYMax=-1235,AreaYMin=-1285.8000488281,See=Disabled,X=738.4,Y=-1260.4,Z=332
392-237:
393:AreaXMax=620.7,AreaXMin=495,AreaYMax=-1299,AreaYMin=-1352.3,X=557.9,Y=-1325.6,Z=132.7
393-189:
393-386:
394:AreaXMax=698.8,AreaXMin=624,AreaYMax=-1285.8,AreaYMin=-1360.8,X=629.8,Y=-1336.2,Z=344
394-395:
395:AreaXMax=624,AreaXMin=574.2,AreaYMax=-1285.8,AreaYMin=-1360.8,X=599.1,Y=-1336.2,Z=344
395-396:
396:AreaXMax=624,AreaXMin=574.2,AreaYMax=-1360.8,AreaYMin=-1434.1,X=599.1,Y=-1397.4,Z=344
396-397:
397:AreaXMax=574.2,AreaXMin=523.9,AreaYMax=-1360.8,AreaYMin=-1434.1,X=549.1,Y=-1397.4,Z=344
397-398:
398:AreaXMax=574.2,AreaXMin=523.9,AreaYMax=-1434.1,AreaYMin=-1500.2,X=549.1,Y=-1467.1,Z=344
398-399:
399:AreaXMax=523.9,AreaXMin=465.8,AreaYMax=-1434.1,AreaYMin=-1500.2,X=494.9,Y=-1467.1,Z=344
399-400:
4:AreaXMax=1356,AreaXMin=1104,AreaYMax=-574,AreaYMin=-672,X=1230,Y=-623,Z=204
4-301:
4-306:
40:AreaXMax=641,AreaXMin=531,AreaYMax=-88,AreaYMin=-146,X=586,Y=-117,Z=72
40-42:
400:AreaXMax=523.9,AreaXMin=465.8,AreaYMax=-1500.2,AreaYMin=-1574,X=494.9,Y=-1537.1,Z=344
400-401:
401:AreaXMax=465.8,AreaXMin=405.5,AreaYMax=-1500.2,AreaYMin=-1574,X=435.7,Y=-1537.1,Z=344
401-402:
402:AreaXMax=465.8,AreaXMin=405.5,AreaYMax=-1574,AreaYMin=-1648.8,X=435.7,Y=-1611.4,Z=344
402-403:
403:AreaXMax=405.5,AreaXMin=352,AreaYMax=-1574,AreaYMin=-1648.8,X=378.8,Y=-1611.4,Z=344
403-404:
404:AreaXMax=405.5,AreaXMin=352,AreaYMax=-1648.8,AreaYMin=-1720.6,X=378.8,Y=-1684.7,Z=344
404-405:
405:AreaXMax=352,AreaXMin=284.1,AreaYMax=-1648.8,AreaYMin=-1720.6,X=318.1,Y=-1684.7,Z=344
405-406:
406:AreaXMax=352,AreaXMin=284.1,AreaYMax=-1720.6,AreaYMin=-1789,X=318.1,Y=-1754.8,Z=344
406-407:
407:AreaXMax=284.1,AreaXMin=235.1,AreaYMax=-1720.6,AreaYMin=-1789,X=259.6,Y=-1754.8,Z=344
407-408:
408:AreaXMax=284.1,AreaXMin=235.1,AreaYMax=-1789,AreaYMin=-1870,X=259.6,Y=-1829.5,Z=344
408-409:
409:AreaXMax=235.1,AreaXMin=168.3,AreaYMax=-1789,AreaYMin=-1870,X=201.7,Y=-1829.5,Z=344
409-410:
41:AreaXMax=641,AreaXMin=531,AreaYMax=6,AreaYMin=-36,X=586,Y=-15,Z=72
410:AreaXMax=235.1,AreaXMin=168.3,AreaYMax=-1870,AreaYMin=-1948.7,X=201.7,Y=-1909.3,Z=344
410-411:
411:AreaXMax=168.3,AreaXMin=112.7,AreaYMax=-1870,AreaYMin=-1948.7,X=140.5,Y=-1909.3,Z=344
411-412:
412:AreaXMax=168.3,AreaXMin=112.7,AreaYMax=-1948.7,AreaYMin=-1992.4,X=140.3,Y=-1954.8,Z=364
412-413:
413:AreaXMax=112.7,AreaXMin=57.5,AreaYMax=-1948.7,AreaYMin=-1992.4,X=115,Y=-1985.4,Z=364
413-414:
414:AreaXMax=112.7,AreaXMin=57.5,AreaYMax=-1992.4,AreaYMin=-2019,X=100.7,Y=-2000.3,Z=364
415:X=860.9,Y=-1546.3,Z=93.7
416:AreaXMax=-423,AreaXMin=-431.20001220703,AreaYMax=-2019.1,AreaYMin=-2057,X=-427.1,Y=-2038,Z=364.5
416-417:
417:AreaXMax=-88.2,AreaXMin=-423,AreaYMax=-2019.1,AreaYMin=-2057,X=-255.6,Y=-2038,Z=364.5
417-418:
418:AreaXMax=57.6,AreaXMin=-88.2,AreaYMax=-2019.1,AreaYMin=-2057,X=-15.3,Y=-2038,Z=364.5
418-419:
419:AreaXMax=129.7,AreaXMin=57.6,AreaYMax=-2019.1,AreaYMin=-2057,X=93.6,Y=-2038,Z=364.5
419-179:Direction=Forward
419-414:
419-57:
42:AreaXMax=641,AreaXMin=531,AreaYMax=-36,AreaYMin=-88,X=586,Y=-62,Z=72
42-41:
42-43:
420:AreaXMax=764,AreaXMin=686.7,AreaYMax=-977,AreaYMin=-1053,X=725.4,Y=-1009.6,Z=136
420-20:
43:AreaXMax=764,AreaXMin=641,AreaYMax=-36,AreaYMin=-88,X=702.5,Y=-62,Z=72
44:AreaXMax=764,AreaXMin=645,AreaYMax=-88,AreaYMin=-129,X=702.5,Y=-117,Z=72
44-43:
45:AreaXMax=764,AreaXMin=645,AreaYMax=6,AreaYMin=-36,X=702.5,Y=-15,Z=72
45-43:
47:AreaXMax=-16,AreaXMin=-688,AreaYMax=752,AreaYMin=636.3,X=-352,Y=694.2,Z=80
48:AreaXMax=-304,AreaXMin=-688,AreaYMax=636.3,AreaYMin=612.2,X=-352,Y=624.3,Z=80
48-47:
49:AreaXMax=524,AreaXMin=-16,AreaYMax=752,AreaYMin=636.3,X=254,Y=694.2,Z=80
49-47:
5:AreaXMax=771,AreaXMin=764,AreaYMax=-476,AreaYMin=-572,X=767.5,Y=-524,Z=204
51:AreaXMax=392,AreaXMin=116,AreaYMax=636.3,AreaYMin=416,X=254,Y=526.2,Z=80
51-171:
51-49:
52:AreaXMax=-137,AreaXMin=-433,AreaYMax=416,AreaYMin=376,X=-285,Y=396,Z=80
52-53:
53:AreaXMax=-137,AreaXMin=-433,AreaYMax=612.2,AreaYMin=416,X=-285,Y=526.2,Z=80
53-38:
53-48:
53-56:
54:AreaXMax=116,AreaXMin=9.2,AreaYMax=416,AreaYMin=376,X=48.5,Y=397.6,Z=80
55:AreaXMax=116,AreaXMin=-16,AreaYMax=636.3,AreaYMin=416,X=62.5,Y=526.2,Z=80
55-51:
55-54:
56:AreaXMax=-16,AreaXMin=-137,AreaYMax=612.2,AreaYMin=517.9,X=-64,Y=526.2,Z=80
56-55:
57:AreaXMax=144,AreaXMin=-137,AreaYMax=-1648.9,AreaYMin=-2040,X=3.5,Y=-1844.4,Z=80
57-180:
57-418:Direction=Backward
58:AreaXMax=-137,AreaXMin=-201.7,AreaYMax=-891.5,AreaYMin=-2040,X=-169.3,Y=-1465.7,Z=80
58-382:
58-57:
59:AreaXMax=-201.7,AreaXMin=-311.6,AreaYMax=-1676.5,AreaYMin=-2040,X=-257.7,Y=-1833,Z=281.3
59-90:
6:AreaXMax=1097,AreaXMin=771,AreaYMax=-574,AreaYMin=-672,X=934,Y=-623,Z=204
6-3:
6-308:
60:AreaXMax=-201.7,AreaXMin=-311.6,AreaYMax=-682,AreaYMin=-891.6,DuckTo=Always,X=-256.6,Y=-786.8,Z=80
60-382:
61:AreaXMax=-201.7,AreaXMin=-311.6,AreaYMax=376,AreaYMin=-567.1,X=-259.3,Y=-453.9,Z=80
61-52:
61-62:
62:AreaXMax=-311.6,AreaXMin=-573,AreaYMax=-373,AreaYMin=-567.1,X=-372.3,Y=-470,Z=80
63:AreaXMax=-137,AreaXMin=-201.7,AreaYMax=376,AreaYMin=-569.5,X=-169.3,Y=-96.7,Z=80
63-52:
63-61:
64:AreaXMax=-311.6,AreaXMin=-573,AreaYMax=-567.1,AreaYMin=-1216,X=-372.3,Y=-891.5,Z=80
64-60:
64-62:
65:AreaXMax=119.9,AreaXMin=-137,AreaYMax=-244,AreaYMin=-637,X=-8.5,Y=-440.5,Z=80
65-389:Pouncing=Needed
65-390:
65-63:
65-66:
66:AreaXMax=10,AreaXMin=-137,AreaYMax=-148.3,AreaYMin=-244,X=-63.5,Y=-196.1,Z=80
66-63:
66-67:
66-68:Pouncing=Needed
67:AreaXMax=384,AreaXMin=10,AreaYMax=183,AreaYMin=-244,X=197,Y=-30.5,Z=80
67-339:
67-65:
67-68:Pouncing=Needed
68:AreaXMax=10,AreaXMin=-137,AreaYMax=-47.1,AreaYMin=-148.3,X=-66.9,Y=-97.7,Z=310.6
68-275:
69:AreaXMax=-620,AreaXMin=-709,AreaYMax=376,AreaYMin=-373,X=-655.7,Y=3.7,Z=130.3
69-70:
7:AreaXMax=681,AreaXMin=633,AreaYMax=-244,AreaYMin=-252,X=644,Y=-248,Z=204
70:AreaXMax=-573,AreaXMin=-620,AreaYMax=376,AreaYMin=-373,X=-596.5,Y=1.5,Z=80
70-71:
71:AreaXMax=-311.6,AreaXMin=-573,AreaYMax=376,AreaYMin=-373,X=-442.3,Y=1.5,Z=80
71-275:Pouncing=Needed
71-52:
71-61:
71-62:
72:X=-542,Y=-1236.2,Z=82.9
72-73:
73:AreaXMax=-529.90002441406,AreaXMin=-553,AreaYMax=-1061.3000488281,AreaYMin=-1228.6999511719,X=-540.7,Y=-1220.3,Z=204.8
73-64:Direction=Forward
74:AreaXMax=-433,AreaXMin=-592,AreaYMax=-1226,AreaYMin=-1501,X=-512.5,Y=-1363.5,Z=80
74-72:
74-75:
75:AreaXMax=-303.1,AreaXMin=-433,AreaYMax=-1226,AreaYMin=-1501,X=-372.3,Y=-1363.5,Z=80
76:AreaXMax=-504,AreaXMin=-715,AreaYMax=-1510,AreaYMin=-2011,X=-609.5,Y=-1687,Z=72
77:AreaXMax=-433,AreaXMin=-441,AreaYMax=-1660,AreaYMin=-1712,X=-437,Y=-1687,Z=72
78:AreaXMax=-504,AreaXMin=-608,AreaYMax=-1745,AreaYMin=-2011,X=-556,Y=-1878,Z=192
78-83:
78-84:
79:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1510,AreaYMin=-1745,X=-472.5,Y=-1627.5,Z=72
79-76:
79-77:
8:AreaXMax=633,AreaXMin=616,AreaYMax=-201,AreaYMin=-244,X=624.5,Y=-222.5,Z=204
8-327:
80:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1913,AreaYMin=-1925,X=-470.7,Y=-1919,Z=192
80-81:
81:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1757,AreaYMin=-1913,X=-469.7,Y=-1835,Z=126
81-82:
82:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1745,AreaYMin=-1757,X=-470.3,Y=-1750.1,Z=78
82-79:
83:AreaXMax=-441,AreaXMin=-504,AreaYMax=-1925,AreaYMin=-2011,X=-472.5,Y=-1968,Z=192
83-80:
84:AreaXMax=-441,AreaXMin=-608,AreaYMax=-1715,AreaYMin=-1745,X=-556,Y=-1730,Z=192
84-85:
85:AreaXMax=-504,AreaXMin=-564,AreaYMax=-1707,AreaYMin=-1715,X=-556,Y=-1711,Z=192
85-86:
86:AreaXMax=-445,AreaXMin=-608,AreaYMax=-1514,AreaYMin=-1707,X=-556,Y=-1610.5,Z=192
86-87:
87:X=-474.6,Y=-1637.5,Z=192
87-88:
88:AreaXMax=-314.79998779297,AreaXMin=-455.39999389648,AreaYMax=-1636.4,AreaYMin=-1659.9,X=-385.1,Y=-1641.6,Z=245.3
89:AreaXMax=-201.7,AreaXMin=-311.6,AreaYMax=-1488.9,AreaYMin=-1635.9,X=-256.5,Y=-1536.6,Z=281.3
89-91:
9:AreaXMax=608,AreaXMin=531,AreaYMax=-153,AreaYMin=-244,X=569.5,Y=-198.5,Z=204
9-12:
9-14:
90:AreaXMax=-201.7,AreaXMin=-311.6,AreaYMax=-1635.9,AreaYMin=-1676.5,X=-256.3,Y=-1653.8,Z=281.3
90-57:Direction=Forward
90-88:
90-89:
91:AreaXMax=-201.7,AreaXMin=-311.6,AreaYMax=-574.3,AreaYMin=-1488.9,X=-263.1,Y=-1031.6,Z=259.8
92:AreaXMax=341,AreaXMin=-137,AreaYMax=-802,AreaYMin=-1299,X=102,Y=-1050.5,Z=80
92-191:
92-387:
92-58:
92-91:Pouncing=Needed
95:AreaXMax=423.2,AreaXMin=384,AreaYMax=-1815.4,AreaYMin=-2084,X=403.6,Y=-1949.7,Z=80
95-173:
96:AreaXMax=384,AreaXMin=144,AreaYMax=-1648.8,AreaYMin=-2100,X=264,Y=-1874.4,Z=80
96-57:
96-95:
99:AreaXMax=791,AreaXMin=784,AreaYMax=-1299,AreaYMin=-1695,X=787.5,Y=-1534.8,Z=80