10:AreaXMax=2402.8,AreaXMin=2090.6,AreaYMax=111.1,AreaYMin=-12.60000038147,X=2246.7,Y=49.2,Z=36.1
10-16:
100:AreaXMax=1011,AreaXMin=1003,AreaYMax=583.2,AreaYMin=498,X=1007,Y=540.6,Z=163
100-102:
101:AreaXMax=1320,AreaXMin=1011,AreaYMax=583.2,AreaYMin=498,X=1165.5,Y=540.6,Z=163
101-100:
101-98:
102:AreaXMax=1003,AreaXMin=775,AreaYMax=583.2,AreaYMin=498,X=889,Y=540.6,Z=163
102-103:
102-104:
103:AreaXMax=1003,AreaXMin=775,AreaYMax=498,AreaYMin=463,X=889,Y=480.5,Z=163
104:AreaXMax=1003,AreaXMin=775,AreaYMax=683,AreaYMin=583.2,X=889,Y=633.1,Z=163
105:AreaXMax=1421.8,AreaXMin=1323.6,AreaYMax=494.2,AreaYMin=231.6,X=1372.7,Y=362.9,Z=36.1
105-106:
105-66:
105-69:
106:AreaXMax=1421.8,AreaXMin=1323.6,AreaYMax=502,AreaYMin=494.2,X=1372.7,Y=498.1,Z=36.1
106-107:
107:AreaXMax=1349.6,AreaXMin=1323.6,AreaYMax=571.7,AreaYMin=502,X=1336.6,Y=536.9,Z=36.1
107-108:
108:AreaXMax=1323.6,AreaXMin=1316.3,AreaYMax=571.7,AreaYMin=502,X=1319.9,Y=536.9,Z=36.1
109:AreaXMax=1323.6,AreaXMin=1316.1,AreaYMax=494.2,AreaYMin=231.6,X=1319.9,Y=362.9,Z=36.1
109-105:
109-66:
110:AreaXMax=1316.1,AreaXMin=1259.9,AreaYMax=590,AreaYMin=494.2,X=1288,Y=542.1,Z=36.1
110-112:
111:AreaXMax=1316.1,AreaXMin=1259.9,AreaYMax=773,AreaYMin=725,X=1288,Y=749,Z=36.1
111-121:
111-141:
112:AreaXMax=1316.1,AreaXMin=1259.9,AreaYMax=725,AreaYMin=590,X=1288,Y=657.5,Z=36.1
112-111:
113:AreaXMax=1259.9,AreaXMin=1011.1,AreaYMax=277,AreaYMin=177.5,X=1135.5,Y=227.3,Z=36.1
113-115:
114:AreaXMax=1259.9,AreaXMin=1183,AreaYMax=177.5,AreaYMin=75,X=1221.5,Y=126.3,Z=36.1
114-113:
114-70:
115:AreaXMax=1259.9,AreaXMin=1011.1,AreaYMax=325,AreaYMin=277,X=1135.5,Y=301,Z=36.1
115-116:
115-117:
116:AreaXMax=1259.9,AreaXMin=1011.1,AreaYMax=727.5,AreaYMin=325,X=1135.5,Y=526.3,Z=36.1
117:AreaXMax=1011.1,AreaXMin=1003,AreaYMax=325,AreaYMin=277,X=1007.1,Y=301,Z=36.1
117-118:
118:AreaXMax=1003,AreaXMin=774,AreaYMax=325,AreaYMin=277,X=888.5,Y=301,Z=36.1
118-119:
118-120:
119:AreaXMax=1003,AreaXMin=774,AreaYMax=445,AreaYMin=325,X=888.5,Y=385,Z=36.1
12:AreaXMax=2402.8,AreaXMin=2234.8,AreaYMax=493.5,AreaYMin=431.9,X=2318.8,Y=462.7,Z=36.1
12-7:
12-8:
120:AreaXMax=1003,AreaXMin=774,AreaYMax=277,AreaYMin=-22,X=888.5,Y=127.5,Z=36.1
121:AreaXMax=1324,AreaXMin=1316.1,AreaYMax=773,AreaYMin=725,X=1320.1,Y=749,Z=36.1
121-122:
122:AreaXMax=1593,AreaXMin=1324,AreaYMax=773,AreaYMin=725,X=1458.5,Y=749,Z=36.1
122-129:
124:AreaXMax=1371.3,AreaXMin=1324,AreaYMax=725,AreaYMin=695.8,X=1347.7,Y=710.4,Z=36.1
124-122:
124-125:
124-126:
125:AreaXMax=1517.3,AreaXMin=1371.3,AreaYMax=725,AreaYMin=695.8,X=1444.3,Y=710.4,Z=36.1
125-122:
125-127:
126:AreaXMax=1371.3,AreaXMin=1324,AreaYMax=667.8,AreaYMin=619,X=1350.2,Y=654.2,Z=95
127:AreaXMax=1593,AreaXMin=1517.3,AreaYMax=725,AreaYMin=695.8,X=1555.2,Y=710.4,Z=36.1
127-122:
127-128:
128:AreaXMax=1593,AreaXMin=1517.3,AreaYMax=695.8,AreaYMin=640.8,X=1555.2,Y=668.3,Z=36.1
129:AreaXMax=1527,AreaXMin=1324,AreaYMax=838,AreaYMin=773,X=1425.5,Y=805.5,Z=36.1
129-130:
13:AreaXMax=2197.8,AreaXMin=2090.6,AreaYMax=431.9,AreaYMin=370,X=2144.2,Y=401,Z=36.1
13-14:
130:AreaXMax=1575,AreaXMin=1527,AreaYMax=838,AreaYMin=773,X=1551,Y=805.5,Z=36.1
130-122:
130-131:
130-132:
131:AreaXMax=1593,AreaXMin=1575,AreaYMax=838,AreaYMin=773,X=1584,Y=805.5,Z=36.1
131-122:
132:AreaXMax=1575,AreaXMin=1527,AreaYMax=847,AreaYMin=838,X=1551,Y=842.5,Z=36.1
132-133:
133:AreaXMax=1575,AreaXMin=1527,AreaYMax=1076,AreaYMin=847,X=1551,Y=961.5,Z=36.1
133-134:
133-135:
134:AreaXMax=1799,AreaXMin=1575,AreaYMax=1076,AreaYMin=847,X=1687,Y=961.5,Z=36.1
135:AreaXMax=1527,AreaXMin=1332,AreaYMax=1076,AreaYMin=847,X=1429.5,Y=961.5,Z=36.1
136:AreaXMax=1080.8,AreaXMin=1077.2,AreaYMax=793.6,AreaYMin=746.3,X=1079,Y=770,Z=36.1
136-138:
137:AreaXMax=1259.9,AreaXMin=1080.8,AreaYMax=746.3,AreaYMin=727.5,X=1170.4,Y=737,Z=36.1
137-116:
137-139:
138:AreaXMax=1077.2,AreaXMin=1011,AreaYMax=793.6,AreaYMin=746.3,X=1044.1,Y=770,Z=36.1
138-140:
139:AreaXMax=1259.9,AreaXMin=1080.8,AreaYMax=793.6,AreaYMin=746.3,X=1170.4,Y=770,Z=36.1
139-111:
139-136:
139-143:
14:AreaXMax=2090.6,AreaXMin=1894.3,AreaYMax=431.9,AreaYMin=370,X=1992.5,Y=401,Z=36.1
14-15:
14-20:
140:AreaXMax=1077.2,AreaXMin=1011,AreaYMax=863.2,AreaYMin=793.6,X=1044.1,Y=828.4,Z=36.1
141:AreaXMax=1316.1,AreaXMin=1259.9,AreaYMax=793.6,AreaYMin=773,X=1288,Y=783.3,Z=36.1
141-142:
142:AreaXMax=1289.3,AreaXMin=1259.9,AreaYMax=975.3,AreaYMin=793.6,X=1274.6,Y=884.5,Z=36.1
142-143:
142-149:
142-150:
143:AreaXMax=1259.9,AreaXMin=1080.9,AreaYMax=867,AreaYMin=793.6,X=1170.4,Y=830.3,Z=36.1
143-144:
144:AreaXMax=1259.9,AreaXMin=1080.9,AreaYMax=975.3,AreaYMin=867,X=1170.4,Y=921.2,Z=36.1
144-142:
144-146:
145:AreaXMax=1047.9,AreaXMin=1011,AreaYMax=975.3,AreaYMin=867,X=1029.5,Y=921.2,Z=36.1
145-147:
146:AreaXMax=1248,AreaXMin=1080.9,AreaYMax=1232.2,AreaYMin=975.3,X=1164.5,Y=1103.8,Z=36.1
146-151:
147:AreaXMax=1080.9,AreaXMin=1047.9,AreaYMax=975.3,AreaYMin=867,X=1064.4,Y=921.2,Z=36.1
147-144:
147-148:
148:AreaXMax=1080.9,AreaXMin=1047.9,AreaYMax=1111.2,AreaYMin=975.3,X=1064.4,Y=1043.3,Z=36.1
148-146:
149:AreaXMax=1316.1,AreaXMin=1289.3,AreaYMax=975.3,AreaYMin=793.6,X=1302.7,Y=884.5,Z=36.1
149-141:
15:AreaXMax=2090.6,AreaXMin=1894.3,AreaYMax=480,AreaYMin=431.9,X=1992.5,Y=456,Z=36.1
150:AreaXMax=1289.3,AreaXMin=1248,AreaYMax=1075.7,AreaYMin=975.3,X=1268.7,Y=1025.5,Z=36.1
150-146:
151:AreaXMax=1248,AreaXMin=1080.9,AreaYMax=1240,AreaYMin=1232.2,X=1164.5,Y=1236.1,Z=36.1
151-152:
152:AreaXMax=1248,AreaXMin=1080.9,AreaYMax=1707.2,AreaYMin=1240,X=1164.5,Y=1473.6,Z=36.1
152-153:
152-159:
153:AreaXMax=1327.8,AreaXMin=1248,AreaYMax=1275,AreaYMin=1240,X=1287.9,Y=1257.5,Z=36.1
153-154:
154:AreaXMax=1327.8,AreaXMin=1248,AreaYMax=1406.8,AreaYMin=1275,X=1287.9,Y=1340.9,Z=36.1
154-152:
154-157:
154-158:
155:AreaXMax=1327.8,AreaXMin=1248,AreaYMax=1707.2,AreaYMin=1490.9,X=1287.9,Y=1599.1,Z=36.1
155-152:
155-156:
156:AreaXMax=1434.7,AreaXMin=1327.8,AreaYMax=1707.2,AreaYMin=1490.9,X=1381.3,Y=1599.1,Z=36.1
157:AreaXMax=1327.8,AreaXMin=1248,AreaYMax=1490.9,AreaYMin=1406.8,X=1287.9,Y=1448.9,Z=36.1
157-152:
157-155:
158:AreaXMax=1435,AreaXMin=1327.8,AreaYMax=1406.8,AreaYMin=1275,X=1381.4,Y=1340.9,Z=36.1
159:AreaXMax=1080.9,AreaXMin=1003,AreaYMax=1402,AreaYMin=1240,X=1042,Y=1321,Z=36.1
159-160:
16:AreaXMax=2090.6,AreaXMin=1894.3,AreaYMax=114,AreaYMin=-17,X=1992.5,Y=48.5,Z=36.1
16-17:
160:AreaXMax=1080.9,AreaXMin=1003,AreaYMax=1619.3,AreaYMin=1402,X=1042,Y=1510.7,Z=36.1
160-152:
162:AreaXMax=999,AreaXMin=951,AreaYMax=1402,AreaYMin=1240,X=975,Y=1321,Z=36.1
162-163:
162-164:
163:AreaXMax=1003,AreaXMin=999,AreaYMax=1402,AreaYMin=1240,X=1001,Y=1321,Z=36.1
163-159:
164:AreaXMax=999,AreaXMin=951,AreaYMax=1710.6,AreaYMin=1402,X=975,Y=1556.3,Z=36.1
165:AreaXMax=951,AreaXMin=947,AreaYMax=1402,AreaYMin=1240,X=949,Y=1321,Z=36.1
165-162:
166:AreaXMax=947,AreaXMin=899.4,AreaYMax=1402,AreaYMin=1240,X=923.2,Y=1321,Z=36.1
166-165:
166-167:
167:AreaXMax=947,AreaXMin=899.4,AreaYMax=1715.3,AreaYMin=1402,X=923.2,Y=1558.7,Z=36.1
168:AreaXMax=1042.8,AreaXMin=1003,AreaYMax=1650.8,AreaYMin=1619.3,X=1003.8,Y=1631.3,Z=159.8
168-169:
168-172:
169:AreaXMax=1080.9,AreaXMin=1042.8,AreaYMax=1650.9,AreaYMin=1619.3,X=1061.9,Y=1635.1,Z=36.1
169-152:
169-160:
169-171:
17:AreaXMax=2090.6,AreaXMin=1894.3,AreaYMax=370,AreaYMin=114,X=1992.5,Y=242,Z=36.1
17-14:
17-9:
170:AreaXMax=1042.8,AreaXMin=1003,AreaYMax=1707.2,AreaYMin=1650.8,X=1022.9,Y=1679,Z=36.1
170-169:
171:AreaXMax=1080.9,AreaXMin=1042.8,AreaYMax=1707.2,AreaYMin=1650.9,X=1061.9,Y=1679.1,Z=36.1
171-152:
171-170:
172:AreaXMax=1003,AreaXMin=950,AreaYMax=1650.8,AreaYMin=1619.3,X=976.5,Y=1631.3,Z=159.8
172-173:
173:AreaXMax=967.7,AreaXMin=950,AreaYMax=1619.3,AreaYMin=1471.1,X=958.9,Y=1545.2,Z=159.8
173-174:
173-175:
174:AreaXMax=1003,AreaXMin=967.7,AreaYMax=1619.3,AreaYMin=1471.1,X=985.4,Y=1545.2,Z=159.8
174-172:
175:AreaXMax=967.7,AreaXMin=950,AreaYMax=1471.1,AreaYMin=1402,X=958.9,Y=1436.6,Z=159.8
175-176:
176:AreaXMax=1003,AreaXMin=967.7,AreaYMax=1440.7,AreaYMin=1402,X=985.4,Y=1421.4,Z=159.8
186:X=2379.4,Y=135.4,Z=299
2:AreaXMax=2409.1000976562,AreaXMin=2348.8000488281,AreaYMax=498,AreaYMin=-14,X=2379,Y=242,Z=299.9
2-3:
20:AreaXMax=1894.3,AreaXMin=1763,AreaYMax=431.9,AreaYMin=-17,X=1828.8,Y=207.2,Z=36.1
20-16:
20-17:
21:AreaXMax=1763,AreaXMin=1717,AreaYMax=-14,AreaYMin=-22,X=1740,Y=-18,Z=36.1
21-23:
23:AreaXMax=1763,AreaXMin=1717,AreaYMax=498,AreaYMin=-14,X=1740,Y=242.1,Z=36.1
23-20:
23-27:
23-61:
24:AreaXMax=1763,AreaXMin=1717,AreaYMax=-22,AreaYMin=-159.5,X=1740,Y=-90.7,Z=36.1
24-21:
24-25:
25:AreaXMax=1717,AreaXMin=1651,AreaYMax=-22,AreaYMin=-159.5,X=1684,Y=-90.7,Z=36.1
27:AreaXMax=1763,AreaXMin=1717,AreaYMax=506,AreaYMin=498,X=1740,Y=502,Z=36.1
27-28:
28:AreaXMax=1763,AreaXMin=1717,AreaYMax=779,AreaYMin=506,X=1740,Y=642.5,Z=36.1
28-29:
28-30:
29:AreaXMax=1717,AreaXMin=1643,AreaYMax=779,AreaYMin=506,X=1680,Y=642.5,Z=36.1
3:AreaXMax=2411,AreaXMin=2409.1,AreaYMax=498,AreaYMin=-14,X=2412.1,Y=235.2,Z=340.7
3-4:
30:AreaXMax=1903,AreaXMin=1763,AreaYMax=643,AreaYMin=506,X=1833,Y=574.5,Z=36.1
30-31:
31:AreaXMax=1903,AreaXMin=1763,AreaYMax=779,AreaYMin=643,X=1833,Y=711,Z=36.1
31-28:
31-32:
32:AreaXMax=1919,AreaXMin=1903,AreaYMax=779,AreaYMin=643,X=1911,Y=711,Z=36.1
32-33:
33:AreaXMax=1983,AreaXMin=1919,AreaYMax=779,AreaYMin=643,X=1951,Y=711,Z=36.1
33-34:
34:AreaXMax=1983,AreaXMin=1919,AreaYMax=643,AreaYMin=506,X=1951,Y=574.5,Z=36.1
35:AreaXMax=1735,AreaXMin=1687,AreaYMax=-159.5,AreaYMin=-326,X=1711,Y=-242.7,Z=36.1
35-24:
35-36:
35-37:
35-42:
36:AreaXMax=1763,AreaXMin=1735,AreaYMax=-159.5,AreaYMin=-326,X=1749,Y=-242.7,Z=36.1
36-24:
36-41:
37:AreaXMax=1687,AreaXMin=1651,AreaYMax=-159.5,AreaYMin=-326,X=1669,Y=-242.7,Z=36.1
39:AreaXMax=2091,AreaXMin=1763,AreaYMax=-22,AreaYMin=-152,X=1927,Y=-87,Z=36.1
39-24:
4:AreaXMax=2602,AreaXMin=2402.8000488281,AreaYMax=370,AreaYMin=114,X=2502.4,Y=242,Z=36.1
4-7:
4-9:
40:AreaXMax=2091,AreaXMin=1763,AreaYMax=-152,AreaYMin=-200,X=1927,Y=-175.9,Z=36.1
40-24:
40-39:
40-50:
40-51:
41:AreaXMax=1819,AreaXMin=1763,AreaYMax=-200,AreaYMin=-326,X=1791,Y=-263,Z=36.1
41-48:
42:AreaXMax=1735,AreaXMin=1687,AreaYMax=-326,AreaYMin=-334,X=1711,Y=-330,Z=36.1
42-43:
43:AreaXMax=1735,AreaXMin=1687,AreaYMax=-334,AreaYMin=-581,X=1711,Y=-457.5,Z=36.1
43-44:
43-45:
44:AreaXMax=1687,AreaXMin=1651,AreaYMax=-334,AreaYMin=-581,X=1669,Y=-457.5,Z=36.1
45:AreaXMax=1827,AreaXMin=1735,AreaYMax=-334,AreaYMin=-581,X=1781,Y=-457.5,Z=36.1
45-46:
46:AreaXMax=1872,AreaXMin=1827,AreaYMax=-334,AreaYMin=-581,X=1849.5,Y=-457.5,Z=36.1
46-47:
47:AreaXMax=1927,AreaXMin=1872,AreaYMax=-334,AreaYMin=-581,X=1899.5,Y=-457.5,Z=36.1
48:AreaXMax=1827,AreaXMin=1819,AreaYMax=-200,AreaYMin=-326,X=1821.5,Y=-263.5,Z=42
5:AreaXMax=2602,AreaXMin=2402.8000488281,AreaYMax=111.1,AreaYMin=-12.60000038147,X=2502.4,Y=49.2,Z=36.1
5-10:
50:AreaXMax=2091,AreaXMin=1872,AreaYMax=-200,AreaYMin=-326,X=1977,Y=-243.5,Z=48
51:AreaXMax=2099,AreaXMin=2091,AreaYMax=-152,AreaYMin=-200,X=2095,Y=-175.9,Z=36.1
51-52:
52:AreaXMax=2346,AreaXMin=2099,AreaYMax=-152,AreaYMin=-200,X=2222.5,Y=-175.9,Z=36.1
52-57:
54:AreaXMax=2241.2,AreaXMin=2099,AreaYMax=-200,AreaYMin=-266.3,X=2170.1,Y=-233.1,Z=36.1
54-52:
54-55:
54-56:
55:AreaXMax=2346,AreaXMin=2241.2,AreaYMax=-200,AreaYMin=-266.3,X=2293.6,Y=-233.1,Z=36.1
55-52:
56:AreaXMax=2241.2,AreaXMin=2099,AreaYMax=-266.3,AreaYMin=-314,X=2170.1,Y=-290.1,Z=36.1
57:AreaXMax=2240.8,AreaXMin=2099,AreaYMax=-87.9,AreaYMin=-152,X=2169.9,Y=-119.9,Z=36.1
57-58:
57-59:
58:AreaXMax=2346,AreaXMin=2240.8,AreaYMax=-87.9,AreaYMin=-152,X=2293.4,Y=-119.9,Z=36.1
58-52:
59:AreaXMax=2240.8,AreaXMin=2099,AreaYMax=-38,AreaYMin=-87.9,X=2169.9,Y=-62.9,Z=36.1
60:AreaXMax=1872,AreaXMin=1827,AreaYMax=-326,AreaYMin=-334,DuckTo=Always,JumpTo=Always,X=1847.2,Y=-329.7,Z=48
60-46:
61:AreaXMax=1717,AreaXMin=1454.9,AreaYMax=177.7,AreaYMin=-14,X=1586,Y=81.9,Z=36.1
61-63:
62:AreaXMax=1595.2,AreaXMin=1454.9,AreaYMax=498,AreaYMin=452.7,X=1525.1,Y=475.4,Z=36.1
63:AreaXMax=1717,AreaXMin=1454.9,AreaYMax=231.6,AreaYMin=177.7,X=1586,Y=204.6,Z=36.1
63-23:
63-64:
64:AreaXMax=1717,AreaXMin=1454.9,AreaYMax=452.7,AreaYMin=231.6,X=1586,Y=342.2,Z=36.1
64-23:
64-62:
65:AreaXMax=1454.9,AreaXMin=1259.9,AreaYMax=75,AreaYMin=-14,X=1358.3,Y=30.5,Z=36.1
65-61:
65-70:
66:AreaXMax=1450.6,AreaXMin=1259.9,AreaYMax=231.6,AreaYMin=177.5,X=1355.3,Y=204.6,Z=36.1
66-67:
66-68:
67:AreaXMax=1454.9,AreaXMin=1450.6,AreaYMax=231.6,AreaYMin=177.5,X=1452.8,Y=204.6,Z=36.1
67-63:
68:AreaXMax=1316.1,AreaXMin=1259.9,AreaYMax=494.2,AreaYMin=231.6,X=1288,Y=362.9,Z=36.1
68-109:
68-110:
69:AreaXMax=1450.6,AreaXMin=1421.8,AreaYMax=370.2,AreaYMin=231.6,X=1436.2,Y=300.9,Z=36.1
69-66:
7:AreaXMax=2602,AreaXMin=2402.8000488281,AreaYMax=493.5,AreaYMin=370,X=2502.4,Y=431.8,Z=36.1
7-3:
7-8:
70:AreaXMax=1454.9,AreaXMin=1259.9,AreaYMax=177.5,AreaYMin=75,X=1358.3,Y=126.3,Z=36.1
70-61:
70-66:
70-67:
72:AreaXMax=1183,AreaXMin=1011.1,AreaYMax=177.5,AreaYMin=75,X=1097.1,Y=126.3,Z=36.1
72-113:
72-114:
72-73:
73:AreaXMax=1183,AreaXMin=1011.1,AreaYMax=75,AreaYMin=-14,X=1097.1,Y=30.5,Z=36.1
73-74:
74:AreaXMax=1307,AreaXMin=1183,AreaYMax=75,AreaYMin=-14,X=1251,Y=25.8,Z=104.3
74-75:
75:AreaXMax=1320,AreaXMin=1307,AreaYMax=75,AreaYMin=-14,X=1313.5,Y=35.1,Z=163
75-76:
76:AreaXMax=1387,AreaXMin=1320,AreaYMax=75,AreaYMin=-14,X=1353.5,Y=35.1,Z=163
76-77:
76-79:
77:AreaXMax=1451,AreaXMin=1320,AreaYMax=498,AreaYMin=75,X=1385.5,Y=286.5,Z=163
77-98:
78:AreaXMax=1451,AreaXMin=1435,AreaYMax=75,AreaYMin=-14,X=1443,Y=35.1,Z=163
78-77:
79:AreaXMax=1435,AreaXMin=1387,AreaYMax=75,AreaYMin=-14,X=1411,Y=35.1,Z=163
79-77:
79-78:
79-80:
8:AreaXMax=2402.8,AreaXMin=2197.8,AreaYMax=431.9,AreaYMin=370,X=2300.3,Y=401,Z=36.1
8-13:
80:AreaXMax=1435,AreaXMin=1387,AreaYMax=-14,AreaYMin=-22,X=1411,Y=-18,Z=163
80-81:
81:AreaXMax=1435,AreaXMin=1387,AreaYMax=-22,AreaYMin=-213,X=1411,Y=-117.5,Z=163
81-82:
81-83:
82:AreaXMax=1387,AreaXMin=1339,AreaYMax=-22,AreaYMin=-213,X=1363,Y=-117.5,Z=163
83:AreaXMax=1551,AreaXMin=1435,AreaYMax=-165,AreaYMin=-213,X=1493,Y=-189,Z=163
83-84:
84:AreaXMax=1551,AreaXMin=1435,AreaYMax=-117,AreaYMin=-165,X=1493,Y=-141,Z=163
84-81:
84-85:
84-86:
85:AreaXMax=1551,AreaXMin=1435,AreaYMax=-22,AreaYMin=-117,X=1493,Y=-69.5,Z=163
85-81:
86:AreaXMax=1559,AreaXMin=1551,AreaYMax=-117,AreaYMin=-165,X=1555,Y=-141,Z=163
86-87:
87:AreaXMax=1667,AreaXMin=1559,AreaYMax=-117,AreaYMin=-165,X=1613,Y=-141,Z=163
87-88:
87-89:
88:AreaXMax=1667,AreaXMin=1559,AreaYMax=-165,AreaYMin=-213,X=1613,Y=-189,Z=163
89:AreaXMax=1667,AreaXMin=1559,AreaYMax=-30,AreaYMin=-117,X=1613,Y=-73.5,Z=163
9:AreaXMax=2402.8,AreaXMin=2090.6,AreaYMax=370,AreaYMin=114,X=2246.7,Y=242,Z=36.1
90:AreaXMax=1751,AreaXMin=1675,AreaYMax=-53,AreaYMin=-149,X=1713,Y=-101,Z=180
90-92:
90-93:
90-94:
91:AreaXMax=1675,AreaXMin=1667,AreaYMax=-30,AreaYMin=-149,X=1671,Y=-89.1,Z=180
91-89:
91-90:
92:AreaXMax=1751,AreaXMin=1675,AreaYMax=-149,AreaYMin=-213,X=1713,Y=-181,Z=180
93:AreaXMax=1751,AreaXMin=1675,AreaYMax=-30,AreaYMin=-53,X=1713,Y=-41.5,Z=180
93-91:
94:AreaXMax=1759,AreaXMin=1751,AreaYMax=-53,AreaYMin=-149,X=1755,Y=-101,Z=180
94-95:
95:AreaXMax=1871,AreaXMin=1759,AreaYMax=-53,AreaYMin=-149,X=1815,Y=-101,Z=180
95-96:
95-97:
96:AreaXMax=1871,AreaXMin=1759,AreaYMax=-30,AreaYMin=-53,X=1815,Y=-41.5,Z=180
97:AreaXMax=1871,AreaXMin=1759,AreaYMax=-149,AreaYMin=-213,X=1815,Y=-181,Z=180
98:AreaXMax=1451,AreaXMin=1320,AreaYMax=535.7,AreaYMin=498,X=1385.5,Y=516.9,Z=163
98-99:
99:AreaXMax=1357,AreaXMin=1320,AreaYMax=583.2,AreaYMin=535.7,X=1338.5,Y=559.5,Z=163
99-101: