10:AreaXMax=1472,AreaXMin=1015.1,AreaYMax=512,AreaYMin=450.9,X=1243.6,Y=481.5,Z=64
10-8:
101:AreaXMax=1856,AreaXMin=1664,AreaYMax=-544,AreaYMin=-704,X=1760,Y=-624,Z=64
101-102:
101-104:
101-149:
102:AreaXMax=2470.4,AreaXMin=1856,AreaYMax=-512,AreaYMin=-704,X=2163.2,Y=-608,Z=64
103:AreaXMax=1856,AreaXMin=1664,AreaYMax=-796,AreaYMin=-884,X=1760,Y=-840,Z=64
103-104:
103-105:
104:AreaXMax=1856,AreaXMin=1664,AreaYMax=-704,AreaYMin=-796,X=1760,Y=-750,Z=64
105:AreaXMax=1872,AreaXMin=1856,AreaYMax=-796,AreaYMin=-884,X=1864,Y=-840,Z=64
105-106:
106:AreaXMax=2064,AreaXMin=1872,AreaYMax=-796,AreaYMin=-884,X=1968,Y=-840,Z=64
106-107:
106-108:
107:AreaXMax=2064,AreaXMin=1872,AreaYMax=-716,AreaYMin=-796,X=1968,Y=-756,Z=64
108:AreaXMax=1952,AreaXMin=1872,AreaYMax=-884,AreaYMin=-912,X=1912,Y=-898,Z=64
108-109:
108-110:
109:AreaXMax=2064,AreaXMin=1952,AreaYMax=-884,AreaYMin=-912,X=2008,Y=-898,Z=64
109-106:
11:AreaXMax=1472,AreaXMin=1280,AreaYMax=450.9,AreaYMin=320,X=1376,Y=385.5,Z=64
11-10:
11-89:
110:AreaXMax=1952,AreaXMin=1872,AreaYMax=-912,AreaYMin=-1024,X=1912,Y=-968,Z=64
110-111:
111:AreaXMax=1996.3,AreaXMin=1952,AreaYMax=-912,AreaYMin=-1024,X=1976,Y=-969.9,Z=80
111-113:
112:AreaXMax=2176,AreaXMin=2053.5,AreaYMax=-912,AreaYMin=-1024,X=2114.8,Y=-967,Z=128
112-157:
113:AreaXMax=2053.5,AreaXMin=1996.3,AreaYMax=-912,AreaYMin=-1024,X=2022,Y=-969.2,Z=105.6
113-112:
115:AreaXMax=1664,AreaXMin=1463.8,AreaYMax=-957.9,AreaYMin=-1024,X=1563.9,Y=-990.9,Z=64
115-116:
116:AreaXMax=1664,AreaXMin=1463.8,AreaYMax=-874.1,AreaYMin=-957.9,X=1563.9,Y=-916,Z=64
117:AreaXMax=1236,AreaXMin=1088,AreaYMax=-957.9,AreaYMin=-1024,X=1162,Y=-990.9,Z=64
117-118:
117-151:
118:AreaXMax=1280,AreaXMin=1088,AreaYMax=-832,AreaYMin=-957.9,X=1184,Y=-894.9,Z=64
118-119:
118-120:
119:AreaXMax=1463.8,AreaXMin=1280,AreaYMax=-832,AreaYMin=-957.9,X=1371.9,Y=-894.9,Z=64
12:AreaXMax=768,AreaXMin=576,AreaYMax=0,AreaYMin=-192,X=672.1,Y=-96,Z=64
12-13:
12-14:
120:AreaXMax=1280,AreaXMin=1088,AreaYMax=-640,AreaYMin=-832,X=1184,Y=-736,Z=64
120-121:
120-122:
121:AreaXMax=1135.6,AreaXMin=1088,AreaYMax=-612,AreaYMin=-640,X=1111.8,Y=-626,Z=64
121-297:
122:AreaXMax=1088,AreaXMin=896.5,AreaYMax=-704.2,AreaYMin=-832,X=992.3,Y=-768.1,Z=64
122-123:
122-124:
123:AreaXMax=1088,AreaXMin=896.5,AreaYMax=-640,AreaYMin=-704.2,X=992.3,Y=-672.1,Z=64
123-120:
124:AreaXMax=896.5,AreaXMin=768.4,AreaYMax=-704.2,AreaYMin=-832,X=832.5,Y=-768.1,Z=64
126:AreaXMax=660,AreaXMin=516.1,AreaYMax=-640,AreaYMin=-704.2,X=588.1,Y=-672.1,Z=64
126-167:
127:AreaXMax=768.4,AreaXMin=516.1,AreaYMax=-784.4,AreaYMin=-832,X=642.3,Y=-808.2,Z=64
127-128:
128:AreaXMax=768.4,AreaXMin=516.1,AreaYMax=-727.6,AreaYMin=-784.4,X=642.3,Y=-756,Z=64
128-129:
128-130:
129:AreaXMax=768.4,AreaXMin=516.1,AreaYMax=-704.2,AreaYMin=-727.6,X=642.3,Y=-715.9,Z=64
129-126:
13:AreaXMax=768,AreaXMin=576,AreaYMax=320,AreaYMin=0,X=672.1,Y=160,Z=64
13-2:
130:AreaXMax=516.1,AreaXMin=320,AreaYMax=-727.6,AreaYMin=-784.4,X=396.7,Y=-756,Z=64
130-131:
130-132:
130-88:
131:AreaXMax=516.1,AreaXMin=320,AreaYMax=-784.4,AreaYMin=-832,X=418.1,Y=-808.2,Z=64
132:AreaXMax=516.1,AreaXMin=320,AreaYMax=-692,AreaYMin=-727.6,X=396.7,Y=-709.8,Z=64
132-88:
133:AreaXMax=320,AreaXMin=220,AreaYMax=0,AreaYMin=-192,X=270,Y=-96,Z=64
133-28:
134:AreaXMax=516.1,AreaXMin=320,AreaYMax=-192,AreaYMin=-692,X=418.1,Y=-442,Z=64
134-132:
135:AreaXMax=576,AreaXMin=512,AreaYMax=0,AreaYMin=-192,X=544,Y=-96,Z=64
135-12:
137:AreaXMax=1280,AreaXMin=1264,AreaYMax=-156,AreaYMin=-216,X=1272,Y=-186,Z=64
138:AreaXMax=1472,AreaXMin=1280,AreaYMax=-156,AreaYMin=-216,X=1376,Y=-186,Z=64
138-137:
138-139:
139:AreaXMax=1472,AreaXMin=1280,AreaYMax=107.2,AreaYMin=-156,X=1376,Y=-24.4,Z=64
139-89:
14:AreaXMax=948,AreaXMin=768,AreaYMax=0,AreaYMin=-192,X=858,Y=-96,Z=64
14-16:
140:AreaXMax=1472,AreaXMin=1280,AreaYMax=-216,AreaYMin=-384,X=1376,Y=-300,Z=64
140-138:
141:AreaXMax=1088.8,AreaXMin=896,AreaYMax=-448.2,AreaYMin=-576,X=992.4,Y=-512.1,Z=64
141-142:
141-300:
142:AreaXMax=1086.5,AreaXMin=896,AreaYMax=-384,AreaYMin=-448.2,X=991.3,Y=-416.1,Z=64
142-144:
144:AreaXMax=960.2,AreaXMin=896,AreaYMax=-193.5,AreaYMin=-384,X=928.1,Y=-288.7,Z=64
144-145:
145:AreaXMax=1086.5,AreaXMin=960.2,AreaYMax=-193.5,AreaYMin=-384,X=1023.4,Y=-288.7,Z=64
145-142:
145-15:
146:AreaXMax=1472,AreaXMin=1280,AreaYMax=-480,AreaYMin=-544,X=1376,Y=-512,Z=64
146-147:
146-148:
147:AreaXMax=1472,AreaXMin=1280,AreaYMax=-384,AreaYMin=-480,X=1376,Y=-432,Z=64
147-140:
148:AreaXMax=1664,AreaXMin=1472,AreaYMax=-480,AreaYMin=-544,DuckTo=allways,X=1568,Y=-512,Z=64
148-149:
149:AreaXMax=1856,AreaXMin=1664,AreaYMax=-480,AreaYMin=-544,X=1760,Y=-512,Z=64
149-102:
149-150:
15:AreaXMax=1088,AreaXMin=1036,AreaYMax=0,AreaYMin=-192,X=1062,Y=-96,Z=64
150:AreaXMax=1856,AreaXMin=1664,AreaYMax=-445.3,AreaYMin=-480,X=1760,Y=-462.6,Z=64
150-99:
151:AreaXMax=1324,AreaXMin=1236,AreaYMax=-957.9,AreaYMin=-1024,X=1280,Y=-990.9,Z=64
151-118:
151-119:
151-152:
151-153:
152:AreaXMax=1463.8,AreaXMin=1324,AreaYMax=-957.9,AreaYMin=-1024,X=1393.9,Y=-990.9,Z=64
152-115:
152-119:
153:AreaXMax=1324,AreaXMin=1236,AreaYMax=-1024,AreaYMin=-1040,X=1280,Y=-1032,Z=64
153-154:
154:AreaXMax=1324,AreaXMin=1236,AreaYMax=-1040,AreaYMin=-1280,X=1280,Y=-1160,Z=64
154-155:
154-156:
155:AreaXMax=1236,AreaXMin=1088,AreaYMax=-1040,AreaYMin=-1280,X=1162,Y=-1160,Z=64
156:AreaXMax=1463,AreaXMin=1324,AreaYMax=-1040,AreaYMin=-1280,X=1393.5,Y=-1160,Z=64
157:AreaXMax=2176,AreaXMin=2053.5,AreaYMax=-870,AreaYMin=-912,X=2118.4,Y=-888.8,Z=144
157-159:
158:AreaXMax=2176,AreaXMin=2053.5,AreaYMax=-796.1,AreaYMin=-833.7,X=2117.6,Y=-814.9,Z=200
158-160:
159:AreaXMax=2176,AreaXMin=2053.5,AreaYMax=-833.7,AreaYMin=-870,X=2119.8,Y=-848.9,Z=168
159-158:
16:AreaXMax=1036,AreaXMin=948,AreaYMax=0,AreaYMin=-192,X=992,Y=-96,Z=64
16-15:
16-17:
160:AreaXMax=2176,AreaXMin=2053.5,AreaYMax=-720,AreaYMin=-796.1,X=2117.6,Y=-758,Z=200
160-161:
161:AreaXMax=2053.5,AreaXMin=1935.4,AreaYMax=-720,AreaYMin=-796.1,X=1994.5,Y=-758,Z=200
161-162:
162:AreaXMax=2053.5,AreaXMin=1935.4,AreaYMax=-796.1,AreaYMin=-842.1,X=1994.5,Y=-819.1,Z=200
162-291:
163:AreaXMax=1856,AreaXMin=1664,AreaYMax=-796.1,AreaYMin=-842.1,X=1760,Y=-819.1,Z=200
163-165:
163-166:
165:AreaXMax=1856,AreaXMin=1664,AreaYMax=-842.1,AreaYMin=-1024,X=1760,Y=-933,Z=200
166:AreaXMax=1856,AreaXMin=1664,AreaYMax=-717.7,AreaYMin=-796.1,X=1760,Y=-756.9,Z=200
166-256:
167:AreaXMax=748,AreaXMin=660,AreaYMax=-640,AreaYMin=-704.2,X=704,Y=-672.1,Z=64
167-129:
167-168:
167-169:
168:AreaXMax=896.5,AreaXMin=748,AreaYMax=-640,AreaYMin=-704.2,X=822.3,Y=-672.1,Z=64
168-124:
169:AreaXMax=748,AreaXMin=660,AreaYMax=-625.2,AreaYMin=-640,X=704,Y=-632.6,Z=64
169-170:
17:AreaXMax=1036,AreaXMin=948,AreaYMax=304,AreaYMin=0,X=992,Y=152,Z=64
17-18:
17-19:
170:AreaXMax=748,AreaXMin=660,AreaYMax=-454,AreaYMin=-625.2,X=704,Y=-539.6,Z=64
170-173:
170-176:
172:AreaXMax=619,AreaXMin=528,AreaYMax=-464,AreaYMin=-625.2,X=573.5,Y=-544.6,Z=64
172-190:
172-191:
173:AreaXMax=816.2,AreaXMin=748,AreaYMax=-582.6,AreaYMin=-625.2,X=782.1,Y=-603.9,Z=64
173-174:
173-175:
174:AreaXMax=816.2,AreaXMin=748,AreaYMax=-454,AreaYMin=-582.6,X=782.1,Y=-518.3,Z=64
174-170:
174-177:
175:AreaXMax=880,AreaXMin=816.2,AreaYMax=-582.6,AreaYMin=-625.2,X=848.1,Y=-603.9,Z=64
176:AreaXMax=748,AreaXMin=660,AreaYMax=-320,AreaYMin=-454,X=704,Y=-387,Z=64
176-177:
177:AreaXMax=786.9,AreaXMin=748,AreaYMax=-320,AreaYMin=-454,X=767.5,Y=-387,Z=64
178:AreaXMax=880,AreaXMin=837.6,AreaYMax=-320,AreaYMin=-454,X=858.8,Y=-387,Z=64
179:AreaXMax=837.6,AreaXMin=786.9,AreaYMax=-320,AreaYMin=-454,X=812.3,Y=-387,Z=64
179-174:
179-177:
179-178:
179-181:
18:AreaXMax=948,AreaXMin=784,AreaYMax=304,AreaYMin=0,X=866,Y=152,Z=64
180:AreaXMax=880,AreaXMin=816.9,AreaYMax=-454,AreaYMin=-506,X=848.5,Y=-480,Z=64
180-178:
181:AreaXMax=837.6,AreaXMin=786.9,AreaYMax=-312,AreaYMin=-320,X=812.3,Y=-316,Z=64
181-182:
182:AreaXMax=837.6,AreaXMin=786.9,AreaYMax=-227.3,AreaYMin=-312,X=812.3,Y=-269.6,Z=64
182-183:
183:AreaXMax=880,AreaXMin=837.6,AreaYMax=-227.3,AreaYMin=-312,X=858.8,Y=-269.6,Z=64
185:AreaXMax=616,AreaXMin=528,AreaYMax=-227.3,AreaYMin=-312,X=572,Y=-269.6,Z=64
185-186:
185-189:
186:AreaXMax=786.9,AreaXMin=616,AreaYMax=-227.3,AreaYMin=-312,X=701.5,Y=-269.6,Z=64
186-182:
189:AreaXMax=616,AreaXMin=528,AreaYMax=-312,AreaYMin=-447.3,X=572,Y=-379.6,Z=64
19:AreaXMax=1148,AreaXMin=1036,AreaYMax=304,AreaYMin=0,X=1092,Y=152,Z=64
19-20:
190:AreaXMax=660,AreaXMin=619,AreaYMax=-464,AreaYMin=-625.2,X=639.5,Y=-544.6,Z=64
190-170:
191:AreaXMax=619,AreaXMin=528,AreaYMax=-336,AreaYMin=-464,X=570.5,Y=-392.5,Z=104
192:AreaXMax=624,AreaXMin=528,AreaYMax=-208,AreaYMin=-317.6,X=575.4,Y=-262.8,Z=136
192-194:
193:AreaXMax=624,AreaXMin=528,AreaYMax=-317.6,AreaYMin=-336,X=575.4,Y=-326.8,Z=136
193-191:
193-192:
194:AreaXMax=759.9,AreaXMin=624,AreaYMax=-208,AreaYMin=-317.6,X=700.5,Y=-260.5,Z=168
194-195:
195:AreaXMax=768.5,AreaXMin=759.9,AreaYMax=-208,AreaYMin=-317.6,X=763.6,Y=-260.2,Z=200
195-196:
196:AreaXMax=856,AreaXMin=768.5,AreaYMax=-208,AreaYMin=-317.6,X=812.3,Y=-260.2,Z=200
196-197:
196-198:
196-207:
197:AreaXMax=896,AreaXMin=856,AreaYMax=-208,AreaYMin=-317.6,X=876,Y=-260.2,Z=200
198:AreaXMax=856,AreaXMin=768.5,AreaYMax=-317.6,AreaYMin=-431.6,X=812.3,Y=-374.6,Z=200
198-199:
198-202:
198-203:
199:AreaXMax=896,AreaXMin=856,AreaYMax=-317.6,AreaYMin=-431.6,X=876,Y=-374.6,Z=200
199-200:
2:AreaXMax=768,AreaXMin=576,AreaYMax=512,AreaYMin=320,X=672.1,Y=416,Z=64
2-3:
2-7:
20:AreaXMax=1204,AreaXMin=1148,AreaYMax=16,AreaYMin=0,X=1176,Y=8,Z=64
20-21:
20-22:
20-23:
200:AreaXMax=896,AreaXMin=856,AreaYMax=-431.6,AreaYMin=-530.1,X=876,Y=-480.8,Z=200
200-201:
201:AreaXMax=896,AreaXMin=856,AreaYMax=-530.1,AreaYMin=-576,X=876,Y=-553,Z=200
202:AreaXMax=768.5,AreaXMin=629,AreaYMax=-317.6,AreaYMin=-431.6,X=698.8,Y=-374.6,Z=200
202-205:
203:AreaXMax=856,AreaXMin=714.4,AreaYMax=-431.6,AreaYMin=-576,X=800.6,Y=-511.7,Z=200
203-201:
205:AreaXMax=714.4,AreaXMin=631.5,AreaYMax=-431.6,AreaYMin=-576,X=673,Y=-503.7,Z=200
205-203:
205-206:
206:AreaXMax=631.5,AreaXMin=512,AreaYMax=-439.9,AreaYMin=-576,X=571.8,Y=-507.9,Z=200
207:AreaXMax=856,AreaXMin=768.5,AreaYMax=-168.1,AreaYMin=-208,X=812.3,Y=-188,Z=200
208:AreaXMax=768,AreaXMin=592,AreaYMax=-27,AreaYMin=-168.1,X=680,Y=-97.5,Z=200
208-210:
209:AreaXMax=856,AreaXMin=768,AreaYMax=-8,AreaYMin=-168.1,X=812,Y=-88,Z=200
209-207:
209-208:
21:AreaXMax=1264,AreaXMin=1204,AreaYMax=304,AreaYMin=0,X=1234,Y=152,Z=64
210:AreaXMax=768,AreaXMin=592,AreaYMax=91,AreaYMin=-27,X=680,Y=32,Z=200
210-209:
210-211:
210-220:
211:AreaXMax=592,AreaXMin=575.5,AreaYMax=91,AreaYMin=-27,X=583.8,Y=32,Z=200
214:AreaXMax=442.7,AreaXMin=336,AreaYMax=-27,AreaYMin=-69.7,X=389.4,Y=-48.3,Z=200
214-215:
214-216:
215:AreaXMax=575.5,AreaXMin=442.7,AreaYMax=-27,AreaYMin=-69.7,X=509.1,Y=-48.3,Z=200
216:AreaXMax=442.7,AreaXMin=336,AreaYMax=-69.7,AreaYMin=-112,X=389.4,Y=-90.8,Z=200
217:AreaXMax=575.5,AreaXMin=336,AreaYMax=121.6,AreaYMin=-27,X=455.8,Y=47.3,Z=200
217-211:
217-214:
217-215:
217-219:
218:AreaXMax=423.7,AreaXMin=376.4,AreaYMax=198.5,AreaYMin=191.2,X=400,Y=194.9,Z=64
218-35:
219:AreaXMax=575.5,AreaXMin=336,AreaYMax=176,AreaYMin=121.6,X=456.4,Y=141.3,Z=240
22:AreaXMax=1204,AreaXMin=1148,AreaYMax=304,AreaYMin=16,X=1176,Y=160,Z=64
22-19:
22-21:
220:AreaXMax=768,AreaXMin=592,AreaYMax=582,AreaYMin=91,X=680,Y=336.5,Z=200
222:AreaXMax=970,AreaXMin=856,AreaYMax=-8,AreaYMin=-176,X=913,Y=-92,Z=200
222-209:
222-223:
223:AreaXMax=1064,AreaXMin=970,AreaYMax=-8,AreaYMin=-176,X=1017,Y=-92,Z=200
224:AreaXMax=1065,AreaXMin=965,AreaYMax=26,AreaYMin=-8,X=1015,Y=9,Z=200
224-223:
224-240:
226:AreaXMax=1077.9,AreaXMin=970,AreaYMax=-176,AreaYMin=-215.5,X=1024,Y=-195.7,Z=200
226-223:
226-227:
226-228:
227:AreaXMax=1170,AreaXMin=1064,AreaYMax=-111.8,AreaYMin=-176,X=1117,Y=-143.9,Z=200
227-223:
227-252:
228:AreaXMax=1170,AreaXMin=1077.9,AreaYMax=-176,AreaYMin=-215.5,X=1124,Y=-195.7,Z=200
228-227:
23:AreaXMax=1204,AreaXMin=1148,AreaYMax=0,AreaYMin=-368,X=1176,Y=-184,Z=64
23-24:
23-25:
230:AreaXMax=1264,AreaXMin=1224.9,AreaYMax=-159.6,AreaYMin=-215.5,X=1249.3,Y=-187.5,Z=224.5
231:AreaXMax=1224.9,AreaXMin=1170,AreaYMax=-159.6,AreaYMin=-215.5,X=1197.5,Y=-187.5,Z=200
231-228:
231-230:
232:AreaXMax=1170,AreaXMin=1077.9,AreaYMax=-215.5,AreaYMin=-262.2,X=1124,Y=-238.8,Z=200
232-228:
233:AreaXMax=1170,AreaXMin=1077.9,AreaYMax=-319.3,AreaYMin=-368,X=1124,Y=-343.6,Z=200
233-237:
234:AreaXMax=1264,AreaXMin=1233.8,AreaYMax=-262.2,AreaYMin=-317.9,X=1248.1,Y=-291.2,Z=224.5
234-262:
235:AreaXMax=1233.8,AreaXMin=1170,AreaYMax=-262.2,AreaYMin=-317.9,X=1201.9,Y=-290,Z=200
235-234:
236:AreaXMax=1856,AreaXMin=1664,AreaYMax=107.2,AreaYMin=-0.4,X=1760,Y=53.4,Z=64
236-92:
237:AreaXMax=1170,AreaXMin=1077.9,AreaYMax=-262.2,AreaYMin=-319.3,X=1124,Y=-290.7,Z=200
237-232:
237-235:
238:AreaXMax=1013.6,AreaXMin=984,AreaYMax=-262.2,AreaYMin=-319.3,X=1001.5,Y=-287.9,Z=224.5
238-242:
238-260:
238-264:
239:AreaXMax=1856,AreaXMin=1664,AreaYMax=-0.4,AreaYMin=-71.5,X=1760,Y=-35.9,Z=64
239-236:
239-241:
24:AreaXMax=1264,AreaXMin=1204,AreaYMax=-216,AreaYMin=-368,X=1234,Y=-292,Z=64
24-306:
240:AreaXMax=1065,AreaXMin=965,AreaYMax=157,AreaYMin=26,X=1015,Y=91.5,Z=200
240-247:
240-248:
241:AreaXMax=1871.8,AreaXMin=1856,AreaYMax=-0.4,AreaYMin=-71.5,X=1863.9,Y=-35.9,Z=64
241-243:
242:AreaXMax=1077.9,AreaXMin=1013.6,AreaYMax=-262.2,AreaYMin=-319.3,X=1045.8,Y=-290.7,Z=200
242-237:
243:AreaXMax=2112,AreaXMin=1871.8,AreaYMax=-0.4,AreaYMin=-71.5,X=1991.9,Y=-35.9,Z=64
243-244:
243-245:
244:AreaXMax=2112,AreaXMin=1871.8,AreaYMax=126.1,AreaYMin=-0.4,X=1991.9,Y=62.9,Z=64
245:AreaXMax=2112,AreaXMin=1871.8,AreaYMax=-71.5,AreaYMin=-253.7,X=1991.9,Y=-162.6,Z=64
246:AreaXMax=1071.2,AreaXMin=975.7,AreaYMax=175.4,AreaYMin=157,X=1023.5,Y=166.2,Z=200
246-240:
246-249:
247:AreaXMax=965,AreaXMin=784,AreaYMax=157,AreaYMin=26,X=874.5,Y=91.5,Z=200
248:AreaXMax=1264,AreaXMin=1065,AreaYMax=157,AreaYMin=26,X=1164.5,Y=91.5,Z=200
249:AreaXMax=1071.2,AreaXMin=975.7,AreaYMax=194.4,AreaYMin=175.4,X=1023.5,Y=184.9,Z=200
249-250:
25:AreaXMax=1148,AreaXMin=1104,AreaYMax=0,AreaYMin=-368,X=1126,Y=-184,Z=64
250:AreaXMax=1071.2,AreaXMin=975.7,AreaYMax=288,AreaYMin=194.4,X=1023.5,Y=241.2,Z=200
250-251:
250-259:
251:AreaXMax=975.7,AreaXMin=784,AreaYMax=288,AreaYMin=194.4,X=879.9,Y=241.2,Z=200
252:AreaXMax=1170,AreaXMin=1064,AreaYMax=-36.8,AreaYMin=-111.8,X=1117,Y=-74.3,Z=200
252-223:
252-253:
252-254:
253:AreaXMax=1170,AreaXMin=1064,AreaYMax=-8,AreaYMin=-36.8,X=1117,Y=-22.4,Z=200
253-223:
254:AreaXMax=1234,AreaXMin=1170,AreaYMax=-60.3,AreaYMin=-111.8,X=1202,Y=-86,Z=200
254-255:
255:AreaXMax=1264,AreaXMin=1234,AreaYMax=-60.3,AreaYMin=-111.8,X=1247.7,Y=-85.8,Z=224.5
256:AreaXMax=1856,AreaXMin=1664,AreaYMax=-627.4,AreaYMin=-717.7,X=1760,Y=-672.5,Z=200
256-257:
256-258:
257:AreaXMax=1856,AreaXMin=1664,AreaYMax=-576,AreaYMin=-627.4,X=1760,Y=-601.7,Z=200
258:AreaXMax=1664,AreaXMin=1652.2,AreaYMax=-627.4,AreaYMin=-717.7,X=1658.1,Y=-672.5,Z=200
259:AreaXMax=1280,AreaXMin=1071.2,AreaYMax=288,AreaYMin=194.4,X=1175.6,Y=241.2,Z=200
259-269:
26:AreaXMax=-64,AreaXMin=-256,AreaYMax=-15.8,AreaYMin=-192,X=-160,Y=-103.9,Z=64
26-55:
260:AreaXMax=1077.9,AreaXMin=984,AreaYMax=-215.5,AreaYMin=-262.2,X=1027.5,Y=-233.9,Z=267.7
261:AreaXMax=1652.2,AreaXMin=1467.4,AreaYMax=-575.7,AreaYMin=-768,X=1559.8,Y=-671.8,Z=200
261-258:
262:AreaXMax=1264,AreaXMin=1170,AreaYMax=-319.3,AreaYMin=-368,X=1211.6,Y=-341.1,Z=267.7
264:AreaXMax=1077.9,AreaXMin=984,AreaYMax=-319.3,AreaYMin=-368,X=1028.7,Y=-345.1,Z=267.7
265:AreaXMax=1264,AreaXMin=1170,AreaYMax=-215.5,AreaYMin=-262.2,X=1205.8,Y=-243.2,Z=267.7
265-234:
267:
267-276:
269:AreaXMax=1472,AreaXMin=1280,AreaYMax=288,AreaYMin=194.4,X=1374.8,Y=246.9,Z=207.4
270:AreaXMax=1467.4,AreaXMin=1332,AreaYMax=-199,AreaYMin=-527.2,X=1399.7,Y=-363.1,Z=200
270-279:
270-280:
270-281:
270-283:
271:AreaXMax=1328.2,AreaXMin=1280,AreaYMax=194.4,AreaYMin=-39.2,X=1304.6,Y=77.9,Z=200
271-273:
272:AreaXMax=1472,AreaXMin=1424.4,AreaYMax=194.4,AreaYMin=-39.2,X=1450.1,Y=49.2,Z=200
272-287:
273:AreaXMax=1424.4,AreaXMin=1328.2,AreaYMax=194.4,AreaYMin=-39.2,X=1376.3,Y=77.6,Z=207.4
273-269:
273-272:
273-282:
274:AreaXMax=1467.4,AreaXMin=1282,AreaYMax=-575.7,AreaYMin=-768,X=1374.7,Y=-671.8,Z=200
274-261:
276:AreaXMax=1467.4,AreaXMin=1282,AreaYMax=-196.2,AreaYMin=-429.6,X=1374.7,Y=-312.9,Z=200
279:AreaXMax=1467.4,AreaXMin=1282,AreaYMax=-527.2,AreaYMin=-575.7,X=1374.8,Y=-551.4,Z=200
279-274:
279-280:
28:AreaXMax=512,AreaXMin=320,AreaYMax=0,AreaYMin=-192,X=416,Y=-96,Z=64
28-134:
28-135:
280:AreaXMax=1332,AreaXMin=1282,AreaYMax=-431.6,AreaYMin=-527.2,X=1307,Y=-479.4,Z=200
280-283:
280-284:
281:AreaXMax=1428.3,AreaXMin=1332,AreaYMax=-189.3,AreaYMin=-199,X=1380.2,Y=-197.5,Z=200
281-282:
282:AreaXMax=1424.4,AreaXMin=1328.2,AreaYMax=-39.2,AreaYMin=-186.3,X=1376.3,Y=-114.9,Z=207.4
282-286:
282-287:
283:AreaXMax=1332,AreaXMin=1282,AreaYMax=-322.1,AreaYMin=-431.6,X=1307,Y=-376.8,Z=200
284:AreaXMax=1282,AreaXMin=1268.4,AreaYMax=-431.6,AreaYMin=-527.2,X=1275.2,Y=-479.4,Z=200
286:AreaXMax=1328.2,AreaXMin=1280,AreaYMax=-39.2,AreaYMin=-186.3,X=1300.2,Y=-113.1,Z=200
287:AreaXMax=1472,AreaXMin=1424.4,AreaYMax=-39.2,AreaYMin=-186.3,X=1450.1,Y=-114.5,Z=200
288:AreaXMax=1066.5,AreaXMin=909.2,AreaYMax=-497.3,AreaYMin=-574.4,X=987.9,Y=-535.8,Z=200
288-290:
289:AreaXMax=1268.4,AreaXMin=1053.3,AreaYMax=-387,AreaYMin=-497.3,X=1160.9,Y=-442.1,Z=200
289-284:
289-288:
29:AreaXMax=528,AreaXMin=452,AreaYMax=16,AreaYMin=0,X=490,Y=8,Z=64
29-28:
29-30:
290:AreaXMax=1066.5,AreaXMin=909.2,AreaYMax=-455.9,AreaYMin=-497.3,X=987.9,Y=-476.6,Z=200
290-200:
291:AreaXMax=2053.5,AreaXMin=1935.4,AreaYMax=-842.1,AreaYMin=-907,X=1994.5,Y=-874.5,Z=200
291-292:
292:AreaXMax=1935.4,AreaXMin=1872,AreaYMax=-842.1,AreaYMin=-907,X=1903.7,Y=-874.5,Z=200
293:AreaXMax=1935.4,AreaXMin=1856,AreaYMax=-768.7,AreaYMin=-842.1,X=1895.7,Y=-805.4,Z=200
293-162:
293-163:
293-292:
294:AreaXMax=1856,AreaXMin=1754.5,AreaYMax=-884,AreaYMin=-957.9,X=1805.3,Y=-920.9,Z=64
294-103:
294-98:
295:AreaXMax=-512,AreaXMin=-695,AreaYMax=-68,AreaYMin=-139.1,X=-603.5,Y=-103.5,Z=64
295-70:
295-72:
296:AreaXMax=-426.8,AreaXMin=-496,AreaYMax=272,AreaYMin=80,X=-461.4,Y=176,Z=64
296-303:
296-304:
297:AreaXMax=1231.8,AreaXMin=1135.6,AreaYMax=-612,AreaYMin=-640,X=1183.7,Y=-626,Z=64
297-120:
297-298:
297-299:
298:AreaXMax=1280,AreaXMin=1231.8,AreaYMax=-612,AreaYMin=-640,X=1255.9,Y=-626,Z=64
298-120:
299:AreaXMax=1231.8,AreaXMin=1135.6,AreaYMax=-576.9,AreaYMin=-612,X=1183.7,Y=-594.4,Z=64
299-301:
3:AreaXMax=768,AreaXMin=576,AreaYMax=582,AreaYMin=512,X=672.1,Y=547,Z=64
30:AreaXMax=528,AreaXMin=452,AreaYMax=191.2,AreaYMin=16,X=490,Y=103.6,Z=64
30-31:
300:AreaXMax=1137.6,AreaXMin=1088.8,AreaYMax=-448.2,AreaYMin=-576,X=1113.2,Y=-512.1,Z=64
301:AreaXMax=1232.5,AreaXMin=1137.6,AreaYMax=-448.2,AreaYMin=-576,X=1185.1,Y=-512.1,Z=64
301-300:
301-302:
302:AreaXMax=1280,AreaXMin=1232.5,AreaYMax=-448.2,AreaYMin=-576,X=1256.3,Y=-512.1,Z=64
302-146:
302-147:
302-90:
303:AreaXMax=-391.2,AreaXMin=-426.8,AreaYMax=272,AreaYMin=80,X=-409,Y=176,Z=64
303-64:
304:AreaXMax=-426.8,AreaXMin=-496,AreaYMax=80,AreaYMin=-15.7,X=-461.4,Y=32.2,Z=64
305:AreaXMax=1264,AreaXMin=1204,AreaYMax=0,AreaYMin=-156.4,X=1234,Y=-78.2,Z=64
305-137:
305-23:
306:AreaXMax=1264,AreaXMin=1204,AreaYMax=-156.4,AreaYMin=-216,X=1234,Y=-186.2,Z=64
306-137:
306-23:
306-305:
31:AreaXMax=560,AreaXMin=528,AreaYMax=191.2,AreaYMin=16,X=544,Y=103.6,Z=64
33:AreaXMax=452,AreaXMin=376.4,AreaYMax=191.2,AreaYMin=16,X=414.2,Y=103.6,Z=64
33-218:
33-30:
35:AreaXMax=423.7,AreaXMin=376.4,AreaYMax=304,AreaYMin=191.2,X=400,Y=247.6,Z=64
35-37:
36:AreaXMax=560,AreaXMin=423.7,AreaYMax=304,AreaYMin=191.2,X=491.9,Y=247.6,Z=64
36-35:
37:AreaXMax=376.4,AreaXMin=336,AreaYMax=304,AreaYMin=191.2,X=356.2,Y=247.6,Z=64
38:AreaXMax=376.4,AreaXMin=336,AreaYMax=116,AreaYMin=60,X=356.2,Y=88,Z=64
38-33:
38-39:
39:AreaXMax=376.4,AreaXMin=336,AreaYMax=191.2,AreaYMin=116,X=356.2,Y=153.6,Z=64
39-33:
4:AreaXMax=-64,AreaXMin=-256,AreaYMax=420,AreaYMin=320,X=-160,Y=370,Z=64
4-6:
4-73:
40:AreaXMax=320,AreaXMin=192,AreaYMax=116,AreaYMin=60,X=256,Y=88,Z=64
40-41:
40-42:
40-43:
41:AreaXMax=336,AreaXMin=320,AreaYMax=116,AreaYMin=60,X=328,Y=88,Z=64
41-38:
42:AreaXMax=320,AreaXMin=192,AreaYMax=60,AreaYMin=9.8,X=256,Y=34.9,Z=64
43:AreaXMax=320,AreaXMin=192,AreaYMax=192,AreaYMin=116,X=256,Y=154,Z=64
43-45:
44:AreaXMax=320,AreaXMin=192,AreaYMax=310.2,AreaYMin=252,X=256,Y=281.1,Z=64
45:AreaXMax=320,AreaXMin=192,AreaYMax=252,AreaYMin=192,X=256,Y=222,Z=64
45-44:
45-46:
46:AreaXMax=192,AreaXMin=176,AreaYMax=252,AreaYMin=192,X=184,Y=222,Z=64
46-47:
47:AreaXMax=176,AreaXMin=-40,AreaYMax=252,AreaYMin=192,X=68,Y=222,Z=64
47-48:
47-49:
48:AreaXMax=176,AreaXMin=-40,AreaYMax=304,AreaYMin=252,X=68,Y=278,Z=64
49:AreaXMax=68,AreaXMin=-40,AreaYMax=192,AreaYMin=16,X=14,Y=104,Z=64
49-50:
5:AreaXMax=576,AreaXMin=280.2,AreaYMax=512,AreaYMin=320,X=428.1,Y=416,Z=64
5-2:
50:AreaXMax=132,AreaXMin=68,AreaYMax=192,AreaYMin=16,X=100,Y=104,Z=64
50-47:
50-51:
50-52:
51:AreaXMax=176,AreaXMin=132,AreaYMax=192,AreaYMin=16,X=154,Y=104,Z=64
51-47:
52:AreaXMax=132,AreaXMin=68,AreaYMax=16,AreaYMin=0,X=100,Y=8,Z=64
52-53:
53:AreaXMax=132,AreaXMin=68,AreaYMax=0,AreaYMin=-192,X=100,Y=-96,Z=64
53-54:
54:AreaXMax=164,AreaXMin=132,AreaYMax=0,AreaYMin=-192,X=148,Y=-96,Z=64
54-75:
55:AreaXMax=68,AreaXMin=-64,AreaYMax=0,AreaYMin=-192,X=2,Y=-96,Z=64
55-53:
57:AreaXMax=-64,AreaXMin=-256,AreaYMax=60,AreaYMin=-16,X=-160,Y=22,Z=64
57-26:
57-58:
57-60:
58:AreaXMax=-64,AreaXMin=-256,AreaYMax=320,AreaYMin=60,X=-160,Y=190,Z=64
58-4:
6:AreaXMax=-18.5,AreaXMin=-256,AreaYMax=512,AreaYMin=420,X=-137.2,Y=466,Z=64
60:AreaXMax=-256,AreaXMin=-272,AreaYMax=60,AreaYMin=-16.9,X=-264,Y=21.6,Z=64
60-61:
61:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=60,AreaYMin=-16.9,X=-331.6,Y=21.6,Z=64
61-62:
62:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=80,AreaYMin=60,X=-331.6,Y=70,Z=64
62-64:
63:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=-56.1,AreaYMin=-144,X=-331.6,Y=-100,Z=64
63-66:
63-67:
64:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=272,AreaYMin=80,X=-331.6,Y=176,Z=64
65:AreaXMax=-496,AreaXMin=-672,AreaYMax=272,AreaYMin=80,X=-584,Y=176,Z=64
65-296:
66:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=-16.9,AreaYMin=-56.1,X=-331.6,Y=-36.5,Z=64
66-61:
67:AreaXMax=-391.2,AreaXMin=-496,AreaYMax=-124,AreaYMin=-144,X=-443.6,Y=-134,Z=64
67-68:
68:AreaXMax=-391.2,AreaXMin=-496,AreaYMax=-68,AreaYMin=-124,X=-443.6,Y=-96,Z=64
68-63:
68-69:
68-70:
69:AreaXMax=-391.2,AreaXMin=-496,AreaYMax=-56.1,AreaYMin=-68,X=-443.6,Y=-62,Z=64
69-63:
7:AreaXMax=972.7,AreaXMin=768,AreaYMax=512,AreaYMin=320,X=870.4,Y=416,Z=64
7-8:
70:AreaXMax=-496,AreaXMin=-512,AreaYMax=-68,AreaYMin=-124,X=-504,Y=-96,Z=64
72:AreaXMax=-512,AreaXMin=-695,AreaYMax=16,AreaYMin=-68,X=-603.5,Y=-26,Z=64
73:AreaXMax=280.2,AreaXMin=-64,AreaYMax=420,AreaYMin=320,X=108.1,Y=370,Z=64
73-5:
73-6:
75:AreaXMax=220,AreaXMin=164,AreaYMax=0,AreaYMin=-192,X=192,Y=-96,Z=64
75-133:
75-76:
76:AreaXMax=220,AreaXMin=164,AreaYMax=-192,AreaYMin=-208,X=192,Y=-200,Z=64
76-77:
77:AreaXMax=220,AreaXMin=164,AreaYMax=-208,AreaYMin=-816,X=192,Y=-512,Z=64
77-78:
77-79:
78:AreaXMax=304,AreaXMin=220,AreaYMax=-780,AreaYMin=-816,X=262,Y=-798,Z=64
78-87:
79:AreaXMax=164,AreaXMin=80,AreaYMax=-374,AreaYMin=-816,X=122,Y=-595,Z=64
79-80:
8:AreaXMax=1280,AreaXMin=972.7,AreaYMax=450.9,AreaYMin=320,X=1126.4,Y=385.5,Z=64
8-11:
80:AreaXMax=164,AreaXMin=80,AreaYMax=-298,AreaYMin=-374,X=122,Y=-336,Z=64
80-77:
80-81:
80-82:
81:AreaXMax=164,AreaXMin=80,AreaYMax=-208,AreaYMin=-298,X=122,Y=-253,Z=64
81-77:
82:AreaXMax=80,AreaXMin=64,AreaYMax=-298,AreaYMin=-374,X=72,Y=-336,Z=64
82-83:
83:AreaXMax=64,AreaXMin=-128,AreaYMax=-298,AreaYMin=-374,X=-32,Y=-336,Z=64
83-84:
83-85:
84:AreaXMax=64,AreaXMin=-128,AreaYMax=-374,AreaYMin=-464,X=-32,Y=-419,Z=64
85:AreaXMax=64,AreaXMin=-128,AreaYMax=-208,AreaYMin=-298,X=-32,Y=-253,Z=64
86:AreaXMax=304,AreaXMin=220,AreaYMax=-208,AreaYMin=-692,X=262,Y=-450,Z=64
86-77:
87:AreaXMax=304,AreaXMin=220,AreaYMax=-692,AreaYMin=-780,X=262,Y=-736,Z=64
87-77:
87-86:
87-88:
88:AreaXMax=320,AreaXMin=304,AreaYMax=-692,AreaYMin=-780,X=312,Y=-736,Z=64
89:AreaXMax=1472,AreaXMin=1280,AreaYMax=320,AreaYMin=107.2,X=1376,Y=213.6,Z=64
89-91:
90:AreaXMax=1472,AreaXMin=1280,AreaYMax=-544,AreaYMin=-576,X=1376,Y=-560,Z=64
90-146:
91:AreaXMax=1664,AreaXMin=1472,AreaYMax=320,AreaYMin=107.2,X=1568,Y=213.6,Z=64
91-92:
92:AreaXMax=1856,AreaXMin=1664,AreaYMax=320,AreaYMin=107.2,X=1760,Y=213.6,Z=64
95:AreaXMax=1856,AreaXMin=1664,AreaYMax=-71.5,AreaYMin=-190.5,X=1760,Y=-131,Z=64
95-239:
95-96:
96:AreaXMax=1791.8,AreaXMin=1664,AreaYMax=-190.5,AreaYMin=-318.5,X=1727.9,Y=-254.5,Z=64
96-97:
97:AreaXMax=1856,AreaXMin=1791.8,AreaYMax=-190.5,AreaYMin=-318.5,X=1823.9,Y=-254.5,Z=64
98:AreaXMax=1856,AreaXMin=1664,AreaYMax=-957.9,AreaYMin=-1024,X=1760,Y=-990.9,Z=64
98-115:
99:AreaXMax=1856,AreaXMin=1664,AreaYMax=-318.5,AreaYMin=-445.3,X=1760,Y=-381.9,Z=64
99-97: