1:AreaXMax=739.20001220703,AreaXMin=269.70001220703,AreaYMax=612,AreaYMin=24,X=504.5,Y=318.1,Z=128.1
1-2:
10:AreaXMax=192,AreaXMin=64,AreaYMax=410,AreaYMin=358,X=128,Y=384,Z=128.1
10-11:
10-12:
10-5:
100:AreaXMax=-784,AreaXMin=-1152,AreaYMax=512,AreaYMin=504,X=-968,Y=508,Z=272
101:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=632,AreaYMin=624,X=-1088,Y=628,Z=272
103:AreaXMax=-1288,AreaXMin=-1400,AreaYMax=632,AreaYMin=552,X=-1344,Y=592,Z=272
103-104:
103-105:
103-328:
104:AreaXMax=-1168,AreaXMin=-1288,AreaYMax=624,AreaYMin=512,X=-1228,Y=568,Z=272
104-107:
105:AreaXMax=-1288,AreaXMin=-1400,AreaYMax=552,AreaYMin=520,X=-1344,Y=536,Z=272
105-104:
106:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=520,AreaYMin=512,X=-1336,Y=516,Z=272
106-105:
107:AreaXMax=-1152,AreaXMin=-1168,AreaYMax=624,AreaYMin=512,X=-1160,Y=568,Z=272
107-99:
11:AreaXMax=192,AreaXMin=64,AreaYMax=440,AreaYMin=410,X=128,Y=425,Z=128.1
11-4:
11-5:
110:AreaXMax=-1168,AreaXMin=-1288,AreaYMax=152,AreaYMin=16,X=-1228,Y=84,Z=272
110-111:
110-233:
111:AreaXMax=-780,AreaXMin=-1168,AreaYMax=120,AreaYMin=32,X=-974,Y=76,Z=272
111-112:
112:AreaXMax=-716,AreaXMin=-780,AreaYMax=120,AreaYMin=32,X=-748,Y=76,Z=272
112-114:
113:AreaXMax=-780.3,AreaXMin=-1152,AreaYMax=128,AreaYMin=120,X=-966.1,Y=124,Z=272
113-111:
114:AreaXMax=-716,AreaXMin=-1152,AreaYMax=32,AreaYMin=24,X=-934,Y=28,Z=272
114-111:
115:AreaXMax=-716,AreaXMin=-780.3,AreaYMax=128,AreaYMin=120,X=-748.1,Y=124,Z=272
115-112:
115-59:
116:AreaXMax=-904,AreaXMin=-1016,AreaYMax=0,AreaYMin=-256,X=-960,Y=-128,Z=272
116-119:
117:AreaXMax=-904,AreaXMin=-1016,AreaYMax=24,AreaYMin=0,X=-960,Y=12,Z=272
117-114:
117-116:
118:AreaXMax=-1096,AreaXMin=-1280,AreaYMax=-228,AreaYMin=-256,X=-1188,Y=-242,Z=272
118-120:
118-121:
118-319:
119:AreaXMax=-832,AreaXMin=-904,AreaYMax=0,AreaYMin=-256,X=-868,Y=-128,Z=272
119-122:
12:AreaXMax=64,AreaXMin=48,AreaYMax=410,AreaYMin=358,X=56,Y=384,Z=128.1
12-13:
120:AreaXMax=-1016,AreaXMin=-1096,AreaYMax=0,AreaYMin=-256,X=-1056,Y=-128,Z=272
120-116:
121:AreaXMax=-1096,AreaXMin=-1280,AreaYMax=-256,AreaYMin=-624,X=-1188,Y=-440,Z=272
122:AreaXMax=-824,AreaXMin=-832,AreaYMax=0,AreaYMin=-256,X=-828,Y=-128,Z=272
122-123:
123:AreaXMax=-640,AreaXMin=-824,AreaYMax=0,AreaYMin=-256,X=-732,Y=-128,Z=272
123-124:
124:AreaXMax=-640,AreaXMin=-824,AreaYMax=-256,AreaYMin=-624,X=-732,Y=-440,Z=272
125:AreaXMax=-832,AreaXMin=-904,AreaYMax=-417.2,AreaYMin=-460,X=-869.3,Y=-442.3,Z=144
125-129:
126:AreaXMax=-832,AreaXMin=-904,AreaYMax=-256,AreaYMin=-292,X=-867.8,Y=-274.8,Z=256
126-119:
127:AreaXMax=-832,AreaXMin=-904,AreaYMax=-292,AreaYMin=-340,X=-867,Y=-319.1,Z=224
127-126:
128:AreaXMax=-832,AreaXMin=-904,AreaYMax=-340,AreaYMin=-376.8,X=-868.6,Y=-360.7,Z=200
128-127:
129:AreaXMax=-832,AreaXMin=-904,AreaYMax=-376.8,AreaYMin=-417.2,X=-868.7,Y=-400,Z=175
129-128:
13:AreaXMax=48,AreaXMin=-64,AreaYMax=410,AreaYMin=358,X=-8,Y=384,Z=128.1
13-14:
130:AreaXMax=-832,AreaXMin=-904,AreaYMax=-485.9,AreaYMin=-632,X=-868.3,Y=-560.6,Z=128
130-131:
131:AreaXMax=-832,AreaXMin=-904,AreaYMax=-460,AreaYMin=-485.9,X=-869.9,Y=-473.2,Z=128
131-125:
132:AreaXMax=-992,AreaXMin=-1088,AreaYMax=-570,AreaYMin=-632,X=-1040,Y=-601,Z=128
132-134:
132-136:
133:AreaXMax=-1028,AreaXMin=-1088,AreaYMax=-168,AreaYMin=-485.9,X=-1058,Y=-326.9,Z=128
133-121:Direction=Backward
133-173:
134:AreaXMax=-928,AreaXMin=-992,AreaYMax=-485.9,AreaYMin=-632,X=-960,Y=-560.6,Z=128
134-135:
135:AreaXMax=-904,AreaXMin=-928,AreaYMax=-485.9,AreaYMin=-632,X=-916,Y=-560.6,Z=128
135-130:
136:AreaXMax=-992,AreaXMin=-1088,AreaYMax=-520.1,AreaYMin=-570,X=-1040,Y=-545,Z=128
136-134:
136-137:
136-138:
137:AreaXMax=-992,AreaXMin=-1088,AreaYMax=-485.9,AreaYMin=-520.1,X=-1040,Y=-503,Z=128
137-121:Direction=Backward
137-133:
137-134:
138:AreaXMax=-1088,AreaXMin=-1096,AreaYMax=-520.1,AreaYMin=-570,X=-1092,Y=-545,Z=128
138-139:
139:AreaXMax=-1096,AreaXMin=-1288,AreaYMax=-520.1,AreaYMin=-570,X=-1192,Y=-545,Z=128
139-140:
139-141:
14:AreaXMax=48,AreaXMin=-64,AreaYMax=476.3,AreaYMin=410,X=-8,Y=443.2,Z=128.1
14-21:
140:AreaXMax=-1096,AreaXMin=-1288,AreaYMax=-570,AreaYMin=-632,X=-1192,Y=-601,Z=128
141:AreaXMax=-1242.8,AreaXMin=-1288,AreaYMax=-363.7,AreaYMin=-520.1,X=-1265.4,Y=-441.9,Z=128
143:AreaXMax=-1242.8,AreaXMin=-1288,AreaYMax=0,AreaYMin=-276.9,X=-1265.4,Y=-138.4,Z=128
144:AreaXMax=-1096,AreaXMin=-1128,AreaYMax=0,AreaYMin=-520.1,X=-1112,Y=-260,Z=128
144-139:
145:AreaXMax=-1128,AreaXMin=-1248,AreaYMax=16,AreaYMin=0,X=-1185.5,Y=8,Z=128
145-147:
146:AreaXMax=-1128,AreaXMin=-1248,AreaYMax=0,AreaYMin=-520.1,X=-1185.5,Y=-260,Z=128
146-139:
146-141:
146-143:
146-144:
146-145:
147:AreaXMax=-1128,AreaXMin=-1248,AreaYMax=160,AreaYMin=16,X=-1185.5,Y=88,Z=128
147-148:
147-149:
147-150:
148:AreaXMax=-1128,AreaXMin=-1248,AreaYMax=352,AreaYMin=160,X=-1185.5,Y=256,Z=128
149:AreaXMax=-1096,AreaXMin=-1128,AreaYMax=160,AreaYMin=16,X=-1112,Y=88,Z=128
150:AreaXMax=-1248,AreaXMin=-1280,AreaYMax=32,AreaYMin=16,X=-1264,Y=24,Z=128
150-162:
152:AreaXMax=-1248,AreaXMin=-1256,AreaYMax=333.2,AreaYMin=176,X=-1252,Y=254.6,Z=128
152-148:
153:AreaXMax=-1112,AreaXMin=-1128,AreaYMax=228,AreaYMin=176,X=-1120,Y=202,Z=128
153-148:
153-155:
154:AreaXMax=-1112,AreaXMin=-1128,AreaYMax=352,AreaYMin=300,X=-1120,Y=326,Z=128
154-148:
155:AreaXMax=-1112,AreaXMin=-1128,AreaYMax=300,AreaYMin=228,X=-1120,Y=264,Z=128
155-148:
155-154:
155-156:
156:AreaXMax=-1096,AreaXMin=-1112,AreaYMax=300,AreaYMin=228,X=-1104,Y=264,Z=128
156-157:
157:AreaXMax=-976,AreaXMin=-1096,AreaYMax=300,AreaYMin=228,X=-1036,Y=264,Z=128
157-158:
157-159:
158:AreaXMax=-976,AreaXMin=-1096,AreaYMax=228,AreaYMin=208,X=-1036,Y=218,Z=128
159:AreaXMax=-1008,AreaXMin=-1096,AreaYMax=480,AreaYMin=300,X=-1052,Y=390,Z=128
159-390:
16:AreaXMax=48,AreaXMin=-64,AreaYMax=358,AreaYMin=128,X=-8,Y=243,Z=128.1
16-13:
161:AreaXMax=-688,AreaXMin=-976,AreaYMax=300,AreaYMin=248,X=-832,Y=274,Z=128
161-157:
162:AreaXMax=-1248,AreaXMin=-1280,AreaYMax=144,AreaYMin=32,X=-1264,Y=88,Z=128
162-147:
162-163:
162-164:
163:AreaXMax=-1248,AreaXMin=-1280,AreaYMax=160,AreaYMin=144,X=-1264,Y=152,Z=128
163-147:
164:AreaXMax=-1280,AreaXMin=-1296,AreaYMax=144,AreaYMin=32,X=-1288,Y=88,Z=128
164-165:
165:AreaXMax=-1296,AreaXMin=-1776,AreaYMax=144,AreaYMin=32,X=-1536,Y=88,Z=128
165-166:
165-167:
166:AreaXMax=-1296,AreaXMin=-1776,AreaYMax=32,AreaYMin=16,X=-1536,Y=24,Z=128
167:AreaXMax=-1640,AreaXMin=-1776,AreaYMax=308,AreaYMin=144,X=-1708,Y=226,Z=128
167-169:
167-170:
168:AreaXMax=-1384,AreaXMin=-1460,AreaYMax=308,AreaYMin=144,X=-1422,Y=226,Z=128
168-165:
168-326:
169:AreaXMax=-1460,AreaXMin=-1640,AreaYMax=308,AreaYMin=144,X=-1550,Y=226,Z=128
169-165:
169-168:
169-171:
169-235:Direction=Backward
169-236:Direction=Backward
170:AreaXMax=-1640,AreaXMin=-1776,AreaYMax=544,AreaYMin=308,X=-1708,Y=426,Z=128
170-335:
171:AreaXMax=-1460,AreaXMin=-1640,AreaYMax=544,AreaYMin=308,X=-1550,Y=426,Z=128
171-170:
171-172:
171-236:Direction=Backward
171-330:Direction=Backward
171-331:Direction=Backward
171-332:Direction=Backward
171-333:Direction=Backward
172:AreaXMax=-1384,AreaXMin=-1460,AreaYMax=544,AreaYMin=308,X=-1422,Y=426,Z=128
172-168:
172-320:Direction=Backward
172-321:Direction=Backward
172-322:Direction=Backward
172-323:Direction=Backward
173:AreaXMax=-976,AreaXMin=-1028,AreaYMax=-168,AreaYMin=-485.9,X=-1002,Y=-326.9,Z=128
173-134:
173-137:
173-174:
173-175:
174:AreaXMax=-904,AreaXMin=-976,AreaYMax=-168,AreaYMin=-485.9,X=-940,Y=-326.9,Z=128
174-126:Direction=Backward
174-128:Direction=Backward
174-134:
174-135:
175:AreaXMax=-976,AreaXMin=-1028,AreaYMax=-160,AreaYMin=-168,X=-1002,Y=-164,Z=128
175-176:
176:AreaXMax=-976,AreaXMin=-1028,AreaYMax=0,AreaYMin=-160,X=-1002,Y=-80,Z=128
176-177:
176-178:
177:AreaXMax=-1028,AreaXMin=-1080,AreaYMax=0,AreaYMin=-160,X=-1054,Y=-80,Z=128
178:AreaXMax=-832,AreaXMin=-976,AreaYMax=0,AreaYMin=-160,X=-904,Y=-80,Z=128
180:AreaXMax=-736,AreaXMin=-832,AreaYMax=0,AreaYMin=-120,X=-784,Y=-60,Z=128
180-178:
180-181:
181:AreaXMax=-736,AreaXMin=-832,AreaYMax=176,AreaYMin=0,X=-784,Y=88,Z=128
181-182:
181-203:
182:AreaXMax=-832,AreaXMin=-892,AreaYMax=176,AreaYMin=0,X=-862,Y=88,Z=128
183:AreaXMax=-700,AreaXMin=-720,AreaYMax=128,AreaYMin=24,X=-710,Y=76,Z=128.1
183-200:
184:AreaXMax=-688,AreaXMin=-800,AreaYMax=480,AreaYMin=300,X=-744,Y=390,Z=128
184-161:
184-185:
185:AreaXMax=-688,AreaXMin=-800,AreaYMax=800,AreaYMin=480,X=-744,Y=640,Z=128
187:AreaXMax=-640,AreaXMin=-688,AreaYMax=800,AreaYMin=764,X=-664,Y=782,Z=128
187-185:
188:AreaXMax=-640,AreaXMin=-688,AreaYMax=764,AreaYMin=708,X=-664,Y=736,Z=128
188-185:
188-187:
188-190:
189:AreaXMax=-640,AreaXMin=-688,AreaYMax=708,AreaYMin=584,X=-664,Y=646,Z=128
189-185:
189-188:
190:AreaXMax=-624,AreaXMin=-640,AreaYMax=764,AreaYMin=708,X=-632,Y=736,Z=128
190-191:
191:AreaXMax=-80,AreaXMin=-624,AreaYMax=764,AreaYMin=708,X=-352,Y=736,Z=128
191-192:
191-193:
192:AreaXMax=-80,AreaXMin=-624,AreaYMax=708,AreaYMin=156,X=-352,Y=432,Z=128
192-194:
193:AreaXMax=-80,AreaXMin=-624,AreaYMax=1088,AreaYMin=764,X=-352,Y=926,Z=128
193-398:Direction=Backward
194:AreaXMax=-80,AreaXMin=-624,AreaYMax=156,AreaYMin=144,X=-352,Y=150,Z=128
196:AreaXMax=-296,AreaXMin=-408,AreaYMax=144,AreaYMin=128,X=-352,Y=136,Z=128
196-194:
196-198:
197:AreaXMax=-64,AreaXMin=-296,AreaYMax=128,AreaYMin=24,X=-180,Y=76,Z=128.1
197-20:
198:AreaXMax=-296,AreaXMin=-408,AreaYMax=128,AreaYMin=24,X=-352,Y=76,Z=128.1
198-197:
199:AreaXMax=-408,AreaXMin=-520,AreaYMax=128,AreaYMin=24,X=-464,Y=76,Z=128.1
199-198:
2:AreaXMax=269.7,AreaXMin=64,AreaYMax=312,AreaYMin=24,X=166.9,Y=168,Z=128.1
2-25:
20:AreaXMax=-7.6,AreaXMin=-93.9,AreaYMax=183,AreaYMin=66,X=-50.7,Y=133.4,Z=128.1
20-16:
200:AreaXMax=-520,AreaXMin=-700,AreaYMax=128,AreaYMin=24,X=-610,Y=76,Z=128.1
200-199:
201:AreaXMax=-632,AreaXMin=-700,AreaYMax=-128,AreaYMin=-240,X=-666,Y=-184,Z=128.1
201-399:
201-400:
201-402:
203:AreaXMax=-720,AreaXMin=-736,AreaYMax=128,AreaYMin=52,X=-728,Y=90,Z=128.1
203-183:
204:AreaXMax=-932,AreaXMin=-1080,AreaYMax=56,AreaYMin=16,X=-1006,Y=36,Z=128
204-205:
205:AreaXMax=-1072,AreaXMin=-1080,AreaYMax=156,AreaYMin=56,X=-1076,Y=106,Z=128
205-206:
205-357:
206:AreaXMax=-892,AreaXMin=-1080,AreaYMax=176,AreaYMin=156,X=-986,Y=166,Z=128
206-182:
207:AreaXMax=-64,AreaXMin=-556,AreaYMax=1352,AreaYMin=1240,X=-310,Y=1296,Z=128.1
207-208:
207-209:
207-29:
208:AreaXMax=-64,AreaXMin=-556,AreaYMax=1416,AreaYMin=1352,X=-310,Y=1384,Z=128.1
208-29:
208-36:
208-37:
209:AreaXMax=-556,AreaXMin=-576,AreaYMax=1352,AreaYMin=1240,X=-566,Y=1296,Z=128.1
21:AreaXMax=48,AreaXMin=-64,AreaYMax=879.5,AreaYMin=476.3,X=-8,Y=677.9,Z=128.1
21-23:
210:AreaXMax=-1768,AreaXMin=-1920,AreaYMax=1352,AreaYMin=1240,X=-1849.4,Y=1278.3,Z=47
210-384:
211:AreaXMax=-832,AreaXMin=-960,AreaYMax=1352,AreaYMin=1240,X=-896,Y=1296,Z=128.1
211-212:
211-213:
212:AreaXMax=-576,AreaXMin=-832,AreaYMax=1352,AreaYMin=1240,X=-704,Y=1296,Z=128.1
212-209:
213:AreaXMax=-888.1,AreaXMin=-960,AreaYMax=1240,AreaYMin=1109.7,X=-924,Y=1174.9,Z=128.1
213-218:
215:AreaXMax=-832,AreaXMin=-888.1,AreaYMax=1240,AreaYMin=1168.9,X=-860,Y=1204.5,Z=128.1
215-211:
215-213:
216:AreaXMax=-960,AreaXMin=-1001.6,AreaYMax=1143.7,AreaYMin=1109.7,X=-980.8,Y=1126.7,Z=128.1
216-213:
218:AreaXMax=-904,AreaXMin=-1032,AreaYMax=1109.7,AreaYMin=544,X=-968,Y=826.9,Z=128.1
218-216:
22:AreaXMax=48,AreaXMin=-64,AreaYMax=1192,AreaYMin=1008,X=-8,Y=1100,Z=128.1
22-29:
220:AreaXMax=-1088,AreaXMin=-1216,AreaYMax=1352,AreaYMin=1240,X=-1152,Y=1296,Z=128.1
220-221:
221:AreaXMax=-960,AreaXMin=-1088,AreaYMax=1352,AreaYMin=1240,X=-1024,Y=1296,Z=128.1
221-211:
222:AreaXMax=-1088,AreaXMin=-1216,AreaYMax=1120,AreaYMin=826.8,X=-1152,Y=973.4,Z=128.1
222-223:
222-224:
222-226:
223:AreaXMax=-1088,AreaXMin=-1216,AreaYMax=1240,AreaYMin=1120,X=-1152,Y=1180,Z=128.1
223-220:
224:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=1120,AreaYMin=826.8,X=-1312,Y=973.4,Z=128.1
224-225:
224-227:
225:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=826.8,AreaYMin=740,X=-1312,Y=783.4,Z=128.1
226:AreaXMax=-1088,AreaXMin=-1216,AreaYMax=826.8,AreaYMin=739.6,X=-1152,Y=783.2,Z=128.1
227:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=928.4,AreaYMin=826.8,X=-1465.6,Y=879.1,Z=128
227-228:
227-232:
228:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=826.8,AreaYMin=704,X=-1458.8,Y=775.3,Z=128
229:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=1120,AreaYMin=1069.3,X=-1458.1,Y=1086.4,Z=248
229-224:Direction=Forward
23:AreaXMax=48,AreaXMin=-64,AreaYMax=1008,AreaYMin=879.5,X=-8,Y=943.8,Z=128.1
23-22:
23-24:
230:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=1069.3,AreaYMin=1026.3,X=-1462.3,Y=1045,Z=216
230-224:Direction=Forward
230-229:
231:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=1026.3,AreaYMin=981.5,X=-1459.2,Y=1001.4,Z=192
231-224:Direction=Forward
231-230:
232:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=981.5,AreaYMin=928.4,X=-1460.1,Y=956.3,Z=160
232-224:Direction=Forward
232-231:
233:AreaXMax=-1168,AreaXMin=-1288,AreaYMax=512,AreaYMin=152,X=-1228,Y=332,Z=272
233-104:
234:AreaXMax=-1640,AreaXMin=-1776,AreaYMax=152,AreaYMin=16,X=-1708,Y=84,Z=272
234-235:
234-236:
235:AreaXMax=-1288,AreaXMin=-1640,AreaYMax=152,AreaYMin=16,X=-1464,Y=84,Z=272
235-110:
236:AreaXMax=-1640,AreaXMin=-1776,AreaYMax=632,AreaYMin=152,X=-1708,Y=392,Z=272
237:AreaXMax=-912,AreaXMin=-1024,AreaYMax=632,AreaYMin=624,X=-968,Y=628,Z=272
237-239:
237-99:
238:AreaXMax=-784,AreaXMin=-912,AreaYMax=632,AreaYMin=624,X=-848,Y=628,Z=272
238-99:
239:AreaXMax=-912,AreaXMin=-1024,AreaYMax=960,AreaYMin=632,X=-968,Y=796,Z=272
239-240:
239-261:
239-264:
24:AreaXMax=144,AreaXMin=48,AreaYMax=1008,AreaYMin=879.5,X=96,Y=943.8,Z=128.1
240:AreaXMax=-1024,AreaXMin=-1032,AreaYMax=684,AreaYMin=632,X=-1028,Y=658,Z=272
240-242:
241:AreaXMax=-1024,AreaXMin=-1032,AreaYMax=960,AreaYMin=732,X=-1028,Y=846,Z=272
241-239:
242:AreaXMax=-1024,AreaXMin=-1032,AreaYMax=732,AreaYMin=684,X=-1028,Y=708,Z=272
242-239:
242-241:
242-243:
243:AreaXMax=-1032,AreaXMin=-1040,AreaYMax=732,AreaYMin=684,X=-1036,Y=708,Z=272
243-244:
244:AreaXMax=-1040,AreaXMin=-1408,AreaYMax=732,AreaYMin=684,X=-1224,Y=708,Z=272
244-245:
244-246:
245:AreaXMax=-1040,AreaXMin=-1408,AreaYMax=684,AreaYMin=640,X=-1224,Y=662,Z=272
246:AreaXMax=-1040,AreaXMin=-1408,AreaYMax=808,AreaYMin=732,X=-1224,Y=770,Z=272
248:AreaXMax=-1024,AreaXMin=-1032,AreaYMax=1103.6,AreaYMin=976,X=-1028,Y=1039.8,Z=272
248-249:
249:AreaXMax=-1024,AreaXMin=-1032,AreaYMax=1484.5,AreaYMin=1103.6,X=-1028,Y=1294.1,Z=272
25:AreaXMax=269.7,AreaXMin=64,AreaYMax=24,AreaYMin=-194.1,X=166.9,Y=-85,Z=128.1
25-26:
25-27:
250:AreaXMax=-882.8,AreaXMin=-912,AreaYMax=1484.5,AreaYMin=1360,X=-897.4,Y=1422.3,Z=272
250-252:
251:AreaXMax=-640,AreaXMin=-912,AreaYMax=1360,AreaYMin=1232,X=-776,Y=1296,Z=272
251-250:
251-254:
251-287:
252:AreaXMax=-832.6,AreaXMin=-882.8,AreaYMax=1434.5,AreaYMin=1360,X=-857.7,Y=1397.3,Z=272
252-251:
252-253:
253:AreaXMax=-802.7,AreaXMin=-832.6,AreaYMax=1401.4,AreaYMin=1360,X=-817.7,Y=1380.7,Z=272
253-251:
254:AreaXMax=-885.7,AreaXMin=-912,AreaYMax=1232,AreaYMin=1106.4,X=-898.8,Y=1169.2,Z=272
256:AreaXMax=-789.6,AreaXMin=-840.8,AreaYMax=1232,AreaYMin=1201.6,X=-815.2,Y=1216.8,Z=272
256-251:
256-257:
257:AreaXMax=-840.8,AreaXMin=-885.7,AreaYMax=1232,AreaYMin=1148.5,X=-863.2,Y=1190.3,Z=272
257-251:
257-254:
259:AreaXMax=-1176,AreaXMin=-1712,AreaYMax=1352,AreaYMin=1240,X=-1444,Y=1296,Z=272
259-260:
259-272:
26:AreaXMax=378.1,AreaXMin=269.7,AreaYMax=24,AreaYMin=-194.1,X=323.9,Y=-85,Z=128.1
260:AreaXMax=-1528,AreaXMin=-1712,AreaYMax=1376,AreaYMin=1352,X=-1620,Y=1364,Z=272
260-281:
261:AreaXMax=-904,AreaXMin=-912,AreaYMax=960,AreaYMin=632,X=-908,Y=796,Z=272
263:AreaXMax=-904,AreaXMin=-912,AreaYMax=1106.2,AreaYMin=976,X=-908,Y=1041.1,Z=272
264:AreaXMax=-912,AreaXMin=-1024,AreaYMax=1484.5,AreaYMin=960,X=-968,Y=1222.3,Z=272
264-248:
264-249:
264-250:
264-251:
264-263:
265:AreaXMax=-1520,AreaXMin=-1712,AreaYMax=1240,AreaYMin=1216,X=-1616,Y=1228,Z=272
265-259:
265-276:
267:AreaXMax=-1032,AreaXMin=-1160,AreaYMax=1240,AreaYMin=1216,X=-1096,Y=1228,Z=272
267-249:
269:AreaXMax=-1032,AreaXMin=-1139.8,AreaYMax=1216,AreaYMin=1174.5,X=-1085.9,Y=1195.3,Z=272
269-249:
269-267:
27:AreaXMax=64,AreaXMin=-496,AreaYMax=24,AreaYMin=-194.1,X=-216,Y=-85,Z=128.1
270:AreaXMax=-1032,AreaXMin=-1062.7,AreaYMax=1174.5,AreaYMin=1103.6,X=-1047.3,Y=1139.1,Z=272
270-249:
270-269:
271:AreaXMax=-1032,AreaXMin=-1160,AreaYMax=1352,AreaYMin=1240,X=-1096,Y=1296,Z=272
271-249:
271-267:
272:AreaXMax=-1160,AreaXMin=-1176,AreaYMax=1352,AreaYMin=1240,X=-1168,Y=1296,Z=272
272-271:
273:AreaXMax=-1176,AreaXMin=-1408,AreaYMax=1240,AreaYMin=1216,X=-1292,Y=1228,Z=272
273-259:
274:AreaXMax=-1032,AreaXMin=-1160,AreaYMax=1376,AreaYMin=1352,X=-1096,Y=1364,Z=272
274-249:
274-271:
275:AreaXMax=-1032,AreaXMin=-1140.6,AreaYMax=1414.1,AreaYMin=1376,X=-1086.3,Y=1395.1,Z=272
275-249:
275-274:
276:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=1240,AreaYMin=1216,X=-1464,Y=1228,Z=272
276-259:
276-273:
276-277:
277:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=1216,AreaYMin=1120,X=-1464,Y=1168,Z=272
277-229:
279:AreaXMax=-1032,AreaXMin=-1098.7,AreaYMax=1452,AreaYMin=1414.1,X=-1065.3,Y=1433.1,Z=272
279-249:
279-275:
28:AreaXMax=64,AreaXMin=-496,AreaYMax=-648,AreaYMin=-1376,X=-216,Y=-1012,Z=128.1
28-297:
28-338:
280:AreaXMax=-1032,AreaXMin=-1066.1,AreaYMax=1471.4,AreaYMin=1452,X=-1049,Y=1461.7,Z=272
280-249:
280-279:
281:AreaXMax=-1400,AreaXMin=-1528,AreaYMax=1376,AreaYMin=1352,X=-1464,Y=1364,Z=272
281-259:
281-282:
281-283:
282:AreaXMax=-1176,AreaXMin=-1400,AreaYMax=1376,AreaYMin=1352,X=-1288,Y=1364,Z=272
282-259:
283:AreaXMax=-1400,AreaXMin=-1528,AreaYMax=1472,AreaYMin=1376,X=-1464,Y=1424,Z=272
283-284:
284:AreaXMax=-1400,AreaXMin=-1528,AreaYMax=2176,AreaYMin=1472,X=-1464,Y=1824,Z=272
284-285:
284-286:
285:AreaXMax=-1296,AreaXMin=-1400,AreaYMax=2176,AreaYMin=1472,X=-1348,Y=1824,Z=272
286:AreaXMax=-1528,AreaXMin=-1632,AreaYMax=2176,AreaYMin=1472,X=-1580,Y=1824,Z=272
287:AreaXMax=-624,AreaXMin=-640,AreaYMax=1360,AreaYMin=1232,X=-632,Y=1296,Z=272
287-288:
288:AreaXMax=-518,AreaXMin=-624,AreaYMax=1360,AreaYMin=1232,X=-571,Y=1296,Z=272
288-207:Direction=Forward
288-289:
288-290:
289:AreaXMax=-518,AreaXMin=-624,AreaYMax=1472,AreaYMin=1360,X=-571,Y=1416,Z=272
289-36:Direction=Forward
29:AreaXMax=48,AreaXMin=-64,AreaYMax=1416,AreaYMin=1192,X=-8,Y=1304,Z=128.1
29-30:
290:AreaXMax=-518,AreaXMin=-624,AreaYMax=1232,AreaYMin=1120,X=-571,Y=1176,Z=272
290-31:Direction=Forward
291:AreaXMax=-760,AreaXMin=-768,AreaYMax=404,AreaYMin=356,X=-764,Y=380,Z=272
291-293:
291-62:
292:AreaXMax=-760,AreaXMin=-768,AreaYMax=488,AreaYMin=404,X=-764,Y=446,Z=272
292-62:
293:AreaXMax=-768,AreaXMin=-776,AreaYMax=404,AreaYMin=356,X=-772,Y=380,Z=272
293-294:
294:AreaXMax=-776,AreaXMin=-1120,AreaYMax=404,AreaYMin=356,X=-948,Y=380,Z=272
294-295:
294-296:
295:AreaXMax=-776,AreaXMin=-1120,AreaYMax=356,AreaYMin=224,X=-948,Y=290,Z=272
296:AreaXMax=-776,AreaXMin=-1120,AreaYMax=488,AreaYMin=404,X=-948,Y=446,Z=272
297:AreaXMax=-192,AreaXMin=-496,AreaYMax=-194.1,AreaYMin=-648,X=-344,Y=-421,Z=128.1
297-27:
297-407:
297-76:Direction=Backward
298:AreaXMax=-1304,AreaXMin=-1840,AreaYMax=-648,AreaYMin=-1376,X=-1572,Y=-1012,Z=128.1
298-302:
298-303:
298-313:Direction=Backward
299:AreaXMax=-496,AreaXMin=-928,AreaYMax=-648,AreaYMin=-1376,X=-712,Y=-1012,Z=128.1
299-28:
3:AreaXMax=192,AreaXMin=64,AreaYMax=358,AreaYMin=328,X=128,Y=343,Z=128.1
3-10:
3-5:
30:AreaXMax=-64,AreaXMin=-556,AreaYMax=1240,AreaYMin=1192,X=-310,Y=1216,Z=128.1
30-207:
30-31:
300:AreaXMax=-928,AreaXMin=-992,AreaYMax=-1368,AreaYMin=-1376,X=-960,Y=-1372,Z=128.1
300-299:
300-354:
300-355:
301:AreaXMax=-928,AreaXMin=-992,AreaYMax=-632,AreaYMin=-648,X=-960,Y=-640,Z=128.1
301-134:
302:AreaXMax=-992,AreaXMin=-1304,AreaYMax=-648,AreaYMin=-1376,X=-1148,Y=-1012,Z=128.1
302-300:
302-314:Direction=Backward
303:AreaXMax=-1304,AreaXMin=-1840,AreaYMax=-128,AreaYMin=-648,X=-1572,Y=-388,Z=128.1
303-304:
303-312:Direction=Backward
304:AreaXMax=-1424,AreaXMin=-1840,AreaYMax=-83.2,AreaYMin=-128,X=-1632,Y=-105.6,Z=128.1
304-305:
304-306:
305:AreaXMax=-1304,AreaXMin=-1424,AreaYMax=0,AreaYMin=-128,X=-1364,Y=-64,Z=128.1
305-303:
306:AreaXMax=-1453.2,AreaXMin=-1840,AreaYMax=-50.1,AreaYMin=-83.2,X=-1646.6,Y=-66.6,Z=128.1
306-307:
306-308:
307:AreaXMax=-1424,AreaXMin=-1840,AreaYMax=0,AreaYMin=-50.1,X=-1632,Y=-25,Z=128.1
307-305:
308:AreaXMax=-1424,AreaXMin=-1453.2,AreaYMax=-50.1,AreaYMin=-83.2,X=-1428,Y=-68.3,Z=133.7
308-304:
308-305:
308-307:
308-309:
309:AreaXMax=-1424,AreaXMin=-1453.2,AreaYMax=-50.1,AreaYMin=-83.2,X=-1427.8,Y=-69.5,Z=272
309-310:
31:AreaXMax=-268,AreaXMin=-556,AreaYMax=1192,AreaYMin=1120,X=-412,Y=1156,Z=128.1
31-32:
310:AreaXMax=-1296,AreaXMin=-1424,AreaYMax=-50.1,AreaYMin=-83.2,X=-1360,Y=-69.5,Z=272
310-311:
311:AreaXMax=-1296,AreaXMin=-1424,AreaYMax=0,AreaYMin=-50.1,X=-1360,Y=-25,Z=272
312:AreaXMax=-1296,AreaXMin=-1424,AreaYMax=-228,AreaYMin=-648,X=-1360,Y=-438,Z=272
312-316:
313:AreaXMax=-1296,AreaXMin=-1424,AreaYMax=-648,AreaYMin=-768,X=-1360,Y=-708,Z=272
313-312:
313-314:
314:AreaXMax=-1088,AreaXMin=-1296,AreaYMax=-648,AreaYMin=-768,X=-1192,Y=-708,Z=272
315:AreaXMax=-1296,AreaXMin=-1424,AreaYMax=-83.2,AreaYMin=-172,X=-1360,Y=-127.6,Z=272
315-310:
316:AreaXMax=-1296,AreaXMin=-1424,AreaYMax=-172,AreaYMin=-228,X=-1360,Y=-200,Z=272
316-315:
316-317:
317:AreaXMax=-1280,AreaXMin=-1296,AreaYMax=-172,AreaYMin=-228,X=-1288,Y=-200,Z=272
318:AreaXMax=-1096,AreaXMin=-1280,AreaYMax=0,AreaYMin=-172,X=-1188,Y=-86,Z=272
318-120:
319:AreaXMax=-1096,AreaXMin=-1280,AreaYMax=-172,AreaYMin=-228,X=-1188,Y=-200,Z=272
319-120:
319-317:
319-318:
32:AreaXMax=-232,AreaXMin=-268,AreaYMax=1192,AreaYMin=1120,X=-251.8,Y=1156.6,Z=144
32-30:
32-33:
320:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=404,AreaYMin=380,X=-1338.5,Y=392,Z=189.8
320-323:
321:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=512,AreaYMin=476,X=-1335.9,Y=488,Z=252.2
321-106:
322:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=476,AreaYMin=428,X=-1337.7,Y=446.7,Z=224
322-321:
323:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=428,AreaYMin=404,X=-1337.8,Y=415.7,Z=200
323-322:
324:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=341.1,AreaYMin=308,X=-1340.8,Y=324,Z=144
324-325:
324-326:
325:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=380,AreaYMin=341.1,X=-1337.7,Y=360,Z=168
325-320:
326:AreaXMax=-1296,AreaXMin=-1384,AreaYMax=308,AreaYMin=144,X=-1340,Y=226,Z=128
326-165:
328:AreaXMax=-1168,AreaXMin=-1288,AreaYMax=632,AreaYMin=624,X=-1228,Y=628,Z=272
328-104:
329:AreaXMax=-1612,AreaXMin=-1640,AreaYMax=632,AreaYMin=544,X=-1628.9,Y=581.6,Z=128
329-335:
329-337:
33:AreaXMax=-169.2,AreaXMin=-232,AreaYMax=1192,AreaYMin=1120,X=-200.6,Y=1158,Z=192
33-35:
330:AreaXMax=-1400,AreaXMin=-1432,AreaYMax=632,AreaYMin=552,X=-1420,Y=591.2,Z=261.7
330-103:
331:AreaXMax=-1432,AreaXMin=-1468.4,AreaYMax=632,AreaYMin=552,X=-1454.8,Y=586.2,Z=240
331-330:
332:AreaXMax=-1468.4,AreaXMin=-1528.3,AreaYMax=632,AreaYMin=552,X=-1500.3,Y=590.1,Z=208
332-331:
333:AreaXMax=-1528.3,AreaXMin=-1564.1,AreaYMax=632,AreaYMin=552,X=-1548.2,Y=590.1,Z=176
333-332:
334:AreaXMax=-1564.1,AreaXMin=-1589.1,AreaYMax=632,AreaYMin=552,X=-1582.9,Y=590.8,Z=152
334-333:
335:AreaXMax=-1640,AreaXMin=-1776,AreaYMax=632,AreaYMin=544,X=-1708,Y=588,Z=128
336:AreaXMax=200,AreaXMin=64,AreaYMax=-194.1,AreaYMin=-648,X=132,Y=-421,Z=128.1
337:AreaXMax=-1589.1,AreaXMin=-1612,AreaYMax=632,AreaYMin=552,X=-1607.9,Y=577.4,Z=136
337-334:
338:AreaXMax=104,AreaXMin=64,AreaYMax=-1056,AreaYMin=-1376,X=84,Y=-1216,Z=128.1
338-340:
339:AreaXMax=104,AreaXMin=64,AreaYMax=-648,AreaYMin=-992,X=84,Y=-820,Z=128.1
339-28:
34:AreaXMax=-64,AreaXMin=-124,AreaYMax=1192,AreaYMin=1120,X=-84.9,Y=1153.7,Z=256
340:AreaXMax=104,AreaXMin=64,AreaYMax=-992,AreaYMin=-1056,X=84,Y=-1024,Z=128.1
340-28:
340-339:
340-341:
341:AreaXMax=136,AreaXMin=104,AreaYMax=-992,AreaYMin=-1056,X=120,Y=-1024,Z=128.1
341-342:
342:AreaXMax=238.7,AreaXMin=136,AreaYMax=-992,AreaYMin=-1056,X=187.4,Y=-1024,Z=128.1
342-343:
343:AreaXMax=238.7,AreaXMin=136,AreaYMax=-628,AreaYMin=-992,X=187.4,Y=-810,Z=128.1
344:AreaXMax=238.7,AreaXMin=136,AreaYMax=-1392,AreaYMin=-1782,X=187.4,Y=-1587,Z=128.1
344-345:
344-350:
344-351:
345:AreaXMax=485.1,AreaXMin=238.7,AreaYMax=-1056,AreaYMin=-1782,X=361.9,Y=-1419,Z=128.1
345-346:
346:AreaXMax=485.1,AreaXMin=238.7,AreaYMax=-719,AreaYMin=-1056,X=361.9,Y=-887.5,Z=128.1
346-347:
347:AreaXMax=485.1,AreaXMin=238.7,AreaYMax=-403.7,AreaYMin=-719,X=361.9,Y=-561.3,Z=128.1
347-348:
348:AreaXMax=632,AreaXMin=485.1,AreaYMax=-417.1,AreaYMin=-719,X=558.6,Y=-568,Z=128.1
348-349:
349:AreaXMax=632,AreaXMin=485.1,AreaYMax=-719,AreaYMin=-927.6,X=558.6,Y=-823.3,Z=128.1
349-346:
35:AreaXMax=-124,AreaXMin=-169.2,AreaYMax=1192,AreaYMin=1120,X=-136.9,Y=1155.9,Z=216
35-34:
350:AreaXMax=238.7,AreaXMin=136,AreaYMax=-1056,AreaYMin=-1392,X=187.4,Y=-1224,Z=128.1
350-342:
350-345:
351:AreaXMax=136,AreaXMin=-896,AreaYMax=-1392,AreaYMin=-1782,X=-380,Y=-1587,Z=128.1
351-352:
352:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-1392,AreaYMin=-1782,X=-960,Y=-1587,Z=128.1
352-353:
352-354:
353:AreaXMax=-1024,AreaXMin=-1732,AreaYMax=-1392,AreaYMin=-1782,X=-1378,Y=-1587,Z=128.1
354:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-1368,AreaYMin=-1392,X=-960,Y=-1380,Z=128.1
355:AreaXMax=-928,AreaXMin=-992,AreaYMax=-648,AreaYMin=-1368,X=-960,Y=-1008,Z=128.1
355-299:
355-301:
355-302:
356:AreaXMax=-892,AreaXMin=-928,AreaYMax=156,AreaYMin=56,X=-910,Y=106,Z=128
356-182:
356-206:
357:AreaXMax=-928,AreaXMin=-1072,AreaYMax=64,AreaYMin=56,X=-1000,Y=60,Z=128
357-204:
357-356:
357-358:
358:AreaXMax=-928,AreaXMin=-1072,AreaYMax=156,AreaYMin=64,X=-1000,Y=110,Z=128
358-205:
358-206:
358-356:
358-359:
359:AreaXMax=-928,AreaXMin=-1072,AreaYMax=160,AreaYMin=156,X=-1000,Y=158,Z=128
36:AreaXMax=-268,AreaXMin=-556,AreaYMax=1472,AreaYMin=1416,X=-412,Y=1444,Z=128.1
36-37:
360:AreaXMax=-928,AreaXMin=-1072,AreaYMax=156,AreaYMin=64,X=-1000,Y=110,Z=-90.9
361:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=156,AreaYMin=64,X=-1280,Y=108.7,Z=-64
361-362:
361-363:
361-364:
362:AreaXMax=-1072,AreaXMin=-1216,AreaYMax=156,AreaYMin=64,X=-1144,Y=108.7,Z=-64
362-360:
363:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=64,AreaYMin=48,X=-1280,Y=56,Z=-64
364:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=176,AreaYMin=156,X=-1280,Y=166,Z=-64
366:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=1024,AreaYMin=192,X=-1280,Y=608,Z=-64
366-367:
367:AreaXMax=-1232,AreaXMin=-1328,AreaYMax=192,AreaYMin=176,X=-1280,Y=184,Z=-64
367-364:
368:AreaXMax=-1344,AreaXMin=-1584,AreaYMax=1184,AreaYMin=1040,X=-1464,Y=1112,Z=-64
369:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=1184,AreaYMin=1040,X=-1280,Y=1112,Z=-64
369-368:
37:AreaXMax=-220,AreaXMin=-268,AreaYMax=1472,AreaYMin=1416,X=-246,Y=1443.4,Z=144
37-38:
370:AreaXMax=-1232,AreaXMin=-1328,AreaYMax=1040,AreaYMin=1024,X=-1280,Y=1032,Z=-64
370-366:
370-369:
372:AreaXMax=-1584,AreaXMin=-1600,AreaYMax=1160,AreaYMin=1076,X=-1592,Y=1118,Z=-64
372-368:
377:AreaXMax=-1665.2,AreaXMin=-1731.3,AreaYMax=1196,AreaYMin=1048,X=-1705.8,Y=1123.9,Z=-19.5
377-381:Direction=Backward
377-382:Direction=Backward
378:AreaXMax=-1600,AreaXMin=-1665.2,AreaYMax=1196,AreaYMin=1048,X=-1648.4,Y=1122.8,Z=-47.3
378-372:
378-377:
378-381:Direction=Backward
378-382:Direction=Backward
379:AreaXMax=-1731.3,AreaXMin=-1920,AreaYMax=1196,AreaYMin=1048,X=-1831.4,Y=1122.6,Z=21.9
379-377:
379-386:
38:AreaXMax=-172,AreaXMin=-220,AreaYMax=1472,AreaYMin=1416,X=-198.1,Y=1444.2,Z=176
38-39:
380:AreaXMax=-1216,AreaXMin=-1600,AreaYMax=1352,AreaYMin=1240,X=-1408,Y=1296,Z=128.1
380-220:
381:AreaXMax=-1600,AreaXMin=-1659.7,AreaYMax=1352,AreaYMin=1240,X=-1648.9,Y=1291.1,Z=102.9
381-380:
382:AreaXMax=-1659.7,AreaXMin=-1713.3,AreaYMax=1352,AreaYMin=1240,X=-1689,Y=1289,Z=90.4
382-381:
383:AreaXMax=-1713.3,AreaXMin=-1757.5,AreaYMax=1352,AreaYMin=1240,X=-1727.7,Y=1293.6,Z=76.6
383-382:
384:AreaXMax=-1757.5,AreaXMin=-1768,AreaYMax=1352,AreaYMin=1240,X=-1760,Y=1287.9,Z=62.1
384-383:
386:AreaXMax=-1768,AreaXMin=-1920,AreaYMax=1212,AreaYMin=1196,X=-1844,Y=1204,Z=32.8
386-210:
388:AreaXMax=-928,AreaXMin=-1008,AreaYMax=544,AreaYMin=480,X=-968,Y=512,Z=128.1
388-218:
388-390:
389:AreaXMax=-800,AreaXMin=-928,AreaYMax=480,AreaYMin=300,X=-864,Y=390,Z=128
389-161:
389-184:
39:AreaXMax=-112,AreaXMin=-172,AreaYMax=1472,AreaYMin=1416,X=-151.2,Y=1443.5,Z=208
39-40:
390:AreaXMax=-928,AreaXMin=-1008,AreaYMax=480,AreaYMin=300,X=-968,Y=390,Z=128
390-157:
390-161:
390-389:
392:AreaXMax=-548,AreaXMin=-604,AreaYMax=1120,AreaYMin=1088,X=-576,Y=1104,Z=272
392-290:
394:AreaXMax=-548,AreaXMin=-604,AreaYMax=1088,AreaYMin=1024,X=-576,Y=1056,Z=272
394-392:
396:AreaXMax=-80,AreaXMin=-548,AreaYMax=1088,AreaYMin=1015.3,X=-314,Y=1051.7,Z=272
396-394:
398:AreaXMax=-250.9,AreaXMin=-502,AreaYMax=1015.3,AreaYMin=992,X=-376.4,Y=1003.7,Z=272
398-396:
399:AreaXMax=-520,AreaXMin=-700,AreaYMax=24,AreaYMin=-128,X=-610,Y=-52,Z=128.1
399-200:
4:AreaXMax=176,AreaXMin=64,AreaYMax=456,AreaYMin=440,X=120,Y=448,Z=128.1
4-8:
40:AreaXMax=-64,AreaXMin=-112,AreaYMax=1472,AreaYMin=1416,X=-97.1,Y=1446.2,Z=248
40-41:
400:AreaXMax=-700,AreaXMin=-824,AreaYMax=-128,AreaYMin=-240,X=-762,Y=-184,Z=128.1
400-401:
401:AreaXMax=-700,AreaXMin=-824,AreaYMax=-240,AreaYMin=-632,X=-762,Y=-436,Z=128.1
402:AreaXMax=-520,AreaXMin=-632,AreaYMax=-128,AreaYMin=-240,X=-576,Y=-184,Z=128.1
402-399:
403:AreaXMax=-632,AreaXMin=-700,AreaYMax=-474,AreaYMin=-556.4,X=-666,Y=-515.2,Z=128.1
403-401:
403-404:
403-406:
404:AreaXMax=-632,AreaXMin=-700,AreaYMax=-556.4,AreaYMin=-632,X=-666,Y=-594.2,Z=128.1
405:AreaXMax=-632,AreaXMin=-700,AreaYMax=-240,AreaYMin=-422,X=-666,Y=-331,Z=128.1
405-201:
405-401:
406:AreaXMax=-632,AreaXMin=-700,AreaYMax=-422,AreaYMin=-474,X=-666,Y=-448,Z=128.1
406-401:
406-405:
406-411:
407:AreaXMax=64,AreaXMin=-192,AreaYMax=-576,AreaYMin=-648,X=-64,Y=-612,Z=128.1
407-28:
407-336:
407-409:
408:AreaXMax=64,AreaXMin=-192,AreaYMax=-194.1,AreaYMin=-320,X=-64,Y=-257,Z=128.1
408-27:
408-297:
408-336:
409:AreaXMax=0,AreaXMin=-192,AreaYMax=-320,AreaYMin=-576,X=-96,Y=-448,Z=128.1
409-297:
409-408:
409-410:
41:AreaXMax=-56,AreaXMin=-64,AreaYMax=1472,AreaYMin=1416,X=-60,Y=1440.8,Z=272
41-44:
410:AreaXMax=64,AreaXMin=0,AreaYMax=-320,AreaYMin=-576,X=32,Y=-448,Z=128.1
410-336:
410-407:
410-408:
411:AreaXMax=-624,AreaXMin=-632,AreaYMax=-422,AreaYMin=-474,X=-628,Y=-448,Z=128.1
411-412:
412:AreaXMax=-496,AreaXMin=-624,AreaYMax=-422,AreaYMin=-474,X=-560,Y=-448,Z=128.1
412-297:
412-413:
412-414:
413:AreaXMax=-496,AreaXMin=-624,AreaYMax=-256,AreaYMin=-422,X=-560,Y=-339,Z=128.1
413-297:
414:AreaXMax=-496,AreaXMin=-624,AreaYMax=-474,AreaYMin=-648,X=-560,Y=-561,Z=128.1
414-297:
44:AreaXMax=48,AreaXMin=-56,AreaYMax=1472,AreaYMin=1416,X=-4,Y=1440.8,Z=272
46:AreaXMax=-56,AreaXMin=-64,AreaYMax=1192,AreaYMin=1120,X=-60,Y=1152.6,Z=272
46-34:
46-49:
47:AreaXMax=48,AreaXMin=-56,AreaYMax=1416,AreaYMin=1184,X=-4,Y=1300,Z=272
47-44:
47-49:
48:AreaXMax=48,AreaXMin=40,AreaYMax=1184,AreaYMin=1120,X=44,Y=1152,Z=272
49:AreaXMax=40,AreaXMin=-56,AreaYMax=1184,AreaYMin=1120,X=-8,Y=1152,Z=272
49-48:
5:AreaXMax=269.7,AreaXMin=192,AreaYMax=440,AreaYMin=328,X=230.9,Y=384,Z=128.1
5-1:
5-6:
51:AreaXMax=40,AreaXMin=-56,AreaYMax=1120,AreaYMin=192,X=-8,Y=656,Z=272
51-49:
52:AreaXMax=40,AreaXMin=-56,AreaYMax=192,AreaYMin=81.2,X=-8,Y=136.6,Z=272
52-51:
52-53:
53:AreaXMax=-56,AreaXMin=-122,AreaYMax=162.2,AreaYMin=81.2,X=-89,Y=121.7,Z=272
53-54:
54:AreaXMax=-56,AreaXMin=-122,AreaYMax=81.2,AreaYMin=24,X=-89,Y=52.6,Z=272
56:AreaXMax=-616,AreaXMin=-692,AreaYMax=128,AreaYMin=24,X=-654,Y=76,Z=272
56-57:
57:AreaXMax=-520,AreaXMin=-616,AreaYMax=128,AreaYMin=24,X=-568,Y=76,Z=272
57-58:
57-64:
58:AreaXMax=-122,AreaXMin=-520,AreaYMax=128,AreaYMin=24,X=-321,Y=76,Z=272
58-54:
59:AreaXMax=-716,AreaXMin=-780.2,AreaYMax=192,AreaYMin=128,X=-748.1,Y=160,Z=272
59-61:
6:AreaXMax=269.7,AreaXMin=192,AreaYMax=328,AreaYMin=312,X=230.9,Y=320,Z=128.1
60:AreaXMax=-616,AreaXMin=-692,AreaYMax=192,AreaYMin=128,X=-654,Y=160,Z=272
60-56:
61:AreaXMax=-692,AreaXMin=-716,AreaYMax=192,AreaYMin=128,X=-704,Y=160,Z=272
61-60:
62:AreaXMax=-648,AreaXMin=-760,AreaYMax=512,AreaYMin=208,X=-704,Y=360,Z=272
62-80:
62-81:
62-83:
63:AreaXMax=-648,AreaXMin=-760,AreaYMax=208,AreaYMin=192,X=-704,Y=200,Z=272
63-61:
63-62:
64:AreaXMax=-596,AreaXMin=-616,AreaYMax=24,AreaYMin=-240,X=-606,Y=-108,Z=272
64-66:
64-77:
65:AreaXMax=-520,AreaXMin=-540,AreaYMax=24,AreaYMin=-240,X=-530,Y=-108,Z=272
65-57:
65-79:
66:AreaXMax=-540,AreaXMin=-596,AreaYMax=24,AreaYMin=-240,X=-568,Y=-108,Z=272
66-57:
66-65:
66-67:
67:AreaXMax=-540,AreaXMin=-596,AreaYMax=-240,AreaYMin=-256,X=-568,Y=-248,Z=272
7:AreaXMax=176,AreaXMin=80,AreaYMax=328,AreaYMin=312,X=128,Y=320,Z=128.1
7-2:
7-3:
70:AreaXMax=-512,AreaXMin=-608,AreaYMax=-648,AreaYMin=-768,X=-560,Y=-708,Z=272
70-72:
70-73:
70-74:
70-75:
72:AreaXMax=-596,AreaXMin=-608,AreaYMax=-256,AreaYMin=-648,X=-602,Y=-452,Z=272
73:AreaXMax=-540,AreaXMin=-596,AreaYMax=-256,AreaYMin=-648,X=-568,Y=-452,Z=272
73-67:
73-72:
74:AreaXMax=-512,AreaXMin=-540,AreaYMax=-256,AreaYMin=-648,X=-526,Y=-452,Z=272
74-73:
74-76:
75:AreaXMax=-608,AreaXMin=-832,AreaYMax=-648,AreaYMin=-768,X=-720,Y=-708,Z=272
76:AreaXMax=-496,AreaXMin=-512,AreaYMax=-256,AreaYMin=-648,X=-504,Y=-452,Z=272
77:AreaXMax=-616,AreaXMin=-624,AreaYMax=-8,AreaYMin=-240,X=-620,Y=-124,Z=272
78:AreaXMax=-608,AreaXMin=-624,AreaYMax=-256,AreaYMin=-608,X=-616,Y=-432,Z=272
78-72:
79:AreaXMax=-512,AreaXMin=-520,AreaYMax=-8,AreaYMin=-240,X=-516,Y=-124,Z=272
8:AreaXMax=269.7,AreaXMin=64,AreaYMax=612,AreaYMin=456,X=166.9,Y=534,Z=128.1
8-1:
80:AreaXMax=-640,AreaXMin=-648,AreaYMax=488,AreaYMin=208,X=-644,Y=348,Z=272
81:AreaXMax=-760,AreaXMin=-768,AreaYMax=356,AreaYMin=208,X=-764,Y=282,Z=272
82:AreaXMax=-640,AreaXMin=-648,AreaYMax=632,AreaYMin=504,X=-644,Y=568,Z=272
82-62:
83:AreaXMax=-728,AreaXMin=-760,AreaYMax=632,AreaYMin=512,X=-744,Y=572,Z=272
83-85:
85:AreaXMax=-680,AreaXMin=-728,AreaYMax=632,AreaYMin=512,X=-704,Y=572,Z=272
85-62:
85-86:
85-87:
86:AreaXMax=-648,AreaXMin=-680,AreaYMax=632,AreaYMin=512,X=-664,Y=572,Z=272
86-62:
86-82:
87:AreaXMax=-680,AreaXMin=-728,AreaYMax=640,AreaYMin=632,X=-704,Y=636,Z=272
87-88:
88:AreaXMax=-680,AreaXMin=-728,AreaYMax=856,AreaYMin=640,X=-704,Y=748,Z=272
88-89:
89:AreaXMax=-640,AreaXMin=-680,AreaYMax=856,AreaYMin=640,X=-660,Y=748,Z=272
9:AreaXMax=269.7,AreaXMin=192,AreaYMax=456,AreaYMin=440,X=230.9,Y=448,Z=128.1
9-1:
9-5:
9-8:
90:AreaXMax=-796,AreaXMin=-824,AreaYMax=856,AreaYMin=640,X=-810,Y=748,Z=272
90-91:
91:AreaXMax=-748,AreaXMin=-796,AreaYMax=856,AreaYMin=640,X=-772,Y=748,Z=272
91-92:
91-93:
92:AreaXMax=-728,AreaXMin=-748,AreaYMax=856,AreaYMin=640,X=-738,Y=748,Z=272
92-88:
93:AreaXMax=-748,AreaXMin=-796,AreaYMax=864,AreaYMin=856,X=-772,Y=860,Z=272
93-94:
94:AreaXMax=-748,AreaXMin=-796,AreaYMax=968,AreaYMin=864,X=-772,Y=916,Z=272
94-95:
94-96:
95:AreaXMax=-640,AreaXMin=-748,AreaYMax=968,AreaYMin=864,X=-694,Y=916,Z=272
96:AreaXMax=-796,AreaXMin=-824,AreaYMax=968,AreaYMin=864,X=-810,Y=916,Z=272
97:AreaXMax=-760,AreaXMin=-768,AreaYMax=624,AreaYMin=512,X=-764,Y=568,Z=272
97-83:
97-99:
99:AreaXMax=-768,AreaXMin=-1152,AreaYMax=624,AreaYMin=512,X=-960,Y=568,Z=272
99-100:
99-101: