100:AreaXMax=-1243.8,AreaXMin=-1311.3,AreaYMax=1939,AreaYMin=1857.4,X=-1277.5,Y=1898.2,Z=40
100-101:
100-102:
101:AreaXMax=-1142.8,AreaXMin=-1243.8,AreaYMax=1982.4,AreaYMin=1857.4,X=-1193.3,Y=1898.2,Z=40
101-428:
101-99:
102:AreaXMax=-1243.8,AreaXMin=-1311.3,AreaYMax=1967.9,AreaYMin=1939,X=-1276.6,Y=1960,Z=24
102-103:
103:AreaXMax=-1243.8,AreaXMin=-1311.3,AreaYMax=1984,AreaYMin=1967.9,X=-1277.1,Y=1976,Z=0
104:AreaXMax=-1307.7,AreaXMin=-1347.5,AreaYMax=2168,AreaYMin=2116,X=-1328.5,Y=2139.4,Z=24
104-105:
105:AreaXMax=-1142.8,AreaXMin=-1307.7,AreaYMax=2168,AreaYMin=2091.6,X=-1228.5,Y=2143.8,Z=0
106:AreaXMax=-1500.3,AreaXMin=-1526.8,AreaYMax=1969.4,AreaYMin=1951.6,X=-1513.5,Y=1960.5,Z=40
106-107:
106-108:
106-85:
107:AreaXMax=-1418.9,AreaXMin=-1500.3,AreaYMax=1969.4,AreaYMin=1951.6,X=-1459.6,Y=1960.5,Z=40
107-90:
108:AreaXMax=-1473.5,AreaXMin=-1526.8,AreaYMax=2006.1,AreaYMin=1994.1,X=-1505.9,Y=2002,Z=56
108-109:
109:AreaXMax=-1481.3,AreaXMin=-1526.8,AreaYMax=2048.5,AreaYMin=2024,X=-1504.9,Y=2031.5,Z=89
109-110:
110:AreaXMax=-1482.9,AreaXMin=-1526.8,AreaYMax=2093.8,AreaYMin=2066.6,X=-1504.3,Y=2076.3,Z=128
110-111:
111:AreaXMax=-1482.9,AreaXMin=-1526.8,AreaYMax=2122.4,AreaYMin=2093.8,X=-1506.8,Y=2111.9,Z=168
111-112:
112:AreaXMax=-1482.9,AreaXMin=-1526.8,AreaYMax=2162.7,AreaYMin=2122.4,X=-1507.7,Y=2145.7,Z=176
112-113:
112-114:
113:AreaXMax=-1157.1,AreaXMin=-1482.9,AreaYMax=2168,AreaYMin=2122.4,X=-1387.4,Y=2145.7,Z=176
113-116:
114:AreaXMax=-1526.8,AreaXMin=-1656,AreaYMax=2168,AreaYMin=2122.4,X=-1591.4,Y=2145.7,Z=176
114-115:
115:AreaXMax=-1543.1,AreaXMin=-1656,AreaYMax=2122.4,AreaYMin=1992,X=-1592.1,Y=2057.9,Z=176
116:AreaXMax=-1157.1,AreaXMin=-1464.2,AreaYMax=2122.4,AreaYMin=2017.9,X=-1387.4,Y=2070.2,Z=176
116-117:
117:AreaXMax=-1100,AreaXMin=-1157.1,AreaYMax=2122.4,AreaYMin=2017.9,X=-1128.5,Y=2070.2,Z=176
117-118:
117-119:
118:AreaXMax=-1100,AreaXMin=-1157.1,AreaYMax=2168,AreaYMin=2122.4,X=-1128.5,Y=2145.2,Z=176
118-113:
119:AreaXMax=-1110,AreaXMin=-1158,AreaYMax=2015,AreaYMin=2008.8,X=-1132.5,Y=2012.2,Z=176
120:AreaXMax=-1110,AreaXMin=-1158,AreaYMax=1970.6,AreaYMin=1948.8,X=-1132.5,Y=1959.7,Z=176
120-121:
120-126:
121:AreaXMax=-1110,AreaXMin=-1158,AreaYMax=1948.8,AreaYMin=1901.2,X=-1132.5,Y=1925,Z=176
121-122:
121-123:
121-140:
122:AreaXMax=-1028.1,AreaXMin=-1110,AreaYMax=1948.8,AreaYMin=1901.2,X=-1069,Y=1925,Z=176
122-120:
122-123:
123:AreaXMax=-1087.3,AreaXMin=-1153.5,AreaYMax=1887.1,AreaYMin=1827.6,X=-1098.6,Y=1851.6,Z=176
123-124:
124:AreaXMax=-1028.1,AreaXMin=-1087.3,AreaYMax=1901.2,AreaYMin=1801.9,X=-1057.7,Y=1851.6,Z=176
124-122:
125:AreaXMax=-1241.7,AreaXMin=-1284,AreaYMax=1863.8,AreaYMin=1800,X=-1262.8,Y=1831.9,Z=176
125-142:
125-143:
126:AreaXMax=-1110,AreaXMin=-1158,AreaYMax=2008.8,AreaYMin=1970.6,X=-1132.5,Y=1989.7,Z=176
126-119:
126-140:
128:AreaXMax=-1228.7,AreaXMin=-1293.2,AreaYMax=1984,AreaYMin=1920,X=-1260.9,Y=1959.7,Z=176
128-139:
128-141:
129:AreaXMax=-1557.9,AreaXMin=-1584,AreaYMax=1984,AreaYMin=1920,X=-1570.9,Y=1954.5,Z=176
131:AreaXMax=-1365.1,AreaXMin=-1557.9,AreaYMax=1984,AreaYMin=1920,X=-1467.1,Y=1954.5,Z=176
131-129:
133:AreaXMax=-1512,AreaXMin=-1557.9,AreaYMax=1879.1,AreaYMin=1793.4,X=-1534.9,Y=1842.4,Z=176
133-225:
134:AreaXMax=-1557.9,AreaXMin=-1584,AreaYMax=1920,AreaYMin=1793.4,X=-1570.9,Y=1856.7,Z=176
134-129:
134-133:
134-135:
135:AreaXMax=-1584,AreaXMin=-1662.9,AreaYMax=1920,AreaYMin=1793.4,X=-1623.4,Y=1856.7,Z=176
135-136:
136:AreaXMax=-1584,AreaXMin=-1662.9,AreaYMax=1984,AreaYMin=1920,X=-1623.4,Y=1952,Z=176
137:AreaXMax=-1294.6,AreaXMin=-1355.4,AreaYMax=1984,AreaYMin=1920,X=-1326.4,Y=1953.9,Z=176
137-128:
137-131:
137-138:
138:AreaXMax=-1292,AreaXMin=-1355.7,AreaYMax=1920,AreaYMin=1844.2,X=-1320.6,Y=1857.6,Z=176
139:AreaXMax=-1199.6,AreaXMin=-1228.7,AreaYMax=1984,AreaYMin=1920,X=-1214.1,Y=1959.7,Z=176
139-140:
139-141:
14:AreaXMax=-1344,AreaXMin=-1474,AreaYMax=964.4,AreaYMin=609.3,X=-1409,Y=786.8,Z=0
14-15:
14-416:
140:AreaXMax=-1158,AreaXMin=-1199.6,AreaYMax=1984,AreaYMin=1920,X=-1178.8,Y=1959.7,Z=176
140-120:
140-141:
141:AreaXMax=-1187,AreaXMin=-1253,AreaYMax=1920,AreaYMin=1912.1,X=-1214.1,Y=1916.1,Z=176
141-142:
142:AreaXMax=-1156,AreaXMin=-1241.7,AreaYMax=1912,AreaYMin=1800,X=-1198.8,Y=1851.6,Z=176
142-123:
142-276:
143:AreaXMax=-1241.7,AreaXMin=-1284,AreaYMax=1912,AreaYMin=1863.8,X=-1275.9,Y=1882.8,Z=176
143-142:
144:AreaXMax=-1241.7,AreaXMin=-1284,AreaYMax=1863.8,AreaYMin=1794.5,X=-1275.9,Y=1829.2,Z=280
144-154:
15:AreaXMax=-990,AreaXMin=-1474,AreaYMax=609.3,AreaYMin=482,X=-1232,Y=545.7,Z=0
15-16:
15-271:Direction=Forward
151:AreaXMax=-1241.7,AreaXMin=-1284,AreaYMax=1912,AreaYMin=1863.8,X=-1275.9,Y=1882.8,Z=280
151-143:
151-144:
154:AreaXMax=-1162.6,AreaXMin=-1241.7,AreaYMax=1863.8,AreaYMin=1794.5,X=-1202.1,Y=1829.2,Z=280
154-155:
155:AreaXMax=-1162.6,AreaXMin=-1241.7,AreaYMax=1934.3,AreaYMin=1863.8,X=-1202.1,Y=1899.1,Z=280
155-151:
156:AreaXMax=-901.8,AreaXMin=-953.5,AreaYMax=1932.9,AreaYMin=1793.5,X=-921.3,Y=1866.6,Z=0
156-239:
158:AreaXMax=-653.7,AreaXMin=-901.8,AreaYMax=2171.2,AreaYMin=2052.2,X=-777.7,Y=2111.7,Z=0
158-159:
158-243:Direction=Forward
159:AreaXMax=-136.2,AreaXMin=-653.7,AreaYMax=2171.2,AreaYMin=2052.2,X=-395,Y=2111.7,Z=0
159-160:
159-243:Direction=Forward
16:AreaXMax=-1474,AreaXMin=-1660,AreaYMax=609.3,AreaYMin=482,X=-1567,Y=545.7,Z=0
16-17:
16-271:Direction=Forward
160:AreaXMax=257.2,AreaXMin=-136.2,AreaYMax=2171.2,AreaYMin=2052.2,X=60.5,Y=2111.7,Z=0
160-161:
160-242:Direction=Forward
161:AreaXMax=520.6,AreaXMin=257.2,AreaYMax=2171.2,AreaYMin=2052.2,X=388.9,Y=2111.7,Z=0
161-242:Direction=Forward
162:AreaXMax=-210.3,AreaXMin=-518.9,AreaYMax=1403.2,AreaYMin=1179,X=-364.6,Y=1291.1,Z=0
162-21:
162-32:
163:AreaXMax=-632,AreaXMin=-712.4,AreaYMax=1403.2,AreaYMin=1179,X=-672.2,Y=1291.1,Z=0
163-19:
163-289:
165:AreaXMax=-518.9,AreaXMin=-632,AreaYMax=1470.4,AreaYMin=1403.2,X=-575.4,Y=1436.8,Z=0
165-166:
166:AreaXMax=-518.9,AreaXMin=-632,AreaYMax=1499.7,AreaYMin=1470.4,X=-573.8,Y=1488,Z=-23.6
166-167:
167:AreaXMax=-518.9,AreaXMin=-632,AreaYMax=1577.1,AreaYMin=1499.7,X=-573.3,Y=1505.1,Z=-40
167-168:
168:AreaXMax=-605.6,AreaXMin=-632,AreaYMax=1694.3,AreaYMin=1577.1,X=-618.8,Y=1637.2,Z=-48
168-363:
169:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=120.7,AreaYMin=-18.7,X=-112.7,Y=51,Z=0
169-174:
169-187:
169-215:
17:AreaXMax=-1474,AreaXMin=-1660,AreaYMax=698,AreaYMin=609.3,X=-1567,Y=653.7,Z=0
17-15:
170:AreaXMax=193.2,AreaXMin=108.9,AreaYMax=611.5,AreaYMin=-18.7,X=151.1,Y=296.4,Z=0
170-171:
171:AreaXMax=193.2,AreaXMin=108.9,AreaYMax=772,AreaYMin=611.5,X=151.1,Y=691.8,Z=0
171-172:
171-24:
171-26:
172:AreaXMax=508,AreaXMin=193.2,AreaYMax=772,AreaYMin=611.5,X=350.6,Y=691.8,Z=0
172-173:
173:AreaXMax=508,AreaXMin=193.2,AreaYMax=611.5,AreaYMin=512.9,X=350.6,Y=562.2,Z=0
174:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=-18.7,AreaYMin=-132.4,X=-166.1,Y=-77.6,Z=0
174-175:
174-187:
175:AreaXMax=-127.6,AreaXMin=-192.7,AreaYMax=-132.4,AreaYMin=-228.7,X=-171.8,Y=-172.2,Z=0
175-176:
176:AreaXMax=-127.3,AreaXMin=-192.7,AreaYMax=-228.7,AreaYMin=-359.7,X=-163.7,Y=-294.1,Z=0
176-177:
177:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=-359.7,AreaYMin=-529,X=-112.7,Y=-444.3,Z=0
177-178:
177-180:
177-181:
178:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=-529,AreaYMin=-720.4,X=-112.7,Y=-624.7,Z=0
178-179:
178-180:
178-184:
178-185:
179:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=-720.4,AreaYMin=-764,X=-112.7,Y=-742.2,Z=0
179-180:
180:AreaXMax=165.9,AreaXMin=-32.7,AreaYMax=-529,AreaYMin=-720.4,X=66.6,Y=-624.7,Z=0
180-181:
180-182:
180-184:
181:AreaXMax=181.6,AreaXMin=-32.7,AreaYMax=-359.7,AreaYMin=-529,X=74.4,Y=-444.3,Z=0
181-178:
182:AreaXMax=508,AreaXMin=165.9,AreaYMax=-529,AreaYMin=-720.4,X=337,Y=-624.7,Z=0
182-183:
182-184:
183:AreaXMax=508,AreaXMin=165.9,AreaYMax=-720.4,AreaYMin=-764,X=337,Y=-742.2,Z=0
183-180:
183-184:
184:AreaXMax=165.9,AreaXMin=-32.7,AreaYMax=-720.4,AreaYMin=-764,X=66.6,Y=-742.2,Z=0
184-179:
185:AreaXMax=-192.7,AreaXMin=-510,AreaYMax=-529,AreaYMin=-720.4,X=-351.3,Y=-624.7,Z=0
185-179:
185-186:
186:AreaXMax=-192.7,AreaXMin=-510,AreaYMax=-720.4,AreaYMin=-764,X=-351.3,Y=-742.2,Z=0
186-178:
186-179:
187:AreaXMax=113.9,AreaXMin=-32.7,AreaYMax=-18.7,AreaYMin=-132.4,X=40.6,Y=-77.6,Z=0
187-26:
188:AreaXMax=-192.7,AreaXMin=-228,AreaYMax=327,AreaYMin=279,X=-204.6,Y=302.7,Z=0
188-189:
189:AreaXMax=-228,AreaXMin=-236,AreaYMax=327,AreaYMin=279,X=-232.6,Y=303.3,Z=0
189-368:
19:AreaXMax=-632,AreaXMin=-711.9,AreaYMax=1179,AreaYMin=964.4,X=-671.9,Y=1071.7,Z=0
19-21:
19-22:
197:AreaXMax=-446.1,AreaXMin=-506.7,AreaYMax=414.5,AreaYMin=385.2,X=-472.7,Y=404,Z=32
197-198:
198:AreaXMax=-441.9,AreaXMin=-506.7,AreaYMax=456.4,AreaYMin=439.1,X=-474.6,Y=445.2,Z=72
198-199:
199:AreaXMax=-441.9,AreaXMin=-506.7,AreaYMax=483.5,AreaYMin=456.4,X=-475.7,Y=478.1,Z=104
199-200:
20:AreaXMax=-844,AreaXMin=-977,AreaYMax=1179,AreaYMin=964.4,X=-910.5,Y=1071.7,Z=0
20-411:
20-42:
200:AreaXMax=-441.9,AreaXMin=-506.7,AreaYMax=500.6,AreaYMin=483.5,X=-474.7,Y=499.7,Z=128
200-201:
201:AreaXMax=-441.9,AreaXMin=-506.7,AreaYMax=566,AreaYMin=500.6,X=-474.7,Y=533.3,Z=128
201-202:
201-204:
202:AreaXMax=-506.7,AreaXMin=-584,AreaYMax=566,AreaYMin=500.6,X=-545.3,Y=533.3,Z=128
203:AreaXMax=-506.7,AreaXMin=-584,AreaYMax=369.6,AreaYMin=200,X=-545.3,Y=284.8,Z=128
203-206:
203-390:
204:AreaXMax=-236,AreaXMin=-441.9,AreaYMax=566,AreaYMin=500.6,X=-338.9,Y=533.3,Z=128
205:AreaXMax=-236,AreaXMin=-441.9,AreaYMax=369.7,AreaYMin=200,X=-338.9,Y=284.9,Z=128
205-206:
205-391:
206:AreaXMax=-441.9,AreaXMin=-506.2,AreaYMax=369.7,AreaYMin=200,X=-474,Y=350.3,Z=128
206-207:
207:AreaXMax=-447.9,AreaXMin=-501.9,AreaYMax=398.7,AreaYMin=369.7,X=-477.6,Y=393.4,Z=152
207-208:
208:AreaXMax=-441.9,AreaXMin=-506.2,AreaYMax=429.5,AreaYMin=408.2,X=-475.5,Y=426,Z=184
208-209:
209:AreaXMax=-441.9,AreaXMin=-506.2,AreaYMax=470.7,AreaYMin=447.4,X=-473.7,Y=464.6,Z=224
209-210:
21:AreaXMax=-504,AreaXMin=-632,AreaYMax=1179,AreaYMin=964.4,X=-568,Y=1071.7,Z=0
21-22:
21-311:
210:AreaXMax=-441.9,AreaXMin=-506.2,AreaYMax=518,AreaYMin=486.5,X=-475.8,Y=496.5,Z=256
210-211:
211:AreaXMax=-441.9,AreaXMin=-506.2,AreaYMax=552.3,AreaYMin=518,X=-475.8,Y=535.2,Z=256
211-212:
212:AreaXMax=-229.9,AreaXMin=-441.9,AreaYMax=552.3,AreaYMin=518,X=-335.9,Y=535.2,Z=256
212-213:
213:AreaXMax=-234.9,AreaXMin=-441.9,AreaYMax=518,AreaYMin=208,X=-338.4,Y=363,Z=256
213-224:
214:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=279,AreaYMin=170.6,X=-112.7,Y=224.8,Z=0
214-26:
214-393:
215:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=170.6,AreaYMin=120.7,X=-112.7,Y=145.7,Z=0
215-214:
215-216:
215-26:
216:AreaXMax=-192.7,AreaXMin=-508,AreaYMax=170.6,AreaYMin=120.7,X=-350.3,Y=145.7,Z=0
217:AreaXMax=504,AreaXMin=403,AreaYMax=964.4,AreaYMin=772,X=453.5,Y=868.2,Z=0
217-218:
218:AreaXMax=504,AreaXMin=403,AreaYMax=1110.8,AreaYMin=964.4,X=453.5,Y=1037.6,Z=0
219:AreaXMax=328.6,AreaXMin=282.2,AreaYMax=1415.9,AreaYMin=1403.2,X=302.7,Y=1413.9,Z=24
219-220:
22:AreaXMax=-518.9,AreaXMin=-632,AreaYMax=1403.2,AreaYMin=1179,X=-575.4,Y=1291.1,Z=0
22-162:
22-163:
22-165:
220:AreaXMax=332,AreaXMin=284,AreaYMax=1427.2,AreaYMin=1422.3,X=302.9,Y=1425.8,Z=24
220-221:
221:AreaXMax=332,AreaXMin=272,AreaYMax=1540,AreaYMin=1427.2,X=307.3,Y=1480.6,Z=24
221-222:
222:AreaXMax=504,AreaXMin=332,AreaYMax=1540,AreaYMin=1427.2,X=418,Y=1479.6,Z=24
222-223:
223:AreaXMax=504,AreaXMin=360,AreaYMax=1427.2,AreaYMin=1292,X=418,Y=1359.6,Z=24
224:AreaXMax=-189.7,AreaXMin=-234.9,AreaYMax=518,AreaYMin=208,X=-212.3,Y=363,Z=256
224-26:Direction=Forward,Pouncing=Needed
225:AreaXMax=-1512,AreaXMin=-1557.9,AreaYMax=1920,AreaYMin=1879.2,X=-1515.7,Y=1899.9,Z=176
225-134:
226:AreaXMax=-1512,AreaXMin=-1557.9,AreaYMax=1920,AreaYMin=1879.2,X=-1515.7,Y=1899.9,Z=296
226-225:
226-227:
227:AreaXMax=-1364.8,AreaXMin=-1512,AreaYMax=1920,AreaYMin=1879.2,X=-1438.4,Y=1899.9,Z=296
227-228:
227-229:
227-237:
228:AreaXMax=-1364.8,AreaXMin=-1512,AreaYMax=1879.2,AreaYMin=1796.3,X=-1438.4,Y=1837.8,Z=296
228-226:
228-230:
228-234:
228-237:
229:AreaXMax=-1364.8,AreaXMin=-1512,AreaYMax=2033.6,AreaYMin=1920,X=-1438.4,Y=1976.8,Z=296
229-226:
229-230:
229-232:
229-233:
23:AreaXMax=-32.7,AreaXMin=-506,AreaYMax=964.4,AreaYMin=772,X=-332.3,Y=868.2,Z=0
23-24:
230:AreaXMax=-1364.8,AreaXMin=-1512,AreaYMax=2160.8,AreaYMin=2033.6,X=-1438.4,Y=2097.2,Z=296
230-231:
230-232:
230-233:
231:AreaXMax=-1512,AreaXMin=-1661.6,AreaYMax=2160.8,AreaYMin=2033.6,X=-1586.8,Y=2097.2,Z=296
231-229:
232:AreaXMax=-1094.6,AreaXMin=-1364.8,AreaYMax=2160.8,AreaYMin=2033.6,X=-1229.7,Y=2097.2,Z=296
232-233:
232-235:
233:AreaXMax=-1190.1,AreaXMin=-1364.8,AreaYMax=2033.6,AreaYMin=1946,X=-1251.9,Y=1997,Z=296
233-236:
234:AreaXMax=-1364.8,AreaXMin=-1512,AreaYMax=1796.3,AreaYMin=1792.6,X=-1438.4,Y=1794.5,Z=296
235:AreaXMax=-1085.2,AreaXMin=-1094.6,AreaYMax=2160.8,AreaYMin=2033.6,X=-1089.9,Y=2097.2,Z=296
235-240:Direction=Forward
236:AreaXMax=-1090.1,AreaXMin=-1139,AreaYMax=2033.6,AreaYMin=1985.3,X=-1114.5,Y=1997,Z=296
236-122:Direction=Forward
236-232:
236-238:
236-241:
237:AreaXMax=-1357.4,AreaXMin=-1364.8,AreaYMax=1920,AreaYMin=1879.2,X=-1361.1,Y=1899.9,Z=296
237-138:Direction=Forward
237-229:
238:AreaXMax=-1139,AreaXMin=-1188.1,AreaYMax=2033.6,AreaYMin=1985.3,X=-1163.5,Y=1997,Z=296
238-120:Direction=Forward
239:AreaXMax=-901.8,AreaXMin=-953.5,AreaYMax=2094.1,AreaYMin=1932.9,X=-921.3,Y=2013.5,Z=0
239-240:
24:AreaXMax=108.9,AreaXMin=-32.7,AreaYMax=964.4,AreaYMin=772,X=38.1,Y=868.2,Z=0
24-25:
24-26:
240:AreaXMax=-901.8,AreaXMin=-953.5,AreaYMax=2171.6,AreaYMin=2094.1,X=-921.3,Y=2132.9,Z=0
240-158:
241:AreaXMax=-1082.9,AreaXMin=-1090.1,AreaYMax=2033.6,AreaYMin=1985.3,X=-1086.5,Y=1997,Z=296
241-122:Direction=Forward
241-239:Direction=Forward
242:AreaXMax=478.2,AreaXMin=-136.2,AreaYMax=2052.2,AreaYMin=1792,X=46.9,Y=1956.9,Z=-256
243:AreaXMax=-640,AreaXMin=-896,AreaYMax=2048,AreaYMin=1792,X=-768,Y=1967.2,Z=-256
243-247:
246:AreaXMax=-365,AreaXMin=-393.5,AreaYMax=1427.7,AreaYMin=1408,DuckTo=Always,X=-378.3,Y=1421.9,Z=-168.2
246-249:
246-439:
247:AreaXMax=-136.2,AreaXMin=-640,AreaYMax=2048,AreaYMin=1792,X=-388.1,Y=1967.2,Z=-256
247-159:Direction=Backward
247-242:
249:AreaXMax=-365,AreaXMin=-393.5,AreaYMax=1408,AreaYMin=1232.4,X=-378.3,Y=1320.2,Z=-168.2
25:AreaXMax=403,AreaXMin=108.9,AreaYMax=964.4,AreaYMin=772,X=256,Y=868.2,Z=0
25-217:
250:AreaXMax=-365,AreaXMin=-393.5,AreaYMax=1149.8,AreaYMin=1048,X=-378.3,Y=1098.9,Z=-168.2
250-251:
250-261:
251:AreaXMax=-365,AreaXMin=-393.5,AreaYMax=1232.4,AreaYMin=1149.8,X=-378.3,Y=1191.1,Z=-168.2
251-249:
251-254:
252:AreaXMax=-856,AreaXMin=-1032,AreaYMax=1232.4,AreaYMin=1048,X=-945.7,Y=1139.1,Z=-168.2
252-254:
254:AreaXMax=-393.5,AreaXMin=-856,AreaYMax=1149.8,AreaYMin=1048,X=-624.7,Y=1098.9,Z=-168.2
254-250:
256:AreaXMax=-856,AreaXMin=-1032,AreaYMax=920,AreaYMin=744,X=-944,Y=832,Z=-168.2
256-257:
256-332:
257:AreaXMax=-856,AreaXMin=-1032,AreaYMax=1048,AreaYMin=920,X=-944,Y=984,Z=-168.2
257-252:
258:AreaXMax=-1140,AreaXMin=-1316,AreaYMax=920,AreaYMin=744,X=-1228,Y=832,Z=-168.2
258-331:
259:AreaXMax=376,AreaXMin=-365,AreaYMax=1232.4,AreaYMin=1149.8,X=5.5,Y=1191.1,Z=-168.2
259-250:
26:AreaXMax=108.9,AreaXMin=-32.7,AreaYMax=772,AreaYMin=-18.7,X=38.1,Y=376.7,Z=0
26-170:
260:AreaXMax=376,AreaXMin=-365,AreaYMax=1129.9,AreaYMin=1048,X=5.5,Y=1089,Z=-168.2
260-250:
260-261:
261:AreaXMax=325.9,AreaXMin=-365,AreaYMax=1149.8,AreaYMin=1129.9,X=-19.6,Y=1139.9,Z=-168.2
261-259:
261-262:
262:AreaXMax=405.2,AreaXMin=375.1,AreaYMax=1149.8,AreaYMin=1129.9,DuckTo=Always,X=391.9,Y=1139,Z=-168.2
262-259:
262-260:
262-263:
263:AreaXMax=557.4,AreaXMin=405.5,AreaYMax=1149.8,AreaYMin=1129.9,X=466.7,Y=1139.9,Z=-168.2
263-264:
264:AreaXMax=579.1,AreaXMin=557.4,AreaYMax=1149.8,AreaYMin=1129.9,X=568.3,Y=1139.9,Z=-168.2
264-265:Direction=Forward
265:AreaXMax=713.8,AreaXMin=579.1,AreaYMax=1149.8,AreaYMin=1129.9,X=646.5,Y=1139.9,Z=-256
265-333:
265-334:
266:AreaXMax=-393.5,AreaXMin=-734,AreaYMax=1232.4,AreaYMin=1149.8,X=-563.7,Y=1191.1,Z=-168.2
266-254:
267:AreaXMax=-734,AreaXMin=-784.6,AreaYMax=1232.4,AreaYMin=1149.8,X=-767.9,Y=1217.5,Z=-168.2
267-254:
267-268:
268:AreaXMax=-753.3,AreaXMin=-782.3,AreaYMax=1324.1,AreaYMin=1232.4,X=-769.8,Y=1281.2,Z=-168.2
268-269:
269:AreaXMax=-754,AreaXMin=-778.9,AreaYMax=1389.8,AreaYMin=1324.1,X=-770.5,Y=1344.2,Z=-168.2
269-270:
27:AreaXMax=261.6,AreaXMin=-76.7,AreaYMax=1403.2,AreaYMin=1179,X=92.5,Y=1291.1,Z=0
27-28:
27-29:
270:AreaXMax=-754,AreaXMin=-778.9,AreaYMax=1433.8,AreaYMin=1389.8,DuckTo=Always,X=-770.5,Y=1411.8,Z=-168.2
270-443:
271:AreaXMax=-990,AreaXMin=-1464,AreaYMax=491.9,AreaYMin=-96,X=-1218.2,Y=154.3,Z=-200
271-275:
274:AreaXMax=-1466,AreaXMin=-1660,AreaYMax=-198,AreaYMin=-276,X=-1565,Y=-236,Z=0
274-328:
274-329:
275:AreaXMax=-1140,AreaXMin=-1316,AreaYMax=700.3,AreaYMin=491.9,X=-1217.7,Y=644.1,Z=-192
275-330:
276:AreaXMax=-1174.8,AreaXMin=-1203.2,AreaYMax=1800,AreaYMin=1709.6,X=-1188.4,Y=1758,Z=163.4
277:AreaXMax=-1175.3,AreaXMin=-1203.6,AreaYMax=1536.3,AreaYMin=1496.5,X=-1188.8,Y=1513.1,Z=163.2
277-278:
277-280:
278:AreaXMax=-1173.4,AreaXMin=-1205.4,AreaYMax=1709.6,AreaYMin=1536.3,X=-1186,Y=1630.2,Z=163.3
278-276:
28:AreaXMax=403,AreaXMin=261.6,AreaYMax=1284,AreaYMin=1179,X=310.5,Y=1231.5,Z=0
28-311:
28-394:
280:AreaXMax=-1175.7,AreaXMin=-1204.5,AreaYMax=1496.5,AreaYMin=1433.6,X=-1189.6,Y=1465.6,Z=163.1
280-282:
282:AreaXMax=-1170.8,AreaXMin=-1205.2,AreaYMax=1433.6,AreaYMin=1328.2,X=-1186.1,Y=1383.6,Z=163
282-283:
283:AreaXMax=-1171.1,AreaXMin=-1203.3,AreaYMax=1328.2,AreaYMin=1280,X=-1189,Y=1310.2,Z=160.7
283-284:
284:AreaXMax=-1175.2,AreaXMin=-1197.1,AreaYMax=1278.3,AreaYMin=1258.8,DuckTo=Always,X=-1182.4,Y=1273.3,Z=208
284-285:
285:AreaXMax=-1175.2,AreaXMin=-1197.1,AreaYMax=1258.8,AreaYMin=1201.3,X=-1182.4,Y=1230.1,Z=208
285-286:
286:AreaXMax=-1175.2,AreaXMin=-1197.1,AreaYMax=1201.3,AreaYMin=1077.9,X=-1182.4,Y=1139.6,Z=208
286-287:
286-288:
287:AreaXMax=-1197.1,AreaXMin=-1344,AreaYMax=1201.3,AreaYMin=1077.9,X=-1270.5,Y=1139.6,Z=208
288:AreaXMax=-1089.6,AreaXMin=-1175.2,AreaYMax=1201.3,AreaYMin=1077.9,X=-1132.4,Y=1139.6,Z=208
288-388:
289:AreaXMax=-711.9,AreaXMin=-901.8,AreaYMax=1402.6,AreaYMin=1179,X=-806.8,Y=1290.8,Z=0
289-20:
29:AreaXMax=261.6,AreaXMin=-76.7,AreaYMax=1614.2,AreaYMin=1403.2,X=92.5,Y=1508.7,Z=0
29-30:
29-31:
29-33:
290:AreaXMax=-1096,AreaXMin=-1168.8,AreaYMax=1272,AreaYMin=1057.7,X=-1158.4,Y=1164.9,Z=40
290-291:
291:AreaXMax=-1168.8,AreaXMin=-1217.2,AreaYMax=1272,AreaYMin=1057.7,X=-1193,Y=1164.9,Z=40
293:AreaXMax=-1220.8,AreaXMin=-1276.6,AreaYMax=1013.5,AreaYMin=968,X=-1248.9,Y=990.8,Z=40
293-432:
293-63:
293-70:
297:AreaXMax=-1165.9,AreaXMin=-1240,AreaYMax=1528,AreaYMin=1402.6,X=-1202.9,Y=1465.3,Z=0
297-52:
299:AreaXMax=-1526.8,AreaXMin=-1577.8,AreaYMax=1680,AreaYMin=1672,X=-1558,Y=1676.3,Z=80
299-302:Direction=Forward
30:AreaXMax=261.6,AreaXMin=-76.7,AreaYMax=1786,AreaYMin=1614.2,X=92.5,Y=1700.1,Z=0
30-31:
30-33:
300:AreaXMax=-1600,AreaXMin=-1608,AreaYMax=1792,AreaYMin=1680,X=-1604,Y=1731.4,Z=80
300-301:Direction=Forward
301:AreaXMax=-1608,AreaXMin=-1660,AreaYMax=1792,AreaYMin=1680,X=-1634,Y=1731.4,Z=0
301-48:
302:AreaXMax=-1240,AreaXMin=-1608,AreaYMax=1672,AreaYMin=1402.6,X=-1424,Y=1597.3,Z=0
302-297:
302-51:
302-52:
302-54:
302-55:
302-72:
303:AreaXMax=-977,AreaXMin=-1088,AreaYMax=1792,AreaYMin=1680,X=-1032.5,Y=1736,Z=0
304:AreaXMax=-901.8,AreaXMin=-977,AreaYMax=1792,AreaYMin=1680,X=-939.4,Y=1736,Z=0
304-156:
304-303:
305:AreaXMax=-1088,AreaXMin=-1165.9,AreaYMax=1792,AreaYMin=1680,X=-1126.9,Y=1736,Z=0
305-303:
306:AreaXMax=-1165.9,AreaXMin=-1240,AreaYMax=1792,AreaYMin=1680,X=-1203.4,Y=1736,Z=0
306-305:
306-76:
307:AreaXMax=-1165.9,AreaXMin=-1240,AreaYMax=1680,AreaYMin=1672,X=-1203.4,Y=1676,Z=0
307-306:
308:AreaXMax=-1088,AreaXMin=-1165.9,AreaYMax=1680,AreaYMin=1552,X=-1126.9,Y=1616,Z=0
308-305:
308-307:
308-74:
309:AreaXMax=-977,AreaXMin=-1088,AreaYMax=1680,AreaYMin=1552,X=-1032.5,Y=1616,Z=0
309-303:
309-308:
31:AreaXMax=506,AreaXMin=261.6,AreaYMax=1672,AreaYMin=1614.2,X=383.8,Y=1643.1,Z=0
31-405:
31-419:
310:AreaXMax=-901.8,AreaXMin=-977,AreaYMax=1680,AreaYMin=1552,X=-939.4,Y=1616,Z=0
310-304:
310-309:
311:AreaXMax=403,AreaXMin=-504,AreaYMax=1179,AreaYMin=964.4,X=-50.5,Y=1071.7,Z=0
311-162:
311-218:
311-23:
311-24:
311-25:
311-27:
311-32:
312:AreaXMax=-596,AreaXMin=-990,AreaYMax=574,AreaYMin=482,X=-793,Y=528,Z=0
312-316:
314:AreaXMax=-844,AreaXMin=-990,AreaYMax=964.4,AreaYMin=574,X=-917,Y=769.2,Z=0
314-312:
314-410:
315:AreaXMax=-510.1,AreaXMin=-596,AreaYMax=768,AreaYMin=574,X=-512,Y=671,Z=0
315-412:
315-414:Pouncing=Needed
316:AreaXMax=-596,AreaXMin=-990,AreaYMax=482,AreaYMin=192,X=-793,Y=337,Z=0
318:AreaXMax=-863.6,AreaXMin=-990,AreaYMax=-272,AreaYMin=-392,X=-926.8,Y=-332,Z=0
318-321:
318-323:
319:AreaXMax=-596,AreaXMin=-990,AreaYMax=192,AreaYMin=-198,X=-793,Y=-3,Z=0
319-316:
32:AreaXMax=-76.7,AreaXMin=-210.3,AreaYMax=1403.2,AreaYMin=1179,X=-143.5,Y=1291.1,Z=0
32-27:
32-33:
320:AreaXMax=-512,AreaXMin=-596,AreaYMax=192,AreaYMin=-198,X=-554,Y=-3,Z=0
320-319:
321:AreaXMax=-512,AreaXMin=-990,AreaYMax=-198,AreaYMin=-272,X=-751,Y=-235,Z=0
321-319:
321-320:
322:AreaXMax=-512,AreaXMin=-632,AreaYMax=-272,AreaYMin=-392,X=-572,Y=-332,Z=0
322-321:
323:AreaXMax=-632,AreaXMin=-863.6,AreaYMax=-272,AreaYMin=-392,X=-747.8,Y=-332,Z=0
323-321:
323-322:
323-324:
324:AreaXMax=-632,AreaXMin=-863.6,AreaYMax=-392,AreaYMin=-409.4,X=-747.8,Y=-400.7,Z=0
324-325:
325:AreaXMax=-632,AreaXMin=-863.6,AreaYMax=-409.4,AreaYMin=-760.9,X=-747.8,Y=-585.1,Z=0
325-327:
326:AreaXMax=-512,AreaXMin=-632,AreaYMax=-619.3,AreaYMin=-760.9,X=-572,Y=-690.1,Z=0
326-380:
327:AreaXMax=-863.6,AreaXMin=-992,AreaYMax=-409.4,AreaYMin=-760.9,X=-927.8,Y=-585.1,Z=0
328:AreaXMax=-1474,AreaXMin=-1660,AreaYMax=482,AreaYMin=-198,X=-1567,Y=142,Z=0
328-16:
328-271:Direction=Forward
329:AreaXMax=-990,AreaXMin=-1466,AreaYMax=-198,AreaYMin=-272,X=-1228,Y=-235,Z=0
329-321:
33:AreaXMax=-76.7,AreaXMin=-210.3,AreaYMax=1590.3,AreaYMin=1403.2,X=-143.5,Y=1496.8,Z=0
33-162:
33-34:
33-442:
330:AreaXMax=-1140,AreaXMin=-1316,AreaYMax=744,AreaYMin=700.3,X=-1186.1,Y=705.6,Z=-137
330-258:
331:AreaXMax=-1032,AreaXMin=-1140,AreaYMax=920,AreaYMin=744,X=-1086,Y=832,Z=-168.2
331-256:
332:AreaXMax=-856,AreaXMin=-1032,AreaYMax=744,AreaYMin=568.5,X=-944,Y=656.3,Z=-168.2
333:AreaXMax=713.8,AreaXMin=579.1,AreaYMax=1664,AreaYMin=1149.8,X=646.5,Y=1406.9,Z=-256
334:AreaXMax=713.8,AreaXMin=579.1,AreaYMax=1129.9,AreaYMin=640,X=646.5,Y=885,Z=-256
334-335:
335:AreaXMax=754.8,AreaXMin=713.8,AreaYMax=693.1,AreaYMin=640,X=734.3,Y=666.6,Z=-256
335-336:
336:AreaXMax=754.8,AreaXMin=713.8,AreaYMax=1129.9,AreaYMin=693.1,X=734.3,Y=911.5,Z=-256
336-334:
336-337:Direction=Forward
337:AreaXMax=906.3,AreaXMin=812,AreaYMax=1654.3,AreaYMin=693.1,X=862,Y=911.9,Z=-526.8
337-338:
338:AreaXMax=836,AreaXMin=812,AreaYMax=693.1,AreaYMin=642,X=824,Y=642,Z=-526.8
338-339:
338-340:
339:AreaXMax=906.3,AreaXMin=836,AreaYMax=693.1,AreaYMin=642,X=871.2,Y=667.6,Z=-526.8
339-337:
34:AreaXMax=-101,AreaXMin=-149,AreaYMax=1606.7,AreaYMin=1590.3,X=-125,Y=1601,Z=0
34-35:
340:AreaXMax=836,AreaXMin=812,AreaYMax=693.1,AreaYMin=642,X=824,Y=642,Z=-244.4
340-335:Direction=Forward
340-341:
341:AreaXMax=836,AreaXMin=812,AreaYMax=693.1,AreaYMin=642,X=824,Y=642,Z=22
341-342:Direction=Forward
342:AreaXMax=836,AreaXMin=812,AreaYMax=642,AreaYMin=620.6,X=824,Y=631.4,Z=0
342-343:
343:AreaXMax=836,AreaXMin=812,AreaYMax=620.6,AreaYMin=330.9,X=824,Y=475.8,Z=0
343-344:
343-345:
344:AreaXMax=812,AreaXMin=721.3,AreaYMax=620.6,AreaYMin=330.9,X=766.7,Y=475.8,Z=0
344-346:
345:AreaXMax=884.2,AreaXMin=836,AreaYMax=620.6,AreaYMin=330.9,X=860.1,Y=475.8,Z=0
345-350:
346:AreaXMax=812,AreaXMin=721.3,AreaYMax=330.9,AreaYMin=-261.2,X=766.7,Y=34.8,Z=0
346-350:
346-433:
347:AreaXMax=610.8,AreaXMin=512,AreaYMax=330.9,AreaYMin=-261.2,X=561.4,Y=34.8,Z=0
347-348:
347-349:
348:AreaXMax=693,AreaXMin=610.8,AreaYMax=330.9,AreaYMin=-261.2,X=651.9,Y=34.8,Z=0
349:AreaXMax=610.8,AreaXMin=512,AreaYMax=587.2,AreaYMin=330.9,X=561.4,Y=459.1,Z=0
35:AreaXMax=-69,AreaXMin=-181,AreaYMax=1668.4,AreaYMin=1606.7,X=-126.2,Y=1640.3,Z=0
35-36:
350:AreaXMax=884.2,AreaXMin=812,AreaYMax=330.9,AreaYMin=-261.2,X=848.1,Y=34.8,Z=0
350-343:
351:AreaXMax=721.3,AreaXMin=693,AreaYMax=-216.7,AreaYMin=-261.2,X=707.2,Y=-261.1,Z=0
351-352:
352:AreaXMax=721.3,AreaXMin=693,AreaYMax=330.9,AreaYMin=-216.7,X=707.2,Y=57.1,Z=0
352-346:
352-348:
353:AreaXMax=721.3,AreaXMin=693,AreaYMax=-216.7,AreaYMin=-261.2,X=709.3,Y=-260.1,Z=502
353-351:
353-452:
356:AreaXMax=856.7,AreaXMin=833.1,AreaYMax=-216.7,AreaYMin=-300.2,X=844.9,Y=-270.3,Z=418.6
356-453:
358:AreaXMax=894,AreaXMin=833.1,AreaYMax=-320.1,AreaYMin=-446.2,X=863.6,Y=-383.1,Z=418.6
358-437:
358-438:
36:AreaXMax=-105.4,AreaXMin=-141.6,AreaYMax=1715,AreaYMin=1698.1,X=-125.3,Y=1709.9,Z=0
36-37:
360:AreaXMax=1592.4,AreaXMin=1216.6,AreaYMax=-320.1,AreaYMin=-446.2,X=1404.5,Y=-383.1,Z=308.1
362:AreaXMax=1216.6,AreaXMin=1204.6,AreaYMax=-320.1,AreaYMin=-446.2,X=1210.6,Y=-383.1,Z=308.1
362-360:
363:AreaXMax=-549.4,AreaXMin=-605.6,AreaYMax=1694.3,AreaYMin=1577.1,X=-577.5,Y=1637.2,Z=-48
363-167:
363-364:
363-456:
364:AreaXMax=-518.9,AreaXMin=-549.4,AreaYMax=1694.3,AreaYMin=1577.1,X=-534.1,Y=1637.2,Z=-48
364-167:
368:AreaXMax=-236,AreaXMin=-444,AreaYMax=327,AreaYMin=279,X=-340,Y=303.3,Z=0
368-369:
368-370:
368-373:
369:AreaXMax=-236,AreaXMin=-444,AreaYMax=279,AreaYMin=200,X=-340,Y=239.5,Z=0
369-374:
37:AreaXMax=-105.4,AreaXMin=-141.6,AreaYMax=1715,AreaYMin=1698.1,X=-125.3,Y=1709.9,Z=402.3
370:AreaXMax=-236,AreaXMin=-444,AreaYMax=373,AreaYMin=327,X=-340,Y=350,Z=0
370-371:
370-372:
371:AreaXMax=-236,AreaXMin=-444,AreaYMax=566,AreaYMin=373,X=-340,Y=469.5,Z=0
372:AreaXMax=-444,AreaXMin=-508,AreaYMax=373,AreaYMin=327,X=-476,Y=350,Z=0
372-197:
372-377:
373:AreaXMax=-444,AreaXMin=-508,AreaYMax=327,AreaYMin=279,X=-476,Y=303.3,Z=0
373-372:
373-375:
374:AreaXMax=-444,AreaXMin=-508,AreaYMax=279,AreaYMin=200,X=-476,Y=239.5,Z=0
374-373:
374-376:
375:AreaXMax=-508,AreaXMin=-584,AreaYMax=327,AreaYMin=279,X=-546,Y=303.3,Z=0
375-377:
376:AreaXMax=-508,AreaXMin=-584,AreaYMax=279,AreaYMin=200,X=-546,Y=239.5,Z=0
376-375:
377:AreaXMax=-508,AreaXMin=-584,AreaYMax=373,AreaYMin=327,X=-546,Y=350,Z=0
377-378:
378:AreaXMax=-508,AreaXMin=-584,AreaYMax=566,AreaYMin=373,X=-546,Y=469.5,Z=0
378-379:
379:AreaXMax=-444,AreaXMin=-508,AreaYMax=566,AreaYMin=373,X=-476,Y=469.5,Z=0
379-371:
38:AreaXMax=-69,AreaXMin=-181,AreaYMax=1605,AreaYMin=1550.8,X=-125.6,Y=1577.9,Z=402.3
380:AreaXMax=-512,AreaXMin=-632,AreaYMax=-409.4,AreaYMin=-619.3,X=-512,Y=-514.3,Z=0
380-325:
380-381:Pouncing=Needed
381:AreaXMax=-512,AreaXMin=-632,AreaYMax=-409.4,AreaYMin=-619.3,Climbing=Needed,See=Disabled,X=-512,Y=-514.3,Z=362.8
381-382:
382:AreaXMax=-473.1,AreaXMin=-512,AreaYMax=-409.4,AreaYMin=-619.3,See=Disabled,X=-492.5,Y=-514.3,Z=362.8
382-383:
383:AreaXMax=-38.3,AreaXMin=-473.1,AreaYMax=-409.4,AreaYMin=-619.3,X=-255.7,Y=-514.3,Z=511.4
383-384:
384:AreaXMax=-38.3,AreaXMin=-473.1,AreaYMax=192,AreaYMin=-409.4,X=-255.7,Y=-108.7,Z=511.4
384-385:
384-387:
385:AreaXMax=-38.3,AreaXMin=-473.1,AreaYMax=766,AreaYMin=192,X=-255.7,Y=479,Z=511.4
385-386:
385-410:Direction=Forward
385-459:
386:AreaXMax=474,AreaXMin=-38.3,AreaYMax=766,AreaYMin=192,X=217.9,Y=479,Z=511.4
386-387:
387:AreaXMax=474,AreaXMin=-38.3,AreaYMax=192,AreaYMin=-619.2,X=217.9,Y=-213.6,Z=511.4
387-383:
388:AreaXMax=-1089.6,AreaXMin=-1175.2,AreaYMax=1077.9,AreaYMin=960,X=-1132.4,Y=1019,Z=208
389:AreaXMax=-1140.9000244141,AreaXMin=-1299.5,AreaYMax=1929,AreaYMin=1784.4000244141,Climbing=Needed,X=-1220.2,Y=1856.7,Z=408
39:AreaXMax=-69,AreaXMin=-181,AreaYMax=1698.1,AreaYMin=1605,X=-125.6,Y=1651.6,Z=402.3
39-37:
39-38:
39-40:
39-41:
390:AreaXMax=-506.7,AreaXMin=-584,AreaYMax=500.6,AreaYMin=369.6,X=-545.3,Y=435.1,Z=128
390-202:
391:AreaXMax=-236,AreaXMin=-441.9,AreaYMax=500.6,AreaYMin=369.7,X=-338.9,Y=435.2,Z=128
391-204:
392:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=772,AreaYMin=327,X=-112.7,Y=549.5,Z=0
392-24:
392-26:
393:AreaXMax=-32.7,AreaXMin=-192.7,AreaYMax=327,AreaYMin=279,X=-112.7,Y=303,Z=0
393-188:
393-26:
393-392:
394:AreaXMax=330,AreaXMin=261.6,AreaYMax=1403.2,AreaYMin=1284,X=295.8,Y=1343.6,Z=0
394-219:
394-27:
394-395:
395:AreaXMax=352,AreaXMin=330,AreaYMax=1403.2,AreaYMin=1284,X=352,Y=1343.6,Z=0
395-396:
396:AreaXMax=352,AreaXMin=330,AreaYMax=1403.2,AreaYMin=1284,Climbing=Needed,X=352,Y=1343.6,Z=192
396-397:
397:AreaXMax=512,AreaXMin=352,AreaYMax=1403.2,AreaYMin=1284,X=432,Y=1343.6,Z=192
397-398:
398:AreaXMax=512,AreaXMin=352,AreaYMax=1420,AreaYMin=1403.2,X=432,Y=1411.6,Z=192
398-400:
40:AreaXMax=-14.6,AreaXMin=-69,AreaYMax=1698.1,AreaYMin=1605,X=-41.8,Y=1651.6,Z=402.3
400:AreaXMax=512,AreaXMin=352,AreaYMax=1548,AreaYMin=1420,X=432,Y=1484,Z=192
400-401:
401:AreaXMax=352,AreaXMin=264,AreaYMax=1548,AreaYMin=1420,X=308,Y=1484,Z=192
404:AreaXMax=-784.6,AreaXMin=-858.2,AreaYMax=1232.4,AreaYMin=1149.8,X=-821.4,Y=1191.1,Z=-168.2
404-252:
404-254:
405:AreaXMax=506,AreaXMin=261.6,AreaYMax=1786,AreaYMin=1672,X=383.8,Y=1729,Z=0
405-30:
406:AreaXMax=-327.4,AreaXMin=-512,AreaYMax=1507,AreaYMin=1483,X=-419.7,Y=1495,Z=-256
406-407:
406-408:
407:AreaXMax=-256,AreaXMin=-512,AreaYMax=1792,AreaYMin=1507,X=-382.9,Y=1649.5,Z=-256
407-247:
408:AreaXMax=-256,AreaXMin=-327.4,AreaYMax=1507,AreaYMin=1483,X=-258,Y=1495,Z=-256
408-407:
408-442:
41:AreaXMax=-181,AreaXMin=-235.3,AreaYMax=1698.1,AreaYMin=1605,X=-208.1,Y=1651.6,Z=402.3
410:AreaXMax=-596,AreaXMin=-844,AreaYMax=964.4,AreaYMin=574,X=-720,Y=769.2,Z=0
410-19:
410-312:
410-315:
411:AreaXMax=-711.9,AreaXMin=-844,AreaYMax=1179,AreaYMin=964.4,X=-777.9,Y=1071.7,Z=0
411-19:
411-289:
411-410:
412:AreaXMax=-510.1,AreaXMin=-596,AreaYMax=964.4,AreaYMin=768,X=-553,Y=866.2,Z=0
412-410:
414:AreaXMax=-512,AreaXMin=-632,AreaYMax=768,AreaYMin=574,Climbing=Needed,X=-512,Y=671,Z=362.8
414-385:
415:AreaXMax=-990,AreaXMin=-1088,AreaYMax=964.4,AreaYMin=609.3,X=-1039,Y=786.8,Z=0
415-15:
415-314:
416:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=867.5,AreaYMin=609.3,X=-1216,Y=738.4,Z=0
416-15:
416-415:
416-417:
417:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=964.4,AreaYMin=867.5,X=-1216,Y=960,Z=0
417-14:
417-415:
417-418:
418:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=964.4,AreaYMin=956.1,Climbing=Needed,X=-1216.6,Y=960.4,Z=245.3
418-388:
419:AreaXMax=506,AreaXMin=261.6,AreaYMax=1614.2,AreaYMin=1548,X=383.8,Y=1548,Z=0
419-420:
42:AreaXMax=-901.8,AreaXMin=-977,AreaYMax=1402.6,AreaYMin=1179,X=-939.4,Y=1290.8,Z=0
42-289:
42-43:
420:AreaXMax=506,AreaXMin=261.6,AreaYMax=1558.8,AreaYMin=1548,Climbing=Needed,X=383.8,Y=1548,Z=192
420-400:
420-401:
421:AreaXMax=-1396,AreaXMin=-1464.8,AreaYMax=1080,AreaYMin=1044.1,X=-1430.4,Y=1062.1,Z=40
421-67:
422:AreaXMax=-1512.9,AreaXMin=-1592,AreaYMax=1080,AreaYMin=1044.1,X=-1552.4,Y=1062.1,Z=40
422-423:
422-424:
423:AreaXMax=-1464.8,AreaXMin=-1512.9,AreaYMax=1080,AreaYMin=1044.1,X=-1488.8,Y=1062.1,Z=40
423-421:
424:AreaXMax=-1512.9,AreaXMin=-1592,AreaYMax=1044.1,AreaYMin=968,X=-1552.4,Y=1006.1,Z=40
426:AreaXMax=-1243.8,AreaXMin=-1311.3,AreaYMax=2053.1,AreaYMin=1984,X=-1277.1,Y=2018.6,Z=0
426-103:
426-427:
427:AreaXMax=-1142.8,AreaXMin=-1243.8,AreaYMax=2057.6,AreaYMin=1984,X=-1193.3,Y=2020.9,Z=0
428:AreaXMax=-1088,AreaXMin=-1142.8,AreaYMax=1982.4,AreaYMin=1857.4,X=-1115.4,Y=1898.2,Z=40
428-429:
428-99:
429:AreaXMax=-1088,AreaXMin=-1142.8,AreaYMax=2017.2,AreaYMin=1982.4,X=-1113,Y=2018.6,Z=76.6
429-430:
43:AreaXMax=-977,AreaXMin=-1088,AreaYMax=1402.6,AreaYMin=1217.7,X=-1032.5,Y=1290.8,Z=0
43-44:
43-47:
430:AreaXMax=-1088,AreaXMin=-1142.8,AreaYMax=2136.6,AreaYMin=2017.2,X=-1110.9,Y=2076,Z=101.9
431:AreaXMax=-1220.8,AreaXMin=-1288.7,AreaYMax=1272,AreaYMin=1071.7,X=-1254.7,Y=1173.8,Z=40
431-60:
431-63:
432:AreaXMax=-1220.8,AreaXMin=-1276.6,AreaYMax=1071.7,AreaYMin=1013.5,X=-1248.9,Y=1042.6,Z=40
432-431:
432-63:
433:AreaXMax=812,AreaXMin=721.3,AreaYMax=-261.2,AreaYMin=-762,X=766.7,Y=-511.6,Z=0
433-436:
434:AreaXMax=721.3,AreaXMin=597.4,AreaYMax=-261.2,AreaYMin=-762,X=659.3,Y=-511.6,Z=0
434-348:
434-435:
435:AreaXMax=597.4,AreaXMin=512,AreaYMax=-261.2,AreaYMin=-762,X=554.7,Y=-511.6,Z=0
436:AreaXMax=884.2,AreaXMin=812,AreaYMax=-261.2,AreaYMin=-762,X=848.1,Y=-511.6,Z=0
437:AreaXMax=896,AreaXMin=894,AreaYMax=-320.1,AreaYMin=-446.2,X=895.6,Y=-370.8,Z=450.6
437-362:Pouncing=Needed
438:AreaXMax=894,AreaXMin=833.1,AreaYMax=-446.2,AreaYMin=-535.2,X=863.6,Y=-490.7,Z=418.6
439:AreaXMax=-256,AreaXMin=-512,AreaYMax=1483,AreaYMin=1452.8,X=-382.9,Y=1467.9,Z=-256
439-406:
439-408:
44:AreaXMax=-977,AreaXMin=-1088,AreaYMax=1552,AreaYMin=1402.6,X=-1032.5,Y=1477.3,Z=0
44-309:
44-45:
440:AreaXMax=804.6,AreaXMin=670,AreaYMax=-535.2,AreaYMin=-559.2,X=737.3,Y=-547.2,Z=418.6
440-451:
442:AreaXMax=-256,AreaXMin=-327.4,AreaYMax=1507,AreaYMin=1483,X=-258,Y=1495,Z=0
443:AreaXMax=-640,AreaXMin=-896,AreaYMax=1792,AreaYMin=1489,X=-768,Y=1640.5,Z=-256
443-243:
444:AreaXMax=670,AreaXMin=624,AreaYMax=-535.2,AreaYMin=-559.2,X=647,Y=-547.2,Z=418.6
444-440:
444-447:
447:AreaXMax=624,AreaXMin=563,AreaYMax=-535.2,AreaYMin=-559.2,X=593.5,Y=-547.2,Z=418.6
448:AreaXMax=563,AreaXMin=512.1,AreaYMax=-471.9,AreaYMin=-535.2,X=514.9,Y=-506.1,Z=450.6
448-450:
449:AreaXMax=624,AreaXMin=563,AreaYMax=-471.9,AreaYMin=-535.2,X=593.5,Y=-503.5,Z=418.6
449-447:
449-448:
45:AreaXMax=-901.8,AreaXMin=-977,AreaYMax=1552,AreaYMin=1402.6,X=-939.4,Y=1477.3,Z=0
45-310:
45-42:
450:AreaXMax=512.1,AreaXMin=397.9,AreaYMax=-471.9,AreaYMin=-535.2,JumpTo=Always,X=392.6,Y=-498.3,Z=418.9
450-387:
451:AreaXMax=833.1,AreaXMin=804.6,AreaYMax=-535.2,AreaYMin=-559.2,X=818.9,Y=-547.2,Z=418.6
451-438:
452:AreaXMax=676.3,AreaXMin=514,AreaYMax=-232.7,AreaYMin=-296,X=595.2,Y=-264.3,Z=418.6
452-455:
453:AreaXMax=856.7,AreaXMin=833.1,AreaYMax=-300.2,AreaYMin=-318.9,X=844.9,Y=-309.5,Z=418.6
453-358:
454:AreaXMax=833.1,AreaXMin=721.3,AreaYMax=-232.7,AreaYMin=-296,X=777.2,Y=-264.3,Z=418.6
454-353:
454-356:
455:AreaXMax=514,AreaXMin=370.4,AreaYMax=-232.7,AreaYMin=-296,X=400.8,Y=-256.7,Z=413.8
455-387:
456:AreaXMax=-549.4,AreaXMin=-605.6,AreaYMax=1792,AreaYMin=1694.3,X=-577.3,Y=1734.2,Z=-98
456-457:
456-458:
457:AreaXMax=-605.6,AreaXMin=-640.1,AreaYMax=1792,AreaYMin=1694.3,X=-616.6,Y=1750,Z=-48.8
458:AreaXMax=-511.9,AreaXMin=-549.4,AreaYMax=1792,AreaYMin=1694.3,X=-523.4,Y=1748.9,Z=-48.8
459:AreaXMax=-512,AreaXMin=-592,AreaYMax=574,AreaYMin=192,X=-532.5,Y=479,Z=256
47:AreaXMax=-1088,AreaXMin=-1216,AreaYMax=1402.6,AreaYMin=1280,X=-1152,Y=1290.8,Z=0
48:AreaXMax=-1608,AreaXMin=-1659.2,AreaYMax=1672,AreaYMin=1402.6,X=-1633.6,Y=1597.3,Z=0
48-302:
50:AreaXMax=-1088,AreaXMin=-1165.9,AreaYMax=1552,AreaYMin=1402.6,X=-1126.9,Y=1477.3,Z=0
50-297:
50-308:
50-44:
50-47:
51:AreaXMax=-1534.2,AreaXMin=-1599.6,AreaYMax=1402.6,AreaYMin=1280,X=-1566.9,Y=1341.3,Z=0
51-55:
51-72:
52:AreaXMax=-1216.3,AreaXMin=-1409.5,AreaYMax=1402.6,AreaYMin=1344,X=-1301.9,Y=1378.3,Z=0
53:AreaXMax=-1409.5,AreaXMin=-1481.7,AreaYMax=1334.3,AreaYMin=1280,X=-1445.6,Y=1307.2,Z=0
53-54:
53-57:
53-73:
54:AreaXMax=-1409.5,AreaXMin=-1481.7,AreaYMax=1402.6,AreaYMin=1334.3,X=-1445.6,Y=1368.4,Z=0
54-52:
55:AreaXMax=-1599.6,AreaXMin=-1660,AreaYMax=1402.6,AreaYMin=1280,X=-1629.8,Y=1341.3,Z=0
55-48:
55-56:
56:AreaXMax=-1599.6,AreaXMin=-1660,AreaYMax=1280,AreaYMin=966,X=-1629.8,Y=1123,Z=0
57:AreaXMax=-1349.8,AreaXMin=-1409.5,AreaYMax=1336,AreaYMin=1280,X=-1365.7,Y=1306.8,Z=8
57-58:
58:AreaXMax=-1318.6,AreaXMin=-1349.8,AreaYMax=1336,AreaYMin=1280,X=-1327.3,Y=1305.6,Z=40
58-59:
59:AreaXMax=-1276.6,AreaXMin=-1318.6,AreaYMax=1336,AreaYMin=1280,X=-1297.6,Y=1305.6,Z=40
59-61:
60:AreaXMax=-1234,AreaXMin=-1282,AreaYMax=1280,AreaYMin=1272,X=-1260,Y=1276.6,Z=40
61:AreaXMax=-1234,AreaXMin=-1276.6,AreaYMax=1336,AreaYMin=1280,X=-1260.1,Y=1305.6,Z=40
61-60:
63:AreaXMax=-1276.6,AreaXMin=-1343.2,AreaYMax=1071.7,AreaYMin=968,X=-1309.9,Y=1019.9,Z=40
63-64:
64:AreaXMax=-1288.7,AreaXMin=-1343.2,AreaYMax=1272,AreaYMin=1071.7,X=-1315.9,Y=1173.8,Z=40
64-431:
66:AreaXMax=-1396,AreaXMin=-1464.8,AreaYMax=1044.1,AreaYMin=968,X=-1430.4,Y=1006.1,Z=40
66-421:
66-67:
67:AreaXMax=-1343.2,AreaXMin=-1396,AreaYMax=1071.7,AreaYMin=968,X=-1369.6,Y=1019.9,Z=40
67-63:
67-68:
68:AreaXMax=-1346.8,AreaXMin=-1408,AreaYMax=1204.6,AreaYMin=1071.7,X=-1369.6,Y=1138.2,Z=40
70:AreaXMax=-1096,AreaXMin=-1220.8,AreaYMax=1012.7,AreaYMin=968,X=-1158.4,Y=990.4,Z=40
70-71:
71:AreaXMax=-1096,AreaXMin=-1168.8,AreaYMax=1057.7,AreaYMin=1012.7,X=-1158.4,Y=1035.2,Z=40
71-290:
72:AreaXMax=-1481.7,AreaXMin=-1534.2,AreaYMax=1402.6,AreaYMin=1280,X=-1507.9,Y=1341.3,Z=0
72-53:
72-54:
72-73:
73:AreaXMax=-1442,AreaXMin=-1566,AreaYMax=1279.3,AreaYMin=1272,X=-1504,Y=1275.7,Z=0
74:AreaXMax=-1165.9,AreaXMin=-1240,AreaYMax=1672,AreaYMin=1552,X=-1203.4,Y=1612,Z=0
74-302:
74-307:
75:AreaXMax=-1416,AreaXMin=-1592,AreaYMax=1272,AreaYMin=1088,X=-1504,Y=1184,Z=0
75-73:
76:AreaXMax=-1240,AreaXMin=-1264,AreaYMax=1792,AreaYMin=1680,X=-1253.8,Y=1731.8,Z=16
76-77:
77:AreaXMax=-1264,AreaXMin=-1312.9,AreaYMax=1792,AreaYMin=1680,X=-1293,Y=1731.4,Z=40
80:AreaXMax=-1577.8,AreaXMin=-1600,AreaYMax=1792,AreaYMin=1680,X=-1588.9,Y=1731.4,Z=40
80-300:
80-82:
81:AreaXMax=-1312.9,AreaXMin=-1526.8,AreaYMax=1792,AreaYMin=1680,X=-1419.8,Y=1731.4,Z=40
81-77:
82:AreaXMax=-1526.8,AreaXMin=-1577.8,AreaYMax=1792,AreaYMin=1680,X=-1552.3,Y=1731.4,Z=40
82-299:
82-81:
82-83:
83:AreaXMax=-1526,AreaXMin=-1574,AreaYMax=1799.1,AreaYMin=1792,X=-1552.3,Y=1795.6,Z=40
83-84:
84:AreaXMax=-1526.8,AreaXMin=-1577.8,AreaYMax=1857.4,AreaYMin=1802.4,X=-1552.3,Y=1828.3,Z=40
84-85:
84-91:
85:AreaXMax=-1526.8,AreaXMin=-1577.8,AreaYMax=1969.4,AreaYMin=1857.4,X=-1552.3,Y=1913.4,Z=40
85-86:
85-90:
86:AreaXMax=-1577.8,AreaXMin=-1656,AreaYMax=1969.4,AreaYMin=1857.4,X=-1616.9,Y=1913.4,Z=40
86-87:
86-88:
87:AreaXMax=-1577.8,AreaXMin=-1656,AreaYMax=1857.4,AreaYMin=1800,X=-1616.9,Y=1828.7,Z=40
87-84:
88:AreaXMax=-1577.8,AreaXMin=-1656,AreaYMax=2168,AreaYMin=1969.4,X=-1616.9,Y=2068.7,Z=40
88-85:
88-89:
89:AreaXMax=-1472,AreaXMin=-1577.8,AreaYMax=2168,AreaYMin=1995.3,X=-1524.9,Y=2068.7,Z=40
90:AreaXMax=-1418.9,AreaXMin=-1526.8,AreaYMax=1951.6,AreaYMin=1857.4,X=-1472.8,Y=1904.5,Z=40
90-106:
90-91:
90-92:
91:AreaXMax=-1418.9,AreaXMin=-1526.8,AreaYMax=1857.4,AreaYMin=1800,X=-1472.8,Y=1828.7,Z=40
91-92:
92:AreaXMax=-1398.6,AreaXMin=-1418.9,AreaYMax=1950,AreaYMin=1826,X=-1405.8,Y=1884.7,Z=40
92-93:
92-98:
93:AreaXMax=-1311.3,AreaXMin=-1398.6,AreaYMax=1969.4,AreaYMin=1857.4,X=-1354.9,Y=1913.4,Z=40
93-100:
93-94:
93-98:
94:AreaXMax=-1311.3,AreaXMin=-1398.6,AreaYMax=2103.6,AreaYMin=1969.4,X=-1354.9,Y=2036.5,Z=40
94-95:
95:AreaXMax=-1398.6,AreaXMin=-1464,AreaYMax=2103.6,AreaYMin=1984,X=-1431.3,Y=2036.5,Z=40
95-96:
96:AreaXMax=-1398.6,AreaXMin=-1464,AreaYMax=2168,AreaYMin=2103.6,X=-1431.3,Y=2123.1,Z=40
96-97:
97:AreaXMax=-1347.5,AreaXMin=-1398.6,AreaYMax=2168,AreaYMin=2116,X=-1373.9,Y=2144.5,Z=40
97-104:
97-94:
98:AreaXMax=-1311.3,AreaXMin=-1398.6,AreaYMax=1857.4,AreaYMin=1800,X=-1354.9,Y=1828.7,Z=40
98-100:
98-99:
99:AreaXMax=-1088,AreaXMin=-1311.3,AreaYMax=1857.4,AreaYMin=1800,X=-1216.1,Y=1828.7,Z=40
99-100: