1:AreaXMax=1300.9,AreaXMin=1252.1999511719,AreaYMax=-95.2,AreaYMin=-103,X=1276.6,Y=-99.1,Z=8.1
10:AreaXMax=1225.1,AreaXMin=1080,AreaYMax=-118.2,AreaYMin=-166.8,X=1152.6,Y=-142.5,Z=8.1
100:AreaXMax=-152,AreaXMin=-296,AreaYMax=-1160,AreaYMin=-1200,X=-224,Y=-1180,Z=24
100-96:
101:AreaXMax=-296,AreaXMin=-360,AreaYMax=-1200,AreaYMin=-1264,X=-328,Y=-1232,Z=24
101-103:
102:AreaXMax=247.3,AreaXMin=231,AreaYMax=-702.7,AreaYMin=-800.8,X=239.2,Y=-751.7,Z=24
102-105:
103:AreaXMax=-360,AreaXMin=-446,AreaYMax=-1200,AreaYMin=-1264,X=-403,Y=-1232,Z=24
103-104:
104:AreaXMax=-360,AreaXMin=-446,AreaYMax=-1264,AreaYMin=-1284,X=-403,Y=-1274,Z=24
104-106:
105:AreaXMax=247.3,AreaXMin=231,AreaYMax=-800.8,AreaYMin=-887.9,X=239.2,Y=-844.3,Z=24
105-108:
106:AreaXMax=-360,AreaXMin=-446,AreaYMax=-1284,AreaYMin=-1332,X=-403,Y=-1308,Z=24
106-107:
106-143:
107:AreaXMax=-360,AreaXMin=-446,AreaYMax=-1332,AreaYMin=-1414,X=-403,Y=-1373,Z=24
108:AreaXMax=231,AreaXMin=186.4,AreaYMax=-800.8,AreaYMin=-887.9,X=208.7,Y=-844.3,Z=24
108-111:
108-115:
11:AreaXMax=560,AreaXMin=433.5,AreaYMax=-1505,AreaYMin=-1640,X=496.8,Y=-1572.5,Z=24
11-15:
110:AreaXMax=231,AreaXMin=186.4,AreaYMax=-896.1,AreaYMin=-1048,X=208.7,Y=-972,Z=24
110-112:
110-114:
111:AreaXMax=231,AreaXMin=186.4,AreaYMax=-887.9,AreaYMin=-896.1,X=208.7,Y=-892,Z=24
111-110:
112:AreaXMax=320.5,AreaXMin=231,AreaYMax=-984,AreaYMin=-1048,X=275.8,Y=-1016,Z=24
112-700:
113:AreaXMax=-296,AreaXMin=-360,AreaYMax=-1352,AreaYMin=-1414,X=-328,Y=-1383,Z=24
113-107:
114:AreaXMax=186.4,AreaXMin=159.7,AreaYMax=-896.1,AreaYMin=-1048,X=173.1,Y=-972,Z=24
115:AreaXMax=186.4,AreaXMin=94,AreaYMax=-800.8,AreaYMin=-887.9,X=140.2,Y=-844.3,Z=24
115-116:
116:AreaXMax=139.5,AreaXMin=94,AreaYMax=-688,AreaYMin=-800.8,X=116.8,Y=-744.4,Z=24
116-121:
118:AreaXMax=-152,AreaXMin=-296,AreaYMax=-1264,AreaYMin=-1416.3,X=-224,Y=-1340.1,Z=24
118-113:
118-96:
118-99:
119:AreaXMax=231,AreaXMin=186.1,AreaYMax=-688,AreaYMin=-800.8,X=208.6,Y=-744.3,Z=24
119-102:
12:AreaXMax=1225.1,AreaXMin=1078.2,AreaYMax=-166.8,AreaYMin=-198.6,X=1151.7,Y=-182.7,Z=8.1
120:AreaXMax=186.4,AreaXMin=139.5,AreaYMax=-679.9,AreaYMin=-688,X=163,Y=-683.9,Z=24
120-124:
121:AreaXMax=186.4,AreaXMin=139.5,AreaYMax=-688,AreaYMin=-800.8,X=163,Y=-744.4,Z=24
121-115:
121-120:
122:AreaXMax=-136,AreaXMin=-152,AreaYMax=-1320,AreaYMin=-1472,X=-144,Y=-1396,Z=24
122-118:
124:AreaXMax=186.4,AreaXMin=139.5,AreaYMax=-559.3,AreaYMin=-679.9,X=163,Y=-619.6,Z=24
124-126:
124-128:
125:AreaXMax=-152,AreaXMin=-296,AreaYMax=-1416.3,AreaYMin=-1472,X=-224,Y=-1444.1,Z=24
125-118:
125-129:
126:AreaXMax=207.7,AreaXMin=186.4,AreaYMax=-559.3,AreaYMin=-679.9,X=197.1,Y=-619.6,Z=24
128:AreaXMax=139.5,AreaXMin=80.4,AreaYMax=-616.7,AreaYMin=-679.9,X=110,Y=-648.3,Z=24
128-130:
129:AreaXMax=-168,AreaXMin=-264,AreaYMax=-1472,AreaYMin=-1505.3,X=-215.2,Y=-1493.9,Z=32
129-132:
130:AreaXMax=139.5,AreaXMin=80.4,AreaYMax=-559.3,AreaYMin=-616.7,X=110,Y=-588,Z=24
130-124:
130-131:
131:AreaXMax=80.4,AreaXMin=20.3,AreaYMax=-559.3,AreaYMin=-616.7,X=50.4,Y=-588,Z=52
131-134:
132:AreaXMax=-168,AreaXMin=-264,AreaYMax=-1505.3,AreaYMin=-1632,X=-217.3,Y=-1570,Z=40
132-133:
132-135:
133:AreaXMax=-264,AreaXMin=-379.7,AreaYMax=-1505.3,AreaYMin=-1632,X=-321.8,Y=-1570,Z=40
134:AreaXMax=20.3,AreaXMin=-143.3,AreaYMax=-559.3,AreaYMin=-616.7,X=-61.5,Y=-588,Z=88
134-139:
135:AreaXMax=-104,AreaXMin=-168,AreaYMax=-1505.3,AreaYMin=-1632,X=-136,Y=-1570,Z=40
135-136:
136:AreaXMax=16,AreaXMin=-104,AreaYMax=-1596,AreaYMin=-1632,X=-44,Y=-1614,Z=40
136-138:
137:AreaXMax=16,AreaXMin=-104,AreaYMax=-1505.3,AreaYMin=-1548,X=-44,Y=-1526.6,Z=40
137-135:
138:AreaXMax=16,AreaXMin=-104,AreaYMax=-1548,AreaYMin=-1596,X=-44,Y=-1572,Z=40
138-135:
138-137:
138-140:
139:AreaXMax=20.3,AreaXMin=-143.3,AreaYMax=-616.7,AreaYMin=-679.6,X=-61.5,Y=-648.2,Z=88
139-141:
140:AreaXMax=24,AreaXMin=16,AreaYMax=-1548,AreaYMin=-1596,X=20,Y=-1572,Z=40
141:AreaXMax=61.9,AreaXMin=20.3,AreaYMax=-616.7,AreaYMin=-679.6,X=41.1,Y=-648.2,Z=134
141-142:
142:AreaXMax=208,AreaXMin=61.9,AreaYMax=-616.7,AreaYMin=-679.6,X=135,Y=-648.2,Z=152
142-147:
143:AreaXMax=-446,AreaXMin=-456,AreaYMax=-1284,AreaYMin=-1332,X=-451,Y=-1308,Z=24
143-144:
144:AreaXMax=-456,AreaXMin=-553,AreaYMax=-1284,AreaYMin=-1332,X=-504.5,Y=-1308,Z=24
144-145:
144-146:
145:AreaXMax=-456,AreaXMin=-553,AreaYMax=-1332,AreaYMin=-1366,X=-504.5,Y=-1349,Z=24
146:AreaXMax=-456,AreaXMin=-553,AreaYMax=-1194,AreaYMin=-1284,X=-504.5,Y=-1239,Z=24
146-148:
147:AreaXMax=208,AreaXMin=61.9,AreaYMax=-560.5,AreaYMin=-616.7,X=135,Y=-588.6,Z=152
147-149:
148:AreaXMax=-456,AreaXMin=-553,AreaYMax=-1104,AreaYMin=-1194,X=-504.5,Y=-1149,Z=24
148-150:
149:AreaXMax=61.9,AreaXMin=12.2,AreaYMax=-560.5,AreaYMin=-616.7,X=37.1,Y=-588.6,Z=192
149-151:
15:AreaXMax=433.5,AreaXMin=264,AreaYMax=-1505,AreaYMin=-1640,X=348.8,Y=-1572.5,Z=24
15-41:
150:AreaXMax=-553,AreaXMin=-559,AreaYMax=-1104,AreaYMin=-1194,X=-556,Y=-1149,Z=24
151:AreaXMax=12.2,AreaXMin=-143.7,AreaYMax=-560.5,AreaYMin=-616.7,X=-65.7,Y=-588.6,Z=216
151-156:
153:AreaXMax=-559,AreaXMin=-656,AreaYMax=-1104,AreaYMin=-1240,X=-607.5,Y=-1172,Z=24
153-150:
153-159:
153-161:
156:AreaXMax=12.2,AreaXMin=-143.7,AreaYMax=-616.7,AreaYMin=-678.9,X=-65.7,Y=-647.8,Z=216
156-157:
157:AreaXMax=52.2,AreaXMin=12.2,AreaYMax=-616.7,AreaYMin=-678.9,X=32.2,Y=-647.8,Z=262
157-160:
158:AreaXMax=-714,AreaXMin=-744,AreaYMax=-1160,AreaYMin=-1216,X=-729.7,Y=-1186.2,Z=48
159:AreaXMax=-656,AreaXMin=-714,AreaYMax=-1136,AreaYMin=-1240,X=-685,Y=-1188,Z=24
159-158:
160:AreaXMax=207.6,AreaXMin=52.2,AreaYMax=-644.8,AreaYMin=-678.9,X=129.9,Y=-661.8,Z=280
161:AreaXMax=-559,AreaXMin=-656,AreaYMax=-1240,AreaYMin=-1312,X=-607.5,Y=-1276,Z=24
163:AreaXMax=207.6,AreaXMin=52.2,AreaYMax=-595.4,AreaYMin=-644.8,X=129.9,Y=-620,Z=280
163-157:
163-160:
163-171:
17:AreaXMax=1078.2,AreaXMin=1000,AreaYMax=-166.8,AreaYMin=-173.8,X=1039.1,Y=-170.3,Z=8.1
17-12:
171:AreaXMax=207.6,AreaXMin=52.2,AreaYMax=-560,AreaYMin=-595.4,X=129.9,Y=-577.7,Z=280
173:AreaXMax=-768,AreaXMin=-808,AreaYMax=-1312,AreaYMin=-1454.8,X=-788,Y=-1383.4,Z=24
173-696:
175:AreaXMax=-720,AreaXMin=-760,AreaYMax=-1312,AreaYMin=-1456,X=-740,Y=-1384,Z=24
175-696:
176:AreaXMax=-808,AreaXMin=-872,AreaYMax=-1312,AreaYMin=-1456,X=-840,Y=-1384,Z=24
176-173:
178:AreaXMax=-456,AreaXMin=-559.1,AreaYMax=-1366,AreaYMin=-1480,X=-509,Y=-1423,Z=24
178-145:
179:AreaXMax=-559,AreaXMin=-656,AreaYMax=-1312,AreaYMin=-1480,X=-607.5,Y=-1396,Z=24
179-161:
179-178:
18:AreaXMax=264,AreaXMin=236,AreaYMax=-1505,AreaYMin=-1640,X=250,Y=-1572.5,Z=24
18-15:
180:AreaXMax=-744,AreaXMin=-952,AreaYMax=-1216.4,AreaYMin=-1256,X=-833.6,Y=-1236.2,Z=64
180-439:
180-440:
182:AreaXMax=-744,AreaXMin=-952,AreaYMax=-1048,AreaYMin=-1072,X=-833.6,Y=-1060,Z=64
183:AreaXMax=-744,AreaXMin=-968,AreaYMax=-1072,AreaYMin=-1120,X=-842.6,Y=-1096,Z=64
183-182:
183-184:
184:AreaXMax=-968,AreaXMin=-976,AreaYMax=-1072,AreaYMin=-1120,X=-972,Y=-1096,Z=64
185:AreaXMax=-1008,AreaXMin=-1072,AreaYMax=-1048,AreaYMin=-1144,X=-1040,Y=-1096,Z=64
185-186:
185-195:
186:AreaXMax=-1024,AreaXMin=-1072,AreaYMax=-1144,AreaYMin=-1159.3,X=-1048,Y=-1152,Z=72.7
186-188:
186-197:
187:AreaXMax=-976,AreaXMin=-1008,AreaYMax=-1048,AreaYMin=-1144,X=-992,Y=-1096,Z=64
187-184:
187-185:
188:AreaXMax=-1024,AreaXMin=-1072,AreaYMax=-1159.3,AreaYMin=-1232,X=-1050.2,Y=-1198.5,Z=80
188-191:
19:AreaXMax=236,AreaXMin=188,AreaYMax=-1464,AreaYMin=-1505,X=212,Y=-1484.5,Z=24
190:AreaXMax=-1008,AreaXMin=-1024,AreaYMax=-1159.3,AreaYMin=-1224,X=-1016,Y=-1191.6,Z=80
190-188:
191:AreaXMax=-1072,AreaXMin=-1130.5,AreaYMax=-1173.2,AreaYMin=-1232,X=-1101.2,Y=-1202.6,Z=80
191-194:
192:AreaXMax=-1130.5,AreaXMin=-1200,AreaYMax=-1144,AreaYMin=-1173.2,X=-1165.2,Y=-1158.5,Z=80
193:AreaXMax=-1072,AreaXMin=-1130.5,AreaYMax=-1144,AreaYMin=-1173.2,X=-1101.2,Y=-1158.5,Z=80
193-188:
193-191:
193-192:
193-197:
194:AreaXMax=-1130.5,AreaXMin=-1200,AreaYMax=-1173.2,AreaYMin=-1232,X=-1168.1,Y=-1205.2,Z=104
194-436:
195:AreaXMax=-1008,AreaXMin=-1072,AreaYMax=-960.9,AreaYMin=-1048,X=-1040,Y=-1004.4,Z=64
195-196:
196:AreaXMax=-1072,AreaXMin=-1190.4,AreaYMax=-960.9,AreaYMin=-1048,X=-1131.2,Y=-1004.4,Z=64
196-197:
197:AreaXMax=-1072,AreaXMin=-1190.4,AreaYMax=-1048,AreaYMin=-1144,X=-1131.2,Y=-1096,Z=64
199:AreaXMax=-1242.2,AreaXMin=-1428.5,AreaYMax=-1048,AreaYMin=-1144,X=-1335.3,Y=-1096,Z=64
199-200:
199-203:
2:AreaXMax=1300.9,AreaXMin=1252.1999511719,AreaYMax=-166.8,AreaYMin=-199.7,X=1276.6,Y=-183.2,Z=8.1
2-4:
2-5:
20:AreaXMax=1078.2,AreaXMin=1064.7,AreaYMax=-173.8,AreaYMin=-198.6,X=1071.5,Y=-186.2,Z=8.1
20-12:
20-17:
200:AreaXMax=-1242,AreaXMin=-1428.5,AreaYMax=-952,AreaYMin=-1048,X=-1335.2,Y=-1000,Z=64
201:AreaXMax=-1190.3,AreaXMin=-1242.2,AreaYMax=-943.5,AreaYMin=-952,X=-1218.5,Y=-947.7,Z=64
203:AreaXMax=-1190.3,AreaXMin=-1242.2,AreaYMax=-952,AreaYMin=-1144,X=-1218.5,Y=-1042.7,Z=64
203-200:
203-201:
205:AreaXMax=-1168,AreaXMin=-1190.3,AreaYMax=-816.6,AreaYMin=-943.5,X=-1179.2,Y=-879.7,Z=64
205-675:
208:AreaXMax=-1242.2,AreaXMin=-1264,AreaYMax=-816,AreaYMin=-943.5,X=-1253.1,Y=-879.7,Z=64
21:AreaXMax=176,AreaXMin=108,AreaYMax=-1505,AreaYMin=-1640,X=142,Y=-1572.5,Z=24
21-22:
21-24:
21-35:
212:AreaXMax=-1190.3,AreaXMin=-1242.2,AreaYMax=-817.4,AreaYMin=-943.5,X=-1218.5,Y=-880.4,Z=64
212-201:
212-205:
212-208:
212-213:
213:AreaXMax=-1190.3,AreaXMin=-1242.2,AreaYMax=-689.9,AreaYMin=-817.4,X=-1218.5,Y=-753.6,Z=64
214:AreaXMax=-1530.6,AreaXMin=-1659.6,AreaYMax=-689.9,AreaYMin=-817.4,X=-1595.1,Y=-753.6,Z=64
214-219:
216:AreaXMax=-1242.2,AreaXMin=-1530.6,AreaYMax=-689.9,AreaYMin=-817.4,X=-1386.4,Y=-753.6,Z=64
216-213:
216-214:
216-218:
218:AreaXMax=-1280.2,AreaXMin=-1530.6,AreaYMax=-817.4,AreaYMin=-896,X=-1405.4,Y=-856.7,Z=64
219:AreaXMax=-1530.6,AreaXMin=-1659.6,AreaYMax=-817.4,AreaYMin=-895.4,X=-1595.1,Y=-856.4,Z=64
22:AreaXMax=236,AreaXMin=176,AreaYMax=-1505,AreaYMin=-1640,X=206,Y=-1572.5,Z=24
22-18:
22-19:
221:AreaXMax=-1025.7,AreaXMin=-1190.3,AreaYMax=-751,AreaYMin=-817.4,X=-1096.7,Y=-784.2,Z=64
221-213:
221-222:
221-706:
222:AreaXMax=-979.6,AreaXMin=-1025.7,AreaYMax=-753,AreaYMin=-817.4,X=-1002.6,Y=-785.2,Z=34
222-223:
223:AreaXMax=-811.7,AreaXMin=-979.6,AreaYMax=-753,AreaYMin=-817.4,X=-895.6,Y=-785.2,Z=0
225:AreaXMax=-811.7,AreaXMin=-1024,AreaYMax=-696.5,AreaYMin=-753,X=-888.6,Y=-726,Z=0
225-223:
225-241:
225-335:
227:AreaXMax=-979.6,AreaXMin=-1129,AreaYMax=-408.4,AreaYMin=-633.3,X=-1054.3,Y=-520.8,Z=0
227-229:
227-237:
229:AreaXMax=-1129,AreaXMin=-1136.9,AreaYMax=-408.4,AreaYMin=-633.3,X=-1132.9,Y=-520.8,Z=0
229-230:
230:AreaXMax=-1136.9,AreaXMin=-1656,AreaYMax=-408.4,AreaYMin=-633.3,X=-1396.4,Y=-520.8,Z=0
230-231:
230-232:
231:AreaXMax=-1136.9,AreaXMin=-1656,AreaYMax=-633.3,AreaYMin=-686,X=-1396.4,Y=-659.6,Z=0
232:AreaXMax=-1136.9,AreaXMin=-1656,AreaYMax=-352.6,AreaYMin=-408.4,X=-1396.4,Y=-380.5,Z=0
233:AreaXMax=-924.9,AreaXMin=-1129,AreaYMax=-352,AreaYMin=-408.4,X=-989.3,Y=-381.3,Z=0
233-227:
233-240:
233-250:
237:AreaXMax=-925.5,AreaXMin=-979.6,AreaYMax=-408.4,AreaYMin=-633.3,X=-952.5,Y=-520.8,Z=0
238:AreaXMax=-925.3,AreaXMin=-1129,AreaYMax=-633.3,AreaYMin=-696.5,X=-1021.7,Y=-659.9,Z=0
238-225:
238-227:
238-241:
24:AreaXMax=156,AreaXMin=108,AreaYMax=-1464,AreaYMin=-1505,X=132,Y=-1484.5,Z=24
240:AreaXMax=-852,AreaXMin=-926.2,AreaYMax=-393.4,AreaYMin=-646.8,X=-888.7,Y=-520.2,Z=0
240-237:
240-238:
240-245:
241:AreaXMax=-852.5,AreaXMin=-925.3,AreaYMax=-646.8,AreaYMin=-696.5,X=-888.9,Y=-671.6,Z=0
241-240:
241-248:
245:AreaXMax=-769.3,AreaXMin=-852,AreaYMax=-581,AreaYMin=-646.8,X=-810.6,Y=-613.9,Z=8
245-247:
246:AreaXMax=-769.3,AreaXMin=-852,AreaYMax=-393.4,AreaYMin=-532.4,X=-810.6,Y=-462.9,Z=8
246-240:
247:AreaXMax=-769.3,AreaXMin=-852,AreaYMax=-532.4,AreaYMin=-581,X=-810.6,Y=-556.7,Z=8
247-240:
247-246:
247-273:
248:AreaXMax=-769.4,AreaXMin=-852.5,AreaYMax=-646.8,AreaYMin=-696.5,X=-810.9,Y=-671.6,Z=0
248-245:
25:AreaXMax=1064.7,AreaXMin=1000,AreaYMax=-173.8,AreaYMin=-250.3,X=1032.4,Y=-212,Z=8.1
25-17:
25-20:
25-29:
25-517:
250:AreaXMax=-924.9,AreaXMin=-1024,AreaYMax=-317.3,AreaYMin=-352.2,X=-974.2,Y=-334.9,Z=0
253:AreaXMax=-1024,AreaXMin=-1074.7,AreaYMax=-261.1,AreaYMin=-317.3,X=-1049.3,Y=-289.2,Z=28
255:AreaXMax=-1074.7,AreaXMin=-1461.2,AreaYMax=-261.1,AreaYMin=-317.3,X=-1267.9,Y=-289.2,Z=64
255-253:
255-258:
255-259:
256:AreaXMax=-1026,AreaXMin=-1074.7,AreaYMax=-139.6,AreaYMin=-261.1,X=-1050.3,Y=-200.4,Z=64
258:AreaXMax=-1074.7,AreaXMin=-1461.2,AreaYMax=-317.3,AreaYMin=-348.9,X=-1267.9,Y=-333.1,Z=64
258-262:
259:AreaXMax=-1074.7,AreaXMin=-1461.2,AreaYMax=-139.6,AreaYMin=-261.1,X=-1267.9,Y=-200.4,Z=64
259-256:
260:AreaXMax=-1493.7,AreaXMin=-1662.1,AreaYMax=-139.6,AreaYMin=-344.4,X=-1580.4,Y=-226.4,Z=64
260-261:
261:AreaXMax=-1461.2,AreaXMin=-1495.5,AreaYMax=-139.6,AreaYMin=-317.3,X=-1478,Y=-227.5,Z=64
261-255:
261-259:
262:AreaXMax=-1025.4,AreaXMin=-1074.7,AreaYMax=-317.3,AreaYMin=-348.9,X=-1050.1,Y=-333.1,Z=64
268:AreaXMax=-757.3,AreaXMin=-794.7,AreaYMax=-220.2,AreaYMin=-271.3,X=-776,Y=-245.7,Z=0
268-386:
272:AreaXMax=-792.4,AreaXMin=-906.5,AreaYMax=192,AreaYMin=-80,X=-849.4,Y=56,Z=0
273:AreaXMax=-759.7,AreaXMin=-769.3,AreaYMax=-532.4,AreaYMin=-581,X=-764.5,Y=-556.7,Z=8
273-274:
274:AreaXMax=-558.4,AreaXMin=-759.7,AreaYMax=-532.4,AreaYMin=-581,X=-659,Y=-556.7,Z=8
274-276:
274-277:
276:AreaXMax=-558.4,AreaXMin=-759.7,AreaYMax=-455.5,AreaYMin=-532.4,X=-659,Y=-493.9,Z=8
277:AreaXMax=-558.4,AreaXMin=-759.7,AreaYMax=-581,AreaYMin=-606,X=-659,Y=-593.5,Z=8
279:AreaXMax=-448,AreaXMin=-558.4,AreaYMax=-512,AreaYMin=-605.3,X=-503.2,Y=-558.6,Z=8
279-274:
279-677:
282:AreaXMax=-256,AreaXMin=-367.6,AreaYMax=-512,AreaYMin=-605.3,X=-311.8,Y=-558.6,Z=24
282-298:
282-680:
285:AreaXMax=-440,AreaXMin=-559.3,AreaYMax=-448.5,AreaYMin=-512.7,X=-499.6,Y=-480.6,Z=24
285-279:
285-294:
285-677:
287:AreaXMax=-367.6,AreaXMin=-385.2,AreaYMax=-464,AreaYMin=-605.3,X=-376.4,Y=-534.6,Z=24
287-282:
29:AreaXMax=1000,AreaXMin=896.5,AreaYMax=-173.8,AreaYMin=-250.3,X=948.3,Y=-212,Z=8.1
29-31:
294:AreaXMax=-406.7,AreaXMin=-519.6,AreaYMax=-430.9,AreaYMin=-448.5,X=-463.3,Y=-439.7,Z=24
294-295:
295:AreaXMax=-392,AreaXMin=-534.2,AreaYMax=-389.1,AreaYMin=-430.9,X=-463.2,Y=-410,Z=24
298:AreaXMax=-327.5,AreaXMin=-367.6,AreaYMax=-605.3,AreaYMin=-672,X=-347.5,Y=-638.6,Z=24
298-300:
299:AreaXMax=-256,AreaXMin=-278.2,AreaYMax=-605.3,AreaYMin=-672,X=-267.1,Y=-638.6,Z=24
299-282:
3:AreaXMax=1300.9,AreaXMin=1252.1999511719,AreaYMax=40,AreaYMin=-95.199996948242,X=1276.6,Y=-27.6,Z=8.1
3-1:
300:AreaXMax=-278.2,AreaXMin=-327.5,AreaYMax=-605.3,AreaYMin=-672,X=-302.8,Y=-638.6,Z=24
300-282:
300-299:
300-301:
301:AreaXMax=-278.2,AreaXMin=-327.5,AreaYMax=-672,AreaYMin=-680.6,X=-302.8,Y=-676.3,Z=24
301-302:
302:AreaXMax=-278.2,AreaXMin=-327.5,AreaYMax=-680.6,AreaYMin=-886,X=-302.8,Y=-783.3,Z=24
302-303:
302-304:
303:AreaXMax=-327.5,AreaXMin=-362.9,AreaYMax=-680.6,AreaYMin=-886,X=-345.2,Y=-783.3,Z=24
304:AreaXMax=-168,AreaXMin=-278.2,AreaYMax=-872.1,AreaYMin=-886,X=-223.1,Y=-879,Z=24
305:AreaXMax=-168,AreaXMin=-278.2,AreaYMax=-680.6,AreaYMin=-872.1,X=-224.7,Y=-813.2,Z=24
305-302:
305-304:
305-307:
307:AreaXMax=-142.9,AreaXMin=-168,AreaYMax=-783.4,AreaYMin=-872.1,X=-155.4,Y=-827.7,Z=24
307-308:
308:AreaXMax=-105.1,AreaXMin=-142.9,AreaYMax=-783.4,AreaYMin=-872.1,X=-124,Y=-827.7,Z=24
308-309:
308-312:
309:AreaXMax=0.7,AreaXMin=-142.9,AreaYMax=-688,AreaYMin=-783.4,X=-71,Y=-735.7,Z=24
309-310:
309-311:
31:AreaXMax=896.5,AreaXMin=664,AreaYMax=-173.8,AreaYMin=-250.3,X=780.3,Y=-212,Z=8.1
31-32:
310:AreaXMax=94.4,AreaXMin=0.6,AreaYMax=-783.4,AreaYMin=-872.1,X=47.5,Y=-827.7,Z=24
311:AreaXMax=94.4,AreaXMin=0.7,AreaYMax=-688,AreaYMin=-783.4,X=47.6,Y=-735.7,Z=24
311-310:
312:AreaXMax=0.6,AreaXMin=-105.1,AreaYMax=-783.4,AreaYMin=-872.1,X=-52.2,Y=-827.7,Z=24
312-309:
312-310:
316:AreaXMax=-14.9,AreaXMin=-105.1,AreaYMax=-872.1,AreaYMin=-1064.5,X=-60.2,Y=-968.1,Z=24
316-312:
32:AreaXMax=896.5,AreaXMin=664,AreaYMax=-250.3,AreaYMin=-301.5,X=780.3,Y=-275.9,Z=8.1
32-33:
32-34:
321:AreaXMax=399.7,AreaXMin=104.6,AreaYMax=-180,AreaYMin=-250.3,X=252.2,Y=-215.1,Z=8.1
322:AreaXMax=104.6,AreaXMin=56.1,AreaYMax=-180,AreaYMin=-250.3,X=80.4,Y=-215.1,Z=8.1
322-321:
322-323:
323:AreaXMax=104.6,AreaXMin=56.1,AreaYMax=-167.5,AreaYMin=-180,X=80.4,Y=-173.7,Z=8.1
323-324:
324:AreaXMax=120,AreaXMin=56.1,AreaYMax=-103.9,AreaYMin=-167.5,X=82.8,Y=-131.3,Z=8
324-325:
324-326:
325:AreaXMax=56.1,AreaXMin=41,AreaYMax=64,AreaYMin=-167.5,X=48.6,Y=-51.7,Z=8.1
326:AreaXMax=104.6,AreaXMin=56.1,AreaYMax=64,AreaYMin=-103.9,X=80.4,Y=-20,Z=8.1
326-325:
326-328:
328:AreaXMax=186.9,AreaXMin=104.6,AreaYMax=64,AreaYMin=-103.9,X=145.8,Y=-20,Z=8.1
328-330:
329:AreaXMax=328,AreaXMin=260.1,AreaYMax=64,AreaYMin=-103.9,X=294.1,Y=-20,Z=8.1
33:AreaXMax=820.4,AreaXMin=664,AreaYMax=-301.5,AreaYMin=-343.5,X=742.2,Y=-322.5,Z=8.1
33-528:
330:AreaXMax=260.1,AreaXMin=186.9,AreaYMax=64,AreaYMin=-103.9,X=223.5,Y=-20,Z=8.1
330-329:
331:AreaXMax=266.8,AreaXMin=180.6,AreaYMax=-111.4,AreaYMin=-127.6,X=223.7,Y=-119.5,Z=8.1
331-332:
332:AreaXMax=260.1,AreaXMin=186.9,AreaYMax=-103.9,AreaYMin=-111.4,X=223.5,Y=-107.6,Z=8.1
332-330:
335:AreaXMax=-763.3,AreaXMin=-811.7,AreaYMax=-696.5,AreaYMin=-816,X=-787.5,Y=-756.2,Z=0
335-223:
336:AreaXMax=187.5,AreaXMin=-15.9,AreaYMax=-250.3,AreaYMin=-303.8,X=85.8,Y=-276.9,Z=8.1
336-340:
336-345:
339:AreaXMax=-14.5,AreaXMin=-392,AreaYMax=-180,AreaYMin=-213.3,X=-203.2,Y=-196.6,Z=24
339-367:
34:AreaXMax=664,AreaXMin=653.4,AreaYMax=-250.3,AreaYMin=-301.5,X=658.7,Y=-275.9,Z=8.1
34-38:
340:AreaXMax=56.1,AreaXMin=-15.9,AreaYMax=-213.3,AreaYMin=-250.3,X=19.6,Y=-232.8,Z=8.1
340-322:
345:AreaXMax=136.4,AreaXMin=23.1,AreaYMax=-303.8,AreaYMin=-320,X=79.8,Y=-311.9,Z=8.1
346:AreaXMax=398.9,AreaXMin=291.4,AreaYMax=-250.3,AreaYMin=-303.8,X=345.2,Y=-277,Z=8.1
346-38:
347:AreaXMax=291.4,AreaXMin=187.5,AreaYMax=-250.3,AreaYMin=-303.8,X=239.5,Y=-277,Z=8.1
347-336:
347-346:
347-351:
35:AreaXMax=176,AreaXMin=108,AreaYMax=-1640,AreaYMin=-1656,X=142,Y=-1648,Z=24
350:AreaXMax=235.6,AreaXMin=187.5,AreaYMax=-313.3,AreaYMin=-343.6,X=211.6,Y=-328.5,Z=8.1
350-351:
350-352:
351:AreaXMax=235.6,AreaXMin=187.5,AreaYMax=-303.8,AreaYMin=-313.3,X=211.6,Y=-308.5,Z=8.1
352:AreaXMax=244.8,AreaXMin=235.6,AreaYMax=-313.3,AreaYMin=-343.6,X=240.2,Y=-328.5,Z=8.1
352-353:
353:AreaXMax=295.4,AreaXMin=244.8,AreaYMax=-313.3,AreaYMin=-343.6,X=270.1,Y=-328.5,Z=8.1
353-354:
354:AreaXMax=295.4,AreaXMin=244.8,AreaYMax=-303.6,AreaYMin=-313.3,X=270.1,Y=-308.5,Z=8.1
354-347:
357:AreaXMax=148.6,AreaXMin=23.1,AreaYMax=-320,AreaYMin=-375.1,X=85.9,Y=-347.3,Z=8.1
357-345:
357-682:
357-683:
359:AreaXMax=23.1,AreaXMin=8,AreaYMax=-320,AreaYMin=-375.7,X=15.6,Y=-347.8,Z=8.1
359-357:
36:AreaXMax=240,AreaXMin=96,AreaYMax=-1656,AreaYMin=-1776,X=168,Y=-1716,Z=24
36-35:
36-37:
360:AreaXMax=-232.6,AreaXMin=-392,AreaYMax=-145.1,AreaYMin=-180,X=-312.3,Y=-162.5,Z=24
360-339:
360-361:
361:AreaXMax=-127.8,AreaXMin=-232.6,AreaYMax=-145.1,AreaYMin=-180,X=-180.2,Y=-162.5,Z=24
361-339:
361-362:
361-363:
362:AreaXMax=-14.5,AreaXMin=-127.8,AreaYMax=-145.1,AreaYMin=-180,X=-71.1,Y=-162.5,Z=24
362-339:
363:AreaXMax=-127.8,AreaXMin=-232.6,AreaYMax=-127.1,AreaYMin=-145.1,X=-180.2,Y=-136.1,Z=24
363-364:
364:AreaXMax=-127.8,AreaXMin=-232.6,AreaYMax=-26.8,AreaYMin=-127.1,X=-180.2,Y=-76.9,Z=24
364-365:
364-366:
365:AreaXMax=-112.3,AreaXMin=-127.8,AreaYMax=-26.8,AreaYMin=-127.1,X=-120,Y=-76.9,Z=24
366:AreaXMax=-232.6,AreaXMin=-392,AreaYMax=-26.8,AreaYMin=-127.1,X=-312.3,Y=-76.9,Z=24
367:AreaXMax=-235.9,AreaXMin=-392,AreaYMax=-213.3,AreaYMin=-320,X=-313.9,Y=-266.6,Z=24
367-369:
368:AreaXMax=-14.5,AreaXMin=-186.3,AreaYMax=-213.3,AreaYMin=-320,X=-100.4,Y=-266.6,Z=24
368-339:
369:AreaXMax=-186.3,AreaXMin=-235.9,AreaYMax=-213.3,AreaYMin=-320,X=-211.1,Y=-266.6,Z=24
369-339:
369-368:
369-370:
37:AreaXMax=337.7,AreaXMin=240,AreaYMax=-1656,AreaYMin=-1776,X=288.9,Y=-1716,Z=24
370:AreaXMax=-186.3,AreaXMin=-235.9,AreaYMax=-320,AreaYMin=-336.3,X=-211.1,Y=-328.1,Z=24
374:AreaXMax=-160.2,AreaXMin=-186.3,AreaYMax=-336.3,AreaYMin=-462.9,X=-173.2,Y=-399.6,Z=24
378:AreaXMax=-264,AreaXMin=-367.6,AreaYMax=-402,AreaYMin=-462.9,X=-315.8,Y=-432.7,Z=24
378-680:
38:AreaXMax=653.4,AreaXMin=399.7,AreaYMax=-250.3,AreaYMin=-301.5,X=526.6,Y=-275.9,Z=8.1
380:AreaXMax=-264,AreaXMin=-367.6,AreaYMax=-462.9,AreaYMin=-511.5,X=-315.8,Y=-487.2,Z=24
380-282:
380-378:
382:AreaXMax=-187.7,AreaXMin=-256,AreaYMax=-511.5,AreaYMin=-668,X=-221.8,Y=-589.7,Z=27.2
382-282:
385:AreaXMax=561.7,AreaXMin=529.3,AreaYMax=-657,AreaYMin=-704,X=545.5,Y=-680.5,Z=24
385-77:
386:AreaXMax=-632,AreaXMin=-757.3,AreaYMax=-220.2,AreaYMin=-271.3,X=-694.6,Y=-245.7,Z=0
386-387:
386-388:
387:AreaXMax=-632,AreaXMin=-757.3,AreaYMax=-271.3,AreaYMin=-336,X=-694.6,Y=-303.6,Z=0
388:AreaXMax=-632,AreaXMin=-757.3,AreaYMax=-96.2,AreaYMin=-220.2,X=-694.6,Y=-158.2,Z=0
389:AreaXMax=576,AreaXMin=561.7,AreaYMax=-704,AreaYMin=-816,X=568.9,Y=-760,Z=24
39:AreaXMax=240,AreaXMin=96,AreaYMax=-1776,AreaYMin=-1840,X=168,Y=-1808,Z=24
39-36:
392:AreaXMax=636,AreaXMin=576,AreaYMax=-684.3,AreaYMin=-816,X=606,Y=-750.1,Z=24
392-389:
392-394:
394:AreaXMax=810,AreaXMin=636,AreaYMax=-684.3,AreaYMin=-816,X=721.7,Y=-751.2,Z=24
394-395:
394-468:
394-469:
394-470:
395:AreaXMax=788,AreaXMin=636,AreaYMax=-656,AreaYMin=-684.3,X=712,Y=-670.1,Z=24
397:AreaXMax=-632,AreaXMin=-727.5,AreaYMax=16,AreaYMin=-96.2,X=-679.7,Y=-40.1,Z=16
397-388:
397-408:
397-708:
4:AreaXMax=1300.9,AreaXMin=1252.1999511719,AreaYMax=-103,AreaYMin=-166.8,X=1276.6,Y=-134.9,Z=8.1
4-1:
4-6:
4-7:
404:AreaXMax=-472,AreaXMin=-494.6,AreaYMax=18.3,AreaYMin=-77.5,X=-483.3,Y=-29.6,Z=16
404-406:
406:AreaXMax=-494.6,AreaXMin=-544.5,AreaYMax=18.3,AreaYMin=-80.3,X=-519.5,Y=-31,Z=16
406-420:
407:AreaXMax=-544.5,AreaXMin=-565.3,AreaYMax=18.3,AreaYMin=-79.9,X=-554.9,Y=-30.8,Z=16
407-406:
408:AreaXMax=-565.3,AreaXMin=-632,AreaYMax=18.3,AreaYMin=-78.1,X=-598.6,Y=-29.9,Z=16
408-407:
409:AreaXMax=-544.3,AreaXMin=-632,AreaYMax=144.6,AreaYMin=47.9,X=-588.1,Y=96.3,Z=16
409-410:
41:AreaXMax=356,AreaXMin=264,AreaYMax=-1296,AreaYMin=-1505,X=310,Y=-1400.5,Z=24
41-43:
410:AreaXMax=-499,AreaXMin=-544.3,AreaYMax=144.6,AreaYMin=47.9,X=-521.6,Y=96.3,Z=16
410-411:
410-442:
411:AreaXMax=-472.3,AreaXMin=-499,AreaYMax=144.6,AreaYMin=47.9,X=-485.6,Y=96.3,Z=16
412:AreaXMax=880,AreaXMin=872,AreaYMax=-726.2,AreaYMin=-776,X=876,Y=-751.1,Z=24
415:AreaXMax=-471.2,AreaXMin=-568,AreaYMax=47.9,AreaYMin=19.3,X=-519.5,Y=33.6,Z=16
415-406:
415-410:
416:AreaXMax=1032,AreaXMin=880,AreaYMax=-726.2,AreaYMin=-776,X=956,Y=-751.1,Z=24
416-412:
416-418:
418:AreaXMax=1032,AreaXMin=880,AreaYMax=-688,AreaYMin=-726.2,X=956,Y=-707.1,Z=24
420:AreaXMax=-494.6,AreaXMin=-544.5,AreaYMax=-80.3,AreaYMin=-87.3,X=-519.5,Y=-83.8,Z=16
422:AreaXMax=1032,AreaXMin=880,AreaYMax=-776,AreaYMin=-840,X=956,Y=-808,Z=24
422-416:
423:AreaXMax=-544,AreaXMin=-567.5,AreaYMax=-87.3,AreaYMin=-181.6,X=-555.7,Y=-134.4,Z=16
423-420:
423-427:
423-686:
427:AreaXMax=-472,AreaXMin=-568,AreaYMax=-181.6,AreaYMin=-340,X=-519.9,Y=-260.8,Z=24
427-428:
428:AreaXMax=-433,AreaXMin=-472,AreaYMax=-261.4,AreaYMin=-340,X=-452.5,Y=-300.7,Z=24
43:AreaXMax=405.1,AreaXMin=356,AreaYMax=-1296,AreaYMin=-1505,X=380.6,Y=-1400.5,Z=24
43-15:
43-44:
43-45:
430:AreaXMax=-433,AreaXMin=-472,AreaYMax=-181.6,AreaYMin=-212,X=-452.5,Y=-196.8,Z=24
430-427:
431:AreaXMax=-433,AreaXMin=-472,AreaYMax=-212,AreaYMin=-261.4,X=-452.5,Y=-236.7,Z=24
431-427:
431-428:
431-430:
431-432:
432:AreaXMax=-422.2,AreaXMin=-433,AreaYMax=-212,AreaYMin=-261.4,X=-427.6,Y=-236.7,Z=24
432-433:
433:AreaXMax=-391.9,AreaXMin=-422.2,AreaYMax=-212,AreaYMin=-261.4,X=-407,Y=-236.7,Z=24
433-434:
433-435:
434:AreaXMax=-391.9,AreaXMin=-422.2,AreaYMax=-192.7,AreaYMin=-212,X=-407,Y=-202.3,Z=24
435:AreaXMax=-391.9,AreaXMin=-422.2,AreaYMax=-261.4,AreaYMin=-280,X=-407,Y=-270.7,Z=24
436:AreaXMax=-1200,AreaXMin=-1358.6,AreaYMax=-1173.2,AreaYMin=-1232,X=-1279.3,Y=-1205.2,Z=128
436-437:
437:AreaXMax=-1200,AreaXMin=-1358.6,AreaYMax=-1146,AreaYMin=-1173.2,X=-1279.3,Y=-1159.6,Z=128
438:AreaXMax=-744,AreaXMin=-952,AreaYMax=-1120,AreaYMin=-1159.8,X=-833.6,Y=-1139.9,Z=64
438-183:
438-441:
439:AreaXMax=-744,AreaXMin=-952,AreaYMax=-1159.8,AreaYMin=-1216.4,X=-833.6,Y=-1188.1,Z=64
439-158:
439-438:
44:AreaXMax=433.5,AreaXMin=405.1,AreaYMax=-1296,AreaYMin=-1505,X=419.3,Y=-1400.5,Z=24
44-15:
440:AreaXMax=-712.8,AreaXMin=-744,AreaYMax=-1216.4,AreaYMin=-1256,X=-728.4,Y=-1236.2,Z=64
441:AreaXMax=-714.3,AreaXMin=-744,AreaYMax=-1120,AreaYMin=-1159.8,X=-729.1,Y=-1139.9,Z=64
442:AreaXMax=-499,AreaXMin=-544.3,AreaYMax=152.1,AreaYMin=144.6,X=-521.6,Y=148.4,Z=16
442-443:
443:AreaXMax=-499,AreaXMin=-544.3,AreaYMax=375.6,AreaYMin=152.1,X=-521.6,Y=263.9,Z=16
443-444:
443-445:
444:AreaXMax=-544.3,AreaXMin=-560,AreaYMax=375.6,AreaYMin=152.1,X=-552.1,Y=263.9,Z=16
445:AreaXMax=-435,AreaXMin=-499,AreaYMax=238.2,AreaYMin=152.1,X=-467,Y=195.1,Z=16
445-446:
446:AreaXMax=-435,AreaXMin=-499,AreaYMax=361.1,AreaYMin=238.2,X=-467,Y=299.7,Z=16
446-443:
446-447:
446-448:
447:AreaXMax=-435,AreaXMin=-499,AreaYMax=375.6,AreaYMin=361.1,X=-467,Y=368.4,Z=16
447-443:
448:AreaXMax=-415.5,AreaXMin=-435,AreaYMax=361.1,AreaYMin=238.2,X=-425.2,Y=299.7,Z=16
448-449:
449:AreaXMax=-390.2,AreaXMin=-415.5,AreaYMax=361.1,AreaYMin=238.2,X=-403.2,Y=298.8,Z=16
449-450:
449-451:
449-454:
45:AreaXMax=405.1,AreaXMin=356,AreaYMax=-1284.5,AreaYMin=-1296,X=380.6,Y=-1290.2,Z=24
45-47:
450:AreaXMax=-361.5,AreaXMin=-415.5,AreaYMax=392,AreaYMin=361.1,X=-388.5,Y=376.6,Z=16
451:AreaXMax=-361.5,AreaXMin=-415.5,AreaYMax=238.2,AreaYMin=225.4,X=-388.5,Y=231.8,Z=16
452:AreaXMax=-302.7,AreaXMin=-361.5,AreaYMax=361.1,AreaYMin=288.8,X=-332.1,Y=325,Z=16
452-456:
452-460:
454:AreaXMax=-361.5,AreaXMin=-391.6,AreaYMax=288.8,AreaYMin=238.2,X=-376.2,Y=263.5,Z=16
454-451:
454-455:
455:AreaXMax=-361.5,AreaXMin=-391.6,AreaYMax=361.1,AreaYMin=288.8,X=-376.2,Y=325,Z=16
455-449:
455-450:
455-452:
456:AreaXMax=-302.7,AreaXMin=-361.5,AreaYMax=288.8,AreaYMin=258.9,X=-332.1,Y=273.9,Z=-2
456-457:
457:AreaXMax=-302.7,AreaXMin=-361.5,AreaYMax=258.9,AreaYMin=96,X=-332.1,Y=177.5,Z=-32
457-458:
458:AreaXMax=-134.9,AreaXMin=-302.7,AreaYMax=258.9,AreaYMin=96,X=-218.8,Y=177.5,Z=-32
458-459:
459:AreaXMax=-134.9,AreaXMin=-302.7,AreaYMax=288,AreaYMin=258.9,X=-218.8,Y=273.5,Z=-32
460:AreaXMax=-168,AreaXMin=-302.7,AreaYMax=361.1,AreaYMin=288.8,X=-235.3,Y=325,Z=16
460-461:
461:AreaXMax=-246.2,AreaXMin=-348.5,AreaYMax=391.8,AreaYMin=361.1,X=-297.3,Y=376.5,Z=16
461-462:
461-464:
461-465:
462:AreaXMax=-348.5,AreaXMin=-360.4,AreaYMax=391.8,AreaYMin=361.1,X=-354.4,Y=376.5,Z=16
464:AreaXMax=-168,AreaXMin=-246.2,AreaYMax=391.8,AreaYMin=361.1,X=-207.1,Y=376.5,Z=16
464-460:
465:AreaXMax=-319.3,AreaXMin=-348.5,AreaYMax=415.9,AreaYMin=391.8,X=-333.9,Y=403.9,Z=16
465-466:
466:AreaXMax=-270.2,AreaXMin=-319.3,AreaYMax=415.9,AreaYMin=391.8,X=-294.7,Y=403.9,Z=16
466-461:
466-467:
467:AreaXMax=-246.2,AreaXMin=-270.2,AreaYMax=415.9,AreaYMin=391.8,X=-258.2,Y=403.9,Z=16
467-461:
468:AreaXMax=872,AreaXMin=810,AreaYMax=-776,AreaYMin=-816,X=841,Y=-796,Z=24
469:AreaXMax=872,AreaXMin=808.9,AreaYMax=-726.2,AreaYMin=-776,X=840.5,Y=-751.1,Z=24
469-412:
469-468:
47:AreaXMax=405.1,AreaXMin=356,AreaYMax=-1184,AreaYMin=-1284.5,X=380.6,Y=-1234.2,Z=24
47-48:
470:AreaXMax=872,AreaXMin=809.5,AreaYMax=-684.3,AreaYMin=-726.2,X=840.8,Y=-705.2,Z=24
470-469:
48:AreaXMax=432,AreaXMin=405.1,AreaYMax=-1184,AreaYMin=-1284.5,X=418.6,Y=-1234.2,Z=24
487:AreaXMax=448.2,AreaXMin=352.3,AreaYMax=-896,AreaYMin=-984,X=452.9,Y=-938.4,Z=101
489:AreaXMax=653.4,AreaXMin=399.7,AreaYMax=-180,AreaYMin=-250.3,X=526.6,Y=-215.1,Z=8.1
489-321:
489-38:
489-492:
492:AreaXMax=560,AreaXMin=399.7,AreaYMax=-112,AreaYMin=-180,X=479.9,Y=-146,Z=8.1
492-493:
493:AreaXMax=508,AreaXMin=452,AreaYMax=-96,AreaYMin=-112,X=480,Y=-104,Z=8.1
493-495:
495:AreaXMax=508,AreaXMin=452,AreaYMax=-39.1,AreaYMin=-96,X=480,Y=-67.5,Z=8.1
495-496:
495-514:
495-516:
496:AreaXMax=538.4,AreaXMin=508,AreaYMax=-48,AreaYMin=-96,X=523.2,Y=-72,Z=8.1
496-502:
5:AreaXMax=1335.4,AreaXMin=1300.9,AreaYMax=-166.8,AreaYMin=-199.7,X=1318.2,Y=-183.2,Z=8.1
5-565:
50:AreaXMax=653.4,AreaXMin=375.4,AreaYMax=-367.3,AreaYMin=-584,X=516.6,Y=-469.8,Z=8
50-51:
50-60:
50-72:
502:AreaXMax=600,AreaXMin=538.4,AreaYMax=-48,AreaYMin=-96,X=569.2,Y=-72,Z=8.1
507:AreaXMax=580,AreaXMin=538.4,AreaYMax=104,AreaYMin=-48,X=559.2,Y=28,Z=8.1
507-502:
509:AreaXMax=612,AreaXMin=580,AreaYMax=104,AreaYMin=-48,X=596,Y=28,Z=8.1
509-502:
509-507:
509-510:
509-512:
51:AreaXMax=653.4,AreaXMin=558.2,AreaYMax=-301.5,AreaYMin=-367.3,X=605.8,Y=-334.4,Z=8.1
51-38:
51-684:
510:AreaXMax=640,AreaXMin=612,AreaYMax=104,AreaYMin=-48,X=626,Y=28,Z=8.1
512:AreaXMax=612,AreaXMin=580,AreaYMax=174,AreaYMin=104,X=596.1,Y=146,Z=12
514:AreaXMax=452,AreaXMin=404,AreaYMax=-39.1,AreaYMin=-96,X=428,Y=-67.5,Z=8.1
514-515:
515:AreaXMax=452,AreaXMin=404,AreaYMax=104,AreaYMin=-39.1,X=428,Y=32.5,Z=8.1
516:AreaXMax=508,AreaXMin=452,AreaYMax=104,AreaYMin=-39.1,X=480,Y=32.5,Z=8.1
516-515:
517:AreaXMax=1064.7,AreaXMin=1000,AreaYMax=-250.3,AreaYMin=-325.6,X=1032.4,Y=-288,Z=8.1
520:AreaXMax=1032,AreaXMin=880,AreaYMax=-840,AreaYMin=-890,X=956,Y=-864.9,Z=24
520-422:
520-521:
520-523:
521:AreaXMax=1032,AreaXMin=880,AreaYMax=-890,AreaYMin=-927.2,X=956,Y=-908.6,Z=24
522:AreaXMax=1019.4,AreaXMin=1000,AreaYMax=-325.6,AreaYMin=-406.5,X=1009.6,Y=-366.2,Z=8.1
522-517:
522-524:
522-526:
523:AreaXMax=1040,AreaXMin=1032,AreaYMax=-840,AreaYMin=-890,X=1036,Y=-864.9,Z=24
524:AreaXMax=1064.7,AreaXMin=1019.4,AreaYMax=-377.1,AreaYMin=-406.5,X=1042.1,Y=-391.8,Z=8.1
524-538:
526:AreaXMax=1064.7,AreaXMin=1019.1,AreaYMax=-325.6,AreaYMin=-377.1,X=1041.9,Y=-351.3,Z=8.1
526-517:
526-524:
527:AreaXMax=983.8,AreaXMin=902.2,AreaYMax=-325.6,AreaYMin=-406.5,X=943,Y=-366.2,Z=8.1
527-532:
528:AreaXMax=896.5,AreaXMin=820.4,AreaYMax=-327.9,AreaYMin=-406.8,X=858.9,Y=-367.3,Z=8.1
528-529:
528-531:
529:AreaXMax=902.3,AreaXMin=896.5,AreaYMax=-327.9,AreaYMin=-406.8,X=899.4,Y=-367.3,Z=8.1
531:AreaXMax=896.5,AreaXMin=820.4,AreaYMax=-301.5,AreaYMin=-327.9,X=858.5,Y=-314.7,Z=8.1
531-32:
531-33:
532:AreaXMax=1000,AreaXMin=983.8,AreaYMax=-325.6,AreaYMin=-406.5,X=991.9,Y=-366.2,Z=8.1
532-522:
533:AreaXMax=1216,AreaXMin=1040,AreaYMax=-840,AreaYMin=-880,X=1136.1,Y=-860,Z=8
533-523:
534:AreaXMax=1216,AreaXMin=1040,AreaYMax=-912,AreaYMin=-928,X=1136.1,Y=-920,Z=8
534-535:
535:AreaXMax=1216,AreaXMin=1040,AreaYMax=-880,AreaYMin=-912,X=1136.1,Y=-896,Z=8
535-533:
535-536:
536:AreaXMax=1548,AreaXMin=1216,AreaYMax=-880,AreaYMin=-912,X=1382,Y=-894.8,Z=16
536-537:
537:AreaXMax=1580,AreaXMin=1548,AreaYMax=-880,AreaYMin=-912,X=1564,Y=-894.8,Z=16
537-539:
538:AreaXMax=1178,AreaXMin=1064.7,AreaYMax=-377.1,AreaYMin=-406.5,X=1121.4,Y=-391.8,Z=8.1
538-540:
539:AreaXMax=1580,AreaXMin=1548,AreaYMax=-767,AreaYMin=-880,X=1564,Y=-823.5,Z=16
539-543:
540:AreaXMax=1225.3,AreaXMin=1178,AreaYMax=-377.1,AreaYMin=-406.5,X=1201.7,Y=-391.8,Z=8.1
540-541:
540-566:
541:AreaXMax=1335,AreaXMin=1225.3,AreaYMax=-377.1,AreaYMin=-406.5,X=1280.2,Y=-391.8,Z=8.1
541-544:
542:AreaXMax=1400,AreaXMin=1364.9,AreaYMax=-377.1,AreaYMin=-406.5,X=1382.5,Y=-391.8,Z=8.1
543:AreaXMax=1580,AreaXMin=1548,AreaYMax=-760,AreaYMin=-767,X=1564,Y=-763.5,Z=16
544:AreaXMax=1364.9,AreaXMin=1335,AreaYMax=-377.1,AreaYMin=-406.5,X=1350,Y=-391.8,Z=8.1
544-542:
544-545:
545:AreaXMax=1364.9,AreaXMin=1335,AreaYMax=-369.1,AreaYMin=-377.1,X=1350,Y=-373.1,Z=8.1
545-547:
546:AreaXMax=1600,AreaXMin=1548,AreaYMax=-632,AreaYMin=-760,X=1573.1,Y=-696.2,Z=8
546-543:
546-549:
546-555:
546-558:
547:AreaXMax=1364.9,AreaXMin=1335,AreaYMax=-318.3,AreaYMin=-369.1,X=1350,Y=-343.7,Z=8.1
547-548:
547-550:
548:AreaXMax=1400,AreaXMin=1364.9,AreaYMax=-318.3,AreaYMin=-369.1,X=1382.5,Y=-343.7,Z=8.1
549:AreaXMax=1548,AreaXMin=1536,AreaYMax=-632,AreaYMin=-760,X=1542,Y=-696.2,Z=8
549-551:
550:AreaXMax=1364.9,AreaXMin=1335,AreaYMax=-310.7,AreaYMin=-318.3,X=1350,Y=-314.5,Z=8.1
550-552:
551:AreaXMax=1536,AreaXMin=1504,AreaYMax=-632,AreaYMin=-760,X=1527.7,Y=-700.2,Z=16
552:AreaXMax=1364.9,AreaXMin=1335,AreaYMax=-264.1,AreaYMin=-310.7,X=1350,Y=-287.4,Z=8.1
552-553:
552-554:
553:AreaXMax=1400,AreaXMin=1364.9,AreaYMax=-264.1,AreaYMin=-310.7,X=1382.5,Y=-287.4,Z=8.1
554:AreaXMax=1364.9,AreaXMin=1335,AreaYMax=-254.3,AreaYMin=-264.1,X=1350,Y=-259.2,Z=8.1
554-556:
555:AreaXMax=1608,AreaXMin=1600,AreaYMax=-632,AreaYMin=-760,X=1604,Y=-696.2,Z=8
555-560:
556:AreaXMax=1364.9,AreaXMin=1335,AreaYMax=-207.8,AreaYMin=-254.3,X=1350,Y=-231,Z=8.1
556-557:
556-559:
557:AreaXMax=1399.2,AreaXMin=1364.9,AreaYMax=-207.8,AreaYMin=-254.3,X=1382.1,Y=-231,Z=8.1
558:AreaXMax=1600,AreaXMin=1548,AreaYMax=-624,AreaYMin=-632,X=1573.1,Y=-628,Z=8
558-569:
559:AreaXMax=1364.9,AreaXMin=1335,AreaYMax=-201.4,AreaYMin=-207.8,X=1350,Y=-204.6,Z=8.1
559-565:
560:AreaXMax=1656,AreaXMin=1608,AreaYMax=-632,AreaYMin=-760,X=1632,Y=-696.2,Z=8
560-562:
560-563:
561:AreaXMax=1400,AreaXMin=1363.2,AreaYMax=-166.8,AreaYMin=-199.7,X=1381.6,Y=-183.2,Z=8.1
562:AreaXMax=1656,AreaXMin=1608,AreaYMax=-624,AreaYMin=-632,X=1632,Y=-628,Z=8
563:AreaXMax=1680,AreaXMin=1656,AreaYMax=-632,AreaYMin=-760,X=1668,Y=-696.2,Z=8
563-564:
564:AreaXMax=1712,AreaXMin=1680,AreaYMax=-632,AreaYMin=-760,X=1698.7,Y=-694.4,Z=16
565:AreaXMax=1363.2,AreaXMin=1335.4,AreaYMax=-166.8,AreaYMin=-199.7,X=1349.3,Y=-183.2,Z=8.1
565-561:
566:AreaXMax=1225.3,AreaXMin=1178,AreaYMax=-406.5,AreaYMin=-414.7,X=1201.7,Y=-410.6,Z=8.1
566-567:
567:AreaXMax=1225.3,AreaXMin=1178,AreaYMax=-414.7,AreaYMin=-495,X=1201.7,Y=-454.8,Z=8.1
567-568:
568:AreaXMax=1225.3,AreaXMin=1178,AreaYMax=-495,AreaYMin=-681.1,X=1201.7,Y=-588,Z=8.1
568-571:
569:AreaXMax=1600,AreaXMin=1548,AreaYMax=-488,AreaYMin=-624,X=1573.1,Y=-556,Z=8
569-582:
570:AreaXMax=1496,AreaXMin=1368,AreaYMax=-584,AreaYMin=-624,X=1432,Y=-604,Z=8
570-572:
570-574:
570-580:
571:AreaXMax=1225.3,AreaXMin=1178,AreaYMax=-681.1,AreaYMin=-736,X=1201.7,Y=-708.5,Z=8.1
571-573:
571-599:
571-619:
572:AreaXMax=1548,AreaXMin=1496,AreaYMax=-488,AreaYMin=-624,X=1522,Y=-556,Z=8
572-569:
573:AreaXMax=1260,AreaXMin=1225.3,AreaYMax=-681.1,AreaYMin=-736,X=1242.7,Y=-708.5,Z=8.1
573-575:
574:AreaXMax=1496,AreaXMin=1368,AreaYMax=-536,AreaYMin=-584,X=1432,Y=-560,Z=8
574-572:
574-576:
574-578:
575:AreaXMax=1267.4,AreaXMin=1260,AreaYMax=-681.1,AreaYMin=-736,X=1263.7,Y=-708.5,Z=8.1
575-577:
576:AreaXMax=1496,AreaXMin=1368,AreaYMax=-488,AreaYMin=-536,X=1432,Y=-512,Z=8
576-572:
577:AreaXMax=1360,AreaXMin=1267.4,AreaYMax=-681.1,AreaYMin=-736,X=1313.7,Y=-708.5,Z=8.1
577-579:
578:AreaXMax=1368,AreaXMin=1360,AreaYMax=-536,AreaYMin=-584,X=1364,Y=-560,Z=8
579:AreaXMax=1360,AreaXMin=1267.4,AreaYMax=-581.7,AreaYMin=-681.1,X=1313.7,Y=-631.4,Z=8.1
579-581:
580:AreaXMax=1496,AreaXMin=1368,AreaYMax=-624,AreaYMin=-776,X=1432,Y=-700,Z=8
581:AreaXMax=1360,AreaXMin=1267.4,AreaYMax=-535.6,AreaYMin=-581.7,X=1313.8,Y=-558.7,Z=8.1
581-587:
582:AreaXMax=1608,AreaXMin=1600,AreaYMax=-488,AreaYMin=-624,X=1604,Y=-556,Z=8
582-584:
583:AreaXMax=1712,AreaXMin=1656,AreaYMax=-488,AreaYMin=-624,X=1684,Y=-556,Z=8
583-585:
584:AreaXMax=1656,AreaXMin=1608,AreaYMax=-488,AreaYMin=-624,X=1632,Y=-556,Z=8
584-583:
585:AreaXMax=1777.8,AreaXMin=1712,AreaYMax=-488,AreaYMin=-624,X=1744.9,Y=-556,Z=8
585-592:
586:AreaXMax=1777.8,AreaXMin=1712,AreaYMax=-658.6,AreaYMin=-744,X=1744.9,Y=-701.3,Z=8
586-588:
586-589:
587:AreaXMax=1360,AreaXMin=1267.4,AreaYMax=-496.2,AreaYMin=-535.6,X=1313.8,Y=-515.9,Z=8.1
587-590:
588:AreaXMax=1777.8,AreaXMin=1712,AreaYMax=-624,AreaYMin=-658.6,X=1744.9,Y=-641.3,Z=8
588-585:
589:AreaXMax=1848,AreaXMin=1777.8,AreaYMax=-658.6,AreaYMin=-744,X=1812.9,Y=-701.3,Z=8
590:AreaXMax=1360,AreaXMin=1267.4,AreaYMax=-416,AreaYMin=-496.2,X=1313.8,Y=-456.1,Z=8.1
591:AreaXMax=1258.2,AreaXMin=1226.2,AreaYMax=-416,AreaYMin=-496.2,X=1242.2,Y=-456.1,Z=8.1
591-593:
591-596:
592:AreaXMax=1760,AreaXMin=1712,AreaYMax=-368,AreaYMin=-488,X=1736,Y=-428,Z=8
593:AreaXMax=1267.4,AreaXMin=1258.2,AreaYMax=-416,AreaYMin=-496.2,X=1262.8,Y=-456.1,Z=8.1
593-590:
595:AreaXMax=1808,AreaXMin=1760,AreaYMax=-368,AreaYMin=-488,X=1784,Y=-428,Z=8
595-592:
595-597:
595-603:
596:AreaXMax=1258.2,AreaXMin=1226.2,AreaYMax=-496.2,AreaYMin=-679.8,X=1242.2,Y=-588,Z=8.1
597:AreaXMax=1848,AreaXMin=1808,AreaYMax=-368,AreaYMin=-488,X=1828,Y=-428,Z=8
599:AreaXMax=1178,AreaXMin=1143.5,AreaYMax=-681.1,AreaYMin=-736,X=1160.8,Y=-708.5,Z=8.1
599-601:
6:AreaXMax=1320,AreaXMin=1300.9,AreaYMax=-103,AreaYMin=-166.8,X=1310.5,Y=-134.9,Z=8.1
60:AreaXMax=375.4,AreaXMin=368.4,AreaYMax=-435.7,AreaYMin=-517.3,X=371.9,Y=-476.7,Z=8.1
60-61:
600:AreaXMax=1848,AreaXMin=1778.9,AreaYMax=-488,AreaYMin=-616.1,X=1813.5,Y=-552,Z=8
600-585:
600-597:
601:AreaXMax=1143.5,AreaXMin=1132.5,AreaYMax=-681.1,AreaYMin=-736,X=1138,Y=-708.5,Z=8.1
601-602:
602:AreaXMax=1132.5,AreaXMin=1040,AreaYMax=-681.1,AreaYMin=-736,X=1086.3,Y=-708.5,Z=8.1
602-605:
603:AreaXMax=1808,AreaXMin=1760,AreaYMax=-360,AreaYMin=-368,X=1784,Y=-364,Z=8
603-604:
604:AreaXMax=1808,AreaXMin=1760,AreaYMax=-280,AreaYMin=-360,X=1784,Y=-320,Z=8
605:AreaXMax=1132.5,AreaXMin=1040,AreaYMax=-632.4,AreaYMin=-681.1,X=1086.3,Y=-656.7,Z=8.1
605-608:
606:AreaXMax=1720,AreaXMin=1704,AreaYMax=-280,AreaYMin=-360,X=1712,Y=-320,Z=8
606-607:
607:AreaXMax=1760,AreaXMin=1720,AreaYMax=-280,AreaYMin=-360,X=1740,Y=-320,Z=8
607-604:
607-612:
608:AreaXMax=1132.5,AreaXMin=1040,AreaYMax=-508.7,AreaYMin=-632.4,X=1086.3,Y=-570.5,Z=8.1
608-610:
608-613:
609:AreaXMax=1132.5,AreaXMin=1040,AreaYMax=-416,AreaYMin=-496.4,X=1086.3,Y=-456.2,Z=8.1
609-614:
61:AreaXMax=368.4,AreaXMin=320,AreaYMax=-435.7,AreaYMin=-517.3,X=344.2,Y=-476.7,Z=8.1
61-62:
61-63:
610:AreaXMax=1132.5,AreaXMin=1040,AreaYMax=-496.4,AreaYMin=-508.7,X=1086.3,Y=-502.5,Z=8.1
610-609:
611:AreaXMax=1848,AreaXMin=1808,AreaYMax=-280,AreaYMin=-360,X=1828,Y=-320.6,Z=8
611-604:
612:AreaXMax=1848,AreaXMin=1720,AreaYMax=-272,AreaYMin=-279.9,X=1786.9,Y=-276.2,Z=8
612-604:
612-611:
612-634:
613:AreaXMax=1040,AreaXMin=978.3,AreaYMax=-508.7,AreaYMin=-632.4,X=1009.2,Y=-570.5,Z=8.1
614:AreaXMax=1139.9,AreaXMin=1132.5,AreaYMax=-416,AreaYMin=-496.4,X=1136.2,Y=-456.2,Z=8.1
614-615:
615:AreaXMax=1178,AreaXMin=1139.9,AreaYMax=-495.5,AreaYMin=-681.1,X=1160.3,Y=-588.3,Z=8.1
615-568:
615-616:
616:AreaXMax=1178,AreaXMin=1139.9,AreaYMax=-416,AreaYMin=-495.5,X=1160.3,Y=-455.7,Z=8.1
616-568:
616-614:
619:AreaXMax=1225.3,AreaXMin=1040,AreaYMax=-736,AreaYMin=-840.7,X=1131,Y=-787.9,Z=8.1
619-533:
619-599:
619-602:
62:AreaXMax=368.4,AreaXMin=320,AreaYMax=-517.3,AreaYMin=-552,X=344.2,Y=-534.6,Z=8.1
622:AreaXMax=1544,AreaXMin=1525.6,AreaYMax=-296,AreaYMin=-376,X=1534.8,Y=-336,Z=8
622-623:
623:AreaXMax=1704,AreaXMin=1544,AreaYMax=-296,AreaYMin=-376,X=1624,Y=-336,Z=8
623-606:
623-624:
624:AreaXMax=1704,AreaXMin=1544,AreaYMax=-376,AreaYMin=-410.5,X=1623.1,Y=-383.4,Z=16
625:AreaXMax=1704,AreaXMin=1525.6,AreaYMax=-248,AreaYMin=-296,X=1614.8,Y=-272,Z=8
625-606:
625-622:
625-623:
625-626:
625-633:
626:AreaXMax=1525.6,AreaXMin=1512,AreaYMax=-248,AreaYMin=-296,X=1518.8,Y=-272,Z=8
626-627:
627:AreaXMax=1512,AreaXMin=1434,AreaYMax=-248,AreaYMin=-296,X=1473,Y=-272,Z=8
627-628:
627-629:
628:AreaXMax=1512,AreaXMin=1434,AreaYMax=-296,AreaYMin=-360,X=1473,Y=-328,Z=8
629:AreaXMax=1512,AreaXMin=1434,AreaYMax=-160,AreaYMin=-248,X=1473,Y=-204,Z=8
629-631:
63:AreaXMax=368.4,AreaXMin=320,AreaYMax=-424,AreaYMin=-435.7,X=344.2,Y=-429.8,Z=8.1
631:AreaXMax=1512,AreaXMin=1434,AreaYMax=-112,AreaYMin=-160,X=1473,Y=-136,Z=8
631-632:
632:AreaXMax=1512,AreaXMin=1434,AreaYMax=-48,AreaYMin=-112,X=1473,Y=-80,Z=8
633:AreaXMax=1704,AreaXMin=1525.6,AreaYMax=8,AreaYMin=-248,X=1614.8,Y=-120,Z=8
633-641:
634:AreaXMax=1848,AreaXMin=1720,AreaYMax=-100,AreaYMin=-272,X=1786.9,Y=-186,Z=8
634-635:
634-636:
635:AreaXMax=1848,AreaXMin=1720,AreaYMax=8,AreaYMin=-100,X=1786.9,Y=-46,Z=8
636:AreaXMax=1931.5,AreaXMin=1848,AreaYMax=-100,AreaYMin=-272,X=1889.8,Y=-186,Z=8
636-637:
637:AreaXMax=1931.5,AreaXMin=1848,AreaYMax=-83.2,AreaYMin=-100,X=1890.9,Y=-94.1,Z=16
637-638:
638:AreaXMax=1931.5,AreaXMin=1848,AreaYMax=83.7,AreaYMin=-83.2,X=1891,Y=0.3,Z=24
638-639:
639:AreaXMax=1931.5,AreaXMin=1848,AreaYMax=100,AreaYMin=83.7,X=1893,Y=95.1,Z=16
639-640:
640:AreaXMax=1931.5,AreaXMin=1848,AreaYMax=256,AreaYMin=100,X=1894,Y=167,Z=8
641:AreaXMax=1704,AreaXMin=1525.6,AreaYMax=120,AreaYMin=8,X=1614.8,Y=64,Z=8
641-642:
641-661:
642:AreaXMax=1848,AreaXMin=1704,AreaYMax=120,AreaYMin=8,X=1776,Y=64,Z=8
644:AreaXMax=-1688.6999511719,AreaXMin=-1788.8000488281,AreaYMax=-366.29998779297,AreaYMin=-376.29998779297,X=-1738.7,Y=-371.3,Z=128
644-654:
645:AreaXMax=-1688.6999511719,AreaXMin=-1788.8000488281,AreaYMax=-627.4,AreaYMin=-812,X=-1738.7,Y=-719.7,Z=128
645-646:
646:AreaXMax=-1688.6999511719,AreaXMin=-1788.8000488281,AreaYMax=-506,AreaYMin=-627.4,X=-1738.7,Y=-566.7,Z=128
646-230:
646-647:
647:AreaXMax=-1688.6999511719,AreaXMin=-1788.8000488281,AreaYMax=-376.3,AreaYMin=-506,X=-1738.7,Y=-441.1,Z=128
647-644:
65:AreaXMax=120,AreaXMin=96,AreaYMax=-1184,AreaYMin=-1288,X=108,Y=-1236,Z=24
65-76:
651:AreaXMax=-1788.8,AreaXMin=-2104,AreaYMax=-352,AreaYMin=-627.4,X=-1946.4,Y=-489.7,Z=128
651-646:
651-647:
653:AreaXMax=-1952,AreaXMin=-2104,AreaYMax=-627.4,AreaYMin=-812,X=-2028,Y=-719.7,Z=128
653-651:
653-705:
654:AreaXMax=-1688.6999511719,AreaXMin=-1788.8000488281,AreaYMax=-314.7,AreaYMin=-366.3,X=-1736.7,Y=-349.7,Z=97.8
655:AreaXMax=-1688.6999511719,AreaXMin=-1788.8000488281,AreaYMax=-122,AreaYMin=-314.7,X=-1736,Y=-226.1,Z=64
655-656:
655-710:
656:AreaXMax=-1788.8,AreaXMin=-1883.4,AreaYMax=-122,AreaYMin=-314.7,X=-1836.1,Y=-226.1,Z=64
656-657:
657:AreaXMax=-1883.4,AreaXMin=-1923.5,AreaYMax=-227.7,AreaYMin=-314.7,X=-1903.4,Y=-271.2,Z=64
657-658:
657-660:
658:AreaXMax=-1883.4,AreaXMin=-1923.5,AreaYMax=-188,AreaYMin=-227.7,X=-1903.4,Y=-207.8,Z=64
658-656:
658-659:
659:AreaXMax=-1923.5,AreaXMin=-2104,AreaYMax=-122,AreaYMin=-227.7,X=-2013.7,Y=-174.8,Z=64
660:AreaXMax=-1923.5,AreaXMin=-2107,AreaYMax=-227.7,AreaYMin=-314.7,X=-2013.9,Y=-274,Z=8
661:AreaXMax=1704,AreaXMin=1525.6,AreaYMax=256,AreaYMin=120,X=1614.8,Y=188,Z=8
661-662:
662:AreaXMax=1525.6,AreaXMin=1480,AreaYMax=256,AreaYMin=120,X=1502.8,Y=188,Z=8
662-663:
663:AreaXMax=1480,AreaXMin=1471.6,AreaYMax=256,AreaYMin=120,X=1475.8,Y=188,Z=8
663-664:
664:AreaXMax=1471.6,AreaXMin=1328,AreaYMax=256,AreaYMin=120,X=1399.8,Y=188,Z=8
664-665:
665:AreaXMax=1471.6,AreaXMin=1328,AreaYMax=417.4,AreaYMin=256,X=1399.8,Y=336.7,Z=8
665-666:
666:AreaXMax=1328,AreaXMin=1197.6,AreaYMax=417.4,AreaYMin=256,X=1262.8,Y=336.7,Z=8
666-667:
667:AreaXMax=1197.6,AreaXMin=1016,AreaYMax=417.4,AreaYMin=256,X=1106.8,Y=336.7,Z=8
667-668:
667-669:
668:AreaXMax=1016,AreaXMin=869,AreaYMax=417.4,AreaYMin=256,X=942.5,Y=336.7,Z=8
669:AreaXMax=1197.6,AreaXMin=1016,AreaYMax=256,AreaYMin=242.6,X=1106.8,Y=249.3,Z=8
669-670:
670:AreaXMax=1197.6,AreaXMin=1016,AreaYMax=242.6,AreaYMin=40,X=1106.8,Y=141.3,Z=8
672:AreaXMax=1197.6,AreaXMin=1080,AreaYMax=40,AreaYMin=-96,X=1138.8,Y=-28,Z=8
672-670:
672-673:
673:AreaXMax=1252.4,AreaXMin=1197.6,AreaYMax=40,AreaYMin=-96,X=1225,Y=-28,Z=8
673-3:
675:AreaXMax=-1032.8,AreaXMin=-1168,AreaYMax=-816.6,AreaYMin=-886.8,X=-1100.4,Y=-851.7,Z=64
676:AreaXMax=-235.9,AreaXMin=-264,AreaYMax=-336.3,AreaYMin=-408,X=-249.9,Y=-372.2,Z=24
676-678:
677:AreaXMax=-385.2,AreaXMin=-440,AreaYMax=-448.5,AreaYMin=-605.3,X=-412.6,Y=-529.4,Z=24
677-287:
677-294:
678:AreaXMax=-186.3,AreaXMin=-235.9,AreaYMax=-336.3,AreaYMin=-408,X=-211.1,Y=-372.1,Z=24
678-370:
678-374:
68:AreaXMax=356,AreaXMin=256,AreaYMax=-1184,AreaYMin=-1288,X=306,Y=-1235.9,Z=24
68-47:
68-70:
680:AreaXMax=-186.3,AreaXMin=-264,AreaYMax=-408,AreaYMin=-511.5,X=-225.3,Y=-459.5,Z=24
680-374:
680-382:
681:AreaXMax=56.1,AreaXMin=1.6,AreaYMax=-180,AreaYMin=-216,X=28.9,Y=-198,Z=8.1
681-322:
681-340:
682:AreaXMax=23.1,AreaXMin=8,AreaYMax=-320,AreaYMin=-375.1,X=15.6,Y=-347.3,Z=8.1
683:AreaXMax=23.1,AreaXMin=8,AreaYMax=-320,AreaYMin=-375.1,X=15.6,Y=-347.3,Z=8.1
684:AreaXMax=558.2,AreaXMin=399.7,AreaYMax=-301.5,AreaYMin=-368,X=478.4,Y=-334.7,Z=8.1
684-38:
684-50:
685:AreaXMax=-472,AreaXMin=-496,AreaYMax=-87.3,AreaYMin=-181.6,X=-484,Y=-134.4,Z=16
685-420:
685-427:
686:AreaXMax=-496,AreaXMin=-544,AreaYMax=-87.3,AreaYMin=-181.6,X=-520,Y=-134.4,Z=16
686-420:
686-427:
686-685:
688:AreaXMax=-792.4,AreaXMin=-904,AreaYMax=-80,AreaYMin=-220.2,X=-848.2,Y=-150.1,Z=0
688-268:
688-272:
690:AreaXMax=-768,AreaXMin=-924.9,AreaYMax=-272,AreaYMin=-393.4,X=-846.4,Y=-332.7,Z=0
690-233:
690-240:
690-250:
691:AreaXMax=-904,AreaXMin=-1024,AreaYMax=-80,AreaYMin=-259,X=-963.7,Y=-169.5,Z=0
691-272:
691-688:
691-692:
692:AreaXMax=-924.9,AreaXMin=-1024,AreaYMax=-259,AreaYMin=-317.3,X=-974.2,Y=-288.1,Z=0
692-250:
692-253:
692-690:
693:AreaXMax=-794.7,AreaXMin=-904,AreaYMax=-220.2,AreaYMin=-272.2,X=-849.3,Y=-246.1,Z=0
693-268:
693-688:
693-690:
693-691:
693-692:
694:AreaXMax=-6,AreaXMin=-16,AreaYMax=-872.1,AreaYMin=-960,X=-11,Y=-915,Z=24
694-312:
694-316:
695:AreaXMax=80,AreaXMin=-10,AreaYMax=-1064,AreaYMin=-1192,X=34.9,Y=-1128,Z=24
695-697:
695-92:
696:AreaXMax=-760,AreaXMin=-768,AreaYMax=-1312,AreaYMin=-1454.8,X=-764,Y=-1383.4,Z=24
697:AreaXMax=94.4,AreaXMin=-6,AreaYMax=-872.1,AreaYMin=-1063.2,X=44.2,Y=-967.2,Z=24
697-310:
697-312:
697-694:
698:AreaXMax=-712,AreaXMin=-720,AreaYMax=-1312,AreaYMin=-1456,X=-716,Y=-1384,Z=24
698-175:
698-699:
699:AreaXMax=-656,AreaXMin=-712,AreaYMax=-1312,AreaYMin=-1456,X=-684.3,Y=-1381.1,Z=24
699-179:
7:AreaXMax=1252.2,AreaXMin=1225.1,AreaYMax=-118.2,AreaYMin=-166.8,X=1238.7,Y=-142.5,Z=8.1
7-10:
7-8:
7-9:
70:AreaXMax=256,AreaXMin=120,AreaYMax=-1184,AreaYMin=-1288,X=188,Y=-1235.9,Z=24
70-65:
70-71:
700:AreaXMax=320.5,AreaXMin=231,AreaYMax=-896.1,AreaYMin=-984,JumpTo=Always,X=275.8,Y=-940,Z=24
700-110:
700-701:
701:AreaXMax=448,AreaXMin=320.5,AreaYMax=-896.1,AreaYMin=-984,X=384.3,Y=-940,Z=101
703:AreaXMax=108,AreaXMin=24,AreaYMax=-1504,AreaYMin=-1640,X=66.9,Y=-1570.7,Z=35.1
703-140:
703-21:
704:AreaXMax=480,AreaXMin=337.7,AreaYMax=-1656,AreaYMin=-1719.5,X=408.9,Y=-1687.7,Z=24
704-37:
705:AreaXMax=-1864,AreaXMin=-1952,AreaYMax=-683,AreaYMin=-812,X=-1908,Y=-747.5,Z=128
706:AreaXMax=-1025.7,AreaXMin=-1190.3,AreaYMax=-689.9,AreaYMin=-751,X=-1096.7,Y=-720.4,Z=64
706-213:
707:AreaXMax=-1788.8,AreaXMin=-1864,AreaYMax=-627.4,AreaYMin=-812,X=-1814.3,Y=-690,Z=128
707-645:
707-651:
707-705:
708:AreaXMax=-632,AreaXMin=-727.5,AreaYMax=48,AreaYMin=16,X=-679.7,Y=32,Z=16
708-408:
708-409:
708-709:
709:AreaXMax=-632,AreaXMin=-727.5,AreaYMax=144.6,AreaYMin=48,X=-679.7,Y=96.3,Z=16
709-409:
71:AreaXMax=256,AreaXMin=120,AreaYMax=-1288,AreaYMin=-1326,X=188,Y=-1307,Z=24
710:AreaXMax=-1688.6999511719,AreaXMin=-1788.8000488281,AreaYMax=-314.7,AreaYMin=-338.1,X=-1736,Y=-326.4,Z=64
710-654:
72:AreaXMax=558.2,AreaXMin=401.8,AreaYMax=-584,AreaYMin=-672,X=479.7,Y=-625.4,Z=8.1
72-77:
76:AreaXMax=96,AreaXMin=80,AreaYMax=-1192,AreaYMin=-1280,X=88,Y=-1236,Z=24
77:AreaXMax=529.3,AreaXMin=431.6,AreaYMax=-672,AreaYMin=-816,X=480.5,Y=-744,Z=24
8:AreaXMax=1252.2,AreaXMin=1225.1,AreaYMax=-166.8,AreaYMin=-198.6,X=1238.7,Y=-182.7,Z=8.1
8-12:
80:AreaXMax=80,AreaXMin=-6,AreaYMax=-1280,AreaYMin=-1304,X=37,Y=-1292,Z=24
81:AreaXMax=561.7,AreaXMin=529.3,AreaYMax=-704,AreaYMin=-816,X=545.5,Y=-760,Z=24
81-385:
81-389:
81-77:
84:AreaXMax=431.6,AreaXMin=400.1,AreaYMax=-800.8,AreaYMin=-816,X=415.9,Y=-808.4,Z=24
84-77:
86:AreaXMax=80,AreaXMin=-6,AreaYMax=-1192,AreaYMin=-1280,X=37,Y=-1236,Z=24
86-695:
86-76:
86-80:
87:AreaXMax=431.6,AreaXMin=400.1,AreaYMax=-657.2,AreaYMin=-702.7,X=415.9,Y=-679.9,Z=24
87-77:
89:AreaXMax=431.6,AreaXMin=400.1,AreaYMax=-702.7,AreaYMin=-800.8,X=415.9,Y=-751.7,Z=24
89-77:
89-84:
89-87:
89-90:
9:AreaXMax=1252.2,AreaXMin=1225.1,AreaYMax=-103,AreaYMin=-118.2,X=1238.7,Y=-110.6,Z=8.1
9-4:
90:AreaXMax=400.1,AreaXMin=379.3,AreaYMax=-702.7,AreaYMin=-800.8,X=389.7,Y=-751.7,Z=24
90-94:
92:AreaXMax=-10,AreaXMin=-104,AreaYMax=-1064,AreaYMin=-1304,X=-57,Y=-1184,Z=24
92-316:
92-96:
94:AreaXMax=379.3,AreaXMin=247.3,AreaYMax=-702.7,AreaYMin=-800.8,X=313.3,Y=-751.7,Z=24
94-102:
94-95:
94-97:
95:AreaXMax=379.3,AreaXMin=247.3,AreaYMax=-800.8,AreaYMin=-888,X=313.3,Y=-844.4,Z=24
96:AreaXMax=-104,AreaXMin=-152,AreaYMax=-1160,AreaYMin=-1304,X=-128,Y=-1232,Z=24
97:AreaXMax=379.3,AreaXMin=247.3,AreaYMax=-688,AreaYMin=-702.7,X=313.3,Y=-695.3,Z=24
99:AreaXMax=-152,AreaXMin=-296,AreaYMax=-1200,AreaYMin=-1264,X=-224,Y=-1232,Z=24
99-100:
99-101:
99-96: