1:AreaXMax=-896,AreaXMin=-1144,AreaYMax=832,AreaYMin=560,X=-1008.6,Y=689,Z=0
1-12:
1-14:
10:AreaXMax=-800,AreaXMin=-1144,AreaYMax=320,AreaYMin=192,X=-965.6,Y=239.5,Z=0
10-74:
100:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=320,AreaYMin=256,See=Disabled,X=-1147.1,Y=286.6,Z=160
101:AimTo=Straight,AreaXMax=-972,AreaXMin=-1012,AreaYMax=-256,AreaYMin=-264,See=Disabled,X=-990.6,Y=-261.3,Z=148
101-52:
102:AimTo=Straight,AreaXMax=-1100,AreaXMin=-1140,AreaYMax=-256,AreaYMin=-264,See=Disabled,X=-1120.7,Y=-260.7,Z=148
102-48:
103:AimTo=Straight,JumpTo=Always,X=-1202.7,Y=-261,Z=28
103-7:
104:AreaXMax=-1224,AreaXMin=-1400,AreaYMax=944,AreaYMin=840,X=-1315.2,Y=897.7,Z=0
104-97:
106:See=Disabled,X=-565.2,Y=282.4,Z=130.4
106-62:
107:AreaXMax=-1308.9,AreaXMin=-1400,AreaYMax=992,AreaYMin=944,X=-1345.6,Y=969,Z=0
107-104:
107-108:
108:AreaXMax=-1251.1,AreaXMin=-1308.9,AreaYMax=992,AreaYMin=944,X=-1283.1,Y=969.4,Z=0
108-18:
111:AreaXMax=-1251.1,AreaXMin=-1308.9,AreaYMax=1080,AreaYMin=1032.4,X=-1277.8,Y=1051.4,Z=0
111-112:
112:AreaXMax=-1224,AreaXMin=-1251.1,AreaYMax=1080,AreaYMin=1032.4,X=-1238.9,Y=1056.9,Z=0
112-20:
113:AreaXMax=-1308.9,AreaXMin=-1400,AreaYMax=1080,AreaYMin=1032.4,X=-1346.1,Y=1052.8,Z=0
113-111:
113-21:
114:AreaXMax=-1152,AreaXMin=-1224,AreaYMax=239.8,AreaYMin=96,X=-1188,Y=182.8,Z=0
114-115:
114-44:
115:AreaXMax=-1152,AreaXMin=-1224,AreaYMax=96,AreaYMin=88,X=-1188,Y=92,Z=0
115-42:
116:AreaXMax=-1152,AreaXMin=-1296,AreaYMax=504,AreaYMin=232,X=-1224,Y=365.4,Z=136
116-100:
116-32:
116-99:
117:AreaXMax=-1320,AreaXMin=-1344,AreaYMax=504,AreaYMin=232,X=-1332,Y=365.4,Z=136
117-118:
117-37:
118:AreaXMax=-1296,AreaXMin=-1320,AreaYMax=504,AreaYMin=232,X=-1308,Y=365.4,Z=136
118-116:
118-120:
118-32:
12:AreaXMax=-968,AreaXMin=-1144,AreaYMax=560,AreaYMin=464,X=-1039.2,Y=537.1,Z=0
12-74:
120:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=512,AreaYMin=504,X=-1320,Y=508,Z=136
120-117:
120-27:
121:AreaXMax=-1251.1,AreaXMin=-1308.9,AreaYMax=1032.2,AreaYMin=998.1,X=-1278.4,Y=998.1,Z=0
121-111:
122:AreaXMax=-1251.1,AreaXMin=-1308.9,AreaYMax=1032.2,AreaYMin=998.1,X=-1278.4,Y=998.1,Z=136
122-123:
123:AreaXMax=-1251.1,AreaXMin=-1308.9,AreaYMax=998.1,AreaYMin=946,X=-1278.4,Y=972.1,Z=136
123-124:
123-127:
124:AreaXMax=-1224,AreaXMin=-1251.1,AreaYMax=998.1,AreaYMin=946,X=-1237.5,Y=972.1,Z=136
124-132:
126:AreaXMax=-1344,AreaXMin=-1400,AreaYMax=946,AreaYMin=840,X=-1372,Y=893,Z=136
126-130:
127:AreaXMax=-1308.9,AreaXMin=-1400,AreaYMax=998.1,AreaYMin=946,X=-1354.4,Y=972.1,Z=136
127-126:
127-128:
128:AreaXMax=-1308.9,AreaXMin=-1400,AreaYMax=1080,AreaYMin=998.1,X=-1354.4,Y=1039.1,Z=136
129:AreaXMax=-1224,AreaXMin=-1296,AreaYMax=946,AreaYMin=840,X=-1260,Y=893,Z=136
129-123:
129-124:
13:AreaXMax=-1326.3,AreaXMin=-1400,AreaYMax=832,AreaYMin=512,X=-1378.1,Y=773.9,Z=0
13-75:
13-76:
130:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=946,AreaYMin=840,X=-1320,Y=893,Z=136
130-123:
130-127:
130-129:
130-131:
131:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=840,AreaYMin=832,X=-1320,Y=836,Z=136
131-26:
132:AreaXMax=-1216,AreaXMin=-1224,AreaYMax=998.1,AreaYMin=946,X=-1220,Y=972.1,Z=136
132-25:
133:AreaXMax=-904,AreaXMin=-976,AreaYMax=1080,AreaYMin=840,X=-940,Y=952.7,Z=0
134:AreaXMax=-976,AreaXMin=-1024,AreaYMax=840,AreaYMin=832,X=-1000,Y=836,Z=0
134-1:
135:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=1080,AreaYMin=992,X=-1114.5,Y=1036,Z=0
135-78:
136:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=992,AreaYMin=946,X=-1114.5,Y=969,Z=0
136-135:
136-17:
136-78:
137:AreaXMax=-560,AreaXMin=-720,AreaYMax=768,AreaYMin=560,X=-640,Y=660.6,Z=0
137-71:
137-95:
138:AreaXMax=-720,AreaXMin=-760,AreaYMax=776,AreaYMin=768,X=-740,Y=772,Z=0
138-54:
138-72:
139:AreaXMax=-1152,AreaXMin=-1400,AreaYMax=504,AreaYMin=368,X=-1219,Y=436,Z=0
14:AreaXMax=-1144,AreaXMin=-1299.9,AreaYMax=832,AreaYMin=512,X=-1169.4,Y=674.6,Z=0
14-77:
140:AreaXMax=-1152,AreaXMin=-1400,AreaYMax=368,AreaYMin=320,X=-1219,Y=344,Z=0
140-139:
140-141:
141:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=368,AreaYMin=320,X=-1148,Y=344,Z=0
141-74:
142:AreaXMax=-824,AreaXMin=-832,AreaYMax=-12,AreaYMin=-60,X=-828,Y=-35.1,Z=0
142-8:
143:AreaXMax=-1068,AreaXMin=-1116,AreaYMax=-264,AreaYMin=-392,X=-1092,Y=-339.5,Z=0
143-144:
143-86:
144:AreaXMax=-1068,AreaXMin=-1116,AreaYMax=-256,AreaYMin=-264,X=-1092,Y=-260,Z=0
144-8:
145:AreaXMax=-1160,AreaXMin=-1400,AreaYMax=-400,AreaYMin=-568,X=-1248.5,Y=-484,Z=0
145-146:
145-6:
146:AreaXMax=-1160,AreaXMin=-1400,AreaYMax=-392,AreaYMin=-400,X=-1248.5,Y=-396,Z=0
146-5:
147:AreaXMax=-560,AreaXMin=-800,AreaYMax=320,AreaYMin=192,See=Disabled,X=-675.5,Y=192,Z=136.2
147-10:Direction=Forward
147-106:
148:AreaXMax=-79.9,AreaXMin=-281.9,AreaYMax=512,AreaYMin=403.6,X=-180.9,Y=458.9,Z=5.2
148-66:
16:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=946,AreaYMin=840,X=-1114.5,Y=893,Z=0
16-136:
17:AreaXMax=-1216,AreaXMin=-1224,AreaYMax=992,AreaYMin=946,X=-1220,Y=969,Z=0
17-18:
18:AreaXMax=-1224,AreaXMin=-1251.1,AreaYMax=992,AreaYMin=944,X=-1244.9,Y=967.6,Z=0
20:AreaXMax=-1224,AreaXMin=-1251.1,AreaYMax=1032.3,AreaYMin=992,X=-1235.3,Y=1019.5,Z=0
20-18:
21:AreaXMax=-1308.9,AreaXMin=-1400,AreaYMax=1032.3,AreaYMin=992,X=-1344,Y=1017.9,Z=0
21-107:
25:AreaXMax=-896,AreaXMin=-1216,AreaYMax=1088,AreaYMin=944,X=-1050.4,Y=966.2,Z=136
26:AreaXMax=-1248,AreaXMin=-1368,AreaYMax=832,AreaYMin=659.8,X=-1307.2,Y=731,Z=136
27:AreaXMax=-1248,AreaXMin=-1368,AreaYMax=658.9,AreaYMin=512,X=-1304.1,Y=589.7,Z=136
27-26:
3:AreaXMax=-1116,AreaXMin=-1160,AreaYMax=-264,AreaYMin=-392,X=-1138,Y=-339.5,Z=0
3-143:
3-5:
32:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=231.9,AreaYMin=96,X=-1232,Y=158.8,Z=136
33:AreaXMax=-1240,AreaXMin=-1248,AreaYMax=752,AreaYMin=696,See=Disabled,X=-1244.4,Y=724.2,Z=152
33-26:
34:AreaXMax=-1240,AreaXMin=-1248,AreaYMax=608,AreaYMin=552,See=Disabled,X=-1243.3,Y=579.1,Z=152
34-27:
37:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=232,AreaYMin=174.7,X=-1361.8,Y=204.4,Z=120
37-38:
38:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=183.8,AreaYMin=104,X=-1361.4,Y=141.3,Z=88
38-39:
39:AreaXMax=-1320.4,AreaXMin=-1400,AreaYMax=88,AreaYMin=8,X=-1360.3,Y=52,Z=56
39-40:
4:AreaXMax=-840,AreaXMin=-920,AreaYMax=-264,AreaYMin=-392,X=-879.4,Y=-329.8,Z=0
4-86:
40:AreaXMax=-1272.5,AreaXMin=-1320,AreaYMax=88,AreaYMin=8,X=-1293.8,Y=45.2,Z=40
40-41:
41:AreaXMax=-1225,AreaXMin=-1272,AreaYMax=88,AreaYMin=8,X=-1245.5,Y=47.5,Z=16
41-42:
42:AreaXMax=-1152,AreaXMin=-1224,AreaYMax=88,AreaYMin=8,X=-1181.5,Y=49.9,Z=0
43:AreaXMax=-1224,AreaXMin=-1312,AreaYMax=239.8,AreaYMin=96,X=-1268,Y=182.8,Z=0
43-114:
43-44:
44:AreaXMax=-1152,AreaXMin=-1400,AreaYMax=320,AreaYMin=240,X=-1219,Y=280,Z=0
44-140:
46:AreaXMax=-840,AreaXMin=-920,AreaYMax=-488.1,AreaYMin=-568,X=-892.9,Y=-519.5,Z=56
46-90:
47:AreaXMax=-1064.2,AreaXMin=-1400,AreaYMax=-488,AreaYMin=-568,X=-1099.9,Y=-518.7,Z=136
48:AreaXMax=-1064,AreaXMin=-1400,AreaYMax=-264,AreaYMin=-488,X=-1100.1,Y=-446.7,Z=136
48-47:
48-52:
49:AreaXMax=-720,AreaXMin=-760,AreaYMax=768,AreaYMin=560,X=-740,Y=660.6,Z=0
49-137:
49-138:
49-72:
5:AreaXMax=-1160,AreaXMin=-1400,AreaYMax=-264,AreaYMin=-392,X=-1226,Y=-347.7,Z=0
5-103:
50:AreaXMax=-920,AreaXMin=-1064,AreaYMax=-392,AreaYMin=-488,See=Disabled,X=-1016.3,Y=-421.6,Z=136
50-48:
52:AreaXMax=-920,AreaXMin=-1064,AreaYMax=-264,AreaYMin=-392,See=Disabled,X=-1010.1,Y=-338.8,Z=136
52-50:
53:AreaXMax=-840,AreaXMin=-920,AreaYMax=-264,AreaYMin=-392,See=Disabled,X=-889.6,Y=-348.8,Z=136
53-52:
54:AreaXMax=-720,AreaXMin=-768,AreaYMax=1080,AreaYMin=776,X=-738.5,Y=902.5,Z=0
54-88:
57:AreaXMax=-568,AreaXMin=-824,AreaYMax=-60,AreaYMin=-248,X=-702.4,Y=-110,Z=0
58:AreaXMax=-568,AreaXMin=-824,AreaYMax=184,AreaYMin=-12,X=-707.4,Y=23,Z=0
59:AreaXMax=-568,AreaXMin=-824,AreaYMax=-12,AreaYMin=-60,X=-711.5,Y=-35.1,Z=0
59-142:
59-57:
59-58:
6:AreaXMax=-1080,AreaXMin=-1160,AreaYMax=-400,AreaYMin=-568,X=-1132.2,Y=-477.4,Z=0
60:AreaXMax=-288,AreaXMin=-560,AreaYMax=364,AreaYMin=276,See=Disabled,X=-435.1,Y=311.5,Z=0.2
60-61:
60-66:
61:AreaXMax=-287.8,AreaXMin=-560,AreaYMax=276,AreaYMin=0,See=Disabled,X=-353,Y=129.5,Z=-5.7
62:AreaXMax=-80,AreaXMin=-288,AreaYMax=368.4,AreaYMin=272,See=Disabled,X=-193.6,Y=318.7,Z=0
62-60:
62-63:
63:AreaXMax=176,AreaXMin=-80,AreaYMax=364,AreaYMin=276,See=Disabled,X=10.3,Y=328.2,Z=-4.2
63-64:
64:AreaXMax=176,AreaXMin=-79.9,AreaYMax=512,AreaYMin=364,See=Disabled,X=16.4,Y=458.9,Z=5.2
64-148:
65:AreaXMax=176,AreaXMin=-75.6,AreaYMax=276,AreaYMin=0,See=Disabled,X=49.6,Y=80.9,Z=-27.8
65-63:
66:AreaXMax=-291.9,AreaXMin=-560.6,AreaYMax=512,AreaYMin=364,See=Disabled,X=-422.9,Y=440.2,Z=0
66-67:
67:AreaXMax=-560.1,AreaXMin=-797,AreaYMax=464,AreaYMin=320,X=-662.8,Y=421.3,Z=0
67-69:
67-71:
68:AreaXMax=-568,AreaXMin=-792,AreaYMax=312,AreaYMin=192,X=-679,Y=258.2,Z=0
68-70:
69:AreaXMax=-568,AreaXMin=-664,AreaYMax=320,AreaYMin=311.9,X=-610.4,Y=314.9,Z=0
69-68:
7:AreaXMax=-1144,AreaXMin=-1405,AreaYMax=0,AreaYMin=-256,X=-1212.9,Y=-86.3,Z=0
70:AreaXMax=-704,AreaXMin=-792,AreaYMax=320,AreaYMin=312.1,X=-747.4,Y=317.9,Z=0
70-67:
71:AreaXMax=-560,AreaXMin=-760,AreaYMax=560,AreaYMin=464,X=-666.3,Y=501.3,Z=0
71-49:
71-66:
72:AreaXMax=-760,AreaXMin=-896,AreaYMax=768,AreaYMin=560,X=-844.4,Y=649.2,Z=0
72-1:
73:AreaXMax=-796.4,AreaXMin=-968,AreaYMax=464,AreaYMin=320,X=-862,Y=401.4,Z=0
73-10:
73-67:
74:AreaXMax=-968,AreaXMin=-1144,AreaYMax=464,AreaYMin=320,X=-1040.1,Y=412.4,Z=0
74-73:
75:AreaXMax=-1301.6,AreaXMin=-1326.1,AreaYMax=725.8,AreaYMin=620.5,X=-1310.1,Y=671.6,Z=0
75-14:
76:AreaXMax=-1299.8,AreaXMin=-1326.4,AreaYMax=597.2,AreaYMin=512,X=-1308,Y=548.7,Z=0
76-14:
77:AreaXMax=-1299.5,AreaXMin=-1326.4,AreaYMax=832,AreaYMin=750.2,X=-1308.1,Y=773.9,Z=0
77-13:
78:AreaXMax=-976,AreaXMin=-1024,AreaYMax=1080,AreaYMin=840,X=-1000,Y=952.7,Z=0
78-133:
78-134:
78-16:
79:AreaXMax=-1344,AreaXMin=-1400,AreaYMax=504,AreaYMin=232,X=-1372,Y=365.4,Z=136
79-117:
79-37:
8:AreaXMax=-832,AreaXMin=-1144,AreaYMax=0,AreaYMin=-256,X=-1070,Y=-61.3,Z=0
8-7:
8-9:
85:AreaXMax=-56.7,AreaXMin=-304.6,AreaYMax=162.4,AreaYMin=0,X=-179.1,Y=93,Z=-55.2
85-61:
85-65:
86:AreaXMax=-920,AreaXMin=-1068,AreaYMax=-264,AreaYMin=-392,X=-986.7,Y=-338.2,Z=0
87:AreaXMax=-568,AreaXMin=-720,AreaYMax=1080,AreaYMin=776,X=-645,Y=908.9,Z=0
87-54:
87-95:
88:AreaXMax=-768,AreaXMin=-888,AreaYMax=1080,AreaYMin=776,X=-825.5,Y=912,Z=0
88-94:
89:AreaXMax=-840,AreaXMin=-920,AreaYMax=-392,AreaYMin=-440,X=-878.8,Y=-415.1,Z=16
89-4:
9:AreaXMax=-832,AreaXMin=-1144,AreaYMax=192,AreaYMin=0,X=-978.2,Y=132.9,Z=0
9-10:
90:AreaXMax=-840,AreaXMin=-920,AreaYMax=-440,AreaYMin=-488,X=-878.5,Y=-464.1,Z=40
90-89:
91:AreaXMax=-920,AreaXMin=-984,AreaYMax=-488,AreaYMin=-568,X=-947.3,Y=-530.8,Z=72
91-46:
92:AreaXMax=-984,AreaXMin=-1064,AreaYMax=-488,AreaYMin=-568,X=-1039.5,Y=-530.3,Z=120
92-47:
92-91:
93:AreaXMax=-896,AreaXMin=-1216,AreaYMax=944,AreaYMin=832,See=Disabled,X=-1052.2,Y=883.9,Z=136
93-25:
94:JumpTo=Always,X=-835.7,Y=771.4,Z=24
94-72:
95:JumpTo=Always,X=-647.5,Y=772.1,Z=24
96:AreaXMax=-1088,AreaXMin=-1152,AreaYMax=840,AreaYMin=832,JumpTo=Always,X=-1118,Y=835.9,Z=32
96-1:
96-14:
96-16:
97:AreaXMax=-1232,AreaXMin=-1280,AreaYMax=840,AreaYMin=832,JumpTo=Always,X=-1255.7,Y=835.6,Z=32
97-14:
98:AreaXMax=-1344,AreaXMin=-1392,AreaYMax=840,AreaYMin=832,JumpTo=Always,X=-1366.7,Y=836,Z=32
98-104:
98-13:
99:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=448,AreaYMin=384,See=Disabled,X=-1148.2,Y=417.9,Z=160